@azure/cognitiveservices-face: FaceListOperations
Class FaceListOperations
Class representing a FaceListOperations.
Hierarchy
FaceListOperations
Index
Constructors
constructor
Methods
addFaceFromStream
addFaceFromUrl
create
deleteFace
deleteMethod
get
list
update
Constructors
constructor
new FaceListOperations(client: FaceClientContext): FaceListOperations
Create a FaceListOperations.
Parameters
client: FaceClientContext
Reference to the service client.
Returns FaceListOperations
Methods
addFaceFromStream
addFaceFromStream(faceListId: string, image: msRest.HttpRequestBody, options?: Models.FaceListAddFaceFromStreamOptionalParams): Promise<Models.FaceListAddFaceFromStreamResponse>
addFaceFromStream(faceListId: string, image: msRest.HttpRequestBody, callback: ServiceCallback<PersistedFace>): void
addFaceFromStream(faceListId: string, image: msRest.HttpRequestBody, options: FaceListAddFaceFromStreamOptionalParams, callback: ServiceCallback<PersistedFace>): void
Add a face to a specified face list, up to 1,000 faces.
To deal with an image contains multiple faces, input face can be specified as an image with a targetFace rectangle. It returns a persistedFaceId representing the added face. No image will be stored. Only the extracted face feature will be stored on server until FaceList - Delete Face or FaceList - Delete is called.
Note persistedFaceId is different from faceId generated by Face - Detect.
Higher face image quality means better detection and recognition precision. Please consider high-quality faces: frontal, clear, and face size is 200x200 pixels (100 pixels between eyes) or bigger.
JPEG, PNG, GIF (the first frame), and BMP format are supported. The allowed image file size is from 1KB to 6MB.
"targetFace" rectangle should contain one face. Zero or multiple faces will be regarded as an error. If the provided "targetFace" rectangle is not returned from Face - Detect, there’s no guarantee to detect and add the face successfully.
Out of detectable face size (36x36 - 4096x4096 pixels), large head-pose, or large occlusions will cause failures.
Adding/deleting faces to/from a same face list are processed sequentially and to/from different face lists are in parallel.
The minimum detectable face size is 36x36 pixels in an image no larger than 1920x1080 pixels. Images with dimensions higher than 1920x1080 pixels will need a proportionally larger minimum face size.
Different 'detectionModel' values can be provided. To use and compare different detection models, please refer to How to specify a detection model
Model | Recommended use-case(s) |
'detection_01': | The default detection model for [FaceList - Add |
Face](/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395250). Recommend | |
for near frontal face detection. For scenarios with exceptionally large angle (head-pose) faces, | |
occluded faces or wrong image orientation, the faces in such cases may not be detected. | |
'detection_02': | Detection model released in 2019 May with improved accuracy especially on |
small, side and blurry faces. | |
Parameters
faceListId: string
Id referencing a particular face list.
image: msRest.HttpRequestBody
An image stream.
Optional options: Models.FaceListAddFaceFromStreamOptionalParams
Returns Promise<Models.FaceListAddFaceFromStreamResponse>
Promise<Models.FaceListAddFaceFromStreamResponse>
Parameters
faceListId: string
Id referencing a particular face list.
image: msRest.HttpRequestBody
An image stream.
callback: ServiceCallback<PersistedFace>
The callback
Returns void
Parameters
faceListId: string
Id referencing a particular face list.
image: msRest.HttpRequestBody
An image stream.
options: FaceListAddFaceFromStreamOptionalParams
The optional parameters
callback: ServiceCallback<PersistedFace>
The callback
Returns void
addFaceFromUrl
addFaceFromUrl(faceListId: string, url: string, options?: Models.FaceListAddFaceFromUrlOptionalParams): Promise<Models.FaceListAddFaceFromUrlResponse>
addFaceFromUrl(faceListId: string, url: string, callback: ServiceCallback<PersistedFace>): void
addFaceFromUrl(faceListId: string, url: string, options: FaceListAddFaceFromUrlOptionalParams, callback: ServiceCallback<PersistedFace>): void
Add a face to a specified face list, up to 1,000 faces.
To deal with an image contains multiple faces, input face can be specified as an image with a targetFace rectangle. It returns a persistedFaceId representing the added face. No image will be stored. Only the extracted face feature will be stored on server until FaceList - Delete Face or FaceList - Delete is called.
Note persistedFaceId is different from faceId generated by Face - Detect.
Higher face image quality means better detection and recognition precision. Please consider high-quality faces: frontal, clear, and face size is 200x200 pixels (100 pixels between eyes) or bigger.
JPEG, PNG, GIF (the first frame), and BMP format are supported. The allowed image file size is from 1KB to 6MB.
"targetFace" rectangle should contain one face. Zero or multiple faces will be regarded as an error. If the provided "targetFace" rectangle is not returned from Face - Detect, there’s no guarantee to detect and add the face successfully.
Out of detectable face size (36x36 - 4096x4096 pixels), large head-pose, or large occlusions will cause failures.
Adding/deleting faces to/from a same face list are processed sequentially and to/from different face lists are in parallel.
The minimum detectable face size is 36x36 pixels in an image no larger than 1920x1080 pixels. Images with dimensions higher than 1920x1080 pixels will need a proportionally larger minimum face size.
Different 'detectionModel' values can be provided. To use and compare different detection models, please refer to How to specify a detection model
Model | Recommended use-case(s) |
'detection_01': | The default detection model for [FaceList - Add |
Face](/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f30395250). Recommend | |
for near frontal face detection. For scenarios with exceptionally large angle (head-pose) faces, | |
occluded faces or wrong image orientation, the faces in such cases may not be detected. | |
'detection_02': | Detection model released in 2019 May with improved accuracy especially on |
small, side and blurry faces. | |
Parameters
faceListId: string
Id referencing a particular face list.
url: string
Publicly reachable URL of an image
Optional options: Models.FaceListAddFaceFromUrlOptionalParams
Returns Promise<Models.FaceListAddFaceFromUrlResponse>
Promise<Models.FaceListAddFaceFromUrlResponse>
Parameters
faceListId: string
Id referencing a particular face list.
url: string
Publicly reachable URL of an image
callback: ServiceCallback<PersistedFace>
The callback
Returns void
Parameters
faceListId: string
Id referencing a particular face list.
url: string
Publicly reachable URL of an image
options: FaceListAddFaceFromUrlOptionalParams
The optional parameters
callback: ServiceCallback<PersistedFace>
The callback
Returns void
create
create(faceListId: string, options?: Models.FaceListCreateOptionalParams): Promise<RestResponse>
create(faceListId: string, callback: ServiceCallback<void>): void
create(faceListId: string, options: FaceListCreateOptionalParams, callback: ServiceCallback<void>): void
Create an empty face list with user-specified faceListId, name, an optional userData and recognitionModel. Up to 64 face lists are allowed in one subscription.
Face list is a list of faces, up to 1,000 faces, and used by Face - Find Similar.
After creation, user should use FaceList - Add Face to import the faces. No image will be stored. Only the extracted face features are stored on server until FaceList - Delete is called.
Find Similar is used for scenario like finding celebrity-like faces, similar face filtering, or as a light way face identification. But if the actual use is to identify person, please use PersonGroup / LargePersonGroup and Face - Identify.
Please consider LargeFaceList when the face number is large. It can support up to 1,000,000 faces.
'recognitionModel' should be specified to associate with this face list. The default value for 'recognitionModel' is 'recognition_01', if the latest model needed, please explicitly specify the model you need in this parameter. New faces that are added to an existing face list will use the recognition model that's already associated with the collection. Existing face features in a face list can't be updated to features extracted by another version of recognition model.
'recognition_01': The default recognition model for FaceList- Create. All those face lists created before 2019 March are bonded with this recognition model.
'recognition_02': Recognition model released in 2019 March. 'recognition_02' is recommended since its overall accuracy is improved compared with 'recognition_01'.
Parameters
faceListId: string
Id referencing a particular face list.
Optional options: Models.FaceListCreateOptionalParams
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
faceListId: string
Id referencing a particular face list.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
faceListId: string
Id referencing a particular face list.
options: FaceListCreateOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteFace
deleteFace(faceListId: string, persistedFaceId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteFace(faceListId: string, persistedFaceId: string, callback: ServiceCallback<void>): void
deleteFace(faceListId: string, persistedFaceId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete a face from a face list by specified faceListId and persistedFaceId.
Adding/deleting faces to/from a same face list are processed sequentially and to/from different face lists are in parallel.
Parameters
faceListId: string
Id referencing a particular face list.
persistedFaceId: string
Id referencing a particular persistedFaceId of an existing face.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
faceListId: string
Id referencing a particular face list.
persistedFaceId: string
Id referencing a particular persistedFaceId of an existing face.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
faceListId: string
Id referencing a particular face list.
persistedFaceId: string
Id referencing a particular persistedFaceId of an existing face.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteMethod
deleteMethod(faceListId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(faceListId: string, callback: ServiceCallback<void>): void
deleteMethod(faceListId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete a specified face list.
Parameters
faceListId: string
Id referencing a particular face list.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
faceListId: string
Id referencing a particular face list.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
faceListId: string
Id referencing a particular face list.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(faceListId: string, options?: Models.FaceListGetOptionalParams): Promise<Models.FaceListGetResponse>
get(faceListId: string, callback: ServiceCallback<FaceList>): void
get(faceListId: string, options: FaceListGetOptionalParams, callback: ServiceCallback<FaceList>): void
Retrieve a face list’s faceListId, name, userData, recognitionModel and faces in the face list.
Parameters
faceListId: string
Id referencing a particular face list.
Optional options: Models.FaceListGetOptionalParams
Returns Promise<Models.FaceListGetResponse>
Promise<Models.FaceListGetResponse>
Parameters
faceListId: string
Id referencing a particular face list.
callback: ServiceCallback<FaceList>
The callback
Returns void
Parameters
faceListId: string
Id referencing a particular face list.
options: FaceListGetOptionalParams
The optional parameters
callback: ServiceCallback<FaceList>
The callback
Returns void
list
list(options?: Models.FaceListListOptionalParams): Promise<Models.FaceListListResponse>
list(callback: ServiceCallback<FaceList[]>): void
list(options: FaceListListOptionalParams, callback: ServiceCallback<FaceList[]>): void
List face lists’ faceListId, name, userData and recognitionModel.
To get face information inside faceList use FaceList - Get
Parameters
Optional options: Models.FaceListListOptionalParams
Returns Promise<Models.FaceListListResponse>
Promise<Models.FaceListListResponse>
Parameters
callback: ServiceCallback<FaceList[]>
The callback
Returns void
Parameters
options: FaceListListOptionalParams
The optional parameters
callback: ServiceCallback<FaceList[]>
The callback
Returns void
update
update(faceListId: string, options?: Models.FaceListUpdateOptionalParams): Promise<RestResponse>
update(faceListId: string, callback: ServiceCallback<void>): void
update(faceListId: string, options: FaceListUpdateOptionalParams, callback: ServiceCallback<void>): void
Update information of a face list.
Parameters
faceListId: string
Id referencing a particular face list.
Optional options: Models.FaceListUpdateOptionalParams
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
faceListId: string
Id referencing a particular face list.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
faceListId: string
Id referencing a particular face list.
options: FaceListUpdateOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
