@azure/cognitiveservices-face: LargeFaceListOperations
Class LargeFaceListOperations
Class representing a LargeFaceListOperations.
Hierarchy
LargeFaceListOperations
Index
Constructors
constructor
Methods
addFaceFromStream
addFaceFromUrl
create
deleteFace
deleteMethod
get
getFace
getTrainingStatus
list
listFaces
train
update
updateFace
Constructors
constructor
new LargeFaceListOperations(client: FaceClientContext): LargeFaceListOperations
Create a LargeFaceListOperations.
Parameters
client: FaceClientContext
Reference to the service client.
Returns LargeFaceListOperations
Methods
addFaceFromStream
addFaceFromStream(largeFaceListId: string, image: msRest.HttpRequestBody, options?: Models.LargeFaceListAddFaceFromStreamOptionalParams): Promise<Models.LargeFaceListAddFaceFromStreamResponse>
addFaceFromStream(largeFaceListId: string, image: msRest.HttpRequestBody, callback: ServiceCallback<PersistedFace>): void
addFaceFromStream(largeFaceListId: string, image: msRest.HttpRequestBody, options: LargeFaceListAddFaceFromStreamOptionalParams, callback: ServiceCallback<PersistedFace>): void
Add a face to a specified large face list, up to 1,000,000 faces.
To deal with an image contains multiple faces, input face can be specified as an image with a targetFace rectangle. It returns a persistedFaceId representing the added face. No image will be stored. Only the extracted face feature will be stored on server until LargeFaceList Face - Delete or LargeFaceList - Delete is called.
Note persistedFaceId is different from faceId generated by Face - Detect.
Higher face image quality means better recognition precision. Please consider high-quality faces: frontal, clear, and face size is 200x200 pixels (100 pixels between eyes) or bigger.
JPEG, PNG, GIF (the first frame), and BMP format are supported. The allowed image file size is from 1KB to 6MB.
"targetFace" rectangle should contain one face. Zero or multiple faces will be regarded as an error. If the provided "targetFace" rectangle is not returned from Face - Detect, there’s no guarantee to detect and add the face successfully.
Out of detectable face size (36x36 - 4096x4096 pixels), large head-pose, or large occlusions will cause failures.
Adding/deleting faces to/from a same face list are processed sequentially and to/from different face lists are in parallel.
The minimum detectable face size is 36x36 pixels in an image no larger than 1920x1080 pixels. Images with dimensions higher than 1920x1080 pixels will need a proportionally larger minimum face size.
Different 'detectionModel' values can be provided. To use and compare different detection models, please refer to How to specify a detection model
Model | Recommended use-case(s) |
'detection_01': | The default detection model for [LargeFaceList - Add |
Face](/docs/services/563879b61984550e40cbbe8d/operations/5a158c10d2de3616c086f2d3). Recommend | |
for near frontal face detection. For scenarios with exceptionally large angle (head-pose) faces, | |
occluded faces or wrong image orientation, the faces in such cases may not be detected. | |
'detection_02': | Detection model released in 2019 May with improved accuracy especially on |
small, side and blurry faces. | |
Quota:
Free-tier subscription quota: 1,000 faces per large face list.
S0-tier subscription quota: 1,000,000 faces per large face list.
Parameters
largeFaceListId: string
Id referencing a particular large face list.
image: msRest.HttpRequestBody
An image stream.
Optional options: Models.LargeFaceListAddFaceFromStreamOptionalParams
Returns Promise<Models.LargeFaceListAddFaceFromStreamResponse>
Promise<Models.LargeFaceListAddFaceFromStreamResponse>
Parameters
largeFaceListId: string
Id referencing a particular large face list.
image: msRest.HttpRequestBody
An image stream.
callback: ServiceCallback<PersistedFace>
The callback
Returns void
Parameters
largeFaceListId: string
Id referencing a particular large face list.
image: msRest.HttpRequestBody
An image stream.
options: LargeFaceListAddFaceFromStreamOptionalParams
The optional parameters
callback: ServiceCallback<PersistedFace>
The callback
Returns void
addFaceFromUrl
addFaceFromUrl(largeFaceListId: string, url: string, options?: Models.LargeFaceListAddFaceFromUrlOptionalParams): Promise<Models.LargeFaceListAddFaceFromUrlResponse>
addFaceFromUrl(largeFaceListId: string, url: string, callback: ServiceCallback<PersistedFace>): void
addFaceFromUrl(largeFaceListId: string, url: string, options: LargeFaceListAddFaceFromUrlOptionalParams, callback: ServiceCallback<PersistedFace>): void
Add a face to a specified large face list, up to 1,000,000 faces.
To deal with an image contains multiple faces, input face can be specified as an image with a targetFace rectangle. It returns a persistedFaceId representing the added face. No image will be stored. Only the extracted face feature will be stored on server until LargeFaceList Face - Delete or LargeFaceList - Delete is called.
Note persistedFaceId is different from faceId generated by Face - Detect.
Higher face image quality means better recognition precision. Please consider high-quality faces: frontal, clear, and face size is 200x200 pixels (100 pixels between eyes) or bigger.
JPEG, PNG, GIF (the first frame), and BMP format are supported. The allowed image file size is from 1KB to 6MB.
"targetFace" rectangle should contain one face. Zero or multiple faces will be regarded as an error. If the provided "targetFace" rectangle is not returned from Face - Detect, there’s no guarantee to detect and add the face successfully.
Out of detectable face size (36x36 - 4096x4096 pixels), large head-pose, or large occlusions will cause failures.
Adding/deleting faces to/from a same face list are processed sequentially and to/from different face lists are in parallel.
The minimum detectable face size is 36x36 pixels in an image no larger than 1920x1080 pixels. Images with dimensions higher than 1920x1080 pixels will need a proportionally larger minimum face size.
Different 'detectionModel' values can be provided. To use and compare different detection models, please refer to How to specify a detection model
Model | Recommended use-case(s) |
'detection_01': | The default detection model for [LargeFaceList - Add |
Face](/docs/services/563879b61984550e40cbbe8d/operations/5a158c10d2de3616c086f2d3). Recommend | |
for near frontal face detection. For scenarios with exceptionally large angle (head-pose) faces, | |
occluded faces or wrong image orientation, the faces in such cases may not be detected. | |
'detection_02': | Detection model released in 2019 May with improved accuracy especially on |
small, side and blurry faces. | |
Quota:
Free-tier subscription quota: 1,000 faces per large face list.
S0-tier subscription quota: 1,000,000 faces per large face list.
Parameters
largeFaceListId: string
Id referencing a particular large face list.
url: string
Publicly reachable URL of an image
Optional options: Models.LargeFaceListAddFaceFromUrlOptionalParams
Returns Promise<Models.LargeFaceListAddFaceFromUrlResponse>
Promise<Models.LargeFaceListAddFaceFromUrlResponse>
Parameters
largeFaceListId: string
Id referencing a particular large face list.
url: string
Publicly reachable URL of an image
callback: ServiceCallback<PersistedFace>
The callback
Returns void
Parameters
largeFaceListId: string
Id referencing a particular large face list.
url: string
Publicly reachable URL of an image
options: LargeFaceListAddFaceFromUrlOptionalParams
The optional parameters
callback: ServiceCallback<PersistedFace>
The callback
Returns void
create
create(largeFaceListId: string, options?: Models.LargeFaceListCreateOptionalParams): Promise<RestResponse>
create(largeFaceListId: string, callback: ServiceCallback<void>): void
create(largeFaceListId: string, options: LargeFaceListCreateOptionalParams, callback: ServiceCallback<void>): void
Create an empty large face list with user-specified largeFaceListId, name, an optional userData and recognitionModel.
Large face list is a list of faces, up to 1,000,000 faces, and used by Face - Find Similar.
After creation, user should use LargeFaceList Face - Add to import the faces and LargeFaceList - Train to make it ready for Face - Find Similar. No image will be stored. Only the extracted face features are stored on server until LargeFaceList - Delete is called.
Find Similar is used for scenario like finding celebrity-like faces, similar face filtering, or as a light way face identification. But if the actual use is to identify person, please use PersonGroup / LargePersonGroup and Face - Identify.
'recognitionModel' should be specified to associate with this large face list. The default value for 'recognitionModel' is 'recognition_01', if the latest model needed, please explicitly specify the model you need in this parameter. New faces that are added to an existing large face list will use the recognition model that's already associated with the collection. Existing face features in a large face list can't be updated to features extracted by another version of recognition model.
'recognition_01': The default recognition model for LargeFaceList- Create. All those large face lists created before 2019 March are bonded with this recognition model.
'recognition_02': Recognition model released in 2019 March. 'recognition_02' is recommended since its overall accuracy is improved compared with 'recognition_01'.
Large face list quota:
Free-tier subscription quota: 64 large face lists.
S0-tier subscription quota: 1,000,000 large face lists.
Parameters
largeFaceListId: string
Id referencing a particular large face list.
Optional options: Models.LargeFaceListCreateOptionalParams
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
largeFaceListId: string
Id referencing a particular large face list.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
largeFaceListId: string
Id referencing a particular large face list.
options: LargeFaceListCreateOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteFace
deleteFace(largeFaceListId: string, persistedFaceId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteFace(largeFaceListId: string, persistedFaceId: string, callback: ServiceCallback<void>): void
deleteFace(largeFaceListId: string, persistedFaceId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete a face from a large face list by specified largeFaceListId and persistedFaceId.
Adding/deleting faces to/from a same large face list are processed sequentially and to/from different large face lists are in parallel.
Parameters
largeFaceListId: string
Id referencing a particular large face list.
persistedFaceId: string
Id referencing a particular persistedFaceId of an existing face.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
largeFaceListId: string
Id referencing a particular large face list.
persistedFaceId: string
Id referencing a particular persistedFaceId of an existing face.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
largeFaceListId: string
Id referencing a particular large face list.
persistedFaceId: string
Id referencing a particular persistedFaceId of an existing face.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteMethod
deleteMethod(largeFaceListId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(largeFaceListId: string, callback: ServiceCallback<void>): void
deleteMethod(largeFaceListId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete a specified large face list.
Parameters
largeFaceListId: string
Id referencing a particular large face list.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
largeFaceListId: string
Id referencing a particular large face list.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
largeFaceListId: string
Id referencing a particular large face list.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(largeFaceListId: string, options?: Models.LargeFaceListGetOptionalParams): Promise<Models.LargeFaceListGetResponse>
get(largeFaceListId: string, callback: ServiceCallback<LargeFaceList>): void
get(largeFaceListId: string, options: LargeFaceListGetOptionalParams, callback: ServiceCallback<LargeFaceList>): void
Retrieve a large face list’s largeFaceListId, name, userData and recognitionModel.
Parameters
largeFaceListId: string
Id referencing a particular large face list.
Optional options: Models.LargeFaceListGetOptionalParams
Returns Promise<Models.LargeFaceListGetResponse>
Promise<Models.LargeFaceListGetResponse>
Parameters
largeFaceListId: string
Id referencing a particular large face list.
callback: ServiceCallback<LargeFaceList>
The callback
Returns void
Parameters
largeFaceListId: string
Id referencing a particular large face list.
options: LargeFaceListGetOptionalParams
The optional parameters
callback: ServiceCallback<LargeFaceList>
The callback
Returns void
getFace
getFace(largeFaceListId: string, persistedFaceId: string, options?: msRest.RequestOptionsBase): Promise<Models.LargeFaceListGetFaceResponse>
getFace(largeFaceListId: string, persistedFaceId: string, callback: ServiceCallback<PersistedFace>): void
getFace(largeFaceListId: string, persistedFaceId: string, options: RequestOptionsBase, callback: ServiceCallback<PersistedFace>): void
Retrieve information about a persisted face (specified by persistedFaceId and its belonging largeFaceListId).
Parameters
largeFaceListId: string
Id referencing a particular large face list.
persistedFaceId: string
Id referencing a particular persistedFaceId of an existing face.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.LargeFaceListGetFaceResponse>
Promise<Models.LargeFaceListGetFaceResponse>
Parameters
largeFaceListId: string
Id referencing a particular large face list.
persistedFaceId: string
Id referencing a particular persistedFaceId of an existing face.
callback: ServiceCallback<PersistedFace>
The callback
Returns void
Parameters
largeFaceListId: string
Id referencing a particular large face list.
persistedFaceId: string
Id referencing a particular persistedFaceId of an existing face.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PersistedFace>
The callback
Returns void
getTrainingStatus
getTrainingStatus(largeFaceListId: string, options?: msRest.RequestOptionsBase): Promise<Models.LargeFaceListGetTrainingStatusResponse>
getTrainingStatus(largeFaceListId: string, callback: ServiceCallback<TrainingStatus>): void
getTrainingStatus(largeFaceListId: string, options: RequestOptionsBase, callback: ServiceCallback<TrainingStatus>): void
Retrieve the training status of a large face list (completed or ongoing).
Parameters
largeFaceListId: string
Id referencing a particular large face list.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.LargeFaceListGetTrainingStatusResponse>
Promise<Models.LargeFaceListGetTrainingStatusResponse>
Parameters
largeFaceListId: string
Id referencing a particular large face list.
callback: ServiceCallback<TrainingStatus>
The callback
Returns void
Parameters
largeFaceListId: string
Id referencing a particular large face list.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<TrainingStatus>
The callback
Returns void
list
list(options?: Models.LargeFaceListListOptionalParams): Promise<Models.LargeFaceListListResponse>
list(callback: ServiceCallback<LargeFaceList[]>): void
list(options: LargeFaceListListOptionalParams, callback: ServiceCallback<LargeFaceList[]>): void
List large face lists’ information of largeFaceListId, name, userData and recognitionModel.
To get face information inside largeFaceList use LargeFaceList Face - Get
Large face lists are stored in alphabetical order of largeFaceListId.
"start" parameter (string, optional) is a user-provided largeFaceListId value that returned entries have larger ids by string comparison. "start" set to empty to indicate return from the first item.
"top" parameter (int, optional) specifies the number of entries to return. A maximal of 1000 entries can be returned in one call. To fetch more, you can specify "start" with the last returned entry’s Id of the current call.
For example, total 5 large person lists: "list1", ..., "list5".
"start=&top=" will return all 5 lists.
"start=&top=2" will return "list1", "list2".
"start=list2&top=3" will return "list3", "list4", "list5".
Parameters
Optional options: Models.LargeFaceListListOptionalParams
Returns Promise<Models.LargeFaceListListResponse>
Promise<Models.LargeFaceListListResponse>
Parameters
callback: ServiceCallback<LargeFaceList[]>
The callback
Returns void
Parameters
options: LargeFaceListListOptionalParams
The optional parameters
callback: ServiceCallback<LargeFaceList[]>
The callback
Returns void
listFaces
listFaces(largeFaceListId: string, options?: Models.LargeFaceListListFacesOptionalParams): Promise<Models.LargeFaceListListFacesResponse>
listFaces(largeFaceListId: string, callback: ServiceCallback<PersistedFace[]>): void
listFaces(largeFaceListId: string, options: LargeFaceListListFacesOptionalParams, callback: ServiceCallback<PersistedFace[]>): void
List all faces in a large face list, and retrieve face information (including userData and persistedFaceIds of registered faces of the face).
Parameters
largeFaceListId: string
Id referencing a particular large face list.
Optional options: Models.LargeFaceListListFacesOptionalParams
Returns Promise<Models.LargeFaceListListFacesResponse>
Promise<Models.LargeFaceListListFacesResponse>
Parameters
largeFaceListId: string
Id referencing a particular large face list.
callback: ServiceCallback<PersistedFace[]>
The callback
Returns void
Parameters
largeFaceListId: string
Id referencing a particular large face list.
options: LargeFaceListListFacesOptionalParams
The optional parameters
callback: ServiceCallback<PersistedFace[]>
The callback
Returns void
train
train(largeFaceListId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
train(largeFaceListId: string, callback: ServiceCallback<void>): void
train(largeFaceListId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Queue a large face list training task, the training task may not be started immediately.
Parameters
largeFaceListId: string
Id referencing a particular large face list.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
largeFaceListId: string
Id referencing a particular large face list.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
largeFaceListId: string
Id referencing a particular large face list.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
update
update(largeFaceListId: string, options?: Models.LargeFaceListUpdateOptionalParams): Promise<RestResponse>
update(largeFaceListId: string, callback: ServiceCallback<void>): void
update(largeFaceListId: string, options: LargeFaceListUpdateOptionalParams, callback: ServiceCallback<void>): void
Update information of a large face list.
Parameters
largeFaceListId: string
Id referencing a particular large face list.
Optional options: Models.LargeFaceListUpdateOptionalParams
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
largeFaceListId: string
Id referencing a particular large face list.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
largeFaceListId: string
Id referencing a particular large face list.
options: LargeFaceListUpdateOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
updateFace
updateFace(largeFaceListId: string, persistedFaceId: string, options?: Models.LargeFaceListUpdateFaceOptionalParams): Promise<RestResponse>
updateFace(largeFaceListId: string, persistedFaceId: string, callback: ServiceCallback<void>): void
updateFace(largeFaceListId: string, persistedFaceId: string, options: LargeFaceListUpdateFaceOptionalParams, callback: ServiceCallback<void>): void
Update a persisted face's userData field.
Parameters
largeFaceListId: string
Id referencing a particular large face list.
persistedFaceId: string
Id referencing a particular persistedFaceId of an existing face.
Optional options: Models.LargeFaceListUpdateFaceOptionalParams
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
largeFaceListId: string
Id referencing a particular large face list.
persistedFaceId: string
Id referencing a particular persistedFaceId of an existing face.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
largeFaceListId: string
Id referencing a particular large face list.
persistedFaceId: string
Id referencing a particular persistedFaceId of an existing face.
options: LargeFaceListUpdateFaceOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
