@azure/cognitiveservices-face: LargePersonGroupOperations
Class LargePersonGroupOperations
Class representing a LargePersonGroupOperations.
Hierarchy
LargePersonGroupOperations
Index
Constructors
constructor
Methods
create
deleteMethod
get
getTrainingStatus
list
train
update
Constructors
constructor
new LargePersonGroupOperations(client: FaceClientContext): LargePersonGroupOperations
Create a LargePersonGroupOperations.
Parameters
client: FaceClientContext
Reference to the service client.
Returns LargePersonGroupOperations
Methods
create
create(largePersonGroupId: string, options?: Models.LargePersonGroupCreateOptionalParams): Promise<RestResponse>
create(largePersonGroupId: string, callback: ServiceCallback<void>): void
create(largePersonGroupId: string, options: LargePersonGroupCreateOptionalParams, callback: ServiceCallback<void>): void
Create a new large person group with user-specified largePersonGroupId, name, an optional userData and recognitionModel.
A large person group is the container of the uploaded person data, including face recognition feature, and up to 1,000,000 people.
After creation, use LargePersonGroup Person - Create to add person into the group, and call LargePersonGroup - Train to get this group ready for Face - Identify.
No image will be stored. Only the person's extracted face features and userData will be stored on server until LargePersonGroup Person - Delete or LargePersonGroup - Delete is called.
'recognitionModel' should be specified to associate with this large person group. The default value for 'recognitionModel' is 'recognition_01', if the latest model needed, please explicitly specify the model you need in this parameter. New faces that are added to an existing large person group will use the recognition model that's already associated with the collection. Existing face features in a large person group can't be updated to features extracted by another version of recognition model.
'recognition_01': The default recognition model for LargePersonGroup - Create. All those large person groups created before 2019 March are bonded with this recognition model.
'recognition_02': Recognition model released in 2019 March. 'recognition_02' is recommended since its overall accuracy is improved compared with 'recognition_01'.
Large person group quota:
Free-tier subscription quota: 1,000 large person groups.
S0-tier subscription quota: 1,000,000 large person groups.
Parameters
largePersonGroupId: string
Id referencing a particular large person group.
Optional options: Models.LargePersonGroupCreateOptionalParams
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
largePersonGroupId: string
Id referencing a particular large person group.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
largePersonGroupId: string
Id referencing a particular large person group.
options: LargePersonGroupCreateOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteMethod
deleteMethod(largePersonGroupId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(largePersonGroupId: string, callback: ServiceCallback<void>): void
deleteMethod(largePersonGroupId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete an existing large person group. Persisted face features of all people in the large person group will also be deleted.
Parameters
largePersonGroupId: string
Id referencing a particular large person group.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
largePersonGroupId: string
Id referencing a particular large person group.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
largePersonGroupId: string
Id referencing a particular large person group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(largePersonGroupId: string, options?: Models.LargePersonGroupGetOptionalParams): Promise<Models.LargePersonGroupGetResponse>
get(largePersonGroupId: string, callback: ServiceCallback<LargePersonGroup>): void
get(largePersonGroupId: string, options: LargePersonGroupGetOptionalParams, callback: ServiceCallback<LargePersonGroup>): void
Retrieve the information of a large person group, including its name, userData and recognitionModel. This API returns large person group information only, use LargePersonGroup Person - List instead to retrieve person information under the large person group.
Parameters
largePersonGroupId: string
Id referencing a particular large person group.
Optional options: Models.LargePersonGroupGetOptionalParams
Returns Promise<Models.LargePersonGroupGetResponse>
Promise<Models.LargePersonGroupGetResponse>
Parameters
largePersonGroupId: string
Id referencing a particular large person group.
callback: ServiceCallback<LargePersonGroup>
The callback
Returns void
Parameters
largePersonGroupId: string
Id referencing a particular large person group.
options: LargePersonGroupGetOptionalParams
The optional parameters
callback: ServiceCallback<LargePersonGroup>
The callback
Returns void
getTrainingStatus
getTrainingStatus(largePersonGroupId: string, options?: msRest.RequestOptionsBase): Promise<Models.LargePersonGroupGetTrainingStatusResponse>
getTrainingStatus(largePersonGroupId: string, callback: ServiceCallback<TrainingStatus>): void
getTrainingStatus(largePersonGroupId: string, options: RequestOptionsBase, callback: ServiceCallback<TrainingStatus>): void
Retrieve the training status of a large person group (completed or ongoing).
Parameters
largePersonGroupId: string
Id referencing a particular large person group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.LargePersonGroupGetTrainingStatusResponse>
Promise<Models.LargePersonGroupGetTrainingStatusResponse>
Parameters
largePersonGroupId: string
Id referencing a particular large person group.
callback: ServiceCallback<TrainingStatus>
The callback
Returns void
Parameters
largePersonGroupId: string
Id referencing a particular large person group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<TrainingStatus>
The callback
Returns void
list
list(options?: Models.LargePersonGroupListOptionalParams): Promise<Models.LargePersonGroupListResponse>
list(callback: ServiceCallback<LargePersonGroup[]>): void
list(options: LargePersonGroupListOptionalParams, callback: ServiceCallback<LargePersonGroup[]>): void
List all existing large person groups’ largePersonGroupId, name, userData and recognitionModel.
Large person groups are stored in alphabetical order of largePersonGroupId.
"start" parameter (string, optional) is a user-provided largePersonGroupId value that returned entries have larger ids by string comparison. "start" set to empty to indicate return from the first item.
"top" parameter (int, optional) specifies the number of entries to return. A maximal of 1000 entries can be returned in one call. To fetch more, you can specify "start" with the last returned entry’s Id of the current call.
For example, total 5 large person groups: "group1", ..., "group5".
"start=&top=" will return all 5 groups.
"start=&top=2" will return "group1", "group2".
"start=group2&top=3" will return "group3", "group4", "group5".
Parameters
Optional options: Models.LargePersonGroupListOptionalParams
Returns Promise<Models.LargePersonGroupListResponse>
Promise<Models.LargePersonGroupListResponse>
Parameters
callback: ServiceCallback<LargePersonGroup[]>
The callback
Returns void
Parameters
options: LargePersonGroupListOptionalParams
The optional parameters
callback: ServiceCallback<LargePersonGroup[]>
The callback
Returns void
train
train(largePersonGroupId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
train(largePersonGroupId: string, callback: ServiceCallback<void>): void
train(largePersonGroupId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Queue a large person group training task, the training task may not be started immediately.
Parameters
largePersonGroupId: string
Id referencing a particular large person group.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
largePersonGroupId: string
Id referencing a particular large person group.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
largePersonGroupId: string
Id referencing a particular large person group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
update
update(largePersonGroupId: string, options?: Models.LargePersonGroupUpdateOptionalParams): Promise<RestResponse>
update(largePersonGroupId: string, callback: ServiceCallback<void>): void
update(largePersonGroupId: string, options: LargePersonGroupUpdateOptionalParams, callback: ServiceCallback<void>): void
Update an existing large person group's display name and userData. The properties which does not appear in request body will not be updated.
Parameters
largePersonGroupId: string
Id referencing a particular large person group.
Optional options: Models.LargePersonGroupUpdateOptionalParams
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
largePersonGroupId: string
Id referencing a particular large person group.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
largePersonGroupId: string
Id referencing a particular large person group.
options: LargePersonGroupUpdateOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
