@azure/cognitiveservices-face: PersonGroupPerson
Class PersonGroupPerson
Class representing a PersonGroupPerson.
Hierarchy
PersonGroupPerson
Index
Constructors
constructor
Methods
addFaceFromStream
addFaceFromUrl
create
deleteFace
deleteMethod
get
getFace
list
update
updateFace
Constructors
constructor
new PersonGroupPerson(client: FaceClientContext): PersonGroupPerson
Create a PersonGroupPerson.
Parameters
client: FaceClientContext
Reference to the service client.
Returns PersonGroupPerson
Methods
addFaceFromStream
addFaceFromStream(personGroupId: string, personId: string, image: msRest.HttpRequestBody, options?: Models.PersonGroupPersonAddFaceFromStreamOptionalParams): Promise<Models.PersonGroupPersonAddFaceFromStreamResponse>
addFaceFromStream(personGroupId: string, personId: string, image: msRest.HttpRequestBody, callback: ServiceCallback<PersistedFace>): void
addFaceFromStream(personGroupId: string, personId: string, image: msRest.HttpRequestBody, options: PersonGroupPersonAddFaceFromStreamOptionalParams, callback: ServiceCallback<PersistedFace>): void
Add a face to a person into a person group for face identification or verification. To deal with an image contains multiple faces, input face can be specified as an image with a targetFace rectangle. It returns a persistedFaceId representing the added face. No image will be stored. Only the extracted face feature will be stored on server until PersonGroup PersonFace - Delete, PersonGroup Person - Delete or PersonGroup - Delete is called.
Note persistedFaceId is different from faceId generated by Face - Detect.
Higher face image quality means better recognition precision. Please consider high-quality faces: frontal, clear, and face size is 200x200 pixels (100 pixels between eyes) or bigger.
Each person entry can hold up to 248 faces.
JPEG, PNG, GIF (the first frame), and BMP format are supported. The allowed image file size is from 1KB to 6MB.
"targetFace" rectangle should contain one face. Zero or multiple faces will be regarded as an error. If the provided "targetFace" rectangle is not returned from Face - Detect, there’s no guarantee to detect and add the face successfully.
Out of detectable face size (36x36 - 4096x4096 pixels), large head-pose, or large occlusions will cause failures.
Adding/deleting faces to/from a same person will be processed sequentially. Adding/deleting faces to/from different persons are processed in parallel.
The minimum detectable face size is 36x36 pixels in an image no larger than 1920x1080 pixels. Images with dimensions higher than 1920x1080 pixels will need a proportionally larger minimum face size.
Different 'detectionModel' values can be provided. To use and compare different detection models, please refer to How to specify a detection model
Model | Recommended use-case(s) |
'detection_01': | The default detection model for [PersonGroup Person - Add |
Face](/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f3039523b). Recommend | |
for near frontal face detection. For scenarios with exceptionally large angle (head-pose) faces, | |
occluded faces or wrong image orientation, the faces in such cases may not be detected. | |
'detection_02': | Detection model released in 2019 May with improved accuracy especially on |
small, side and blurry faces. | |
Parameters
personGroupId: string
Id referencing a particular person group.
personId: string
Id referencing a particular person.
image: msRest.HttpRequestBody
An image stream.
Optional options: Models.PersonGroupPersonAddFaceFromStreamOptionalParams
Returns Promise<Models.PersonGroupPersonAddFaceFromStreamResponse>
Promise<Models.PersonGroupPersonAddFaceFromStreamResponse>
Parameters
personGroupId: string
Id referencing a particular person group.
personId: string
Id referencing a particular person.
image: msRest.HttpRequestBody
An image stream.
callback: ServiceCallback<PersistedFace>
The callback
Returns void
Parameters
personGroupId: string
Id referencing a particular person group.
personId: string
Id referencing a particular person.
image: msRest.HttpRequestBody
An image stream.
options: PersonGroupPersonAddFaceFromStreamOptionalParams
The optional parameters
callback: ServiceCallback<PersistedFace>
The callback
Returns void
addFaceFromUrl
addFaceFromUrl(personGroupId: string, personId: string, url: string, options?: Models.PersonGroupPersonAddFaceFromUrlOptionalParams): Promise<Models.PersonGroupPersonAddFaceFromUrlResponse>
addFaceFromUrl(personGroupId: string, personId: string, url: string, callback: ServiceCallback<PersistedFace>): void
addFaceFromUrl(personGroupId: string, personId: string, url: string, options: PersonGroupPersonAddFaceFromUrlOptionalParams, callback: ServiceCallback<PersistedFace>): void
Add a face to a person into a person group for face identification or verification. To deal with an image contains multiple faces, input face can be specified as an image with a targetFace rectangle. It returns a persistedFaceId representing the added face. No image will be stored. Only the extracted face feature will be stored on server until PersonGroup PersonFace - Delete, PersonGroup Person - Delete or PersonGroup - Delete is called.
Note persistedFaceId is different from faceId generated by Face - Detect.
Higher face image quality means better recognition precision. Please consider high-quality faces: frontal, clear, and face size is 200x200 pixels (100 pixels between eyes) or bigger.
Each person entry can hold up to 248 faces.
JPEG, PNG, GIF (the first frame), and BMP format are supported. The allowed image file size is from 1KB to 6MB.
"targetFace" rectangle should contain one face. Zero or multiple faces will be regarded as an error. If the provided "targetFace" rectangle is not returned from Face - Detect, there’s no guarantee to detect and add the face successfully.
Out of detectable face size (36x36 - 4096x4096 pixels), large head-pose, or large occlusions will cause failures.
Adding/deleting faces to/from a same person will be processed sequentially. Adding/deleting faces to/from different persons are processed in parallel.
The minimum detectable face size is 36x36 pixels in an image no larger than 1920x1080 pixels. Images with dimensions higher than 1920x1080 pixels will need a proportionally larger minimum face size.
Different 'detectionModel' values can be provided. To use and compare different detection models, please refer to How to specify a detection model
Model | Recommended use-case(s) |
'detection_01': | The default detection model for [PersonGroup Person - Add |
Face](/docs/services/563879b61984550e40cbbe8d/operations/563879b61984550f3039523b). Recommend | |
for near frontal face detection. For scenarios with exceptionally large angle (head-pose) faces, | |
occluded faces or wrong image orientation, the faces in such cases may not be detected. | |
'detection_02': | Detection model released in 2019 May with improved accuracy especially on |
small, side and blurry faces. | |
Parameters
personGroupId: string
Id referencing a particular person group.
personId: string
Id referencing a particular person.
url: string
Publicly reachable URL of an image
Optional options: Models.PersonGroupPersonAddFaceFromUrlOptionalParams
Returns Promise<Models.PersonGroupPersonAddFaceFromUrlResponse>
Promise<Models.PersonGroupPersonAddFaceFromUrlResponse>
Parameters
personGroupId: string
Id referencing a particular person group.
personId: string
Id referencing a particular person.
url: string
Publicly reachable URL of an image
callback: ServiceCallback<PersistedFace>
The callback
Returns void
Parameters
personGroupId: string
Id referencing a particular person group.
personId: string
Id referencing a particular person.
url: string
Publicly reachable URL of an image
options: PersonGroupPersonAddFaceFromUrlOptionalParams
The optional parameters
callback: ServiceCallback<PersistedFace>
The callback
Returns void
create
create(personGroupId: string, options?: Models.PersonGroupPersonCreateOptionalParams): Promise<Models.PersonGroupPersonCreateResponse>
create(personGroupId: string, callback: ServiceCallback<Person>): void
create(personGroupId: string, options: PersonGroupPersonCreateOptionalParams, callback: ServiceCallback<Person>): void
Create a new person in a specified person group.
Parameters
personGroupId: string
Id referencing a particular person group.
Optional options: Models.PersonGroupPersonCreateOptionalParams
Returns Promise<Models.PersonGroupPersonCreateResponse>
Promise<Models.PersonGroupPersonCreateResponse>
Parameters
personGroupId: string
Id referencing a particular person group.
callback: ServiceCallback<Person>
The callback
Returns void
Parameters
personGroupId: string
Id referencing a particular person group.
options: PersonGroupPersonCreateOptionalParams
The optional parameters
callback: ServiceCallback<Person>
The callback
Returns void
deleteFace
deleteFace(personGroupId: string, personId: string, persistedFaceId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteFace(personGroupId: string, personId: string, persistedFaceId: string, callback: ServiceCallback<void>): void
deleteFace(personGroupId: string, personId: string, persistedFaceId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete a face from a person in a person group by specified personGroupId, personId and persistedFaceId.
Adding/deleting faces to/from a same person will be processed sequentially. Adding/deleting faces to/from different persons are processed in parallel.
Parameters
personGroupId: string
Id referencing a particular person group.
personId: string
Id referencing a particular person.
persistedFaceId: string
Id referencing a particular persistedFaceId of an existing face.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
personGroupId: string
Id referencing a particular person group.
personId: string
Id referencing a particular person.
persistedFaceId: string
Id referencing a particular persistedFaceId of an existing face.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
personGroupId: string
Id referencing a particular person group.
personId: string
Id referencing a particular person.
persistedFaceId: string
Id referencing a particular persistedFaceId of an existing face.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteMethod
deleteMethod(personGroupId: string, personId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(personGroupId: string, personId: string, callback: ServiceCallback<void>): void
deleteMethod(personGroupId: string, personId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete an existing person from a person group. The persistedFaceId, userData, person name and face feature in the person entry will all be deleted.
Parameters
personGroupId: string
Id referencing a particular person group.
personId: string
Id referencing a particular person.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
personGroupId: string
Id referencing a particular person group.
personId: string
Id referencing a particular person.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
personGroupId: string
Id referencing a particular person group.
personId: string
Id referencing a particular person.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(personGroupId: string, personId: string, options?: msRest.RequestOptionsBase): Promise<Models.PersonGroupPersonGetResponse>
get(personGroupId: string, personId: string, callback: ServiceCallback<Person>): void
get(personGroupId: string, personId: string, options: RequestOptionsBase, callback: ServiceCallback<Person>): void
Retrieve a person's information, including registered persisted faces, name and userData.
Parameters
personGroupId: string
Id referencing a particular person group.
personId: string
Id referencing a particular person.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PersonGroupPersonGetResponse>
Promise<Models.PersonGroupPersonGetResponse>
Parameters
personGroupId: string
Id referencing a particular person group.
personId: string
Id referencing a particular person.
callback: ServiceCallback<Person>
The callback
Returns void
Parameters
personGroupId: string
Id referencing a particular person group.
personId: string
Id referencing a particular person.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Person>
The callback
Returns void
getFace
getFace(personGroupId: string, personId: string, persistedFaceId: string, options?: msRest.RequestOptionsBase): Promise<Models.PersonGroupPersonGetFaceResponse>
getFace(personGroupId: string, personId: string, persistedFaceId: string, callback: ServiceCallback<PersistedFace>): void
getFace(personGroupId: string, personId: string, persistedFaceId: string, options: RequestOptionsBase, callback: ServiceCallback<PersistedFace>): void
Retrieve information about a persisted face (specified by persistedFaceId, personId and its belonging personGroupId).
Parameters
personGroupId: string
Id referencing a particular person group.
personId: string
Id referencing a particular person.
persistedFaceId: string
Id referencing a particular persistedFaceId of an existing face.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PersonGroupPersonGetFaceResponse>
Promise<Models.PersonGroupPersonGetFaceResponse>
Parameters
personGroupId: string
Id referencing a particular person group.
personId: string
Id referencing a particular person.
persistedFaceId: string
Id referencing a particular persistedFaceId of an existing face.
callback: ServiceCallback<PersistedFace>
The callback
Returns void
Parameters
personGroupId: string
Id referencing a particular person group.
personId: string
Id referencing a particular person.
persistedFaceId: string
Id referencing a particular persistedFaceId of an existing face.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PersistedFace>
The callback
Returns void
list
list(personGroupId: string, options?: Models.PersonGroupPersonListOptionalParams): Promise<Models.PersonGroupPersonListResponse>
list(personGroupId: string, callback: ServiceCallback<Person[]>): void
list(personGroupId: string, options: PersonGroupPersonListOptionalParams, callback: ServiceCallback<Person[]>): void
List all persons in a person group, and retrieve person information (including personId, name, userData and persistedFaceIds of registered faces of the person).
Parameters
personGroupId: string
Id referencing a particular person group.
Optional options: Models.PersonGroupPersonListOptionalParams
Returns Promise<Models.PersonGroupPersonListResponse>
Promise<Models.PersonGroupPersonListResponse>
Parameters
personGroupId: string
Id referencing a particular person group.
callback: ServiceCallback<Person[]>
The callback
Returns void
Parameters
personGroupId: string
Id referencing a particular person group.
options: PersonGroupPersonListOptionalParams
The optional parameters
callback: ServiceCallback<Person[]>
The callback
Returns void
update
update(personGroupId: string, personId: string, options?: Models.PersonGroupPersonUpdateOptionalParams): Promise<RestResponse>
update(personGroupId: string, personId: string, callback: ServiceCallback<void>): void
update(personGroupId: string, personId: string, options: PersonGroupPersonUpdateOptionalParams, callback: ServiceCallback<void>): void
Update name or userData of a person.
Parameters
personGroupId: string
Id referencing a particular person group.
personId: string
Id referencing a particular person.
Optional options: Models.PersonGroupPersonUpdateOptionalParams
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
personGroupId: string
Id referencing a particular person group.
personId: string
Id referencing a particular person.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
personGroupId: string
Id referencing a particular person group.
personId: string
Id referencing a particular person.
options: PersonGroupPersonUpdateOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
updateFace
updateFace(personGroupId: string, personId: string, persistedFaceId: string, options?: Models.PersonGroupPersonUpdateFaceOptionalParams): Promise<RestResponse>
updateFace(personGroupId: string, personId: string, persistedFaceId: string, callback: ServiceCallback<void>): void
updateFace(personGroupId: string, personId: string, persistedFaceId: string, options: PersonGroupPersonUpdateFaceOptionalParams, callback: ServiceCallback<void>): void
Add a face to a person into a person group for face identification or verification. To deal with an image contains multiple faces, input face can be specified as an image with a targetFace rectangle. It returns a persistedFaceId representing the added face. No image will be stored. Only the extracted face feature will be stored on server until PersonGroup PersonFace - Delete, PersonGroup Person - Delete or PersonGroup - Delete is called.
Note persistedFaceId is different from faceId generated by Face - Detect.
Higher face image quality means better recognition precision. Please consider high-quality faces: frontal, clear, and face size is 200x200 pixels (100 pixels between eyes) or bigger.
Each person entry can hold up to 248 faces.
JPEG, PNG, GIF (the first frame), and BMP format are supported. The allowed image file size is from 1KB to 6MB.
"targetFace" rectangle should contain one face. Zero or multiple faces will be regarded as an error. If the provided "targetFace" rectangle is not returned from Face - Detect, there’s no guarantee to detect and add the face successfully.
Out of detectable face size (36x36 - 4096x4096 pixels), large head-pose, or large occlusions will cause failures.
Adding/deleting faces to/from a same person will be processed sequentially. Adding/deleting faces to/from different persons are processed in parallel.
Parameters
personGroupId: string
Id referencing a particular person group.
personId: string
Id referencing a particular person.
persistedFaceId: string
Id referencing a particular persistedFaceId of an existing face.
Optional options: Models.PersonGroupPersonUpdateFaceOptionalParams
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
personGroupId: string
Id referencing a particular person group.
personId: string
Id referencing a particular person.
persistedFaceId: string
Id referencing a particular persistedFaceId of an existing face.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
personGroupId: string
Id referencing a particular person group.
personId: string
Id referencing a particular person.
persistedFaceId: string
Id referencing a particular persistedFaceId of an existing face.
options: PersonGroupPersonUpdateFaceOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
