@azure/cognitiveservices-face: PersonGroupOperations
Class PersonGroupOperations
Class representing a PersonGroupOperations.
Hierarchy
PersonGroupOperations
Index
Constructors
constructor
Methods
create
deleteMethod
get
getTrainingStatus
list
train
update
Constructors
constructor
new PersonGroupOperations(client: FaceClientContext): PersonGroupOperations
Create a PersonGroupOperations.
Parameters
client: FaceClientContext
Reference to the service client.
Returns PersonGroupOperations
Methods
create
create(personGroupId: string, options?: Models.PersonGroupCreateOptionalParams): Promise<RestResponse>
create(personGroupId: string, callback: ServiceCallback<void>): void
create(personGroupId: string, options: PersonGroupCreateOptionalParams, callback: ServiceCallback<void>): void
Create a new person group with specified personGroupId, name, user-provided userData and recognitionModel.
A person group is the container of the uploaded person data, including face recognition features.
After creation, use PersonGroup Person - Create to add persons into the group, and then call PersonGroup - Train to get this group ready for Face - Identify.
No image will be stored. Only the person's extracted face features and userData will be stored on server until PersonGroup Person - Delete or PersonGroup - Delete is called.
'recognitionModel' should be specified to associate with this person group. The default value for 'recognitionModel' is 'recognition_01', if the latest model needed, please explicitly specify the model you need in this parameter. New faces that are added to an existing person group will use the recognition model that's already associated with the collection. Existing face features in a person group can't be updated to features extracted by another version of recognition model.
'recognition_01': The default recognition model for PersonGroup - Create. All those person groups created before 2019 March are bonded with this recognition model.
'recognition_02': Recognition model released in 2019 March. 'recognition_02' is recommended since its overall accuracy is improved compared with 'recognition_01'.
Person group quota:
Free-tier subscription quota: 1,000 person groups. Each holds up to 1,000 persons.
S0-tier subscription quota: 1,000,000 person groups. Each holds up to 10,000 persons.
to handle larger scale face identification problem, please consider using LargePersonGroup.
Parameters
personGroupId: string
Id referencing a particular person group.
Optional options: Models.PersonGroupCreateOptionalParams
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
personGroupId: string
Id referencing a particular person group.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
personGroupId: string
Id referencing a particular person group.
options: PersonGroupCreateOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteMethod
deleteMethod(personGroupId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(personGroupId: string, callback: ServiceCallback<void>): void
deleteMethod(personGroupId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete an existing person group. Persisted face features of all people in the person group will also be deleted.
Parameters
personGroupId: string
Id referencing a particular person group.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
personGroupId: string
Id referencing a particular person group.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
personGroupId: string
Id referencing a particular person group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(personGroupId: string, options?: Models.PersonGroupGetOptionalParams): Promise<Models.PersonGroupGetResponse>
get(personGroupId: string, callback: ServiceCallback<PersonGroup>): void
get(personGroupId: string, options: PersonGroupGetOptionalParams, callback: ServiceCallback<PersonGroup>): void
Retrieve person group name, userData and recognitionModel. To get person information under this personGroup, use PersonGroup Person - List.
Parameters
personGroupId: string
Id referencing a particular person group.
Optional options: Models.PersonGroupGetOptionalParams
Returns Promise<Models.PersonGroupGetResponse>
Promise<Models.PersonGroupGetResponse>
Parameters
personGroupId: string
Id referencing a particular person group.
callback: ServiceCallback<PersonGroup>
The callback
Returns void
Parameters
personGroupId: string
Id referencing a particular person group.
options: PersonGroupGetOptionalParams
The optional parameters
callback: ServiceCallback<PersonGroup>
The callback
Returns void
getTrainingStatus
getTrainingStatus(personGroupId: string, options?: msRest.RequestOptionsBase): Promise<Models.PersonGroupGetTrainingStatusResponse>
getTrainingStatus(personGroupId: string, callback: ServiceCallback<TrainingStatus>): void
getTrainingStatus(personGroupId: string, options: RequestOptionsBase, callback: ServiceCallback<TrainingStatus>): void
Retrieve the training status of a person group (completed or ongoing).
Parameters
personGroupId: string
Id referencing a particular person group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PersonGroupGetTrainingStatusResponse>
Promise<Models.PersonGroupGetTrainingStatusResponse>
Parameters
personGroupId: string
Id referencing a particular person group.
callback: ServiceCallback<TrainingStatus>
The callback
Returns void
Parameters
personGroupId: string
Id referencing a particular person group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<TrainingStatus>
The callback
Returns void
list
list(options?: Models.PersonGroupListOptionalParams): Promise<Models.PersonGroupListResponse>
list(callback: ServiceCallback<PersonGroup[]>): void
list(options: PersonGroupListOptionalParams, callback: ServiceCallback<PersonGroup[]>): void
List person groups’ personGroupId, name, userData and recognitionModel.
Person groups are stored in alphabetical order of personGroupId.
"start" parameter (string, optional) is a user-provided personGroupId value that returned entries have larger ids by string comparison. "start" set to empty to indicate return from the first item.
"top" parameter (int, optional) specifies the number of entries to return. A maximal of 1000 entries can be returned in one call. To fetch more, you can specify "start" with the last returned entry’s Id of the current call.
For example, total 5 person groups: "group1", ..., "group5".
"start=&top=" will return all 5 groups.
"start=&top=2" will return "group1", "group2".
"start=group2&top=3" will return "group3", "group4", "group5".
Parameters
Optional options: Models.PersonGroupListOptionalParams
Returns Promise<Models.PersonGroupListResponse>
Promise<Models.PersonGroupListResponse>
Parameters
callback: ServiceCallback<PersonGroup[]>
The callback
Returns void
Parameters
options: PersonGroupListOptionalParams
The optional parameters
callback: ServiceCallback<PersonGroup[]>
The callback
Returns void
train
train(personGroupId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
train(personGroupId: string, callback: ServiceCallback<void>): void
train(personGroupId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Queue a person group training task, the training task may not be started immediately.
Parameters
personGroupId: string
Id referencing a particular person group.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
personGroupId: string
Id referencing a particular person group.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
personGroupId: string
Id referencing a particular person group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
update
update(personGroupId: string, options?: Models.PersonGroupUpdateOptionalParams): Promise<RestResponse>
update(personGroupId: string, callback: ServiceCallback<void>): void
update(personGroupId: string, options: PersonGroupUpdateOptionalParams, callback: ServiceCallback<void>): void
Update an existing person group's display name and userData. The properties which does not appear in request body will not be updated.
Parameters
personGroupId: string
Id referencing a particular person group.
Optional options: Models.PersonGroupUpdateOptionalParams
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
personGroupId: string
Id referencing a particular person group.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
personGroupId: string
Id referencing a particular person group.
options: PersonGroupUpdateOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
