@azure/arm-batch: Certificate
Interface Certificate
interface
An interface representing Certificate. Contains information about a certificate.
extends
ProxyResource
Hierarchy
ProxyResource
Certificate
Index
Properties
deleteCertificateError
etag
format
id
name
previousProvisioningState
previousProvisioningStateTransitionTime
provisioningState
provisioningStateTransitionTime
publicData
thumbprint
thumbprintAlgorithm
type
Properties
Optional deleteCertificateError
deleteCertificateError: DeleteCertificateError
member
{DeleteCertificateError} [deleteCertificateError] The error which occurred while deleting the certificate. This is only returned when the certificate provisioningState is 'Failed'. NOTE: This property will not be serialized. It can only be populated by the server.
Optional etag
etag: undefined | string
Inherited from ProxyResource.etag
member
{string} [etag] The ETag of the resource, used for concurrency statements. NOTE: This property will not be serialized. It can only be populated by the server.
Optional format
format: CertificateFormat
member
{CertificateFormat} [format] The format of the certificate - either Pfx or Cer. If omitted, the default is Pfx. Possible values include: 'Pfx', 'Cer'
Optional id
id: undefined | string
Inherited from ProxyResource.id
member
{string} [id] The ID of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from ProxyResource.name
member
{string} [name] The name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional previousProvisioningState
previousProvisioningState: CertificateProvisioningState
member
{CertificateProvisioningState} [previousProvisioningState] The previous provisioned state of the resource. Possible values include: 'Succeeded', 'Deleting', 'Failed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional previousProvisioningStateTransitionTime
previousProvisioningStateTransitionTime: Date
member
{Date} [previousProvisioningStateTransitionTime] The time at which the certificate entered its previous state. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: CertificateProvisioningState
member
{CertificateProvisioningState} [provisioningState] The provisioned state of the resource. Values are:
Succeeded - The certificate is available for use in pools. Deleting - The user has requested that the certificate be deleted, but the delete operation has not yet completed. You may not reference the certificate when creating or updating pools. Failed - The user requested that the certificate be deleted, but there are pools that still have references to the certificate, or it is still installed on one or more compute nodes. (The latter can occur if the certificate has been removed from the pool, but the node has not yet restarted. Nodes refresh their certificates only when they restart.) You may use the cancel certificate delete operation to cancel the delete, or the delete certificate operation to retry the delete. Possible values include: 'Succeeded', 'Deleting', 'Failed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningStateTransitionTime
provisioningStateTransitionTime: Date
member
{Date} [provisioningStateTransitionTime] The time at which the certificate entered its current state. NOTE: This property will not be serialized. It can only be populated by the server.
Optional publicData
publicData: undefined | string
member
{string} [publicData] The public key of the certificate. NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbprint
thumbprint: undefined | string
member
{string} [thumbprint] The thumbprint of the certificate. This must match the thumbprint from the name.
Optional thumbprintAlgorithm
thumbprintAlgorithm: undefined | string
member
{string} [thumbprintAlgorithm] The algorithm of the certificate thumbprint. This must match the first portion of the certificate name. Currently required to be 'SHA1'.
Optional type
type: undefined | string
Inherited from ProxyResource.type
member
{string} [type] The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
