@azure/arm-batch: Pool
Interface Pool
interface
An interface representing Pool. Contains information about a pool.
extends
ProxyResource
Hierarchy
ProxyResource
Pool
Index
Properties
allocationState
allocationStateTransitionTime
applicationLicenses
applicationPackages
autoScaleRun
certificates
creationTime
currentDedicatedNodes
currentLowPriorityNodes
deploymentConfiguration
displayName
etag
id
interNodeCommunication
lastModified
maxTasksPerNode
metadata
name
networkConfiguration
provisioningState
provisioningStateTransitionTime
resizeOperationStatus
scaleSettings
startTask
taskSchedulingPolicy
type
userAccounts
vmSize
Properties
Optional allocationState
allocationState: AllocationState
member
{AllocationState} [allocationState] Whether the pool is resizing. Values are:
Steady - The pool is not resizing. There are no changes to the number of nodes in the pool in progress. A pool enters this state when it is created and when no operations are being performed on the pool to change the number of dedicated nodes. Resizing - The pool is resizing; that is, compute nodes are being added to or removed from the pool. Stopping - The pool was resizing, but the user has requested that the resize be stopped, but the stop request has not yet been completed. Possible values include: 'Steady', 'Resizing', 'Stopping' NOTE: This property will not be serialized. It can only be populated by the server.
Optional allocationStateTransitionTime
allocationStateTransitionTime: Date
member
{Date} [allocationStateTransitionTime] The time at which the pool entered its current allocation state. NOTE: This property will not be serialized. It can only be populated by the server.
Optional applicationLicenses
applicationLicenses: string[]
member
{string[]} [applicationLicenses] The list of application licenses the Batch service will make available on each compute node in the pool. The list of application licenses must be a subset of available Batch service application licenses. If a license is requested which is not supported, pool creation will fail.
Optional applicationPackages
applicationPackages: ApplicationPackageReference[]
member
{ApplicationPackageReference[]} [applicationPackages] The list of application packages to be installed on each compute node in the pool. Changes to application packages affect all new compute nodes joining the pool, but do not affect compute nodes that are already in the pool until they are rebooted or reimaged.
Optional autoScaleRun
autoScaleRun: AutoScaleRun
member
{AutoScaleRun} [autoScaleRun] The results and errors from the last execution of the autoscale formula. This property is set only if the pool automatically scales, i.e. autoScaleSettings are used. NOTE: This property will not be serialized. It can only be populated by the server.
Optional certificates
certificates: CertificateReference[]
member
{CertificateReference[]} [certificates] The list of certificates to be installed on each compute node in the pool. For Windows compute nodes, the Batch service installs the certificates to the specified certificate store and location. For Linux compute nodes, the certificates are stored in a directory inside the task working directory and an environment variable AZ_BATCH_CERTIFICATES_DIR is supplied to the task to query for this location. For certificates with visibility of 'remoteUser', a 'certs' directory is created in the user's home directory (e.g., /home/{user-name}/certs) and certificates are placed in that directory.
Optional creationTime
creationTime: Date
member
{Date} [creationTime] The creation time of the pool. NOTE: This property will not be serialized. It can only be populated by the server.
Optional currentDedicatedNodes
currentDedicatedNodes: undefined | number
member
{number} [currentDedicatedNodes] The number of compute nodes currently in the pool. NOTE: This property will not be serialized. It can only be populated by the server.
Optional currentLowPriorityNodes
currentLowPriorityNodes: undefined | number
member
{number} [currentLowPriorityNodes] The number of low priority compute nodes currently in the pool. NOTE: This property will not be serialized. It can only be populated by the server.
Optional deploymentConfiguration
deploymentConfiguration: DeploymentConfiguration
member
{DeploymentConfiguration} [deploymentConfiguration] This property describes how the pool nodes will be deployed - using Cloud Services or Virtual Machines. Using CloudServiceConfiguration specifies that the nodes should be creating using Azure Cloud Services (PaaS), while VirtualMachineConfiguration uses Azure Virtual Machines (IaaS).
Optional displayName
displayName: undefined | string
member
{string} [displayName] The display name for the pool. The display name need not be unique and can contain any Unicode characters up to a maximum length of 1024.
Optional etag
etag: undefined | string
Inherited from ProxyResource.etag
member
{string} [etag] The ETag of the resource, used for concurrency statements. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from ProxyResource.id
member
{string} [id] The ID of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional interNodeCommunication
interNodeCommunication: InterNodeCommunicationState
member
{InterNodeCommunicationState} [interNodeCommunication] Whether the pool permits direct communication between nodes. This imposes restrictions on which nodes can be assigned to the pool. Enabling this value can reduce the chance of the requested number of nodes to be allocated in the pool. If not specified, this value defaults to 'Disabled'. Possible values include: 'Enabled', 'Disabled'
Optional lastModified
lastModified: Date
member
{Date} [lastModified] The last modified time of the pool. This is the last time at which the pool level data, such as the targetDedicatedNodes or autoScaleSettings, changed. It does not factor in node-level changes such as a compute node changing state. NOTE: This property will not be serialized. It can only be populated by the server.
Optional maxTasksPerNode
maxTasksPerNode: undefined | number
member
{number} [maxTasksPerNode] The maximum number of tasks that can run concurrently on a single compute node in the pool.
Optional metadata
metadata: MetadataItem[]
member
{MetadataItem[]} [metadata] A list of name-value pairs associated with the pool as metadata. The Batch service does not assign any meaning to metadata; it is solely for the use of user code.
Optional name
name: undefined | string
Inherited from ProxyResource.name
member
{string} [name] The name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional networkConfiguration
networkConfiguration: NetworkConfiguration
member
{NetworkConfiguration} [networkConfiguration] The network configuration for the pool.
Optional provisioningState
provisioningState: PoolProvisioningState
member
{PoolProvisioningState} [provisioningState] The current state of the pool. Values are:
Succeeded - The pool is available to run tasks subject to the availability of compute nodes. Deleting - The user has requested that the pool be deleted, but the delete operation has not yet completed. Possible values include: 'Succeeded', 'Deleting' NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningStateTransitionTime
provisioningStateTransitionTime: Date
member
{Date} [provisioningStateTransitionTime] The time at which the pool entered its current state. NOTE: This property will not be serialized. It can only be populated by the server.
Optional resizeOperationStatus
resizeOperationStatus: ResizeOperationStatus
member
{ResizeOperationStatus} [resizeOperationStatus] Contains details about the current or last completed resize operation. NOTE: This property will not be serialized. It can only be populated by the server.
Optional scaleSettings
scaleSettings: ScaleSettings
member
{ScaleSettings} [scaleSettings] Settings which configure the number of nodes in the pool.
Optional startTask
startTask: StartTask
member
{StartTask} [startTask] A task specified to run on each compute node as it joins the pool. In an PATCH (update) operation, this property can be set to an empty object to remove the start task from the pool.
Optional taskSchedulingPolicy
taskSchedulingPolicy: TaskSchedulingPolicy
member
{TaskSchedulingPolicy} [taskSchedulingPolicy] How tasks are distributed across compute nodes in a pool.
Optional type
type: undefined | string
Inherited from ProxyResource.type
member
{string} [type] The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional userAccounts
userAccounts: UserAccount[]
member
{UserAccount[]} [userAccounts] The list of user accounts to be created on each node in the pool.
Optional vmSize
vmSize: undefined | string
member
{string} [vmSize] The size of virtual machines in the pool. All VMs in a pool are the same size. For information about available sizes of virtual machines for Cloud Services pools (pools created with cloudServiceConfiguration), see Sizes for Cloud Services (http://azure.microsoft.com/documentation/articles/cloud-services-sizes-specs/). Batch supports all Cloud Services VM sizes except ExtraSmall. For information about available VM sizes for pools using images from the Virtual Machines Marketplace (pools created with virtualMachineConfiguration) see Sizes for Virtual Machines (Linux) (https://azure.microsoft.com/documentation/articles/virtual-machines-linux-sizes/) or Sizes for Virtual Machines (Windows) (https://azure.microsoft.com/documentation/articles/virtual-machines-windows-sizes/). Batch supports all Azure VM sizes except STANDARD_A0 and those with premium storage (STANDARD_GS, STANDARD_DS, and STANDARD_DSV2 series).
