@azure/arm-batch: ResizeOperationStatus
Interface ResizeOperationStatus
interface
An interface representing ResizeOperationStatus.
summary
Details about the current or last completed resize operation.
Describes either the current operation (if the pool AllocationState is Resizing) or the previously completed operation (if the AllocationState is Steady).
Hierarchy
ResizeOperationStatus
Index
Properties
errors
nodeDeallocationOption
resizeTimeout
startTime
targetDedicatedNodes
targetLowPriorityNodes
Properties
Optional errors
errors: ResizeError[]
member
{ResizeError[]} [errors] Details of any errors encountered while performing the last resize on the pool. This property is set only if an error occurred during the last pool resize, and only when the pool allocationState is Steady.
Optional nodeDeallocationOption
nodeDeallocationOption: ComputeNodeDeallocationOption
member
{ComputeNodeDeallocationOption} [nodeDeallocationOption] Determines what to do with a node and its running task(s) if the pool size is decreasing. The default value is requeue. Possible values include: 'Requeue', 'Terminate', 'TaskCompletion', 'RetainedData'
Optional resizeTimeout
resizeTimeout: undefined | string
member
{string} [resizeTimeout] The timeout for allocation of compute nodes to the pool or removal of compute nodes from the pool. The default value is 15 minutes. The minimum value is 5 minutes. If you specify a value less than 5 minutes, the Batch service returns an error; if you are calling the REST API directly, the HTTP status code is 400 (Bad Request).
Optional startTime
startTime: Date
member
{Date} [startTime] The time when this resize operation was started.
Optional targetDedicatedNodes
targetDedicatedNodes: undefined | number
member
{number} [targetDedicatedNodes] The desired number of dedicated compute nodes in the pool.
Optional targetLowPriorityNodes
targetLowPriorityNodes: undefined | number
member
{number} [targetLowPriorityNodes] The desired number of low-priority compute nodes in the pool.
