@azure/arm-postgresql: ServerSecurityAlertPolicy
Interface ServerSecurityAlertPolicy
A server security alert policy.
Hierarchy
ProxyResource
ServerSecurityAlertPolicy
Index
Properties
disabledAlerts
emailAccountAdmins
emailAddresses
id
name
retentionDays
state
storageAccountAccessKey
storageEndpoint
type
Properties
Optional disabledAlerts
disabledAlerts: string[]
Specifies an array of alerts that are disabled. Allowed values are: Sql_Injection, Sql_Injection_Vulnerability, Access_Anomaly
Optional emailAccountAdmins
emailAccountAdmins: undefined | false | true
Specifies that the alert is sent to the account administrators.
Optional emailAddresses
emailAddresses: string[]
Specifies an array of e-mail addresses to which the alert is sent.
Optional id
id: undefined | string
Inherited from ProxyResource.id
Resource ID NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from ProxyResource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional retentionDays
retentionDays: undefined | number
Specifies the number of days to keep in the Threat Detection audit logs.
state
state: ServerSecurityAlertPolicyState
Specifies the state of the policy, whether it is enabled or disabled. Possible values include: 'Enabled', 'Disabled'
Optional storageAccountAccessKey
storageAccountAccessKey: undefined | string
Specifies the identifier key of the Threat Detection audit storage account.
Optional storageEndpoint
storageEndpoint: undefined | string
Specifies the blob storage endpoint (e.g. https://MyAccount.blob.core.windows.net). This blob storage will hold all Threat Detection audit logs.
Optional type
type: undefined | string
Inherited from ProxyResource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
