@azure/arm-powerbiembedded: WorkspaceCollections
Class WorkspaceCollections
Class representing a WorkspaceCollections.
Hierarchy
WorkspaceCollections
Index
Constructors
constructor
Methods
beginDeleteMethod
checkNameAvailability
create
deleteMethod
getAccessKeys
getByName
listByResourceGroup
listBySubscription
migrate
regenerateKey
update
Constructors
constructor
new WorkspaceCollections(client: PowerBIEmbeddedManagementClientContext): WorkspaceCollections
Create a WorkspaceCollections.
Parameters
client: PowerBIEmbeddedManagementClientContext
Reference to the service client.
Returns WorkspaceCollections
Methods
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, workspaceCollectionName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Delete a Power BI Workspace Collection.
Parameters
resourceGroupName: string
Azure resource group
workspaceCollectionName: string
Power BI Embedded Workspace Collection name
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
checkNameAvailability
checkNameAvailability(location: string, body: CheckNameRequest, options?: msRest.RequestOptionsBase): Promise<Models.WorkspaceCollectionsCheckNameAvailabilityResponse>
checkNameAvailability(location: string, body: CheckNameRequest, callback: ServiceCallback<CheckNameResponse>): void
checkNameAvailability(location: string, body: CheckNameRequest, options: RequestOptionsBase, callback: ServiceCallback<CheckNameResponse>): void
Verify the specified Power BI Workspace Collection name is valid and not already in use.
Parameters
location: string
Azure location
body: CheckNameRequest
Check name availability request
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkspaceCollectionsCheckNameAvailabilityResponse>
Promise<Models.WorkspaceCollectionsCheckNameAvailabilityResponse>
Parameters
location: string
Azure location
body: CheckNameRequest
Check name availability request
callback: ServiceCallback<CheckNameResponse>
The callback
Returns void
Parameters
location: string
Azure location
body: CheckNameRequest
Check name availability request
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CheckNameResponse>
The callback
Returns void
create
create(resourceGroupName: string, workspaceCollectionName: string, body: CreateWorkspaceCollectionRequest, options?: msRest.RequestOptionsBase): Promise<Models.WorkspaceCollectionsCreateResponse>
create(resourceGroupName: string, workspaceCollectionName: string, body: CreateWorkspaceCollectionRequest, callback: ServiceCallback<WorkspaceCollection>): void
create(resourceGroupName: string, workspaceCollectionName: string, body: CreateWorkspaceCollectionRequest, options: RequestOptionsBase, callback: ServiceCallback<WorkspaceCollection>): void
Creates a new Power BI Workspace Collection with the specified properties. A Power BI Workspace Collection contains one or more workspaces, and can be used to provision keys that provide API access to those workspaces.
Parameters
resourceGroupName: string
Azure resource group
workspaceCollectionName: string
Power BI Embedded Workspace Collection name
body: CreateWorkspaceCollectionRequest
Create workspace collection request
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkspaceCollectionsCreateResponse>
Promise<Models.WorkspaceCollectionsCreateResponse>
Parameters
resourceGroupName: string
Azure resource group
workspaceCollectionName: string
Power BI Embedded Workspace Collection name
body: CreateWorkspaceCollectionRequest
Create workspace collection request
callback: ServiceCallback<WorkspaceCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Azure resource group
workspaceCollectionName: string
Power BI Embedded Workspace Collection name
body: CreateWorkspaceCollectionRequest
Create workspace collection request
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WorkspaceCollection>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, workspaceCollectionName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Delete a Power BI Workspace Collection.
Parameters
resourceGroupName: string
Azure resource group
workspaceCollectionName: string
Power BI Embedded Workspace Collection name
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
getAccessKeys
getAccessKeys(resourceGroupName: string, workspaceCollectionName: string, options?: msRest.RequestOptionsBase): Promise<Models.WorkspaceCollectionsGetAccessKeysResponse>
getAccessKeys(resourceGroupName: string, workspaceCollectionName: string, callback: ServiceCallback<WorkspaceCollectionAccessKeys>): void
getAccessKeys(resourceGroupName: string, workspaceCollectionName: string, options: RequestOptionsBase, callback: ServiceCallback<WorkspaceCollectionAccessKeys>): void
Retrieves the primary and secondary access keys for the specified Power BI Workspace Collection.
Parameters
resourceGroupName: string
Azure resource group
workspaceCollectionName: string
Power BI Embedded Workspace Collection name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkspaceCollectionsGetAccessKeysResponse>
Promise<Models.WorkspaceCollectionsGetAccessKeysResponse>
Parameters
resourceGroupName: string
Azure resource group
workspaceCollectionName: string
Power BI Embedded Workspace Collection name
callback: ServiceCallback<WorkspaceCollectionAccessKeys>
The callback
Returns void
Parameters
resourceGroupName: string
Azure resource group
workspaceCollectionName: string
Power BI Embedded Workspace Collection name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WorkspaceCollectionAccessKeys>
The callback
Returns void
getByName
getByName(resourceGroupName: string, workspaceCollectionName: string, options?: msRest.RequestOptionsBase): Promise<Models.WorkspaceCollectionsGetByNameResponse>
getByName(resourceGroupName: string, workspaceCollectionName: string, callback: ServiceCallback<WorkspaceCollection>): void
getByName(resourceGroupName: string, workspaceCollectionName: string, options: RequestOptionsBase, callback: ServiceCallback<WorkspaceCollection>): void
Retrieves an existing Power BI Workspace Collection.
Parameters
resourceGroupName: string
Azure resource group
workspaceCollectionName: string
Power BI Embedded Workspace Collection name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkspaceCollectionsGetByNameResponse>
Promise<Models.WorkspaceCollectionsGetByNameResponse>
Parameters
resourceGroupName: string
Azure resource group
workspaceCollectionName: string
Power BI Embedded Workspace Collection name
callback: ServiceCallback<WorkspaceCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Azure resource group
workspaceCollectionName: string
Power BI Embedded Workspace Collection name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WorkspaceCollection>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.WorkspaceCollectionsListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<WorkspaceCollectionList>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<WorkspaceCollectionList>): void
Retrieves all existing Power BI workspace collections in the specified resource group.
Parameters
resourceGroupName: string
Azure resource group
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkspaceCollectionsListByResourceGroupResponse>
Promise<Models.WorkspaceCollectionsListByResourceGroupResponse>
Parameters
resourceGroupName: string
Azure resource group
callback: ServiceCallback<WorkspaceCollectionList>
The callback
Returns void
Parameters
resourceGroupName: string
Azure resource group
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WorkspaceCollectionList>
The callback
Returns void
listBySubscription
listBySubscription(options?: msRest.RequestOptionsBase): Promise<Models.WorkspaceCollectionsListBySubscriptionResponse>
listBySubscription(callback: ServiceCallback<WorkspaceCollectionList>): void
listBySubscription(options: RequestOptionsBase, callback: ServiceCallback<WorkspaceCollectionList>): void
Retrieves all existing Power BI workspace collections in the specified subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkspaceCollectionsListBySubscriptionResponse>
Promise<Models.WorkspaceCollectionsListBySubscriptionResponse>
Parameters
callback: ServiceCallback<WorkspaceCollectionList>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WorkspaceCollectionList>
The callback
Returns void
migrate
migrate(resourceGroupName: string, body: MigrateWorkspaceCollectionRequest, options?: msRest.RequestOptionsBase): Promise<RestResponse>
migrate(resourceGroupName: string, body: MigrateWorkspaceCollectionRequest, callback: ServiceCallback<void>): void
migrate(resourceGroupName: string, body: MigrateWorkspaceCollectionRequest, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Migrates an existing Power BI Workspace Collection to a different resource group and/or subscription.
Parameters
resourceGroupName: string
Azure resource group
body: MigrateWorkspaceCollectionRequest
Workspace migration request
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Azure resource group
body: MigrateWorkspaceCollectionRequest
Workspace migration request
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Azure resource group
body: MigrateWorkspaceCollectionRequest
Workspace migration request
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
regenerateKey
regenerateKey(resourceGroupName: string, workspaceCollectionName: string, body: WorkspaceCollectionAccessKey, options?: msRest.RequestOptionsBase): Promise<Models.WorkspaceCollectionsRegenerateKeyResponse>
regenerateKey(resourceGroupName: string, workspaceCollectionName: string, body: WorkspaceCollectionAccessKey, callback: ServiceCallback<WorkspaceCollectionAccessKeys>): void
regenerateKey(resourceGroupName: string, workspaceCollectionName: string, body: WorkspaceCollectionAccessKey, options: RequestOptionsBase, callback: ServiceCallback<WorkspaceCollectionAccessKeys>): void
Regenerates the primary or secondary access key for the specified Power BI Workspace Collection.
Parameters
resourceGroupName: string
Azure resource group
workspaceCollectionName: string
Power BI Embedded Workspace Collection name
body: WorkspaceCollectionAccessKey
Access key to regenerate
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkspaceCollectionsRegenerateKeyResponse>
Promise<Models.WorkspaceCollectionsRegenerateKeyResponse>
Parameters
resourceGroupName: string
Azure resource group
workspaceCollectionName: string
Power BI Embedded Workspace Collection name
body: WorkspaceCollectionAccessKey
Access key to regenerate
callback: ServiceCallback<WorkspaceCollectionAccessKeys>
The callback
Returns void
Parameters
resourceGroupName: string
Azure resource group
workspaceCollectionName: string
Power BI Embedded Workspace Collection name
body: WorkspaceCollectionAccessKey
Access key to regenerate
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WorkspaceCollectionAccessKeys>
The callback
Returns void
update
update(resourceGroupName: string, workspaceCollectionName: string, body: UpdateWorkspaceCollectionRequest, options?: msRest.RequestOptionsBase): Promise<Models.WorkspaceCollectionsUpdateResponse>
update(resourceGroupName: string, workspaceCollectionName: string, body: UpdateWorkspaceCollectionRequest, callback: ServiceCallback<WorkspaceCollection>): void
update(resourceGroupName: string, workspaceCollectionName: string, body: UpdateWorkspaceCollectionRequest, options: RequestOptionsBase, callback: ServiceCallback<WorkspaceCollection>): void
Update an existing Power BI Workspace Collection with the specified properties.
Parameters
resourceGroupName: string
Azure resource group
workspaceCollectionName: string
Power BI Embedded Workspace Collection name
body: UpdateWorkspaceCollectionRequest
Update workspace collection request
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkspaceCollectionsUpdateResponse>
Promise<Models.WorkspaceCollectionsUpdateResponse>
Parameters
resourceGroupName: string
Azure resource group
workspaceCollectionName: string
Power BI Embedded Workspace Collection name
body: UpdateWorkspaceCollectionRequest
Update workspace collection request
callback: ServiceCallback<WorkspaceCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Azure resource group
workspaceCollectionName: string
Power BI Embedded Workspace Collection name
body: UpdateWorkspaceCollectionRequest
Update workspace collection request
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WorkspaceCollection>
The callback
Returns void
