@azure/arm-policy-profile-hybrid-2019-03-01: PolicyAssignments
Class PolicyAssignments
Class representing a PolicyAssignments.
Hierarchy
PolicyAssignments
Index
Constructors
constructor
Methods
create
createById
deleteById
deleteMethod
get
getById
list
listForResource
listForResourceGroup
listForResourceGroupNext
listForResourceNext
listNext
Constructors
constructor
new PolicyAssignments(client: PolicyClientContext): PolicyAssignments
Create a PolicyAssignments.
Parameters
client: PolicyClientContext
Reference to the service client.
Returns PolicyAssignments
Methods
create
create(scope: string, policyAssignmentName: string, parameters: PolicyAssignment, options?: msRest.RequestOptionsBase): Promise<Models.PolicyAssignmentsCreateResponse>
create(scope: string, policyAssignmentName: string, parameters: PolicyAssignment, callback: ServiceCallback<PolicyAssignment>): void
create(scope: string, policyAssignmentName: string, parameters: PolicyAssignment, options: RequestOptionsBase, callback: ServiceCallback<PolicyAssignment>): void
Policy assignments are inherited by child resources. For example, when you apply a policy to a resource group that policy is assigned to all resources in the group.
summary
Creates a policy assignment.
Parameters
scope: string
The scope of the policy assignment.
policyAssignmentName: string
The name of the policy assignment.
parameters: PolicyAssignment
Parameters for the policy assignment.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicyAssignmentsCreateResponse>
Promise<Models.PolicyAssignmentsCreateResponse>
Parameters
scope: string
The scope of the policy assignment.
policyAssignmentName: string
The name of the policy assignment.
parameters: PolicyAssignment
Parameters for the policy assignment.
callback: ServiceCallback<PolicyAssignment>
The callback
Returns void
Parameters
scope: string
The scope of the policy assignment.
policyAssignmentName: string
The name of the policy assignment.
parameters: PolicyAssignment
Parameters for the policy assignment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicyAssignment>
The callback
Returns void
createById
createById(policyAssignmentId: string, parameters: PolicyAssignment, options?: msRest.RequestOptionsBase): Promise<Models.PolicyAssignmentsCreateByIdResponse>
createById(policyAssignmentId: string, parameters: PolicyAssignment, callback: ServiceCallback<PolicyAssignment>): void
createById(policyAssignmentId: string, parameters: PolicyAssignment, options: RequestOptionsBase, callback: ServiceCallback<PolicyAssignment>): void
Policy assignments are inherited by child resources. For example, when you apply a policy to a resource group that policy is assigned to all resources in the group. When providing a scope for the assignment, use '/subscriptions/{subscription-id}/' for subscriptions, '/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}' for resource groups, and '/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/{resource-provider-namespace}/{resource-type}/{resource-name}' for resources.
summary
Creates a policy assignment by ID.
Parameters
policyAssignmentId: string
The ID of the policy assignment to create. Use the format '/{scope}/providers/Microsoft.Authorization/policyAssignments/{policy-assignment-name}'.
parameters: PolicyAssignment
Parameters for policy assignment.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicyAssignmentsCreateByIdResponse>
Promise<Models.PolicyAssignmentsCreateByIdResponse>
Parameters
policyAssignmentId: string
The ID of the policy assignment to create. Use the format '/{scope}/providers/Microsoft.Authorization/policyAssignments/{policy-assignment-name}'.
parameters: PolicyAssignment
Parameters for policy assignment.
callback: ServiceCallback<PolicyAssignment>
The callback
Returns void
Parameters
policyAssignmentId: string
The ID of the policy assignment to create. Use the format '/{scope}/providers/Microsoft.Authorization/policyAssignments/{policy-assignment-name}'.
parameters: PolicyAssignment
Parameters for policy assignment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicyAssignment>
The callback
Returns void
deleteById
deleteById(policyAssignmentId: string, options?: msRest.RequestOptionsBase): Promise<Models.PolicyAssignmentsDeleteByIdResponse>
deleteById(policyAssignmentId: string, callback: ServiceCallback<PolicyAssignment>): void
deleteById(policyAssignmentId: string, options: RequestOptionsBase, callback: ServiceCallback<PolicyAssignment>): void
When providing a scope for the assignment, use '/subscriptions/{subscription-id}/' for subscriptions, '/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}' for resource groups, and '/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/{resource-provider-namespace}/{resource-type}/{resource-name}' for resources.
summary
Deletes a policy assignment by ID.
Parameters
policyAssignmentId: string
The ID of the policy assignment to delete. Use the format '/{scope}/providers/Microsoft.Authorization/policyAssignments/{policy-assignment-name}'.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicyAssignmentsDeleteByIdResponse>
Promise<Models.PolicyAssignmentsDeleteByIdResponse>
Parameters
policyAssignmentId: string
The ID of the policy assignment to delete. Use the format '/{scope}/providers/Microsoft.Authorization/policyAssignments/{policy-assignment-name}'.
callback: ServiceCallback<PolicyAssignment>
The callback
Returns void
Parameters
policyAssignmentId: string
The ID of the policy assignment to delete. Use the format '/{scope}/providers/Microsoft.Authorization/policyAssignments/{policy-assignment-name}'.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicyAssignment>
The callback
Returns void
deleteMethod
deleteMethod(scope: string, policyAssignmentName: string, options?: msRest.RequestOptionsBase): Promise<Models.PolicyAssignmentsDeleteMethodResponse>
deleteMethod(scope: string, policyAssignmentName: string, callback: ServiceCallback<PolicyAssignment>): void
deleteMethod(scope: string, policyAssignmentName: string, options: RequestOptionsBase, callback: ServiceCallback<PolicyAssignment>): void
Deletes a policy assignment.
Parameters
scope: string
The scope of the policy assignment.
policyAssignmentName: string
The name of the policy assignment to delete.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicyAssignmentsDeleteMethodResponse>
Promise<Models.PolicyAssignmentsDeleteMethodResponse>
Parameters
scope: string
The scope of the policy assignment.
policyAssignmentName: string
The name of the policy assignment to delete.
callback: ServiceCallback<PolicyAssignment>
The callback
Returns void
Parameters
scope: string
The scope of the policy assignment.
policyAssignmentName: string
The name of the policy assignment to delete.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicyAssignment>
The callback
Returns void
get
get(scope: string, policyAssignmentName: string, options?: msRest.RequestOptionsBase): Promise<Models.PolicyAssignmentsGetResponse>
get(scope: string, policyAssignmentName: string, callback: ServiceCallback<PolicyAssignment>): void
get(scope: string, policyAssignmentName: string, options: RequestOptionsBase, callback: ServiceCallback<PolicyAssignment>): void
Gets a policy assignment.
Parameters
scope: string
The scope of the policy assignment.
policyAssignmentName: string
The name of the policy assignment to get.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicyAssignmentsGetResponse>
Promise<Models.PolicyAssignmentsGetResponse>
Parameters
scope: string
The scope of the policy assignment.
policyAssignmentName: string
The name of the policy assignment to get.
callback: ServiceCallback<PolicyAssignment>
The callback
Returns void
Parameters
scope: string
The scope of the policy assignment.
policyAssignmentName: string
The name of the policy assignment to get.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicyAssignment>
The callback
Returns void
getById
getById(policyAssignmentId: string, options?: msRest.RequestOptionsBase): Promise<Models.PolicyAssignmentsGetByIdResponse>
getById(policyAssignmentId: string, callback: ServiceCallback<PolicyAssignment>): void
getById(policyAssignmentId: string, options: RequestOptionsBase, callback: ServiceCallback<PolicyAssignment>): void
When providing a scope for the assignment, use '/subscriptions/{subscription-id}/' for subscriptions, '/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}' for resource groups, and '/subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/{resource-provider-namespace}/{resource-type}/{resource-name}' for resources.
summary
Gets a policy assignment by ID.
Parameters
policyAssignmentId: string
The ID of the policy assignment to get. Use the format '/{scope}/providers/Microsoft.Authorization/policyAssignments/{policy-assignment-name}'.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicyAssignmentsGetByIdResponse>
Promise<Models.PolicyAssignmentsGetByIdResponse>
Parameters
policyAssignmentId: string
The ID of the policy assignment to get. Use the format '/{scope}/providers/Microsoft.Authorization/policyAssignments/{policy-assignment-name}'.
callback: ServiceCallback<PolicyAssignment>
The callback
Returns void
Parameters
policyAssignmentId: string
The ID of the policy assignment to get. Use the format '/{scope}/providers/Microsoft.Authorization/policyAssignments/{policy-assignment-name}'.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicyAssignment>
The callback
Returns void
list
list(options?: Models.PolicyAssignmentsListOptionalParams): Promise<Models.PolicyAssignmentsListResponse>
list(callback: ServiceCallback<PolicyAssignmentListResult>): void
list(options: PolicyAssignmentsListOptionalParams, callback: ServiceCallback<PolicyAssignmentListResult>): void
Gets all the policy assignments for a subscription.
Parameters
Optional options: Models.PolicyAssignmentsListOptionalParams
Returns Promise<Models.PolicyAssignmentsListResponse>
Promise<Models.PolicyAssignmentsListResponse>
Parameters
callback: ServiceCallback<PolicyAssignmentListResult>
The callback
Returns void
Parameters
options: PolicyAssignmentsListOptionalParams
The optional parameters
callback: ServiceCallback<PolicyAssignmentListResult>
The callback
Returns void
listForResource
listForResource(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, options?: Models.PolicyAssignmentsListForResourceOptionalParams): Promise<Models.PolicyAssignmentsListForResourceResponse>
listForResource(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, callback: ServiceCallback<PolicyAssignmentListResult>): void
listForResource(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, options: PolicyAssignmentsListForResourceOptionalParams, callback: ServiceCallback<PolicyAssignmentListResult>): void
Gets policy assignments for a resource.
deprecated
This operation is deprecated. Please do not use it any longer.
Parameters
resourceGroupName: string
The name of the resource group containing the resource. The name is case insensitive.
resourceProviderNamespace: string
The namespace of the resource provider.
parentResourcePath: string
The parent resource path.
resourceType: string
The resource type.
resourceName: string
The name of the resource with policy assignments.
Optional options: Models.PolicyAssignmentsListForResourceOptionalParams
Returns Promise<Models.PolicyAssignmentsListForResourceResponse>
Promise<Models.PolicyAssignmentsListForResourceResponse>
deprecated
This operation is deprecated. Please do not use it any longer.
Parameters
resourceGroupName: string
The name of the resource group containing the resource. The name is case insensitive.
resourceProviderNamespace: string
The namespace of the resource provider.
parentResourcePath: string
The parent resource path.
resourceType: string
The resource type.
resourceName: string
The name of the resource with policy assignments.
callback: ServiceCallback<PolicyAssignmentListResult>
The callback
Returns void
deprecated
This operation is deprecated. Please do not use it any longer.
Parameters
resourceGroupName: string
The name of the resource group containing the resource. The name is case insensitive.
resourceProviderNamespace: string
The namespace of the resource provider.
parentResourcePath: string
The parent resource path.
resourceType: string
The resource type.
resourceName: string
The name of the resource with policy assignments.
options: PolicyAssignmentsListForResourceOptionalParams
The optional parameters
callback: ServiceCallback<PolicyAssignmentListResult>
The callback
Returns void
listForResourceGroup
listForResourceGroup(resourceGroupName: string, options?: Models.PolicyAssignmentsListForResourceGroupOptionalParams): Promise<Models.PolicyAssignmentsListForResourceGroupResponse>
listForResourceGroup(resourceGroupName: string, callback: ServiceCallback<PolicyAssignmentListResult>): void
listForResourceGroup(resourceGroupName: string, options: PolicyAssignmentsListForResourceGroupOptionalParams, callback: ServiceCallback<PolicyAssignmentListResult>): void
Gets policy assignments for the resource group.
Parameters
resourceGroupName: string
The name of the resource group that contains policy assignments.
Optional options: Models.PolicyAssignmentsListForResourceGroupOptionalParams
Returns Promise<Models.PolicyAssignmentsListForResourceGroupResponse>
Promise<Models.PolicyAssignmentsListForResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains policy assignments.
callback: ServiceCallback<PolicyAssignmentListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains policy assignments.
options: PolicyAssignmentsListForResourceGroupOptionalParams
The optional parameters
callback: ServiceCallback<PolicyAssignmentListResult>
The callback
Returns void
listForResourceGroupNext
listForResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.PolicyAssignmentsListForResourceGroupNextResponse>
listForResourceGroupNext(nextPageLink: string, callback: ServiceCallback<PolicyAssignmentListResult>): void
listForResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<PolicyAssignmentListResult>): void
Gets policy assignments for the resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicyAssignmentsListForResourceGroupNextResponse>
Promise<Models.PolicyAssignmentsListForResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<PolicyAssignmentListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicyAssignmentListResult>
The callback
Returns void
listForResourceNext
listForResourceNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.PolicyAssignmentsListForResourceNextResponse>
listForResourceNext(nextPageLink: string, callback: ServiceCallback<PolicyAssignmentListResult>): void
listForResourceNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<PolicyAssignmentListResult>): void
Gets policy assignments for a resource.
deprecated
This operation is deprecated. Please do not use it any longer.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicyAssignmentsListForResourceNextResponse>
Promise<Models.PolicyAssignmentsListForResourceNextResponse>
deprecated
This operation is deprecated. Please do not use it any longer.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<PolicyAssignmentListResult>
The callback
Returns void
deprecated
This operation is deprecated. Please do not use it any longer.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicyAssignmentListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.PolicyAssignmentsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<PolicyAssignmentListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<PolicyAssignmentListResult>): void
Gets all the policy assignments for a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicyAssignmentsListNextResponse>
Promise<Models.PolicyAssignmentsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<PolicyAssignmentListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicyAssignmentListResult>
The callback
Returns void
