@azure/cognitiveservices-computervision: ColorInfo
Interface ColorInfo
An object providing additional metadata describing color attributes.
Hierarchy
ColorInfo
Index
Properties
accentColor
dominantColorBackground
dominantColorForeground
dominantColors
isBWImg
Properties
Optional accentColor
accentColor: undefined | string
Possible accent color.
Optional dominantColorBackground
dominantColorBackground: undefined | string
Possible dominant background color.
Optional dominantColorForeground
dominantColorForeground: undefined | string
Possible dominant foreground color.
Optional dominantColors
dominantColors: string[]
An array of possible dominant colors.
Optional isBWImg
isBWImg: undefined | false | true
A value indicating if the image is black and white.
