@azure/cognitiveservices-computervision: ImageAnalysis
Interface ImageAnalysis
Result of AnalyzeImage operation.
Hierarchy
ImageAnalysis
Index
Properties
adult
brands
categories
color
description
faces
imageType
metadata
objects
requestId
tags
Properties
Optional adult
adult: AdultInfo
An object describing whether the image contains adult-oriented content and/or is racy.
Optional brands
brands: DetectedBrand[]
Array of brands detected in the image.
Optional categories
categories: Category[]
An array indicating identified categories.
Optional color
color: ColorInfo
An object providing additional metadata describing color attributes.
Optional description
description: ImageDescriptionDetails
A collection of content tags, along with a list of captions sorted by confidence level, and image metadata.
Optional faces
faces: FaceDescription[]
An array of possible faces within the image.
Optional imageType
imageType: ImageType
An object providing possible image types and matching confidence levels.
Optional metadata
metadata: ImageMetadata
Optional objects
objects: DetectedObject[]
Array of objects describing what was detected in the image.
Optional requestId
requestId: undefined | string
Id of the REST API request.
Optional tags
tags: ImageTag[]
A list of tags with confidence level.
