@azure/arm-batchai: Cluster
Interface Cluster
interface
An interface representing Cluster. Information about a Cluster.
extends
ProxyResource
Hierarchy
ProxyResource
Cluster
Index
Properties
allocationState
allocationStateTransitionTime
creationTime
currentNodeCount
errors
id
name
nodeSetup
nodeStateCounts
provisioningState
provisioningStateTransitionTime
scaleSettings
subnet
type
userAccountSettings
virtualMachineConfiguration
vmPriority
vmSize
Properties
Optional allocationState
allocationState: AllocationState
member
{AllocationState} [allocationState] Allocation state. Allocation state of the cluster. Possible values are: steady - Indicates that the cluster is not resizing. There are no changes to the number of compute nodes in the cluster in progress. A cluster enters this state when it is created and when no operations are being performed on the cluster to change the number of compute nodes. resizing - Indicates that the cluster is resizing; that is, compute nodes are being added to or removed from the cluster. Possible values include: 'steady', 'resizing' NOTE: This property will not be serialized. It can only be populated by the server.
Optional allocationStateTransitionTime
allocationStateTransitionTime: Date
member
{Date} [allocationStateTransitionTime] Allocation state transition time. The time at which the cluster entered its current allocation state. NOTE: This property will not be serialized. It can only be populated by the server.
Optional creationTime
creationTime: Date
member
{Date} [creationTime] Creation time. The time when the cluster was created. NOTE: This property will not be serialized. It can only be populated by the server.
Optional currentNodeCount
currentNodeCount: undefined | number
member
{number} [currentNodeCount] Current node count. The number of compute nodes currently assigned to the cluster. NOTE: This property will not be serialized. It can only be populated by the server.
Optional errors
errors: BatchAIError[]
member
{BatchAIError[]} [errors] Errors. Collection of errors encountered by various compute nodes during node setup. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from ProxyResource.id
member
{string} [id] The ID of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from ProxyResource.name
member
{string} [name] The name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional nodeSetup
nodeSetup: NodeSetup
member
{NodeSetup} [nodeSetup] Node setup. Setup (mount file systems, performance counters settings and custom setup task) to be performed on each compute node in the cluster.
Optional nodeStateCounts
nodeStateCounts: NodeStateCounts
member
{NodeStateCounts} [nodeStateCounts] Node state counts. Counts of various node states on the cluster. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
member
{ProvisioningState} [provisioningState] Provisioning state. Provisioning state of the cluster. Possible value are: creating - Specifies that the cluster is being created. succeeded - Specifies that the cluster has been created successfully. failed - Specifies that the cluster creation has failed. deleting - Specifies that the cluster is being deleted. Possible values include: 'creating', 'succeeded', 'failed', 'deleting' NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningStateTransitionTime
provisioningStateTransitionTime: Date
member
{Date} [provisioningStateTransitionTime] Provisioning State Transition time. Time when the provisioning state was changed. NOTE: This property will not be serialized. It can only be populated by the server.
Optional scaleSettings
scaleSettings: ScaleSettings
member
{ScaleSettings} [scaleSettings] Scale settings. Scale settings of the cluster.
Optional subnet
subnet: ResourceId
member
{ResourceId} [subnet] Subnet. Virtual network subnet resource ID the cluster nodes belong to.
Optional type
type: undefined | string
Inherited from ProxyResource.type
member
{string} [type] The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional userAccountSettings
userAccountSettings: UserAccountSettings
member
{UserAccountSettings} [userAccountSettings] User account settings. Administrator user account settings which can be used to SSH to compute nodes.
Optional virtualMachineConfiguration
virtualMachineConfiguration: VirtualMachineConfiguration
member
{VirtualMachineConfiguration} [virtualMachineConfiguration] VM configuration. Virtual machine configuration (OS image) of the compute nodes. All nodes in a cluster have the same OS image configuration.
Optional vmPriority
vmPriority: VmPriority
member
{VmPriority} [vmPriority] VM priority. VM priority of cluster nodes. Possible values include: 'dedicated', 'lowpriority'. Default value: 'dedicated' .
Optional vmSize
vmSize: undefined | string
member
{string} [vmSize] VM size. The size of the virtual machines in the cluster. All nodes in a cluster have the same VM size.
