@azure/arm-batchai: CNTKsettings
Interface CNTKsettings
interface
An interface representing CNTKsettings. CNTK (aka Microsoft Cognitive Toolkit) job settings.
Hierarchy
CNTKsettings
Index
Properties
commandLineArgs
configFilePath
languageType
processCount
pythonInterpreterPath
pythonScriptFilePath
Properties
Optional commandLineArgs
commandLineArgs: undefined | string
member
{string} [commandLineArgs] Command line arguments. Command line arguments that need to be passed to the python script or cntk executable.
Optional configFilePath
configFilePath: undefined | string
member
{string} [configFilePath] Config file path. Specifies the path of the BrainScript config file. This property can be specified only if the languageType is 'BrainScript'.
Optional languageType
languageType: undefined | string
member
{string} [languageType] Language type. The language to use for launching CNTK (aka Microsoft Cognitive Toolkit) job. Valid values are 'BrainScript' or 'Python'.
Optional processCount
processCount: undefined | number
member
{number} [processCount] Process count. Number of processes to launch for the job execution. The default value for this property is equal to nodeCount property
Optional pythonInterpreterPath
pythonInterpreterPath: undefined | string
member
{string} [pythonInterpreterPath] Python interpreter path. The path to the Python interpreter. This property can be specified only if the languageType is 'Python'.
Optional pythonScriptFilePath
pythonScriptFilePath: undefined | string
member
{string} [pythonScriptFilePath] Python script file path. Python script to execute. This property can be specified only if the languageType is 'Python'.
