@azure/arm-batchai: FileServer
Interface FileServer
interface
An interface representing FileServer. File Server information.
extends
ProxyResource
Hierarchy
ProxyResource
FileServer
Index
Properties
creationTime
dataDisks
id
mountSettings
name
provisioningState
provisioningStateTransitionTime
sshConfiguration
subnet
type
vmSize
Properties
Optional creationTime
creationTime: Date
member
{Date} [creationTime] Creation time. Time when the FileServer was created. NOTE: This property will not be serialized. It can only be populated by the server.
Optional dataDisks
dataDisks: DataDisks
member
{DataDisks} [dataDisks] Data disks configuration. Information about disks attached to File Server VM.
Optional id
id: undefined | string
Inherited from ProxyResource.id
member
{string} [id] The ID of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional mountSettings
mountSettings: MountSettings
member
{MountSettings} [mountSettings] Mount settings. File Server mount settings. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from ProxyResource.name
member
{string} [name] The name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: FileServerProvisioningState
member
{FileServerProvisioningState} [provisioningState] Provisioning state. Provisioning state of the File Server. Possible values: creating - The File Server is getting created; updating - The File Server creation has been accepted and it is getting updated; deleting - The user has requested that the File Server be deleted, and it is in the process of being deleted; failed - The File Server creation has failed with the specified error code. Details about the error code are specified in the message field; succeeded - The File Server creation has succeeded. Possible values include: 'creating', 'updating', 'deleting', 'succeeded', 'failed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningStateTransitionTime
provisioningStateTransitionTime: Date
member
{Date} [provisioningStateTransitionTime] Provisioning State Transition time. Time when the provisioning state was changed. NOTE: This property will not be serialized. It can only be populated by the server.
Optional sshConfiguration
sshConfiguration: SshConfiguration
member
{SshConfiguration} [sshConfiguration] SSH configuration. SSH configuration for accessing the File Server node.
Optional subnet
subnet: ResourceId
member
{ResourceId} [subnet] Subnet. File Server virtual network subnet resource ID.
Optional type
type: undefined | string
Inherited from ProxyResource.type
member
{string} [type] The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional vmSize
vmSize: undefined | string
member
{string} [vmSize] VM size. VM size of the File Server.
