@azure/arm-batchai: Job
Interface Job
interface
An interface representing Job. Information about a Job.
extends
ProxyResource
Hierarchy
ProxyResource
Job
Index
Properties
caffe2Settings
caffeSettings
chainerSettings
cluster
cntkSettings
constraints
containerSettings
creationTime
customMpiSettings
customToolkitSettings
environmentVariables
executionInfo
executionState
executionStateTransitionTime
horovodSettings
id
inputDirectories
jobOutputDirectoryPathSegment
jobPreparation
mountVolumes
name
nodeCount
outputDirectories
provisioningState
provisioningStateTransitionTime
pyTorchSettings
schedulingPriority
secrets
stdOutErrPathPrefix
tensorFlowSettings
toolType
type
Properties
Optional caffe2Settings
caffe2Settings: Caffe2Settings
member
{Caffe2Settings} [caffe2Settings] Specifies the settings for Caffe2 job.
Optional caffeSettings
caffeSettings: CaffeSettings
member
{CaffeSettings} [caffeSettings] Specifies the settings for Caffe job.
Optional chainerSettings
chainerSettings: ChainerSettings
member
{ChainerSettings} [chainerSettings] Specifies the settings for Chainer job.
Optional cluster
cluster: ResourceId
member
{ResourceId} [cluster] Cluster. Resource ID of the cluster associated with the job.
Optional cntkSettings
cntkSettings: CNTKsettings
member
{CNTKsettings} [cntkSettings] Specifies the settings for CNTK (aka Microsoft Cognitive Toolkit) job.
Optional constraints
constraints: JobPropertiesConstraints
member
{JobPropertiesConstraints} [constraints] Constraints associated with the Job.
Optional containerSettings
containerSettings: ContainerSettings
member
{ContainerSettings} [containerSettings] If provided the job will run in the specified container. If the container was downloaded as part of cluster setup then the same container image will be used. If not provided, the job will run on the VM.
Optional creationTime
creationTime: Date
member
{Date} [creationTime] Creation time. The creation time of the job. NOTE: This property will not be serialized. It can only be populated by the server.
Optional customMpiSettings
customMpiSettings: CustomMpiSettings
member
{CustomMpiSettings} [customMpiSettings] Specifies the settings for custom MPI job.
Optional customToolkitSettings
customToolkitSettings: CustomToolkitSettings
member
{CustomToolkitSettings} [customToolkitSettings] Specifies the settings for custom tool kit job.
Optional environmentVariables
environmentVariables: EnvironmentVariable[]
member
{EnvironmentVariable[]} [environmentVariables] Environment variables. A collection of user defined environment variables to be setup for the job.
Optional executionInfo
executionInfo: JobPropertiesExecutionInfo
member
{JobPropertiesExecutionInfo} [executionInfo] Information about the execution of a job.
Optional executionState
executionState: ExecutionState
member
{ExecutionState} [executionState] Execution state. The current state of the job. Possible values are: queued - The job is queued and able to run. A job enters this state when it is created, or when it is awaiting a retry after a failed run. running - The job is running on a compute cluster. This includes job-level preparation such as downloading resource files or set up container specified on the job - it does not necessarily mean that the job command line has started executing. terminating - The job is terminated by the user, the terminate operation is in progress. succeeded - The job has completed running succesfully and exited with exit code 0. failed - The job has finished unsuccessfully (failed with a non-zero exit code) and has exhausted its retry limit. A job is also marked as failed if an error occurred launching the job. Possible values include: 'queued', 'running', 'terminating', 'succeeded', 'failed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional executionStateTransitionTime
executionStateTransitionTime: Date
member
{Date} [executionStateTransitionTime] Execution state transition time. The time at which the job entered its current execution state. NOTE: This property will not be serialized. It can only be populated by the server.
Optional horovodSettings
horovodSettings: HorovodSettings
member
{HorovodSettings} [horovodSettings] Specifies the settings for Horovod job.
Optional id
id: undefined | string
Inherited from ProxyResource.id
member
{string} [id] The ID of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional inputDirectories
inputDirectories: InputDirectory[]
member
{InputDirectory[]} [inputDirectories] Input directories. A list of input directories for the job.
Optional jobOutputDirectoryPathSegment
jobOutputDirectoryPathSegment: undefined | string
member
{string} [jobOutputDirectoryPathSegment] Output directory path segment. A segment of job's output directories path created by Batch AI. Batch AI creates job's output directories under an unique path to avoid conflicts between jobs. This value contains a path segment generated by Batch AI to make the path unique and can be used to find the output directory on the node or mounted filesystem. NOTE: This property will not be serialized. It can only be populated by the server.
Optional jobPreparation
jobPreparation: JobPreparation
member
{JobPreparation} [jobPreparation] Specifies the actions to be performed before tool kit is launched. The specified actions will run on all the nodes that are part of the job
Optional mountVolumes
mountVolumes: MountVolumes
member
{MountVolumes} [mountVolumes] Mount volumes. Collection of mount volumes available to the job during execution. These volumes are mounted before the job execution and unmouted after the job completion. The volumes are mounted at location specified by $AZ_BATCHAI_JOB_MOUNT_ROOT environment variable.
Optional name
name: undefined | string
Inherited from ProxyResource.name
member
{string} [name] The name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional nodeCount
nodeCount: undefined | number
member
{number} [nodeCount] Number of compute nodes to run the job on. The job will be gang scheduled on that many compute nodes
Optional outputDirectories
outputDirectories: OutputDirectory[]
member
{OutputDirectory[]} [outputDirectories] Output directories. A list of output directories for the job.
Optional provisioningState
provisioningState: ProvisioningState
member
{ProvisioningState} [provisioningState] Provisioning state. The provisioned state of the Batch AI job. Possible values include: 'creating', 'succeeded', 'failed', 'deleting' NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningStateTransitionTime
provisioningStateTransitionTime: Date
member
{Date} [provisioningStateTransitionTime] Provisioning state transition time. The time at which the job entered its current provisioning state. NOTE: This property will not be serialized. It can only be populated by the server.
Optional pyTorchSettings
pyTorchSettings: PyTorchSettings
member
{PyTorchSettings} [pyTorchSettings] Specifies the settings for pyTorch job.
Optional schedulingPriority
schedulingPriority: JobPriority
member
{JobPriority} [schedulingPriority] Scheduling priority. Scheduling priority associated with the job. Possible values include: 'low', 'normal', 'high'. Default value: 'normal' .
Optional secrets
secrets: EnvironmentVariableWithSecretValue[]
member
{EnvironmentVariableWithSecretValue[]} [secrets] Secrets. A collection of user defined environment variables with secret values to be setup for the job. Server will never report values of these variables back.
Optional stdOutErrPathPrefix
stdOutErrPathPrefix: undefined | string
member
{string} [stdOutErrPathPrefix] Standard output directory path prefix. The path where the Batch AI service stores stdout, stderror and execution log of the job.
Optional tensorFlowSettings
tensorFlowSettings: TensorFlowSettings
member
{TensorFlowSettings} [tensorFlowSettings] Specifies the settings for Tensor Flow job.
Optional toolType
toolType: ToolType
member
{ToolType} [toolType] The toolkit type of this job. Possible values are: cntk, tensorflow, caffe, caffe2, chainer, pytorch, custom, custommpi, horovod. Possible values include: 'cntk', 'tensorflow', 'caffe', 'caffe2', 'chainer', 'horovod', 'custommpi', 'custom'
Optional type
type: undefined | string
Inherited from ProxyResource.type
member
{string} [type] The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
