@azure/arm-batchai: SetupTask
Interface SetupTask
interface
An interface representing SetupTask. Specifies a setup task which can be used to customize the compute nodes of the cluster.
Hierarchy
SetupTask
Index
Properties
commandLine
environmentVariables
secrets
stdOutErrPathPrefix
stdOutErrPathSuffix
Properties
commandLine
commandLine: string
member
{string} commandLine Command line. The command line to be executed on each cluster's node after it being allocated or rebooted. The command is executed in a bash subshell as a root.
Optional environmentVariables
environmentVariables: EnvironmentVariable[]
member
{EnvironmentVariable[]} [environmentVariables] Environment variables. A collection of user defined environment variables to be set for setup task.
Optional secrets
secrets: EnvironmentVariableWithSecretValue[]
member
{EnvironmentVariableWithSecretValue[]} [secrets] Secrets. A collection of user defined environment variables with secret values to be set for the setup task. Server will never report values of these variables back.
stdOutErrPathPrefix
stdOutErrPathPrefix: string
member
{string} stdOutErrPathPrefix Output path prefix. The prefix of a path where the Batch AI service will upload the stdout, stderr and execution log of the setup task.
Optional stdOutErrPathSuffix
stdOutErrPathSuffix: undefined | string
member
{string} [stdOutErrPathSuffix] Output path suffix. A path segment appended by Batch AI to stdOutErrPathPrefix to form a path where stdout, stderr and execution log of the setup task will be uploaded. Batch AI creates the setup task output directories under an unique path to avoid conflicts between different clusters. The full path can be obtained by concatenation of stdOutErrPathPrefix and stdOutErrPathSuffix. NOTE: This property will not be serialized. It can only be populated by the server.
