@azure/arm-batchai: TensorFlowSettings
Interface TensorFlowSettings
interface
An interface representing TensorFlowSettings. TensorFlow job settings.
Hierarchy
TensorFlowSettings
Index
Properties
masterCommandLineArgs
parameterServerCommandLineArgs
parameterServerCount
pythonInterpreterPath
pythonScriptFilePath
workerCommandLineArgs
workerCount
Properties
Optional masterCommandLineArgs
masterCommandLineArgs: undefined | string
member
{string} [masterCommandLineArgs] Master command line arguments. Command line arguments that need to be passed to the python script for the master task.
Optional parameterServerCommandLineArgs
parameterServerCommandLineArgs: undefined | string
member
{string} [parameterServerCommandLineArgs] Parameter server command line arguments. Command line arguments that need to be passed to the python script for the parameter server. Optional for single process jobs.
Optional parameterServerCount
parameterServerCount: undefined | number
member
{number} [parameterServerCount] Parameter server count. The number of parameter server tasks. If specified, the value must be less than or equal to nodeCount. If not specified, the default value is equal to 1 for distributed TensorFlow training. This property can be specified only for distributed TensorFlow training.
Optional pythonInterpreterPath
pythonInterpreterPath: undefined | string
member
{string} [pythonInterpreterPath] Python interpreter path. The path to the Python interpreter.
pythonScriptFilePath
pythonScriptFilePath: string
member
{string} pythonScriptFilePath Python script file path. The python script to execute.
Optional workerCommandLineArgs
workerCommandLineArgs: undefined | string
member
{string} [workerCommandLineArgs] Worker command line arguments. Command line arguments that need to be passed to the python script for the worker task. Optional for single process jobs.
Optional workerCount
workerCount: undefined | number
member
{number} [workerCount] Worker count. The number of worker tasks. If specified, the value must be less than or equal to (nodeCount * numberOfGPUs per VM). If not specified, the default value is equal to nodeCount. This property can be specified only for distributed TensorFlow training.
