azure-sdk-for-js: @azure/cognitiveservices-face
@azure/cognitiveservices-face
Index
Classes
Face
FaceClientContext
FaceListOperations
LargeFaceListOperations
LargePersonGroupOperations
LargePersonGroupPerson
PersonGroupOperations
PersonGroupPerson
SnapshotOperations
Interfaces
APIError
Accessory
ApplySnapshotRequest
Blur
Coordinate
DetectedFace
Emotion
ErrorModel
Exposure
FaceAttributes
FaceDetectWithStreamOptionalParams
FaceDetectWithUrlOptionalParams
FaceFindSimilarOptionalParams
FaceIdentifyOptionalParams
FaceLandmarks
FaceList
FaceListAddFaceFromStreamOptionalParams
FaceListAddFaceFromUrlOptionalParams
FaceListCreateOptionalParams
FaceListGetOptionalParams
FaceListListOptionalParams
FaceListUpdateOptionalParams
FaceRectangle
FaceVerifyFaceToPersonOptionalParams
FacialHair
FindSimilarRequest
GroupRequest
GroupResult
Hair
HairColor
HeadPose
IdentifyCandidate
IdentifyRequest
IdentifyResult
ImageUrl
LargeFaceList
LargeFaceListAddFaceFromStreamOptionalParams
LargeFaceListAddFaceFromUrlOptionalParams
LargeFaceListCreateOptionalParams
LargeFaceListGetOptionalParams
LargeFaceListListFacesOptionalParams
LargeFaceListListOptionalParams
LargeFaceListUpdateFaceOptionalParams
LargeFaceListUpdateOptionalParams
LargePersonGroup
LargePersonGroupCreateOptionalParams
LargePersonGroupGetOptionalParams
LargePersonGroupListOptionalParams
LargePersonGroupPersonAddFaceFromStreamOptionalParams
LargePersonGroupPersonAddFaceFromUrlOptionalParams
LargePersonGroupPersonCreateOptionalParams
LargePersonGroupPersonListOptionalParams
LargePersonGroupPersonUpdateFaceOptionalParams
LargePersonGroupPersonUpdateOptionalParams
LargePersonGroupUpdateOptionalParams
Makeup
MetaDataContract
NameAndUserDataContract
Noise
Occlusion
OperationStatus
PersistedFace
Person
PersonGroup
PersonGroupCreateOptionalParams
PersonGroupGetOptionalParams
PersonGroupListOptionalParams
PersonGroupPersonAddFaceFromStreamOptionalParams
PersonGroupPersonAddFaceFromUrlOptionalParams
PersonGroupPersonCreateOptionalParams
PersonGroupPersonListOptionalParams
PersonGroupPersonUpdateFaceOptionalParams
PersonGroupPersonUpdateOptionalParams
PersonGroupUpdateOptionalParams
SimilarFace
Snapshot
SnapshotApplyHeaders
SnapshotApplyOptionalParams
SnapshotListOptionalParams
SnapshotTakeHeaders
SnapshotTakeOptionalParams
SnapshotUpdateOptionalParams
TakeSnapshotRequest
TrainingStatus
UpdateFaceRequest
UpdateSnapshotRequest
VerifyFaceToFaceRequest
VerifyFaceToPersonRequest
VerifyResult
Type aliases
AccessoryType
BlurLevel
DetectionModel
ExposureLevel
FaceAttributeType
FaceDetectWithStreamResponse
FaceDetectWithUrlResponse
FaceFindSimilarResponse
FaceGroupResponse
FaceIdentifyResponse
FaceListAddFaceFromStreamResponse
FaceListAddFaceFromUrlResponse
FaceListGetResponse
FaceListListResponse
FaceVerifyFaceToFaceResponse
FaceVerifyFaceToPersonResponse
FindSimilarMatchMode
Gender
GlassesType
HairColorType
LargeFaceListAddFaceFromStreamResponse
LargeFaceListAddFaceFromUrlResponse
LargeFaceListGetFaceResponse
LargeFaceListGetResponse
LargeFaceListGetTrainingStatusResponse
LargeFaceListListFacesResponse
LargeFaceListListResponse
LargePersonGroupGetResponse
LargePersonGroupGetTrainingStatusResponse
LargePersonGroupListResponse
LargePersonGroupPersonAddFaceFromStreamResponse
LargePersonGroupPersonAddFaceFromUrlResponse
LargePersonGroupPersonCreateResponse
LargePersonGroupPersonGetFaceResponse
LargePersonGroupPersonGetResponse
LargePersonGroupPersonListResponse
NoiseLevel
OperationStatusType
PersonGroupGetResponse
PersonGroupGetTrainingStatusResponse
PersonGroupListResponse
PersonGroupPersonAddFaceFromStreamResponse
PersonGroupPersonAddFaceFromUrlResponse
PersonGroupPersonCreateResponse
PersonGroupPersonGetFaceResponse
PersonGroupPersonGetResponse
PersonGroupPersonListResponse
RecognitionModel
SnapshotApplyMode
SnapshotApplyResponse
SnapshotGetOperationStatusResponse
SnapshotGetResponse
SnapshotListResponse
SnapshotObjectType
SnapshotTakeResponse
TrainingStatusType
Object literals
APIError
Accessory
ApplySnapshotRequest
Blur
Coordinate
DetectedFace
Emotion
ErrorModel
Exposure
FaceAttributes
FaceLandmarks
FaceList
FaceRectangle
FacialHair
FindSimilarRequest
GroupRequest
GroupResult
Hair
HairColor
HeadPose
IdentifyCandidate
IdentifyRequest
IdentifyResult
ImageUrl
LargeFaceList
LargePersonGroup
Makeup
MetaDataContract
NameAndUserDataContract
Noise
Occlusion
OperationStatus
PersistedFace
Person
PersonGroup
SimilarFace
Snapshot
SnapshotApplyHeaders
SnapshotTakeHeaders
TakeSnapshotRequest
TrainingStatus
UpdateFaceRequest
UpdateSnapshotRequest
VerifyFaceToFaceRequest
VerifyFaceToPersonRequest
VerifyResult
applyScope
detectionModel
endpoint
faceListId
largeFaceListId
largePersonGroupId
operationId
persistedFaceId
personGroupId
personId
recognitionModel
returnFaceAttributes
returnFaceId
returnFaceLandmarks
returnRecognitionModel
snapshotId
start0
start1
targetFace
top0
top1
type
userData
Type aliases
AccessoryType
AccessoryType: "headWear" | "glasses" | "mask"
Defines values for AccessoryType. Possible values include: 'headWear', 'glasses', 'mask'
readonly
enum
{string}
BlurLevel
BlurLevel: "Low" | "Medium" | "High"
Defines values for BlurLevel. Possible values include: 'Low', 'Medium', 'High'
readonly
enum
{string}
DetectionModel
DetectionModel: "detection_01" | "detection_02"
Defines values for DetectionModel. Possible values include: 'detection_01', 'detection_02'
readonly
enum
{string}
ExposureLevel
ExposureLevel: "UnderExposure" | "GoodExposure" | "OverExposure"
Defines values for ExposureLevel. Possible values include: 'UnderExposure', 'GoodExposure', 'OverExposure'
readonly
enum
{string}
FaceAttributeType
FaceAttributeType: "age" | "gender" | "headPose" | "smile" | "facialHair" | "glasses" | "emotion" | "hair" | "makeup" | "occlusion" | "accessories" | "blur" | "exposure" | "noise"
Defines values for FaceAttributeType. Possible values include: 'age', 'gender', 'headPose', 'smile', 'facialHair', 'glasses', 'emotion', 'hair', 'makeup', 'occlusion', 'accessories', 'blur', 'exposure', 'noise'
readonly
enum
{string}
FaceDetectWithStreamResponse
FaceDetectWithStreamResponse: Array<DetectedFace> & object
Contains response data for the detectWithStream operation.
FaceDetectWithUrlResponse
FaceDetectWithUrlResponse: Array<DetectedFace> & object
Contains response data for the detectWithUrl operation.
FaceFindSimilarResponse
FaceFindSimilarResponse: Array<SimilarFace> & object
Contains response data for the findSimilar operation.
FaceGroupResponse
FaceGroupResponse: GroupResult & object
Contains response data for the group operation.
FaceIdentifyResponse
FaceIdentifyResponse: Array<IdentifyResult> & object
Contains response data for the identify operation.
FaceListAddFaceFromStreamResponse
FaceListAddFaceFromStreamResponse: PersistedFace & object
Contains response data for the addFaceFromStream operation.
FaceListAddFaceFromUrlResponse
FaceListAddFaceFromUrlResponse: PersistedFace & object
Contains response data for the addFaceFromUrl operation.
FaceListGetResponse
FaceListGetResponse: FaceList & object
Contains response data for the get operation.
FaceListListResponse
FaceListListResponse: Array<FaceList> & object
Contains response data for the list operation.
FaceVerifyFaceToFaceResponse
FaceVerifyFaceToFaceResponse: VerifyResult & object
Contains response data for the verifyFaceToFace operation.
FaceVerifyFaceToPersonResponse
FaceVerifyFaceToPersonResponse: VerifyResult & object
Contains response data for the verifyFaceToPerson operation.
FindSimilarMatchMode
FindSimilarMatchMode: "matchPerson" | "matchFace"
Defines values for FindSimilarMatchMode. Possible values include: 'matchPerson', 'matchFace'
readonly
enum
{string}
Gender
Gender: "male" | "female"
Defines values for Gender. Possible values include: 'male', 'female'
readonly
enum
{string}
GlassesType
GlassesType: "noGlasses" | "readingGlasses" | "sunglasses" | "swimmingGoggles"
Defines values for GlassesType. Possible values include: 'noGlasses', 'readingGlasses', 'sunglasses', 'swimmingGoggles'
readonly
enum
{string}
HairColorType
HairColorType: "unknown" | "white" | "gray" | "blond" | "brown" | "red" | "black" | "other"
Defines values for HairColorType. Possible values include: 'unknown', 'white', 'gray', 'blond', 'brown', 'red', 'black', 'other'
readonly
enum
{string}
LargeFaceListAddFaceFromStreamResponse
LargeFaceListAddFaceFromStreamResponse: PersistedFace & object
Contains response data for the addFaceFromStream operation.
LargeFaceListAddFaceFromUrlResponse
LargeFaceListAddFaceFromUrlResponse: PersistedFace & object
Contains response data for the addFaceFromUrl operation.
LargeFaceListGetFaceResponse
LargeFaceListGetFaceResponse: PersistedFace & object
Contains response data for the getFace operation.
LargeFaceListGetResponse
LargeFaceListGetResponse: LargeFaceList & object
Contains response data for the get operation.
LargeFaceListGetTrainingStatusResponse
LargeFaceListGetTrainingStatusResponse: TrainingStatus & object
Contains response data for the getTrainingStatus operation.
LargeFaceListListFacesResponse
LargeFaceListListFacesResponse: Array<PersistedFace> & object
Contains response data for the listFaces operation.
LargeFaceListListResponse
LargeFaceListListResponse: Array<LargeFaceList> & object
Contains response data for the list operation.
LargePersonGroupGetResponse
LargePersonGroupGetResponse: LargePersonGroup & object
Contains response data for the get operation.
LargePersonGroupGetTrainingStatusResponse
LargePersonGroupGetTrainingStatusResponse: TrainingStatus & object
Contains response data for the getTrainingStatus operation.
LargePersonGroupListResponse
LargePersonGroupListResponse: Array<LargePersonGroup> & object
Contains response data for the list operation.
LargePersonGroupPersonAddFaceFromStreamResponse
LargePersonGroupPersonAddFaceFromStreamResponse: PersistedFace & object
Contains response data for the addFaceFromStream operation.
LargePersonGroupPersonAddFaceFromUrlResponse
LargePersonGroupPersonAddFaceFromUrlResponse: PersistedFace & object
Contains response data for the addFaceFromUrl operation.
LargePersonGroupPersonCreateResponse
LargePersonGroupPersonCreateResponse: Person & object
Contains response data for the create operation.
LargePersonGroupPersonGetFaceResponse
LargePersonGroupPersonGetFaceResponse: PersistedFace & object
Contains response data for the getFace operation.
LargePersonGroupPersonGetResponse
LargePersonGroupPersonGetResponse: Person & object
Contains response data for the get operation.
LargePersonGroupPersonListResponse
LargePersonGroupPersonListResponse: Array<Person> & object
Contains response data for the list operation.
NoiseLevel
NoiseLevel: "Low" | "Medium" | "High"
Defines values for NoiseLevel. Possible values include: 'Low', 'Medium', 'High'
readonly
enum
{string}
OperationStatusType
OperationStatusType: "notstarted" | "running" | "succeeded" | "failed"
Defines values for OperationStatusType. Possible values include: 'notstarted', 'running', 'succeeded', 'failed'
readonly
enum
{string}
PersonGroupGetResponse
PersonGroupGetResponse: PersonGroup & object
Contains response data for the get operation.
PersonGroupGetTrainingStatusResponse
PersonGroupGetTrainingStatusResponse: TrainingStatus & object
Contains response data for the getTrainingStatus operation.
PersonGroupListResponse
PersonGroupListResponse: Array<PersonGroup> & object
Contains response data for the list operation.
PersonGroupPersonAddFaceFromStreamResponse
PersonGroupPersonAddFaceFromStreamResponse: PersistedFace & object
Contains response data for the addFaceFromStream operation.
PersonGroupPersonAddFaceFromUrlResponse
PersonGroupPersonAddFaceFromUrlResponse: PersistedFace & object
Contains response data for the addFaceFromUrl operation.
PersonGroupPersonCreateResponse
PersonGroupPersonCreateResponse: Person & object
Contains response data for the create operation.
PersonGroupPersonGetFaceResponse
PersonGroupPersonGetFaceResponse: PersistedFace & object
Contains response data for the getFace operation.
PersonGroupPersonGetResponse
PersonGroupPersonGetResponse: Person & object
Contains response data for the get operation.
PersonGroupPersonListResponse
PersonGroupPersonListResponse: Array<Person> & object
Contains response data for the list operation.
RecognitionModel
RecognitionModel: "recognition_01" | "recognition_02"
Defines values for RecognitionModel. Possible values include: 'recognition_01', 'recognition_02'
readonly
enum
{string}
SnapshotApplyMode
SnapshotApplyMode: "CreateNew"
Defines values for SnapshotApplyMode. Possible values include: 'CreateNew'
readonly
enum
{string}
SnapshotApplyResponse
SnapshotApplyResponse: SnapshotApplyHeaders & object
Contains response data for the apply operation.
SnapshotGetOperationStatusResponse
SnapshotGetOperationStatusResponse: OperationStatus & object
Contains response data for the getOperationStatus operation.
SnapshotGetResponse
SnapshotGetResponse: Snapshot & object
Contains response data for the get operation.
SnapshotListResponse
SnapshotListResponse: Array<Snapshot> & object
Contains response data for the list operation.
SnapshotObjectType
SnapshotObjectType: "FaceList" | "LargeFaceList" | "LargePersonGroup" | "PersonGroup"
Defines values for SnapshotObjectType. Possible values include: 'FaceList', 'LargeFaceList', 'LargePersonGroup', 'PersonGroup'
readonly
enum
{string}
SnapshotTakeResponse
SnapshotTakeResponse: SnapshotTakeHeaders & object
Contains response data for the take operation.
TrainingStatusType
TrainingStatusType: "nonstarted" | "running" | "succeeded" | "failed"
Defines values for TrainingStatusType. Possible values include: 'nonstarted', 'running', 'succeeded', 'failed'
readonly
enum
{string}
Object literals
Const APIError
APIError: object
serializedName
serializedName: string = "APIError"
type
type: object
className
className: string = "APIError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
Const Accessory
Accessory: object
serializedName
serializedName: string = "Accessory"
type
type: object
className
className: string = "Accessory"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
confidence
confidence: object
nullable
nullable: false = false
serializedName
serializedName: string = "confidence"
type
type: object
name
name: "Number" = "Number"
type
type: object
nullable
nullable: false = false
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["headWear","glasses","mask"]
name
name: "Enum" = "Enum"
Const ApplySnapshotRequest
ApplySnapshotRequest: object
serializedName
serializedName: string = "ApplySnapshotRequest"
type
type: object
className
className: string = "ApplySnapshotRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
mode
mode: object
defaultValue
defaultValue: string = "CreateNew"
nullable
nullable: false = false
serializedName
serializedName: string = "mode"
type
type: object
allowedValues
allowedValues: string[] = ["CreateNew"]
name
name: "Enum" = "Enum"
objectId
objectId: object
required
required: true = true
serializedName
serializedName: string = "objectId"
constraints
constraints: object
MaxLength
MaxLength: number = 64
Pattern
Pattern: RegExp = /^[a-z0-9-_]+$/
type
type: object
name
name: "String" = "String"
Const Blur
Blur: object
serializedName
serializedName: string = "Blur"
type
type: object
className
className: string = "Blur"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blurLevel
blurLevel: object
nullable
nullable: false = false
serializedName
serializedName: string = "blurLevel"
type
type: object
allowedValues
allowedValues: string[] = ["Low","Medium","High"]
name
name: "Enum" = "Enum"
value
value: object
nullable
nullable: false = false
serializedName
serializedName: string = "value"
type
type: object
name
name: "Number" = "Number"
Const Coordinate
Coordinate: object
serializedName
serializedName: string = "Coordinate"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
x
x: object
required
required: true = true
serializedName
serializedName: string = "x"
type
type: object
name
name: "Number" = "Number"
y
y: object
required
required: true = true
serializedName
serializedName: string = "y"
type
type: object
name
name: "Number" = "Number"
Const DetectedFace
DetectedFace: object
serializedName
serializedName: string = "DetectedFace"
type
type: object
className
className: string = "DetectedFace"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
faceAttributes
faceAttributes: object
serializedName
serializedName: string = "faceAttributes"
type
type: object
className
className: string = "FaceAttributes"
name
name: "Composite" = "Composite"
faceId
faceId: object
serializedName
serializedName: string = "faceId"
type
type: object
name
name: "Uuid" = "Uuid"
faceLandmarks
faceLandmarks: object
serializedName
serializedName: string = "faceLandmarks"
type
type: object
className
className: string = "FaceLandmarks"
name
name: "Composite" = "Composite"
faceRectangle
faceRectangle: object
required
required: true = true
serializedName
serializedName: string = "faceRectangle"
type
type: object
className
className: string = "FaceRectangle"
name
name: "Composite" = "Composite"
recognitionModel
recognitionModel: object
defaultValue
defaultValue: string = "recognition_01"
nullable
nullable: false = false
serializedName
serializedName: string = "recognitionModel"
type
type: object
name
name: "String" = "String"
Const Emotion
Emotion: object
serializedName
serializedName: string = "Emotion"
type
type: object
className
className: string = "Emotion"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
anger
anger: object
nullable
nullable: false = false
serializedName
serializedName: string = "anger"
type
type: object
name
name: "Number" = "Number"
contempt
contempt: object
nullable
nullable: false = false
serializedName
serializedName: string = "contempt"
type
type: object
name
name: "Number" = "Number"
disgust
disgust: object
nullable
nullable: false = false
serializedName
serializedName: string = "disgust"
type
type: object
name
name: "Number" = "Number"
fear
fear: object
nullable
nullable: false = false
serializedName
serializedName: string = "fear"
type
type: object
name
name: "Number" = "Number"
happiness
happiness: object
nullable
nullable: false = false
serializedName
serializedName: string = "happiness"
type
type: object
name
name: "Number" = "Number"
neutral
neutral: object
nullable
nullable: false = false
serializedName
serializedName: string = "neutral"
type
type: object
name
name: "Number" = "Number"
sadness
sadness: object
nullable
nullable: false = false
serializedName
serializedName: string = "sadness"
type
type: object
name
name: "Number" = "Number"
surprise
surprise: object
nullable
nullable: false = false
serializedName
serializedName: string = "surprise"
type
type: object
name
name: "Number" = "Number"
Const ErrorModel
ErrorModel: object
serializedName
serializedName: string = "Error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const Exposure
Exposure: object
serializedName
serializedName: string = "Exposure"
type
type: object
className
className: string = "Exposure"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
exposureLevel
exposureLevel: object
nullable
nullable: false = false
serializedName
serializedName: string = "exposureLevel"
type
type: object
allowedValues
allowedValues: string[] = ["UnderExposure","GoodExposure","OverExposure"]
name
name: "Enum" = "Enum"
value
value: object
nullable
nullable: false = false
serializedName
serializedName: string = "value"
type
type: object
name
name: "Number" = "Number"
Const FaceAttributes
FaceAttributes: object
serializedName
serializedName: string = "FaceAttributes"
type
type: object
className
className: string = "FaceAttributes"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessories
accessories: object
serializedName
serializedName: string = "accessories"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Accessory"
name
name: "Composite" = "Composite"
age
age: object
serializedName
serializedName: string = "age"
type
type: object
name
name: "Number" = "Number"
blur
blur: object
serializedName
serializedName: string = "blur"
type
type: object
className
className: string = "Blur"
name
name: "Composite" = "Composite"
emotion
emotion: object
serializedName
serializedName: string = "emotion"
type
type: object
className
className: string = "Emotion"
name
name: "Composite" = "Composite"
exposure
exposure: object
serializedName
serializedName: string = "exposure"
type
type: object
className
className: string = "Exposure"
name
name: "Composite" = "Composite"
facialHair
facialHair: object
serializedName
serializedName: string = "facialHair"
type
type: object
className
className: string = "FacialHair"
name
name: "Composite" = "Composite"
gender
gender: object
serializedName
serializedName: string = "gender"
type
type: object
allowedValues
allowedValues: string[] = ["male","female"]
name
name: "Enum" = "Enum"
glasses
glasses: object
serializedName
serializedName: string = "glasses"
type
type: object
allowedValues
allowedValues: string[] = ["noGlasses","readingGlasses","sunglasses","swimmingGoggles"]
name
name: "Enum" = "Enum"
hair
hair: object
serializedName
serializedName: string = "hair"
type
type: object
className
className: string = "Hair"
name
name: "Composite" = "Composite"
headPose
headPose: object
serializedName
serializedName: string = "headPose"
type
type: object
className
className: string = "HeadPose"
name
name: "Composite" = "Composite"
makeup
makeup: object
serializedName
serializedName: string = "makeup"
type
type: object
className
className: string = "Makeup"
name
name: "Composite" = "Composite"
noise
noise: object
serializedName
serializedName: string = "noise"
type
type: object
className
className: string = "Noise"
name
name: "Composite" = "Composite"
occlusion
occlusion: object
serializedName
serializedName: string = "occlusion"
type
type: object
className
className: string = "Occlusion"
name
name: "Composite" = "Composite"
smile
smile: object
serializedName
serializedName: string = "smile"
type
type: object
name
name: "Number" = "Number"
Const FaceLandmarks
FaceLandmarks: object
serializedName
serializedName: string = "FaceLandmarks"
type
type: object
className
className: string = "FaceLandmarks"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eyeLeftBottom
eyeLeftBottom: object
serializedName
serializedName: string = "eyeLeftBottom"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
eyeLeftInner
eyeLeftInner: object
serializedName
serializedName: string = "eyeLeftInner"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
eyeLeftOuter
eyeLeftOuter: object
serializedName
serializedName: string = "eyeLeftOuter"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
eyeLeftTop
eyeLeftTop: object
serializedName
serializedName: string = "eyeLeftTop"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
eyeRightBottom
eyeRightBottom: object
serializedName
serializedName: string = "eyeRightBottom"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
eyeRightInner
eyeRightInner: object
serializedName
serializedName: string = "eyeRightInner"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
eyeRightOuter
eyeRightOuter: object
serializedName
serializedName: string = "eyeRightOuter"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
eyeRightTop
eyeRightTop: object
serializedName
serializedName: string = "eyeRightTop"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
eyebrowLeftInner
eyebrowLeftInner: object
serializedName
serializedName: string = "eyebrowLeftInner"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
eyebrowLeftOuter
eyebrowLeftOuter: object
serializedName
serializedName: string = "eyebrowLeftOuter"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
eyebrowRightInner
eyebrowRightInner: object
serializedName
serializedName: string = "eyebrowRightInner"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
eyebrowRightOuter
eyebrowRightOuter: object
serializedName
serializedName: string = "eyebrowRightOuter"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
mouthLeft
mouthLeft: object
serializedName
serializedName: string = "mouthLeft"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
mouthRight
mouthRight: object
serializedName
serializedName: string = "mouthRight"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
noseLeftAlarOutTip
noseLeftAlarOutTip: object
serializedName
serializedName: string = "noseLeftAlarOutTip"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
noseLeftAlarTop
noseLeftAlarTop: object
serializedName
serializedName: string = "noseLeftAlarTop"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
noseRightAlarOutTip
noseRightAlarOutTip: object
serializedName
serializedName: string = "noseRightAlarOutTip"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
noseRightAlarTop
noseRightAlarTop: object
serializedName
serializedName: string = "noseRightAlarTop"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
noseRootLeft
noseRootLeft: object
serializedName
serializedName: string = "noseRootLeft"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
noseRootRight
noseRootRight: object
serializedName
serializedName: string = "noseRootRight"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
noseTip
noseTip: object
serializedName
serializedName: string = "noseTip"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
pupilLeft
pupilLeft: object
serializedName
serializedName: string = "pupilLeft"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
pupilRight
pupilRight: object
serializedName
serializedName: string = "pupilRight"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
underLipBottom
underLipBottom: object
serializedName
serializedName: string = "underLipBottom"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
underLipTop
underLipTop: object
serializedName
serializedName: string = "underLipTop"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
upperLipBottom
upperLipBottom: object
serializedName
serializedName: string = "upperLipBottom"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
upperLipTop
upperLipTop: object
serializedName
serializedName: string = "upperLipTop"
type
type: object
className
className: string = "Coordinate"
name
name: "Composite" = "Composite"
Const FaceList
FaceList: object
serializedName
serializedName: string = "FaceList"
type
type: object
className
className: string = "FaceList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
faceListId
faceListId: object
required
required: true = true
serializedName
serializedName: string = "faceListId"
constraints
constraints: object
MaxLength
MaxLength: number = 64
Pattern
Pattern: RegExp = /^[a-z0-9-_]+$/
type
type: object
name
name: "String" = "String"
persistedFaces
persistedFaces: object
serializedName
serializedName: string = "persistedFaces"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PersistedFace"
name
name: "Composite" = "Composite"
Const FaceRectangle
FaceRectangle: object
serializedName
serializedName: string = "FaceRectangle"
type
type: object
className
className: string = "FaceRectangle"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
height
height: object
required
required: true = true
serializedName
serializedName: string = "height"
type
type: object
name
name: "Number" = "Number"
left
left: object
required
required: true = true
serializedName
serializedName: string = "left"
type
type: object
name
name: "Number" = "Number"
top
top: object
required
required: true = true
serializedName
serializedName: string = "top"
type
type: object
name
name: "Number" = "Number"
width
width: object
required
required: true = true
serializedName
serializedName: string = "width"
type
type: object
name
name: "Number" = "Number"
Const FacialHair
FacialHair: object
serializedName
serializedName: string = "FacialHair"
type
type: object
className
className: string = "FacialHair"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
beard
beard: object
nullable
nullable: false = false
serializedName
serializedName: string = "beard"
type
type: object
name
name: "Number" = "Number"
moustache
moustache: object
nullable
nullable: false = false
serializedName
serializedName: string = "moustache"
type
type: object
name
name: "Number" = "Number"
sideburns
sideburns: object
nullable
nullable: false = false
serializedName
serializedName: string = "sideburns"
type
type: object
name
name: "Number" = "Number"
Const FindSimilarRequest
FindSimilarRequest: object
serializedName
serializedName: string = "FindSimilarRequest"
type
type: object
className
className: string = "FindSimilarRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
faceId
faceId: object
required
required: true = true
serializedName
serializedName: string = "faceId"
type
type: object
name
name: "Uuid" = "Uuid"
faceIds
faceIds: object
serializedName
serializedName: string = "faceIds"
constraints
constraints: object
MaxItems
MaxItems: number = 1000
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
faceListId
faceListId: object
serializedName
serializedName: string = "faceListId"
constraints
constraints: object
MaxLength
MaxLength: number = 64
Pattern
Pattern: RegExp = /^[a-z0-9-_]+$/
type
type: object
name
name: "String" = "String"
largeFaceListId
largeFaceListId: object
serializedName
serializedName: string = "largeFaceListId"
constraints
constraints: object
MaxLength
MaxLength: number = 64
Pattern
Pattern: RegExp = /^[a-z0-9-_]+$/
type
type: object
name
name: "String" = "String"
maxNumOfCandidatesReturned
maxNumOfCandidatesReturned: object
defaultValue
defaultValue: number = 20
serializedName
serializedName: string = "maxNumOfCandidatesReturned"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
mode
mode: object
defaultValue
defaultValue: string = "matchPerson"
nullable
nullable: false = false
serializedName
serializedName: string = "mode"
type
type: object
allowedValues
allowedValues: string[] = ["matchPerson","matchFace"]
name
name: "Enum" = "Enum"
Const GroupRequest
GroupRequest: object
serializedName
serializedName: string = "GroupRequest"
type
type: object
className
className: string = "GroupRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
faceIds
faceIds: object
required
required: true = true
serializedName
serializedName: string = "faceIds"
constraints
constraints: object
MaxItems
MaxItems: number = 1000
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
Const GroupResult
GroupResult: object
serializedName
serializedName: string = "GroupResult"
type
type: object
className
className: string = "GroupResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
groups
groups: object
required
required: true = true
serializedName
serializedName: string = "groups"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
messyGroup
messyGroup: object
serializedName
serializedName: string = "messyGroup"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
Const Hair
Hair: object
serializedName
serializedName: string = "Hair"
type
type: object
className
className: string = "Hair"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
bald
bald: object
nullable
nullable: false = false
serializedName
serializedName: string = "bald"
type
type: object
name
name: "Number" = "Number"
hairColor
hairColor: object
serializedName
serializedName: string = "hairColor"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "HairColor"
name
name: "Composite" = "Composite"
invisible
invisible: object
nullable
nullable: false = false
serializedName
serializedName: string = "invisible"
type
type: object
name
name: "Boolean" = "Boolean"
Const HairColor
HairColor: object
serializedName
serializedName: string = "HairColor"
type
type: object
className
className: string = "HairColor"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
color
color: object
nullable
nullable: false = false
serializedName
serializedName: string = "color"
type
type: object
allowedValues
allowedValues: string[] = ["unknown","white","gray","blond","brown","red","black","other"]
name
name: "Enum" = "Enum"
confidence
confidence: object
nullable
nullable: false = false
serializedName
serializedName: string = "confidence"
type
type: object
name
name: "Number" = "Number"
Const HeadPose
HeadPose: object
serializedName
serializedName: string = "HeadPose"
type
type: object
className
className: string = "HeadPose"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
pitch
pitch: object
nullable
nullable: false = false
serializedName
serializedName: string = "pitch"
type
type: object
name
name: "Number" = "Number"
roll
roll: object
nullable
nullable: false = false
serializedName
serializedName: string = "roll"
type
type: object
name
name: "Number" = "Number"
yaw
yaw: object
nullable
nullable: false = false
serializedName
serializedName: string = "yaw"
type
type: object
name
name: "Number" = "Number"
Const IdentifyCandidate
IdentifyCandidate: object
serializedName
serializedName: string = "IdentifyCandidate"
type
type: object
className
className: string = "IdentifyCandidate"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
confidence
confidence: object
required
required: true = true
serializedName
serializedName: string = "confidence"
type
type: object
name
name: "Number" = "Number"
personId
personId: object
required
required: true = true
serializedName
serializedName: string = "personId"
type
type: object
name
name: "Uuid" = "Uuid"
Const IdentifyRequest
IdentifyRequest: object
serializedName
serializedName: string = "IdentifyRequest"
type
type: object
className
className: string = "IdentifyRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
confidenceThreshold
confidenceThreshold: object
serializedName
serializedName: string = "confidenceThreshold"
type
type: object
name
name: "Number" = "Number"
faceIds
faceIds: object
required
required: true = true
serializedName
serializedName: string = "faceIds"
constraints
constraints: object
MaxItems
MaxItems: number = 10
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
largePersonGroupId
largePersonGroupId: object
serializedName
serializedName: string = "largePersonGroupId"
constraints
constraints: object
MaxLength
MaxLength: number = 64
Pattern
Pattern: RegExp = /^[a-z0-9-_]+$/
type
type: object
name
name: "String" = "String"
maxNumOfCandidatesReturned
maxNumOfCandidatesReturned: object
defaultValue
defaultValue: number = 1
serializedName
serializedName: string = "maxNumOfCandidatesReturned"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 5
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
personGroupId
personGroupId: object
serializedName
serializedName: string = "personGroupId"
constraints
constraints: object
MaxLength
MaxLength: number = 64
Pattern
Pattern: RegExp = /^[a-z0-9-_]+$/
type
type: object
name
name: "String" = "String"
Const IdentifyResult
IdentifyResult: object
serializedName
serializedName: string = "IdentifyResult"
type
type: object
className
className: string = "IdentifyResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
candidates
candidates: object
required
required: true = true
serializedName
serializedName: string = "candidates"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "IdentifyCandidate"
name
name: "Composite" = "Composite"
faceId
faceId: object
required
required: true = true
serializedName
serializedName: string = "faceId"
type
type: object
name
name: "Uuid" = "Uuid"
Const ImageUrl
ImageUrl: object
serializedName
serializedName: string = "ImageUrl"
type
type: object
className
className: string = "ImageUrl"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
url
url: object
required
required: true = true
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const LargeFaceList
LargeFaceList: object
serializedName
serializedName: string = "LargeFaceList"
type
type: object
className
className: string = "LargeFaceList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
largeFaceListId
largeFaceListId: object
required
required: true = true
serializedName
serializedName: string = "largeFaceListId"
constraints
constraints: object
MaxLength
MaxLength: number = 64
Pattern
Pattern: RegExp = /^[a-z0-9-_]+$/
type
type: object
name
name: "String" = "String"
Const LargePersonGroup
LargePersonGroup: object
serializedName
serializedName: string = "LargePersonGroup"
type
type: object
className
className: string = "LargePersonGroup"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
largePersonGroupId
largePersonGroupId: object
required
required: true = true
serializedName
serializedName: string = "largePersonGroupId"
constraints
constraints: object
MaxLength
MaxLength: number = 64
Pattern
Pattern: RegExp = /^[a-z0-9-_]+$/
type
type: object
name
name: "String" = "String"
Const Makeup
Makeup: object
serializedName
serializedName: string = "Makeup"
type
type: object
className
className: string = "Makeup"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eyeMakeup
eyeMakeup: object
nullable
nullable: false = false
serializedName
serializedName: string = "eyeMakeup"
type
type: object
name
name: "Boolean" = "Boolean"
lipMakeup
lipMakeup: object
nullable
nullable: false = false
serializedName
serializedName: string = "lipMakeup"
type
type: object
name
name: "Boolean" = "Boolean"
Const MetaDataContract
MetaDataContract: object
serializedName
serializedName: string = "MetaDataContract"
type
type: object
className
className: string = "MetaDataContract"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
recognitionModel
recognitionModel: object
defaultValue
defaultValue: string = "recognition_01"
nullable
nullable: false = false
serializedName
serializedName: string = "recognitionModel"
type
type: object
name
name: "String" = "String"
Const NameAndUserDataContract
NameAndUserDataContract: object
serializedName
serializedName: string = "NameAndUserDataContract"
type
type: object
className
className: string = "NameAndUserDataContract"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
constraints
constraints: object
MaxLength
MaxLength: number = 128
type
type: object
name
name: "String" = "String"
userData
userData: object
serializedName
serializedName: string = "userData"
constraints
constraints: object
MaxLength
MaxLength: number = 16384
type
type: object
name
name: "String" = "String"
Const Noise
Noise: object
serializedName
serializedName: string = "Noise"
type
type: object
className
className: string = "Noise"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
noiseLevel
noiseLevel: object
nullable
nullable: false = false
serializedName
serializedName: string = "noiseLevel"
type
type: object
allowedValues
allowedValues: string[] = ["Low","Medium","High"]
name
name: "Enum" = "Enum"
value
value: object
nullable
nullable: false = false
serializedName
serializedName: string = "value"
type
type: object
name
name: "Number" = "Number"
Const Occlusion
Occlusion: object
serializedName
serializedName: string = "Occlusion"
type
type: object
className
className: string = "Occlusion"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eyeOccluded
eyeOccluded: object
nullable
nullable: false = false
serializedName
serializedName: string = "eyeOccluded"
type
type: object
name
name: "Boolean" = "Boolean"
foreheadOccluded
foreheadOccluded: object
nullable
nullable: false = false
serializedName
serializedName: string = "foreheadOccluded"
type
type: object
name
name: "Boolean" = "Boolean"
mouthOccluded
mouthOccluded: object
nullable
nullable: false = false
serializedName
serializedName: string = "mouthOccluded"
type
type: object
name
name: "Boolean" = "Boolean"
Const OperationStatus
OperationStatus: object
serializedName
serializedName: string = "OperationStatus"
type
type: object
className
className: string = "OperationStatus"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdTime
createdTime: object
required
required: true = true
serializedName
serializedName: string = "createdTime"
type
type: object
name
name: "DateTime" = "DateTime"
lastActionTime
lastActionTime: object
serializedName
serializedName: string = "lastActionTime"
type
type: object
name
name: "DateTime" = "DateTime"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
resourceLocation
resourceLocation: object
serializedName
serializedName: string = "resourceLocation"
type
type: object
name
name: "String" = "String"
status
status: object
required
required: true = true
serializedName
serializedName: string = "status"
type
type: object
allowedValues
allowedValues: string[] = ["notstarted","running","succeeded","failed"]
name
name: "Enum" = "Enum"
Const PersistedFace
PersistedFace: object
serializedName
serializedName: string = "PersistedFace"
type
type: object
className
className: string = "PersistedFace"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
persistedFaceId
persistedFaceId: object
required
required: true = true
serializedName
serializedName: string = "persistedFaceId"
type
type: object
name
name: "Uuid" = "Uuid"
userData
userData: object
serializedName
serializedName: string = "userData"
constraints
constraints: object
MaxLength
MaxLength: number = 1024
type
type: object
name
name: "String" = "String"
Const Person
Person: object
serializedName
serializedName: string = "Person"
type
type: object
className
className: string = "Person"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
persistedFaceIds
persistedFaceIds: object
serializedName
serializedName: string = "persistedFaceIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
personId
personId: object
required
required: true = true
serializedName
serializedName: string = "personId"
type
type: object
name
name: "Uuid" = "Uuid"
Const PersonGroup
PersonGroup: object
serializedName
serializedName: string = "PersonGroup"
type
type: object
className
className: string = "PersonGroup"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
personGroupId
personGroupId: object
required
required: true = true
serializedName
serializedName: string = "personGroupId"
constraints
constraints: object
MaxLength
MaxLength: number = 64
Pattern
Pattern: RegExp = /^[a-z0-9-_]+$/
type
type: object
name
name: "String" = "String"
Const SimilarFace
SimilarFace: object
serializedName
serializedName: string = "SimilarFace"
type
type: object
className
className: string = "SimilarFace"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
confidence
confidence: object
required
required: true = true
serializedName
serializedName: string = "confidence"
type
type: object
name
name: "Number" = "Number"
faceId
faceId: object
serializedName
serializedName: string = "faceId"
type
type: object
name
name: "Uuid" = "Uuid"
persistedFaceId
persistedFaceId: object
serializedName
serializedName: string = "persistedFaceId"
type
type: object
name
name: "Uuid" = "Uuid"
Const Snapshot
Snapshot: object
serializedName
serializedName: string = "Snapshot"
type
type: object
className
className: string = "Snapshot"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
account
account: object
required
required: true = true
serializedName
serializedName: string = "account"
type
type: object
name
name: "String" = "String"
applyScope
applyScope: object
required
required: true = true
serializedName
serializedName: string = "applyScope"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
createdTime
createdTime: object
required
required: true = true
serializedName
serializedName: string = "createdTime"
type
type: object
name
name: "DateTime" = "DateTime"
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
lastUpdateTime
lastUpdateTime: object
required
required: true = true
serializedName
serializedName: string = "lastUpdateTime"
type
type: object
name
name: "DateTime" = "DateTime"
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["FaceList","LargeFaceList","LargePersonGroup","PersonGroup"]
name
name: "Enum" = "Enum"
userData
userData: object
serializedName
serializedName: string = "userData"
constraints
constraints: object
MaxLength
MaxLength: number = 16384
type
type: object
name
name: "String" = "String"
Const SnapshotApplyHeaders
SnapshotApplyHeaders: object
serializedName
serializedName: string = "snapshot-apply-headers"
type
type: object
className
className: string = "SnapshotApplyHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operationLocation
operationLocation: object
serializedName
serializedName: string = "operation-location"
type
type: object
name
name: "String" = "String"
Const SnapshotTakeHeaders
SnapshotTakeHeaders: object
serializedName
serializedName: string = "snapshot-take-headers"
type
type: object
className
className: string = "SnapshotTakeHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operationLocation
operationLocation: object
serializedName
serializedName: string = "operation-location"
type
type: object
name
name: "String" = "String"
Const TakeSnapshotRequest
TakeSnapshotRequest: object
serializedName
serializedName: string = "TakeSnapshotRequest"
type
type: object
className
className: string = "TakeSnapshotRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
applyScope
applyScope: object
required
required: true = true
serializedName
serializedName: string = "applyScope"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
objectId
objectId: object
required
required: true = true
serializedName
serializedName: string = "objectId"
constraints
constraints: object
MaxLength
MaxLength: number = 64
Pattern
Pattern: RegExp = /^[a-z0-9-_]+$/
type
type: object
name
name: "String" = "String"
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["FaceList","LargeFaceList","LargePersonGroup","PersonGroup"]
name
name: "Enum" = "Enum"
userData
userData: object
serializedName
serializedName: string = "userData"
constraints
constraints: object
MaxLength
MaxLength: number = 16384
type
type: object
name
name: "String" = "String"
Const TrainingStatus
TrainingStatus: object
serializedName
serializedName: string = "TrainingStatus"
type
type: object
className
className: string = "TrainingStatus"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
created
created: object
required
required: true = true
serializedName
serializedName: string = "createdDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
lastAction
lastAction: object
serializedName
serializedName: string = "lastActionDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
lastSuccessfulTraining
lastSuccessfulTraining: object
serializedName
serializedName: string = "lastSuccessfulTrainingDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
status
status: object
required
required: true = true
serializedName
serializedName: string = "status"
type
type: object
allowedValues
allowedValues: string[] = ["nonstarted","running","succeeded","failed"]
name
name: "Enum" = "Enum"
Const UpdateFaceRequest
UpdateFaceRequest: object
serializedName
serializedName: string = "UpdateFaceRequest"
type
type: object
className
className: string = "UpdateFaceRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
userData
userData: object
serializedName
serializedName: string = "userData"
constraints
constraints: object
MaxLength
MaxLength: number = 1024
type
type: object
name
name: "String" = "String"
Const UpdateSnapshotRequest
UpdateSnapshotRequest: object
serializedName
serializedName: string = "UpdateSnapshotRequest"
type
type: object
className
className: string = "UpdateSnapshotRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
applyScope
applyScope: object
serializedName
serializedName: string = "applyScope"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
userData
userData: object
serializedName
serializedName: string = "userData"
constraints
constraints: object
MaxLength
MaxLength: number = 16384
type
type: object
name
name: "String" = "String"
Const VerifyFaceToFaceRequest
VerifyFaceToFaceRequest: object
serializedName
serializedName: string = "VerifyFaceToFaceRequest"
type
type: object
className
className: string = "VerifyFaceToFaceRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
faceId1
faceId1: object
required
required: true = true
serializedName
serializedName: string = "faceId1"
type
type: object
name
name: "Uuid" = "Uuid"
faceId2
faceId2: object
required
required: true = true
serializedName
serializedName: string = "faceId2"
type
type: object
name
name: "Uuid" = "Uuid"
Const VerifyFaceToPersonRequest
VerifyFaceToPersonRequest: object
serializedName
serializedName: string = "VerifyFaceToPersonRequest"
type
type: object
className
className: string = "VerifyFaceToPersonRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
faceId
faceId: object
required
required: true = true
serializedName
serializedName: string = "faceId"
type
type: object
name
name: "Uuid" = "Uuid"
largePersonGroupId
largePersonGroupId: object
serializedName
serializedName: string = "largePersonGroupId"
constraints
constraints: object
MaxLength
MaxLength: number = 64
Pattern
Pattern: RegExp = /^[a-z0-9-_]+$/
type
type: object
name
name: "String" = "String"
personGroupId
personGroupId: object
serializedName
serializedName: string = "personGroupId"
constraints
constraints: object
MaxLength
MaxLength: number = 64
Pattern
Pattern: RegExp = /^[a-z0-9-_]+$/
type
type: object
name
name: "String" = "String"
personId
personId: object
required
required: true = true
serializedName
serializedName: string = "personId"
type
type: object
name
name: "Uuid" = "Uuid"
Const VerifyResult
VerifyResult: object
serializedName
serializedName: string = "VerifyResult"
type
type: object
className
className: string = "VerifyResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
confidence
confidence: object
required
required: true = true
serializedName
serializedName: string = "confidence"
type
type: object
name
name: "Number" = "Number"
isIdentical
isIdentical: object
required
required: true = true
serializedName
serializedName: string = "isIdentical"
type
type: object
name
name: "Boolean" = "Boolean"
Const applyScope
applyScope: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","applyScope"]
mapper
mapper: object
serializedName
serializedName: string = "applyScope"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
Const detectionModel
detectionModel: object
parameterPath
parameterPath: string[] = ["options","detectionModel"]
mapper
mapper: object
defaultValue
defaultValue: string = "detection_01"
serializedName
serializedName: string = "detectionModel"
type
type: object
name
name: "String" = "String"
Const endpoint
endpoint: object
parameterPath
parameterPath: string = "endpoint"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
defaultValue
defaultValue: string = ""
required
required: true = true
serializedName
serializedName: string = "Endpoint"
type
type: object
name
name: "String" = "String"
Const faceListId
faceListId: object
parameterPath
parameterPath: string = "faceListId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "faceListId"
constraints
constraints: object
MaxLength
MaxLength: number = 64
Pattern
Pattern: RegExp = /^[a-z0-9-_]+$/
type
type: object
name
name: "String" = "String"
Const largeFaceListId
largeFaceListId: object
parameterPath
parameterPath: string = "largeFaceListId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "largeFaceListId"
constraints
constraints: object
MaxLength
MaxLength: number = 64
Pattern
Pattern: RegExp = /^[a-z0-9-_]+$/
type
type: object
name
name: "String" = "String"
Const largePersonGroupId
largePersonGroupId: object
parameterPath
parameterPath: string = "largePersonGroupId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "largePersonGroupId"
constraints
constraints: object
MaxLength
MaxLength: number = 64
Pattern
Pattern: RegExp = /^[a-z0-9-_]+$/
type
type: object
name
name: "String" = "String"
Const operationId
operationId: object
parameterPath
parameterPath: string = "operationId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "operationId"
type
type: object
name
name: "Uuid" = "Uuid"
Const persistedFaceId
persistedFaceId: object
parameterPath
parameterPath: string = "persistedFaceId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "persistedFaceId"
type
type: object
name
name: "Uuid" = "Uuid"
Const personGroupId
personGroupId: object
parameterPath
parameterPath: string = "personGroupId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "personGroupId"
constraints
constraints: object
MaxLength
MaxLength: number = 64
Pattern
Pattern: RegExp = /^[a-z0-9-_]+$/
type
type: object
name
name: "String" = "String"
Const personId
personId: object
parameterPath
parameterPath: string = "personId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "personId"
type
type: object
name
name: "Uuid" = "Uuid"
Const recognitionModel
recognitionModel: object
parameterPath
parameterPath: string[] = ["options","recognitionModel"]
mapper
mapper: object
defaultValue
defaultValue: string = "recognition_01"
serializedName
serializedName: string = "recognitionModel"
type
type: object
name
name: "String" = "String"
Const returnFaceAttributes
returnFaceAttributes: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","returnFaceAttributes"]
mapper
mapper: object
serializedName
serializedName: string = "returnFaceAttributes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["age","gender","headPose","smile","facialHair","glasses","emotion","hair","makeup","occlusion","accessories","blur","exposure","noise"]
name
name: "Enum" = "Enum"
Const returnFaceId
returnFaceId: object
parameterPath
parameterPath: string[] = ["options","returnFaceId"]
mapper
mapper: object
defaultValue
defaultValue: boolean = true
serializedName
serializedName: string = "returnFaceId"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnFaceLandmarks
returnFaceLandmarks: object
parameterPath
parameterPath: string[] = ["options","returnFaceLandmarks"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "returnFaceLandmarks"
type
type: object
name
name: "Boolean" = "Boolean"
Const returnRecognitionModel
returnRecognitionModel: object
parameterPath
parameterPath: string[] = ["options","returnRecognitionModel"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "returnRecognitionModel"
type
type: object
name
name: "Boolean" = "Boolean"
Const snapshotId
snapshotId: object
parameterPath
parameterPath: string = "snapshotId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "snapshotId"
type
type: object
name
name: "Uuid" = "Uuid"
Const start0
start0: object
parameterPath
parameterPath: string[] = ["options","start"]
mapper
mapper: object
serializedName
serializedName: string = "start"
type
type: object
name
name: "String" = "String"
Const start1
start1: object
parameterPath
parameterPath: string[] = ["options","start"]
mapper
mapper: object
serializedName
serializedName: string = "start"
constraints
constraints: object
MaxLength
MaxLength: number = 64
type
type: object
name
name: "String" = "String"
Const targetFace
targetFace: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","targetFace"]
mapper
mapper: object
serializedName
serializedName: string = "targetFace"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Number" = "Number"
Const top0
top0: object
parameterPath
parameterPath: string[] = ["options","top"]
mapper
mapper: object
serializedName
serializedName: string = "top"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const top1
top1: object
parameterPath
parameterPath: string[] = ["options","top"]
mapper
mapper: object
defaultValue
defaultValue: number = 1000
serializedName
serializedName: string = "top"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const type
type: object
parameterPath
parameterPath: string[] = ["options","type"]
mapper
mapper: object
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["FaceList","LargeFaceList","LargePersonGroup","PersonGroup"]
name
name: "Enum" = "Enum"
Const userData
userData: object
parameterPath
parameterPath: string[] = ["options","userData"]
mapper
mapper: object
serializedName
serializedName: string = "userData"
constraints
constraints: object
MaxLength
MaxLength: number = 1024
type
type: object
name
name: "String" = "String"
