@azure/arm-eventgrid: EventSubscription
Interface EventSubscription
Event Subscription
Hierarchy
Resource
EventSubscription
Index
Properties
deadLetterDestination
destination
expirationTimeUtc
filter
id
labels
name
provisioningState
retryPolicy
topic
type
Properties
Optional deadLetterDestination
deadLetterDestination: DeadLetterDestinationUnion
The DeadLetter destination of the event subscription.
Optional destination
destination: EventSubscriptionDestinationUnion
Information about the destination where events have to be delivered for the event subscription.
Optional expirationTimeUtc
expirationTimeUtc: Date
Expiration time of the event subscription.
Optional filter
filter: EventSubscriptionFilter
Information about the filter for the event subscription.
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified identifier of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional labels
labels: string[]
List of user defined labels.
Optional name
name: undefined | string
Inherited from Resource.name
Name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: EventSubscriptionProvisioningState
Provisioning state of the event subscription. Possible values include: 'Creating', 'Updating', 'Deleting', 'Succeeded', 'Canceled', 'Failed', 'AwaitingManualAction' NOTE: This property will not be serialized. It can only be populated by the server.
Optional retryPolicy
retryPolicy: RetryPolicy
The retry policy for events. This can be used to configure maximum number of delivery attempts and time to live for events.
Optional topic
topic: undefined | string
Name of the topic of the event subscription. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from Resource.type
Type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
