@azure/arm-containerservice: AgentPools
Class AgentPools
Class representing a AgentPools.
Hierarchy
AgentPools
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
createOrUpdate
deleteMethod
get
getAvailableAgentPoolVersions
getUpgradeProfile
list
listNext
Constructors
constructor
new AgentPools(client: ContainerServiceClientContext): AgentPools
Create a AgentPools.
Parameters
client: ContainerServiceClientContext
Reference to the service client.
Returns AgentPools
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, resourceName: string, agentPoolName: string, parameters: AgentPool, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates an agent pool in the specified managed cluster.
summary
Creates or updates an agent pool.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
agentPoolName: string
The name of the agent pool.
parameters: AgentPool
Parameters supplied to the Create or Update an agent pool operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, resourceName: string, agentPoolName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the agent pool in the specified managed cluster.
summary
Deletes an agent pool.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
agentPoolName: string
The name of the agent pool.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, resourceName: string, agentPoolName: string, parameters: AgentPool, options?: msRest.RequestOptionsBase): Promise<Models.AgentPoolsCreateOrUpdateResponse>
Creates or updates an agent pool in the specified managed cluster.
summary
Creates or updates an agent pool.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
agentPoolName: string
The name of the agent pool.
parameters: AgentPool
Parameters supplied to the Create or Update an agent pool operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AgentPoolsCreateOrUpdateResponse>
Promise<Models.AgentPoolsCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, resourceName: string, agentPoolName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes the agent pool in the specified managed cluster.
summary
Deletes an agent pool.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
agentPoolName: string
The name of the agent pool.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, resourceName: string, agentPoolName: string, options?: msRest.RequestOptionsBase): Promise<Models.AgentPoolsGetResponse>
get(resourceGroupName: string, resourceName: string, agentPoolName: string, callback: ServiceCallback<AgentPool>): void
get(resourceGroupName: string, resourceName: string, agentPoolName: string, options: RequestOptionsBase, callback: ServiceCallback<AgentPool>): void
Gets the details of the agent pool by managed cluster and resource group.
summary
Gets the agent pool.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
agentPoolName: string
The name of the agent pool.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AgentPoolsGetResponse>
Promise<Models.AgentPoolsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
agentPoolName: string
The name of the agent pool.
callback: ServiceCallback<AgentPool>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
agentPoolName: string
The name of the agent pool.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AgentPool>
The callback
Returns void
getAvailableAgentPoolVersions
getAvailableAgentPoolVersions(resourceGroupName: string, resourceName: string, agentPoolName: string, options?: msRest.RequestOptionsBase): Promise<Models.AgentPoolsGetAvailableAgentPoolVersionsResponse>
getAvailableAgentPoolVersions(resourceGroupName: string, resourceName: string, agentPoolName: string, callback: ServiceCallback<AgentPoolAvailableVersions>): void
getAvailableAgentPoolVersions(resourceGroupName: string, resourceName: string, agentPoolName: string, options: RequestOptionsBase, callback: ServiceCallback<AgentPoolAvailableVersions>): void
Gets a list of supported versions for the specified agent pool.
summary
Gets a list of supported versions for the specified agent pool.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
agentPoolName: string
The name of the agent pool.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AgentPoolsGetAvailableAgentPoolVersionsResponse>
Promise<Models.AgentPoolsGetAvailableAgentPoolVersionsResponse>
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
agentPoolName: string
The name of the agent pool.
callback: ServiceCallback<AgentPoolAvailableVersions>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
agentPoolName: string
The name of the agent pool.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AgentPoolAvailableVersions>
The callback
Returns void
getUpgradeProfile
getUpgradeProfile(resourceGroupName: string, resourceName: string, agentPoolName: string, options?: msRest.RequestOptionsBase): Promise<Models.AgentPoolsGetUpgradeProfileResponse>
getUpgradeProfile(resourceGroupName: string, resourceName: string, agentPoolName: string, callback: ServiceCallback<AgentPoolUpgradeProfile>): void
getUpgradeProfile(resourceGroupName: string, resourceName: string, agentPoolName: string, options: RequestOptionsBase, callback: ServiceCallback<AgentPoolUpgradeProfile>): void
Gets the details of the upgrade profile for an agent pool with a specified resource group and managed cluster name.
summary
Gets upgrade profile for an agent pool.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
agentPoolName: string
The name of the agent pool.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AgentPoolsGetUpgradeProfileResponse>
Promise<Models.AgentPoolsGetUpgradeProfileResponse>
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
agentPoolName: string
The name of the agent pool.
callback: ServiceCallback<AgentPoolUpgradeProfile>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
agentPoolName: string
The name of the agent pool.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AgentPoolUpgradeProfile>
The callback
Returns void
list
list(resourceGroupName: string, resourceName: string, options?: msRest.RequestOptionsBase): Promise<Models.AgentPoolsListResponse>
list(resourceGroupName: string, resourceName: string, callback: ServiceCallback<AgentPoolListResult>): void
list(resourceGroupName: string, resourceName: string, options: RequestOptionsBase, callback: ServiceCallback<AgentPoolListResult>): void
Gets a list of agent pools in the specified managed cluster. The operation returns properties of each agent pool.
summary
Gets a list of agent pools in the specified managed cluster.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AgentPoolsListResponse>
Promise<Models.AgentPoolsListResponse>
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
callback: ServiceCallback<AgentPoolListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AgentPoolListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AgentPoolsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<AgentPoolListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<AgentPoolListResult>): void
Gets a list of agent pools in the specified managed cluster. The operation returns properties of each agent pool.
summary
Gets a list of agent pools in the specified managed cluster.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AgentPoolsListNextResponse>
Promise<Models.AgentPoolsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<AgentPoolListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AgentPoolListResult>
The callback
Returns void
