@azure/arm-containerservice: ContainerServices
Class ContainerServices
Class representing a ContainerServices.
Hierarchy
ContainerServices
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
createOrUpdate
deleteMethod
get
list
listByResourceGroup
listByResourceGroupNext
listNext
listOrchestrators
Constructors
constructor
new ContainerServices(client: ContainerServiceClientContext): ContainerServices
Create a ContainerServices.
Parameters
client: ContainerServiceClientContext
Reference to the service client.
Returns ContainerServices
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, containerServiceName: string, parameters: ContainerService, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates a container service with the specified configuration of orchestrator, masters, and agents.
summary
Creates or updates a container service.
Parameters
resourceGroupName: string
The name of the resource group.
containerServiceName: string
The name of the container service in the specified subscription and resource group.
parameters: ContainerService
Parameters supplied to the Create or Update a Container Service operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, containerServiceName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the specified container service in the specified subscription and resource group. The operation does not delete other resources created as part of creating a container service, including storage accounts, VMs, and availability sets. All the other resources created with the container service are part of the same resource group and can be deleted individually.
summary
Deletes the specified container service.
Parameters
resourceGroupName: string
The name of the resource group.
containerServiceName: string
The name of the container service in the specified subscription and resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, containerServiceName: string, parameters: ContainerService, options?: msRest.RequestOptionsBase): Promise<Models.ContainerServicesCreateOrUpdateResponse>
Creates or updates a container service with the specified configuration of orchestrator, masters, and agents.
summary
Creates or updates a container service.
Parameters
resourceGroupName: string
The name of the resource group.
containerServiceName: string
The name of the container service in the specified subscription and resource group.
parameters: ContainerService
Parameters supplied to the Create or Update a Container Service operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ContainerServicesCreateOrUpdateResponse>
Promise<Models.ContainerServicesCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, containerServiceName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes the specified container service in the specified subscription and resource group. The operation does not delete other resources created as part of creating a container service, including storage accounts, VMs, and availability sets. All the other resources created with the container service are part of the same resource group and can be deleted individually.
summary
Deletes the specified container service.
Parameters
resourceGroupName: string
The name of the resource group.
containerServiceName: string
The name of the container service in the specified subscription and resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, containerServiceName: string, options?: msRest.RequestOptionsBase): Promise<Models.ContainerServicesGetResponse>
get(resourceGroupName: string, containerServiceName: string, callback: ServiceCallback<ContainerService>): void
get(resourceGroupName: string, containerServiceName: string, options: RequestOptionsBase, callback: ServiceCallback<ContainerService>): void
Gets the properties of the specified container service in the specified subscription and resource group. The operation returns the properties including state, orchestrator, number of masters and agents, and FQDNs of masters and agents.
summary
Gets the properties of the specified container service.
deprecated
This operation is deprecated. Please do not use it any longer.
Parameters
resourceGroupName: string
The name of the resource group.
containerServiceName: string
The name of the container service in the specified subscription and resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ContainerServicesGetResponse>
Promise<Models.ContainerServicesGetResponse>
deprecated
This operation is deprecated. Please do not use it any longer.
Parameters
resourceGroupName: string
The name of the resource group.
containerServiceName: string
The name of the container service in the specified subscription and resource group.
callback: ServiceCallback<ContainerService>
The callback
Returns void
deprecated
This operation is deprecated. Please do not use it any longer.
Parameters
resourceGroupName: string
The name of the resource group.
containerServiceName: string
The name of the container service in the specified subscription and resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ContainerService>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.ContainerServicesListResponse>
list(callback: ServiceCallback<ContainerServiceListResult>): void
list(options: RequestOptionsBase, callback: ServiceCallback<ContainerServiceListResult>): void
Gets a list of container services in the specified subscription. The operation returns properties of each container service including state, orchestrator, number of masters and agents, and FQDNs of masters and agents.
summary
Gets a list of container services in the specified subscription.
deprecated
This operation is deprecated. Please do not use it any longer.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ContainerServicesListResponse>
Promise<Models.ContainerServicesListResponse>
deprecated
This operation is deprecated. Please do not use it any longer.
Parameters
callback: ServiceCallback<ContainerServiceListResult>
The callback
Returns void
deprecated
This operation is deprecated. Please do not use it any longer.
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ContainerServiceListResult>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.ContainerServicesListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<ContainerServiceListResult>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<ContainerServiceListResult>): void
Gets a list of container services in the specified subscription and resource group. The operation returns properties of each container service including state, orchestrator, number of masters and agents, and FQDNs of masters and agents.
summary
Gets a list of container services in the specified resource group.
deprecated
This operation is deprecated. Please do not use it any longer.
Parameters
resourceGroupName: string
The name of the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ContainerServicesListByResourceGroupResponse>
Promise<Models.ContainerServicesListByResourceGroupResponse>
deprecated
This operation is deprecated. Please do not use it any longer.
Parameters
resourceGroupName: string
The name of the resource group.
callback: ServiceCallback<ContainerServiceListResult>
The callback
Returns void
deprecated
This operation is deprecated. Please do not use it any longer.
Parameters
resourceGroupName: string
The name of the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ContainerServiceListResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ContainerServicesListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<ContainerServiceListResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ContainerServiceListResult>): void
Gets a list of container services in the specified subscription and resource group. The operation returns properties of each container service including state, orchestrator, number of masters and agents, and FQDNs of masters and agents.
summary
Gets a list of container services in the specified resource group.
deprecated
This operation is deprecated. Please do not use it any longer.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ContainerServicesListByResourceGroupNextResponse>
Promise<Models.ContainerServicesListByResourceGroupNextResponse>
deprecated
This operation is deprecated. Please do not use it any longer.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ContainerServiceListResult>
The callback
Returns void
deprecated
This operation is deprecated. Please do not use it any longer.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ContainerServiceListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ContainerServicesListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<ContainerServiceListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ContainerServiceListResult>): void
Gets a list of container services in the specified subscription. The operation returns properties of each container service including state, orchestrator, number of masters and agents, and FQDNs of masters and agents.
summary
Gets a list of container services in the specified subscription.
deprecated
This operation is deprecated. Please do not use it any longer.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ContainerServicesListNextResponse>
Promise<Models.ContainerServicesListNextResponse>
deprecated
This operation is deprecated. Please do not use it any longer.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ContainerServiceListResult>
The callback
Returns void
deprecated
This operation is deprecated. Please do not use it any longer.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ContainerServiceListResult>
The callback
Returns void
listOrchestrators
listOrchestrators(location: string, options?: Models.ContainerServicesListOrchestratorsOptionalParams): Promise<Models.ContainerServicesListOrchestratorsResponse>
listOrchestrators(location: string, callback: ServiceCallback<OrchestratorVersionProfileListResult>): void
listOrchestrators(location: string, options: ContainerServicesListOrchestratorsOptionalParams, callback: ServiceCallback<OrchestratorVersionProfileListResult>): void
Gets a list of supported orchestrators in the specified subscription. The operation returns properties of each orchestrator including version, available upgrades and whether that version or upgrades are in preview.
summary
Gets a list of supported orchestrators in the specified subscription.
Parameters
location: string
The name of a supported Azure region.
Optional options: Models.ContainerServicesListOrchestratorsOptionalParams
Returns Promise<Models.ContainerServicesListOrchestratorsResponse>
Promise<Models.ContainerServicesListOrchestratorsResponse>
Parameters
location: string
The name of a supported Azure region.
callback: ServiceCallback<OrchestratorVersionProfileListResult>
The callback
Returns void
Parameters
location: string
The name of a supported Azure region.
options: ContainerServicesListOrchestratorsOptionalParams
The optional parameters
callback: ServiceCallback<OrchestratorVersionProfileListResult>
The callback
Returns void
