@azure/arm-containerservice: ManagedClusters
Class ManagedClusters
Class representing a ManagedClusters.
Hierarchy
ManagedClusters
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
beginResetAADProfile
beginResetServicePrincipalProfile
beginUpdateTags
createOrUpdate
deleteMethod
get
getAccessProfile
getUpgradeProfile
list
listByResourceGroup
listByResourceGroupNext
listClusterAdminCredentials
listClusterUserCredentials
listNext
resetAADProfile
resetServicePrincipalProfile
updateTags
Constructors
constructor
new ManagedClusters(client: ContainerServiceClientContext): ManagedClusters
Create a ManagedClusters.
Parameters
client: ContainerServiceClientContext
Reference to the service client.
Returns ManagedClusters
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, resourceName: string, parameters: ManagedCluster, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates a managed cluster with the specified configuration for agents and Kubernetes version.
summary
Creates or updates a managed cluster.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
parameters: ManagedCluster
Parameters supplied to the Create or Update a Managed Cluster operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, resourceName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the managed cluster with a specified resource group and name.
summary
Deletes a managed cluster.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginResetAADProfile
beginResetAADProfile(resourceGroupName: string, resourceName: string, parameters: ManagedClusterAADProfile, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Update the AAD Profile for a managed cluster.
summary
Reset AAD Profile of a managed cluster.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
parameters: ManagedClusterAADProfile
Parameters supplied to the Reset AAD Profile operation for a Managed Cluster.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginResetServicePrincipalProfile
beginResetServicePrincipalProfile(resourceGroupName: string, resourceName: string, parameters: ManagedClusterServicePrincipalProfile, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Update the service principal Profile for a managed cluster.
summary
Reset Service Principal Profile of a managed cluster.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
parameters: ManagedClusterServicePrincipalProfile
Parameters supplied to the Reset Service Principal Profile operation for a Managed Cluster.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdateTags
beginUpdateTags(resourceGroupName: string, resourceName: string, parameters: TagsObject, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates a managed cluster with the specified tags.
summary
Updates tags on a managed cluster.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
parameters: TagsObject
Parameters supplied to the Update Managed Cluster Tags operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, resourceName: string, parameters: ManagedCluster, options?: msRest.RequestOptionsBase): Promise<Models.ManagedClustersCreateOrUpdateResponse>
Creates or updates a managed cluster with the specified configuration for agents and Kubernetes version.
summary
Creates or updates a managed cluster.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
parameters: ManagedCluster
Parameters supplied to the Create or Update a Managed Cluster operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagedClustersCreateOrUpdateResponse>
Promise<Models.ManagedClustersCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, resourceName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes the managed cluster with a specified resource group and name.
summary
Deletes a managed cluster.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, resourceName: string, options?: msRest.RequestOptionsBase): Promise<Models.ManagedClustersGetResponse>
get(resourceGroupName: string, resourceName: string, callback: ServiceCallback<ManagedCluster>): void
get(resourceGroupName: string, resourceName: string, options: RequestOptionsBase, callback: ServiceCallback<ManagedCluster>): void
Gets the details of the managed cluster with a specified resource group and name.
summary
Gets a managed cluster.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagedClustersGetResponse>
Promise<Models.ManagedClustersGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
callback: ServiceCallback<ManagedCluster>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ManagedCluster>
The callback
Returns void
getAccessProfile
getAccessProfile(resourceGroupName: string, resourceName: string, roleName: string, options?: msRest.RequestOptionsBase): Promise<Models.ManagedClustersGetAccessProfileResponse>
getAccessProfile(resourceGroupName: string, resourceName: string, roleName: string, callback: ServiceCallback<ManagedClusterAccessProfile>): void
getAccessProfile(resourceGroupName: string, resourceName: string, roleName: string, options: RequestOptionsBase, callback: ServiceCallback<ManagedClusterAccessProfile>): void
Gets the accessProfile for the specified role name of the managed cluster with a specified resource group and name.
summary
Gets an access profile of a managed cluster.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
roleName: string
The name of the role for managed cluster accessProfile resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagedClustersGetAccessProfileResponse>
Promise<Models.ManagedClustersGetAccessProfileResponse>
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
roleName: string
The name of the role for managed cluster accessProfile resource.
callback: ServiceCallback<ManagedClusterAccessProfile>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
roleName: string
The name of the role for managed cluster accessProfile resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ManagedClusterAccessProfile>
The callback
Returns void
getUpgradeProfile
getUpgradeProfile(resourceGroupName: string, resourceName: string, options?: msRest.RequestOptionsBase): Promise<Models.ManagedClustersGetUpgradeProfileResponse>
getUpgradeProfile(resourceGroupName: string, resourceName: string, callback: ServiceCallback<ManagedClusterUpgradeProfile>): void
getUpgradeProfile(resourceGroupName: string, resourceName: string, options: RequestOptionsBase, callback: ServiceCallback<ManagedClusterUpgradeProfile>): void
Gets the details of the upgrade profile for a managed cluster with a specified resource group and name.
summary
Gets upgrade profile for a managed cluster.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagedClustersGetUpgradeProfileResponse>
Promise<Models.ManagedClustersGetUpgradeProfileResponse>
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
callback: ServiceCallback<ManagedClusterUpgradeProfile>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ManagedClusterUpgradeProfile>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.ManagedClustersListResponse>
list(callback: ServiceCallback<ManagedClusterListResult>): void
list(options: RequestOptionsBase, callback: ServiceCallback<ManagedClusterListResult>): void
Gets a list of managed clusters in the specified subscription. The operation returns properties of each managed cluster.
summary
Gets a list of managed clusters in the specified subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagedClustersListResponse>
Promise<Models.ManagedClustersListResponse>
Parameters
callback: ServiceCallback<ManagedClusterListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ManagedClusterListResult>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.ManagedClustersListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<ManagedClusterListResult>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<ManagedClusterListResult>): void
Lists managed clusters in the specified subscription and resource group. The operation returns properties of each managed cluster.
summary
Lists managed clusters in the specified subscription and resource group.
Parameters
resourceGroupName: string
The name of the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagedClustersListByResourceGroupResponse>
Promise<Models.ManagedClustersListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group.
callback: ServiceCallback<ManagedClusterListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ManagedClusterListResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ManagedClustersListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<ManagedClusterListResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ManagedClusterListResult>): void
Lists managed clusters in the specified subscription and resource group. The operation returns properties of each managed cluster.
summary
Lists managed clusters in the specified subscription and resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagedClustersListByResourceGroupNextResponse>
Promise<Models.ManagedClustersListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ManagedClusterListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ManagedClusterListResult>
The callback
Returns void
listClusterAdminCredentials
listClusterAdminCredentials(resourceGroupName: string, resourceName: string, options?: msRest.RequestOptionsBase): Promise<Models.ManagedClustersListClusterAdminCredentialsResponse>
listClusterAdminCredentials(resourceGroupName: string, resourceName: string, callback: ServiceCallback<CredentialResults>): void
listClusterAdminCredentials(resourceGroupName: string, resourceName: string, options: RequestOptionsBase, callback: ServiceCallback<CredentialResults>): void
Gets cluster admin credential of the managed cluster with a specified resource group and name.
summary
Gets cluster admin credential of a managed cluster.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagedClustersListClusterAdminCredentialsResponse>
Promise<Models.ManagedClustersListClusterAdminCredentialsResponse>
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
callback: ServiceCallback<CredentialResults>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CredentialResults>
The callback
Returns void
listClusterUserCredentials
listClusterUserCredentials(resourceGroupName: string, resourceName: string, options?: msRest.RequestOptionsBase): Promise<Models.ManagedClustersListClusterUserCredentialsResponse>
listClusterUserCredentials(resourceGroupName: string, resourceName: string, callback: ServiceCallback<CredentialResults>): void
listClusterUserCredentials(resourceGroupName: string, resourceName: string, options: RequestOptionsBase, callback: ServiceCallback<CredentialResults>): void
Gets cluster user credential of the managed cluster with a specified resource group and name.
summary
Gets cluster user credential of a managed cluster.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagedClustersListClusterUserCredentialsResponse>
Promise<Models.ManagedClustersListClusterUserCredentialsResponse>
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
callback: ServiceCallback<CredentialResults>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CredentialResults>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ManagedClustersListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<ManagedClusterListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ManagedClusterListResult>): void
Gets a list of managed clusters in the specified subscription. The operation returns properties of each managed cluster.
summary
Gets a list of managed clusters in the specified subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagedClustersListNextResponse>
Promise<Models.ManagedClustersListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ManagedClusterListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ManagedClusterListResult>
The callback
Returns void
resetAADProfile
resetAADProfile(resourceGroupName: string, resourceName: string, parameters: ManagedClusterAADProfile, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Update the AAD Profile for a managed cluster.
summary
Reset AAD Profile of a managed cluster.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
parameters: ManagedClusterAADProfile
Parameters supplied to the Reset AAD Profile operation for a Managed Cluster.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
resetServicePrincipalProfile
resetServicePrincipalProfile(resourceGroupName: string, resourceName: string, parameters: ManagedClusterServicePrincipalProfile, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Update the service principal Profile for a managed cluster.
summary
Reset Service Principal Profile of a managed cluster.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
parameters: ManagedClusterServicePrincipalProfile
Parameters supplied to the Reset Service Principal Profile operation for a Managed Cluster.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
updateTags
updateTags(resourceGroupName: string, resourceName: string, parameters: TagsObject, options?: msRest.RequestOptionsBase): Promise<Models.ManagedClustersUpdateTagsResponse>
Updates a managed cluster with the specified tags.
summary
Updates tags on a managed cluster.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the managed cluster resource.
parameters: TagsObject
Parameters supplied to the Update Managed Cluster Tags operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagedClustersUpdateTagsResponse>
Promise<Models.ManagedClustersUpdateTagsResponse>
