@azure/arm-containerservice: OpenShiftManagedClusters
Class OpenShiftManagedClusters
Class representing a OpenShiftManagedClusters.
Hierarchy
OpenShiftManagedClusters
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
beginUpdateTags
createOrUpdate
deleteMethod
get
list
listByResourceGroup
listByResourceGroupNext
listNext
updateTags
Constructors
constructor
new OpenShiftManagedClusters(client: ContainerServiceClientContext): OpenShiftManagedClusters
Create a OpenShiftManagedClusters.
Parameters
client: ContainerServiceClientContext
Reference to the service client.
Returns OpenShiftManagedClusters
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, resourceName: string, parameters: OpenShiftManagedCluster, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates a OpenShift managed cluster with the specified configuration for agents and OpenShift version.
summary
Creates or updates an OpenShift managed cluster.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the OpenShift managed cluster resource.
parameters: OpenShiftManagedCluster
Parameters supplied to the Create or Update an OpenShift Managed Cluster operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, resourceName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the OpenShift managed cluster with a specified resource group and name.
summary
Deletes an OpenShift managed cluster.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the OpenShift managed cluster resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdateTags
beginUpdateTags(resourceGroupName: string, resourceName: string, parameters: TagsObject, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates an OpenShift managed cluster with the specified tags.
summary
Updates tags on an OpenShift managed cluster.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the OpenShift managed cluster resource.
parameters: TagsObject
Parameters supplied to the Update OpenShift Managed Cluster Tags operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, resourceName: string, parameters: OpenShiftManagedCluster, options?: msRest.RequestOptionsBase): Promise<Models.OpenShiftManagedClustersCreateOrUpdateResponse>
Creates or updates a OpenShift managed cluster with the specified configuration for agents and OpenShift version.
summary
Creates or updates an OpenShift managed cluster.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the OpenShift managed cluster resource.
parameters: OpenShiftManagedCluster
Parameters supplied to the Create or Update an OpenShift Managed Cluster operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.OpenShiftManagedClustersCreateOrUpdateResponse>
Promise<Models.OpenShiftManagedClustersCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, resourceName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes the OpenShift managed cluster with a specified resource group and name.
summary
Deletes an OpenShift managed cluster.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the OpenShift managed cluster resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, resourceName: string, options?: msRest.RequestOptionsBase): Promise<Models.OpenShiftManagedClustersGetResponse>
get(resourceGroupName: string, resourceName: string, callback: ServiceCallback<OpenShiftManagedCluster>): void
get(resourceGroupName: string, resourceName: string, options: RequestOptionsBase, callback: ServiceCallback<OpenShiftManagedCluster>): void
Gets the details of the managed OpenShift cluster with a specified resource group and name.
summary
Gets a OpenShift managed cluster.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the OpenShift managed cluster resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.OpenShiftManagedClustersGetResponse>
Promise<Models.OpenShiftManagedClustersGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the OpenShift managed cluster resource.
callback: ServiceCallback<OpenShiftManagedCluster>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the OpenShift managed cluster resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OpenShiftManagedCluster>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.OpenShiftManagedClustersListResponse>
list(callback: ServiceCallback<OpenShiftManagedClusterListResult>): void
list(options: RequestOptionsBase, callback: ServiceCallback<OpenShiftManagedClusterListResult>): void
Gets a list of OpenShift managed clusters in the specified subscription. The operation returns properties of each OpenShift managed cluster.
summary
Gets a list of OpenShift managed clusters in the specified subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.OpenShiftManagedClustersListResponse>
Promise<Models.OpenShiftManagedClustersListResponse>
Parameters
callback: ServiceCallback<OpenShiftManagedClusterListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OpenShiftManagedClusterListResult>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.OpenShiftManagedClustersListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<OpenShiftManagedClusterListResult>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<OpenShiftManagedClusterListResult>): void
Lists OpenShift managed clusters in the specified subscription and resource group. The operation returns properties of each OpenShift managed cluster.
summary
Lists OpenShift managed clusters in the specified subscription and resource group.
Parameters
resourceGroupName: string
The name of the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.OpenShiftManagedClustersListByResourceGroupResponse>
Promise<Models.OpenShiftManagedClustersListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group.
callback: ServiceCallback<OpenShiftManagedClusterListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OpenShiftManagedClusterListResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.OpenShiftManagedClustersListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<OpenShiftManagedClusterListResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<OpenShiftManagedClusterListResult>): void
Lists OpenShift managed clusters in the specified subscription and resource group. The operation returns properties of each OpenShift managed cluster.
summary
Lists OpenShift managed clusters in the specified subscription and resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.OpenShiftManagedClustersListByResourceGroupNextResponse>
Promise<Models.OpenShiftManagedClustersListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<OpenShiftManagedClusterListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OpenShiftManagedClusterListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.OpenShiftManagedClustersListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<OpenShiftManagedClusterListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<OpenShiftManagedClusterListResult>): void
Gets a list of OpenShift managed clusters in the specified subscription. The operation returns properties of each OpenShift managed cluster.
summary
Gets a list of OpenShift managed clusters in the specified subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.OpenShiftManagedClustersListNextResponse>
Promise<Models.OpenShiftManagedClustersListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<OpenShiftManagedClusterListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OpenShiftManagedClusterListResult>
The callback
Returns void
updateTags
updateTags(resourceGroupName: string, resourceName: string, parameters: TagsObject, options?: msRest.RequestOptionsBase): Promise<Models.OpenShiftManagedClustersUpdateTagsResponse>
Updates an OpenShift managed cluster with the specified tags.
summary
Updates tags on an OpenShift managed cluster.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the OpenShift managed cluster resource.
parameters: TagsObject
Parameters supplied to the Update OpenShift Managed Cluster Tags operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.OpenShiftManagedClustersUpdateTagsResponse>
Promise<Models.OpenShiftManagedClustersUpdateTagsResponse>
