@azure/arm-mediaservices: StreamingEndpoints
Class StreamingEndpoints
Class representing a StreamingEndpoints.
Hierarchy
StreamingEndpoints
Index
Constructors
constructor
Methods
beginCreate
beginDeleteMethod
beginScale
beginStart
beginStop
beginUpdate
create
deleteMethod
get
list
listNext
scale
start
stop
update
Constructors
constructor
new StreamingEndpoints(client: AzureMediaServicesContext): StreamingEndpoints
Create a StreamingEndpoints.
Parameters
client: AzureMediaServicesContext
Reference to the service client.
Returns StreamingEndpoints
Methods
beginCreate
beginCreate(resourceGroupName: string, accountName: string, streamingEndpointName: string, parameters: StreamingEndpoint, options?: Models.StreamingEndpointsBeginCreateOptionalParams): Promise<LROPoller>
Creates a StreamingEndpoint.
summary
Create StreamingEndpoint
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
streamingEndpointName: string
The name of the StreamingEndpoint.
parameters: StreamingEndpoint
StreamingEndpoint properties needed for creation.
Optional options: Models.StreamingEndpointsBeginCreateOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, accountName: string, streamingEndpointName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes a StreamingEndpoint.
summary
Delete StreamingEndpoint
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
streamingEndpointName: string
The name of the StreamingEndpoint.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginScale
beginScale(resourceGroupName: string, accountName: string, streamingEndpointName: string, parameters: StreamingEntityScaleUnit, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Scales an existing StreamingEndpoint.
summary
Scale StreamingEndpoint
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
streamingEndpointName: string
The name of the StreamingEndpoint.
parameters: StreamingEntityScaleUnit
StreamingEndpoint scale parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginStart
beginStart(resourceGroupName: string, accountName: string, streamingEndpointName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Starts an existing StreamingEndpoint.
summary
Start StreamingEndpoint
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
streamingEndpointName: string
The name of the StreamingEndpoint.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginStop
beginStop(resourceGroupName: string, accountName: string, streamingEndpointName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Stops an existing StreamingEndpoint.
summary
Stop StreamingEndpoint
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
streamingEndpointName: string
The name of the StreamingEndpoint.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(resourceGroupName: string, accountName: string, streamingEndpointName: string, parameters: StreamingEndpoint, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates a existing StreamingEndpoint.
summary
Update StreamingEndpoint
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
streamingEndpointName: string
The name of the StreamingEndpoint.
parameters: StreamingEndpoint
StreamingEndpoint properties needed for creation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
create
create(resourceGroupName: string, accountName: string, streamingEndpointName: string, parameters: StreamingEndpoint, options?: Models.StreamingEndpointsCreateOptionalParams): Promise<Models.StreamingEndpointsCreateResponse>
Creates a StreamingEndpoint.
summary
Create StreamingEndpoint
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
streamingEndpointName: string
The name of the StreamingEndpoint.
parameters: StreamingEndpoint
StreamingEndpoint properties needed for creation.
Optional options: Models.StreamingEndpointsCreateOptionalParams
Returns Promise<Models.StreamingEndpointsCreateResponse>
Promise<Models.StreamingEndpointsCreateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, accountName: string, streamingEndpointName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes a StreamingEndpoint.
summary
Delete StreamingEndpoint
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
streamingEndpointName: string
The name of the StreamingEndpoint.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, accountName: string, streamingEndpointName: string, options?: msRest.RequestOptionsBase): Promise<Models.StreamingEndpointsGetResponse>
get(resourceGroupName: string, accountName: string, streamingEndpointName: string, callback: ServiceCallback<StreamingEndpoint>): void
get(resourceGroupName: string, accountName: string, streamingEndpointName: string, options: RequestOptionsBase, callback: ServiceCallback<StreamingEndpoint>): void
Gets a StreamingEndpoint.
summary
Get StreamingEndpoint
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
streamingEndpointName: string
The name of the StreamingEndpoint.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.StreamingEndpointsGetResponse>
Promise<Models.StreamingEndpointsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
streamingEndpointName: string
The name of the StreamingEndpoint.
callback: ServiceCallback<StreamingEndpoint>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
streamingEndpointName: string
The name of the StreamingEndpoint.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<StreamingEndpoint>
The callback
Returns void
list
list(resourceGroupName: string, accountName: string, options?: msRest.RequestOptionsBase): Promise<Models.StreamingEndpointsListResponse>
list(resourceGroupName: string, accountName: string, callback: ServiceCallback<StreamingEndpointListResult>): void
list(resourceGroupName: string, accountName: string, options: RequestOptionsBase, callback: ServiceCallback<StreamingEndpointListResult>): void
Lists the StreamingEndpoints in the account.
summary
List StreamingEndpoints
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.StreamingEndpointsListResponse>
Promise<Models.StreamingEndpointsListResponse>
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
callback: ServiceCallback<StreamingEndpointListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<StreamingEndpointListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.StreamingEndpointsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<StreamingEndpointListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<StreamingEndpointListResult>): void
Lists the StreamingEndpoints in the account.
summary
List StreamingEndpoints
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.StreamingEndpointsListNextResponse>
Promise<Models.StreamingEndpointsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<StreamingEndpointListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<StreamingEndpointListResult>
The callback
Returns void
scale
scale(resourceGroupName: string, accountName: string, streamingEndpointName: string, parameters: StreamingEntityScaleUnit, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Scales an existing StreamingEndpoint.
summary
Scale StreamingEndpoint
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
streamingEndpointName: string
The name of the StreamingEndpoint.
parameters: StreamingEntityScaleUnit
StreamingEndpoint scale parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
start
start(resourceGroupName: string, accountName: string, streamingEndpointName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Starts an existing StreamingEndpoint.
summary
Start StreamingEndpoint
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
streamingEndpointName: string
The name of the StreamingEndpoint.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
stop
stop(resourceGroupName: string, accountName: string, streamingEndpointName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Stops an existing StreamingEndpoint.
summary
Stop StreamingEndpoint
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
streamingEndpointName: string
The name of the StreamingEndpoint.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
update
update(resourceGroupName: string, accountName: string, streamingEndpointName: string, parameters: StreamingEndpoint, options?: msRest.RequestOptionsBase): Promise<Models.StreamingEndpointsUpdateResponse>
Updates a existing StreamingEndpoint.
summary
Update StreamingEndpoint
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
streamingEndpointName: string
The name of the StreamingEndpoint.
parameters: StreamingEndpoint
StreamingEndpoint properties needed for creation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.StreamingEndpointsUpdateResponse>
Promise<Models.StreamingEndpointsUpdateResponse>
