@azure/arm-mediaservices: StreamingLocators
Class StreamingLocators
Class representing a StreamingLocators.
Hierarchy
StreamingLocators
Index
Constructors
constructor
Methods
create
deleteMethod
get
list
listContentKeys
listNext
listPaths
Constructors
constructor
new StreamingLocators(client: AzureMediaServicesContext): StreamingLocators
Create a StreamingLocators.
Parameters
client: AzureMediaServicesContext
Reference to the service client.
Returns StreamingLocators
Methods
create
create(resourceGroupName: string, accountName: string, streamingLocatorName: string, parameters: StreamingLocator, options?: msRest.RequestOptionsBase): Promise<Models.StreamingLocatorsCreateResponse>
create(resourceGroupName: string, accountName: string, streamingLocatorName: string, parameters: StreamingLocator, callback: ServiceCallback<StreamingLocator>): void
create(resourceGroupName: string, accountName: string, streamingLocatorName: string, parameters: StreamingLocator, options: RequestOptionsBase, callback: ServiceCallback<StreamingLocator>): void
Create a Streaming Locator in the Media Services account
summary
Create a Streaming Locator
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
streamingLocatorName: string
The Streaming Locator name.
parameters: StreamingLocator
The request parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.StreamingLocatorsCreateResponse>
Promise<Models.StreamingLocatorsCreateResponse>
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
streamingLocatorName: string
The Streaming Locator name.
parameters: StreamingLocator
The request parameters
callback: ServiceCallback<StreamingLocator>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
streamingLocatorName: string
The Streaming Locator name.
parameters: StreamingLocator
The request parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<StreamingLocator>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, accountName: string, streamingLocatorName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, accountName: string, streamingLocatorName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, accountName: string, streamingLocatorName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a Streaming Locator in the Media Services account
summary
Delete a Streaming Locator
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
streamingLocatorName: string
The Streaming Locator name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
streamingLocatorName: string
The Streaming Locator name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
streamingLocatorName: string
The Streaming Locator name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, accountName: string, streamingLocatorName: string, options?: msRest.RequestOptionsBase): Promise<Models.StreamingLocatorsGetResponse>
get(resourceGroupName: string, accountName: string, streamingLocatorName: string, callback: ServiceCallback<StreamingLocator>): void
get(resourceGroupName: string, accountName: string, streamingLocatorName: string, options: RequestOptionsBase, callback: ServiceCallback<StreamingLocator>): void
Get the details of a Streaming Locator in the Media Services account
summary
Get a Streaming Locator
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
streamingLocatorName: string
The Streaming Locator name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.StreamingLocatorsGetResponse>
Promise<Models.StreamingLocatorsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
streamingLocatorName: string
The Streaming Locator name.
callback: ServiceCallback<StreamingLocator>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
streamingLocatorName: string
The Streaming Locator name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<StreamingLocator>
The callback
Returns void
list
list(resourceGroupName: string, accountName: string, options?: Models.StreamingLocatorsListOptionalParams): Promise<Models.StreamingLocatorsListResponse>
list(resourceGroupName: string, accountName: string, callback: ServiceCallback<StreamingLocatorCollection>): void
list(resourceGroupName: string, accountName: string, options: StreamingLocatorsListOptionalParams, callback: ServiceCallback<StreamingLocatorCollection>): void
Lists the Streaming Locators in the account
summary
List Streaming Locators
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
Optional options: Models.StreamingLocatorsListOptionalParams
Returns Promise<Models.StreamingLocatorsListResponse>
Promise<Models.StreamingLocatorsListResponse>
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
callback: ServiceCallback<StreamingLocatorCollection>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
options: StreamingLocatorsListOptionalParams
The optional parameters
callback: ServiceCallback<StreamingLocatorCollection>
The callback
Returns void
listContentKeys
listContentKeys(resourceGroupName: string, accountName: string, streamingLocatorName: string, options?: msRest.RequestOptionsBase): Promise<Models.StreamingLocatorsListContentKeysResponse>
listContentKeys(resourceGroupName: string, accountName: string, streamingLocatorName: string, callback: ServiceCallback<ListContentKeysResponse>): void
listContentKeys(resourceGroupName: string, accountName: string, streamingLocatorName: string, options: RequestOptionsBase, callback: ServiceCallback<ListContentKeysResponse>): void
List Content Keys used by this Streaming Locator
summary
List Content Keys
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
streamingLocatorName: string
The Streaming Locator name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.StreamingLocatorsListContentKeysResponse>
Promise<Models.StreamingLocatorsListContentKeysResponse>
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
streamingLocatorName: string
The Streaming Locator name.
callback: ServiceCallback<ListContentKeysResponse>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
streamingLocatorName: string
The Streaming Locator name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ListContentKeysResponse>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.StreamingLocatorsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<StreamingLocatorCollection>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<StreamingLocatorCollection>): void
Lists the Streaming Locators in the account
summary
List Streaming Locators
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.StreamingLocatorsListNextResponse>
Promise<Models.StreamingLocatorsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<StreamingLocatorCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<StreamingLocatorCollection>
The callback
Returns void
listPaths
listPaths(resourceGroupName: string, accountName: string, streamingLocatorName: string, options?: msRest.RequestOptionsBase): Promise<Models.StreamingLocatorsListPathsResponse>
listPaths(resourceGroupName: string, accountName: string, streamingLocatorName: string, callback: ServiceCallback<ListPathsResponse>): void
listPaths(resourceGroupName: string, accountName: string, streamingLocatorName: string, options: RequestOptionsBase, callback: ServiceCallback<ListPathsResponse>): void
List Paths supported by this Streaming Locator
summary
List Paths
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
streamingLocatorName: string
The Streaming Locator name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.StreamingLocatorsListPathsResponse>
Promise<Models.StreamingLocatorsListPathsResponse>
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
streamingLocatorName: string
The Streaming Locator name.
callback: ServiceCallback<ListPathsResponse>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
streamingLocatorName: string
The Streaming Locator name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ListPathsResponse>
The callback
Returns void
