@azure/arm-mediaservices: Transforms
Class Transforms
Class representing a Transforms.
Hierarchy
Transforms
Index
Constructors
constructor
Methods
createOrUpdate
deleteMethod
get
list
listNext
update
Constructors
constructor
new Transforms(client: AzureMediaServicesContext): Transforms
Create a Transforms.
Parameters
client: AzureMediaServicesContext
Reference to the service client.
Returns Transforms
Methods
createOrUpdate
createOrUpdate(resourceGroupName: string, accountName: string, transformName: string, parameters: Transform, options?: msRest.RequestOptionsBase): Promise<Models.TransformsCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, accountName: string, transformName: string, parameters: Transform, callback: ServiceCallback<Transform>): void
createOrUpdate(resourceGroupName: string, accountName: string, transformName: string, parameters: Transform, options: RequestOptionsBase, callback: ServiceCallback<Transform>): void
Creates or updates a new Transform.
summary
Create or Update Transform
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
transformName: string
The Transform name.
parameters: Transform
The request parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TransformsCreateOrUpdateResponse>
Promise<Models.TransformsCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
transformName: string
The Transform name.
parameters: Transform
The request parameters
callback: ServiceCallback<Transform>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
transformName: string
The Transform name.
parameters: Transform
The request parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Transform>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, accountName: string, transformName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, accountName: string, transformName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, accountName: string, transformName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a Transform.
summary
Delete Transform
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
transformName: string
The Transform name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
transformName: string
The Transform name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
transformName: string
The Transform name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, accountName: string, transformName: string, options?: msRest.RequestOptionsBase): Promise<Models.TransformsGetResponse>
get(resourceGroupName: string, accountName: string, transformName: string, callback: ServiceCallback<Transform>): void
get(resourceGroupName: string, accountName: string, transformName: string, options: RequestOptionsBase, callback: ServiceCallback<Transform>): void
Gets a Transform.
summary
Get Transform
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
transformName: string
The Transform name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TransformsGetResponse>
Promise<Models.TransformsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
transformName: string
The Transform name.
callback: ServiceCallback<Transform>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
transformName: string
The Transform name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Transform>
The callback
Returns void
list
list(resourceGroupName: string, accountName: string, options?: Models.TransformsListOptionalParams): Promise<Models.TransformsListResponse>
list(resourceGroupName: string, accountName: string, callback: ServiceCallback<TransformCollection>): void
list(resourceGroupName: string, accountName: string, options: TransformsListOptionalParams, callback: ServiceCallback<TransformCollection>): void
Lists the Transforms in the account.
summary
List Transforms
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
Optional options: Models.TransformsListOptionalParams
Returns Promise<Models.TransformsListResponse>
Promise<Models.TransformsListResponse>
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
callback: ServiceCallback<TransformCollection>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
options: TransformsListOptionalParams
The optional parameters
callback: ServiceCallback<TransformCollection>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.TransformsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<TransformCollection>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<TransformCollection>): void
Lists the Transforms in the account.
summary
List Transforms
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TransformsListNextResponse>
Promise<Models.TransformsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<TransformCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<TransformCollection>
The callback
Returns void
update
update(resourceGroupName: string, accountName: string, transformName: string, parameters: Transform, options?: msRest.RequestOptionsBase): Promise<Models.TransformsUpdateResponse>
update(resourceGroupName: string, accountName: string, transformName: string, parameters: Transform, callback: ServiceCallback<Transform>): void
update(resourceGroupName: string, accountName: string, transformName: string, parameters: Transform, options: RequestOptionsBase, callback: ServiceCallback<Transform>): void
Updates a Transform.
summary
Update Transform
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
transformName: string
The Transform name.
parameters: Transform
The request parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TransformsUpdateResponse>
Promise<Models.TransformsUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
transformName: string
The Transform name.
parameters: Transform
The request parameters
callback: ServiceCallback<Transform>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the Azure subscription.
accountName: string
The Media Services account name.
transformName: string
The Transform name.
parameters: Transform
The request parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Transform>
The callback
Returns void
