@azure/arm-azurestack: ExtendedProduct
Interface ExtendedProduct
interface
An interface representing ExtendedProduct. Extended description about the product required for installing it into Azure Stack.
Hierarchy
ExtendedProduct
Index
Properties
computeRole
dataDiskImages
galleryPackageBlobSasUri
isSystemExtension
osDiskImage
productKind
supportMultipleExtensions
uri
version
vmOsType
vmScaleSetEnabled
Properties
Optional computeRole
computeRole: ComputeRole
member
{ComputeRole} [computeRole] Specifies kind of compute role inclided in the package. Possible values include: 'None', 'IaaS', 'PaaS' NOTE: This property will not be serialized. It can only be populated by the server.
Optional dataDiskImages
dataDiskImages: DataDiskImage[]
member
{DataDiskImage[]} [dataDiskImages] List of attached data disks. NOTE: This property will not be serialized. It can only be populated by the server.
Optional galleryPackageBlobSasUri
galleryPackageBlobSasUri: undefined | string
member
{string} [galleryPackageBlobSasUri] The URI to the .azpkg file that provides information required for showing product in the gallery. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isSystemExtension
isSystemExtension: undefined | false | true
member
{boolean} [isSystemExtension] Specifies if product is a Virtual Machine Extension. NOTE: This property will not be serialized. It can only be populated by the server.
Optional osDiskImage
osDiskImage: OsDiskImage
member
{OsDiskImage} [osDiskImage] OS disk image used by product. NOTE: This property will not be serialized. It can only be populated by the server.
Optional productKind
productKind: undefined | string
member
{string} [productKind] Specifies the kind of the product (virtualMachine or virtualMachineExtension). NOTE: This property will not be serialized. It can only be populated by the server.
Optional supportMultipleExtensions
supportMultipleExtensions: undefined | false | true
member
{boolean} [supportMultipleExtensions] Indicates if specified product supports multiple extensions. NOTE: This property will not be serialized. It can only be populated by the server.
Optional uri
uri: undefined | string
member
{string} [uri] The URI. NOTE: This property will not be serialized. It can only be populated by the server.
Optional version
version: undefined | string
member
{string} [version] Specifies product version. NOTE: This property will not be serialized. It can only be populated by the server.
Optional vmOsType
vmOsType: OperatingSystem
member
{OperatingSystem} [vmOsType] Specifies operating system used by the product. Possible values include: 'None', 'Windows', 'Linux' NOTE: This property will not be serialized. It can only be populated by the server.
Optional vmScaleSetEnabled
vmScaleSetEnabled: undefined | false | true
member
{boolean} [vmScaleSetEnabled] Indicates if virtual machine Scale Set is enabled in the specified product. NOTE: This property will not be serialized. It can only be populated by the server.
