@azure/arm-azurestack: Product
Interface Product
interface
An interface representing Product. Product information.
extends
Resource
Hierarchy
Resource
Product
Index
Properties
billingPartNumber
description
displayName
etag
galleryItemIdentity
iconUris
id
legalTerms
links
name
offer
offerVersion
payloadLength
privacyPolicy
productKind
productProperties
publisherDisplayName
publisherIdentifier
sku
type
vmExtensionType
Properties
Optional billingPartNumber
billingPartNumber: undefined | string
member
{string} [billingPartNumber] The part number used for billing purposes.
Optional description
description: undefined | string
member
{string} [description] The description of the product.
Optional displayName
displayName: undefined | string
member
{string} [displayName] The display name of the product.
Optional etag
etag: undefined | string
Inherited from Resource.etag
member
{string} [etag] The entity tag used for optimistic concurency when modifying the resource.
Optional galleryItemIdentity
galleryItemIdentity: undefined | string
member
{string} [galleryItemIdentity] The identifier of the gallery item corresponding to the product.
Optional iconUris
iconUris: IconUris
member
{IconUris} [iconUris] Additional links available for this product.
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] ID of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional legalTerms
legalTerms: undefined | string
member
{string} [legalTerms] The legal terms.
Optional links
links: ProductLink[]
member
{ProductLink[]} [links] Additional links available for this product.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] Name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional offer
offer: undefined | string
member
{string} [offer] The offer representing the product.
Optional offerVersion
offerVersion: undefined | string
member
{string} [offerVersion] The version of the product offer.
Optional payloadLength
payloadLength: undefined | number
member
{number} [payloadLength] The length of product content.
Optional privacyPolicy
privacyPolicy: undefined | string
member
{string} [privacyPolicy] The privacy policy.
Optional productKind
productKind: undefined | string
member
{string} [productKind] The kind of the product (virtualMachine or virtualMachineExtension)
Optional productProperties
productProperties: ProductProperties
member
{ProductProperties} [productProperties] Additional properties for the product.
Optional publisherDisplayName
publisherDisplayName: undefined | string
member
{string} [publisherDisplayName] The user-friendly name of the product publisher.
Optional publisherIdentifier
publisherIdentifier: undefined | string
member
{string} [publisherIdentifier] Publisher identifier.
Optional sku
sku: undefined | string
member
{string} [sku] The product SKU.
Optional type
type: undefined | string
Inherited from Resource.type
member
{string} [type] Type of Resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional vmExtensionType
vmExtensionType: undefined | string
member
{string} [vmExtensionType] The type of the Virtual Machine Extension.
