@azure/arm-azurestack: Registration
Interface Registration
interface
An interface representing Registration. Registration information.
extends
TrackedResource
Hierarchy
TrackedResource
Registration
Index
Properties
billingModel
cloudId
etag
id
name
objectId
tags
type
Properties
Optional billingModel
billingModel: undefined | string
member
{string} [billingModel] Specifies the billing mode for the Azure Stack registration.
Optional cloudId
cloudId: undefined | string
member
{string} [cloudId] The identifier of the registered Azure Stack.
Optional etag
etag: undefined | string
Inherited from TrackedResource.etag
member
{string} [etag] The entity tag used for optimistic concurency when modifying the resource.
Optional id
id: undefined | string
Inherited from TrackedResource.id
member
{string} [id] ID of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from TrackedResource.name
member
{string} [name] Name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional objectId
objectId: undefined | string
member
{string} [objectId] The object identifier associated with the Azure Stack connecting to Azure.
Optional tags
tags: undefined | object
Inherited from TrackedResource.tags
member
{{ [propertyName: string]: string }} [tags] Custom tags for the resource.
Optional type
type: undefined | string
Inherited from TrackedResource.type
member
{string} [type] Type of Resource. NOTE: This property will not be serialized. It can only be populated by the server.
