@azure/arm-servicemap: Machines
Class Machines
Class representing a Machines.
Hierarchy
Machines
Index
Constructors
constructor
Methods
get
getLiveness
listByWorkspace
listByWorkspaceNext
listConnections
listConnectionsNext
listMachineGroupMembership
listMachineGroupMembershipNext
listPorts
listPortsNext
listProcesses
listProcessesNext
Constructors
constructor
new Machines(client: ServicemapManagementClientContext): Machines
Create a Machines.
Parameters
client: ServicemapManagementClientContext
Reference to the service client.
Returns Machines
Methods
get
get(resourceGroupName: string, workspaceName: string, machineName: string, options?: Models.MachinesGetOptionalParams): Promise<Models.MachinesGetResponse>
get(resourceGroupName: string, workspaceName: string, machineName: string, callback: ServiceCallback<Machine>): void
get(resourceGroupName: string, workspaceName: string, machineName: string, options: MachinesGetOptionalParams, callback: ServiceCallback<Machine>): void
Returns the specified machine.
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineName: string
Machine resource name.
Optional options: Models.MachinesGetOptionalParams
Returns Promise<Models.MachinesGetResponse>
Promise<Models.MachinesGetResponse>
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineName: string
Machine resource name.
callback: ServiceCallback<Machine>
The callback
Returns void
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineName: string
Machine resource name.
options: MachinesGetOptionalParams
The optional parameters
callback: ServiceCallback<Machine>
The callback
Returns void
getLiveness
getLiveness(resourceGroupName: string, workspaceName: string, machineName: string, options?: Models.MachinesGetLivenessOptionalParams): Promise<Models.MachinesGetLivenessResponse>
getLiveness(resourceGroupName: string, workspaceName: string, machineName: string, callback: ServiceCallback<Liveness>): void
getLiveness(resourceGroupName: string, workspaceName: string, machineName: string, options: MachinesGetLivenessOptionalParams, callback: ServiceCallback<Liveness>): void
Obtains the liveness status of the machine during the specified time interval.
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineName: string
Machine resource name.
Optional options: Models.MachinesGetLivenessOptionalParams
Returns Promise<Models.MachinesGetLivenessResponse>
Promise<Models.MachinesGetLivenessResponse>
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineName: string
Machine resource name.
callback: ServiceCallback<Liveness>
The callback
Returns void
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineName: string
Machine resource name.
options: MachinesGetLivenessOptionalParams
The optional parameters
callback: ServiceCallback<Liveness>
The callback
Returns void
listByWorkspace
listByWorkspace(resourceGroupName: string, workspaceName: string, options?: Models.MachinesListByWorkspaceOptionalParams): Promise<Models.MachinesListByWorkspaceResponse>
listByWorkspace(resourceGroupName: string, workspaceName: string, callback: ServiceCallback<MachineCollection>): void
listByWorkspace(resourceGroupName: string, workspaceName: string, options: MachinesListByWorkspaceOptionalParams, callback: ServiceCallback<MachineCollection>): void
Returns a collection of machines matching the specified conditions. The returned collection represents either machines that are active/live during the specified interval of time (live=true and startTime/endTime are specified) or that are known to have existed at or some time prior to the specified point in time (live=false and timestamp is specified).
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
Optional options: Models.MachinesListByWorkspaceOptionalParams
Returns Promise<Models.MachinesListByWorkspaceResponse>
Promise<Models.MachinesListByWorkspaceResponse>
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
callback: ServiceCallback<MachineCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
options: MachinesListByWorkspaceOptionalParams
The optional parameters
callback: ServiceCallback<MachineCollection>
The callback
Returns void
listByWorkspaceNext
listByWorkspaceNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.MachinesListByWorkspaceNextResponse>
listByWorkspaceNext(nextPageLink: string, callback: ServiceCallback<MachineCollection>): void
listByWorkspaceNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<MachineCollection>): void
Returns a collection of machines matching the specified conditions. The returned collection represents either machines that are active/live during the specified interval of time (live=true and startTime/endTime are specified) or that are known to have existed at or some time prior to the specified point in time (live=false and timestamp is specified).
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MachinesListByWorkspaceNextResponse>
Promise<Models.MachinesListByWorkspaceNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<MachineCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MachineCollection>
The callback
Returns void
listConnections
listConnections(resourceGroupName: string, workspaceName: string, machineName: string, options?: Models.MachinesListConnectionsOptionalParams): Promise<Models.MachinesListConnectionsResponse>
listConnections(resourceGroupName: string, workspaceName: string, machineName: string, callback: ServiceCallback<ConnectionCollection>): void
listConnections(resourceGroupName: string, workspaceName: string, machineName: string, options: MachinesListConnectionsOptionalParams, callback: ServiceCallback<ConnectionCollection>): void
Returns a collection of connections terminating or originating at the specified machine
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineName: string
Machine resource name.
Optional options: Models.MachinesListConnectionsOptionalParams
Returns Promise<Models.MachinesListConnectionsResponse>
Promise<Models.MachinesListConnectionsResponse>
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineName: string
Machine resource name.
callback: ServiceCallback<ConnectionCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineName: string
Machine resource name.
options: MachinesListConnectionsOptionalParams
The optional parameters
callback: ServiceCallback<ConnectionCollection>
The callback
Returns void
listConnectionsNext
listConnectionsNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.MachinesListConnectionsNextResponse>
listConnectionsNext(nextPageLink: string, callback: ServiceCallback<ConnectionCollection>): void
listConnectionsNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ConnectionCollection>): void
Returns a collection of connections terminating or originating at the specified machine
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MachinesListConnectionsNextResponse>
Promise<Models.MachinesListConnectionsNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ConnectionCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ConnectionCollection>
The callback
Returns void
listMachineGroupMembership
listMachineGroupMembership(resourceGroupName: string, workspaceName: string, machineName: string, options?: Models.MachinesListMachineGroupMembershipOptionalParams): Promise<Models.MachinesListMachineGroupMembershipResponse>
listMachineGroupMembership(resourceGroupName: string, workspaceName: string, machineName: string, callback: ServiceCallback<MachineGroupCollection>): void
listMachineGroupMembership(resourceGroupName: string, workspaceName: string, machineName: string, options: MachinesListMachineGroupMembershipOptionalParams, callback: ServiceCallback<MachineGroupCollection>): void
Returns a collection of machine groups this machine belongs to during the specified time interval.
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineName: string
Machine resource name.
Optional options: Models.MachinesListMachineGroupMembershipOptionalParams
Returns Promise<Models.MachinesListMachineGroupMembershipResponse>
Promise<Models.MachinesListMachineGroupMembershipResponse>
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineName: string
Machine resource name.
callback: ServiceCallback<MachineGroupCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineName: string
Machine resource name.
options: MachinesListMachineGroupMembershipOptionalParams
The optional parameters
callback: ServiceCallback<MachineGroupCollection>
The callback
Returns void
listMachineGroupMembershipNext
listMachineGroupMembershipNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.MachinesListMachineGroupMembershipNextResponse>
listMachineGroupMembershipNext(nextPageLink: string, callback: ServiceCallback<MachineGroupCollection>): void
listMachineGroupMembershipNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<MachineGroupCollection>): void
Returns a collection of machine groups this machine belongs to during the specified time interval.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MachinesListMachineGroupMembershipNextResponse>
Promise<Models.MachinesListMachineGroupMembershipNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<MachineGroupCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MachineGroupCollection>
The callback
Returns void
listPorts
listPorts(resourceGroupName: string, workspaceName: string, machineName: string, options?: Models.MachinesListPortsOptionalParams): Promise<Models.MachinesListPortsResponse>
listPorts(resourceGroupName: string, workspaceName: string, machineName: string, callback: ServiceCallback<PortCollection>): void
listPorts(resourceGroupName: string, workspaceName: string, machineName: string, options: MachinesListPortsOptionalParams, callback: ServiceCallback<PortCollection>): void
Returns a collection of live ports on the specified machine during the specified time interval.
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineName: string
Machine resource name.
Optional options: Models.MachinesListPortsOptionalParams
Returns Promise<Models.MachinesListPortsResponse>
Promise<Models.MachinesListPortsResponse>
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineName: string
Machine resource name.
callback: ServiceCallback<PortCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineName: string
Machine resource name.
options: MachinesListPortsOptionalParams
The optional parameters
callback: ServiceCallback<PortCollection>
The callback
Returns void
listPortsNext
listPortsNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.MachinesListPortsNextResponse>
listPortsNext(nextPageLink: string, callback: ServiceCallback<PortCollection>): void
listPortsNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<PortCollection>): void
Returns a collection of live ports on the specified machine during the specified time interval.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MachinesListPortsNextResponse>
Promise<Models.MachinesListPortsNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<PortCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PortCollection>
The callback
Returns void
listProcesses
listProcesses(resourceGroupName: string, workspaceName: string, machineName: string, options?: Models.MachinesListProcessesOptionalParams): Promise<Models.MachinesListProcessesResponse>
listProcesses(resourceGroupName: string, workspaceName: string, machineName: string, callback: ServiceCallback<ProcessCollection>): void
listProcesses(resourceGroupName: string, workspaceName: string, machineName: string, options: MachinesListProcessesOptionalParams, callback: ServiceCallback<ProcessCollection>): void
Returns a collection of processes on the specified machine matching the specified conditions. The returned collection represents either processes that are active/live during the specified interval of time (live=true and startTime/endTime are specified) or that are known to have existed at or some time prior to the specified point in time (live=false and timestamp is specified).
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineName: string
Machine resource name.
Optional options: Models.MachinesListProcessesOptionalParams
Returns Promise<Models.MachinesListProcessesResponse>
Promise<Models.MachinesListProcessesResponse>
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineName: string
Machine resource name.
callback: ServiceCallback<ProcessCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineName: string
Machine resource name.
options: MachinesListProcessesOptionalParams
The optional parameters
callback: ServiceCallback<ProcessCollection>
The callback
Returns void
listProcessesNext
listProcessesNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.MachinesListProcessesNextResponse>
listProcessesNext(nextPageLink: string, callback: ServiceCallback<ProcessCollection>): void
listProcessesNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ProcessCollection>): void
Returns a collection of processes on the specified machine matching the specified conditions. The returned collection represents either processes that are active/live during the specified interval of time (live=true and startTime/endTime are specified) or that are known to have existed at or some time prior to the specified point in time (live=false and timestamp is specified).
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MachinesListProcessesNextResponse>
Promise<Models.MachinesListProcessesNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ProcessCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ProcessCollection>
The callback
Returns void
