@azure/arm-servicemap: MachineGroups
Class MachineGroups
Class representing a MachineGroups.
Hierarchy
MachineGroups
Index
Constructors
constructor
Methods
create
deleteMethod
get
listByWorkspace
listByWorkspaceNext
update
Constructors
constructor
new MachineGroups(client: ServicemapManagementClientContext): MachineGroups
Create a MachineGroups.
Parameters
client: ServicemapManagementClientContext
Reference to the service client.
Returns MachineGroups
Methods
create
create(resourceGroupName: string, workspaceName: string, machineGroup: MachineGroup, options?: msRest.RequestOptionsBase): Promise<Models.MachineGroupsCreateResponse>
create(resourceGroupName: string, workspaceName: string, machineGroup: MachineGroup, callback: ServiceCallback<MachineGroup>): void
create(resourceGroupName: string, workspaceName: string, machineGroup: MachineGroup, options: RequestOptionsBase, callback: ServiceCallback<MachineGroup>): void
Creates a new machine group.
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineGroup: MachineGroup
Machine Group resource to create.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MachineGroupsCreateResponse>
Promise<Models.MachineGroupsCreateResponse>
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineGroup: MachineGroup
Machine Group resource to create.
callback: ServiceCallback<MachineGroup>
The callback
Returns void
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineGroup: MachineGroup
Machine Group resource to create.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MachineGroup>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, workspaceName: string, machineGroupName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, workspaceName: string, machineGroupName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, workspaceName: string, machineGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes the specified Machine Group.
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineGroupName: string
Machine Group resource name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineGroupName: string
Machine Group resource name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineGroupName: string
Machine Group resource name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, workspaceName: string, machineGroupName: string, options?: Models.MachineGroupsGetOptionalParams): Promise<Models.MachineGroupsGetResponse>
get(resourceGroupName: string, workspaceName: string, machineGroupName: string, callback: ServiceCallback<MachineGroup>): void
get(resourceGroupName: string, workspaceName: string, machineGroupName: string, options: MachineGroupsGetOptionalParams, callback: ServiceCallback<MachineGroup>): void
Returns the specified machine group as it existed during the specified time interval.
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineGroupName: string
Machine Group resource name.
Optional options: Models.MachineGroupsGetOptionalParams
Returns Promise<Models.MachineGroupsGetResponse>
Promise<Models.MachineGroupsGetResponse>
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineGroupName: string
Machine Group resource name.
callback: ServiceCallback<MachineGroup>
The callback
Returns void
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineGroupName: string
Machine Group resource name.
options: MachineGroupsGetOptionalParams
The optional parameters
callback: ServiceCallback<MachineGroup>
The callback
Returns void
listByWorkspace
listByWorkspace(resourceGroupName: string, workspaceName: string, options?: Models.MachineGroupsListByWorkspaceOptionalParams): Promise<Models.MachineGroupsListByWorkspaceResponse>
listByWorkspace(resourceGroupName: string, workspaceName: string, callback: ServiceCallback<MachineGroupCollection>): void
listByWorkspace(resourceGroupName: string, workspaceName: string, options: MachineGroupsListByWorkspaceOptionalParams, callback: ServiceCallback<MachineGroupCollection>): void
Returns all machine groups during the specified time interval.
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
Optional options: Models.MachineGroupsListByWorkspaceOptionalParams
Returns Promise<Models.MachineGroupsListByWorkspaceResponse>
Promise<Models.MachineGroupsListByWorkspaceResponse>
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
callback: ServiceCallback<MachineGroupCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
options: MachineGroupsListByWorkspaceOptionalParams
The optional parameters
callback: ServiceCallback<MachineGroupCollection>
The callback
Returns void
listByWorkspaceNext
listByWorkspaceNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.MachineGroupsListByWorkspaceNextResponse>
listByWorkspaceNext(nextPageLink: string, callback: ServiceCallback<MachineGroupCollection>): void
listByWorkspaceNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<MachineGroupCollection>): void
Returns all machine groups during the specified time interval.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MachineGroupsListByWorkspaceNextResponse>
Promise<Models.MachineGroupsListByWorkspaceNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<MachineGroupCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MachineGroupCollection>
The callback
Returns void
update
update(resourceGroupName: string, workspaceName: string, machineGroupName: string, machineGroup: MachineGroup, options?: msRest.RequestOptionsBase): Promise<Models.MachineGroupsUpdateResponse>
update(resourceGroupName: string, workspaceName: string, machineGroupName: string, machineGroup: MachineGroup, callback: ServiceCallback<MachineGroup>): void
update(resourceGroupName: string, workspaceName: string, machineGroupName: string, machineGroup: MachineGroup, options: RequestOptionsBase, callback: ServiceCallback<MachineGroup>): void
Updates a machine group.
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineGroupName: string
Machine Group resource name.
machineGroup: MachineGroup
Machine Group resource to update.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MachineGroupsUpdateResponse>
Promise<Models.MachineGroupsUpdateResponse>
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineGroupName: string
Machine Group resource name.
machineGroup: MachineGroup
Machine Group resource to update.
callback: ServiceCallback<MachineGroup>
The callback
Returns void
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineGroupName: string
Machine Group resource name.
machineGroup: MachineGroup
Machine Group resource to update.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MachineGroup>
The callback
Returns void
