@azure/arm-servicemap: Processes
Class Processes
Class representing a Processes.
Hierarchy
Processes
Index
Constructors
constructor
Methods
get
getLiveness
listAcceptingPorts
listAcceptingPortsNext
listConnections
listConnectionsNext
Constructors
constructor
new Processes(client: ServicemapManagementClientContext): Processes
Create a Processes.
Parameters
client: ServicemapManagementClientContext
Reference to the service client.
Returns Processes
Methods
get
get(resourceGroupName: string, workspaceName: string, machineName: string, processName: string, options?: Models.ProcessesGetOptionalParams): Promise<Models.ProcessesGetResponse>
get(resourceGroupName: string, workspaceName: string, machineName: string, processName: string, callback: ServiceCallback<Process>): void
get(resourceGroupName: string, workspaceName: string, machineName: string, processName: string, options: ProcessesGetOptionalParams, callback: ServiceCallback<Process>): void
Returns the specified process.
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineName: string
Machine resource name.
processName: string
Process resource name.
Optional options: Models.ProcessesGetOptionalParams
Returns Promise<Models.ProcessesGetResponse>
Promise<Models.ProcessesGetResponse>
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineName: string
Machine resource name.
processName: string
Process resource name.
callback: ServiceCallback<Process>
The callback
Returns void
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineName: string
Machine resource name.
processName: string
Process resource name.
options: ProcessesGetOptionalParams
The optional parameters
callback: ServiceCallback<Process>
The callback
Returns void
getLiveness
getLiveness(resourceGroupName: string, workspaceName: string, machineName: string, processName: string, options?: Models.ProcessesGetLivenessOptionalParams): Promise<Models.ProcessesGetLivenessResponse>
getLiveness(resourceGroupName: string, workspaceName: string, machineName: string, processName: string, callback: ServiceCallback<Liveness>): void
getLiveness(resourceGroupName: string, workspaceName: string, machineName: string, processName: string, options: ProcessesGetLivenessOptionalParams, callback: ServiceCallback<Liveness>): void
Obtains the liveness status of the process during the specified time interval.
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineName: string
Machine resource name.
processName: string
Process resource name.
Optional options: Models.ProcessesGetLivenessOptionalParams
Returns Promise<Models.ProcessesGetLivenessResponse>
Promise<Models.ProcessesGetLivenessResponse>
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineName: string
Machine resource name.
processName: string
Process resource name.
callback: ServiceCallback<Liveness>
The callback
Returns void
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineName: string
Machine resource name.
processName: string
Process resource name.
options: ProcessesGetLivenessOptionalParams
The optional parameters
callback: ServiceCallback<Liveness>
The callback
Returns void
listAcceptingPorts
listAcceptingPorts(resourceGroupName: string, workspaceName: string, machineName: string, processName: string, options?: Models.ProcessesListAcceptingPortsOptionalParams): Promise<Models.ProcessesListAcceptingPortsResponse>
listAcceptingPorts(resourceGroupName: string, workspaceName: string, machineName: string, processName: string, callback: ServiceCallback<PortCollection>): void
listAcceptingPorts(resourceGroupName: string, workspaceName: string, machineName: string, processName: string, options: ProcessesListAcceptingPortsOptionalParams, callback: ServiceCallback<PortCollection>): void
Returns a collection of ports on which this process is accepting
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineName: string
Machine resource name.
processName: string
Process resource name.
Optional options: Models.ProcessesListAcceptingPortsOptionalParams
Returns Promise<Models.ProcessesListAcceptingPortsResponse>
Promise<Models.ProcessesListAcceptingPortsResponse>
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineName: string
Machine resource name.
processName: string
Process resource name.
callback: ServiceCallback<PortCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineName: string
Machine resource name.
processName: string
Process resource name.
options: ProcessesListAcceptingPortsOptionalParams
The optional parameters
callback: ServiceCallback<PortCollection>
The callback
Returns void
listAcceptingPortsNext
listAcceptingPortsNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ProcessesListAcceptingPortsNextResponse>
listAcceptingPortsNext(nextPageLink: string, callback: ServiceCallback<PortCollection>): void
listAcceptingPortsNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<PortCollection>): void
Returns a collection of ports on which this process is accepting
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ProcessesListAcceptingPortsNextResponse>
Promise<Models.ProcessesListAcceptingPortsNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<PortCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PortCollection>
The callback
Returns void
listConnections
listConnections(resourceGroupName: string, workspaceName: string, machineName: string, processName: string, options?: Models.ProcessesListConnectionsOptionalParams): Promise<Models.ProcessesListConnectionsResponse>
listConnections(resourceGroupName: string, workspaceName: string, machineName: string, processName: string, callback: ServiceCallback<ConnectionCollection>): void
listConnections(resourceGroupName: string, workspaceName: string, machineName: string, processName: string, options: ProcessesListConnectionsOptionalParams, callback: ServiceCallback<ConnectionCollection>): void
Returns a collection of connections terminating or originating at the specified process
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineName: string
Machine resource name.
processName: string
Process resource name.
Optional options: Models.ProcessesListConnectionsOptionalParams
Returns Promise<Models.ProcessesListConnectionsResponse>
Promise<Models.ProcessesListConnectionsResponse>
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineName: string
Machine resource name.
processName: string
Process resource name.
callback: ServiceCallback<ConnectionCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Resource group name within the specified subscriptionId.
workspaceName: string
OMS workspace containing the resources of interest.
machineName: string
Machine resource name.
processName: string
Process resource name.
options: ProcessesListConnectionsOptionalParams
The optional parameters
callback: ServiceCallback<ConnectionCollection>
The callback
Returns void
listConnectionsNext
listConnectionsNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ProcessesListConnectionsNextResponse>
listConnectionsNext(nextPageLink: string, callback: ServiceCallback<ConnectionCollection>): void
listConnectionsNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ConnectionCollection>): void
Returns a collection of connections terminating or originating at the specified process
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ProcessesListConnectionsNextResponse>
Promise<Models.ProcessesListConnectionsNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ConnectionCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ConnectionCollection>
The callback
Returns void
