@azure/core-amqp: ConnectionContextBase
Module ConnectionContextBase
interface
ConnectionContextBase Provides contextual information like the underlying amqp connection, cbs session, tokenProvider, Connection config, data transformer, etc.
Index
Properties
cbsSession
config
connection
connectionId
connectionLock
dataTransformer
negotiateClaimLock
tokenCredential
wasConnectionCloseCalled
Functions
create
Properties
cbsSession
cbsSession: CbsClient
property
{CbsClient} cbsSession A reference to the cbs session ($cbs endpoint) on the underlying AMQP connection for the EventHub Client.
config
config: ConnectionConfig
property
{ConnectionConfig} config The EventHub connection config that is created after parsing the connection string.
connection
connection: Connection
property
{Connection} connection The underlying AMQP connection.
connectionId
connectionId: string
property
{string} connectionId The amqp connection id that uniquely identifies the connection within a process.
connectionLock
connectionLock: string
property
{string} connectionLock The unqiue lock name per connection that is used to acquire the lock for establishing an aqmp connection per client if one does not exist.
dataTransformer
dataTransformer: DataTransformer
property
{DataTransformer} dataTransformer A DataTransformer object that has methods named
encode Responsible for encoding the AMQP message before sending it on the wire.
decode Responsible for decoding the received AMQP message before passing it to the customer.
negotiateClaimLock
negotiateClaimLock: string
property
{string} negotiateClaimLock The unqiue lock name per connection that is used to acquire the lock for negotiating cbs claim by an entity on that connection.
tokenCredential
tokenCredential: SharedKeyCredential | TokenCredential
property
{SharedKeyCredential | TokenCredential} tokenCredential The credential to be used for getting tokens for authentication for the EventHub client.
wasConnectionCloseCalled
wasConnectionCloseCalled: boolean
property
{boolean} wasConnectionCloseCalled Indicates whether the close() method was called on the connection object.
Functions
create
create(parameters: CreateConnectionContextBaseParameters): ConnectionContextBase
Creates the base connection context.
Parameters
parameters: CreateConnectionContextBaseParameters
Parameters to be provided to create the base connection context.
Returns ConnectionContextBase
