@azure/core-amqp: ConnectionConfig
Module ConnectionConfig
Describes the ConnectionConfig module
module
ConnectionConfig
Index
Properties
connectionString
endpoint
entityPath
host
sharedAccessKey
sharedAccessKeyName
webSocket
webSocketConstructorOptions
webSocketEndpointPath
Functions
create
validate
Properties
connectionString
connectionString: string
property
{string} connectionString - The connection string.
endpoint
endpoint: string
property
{string} endpoint - The service bus endpoint "sb://.servicebus.windows.net/".
Optional entityPath
entityPath: undefined | string
property
{string} entityPath - The name/path of the entity (hub/queue/topic name) to which the connection needs to happen.
host
host: string
property
{string} host - The host ".servicebus.windows.net".
sharedAccessKey
sharedAccessKey: string
property
{string} sharedAccessKey - The secret value of the access key.
sharedAccessKeyName
sharedAccessKeyName: string
property
{string} sharedAccessKeyName - The name of the access key.
Optional webSocket
webSocket: WebSocketImpl
property
{WebSocketImpl} [webSocket] - The WebSocket constructor used to create an AMQP connection over a WebSocket. In browsers, the built-in WebSocket will be used by default. In Node, a TCP socket will be used if a WebSocket constructor is not provided.
Optional webSocketConstructorOptions
webSocketConstructorOptions: any
property
{any} [webSocketConstructorOptions] - Options to be passed to the WebSocket constructor
Optional webSocketEndpointPath
webSocketEndpointPath: undefined | string
property
{string} [webSocketEndpointPath] - The path for the endpoint that accepts an AMQP connection over WebSockets.
Functions
create
create(connectionString: string, path?: undefined | string): ConnectionConfig
Creates the connection config.
Parameters
connectionString: string
The connection string for a given service like EventHub/ServiceBus.
Optional path: undefined | string
Returns ConnectionConfig
ConnectionConfig
validate
validate(config: ConnectionConfig, options?: ConnectionConfigOptions): void
Validates the properties of connection config.
Parameters
config: ConnectionConfig
The connection config to be validated.
Optional options: ConnectionConfigOptions
Returns void
void
