@azure/core-amqp: MessageHeader
Module MessageHeader
Describes the operations that can be performed on the message header.
module
MessageHeader
Index
Properties
deliveryCount
durable
firstAcquirer
priority
ttl
Functions
fromAmqpMessageHeader
toAmqpMessageHeader
Properties
Optional deliveryCount
deliveryCount: undefined | number
property
{number} [deliveryCount] The number of prior unsuccessful delivery attempts.
Optional durable
durable: undefined | false | true
property
{boolean} [durable] Specifies durability requirements.
Optional firstAcquirer
firstAcquirer: undefined | false | true
property
{boolean} [firstAcquirer] If this value is true, then this message has not been acquired by any other link. Ifthis value is false, then this message MAY have previously been acquired by another link or links.
Optional priority
priority: undefined | number
property
{number} [priority] The relative message priority. Higher numbers indicate higher priority messages.
Optional ttl
ttl: undefined | number
property
{number} [ttl] time to live in ms.
Functions
fromAmqpMessageHeader
fromAmqpMessageHeader(props: AmqpMessageHeader): MessageHeader
Converts AmqpMessageHeader to MessageHeader.
Parameters
props: AmqpMessageHeader
Amqp Message Header
Returns MessageHeader
MessageHeader.
toAmqpMessageHeader
toAmqpMessageHeader(props: MessageHeader): AmqpMessageHeader
Converts MessageHeader to AmqpMessageHeader.
Parameters
props: MessageHeader
Message header.
Returns AmqpMessageHeader
AmqpMessageHeader
