@azure/core-amqp: MessageProperties
Module MessageProperties
Describes the operations that can be performed on the amqp message properties.
module
MessageProperties
Index
Properties
absoluteExpiryTime
contentEncoding
contentType
correlationId
creationTime
groupId
groupSequence
messageId
replyTo
replyToGroupId
subject
to
userId
Functions
fromAmqpMessageProperties
toAmqpMessageProperties
Properties
Optional absoluteExpiryTime
absoluteExpiryTime: undefined | number
property
{number} [absoluteExpiryTime] The time when this message is considered expired.
Optional contentEncoding
contentEncoding: undefined | string
property
{string} [contentEncoding] The content-encoding property is used as a modifier to the content-type. When present, its valueindicates what additional content encodings have been applied to the application-data.
Optional contentType
contentType: undefined | string
property
{string} [contentType] MIME type for the message.
Optional correlationId
correlationId: string | number | Buffer
property
{string | number | Buffer} [correlationId] The id that can be used to mark or identify messages between clients.
Optional creationTime
creationTime: undefined | number
property
{number} [creationTime] The time this message was created.
Optional groupId
groupId: undefined | string
property
{string} [groupId] The group this message belongs to.
Optional groupSequence
groupSequence: undefined | number
property
{number} [groupSequence] The sequence number of this message with its group.
Optional messageId
messageId: string | number | Buffer
property
{string | number | Buffer} [messageId] The application message identifier that uniquely idenitifes a message. The user is responsible for making sure that this is unique in the given context. Guids usually make a good fit.
Optional replyTo
replyTo: undefined | string
property
{string} [replyTo] The address of the node to send replies to.
Optional replyToGroupId
replyToGroupId: undefined | string
property
{string} [replyToGroupId] The group the reply message belongs to.
Optional subject
subject: undefined | string
property
{string} [subject] A common field for summary information about the message content and purpose.
Optional to
to: undefined | string
property
{string} [to] The address of the node the message is destined for.
Optional userId
userId: undefined | string
property
{string} [userId] The identity of the user responsible for producing the message.
Functions
fromAmqpMessageProperties
fromAmqpMessageProperties(props: AmqpMessageProperties): MessageProperties
Converts AmqpMessageProperties to MessageProperties.
Parameters
props: AmqpMessageProperties
Amqp message properties.
Returns MessageProperties
MessageProperties.
toAmqpMessageProperties
toAmqpMessageProperties(props: MessageProperties): AmqpMessageProperties
Converts MessageProperties to AmqpMessageProperties.
Parameters
props: MessageProperties
Message properties.
Returns AmqpMessageProperties
AmqpMessageProperties.
