@azure/keyvault-certificates: IssuerAttributes
Interface IssuerAttributes
interface
An interface representing the attributes of an issuer
Hierarchy
IssuerAttributes
Index
Properties
created
enabled
id
name
provider
updated
Properties
Optional created
created: Date
member
{Date} [created] When the issuer was created.
Optional enabled
enabled: undefined | false | true
member
{boolean} [enabled] Determines whether the object is enabled.
Optional id
id: undefined | string
member
{string} [id] Certificate Identifier.
Optional name
name: undefined | string
member
{string} [name] Name of the issuer
Optional provider
provider: undefined | string
member
{string} [provider] The issuer provider.
Optional updated
updated: Date
member
{Date} [updated] When the issuer was updated.
