azure-sdk-for-js: @azure/arm-migrate
@azure/arm-migrate
Index
Classes
AssessedMachines
AssessmentOptions
Assessments
AzureMigrateContext
Groups
Location
Machines
Operations
Projects
Interfaces
AssessedDisk
AssessedMachine
AssessedMachineResultList
AssessedMachinesGetHeaders
AssessedMachinesListByAssessmentHeaders
AssessedNetworkAdapter
Assessment
AssessmentOptionsResultList
AssessmentResultList
AssessmentsCreateHeaders
AssessmentsCreateOptionalParams
AssessmentsDeleteHeaders
AssessmentsGetHeaders
AssessmentsGetReportDownloadUrlHeaders
AssessmentsListByGroupHeaders
AssessmentsListByProjectHeaders
AzureMigrateOptions
CheckNameAvailabilityParameters
CheckNameAvailabilityResult
Disk
DownloadUrl
Group
GroupResultList
GroupsCreateHeaders
GroupsCreateOptionalParams
GroupsDeleteHeaders
GroupsGetHeaders
GroupsListByProjectHeaders
Machine
MachineResultList
MachinesGetHeaders
MachinesListByProjectHeaders
NetworkAdapter
Operation
OperationDisplay
OperationResultList
Project
ProjectKey
ProjectResultList
ProjectsCreateHeaders
ProjectsCreateOptionalParams
ProjectsDeleteHeaders
ProjectsGetHeaders
ProjectsGetKeysHeaders
ProjectsListByResourceGroupHeaders
ProjectsListBySubscriptionHeaders
ProjectsUpdateHeaders
ProjectsUpdateOptionalParams
VmFamily
Type aliases
AssessedMachinesGetResponse
AssessedMachinesListByAssessmentResponse
AssessmentOptionsGetResponse
AssessmentSizingCriterion
AssessmentStage
AssessmentStatus
AssessmentsCreateResponse
AssessmentsDeleteResponse
AssessmentsGetReportDownloadUrlResponse
AssessmentsGetResponse
AssessmentsListByGroupResponse
AssessmentsListByProjectResponse
AzureDiskSize
AzureDiskSuitabilityExplanation
AzureDiskType
AzureHybridUseBenefit
AzureLocation
AzureNetworkAdapterSuitabilityExplanation
AzureOfferCode
AzurePricingTier
AzureStorageRedundancy
AzureVmSize
AzureVmSuitabilityExplanation
CloudSuitability
Currency
DiscoveryStatus
GroupsCreateResponse
GroupsDeleteResponse
GroupsGetResponse
GroupsListByProjectResponse
LocationCheckNameAvailabilityResponse
MachineBootType
MachinesGetResponse
MachinesListByProjectResponse
NameAvailabilityReason
OperationsListResponse
Percentile
ProjectsCreateResponse
ProjectsDeleteResponse
ProjectsGetKeysResponse
ProjectsGetResponse
ProjectsListByResourceGroupResponse
ProjectsListBySubscriptionResponse
ProjectsUpdateResponse
ProvisioningState
TimeRange
Variables
BaseResource
CloudError
Object literals
AssessedDisk
AssessedMachine
AssessedMachineResultList
AssessedMachinesGetHeaders
AssessedMachinesListByAssessmentHeaders
AssessedNetworkAdapter
Assessment
AssessmentOptionsResultList
AssessmentResultList
AssessmentsCreateHeaders
AssessmentsDeleteHeaders
AssessmentsGetHeaders
AssessmentsGetReportDownloadUrlHeaders
AssessmentsListByGroupHeaders
AssessmentsListByProjectHeaders
CheckNameAvailabilityParameters
CheckNameAvailabilityResult
Disk
DownloadUrl
Group
GroupResultList
GroupsCreateHeaders
GroupsDeleteHeaders
GroupsGetHeaders
GroupsListByProjectHeaders
Machine
MachineResultList
MachinesGetHeaders
MachinesListByProjectHeaders
NetworkAdapter
Operation
OperationDisplay
OperationResultList
Project
ProjectKey
ProjectResultList
ProjectsCreateHeaders
ProjectsDeleteHeaders
ProjectsGetHeaders
ProjectsGetKeysHeaders
ProjectsListByResourceGroupHeaders
ProjectsListBySubscriptionHeaders
ProjectsUpdateHeaders
VmFamily
acceptLanguage
apiVersion
assessedMachineName
assessmentName
groupName
locationName
machineName
projectName
resourceGroupName
subscriptionId
Type aliases
AssessedMachinesGetResponse
AssessedMachinesGetResponse: AssessedMachine & AssessedMachinesGetHeaders & object
Contains response data for the get operation.
AssessedMachinesListByAssessmentResponse
AssessedMachinesListByAssessmentResponse: AssessedMachineResultList & AssessedMachinesListByAssessmentHeaders & object
Contains response data for the listByAssessment operation.
AssessmentOptionsGetResponse
AssessmentOptionsGetResponse: AssessmentOptionsResultList & object
Contains response data for the get operation.
AssessmentSizingCriterion
AssessmentSizingCriterion: "PerformanceBased" | "AsOnPremises"
Defines values for AssessmentSizingCriterion. Possible values include: 'PerformanceBased', 'AsOnPremises'
readonly
enum
{string}
AssessmentStage
AssessmentStage: "InProgress" | "UnderReview" | "Approved"
Defines values for AssessmentStage. Possible values include: 'InProgress', 'UnderReview', 'Approved'
readonly
enum
{string}
AssessmentStatus
AssessmentStatus: "Created" | "Updated" | "Running" | "Completed" | "Invalid"
Defines values for AssessmentStatus. Possible values include: 'Created', 'Updated', 'Running', 'Completed', 'Invalid'
readonly
enum
{string}
AssessmentsCreateResponse
AssessmentsCreateResponse: Assessment & AssessmentsCreateHeaders & object
Contains response data for the create operation.
AssessmentsDeleteResponse
AssessmentsDeleteResponse: AssessmentsDeleteHeaders & object
Contains response data for the deleteMethod operation.
AssessmentsGetReportDownloadUrlResponse
AssessmentsGetReportDownloadUrlResponse: DownloadUrl & AssessmentsGetReportDownloadUrlHeaders & object
Contains response data for the getReportDownloadUrl operation.
AssessmentsGetResponse
AssessmentsGetResponse: Assessment & AssessmentsGetHeaders & object
Contains response data for the get operation.
AssessmentsListByGroupResponse
AssessmentsListByGroupResponse: AssessmentResultList & AssessmentsListByGroupHeaders & object
Contains response data for the listByGroup operation.
AssessmentsListByProjectResponse
AssessmentsListByProjectResponse: AssessmentResultList & AssessmentsListByProjectHeaders & object
Contains response data for the listByProject operation.
AzureDiskSize
AzureDiskSize: "Unknown" | "Standard_S4" | "Standard_S6" | "Standard_S10" | "Standard_S20" | "Standard_S30" | "Standard_S40" | "Standard_S50" | "Premium_P4" | "Premium_P6" | "Premium_P10" | "Premium_P20" | "Premium_P30" | "Premium_P40" | "Premium_P50"
Defines values for AzureDiskSize. Possible values include: 'Unknown', 'Standard_S4', 'Standard_S6', 'Standard_S10', 'Standard_S20', 'Standard_S30', 'Standard_S40', 'Standard_S50', 'Premium_P4', 'Premium_P6', 'Premium_P10', 'Premium_P20', 'Premium_P30', 'Premium_P40', 'Premium_P50'
readonly
enum
{string}
AzureDiskSuitabilityExplanation
AzureDiskSuitabilityExplanation: "Unknown" | "NotApplicable" | "DiskSizeGreaterThanSupported" | "NoSuitableDiskSizeForIops" | "NoSuitableDiskSizeForThroughput" | "NoDiskSizeFoundInSelectedLocation" | "NoDiskSizeFoundForSelectedRedundancy" | "InternalErrorOccurredForDiskEvaluation"
Defines values for AzureDiskSuitabilityExplanation. Possible values include: 'Unknown', 'NotApplicable', 'DiskSizeGreaterThanSupported', 'NoSuitableDiskSizeForIops', 'NoSuitableDiskSizeForThroughput', 'NoDiskSizeFoundInSelectedLocation', 'NoDiskSizeFoundForSelectedRedundancy', 'InternalErrorOccurredForDiskEvaluation'
readonly
enum
{string}
AzureDiskType
AzureDiskType: "Unknown" | "Standard" | "Premium"
Defines values for AzureDiskType. Possible values include: 'Unknown', 'Standard', 'Premium'
readonly
enum
{string}
AzureHybridUseBenefit
AzureHybridUseBenefit: "Unknown" | "Yes" | "No"
Defines values for AzureHybridUseBenefit. Possible values include: 'Unknown', 'Yes', 'No'
readonly
enum
{string}
AzureLocation
AzureLocation: "Unknown" | "EastAsia" | "SoutheastAsia" | "AustraliaEast" | "AustraliaSoutheast" | "BrazilSouth" | "CanadaCentral" | "CanadaEast" | "WestEurope" | "NorthEurope" | "CentralIndia" | "SouthIndia" | "WestIndia" | "JapanEast" | "JapanWest" | "KoreaCentral" | "KoreaSouth" | "UkWest" | "UkSouth" | "NorthCentralUs" | "EastUs" | "WestUs2" | "SouthCentralUs" | "CentralUs" | "EastUs2" | "WestUs" | "WestCentralUs" | "GermanyCentral" | "GermanyNortheast" | "ChinaNorth" | "ChinaEast"
Defines values for AzureLocation. Possible values include: 'Unknown', 'EastAsia', 'SoutheastAsia', 'AustraliaEast', 'AustraliaSoutheast', 'BrazilSouth', 'CanadaCentral', 'CanadaEast', 'WestEurope', 'NorthEurope', 'CentralIndia', 'SouthIndia', 'WestIndia', 'JapanEast', 'JapanWest', 'KoreaCentral', 'KoreaSouth', 'UkWest', 'UkSouth', 'NorthCentralUs', 'EastUs', 'WestUs2', 'SouthCentralUs', 'CentralUs', 'EastUs2', 'WestUs', 'WestCentralUs', 'GermanyCentral', 'GermanyNortheast', 'ChinaNorth', 'ChinaEast'
readonly
enum
{string}
AzureNetworkAdapterSuitabilityExplanation
AzureNetworkAdapterSuitabilityExplanation: "Unknown" | "NotApplicable" | "InternalErrorOccured"
Defines values for AzureNetworkAdapterSuitabilityExplanation. Possible values include: 'Unknown', 'NotApplicable', 'InternalErrorOccured'
readonly
enum
{string}
AzureOfferCode
AzureOfferCode: "Unknown" | "MSAZR0003P" | "MSAZR0044P" | "MSAZR0059P" | "MSAZR0060P" | "MSAZR0062P" | "MSAZR0063P" | "MSAZR0064P" | "MSAZR0029P" | "MSAZR0022P" | "MSAZR0023P" | "MSAZR0148P" | "MSAZR0025P" | "MSAZR0036P" | "MSAZR0120P" | "MSAZR0121P" | "MSAZR0122P" | "MSAZR0123P" | "MSAZR0124P" | "MSAZR0125P" | "MSAZR0126P" | "MSAZR0127P" | "MSAZR0128P" | "MSAZR0129P" | "MSAZR0130P" | "MSAZR0111P" | "MSAZR0144P" | "MSAZR0149P" | "MSMCAZR0044P" | "MSMCAZR0059P" | "MSMCAZR0060P" | "MSMCAZR0063P" | "MSMCAZR0120P" | "MSMCAZR0121P" | "MSMCAZR0125P" | "MSMCAZR0128P" | "MSAZRDE0003P" | "MSAZRDE0044P"
Defines values for AzureOfferCode. Possible values include: 'Unknown', 'MSAZR0003P', 'MSAZR0044P', 'MSAZR0059P', 'MSAZR0060P', 'MSAZR0062P', 'MSAZR0063P', 'MSAZR0064P', 'MSAZR0029P', 'MSAZR0022P', 'MSAZR0023P', 'MSAZR0148P', 'MSAZR0025P', 'MSAZR0036P', 'MSAZR0120P', 'MSAZR0121P', 'MSAZR0122P', 'MSAZR0123P', 'MSAZR0124P', 'MSAZR0125P', 'MSAZR0126P', 'MSAZR0127P', 'MSAZR0128P', 'MSAZR0129P', 'MSAZR0130P', 'MSAZR0111P', 'MSAZR0144P', 'MSAZR0149P', 'MSMCAZR0044P', 'MSMCAZR0059P', 'MSMCAZR0060P', 'MSMCAZR0063P', 'MSMCAZR0120P', 'MSMCAZR0121P', 'MSMCAZR0125P', 'MSMCAZR0128P', 'MSAZRDE0003P', 'MSAZRDE0044P'
readonly
enum
{string}
AzurePricingTier
AzurePricingTier: "Standard" | "Basic"
Defines values for AzurePricingTier. Possible values include: 'Standard', 'Basic'
readonly
enum
{string}
AzureStorageRedundancy
AzureStorageRedundancy: "Unknown" | "LocallyRedundant" | "ZoneRedundant" | "GeoRedundant" | "ReadAccessGeoRedundant"
Defines values for AzureStorageRedundancy. Possible values include: 'Unknown', 'LocallyRedundant', 'ZoneRedundant', 'GeoRedundant', 'ReadAccessGeoRedundant'
readonly
enum
{string}
AzureVmSize
AzureVmSize: "Unknown" | "Basic_A0" | "Basic_A1" | "Basic_A2" | "Basic_A3" | "Basic_A4" | "Standard_A0" | "Standard_A1" | "Standard_A2" | "Standard_A3" | "Standard_A4" | "Standard_A5" | "Standard_A6" | "Standard_A7" | "Standard_A8" | "Standard_A9" | "Standard_A10" | "Standard_A11" | "Standard_A1_v2" | "Standard_A2_v2" | "Standard_A4_v2" | "Standard_A8_v2" | "Standard_A2m_v2" | "Standard_A4m_v2" | "Standard_A8m_v2" | "Standard_D1" | "Standard_D2" | "Standard_D3" | "Standard_D4" | "Standard_D11" | "Standard_D12" | "Standard_D13" | "Standard_D14" | "Standard_D1_v2" | "Standard_D2_v2" | "Standard_D3_v2" | "Standard_D4_v2" | "Standard_D5_v2" | "Standard_D11_v2" | "Standard_D12_v2" | "Standard_D13_v2" | "Standard_D14_v2" | "Standard_D15_v2" | "Standard_DS1" | "Standard_DS2" | "Standard_DS3" | "Standard_DS4" | "Standard_DS11" | "Standard_DS12" | "Standard_DS13" | "Standard_DS14" | "Standard_DS1_v2" | "Standard_DS2_v2" | "Standard_DS3_v2" | "Standard_DS4_v2" | "Standard_DS5_v2" | "Standard_DS11_v2" | "Standard_DS12_v2" | "Standard_DS13_v2" | "Standard_DS14_v2" | "Standard_DS15_v2" | "Standard_F1" | "Standard_F2" | "Standard_F4" | "Standard_F8" | "Standard_F16" | "Standard_F1s" | "Standard_F2s" | "Standard_F4s" | "Standard_F8s" | "Standard_F16s" | "Standard_G1" | "Standard_G2" | "Standard_G3" | "Standard_G4" | "Standard_G5" | "Standard_GS1" | "Standard_GS2" | "Standard_GS3" | "Standard_GS4" | "Standard_GS5" | "Standard_H8" | "Standard_H16" | "Standard_H8m" | "Standard_H16m" | "Standard_H16r" | "Standard_H16mr" | "Standard_L4s" | "Standard_L8s" | "Standard_L16s" | "Standard_L32s"
Defines values for AzureVmSize. Possible values include: 'Unknown', 'Basic_A0', 'Basic_A1', 'Basic_A2', 'Basic_A3', 'Basic_A4', 'Standard_A0', 'Standard_A1', 'Standard_A2', 'Standard_A3', 'Standard_A4', 'Standard_A5', 'Standard_A6', 'Standard_A7', 'Standard_A8', 'Standard_A9', 'Standard_A10', 'Standard_A11', 'Standard_A1_v2', 'Standard_A2_v2', 'Standard_A4_v2', 'Standard_A8_v2', 'Standard_A2m_v2', 'Standard_A4m_v2', 'Standard_A8m_v2', 'Standard_D1', 'Standard_D2', 'Standard_D3', 'Standard_D4', 'Standard_D11', 'Standard_D12', 'Standard_D13', 'Standard_D14', 'Standard_D1_v2', 'Standard_D2_v2', 'Standard_D3_v2', 'Standard_D4_v2', 'Standard_D5_v2', 'Standard_D11_v2', 'Standard_D12_v2', 'Standard_D13_v2', 'Standard_D14_v2', 'Standard_D15_v2', 'Standard_DS1', 'Standard_DS2', 'Standard_DS3', 'Standard_DS4', 'Standard_DS11', 'Standard_DS12', 'Standard_DS13', 'Standard_DS14', 'Standard_DS1_v2', 'Standard_DS2_v2', 'Standard_DS3_v2', 'Standard_DS4_v2', 'Standard_DS5_v2', 'Standard_DS11_v2', 'Standard_DS12_v2', 'Standard_DS13_v2', 'Standard_DS14_v2', 'Standard_DS15_v2', 'Standard_F1', 'Standard_F2', 'Standard_F4', 'Standard_F8', 'Standard_F16', 'Standard_F1s', 'Standard_F2s', 'Standard_F4s', 'Standard_F8s', 'Standard_F16s', 'Standard_G1', 'Standard_G2', 'Standard_G3', 'Standard_G4', 'Standard_G5', 'Standard_GS1', 'Standard_GS2', 'Standard_GS3', 'Standard_GS4', 'Standard_GS5', 'Standard_H8', 'Standard_H16', 'Standard_H8m', 'Standard_H16m', 'Standard_H16r', 'Standard_H16mr', 'Standard_L4s', 'Standard_L8s', 'Standard_L16s', 'Standard_L32s'
readonly
enum
{string}
AzureVmSuitabilityExplanation
AzureVmSuitabilityExplanation: "Unknown" | "NotApplicable" | "GuestOperatingSystemArchitectureNotSupported" | "GuestOperatingSystemNotSupported" | "BootTypeNotSupported" | "MoreDisksThanSupported" | "NoSuitableVmSizeFound" | "OneOrMoreDisksNotSuitable" | "OneOrMoreAdaptersNotSuitable" | "InternalErrorOccuredDuringComputeEvaluation" | "InternalErrorOccuredDuringStorageEvaluation" | "InternalErrorOccuredDuringNetworkEvaluation" | "NoVmSizeSupportsStoragePerformance" | "NoVmSizeSupportsNetworkPerformance" | "NoVmSizeForSelectedPricingTier" | "NoVmSizeForSelectedAzureLocation" | "CheckRedHatLinuxVersion" | "CheckOpenSuseLinuxVersion" | "CheckWindowsServer2008R2Version" | "CheckCentOsVersion" | "CheckDebianLinuxVersion" | "CheckSuseLinuxVersion" | "CheckOracleLinuxVersion" | "CheckUbuntuLinuxVersion" | "CheckCoreOsLinuxVersion" | "WindowsServerVersionConditionallySupported" | "NoGuestOperatingSystemConditionallySupported" | "WindowsClientVersionsConditionallySupported" | "BootTypeUnknown" | "GuestOperatingSystemUnknown" | "WindowsServerVersionsSupportedWithCaveat" | "WindowsOSNoLongerUnderMSSupport" | "EndorsedWithConditionsLinuxDistributions" | "UnendorsedLinuxDistributions" | "NoVmSizeForStandardPricingTier" | "NoVmSizeForBasicPricingTier"
Defines values for AzureVmSuitabilityExplanation. Possible values include: 'Unknown', 'NotApplicable', 'GuestOperatingSystemArchitectureNotSupported', 'GuestOperatingSystemNotSupported', 'BootTypeNotSupported', 'MoreDisksThanSupported', 'NoSuitableVmSizeFound', 'OneOrMoreDisksNotSuitable', 'OneOrMoreAdaptersNotSuitable', 'InternalErrorOccuredDuringComputeEvaluation', 'InternalErrorOccuredDuringStorageEvaluation', 'InternalErrorOccuredDuringNetworkEvaluation', 'NoVmSizeSupportsStoragePerformance', 'NoVmSizeSupportsNetworkPerformance', 'NoVmSizeForSelectedPricingTier', 'NoVmSizeForSelectedAzureLocation', 'CheckRedHatLinuxVersion', 'CheckOpenSuseLinuxVersion', 'CheckWindowsServer2008R2Version', 'CheckCentOsVersion', 'CheckDebianLinuxVersion', 'CheckSuseLinuxVersion', 'CheckOracleLinuxVersion', 'CheckUbuntuLinuxVersion', 'CheckCoreOsLinuxVersion', 'WindowsServerVersionConditionallySupported', 'NoGuestOperatingSystemConditionallySupported', 'WindowsClientVersionsConditionallySupported', 'BootTypeUnknown', 'GuestOperatingSystemUnknown', 'WindowsServerVersionsSupportedWithCaveat', 'WindowsOSNoLongerUnderMSSupport', 'EndorsedWithConditionsLinuxDistributions', 'UnendorsedLinuxDistributions', 'NoVmSizeForStandardPricingTier', 'NoVmSizeForBasicPricingTier'
readonly
enum
{string}
CloudSuitability
CloudSuitability: "Unknown" | "NotSuitable" | "Suitable" | "ConditionallySuitable" | "ReadinessUnknown"
Defines values for CloudSuitability. Possible values include: 'Unknown', 'NotSuitable', 'Suitable', 'ConditionallySuitable', 'ReadinessUnknown'
readonly
enum
{string}
Currency
Currency: "Unknown" | "USD" | "DKK" | "CAD" | "IDR" | "JPY" | "KRW" | "NZD" | "NOK" | "RUB" | "SAR" | "ZAR" | "SEK" | "TRY" | "GBP" | "MXN" | "MYR" | "INR" | "HKD" | "BRL" | "TWD" | "EUR" | "CHF" | "ARS" | "AUD" | "CNY"
Defines values for Currency. Possible values include: 'Unknown', 'USD', 'DKK', 'CAD', 'IDR', 'JPY', 'KRW', 'NZD', 'NOK', 'RUB', 'SAR', 'ZAR', 'SEK', 'TRY', 'GBP', 'MXN', 'MYR', 'INR', 'HKD', 'BRL', 'TWD', 'EUR', 'CHF', 'ARS', 'AUD', 'CNY'
readonly
enum
{string}
DiscoveryStatus
DiscoveryStatus: "Unknown" | "NotStarted" | "InProgress" | "Completed"
Defines values for DiscoveryStatus. Possible values include: 'Unknown', 'NotStarted', 'InProgress', 'Completed'
readonly
enum
{string}
GroupsCreateResponse
GroupsCreateResponse: Group & GroupsCreateHeaders & object
Contains response data for the create operation.
GroupsDeleteResponse
GroupsDeleteResponse: GroupsDeleteHeaders & object
Contains response data for the deleteMethod operation.
GroupsGetResponse
GroupsGetResponse: Group & GroupsGetHeaders & object
Contains response data for the get operation.
GroupsListByProjectResponse
GroupsListByProjectResponse: GroupResultList & GroupsListByProjectHeaders & object
Contains response data for the listByProject operation.
LocationCheckNameAvailabilityResponse
LocationCheckNameAvailabilityResponse: CheckNameAvailabilityResult & object
Contains response data for the checkNameAvailability operation.
MachineBootType
MachineBootType: "Unknown" | "EFI" | "BIOS"
Defines values for MachineBootType. Possible values include: 'Unknown', 'EFI', 'BIOS'
readonly
enum
{string}
MachinesGetResponse
MachinesGetResponse: Machine & MachinesGetHeaders & object
Contains response data for the get operation.
MachinesListByProjectResponse
MachinesListByProjectResponse: MachineResultList & MachinesListByProjectHeaders & object
Contains response data for the listByProject operation.
NameAvailabilityReason
NameAvailabilityReason: "Available" | "Invalid" | "AlreadyExists"
Defines values for NameAvailabilityReason. Possible values include: 'Available', 'Invalid', 'AlreadyExists'
readonly
enum
{string}
OperationsListResponse
OperationsListResponse: OperationResultList & object
Contains response data for the list operation.
Percentile
Percentile: "Percentile50" | "Percentile90" | "Percentile95" | "Percentile99"
Defines values for Percentile. Possible values include: 'Percentile50', 'Percentile90', 'Percentile95', 'Percentile99'
readonly
enum
{string}
ProjectsCreateResponse
ProjectsCreateResponse: Project & ProjectsCreateHeaders & object
Contains response data for the create operation.
ProjectsDeleteResponse
ProjectsDeleteResponse: ProjectsDeleteHeaders & object
Contains response data for the deleteMethod operation.
ProjectsGetKeysResponse
ProjectsGetKeysResponse: ProjectKey & ProjectsGetKeysHeaders & object
Contains response data for the getKeys operation.
ProjectsGetResponse
ProjectsGetResponse: Project & ProjectsGetHeaders & object
Contains response data for the get operation.
ProjectsListByResourceGroupResponse
ProjectsListByResourceGroupResponse: ProjectResultList & ProjectsListByResourceGroupHeaders & object
Contains response data for the listByResourceGroup operation.
ProjectsListBySubscriptionResponse
ProjectsListBySubscriptionResponse: ProjectResultList & ProjectsListBySubscriptionHeaders & object
Contains response data for the listBySubscription operation.
ProjectsUpdateResponse
ProjectsUpdateResponse: Project & ProjectsUpdateHeaders & object
Contains response data for the update operation.
ProvisioningState
ProvisioningState: "Accepted" | "Creating" | "Deleting" | "Failed" | "Moving" | "Succeeded"
Defines values for ProvisioningState. Possible values include: 'Accepted', 'Creating', 'Deleting', 'Failed', 'Moving', 'Succeeded'
readonly
enum
{string}
TimeRange
TimeRange: "Day" | "Week" | "Month"
Defines values for TimeRange. Possible values include: 'Day', 'Week', 'Month'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AssessedDisk
AssessedDisk: object
serializedName
serializedName: string = "AssessedDisk"
type
type: object
className
className: string = "AssessedDisk"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
gigabytesConsumed
gigabytesConsumed: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "gigabytesConsumed"
type
type: object
name
name: "Number" = "Number"
gigabytesForRecommendedDiskSize
gigabytesForRecommendedDiskSize: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "gigabytesForRecommendedDiskSize"
type
type: object
name
name: "Number" = "Number"
gigabytesProvisioned
gigabytesProvisioned: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "gigabytesProvisioned"
type
type: object
name
name: "Number" = "Number"
megabytesPerSecondOfRead
megabytesPerSecondOfRead: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "megabytesPerSecondOfRead"
type
type: object
name
name: "Number" = "Number"
megabytesPerSecondOfReadDataPointsExpected
megabytesPerSecondOfReadDataPointsExpected: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "megabytesPerSecondOfReadDataPointsExpected"
type
type: object
name
name: "Number" = "Number"
megabytesPerSecondOfReadDataPointsReceived
megabytesPerSecondOfReadDataPointsReceived: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "megabytesPerSecondOfReadDataPointsReceived"
type
type: object
name
name: "Number" = "Number"
megabytesPerSecondOfWrite
megabytesPerSecondOfWrite: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "megabytesPerSecondOfWrite"
type
type: object
name
name: "Number" = "Number"
megabytesPerSecondOfWriteDataPointsExpected
megabytesPerSecondOfWriteDataPointsExpected: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "megabytesPerSecondOfWriteDataPointsExpected"
type
type: object
name
name: "Number" = "Number"
megabytesPerSecondOfWriteDataPointsReceived
megabytesPerSecondOfWriteDataPointsReceived: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "megabytesPerSecondOfWriteDataPointsReceived"
type
type: object
name
name: "Number" = "Number"
monthlyStorageCost
monthlyStorageCost: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "monthlyStorageCost"
type
type: object
name
name: "Number" = "Number"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
numberOfReadOperationsPerSecond
numberOfReadOperationsPerSecond: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "numberOfReadOperationsPerSecond"
type
type: object
name
name: "Number" = "Number"
numberOfReadOperationsPerSecondDataPointsExpected
numberOfReadOperationsPerSecondDataPointsExpected: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "numberOfReadOperationsPerSecondDataPointsExpected"
type
type: object
name
name: "Number" = "Number"
numberOfReadOperationsPerSecondDataPointsReceived
numberOfReadOperationsPerSecondDataPointsReceived: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "numberOfReadOperationsPerSecondDataPointsReceived"
type
type: object
name
name: "Number" = "Number"
numberOfWriteOperationsPerSecond
numberOfWriteOperationsPerSecond: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "numberOfWriteOperationsPerSecond"
type
type: object
name
name: "Number" = "Number"
numberOfWriteOperationsPerSecondDataPointsExpected
numberOfWriteOperationsPerSecondDataPointsExpected: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "numberOfWriteOperationsPerSecondDataPointsExpected"
type
type: object
name
name: "Number" = "Number"
numberOfWriteOperationsPerSecondDataPointsReceived
numberOfWriteOperationsPerSecondDataPointsReceived: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "numberOfWriteOperationsPerSecondDataPointsReceived"
type
type: object
name
name: "Number" = "Number"
recommendedDiskSize
recommendedDiskSize: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "recommendedDiskSize"
type
type: object
name
name: "String" = "String"
recommendedDiskType
recommendedDiskType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "recommendedDiskType"
type
type: object
name
name: "String" = "String"
suitability
suitability: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "suitability"
type
type: object
name
name: "String" = "String"
suitabilityExplanation
suitabilityExplanation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "suitabilityExplanation"
type
type: object
name
name: "String" = "String"
Const AssessedMachine
AssessedMachine: object
serializedName
serializedName: string = "AssessedMachine"
type
type: object
className
className: string = "AssessedMachine"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
bootType
bootType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.bootType"
type
type: object
name
name: "String" = "String"
createdTimestamp
createdTimestamp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdTimestamp"
type
type: object
name
name: "DateTime" = "DateTime"
datacenterContainer
datacenterContainer: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.datacenterContainer"
type
type: object
name
name: "String" = "String"
datacenterMachineId
datacenterMachineId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.datacenterMachineId"
type
type: object
name
name: "String" = "String"
datacenterManagementServer
datacenterManagementServer: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.datacenterManagementServer"
type
type: object
name
name: "String" = "String"
datacenterManagementServerId
datacenterManagementServerId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.datacenterManagementServerId"
type
type: object
name
name: "String" = "String"
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
discoveredTimestamp
discoveredTimestamp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.discoveredTimestamp"
type
type: object
name
name: "DateTime" = "DateTime"
disks
disks: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.disks"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
className
className: string = "AssessedDisk"
name
name: "Composite" = "Composite"
displayName
displayName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
eTag
eTag: object
serializedName
serializedName: string = "eTag"
type
type: object
name
name: "String" = "String"
groups
groups: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.groups"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
megabytesOfMemory
megabytesOfMemory: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.megabytesOfMemory"
type
type: object
name
name: "Number" = "Number"
megabytesOfMemoryForRecommendedSize
megabytesOfMemoryForRecommendedSize: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.megabytesOfMemoryForRecommendedSize"
type
type: object
name
name: "Number" = "Number"
monthlyBandwidthCost
monthlyBandwidthCost: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.monthlyBandwidthCost"
type
type: object
name
name: "Number" = "Number"
monthlyComputeCostForRecommendedSize
monthlyComputeCostForRecommendedSize: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.monthlyComputeCostForRecommendedSize"
type
type: object
name
name: "Number" = "Number"
monthlyStorageCost
monthlyStorageCost: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.monthlyStorageCost"
type
type: object
name
name: "Number" = "Number"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
networkAdapters
networkAdapters: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.networkAdapters"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
className
className: string = "AssessedNetworkAdapter"
name
name: "Composite" = "Composite"
numberOfCores
numberOfCores: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.numberOfCores"
type
type: object
name
name: "Number" = "Number"
numberOfCoresForRecommendedSize
numberOfCoresForRecommendedSize: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.numberOfCoresForRecommendedSize"
type
type: object
name
name: "Number" = "Number"
operatingSystem
operatingSystem: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.operatingSystem"
type
type: object
name
name: "String" = "String"
percentageCoresUtilization
percentageCoresUtilization: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.percentageCoresUtilization"
type
type: object
name
name: "Number" = "Number"
percentageCoresUtilizationDataPointsExpected
percentageCoresUtilizationDataPointsExpected: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.percentageCoresUtilizationDataPointsExpected"
type
type: object
name
name: "Number" = "Number"
percentageCoresUtilizationDataPointsReceived
percentageCoresUtilizationDataPointsReceived: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.percentageCoresUtilizationDataPointsReceived"
type
type: object
name
name: "Number" = "Number"
percentageMemoryUtilization
percentageMemoryUtilization: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.percentageMemoryUtilization"
type
type: object
name
name: "Number" = "Number"
percentageMemoryUtilizationDataPointsExpected
percentageMemoryUtilizationDataPointsExpected: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.percentageMemoryUtilizationDataPointsExpected"
type
type: object
name
name: "Number" = "Number"
percentageMemoryUtilizationDataPointsReceived
percentageMemoryUtilizationDataPointsReceived: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.percentageMemoryUtilizationDataPointsReceived"
type
type: object
name
name: "Number" = "Number"
recommendedSize
recommendedSize: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.recommendedSize"
type
type: object
name
name: "String" = "String"
suitability
suitability: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.suitability"
type
type: object
name
name: "String" = "String"
suitabilityExplanation
suitabilityExplanation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.suitabilityExplanation"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
updatedTimestamp
updatedTimestamp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.updatedTimestamp"
type
type: object
name
name: "DateTime" = "DateTime"
Const AssessedMachineResultList
AssessedMachineResultList: object
serializedName
serializedName: string = "AssessedMachineResultList"
type
type: object
className
className: string = "AssessedMachineResultList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AssessedMachine"
name
name: "Composite" = "Composite"
Const AssessedMachinesGetHeaders
AssessedMachinesGetHeaders: object
serializedName
serializedName: string = "assessedmachines-get-headers"
type
type: object
className
className: string = "AssessedMachinesGetHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
xMsRequestId
xMsRequestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
Const AssessedMachinesListByAssessmentHeaders
AssessedMachinesListByAssessmentHeaders: object
serializedName
serializedName: string = "assessedmachines-listbyassessment-headers"
type
type: object
className
className: string = "AssessedMachinesListByAssessmentHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
xMsRequestId
xMsRequestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
Const AssessedNetworkAdapter
AssessedNetworkAdapter: object
serializedName
serializedName: string = "AssessedNetworkAdapter"
type
type: object
className
className: string = "AssessedNetworkAdapter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
ipAddresses
ipAddresses: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "ipAddresses"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
macAddress
macAddress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "macAddress"
type
type: object
name
name: "String" = "String"
megabytesPerSecondOfReadDataPointsReceived
megabytesPerSecondOfReadDataPointsReceived: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "megabytesPerSecondOfReadDataPointsReceived"
type
type: object
name
name: "Number" = "Number"
megabytesPerSecondReceived
megabytesPerSecondReceived: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "megabytesPerSecondReceived"
type
type: object
name
name: "Number" = "Number"
megabytesPerSecondReceivedDataPointsExpected
megabytesPerSecondReceivedDataPointsExpected: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "megabytesPerSecondReceivedDataPointsExpected"
type
type: object
name
name: "Number" = "Number"
megabytesPerSecondTransmitted
megabytesPerSecondTransmitted: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "megabytesPerSecondTransmitted"
type
type: object
name
name: "Number" = "Number"
megabytesPerSecondTransmittedDataPointsExpected
megabytesPerSecondTransmittedDataPointsExpected: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "megabytesPerSecondTransmittedDataPointsExpected"
type
type: object
name
name: "Number" = "Number"
megabytesPerSecondTransmittedDataPointsReceived
megabytesPerSecondTransmittedDataPointsReceived: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "megabytesPerSecondTransmittedDataPointsReceived"
type
type: object
name
name: "Number" = "Number"
monthlyBandwidthCosts
monthlyBandwidthCosts: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "monthlyBandwidthCosts"
type
type: object
name
name: "Number" = "Number"
netGigabytesTransmittedPerMonth
netGigabytesTransmittedPerMonth: object
serializedName
serializedName: string = "netGigabytesTransmittedPerMonth"
type
type: object
name
name: "Number" = "Number"
suitability
suitability: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "suitability"
type
type: object
name
name: "String" = "String"
suitabilityExplanation
suitabilityExplanation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "suitabilityExplanation"
type
type: object
name
name: "String" = "String"
Const Assessment
Assessment: object
serializedName
serializedName: string = "Assessment"
type
type: object
className
className: string = "Assessment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
azureHybridUseBenefit
azureHybridUseBenefit: object
required
required: true = true
serializedName
serializedName: string = "properties.azureHybridUseBenefit"
type
type: object
name
name: "String" = "String"
azureLocation
azureLocation: object
required
required: true = true
serializedName
serializedName: string = "properties.azureLocation"
type
type: object
name
name: "String" = "String"
azureOfferCode
azureOfferCode: object
required
required: true = true
serializedName
serializedName: string = "properties.azureOfferCode"
type
type: object
name
name: "String" = "String"
azurePricingTier
azurePricingTier: object
required
required: true = true
serializedName
serializedName: string = "properties.azurePricingTier"
type
type: object
name
name: "String" = "String"
azureStorageRedundancy
azureStorageRedundancy: object
required
required: true = true
serializedName
serializedName: string = "properties.azureStorageRedundancy"
type
type: object
name
name: "String" = "String"
confidenceRatingInPercentage
confidenceRatingInPercentage: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.confidenceRatingInPercentage"
type
type: object
name
name: "Number" = "Number"
createdTimestamp
createdTimestamp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdTimestamp"
type
type: object
name
name: "DateTime" = "DateTime"
currency
currency: object
required
required: true = true
serializedName
serializedName: string = "properties.currency"
type
type: object
name
name: "String" = "String"
discountPercentage
discountPercentage: object
required
required: true = true
serializedName
serializedName: string = "properties.discountPercentage"
type
type: object
name
name: "Number" = "Number"
eTag
eTag: object
serializedName
serializedName: string = "eTag"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
monthlyBandwidthCost
monthlyBandwidthCost: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.monthlyBandwidthCost"
type
type: object
name
name: "Number" = "Number"
monthlyComputeCost
monthlyComputeCost: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.monthlyComputeCost"
type
type: object
name
name: "Number" = "Number"
monthlyStorageCost
monthlyStorageCost: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.monthlyStorageCost"
type
type: object
name
name: "Number" = "Number"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
numberOfMachines
numberOfMachines: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.numberOfMachines"
type
type: object
name
name: "Number" = "Number"
percentile
percentile: object
required
required: true = true
serializedName
serializedName: string = "properties.percentile"
type
type: object
name
name: "String" = "String"
pricesTimestamp
pricesTimestamp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.pricesTimestamp"
type
type: object
name
name: "DateTime" = "DateTime"
scalingFactor
scalingFactor: object
required
required: true = true
serializedName
serializedName: string = "properties.scalingFactor"
type
type: object
name
name: "Number" = "Number"
sizingCriterion
sizingCriterion: object
required
required: true = true
serializedName
serializedName: string = "properties.sizingCriterion"
type
type: object
name
name: "String" = "String"
stage
stage: object
required
required: true = true
serializedName
serializedName: string = "properties.stage"
type
type: object
name
name: "String" = "String"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.status"
type
type: object
name
name: "String" = "String"
timeRange
timeRange: object
required
required: true = true
serializedName
serializedName: string = "properties.timeRange"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
updatedTimestamp
updatedTimestamp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.updatedTimestamp"
type
type: object
name
name: "DateTime" = "DateTime"
Const AssessmentOptionsResultList
AssessmentOptionsResultList: object
serializedName
serializedName: string = "AssessmentOptionsResultList"
type
type: object
className
className: string = "AssessmentOptionsResultList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
reservedInstanceVmFamilies
reservedInstanceVmFamilies: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "reservedInstanceVmFamilies"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
vmFamilies
vmFamilies: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "vmFamilies"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VmFamily"
name
name: "Composite" = "Composite"
Const AssessmentResultList
AssessmentResultList: object
serializedName
serializedName: string = "AssessmentResultList"
type
type: object
className
className: string = "AssessmentResultList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Assessment"
name
name: "Composite" = "Composite"
Const AssessmentsCreateHeaders
AssessmentsCreateHeaders: object
serializedName
serializedName: string = "assessments-create-headers"
type
type: object
className
className: string = "AssessmentsCreateHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
xMsRequestId
xMsRequestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
Const AssessmentsDeleteHeaders
AssessmentsDeleteHeaders: object
serializedName
serializedName: string = "assessments-delete-headers"
type
type: object
className
className: string = "AssessmentsDeleteHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
xMsRequestId
xMsRequestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
Const AssessmentsGetHeaders
AssessmentsGetHeaders: object
serializedName
serializedName: string = "assessments-get-headers"
type
type: object
className
className: string = "AssessmentsGetHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
xMsRequestId
xMsRequestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
Const AssessmentsGetReportDownloadUrlHeaders
AssessmentsGetReportDownloadUrlHeaders: object
serializedName
serializedName: string = "assessments-getreportdownloadurl-headers"
type
type: object
className
className: string = "AssessmentsGetReportDownloadUrlHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
xMsRequestId
xMsRequestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
Const AssessmentsListByGroupHeaders
AssessmentsListByGroupHeaders: object
serializedName
serializedName: string = "assessments-listbygroup-headers"
type
type: object
className
className: string = "AssessmentsListByGroupHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
xMsRequestId
xMsRequestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
Const AssessmentsListByProjectHeaders
AssessmentsListByProjectHeaders: object
serializedName
serializedName: string = "assessments-listbyproject-headers"
type
type: object
className
className: string = "AssessmentsListByProjectHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
xMsRequestId
xMsRequestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
Const CheckNameAvailabilityParameters
CheckNameAvailabilityParameters: object
serializedName
serializedName: string = "CheckNameAvailabilityParameters"
type
type: object
className
className: string = "CheckNameAvailabilityParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
defaultValue
defaultValue: string = "Microsoft.Migrate/projects"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const CheckNameAvailabilityResult
CheckNameAvailabilityResult: object
serializedName
serializedName: string = "CheckNameAvailabilityResult"
type
type: object
className
className: string = "CheckNameAvailabilityResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
reason
reason: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "reason"
type
type: object
allowedValues
allowedValues: string[] = ["Available","Invalid","AlreadyExists"]
name
name: "Enum" = "Enum"
Const Disk
Disk: object
serializedName
serializedName: string = "Disk"
type
type: object
className
className: string = "Disk"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
gigabytesAllocated
gigabytesAllocated: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "gigabytesAllocated"
type
type: object
name
name: "Number" = "Number"
gigabytesConsumed
gigabytesConsumed: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "gigabytesConsumed"
type
type: object
name
name: "Number" = "Number"
Const DownloadUrl
DownloadUrl: object
serializedName
serializedName: string = "DownloadUrl"
type
type: object
className
className: string = "DownloadUrl"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
assessmentReportUrl
assessmentReportUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "assessmentReportUrl"
type
type: object
name
name: "String" = "String"
expirationTime
expirationTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "expirationTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const Group
Group: object
serializedName
serializedName: string = "Group"
type
type: object
className
className: string = "Group"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
assessments
assessments: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.assessments"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
createdTimestamp
createdTimestamp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdTimestamp"
type
type: object
name
name: "DateTime" = "DateTime"
eTag
eTag: object
serializedName
serializedName: string = "eTag"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
machines
machines: object
required
required: true = true
serializedName
serializedName: string = "properties.machines"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
updatedTimestamp
updatedTimestamp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.updatedTimestamp"
type
type: object
name
name: "DateTime" = "DateTime"
Const GroupResultList
GroupResultList: object
serializedName
serializedName: string = "GroupResultList"
type
type: object
className
className: string = "GroupResultList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Group"
name
name: "Composite" = "Composite"
Const GroupsCreateHeaders
GroupsCreateHeaders: object
serializedName
serializedName: string = "groups-create-headers"
type
type: object
className
className: string = "GroupsCreateHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
xMsRequestId
xMsRequestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
Const GroupsDeleteHeaders
GroupsDeleteHeaders: object
serializedName
serializedName: string = "groups-delete-headers"
type
type: object
className
className: string = "GroupsDeleteHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
xMsRequestId
xMsRequestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
Const GroupsGetHeaders
GroupsGetHeaders: object
serializedName
serializedName: string = "groups-get-headers"
type
type: object
className
className: string = "GroupsGetHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
xMsRequestId
xMsRequestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
Const GroupsListByProjectHeaders
GroupsListByProjectHeaders: object
serializedName
serializedName: string = "groups-listbyproject-headers"
type
type: object
className
className: string = "GroupsListByProjectHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
xMsRequestId
xMsRequestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
Const Machine
Machine: object
serializedName
serializedName: string = "Machine"
type
type: object
className
className: string = "Machine"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
bootType
bootType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.bootType"
type
type: object
name
name: "String" = "String"
createdTimestamp
createdTimestamp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdTimestamp"
type
type: object
name
name: "DateTime" = "DateTime"
datacenterContainer
datacenterContainer: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.datacenterContainer"
type
type: object
name
name: "String" = "String"
datacenterMachineId
datacenterMachineId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.datacenterMachineId"
type
type: object
name
name: "String" = "String"
datacenterManagementServer
datacenterManagementServer: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.datacenterManagementServer"
type
type: object
name
name: "String" = "String"
datacenterManagementServerId
datacenterManagementServerId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.datacenterManagementServerId"
type
type: object
name
name: "String" = "String"
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
discoveredTimestamp
discoveredTimestamp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.discoveredTimestamp"
type
type: object
name
name: "DateTime" = "DateTime"
disks
disks: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.disks"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
className
className: string = "Disk"
name
name: "Composite" = "Composite"
displayName
displayName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
eTag
eTag: object
serializedName
serializedName: string = "eTag"
type
type: object
name
name: "String" = "String"
groups
groups: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.groups"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
megabytesOfMemory
megabytesOfMemory: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.megabytesOfMemory"
type
type: object
name
name: "Number" = "Number"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
networkAdapters
networkAdapters: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.networkAdapters"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
className
className: string = "NetworkAdapter"
name
name: "Composite" = "Composite"
numberOfCores
numberOfCores: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.numberOfCores"
type
type: object
name
name: "Number" = "Number"
operatingSystem
operatingSystem: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.operatingSystem"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
updatedTimestamp
updatedTimestamp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.updatedTimestamp"
type
type: object
name
name: "DateTime" = "DateTime"
Const MachineResultList
MachineResultList: object
serializedName
serializedName: string = "MachineResultList"
type
type: object
className
className: string = "MachineResultList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Machine"
name
name: "Composite" = "Composite"
Const MachinesGetHeaders
MachinesGetHeaders: object
serializedName
serializedName: string = "machines-get-headers"
type
type: object
className
className: string = "MachinesGetHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
xMsRequestId
xMsRequestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
Const MachinesListByProjectHeaders
MachinesListByProjectHeaders: object
serializedName
serializedName: string = "machines-listbyproject-headers"
type
type: object
className
className: string = "MachinesListByProjectHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
xMsRequestId
xMsRequestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
Const NetworkAdapter
NetworkAdapter: object
serializedName
serializedName: string = "NetworkAdapter"
type
type: object
className
className: string = "NetworkAdapter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
ipAddresses
ipAddresses: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "ipAddresses"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
macAddress
macAddress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "macAddress"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "OperationDisplay"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationResultList
OperationResultList: object
serializedName
serializedName: string = "OperationResultList"
type
type: object
className
className: string = "OperationResultList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const Project
Project: object
serializedName
serializedName: string = "Project"
type
type: object
className
className: string = "Project"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdTimestamp
createdTimestamp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdTimestamp"
type
type: object
name
name: "DateTime" = "DateTime"
customerWorkspaceId
customerWorkspaceId: object
serializedName
serializedName: string = "properties.customerWorkspaceId"
type
type: object
name
name: "String" = "String"
customerWorkspaceLocation
customerWorkspaceLocation: object
serializedName
serializedName: string = "properties.customerWorkspaceLocation"
type
type: object
name
name: "String" = "String"
discoveryStatus
discoveryStatus: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.discoveryStatus"
type
type: object
name
name: "String" = "String"
eTag
eTag: object
serializedName
serializedName: string = "eTag"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
lastAssessmentTimestamp
lastAssessmentTimestamp: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastAssessmentTimestamp"
type
type: object
name
name: "DateTime" = "DateTime"
lastDiscoverySessionId
lastDiscoverySessionId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastDiscoverySessionId"
type
type: object
name
name: "String" = "String"
lastDiscoveryTimestamp
lastDiscoveryTimestamp: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastDiscoveryTimestamp"
type
type: object
name
name: "DateTime" = "DateTime"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
numberOfAssessments
numberOfAssessments: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.numberOfAssessments"
type
type: object
name
name: "Number" = "Number"
numberOfGroups
numberOfGroups: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.numberOfGroups"
type
type: object
name
name: "Number" = "Number"
numberOfMachines
numberOfMachines: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.numberOfMachines"
type
type: object
name
name: "Number" = "Number"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Object" = "Object"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
updatedTimestamp
updatedTimestamp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.updatedTimestamp"
type
type: object
name
name: "DateTime" = "DateTime"
Const ProjectKey
ProjectKey: object
serializedName
serializedName: string = "ProjectKey"
type
type: object
className
className: string = "ProjectKey"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
workspaceId
workspaceId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "workspaceId"
type
type: object
name
name: "String" = "String"
workspaceKey
workspaceKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "workspaceKey"
type
type: object
name
name: "String" = "String"
Const ProjectResultList
ProjectResultList: object
serializedName
serializedName: string = "ProjectResultList"
type
type: object
className
className: string = "ProjectResultList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Project"
name
name: "Composite" = "Composite"
Const ProjectsCreateHeaders
ProjectsCreateHeaders: object
serializedName
serializedName: string = "projects-create-headers"
type
type: object
className
className: string = "ProjectsCreateHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
xMsRequestId
xMsRequestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
Const ProjectsDeleteHeaders
ProjectsDeleteHeaders: object
serializedName
serializedName: string = "projects-delete-headers"
type
type: object
className
className: string = "ProjectsDeleteHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
xMsRequestId
xMsRequestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
Const ProjectsGetHeaders
ProjectsGetHeaders: object
serializedName
serializedName: string = "projects-get-headers"
type
type: object
className
className: string = "ProjectsGetHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
xMsRequestId
xMsRequestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
Const ProjectsGetKeysHeaders
ProjectsGetKeysHeaders: object
serializedName
serializedName: string = "projects-getkeys-headers"
type
type: object
className
className: string = "ProjectsGetKeysHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
xMsRequestId
xMsRequestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
Const ProjectsListByResourceGroupHeaders
ProjectsListByResourceGroupHeaders: object
serializedName
serializedName: string = "projects-listbyresourcegroup-headers"
type
type: object
className
className: string = "ProjectsListByResourceGroupHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
xMsRequestId
xMsRequestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
Const ProjectsListBySubscriptionHeaders
ProjectsListBySubscriptionHeaders: object
serializedName
serializedName: string = "projects-listbysubscription-headers"
type
type: object
className
className: string = "ProjectsListBySubscriptionHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
xMsRequestId
xMsRequestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
Const ProjectsUpdateHeaders
ProjectsUpdateHeaders: object
serializedName
serializedName: string = "projects-update-headers"
type
type: object
className
className: string = "ProjectsUpdateHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
xMsRequestId
xMsRequestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: "String" = "String"
Const VmFamily
VmFamily: object
serializedName
serializedName: string = "VmFamily"
type
type: object
className
className: string = "VmFamily"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
category
category: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "category"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
familyName
familyName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "familyName"
type
type: object
name
name: "String" = "String"
targetLocations
targetLocations: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "targetLocations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
serializedName
serializedName: string = "Accept-Language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2018-02-02"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const assessedMachineName
assessedMachineName: object
parameterPath
parameterPath: string = "assessedMachineName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "assessedMachineName"
type
type: object
name
name: "String" = "String"
Const assessmentName
assessmentName: object
parameterPath
parameterPath: string = "assessmentName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "assessmentName"
type
type: object
name
name: "String" = "String"
Const groupName
groupName: object
parameterPath
parameterPath: string = "groupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "groupName"
type
type: object
name
name: "String" = "String"
Const locationName
locationName: object
parameterPath
parameterPath: string = "locationName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "locationName"
type
type: object
name
name: "String" = "String"
Const machineName
machineName: object
parameterPath
parameterPath: string = "machineName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "machineName"
type
type: object
name
name: "String" = "String"
Const projectName
projectName: object
parameterPath
parameterPath: string = "projectName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "projectName"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
