@azure/arm-compute: AvailabilitySet
Interface AvailabilitySet
Specifies information about the availability set that the virtual machine should be assigned to. Virtual machines specified in the same availability set are allocated to different nodes to maximize availability. For more information about availability sets, see Manage the availability of virtual machines.
For more information on Azure planned maintenance, see Planned maintenance for virtual machines in Azure
Currently, a VM can only be added to availability set at creation time. An existing VM cannot be added to an availability set.
Hierarchy
Resource
AvailabilitySet
Index
Properties
id
location
name
platformFaultDomainCount
platformUpdateDomainCount
proximityPlacementGroup
sku
statuses
tags
type
virtualMachines
Properties
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Inherited from Resource.location
Resource location
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional platformFaultDomainCount
platformFaultDomainCount: undefined | number
Fault Domain count.
Optional platformUpdateDomainCount
platformUpdateDomainCount: undefined | number
Update Domain count.
Optional proximityPlacementGroup
proximityPlacementGroup: SubResource
Specifies information about the proximity placement group that the availability set should be assigned to.
Minimum api-version: 2018-04-01.
Optional sku
sku: Sku
Sku of the availability set, only name is required to be set. See AvailabilitySetSkuTypes for possible set of values. Use 'Aligned' for virtual machines with managed disks and 'Classic' for virtual machines with unmanaged disks. Default value is 'Classic'.
Optional statuses
statuses: InstanceViewStatus[]
The resource status information. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from Resource.tags
Resource tags
Optional type
type: undefined | string
Inherited from Resource.type
Resource type NOTE: This property will not be serialized. It can only be populated by the server.
Optional virtualMachines
virtualMachines: SubResource[]
A list of references to all virtual machines in the availability set.
