@azure/arm-compute: DataDisk
Interface DataDisk
Describes a data disk.
Hierarchy
DataDisk
Index
Properties
caching
createOption
diskSizeGB
image
lun
managedDisk
name
toBeDetached
vhd
writeAcceleratorEnabled
Properties
Optional caching
caching: CachingTypes
Specifies the caching requirements.
Possible values are:
None
ReadOnly
ReadWrite
Default: None for Standard storage. ReadOnly for Premium storage. Possible values include: 'None', 'ReadOnly', 'ReadWrite'
createOption
createOption: DiskCreateOptionTypes
Specifies how the virtual machine should be created.
Possible values are:
Attach \u2013 This value is used when you are using a specialized disk to create the virtual machine.
FromImage \u2013 This value is used when you are using an image to create the virtual machine. If you are using a platform image, you also use the imageReference element described above. If you are using a marketplace image, you also use the plan element previously described. Possible values include: 'FromImage', 'Empty', 'Attach'
Optional diskSizeGB
diskSizeGB: undefined | number
Specifies the size of an empty data disk in gigabytes. This element can be used to overwrite the size of the disk in a virtual machine image.
This value cannot be larger than 1023 GB
Optional image
image: VirtualHardDisk
The source user image virtual hard disk. The virtual hard disk will be copied before being attached to the virtual machine. If SourceImage is provided, the destination virtual hard drive must not exist.
lun
lun: number
Specifies the logical unit number of the data disk. This value is used to identify data disks within the VM and therefore must be unique for each data disk attached to a VM.
Optional managedDisk
managedDisk: ManagedDiskParameters
The managed disk parameters.
Optional name
name: undefined | string
The disk name.
Optional toBeDetached
toBeDetached: undefined | false | true
Specifies whether the data disk is in process of detachment from the VirtualMachine/VirtualMachineScaleset
Optional vhd
vhd: VirtualHardDisk
The virtual hard disk.
Optional writeAcceleratorEnabled
writeAcceleratorEnabled: undefined | false | true
Specifies whether writeAccelerator should be enabled or disabled on the disk.
