@azure/arm-compute: DedicatedHostUpdate
Interface DedicatedHostUpdate
Specifies information about the dedicated host. Only tags, autoReplaceOnFailure and licenseType may be updated.
Hierarchy
UpdateResource
DedicatedHostUpdate
Index
Properties
autoReplaceOnFailure
hostId
instanceView
licenseType
platformFaultDomain
provisioningState
provisioningTime
tags
virtualMachines
Properties
Optional autoReplaceOnFailure
autoReplaceOnFailure: undefined | false | true
Specifies whether the dedicated host should be replaced automatically in case of a failure. The value is defaulted to 'true' when not provided.
Optional hostId
hostId: undefined | string
A unique id generated and assigned to the dedicated host by the platform.
Does not change throughout the lifetime of the host. NOTE: This property will not be serialized. It can only be populated by the server.
Optional instanceView
instanceView: DedicatedHostInstanceView
The dedicated host instance view. NOTE: This property will not be serialized. It can only be populated by the server.
Optional licenseType
licenseType: DedicatedHostLicenseTypes
Specifies the software license type that will be applied to the VMs deployed on the dedicated host.
Possible values are:
None
Windows_Server_Hybrid
Windows_Server_Perpetual
Default: None. Possible values include: 'None', 'Windows_Server_Hybrid', 'Windows_Server_Perpetual'
Optional platformFaultDomain
platformFaultDomain: undefined | number
Fault domain of the dedicated host within a dedicated host group.
Optional provisioningState
provisioningState: undefined | string
The provisioning state, which only appears in the response. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningTime
provisioningTime: Date
The date when the host was first provisioned. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from UpdateResource.tags
Resource tags
Optional virtualMachines
virtualMachines: SubResourceReadOnly[]
A list of references to all virtual machines in the Dedicated Host. NOTE: This property will not be serialized. It can only be populated by the server.
