@azure/arm-compute: Disk
Interface Disk
Disk resource.
Hierarchy
Resource
Disk
Index
Properties
creationData
diskIOPSReadWrite
diskMBpsReadWrite
diskSizeBytes
diskSizeGB
diskState
encryptionSettingsCollection
hyperVGeneration
id
location
managedBy
name
osType
provisioningState
sku
tags
timeCreated
type
uniqueId
zones
Properties
creationData
creationData: CreationData
Disk source information. CreationData information cannot be changed after the disk has been created.
Optional diskIOPSReadWrite
diskIOPSReadWrite: undefined | number
The number of IOPS allowed for this disk; only settable for UltraSSD disks. One operation can transfer between 4k and 256k bytes.
Optional diskMBpsReadWrite
diskMBpsReadWrite: undefined | number
The bandwidth allowed for this disk; only settable for UltraSSD disks. MBps means millions of bytes per second - MB here uses the ISO notation, of powers of 10.
Optional diskSizeBytes
diskSizeBytes: undefined | number
The size of the disk in bytes. This field is read only. NOTE: This property will not be serialized. It can only be populated by the server.
Optional diskSizeGB
diskSizeGB: undefined | number
If creationData.createOption is Empty, this field is mandatory and it indicates the size of the disk to create. If this field is present for updates or creation with other options, it indicates a resize. Resizes are only allowed if the disk is not attached to a running VM, and can only increase the disk's size.
Optional diskState
diskState: DiskState
The state of the disk. Possible values include: 'Unattached', 'Attached', 'Reserved', 'ActiveSAS', 'ReadyToUpload', 'ActiveUpload' NOTE: This property will not be serialized. It can only be populated by the server.
Optional encryptionSettingsCollection
encryptionSettingsCollection: EncryptionSettingsCollection
Encryption settings collection used for Azure Disk Encryption, can contain multiple encryption settings per disk or snapshot.
Optional hyperVGeneration
hyperVGeneration: HyperVGeneration
The hypervisor generation of the Virtual Machine. Applicable to OS disks only. Possible values include: 'V1', 'V2'
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Inherited from Resource.location
Resource location
Optional managedBy
managedBy: undefined | string
A relative URI containing the ID of the VM that has the disk attached. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional osType
osType: OperatingSystemTypes
The Operating System type. Possible values include: 'Windows', 'Linux'
Optional provisioningState
provisioningState: undefined | string
The disk provisioning state. NOTE: This property will not be serialized. It can only be populated by the server.
Optional sku
sku: DiskSku
Optional tags
tags: undefined | object
Inherited from Resource.tags
Resource tags
Optional timeCreated
timeCreated: Date
The time when the disk was created. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type NOTE: This property will not be serialized. It can only be populated by the server.
Optional uniqueId
uniqueId: undefined | string
Unique Guid identifying the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional zones
zones: string[]
The Logical zone list for Disk.
