@azure/arm-compute: GalleryApplicationVersionPublishingProfile
Interface GalleryApplicationVersionPublishingProfile
The publishing profile of a gallery Image Version.
Hierarchy
GalleryArtifactPublishingProfileBase
GalleryApplicationVersionPublishingProfile
Index
Properties
contentType
enableHealthCheck
endOfLifeDate
excludeFromLatest
publishedDate
replicaCount
source
storageAccountType
targetRegions
Properties
Optional contentType
contentType: undefined | string
Optional. May be used to help process this file. The type of file contained in the source, e.g. zip, json, etc.
Optional enableHealthCheck
enableHealthCheck: undefined | false | true
Optional. Whether or not this application reports health.
Optional endOfLifeDate
endOfLifeDate: Date
Inherited from GalleryArtifactPublishingProfileBase.endOfLifeDate
The end of life date of the gallery Image Version. This property can be used for decommissioning purposes. This property is updatable.
Optional excludeFromLatest
excludeFromLatest: undefined | false | true
Inherited from GalleryArtifactPublishingProfileBase.excludeFromLatest
If set to true, Virtual Machines deployed from the latest version of the Image Definition won't use this Image Version.
Optional publishedDate
publishedDate: Date
Inherited from GalleryArtifactPublishingProfileBase.publishedDate
The timestamp for when the gallery Image Version is published. NOTE: This property will not be serialized. It can only be populated by the server.
Optional replicaCount
replicaCount: undefined | number
Inherited from GalleryArtifactPublishingProfileBase.replicaCount
The number of replicas of the Image Version to be created per region. This property would take effect for a region when regionalReplicaCount is not specified. This property is updatable.
source
source: UserArtifactSource
Optional storageAccountType
storageAccountType: StorageAccountType
Inherited from GalleryArtifactPublishingProfileBase.storageAccountType
Specifies the storage account type to be used to store the image. This property is not updatable. Possible values include: 'Standard_LRS', 'Standard_ZRS'
Optional targetRegions
targetRegions: TargetRegion[]
Inherited from GalleryArtifactPublishingProfileBase.targetRegions
The target regions where the Image Version is going to be replicated to. This property is updatable.
