@azure/arm-compute: GalleryImage
Interface GalleryImage
Specifies information about the gallery Image Definition that you want to create or update.
Hierarchy
Resource
GalleryImage
Index
Properties
description
disallowed
endOfLifeDate
eula
hyperVGeneration
id
identifier
location
name
osState
osType
privacyStatementUri
provisioningState
purchasePlan
recommended
releaseNoteUri
tags
type
Properties
Optional description
description: undefined | string
The description of this gallery Image Definition resource. This property is updatable.
Optional disallowed
disallowed: Disallowed
Optional endOfLifeDate
endOfLifeDate: Date
The end of life date of the gallery Image Definition. This property can be used for decommissioning purposes. This property is updatable.
Optional eula
eula: undefined | string
The Eula agreement for the gallery Image Definition.
Optional hyperVGeneration
hyperVGeneration: HyperVGeneration
The hypervisor generation of the Virtual Machine. Applicable to OS disks only. Possible values include: 'V1', 'V2'
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
identifier
identifier: GalleryImageIdentifier
location
location: string
Inherited from Resource.location
Resource location
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
osState
osState: OperatingSystemStateTypes
This property allows the user to specify whether the virtual machines created under this image are 'Generalized' or 'Specialized'. Possible values include: 'Generalized', 'Specialized'
osType
osType: OperatingSystemTypes
This property allows you to specify the type of the OS that is included in the disk when creating a VM from a managed image.
Possible values are:
Windows
Linux. Possible values include: 'Windows', 'Linux'
Optional privacyStatementUri
privacyStatementUri: undefined | string
The privacy statement uri.
Optional provisioningState
provisioningState: ProvisioningState2
The current state of the gallery Image Definition. The provisioning state, which only appears in the response. Possible values include: 'Creating', 'Updating', 'Failed', 'Succeeded', 'Deleting', 'Migrating' NOTE: This property will not be serialized. It can only be populated by the server.
Optional purchasePlan
purchasePlan: ImagePurchasePlan
Optional recommended
recommended: RecommendedMachineConfiguration
Optional releaseNoteUri
releaseNoteUri: undefined | string
The release note uri.
Optional tags
tags: undefined | object
Inherited from Resource.tags
Resource tags
Optional type
type: undefined | string
Inherited from Resource.type
Resource type NOTE: This property will not be serialized. It can only be populated by the server.
