@azure/arm-compute: Image
Interface Image
The source user image virtual hard disk. The virtual hard disk will be copied before being attached to the virtual machine. If SourceImage is provided, the destination virtual hard drive must not exist.
Hierarchy
Resource
Image
Index
Properties
hyperVGeneration
id
location
name
provisioningState
sourceVirtualMachine
storageProfile
tags
type
Properties
Optional hyperVGeneration
hyperVGeneration: HyperVGenerationTypes
Gets the HyperVGenerationType of the VirtualMachine created from the image. Possible values include: 'V1', 'V2'
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Inherited from Resource.location
Resource location
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: undefined | string
The provisioning state. NOTE: This property will not be serialized. It can only be populated by the server.
Optional sourceVirtualMachine
sourceVirtualMachine: SubResource
The source virtual machine from which Image is created.
Optional storageProfile
storageProfile: ImageStorageProfile
Specifies the storage settings for the virtual machine disks.
Optional tags
tags: undefined | object
Inherited from Resource.tags
Resource tags
Optional type
type: undefined | string
Inherited from Resource.type
Resource type NOTE: This property will not be serialized. It can only be populated by the server.
