@azure/arm-compute: OSProfile
Interface OSProfile
Specifies the operating system settings for the virtual machine.
Hierarchy
OSProfile
Index
Properties
adminPassword
adminUsername
allowExtensionOperations
computerName
customData
linuxConfiguration
secrets
windowsConfiguration
Properties
Optional adminPassword
adminPassword: undefined | string
Specifies the password of the administrator account.
Minimum-length (Windows): 8 characters
Minimum-length (Linux): 6 characters
Max-length (Windows): 123 characters
Max-length (Linux): 72 characters
Complexity requirements: 3 out of 4 conditions below need to be fulfilled
Has lower characters
Has upper characters
Has a digit
Has a special character (Regex match [\W_])
Disallowed values: "abc@123", "P@$$w0rd", "P@ssw0rd", "P@ssword123", "Pa$$word", "pass@word1", "Password!", "Password1", "Password22", "iloveyou!"
For resetting the password, see How to reset the Remote Desktop service or its login password in a Windows VM
For resetting root password, see Manage users, SSH, and check or repair disks on Azure Linux VMs using the VMAccess Extension
Optional adminUsername
adminUsername: undefined | string
Specifies the name of the administrator account.
Windows-only restriction: Cannot end in "."
Disallowed values: "administrator", "admin", "user", "user1", "test", "user2", "test1", "user3", "admin1", "1", "123", "a", "actuser", "adm", "admin2", "aspnet", "backup", "console", "david", "guest", "john", "owner", "root", "server", "sql", "support", "support_388945a0", "sys", "test2", "test3", "user4", "user5".
Minimum-length (Linux): 1 character
Max-length (Linux): 64 characters
Max-length (Windows): 20 characters
For root access to the Linux VM, see Using root privileges on Linux virtual machines in Azure
For a list of built-in system users on Linux that should not be used in this field, see Selecting User Names for Linux on Azure
Optional allowExtensionOperations
allowExtensionOperations: undefined | false | true
Specifies whether extension operations should be allowed on the virtual machine.
This may only be set to False when no extensions are present on the virtual machine.
Optional computerName
computerName: undefined | string
Specifies the host OS name of the virtual machine.
This name cannot be updated after the VM is created.
Max-length (Windows): 15 characters
Max-length (Linux): 64 characters.
For naming conventions and restrictions see Azure infrastructure services implementation guidelines.
Optional customData
customData: undefined | string
Specifies a base-64 encoded string of custom data. The base-64 encoded string is decoded to a binary array that is saved as a file on the Virtual Machine. The maximum length of the binary array is 65535 bytes.
For using cloud-init for your VM, see Using cloud-init to customize a Linux VM during creation
Optional linuxConfiguration
linuxConfiguration: LinuxConfiguration
Specifies the Linux operating system settings on the virtual machine.
For a list of supported Linux distributions, see Linux on Azure-Endorsed Distributions
For running non-endorsed distributions, see Information for Non-Endorsed Distributions.
Optional secrets
secrets: VaultSecretGroup[]
Specifies set of certificates that should be installed onto the virtual machine.
Optional windowsConfiguration
windowsConfiguration: WindowsConfiguration
Specifies Windows operating system settings on the virtual machine.
