@azure/arm-compute: ProximityPlacementGroup
Interface ProximityPlacementGroup
Specifies information about the proximity placement group.
Hierarchy
Resource
ProximityPlacementGroup
Index
Properties
availabilitySets
id
location
name
proximityPlacementGroupType
tags
type
virtualMachineScaleSets
virtualMachines
Properties
Optional availabilitySets
availabilitySets: SubResource[]
A list of references to all availability sets in the proximity placement group. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Inherited from Resource.location
Resource location
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional proximityPlacementGroupType
proximityPlacementGroupType: ProximityPlacementGroupType
Specifies the type of the proximity placement group.
Possible values are:
Standard : Co-locate resources within an Azure region or Availability Zone.
Ultra : For future use. Possible values include: 'Standard', 'Ultra'
Optional tags
tags: undefined | object
Inherited from Resource.tags
Resource tags
Optional type
type: undefined | string
Inherited from Resource.type
Resource type NOTE: This property will not be serialized. It can only be populated by the server.
Optional virtualMachineScaleSets
virtualMachineScaleSets: SubResource[]
A list of references to all virtual machine scale sets in the proximity placement group. NOTE: This property will not be serialized. It can only be populated by the server.
Optional virtualMachines
virtualMachines: SubResource[]
A list of references to all virtual machines in the proximity placement group. NOTE: This property will not be serialized. It can only be populated by the server.
