@azure/arm-compute: RollingUpgradeStatusInfo
Interface RollingUpgradeStatusInfo
The status of the latest virtual machine scale set rolling upgrade.
Hierarchy
Resource
RollingUpgradeStatusInfo
Index
Properties
error
id
location
name
policy
progress
runningStatus
tags
type
Properties
Optional error
error: ApiError
Error details for this upgrade, if there are any. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Inherited from Resource.location
Resource location
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional policy
policy: RollingUpgradePolicy
The rolling upgrade policies applied for this upgrade. NOTE: This property will not be serialized. It can only be populated by the server.
Optional progress
progress: RollingUpgradeProgressInfo
Information about the number of virtual machine instances in each upgrade state. NOTE: This property will not be serialized. It can only be populated by the server.
Optional runningStatus
runningStatus: RollingUpgradeRunningStatus
Information about the current running state of the overall upgrade. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from Resource.tags
Resource tags
Optional type
type: undefined | string
Inherited from Resource.type
Resource type NOTE: This property will not be serialized. It can only be populated by the server.
