@azure/arm-compute: RunCommandDocument
Interface RunCommandDocument
Describes the properties of a Run Command.
Hierarchy
RunCommandDocumentBase
RunCommandDocument
Index
Properties
description
id
label
osType
parameters
schema
script
Properties
description
description: string
Inherited from RunCommandDocumentBase.description
The VM run command description.
id
id: string
Inherited from RunCommandDocumentBase.id
The VM run command id.
label
label: string
Inherited from RunCommandDocumentBase.label
The VM run command label.
osType
osType: OperatingSystemTypes
Inherited from RunCommandDocumentBase.osType
The Operating System type. Possible values include: 'Windows', 'Linux'
Optional parameters
parameters: RunCommandParameterDefinition[]
The parameters used by the script.
schema
schema: string
Inherited from RunCommandDocumentBase.schema
The VM run command schema.
script
script: string[]
The script to be executed.
