@azure/arm-compute: Snapshot
Interface Snapshot
Snapshot resource.
Hierarchy
Resource
Snapshot
Index
Properties
creationData
diskSizeBytes
diskSizeGB
encryptionSettingsCollection
hyperVGeneration
id
incremental
location
managedBy
name
osType
provisioningState
sku
tags
timeCreated
type
uniqueId
Properties
creationData
creationData: CreationData
Disk source information. CreationData information cannot be changed after the disk has been created.
Optional diskSizeBytes
diskSizeBytes: undefined | number
The size of the disk in bytes. This field is read only. NOTE: This property will not be serialized. It can only be populated by the server.
Optional diskSizeGB
diskSizeGB: undefined | number
If creationData.createOption is Empty, this field is mandatory and it indicates the size of the disk to create. If this field is present for updates or creation with other options, it indicates a resize. Resizes are only allowed if the disk is not attached to a running VM, and can only increase the disk's size.
Optional encryptionSettingsCollection
encryptionSettingsCollection: EncryptionSettingsCollection
Encryption settings collection used be Azure Disk Encryption, can contain multiple encryption settings per disk or snapshot.
Optional hyperVGeneration
hyperVGeneration: HyperVGeneration
The hypervisor generation of the Virtual Machine. Applicable to OS disks only. Possible values include: 'V1', 'V2'
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional incremental
incremental: undefined | false | true
Whether a snapshot is incremental. Incremental snapshots on the same disk occupy less space than full snapshots and can be diffed.
location
location: string
Inherited from Resource.location
Resource location
Optional managedBy
managedBy: undefined | string
Unused. Always Null. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional osType
osType: OperatingSystemTypes
The Operating System type. Possible values include: 'Windows', 'Linux'
Optional provisioningState
provisioningState: undefined | string
The disk provisioning state. NOTE: This property will not be serialized. It can only be populated by the server.
Optional sku
sku: SnapshotSku
Optional tags
tags: undefined | object
Inherited from Resource.tags
Resource tags
Optional timeCreated
timeCreated: Date
The time when the disk was created. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type NOTE: This property will not be serialized. It can only be populated by the server.
Optional uniqueId
uniqueId: undefined | string
Unique Guid identifying the resource. NOTE: This property will not be serialized. It can only be populated by the server.
