@azure/arm-compute: VirtualMachineScaleSetDataDisk
Interface VirtualMachineScaleSetDataDisk
Describes a virtual machine scale set data disk.
Hierarchy
VirtualMachineScaleSetDataDisk
Index
Properties
caching
createOption
diskSizeGB
lun
managedDisk
name
writeAcceleratorEnabled
Properties
Optional caching
caching: CachingTypes
Specifies the caching requirements.
Possible values are:
None
ReadOnly
ReadWrite
Default: None for Standard storage. ReadOnly for Premium storage. Possible values include: 'None', 'ReadOnly', 'ReadWrite'
createOption
createOption: DiskCreateOptionTypes
The create option. Possible values include: 'FromImage', 'Empty', 'Attach'
Optional diskSizeGB
diskSizeGB: undefined | number
Specifies the size of an empty data disk in gigabytes. This element can be used to overwrite the size of the disk in a virtual machine image.
This value cannot be larger than 1023 GB
lun
lun: number
Specifies the logical unit number of the data disk. This value is used to identify data disks within the VM and therefore must be unique for each data disk attached to a VM.
Optional managedDisk
managedDisk: VirtualMachineScaleSetManagedDiskParameters
The managed disk parameters.
Optional name
name: undefined | string
The disk name.
Optional writeAcceleratorEnabled
writeAcceleratorEnabled: undefined | false | true
Specifies whether writeAccelerator should be enabled or disabled on the disk.
