@azure/arm-compute: VirtualMachineScaleSetVMProfile
Interface VirtualMachineScaleSetVMProfile
Describes a virtual machine scale set virtual machine profile.
Hierarchy
VirtualMachineScaleSetVMProfile
Index
Properties
billingProfile
diagnosticsProfile
evictionPolicy
extensionProfile
licenseType
networkProfile
osProfile
priority
scheduledEventsProfile
storageProfile
Properties
Optional billingProfile
billingProfile: BillingProfile
Specifies the billing related details of a low priority VMSS.
Minimum api-version: 2019-03-01.
Optional diagnosticsProfile
diagnosticsProfile: DiagnosticsProfile
Specifies the boot diagnostic settings state.
Minimum api-version: 2015-06-15.
Optional evictionPolicy
evictionPolicy: VirtualMachineEvictionPolicyTypes
Specifies the eviction policy for virtual machines in a low priority scale set.
Minimum api-version: 2017-10-30-preview. Possible values include: 'Deallocate', 'Delete'
Optional extensionProfile
extensionProfile: VirtualMachineScaleSetExtensionProfile
Specifies a collection of settings for extensions installed on virtual machines in the scale set.
Optional licenseType
licenseType: undefined | string
Specifies that the image or disk that is being used was licensed on-premises. This element is only used for images that contain the Windows Server operating system.
Possible values are:
Windows_Client
Windows_Server
If this element is included in a request for an update, the value must match the initial value. This value cannot be updated.
For more information, see Azure Hybrid Use Benefit for Windows Server
Minimum api-version: 2015-06-15
Optional networkProfile
networkProfile: VirtualMachineScaleSetNetworkProfile
Specifies properties of the network interfaces of the virtual machines in the scale set.
Optional osProfile
osProfile: VirtualMachineScaleSetOSProfile
Specifies the operating system settings for the virtual machines in the scale set.
Optional priority
priority: VirtualMachinePriorityTypes
Specifies the priority for the virtual machines in the scale set.
Minimum api-version: 2017-10-30-preview. Possible values include: 'Regular', 'Low'
Optional scheduledEventsProfile
scheduledEventsProfile: ScheduledEventsProfile
Specifies Scheduled Event related configurations.
Optional storageProfile
storageProfile: VirtualMachineScaleSetStorageProfile
Specifies the storage settings for the virtual machine disks.
