@azure/arm-compute: VirtualMachineInstanceView
Interface VirtualMachineInstanceView
The instance view of a virtual machine.
Hierarchy
VirtualMachineInstanceView
Index
Properties
bootDiagnostics
computerName
disks
extensions
hyperVGeneration
maintenanceRedeployStatus
osName
osVersion
platformFaultDomain
platformUpdateDomain
rdpThumbPrint
statuses
vmAgent
Properties
Optional bootDiagnostics
bootDiagnostics: BootDiagnosticsInstanceView
Boot Diagnostics is a debugging feature which allows you to view Console Output and Screenshot to diagnose VM status.
You can easily view the output of your console log.
Azure also enables you to see a screenshot of the VM from the hypervisor.
Optional computerName
computerName: undefined | string
The computer name assigned to the virtual machine.
Optional disks
disks: DiskInstanceView[]
The virtual machine disk information.
Optional extensions
extensions: VirtualMachineExtensionInstanceView[]
The extensions information.
Optional hyperVGeneration
hyperVGeneration: HyperVGenerationType
Specifies the HyperVGeneration Type associated with a resource. Possible values include: 'V1', 'V2'
Optional maintenanceRedeployStatus
maintenanceRedeployStatus: MaintenanceRedeployStatus
The Maintenance Operation status on the virtual machine.
Optional osName
osName: undefined | string
The Operating System running on the virtual machine.
Optional osVersion
osVersion: undefined | string
The version of Operating System running on the virtual machine.
Optional platformFaultDomain
platformFaultDomain: undefined | number
Specifies the fault domain of the virtual machine.
Optional platformUpdateDomain
platformUpdateDomain: undefined | number
Specifies the update domain of the virtual machine.
Optional rdpThumbPrint
rdpThumbPrint: undefined | string
The Remote desktop certificate thumbprint.
Optional statuses
statuses: InstanceViewStatus[]
The resource status information.
Optional vmAgent
vmAgent: VirtualMachineAgentInstanceView
The VM Agent running on the virtual machine.
