@azure/arm-compute: VirtualMachineScaleSetVM
Interface VirtualMachineScaleSetVM
Describes a virtual machine scale set virtual machine.
Hierarchy
Resource
VirtualMachineScaleSetVM
Index
Properties
additionalCapabilities
availabilitySet
diagnosticsProfile
hardwareProfile
id
instanceId
instanceView
latestModelApplied
licenseType
location
modelDefinitionApplied
name
networkProfile
networkProfileConfiguration
osProfile
plan
protectionPolicy
provisioningState
resources
sku
storageProfile
tags
type
vmId
zones
Properties
Optional additionalCapabilities
additionalCapabilities: AdditionalCapabilities
Specifies additional capabilities enabled or disabled on the virtual machine in the scale set. For instance: whether the virtual machine has the capability to support attaching managed data disks with UltraSSD_LRS storage account type.
Optional availabilitySet
availabilitySet: SubResource
Specifies information about the availability set that the virtual machine should be assigned to. Virtual machines specified in the same availability set are allocated to different nodes to maximize availability. For more information about availability sets, see Manage the availability of virtual machines.
For more information on Azure planned maintenance, see Planned maintenance for virtual machines in Azure
Currently, a VM can only be added to availability set at creation time. An existing VM cannot be added to an availability set.
Optional diagnosticsProfile
diagnosticsProfile: DiagnosticsProfile
Specifies the boot diagnostic settings state.
Minimum api-version: 2015-06-15.
Optional hardwareProfile
hardwareProfile: HardwareProfile
Specifies the hardware settings for the virtual machine.
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional instanceId
instanceId: undefined | string
The virtual machine instance ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional instanceView
instanceView: VirtualMachineScaleSetVMInstanceView
The virtual machine instance view. NOTE: This property will not be serialized. It can only be populated by the server.
Optional latestModelApplied
latestModelApplied: undefined | false | true
Specifies whether the latest model has been applied to the virtual machine. NOTE: This property will not be serialized. It can only be populated by the server.
Optional licenseType
licenseType: undefined | string
Specifies that the image or disk that is being used was licensed on-premises. This element is only used for images that contain the Windows Server operating system.
Possible values are:
Windows_Client
Windows_Server
If this element is included in a request for an update, the value must match the initial value. This value cannot be updated.
For more information, see Azure Hybrid Use Benefit for Windows Server
Minimum api-version: 2015-06-15
location
location: string
Inherited from Resource.location
Resource location
Optional modelDefinitionApplied
modelDefinitionApplied: undefined | string
Specifies whether the model applied to the virtual machine is the model of the virtual machine scale set or the customized model for the virtual machine. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional networkProfile
networkProfile: NetworkProfile
Specifies the network interfaces of the virtual machine.
Optional networkProfileConfiguration
networkProfileConfiguration: VirtualMachineScaleSetVMNetworkProfileConfiguration
Specifies the network profile configuration of the virtual machine.
Optional osProfile
osProfile: OSProfile
Specifies the operating system settings for the virtual machine.
Optional plan
plan: Plan
Specifies information about the marketplace image used to create the virtual machine. This element is only used for marketplace images. Before you can use a marketplace image from an API, you must enable the image for programmatic use. In the Azure portal, find the marketplace image that you want to use and then click Want to deploy programmatically, Get Started ->. Enter any required information and then click Save.
Optional protectionPolicy
protectionPolicy: VirtualMachineScaleSetVMProtectionPolicy
Specifies the protection policy of the virtual machine.
Optional provisioningState
provisioningState: undefined | string
The provisioning state, which only appears in the response. NOTE: This property will not be serialized. It can only be populated by the server.
Optional resources
resources: VirtualMachineExtension[]
The virtual machine child extension resources. NOTE: This property will not be serialized. It can only be populated by the server.
Optional sku
sku: Sku
The virtual machine SKU. NOTE: This property will not be serialized. It can only be populated by the server.
Optional storageProfile
storageProfile: StorageProfile
Specifies the storage settings for the virtual machine disks.
Optional tags
tags: undefined | object
Inherited from Resource.tags
Resource tags
Optional type
type: undefined | string
Inherited from Resource.type
Resource type NOTE: This property will not be serialized. It can only be populated by the server.
Optional vmId
vmId: undefined | string
Azure VM unique ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional zones
zones: string[]
The virtual machine zones. NOTE: This property will not be serialized. It can only be populated by the server.
