@azure/arm-compute: VirtualMachineScaleSetUpdate
Interface VirtualMachineScaleSetUpdate
Describes a Virtual Machine Scale Set.
Hierarchy
UpdateResource
VirtualMachineScaleSetUpdate
Index
Properties
additionalCapabilities
identity
overprovision
plan
singlePlacementGroup
sku
tags
upgradePolicy
virtualMachineProfile
Properties
Optional additionalCapabilities
additionalCapabilities: AdditionalCapabilities
Specifies additional capabilities enabled or disabled on the Virtual Machines in the Virtual Machine Scale Set. For instance: whether the Virtual Machines have the capability to support attaching managed data disks with UltraSSD_LRS storage account type.
Optional identity
identity: VirtualMachineScaleSetIdentity
The identity of the virtual machine scale set, if configured.
Optional overprovision
overprovision: undefined | false | true
Specifies whether the Virtual Machine Scale Set should be overprovisioned.
Optional plan
plan: Plan
The purchase plan when deploying a virtual machine scale set from VM Marketplace images.
Optional singlePlacementGroup
singlePlacementGroup: undefined | false | true
When true this limits the scale set to a single placement group, of max size 100 virtual machines.
Optional sku
sku: Sku
The virtual machine scale set sku.
Optional tags
tags: undefined | object
Inherited from UpdateResource.tags
Resource tags
Optional upgradePolicy
upgradePolicy: UpgradePolicy
The upgrade policy.
Optional virtualMachineProfile
virtualMachineProfile: VirtualMachineScaleSetUpdateVMProfile
The virtual machine profile.
