@azure/arm-compute: VirtualMachineScaleSetExtension
Interface VirtualMachineScaleSetExtension
Describes a Virtual Machine Scale Set Extension.
Hierarchy
SubResourceReadOnly
VirtualMachineScaleSetExtension
Index
Properties
autoUpgradeMinorVersion
forceUpdateTag
id
name
protectedSettings
provisionAfterExtensions
provisioningState
publisher
settings
type
typeHandlerVersion
Properties
Optional autoUpgradeMinorVersion
autoUpgradeMinorVersion: undefined | false | true
Indicates whether the extension should use a newer minor version if one is available at deployment time. Once deployed, however, the extension will not upgrade minor versions unless redeployed, even with this property set to true.
Optional forceUpdateTag
forceUpdateTag: undefined | string
If a value is provided and is different from the previous value, the extension handler will be forced to update even if the extension configuration has not changed.
Optional id
id: undefined | string
Inherited from SubResourceReadOnly.id
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
The name of the extension.
Optional protectedSettings
protectedSettings: any
The extension can contain either protectedSettings or protectedSettingsFromKeyVault or no protected settings at all.
Optional provisionAfterExtensions
provisionAfterExtensions: string[]
Collection of extension names after which this extension needs to be provisioned.
Optional provisioningState
provisioningState: undefined | string
The provisioning state, which only appears in the response. NOTE: This property will not be serialized. It can only be populated by the server.
Optional publisher
publisher: undefined | string
The name of the extension handler publisher.
Optional settings
settings: any
Json formatted public settings for the extension.
Optional type
type: undefined | string
Specifies the type of the extension; an example is "CustomScriptExtension".
Optional typeHandlerVersion
typeHandlerVersion: undefined | string
Specifies the version of the script handler.
