@azure/arm-relay: HybridConnections
Class HybridConnections
Class representing a HybridConnections.
Hierarchy
HybridConnections
Index
Constructors
constructor
Methods
createOrUpdate
createOrUpdateAuthorizationRule
deleteAuthorizationRule
deleteMethod
get
getAuthorizationRule
listAuthorizationRules
listAuthorizationRulesNext
listByNamespace
listByNamespaceNext
listKeys
regenerateKeys
Constructors
constructor
new HybridConnections(client: RelayManagementClientContext): HybridConnections
Create a HybridConnections.
Parameters
client: RelayManagementClientContext
Reference to the service client.
Returns HybridConnections
Methods
createOrUpdate
createOrUpdate(resourceGroupName: string, namespaceName: string, hybridConnectionName: string, parameters: HybridConnection, options?: msRest.RequestOptionsBase): Promise<Models.HybridConnectionsCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, namespaceName: string, hybridConnectionName: string, parameters: HybridConnection, callback: ServiceCallback<HybridConnection>): void
createOrUpdate(resourceGroupName: string, namespaceName: string, hybridConnectionName: string, parameters: HybridConnection, options: RequestOptionsBase, callback: ServiceCallback<HybridConnection>): void
Creates or updates a service hybrid connection. This operation is idempotent.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
hybridConnectionName: string
The hybrid connection name.
parameters: HybridConnection
Parameters supplied to create a hybrid connection.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.HybridConnectionsCreateOrUpdateResponse>
Promise<Models.HybridConnectionsCreateOrUpdateResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
hybridConnectionName: string
The hybrid connection name.
parameters: HybridConnection
Parameters supplied to create a hybrid connection.
callback: ServiceCallback<HybridConnection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
hybridConnectionName: string
The hybrid connection name.
parameters: HybridConnection
Parameters supplied to create a hybrid connection.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<HybridConnection>
The callback
Returns void
createOrUpdateAuthorizationRule
createOrUpdateAuthorizationRule(resourceGroupName: string, namespaceName: string, hybridConnectionName: string, authorizationRuleName: string, parameters: AuthorizationRule, options?: msRest.RequestOptionsBase): Promise<Models.HybridConnectionsCreateOrUpdateAuthorizationRuleResponse>
createOrUpdateAuthorizationRule(resourceGroupName: string, namespaceName: string, hybridConnectionName: string, authorizationRuleName: string, parameters: AuthorizationRule, callback: ServiceCallback<AuthorizationRule>): void
createOrUpdateAuthorizationRule(resourceGroupName: string, namespaceName: string, hybridConnectionName: string, authorizationRuleName: string, parameters: AuthorizationRule, options: RequestOptionsBase, callback: ServiceCallback<AuthorizationRule>): void
Creates or updates an authorization rule for a hybrid connection.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
hybridConnectionName: string
The hybrid connection name.
authorizationRuleName: string
The authorization rule name.
parameters: AuthorizationRule
The authorization rule parameters.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.HybridConnectionsCreateOrUpdateAuthorizationRuleResponse>
Promise<Models.HybridConnectionsCreateOrUpdateAuthorizationRuleResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
hybridConnectionName: string
The hybrid connection name.
authorizationRuleName: string
The authorization rule name.
parameters: AuthorizationRule
The authorization rule parameters.
callback: ServiceCallback<AuthorizationRule>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
hybridConnectionName: string
The hybrid connection name.
authorizationRuleName: string
The authorization rule name.
parameters: AuthorizationRule
The authorization rule parameters.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AuthorizationRule>
The callback
Returns void
deleteAuthorizationRule
deleteAuthorizationRule(resourceGroupName: string, namespaceName: string, hybridConnectionName: string, authorizationRuleName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteAuthorizationRule(resourceGroupName: string, namespaceName: string, hybridConnectionName: string, authorizationRuleName: string, callback: ServiceCallback<void>): void
deleteAuthorizationRule(resourceGroupName: string, namespaceName: string, hybridConnectionName: string, authorizationRuleName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a hybrid connection authorization rule.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
hybridConnectionName: string
The hybrid connection name.
authorizationRuleName: string
The authorization rule name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
hybridConnectionName: string
The hybrid connection name.
authorizationRuleName: string
The authorization rule name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
hybridConnectionName: string
The hybrid connection name.
authorizationRuleName: string
The authorization rule name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, namespaceName: string, hybridConnectionName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, namespaceName: string, hybridConnectionName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, namespaceName: string, hybridConnectionName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a hybrid connection.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
hybridConnectionName: string
The hybrid connection name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
hybridConnectionName: string
The hybrid connection name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
hybridConnectionName: string
The hybrid connection name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, namespaceName: string, hybridConnectionName: string, options?: msRest.RequestOptionsBase): Promise<Models.HybridConnectionsGetResponse>
get(resourceGroupName: string, namespaceName: string, hybridConnectionName: string, callback: ServiceCallback<HybridConnection>): void
get(resourceGroupName: string, namespaceName: string, hybridConnectionName: string, options: RequestOptionsBase, callback: ServiceCallback<HybridConnection>): void
Returns the description for the specified hybrid connection.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
hybridConnectionName: string
The hybrid connection name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.HybridConnectionsGetResponse>
Promise<Models.HybridConnectionsGetResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
hybridConnectionName: string
The hybrid connection name.
callback: ServiceCallback<HybridConnection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
hybridConnectionName: string
The hybrid connection name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<HybridConnection>
The callback
Returns void
getAuthorizationRule
getAuthorizationRule(resourceGroupName: string, namespaceName: string, hybridConnectionName: string, authorizationRuleName: string, options?: msRest.RequestOptionsBase): Promise<Models.HybridConnectionsGetAuthorizationRuleResponse>
getAuthorizationRule(resourceGroupName: string, namespaceName: string, hybridConnectionName: string, authorizationRuleName: string, callback: ServiceCallback<AuthorizationRule>): void
getAuthorizationRule(resourceGroupName: string, namespaceName: string, hybridConnectionName: string, authorizationRuleName: string, options: RequestOptionsBase, callback: ServiceCallback<AuthorizationRule>): void
Hybrid connection authorization rule for a hybrid connection by name.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
hybridConnectionName: string
The hybrid connection name.
authorizationRuleName: string
The authorization rule name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.HybridConnectionsGetAuthorizationRuleResponse>
Promise<Models.HybridConnectionsGetAuthorizationRuleResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
hybridConnectionName: string
The hybrid connection name.
authorizationRuleName: string
The authorization rule name.
callback: ServiceCallback<AuthorizationRule>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
hybridConnectionName: string
The hybrid connection name.
authorizationRuleName: string
The authorization rule name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AuthorizationRule>
The callback
Returns void
listAuthorizationRules
listAuthorizationRules(resourceGroupName: string, namespaceName: string, hybridConnectionName: string, options?: msRest.RequestOptionsBase): Promise<Models.HybridConnectionsListAuthorizationRulesResponse>
listAuthorizationRules(resourceGroupName: string, namespaceName: string, hybridConnectionName: string, callback: ServiceCallback<AuthorizationRuleListResult>): void
listAuthorizationRules(resourceGroupName: string, namespaceName: string, hybridConnectionName: string, options: RequestOptionsBase, callback: ServiceCallback<AuthorizationRuleListResult>): void
Authorization rules for a hybrid connection.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
hybridConnectionName: string
The hybrid connection name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.HybridConnectionsListAuthorizationRulesResponse>
Promise<Models.HybridConnectionsListAuthorizationRulesResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
hybridConnectionName: string
The hybrid connection name.
callback: ServiceCallback<AuthorizationRuleListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
hybridConnectionName: string
The hybrid connection name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AuthorizationRuleListResult>
The callback
Returns void
listAuthorizationRulesNext
listAuthorizationRulesNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.HybridConnectionsListAuthorizationRulesNextResponse>
listAuthorizationRulesNext(nextPageLink: string, callback: ServiceCallback<AuthorizationRuleListResult>): void
listAuthorizationRulesNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<AuthorizationRuleListResult>): void
Authorization rules for a hybrid connection.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.HybridConnectionsListAuthorizationRulesNextResponse>
Promise<Models.HybridConnectionsListAuthorizationRulesNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<AuthorizationRuleListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AuthorizationRuleListResult>
The callback
Returns void
listByNamespace
listByNamespace(resourceGroupName: string, namespaceName: string, options?: msRest.RequestOptionsBase): Promise<Models.HybridConnectionsListByNamespaceResponse>
listByNamespace(resourceGroupName: string, namespaceName: string, callback: ServiceCallback<HybridConnectionListResult>): void
listByNamespace(resourceGroupName: string, namespaceName: string, options: RequestOptionsBase, callback: ServiceCallback<HybridConnectionListResult>): void
Lists the hybrid connection within the namespace.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.HybridConnectionsListByNamespaceResponse>
Promise<Models.HybridConnectionsListByNamespaceResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
callback: ServiceCallback<HybridConnectionListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<HybridConnectionListResult>
The callback
Returns void
listByNamespaceNext
listByNamespaceNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.HybridConnectionsListByNamespaceNextResponse>
listByNamespaceNext(nextPageLink: string, callback: ServiceCallback<HybridConnectionListResult>): void
listByNamespaceNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<HybridConnectionListResult>): void
Lists the hybrid connection within the namespace.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.HybridConnectionsListByNamespaceNextResponse>
Promise<Models.HybridConnectionsListByNamespaceNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<HybridConnectionListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<HybridConnectionListResult>
The callback
Returns void
listKeys
listKeys(resourceGroupName: string, namespaceName: string, hybridConnectionName: string, authorizationRuleName: string, options?: msRest.RequestOptionsBase): Promise<Models.HybridConnectionsListKeysResponse>
listKeys(resourceGroupName: string, namespaceName: string, hybridConnectionName: string, authorizationRuleName: string, callback: ServiceCallback<AccessKeys>): void
listKeys(resourceGroupName: string, namespaceName: string, hybridConnectionName: string, authorizationRuleName: string, options: RequestOptionsBase, callback: ServiceCallback<AccessKeys>): void
Primary and secondary connection strings to the hybrid connection.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
hybridConnectionName: string
The hybrid connection name.
authorizationRuleName: string
The authorization rule name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.HybridConnectionsListKeysResponse>
Promise<Models.HybridConnectionsListKeysResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
hybridConnectionName: string
The hybrid connection name.
authorizationRuleName: string
The authorization rule name.
callback: ServiceCallback<AccessKeys>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
hybridConnectionName: string
The hybrid connection name.
authorizationRuleName: string
The authorization rule name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AccessKeys>
The callback
Returns void
regenerateKeys
regenerateKeys(resourceGroupName: string, namespaceName: string, hybridConnectionName: string, authorizationRuleName: string, parameters: RegenerateAccessKeyParameters, options?: msRest.RequestOptionsBase): Promise<Models.HybridConnectionsRegenerateKeysResponse>
regenerateKeys(resourceGroupName: string, namespaceName: string, hybridConnectionName: string, authorizationRuleName: string, parameters: RegenerateAccessKeyParameters, callback: ServiceCallback<AccessKeys>): void
regenerateKeys(resourceGroupName: string, namespaceName: string, hybridConnectionName: string, authorizationRuleName: string, parameters: RegenerateAccessKeyParameters, options: RequestOptionsBase, callback: ServiceCallback<AccessKeys>): void
Regenerates the primary or secondary connection strings to the hybrid connection.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
hybridConnectionName: string
The hybrid connection name.
authorizationRuleName: string
The authorization rule name.
parameters: RegenerateAccessKeyParameters
Parameters supplied to regenerate authorization rule.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.HybridConnectionsRegenerateKeysResponse>
Promise<Models.HybridConnectionsRegenerateKeysResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
hybridConnectionName: string
The hybrid connection name.
authorizationRuleName: string
The authorization rule name.
parameters: RegenerateAccessKeyParameters
Parameters supplied to regenerate authorization rule.
callback: ServiceCallback<AccessKeys>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
hybridConnectionName: string
The hybrid connection name.
authorizationRuleName: string
The authorization rule name.
parameters: RegenerateAccessKeyParameters
Parameters supplied to regenerate authorization rule.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AccessKeys>
The callback
Returns void
