@azure/arm-relay: Namespaces
Class Namespaces
Class representing a Namespaces.
Hierarchy
Namespaces
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
checkNameAvailabilityMethod
createOrUpdate
createOrUpdateAuthorizationRule
deleteAuthorizationRule
deleteMethod
get
getAuthorizationRule
list
listAuthorizationRules
listAuthorizationRulesNext
listByResourceGroup
listByResourceGroupNext
listKeys
listNext
regenerateKeys
update
Constructors
constructor
new Namespaces(client: RelayManagementClientContext): Namespaces
Create a Namespaces.
Parameters
client: RelayManagementClientContext
Reference to the service client.
Returns Namespaces
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, namespaceName: string, parameters: RelayNamespace, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Create Azure Relay namespace.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
parameters: RelayNamespace
Parameters supplied to create a namespace resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, namespaceName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes an existing namespace. This operation also removes all associated resources under the namespace.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
checkNameAvailabilityMethod
checkNameAvailabilityMethod(parameters: CheckNameAvailability, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesCheckNameAvailabilityMethodResponse>
checkNameAvailabilityMethod(parameters: CheckNameAvailability, callback: ServiceCallback<CheckNameAvailabilityResult>): void
checkNameAvailabilityMethod(parameters: CheckNameAvailability, options: RequestOptionsBase, callback: ServiceCallback<CheckNameAvailabilityResult>): void
Check the specified namespace name availability.
Parameters
parameters: CheckNameAvailability
Parameters to check availability of the specified namespace name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesCheckNameAvailabilityMethodResponse>
Promise<Models.NamespacesCheckNameAvailabilityMethodResponse>
Parameters
parameters: CheckNameAvailability
Parameters to check availability of the specified namespace name.
callback: ServiceCallback<CheckNameAvailabilityResult>
The callback
Returns void
Parameters
parameters: CheckNameAvailability
Parameters to check availability of the specified namespace name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CheckNameAvailabilityResult>
The callback
Returns void
createOrUpdate
createOrUpdate(resourceGroupName: string, namespaceName: string, parameters: RelayNamespace, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesCreateOrUpdateResponse>
Create Azure Relay namespace.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
parameters: RelayNamespace
Parameters supplied to create a namespace resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesCreateOrUpdateResponse>
Promise<Models.NamespacesCreateOrUpdateResponse>
createOrUpdateAuthorizationRule
createOrUpdateAuthorizationRule(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, parameters: AuthorizationRule, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesCreateOrUpdateAuthorizationRuleResponse>
createOrUpdateAuthorizationRule(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, parameters: AuthorizationRule, callback: ServiceCallback<AuthorizationRule>): void
createOrUpdateAuthorizationRule(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, parameters: AuthorizationRule, options: RequestOptionsBase, callback: ServiceCallback<AuthorizationRule>): void
Creates or updates an authorization rule for a namespace.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
authorizationRuleName: string
The authorization rule name.
parameters: AuthorizationRule
The authorization rule parameters.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesCreateOrUpdateAuthorizationRuleResponse>
Promise<Models.NamespacesCreateOrUpdateAuthorizationRuleResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
authorizationRuleName: string
The authorization rule name.
parameters: AuthorizationRule
The authorization rule parameters.
callback: ServiceCallback<AuthorizationRule>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
authorizationRuleName: string
The authorization rule name.
parameters: AuthorizationRule
The authorization rule parameters.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AuthorizationRule>
The callback
Returns void
deleteAuthorizationRule
deleteAuthorizationRule(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteAuthorizationRule(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, callback: ServiceCallback<void>): void
deleteAuthorizationRule(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a namespace authorization rule.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
authorizationRuleName: string
The authorization rule name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
authorizationRuleName: string
The authorization rule name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
authorizationRuleName: string
The authorization rule name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, namespaceName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes an existing namespace. This operation also removes all associated resources under the namespace.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, namespaceName: string, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesGetResponse>
get(resourceGroupName: string, namespaceName: string, callback: ServiceCallback<RelayNamespace>): void
get(resourceGroupName: string, namespaceName: string, options: RequestOptionsBase, callback: ServiceCallback<RelayNamespace>): void
Returns the description for the specified namespace.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesGetResponse>
Promise<Models.NamespacesGetResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
callback: ServiceCallback<RelayNamespace>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RelayNamespace>
The callback
Returns void
getAuthorizationRule
getAuthorizationRule(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesGetAuthorizationRuleResponse>
getAuthorizationRule(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, callback: ServiceCallback<AuthorizationRule>): void
getAuthorizationRule(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, options: RequestOptionsBase, callback: ServiceCallback<AuthorizationRule>): void
Authorization rule for a namespace by name.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
authorizationRuleName: string
The authorization rule name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesGetAuthorizationRuleResponse>
Promise<Models.NamespacesGetAuthorizationRuleResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
authorizationRuleName: string
The authorization rule name.
callback: ServiceCallback<AuthorizationRule>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
authorizationRuleName: string
The authorization rule name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AuthorizationRule>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.NamespacesListResponse>
list(callback: ServiceCallback<RelayNamespaceListResult>): void
list(options: RequestOptionsBase, callback: ServiceCallback<RelayNamespaceListResult>): void
Lists all the available namespaces within the subscription regardless of the resourceGroups.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesListResponse>
Promise<Models.NamespacesListResponse>
Parameters
callback: ServiceCallback<RelayNamespaceListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RelayNamespaceListResult>
The callback
Returns void
listAuthorizationRules
listAuthorizationRules(resourceGroupName: string, namespaceName: string, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesListAuthorizationRulesResponse>
listAuthorizationRules(resourceGroupName: string, namespaceName: string, callback: ServiceCallback<AuthorizationRuleListResult>): void
listAuthorizationRules(resourceGroupName: string, namespaceName: string, options: RequestOptionsBase, callback: ServiceCallback<AuthorizationRuleListResult>): void
Authorization rules for a namespace.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesListAuthorizationRulesResponse>
Promise<Models.NamespacesListAuthorizationRulesResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
callback: ServiceCallback<AuthorizationRuleListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AuthorizationRuleListResult>
The callback
Returns void
listAuthorizationRulesNext
listAuthorizationRulesNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesListAuthorizationRulesNextResponse>
listAuthorizationRulesNext(nextPageLink: string, callback: ServiceCallback<AuthorizationRuleListResult>): void
listAuthorizationRulesNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<AuthorizationRuleListResult>): void
Authorization rules for a namespace.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesListAuthorizationRulesNextResponse>
Promise<Models.NamespacesListAuthorizationRulesNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<AuthorizationRuleListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AuthorizationRuleListResult>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<RelayNamespaceListResult>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<RelayNamespaceListResult>): void
Lists all the available namespaces within the ResourceGroup.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesListByResourceGroupResponse>
Promise<Models.NamespacesListByResourceGroupResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
callback: ServiceCallback<RelayNamespaceListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RelayNamespaceListResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<RelayNamespaceListResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<RelayNamespaceListResult>): void
Lists all the available namespaces within the ResourceGroup.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesListByResourceGroupNextResponse>
Promise<Models.NamespacesListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<RelayNamespaceListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RelayNamespaceListResult>
The callback
Returns void
listKeys
listKeys(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesListKeysResponse>
listKeys(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, callback: ServiceCallback<AccessKeys>): void
listKeys(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, options: RequestOptionsBase, callback: ServiceCallback<AccessKeys>): void
Primary and secondary connection strings to the namespace.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
authorizationRuleName: string
The authorization rule name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesListKeysResponse>
Promise<Models.NamespacesListKeysResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
authorizationRuleName: string
The authorization rule name.
callback: ServiceCallback<AccessKeys>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
authorizationRuleName: string
The authorization rule name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AccessKeys>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<RelayNamespaceListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<RelayNamespaceListResult>): void
Lists all the available namespaces within the subscription regardless of the resourceGroups.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesListNextResponse>
Promise<Models.NamespacesListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<RelayNamespaceListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RelayNamespaceListResult>
The callback
Returns void
regenerateKeys
regenerateKeys(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, parameters: RegenerateAccessKeyParameters, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesRegenerateKeysResponse>
regenerateKeys(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, parameters: RegenerateAccessKeyParameters, callback: ServiceCallback<AccessKeys>): void
regenerateKeys(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, parameters: RegenerateAccessKeyParameters, options: RequestOptionsBase, callback: ServiceCallback<AccessKeys>): void
Regenerates the primary or secondary connection strings to the namespace.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
authorizationRuleName: string
The authorization rule name.
parameters: RegenerateAccessKeyParameters
Parameters supplied to regenerate authorization rule.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesRegenerateKeysResponse>
Promise<Models.NamespacesRegenerateKeysResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
authorizationRuleName: string
The authorization rule name.
parameters: RegenerateAccessKeyParameters
Parameters supplied to regenerate authorization rule.
callback: ServiceCallback<AccessKeys>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
authorizationRuleName: string
The authorization rule name.
parameters: RegenerateAccessKeyParameters
Parameters supplied to regenerate authorization rule.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AccessKeys>
The callback
Returns void
update
update(resourceGroupName: string, namespaceName: string, parameters: RelayUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesUpdateResponse>
update(resourceGroupName: string, namespaceName: string, parameters: RelayUpdateParameters, callback: ServiceCallback<RelayNamespace>): void
update(resourceGroupName: string, namespaceName: string, parameters: RelayUpdateParameters, options: RequestOptionsBase, callback: ServiceCallback<RelayNamespace>): void
Creates or updates a namespace. Once created, this namespace's resource manifest is immutable. This operation is idempotent.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
parameters: RelayUpdateParameters
Parameters for updating a namespace resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesUpdateResponse>
Promise<Models.NamespacesUpdateResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
parameters: RelayUpdateParameters
Parameters for updating a namespace resource.
callback: ServiceCallback<RelayNamespace>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
parameters: RelayUpdateParameters
Parameters for updating a namespace resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RelayNamespace>
The callback
Returns void
