@azure/arm-relay: WCFRelays
Class WCFRelays
Class representing a WCFRelays.
Hierarchy
WCFRelays
Index
Constructors
constructor
Methods
createOrUpdate
createOrUpdateAuthorizationRule
deleteAuthorizationRule
deleteMethod
get
getAuthorizationRule
listAuthorizationRules
listAuthorizationRulesNext
listByNamespace
listByNamespaceNext
listKeys
regenerateKeys
Constructors
constructor
new WCFRelays(client: RelayManagementClientContext): WCFRelays
Create a WCFRelays.
Parameters
client: RelayManagementClientContext
Reference to the service client.
Returns WCFRelays
Methods
createOrUpdate
createOrUpdate(resourceGroupName: string, namespaceName: string, relayName: string, parameters: WcfRelay, options?: msRest.RequestOptionsBase): Promise<Models.WCFRelaysCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, namespaceName: string, relayName: string, parameters: WcfRelay, callback: ServiceCallback<WcfRelay>): void
createOrUpdate(resourceGroupName: string, namespaceName: string, relayName: string, parameters: WcfRelay, options: RequestOptionsBase, callback: ServiceCallback<WcfRelay>): void
Creates or updates a WCF relay. This operation is idempotent.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
relayName: string
The relay name.
parameters: WcfRelay
Parameters supplied to create a WCF relay.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WCFRelaysCreateOrUpdateResponse>
Promise<Models.WCFRelaysCreateOrUpdateResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
relayName: string
The relay name.
parameters: WcfRelay
Parameters supplied to create a WCF relay.
callback: ServiceCallback<WcfRelay>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
relayName: string
The relay name.
parameters: WcfRelay
Parameters supplied to create a WCF relay.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WcfRelay>
The callback
Returns void
createOrUpdateAuthorizationRule
createOrUpdateAuthorizationRule(resourceGroupName: string, namespaceName: string, relayName: string, authorizationRuleName: string, parameters: AuthorizationRule, options?: msRest.RequestOptionsBase): Promise<Models.WCFRelaysCreateOrUpdateAuthorizationRuleResponse>
createOrUpdateAuthorizationRule(resourceGroupName: string, namespaceName: string, relayName: string, authorizationRuleName: string, parameters: AuthorizationRule, callback: ServiceCallback<AuthorizationRule>): void
createOrUpdateAuthorizationRule(resourceGroupName: string, namespaceName: string, relayName: string, authorizationRuleName: string, parameters: AuthorizationRule, options: RequestOptionsBase, callback: ServiceCallback<AuthorizationRule>): void
Creates or updates an authorization rule for a WCF relay.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
relayName: string
The relay name.
authorizationRuleName: string
The authorization rule name.
parameters: AuthorizationRule
The authorization rule parameters.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WCFRelaysCreateOrUpdateAuthorizationRuleResponse>
Promise<Models.WCFRelaysCreateOrUpdateAuthorizationRuleResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
relayName: string
The relay name.
authorizationRuleName: string
The authorization rule name.
parameters: AuthorizationRule
The authorization rule parameters.
callback: ServiceCallback<AuthorizationRule>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
relayName: string
The relay name.
authorizationRuleName: string
The authorization rule name.
parameters: AuthorizationRule
The authorization rule parameters.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AuthorizationRule>
The callback
Returns void
deleteAuthorizationRule
deleteAuthorizationRule(resourceGroupName: string, namespaceName: string, relayName: string, authorizationRuleName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteAuthorizationRule(resourceGroupName: string, namespaceName: string, relayName: string, authorizationRuleName: string, callback: ServiceCallback<void>): void
deleteAuthorizationRule(resourceGroupName: string, namespaceName: string, relayName: string, authorizationRuleName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a WCF relay authorization rule.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
relayName: string
The relay name.
authorizationRuleName: string
The authorization rule name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
relayName: string
The relay name.
authorizationRuleName: string
The authorization rule name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
relayName: string
The relay name.
authorizationRuleName: string
The authorization rule name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, namespaceName: string, relayName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, namespaceName: string, relayName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, namespaceName: string, relayName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a WCF relay.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
relayName: string
The relay name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
relayName: string
The relay name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
relayName: string
The relay name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, namespaceName: string, relayName: string, options?: msRest.RequestOptionsBase): Promise<Models.WCFRelaysGetResponse>
get(resourceGroupName: string, namespaceName: string, relayName: string, callback: ServiceCallback<WcfRelay>): void
get(resourceGroupName: string, namespaceName: string, relayName: string, options: RequestOptionsBase, callback: ServiceCallback<WcfRelay>): void
Returns the description for the specified WCF relay.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
relayName: string
The relay name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WCFRelaysGetResponse>
Promise<Models.WCFRelaysGetResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
relayName: string
The relay name.
callback: ServiceCallback<WcfRelay>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
relayName: string
The relay name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WcfRelay>
The callback
Returns void
getAuthorizationRule
getAuthorizationRule(resourceGroupName: string, namespaceName: string, relayName: string, authorizationRuleName: string, options?: msRest.RequestOptionsBase): Promise<Models.WCFRelaysGetAuthorizationRuleResponse>
getAuthorizationRule(resourceGroupName: string, namespaceName: string, relayName: string, authorizationRuleName: string, callback: ServiceCallback<AuthorizationRule>): void
getAuthorizationRule(resourceGroupName: string, namespaceName: string, relayName: string, authorizationRuleName: string, options: RequestOptionsBase, callback: ServiceCallback<AuthorizationRule>): void
Get authorizationRule for a WCF relay by name.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
relayName: string
The relay name.
authorizationRuleName: string
The authorization rule name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WCFRelaysGetAuthorizationRuleResponse>
Promise<Models.WCFRelaysGetAuthorizationRuleResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
relayName: string
The relay name.
authorizationRuleName: string
The authorization rule name.
callback: ServiceCallback<AuthorizationRule>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
relayName: string
The relay name.
authorizationRuleName: string
The authorization rule name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AuthorizationRule>
The callback
Returns void
listAuthorizationRules
listAuthorizationRules(resourceGroupName: string, namespaceName: string, relayName: string, options?: msRest.RequestOptionsBase): Promise<Models.WCFRelaysListAuthorizationRulesResponse>
listAuthorizationRules(resourceGroupName: string, namespaceName: string, relayName: string, callback: ServiceCallback<AuthorizationRuleListResult>): void
listAuthorizationRules(resourceGroupName: string, namespaceName: string, relayName: string, options: RequestOptionsBase, callback: ServiceCallback<AuthorizationRuleListResult>): void
Authorization rules for a WCF relay.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
relayName: string
The relay name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WCFRelaysListAuthorizationRulesResponse>
Promise<Models.WCFRelaysListAuthorizationRulesResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
relayName: string
The relay name.
callback: ServiceCallback<AuthorizationRuleListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
relayName: string
The relay name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AuthorizationRuleListResult>
The callback
Returns void
listAuthorizationRulesNext
listAuthorizationRulesNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.WCFRelaysListAuthorizationRulesNextResponse>
listAuthorizationRulesNext(nextPageLink: string, callback: ServiceCallback<AuthorizationRuleListResult>): void
listAuthorizationRulesNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<AuthorizationRuleListResult>): void
Authorization rules for a WCF relay.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WCFRelaysListAuthorizationRulesNextResponse>
Promise<Models.WCFRelaysListAuthorizationRulesNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<AuthorizationRuleListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AuthorizationRuleListResult>
The callback
Returns void
listByNamespace
listByNamespace(resourceGroupName: string, namespaceName: string, options?: msRest.RequestOptionsBase): Promise<Models.WCFRelaysListByNamespaceResponse>
listByNamespace(resourceGroupName: string, namespaceName: string, callback: ServiceCallback<WcfRelaysListResult>): void
listByNamespace(resourceGroupName: string, namespaceName: string, options: RequestOptionsBase, callback: ServiceCallback<WcfRelaysListResult>): void
Lists the WCF relays within the namespace.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WCFRelaysListByNamespaceResponse>
Promise<Models.WCFRelaysListByNamespaceResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
callback: ServiceCallback<WcfRelaysListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WcfRelaysListResult>
The callback
Returns void
listByNamespaceNext
listByNamespaceNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.WCFRelaysListByNamespaceNextResponse>
listByNamespaceNext(nextPageLink: string, callback: ServiceCallback<WcfRelaysListResult>): void
listByNamespaceNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<WcfRelaysListResult>): void
Lists the WCF relays within the namespace.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WCFRelaysListByNamespaceNextResponse>
Promise<Models.WCFRelaysListByNamespaceNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<WcfRelaysListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WcfRelaysListResult>
The callback
Returns void
listKeys
listKeys(resourceGroupName: string, namespaceName: string, relayName: string, authorizationRuleName: string, options?: msRest.RequestOptionsBase): Promise<Models.WCFRelaysListKeysResponse>
listKeys(resourceGroupName: string, namespaceName: string, relayName: string, authorizationRuleName: string, callback: ServiceCallback<AccessKeys>): void
listKeys(resourceGroupName: string, namespaceName: string, relayName: string, authorizationRuleName: string, options: RequestOptionsBase, callback: ServiceCallback<AccessKeys>): void
Primary and secondary connection strings to the WCF relay.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
relayName: string
The relay name.
authorizationRuleName: string
The authorization rule name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WCFRelaysListKeysResponse>
Promise<Models.WCFRelaysListKeysResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
relayName: string
The relay name.
authorizationRuleName: string
The authorization rule name.
callback: ServiceCallback<AccessKeys>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
relayName: string
The relay name.
authorizationRuleName: string
The authorization rule name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AccessKeys>
The callback
Returns void
regenerateKeys
regenerateKeys(resourceGroupName: string, namespaceName: string, relayName: string, authorizationRuleName: string, parameters: RegenerateAccessKeyParameters, options?: msRest.RequestOptionsBase): Promise<Models.WCFRelaysRegenerateKeysResponse>
regenerateKeys(resourceGroupName: string, namespaceName: string, relayName: string, authorizationRuleName: string, parameters: RegenerateAccessKeyParameters, callback: ServiceCallback<AccessKeys>): void
regenerateKeys(resourceGroupName: string, namespaceName: string, relayName: string, authorizationRuleName: string, parameters: RegenerateAccessKeyParameters, options: RequestOptionsBase, callback: ServiceCallback<AccessKeys>): void
Regenerates the primary or secondary connection strings to the WCF relay.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
relayName: string
The relay name.
authorizationRuleName: string
The authorization rule name.
parameters: RegenerateAccessKeyParameters
Parameters supplied to regenerate authorization rule.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WCFRelaysRegenerateKeysResponse>
Promise<Models.WCFRelaysRegenerateKeysResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
relayName: string
The relay name.
authorizationRuleName: string
The authorization rule name.
parameters: RegenerateAccessKeyParameters
Parameters supplied to regenerate authorization rule.
callback: ServiceCallback<AccessKeys>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
relayName: string
The relay name.
authorizationRuleName: string
The authorization rule name.
parameters: RegenerateAccessKeyParameters
Parameters supplied to regenerate authorization rule.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AccessKeys>
The callback
Returns void
