@azure/arm-appconfiguration: ConfigurationStores
Class ConfigurationStores
Class representing a ConfigurationStores.
Hierarchy
ConfigurationStores
Index
Constructors
constructor
Methods
beginCreate
beginDeleteMethod
beginUpdate
create
deleteMethod
get
list
listByResourceGroup
listByResourceGroupNext
listKeys
listKeysNext
listNext
regenerateKey
update
Constructors
constructor
new ConfigurationStores(client: AppConfigurationManagementClientContext): ConfigurationStores
Create a ConfigurationStores.
Parameters
client: AppConfigurationManagementClientContext
Reference to the service client.
Returns ConfigurationStores
Methods
beginCreate
beginCreate(resourceGroupName: string, configStoreName: string, configStoreCreationParameters: ConfigurationStore, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates a configuration store with the specified parameters.
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
configStoreName: string
The name of the configuration store.
configStoreCreationParameters: ConfigurationStore
The parameters for creating a configuration store.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, configStoreName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes a configuration store.
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
configStoreName: string
The name of the configuration store.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(resourceGroupName: string, configStoreName: string, configStoreUpdateParameters: ConfigurationStoreUpdateParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates a configuration store with the specified parameters.
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
configStoreName: string
The name of the configuration store.
configStoreUpdateParameters: ConfigurationStoreUpdateParameters
The parameters for updating a configuration store.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
create
create(resourceGroupName: string, configStoreName: string, configStoreCreationParameters: ConfigurationStore, options?: msRest.RequestOptionsBase): Promise<Models.ConfigurationStoresCreateResponse>
Creates a configuration store with the specified parameters.
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
configStoreName: string
The name of the configuration store.
configStoreCreationParameters: ConfigurationStore
The parameters for creating a configuration store.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ConfigurationStoresCreateResponse>
Promise<Models.ConfigurationStoresCreateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, configStoreName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes a configuration store.
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
configStoreName: string
The name of the configuration store.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, configStoreName: string, options?: msRest.RequestOptionsBase): Promise<Models.ConfigurationStoresGetResponse>
get(resourceGroupName: string, configStoreName: string, callback: ServiceCallback<ConfigurationStore>): void
get(resourceGroupName: string, configStoreName: string, options: RequestOptionsBase, callback: ServiceCallback<ConfigurationStore>): void
Gets the properties of the specified configuration store.
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
configStoreName: string
The name of the configuration store.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ConfigurationStoresGetResponse>
Promise<Models.ConfigurationStoresGetResponse>
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
configStoreName: string
The name of the configuration store.
callback: ServiceCallback<ConfigurationStore>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
configStoreName: string
The name of the configuration store.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ConfigurationStore>
The callback
Returns void
list
list(options?: Models.ConfigurationStoresListOptionalParams): Promise<Models.ConfigurationStoresListResponse>
list(callback: ServiceCallback<ConfigurationStoreListResult>): void
list(options: ConfigurationStoresListOptionalParams, callback: ServiceCallback<ConfigurationStoreListResult>): void
Lists the configuration stores for a given subscription.
Parameters
Optional options: Models.ConfigurationStoresListOptionalParams
Returns Promise<Models.ConfigurationStoresListResponse>
Promise<Models.ConfigurationStoresListResponse>
Parameters
callback: ServiceCallback<ConfigurationStoreListResult>
The callback
Returns void
Parameters
options: ConfigurationStoresListOptionalParams
The optional parameters
callback: ServiceCallback<ConfigurationStoreListResult>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: Models.ConfigurationStoresListByResourceGroupOptionalParams): Promise<Models.ConfigurationStoresListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<ConfigurationStoreListResult>): void
listByResourceGroup(resourceGroupName: string, options: ConfigurationStoresListByResourceGroupOptionalParams, callback: ServiceCallback<ConfigurationStoreListResult>): void
Lists the configuration stores for a given resource group.
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
Optional options: Models.ConfigurationStoresListByResourceGroupOptionalParams
Returns Promise<Models.ConfigurationStoresListByResourceGroupResponse>
Promise<Models.ConfigurationStoresListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
callback: ServiceCallback<ConfigurationStoreListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
options: ConfigurationStoresListByResourceGroupOptionalParams
The optional parameters
callback: ServiceCallback<ConfigurationStoreListResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ConfigurationStoresListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<ConfigurationStoreListResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ConfigurationStoreListResult>): void
Lists the configuration stores for a given resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ConfigurationStoresListByResourceGroupNextResponse>
Promise<Models.ConfigurationStoresListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ConfigurationStoreListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ConfigurationStoreListResult>
The callback
Returns void
listKeys
listKeys(resourceGroupName: string, configStoreName: string, options?: Models.ConfigurationStoresListKeysOptionalParams): Promise<Models.ConfigurationStoresListKeysResponse>
listKeys(resourceGroupName: string, configStoreName: string, callback: ServiceCallback<ApiKeyListResult>): void
listKeys(resourceGroupName: string, configStoreName: string, options: ConfigurationStoresListKeysOptionalParams, callback: ServiceCallback<ApiKeyListResult>): void
Lists the access key for the specified configuration store.
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
configStoreName: string
The name of the configuration store.
Optional options: Models.ConfigurationStoresListKeysOptionalParams
Returns Promise<Models.ConfigurationStoresListKeysResponse>
Promise<Models.ConfigurationStoresListKeysResponse>
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
configStoreName: string
The name of the configuration store.
callback: ServiceCallback<ApiKeyListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
configStoreName: string
The name of the configuration store.
options: ConfigurationStoresListKeysOptionalParams
The optional parameters
callback: ServiceCallback<ApiKeyListResult>
The callback
Returns void
listKeysNext
listKeysNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ConfigurationStoresListKeysNextResponse>
listKeysNext(nextPageLink: string, callback: ServiceCallback<ApiKeyListResult>): void
listKeysNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ApiKeyListResult>): void
Lists the access key for the specified configuration store.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ConfigurationStoresListKeysNextResponse>
Promise<Models.ConfigurationStoresListKeysNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ApiKeyListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApiKeyListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ConfigurationStoresListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<ConfigurationStoreListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ConfigurationStoreListResult>): void
Lists the configuration stores for a given subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ConfigurationStoresListNextResponse>
Promise<Models.ConfigurationStoresListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ConfigurationStoreListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ConfigurationStoreListResult>
The callback
Returns void
regenerateKey
regenerateKey(resourceGroupName: string, configStoreName: string, regenerateKeyParameters: RegenerateKeyParameters, options?: msRest.RequestOptionsBase): Promise<Models.ConfigurationStoresRegenerateKeyResponse>
regenerateKey(resourceGroupName: string, configStoreName: string, regenerateKeyParameters: RegenerateKeyParameters, callback: ServiceCallback<ApiKey>): void
regenerateKey(resourceGroupName: string, configStoreName: string, regenerateKeyParameters: RegenerateKeyParameters, options: RequestOptionsBase, callback: ServiceCallback<ApiKey>): void
Regenerates an access key for the specified configuration store.
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
configStoreName: string
The name of the configuration store.
regenerateKeyParameters: RegenerateKeyParameters
The parameters for regenerating an access key.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ConfigurationStoresRegenerateKeyResponse>
Promise<Models.ConfigurationStoresRegenerateKeyResponse>
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
configStoreName: string
The name of the configuration store.
regenerateKeyParameters: RegenerateKeyParameters
The parameters for regenerating an access key.
callback: ServiceCallback<ApiKey>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
configStoreName: string
The name of the configuration store.
regenerateKeyParameters: RegenerateKeyParameters
The parameters for regenerating an access key.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApiKey>
The callback
Returns void
update
update(resourceGroupName: string, configStoreName: string, configStoreUpdateParameters: ConfigurationStoreUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.ConfigurationStoresUpdateResponse>
Updates a configuration store with the specified parameters.
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
configStoreName: string
The name of the configuration store.
configStoreUpdateParameters: ConfigurationStoreUpdateParameters
The parameters for updating a configuration store.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ConfigurationStoresUpdateResponse>
Promise<Models.ConfigurationStoresUpdateResponse>
