azure-sdk-for-js: @azure/arm-policyinsights
@azure/arm-policyinsights
Index
Classes
Operations
PolicyEvents
PolicyInsightsClientContext
PolicyStates
PolicyTrackedResources
Remediations
Interfaces
ErrorDefinition
ErrorResponse
ExpressionEvaluationDetails
IfNotExistsEvaluationDetails
Operation
OperationDisplay
OperationsListResults
PolicyAssignmentSummary
PolicyDefinitionSummary
PolicyDetails
PolicyEvaluationDetails
PolicyEvent
PolicyEventsListQueryResultsForManagementGroupOptionalParams
PolicyEventsListQueryResultsForPolicyDefinitionOptionalParams
PolicyEventsListQueryResultsForPolicySetDefinitionOptionalParams
PolicyEventsListQueryResultsForResourceGroupLevelPolicyAssignmentOptionalParams
PolicyEventsListQueryResultsForResourceGroupOptionalParams
PolicyEventsListQueryResultsForResourceOptionalParams
PolicyEventsListQueryResultsForSubscriptionLevelPolicyAssignmentOptionalParams
PolicyEventsListQueryResultsForSubscriptionOptionalParams
PolicyEventsQueryResults
PolicyInsightsClientOptions
PolicyState
PolicyStatesListQueryResultsForManagementGroupOptionalParams
PolicyStatesListQueryResultsForPolicyDefinitionOptionalParams
PolicyStatesListQueryResultsForPolicySetDefinitionOptionalParams
PolicyStatesListQueryResultsForResourceGroupLevelPolicyAssignmentOptionalParams
PolicyStatesListQueryResultsForResourceGroupOptionalParams
PolicyStatesListQueryResultsForResourceOptionalParams
PolicyStatesListQueryResultsForSubscriptionLevelPolicyAssignmentOptionalParams
PolicyStatesListQueryResultsForSubscriptionOptionalParams
PolicyStatesQueryResults
PolicyStatesSummarizeForManagementGroupOptionalParams
PolicyStatesSummarizeForPolicyDefinitionOptionalParams
PolicyStatesSummarizeForPolicySetDefinitionOptionalParams
PolicyStatesSummarizeForResourceGroupLevelPolicyAssignmentOptionalParams
PolicyStatesSummarizeForResourceGroupOptionalParams
PolicyStatesSummarizeForResourceOptionalParams
PolicyStatesSummarizeForSubscriptionLevelPolicyAssignmentOptionalParams
PolicyStatesSummarizeForSubscriptionOptionalParams
PolicyTrackedResource
PolicyTrackedResourcesListQueryResultsForManagementGroupOptionalParams
PolicyTrackedResourcesListQueryResultsForResourceGroupOptionalParams
PolicyTrackedResourcesListQueryResultsForResourceOptionalParams
PolicyTrackedResourcesListQueryResultsForSubscriptionOptionalParams
PolicyTrackedResourcesQueryResults
QueryFailure
QueryFailureError
QueryOptions
Remediation
RemediationDeployment
RemediationDeploymentSummary
RemediationDeploymentsListResult
RemediationFilters
RemediationListResult
RemediationsListDeploymentsAtManagementGroupOptionalParams
RemediationsListDeploymentsAtResourceGroupOptionalParams
RemediationsListDeploymentsAtResourceOptionalParams
RemediationsListDeploymentsAtSubscriptionOptionalParams
RemediationsListForManagementGroupOptionalParams
RemediationsListForResourceGroupOptionalParams
RemediationsListForResourceOptionalParams
RemediationsListForSubscriptionOptionalParams
SummarizeResults
Summary
SummaryResults
TrackedResourceModificationDetails
TypedErrorInfo
Type aliases
OperationsListResponse
PolicyEventsGetMetadataResponse
PolicyEventsListQueryResultsForManagementGroupResponse
PolicyEventsListQueryResultsForPolicyDefinitionResponse
PolicyEventsListQueryResultsForPolicySetDefinitionResponse
PolicyEventsListQueryResultsForResourceGroupLevelPolicyAssignmentResponse
PolicyEventsListQueryResultsForResourceGroupResponse
PolicyEventsListQueryResultsForResourceResponse
PolicyEventsListQueryResultsForSubscriptionLevelPolicyAssignmentResponse
PolicyEventsListQueryResultsForSubscriptionResponse
PolicyStatesGetMetadataResponse
PolicyStatesListQueryResultsForManagementGroupResponse
PolicyStatesListQueryResultsForPolicyDefinitionResponse
PolicyStatesListQueryResultsForPolicySetDefinitionResponse
PolicyStatesListQueryResultsForResourceGroupLevelPolicyAssignmentResponse
PolicyStatesListQueryResultsForResourceGroupResponse
PolicyStatesListQueryResultsForResourceResponse
PolicyStatesListQueryResultsForSubscriptionLevelPolicyAssignmentResponse
PolicyStatesListQueryResultsForSubscriptionResponse
PolicyStatesResource
PolicyStatesSummarizeForManagementGroupResponse
PolicyStatesSummarizeForPolicyDefinitionResponse
PolicyStatesSummarizeForPolicySetDefinitionResponse
PolicyStatesSummarizeForResourceGroupLevelPolicyAssignmentResponse
PolicyStatesSummarizeForResourceGroupResponse
PolicyStatesSummarizeForResourceResponse
PolicyStatesSummarizeForSubscriptionLevelPolicyAssignmentResponse
PolicyStatesSummarizeForSubscriptionResponse
PolicyTrackedResourcesListQueryResultsForManagementGroupNextResponse
PolicyTrackedResourcesListQueryResultsForManagementGroupResponse
PolicyTrackedResourcesListQueryResultsForResourceGroupNextResponse
PolicyTrackedResourcesListQueryResultsForResourceGroupResponse
PolicyTrackedResourcesListQueryResultsForResourceNextResponse
PolicyTrackedResourcesListQueryResultsForResourceResponse
PolicyTrackedResourcesListQueryResultsForSubscriptionNextResponse
PolicyTrackedResourcesListQueryResultsForSubscriptionResponse
RemediationsCancelAtManagementGroupResponse
RemediationsCancelAtResourceGroupResponse
RemediationsCancelAtResourceResponse
RemediationsCancelAtSubscriptionResponse
RemediationsCreateOrUpdateAtManagementGroupResponse
RemediationsCreateOrUpdateAtResourceGroupResponse
RemediationsCreateOrUpdateAtResourceResponse
RemediationsCreateOrUpdateAtSubscriptionResponse
RemediationsDeleteAtManagementGroupResponse
RemediationsDeleteAtResourceGroupResponse
RemediationsDeleteAtResourceResponse
RemediationsDeleteAtSubscriptionResponse
RemediationsGetAtManagementGroupResponse
RemediationsGetAtResourceGroupResponse
RemediationsGetAtResourceResponse
RemediationsGetAtSubscriptionResponse
RemediationsListDeploymentsAtManagementGroupNextResponse
RemediationsListDeploymentsAtManagementGroupResponse
RemediationsListDeploymentsAtResourceGroupNextResponse
RemediationsListDeploymentsAtResourceGroupResponse
RemediationsListDeploymentsAtResourceNextResponse
RemediationsListDeploymentsAtResourceResponse
RemediationsListDeploymentsAtSubscriptionNextResponse
RemediationsListDeploymentsAtSubscriptionResponse
RemediationsListForManagementGroupNextResponse
RemediationsListForManagementGroupResponse
RemediationsListForResourceGroupNextResponse
RemediationsListForResourceGroupResponse
RemediationsListForResourceNextResponse
RemediationsListForResourceResponse
RemediationsListForSubscriptionNextResponse
RemediationsListForSubscriptionResponse
Variables
BaseResource
CloudError
Object literals
ErrorDefinition
ErrorResponse
ExpressionEvaluationDetails
IfNotExistsEvaluationDetails
Operation
OperationDisplay
OperationsListResults
PolicyAssignmentSummary
PolicyDefinitionSummary
PolicyDetails
PolicyEvaluationDetails
PolicyEvent
PolicyEventsQueryResults
PolicyState
PolicyStatesQueryResults
PolicyTrackedResource
PolicyTrackedResourcesQueryResults
QueryFailure
QueryFailureError
QueryOptions
Remediation
RemediationDeployment
RemediationDeploymentSummary
RemediationDeploymentsListResult
RemediationFilters
RemediationListResult
SummarizeResults
Summary
SummaryResults
TrackedResourceModificationDetails
TypedErrorInfo
acceptLanguage
apiVersion0
apiVersion1
apply
authorizationNamespace
expand
filter
from
managementGroupId
managementGroupName
managementGroupsNamespace
nextPageLink
orderBy
policyAssignmentName
policyDefinitionName
policyEventsResource
policySetDefinitionName
policyStatesResource
policyStatesSummaryResource
policyTrackedResourcesResource
remediationName
resourceGroupName
resourceId
scope
select
subscriptionId
to
top
Type aliases
OperationsListResponse
OperationsListResponse: OperationsListResults & object
Contains response data for the list operation.
PolicyEventsGetMetadataResponse
PolicyEventsGetMetadataResponse: object
Contains response data for the getMetadata operation.
Type declaration
PolicyEventsListQueryResultsForManagementGroupResponse
PolicyEventsListQueryResultsForManagementGroupResponse: PolicyEventsQueryResults & object
Contains response data for the listQueryResultsForManagementGroup operation.
PolicyEventsListQueryResultsForPolicyDefinitionResponse
PolicyEventsListQueryResultsForPolicyDefinitionResponse: PolicyEventsQueryResults & object
Contains response data for the listQueryResultsForPolicyDefinition operation.
PolicyEventsListQueryResultsForPolicySetDefinitionResponse
PolicyEventsListQueryResultsForPolicySetDefinitionResponse: PolicyEventsQueryResults & object
Contains response data for the listQueryResultsForPolicySetDefinition operation.
PolicyEventsListQueryResultsForResourceGroupLevelPolicyAssignmentResponse
PolicyEventsListQueryResultsForResourceGroupLevelPolicyAssignmentResponse: PolicyEventsQueryResults & object
Contains response data for the listQueryResultsForResourceGroupLevelPolicyAssignment operation.
PolicyEventsListQueryResultsForResourceGroupResponse
PolicyEventsListQueryResultsForResourceGroupResponse: PolicyEventsQueryResults & object
Contains response data for the listQueryResultsForResourceGroup operation.
PolicyEventsListQueryResultsForResourceResponse
PolicyEventsListQueryResultsForResourceResponse: PolicyEventsQueryResults & object
Contains response data for the listQueryResultsForResource operation.
PolicyEventsListQueryResultsForSubscriptionLevelPolicyAssignmentResponse
PolicyEventsListQueryResultsForSubscriptionLevelPolicyAssignmentResponse: PolicyEventsQueryResults & object
Contains response data for the listQueryResultsForSubscriptionLevelPolicyAssignment operation.
PolicyEventsListQueryResultsForSubscriptionResponse
PolicyEventsListQueryResultsForSubscriptionResponse: PolicyEventsQueryResults & object
Contains response data for the listQueryResultsForSubscription operation.
PolicyStatesGetMetadataResponse
PolicyStatesGetMetadataResponse: object
Contains response data for the getMetadata operation.
Type declaration
PolicyStatesListQueryResultsForManagementGroupResponse
PolicyStatesListQueryResultsForManagementGroupResponse: PolicyStatesQueryResults & object
Contains response data for the listQueryResultsForManagementGroup operation.
PolicyStatesListQueryResultsForPolicyDefinitionResponse
PolicyStatesListQueryResultsForPolicyDefinitionResponse: PolicyStatesQueryResults & object
Contains response data for the listQueryResultsForPolicyDefinition operation.
PolicyStatesListQueryResultsForPolicySetDefinitionResponse
PolicyStatesListQueryResultsForPolicySetDefinitionResponse: PolicyStatesQueryResults & object
Contains response data for the listQueryResultsForPolicySetDefinition operation.
PolicyStatesListQueryResultsForResourceGroupLevelPolicyAssignmentResponse
PolicyStatesListQueryResultsForResourceGroupLevelPolicyAssignmentResponse: PolicyStatesQueryResults & object
Contains response data for the listQueryResultsForResourceGroupLevelPolicyAssignment operation.
PolicyStatesListQueryResultsForResourceGroupResponse
PolicyStatesListQueryResultsForResourceGroupResponse: PolicyStatesQueryResults & object
Contains response data for the listQueryResultsForResourceGroup operation.
PolicyStatesListQueryResultsForResourceResponse
PolicyStatesListQueryResultsForResourceResponse: PolicyStatesQueryResults & object
Contains response data for the listQueryResultsForResource operation.
PolicyStatesListQueryResultsForSubscriptionLevelPolicyAssignmentResponse
PolicyStatesListQueryResultsForSubscriptionLevelPolicyAssignmentResponse: PolicyStatesQueryResults & object
Contains response data for the listQueryResultsForSubscriptionLevelPolicyAssignment operation.
PolicyStatesListQueryResultsForSubscriptionResponse
PolicyStatesListQueryResultsForSubscriptionResponse: PolicyStatesQueryResults & object
Contains response data for the listQueryResultsForSubscription operation.
PolicyStatesResource
PolicyStatesResource: "default" | "latest"
Defines values for PolicyStatesResource. Possible values include: 'default', 'latest'
readonly
enum
{string}
PolicyStatesSummarizeForManagementGroupResponse
PolicyStatesSummarizeForManagementGroupResponse: SummarizeResults & object
Contains response data for the summarizeForManagementGroup operation.
PolicyStatesSummarizeForPolicyDefinitionResponse
PolicyStatesSummarizeForPolicyDefinitionResponse: SummarizeResults & object
Contains response data for the summarizeForPolicyDefinition operation.
PolicyStatesSummarizeForPolicySetDefinitionResponse
PolicyStatesSummarizeForPolicySetDefinitionResponse: SummarizeResults & object
Contains response data for the summarizeForPolicySetDefinition operation.
PolicyStatesSummarizeForResourceGroupLevelPolicyAssignmentResponse
PolicyStatesSummarizeForResourceGroupLevelPolicyAssignmentResponse: SummarizeResults & object
Contains response data for the summarizeForResourceGroupLevelPolicyAssignment operation.
PolicyStatesSummarizeForResourceGroupResponse
PolicyStatesSummarizeForResourceGroupResponse: SummarizeResults & object
Contains response data for the summarizeForResourceGroup operation.
PolicyStatesSummarizeForResourceResponse
PolicyStatesSummarizeForResourceResponse: SummarizeResults & object
Contains response data for the summarizeForResource operation.
PolicyStatesSummarizeForSubscriptionLevelPolicyAssignmentResponse
PolicyStatesSummarizeForSubscriptionLevelPolicyAssignmentResponse: SummarizeResults & object
Contains response data for the summarizeForSubscriptionLevelPolicyAssignment operation.
PolicyStatesSummarizeForSubscriptionResponse
PolicyStatesSummarizeForSubscriptionResponse: SummarizeResults & object
Contains response data for the summarizeForSubscription operation.
PolicyTrackedResourcesListQueryResultsForManagementGroupNextResponse
PolicyTrackedResourcesListQueryResultsForManagementGroupNextResponse: PolicyTrackedResourcesQueryResults & object
Contains response data for the listQueryResultsForManagementGroupNext operation.
PolicyTrackedResourcesListQueryResultsForManagementGroupResponse
PolicyTrackedResourcesListQueryResultsForManagementGroupResponse: PolicyTrackedResourcesQueryResults & object
Contains response data for the listQueryResultsForManagementGroup operation.
PolicyTrackedResourcesListQueryResultsForResourceGroupNextResponse
PolicyTrackedResourcesListQueryResultsForResourceGroupNextResponse: PolicyTrackedResourcesQueryResults & object
Contains response data for the listQueryResultsForResourceGroupNext operation.
PolicyTrackedResourcesListQueryResultsForResourceGroupResponse
PolicyTrackedResourcesListQueryResultsForResourceGroupResponse: PolicyTrackedResourcesQueryResults & object
Contains response data for the listQueryResultsForResourceGroup operation.
PolicyTrackedResourcesListQueryResultsForResourceNextResponse
PolicyTrackedResourcesListQueryResultsForResourceNextResponse: PolicyTrackedResourcesQueryResults & object
Contains response data for the listQueryResultsForResourceNext operation.
PolicyTrackedResourcesListQueryResultsForResourceResponse
PolicyTrackedResourcesListQueryResultsForResourceResponse: PolicyTrackedResourcesQueryResults & object
Contains response data for the listQueryResultsForResource operation.
PolicyTrackedResourcesListQueryResultsForSubscriptionNextResponse
PolicyTrackedResourcesListQueryResultsForSubscriptionNextResponse: PolicyTrackedResourcesQueryResults & object
Contains response data for the listQueryResultsForSubscriptionNext operation.
PolicyTrackedResourcesListQueryResultsForSubscriptionResponse
PolicyTrackedResourcesListQueryResultsForSubscriptionResponse: PolicyTrackedResourcesQueryResults & object
Contains response data for the listQueryResultsForSubscription operation.
RemediationsCancelAtManagementGroupResponse
RemediationsCancelAtManagementGroupResponse: Remediation & object
Contains response data for the cancelAtManagementGroup operation.
RemediationsCancelAtResourceGroupResponse
RemediationsCancelAtResourceGroupResponse: Remediation & object
Contains response data for the cancelAtResourceGroup operation.
RemediationsCancelAtResourceResponse
RemediationsCancelAtResourceResponse: Remediation & object
Contains response data for the cancelAtResource operation.
RemediationsCancelAtSubscriptionResponse
RemediationsCancelAtSubscriptionResponse: Remediation & object
Contains response data for the cancelAtSubscription operation.
RemediationsCreateOrUpdateAtManagementGroupResponse
RemediationsCreateOrUpdateAtManagementGroupResponse: Remediation & object
Contains response data for the createOrUpdateAtManagementGroup operation.
RemediationsCreateOrUpdateAtResourceGroupResponse
RemediationsCreateOrUpdateAtResourceGroupResponse: Remediation & object
Contains response data for the createOrUpdateAtResourceGroup operation.
RemediationsCreateOrUpdateAtResourceResponse
RemediationsCreateOrUpdateAtResourceResponse: Remediation & object
Contains response data for the createOrUpdateAtResource operation.
RemediationsCreateOrUpdateAtSubscriptionResponse
RemediationsCreateOrUpdateAtSubscriptionResponse: Remediation & object
Contains response data for the createOrUpdateAtSubscription operation.
RemediationsDeleteAtManagementGroupResponse
RemediationsDeleteAtManagementGroupResponse: Remediation & object
Contains response data for the deleteAtManagementGroup operation.
RemediationsDeleteAtResourceGroupResponse
RemediationsDeleteAtResourceGroupResponse: Remediation & object
Contains response data for the deleteAtResourceGroup operation.
RemediationsDeleteAtResourceResponse
RemediationsDeleteAtResourceResponse: Remediation & object
Contains response data for the deleteAtResource operation.
RemediationsDeleteAtSubscriptionResponse
RemediationsDeleteAtSubscriptionResponse: Remediation & object
Contains response data for the deleteAtSubscription operation.
RemediationsGetAtManagementGroupResponse
RemediationsGetAtManagementGroupResponse: Remediation & object
Contains response data for the getAtManagementGroup operation.
RemediationsGetAtResourceGroupResponse
RemediationsGetAtResourceGroupResponse: Remediation & object
Contains response data for the getAtResourceGroup operation.
RemediationsGetAtResourceResponse
RemediationsGetAtResourceResponse: Remediation & object
Contains response data for the getAtResource operation.
RemediationsGetAtSubscriptionResponse
RemediationsGetAtSubscriptionResponse: Remediation & object
Contains response data for the getAtSubscription operation.
RemediationsListDeploymentsAtManagementGroupNextResponse
RemediationsListDeploymentsAtManagementGroupNextResponse: RemediationDeploymentsListResult & object
Contains response data for the listDeploymentsAtManagementGroupNext operation.
RemediationsListDeploymentsAtManagementGroupResponse
RemediationsListDeploymentsAtManagementGroupResponse: RemediationDeploymentsListResult & object
Contains response data for the listDeploymentsAtManagementGroup operation.
RemediationsListDeploymentsAtResourceGroupNextResponse
RemediationsListDeploymentsAtResourceGroupNextResponse: RemediationDeploymentsListResult & object
Contains response data for the listDeploymentsAtResourceGroupNext operation.
RemediationsListDeploymentsAtResourceGroupResponse
RemediationsListDeploymentsAtResourceGroupResponse: RemediationDeploymentsListResult & object
Contains response data for the listDeploymentsAtResourceGroup operation.
RemediationsListDeploymentsAtResourceNextResponse
RemediationsListDeploymentsAtResourceNextResponse: RemediationDeploymentsListResult & object
Contains response data for the listDeploymentsAtResourceNext operation.
RemediationsListDeploymentsAtResourceResponse
RemediationsListDeploymentsAtResourceResponse: RemediationDeploymentsListResult & object
Contains response data for the listDeploymentsAtResource operation.
RemediationsListDeploymentsAtSubscriptionNextResponse
RemediationsListDeploymentsAtSubscriptionNextResponse: RemediationDeploymentsListResult & object
Contains response data for the listDeploymentsAtSubscriptionNext operation.
RemediationsListDeploymentsAtSubscriptionResponse
RemediationsListDeploymentsAtSubscriptionResponse: RemediationDeploymentsListResult & object
Contains response data for the listDeploymentsAtSubscription operation.
RemediationsListForManagementGroupNextResponse
RemediationsListForManagementGroupNextResponse: RemediationListResult & object
Contains response data for the listForManagementGroupNext operation.
RemediationsListForManagementGroupResponse
RemediationsListForManagementGroupResponse: RemediationListResult & object
Contains response data for the listForManagementGroup operation.
RemediationsListForResourceGroupNextResponse
RemediationsListForResourceGroupNextResponse: RemediationListResult & object
Contains response data for the listForResourceGroupNext operation.
RemediationsListForResourceGroupResponse
RemediationsListForResourceGroupResponse: RemediationListResult & object
Contains response data for the listForResourceGroup operation.
RemediationsListForResourceNextResponse
RemediationsListForResourceNextResponse: RemediationListResult & object
Contains response data for the listForResourceNext operation.
RemediationsListForResourceResponse
RemediationsListForResourceResponse: RemediationListResult & object
Contains response data for the listForResource operation.
RemediationsListForSubscriptionNextResponse
RemediationsListForSubscriptionNextResponse: RemediationListResult & object
Contains response data for the listForSubscriptionNext operation.
RemediationsListForSubscriptionResponse
RemediationsListForSubscriptionResponse: RemediationListResult & object
Contains response data for the listForSubscription operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const ErrorDefinition
ErrorDefinition: object
serializedName
serializedName: string = "ErrorDefinition"
type
type: object
className
className: string = "ErrorDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
additionalInfo
additionalInfo: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "additionalInfo"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TypedErrorInfo"
name
name: "Composite" = "Composite"
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "details"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorDefinition"
name
name: "Composite" = "Composite"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
target
target: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorDefinition"
name
name: "Composite" = "Composite"
Const ExpressionEvaluationDetails
ExpressionEvaluationDetails: object
serializedName
serializedName: string = "ExpressionEvaluationDetails"
type
type: object
className
className: string = "ExpressionEvaluationDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
expression
expression: object
serializedName
serializedName: string = "expression"
type
type: object
name
name: "String" = "String"
expressionValue
expressionValue: object
serializedName
serializedName: string = "expressionValue"
type
type: object
name
name: "Object" = "Object"
operator
operator: object
serializedName
serializedName: string = "operator"
type
type: object
name
name: "String" = "String"
path
path: object
serializedName
serializedName: string = "path"
type
type: object
name
name: "String" = "String"
result
result: object
serializedName
serializedName: string = "result"
type
type: object
name
name: "String" = "String"
targetValue
targetValue: object
serializedName
serializedName: string = "targetValue"
type
type: object
name
name: "Object" = "Object"
Const IfNotExistsEvaluationDetails
IfNotExistsEvaluationDetails: object
serializedName
serializedName: string = "IfNotExistsEvaluationDetails"
type
type: object
className
className: string = "IfNotExistsEvaluationDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
resourceId
resourceId: object
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
totalResources
totalResources: object
serializedName
serializedName: string = "totalResources"
type
type: object
name
name: "Number" = "Number"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationsListResults
OperationsListResults: object
serializedName
serializedName: string = "OperationsListResults"
type
type: object
className
className: string = "OperationsListResults"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
odatacount
odatacount: object
serializedName
serializedName: string = "@odata\.count"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const PolicyAssignmentSummary
PolicyAssignmentSummary: object
serializedName
serializedName: string = "PolicyAssignmentSummary"
type
type: object
className
className: string = "PolicyAssignmentSummary"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
policyAssignmentId
policyAssignmentId: object
serializedName
serializedName: string = "policyAssignmentId"
type
type: object
name
name: "String" = "String"
policyDefinitions
policyDefinitions: object
serializedName
serializedName: string = "policyDefinitions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PolicyDefinitionSummary"
name
name: "Composite" = "Composite"
policySetDefinitionId
policySetDefinitionId: object
serializedName
serializedName: string = "policySetDefinitionId"
type
type: object
name
name: "String" = "String"
results
results: object
serializedName
serializedName: string = "results"
type
type: object
className
className: string = "SummaryResults"
name
name: "Composite" = "Composite"
Const PolicyDefinitionSummary
PolicyDefinitionSummary: object
serializedName
serializedName: string = "PolicyDefinitionSummary"
type
type: object
className
className: string = "PolicyDefinitionSummary"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
effect
effect: object
serializedName
serializedName: string = "effect"
type
type: object
name
name: "String" = "String"
policyDefinitionId
policyDefinitionId: object
serializedName
serializedName: string = "policyDefinitionId"
type
type: object
name
name: "String" = "String"
policyDefinitionReferenceId
policyDefinitionReferenceId: object
serializedName
serializedName: string = "policyDefinitionReferenceId"
type
type: object
name
name: "String" = "String"
results
results: object
serializedName
serializedName: string = "results"
type
type: object
className
className: string = "SummaryResults"
name
name: "Composite" = "Composite"
Const PolicyDetails
PolicyDetails: object
serializedName
serializedName: string = "PolicyDetails"
type
type: object
className
className: string = "PolicyDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
policyAssignmentDisplayName
policyAssignmentDisplayName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "policyAssignmentDisplayName"
type
type: object
name
name: "String" = "String"
policyAssignmentId
policyAssignmentId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "policyAssignmentId"
type
type: object
name
name: "String" = "String"
policyAssignmentScope
policyAssignmentScope: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "policyAssignmentScope"
type
type: object
name
name: "String" = "String"
policyDefinitionId
policyDefinitionId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "policyDefinitionId"
type
type: object
name
name: "String" = "String"
policyDefinitionReferenceId
policyDefinitionReferenceId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "policyDefinitionReferenceId"
type
type: object
name
name: "String" = "String"
policySetDefinitionId
policySetDefinitionId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "policySetDefinitionId"
type
type: object
name
name: "String" = "String"
Const PolicyEvaluationDetails
PolicyEvaluationDetails: object
serializedName
serializedName: string = "PolicyEvaluationDetails"
type
type: object
className
className: string = "PolicyEvaluationDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
evaluatedExpressions
evaluatedExpressions: object
serializedName
serializedName: string = "evaluatedExpressions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ExpressionEvaluationDetails"
name
name: "Composite" = "Composite"
ifNotExistsDetails
ifNotExistsDetails: object
serializedName
serializedName: string = "ifNotExistsDetails"
type
type: object
className
className: string = "IfNotExistsEvaluationDetails"
name
name: "Composite" = "Composite"
Const PolicyEvent
PolicyEvent: object
serializedName
serializedName: string = "PolicyEvent"
type
type: object
className
className: string = "PolicyEvent"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
effectiveParameters
effectiveParameters: object
serializedName
serializedName: string = "effectiveParameters"
type
type: object
name
name: "String" = "String"
isCompliant
isCompliant: object
serializedName
serializedName: string = "isCompliant"
type
type: object
name
name: "Boolean" = "Boolean"
managementGroupIds
managementGroupIds: object
serializedName
serializedName: string = "managementGroupIds"
type
type: object
name
name: "String" = "String"
odatacontext
odatacontext: object
serializedName
serializedName: string = "@odata\.context"
type
type: object
name
name: "String" = "String"
odataid
odataid: object
serializedName
serializedName: string = "@odata\.id"
type
type: object
name
name: "String" = "String"
policyAssignmentId
policyAssignmentId: object
serializedName
serializedName: string = "policyAssignmentId"
type
type: object
name
name: "String" = "String"
policyAssignmentName
policyAssignmentName: object
serializedName
serializedName: string = "policyAssignmentName"
type
type: object
name
name: "String" = "String"
policyAssignmentOwner
policyAssignmentOwner: object
serializedName
serializedName: string = "policyAssignmentOwner"
type
type: object
name
name: "String" = "String"
policyAssignmentParameters
policyAssignmentParameters: object
serializedName
serializedName: string = "policyAssignmentParameters"
type
type: object
name
name: "String" = "String"
policyAssignmentScope
policyAssignmentScope: object
serializedName
serializedName: string = "policyAssignmentScope"
type
type: object
name
name: "String" = "String"
policyDefinitionAction
policyDefinitionAction: object
serializedName
serializedName: string = "policyDefinitionAction"
type
type: object
name
name: "String" = "String"
policyDefinitionCategory
policyDefinitionCategory: object
serializedName
serializedName: string = "policyDefinitionCategory"
type
type: object
name
name: "String" = "String"
policyDefinitionId
policyDefinitionId: object
serializedName
serializedName: string = "policyDefinitionId"
type
type: object
name
name: "String" = "String"
policyDefinitionName
policyDefinitionName: object
serializedName
serializedName: string = "policyDefinitionName"
type
type: object
name
name: "String" = "String"
policyDefinitionReferenceId
policyDefinitionReferenceId: object
serializedName
serializedName: string = "policyDefinitionReferenceId"
type
type: object
name
name: "String" = "String"
policySetDefinitionCategory
policySetDefinitionCategory: object
serializedName
serializedName: string = "policySetDefinitionCategory"
type
type: object
name
name: "String" = "String"
policySetDefinitionId
policySetDefinitionId: object
serializedName
serializedName: string = "policySetDefinitionId"
type
type: object
name
name: "String" = "String"
policySetDefinitionName
policySetDefinitionName: object
serializedName
serializedName: string = "policySetDefinitionName"
type
type: object
name
name: "String" = "String"
policySetDefinitionOwner
policySetDefinitionOwner: object
serializedName
serializedName: string = "policySetDefinitionOwner"
type
type: object
name
name: "String" = "String"
policySetDefinitionParameters
policySetDefinitionParameters: object
serializedName
serializedName: string = "policySetDefinitionParameters"
type
type: object
name
name: "String" = "String"
principalOid
principalOid: object
serializedName
serializedName: string = "principalOid"
type
type: object
name
name: "String" = "String"
resourceGroup
resourceGroup: object
serializedName
serializedName: string = "resourceGroup"
type
type: object
name
name: "String" = "String"
resourceId
resourceId: object
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
resourceLocation
resourceLocation: object
serializedName
serializedName: string = "resourceLocation"
type
type: object
name
name: "String" = "String"
resourceTags
resourceTags: object
serializedName
serializedName: string = "resourceTags"
type
type: object
name
name: "String" = "String"
resourceType
resourceType: object
serializedName
serializedName: string = "resourceType"
type
type: object
name
name: "String" = "String"
subscriptionId
subscriptionId: object
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
timestamp
timestamp: object
serializedName
serializedName: string = "timestamp"
type
type: object
name
name: "DateTime" = "DateTime"
Const PolicyEventsQueryResults
PolicyEventsQueryResults: object
serializedName
serializedName: string = "PolicyEventsQueryResults"
type
type: object
className
className: string = "PolicyEventsQueryResults"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
odatacontext
odatacontext: object
serializedName
serializedName: string = "@odata\.context"
type
type: object
name
name: "String" = "String"
odatacount
odatacount: object
serializedName
serializedName: string = "@odata\.count"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PolicyEvent"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
Const PolicyState
PolicyState: object
serializedName
serializedName: string = "PolicyState"
type
type: object
className
className: string = "PolicyState"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
complianceState
complianceState: object
serializedName
serializedName: string = "complianceState"
type
type: object
name
name: "String" = "String"
effectiveParameters
effectiveParameters: object
serializedName
serializedName: string = "effectiveParameters"
type
type: object
name
name: "String" = "String"
isCompliant
isCompliant: object
serializedName
serializedName: string = "isCompliant"
type
type: object
name
name: "Boolean" = "Boolean"
managementGroupIds
managementGroupIds: object
serializedName
serializedName: string = "managementGroupIds"
type
type: object
name
name: "String" = "String"
odatacontext
odatacontext: object
serializedName
serializedName: string = "@odata\.context"
type
type: object
name
name: "String" = "String"
odataid
odataid: object
serializedName
serializedName: string = "@odata\.id"
type
type: object
name
name: "String" = "String"
policyAssignmentId
policyAssignmentId: object
serializedName
serializedName: string = "policyAssignmentId"
type
type: object
name
name: "String" = "String"
policyAssignmentName
policyAssignmentName: object
serializedName
serializedName: string = "policyAssignmentName"
type
type: object
name
name: "String" = "String"
policyAssignmentOwner
policyAssignmentOwner: object
serializedName
serializedName: string = "policyAssignmentOwner"
type
type: object
name
name: "String" = "String"
policyAssignmentParameters
policyAssignmentParameters: object
serializedName
serializedName: string = "policyAssignmentParameters"
type
type: object
name
name: "String" = "String"
policyAssignmentScope
policyAssignmentScope: object
serializedName
serializedName: string = "policyAssignmentScope"
type
type: object
name
name: "String" = "String"
policyDefinitionAction
policyDefinitionAction: object
serializedName
serializedName: string = "policyDefinitionAction"
type
type: object
name
name: "String" = "String"
policyDefinitionCategory
policyDefinitionCategory: object
serializedName
serializedName: string = "policyDefinitionCategory"
type
type: object
name
name: "String" = "String"
policyDefinitionId
policyDefinitionId: object
serializedName
serializedName: string = "policyDefinitionId"
type
type: object
name
name: "String" = "String"
policyDefinitionName
policyDefinitionName: object
serializedName
serializedName: string = "policyDefinitionName"
type
type: object
name
name: "String" = "String"
policyDefinitionReferenceId
policyDefinitionReferenceId: object
serializedName
serializedName: string = "policyDefinitionReferenceId"
type
type: object
name
name: "String" = "String"
policyEvaluationDetails
policyEvaluationDetails: object
serializedName
serializedName: string = "policyEvaluationDetails"
type
type: object
className
className: string = "PolicyEvaluationDetails"
name
name: "Composite" = "Composite"
policySetDefinitionCategory
policySetDefinitionCategory: object
serializedName
serializedName: string = "policySetDefinitionCategory"
type
type: object
name
name: "String" = "String"
policySetDefinitionId
policySetDefinitionId: object
serializedName
serializedName: string = "policySetDefinitionId"
type
type: object
name
name: "String" = "String"
policySetDefinitionName
policySetDefinitionName: object
serializedName
serializedName: string = "policySetDefinitionName"
type
type: object
name
name: "String" = "String"
policySetDefinitionOwner
policySetDefinitionOwner: object
serializedName
serializedName: string = "policySetDefinitionOwner"
type
type: object
name
name: "String" = "String"
policySetDefinitionParameters
policySetDefinitionParameters: object
serializedName
serializedName: string = "policySetDefinitionParameters"
type
type: object
name
name: "String" = "String"
resourceGroup
resourceGroup: object
serializedName
serializedName: string = "resourceGroup"
type
type: object
name
name: "String" = "String"
resourceId
resourceId: object
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
resourceLocation
resourceLocation: object
serializedName
serializedName: string = "resourceLocation"
type
type: object
name
name: "String" = "String"
resourceTags
resourceTags: object
serializedName
serializedName: string = "resourceTags"
type
type: object
name
name: "String" = "String"
resourceType
resourceType: object
serializedName
serializedName: string = "resourceType"
type
type: object
name
name: "String" = "String"
subscriptionId
subscriptionId: object
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
timestamp
timestamp: object
serializedName
serializedName: string = "timestamp"
type
type: object
name
name: "DateTime" = "DateTime"
Const PolicyStatesQueryResults
PolicyStatesQueryResults: object
serializedName
serializedName: string = "PolicyStatesQueryResults"
type
type: object
className
className: string = "PolicyStatesQueryResults"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
odatacontext
odatacontext: object
serializedName
serializedName: string = "@odata\.context"
type
type: object
name
name: "String" = "String"
odatacount
odatacount: object
serializedName
serializedName: string = "@odata\.count"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PolicyState"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
Const PolicyTrackedResource
PolicyTrackedResource: object
serializedName
serializedName: string = "PolicyTrackedResource"
type
type: object
className
className: string = "PolicyTrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdBy
createdBy: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "createdBy"
type
type: object
className
className: string = "TrackedResourceModificationDetails"
name
name: "Composite" = "Composite"
lastModifiedBy
lastModifiedBy: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "lastModifiedBy"
type
type: object
className
className: string = "TrackedResourceModificationDetails"
name
name: "Composite" = "Composite"
lastUpdateUtc
lastUpdateUtc: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "lastUpdateUtc"
type
type: object
name
name: "DateTime" = "DateTime"
policyDetails
policyDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "policyDetails"
type
type: object
className
className: string = "PolicyDetails"
name
name: "Composite" = "Composite"
trackedResourceId
trackedResourceId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "trackedResourceId"
type
type: object
name
name: "String" = "String"
Const PolicyTrackedResourcesQueryResults
PolicyTrackedResourcesQueryResults: object
serializedName
serializedName: string = "PolicyTrackedResourcesQueryResults"
type
type: object
className
className: string = "PolicyTrackedResourcesQueryResults"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PolicyTrackedResource"
name
name: "Composite" = "Composite"
Const QueryFailure
QueryFailure: object
serializedName
serializedName: string = "QueryFailure"
type
type: object
className
className: string = "QueryFailure"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "QueryFailureError"
name
name: "Composite" = "Composite"
Const QueryFailureError
QueryFailureError: object
serializedName
serializedName: string = "QueryFailure_error"
type
type: object
className
className: string = "QueryFailureError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const QueryOptions
QueryOptions: object
type
type: object
className
className: string = "QueryOptions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
apply
apply: object
type
type: object
name
name: "String" = "String"
expand
expand: object
type
type: object
name
name: "String" = "String"
filter
filter: object
type
type: object
name
name: "String" = "String"
from
from: object
type
type: object
name
name: "DateTime" = "DateTime"
orderBy
orderBy: object
type
type: object
name
name: "String" = "String"
select
select: object
type
type: object
name
name: "String" = "String"
to
to: object
type
type: object
name
name: "DateTime" = "DateTime"
top
top: object
type
type: object
name
name: "Number" = "Number"
Const Remediation
Remediation: object
serializedName
serializedName: string = "Remediation"
type
type: object
className
className: string = "Remediation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdOn
createdOn: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdOn"
type
type: object
name
name: "DateTime" = "DateTime"
deploymentStatus
deploymentStatus: object
serializedName
serializedName: string = "properties.deploymentStatus"
type
type: object
className
className: string = "RemediationDeploymentSummary"
name
name: "Composite" = "Composite"
filters
filters: object
serializedName
serializedName: string = "properties.filters"
type
type: object
className
className: string = "RemediationFilters"
name
name: "Composite" = "Composite"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
lastUpdatedOn
lastUpdatedOn: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastUpdatedOn"
type
type: object
name
name: "DateTime" = "DateTime"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
policyAssignmentId
policyAssignmentId: object
serializedName
serializedName: string = "properties.policyAssignmentId"
type
type: object
name
name: "String" = "String"
policyDefinitionReferenceId
policyDefinitionReferenceId: object
serializedName
serializedName: string = "properties.policyDefinitionReferenceId"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const RemediationDeployment
RemediationDeployment: object
serializedName
serializedName: string = "RemediationDeployment"
type
type: object
className
className: string = "RemediationDeployment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdOn
createdOn: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "createdOn"
type
type: object
name
name: "DateTime" = "DateTime"
deploymentId
deploymentId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "deploymentId"
type
type: object
name
name: "String" = "String"
error
error: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorDefinition"
name
name: "Composite" = "Composite"
lastUpdatedOn
lastUpdatedOn: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "lastUpdatedOn"
type
type: object
name
name: "DateTime" = "DateTime"
remediatedResourceId
remediatedResourceId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "remediatedResourceId"
type
type: object
name
name: "String" = "String"
resourceLocation
resourceLocation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resourceLocation"
type
type: object
name
name: "String" = "String"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const RemediationDeploymentSummary
RemediationDeploymentSummary: object
serializedName
serializedName: string = "RemediationDeploymentSummary"
type
type: object
className
className: string = "RemediationDeploymentSummary"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
failedDeployments
failedDeployments: object
serializedName
serializedName: string = "failedDeployments"
type
type: object
name
name: "Number" = "Number"
successfulDeployments
successfulDeployments: object
serializedName
serializedName: string = "successfulDeployments"
type
type: object
name
name: "Number" = "Number"
totalDeployments
totalDeployments: object
serializedName
serializedName: string = "totalDeployments"
type
type: object
name
name: "Number" = "Number"
Const RemediationDeploymentsListResult
RemediationDeploymentsListResult: object
serializedName
serializedName: string = "RemediationDeploymentsListResult"
type
type: object
className
className: string = "RemediationDeploymentsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RemediationDeployment"
name
name: "Composite" = "Composite"
Const RemediationFilters
RemediationFilters: object
serializedName
serializedName: string = "RemediationFilters"
type
type: object
className
className: string = "RemediationFilters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
locations
locations: object
serializedName
serializedName: string = "locations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const RemediationListResult
RemediationListResult: object
serializedName
serializedName: string = "RemediationListResult"
type
type: object
className
className: string = "RemediationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Remediation"
name
name: "Composite" = "Composite"
Const SummarizeResults
SummarizeResults: object
serializedName
serializedName: string = "SummarizeResults"
type
type: object
className
className: string = "SummarizeResults"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
odatacontext
odatacontext: object
serializedName
serializedName: string = "@odata\.context"
type
type: object
name
name: "String" = "String"
odatacount
odatacount: object
serializedName
serializedName: string = "@odata\.count"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Summary"
name
name: "Composite" = "Composite"
Const Summary
Summary: object
serializedName
serializedName: string = "Summary"
type
type: object
className
className: string = "Summary"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
odatacontext
odatacontext: object
serializedName
serializedName: string = "@odata\.context"
type
type: object
name
name: "String" = "String"
odataid
odataid: object
serializedName
serializedName: string = "@odata\.id"
type
type: object
name
name: "String" = "String"
policyAssignments
policyAssignments: object
serializedName
serializedName: string = "policyAssignments"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PolicyAssignmentSummary"
name
name: "Composite" = "Composite"
results
results: object
serializedName
serializedName: string = "results"
type
type: object
className
className: string = "SummaryResults"
name
name: "Composite" = "Composite"
Const SummaryResults
SummaryResults: object
serializedName
serializedName: string = "SummaryResults"
type
type: object
className
className: string = "SummaryResults"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nonCompliantPolicies
nonCompliantPolicies: object
serializedName
serializedName: string = "nonCompliantPolicies"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
nonCompliantResources
nonCompliantResources: object
serializedName
serializedName: string = "nonCompliantResources"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
queryResultsUri
queryResultsUri: object
serializedName
serializedName: string = "queryResultsUri"
type
type: object
name
name: "String" = "String"
Const TrackedResourceModificationDetails
TrackedResourceModificationDetails: object
serializedName
serializedName: string = "TrackedResourceModificationDetails"
type
type: object
className
className: string = "TrackedResourceModificationDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
deploymentId
deploymentId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "deploymentId"
type
type: object
name
name: "String" = "String"
deploymentTime
deploymentTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "deploymentTime"
type
type: object
name
name: "DateTime" = "DateTime"
policyDetails
policyDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "policyDetails"
type
type: object
className
className: string = "PolicyDetails"
name
name: "Composite" = "Composite"
Const TypedErrorInfo
TypedErrorInfo: object
serializedName
serializedName: string = "TypedErrorInfo"
type
type: object
className
className: string = "TypedErrorInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
info
info: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "info"
type
type: object
name
name: "Object" = "Object"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion0
apiVersion0: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2018-07-01-preview"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion1
apiVersion1: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2018-04-04"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apply
apply: object
parameterPath
parameterPath: string[] = ["options","queryOptions","apply"]
mapper
mapper: object
serializedName
serializedName: string = "$apply"
type
type: object
name
name: "String" = "String"
Const authorizationNamespace
authorizationNamespace: object
parameterPath
parameterPath: string = "authorizationNamespace"
mapper
mapper: object
defaultValue
defaultValue: string = "Microsoft.Authorization"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "authorizationNamespace"
type
type: object
name
name: "String" = "String"
Const expand
expand: object
parameterPath
parameterPath: string[] = ["options","queryOptions","expand"]
mapper
mapper: object
serializedName
serializedName: string = "$expand"
type
type: object
name
name: "String" = "String"
Const filter
filter: object
parameterPath
parameterPath: string[] = ["options","queryOptions","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const from
from: object
parameterPath
parameterPath: string[] = ["options","queryOptions","from"]
mapper
mapper: object
serializedName
serializedName: string = "$from"
type
type: object
name
name: "DateTime" = "DateTime"
Const managementGroupId
managementGroupId: object
parameterPath
parameterPath: string = "managementGroupId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "managementGroupId"
type
type: object
name
name: "String" = "String"
Const managementGroupName
managementGroupName: object
parameterPath
parameterPath: string = "managementGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "managementGroupName"
type
type: object
name
name: "String" = "String"
Const managementGroupsNamespace
managementGroupsNamespace: object
parameterPath
parameterPath: string = "managementGroupsNamespace"
mapper
mapper: object
defaultValue
defaultValue: string = "Microsoft.Management"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "managementGroupsNamespace"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const orderBy
orderBy: object
parameterPath
parameterPath: string[] = ["options","queryOptions","orderBy"]
mapper
mapper: object
serializedName
serializedName: string = "$orderby"
type
type: object
name
name: "String" = "String"
Const policyAssignmentName
policyAssignmentName: object
parameterPath
parameterPath: string = "policyAssignmentName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "policyAssignmentName"
type
type: object
name
name: "String" = "String"
Const policyDefinitionName
policyDefinitionName: object
parameterPath
parameterPath: string = "policyDefinitionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "policyDefinitionName"
type
type: object
name
name: "String" = "String"
Const policyEventsResource
policyEventsResource: object
parameterPath
parameterPath: string = "policyEventsResource"
mapper
mapper: object
defaultValue
defaultValue: string = "default"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "policyEventsResource"
type
type: object
name
name: "String" = "String"
Const policySetDefinitionName
policySetDefinitionName: object
parameterPath
parameterPath: string = "policySetDefinitionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "policySetDefinitionName"
type
type: object
name
name: "String" = "String"
Const policyStatesResource
policyStatesResource: object
parameterPath
parameterPath: string = "policyStatesResource"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "policyStatesResource"
type
type: object
name
name: "String" = "String"
Const policyStatesSummaryResource
policyStatesSummaryResource: object
parameterPath
parameterPath: string = "policyStatesSummaryResource"
mapper
mapper: object
defaultValue
defaultValue: string = "latest"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "policyStatesSummaryResource"
type
type: object
name
name: "String" = "String"
Const policyTrackedResourcesResource
policyTrackedResourcesResource: object
parameterPath
parameterPath: string = "policyTrackedResourcesResource"
mapper
mapper: object
defaultValue
defaultValue: string = "default"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "policyTrackedResourcesResource"
type
type: object
name
name: "String" = "String"
Const remediationName
remediationName: object
parameterPath
parameterPath: string = "remediationName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "remediationName"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const resourceId
resourceId: object
parameterPath
parameterPath: string = "resourceId"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
Const scope
scope: object
parameterPath
parameterPath: string = "scope"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "scope"
type
type: object
name
name: "String" = "String"
Const select
select: object
parameterPath
parameterPath: string[] = ["options","queryOptions","select"]
mapper
mapper: object
serializedName
serializedName: string = "$select"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const to
to: object
parameterPath
parameterPath: string[] = ["options","queryOptions","to"]
mapper
mapper: object
serializedName
serializedName: string = "$to"
type
type: object
name
name: "DateTime" = "DateTime"
Const top
top: object
parameterPath
parameterPath: string[] = ["options","queryOptions","top"]
mapper
mapper: object
serializedName
serializedName: string = "$top"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
