azure-sdk-for-js: @azure/arm-mediaservices
@azure/arm-mediaservices
Index
Classes
AccountFilters
AssetFilters
Assets
AzureMediaServicesContext
ContentKeyPolicies
Jobs
LiveEvents
LiveOutputs
Locations
Mediaservices
Operations
StreamingEndpoints
StreamingLocators
StreamingPolicies
Transforms
Interfaces
AacAudio
AccountFilter
AccountFilterCollection
AkamaiAccessControl
AkamaiSignatureHeaderAuthenticationKey
ApiError
Asset
AssetCollection
AssetContainerSas
AssetFileEncryptionMetadata
AssetFilter
AssetFilterCollection
AssetStreamingLocator
AssetsListOptionalParams
Audio
AudioAnalyzerPreset
AudioOverlay
AzureMediaServicesOptions
BuiltInStandardEncoderPreset
CbcsDrmConfiguration
CencDrmConfiguration
CheckNameAvailabilityInput
Codec
CommonEncryptionCbcs
CommonEncryptionCenc
ContentKeyPoliciesListOptionalParams
ContentKeyPolicy
ContentKeyPolicyClearKeyConfiguration
ContentKeyPolicyCollection
ContentKeyPolicyConfiguration
ContentKeyPolicyFairPlayConfiguration
ContentKeyPolicyOpenRestriction
ContentKeyPolicyOption
ContentKeyPolicyPlayReadyConfiguration
ContentKeyPolicyPlayReadyContentEncryptionKeyFromHeader
ContentKeyPolicyPlayReadyContentEncryptionKeyFromKeyIdentifier
ContentKeyPolicyPlayReadyContentKeyLocation
ContentKeyPolicyPlayReadyExplicitAnalogTelevisionRestriction
ContentKeyPolicyPlayReadyLicense
ContentKeyPolicyPlayReadyPlayRight
ContentKeyPolicyProperties
ContentKeyPolicyRestriction
ContentKeyPolicyRestrictionTokenKey
ContentKeyPolicyRsaTokenKey
ContentKeyPolicySymmetricTokenKey
ContentKeyPolicyTokenClaim
ContentKeyPolicyTokenRestriction
ContentKeyPolicyUnknownConfiguration
ContentKeyPolicyUnknownRestriction
ContentKeyPolicyWidevineConfiguration
ContentKeyPolicyX509CertificateTokenKey
CopyAudio
CopyVideo
CrossSiteAccessPolicies
DefaultKey
Deinterlace
EnabledProtocols
EntityNameAvailabilityCheckOutput
EnvelopeEncryption
FaceDetectorPreset
FilterTrackPropertyCondition
FilterTrackSelection
Filters
FirstQuality
Format
H264Layer
H264Video
Hls
IPAccessControl
IPRange
Image
ImageFormat
Job
JobCollection
JobError
JobErrorDetail
JobInput
JobInputAsset
JobInputClip
JobInputHttp
JobInputs
JobOutput
JobOutputAsset
JobsListOptionalParams
JpgFormat
JpgImage
JpgLayer
Layer
ListContainerSasInput
ListContentKeysResponse
ListPathsResponse
ListStreamingLocatorsResponse
LiveEvent
LiveEventActionInput
LiveEventEncoding
LiveEventEndpoint
LiveEventInput
LiveEventInputAccessControl
LiveEventListResult
LiveEventPreview
LiveEventPreviewAccessControl
LiveEventsBeginCreateOptionalParams
LiveEventsCreateOptionalParams
LiveOutput
LiveOutputListResult
Location
MediaService
MediaServiceCollection
Metric
MetricDimension
MetricProperties
Mp4Format
MultiBitrateFormat
NoEncryption
ODataError
Operation
OperationCollection
OperationDisplay
OutputFile
Overlay
PngFormat
PngImage
PngLayer
PresentationTimeRange
Preset
Provider
ProxyResource
Rectangle
Resource
ServiceSpecification
StandardEncoderPreset
StorageAccount
StorageEncryptedAssetDecryptionData
StreamingEndpoint
StreamingEndpointAccessControl
StreamingEndpointListResult
StreamingEndpointsBeginCreateOptionalParams
StreamingEndpointsCreateOptionalParams
StreamingEntityScaleUnit
StreamingLocator
StreamingLocatorCollection
StreamingLocatorContentKey
StreamingLocatorsListOptionalParams
StreamingPath
StreamingPoliciesListOptionalParams
StreamingPolicy
StreamingPolicyCollection
StreamingPolicyContentKey
StreamingPolicyContentKeys
StreamingPolicyFairPlayConfiguration
StreamingPolicyPlayReadyConfiguration
StreamingPolicyWidevineConfiguration
SubscriptionMediaService
SubscriptionMediaServiceCollection
SyncStorageKeysInput
TrackPropertyCondition
TrackSelection
TrackedResource
Transform
TransformCollection
TransformOutput
TransformsListOptionalParams
TransportStreamFormat
Video
VideoAnalyzerPreset
VideoLayer
VideoOverlay
Type aliases
AacAudioProfile
AccountFiltersCreateOrUpdateResponse
AccountFiltersGetResponse
AccountFiltersListNextResponse
AccountFiltersListResponse
AccountFiltersUpdateResponse
AnalysisResolution
AssetContainerPermission
AssetFiltersCreateOrUpdateResponse
AssetFiltersGetResponse
AssetFiltersListNextResponse
AssetFiltersListResponse
AssetFiltersUpdateResponse
AssetStorageEncryptionFormat
AssetsCreateOrUpdateResponse
AssetsGetEncryptionKeyResponse
AssetsGetResponse
AssetsListContainerSasResponse
AssetsListNextResponse
AssetsListResponse
AssetsListStreamingLocatorsResponse
AssetsUpdateResponse
AudioAnalyzerPresetUnion
AudioUnion
CodecUnion
ContentKeyPoliciesCreateOrUpdateResponse
ContentKeyPoliciesGetPolicyPropertiesWithSecretsResponse
ContentKeyPoliciesGetResponse
ContentKeyPoliciesListNextResponse
ContentKeyPoliciesListResponse
ContentKeyPoliciesUpdateResponse
ContentKeyPolicyConfigurationUnion
ContentKeyPolicyFairPlayRentalAndLeaseKeyType
ContentKeyPolicyPlayReadyContentKeyLocationUnion
ContentKeyPolicyPlayReadyContentType
ContentKeyPolicyPlayReadyLicenseType
ContentKeyPolicyPlayReadyUnknownOutputPassingOption
ContentKeyPolicyRestrictionTokenKeyUnion
ContentKeyPolicyRestrictionTokenType
ContentKeyPolicyRestrictionUnion
DeinterlaceMode
DeinterlaceParity
EncoderNamedPreset
EncryptionScheme
EntropyMode
FilterTrackPropertyCompareOperation
FilterTrackPropertyType
FormatUnion
H264Complexity
H264VideoProfile
ImageFormatUnion
ImageUnion
InsightsType
JobErrorCategory
JobErrorCode
JobInputClipUnion
JobInputUnion
JobOutputUnion
JobRetry
JobState
JobsCreateResponse
JobsGetResponse
JobsListNextResponse
JobsListResponse
JobsUpdateResponse
LayerUnion
LiveEventEncodingType
LiveEventInputProtocol
LiveEventResourceState
LiveEventsBeginCreateResponse
LiveEventsBeginUpdateResponse
LiveEventsCreateResponse
LiveEventsGetResponse
LiveEventsListNextResponse
LiveEventsListResponse
LiveEventsUpdateResponse
LiveOutputResourceState
LiveOutputsBeginCreateResponse
LiveOutputsCreateResponse
LiveOutputsGetResponse
LiveOutputsListNextResponse
LiveOutputsListResponse
LocationsCheckNameAvailabilityResponse
MediaservicesCreateOrUpdateResponse
MediaservicesGetBySubscriptionResponse
MediaservicesGetResponse
MediaservicesListBySubscriptionNextResponse
MediaservicesListBySubscriptionResponse
MediaservicesListNextResponse
MediaservicesListResponse
MediaservicesUpdateResponse
MetricAggregationType
MetricUnit
MultiBitrateFormatUnion
OnErrorType
OperationsListNextResponse
OperationsListResponse
OverlayUnion
PresetUnion
Priority
Rotation
StorageAccountType
StreamOptionsFlag
StreamingEndpointResourceState
StreamingEndpointsBeginCreateResponse
StreamingEndpointsBeginUpdateResponse
StreamingEndpointsCreateResponse
StreamingEndpointsGetResponse
StreamingEndpointsListNextResponse
StreamingEndpointsListResponse
StreamingEndpointsUpdateResponse
StreamingLocatorContentKeyType
StreamingLocatorsCreateResponse
StreamingLocatorsGetResponse
StreamingLocatorsListContentKeysResponse
StreamingLocatorsListNextResponse
StreamingLocatorsListPathsResponse
StreamingLocatorsListResponse
StreamingPoliciesCreateResponse
StreamingPoliciesGetResponse
StreamingPoliciesListNextResponse
StreamingPoliciesListResponse
StreamingPolicyStreamingProtocol
StretchMode
TrackPropertyCompareOperation
TrackPropertyType
TransformsCreateOrUpdateResponse
TransformsGetResponse
TransformsListNextResponse
TransformsListResponse
TransformsUpdateResponse
VideoLayerUnion
VideoUnion
Variables
BaseResource
CloudError
Object literals
AacAudio
AccountFilter
AccountFilterCollection
AkamaiAccessControl
AkamaiSignatureHeaderAuthenticationKey
ApiError
Asset
AssetCollection
AssetContainerSas
AssetFileEncryptionMetadata
AssetFilter
AssetFilterCollection
AssetStreamingLocator
Audio
AudioAnalyzerPreset
AudioOverlay
BuiltInStandardEncoderPreset
CbcsDrmConfiguration
CencDrmConfiguration
CheckNameAvailabilityInput
Codec
CommonEncryptionCbcs
CommonEncryptionCenc
ContentKeyPolicy
ContentKeyPolicyClearKeyConfiguration
ContentKeyPolicyCollection
ContentKeyPolicyConfiguration
ContentKeyPolicyFairPlayConfiguration
ContentKeyPolicyOpenRestriction
ContentKeyPolicyOption
ContentKeyPolicyPlayReadyConfiguration
ContentKeyPolicyPlayReadyContentEncryptionKeyFromHeader
ContentKeyPolicyPlayReadyContentEncryptionKeyFromKeyIdentifier
ContentKeyPolicyPlayReadyContentKeyLocation
ContentKeyPolicyPlayReadyExplicitAnalogTelevisionRestriction
ContentKeyPolicyPlayReadyLicense
ContentKeyPolicyPlayReadyPlayRight
ContentKeyPolicyProperties
ContentKeyPolicyRestriction
ContentKeyPolicyRestrictionTokenKey
ContentKeyPolicyRsaTokenKey
ContentKeyPolicySymmetricTokenKey
ContentKeyPolicyTokenClaim
ContentKeyPolicyTokenRestriction
ContentKeyPolicyUnknownConfiguration
ContentKeyPolicyUnknownRestriction
ContentKeyPolicyWidevineConfiguration
ContentKeyPolicyX509CertificateTokenKey
CopyAudio
CopyVideo
CrossSiteAccessPolicies
DefaultKey
Deinterlace
EnabledProtocols
EntityNameAvailabilityCheckOutput
EnvelopeEncryption
FaceDetectorPreset
FilterTrackPropertyCondition
FilterTrackSelection
Filters
FirstQuality
Format
H264Layer
H264Video
Hls
IPAccessControl
IPRange
Image
ImageFormat
Job
JobCollection
JobError
JobErrorDetail
JobInput
JobInputAsset
JobInputClip
JobInputHttp
JobInputs
JobOutput
JobOutputAsset
JpgFormat
JpgImage
JpgLayer
Layer
ListContainerSasInput
ListContentKeysResponse
ListPathsResponse
ListStreamingLocatorsResponse
LiveEvent
LiveEventActionInput
LiveEventEncoding
LiveEventEndpoint
LiveEventInput
LiveEventInputAccessControl
LiveEventListResult
LiveEventPreview
LiveEventPreviewAccessControl
LiveOutput
LiveOutputListResult
Location
MediaService
MediaServiceCollection
Metric
MetricDimension
MetricProperties
Mp4Format
MultiBitrateFormat
NoEncryption
ODataError
Operation
OperationCollection
OperationDisplay
OutputFile
Overlay
PngFormat
PngImage
PngLayer
PresentationTimeRange
Preset
Provider
ProxyResource
Rectangle
Resource
ServiceSpecification
StandardEncoderPreset
StorageAccount
StorageEncryptedAssetDecryptionData
StreamingEndpoint
StreamingEndpointAccessControl
StreamingEndpointListResult
StreamingEntityScaleUnit
StreamingLocator
StreamingLocatorCollection
StreamingLocatorContentKey
StreamingPath
StreamingPolicy
StreamingPolicyCollection
StreamingPolicyContentKey
StreamingPolicyContentKeys
StreamingPolicyFairPlayConfiguration
StreamingPolicyPlayReadyConfiguration
StreamingPolicyWidevineConfiguration
SubscriptionMediaService
SubscriptionMediaServiceCollection
SyncStorageKeysInput
TrackPropertyCondition
TrackSelection
TrackedResource
Transform
TransformCollection
TransformOutput
TransportStreamFormat
Video
VideoAnalyzerPreset
VideoLayer
VideoOverlay
acceptLanguage
accountName
apiVersion
assetName
autoStart
contentKeyPolicyName
discriminators
filter
filterName
jobName
liveEventName
liveOutputName
locationName
nextPageLink
orderby
resourceGroupName
streamingEndpointName
streamingLocatorName
streamingPolicyName
subscriptionId
top
transformName
Type aliases
AacAudioProfile
AacAudioProfile: "AacLc" | "HeAacV1" | "HeAacV2"
Defines values for AacAudioProfile. Possible values include: 'AacLc', 'HeAacV1', 'HeAacV2'
readonly
enum
{string}
AccountFiltersCreateOrUpdateResponse
AccountFiltersCreateOrUpdateResponse: AccountFilter & object
Contains response data for the createOrUpdate operation.
AccountFiltersGetResponse
AccountFiltersGetResponse: AccountFilter & object
Contains response data for the get operation.
AccountFiltersListNextResponse
AccountFiltersListNextResponse: AccountFilterCollection & object
Contains response data for the listNext operation.
AccountFiltersListResponse
AccountFiltersListResponse: AccountFilterCollection & object
Contains response data for the list operation.
AccountFiltersUpdateResponse
AccountFiltersUpdateResponse: AccountFilter & object
Contains response data for the update operation.
AnalysisResolution
AnalysisResolution: "SourceResolution" | "StandardDefinition"
Defines values for AnalysisResolution. Possible values include: 'SourceResolution', 'StandardDefinition'
readonly
enum
{string}
AssetContainerPermission
AssetContainerPermission: "Read" | "ReadWrite" | "ReadWriteDelete"
Defines values for AssetContainerPermission. Possible values include: 'Read', 'ReadWrite', 'ReadWriteDelete'
readonly
enum
{string}
AssetFiltersCreateOrUpdateResponse
AssetFiltersCreateOrUpdateResponse: AssetFilter & object
Contains response data for the createOrUpdate operation.
AssetFiltersGetResponse
AssetFiltersGetResponse: AssetFilter & object
Contains response data for the get operation.
AssetFiltersListNextResponse
AssetFiltersListNextResponse: AssetFilterCollection & object
Contains response data for the listNext operation.
AssetFiltersListResponse
AssetFiltersListResponse: AssetFilterCollection & object
Contains response data for the list operation.
AssetFiltersUpdateResponse
AssetFiltersUpdateResponse: AssetFilter & object
Contains response data for the update operation.
AssetStorageEncryptionFormat
AssetStorageEncryptionFormat: "None" | "MediaStorageClientEncryption"
Defines values for AssetStorageEncryptionFormat. Possible values include: 'None', 'MediaStorageClientEncryption'
readonly
enum
{string}
AssetsCreateOrUpdateResponse
AssetsCreateOrUpdateResponse: Asset & object
Contains response data for the createOrUpdate operation.
AssetsGetEncryptionKeyResponse
AssetsGetEncryptionKeyResponse: StorageEncryptedAssetDecryptionData & object
Contains response data for the getEncryptionKey operation.
AssetsGetResponse
AssetsGetResponse: Asset & object
Contains response data for the get operation.
AssetsListContainerSasResponse
AssetsListContainerSasResponse: AssetContainerSas & object
Contains response data for the listContainerSas operation.
AssetsListNextResponse
AssetsListNextResponse: AssetCollection & object
Contains response data for the listNext operation.
AssetsListResponse
AssetsListResponse: AssetCollection & object
Contains response data for the list operation.
AssetsListStreamingLocatorsResponse
AssetsListStreamingLocatorsResponse: ListStreamingLocatorsResponse & object
Contains response data for the listStreamingLocators operation.
AssetsUpdateResponse
AssetsUpdateResponse: Asset & object
Contains response data for the update operation.
AudioAnalyzerPresetUnion
AudioAnalyzerPresetUnion: AudioAnalyzerPreset | VideoAnalyzerPreset
Contains the possible cases for AudioAnalyzerPreset.
AudioUnion
AudioUnion: Audio | AacAudio
Contains the possible cases for Audio.
CodecUnion
CodecUnion: Codec | AudioUnion | CopyVideo | VideoUnion | CopyAudio
Contains the possible cases for Codec.
ContentKeyPoliciesCreateOrUpdateResponse
ContentKeyPoliciesCreateOrUpdateResponse: ContentKeyPolicy & object
Contains response data for the createOrUpdate operation.
ContentKeyPoliciesGetPolicyPropertiesWithSecretsResponse
ContentKeyPoliciesGetPolicyPropertiesWithSecretsResponse: ContentKeyPolicyProperties & object
Contains response data for the getPolicyPropertiesWithSecrets operation.
ContentKeyPoliciesGetResponse
ContentKeyPoliciesGetResponse: ContentKeyPolicy & object
Contains response data for the get operation.
ContentKeyPoliciesListNextResponse
ContentKeyPoliciesListNextResponse: ContentKeyPolicyCollection & object
Contains response data for the listNext operation.
ContentKeyPoliciesListResponse
ContentKeyPoliciesListResponse: ContentKeyPolicyCollection & object
Contains response data for the list operation.
ContentKeyPoliciesUpdateResponse
ContentKeyPoliciesUpdateResponse: ContentKeyPolicy & object
Contains response data for the update operation.
ContentKeyPolicyConfigurationUnion
ContentKeyPolicyConfigurationUnion: ContentKeyPolicyConfiguration | ContentKeyPolicyClearKeyConfiguration | ContentKeyPolicyUnknownConfiguration | ContentKeyPolicyWidevineConfiguration | ContentKeyPolicyPlayReadyConfiguration | ContentKeyPolicyFairPlayConfiguration
Contains the possible cases for ContentKeyPolicyConfiguration.
ContentKeyPolicyFairPlayRentalAndLeaseKeyType
ContentKeyPolicyFairPlayRentalAndLeaseKeyType: "Unknown" | "Undefined" | "PersistentUnlimited" | "PersistentLimited"
Defines values for ContentKeyPolicyFairPlayRentalAndLeaseKeyType. Possible values include: 'Unknown', 'Undefined', 'PersistentUnlimited', 'PersistentLimited'
readonly
enum
{string}
ContentKeyPolicyPlayReadyContentKeyLocationUnion
ContentKeyPolicyPlayReadyContentKeyLocationUnion: ContentKeyPolicyPlayReadyContentKeyLocation | ContentKeyPolicyPlayReadyContentEncryptionKeyFromHeader | ContentKeyPolicyPlayReadyContentEncryptionKeyFromKeyIdentifier
Contains the possible cases for ContentKeyPolicyPlayReadyContentKeyLocation.
ContentKeyPolicyPlayReadyContentType
ContentKeyPolicyPlayReadyContentType: "Unknown" | "Unspecified" | "UltraVioletDownload" | "UltraVioletStreaming"
Defines values for ContentKeyPolicyPlayReadyContentType. Possible values include: 'Unknown', 'Unspecified', 'UltraVioletDownload', 'UltraVioletStreaming'
readonly
enum
{string}
ContentKeyPolicyPlayReadyLicenseType
ContentKeyPolicyPlayReadyLicenseType: "Unknown" | "NonPersistent" | "Persistent"
Defines values for ContentKeyPolicyPlayReadyLicenseType. Possible values include: 'Unknown', 'NonPersistent', 'Persistent'
readonly
enum
{string}
ContentKeyPolicyPlayReadyUnknownOutputPassingOption
ContentKeyPolicyPlayReadyUnknownOutputPassingOption: "Unknown" | "NotAllowed" | "Allowed" | "AllowedWithVideoConstriction"
Defines values for ContentKeyPolicyPlayReadyUnknownOutputPassingOption. Possible values include: 'Unknown', 'NotAllowed', 'Allowed', 'AllowedWithVideoConstriction'
readonly
enum
{string}
ContentKeyPolicyRestrictionTokenKeyUnion
ContentKeyPolicyRestrictionTokenKeyUnion: ContentKeyPolicyRestrictionTokenKey | ContentKeyPolicySymmetricTokenKey | ContentKeyPolicyRsaTokenKey | ContentKeyPolicyX509CertificateTokenKey
Contains the possible cases for ContentKeyPolicyRestrictionTokenKey.
ContentKeyPolicyRestrictionTokenType
ContentKeyPolicyRestrictionTokenType: "Unknown" | "Swt" | "Jwt"
Defines values for ContentKeyPolicyRestrictionTokenType. Possible values include: 'Unknown', 'Swt', 'Jwt'
readonly
enum
{string}
ContentKeyPolicyRestrictionUnion
ContentKeyPolicyRestrictionUnion: ContentKeyPolicyRestriction | ContentKeyPolicyOpenRestriction | ContentKeyPolicyUnknownRestriction | ContentKeyPolicyTokenRestriction
Contains the possible cases for ContentKeyPolicyRestriction.
DeinterlaceMode
DeinterlaceMode: "Off" | "AutoPixelAdaptive"
Defines values for DeinterlaceMode. Possible values include: 'Off', 'AutoPixelAdaptive'
readonly
enum
{string}
DeinterlaceParity
DeinterlaceParity: "Auto" | "TopFieldFirst" | "BottomFieldFirst"
Defines values for DeinterlaceParity. Possible values include: 'Auto', 'TopFieldFirst', 'BottomFieldFirst'
readonly
enum
{string}
EncoderNamedPreset
EncoderNamedPreset: "H264SingleBitrateSD" | "H264SingleBitrate720p" | "H264SingleBitrate1080p" | "AdaptiveStreaming" | "AACGoodQualityAudio" | "ContentAwareEncodingExperimental" | "H264MultipleBitrate1080p" | "H264MultipleBitrate720p" | "H264MultipleBitrateSD"
Defines values for EncoderNamedPreset. Possible values include: 'H264SingleBitrateSD', 'H264SingleBitrate720p', 'H264SingleBitrate1080p', 'AdaptiveStreaming', 'AACGoodQualityAudio', 'ContentAwareEncodingExperimental', 'H264MultipleBitrate1080p', 'H264MultipleBitrate720p', 'H264MultipleBitrateSD'
readonly
enum
{string}
EncryptionScheme
EncryptionScheme: "NoEncryption" | "EnvelopeEncryption" | "CommonEncryptionCenc" | "CommonEncryptionCbcs"
Defines values for EncryptionScheme. Possible values include: 'NoEncryption', 'EnvelopeEncryption', 'CommonEncryptionCenc', 'CommonEncryptionCbcs'
readonly
enum
{string}
EntropyMode
EntropyMode: "Cabac" | "Cavlc"
Defines values for EntropyMode. Possible values include: 'Cabac', 'Cavlc'
readonly
enum
{string}
FilterTrackPropertyCompareOperation
FilterTrackPropertyCompareOperation: "Equal" | "NotEqual"
Defines values for FilterTrackPropertyCompareOperation. Possible values include: 'Equal', 'NotEqual'
readonly
enum
{string}
FilterTrackPropertyType
FilterTrackPropertyType: "Unknown" | "Type" | "Name" | "Language" | "FourCC" | "Bitrate"
Defines values for FilterTrackPropertyType. Possible values include: 'Unknown', 'Type', 'Name', 'Language', 'FourCC', 'Bitrate'
readonly
enum
{string}
FormatUnion
FormatUnion: Format | ImageFormatUnion | MultiBitrateFormatUnion
Contains the possible cases for Format.
H264Complexity
H264Complexity: "Speed" | "Balanced" | "Quality"
Defines values for H264Complexity. Possible values include: 'Speed', 'Balanced', 'Quality'
readonly
enum
{string}
H264VideoProfile
H264VideoProfile: "Auto" | "Baseline" | "Main" | "High" | "High422" | "High444"
Defines values for H264VideoProfile. Possible values include: 'Auto', 'Baseline', 'Main', 'High', 'High422', 'High444'
readonly
enum
{string}
ImageFormatUnion
ImageFormatUnion: ImageFormat | JpgFormat | PngFormat
Contains the possible cases for ImageFormat.
ImageUnion
ImageUnion: Image | JpgImage | PngImage
Contains the possible cases for Image.
InsightsType
InsightsType: "AudioInsightsOnly" | "VideoInsightsOnly" | "AllInsights"
Defines values for InsightsType. Possible values include: 'AudioInsightsOnly', 'VideoInsightsOnly', 'AllInsights'
readonly
enum
{string}
JobErrorCategory
JobErrorCategory: "Service" | "Download" | "Upload" | "Configuration" | "Content"
Defines values for JobErrorCategory. Possible values include: 'Service', 'Download', 'Upload', 'Configuration', 'Content'
readonly
enum
{string}
JobErrorCode
JobErrorCode: "ServiceError" | "ServiceTransientError" | "DownloadNotAccessible" | "DownloadTransientError" | "UploadNotAccessible" | "UploadTransientError" | "ConfigurationUnsupported" | "ContentMalformed" | "ContentUnsupported"
Defines values for JobErrorCode. Possible values include: 'ServiceError', 'ServiceTransientError', 'DownloadNotAccessible', 'DownloadTransientError', 'UploadNotAccessible', 'UploadTransientError', 'ConfigurationUnsupported', 'ContentMalformed', 'ContentUnsupported'
readonly
enum
{string}
JobInputClipUnion
JobInputClipUnion: JobInputClip | JobInputAsset | JobInputHttp
Contains the possible cases for JobInputClip.
JobInputUnion
JobInputUnion: JobInput | JobInputClipUnion | JobInputs
Contains the possible cases for JobInput.
JobOutputUnion
JobOutputUnion: JobOutput | JobOutputAsset
Contains the possible cases for JobOutput.
JobRetry
JobRetry: "DoNotRetry" | "MayRetry"
Defines values for JobRetry. Possible values include: 'DoNotRetry', 'MayRetry'
readonly
enum
{string}
JobState
JobState: "Canceled" | "Canceling" | "Error" | "Finished" | "Processing" | "Queued" | "Scheduled"
Defines values for JobState. Possible values include: 'Canceled', 'Canceling', 'Error', 'Finished', 'Processing', 'Queued', 'Scheduled'
readonly
enum
{string}
JobsCreateResponse
JobsCreateResponse: Job & object
Contains response data for the create operation.
JobsGetResponse
JobsGetResponse: Job & object
Contains response data for the get operation.
JobsListNextResponse
JobsListNextResponse: JobCollection & object
Contains response data for the listNext operation.
JobsListResponse
JobsListResponse: JobCollection & object
Contains response data for the list operation.
JobsUpdateResponse
JobsUpdateResponse: Job & object
Contains response data for the update operation.
LayerUnion
LayerUnion: Layer | VideoLayerUnion | JpgLayer | PngLayer
Contains the possible cases for Layer.
LiveEventEncodingType
LiveEventEncodingType: "None" | "Basic" | "Standard"
Defines values for LiveEventEncodingType. Possible values include: 'None', 'Basic', 'Standard'
readonly
enum
{string}
LiveEventInputProtocol
LiveEventInputProtocol: "FragmentedMP4" | "RTMP"
Defines values for LiveEventInputProtocol. Possible values include: 'FragmentedMP4', 'RTMP'
readonly
enum
{string}
LiveEventResourceState
LiveEventResourceState: "Stopped" | "Starting" | "Running" | "Stopping" | "Deleting"
Defines values for LiveEventResourceState. Possible values include: 'Stopped', 'Starting', 'Running', 'Stopping', 'Deleting'
readonly
enum
{string}
LiveEventsBeginCreateResponse
LiveEventsBeginCreateResponse: LiveEvent & object
Contains response data for the beginCreate operation.
LiveEventsBeginUpdateResponse
LiveEventsBeginUpdateResponse: LiveEvent & object
Contains response data for the beginUpdate operation.
LiveEventsCreateResponse
LiveEventsCreateResponse: LiveEvent & object
Contains response data for the create operation.
LiveEventsGetResponse
LiveEventsGetResponse: LiveEvent & object
Contains response data for the get operation.
LiveEventsListNextResponse
LiveEventsListNextResponse: LiveEventListResult & object
Contains response data for the listNext operation.
LiveEventsListResponse
LiveEventsListResponse: LiveEventListResult & object
Contains response data for the list operation.
LiveEventsUpdateResponse
LiveEventsUpdateResponse: LiveEvent & object
Contains response data for the update operation.
LiveOutputResourceState
LiveOutputResourceState: "Creating" | "Running" | "Deleting"
Defines values for LiveOutputResourceState. Possible values include: 'Creating', 'Running', 'Deleting'
readonly
enum
{string}
LiveOutputsBeginCreateResponse
LiveOutputsBeginCreateResponse: LiveOutput & object
Contains response data for the beginCreate operation.
LiveOutputsCreateResponse
LiveOutputsCreateResponse: LiveOutput & object
Contains response data for the create operation.
LiveOutputsGetResponse
LiveOutputsGetResponse: LiveOutput & object
Contains response data for the get operation.
LiveOutputsListNextResponse
LiveOutputsListNextResponse: LiveOutputListResult & object
Contains response data for the listNext operation.
LiveOutputsListResponse
LiveOutputsListResponse: LiveOutputListResult & object
Contains response data for the list operation.
LocationsCheckNameAvailabilityResponse
LocationsCheckNameAvailabilityResponse: EntityNameAvailabilityCheckOutput & object
Contains response data for the checkNameAvailability operation.
MediaservicesCreateOrUpdateResponse
MediaservicesCreateOrUpdateResponse: MediaService & object
Contains response data for the createOrUpdate operation.
MediaservicesGetBySubscriptionResponse
MediaservicesGetBySubscriptionResponse: SubscriptionMediaService & object
Contains response data for the getBySubscription operation.
MediaservicesGetResponse
MediaservicesGetResponse: MediaService & object
Contains response data for the get operation.
MediaservicesListBySubscriptionNextResponse
MediaservicesListBySubscriptionNextResponse: SubscriptionMediaServiceCollection & object
Contains response data for the listBySubscriptionNext operation.
MediaservicesListBySubscriptionResponse
MediaservicesListBySubscriptionResponse: SubscriptionMediaServiceCollection & object
Contains response data for the listBySubscription operation.
MediaservicesListNextResponse
MediaservicesListNextResponse: MediaServiceCollection & object
Contains response data for the listNext operation.
MediaservicesListResponse
MediaservicesListResponse: MediaServiceCollection & object
Contains response data for the list operation.
MediaservicesUpdateResponse
MediaservicesUpdateResponse: MediaService & object
Contains response data for the update operation.
MetricAggregationType
MetricAggregationType: "Average" | "Count" | "Total"
Defines values for MetricAggregationType. Possible values include: 'Average', 'Count', 'Total'
readonly
enum
{string}
MetricUnit
MetricUnit: "Bytes" | "Count" | "Milliseconds"
Defines values for MetricUnit. Possible values include: 'Bytes', 'Count', 'Milliseconds'
readonly
enum
{string}
MultiBitrateFormatUnion
MultiBitrateFormatUnion: MultiBitrateFormat | Mp4Format | TransportStreamFormat
Contains the possible cases for MultiBitrateFormat.
OnErrorType
OnErrorType: "StopProcessingJob" | "ContinueJob"
Defines values for OnErrorType. Possible values include: 'StopProcessingJob', 'ContinueJob'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationCollection & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationCollection & object
Contains response data for the list operation.
OverlayUnion
OverlayUnion: Overlay | AudioOverlay | VideoOverlay
Contains the possible cases for Overlay.
PresetUnion
PresetUnion: Preset | FaceDetectorPreset | AudioAnalyzerPresetUnion | BuiltInStandardEncoderPreset | StandardEncoderPreset
Contains the possible cases for Preset.
Priority
Priority: "Low" | "Normal" | "High"
Defines values for Priority. Possible values include: 'Low', 'Normal', 'High'
readonly
enum
{string}
Rotation
Rotation: "Auto" | "None" | "Rotate0" | "Rotate90" | "Rotate180" | "Rotate270"
Defines values for Rotation. Possible values include: 'Auto', 'None', 'Rotate0', 'Rotate90', 'Rotate180', 'Rotate270'
readonly
enum
{string}
StorageAccountType
StorageAccountType: "Primary" | "Secondary"
Defines values for StorageAccountType. Possible values include: 'Primary', 'Secondary'
readonly
enum
{string}
StreamOptionsFlag
StreamOptionsFlag: "Default" | "LowLatency"
Defines values for StreamOptionsFlag. Possible values include: 'Default', 'LowLatency'
readonly
enum
{string}
StreamingEndpointResourceState
StreamingEndpointResourceState: "Stopped" | "Starting" | "Running" | "Stopping" | "Deleting" | "Scaling"
Defines values for StreamingEndpointResourceState. Possible values include: 'Stopped', 'Starting', 'Running', 'Stopping', 'Deleting', 'Scaling'
readonly
enum
{string}
StreamingEndpointsBeginCreateResponse
StreamingEndpointsBeginCreateResponse: StreamingEndpoint & object
Contains response data for the beginCreate operation.
StreamingEndpointsBeginUpdateResponse
StreamingEndpointsBeginUpdateResponse: StreamingEndpoint & object
Contains response data for the beginUpdate operation.
StreamingEndpointsCreateResponse
StreamingEndpointsCreateResponse: StreamingEndpoint & object
Contains response data for the create operation.
StreamingEndpointsGetResponse
StreamingEndpointsGetResponse: StreamingEndpoint & object
Contains response data for the get operation.
StreamingEndpointsListNextResponse
StreamingEndpointsListNextResponse: StreamingEndpointListResult & object
Contains response data for the listNext operation.
StreamingEndpointsListResponse
StreamingEndpointsListResponse: StreamingEndpointListResult & object
Contains response data for the list operation.
StreamingEndpointsUpdateResponse
StreamingEndpointsUpdateResponse: StreamingEndpoint & object
Contains response data for the update operation.
StreamingLocatorContentKeyType
StreamingLocatorContentKeyType: "CommonEncryptionCenc" | "CommonEncryptionCbcs" | "EnvelopeEncryption"
Defines values for StreamingLocatorContentKeyType. Possible values include: 'CommonEncryptionCenc', 'CommonEncryptionCbcs', 'EnvelopeEncryption'
readonly
enum
{string}
StreamingLocatorsCreateResponse
StreamingLocatorsCreateResponse: StreamingLocator & object
Contains response data for the create operation.
StreamingLocatorsGetResponse
StreamingLocatorsGetResponse: StreamingLocator & object
Contains response data for the get operation.
StreamingLocatorsListContentKeysResponse
StreamingLocatorsListContentKeysResponse: ListContentKeysResponse & object
Contains response data for the listContentKeys operation.
StreamingLocatorsListNextResponse
StreamingLocatorsListNextResponse: StreamingLocatorCollection & object
Contains response data for the listNext operation.
StreamingLocatorsListPathsResponse
StreamingLocatorsListPathsResponse: ListPathsResponse & object
Contains response data for the listPaths operation.
StreamingLocatorsListResponse
StreamingLocatorsListResponse: StreamingLocatorCollection & object
Contains response data for the list operation.
StreamingPoliciesCreateResponse
StreamingPoliciesCreateResponse: StreamingPolicy & object
Contains response data for the create operation.
StreamingPoliciesGetResponse
StreamingPoliciesGetResponse: StreamingPolicy & object
Contains response data for the get operation.
StreamingPoliciesListNextResponse
StreamingPoliciesListNextResponse: StreamingPolicyCollection & object
Contains response data for the listNext operation.
StreamingPoliciesListResponse
StreamingPoliciesListResponse: StreamingPolicyCollection & object
Contains response data for the list operation.
StreamingPolicyStreamingProtocol
StreamingPolicyStreamingProtocol: "Hls" | "Dash" | "SmoothStreaming" | "Download"
Defines values for StreamingPolicyStreamingProtocol. Possible values include: 'Hls', 'Dash', 'SmoothStreaming', 'Download'
readonly
enum
{string}
StretchMode
StretchMode: "None" | "AutoSize" | "AutoFit"
Defines values for StretchMode. Possible values include: 'None', 'AutoSize', 'AutoFit'
readonly
enum
{string}
TrackPropertyCompareOperation
TrackPropertyCompareOperation: "Unknown" | "Equal"
Defines values for TrackPropertyCompareOperation. Possible values include: 'Unknown', 'Equal'
readonly
enum
{string}
TrackPropertyType
TrackPropertyType: "Unknown" | "FourCC"
Defines values for TrackPropertyType. Possible values include: 'Unknown', 'FourCC'
readonly
enum
{string}
TransformsCreateOrUpdateResponse
TransformsCreateOrUpdateResponse: Transform & object
Contains response data for the createOrUpdate operation.
TransformsGetResponse
TransformsGetResponse: Transform & object
Contains response data for the get operation.
TransformsListNextResponse
TransformsListNextResponse: TransformCollection & object
Contains response data for the listNext operation.
TransformsListResponse
TransformsListResponse: TransformCollection & object
Contains response data for the list operation.
TransformsUpdateResponse
TransformsUpdateResponse: Transform & object
Contains response data for the update operation.
VideoLayerUnion
VideoLayerUnion: VideoLayer | H264Layer
Contains the possible cases for VideoLayer.
VideoUnion
VideoUnion: Video | ImageUnion | H264Video
Contains the possible cases for Video.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AacAudio
AacAudio: object
serializedName
serializedName: string = "#Microsoft.Media.AacAudio"
type
type: object
className
className: string = "AacAudio"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Codec.type.polymorphicDiscriminator
uberParent
uberParent: string = "Codec"
modelProperties
modelProperties: object
profile
profile: object
serializedName
serializedName: string = "profile"
type
type: object
name
name: "String" = "String"
Const AccountFilter
AccountFilter: object
serializedName
serializedName: string = "AccountFilter"
type
type: object
className
className: string = "AccountFilter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
firstQuality
firstQuality: object
serializedName
serializedName: string = "properties.firstQuality"
type
type: object
className
className: string = "FirstQuality"
name
name: "Composite" = "Composite"
presentationTimeRange
presentationTimeRange: object
serializedName
serializedName: string = "properties.presentationTimeRange"
type
type: object
className
className: string = "PresentationTimeRange"
name
name: "Composite" = "Composite"
tracks
tracks: object
serializedName
serializedName: string = "properties.tracks"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FilterTrackSelection"
name
name: "Composite" = "Composite"
Const AccountFilterCollection
AccountFilterCollection: object
serializedName
serializedName: string = "AccountFilterCollection"
type
type: object
className
className: string = "AccountFilterCollection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
odatanextLink
odatanextLink: object
serializedName
serializedName: string = "@odata\.nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AccountFilter"
name
name: "Composite" = "Composite"
Const AkamaiAccessControl
AkamaiAccessControl: object
serializedName
serializedName: string = "AkamaiAccessControl"
type
type: object
className
className: string = "AkamaiAccessControl"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
akamaiSignatureHeaderAuthenticationKeyList
akamaiSignatureHeaderAuthenticationKeyList: object
serializedName
serializedName: string = "akamaiSignatureHeaderAuthenticationKeyList"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AkamaiSignatureHeaderAuthenticationKey"
name
name: "Composite" = "Composite"
Const AkamaiSignatureHeaderAuthenticationKey
AkamaiSignatureHeaderAuthenticationKey: object
serializedName
serializedName: string = "AkamaiSignatureHeaderAuthenticationKey"
type
type: object
className
className: string = "AkamaiSignatureHeaderAuthenticationKey"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
base64Key
base64Key: object
serializedName
serializedName: string = "base64Key"
type
type: object
name
name: "String" = "String"
expiration
expiration: object
serializedName
serializedName: string = "expiration"
type
type: object
name
name: "DateTime" = "DateTime"
identifier
identifier: object
serializedName
serializedName: string = "identifier"
type
type: object
name
name: "String" = "String"
Const ApiError
ApiError: object
serializedName
serializedName: string = "ApiError"
type
type: object
className
className: string = "ApiError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ODataError"
name
name: "Composite" = "Composite"
Const Asset
Asset: object
serializedName
serializedName: string = "Asset"
type
type: object
className
className: string = "Asset"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
alternateId
alternateId: object
serializedName
serializedName: string = "properties.alternateId"
type
type: object
name
name: "String" = "String"
assetId
assetId: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.assetId"
type
type: object
name
name: "Uuid" = "Uuid"
container
container: object
serializedName
serializedName: string = "properties.container"
type
type: object
name
name: "String" = "String"
created
created: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.created"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastModified"
type
type: object
name
name: "DateTime" = "DateTime"
storageAccountName
storageAccountName: object
serializedName
serializedName: string = "properties.storageAccountName"
type
type: object
name
name: "String" = "String"
storageEncryptionFormat
storageEncryptionFormat: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.storageEncryptionFormat"
type
type: object
name
name: "String" = "String"
Const AssetCollection
AssetCollection: object
serializedName
serializedName: string = "AssetCollection"
type
type: object
className
className: string = "AssetCollection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
odatanextLink
odatanextLink: object
serializedName
serializedName: string = "@odata\.nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Asset"
name
name: "Composite" = "Composite"
Const AssetContainerSas
AssetContainerSas: object
serializedName
serializedName: string = "AssetContainerSas"
type
type: object
className
className: string = "AssetContainerSas"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
assetContainerSasUrls
assetContainerSasUrls: object
serializedName
serializedName: string = "assetContainerSasUrls"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const AssetFileEncryptionMetadata
AssetFileEncryptionMetadata: object
serializedName
serializedName: string = "AssetFileEncryptionMetadata"
type
type: object
className
className: string = "AssetFileEncryptionMetadata"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
assetFileId
assetFileId: object
required
required: true = true
serializedName
serializedName: string = "assetFileId"
type
type: object
name
name: "Uuid" = "Uuid"
assetFileName
assetFileName: object
serializedName
serializedName: string = "assetFileName"
type
type: object
name
name: "String" = "String"
initializationVector
initializationVector: object
serializedName
serializedName: string = "initializationVector"
type
type: object
name
name: "String" = "String"
Const AssetFilter
AssetFilter: object
serializedName
serializedName: string = "AssetFilter"
type
type: object
className
className: string = "AssetFilter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
firstQuality
firstQuality: object
serializedName
serializedName: string = "properties.firstQuality"
type
type: object
className
className: string = "FirstQuality"
name
name: "Composite" = "Composite"
presentationTimeRange
presentationTimeRange: object
serializedName
serializedName: string = "properties.presentationTimeRange"
type
type: object
className
className: string = "PresentationTimeRange"
name
name: "Composite" = "Composite"
tracks
tracks: object
serializedName
serializedName: string = "properties.tracks"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FilterTrackSelection"
name
name: "Composite" = "Composite"
Const AssetFilterCollection
AssetFilterCollection: object
serializedName
serializedName: string = "AssetFilterCollection"
type
type: object
className
className: string = "AssetFilterCollection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
odatanextLink
odatanextLink: object
serializedName
serializedName: string = "@odata\.nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AssetFilter"
name
name: "Composite" = "Composite"
Const AssetStreamingLocator
AssetStreamingLocator: object
serializedName
serializedName: string = "AssetStreamingLocator"
type
type: object
className
className: string = "AssetStreamingLocator"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
assetName
assetName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "assetName"
type
type: object
name
name: "String" = "String"
created
created: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "created"
type
type: object
name
name: "DateTime" = "DateTime"
defaultContentKeyPolicyName
defaultContentKeyPolicyName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "defaultContentKeyPolicyName"
type
type: object
name
name: "String" = "String"
endTime
endTime: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "DateTime" = "DateTime"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
startTime
startTime: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
streamingLocatorId
streamingLocatorId: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "streamingLocatorId"
type
type: object
name
name: "Uuid" = "Uuid"
streamingPolicyName
streamingPolicyName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "streamingPolicyName"
type
type: object
name
name: "String" = "String"
Const Audio
Audio: object
serializedName
serializedName: string = "#Microsoft.Media.Audio"
type
type: object
className
className: string = "Audio"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Codec.type.polymorphicDiscriminator
uberParent
uberParent: string = "Codec"
modelProperties
modelProperties: object
bitrate
bitrate: object
serializedName
serializedName: string = "bitrate"
type
type: object
name
name: "Number" = "Number"
channels
channels: object
serializedName
serializedName: string = "channels"
type
type: object
name
name: "Number" = "Number"
samplingRate
samplingRate: object
serializedName
serializedName: string = "samplingRate"
type
type: object
name
name: "Number" = "Number"
Const AudioAnalyzerPreset
AudioAnalyzerPreset: object
serializedName
serializedName: string = "#Microsoft.Media.AudioAnalyzerPreset"
type
type: object
className
className: string = "AudioAnalyzerPreset"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Preset.type.polymorphicDiscriminator
uberParent
uberParent: string = "Preset"
modelProperties
modelProperties: object
audioLanguage
audioLanguage: object
serializedName
serializedName: string = "audioLanguage"
type
type: object
name
name: "String" = "String"
Const AudioOverlay
AudioOverlay: object
serializedName
serializedName: string = "#Microsoft.Media.AudioOverlay"
type
type: object
className
className: string = "AudioOverlay"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Overlay.type.polymorphicDiscriminator
uberParent
uberParent: string = "Overlay"
modelProperties
modelProperties: object
Const BuiltInStandardEncoderPreset
BuiltInStandardEncoderPreset: object
serializedName
serializedName: string = "#Microsoft.Media.BuiltInStandardEncoderPreset"
type
type: object
className
className: string = "BuiltInStandardEncoderPreset"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Preset.type.polymorphicDiscriminator
uberParent
uberParent: string = "Preset"
modelProperties
modelProperties: object
presetName
presetName: object
required
required: true = true
serializedName
serializedName: string = "presetName"
type
type: object
name
name: "String" = "String"
Const CbcsDrmConfiguration
CbcsDrmConfiguration: object
serializedName
serializedName: string = "CbcsDrmConfiguration"
type
type: object
className
className: string = "CbcsDrmConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
fairPlay
fairPlay: object
serializedName
serializedName: string = "fairPlay"
type
type: object
className
className: string = "StreamingPolicyFairPlayConfiguration"
name
name: "Composite" = "Composite"
playReady
playReady: object
serializedName
serializedName: string = "playReady"
type
type: object
className
className: string = "StreamingPolicyPlayReadyConfiguration"
name
name: "Composite" = "Composite"
widevine
widevine: object
serializedName
serializedName: string = "widevine"
type
type: object
className
className: string = "StreamingPolicyWidevineConfiguration"
name
name: "Composite" = "Composite"
Const CencDrmConfiguration
CencDrmConfiguration: object
serializedName
serializedName: string = "CencDrmConfiguration"
type
type: object
className
className: string = "CencDrmConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
playReady
playReady: object
serializedName
serializedName: string = "playReady"
type
type: object
className
className: string = "StreamingPolicyPlayReadyConfiguration"
name
name: "Composite" = "Composite"
widevine
widevine: object
serializedName
serializedName: string = "widevine"
type
type: object
className
className: string = "StreamingPolicyWidevineConfiguration"
name
name: "Composite" = "Composite"
Const CheckNameAvailabilityInput
CheckNameAvailabilityInput: object
serializedName
serializedName: string = "CheckNameAvailabilityInput"
type
type: object
className
className: string = "CheckNameAvailabilityInput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const Codec
Codec: object
serializedName
serializedName: string = "Codec"
type
type: object
className
className: string = "Codec"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "Codec"
modelProperties
modelProperties: object
label
label: object
serializedName
serializedName: string = "label"
type
type: object
name
name: "String" = "String"
odatatype
odatatype: object
required
required: true = true
serializedName
serializedName: string = "@odata\.type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "odatatype"
serializedName
serializedName: string = "@odata.type"
Const CommonEncryptionCbcs
CommonEncryptionCbcs: object
serializedName
serializedName: string = "CommonEncryptionCbcs"
type
type: object
className
className: string = "CommonEncryptionCbcs"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clearTracks
clearTracks: object
serializedName
serializedName: string = "clearTracks"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TrackSelection"
name
name: "Composite" = "Composite"
contentKeys
contentKeys: object
serializedName
serializedName: string = "contentKeys"
type
type: object
className
className: string = "StreamingPolicyContentKeys"
name
name: "Composite" = "Composite"
drm
drm: object
serializedName
serializedName: string = "drm"
type
type: object
className
className: string = "CbcsDrmConfiguration"
name
name: "Composite" = "Composite"
enabledProtocols
enabledProtocols: object
serializedName
serializedName: string = "enabledProtocols"
type
type: object
className
className: string = "EnabledProtocols"
name
name: "Composite" = "Composite"
Const CommonEncryptionCenc
CommonEncryptionCenc: object
serializedName
serializedName: string = "CommonEncryptionCenc"
type
type: object
className
className: string = "CommonEncryptionCenc"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clearTracks
clearTracks: object
serializedName
serializedName: string = "clearTracks"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TrackSelection"
name
name: "Composite" = "Composite"
contentKeys
contentKeys: object
serializedName
serializedName: string = "contentKeys"
type
type: object
className
className: string = "StreamingPolicyContentKeys"
name
name: "Composite" = "Composite"
drm
drm: object
serializedName
serializedName: string = "drm"
type
type: object
className
className: string = "CencDrmConfiguration"
name
name: "Composite" = "Composite"
enabledProtocols
enabledProtocols: object
serializedName
serializedName: string = "enabledProtocols"
type
type: object
className
className: string = "EnabledProtocols"
name
name: "Composite" = "Composite"
Const ContentKeyPolicy
ContentKeyPolicy: object
serializedName
serializedName: string = "ContentKeyPolicy"
type
type: object
className
className: string = "ContentKeyPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
created
created: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.created"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastModified"
type
type: object
name
name: "DateTime" = "DateTime"
options
options: object
required
required: true = true
serializedName
serializedName: string = "properties.options"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ContentKeyPolicyOption"
name
name: "Composite" = "Composite"
policyId
policyId: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.policyId"
type
type: object
name
name: "Uuid" = "Uuid"
Const ContentKeyPolicyClearKeyConfiguration
ContentKeyPolicyClearKeyConfiguration: object
serializedName
serializedName: string = "#Microsoft.Media.ContentKeyPolicyClearKeyConfiguration"
type
type: object
className
className: string = "ContentKeyPolicyClearKeyConfiguration"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ContentKeyPolicyConfiguration.type.polymorphicDiscriminator
uberParent
uberParent: string = "ContentKeyPolicyConfiguration"
modelProperties
modelProperties: object
Const ContentKeyPolicyCollection
ContentKeyPolicyCollection: object
serializedName
serializedName: string = "ContentKeyPolicyCollection"
type
type: object
className
className: string = "ContentKeyPolicyCollection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
odatanextLink
odatanextLink: object
serializedName
serializedName: string = "@odata\.nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ContentKeyPolicy"
name
name: "Composite" = "Composite"
Const ContentKeyPolicyConfiguration
ContentKeyPolicyConfiguration: object
serializedName
serializedName: string = "ContentKeyPolicyConfiguration"
type
type: object
className
className: string = "ContentKeyPolicyConfiguration"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ContentKeyPolicyConfiguration"
modelProperties
modelProperties: object
odatatype
odatatype: object
required
required: true = true
serializedName
serializedName: string = "@odata\.type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "odatatype"
serializedName
serializedName: string = "@odata.type"
Const ContentKeyPolicyFairPlayConfiguration
ContentKeyPolicyFairPlayConfiguration: object
serializedName
serializedName: string = "#Microsoft.Media.ContentKeyPolicyFairPlayConfiguration"
type
type: object
className
className: string = "ContentKeyPolicyFairPlayConfiguration"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ContentKeyPolicyConfiguration.type.polymorphicDiscriminator
uberParent
uberParent: string = "ContentKeyPolicyConfiguration"
modelProperties
modelProperties: object
ask
ask: object
required
required: true = true
serializedName
serializedName: string = "ask"
type
type: object
name
name: "ByteArray" = "ByteArray"
fairPlayPfx
fairPlayPfx: object
required
required: true = true
serializedName
serializedName: string = "fairPlayPfx"
type
type: object
name
name: "String" = "String"
fairPlayPfxPassword
fairPlayPfxPassword: object
required
required: true = true
serializedName
serializedName: string = "fairPlayPfxPassword"
type
type: object
name
name: "String" = "String"
rentalAndLeaseKeyType
rentalAndLeaseKeyType: object
required
required: true = true
serializedName
serializedName: string = "rentalAndLeaseKeyType"
type
type: object
name
name: "String" = "String"
rentalDuration
rentalDuration: object
required
required: true = true
serializedName
serializedName: string = "rentalDuration"
type
type: object
name
name: "Number" = "Number"
Const ContentKeyPolicyOpenRestriction
ContentKeyPolicyOpenRestriction: object
serializedName
serializedName: string = "#Microsoft.Media.ContentKeyPolicyOpenRestriction"
type
type: object
className
className: string = "ContentKeyPolicyOpenRestriction"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ContentKeyPolicyRestriction.type.polymorphicDiscriminator
uberParent
uberParent: string = "ContentKeyPolicyRestriction"
modelProperties
modelProperties: object
Const ContentKeyPolicyOption
ContentKeyPolicyOption: object
serializedName
serializedName: string = "ContentKeyPolicyOption"
type
type: object
className
className: string = "ContentKeyPolicyOption"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
configuration
configuration: object
required
required: true = true
serializedName
serializedName: string = "configuration"
type
type: object
className
className: string = "ContentKeyPolicyConfiguration"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
policyOptionId
policyOptionId: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "policyOptionId"
type
type: object
name
name: "Uuid" = "Uuid"
restriction
restriction: object
required
required: true = true
serializedName
serializedName: string = "restriction"
type
type: object
className
className: string = "ContentKeyPolicyRestriction"
name
name: "Composite" = "Composite"
Const ContentKeyPolicyPlayReadyConfiguration
ContentKeyPolicyPlayReadyConfiguration: object
serializedName
serializedName: string = "#Microsoft.Media.ContentKeyPolicyPlayReadyConfiguration"
type
type: object
className
className: string = "ContentKeyPolicyPlayReadyConfiguration"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ContentKeyPolicyConfiguration.type.polymorphicDiscriminator
uberParent
uberParent: string = "ContentKeyPolicyConfiguration"
modelProperties
modelProperties: object
licenses
licenses: object
required
required: true = true
serializedName
serializedName: string = "licenses"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ContentKeyPolicyPlayReadyLicense"
name
name: "Composite" = "Composite"
responseCustomData
responseCustomData: object
serializedName
serializedName: string = "responseCustomData"
type
type: object
name
name: "String" = "String"
Const ContentKeyPolicyPlayReadyContentEncryptionKeyFromHeader
ContentKeyPolicyPlayReadyContentEncryptionKeyFromHeader: object
serializedName
serializedName: string = "#Microsoft.Media.ContentKeyPolicyPlayReadyContentEncryptionKeyFromHeader"
type
type: object
className
className: string = "ContentKeyPolicyPlayReadyContentEncryptionKeyFromHeader"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ContentKeyPolicyPlayReadyContentKeyLocation.type.polymorphicDiscriminator
uberParent
uberParent: string = "ContentKeyPolicyPlayReadyContentKeyLocation"
modelProperties
modelProperties: object
Const ContentKeyPolicyPlayReadyContentEncryptionKeyFromKeyIdentifier
ContentKeyPolicyPlayReadyContentEncryptionKeyFromKeyIdentifier: object
serializedName
serializedName: string = "#Microsoft.Media.ContentKeyPolicyPlayReadyContentEncryptionKeyFromKeyIdentifier"
type
type: object
className
className: string = "ContentKeyPolicyPlayReadyContentEncryptionKeyFromKeyIdentifier"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ContentKeyPolicyPlayReadyContentKeyLocation.type.polymorphicDiscriminator
uberParent
uberParent: string = "ContentKeyPolicyPlayReadyContentKeyLocation"
modelProperties
modelProperties: object
keyId
keyId: object
required
required: true = true
serializedName
serializedName: string = "keyId"
type
type: object
name
name: "Uuid" = "Uuid"
Const ContentKeyPolicyPlayReadyContentKeyLocation
ContentKeyPolicyPlayReadyContentKeyLocation: object
serializedName
serializedName: string = "ContentKeyPolicyPlayReadyContentKeyLocation"
type
type: object
className
className: string = "ContentKeyPolicyPlayReadyContentKeyLocation"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ContentKeyPolicyPlayReadyContentKeyLocation"
modelProperties
modelProperties: object
odatatype
odatatype: object
required
required: true = true
serializedName
serializedName: string = "@odata\.type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "odatatype"
serializedName
serializedName: string = "@odata.type"
Const ContentKeyPolicyPlayReadyExplicitAnalogTelevisionRestriction
ContentKeyPolicyPlayReadyExplicitAnalogTelevisionRestriction: object
serializedName
serializedName: string = "ContentKeyPolicyPlayReadyExplicitAnalogTelevisionRestriction"
type
type: object
className
className: string = "ContentKeyPolicyPlayReadyExplicitAnalogTelevisionRestriction"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
bestEffort
bestEffort: object
required
required: true = true
serializedName
serializedName: string = "bestEffort"
type
type: object
name
name: "Boolean" = "Boolean"
configurationData
configurationData: object
required
required: true = true
serializedName
serializedName: string = "configurationData"
type
type: object
name
name: "Number" = "Number"
Const ContentKeyPolicyPlayReadyLicense
ContentKeyPolicyPlayReadyLicense: object
serializedName
serializedName: string = "ContentKeyPolicyPlayReadyLicense"
type
type: object
className
className: string = "ContentKeyPolicyPlayReadyLicense"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
allowTestDevices
allowTestDevices: object
required
required: true = true
serializedName
serializedName: string = "allowTestDevices"
type
type: object
name
name: "Boolean" = "Boolean"
beginDate
beginDate: object
serializedName
serializedName: string = "beginDate"
type
type: object
name
name: "DateTime" = "DateTime"
contentKeyLocation
contentKeyLocation: object
required
required: true = true
serializedName
serializedName: string = "contentKeyLocation"
type
type: object
className
className: string = "ContentKeyPolicyPlayReadyContentKeyLocation"
name
name: "Composite" = "Composite"
contentType
contentType: object
required
required: true = true
serializedName
serializedName: string = "contentType"
type
type: object
name
name: "String" = "String"
expirationDate
expirationDate: object
serializedName
serializedName: string = "expirationDate"
type
type: object
name
name: "DateTime" = "DateTime"
gracePeriod
gracePeriod: object
serializedName
serializedName: string = "gracePeriod"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
licenseType
licenseType: object
required
required: true = true
serializedName
serializedName: string = "licenseType"
type
type: object
name
name: "String" = "String"
playRight
playRight: object
serializedName
serializedName: string = "playRight"
type
type: object
className
className: string = "ContentKeyPolicyPlayReadyPlayRight"
name
name: "Composite" = "Composite"
relativeBeginDate
relativeBeginDate: object
serializedName
serializedName: string = "relativeBeginDate"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
relativeExpirationDate
relativeExpirationDate: object
serializedName
serializedName: string = "relativeExpirationDate"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
Const ContentKeyPolicyPlayReadyPlayRight
ContentKeyPolicyPlayReadyPlayRight: object
serializedName
serializedName: string = "ContentKeyPolicyPlayReadyPlayRight"
type
type: object
className
className: string = "ContentKeyPolicyPlayReadyPlayRight"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
agcAndColorStripeRestriction
agcAndColorStripeRestriction: object
serializedName
serializedName: string = "agcAndColorStripeRestriction"
type
type: object
name
name: "Number" = "Number"
allowPassingVideoContentToUnknownOutput
allowPassingVideoContentToUnknownOutput: object
required
required: true = true
serializedName
serializedName: string = "allowPassingVideoContentToUnknownOutput"
type
type: object
name
name: "String" = "String"
analogVideoOpl
analogVideoOpl: object
serializedName
serializedName: string = "analogVideoOpl"
type
type: object
name
name: "Number" = "Number"
compressedDigitalAudioOpl
compressedDigitalAudioOpl: object
serializedName
serializedName: string = "compressedDigitalAudioOpl"
type
type: object
name
name: "Number" = "Number"
compressedDigitalVideoOpl
compressedDigitalVideoOpl: object
serializedName
serializedName: string = "compressedDigitalVideoOpl"
type
type: object
name
name: "Number" = "Number"
digitalVideoOnlyContentRestriction
digitalVideoOnlyContentRestriction: object
required
required: true = true
serializedName
serializedName: string = "digitalVideoOnlyContentRestriction"
type
type: object
name
name: "Boolean" = "Boolean"
explicitAnalogTelevisionOutputRestriction
explicitAnalogTelevisionOutputRestriction: object
serializedName
serializedName: string = "explicitAnalogTelevisionOutputRestriction"
type
type: object
className
className: string = "ContentKeyPolicyPlayReadyExplicitAnalogTelevisionRestriction"
name
name: "Composite" = "Composite"
firstPlayExpiration
firstPlayExpiration: object
serializedName
serializedName: string = "firstPlayExpiration"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
imageConstraintForAnalogComponentVideoRestriction
imageConstraintForAnalogComponentVideoRestriction: object
required
required: true = true
serializedName
serializedName: string = "imageConstraintForAnalogComponentVideoRestriction"
type
type: object
name
name: "Boolean" = "Boolean"
imageConstraintForAnalogComputerMonitorRestriction
imageConstraintForAnalogComputerMonitorRestriction: object
required
required: true = true
serializedName
serializedName: string = "imageConstraintForAnalogComputerMonitorRestriction"
type
type: object
name
name: "Boolean" = "Boolean"
scmsRestriction
scmsRestriction: object
serializedName
serializedName: string = "scmsRestriction"
type
type: object
name
name: "Number" = "Number"
uncompressedDigitalAudioOpl
uncompressedDigitalAudioOpl: object
serializedName
serializedName: string = "uncompressedDigitalAudioOpl"
type
type: object
name
name: "Number" = "Number"
uncompressedDigitalVideoOpl
uncompressedDigitalVideoOpl: object
serializedName
serializedName: string = "uncompressedDigitalVideoOpl"
type
type: object
name
name: "Number" = "Number"
Const ContentKeyPolicyProperties
ContentKeyPolicyProperties: object
serializedName
serializedName: string = "ContentKeyPolicyProperties"
type
type: object
className
className: string = "ContentKeyPolicyProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
created
created: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "created"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "lastModified"
type
type: object
name
name: "DateTime" = "DateTime"
options
options: object
required
required: true = true
serializedName
serializedName: string = "options"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ContentKeyPolicyOption"
name
name: "Composite" = "Composite"
policyId
policyId: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "policyId"
type
type: object
name
name: "Uuid" = "Uuid"
Const ContentKeyPolicyRestriction
ContentKeyPolicyRestriction: object
serializedName
serializedName: string = "ContentKeyPolicyRestriction"
type
type: object
className
className: string = "ContentKeyPolicyRestriction"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ContentKeyPolicyRestriction"
modelProperties
modelProperties: object
odatatype
odatatype: object
required
required: true = true
serializedName
serializedName: string = "@odata\.type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "odatatype"
serializedName
serializedName: string = "@odata.type"
Const ContentKeyPolicyRestrictionTokenKey
ContentKeyPolicyRestrictionTokenKey: object
serializedName
serializedName: string = "ContentKeyPolicyRestrictionTokenKey"
type
type: object
className
className: string = "ContentKeyPolicyRestrictionTokenKey"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ContentKeyPolicyRestrictionTokenKey"
modelProperties
modelProperties: object
odatatype
odatatype: object
required
required: true = true
serializedName
serializedName: string = "@odata\.type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "odatatype"
serializedName
serializedName: string = "@odata.type"
Const ContentKeyPolicyRsaTokenKey
ContentKeyPolicyRsaTokenKey: object
serializedName
serializedName: string = "#Microsoft.Media.ContentKeyPolicyRsaTokenKey"
type
type: object
className
className: string = "ContentKeyPolicyRsaTokenKey"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ContentKeyPolicyRestrictionTokenKey.type.polymorphicDiscriminator
uberParent
uberParent: string = "ContentKeyPolicyRestrictionTokenKey"
modelProperties
modelProperties: object
exponent
exponent: object
required
required: true = true
serializedName
serializedName: string = "exponent"
type
type: object
name
name: "ByteArray" = "ByteArray"
modulus
modulus: object
required
required: true = true
serializedName
serializedName: string = "modulus"
type
type: object
name
name: "ByteArray" = "ByteArray"
Const ContentKeyPolicySymmetricTokenKey
ContentKeyPolicySymmetricTokenKey: object
serializedName
serializedName: string = "#Microsoft.Media.ContentKeyPolicySymmetricTokenKey"
type
type: object
className
className: string = "ContentKeyPolicySymmetricTokenKey"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ContentKeyPolicyRestrictionTokenKey.type.polymorphicDiscriminator
uberParent
uberParent: string = "ContentKeyPolicyRestrictionTokenKey"
modelProperties
modelProperties: object
keyValue
keyValue: object
required
required: true = true
serializedName
serializedName: string = "keyValue"
type
type: object
name
name: "ByteArray" = "ByteArray"
Const ContentKeyPolicyTokenClaim
ContentKeyPolicyTokenClaim: object
serializedName
serializedName: string = "ContentKeyPolicyTokenClaim"
type
type: object
className
className: string = "ContentKeyPolicyTokenClaim"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
claimType
claimType: object
serializedName
serializedName: string = "claimType"
type
type: object
name
name: "String" = "String"
claimValue
claimValue: object
serializedName
serializedName: string = "claimValue"
type
type: object
name
name: "String" = "String"
Const ContentKeyPolicyTokenRestriction
ContentKeyPolicyTokenRestriction: object
serializedName
serializedName: string = "#Microsoft.Media.ContentKeyPolicyTokenRestriction"
type
type: object
className
className: string = "ContentKeyPolicyTokenRestriction"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ContentKeyPolicyRestriction.type.polymorphicDiscriminator
uberParent
uberParent: string = "ContentKeyPolicyRestriction"
modelProperties
modelProperties: object
alternateVerificationKeys
alternateVerificationKeys: object
serializedName
serializedName: string = "alternateVerificationKeys"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ContentKeyPolicyRestrictionTokenKey"
name
name: "Composite" = "Composite"
audience
audience: object
required
required: true = true
serializedName
serializedName: string = "audience"
type
type: object
name
name: "String" = "String"
issuer
issuer: object
required
required: true = true
serializedName
serializedName: string = "issuer"
type
type: object
name
name: "String" = "String"
openIdConnectDiscoveryDocument
openIdConnectDiscoveryDocument: object
serializedName
serializedName: string = "openIdConnectDiscoveryDocument"
type
type: object
name
name: "String" = "String"
primaryVerificationKey
primaryVerificationKey: object
required
required: true = true
serializedName
serializedName: string = "primaryVerificationKey"
type
type: object
className
className: string = "ContentKeyPolicyRestrictionTokenKey"
name
name: "Composite" = "Composite"
requiredClaims
requiredClaims: object
serializedName
serializedName: string = "requiredClaims"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ContentKeyPolicyTokenClaim"
name
name: "Composite" = "Composite"
restrictionTokenType
restrictionTokenType: object
required
required: true = true
serializedName
serializedName: string = "restrictionTokenType"
type
type: object
name
name: "String" = "String"
Const ContentKeyPolicyUnknownConfiguration
ContentKeyPolicyUnknownConfiguration: object
serializedName
serializedName: string = "#Microsoft.Media.ContentKeyPolicyUnknownConfiguration"
type
type: object
className
className: string = "ContentKeyPolicyUnknownConfiguration"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ContentKeyPolicyConfiguration.type.polymorphicDiscriminator
uberParent
uberParent: string = "ContentKeyPolicyConfiguration"
modelProperties
modelProperties: object
Const ContentKeyPolicyUnknownRestriction
ContentKeyPolicyUnknownRestriction: object
serializedName
serializedName: string = "#Microsoft.Media.ContentKeyPolicyUnknownRestriction"
type
type: object
className
className: string = "ContentKeyPolicyUnknownRestriction"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ContentKeyPolicyRestriction.type.polymorphicDiscriminator
uberParent
uberParent: string = "ContentKeyPolicyRestriction"
modelProperties
modelProperties: object
Const ContentKeyPolicyWidevineConfiguration
ContentKeyPolicyWidevineConfiguration: object
serializedName
serializedName: string = "#Microsoft.Media.ContentKeyPolicyWidevineConfiguration"
type
type: object
className
className: string = "ContentKeyPolicyWidevineConfiguration"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ContentKeyPolicyConfiguration.type.polymorphicDiscriminator
uberParent
uberParent: string = "ContentKeyPolicyConfiguration"
modelProperties
modelProperties: object
widevineTemplate
widevineTemplate: object
required
required: true = true
serializedName
serializedName: string = "widevineTemplate"
type
type: object
name
name: "String" = "String"
Const ContentKeyPolicyX509CertificateTokenKey
ContentKeyPolicyX509CertificateTokenKey: object
serializedName
serializedName: string = "#Microsoft.Media.ContentKeyPolicyX509CertificateTokenKey"
type
type: object
className
className: string = "ContentKeyPolicyX509CertificateTokenKey"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ContentKeyPolicyRestrictionTokenKey.type.polymorphicDiscriminator
uberParent
uberParent: string = "ContentKeyPolicyRestrictionTokenKey"
modelProperties
modelProperties: object
rawBody
rawBody: object
required
required: true = true
serializedName
serializedName: string = "rawBody"
type
type: object
name
name: "ByteArray" = "ByteArray"
Const CopyAudio
CopyAudio: object
serializedName
serializedName: string = "#Microsoft.Media.CopyAudio"
type
type: object
className
className: string = "CopyAudio"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Codec.type.polymorphicDiscriminator
uberParent
uberParent: string = "Codec"
modelProperties
modelProperties: object
Const CopyVideo
CopyVideo: object
serializedName
serializedName: string = "#Microsoft.Media.CopyVideo"
type
type: object
className
className: string = "CopyVideo"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Codec.type.polymorphicDiscriminator
uberParent
uberParent: string = "Codec"
modelProperties
modelProperties: object
Const CrossSiteAccessPolicies
CrossSiteAccessPolicies: object
serializedName
serializedName: string = "CrossSiteAccessPolicies"
type
type: object
className
className: string = "CrossSiteAccessPolicies"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientAccessPolicy
clientAccessPolicy: object
serializedName
serializedName: string = "clientAccessPolicy"
type
type: object
name
name: "String" = "String"
crossDomainPolicy
crossDomainPolicy: object
serializedName
serializedName: string = "crossDomainPolicy"
type
type: object
name
name: "String" = "String"
Const DefaultKey
DefaultKey: object
serializedName
serializedName: string = "DefaultKey"
type
type: object
className
className: string = "DefaultKey"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
label
label: object
serializedName
serializedName: string = "label"
type
type: object
name
name: "String" = "String"
policyName
policyName: object
serializedName
serializedName: string = "policyName"
type
type: object
name
name: "String" = "String"
Const Deinterlace
Deinterlace: object
serializedName
serializedName: string = "Deinterlace"
type
type: object
className
className: string = "Deinterlace"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
mode
mode: object
serializedName
serializedName: string = "mode"
type
type: object
name
name: "String" = "String"
parity
parity: object
serializedName
serializedName: string = "parity"
type
type: object
name
name: "String" = "String"
Const EnabledProtocols
EnabledProtocols: object
serializedName
serializedName: string = "EnabledProtocols"
type
type: object
className
className: string = "EnabledProtocols"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dash
dash: object
required
required: true = true
serializedName
serializedName: string = "dash"
type
type: object
name
name: "Boolean" = "Boolean"
download
download: object
required
required: true = true
serializedName
serializedName: string = "download"
type
type: object
name
name: "Boolean" = "Boolean"
hls
hls: object
required
required: true = true
serializedName
serializedName: string = "hls"
type
type: object
name
name: "Boolean" = "Boolean"
smoothStreaming
smoothStreaming: object
required
required: true = true
serializedName
serializedName: string = "smoothStreaming"
type
type: object
name
name: "Boolean" = "Boolean"
Const EntityNameAvailabilityCheckOutput
EntityNameAvailabilityCheckOutput: object
serializedName
serializedName: string = "EntityNameAvailabilityCheckOutput"
type
type: object
className
className: string = "EntityNameAvailabilityCheckOutput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
required
required: true = true
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
reason
reason: object
serializedName
serializedName: string = "reason"
type
type: object
name
name: "String" = "String"
Const EnvelopeEncryption
EnvelopeEncryption: object
serializedName
serializedName: string = "EnvelopeEncryption"
type
type: object
className
className: string = "EnvelopeEncryption"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clearTracks
clearTracks: object
serializedName
serializedName: string = "clearTracks"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TrackSelection"
name
name: "Composite" = "Composite"
contentKeys
contentKeys: object
serializedName
serializedName: string = "contentKeys"
type
type: object
className
className: string = "StreamingPolicyContentKeys"
name
name: "Composite" = "Composite"
customKeyAcquisitionUrlTemplate
customKeyAcquisitionUrlTemplate: object
serializedName
serializedName: string = "customKeyAcquisitionUrlTemplate"
type
type: object
name
name: "String" = "String"
enabledProtocols
enabledProtocols: object
serializedName
serializedName: string = "enabledProtocols"
type
type: object
className
className: string = "EnabledProtocols"
name
name: "Composite" = "Composite"
Const FaceDetectorPreset
FaceDetectorPreset: object
serializedName
serializedName: string = "#Microsoft.Media.FaceDetectorPreset"
type
type: object
className
className: string = "FaceDetectorPreset"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Preset.type.polymorphicDiscriminator
uberParent
uberParent: string = "Preset"
modelProperties
modelProperties: object
resolution
resolution: object
serializedName
serializedName: string = "resolution"
type
type: object
name
name: "String" = "String"
Const FilterTrackPropertyCondition
FilterTrackPropertyCondition: object
serializedName
serializedName: string = "FilterTrackPropertyCondition"
type
type: object
className
className: string = "FilterTrackPropertyCondition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operation
operation: object
required
required: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
property
property: object
required
required: true = true
serializedName
serializedName: string = "property"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const FilterTrackSelection
FilterTrackSelection: object
serializedName
serializedName: string = "FilterTrackSelection"
type
type: object
className
className: string = "FilterTrackSelection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
trackSelections
trackSelections: object
required
required: true = true
serializedName
serializedName: string = "trackSelections"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FilterTrackPropertyCondition"
name
name: "Composite" = "Composite"
Const Filters
Filters: object
serializedName
serializedName: string = "Filters"
type
type: object
className
className: string = "Filters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
crop
crop: object
serializedName
serializedName: string = "crop"
type
type: object
className
className: string = "Rectangle"
name
name: "Composite" = "Composite"
deinterlace
deinterlace: object
serializedName
serializedName: string = "deinterlace"
type
type: object
className
className: string = "Deinterlace"
name
name: "Composite" = "Composite"
overlays
overlays: object
serializedName
serializedName: string = "overlays"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Overlay"
name
name: "Composite" = "Composite"
rotation
rotation: object
serializedName
serializedName: string = "rotation"
type
type: object
name
name: "String" = "String"
Const FirstQuality
FirstQuality: object
serializedName
serializedName: string = "FirstQuality"
type
type: object
className
className: string = "FirstQuality"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
bitrate
bitrate: object
required
required: true = true
serializedName
serializedName: string = "bitrate"
type
type: object
name
name: "Number" = "Number"
Const Format
Format: object
serializedName
serializedName: string = "Format"
type
type: object
className
className: string = "Format"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "Format"
modelProperties
modelProperties: object
filenamePattern
filenamePattern: object
required
required: true = true
serializedName
serializedName: string = "filenamePattern"
type
type: object
name
name: "String" = "String"
odatatype
odatatype: object
required
required: true = true
serializedName
serializedName: string = "@odata\.type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "odatatype"
serializedName
serializedName: string = "@odata.type"
Const H264Layer
H264Layer: object
serializedName
serializedName: string = "#Microsoft.Media.H264Layer"
type
type: object
className
className: string = "H264Layer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Layer.type.polymorphicDiscriminator
uberParent
uberParent: string = "Layer"
modelProperties
modelProperties: object
bufferWindow
bufferWindow: object
serializedName
serializedName: string = "bufferWindow"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
entropyMode
entropyMode: object
serializedName
serializedName: string = "entropyMode"
type
type: object
name
name: "String" = "String"
level
level: object
serializedName
serializedName: string = "level"
type
type: object
name
name: "String" = "String"
profile
profile: object
serializedName
serializedName: string = "profile"
type
type: object
name
name: "String" = "String"
referenceFrames
referenceFrames: object
serializedName
serializedName: string = "referenceFrames"
type
type: object
name
name: "Number" = "Number"
Const H264Video
H264Video: object
serializedName
serializedName: string = "#Microsoft.Media.H264Video"
type
type: object
className
className: string = "H264Video"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Codec.type.polymorphicDiscriminator
uberParent
uberParent: string = "Codec"
modelProperties
modelProperties: object
complexity
complexity: object
serializedName
serializedName: string = "complexity"
type
type: object
name
name: "String" = "String"
layers
layers: object
serializedName
serializedName: string = "layers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "H264Layer"
name
name: "Composite" = "Composite"
sceneChangeDetection
sceneChangeDetection: object
serializedName
serializedName: string = "sceneChangeDetection"
type
type: object
name
name: "Boolean" = "Boolean"
Const Hls
Hls: object
serializedName
serializedName: string = "Hls"
type
type: object
className
className: string = "Hls"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
fragmentsPerTsSegment
fragmentsPerTsSegment: object
serializedName
serializedName: string = "fragmentsPerTsSegment"
type
type: object
name
name: "Number" = "Number"
Const IPAccessControl
IPAccessControl: object
serializedName
serializedName: string = "IPAccessControl"
type
type: object
className
className: string = "IPAccessControl"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
allow
allow: object
serializedName
serializedName: string = "allow"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "IPRange"
name
name: "Composite" = "Composite"
Const IPRange
IPRange: object
serializedName
serializedName: string = "IPRange"
type
type: object
className
className: string = "IPRange"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
address
address: object
serializedName
serializedName: string = "address"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
subnetPrefixLength
subnetPrefixLength: object
serializedName
serializedName: string = "subnetPrefixLength"
type
type: object
name
name: "Number" = "Number"
Const Image
Image: object
serializedName
serializedName: string = "#Microsoft.Media.Image"
type
type: object
className
className: string = "Image"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Codec.type.polymorphicDiscriminator
uberParent
uberParent: string = "Codec"
modelProperties
modelProperties: object
range
range: object
serializedName
serializedName: string = "range"
type
type: object
name
name: "String" = "String"
start
start: object
required
required: true = true
serializedName
serializedName: string = "start"
type
type: object
name
name: "String" = "String"
step
step: object
serializedName
serializedName: string = "step"
type
type: object
name
name: "String" = "String"
Const ImageFormat
ImageFormat: object
serializedName
serializedName: string = "#Microsoft.Media.ImageFormat"
type
type: object
className
className: string = "ImageFormat"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Format.type.polymorphicDiscriminator
uberParent
uberParent: string = "Format"
modelProperties
modelProperties: object
Const Job
Job: object
serializedName
serializedName: string = "Job"
type
type: object
className
className: string = "Job"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
correlationData
correlationData: object
serializedName
serializedName: string = "properties.correlationData"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
created
created: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.created"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
input
input: object
required
required: true = true
serializedName
serializedName: string = "properties.input"
type
type: object
className
className: string = "JobInput"
name
name: "Composite" = "Composite"
lastModified
lastModified: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastModified"
type
type: object
name
name: "DateTime" = "DateTime"
outputs
outputs: object
required
required: true = true
serializedName
serializedName: string = "properties.outputs"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "JobOutput"
name
name: "Composite" = "Composite"
priority
priority: object
serializedName
serializedName: string = "properties.priority"
type
type: object
name
name: "String" = "String"
state
state: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.state"
type
type: object
name
name: "String" = "String"
Const JobCollection
JobCollection: object
serializedName
serializedName: string = "JobCollection"
type
type: object
className
className: string = "JobCollection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
odatanextLink
odatanextLink: object
serializedName
serializedName: string = "@odata\.nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Job"
name
name: "Composite" = "Composite"
Const JobError
JobError: object
serializedName
serializedName: string = "JobError"
type
type: object
className
className: string = "JobError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
category
category: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "category"
type
type: object
name
name: "String" = "String"
code
code: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "details"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "JobErrorDetail"
name
name: "Composite" = "Composite"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
retry
retry: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "retry"
type
type: object
name
name: "String" = "String"
Const JobErrorDetail
JobErrorDetail: object
serializedName
serializedName: string = "JobErrorDetail"
type
type: object
className
className: string = "JobErrorDetail"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const JobInput
JobInput: object
serializedName
serializedName: string = "JobInput"
type
type: object
className
className: string = "JobInput"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "JobInput"
modelProperties
modelProperties: object
odatatype
odatatype: object
required
required: true = true
serializedName
serializedName: string = "@odata\.type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "odatatype"
serializedName
serializedName: string = "@odata.type"
Const JobInputAsset
JobInputAsset: object
serializedName
serializedName: string = "#Microsoft.Media.JobInputAsset"
type
type: object
className
className: string = "JobInputAsset"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = JobInput.type.polymorphicDiscriminator
uberParent
uberParent: string = "JobInput"
modelProperties
modelProperties: object
assetName
assetName: object
required
required: true = true
serializedName
serializedName: string = "assetName"
type
type: object
name
name: "String" = "String"
Const JobInputClip
JobInputClip: object
serializedName
serializedName: string = "#Microsoft.Media.JobInputClip"
type
type: object
className
className: string = "JobInputClip"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = JobInput.type.polymorphicDiscriminator
uberParent
uberParent: string = "JobInput"
modelProperties
modelProperties: object
files
files: object
serializedName
serializedName: string = "files"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
label
label: object
serializedName
serializedName: string = "label"
type
type: object
name
name: "String" = "String"
Const JobInputHttp
JobInputHttp: object
serializedName
serializedName: string = "#Microsoft.Media.JobInputHttp"
type
type: object
className
className: string = "JobInputHttp"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = JobInput.type.polymorphicDiscriminator
uberParent
uberParent: string = "JobInput"
modelProperties
modelProperties: object
baseUri
baseUri: object
serializedName
serializedName: string = "baseUri"
type
type: object
name
name: "String" = "String"
Const JobInputs
JobInputs: object
serializedName
serializedName: string = "#Microsoft.Media.JobInputs"
type
type: object
className
className: string = "JobInputs"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = JobInput.type.polymorphicDiscriminator
uberParent
uberParent: string = "JobInput"
modelProperties
modelProperties: object
inputs
inputs: object
serializedName
serializedName: string = "inputs"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "JobInput"
name
name: "Composite" = "Composite"
Const JobOutput
JobOutput: object
serializedName
serializedName: string = "JobOutput"
type
type: object
className
className: string = "JobOutput"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "JobOutput"
modelProperties
modelProperties: object
error
error: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "JobError"
name
name: "Composite" = "Composite"
label
label: object
serializedName
serializedName: string = "label"
type
type: object
name
name: "String" = "String"
odatatype
odatatype: object
required
required: true = true
serializedName
serializedName: string = "@odata\.type"
type
type: object
name
name: "String" = "String"
progress
progress: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "progress"
type
type: object
name
name: "Number" = "Number"
state
state: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "state"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "odatatype"
serializedName
serializedName: string = "@odata.type"
Const JobOutputAsset
JobOutputAsset: object
serializedName
serializedName: string = "#Microsoft.Media.JobOutputAsset"
type
type: object
className
className: string = "JobOutputAsset"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = JobOutput.type.polymorphicDiscriminator
uberParent
uberParent: string = "JobOutput"
modelProperties
modelProperties: object
assetName
assetName: object
required
required: true = true
serializedName
serializedName: string = "assetName"
type
type: object
name
name: "String" = "String"
Const JpgFormat
JpgFormat: object
serializedName
serializedName: string = "#Microsoft.Media.JpgFormat"
type
type: object
className
className: string = "JpgFormat"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Format.type.polymorphicDiscriminator
uberParent
uberParent: string = "Format"
modelProperties
modelProperties: object
Const JpgImage
JpgImage: object
serializedName
serializedName: string = "#Microsoft.Media.JpgImage"
type
type: object
className
className: string = "JpgImage"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Codec.type.polymorphicDiscriminator
uberParent
uberParent: string = "Codec"
modelProperties
modelProperties: object
layers
layers: object
serializedName
serializedName: string = "layers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "JpgLayer"
name
name: "Composite" = "Composite"
Const JpgLayer
JpgLayer: object
serializedName
serializedName: string = "#Microsoft.Media.JpgLayer"
type
type: object
className
className: string = "JpgLayer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Layer.type.polymorphicDiscriminator
uberParent
uberParent: string = "Layer"
modelProperties
modelProperties: object
quality
quality: object
serializedName
serializedName: string = "quality"
type
type: object
name
name: "Number" = "Number"
Const Layer
Layer: object
serializedName
serializedName: string = "Layer"
type
type: object
className
className: string = "Layer"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "Layer"
modelProperties
modelProperties: object
height
height: object
serializedName
serializedName: string = "height"
type
type: object
name
name: "String" = "String"
label
label: object
serializedName
serializedName: string = "label"
type
type: object
name
name: "String" = "String"
odatatype
odatatype: object
required
required: true = true
serializedName
serializedName: string = "@odata\.type"
type
type: object
name
name: "String" = "String"
width
width: object
serializedName
serializedName: string = "width"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "odatatype"
serializedName
serializedName: string = "@odata.type"
Const ListContainerSasInput
ListContainerSasInput: object
serializedName
serializedName: string = "ListContainerSasInput"
type
type: object
className
className: string = "ListContainerSasInput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
expiryTime
expiryTime: object
serializedName
serializedName: string = "expiryTime"
type
type: object
name
name: "DateTime" = "DateTime"
permissions
permissions: object
serializedName
serializedName: string = "permissions"
type
type: object
name
name: "String" = "String"
Const ListContentKeysResponse
ListContentKeysResponse: object
serializedName
serializedName: string = "ListContentKeysResponse"
type
type: object
className
className: string = "ListContentKeysResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentKeys
contentKeys: object
serializedName
serializedName: string = "contentKeys"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "StreamingLocatorContentKey"
name
name: "Composite" = "Composite"
Const ListPathsResponse
ListPathsResponse: object
serializedName
serializedName: string = "ListPathsResponse"
type
type: object
className
className: string = "ListPathsResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
downloadPaths
downloadPaths: object
serializedName
serializedName: string = "downloadPaths"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
streamingPaths
streamingPaths: object
serializedName
serializedName: string = "streamingPaths"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "StreamingPath"
name
name: "Composite" = "Composite"
Const ListStreamingLocatorsResponse
ListStreamingLocatorsResponse: object
serializedName
serializedName: string = "ListStreamingLocatorsResponse"
type
type: object
className
className: string = "ListStreamingLocatorsResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
streamingLocators
streamingLocators: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "streamingLocators"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AssetStreamingLocator"
name
name: "Composite" = "Composite"
Const LiveEvent
LiveEvent: object
serializedName
serializedName: string = "LiveEvent"
type
type: object
className
className: string = "LiveEvent"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
created
created: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.created"
type
type: object
name
name: "DateTime" = "DateTime"
crossSiteAccessPolicies
crossSiteAccessPolicies: object
serializedName
serializedName: string = "properties.crossSiteAccessPolicies"
type
type: object
className
className: string = "CrossSiteAccessPolicies"
name
name: "Composite" = "Composite"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
encoding
encoding: object
serializedName
serializedName: string = "properties.encoding"
type
type: object
className
className: string = "LiveEventEncoding"
name
name: "Composite" = "Composite"
input
input: object
required
required: true = true
serializedName
serializedName: string = "properties.input"
type
type: object
className
className: string = "LiveEventInput"
name
name: "Composite" = "Composite"
lastModified
lastModified: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastModified"
type
type: object
name
name: "DateTime" = "DateTime"
preview
preview: object
serializedName
serializedName: string = "properties.preview"
type
type: object
className
className: string = "LiveEventPreview"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
resourceState
resourceState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.resourceState"
type
type: object
allowedValues
allowedValues: string[] = ["Stopped","Starting","Running","Stopping","Deleting"]
name
name: "Enum" = "Enum"
streamOptions
streamOptions: object
serializedName
serializedName: string = "properties.streamOptions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["Default","LowLatency"]
name
name: "Enum" = "Enum"
vanityUrl
vanityUrl: object
serializedName
serializedName: string = "properties.vanityUrl"
type
type: object
name
name: "Boolean" = "Boolean"
Const LiveEventActionInput
LiveEventActionInput: object
serializedName
serializedName: string = "LiveEventActionInput"
type
type: object
className
className: string = "LiveEventActionInput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
removeOutputsOnStop
removeOutputsOnStop: object
serializedName
serializedName: string = "removeOutputsOnStop"
type
type: object
name
name: "Boolean" = "Boolean"
Const LiveEventEncoding
LiveEventEncoding: object
serializedName
serializedName: string = "LiveEventEncoding"
type
type: object
className
className: string = "LiveEventEncoding"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
encodingType
encodingType: object
serializedName
serializedName: string = "encodingType"
type
type: object
allowedValues
allowedValues: string[] = ["None","Basic","Standard"]
name
name: "Enum" = "Enum"
presetName
presetName: object
serializedName
serializedName: string = "presetName"
type
type: object
name
name: "String" = "String"
Const LiveEventEndpoint
LiveEventEndpoint: object
serializedName
serializedName: string = "LiveEventEndpoint"
type
type: object
className
className: string = "LiveEventEndpoint"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
protocol
protocol: object
serializedName
serializedName: string = "protocol"
type
type: object
name
name: "String" = "String"
url
url: object
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const LiveEventInput
LiveEventInput: object
serializedName
serializedName: string = "LiveEventInput"
type
type: object
className
className: string = "LiveEventInput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessControl
accessControl: object
serializedName
serializedName: string = "accessControl"
type
type: object
className
className: string = "LiveEventInputAccessControl"
name
name: "Composite" = "Composite"
accessToken
accessToken: object
serializedName
serializedName: string = "accessToken"
type
type: object
name
name: "String" = "String"
endpoints
endpoints: object
serializedName
serializedName: string = "endpoints"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "LiveEventEndpoint"
name
name: "Composite" = "Composite"
keyFrameIntervalDuration
keyFrameIntervalDuration: object
serializedName
serializedName: string = "keyFrameIntervalDuration"
type
type: object
name
name: "String" = "String"
streamingProtocol
streamingProtocol: object
required
required: true = true
serializedName
serializedName: string = "streamingProtocol"
type
type: object
allowedValues
allowedValues: string[] = ["FragmentedMP4","RTMP"]
name
name: "Enum" = "Enum"
Const LiveEventInputAccessControl
LiveEventInputAccessControl: object
serializedName
serializedName: string = "LiveEventInputAccessControl"
type
type: object
className
className: string = "LiveEventInputAccessControl"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
ip
ip: object
serializedName
serializedName: string = "ip"
type
type: object
className
className: string = "IPAccessControl"
name
name: "Composite" = "Composite"
Const LiveEventListResult
LiveEventListResult: object
serializedName
serializedName: string = "LiveEventListResult"
type
type: object
className
className: string = "LiveEventListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
odatacount
odatacount: object
serializedName
serializedName: string = "@odata\.count"
type
type: object
name
name: "Number" = "Number"
odatanextLink
odatanextLink: object
serializedName
serializedName: string = "@odata\.nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "LiveEvent"
name
name: "Composite" = "Composite"
Const LiveEventPreview
LiveEventPreview: object
serializedName
serializedName: string = "LiveEventPreview"
type
type: object
className
className: string = "LiveEventPreview"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessControl
accessControl: object
serializedName
serializedName: string = "accessControl"
type
type: object
className
className: string = "LiveEventPreviewAccessControl"
name
name: "Composite" = "Composite"
alternativeMediaId
alternativeMediaId: object
serializedName
serializedName: string = "alternativeMediaId"
type
type: object
name
name: "String" = "String"
endpoints
endpoints: object
serializedName
serializedName: string = "endpoints"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "LiveEventEndpoint"
name
name: "Composite" = "Composite"
previewLocator
previewLocator: object
serializedName
serializedName: string = "previewLocator"
type
type: object
name
name: "String" = "String"
streamingPolicyName
streamingPolicyName: object
serializedName
serializedName: string = "streamingPolicyName"
type
type: object
name
name: "String" = "String"
Const LiveEventPreviewAccessControl
LiveEventPreviewAccessControl: object
serializedName
serializedName: string = "LiveEventPreviewAccessControl"
type
type: object
className
className: string = "LiveEventPreviewAccessControl"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
ip
ip: object
serializedName
serializedName: string = "ip"
type
type: object
className
className: string = "IPAccessControl"
name
name: "Composite" = "Composite"
Const LiveOutput
LiveOutput: object
serializedName
serializedName: string = "LiveOutput"
type
type: object
className
className: string = "LiveOutput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
archiveWindowLength
archiveWindowLength: object
required
required: true = true
serializedName
serializedName: string = "properties.archiveWindowLength"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
assetName
assetName: object
required
required: true = true
serializedName
serializedName: string = "properties.assetName"
type
type: object
name
name: "String" = "String"
created
created: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.created"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
hls
hls: object
serializedName
serializedName: string = "properties.hls"
type
type: object
className
className: string = "Hls"
name
name: "Composite" = "Composite"
lastModified
lastModified: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastModified"
type
type: object
name
name: "DateTime" = "DateTime"
manifestName
manifestName: object
serializedName
serializedName: string = "properties.manifestName"
type
type: object
name
name: "String" = "String"
outputSnapTime
outputSnapTime: object
serializedName
serializedName: string = "properties.outputSnapTime"
type
type: object
name
name: "Number" = "Number"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
resourceState
resourceState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.resourceState"
type
type: object
allowedValues
allowedValues: string[] = ["Creating","Running","Deleting"]
name
name: "Enum" = "Enum"
Const LiveOutputListResult
LiveOutputListResult: object
serializedName
serializedName: string = "LiveOutputListResult"
type
type: object
className
className: string = "LiveOutputListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
odatacount
odatacount: object
serializedName
serializedName: string = "@odata\.count"
type
type: object
name
name: "Number" = "Number"
odatanextLink
odatanextLink: object
serializedName
serializedName: string = "@odata\.nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "LiveOutput"
name
name: "Composite" = "Composite"
Const Location
Location: object
serializedName
serializedName: string = "Location"
type
type: object
className
className: string = "Location"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const MediaService
MediaService: object
serializedName
serializedName: string = "MediaService"
type
type: object
className
className: string = "MediaService"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
mediaServiceId
mediaServiceId: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.mediaServiceId"
type
type: object
name
name: "Uuid" = "Uuid"
storageAccounts
storageAccounts: object
serializedName
serializedName: string = "properties.storageAccounts"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "StorageAccount"
name
name: "Composite" = "Composite"
Const MediaServiceCollection
MediaServiceCollection: object
serializedName
serializedName: string = "MediaServiceCollection"
type
type: object
className
className: string = "MediaServiceCollection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
odatanextLink
odatanextLink: object
serializedName
serializedName: string = "@odata\.nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MediaService"
name
name: "Composite" = "Composite"
Const Metric
Metric: object
serializedName
serializedName: string = "Metric"
type
type: object
className
className: string = "Metric"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aggregationType
aggregationType: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "aggregationType"
type
type: object
name
name: "String" = "String"
dimensions
dimensions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "dimensions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricDimension"
name
name: "Composite" = "Composite"
displayDescription
displayDescription: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayDescription"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
unit
unit: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const MetricDimension
MetricDimension: object
serializedName
serializedName: string = "MetricDimension"
type
type: object
className
className: string = "MetricDimension"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
toBeExportedForShoebox
toBeExportedForShoebox: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "toBeExportedForShoebox"
type
type: object
name
name: "Boolean" = "Boolean"
Const MetricProperties
MetricProperties: object
serializedName
serializedName: string = "MetricProperties"
type
type: object
className
className: string = "MetricProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
serviceSpecification
serviceSpecification: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "serviceSpecification"
type
type: object
className
className: string = "ServiceSpecification"
name
name: "Composite" = "Composite"
Const Mp4Format
Mp4Format: object
serializedName
serializedName: string = "#Microsoft.Media.Mp4Format"
type
type: object
className
className: string = "Mp4Format"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Format.type.polymorphicDiscriminator
uberParent
uberParent: string = "Format"
modelProperties
modelProperties: object
Const MultiBitrateFormat
MultiBitrateFormat: object
serializedName
serializedName: string = "#Microsoft.Media.MultiBitrateFormat"
type
type: object
className
className: string = "MultiBitrateFormat"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Format.type.polymorphicDiscriminator
uberParent
uberParent: string = "Format"
modelProperties
modelProperties: object
outputFiles
outputFiles: object
serializedName
serializedName: string = "outputFiles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OutputFile"
name
name: "Composite" = "Composite"
Const NoEncryption
NoEncryption: object
serializedName
serializedName: string = "NoEncryption"
type
type: object
className
className: string = "NoEncryption"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enabledProtocols
enabledProtocols: object
serializedName
serializedName: string = "enabledProtocols"
type
type: object
className
className: string = "EnabledProtocols"
name
name: "Composite" = "Composite"
Const ODataError
ODataError: object
serializedName
serializedName: string = "ODataError"
type
type: object
className
className: string = "ODataError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
serializedName
serializedName: string = "details"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ODataError"
name
name: "Composite" = "Composite"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "MetricProperties"
name
name: "Composite" = "Composite"
Const OperationCollection
OperationCollection: object
serializedName
serializedName: string = "OperationCollection"
type
type: object
className
className: string = "OperationCollection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
odatanextLink
odatanextLink: object
serializedName
serializedName: string = "@odata\.nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "OperationDisplay"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OutputFile
OutputFile: object
serializedName
serializedName: string = "OutputFile"
type
type: object
className
className: string = "OutputFile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
labels
labels: object
required
required: true = true
serializedName
serializedName: string = "labels"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const Overlay
Overlay: object
serializedName
serializedName: string = "Overlay"
type
type: object
className
className: string = "Overlay"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "Overlay"
modelProperties
modelProperties: object
audioGainLevel
audioGainLevel: object
serializedName
serializedName: string = "audioGainLevel"
type
type: object
name
name: "Number" = "Number"
end
end: object
serializedName
serializedName: string = "end"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
fadeInDuration
fadeInDuration: object
serializedName
serializedName: string = "fadeInDuration"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
fadeOutDuration
fadeOutDuration: object
serializedName
serializedName: string = "fadeOutDuration"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
inputLabel
inputLabel: object
required
required: true = true
serializedName
serializedName: string = "inputLabel"
type
type: object
name
name: "String" = "String"
odatatype
odatatype: object
required
required: true = true
serializedName
serializedName: string = "@odata\.type"
type
type: object
name
name: "String" = "String"
start
start: object
serializedName
serializedName: string = "start"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "odatatype"
serializedName
serializedName: string = "@odata.type"
Const PngFormat
PngFormat: object
serializedName
serializedName: string = "#Microsoft.Media.PngFormat"
type
type: object
className
className: string = "PngFormat"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Format.type.polymorphicDiscriminator
uberParent
uberParent: string = "Format"
modelProperties
modelProperties: object
Const PngImage
PngImage: object
serializedName
serializedName: string = "#Microsoft.Media.PngImage"
type
type: object
className
className: string = "PngImage"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Codec.type.polymorphicDiscriminator
uberParent
uberParent: string = "Codec"
modelProperties
modelProperties: object
layers
layers: object
serializedName
serializedName: string = "layers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PngLayer"
name
name: "Composite" = "Composite"
Const PngLayer
PngLayer: object
serializedName
serializedName: string = "#Microsoft.Media.PngLayer"
type
type: object
className
className: string = "PngLayer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Layer.type.polymorphicDiscriminator
uberParent
uberParent: string = "Layer"
modelProperties
modelProperties: object
Const PresentationTimeRange
PresentationTimeRange: object
serializedName
serializedName: string = "PresentationTimeRange"
type
type: object
className
className: string = "PresentationTimeRange"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endTimestamp
endTimestamp: object
serializedName
serializedName: string = "endTimestamp"
type
type: object
name
name: "Number" = "Number"
forceEndTimestamp
forceEndTimestamp: object
serializedName
serializedName: string = "forceEndTimestamp"
type
type: object
name
name: "Boolean" = "Boolean"
liveBackoffDuration
liveBackoffDuration: object
serializedName
serializedName: string = "liveBackoffDuration"
type
type: object
name
name: "Number" = "Number"
presentationWindowDuration
presentationWindowDuration: object
serializedName
serializedName: string = "presentationWindowDuration"
type
type: object
name
name: "Number" = "Number"
startTimestamp
startTimestamp: object
serializedName
serializedName: string = "startTimestamp"
type
type: object
name
name: "Number" = "Number"
timescale
timescale: object
serializedName
serializedName: string = "timescale"
type
type: object
name
name: "Number" = "Number"
Const Preset
Preset: object
serializedName
serializedName: string = "Preset"
type
type: object
className
className: string = "Preset"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "Preset"
modelProperties
modelProperties: object
odatatype
odatatype: object
required
required: true = true
serializedName
serializedName: string = "@odata\.type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "odatatype"
serializedName
serializedName: string = "@odata.type"
Const Provider
Provider: object
serializedName
serializedName: string = "Provider"
type
type: object
className
className: string = "Provider"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
providerName
providerName: object
required
required: true = true
serializedName
serializedName: string = "providerName"
type
type: object
name
name: "String" = "String"
Const ProxyResource
ProxyResource: object
serializedName
serializedName: string = "ProxyResource"
type
type: object
className
className: string = "ProxyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const Rectangle
Rectangle: object
serializedName
serializedName: string = "Rectangle"
type
type: object
className
className: string = "Rectangle"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
height
height: object
serializedName
serializedName: string = "height"
type
type: object
name
name: "String" = "String"
left
left: object
serializedName
serializedName: string = "left"
type
type: object
name
name: "String" = "String"
top
top: object
serializedName
serializedName: string = "top"
type
type: object
name
name: "String" = "String"
width
width: object
serializedName
serializedName: string = "width"
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ServiceSpecification
ServiceSpecification: object
serializedName
serializedName: string = "ServiceSpecification"
type
type: object
className
className: string = "ServiceSpecification"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
metricSpecifications
metricSpecifications: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "metricSpecifications"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Metric"
name
name: "Composite" = "Composite"
Const StandardEncoderPreset
StandardEncoderPreset: object
serializedName
serializedName: string = "#Microsoft.Media.StandardEncoderPreset"
type
type: object
className
className: string = "StandardEncoderPreset"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Preset.type.polymorphicDiscriminator
uberParent
uberParent: string = "Preset"
modelProperties
modelProperties: object
codecs
codecs: object
required
required: true = true
serializedName
serializedName: string = "codecs"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Codec"
name
name: "Composite" = "Composite"
filters
filters: object
serializedName
serializedName: string = "filters"
type
type: object
className
className: string = "Filters"
name
name: "Composite" = "Composite"
formats
formats: object
required
required: true = true
serializedName
serializedName: string = "formats"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Format"
name
name: "Composite" = "Composite"
Const StorageAccount
StorageAccount: object
serializedName
serializedName: string = "StorageAccount"
type
type: object
className
className: string = "StorageAccount"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const StorageEncryptedAssetDecryptionData
StorageEncryptedAssetDecryptionData: object
serializedName
serializedName: string = "StorageEncryptedAssetDecryptionData"
type
type: object
className
className: string = "StorageEncryptedAssetDecryptionData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
assetFileEncryptionMetadata
assetFileEncryptionMetadata: object
serializedName
serializedName: string = "assetFileEncryptionMetadata"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AssetFileEncryptionMetadata"
name
name: "Composite" = "Composite"
key
key: object
serializedName
serializedName: string = "key"
type
type: object
name
name: "ByteArray" = "ByteArray"
Const StreamingEndpoint
StreamingEndpoint: object
serializedName
serializedName: string = "StreamingEndpoint"
type
type: object
className
className: string = "StreamingEndpoint"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessControl
accessControl: object
serializedName
serializedName: string = "properties.accessControl"
type
type: object
className
className: string = "StreamingEndpointAccessControl"
name
name: "Composite" = "Composite"
availabilitySetName
availabilitySetName: object
serializedName
serializedName: string = "properties.availabilitySetName"
type
type: object
name
name: "String" = "String"
cdnEnabled
cdnEnabled: object
serializedName
serializedName: string = "properties.cdnEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
cdnProfile
cdnProfile: object
serializedName
serializedName: string = "properties.cdnProfile"
type
type: object
name
name: "String" = "String"
cdnProvider
cdnProvider: object
serializedName
serializedName: string = "properties.cdnProvider"
type
type: object
name
name: "String" = "String"
created
created: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.created"
type
type: object
name
name: "DateTime" = "DateTime"
crossSiteAccessPolicies
crossSiteAccessPolicies: object
serializedName
serializedName: string = "properties.crossSiteAccessPolicies"
type
type: object
className
className: string = "CrossSiteAccessPolicies"
name
name: "Composite" = "Composite"
customHostNames
customHostNames: object
serializedName
serializedName: string = "properties.customHostNames"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
freeTrialEndTime
freeTrialEndTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.freeTrialEndTime"
type
type: object
name
name: "DateTime" = "DateTime"
hostName
hostName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.hostName"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastModified"
type
type: object
name
name: "DateTime" = "DateTime"
maxCacheAge
maxCacheAge: object
serializedName
serializedName: string = "properties.maxCacheAge"
type
type: object
name
name: "Number" = "Number"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
resourceState
resourceState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.resourceState"
type
type: object
allowedValues
allowedValues: string[] = ["Stopped","Starting","Running","Stopping","Deleting","Scaling"]
name
name: "Enum" = "Enum"
scaleUnits
scaleUnits: object
required
required: true = true
serializedName
serializedName: string = "properties.scaleUnits"
type
type: object
name
name: "Number" = "Number"
Const StreamingEndpointAccessControl
StreamingEndpointAccessControl: object
serializedName
serializedName: string = "StreamingEndpointAccessControl"
type
type: object
className
className: string = "StreamingEndpointAccessControl"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
akamai
akamai: object
serializedName
serializedName: string = "akamai"
type
type: object
className
className: string = "AkamaiAccessControl"
name
name: "Composite" = "Composite"
ip
ip: object
serializedName
serializedName: string = "ip"
type
type: object
className
className: string = "IPAccessControl"
name
name: "Composite" = "Composite"
Const StreamingEndpointListResult
StreamingEndpointListResult: object
serializedName
serializedName: string = "StreamingEndpointListResult"
type
type: object
className
className: string = "StreamingEndpointListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
odatacount
odatacount: object
serializedName
serializedName: string = "@odata\.count"
type
type: object
name
name: "Number" = "Number"
odatanextLink
odatanextLink: object
serializedName
serializedName: string = "@odata\.nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "StreamingEndpoint"
name
name: "Composite" = "Composite"
Const StreamingEntityScaleUnit
StreamingEntityScaleUnit: object
serializedName
serializedName: string = "StreamingEntityScaleUnit"
type
type: object
className
className: string = "StreamingEntityScaleUnit"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
scaleUnit
scaleUnit: object
serializedName
serializedName: string = "scaleUnit"
type
type: object
name
name: "Number" = "Number"
Const StreamingLocator
StreamingLocator: object
serializedName
serializedName: string = "StreamingLocator"
type
type: object
className
className: string = "StreamingLocator"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
alternativeMediaId
alternativeMediaId: object
serializedName
serializedName: string = "properties.alternativeMediaId"
type
type: object
name
name: "String" = "String"
assetName
assetName: object
required
required: true = true
serializedName
serializedName: string = "properties.assetName"
type
type: object
name
name: "String" = "String"
contentKeys
contentKeys: object
serializedName
serializedName: string = "properties.contentKeys"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "StreamingLocatorContentKey"
name
name: "Composite" = "Composite"
created
created: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.created"
type
type: object
name
name: "DateTime" = "DateTime"
defaultContentKeyPolicyName
defaultContentKeyPolicyName: object
serializedName
serializedName: string = "properties.defaultContentKeyPolicyName"
type
type: object
name
name: "String" = "String"
endTime
endTime: object
serializedName
serializedName: string = "properties.endTime"
type
type: object
name
name: "DateTime" = "DateTime"
filters
filters: object
serializedName
serializedName: string = "properties.filters"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
startTime
startTime: object
serializedName
serializedName: string = "properties.startTime"
type
type: object
name
name: "DateTime" = "DateTime"
streamingLocatorId
streamingLocatorId: object
serializedName
serializedName: string = "properties.streamingLocatorId"
type
type: object
name
name: "Uuid" = "Uuid"
streamingPolicyName
streamingPolicyName: object
required
required: true = true
serializedName
serializedName: string = "properties.streamingPolicyName"
type
type: object
name
name: "String" = "String"
Const StreamingLocatorCollection
StreamingLocatorCollection: object
serializedName
serializedName: string = "StreamingLocatorCollection"
type
type: object
className
className: string = "StreamingLocatorCollection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
odatanextLink
odatanextLink: object
serializedName
serializedName: string = "@odata\.nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "StreamingLocator"
name
name: "Composite" = "Composite"
Const StreamingLocatorContentKey
StreamingLocatorContentKey: object
serializedName
serializedName: string = "StreamingLocatorContentKey"
type
type: object
className
className: string = "StreamingLocatorContentKey"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
labelReferenceInStreamingPolicy
labelReferenceInStreamingPolicy: object
serializedName
serializedName: string = "labelReferenceInStreamingPolicy"
type
type: object
name
name: "String" = "String"
policyName
policyName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "policyName"
type
type: object
name
name: "String" = "String"
tracks
tracks: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tracks"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TrackSelection"
name
name: "Composite" = "Composite"
type
type: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const StreamingPath
StreamingPath: object
serializedName
serializedName: string = "StreamingPath"
type
type: object
className
className: string = "StreamingPath"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
encryptionScheme
encryptionScheme: object
required
required: true = true
serializedName
serializedName: string = "encryptionScheme"
type
type: object
name
name: "String" = "String"
paths
paths: object
serializedName
serializedName: string = "paths"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
streamingProtocol
streamingProtocol: object
required
required: true = true
serializedName
serializedName: string = "streamingProtocol"
type
type: object
name
name: "String" = "String"
Const StreamingPolicy
StreamingPolicy: object
serializedName
serializedName: string = "StreamingPolicy"
type
type: object
className
className: string = "StreamingPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
commonEncryptionCbcs
commonEncryptionCbcs: object
serializedName
serializedName: string = "properties.commonEncryptionCbcs"
type
type: object
className
className: string = "CommonEncryptionCbcs"
name
name: "Composite" = "Composite"
commonEncryptionCenc
commonEncryptionCenc: object
serializedName
serializedName: string = "properties.commonEncryptionCenc"
type
type: object
className
className: string = "CommonEncryptionCenc"
name
name: "Composite" = "Composite"
created
created: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.created"
type
type: object
name
name: "DateTime" = "DateTime"
defaultContentKeyPolicyName
defaultContentKeyPolicyName: object
serializedName
serializedName: string = "properties.defaultContentKeyPolicyName"
type
type: object
name
name: "String" = "String"
envelopeEncryption
envelopeEncryption: object
serializedName
serializedName: string = "properties.envelopeEncryption"
type
type: object
className
className: string = "EnvelopeEncryption"
name
name: "Composite" = "Composite"
noEncryption
noEncryption: object
serializedName
serializedName: string = "properties.noEncryption"
type
type: object
className
className: string = "NoEncryption"
name
name: "Composite" = "Composite"
Const StreamingPolicyCollection
StreamingPolicyCollection: object
serializedName
serializedName: string = "StreamingPolicyCollection"
type
type: object
className
className: string = "StreamingPolicyCollection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
odatanextLink
odatanextLink: object
serializedName
serializedName: string = "@odata\.nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "StreamingPolicy"
name
name: "Composite" = "Composite"
Const StreamingPolicyContentKey
StreamingPolicyContentKey: object
serializedName
serializedName: string = "StreamingPolicyContentKey"
type
type: object
className
className: string = "StreamingPolicyContentKey"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
label
label: object
serializedName
serializedName: string = "label"
type
type: object
name
name: "String" = "String"
policyName
policyName: object
serializedName
serializedName: string = "policyName"
type
type: object
name
name: "String" = "String"
tracks
tracks: object
serializedName
serializedName: string = "tracks"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TrackSelection"
name
name: "Composite" = "Composite"
Const StreamingPolicyContentKeys
StreamingPolicyContentKeys: object
serializedName
serializedName: string = "StreamingPolicyContentKeys"
type
type: object
className
className: string = "StreamingPolicyContentKeys"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
defaultKey
defaultKey: object
serializedName
serializedName: string = "defaultKey"
type
type: object
className
className: string = "DefaultKey"
name
name: "Composite" = "Composite"
keyToTrackMappings
keyToTrackMappings: object
serializedName
serializedName: string = "keyToTrackMappings"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "StreamingPolicyContentKey"
name
name: "Composite" = "Composite"
Const StreamingPolicyFairPlayConfiguration
StreamingPolicyFairPlayConfiguration: object
serializedName
serializedName: string = "StreamingPolicyFairPlayConfiguration"
type
type: object
className
className: string = "StreamingPolicyFairPlayConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
allowPersistentLicense
allowPersistentLicense: object
required
required: true = true
serializedName
serializedName: string = "allowPersistentLicense"
type
type: object
name
name: "Boolean" = "Boolean"
customLicenseAcquisitionUrlTemplate
customLicenseAcquisitionUrlTemplate: object
serializedName
serializedName: string = "customLicenseAcquisitionUrlTemplate"
type
type: object
name
name: "String" = "String"
Const StreamingPolicyPlayReadyConfiguration
StreamingPolicyPlayReadyConfiguration: object
serializedName
serializedName: string = "StreamingPolicyPlayReadyConfiguration"
type
type: object
className
className: string = "StreamingPolicyPlayReadyConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
customLicenseAcquisitionUrlTemplate
customLicenseAcquisitionUrlTemplate: object
serializedName
serializedName: string = "customLicenseAcquisitionUrlTemplate"
type
type: object
name
name: "String" = "String"
playReadyCustomAttributes
playReadyCustomAttributes: object
serializedName
serializedName: string = "playReadyCustomAttributes"
type
type: object
name
name: "String" = "String"
Const StreamingPolicyWidevineConfiguration
StreamingPolicyWidevineConfiguration: object
serializedName
serializedName: string = "StreamingPolicyWidevineConfiguration"
type
type: object
className
className: string = "StreamingPolicyWidevineConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
customLicenseAcquisitionUrlTemplate
customLicenseAcquisitionUrlTemplate: object
serializedName
serializedName: string = "customLicenseAcquisitionUrlTemplate"
type
type: object
name
name: "String" = "String"
Const SubscriptionMediaService
SubscriptionMediaService: object
serializedName
serializedName: string = "SubscriptionMediaService"
type
type: object
className
className: string = "SubscriptionMediaService"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
mediaServiceId
mediaServiceId: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.mediaServiceId"
type
type: object
name
name: "Uuid" = "Uuid"
storageAccounts
storageAccounts: object
serializedName
serializedName: string = "properties.storageAccounts"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "StorageAccount"
name
name: "Composite" = "Composite"
Const SubscriptionMediaServiceCollection
SubscriptionMediaServiceCollection: object
serializedName
serializedName: string = "SubscriptionMediaServiceCollection"
type
type: object
className
className: string = "SubscriptionMediaServiceCollection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
odatanextLink
odatanextLink: object
serializedName
serializedName: string = "@odata\.nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SubscriptionMediaService"
name
name: "Composite" = "Composite"
Const SyncStorageKeysInput
SyncStorageKeysInput: object
serializedName
serializedName: string = "SyncStorageKeysInput"
type
type: object
className
className: string = "SyncStorageKeysInput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const TrackPropertyCondition
TrackPropertyCondition: object
serializedName
serializedName: string = "TrackPropertyCondition"
type
type: object
className
className: string = "TrackPropertyCondition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operation
operation: object
required
required: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
property
property: object
required
required: true = true
serializedName
serializedName: string = "property"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const TrackSelection
TrackSelection: object
serializedName
serializedName: string = "TrackSelection"
type
type: object
className
className: string = "TrackSelection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
trackSelections
trackSelections: object
serializedName
serializedName: string = "trackSelections"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TrackPropertyCondition"
name
name: "Composite" = "Composite"
Const TrackedResource
TrackedResource: object
serializedName
serializedName: string = "TrackedResource"
type
type: object
className
className: string = "TrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const Transform
Transform: object
serializedName
serializedName: string = "Transform"
type
type: object
className
className: string = "Transform"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
created
created: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.created"
type
type: object
name
name: "DateTime" = "DateTime"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastModified"
type
type: object
name
name: "DateTime" = "DateTime"
outputs
outputs: object
required
required: true = true
serializedName
serializedName: string = "properties.outputs"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TransformOutput"
name
name: "Composite" = "Composite"
Const TransformCollection
TransformCollection: object
serializedName
serializedName: string = "TransformCollection"
type
type: object
className
className: string = "TransformCollection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
odatanextLink
odatanextLink: object
serializedName
serializedName: string = "@odata\.nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Transform"
name
name: "Composite" = "Composite"
Const TransformOutput
TransformOutput: object
serializedName
serializedName: string = "TransformOutput"
type
type: object
className
className: string = "TransformOutput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
onError
onError: object
serializedName
serializedName: string = "onError"
type
type: object
name
name: "String" = "String"
preset
preset: object
required
required: true = true
serializedName
serializedName: string = "preset"
type
type: object
className
className: string = "Preset"
name
name: "Composite" = "Composite"
relativePriority
relativePriority: object
serializedName
serializedName: string = "relativePriority"
type
type: object
name
name: "String" = "String"
Const TransportStreamFormat
TransportStreamFormat: object
serializedName
serializedName: string = "#Microsoft.Media.TransportStreamFormat"
type
type: object
className
className: string = "TransportStreamFormat"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Format.type.polymorphicDiscriminator
uberParent
uberParent: string = "Format"
modelProperties
modelProperties: object
Const Video
Video: object
serializedName
serializedName: string = "#Microsoft.Media.Video"
type
type: object
className
className: string = "Video"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Codec.type.polymorphicDiscriminator
uberParent
uberParent: string = "Codec"
modelProperties
modelProperties: object
keyFrameInterval
keyFrameInterval: object
serializedName
serializedName: string = "keyFrameInterval"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
stretchMode
stretchMode: object
serializedName
serializedName: string = "stretchMode"
type
type: object
name
name: "String" = "String"
Const VideoAnalyzerPreset
VideoAnalyzerPreset: object
serializedName
serializedName: string = "#Microsoft.Media.VideoAnalyzerPreset"
type
type: object
className
className: string = "VideoAnalyzerPreset"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Preset.type.polymorphicDiscriminator
uberParent
uberParent: string = "Preset"
modelProperties
modelProperties: object
insightsToExtract
insightsToExtract: object
serializedName
serializedName: string = "insightsToExtract"
type
type: object
name
name: "String" = "String"
Const VideoLayer
VideoLayer: object
serializedName
serializedName: string = "#Microsoft.Media.VideoLayer"
type
type: object
className
className: string = "VideoLayer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Layer.type.polymorphicDiscriminator
uberParent
uberParent: string = "Layer"
modelProperties
modelProperties: object
adaptiveBFrame
adaptiveBFrame: object
serializedName
serializedName: string = "adaptiveBFrame"
type
type: object
name
name: "Boolean" = "Boolean"
bFrames
bFrames: object
serializedName
serializedName: string = "bFrames"
type
type: object
name
name: "Number" = "Number"
bitrate
bitrate: object
required
required: true = true
serializedName
serializedName: string = "bitrate"
type
type: object
name
name: "Number" = "Number"
frameRate
frameRate: object
serializedName
serializedName: string = "frameRate"
type
type: object
name
name: "String" = "String"
maxBitrate
maxBitrate: object
serializedName
serializedName: string = "maxBitrate"
type
type: object
name
name: "Number" = "Number"
slices
slices: object
serializedName
serializedName: string = "slices"
type
type: object
name
name: "Number" = "Number"
Const VideoOverlay
VideoOverlay: object
serializedName
serializedName: string = "#Microsoft.Media.VideoOverlay"
type
type: object
className
className: string = "VideoOverlay"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Overlay.type.polymorphicDiscriminator
uberParent
uberParent: string = "Overlay"
modelProperties
modelProperties: object
cropRectangle
cropRectangle: object
serializedName
serializedName: string = "cropRectangle"
type
type: object
className
className: string = "Rectangle"
name
name: "Composite" = "Composite"
opacity
opacity: object
serializedName
serializedName: string = "opacity"
type
type: object
name
name: "Number" = "Number"
position
position: object
serializedName
serializedName: string = "position"
type
type: object
className
className: string = "Rectangle"
name
name: "Composite" = "Composite"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const accountName
accountName: object
parameterPath
parameterPath: string = "accountName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "accountName"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const assetName
assetName: object
parameterPath
parameterPath: string = "assetName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "assetName"
type
type: object
name
name: "String" = "String"
Const autoStart
autoStart: object
parameterPath
parameterPath: string[] = ["options","autoStart"]
mapper
mapper: object
serializedName
serializedName: string = "autoStart"
type
type: object
name
name: "Boolean" = "Boolean"
Const contentKeyPolicyName
contentKeyPolicyName: object
parameterPath
parameterPath: string = "contentKeyPolicyName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "contentKeyPolicyName"
type
type: object
name
name: "String" = "String"
Const discriminators
discriminators: object
Codec
Codec: CompositeMapper = Codec
Codec.#Microsoft.Media.AacAudio
Codec.#Microsoft.Media.AacAudio: CompositeMapper = AacAudio
Codec.#Microsoft.Media.Audio
Codec.#Microsoft.Media.Audio: CompositeMapper = Audio
Codec.#Microsoft.Media.CopyAudio
Codec.#Microsoft.Media.CopyAudio: CompositeMapper = CopyAudio
Codec.#Microsoft.Media.CopyVideo
Codec.#Microsoft.Media.CopyVideo: CompositeMapper = CopyVideo
Codec.#Microsoft.Media.H264Video
Codec.#Microsoft.Media.H264Video: CompositeMapper = H264Video
Codec.#Microsoft.Media.Image
Codec.#Microsoft.Media.Image: CompositeMapper = Image
Codec.#Microsoft.Media.JpgImage
Codec.#Microsoft.Media.JpgImage: CompositeMapper = JpgImage
Codec.#Microsoft.Media.PngImage
Codec.#Microsoft.Media.PngImage: CompositeMapper = PngImage
Codec.#Microsoft.Media.Video
Codec.#Microsoft.Media.Video: CompositeMapper = Video
ContentKeyPolicyConfiguration
ContentKeyPolicyConfiguration: CompositeMapper = ContentKeyPolicyConfiguration
ContentKeyPolicyConfiguration.#Microsoft.Media.ContentKeyPolicyClearKeyConfiguration
ContentKeyPolicyConfiguration.#Microsoft.Media.ContentKeyPolicyClearKeyConfiguration: CompositeMapper = ContentKeyPolicyClearKeyConfiguration
ContentKeyPolicyConfiguration.#Microsoft.Media.ContentKeyPolicyFairPlayConfiguration
ContentKeyPolicyConfiguration.#Microsoft.Media.ContentKeyPolicyFairPlayConfiguration: CompositeMapper = ContentKeyPolicyFairPlayConfiguration
ContentKeyPolicyConfiguration.#Microsoft.Media.ContentKeyPolicyPlayReadyConfiguration
ContentKeyPolicyConfiguration.#Microsoft.Media.ContentKeyPolicyPlayReadyConfiguration: CompositeMapper = ContentKeyPolicyPlayReadyConfiguration
ContentKeyPolicyConfiguration.#Microsoft.Media.ContentKeyPolicyUnknownConfiguration
ContentKeyPolicyConfiguration.#Microsoft.Media.ContentKeyPolicyUnknownConfiguration: CompositeMapper = ContentKeyPolicyUnknownConfiguration
ContentKeyPolicyConfiguration.#Microsoft.Media.ContentKeyPolicyWidevineConfiguration
ContentKeyPolicyConfiguration.#Microsoft.Media.ContentKeyPolicyWidevineConfiguration: CompositeMapper = ContentKeyPolicyWidevineConfiguration
ContentKeyPolicyPlayReadyContentKeyLocation
ContentKeyPolicyPlayReadyContentKeyLocation: CompositeMapper = ContentKeyPolicyPlayReadyContentKeyLocation
ContentKeyPolicyPlayReadyContentKeyLocation.#Microsoft.Media.ContentKeyPolicyPlayReadyContentEncryptionKeyFromHeader
ContentKeyPolicyPlayReadyContentKeyLocation.#Microsoft.Media.ContentKeyPolicyPlayReadyContentEncryptionKeyFromHeader: CompositeMapper = ContentKeyPolicyPlayReadyContentEncryptionKeyFromHeader
ContentKeyPolicyPlayReadyContentKeyLocation.#Microsoft.Media.ContentKeyPolicyPlayReadyContentEncryptionKeyFromKeyIdentifier
ContentKeyPolicyPlayReadyContentKeyLocation.#Microsoft.Media.ContentKeyPolicyPlayReadyContentEncryptionKeyFromKeyIdentifier: CompositeMapper = ContentKeyPolicyPlayReadyContentEncryptionKeyFromKeyIdentifier
ContentKeyPolicyRestriction
ContentKeyPolicyRestriction: CompositeMapper = ContentKeyPolicyRestriction
ContentKeyPolicyRestriction.#Microsoft.Media.ContentKeyPolicyOpenRestriction
ContentKeyPolicyRestriction.#Microsoft.Media.ContentKeyPolicyOpenRestriction: CompositeMapper = ContentKeyPolicyOpenRestriction
ContentKeyPolicyRestriction.#Microsoft.Media.ContentKeyPolicyTokenRestriction
ContentKeyPolicyRestriction.#Microsoft.Media.ContentKeyPolicyTokenRestriction: CompositeMapper = ContentKeyPolicyTokenRestriction
ContentKeyPolicyRestriction.#Microsoft.Media.ContentKeyPolicyUnknownRestriction
ContentKeyPolicyRestriction.#Microsoft.Media.ContentKeyPolicyUnknownRestriction: CompositeMapper = ContentKeyPolicyUnknownRestriction
ContentKeyPolicyRestrictionTokenKey
ContentKeyPolicyRestrictionTokenKey: CompositeMapper = ContentKeyPolicyRestrictionTokenKey
ContentKeyPolicyRestrictionTokenKey.#Microsoft.Media.ContentKeyPolicyRsaTokenKey
ContentKeyPolicyRestrictionTokenKey.#Microsoft.Media.ContentKeyPolicyRsaTokenKey: CompositeMapper = ContentKeyPolicyRsaTokenKey
ContentKeyPolicyRestrictionTokenKey.#Microsoft.Media.ContentKeyPolicySymmetricTokenKey
ContentKeyPolicyRestrictionTokenKey.#Microsoft.Media.ContentKeyPolicySymmetricTokenKey: CompositeMapper = ContentKeyPolicySymmetricTokenKey
ContentKeyPolicyRestrictionTokenKey.#Microsoft.Media.ContentKeyPolicyX509CertificateTokenKey
ContentKeyPolicyRestrictionTokenKey.#Microsoft.Media.ContentKeyPolicyX509CertificateTokenKey: CompositeMapper = ContentKeyPolicyX509CertificateTokenKey
Format
Format: CompositeMapper = Format
Format.#Microsoft.Media.ImageFormat
Format.#Microsoft.Media.ImageFormat: CompositeMapper = ImageFormat
Format.#Microsoft.Media.JpgFormat
Format.#Microsoft.Media.JpgFormat: CompositeMapper = JpgFormat
Format.#Microsoft.Media.Mp4Format
Format.#Microsoft.Media.Mp4Format: CompositeMapper = Mp4Format
Format.#Microsoft.Media.MultiBitrateFormat
Format.#Microsoft.Media.MultiBitrateFormat: CompositeMapper = MultiBitrateFormat
Format.#Microsoft.Media.PngFormat
Format.#Microsoft.Media.PngFormat: CompositeMapper = PngFormat
Format.#Microsoft.Media.TransportStreamFormat
Format.#Microsoft.Media.TransportStreamFormat: CompositeMapper = TransportStreamFormat
JobInput
JobInput: CompositeMapper = JobInput
JobInput.#Microsoft.Media.JobInputAsset
JobInput.#Microsoft.Media.JobInputAsset: CompositeMapper = JobInputAsset
JobInput.#Microsoft.Media.JobInputClip
JobInput.#Microsoft.Media.JobInputClip: CompositeMapper = JobInputClip
JobInput.#Microsoft.Media.JobInputHttp
JobInput.#Microsoft.Media.JobInputHttp: CompositeMapper = JobInputHttp
JobInput.#Microsoft.Media.JobInputs
JobInput.#Microsoft.Media.JobInputs: CompositeMapper = JobInputs
JobOutput
JobOutput: CompositeMapper = JobOutput
JobOutput.#Microsoft.Media.JobOutputAsset
JobOutput.#Microsoft.Media.JobOutputAsset: CompositeMapper = JobOutputAsset
Layer
Layer: CompositeMapper = Layer
Layer.#Microsoft.Media.H264Layer
Layer.#Microsoft.Media.H264Layer: CompositeMapper = H264Layer
Layer.#Microsoft.Media.JpgLayer
Layer.#Microsoft.Media.JpgLayer: CompositeMapper = JpgLayer
Layer.#Microsoft.Media.PngLayer
Layer.#Microsoft.Media.PngLayer: CompositeMapper = PngLayer
Layer.#Microsoft.Media.VideoLayer
Layer.#Microsoft.Media.VideoLayer: CompositeMapper = VideoLayer
Overlay
Overlay: CompositeMapper = Overlay
Overlay.#Microsoft.Media.AudioOverlay
Overlay.#Microsoft.Media.AudioOverlay: CompositeMapper = AudioOverlay
Overlay.#Microsoft.Media.VideoOverlay
Overlay.#Microsoft.Media.VideoOverlay: CompositeMapper = VideoOverlay
Preset
Preset: CompositeMapper = Preset
Preset.#Microsoft.Media.AudioAnalyzerPreset
Preset.#Microsoft.Media.AudioAnalyzerPreset: CompositeMapper = AudioAnalyzerPreset
Preset.#Microsoft.Media.BuiltInStandardEncoderPreset
Preset.#Microsoft.Media.BuiltInStandardEncoderPreset: CompositeMapper = BuiltInStandardEncoderPreset
Preset.#Microsoft.Media.FaceDetectorPreset
Preset.#Microsoft.Media.FaceDetectorPreset: CompositeMapper = FaceDetectorPreset
Preset.#Microsoft.Media.StandardEncoderPreset
Preset.#Microsoft.Media.StandardEncoderPreset: CompositeMapper = StandardEncoderPreset
Preset.#Microsoft.Media.VideoAnalyzerPreset
Preset.#Microsoft.Media.VideoAnalyzerPreset: CompositeMapper = VideoAnalyzerPreset
Const filter
filter: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const filterName
filterName: object
parameterPath
parameterPath: string = "filterName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "filterName"
type
type: object
name
name: "String" = "String"
Const jobName
jobName: object
parameterPath
parameterPath: string = "jobName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "jobName"
type
type: object
name
name: "String" = "String"
Const liveEventName
liveEventName: object
parameterPath
parameterPath: string = "liveEventName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "liveEventName"
constraints
constraints: object
MaxLength
MaxLength: number = 32
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[a-zA-Z0-9]+(-*[a-zA-Z0-9])*$/
type
type: object
name
name: "String" = "String"
Const liveOutputName
liveOutputName: object
parameterPath
parameterPath: string = "liveOutputName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "liveOutputName"
constraints
constraints: object
MaxLength
MaxLength: number = 256
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^([a-zA-Z0-9])+(-*[a-zA-Z0-9])*$/
type
type: object
name
name: "String" = "String"
Const locationName
locationName: object
parameterPath
parameterPath: string = "locationName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "locationName"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const orderby
orderby: object
parameterPath
parameterPath: string[] = ["options","orderby"]
mapper
mapper: object
serializedName
serializedName: string = "$orderby"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const streamingEndpointName
streamingEndpointName: object
parameterPath
parameterPath: string = "streamingEndpointName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "streamingEndpointName"
constraints
constraints: object
MaxLength
MaxLength: number = 24
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[a-zA-Z0-9]+(-*[a-zA-Z0-9])*$/
type
type: object
name
name: "String" = "String"
Const streamingLocatorName
streamingLocatorName: object
parameterPath
parameterPath: string = "streamingLocatorName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "streamingLocatorName"
type
type: object
name
name: "String" = "String"
Const streamingPolicyName
streamingPolicyName: object
parameterPath
parameterPath: string = "streamingPolicyName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "streamingPolicyName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const top
top: object
parameterPath
parameterPath: string[] = ["options","top"]
mapper
mapper: object
serializedName
serializedName: string = "$top"
type
type: object
name
name: "Number" = "Number"
Const transformName
transformName: object
parameterPath
parameterPath: string = "transformName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "transformName"
type
type: object
name
name: "String" = "String"
