azure-sdk-for-js: @azure/arm-marketplaceordering
@azure/arm-marketplaceordering
Index
Classes
MarketplaceAgreements
MarketplaceOrderingAgreementsContext
Operations
Interfaces
AgreementTerms
ErrorResponse
ErrorResponseError
MarketplaceOrderingAgreementsOptions
Operation
OperationDisplay
OperationListResult
Resource
Type aliases
MarketplaceAgreementsCancelResponse
MarketplaceAgreementsCreateResponse
MarketplaceAgreementsGetAgreementResponse
MarketplaceAgreementsGetResponse
MarketplaceAgreementsListResponse
MarketplaceAgreementsSignResponse
OperationsListNextResponse
OperationsListResponse
Variables
BaseResource
CloudError
Object literals
AgreementTerms
ErrorResponse
ErrorResponseError
Operation
OperationDisplay
OperationListResult
Resource
acceptLanguage
apiVersion
nextPageLink
offerId
offerType
planId
publisherId
subscriptionId
Type aliases
MarketplaceAgreementsCancelResponse
MarketplaceAgreementsCancelResponse: AgreementTerms & object
Contains response data for the cancel operation.
MarketplaceAgreementsCreateResponse
MarketplaceAgreementsCreateResponse: AgreementTerms & object
Contains response data for the create operation.
MarketplaceAgreementsGetAgreementResponse
MarketplaceAgreementsGetAgreementResponse: AgreementTerms & object
Contains response data for the getAgreement operation.
MarketplaceAgreementsGetResponse
MarketplaceAgreementsGetResponse: AgreementTerms & object
Contains response data for the get operation.
MarketplaceAgreementsListResponse
MarketplaceAgreementsListResponse: Array<AgreementTerms> & object
Contains response data for the list operation.
MarketplaceAgreementsSignResponse
MarketplaceAgreementsSignResponse: AgreementTerms & object
Contains response data for the sign operation.
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AgreementTerms
AgreementTerms: object
serializedName
serializedName: string = "AgreementTerms"
type
type: object
className
className: string = "AgreementTerms"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accepted
accepted: object
serializedName
serializedName: string = "properties.accepted"
type
type: object
name
name: "Boolean" = "Boolean"
licenseTextLink
licenseTextLink: object
serializedName
serializedName: string = "properties.licenseTextLink"
type
type: object
name
name: "String" = "String"
plan
plan: object
serializedName
serializedName: string = "properties.plan"
type
type: object
name
name: "String" = "String"
privacyPolicyLink
privacyPolicyLink: object
serializedName
serializedName: string = "properties.privacyPolicyLink"
type
type: object
name
name: "String" = "String"
product
product: object
serializedName
serializedName: string = "properties.product"
type
type: object
name
name: "String" = "String"
publisher
publisher: object
serializedName
serializedName: string = "properties.publisher"
type
type: object
name
name: "String" = "String"
retrieveDatetime
retrieveDatetime: object
serializedName
serializedName: string = "properties.retrieveDatetime"
type
type: object
name
name: "String" = "String"
signature
signature: object
serializedName
serializedName: string = "properties.signature"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorResponseError"
name
name: "Composite" = "Composite"
Const ErrorResponseError
ErrorResponseError: object
serializedName
serializedName: string = "ErrorResponse_error"
type
type: object
className
className: string = "ErrorResponseError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const offerId
offerId: object
parameterPath
parameterPath: string = "offerId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "offerId"
type
type: object
name
name: "String" = "String"
Const offerType
offerType: object
parameterPath
parameterPath: string = "offerType"
mapper
mapper: object
defaultValue
defaultValue: string = "virtualmachine"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "offerType"
type
type: object
name
name: "String" = "String"
Const planId
planId: object
parameterPath
parameterPath: string = "planId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "planId"
type
type: object
name
name: "String" = "String"
Const publisherId
publisherId: object
parameterPath
parameterPath: string = "publisherId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "publisherId"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
