azure-sdk-for-js: @azure/arm-subscriptions-profile-hybrid-2019-03-01
@azure/arm-subscriptions-profile-hybrid-2019-03-01
Index
Classes
Operations
SubscriptionClientContext
Subscriptions
Tenants
Interfaces
Location
LocationListResult
Operation
OperationDisplay
OperationListResult
Subscription
SubscriptionClientOptions
SubscriptionListResult
SubscriptionPolicies
TenantIdDescription
TenantListResult
Type aliases
OperationsListNextResponse
OperationsListResponse
SpendingLimit
SubscriptionState
SubscriptionsGetResponse
SubscriptionsListLocationsResponse
SubscriptionsListNextResponse
SubscriptionsListResponse
TenantsListNextResponse
TenantsListResponse
Variables
BaseResource
CloudError
Object literals
Location
LocationListResult
Operation
OperationDisplay
OperationListResult
Subscription
SubscriptionListResult
SubscriptionPolicies
TenantIdDescription
TenantListResult
acceptLanguage
apiVersion
nextPageLink
subscriptionId
Type aliases
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
SpendingLimit
SpendingLimit: "On" | "Off" | "CurrentPeriodOff"
Defines values for SpendingLimit. Possible values include: 'On', 'Off', 'CurrentPeriodOff'
readonly
enum
{string}
SubscriptionState
SubscriptionState: "Enabled" | "Warned" | "PastDue" | "Disabled" | "Deleted"
Defines values for SubscriptionState. Possible values include: 'Enabled', 'Warned', 'PastDue', 'Disabled', 'Deleted'
readonly
enum
{string}
SubscriptionsGetResponse
SubscriptionsGetResponse: Subscription & object
Contains response data for the get operation.
SubscriptionsListLocationsResponse
SubscriptionsListLocationsResponse: LocationListResult & object
Contains response data for the listLocations operation.
SubscriptionsListNextResponse
SubscriptionsListNextResponse: SubscriptionListResult & object
Contains response data for the listNext operation.
SubscriptionsListResponse
SubscriptionsListResponse: SubscriptionListResult & object
Contains response data for the list operation.
TenantsListNextResponse
TenantsListNextResponse: TenantListResult & object
Contains response data for the listNext operation.
TenantsListResponse
TenantsListResponse: TenantListResult & object
Contains response data for the list operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const Location
Location: object
serializedName
serializedName: string = "Location"
type
type: object
className
className: string = "Location"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
latitude
latitude: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "latitude"
type
type: object
name
name: "String" = "String"
longitude
longitude: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "longitude"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
subscriptionId
subscriptionId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const LocationListResult
LocationListResult: object
serializedName
serializedName: string = "LocationListResult"
type
type: object
className
className: string = "LocationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Location"
name
name: "Composite" = "Composite"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const Subscription
Subscription: object
serializedName
serializedName: string = "Subscription"
type
type: object
className
className: string = "Subscription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
authorizationSource
authorizationSource: object
serializedName
serializedName: string = "authorizationSource"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
state
state: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "state"
type
type: object
allowedValues
allowedValues: string[] = ["Enabled","Warned","PastDue","Disabled","Deleted"]
name
name: "Enum" = "Enum"
subscriptionId
subscriptionId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
subscriptionPolicies
subscriptionPolicies: object
serializedName
serializedName: string = "subscriptionPolicies"
type
type: object
className
className: string = "SubscriptionPolicies"
name
name: "Composite" = "Composite"
Const SubscriptionListResult
SubscriptionListResult: object
serializedName
serializedName: string = "SubscriptionListResult"
type
type: object
className
className: string = "SubscriptionListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Subscription"
name
name: "Composite" = "Composite"
Const SubscriptionPolicies
SubscriptionPolicies: object
serializedName
serializedName: string = "SubscriptionPolicies"
type
type: object
className
className: string = "SubscriptionPolicies"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
locationPlacementId
locationPlacementId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "locationPlacementId"
type
type: object
name
name: "String" = "String"
quotaId
quotaId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "quotaId"
type
type: object
name
name: "String" = "String"
spendingLimit
spendingLimit: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "spendingLimit"
type
type: object
allowedValues
allowedValues: string[] = ["On","Off","CurrentPeriodOff"]
name
name: "Enum" = "Enum"
Const TenantIdDescription
TenantIdDescription: object
serializedName
serializedName: string = "TenantIdDescription"
type
type: object
className
className: string = "TenantIdDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
Const TenantListResult
TenantListResult: object
serializedName
serializedName: string = "TenantListResult"
type
type: object
className
className: string = "TenantListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TenantIdDescription"
name
name: "Composite" = "Composite"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
