@azure/arm-azurestack: Registrations
Class Registrations
Class representing a Registrations.
Hierarchy
Registrations
Index
Constructors
constructor
Methods
createOrUpdate
deleteMethod
get
getActivationKey
list
listNext
update
Constructors
constructor
new Registrations(client: AzureStackManagementClientContext): Registrations
Create a Registrations.
Parameters
client: AzureStackManagementClientContext
Reference to the service client.
Returns Registrations
Methods
createOrUpdate
createOrUpdate(resourceGroup: string, registrationName: string, token: RegistrationParameter, options?: msRest.RequestOptionsBase): Promise<Models.RegistrationsCreateOrUpdateResponse>
createOrUpdate(resourceGroup: string, registrationName: string, token: RegistrationParameter, callback: ServiceCallback<Registration>): void
createOrUpdate(resourceGroup: string, registrationName: string, token: RegistrationParameter, options: RequestOptionsBase, callback: ServiceCallback<Registration>): void
Create or update an Azure Stack registration.
Parameters
resourceGroup: string
Name of the resource group.
registrationName: string
Name of the Azure Stack registration.
token: RegistrationParameter
Registration token
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RegistrationsCreateOrUpdateResponse>
Promise<Models.RegistrationsCreateOrUpdateResponse>
Parameters
resourceGroup: string
Name of the resource group.
registrationName: string
Name of the Azure Stack registration.
token: RegistrationParameter
Registration token
callback: ServiceCallback<Registration>
The callback
Returns void
Parameters
resourceGroup: string
Name of the resource group.
registrationName: string
Name of the Azure Stack registration.
token: RegistrationParameter
Registration token
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Registration>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroup: string, registrationName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroup: string, registrationName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroup: string, registrationName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete the requested Azure Stack registration.
Parameters
resourceGroup: string
Name of the resource group.
registrationName: string
Name of the Azure Stack registration.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroup: string
Name of the resource group.
registrationName: string
Name of the Azure Stack registration.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroup: string
Name of the resource group.
registrationName: string
Name of the Azure Stack registration.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroup: string, registrationName: string, options?: msRest.RequestOptionsBase): Promise<Models.RegistrationsGetResponse>
get(resourceGroup: string, registrationName: string, callback: ServiceCallback<Registration>): void
get(resourceGroup: string, registrationName: string, options: RequestOptionsBase, callback: ServiceCallback<Registration>): void
Returns the properties of an Azure Stack registration.
Parameters
resourceGroup: string
Name of the resource group.
registrationName: string
Name of the Azure Stack registration.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RegistrationsGetResponse>
Promise<Models.RegistrationsGetResponse>
Parameters
resourceGroup: string
Name of the resource group.
registrationName: string
Name of the Azure Stack registration.
callback: ServiceCallback<Registration>
The callback
Returns void
Parameters
resourceGroup: string
Name of the resource group.
registrationName: string
Name of the Azure Stack registration.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Registration>
The callback
Returns void
getActivationKey
getActivationKey(resourceGroup: string, registrationName: string, options?: msRest.RequestOptionsBase): Promise<Models.RegistrationsGetActivationKeyResponse>
getActivationKey(resourceGroup: string, registrationName: string, callback: ServiceCallback<ActivationKeyResult>): void
getActivationKey(resourceGroup: string, registrationName: string, options: RequestOptionsBase, callback: ServiceCallback<ActivationKeyResult>): void
Returns Azure Stack Activation Key.
Parameters
resourceGroup: string
Name of the resource group.
registrationName: string
Name of the Azure Stack registration.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RegistrationsGetActivationKeyResponse>
Promise<Models.RegistrationsGetActivationKeyResponse>
Parameters
resourceGroup: string
Name of the resource group.
registrationName: string
Name of the Azure Stack registration.
callback: ServiceCallback<ActivationKeyResult>
The callback
Returns void
Parameters
resourceGroup: string
Name of the resource group.
registrationName: string
Name of the Azure Stack registration.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ActivationKeyResult>
The callback
Returns void
list
list(resourceGroup: string, options?: msRest.RequestOptionsBase): Promise<Models.RegistrationsListResponse>
list(resourceGroup: string, callback: ServiceCallback<RegistrationList>): void
list(resourceGroup: string, options: RequestOptionsBase, callback: ServiceCallback<RegistrationList>): void
Returns a list of all registrations.
Parameters
resourceGroup: string
Name of the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RegistrationsListResponse>
Promise<Models.RegistrationsListResponse>
Parameters
resourceGroup: string
Name of the resource group.
callback: ServiceCallback<RegistrationList>
The callback
Returns void
Parameters
resourceGroup: string
Name of the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RegistrationList>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.RegistrationsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<RegistrationList>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<RegistrationList>): void
Returns a list of all registrations.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RegistrationsListNextResponse>
Promise<Models.RegistrationsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<RegistrationList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RegistrationList>
The callback
Returns void
update
update(resourceGroup: string, registrationName: string, token: RegistrationParameter, options?: msRest.RequestOptionsBase): Promise<Models.RegistrationsUpdateResponse>
update(resourceGroup: string, registrationName: string, token: RegistrationParameter, callback: ServiceCallback<Registration>): void
update(resourceGroup: string, registrationName: string, token: RegistrationParameter, options: RequestOptionsBase, callback: ServiceCallback<Registration>): void
Patch an Azure Stack registration.
Parameters
resourceGroup: string
Name of the resource group.
registrationName: string
Name of the Azure Stack registration.
token: RegistrationParameter
Registration token
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RegistrationsUpdateResponse>
Promise<Models.RegistrationsUpdateResponse>
Parameters
resourceGroup: string
Name of the resource group.
registrationName: string
Name of the Azure Stack registration.
token: RegistrationParameter
Registration token
callback: ServiceCallback<Registration>
The callback
Returns void
Parameters
resourceGroup: string
Name of the resource group.
registrationName: string
Name of the Azure Stack registration.
token: RegistrationParameter
Registration token
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Registration>
The callback
Returns void
