@azure/arm-cosmosdb: DatabaseAccount
Interface DatabaseAccount
An Azure Cosmos DB database account.
Hierarchy
Resource
DatabaseAccount
Index
Properties
capabilities
connectorOffer
consistencyPolicy
databaseAccountOfferType
documentEndpoint
enableAutomaticFailover
enableCassandraConnector
enableMultipleWriteLocations
failoverPolicies
id
ipRangeFilter
isVirtualNetworkFilterEnabled
kind
location
name
provisioningState
readLocations
tags
type
virtualNetworkRules
writeLocations
Properties
Optional capabilities
capabilities: Capability[]
List of Cosmos DB capabilities for the account
Optional connectorOffer
connectorOffer: ConnectorOffer
The cassandra connector offer type for the Cosmos DB database C* account. Possible values include: 'Small'
Optional consistencyPolicy
consistencyPolicy: ConsistencyPolicy
The consistency policy for the Cosmos DB database account.
Optional databaseAccountOfferType
databaseAccountOfferType: DatabaseAccountOfferType
The offer type for the Cosmos DB database account. Default value: Standard. Possible values include: 'Standard' NOTE: This property will not be serialized. It can only be populated by the server.
Optional documentEndpoint
documentEndpoint: undefined | string
The connection endpoint for the Cosmos DB database account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional enableAutomaticFailover
enableAutomaticFailover: undefined | false | true
Enables automatic failover of the write region in the rare event that the region is unavailable due to an outage. Automatic failover will result in a new write region for the account and is chosen based on the failover priorities configured for the account.
Optional enableCassandraConnector
enableCassandraConnector: undefined | false | true
Enables the cassandra connector on the Cosmos DB C* account
Optional enableMultipleWriteLocations
enableMultipleWriteLocations: undefined | false | true
Enables the account to write in multiple locations
Optional failoverPolicies
failoverPolicies: FailoverPolicy[]
An array that contains the regions ordered by their failover priorities. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
The unique resource identifier of the database account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional ipRangeFilter
ipRangeFilter: undefined | string
Cosmos DB Firewall Support: This value specifies the set of IP addresses or IP address ranges in CIDR form to be included as the allowed list of client IPs for a given database account. IP addresses/ranges must be comma separated and must not contain any spaces.
Optional isVirtualNetworkFilterEnabled
isVirtualNetworkFilterEnabled: undefined | false | true
Flag to indicate whether to enable/disable Virtual Network ACL rules.
Optional kind
kind: DatabaseAccountKind
Indicates the type of database account. This can only be set at database account creation. Possible values include: 'GlobalDocumentDB', 'MongoDB', 'Parse'. Default value: 'GlobalDocumentDB'.
Optional location
location: undefined | string
Inherited from Resource.location
The location of the resource group to which the resource belongs.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the database account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: undefined | string
Optional readLocations
readLocations: Location[]
An array that contains of the read locations enabled for the Cosmos DB account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from Resource.tags
Optional type
type: undefined | string
Inherited from Resource.type
The type of Azure resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional virtualNetworkRules
virtualNetworkRules: VirtualNetworkRule[]
List of Virtual Network ACL rules configured for the Cosmos DB account.
Optional writeLocations
writeLocations: Location[]
An array that contains the write location for the Cosmos DB account. NOTE: This property will not be serialized. It can only be populated by the server.
