@azure/arm-cosmosdb: DatabaseAccountCreateUpdateParameters
Interface DatabaseAccountCreateUpdateParameters
Parameters to create and update Cosmos DB database accounts.
Hierarchy
Resource
DatabaseAccountCreateUpdateParameters
Index
Properties
capabilities
connectorOffer
consistencyPolicy
enableAutomaticFailover
enableCassandraConnector
enableMultipleWriteLocations
id
ipRangeFilter
isVirtualNetworkFilterEnabled
kind
location
locations
name
tags
type
virtualNetworkRules
Properties
Optional capabilities
capabilities: Capability[]
List of Cosmos DB capabilities for the account
Optional connectorOffer
connectorOffer: ConnectorOffer
The cassandra connector offer type for the Cosmos DB database C* account. Possible values include: 'Small'
Optional consistencyPolicy
consistencyPolicy: ConsistencyPolicy
The consistency policy for the Cosmos DB account.
Optional enableAutomaticFailover
enableAutomaticFailover: undefined | false | true
Enables automatic failover of the write region in the rare event that the region is unavailable due to an outage. Automatic failover will result in a new write region for the account and is chosen based on the failover priorities configured for the account.
Optional enableCassandraConnector
enableCassandraConnector: undefined | false | true
Enables the cassandra connector on the Cosmos DB C* account
Optional enableMultipleWriteLocations
enableMultipleWriteLocations: undefined | false | true
Enables the account to write in multiple locations
Optional id
id: undefined | string
Inherited from Resource.id
The unique resource identifier of the database account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional ipRangeFilter
ipRangeFilter: undefined | string
Cosmos DB Firewall Support: This value specifies the set of IP addresses or IP address ranges in CIDR form to be included as the allowed list of client IPs for a given database account. IP addresses/ranges must be comma separated and must not contain any spaces.
Optional isVirtualNetworkFilterEnabled
isVirtualNetworkFilterEnabled: undefined | false | true
Flag to indicate whether to enable/disable Virtual Network ACL rules.
Optional kind
kind: DatabaseAccountKind
Indicates the type of database account. This can only be set at database account creation. Possible values include: 'GlobalDocumentDB', 'MongoDB', 'Parse'. Default value: 'GlobalDocumentDB'.
Optional location
location: undefined | string
Inherited from Resource.location
The location of the resource group to which the resource belongs.
locations
locations: Location[]
An array that contains the georeplication locations enabled for the Cosmos DB account.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the database account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from Resource.tags
Optional type
type: undefined | string
Inherited from Resource.type
The type of Azure resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional virtualNetworkRules
virtualNetworkRules: VirtualNetworkRule[]
List of Virtual Network ACL rules configured for the Cosmos DB account.
