@azure/arm-cosmosdb: Location
Interface Location
A region in which the Azure Cosmos DB database account is deployed.
Hierarchy
Location
Index
Properties
documentEndpoint
failoverPriority
id
isZoneRedundant
locationName
provisioningState
Properties
Optional documentEndpoint
documentEndpoint: undefined | string
The connection endpoint for the specific region. Example: https://<accountName>-<locationName>.documents.azure.com:443/ NOTE: This property will not be serialized. It can only be populated by the server.
Optional failoverPriority
failoverPriority: undefined | number
The failover priority of the region. A failover priority of 0 indicates a write region. The maximum value for a failover priority = (total number of regions - 1). Failover priority values must be unique for each of the regions in which the database account exists.
Optional id
id: undefined | string
The unique identifier of the region within the database account. Example: <accountName>-<locationName>. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isZoneRedundant
isZoneRedundant: undefined | false | true
Flag to indicate whether or not this region is an AvailabilityZone region
Optional locationName
locationName: undefined | string
The name of the region.
Optional provisioningState
provisioningState: undefined | string
