@azure/arm-cosmosdb: MetricValue
Interface MetricValue
Represents metrics values.
Hierarchy
MetricValue
PercentileMetricValue
Index
Properties
_count
average
maximum
minimum
timestamp
total
Properties
Optional _count
_count: undefined | number
The number of values for the metric. NOTE: This property will not be serialized. It can only be populated by the server.
Optional average
average: undefined | number
The average value of the metric. NOTE: This property will not be serialized. It can only be populated by the server.
Optional maximum
maximum: undefined | number
The max value of the metric. NOTE: This property will not be serialized. It can only be populated by the server.
Optional minimum
minimum: undefined | number
The min value of the metric. NOTE: This property will not be serialized. It can only be populated by the server.
Optional timestamp
timestamp: Date
The metric timestamp (ISO-8601 format). NOTE: This property will not be serialized. It can only be populated by the server.
Optional total
total: undefined | number
The total value of the metric. NOTE: This property will not be serialized. It can only be populated by the server.
