@azure/arm-cosmosdb: PartitionUsage
Interface PartitionUsage
The partition level usage data for a usage request.
Hierarchy
Usage
PartitionUsage
Index
Properties
currentValue
limit
name
partitionId
partitionKeyRangeId
quotaPeriod
unit
Properties
Optional currentValue
currentValue: undefined | number
Inherited from Usage.currentValue
Current value for this metric NOTE: This property will not be serialized. It can only be populated by the server.
Optional limit
limit: undefined | number
Inherited from Usage.limit
Maximum value for this metric NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: MetricName
Inherited from Usage.name
The name information for the metric. NOTE: This property will not be serialized. It can only be populated by the server.
Optional partitionId
partitionId: undefined | string
The partition id (GUID identifier) of the usages. NOTE: This property will not be serialized. It can only be populated by the server.
Optional partitionKeyRangeId
partitionKeyRangeId: undefined | string
The partition key range id (integer identifier) of the usages. NOTE: This property will not be serialized. It can only be populated by the server.
Optional quotaPeriod
quotaPeriod: undefined | string
Inherited from Usage.quotaPeriod
The quota period used to summarize the usage values. NOTE: This property will not be serialized. It can only be populated by the server.
Optional unit
unit: UnitType
Inherited from Usage.unit
The unit of the metric. Possible values include: 'Count', 'Bytes', 'Seconds', 'Percent', 'CountPerSecond', 'BytesPerSecond', 'Milliseconds'
