@azure/arm-cosmosdb: SqlContainer
Interface SqlContainer
An Azure Cosmos DB container.
Hierarchy
Resource
SqlContainer
Index
Properties
_etag
_rid
_ts
conflictResolutionPolicy
defaultTtl
id
indexingPolicy
location
name
partitionKey
sqlContainerId
tags
type
uniqueKeyPolicy
Properties
Optional _etag
_etag: undefined | string
A system generated property representing the resource etag required for optimistic concurrency control.
Optional _rid
_rid: undefined | string
A system generated property. A unique identifier.
Optional _ts
_ts: any
A system generated property that denotes the last updated timestamp of the resource.
Optional conflictResolutionPolicy
conflictResolutionPolicy: ConflictResolutionPolicy
The conflict resolution policy for the container.
Optional defaultTtl
defaultTtl: undefined | number
Default time to live
Optional id
id: undefined | string
Inherited from Resource.id
The unique resource identifier of the database account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional indexingPolicy
indexingPolicy: IndexingPolicy
The configuration of the indexing policy. By default, the indexing is automatic for all document paths within the container
Optional location
location: undefined | string
Inherited from Resource.location
The location of the resource group to which the resource belongs.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the database account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional partitionKey
partitionKey: ContainerPartitionKey
The configuration of the partition key to be used for partitioning data into multiple partitions
sqlContainerId
sqlContainerId: string
Name of the Cosmos DB SQL container
Optional tags
tags: undefined | object
Inherited from Resource.tags
Optional type
type: undefined | string
Inherited from Resource.type
The type of Azure resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional uniqueKeyPolicy
uniqueKeyPolicy: UniqueKeyPolicy
The unique key policy configuration for specifying uniqueness constraints on documents in the collection in the Azure Cosmos DB service.
