@azure/arm-keyvault-profile-2019-03-01-hybrid: VaultPatchProperties
Interface VaultPatchProperties
Properties of the vault
Hierarchy
VaultPatchProperties
Index
Properties
accessPolicies
createMode
enablePurgeProtection
enableSoftDelete
enabledForDeployment
enabledForDiskEncryption
enabledForTemplateDeployment
sku
tenantId
Properties
Optional accessPolicies
accessPolicies: AccessPolicyEntry[]
An array of 0 to 16 identities that have access to the key vault. All identities in the array must use the same tenant ID as the key vault's tenant ID.
Optional createMode
createMode: CreateMode
The vault's create mode to indicate whether the vault need to be recovered or not. Possible values include: 'recover', 'default'
Optional enablePurgeProtection
enablePurgeProtection: undefined | false | true
Property specifying whether protection against purge is enabled for this vault; it is only effective if soft delete is also enabled. Once activated, the property may no longer be reset to false.
Optional enableSoftDelete
enableSoftDelete: undefined | false | true
Property specifying whether recoverable deletion ('soft' delete) is enabled for this key vault. The property may not be set to false.
Optional enabledForDeployment
enabledForDeployment: undefined | false | true
Property to specify whether Azure Virtual Machines are permitted to retrieve certificates stored as secrets from the key vault.
Optional enabledForDiskEncryption
enabledForDiskEncryption: undefined | false | true
Property to specify whether Azure Disk Encryption is permitted to retrieve secrets from the vault and unwrap keys.
Optional enabledForTemplateDeployment
enabledForTemplateDeployment: undefined | false | true
Property to specify whether Azure Resource Manager is permitted to retrieve secrets from the key vault.
Optional sku
sku: Sku
SKU details
Optional tenantId
tenantId: undefined | string
The Azure Active Directory tenant ID that should be used for authenticating requests to the key vault.
