@azure/storage-file: DirectoryCreateOptions
Interface DirectoryCreateOptions
Options to configure Directory - Create operation.
export
interface
DirectoryCreateOptions
Hierarchy
FileAndDirectoryCreateCommonOptions
DirectoryCreateOptions
Index
Properties
abortSignal
creationTime
fileAttributes
filePermission
filePermissionKey
lastWriteTime
metadata
Properties
Optional abortSignal
abortSignal: AbortSignalLike
An implementation of the AbortSignalLike interface to signal the request to cancel the operation. For example, use the @azure/abort-controller to create an AbortSignal.
type
{AbortSignalLike}
memberof
AppendBlobCreateOptions
Optional creationTime
creationTime: Date | TimeNowType
Inherited from FileAndDirectoryCreateCommonOptions.creationTime
The Coordinated Universal Time (UTC) creation time property for the directory. A value of now may be used to indicate the time of the request. By default, the value will be set as now.
Optional fileAttributes
fileAttributes: FileSystemAttributes
Inherited from FileAndDirectoryCreateCommonOptions.fileAttributes
The file system attributes to be set on the file or directory.
Optional filePermission
filePermission: string | FilePermissionInheritType
Inherited from FileAndDirectoryCreateCommonOptions.filePermission
The permission(security descriptor) to be set for the file or directory in the Security Descriptor Definition Language (SDDL). If specified, it must have an owner, group, and discretionary access control list (DACL). A value of inherit may be passed to inherit from the parent directory.
Note that only one of filePermission or filePermissionKey can be specified. And if both are not specified, inherit will be set to filePermission as default value by client library.
Optional filePermissionKey
filePermissionKey: undefined | string
Inherited from FileAndDirectoryCreateCommonOptions.filePermissionKey
The key of the permission to be set for the file or directory. This can be created using the Create-Permission API.
Note that only one of filePermission or filePermissionKey can be specified.
Optional lastWriteTime
lastWriteTime: Date | TimeNowType
Inherited from FileAndDirectoryCreateCommonOptions.lastWriteTime
The Coordinated Universal Time (UTC) last write property for the directory. A value of now may be used to indicate the time of the request. By default, the value will be set as now.
Optional metadata
metadata: Metadata
A collection of key-value string pair to associate with the file storage object.
type
{Metadata}
memberof
DirectoryCreateOptions
