@azure/storage-file: FileCreateHeaders
Interface FileCreateHeaders
Defines headers for Create operation.
Hierarchy
FileCreateHeaders
Index
Properties
date
eTag
errorCode
fileAttributes
fileChangeTime
fileCreationTime
fileId
fileLastWriteTime
fileParentId
filePermissionKey
isServerEncrypted
lastModified
requestId
version
Properties
Optional date
date: Date
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
Optional eTag
eTag: undefined | string
The ETag contains a value which represents the version of the file, in quotes.
Optional errorCode
errorCode: undefined | string
Optional fileAttributes
fileAttributes: undefined | string
Attributes set for the file.
Optional fileChangeTime
fileChangeTime: Date
Change time for the file.
Optional fileCreationTime
fileCreationTime: Date
Creation time for the file.
Optional fileId
fileId: undefined | string
The fileId of the file.
Optional fileLastWriteTime
fileLastWriteTime: Date
Last write time for the file.
Optional fileParentId
fileParentId: undefined | string
The parent fileId of the file.
Optional filePermissionKey
filePermissionKey: undefined | string
Key of the permission set for the file.
Optional isServerEncrypted
isServerEncrypted: undefined | false | true
The value of this header is set to true if the contents of the request are successfully encrypted using the specified algorithm, and false otherwise.
Optional lastModified
lastModified: Date
Returns the date and time the share was last modified. Any operation that modifies the directory or its properties updates the last modified time. Operations on files do not affect the last modified time of the directory.
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the File service used to execute the request.
