@azure/storage-file: FileGetPropertiesHeaders
Interface FileGetPropertiesHeaders
Defines headers for GetProperties operation.
Hierarchy
FileGetPropertiesHeaders
Index
Properties
cacheControl
contentDisposition
contentEncoding
contentLanguage
contentLength
contentMD5
contentType
copyCompletionTime
copyId
copyProgress
copySource
copyStatus
copyStatusDescription
date
eTag
errorCode
fileAttributes
fileChangeTime
fileCreationTime
fileId
fileLastWriteTime
fileParentId
filePermissionKey
fileType
isServerEncrypted
lastModified
metadata
requestId
version
Properties
Optional cacheControl
cacheControl: undefined | string
If the Cache-Control request header has previously been set for the file, the Cache-Control value is returned in this header.
Optional contentDisposition
contentDisposition: undefined | string
Returns the value that was specified for the 'x-ms-content-disposition' header and specifies how to process the response.
Optional contentEncoding
contentEncoding: undefined | string
If the Content-Encoding request header has previously been set for the file, the Content-Encoding value is returned in this header.
Optional contentLanguage
contentLanguage: undefined | string
Returns the value that was specified for the Content-Language request header.
Optional contentLength
contentLength: undefined | number
The size of the file in bytes. This header returns the value of the 'x-ms-content-length' header that is stored with the file.
Optional contentMD5
contentMD5: Uint8Array
If the Content-MD5 header has been set for the file, the Content-MD5 response header is returned so that the client can check for message content integrity.
Optional contentType
contentType: undefined | string
The content type specified for the file. The default content type is 'application/octet-stream'
Optional copyCompletionTime
copyCompletionTime: Date
Conclusion time of the last attempted Copy File operation where this file was the destination file. This value can specify the time of a completed, aborted, or failed copy attempt.
Optional copyId
copyId: undefined | string
String identifier for the last attempted Copy File operation where this file was the destination file.
Optional copyProgress
copyProgress: undefined | string
Contains the number of bytes copied and the total bytes in the source in the last attempted Copy File operation where this file was the destination file. Can show between 0 and Content-Length bytes copied.
Optional copySource
copySource: undefined | string
URL up to 2KB in length that specifies the source file used in the last attempted Copy File operation where this file was the destination file.
Optional copyStatus
copyStatus: CopyStatusType
State of the copy operation identified by 'x-ms-copy-id'. Possible values include: 'pending', 'success', 'aborted', 'failed'
Optional copyStatusDescription
copyStatusDescription: undefined | string
Only appears when x-ms-copy-status is failed or pending. Describes cause of fatal or non-fatal copy operation failure.
Optional date
date: Date
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
Optional eTag
eTag: undefined | string
The ETag contains a value that you can use to perform operations conditionally, in quotes.
Optional errorCode
errorCode: undefined | string
Optional fileAttributes
fileAttributes: undefined | string
Attributes set for the file.
Optional fileChangeTime
fileChangeTime: Date
Change time for the file.
Optional fileCreationTime
fileCreationTime: Date
Creation time for the file.
Optional fileId
fileId: undefined | string
The fileId of the file.
Optional fileLastWriteTime
fileLastWriteTime: Date
Last write time for the file.
Optional fileParentId
fileParentId: undefined | string
The parent fileId of the file.
Optional filePermissionKey
filePermissionKey: undefined | string
Key of the permission set for the file.
Optional fileType
fileType: FileType
Returns the type File. Reserved for future use. Possible values include: 'File'
Optional isServerEncrypted
isServerEncrypted: undefined | false | true
The value of this header is set to true if the file data and application metadata are completely encrypted using the specified algorithm. Otherwise, the value is set to false (when the file is unencrypted, or if only parts of the file/application metadata are encrypted).
Optional lastModified
lastModified: Date
Returns the date and time the file was last modified. The date format follows RFC 1123. Any operation that modifies the file or its properties updates the last modified time.
Optional metadata
metadata: undefined | object
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the File service used to execute the request.
