@azure/storage-file: FileDownloadHeaders
Interface FileDownloadHeaders
Defines headers for Download operation.
Hierarchy
FileDownloadHeaders
Index
Properties
acceptRanges
cacheControl
contentDisposition
contentEncoding
contentLanguage
contentLength
contentMD5
contentRange
contentType
copyCompletionTime
copyId
copyProgress
copySource
copyStatus
copyStatusDescription
date
eTag
errorCode
fileAttributes
fileChangeTime
fileContentMD5
fileCreationTime
fileId
fileLastWriteTime
fileParentId
filePermissionKey
isServerEncrypted
lastModified
metadata
requestId
version
Properties
Optional acceptRanges
acceptRanges: undefined | string
Indicates that the service supports requests for partial file content.
Optional cacheControl
cacheControl: undefined | string
Returned if it was previously specified for the file.
Optional contentDisposition
contentDisposition: undefined | string
Returns the value that was specified for the 'x-ms-content-disposition' header and specifies how to process the response.
Optional contentEncoding
contentEncoding: undefined | string
Returns the value that was specified for the Content-Encoding request header.
Optional contentLanguage
contentLanguage: undefined | string
Returns the value that was specified for the Content-Language request header.
Optional contentLength
contentLength: undefined | number
The number of bytes present in the response body.
Optional contentMD5
contentMD5: Uint8Array
If the file has an MD5 hash and the request is to read the full file, this response header is returned so that the client can check for message content integrity. If the request is to read a specified range and the 'x-ms-range-get-content-md5' is set to true, then the request returns an MD5 hash for the range, as long as the range size is less than or equal to 4 MB. If neither of these sets of conditions is true, then no value is returned for the 'Content-MD5' header.
Optional contentRange
contentRange: undefined | string
Indicates the range of bytes returned if the client requested a subset of the file by setting the Range request header.
Optional contentType
contentType: undefined | string
The content type specified for the file. The default content type is 'application/octet-stream'
Optional copyCompletionTime
copyCompletionTime: Date
Conclusion time of the last attempted Copy File operation where this file was the destination file. This value can specify the time of a completed, aborted, or failed copy attempt.
Optional copyId
copyId: undefined | string
String identifier for the last attempted Copy File operation where this file was the destination file.
Optional copyProgress
copyProgress: undefined | string
Contains the number of bytes copied and the total bytes in the source in the last attempted Copy File operation where this file was the destination file. Can show between 0 and Content-Length bytes copied.
Optional copySource
copySource: undefined | string
URL up to 2KB in length that specifies the source file used in the last attempted Copy File operation where this file was the destination file.
Optional copyStatus
copyStatus: CopyStatusType
State of the copy operation identified by 'x-ms-copy-id'. Possible values include: 'pending', 'success', 'aborted', 'failed'
Optional copyStatusDescription
copyStatusDescription: undefined | string
Only appears when x-ms-copy-status is failed or pending. Describes cause of fatal or non-fatal copy operation failure.
Optional date
date: Date
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
Optional eTag
eTag: undefined | string
The ETag contains a value that you can use to perform operations conditionally, in quotes.
Optional errorCode
errorCode: undefined | string
Optional fileAttributes
fileAttributes: undefined | string
Attributes set for the file.
Optional fileChangeTime
fileChangeTime: Date
Change time for the file.
Optional fileContentMD5
fileContentMD5: Uint8Array
If the file has a MD5 hash, and if request contains range header (Range or x-ms-range), this response header is returned with the value of the whole file's MD5 value. This value may or may not be equal to the value returned in Content-MD5 header, with the latter calculated from the requested range.
Optional fileCreationTime
fileCreationTime: Date
Creation time for the file.
Optional fileId
fileId: undefined | string
The fileId of the file.
Optional fileLastWriteTime
fileLastWriteTime: Date
Last write time for the file.
Optional fileParentId
fileParentId: undefined | string
The parent fileId of the file.
Optional filePermissionKey
filePermissionKey: undefined | string
Key of the permission set for the file.
Optional isServerEncrypted
isServerEncrypted: undefined | false | true
The value of this header is set to true if the file data and application metadata are completely encrypted using the specified algorithm. Otherwise, the value is set to false (when the file is unencrypted, or if only parts of the file/application metadata are encrypted).
Optional lastModified
lastModified: Date
Returns the date and time the file was last modified. Any operation that modifies the file or its properties updates the last modified time.
Optional metadata
metadata: undefined | object
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the File service used to execute the request.
