@azure/storage-file: FileHTTPHeaders
Interface FileHTTPHeaders
Additional parameters for a set of operations, such as: File_create, File_setHTTPHeaders.
Hierarchy
FileHTTPHeaders
Index
Properties
fileCacheControl
fileContentDisposition
fileContentEncoding
fileContentLanguage
fileContentMD5
fileContentType
Properties
Optional fileCacheControl
fileCacheControl: undefined | string
Sets the file's cache control. The File service stores this value but does not use or modify it.
member
{string} [fileCacheControl] Optional. Sets the file's cache control. If specified, this property is stored with the file and returned with a read request.
Optional fileContentDisposition
fileContentDisposition: undefined | string
Sets the file's Content-Disposition header.
member
{string} [fileContentDisposition] Optional. Sets the file's Content-Disposition header.
Optional fileContentEncoding
fileContentEncoding: undefined | string
Specifies which content encodings have been applied to the file.
member
{string} [fileContentEncoding] Optional. Sets the file's content encoding. If specified, this property is stored with the file and returned with a read request.
Optional fileContentLanguage
fileContentLanguage: undefined | string
Specifies the natural languages used by this resource.
member
{string} [fileContentLanguage] Optional. Set the file's content language. If specified, this property is stored with the file and returned with a read request.
Optional fileContentMD5
fileContentMD5: Uint8Array
Sets the file's MD5 hash.
member
{Uint8Array} [fileContentMD5] Optional. An MD5 hash of the file content. Note that this hash is not validated, as the hashes for the individual blocks were validated when each was uploaded.
Optional fileContentType
fileContentType: undefined | string
Sets the MIME content type of the file. The default type is 'application/octet-stream'.
member
{string} [fileContentType] Optional. Sets the file's content type. If specified, this property is stored with the file and returned with a read request.
