@azure/storage-file: HandleItem
Interface HandleItem
A listed Azure Storage handle item.
Hierarchy
HandleItem
Index
Properties
clientIp
fileId
handleId
lastReconnectTime
openTime
parentId
path
sessionId
Properties
clientIp
clientIp: string
Client IP that opened the handle
fileId
fileId: string
FileId uniquely identifies the file or directory.
handleId
handleId: string
XSMB service handle ID
Optional lastReconnectTime
lastReconnectTime: Date
Time handle was last connected to (UTC)
openTime
openTime: Date
Time when the session that previously opened the handle has last been reconnected. (UTC)
Optional parentId
parentId: undefined | string
ParentId uniquely identifies the parent directory of the object.
path
path: string
File or directory name including full path starting from share root
sessionId
sessionId: string
SMB session ID in context of which the file handle was opened
