@azure/arm-resources: DeploymentOperations
Class DeploymentOperations
Class representing a DeploymentOperations.
Hierarchy
DeploymentOperations
Index
Constructors
constructor
Methods
get
getAtManagementGroupScope
getAtScope
getAtSubscriptionScope
getAtTenantScope
list
listAtManagementGroupScope
listAtManagementGroupScopeNext
listAtScope
listAtScopeNext
listAtSubscriptionScope
listAtSubscriptionScopeNext
listAtTenantScope
listAtTenantScopeNext
listNext
Constructors
constructor
new DeploymentOperations(client: ResourceManagementClientContext): DeploymentOperations
Create a DeploymentOperations.
Parameters
client: ResourceManagementClientContext
Reference to the service client.
Returns DeploymentOperations
Methods
get
get(resourceGroupName: string, deploymentName: string, operationId: string, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentOperationsGetResponse>
get(resourceGroupName: string, deploymentName: string, operationId: string, callback: ServiceCallback<DeploymentOperation>): void
get(resourceGroupName: string, deploymentName: string, operationId: string, options: RequestOptionsBase, callback: ServiceCallback<DeploymentOperation>): void
Gets a deployments operation.
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
deploymentName: string
The name of the deployment.
operationId: string
The ID of the operation to get.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentOperationsGetResponse>
Promise<Models.DeploymentOperationsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
deploymentName: string
The name of the deployment.
operationId: string
The ID of the operation to get.
callback: ServiceCallback<DeploymentOperation>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
deploymentName: string
The name of the deployment.
operationId: string
The ID of the operation to get.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeploymentOperation>
The callback
Returns void
getAtManagementGroupScope
getAtManagementGroupScope(groupId: string, deploymentName: string, operationId: string, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentOperationsGetAtManagementGroupScopeResponse>
getAtManagementGroupScope(groupId: string, deploymentName: string, operationId: string, callback: ServiceCallback<DeploymentOperation>): void
getAtManagementGroupScope(groupId: string, deploymentName: string, operationId: string, options: RequestOptionsBase, callback: ServiceCallback<DeploymentOperation>): void
Gets a deployments operation.
Parameters
groupId: string
The management group ID.
deploymentName: string
The name of the deployment.
operationId: string
The ID of the operation to get.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentOperationsGetAtManagementGroupScopeResponse>
Promise<Models.DeploymentOperationsGetAtManagementGroupScopeResponse>
Parameters
groupId: string
The management group ID.
deploymentName: string
The name of the deployment.
operationId: string
The ID of the operation to get.
callback: ServiceCallback<DeploymentOperation>
The callback
Returns void
Parameters
groupId: string
The management group ID.
deploymentName: string
The name of the deployment.
operationId: string
The ID of the operation to get.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeploymentOperation>
The callback
Returns void
getAtScope
getAtScope(scope: string, deploymentName: string, operationId: string, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentOperationsGetAtScopeResponse>
getAtScope(scope: string, deploymentName: string, operationId: string, callback: ServiceCallback<DeploymentOperation>): void
getAtScope(scope: string, deploymentName: string, operationId: string, options: RequestOptionsBase, callback: ServiceCallback<DeploymentOperation>): void
Gets a deployments operation.
Parameters
scope: string
The scope of a deployment.
deploymentName: string
The name of the deployment.
operationId: string
The ID of the operation to get.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentOperationsGetAtScopeResponse>
Promise<Models.DeploymentOperationsGetAtScopeResponse>
Parameters
scope: string
The scope of a deployment.
deploymentName: string
The name of the deployment.
operationId: string
The ID of the operation to get.
callback: ServiceCallback<DeploymentOperation>
The callback
Returns void
Parameters
scope: string
The scope of a deployment.
deploymentName: string
The name of the deployment.
operationId: string
The ID of the operation to get.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeploymentOperation>
The callback
Returns void
getAtSubscriptionScope
getAtSubscriptionScope(deploymentName: string, operationId: string, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentOperationsGetAtSubscriptionScopeResponse>
getAtSubscriptionScope(deploymentName: string, operationId: string, callback: ServiceCallback<DeploymentOperation>): void
getAtSubscriptionScope(deploymentName: string, operationId: string, options: RequestOptionsBase, callback: ServiceCallback<DeploymentOperation>): void
Gets a deployments operation.
Parameters
deploymentName: string
The name of the deployment.
operationId: string
The ID of the operation to get.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentOperationsGetAtSubscriptionScopeResponse>
Promise<Models.DeploymentOperationsGetAtSubscriptionScopeResponse>
Parameters
deploymentName: string
The name of the deployment.
operationId: string
The ID of the operation to get.
callback: ServiceCallback<DeploymentOperation>
The callback
Returns void
Parameters
deploymentName: string
The name of the deployment.
operationId: string
The ID of the operation to get.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeploymentOperation>
The callback
Returns void
getAtTenantScope
getAtTenantScope(deploymentName: string, operationId: string, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentOperationsGetAtTenantScopeResponse>
getAtTenantScope(deploymentName: string, operationId: string, callback: ServiceCallback<DeploymentOperation>): void
getAtTenantScope(deploymentName: string, operationId: string, options: RequestOptionsBase, callback: ServiceCallback<DeploymentOperation>): void
Gets a deployments operation.
Parameters
deploymentName: string
The name of the deployment.
operationId: string
The ID of the operation to get.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentOperationsGetAtTenantScopeResponse>
Promise<Models.DeploymentOperationsGetAtTenantScopeResponse>
Parameters
deploymentName: string
The name of the deployment.
operationId: string
The ID of the operation to get.
callback: ServiceCallback<DeploymentOperation>
The callback
Returns void
Parameters
deploymentName: string
The name of the deployment.
operationId: string
The ID of the operation to get.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeploymentOperation>
The callback
Returns void
list
list(resourceGroupName: string, deploymentName: string, options?: Models.DeploymentOperationsListOptionalParams): Promise<Models.DeploymentOperationsListResponse>
list(resourceGroupName: string, deploymentName: string, callback: ServiceCallback<DeploymentOperationsListResult>): void
list(resourceGroupName: string, deploymentName: string, options: DeploymentOperationsListOptionalParams, callback: ServiceCallback<DeploymentOperationsListResult>): void
Gets all deployments operations for a deployment.
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
deploymentName: string
The name of the deployment.
Optional options: Models.DeploymentOperationsListOptionalParams
Returns Promise<Models.DeploymentOperationsListResponse>
Promise<Models.DeploymentOperationsListResponse>
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
deploymentName: string
The name of the deployment.
callback: ServiceCallback<DeploymentOperationsListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
deploymentName: string
The name of the deployment.
options: DeploymentOperationsListOptionalParams
The optional parameters
callback: ServiceCallback<DeploymentOperationsListResult>
The callback
Returns void
listAtManagementGroupScope
listAtManagementGroupScope(groupId: string, deploymentName: string, options?: Models.DeploymentOperationsListAtManagementGroupScopeOptionalParams): Promise<Models.DeploymentOperationsListAtManagementGroupScopeResponse>
listAtManagementGroupScope(groupId: string, deploymentName: string, callback: ServiceCallback<DeploymentOperationsListResult>): void
listAtManagementGroupScope(groupId: string, deploymentName: string, options: DeploymentOperationsListAtManagementGroupScopeOptionalParams, callback: ServiceCallback<DeploymentOperationsListResult>): void
Gets all deployments operations for a deployment.
Parameters
groupId: string
The management group ID.
deploymentName: string
The name of the deployment.
Optional options: Models.DeploymentOperationsListAtManagementGroupScopeOptionalParams
Returns Promise<Models.DeploymentOperationsListAtManagementGroupScopeResponse>
Promise<Models.DeploymentOperationsListAtManagementGroupScopeResponse>
Parameters
groupId: string
The management group ID.
deploymentName: string
The name of the deployment.
callback: ServiceCallback<DeploymentOperationsListResult>
The callback
Returns void
Parameters
groupId: string
The management group ID.
deploymentName: string
The name of the deployment.
options: DeploymentOperationsListAtManagementGroupScopeOptionalParams
The optional parameters
callback: ServiceCallback<DeploymentOperationsListResult>
The callback
Returns void
listAtManagementGroupScopeNext
listAtManagementGroupScopeNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentOperationsListAtManagementGroupScopeNextResponse>
listAtManagementGroupScopeNext(nextPageLink: string, callback: ServiceCallback<DeploymentOperationsListResult>): void
listAtManagementGroupScopeNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DeploymentOperationsListResult>): void
Gets all deployments operations for a deployment.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentOperationsListAtManagementGroupScopeNextResponse>
Promise<Models.DeploymentOperationsListAtManagementGroupScopeNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DeploymentOperationsListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeploymentOperationsListResult>
The callback
Returns void
listAtScope
listAtScope(scope: string, deploymentName: string, options?: Models.DeploymentOperationsListAtScopeOptionalParams): Promise<Models.DeploymentOperationsListAtScopeResponse>
listAtScope(scope: string, deploymentName: string, callback: ServiceCallback<DeploymentOperationsListResult>): void
listAtScope(scope: string, deploymentName: string, options: DeploymentOperationsListAtScopeOptionalParams, callback: ServiceCallback<DeploymentOperationsListResult>): void
Gets all deployments operations for a deployment.
Parameters
scope: string
The scope of a deployment.
deploymentName: string
The name of the deployment.
Optional options: Models.DeploymentOperationsListAtScopeOptionalParams
Returns Promise<Models.DeploymentOperationsListAtScopeResponse>
Promise<Models.DeploymentOperationsListAtScopeResponse>
Parameters
scope: string
The scope of a deployment.
deploymentName: string
The name of the deployment.
callback: ServiceCallback<DeploymentOperationsListResult>
The callback
Returns void
Parameters
scope: string
The scope of a deployment.
deploymentName: string
The name of the deployment.
options: DeploymentOperationsListAtScopeOptionalParams
The optional parameters
callback: ServiceCallback<DeploymentOperationsListResult>
The callback
Returns void
listAtScopeNext
listAtScopeNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentOperationsListAtScopeNextResponse>
listAtScopeNext(nextPageLink: string, callback: ServiceCallback<DeploymentOperationsListResult>): void
listAtScopeNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DeploymentOperationsListResult>): void
Gets all deployments operations for a deployment.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentOperationsListAtScopeNextResponse>
Promise<Models.DeploymentOperationsListAtScopeNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DeploymentOperationsListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeploymentOperationsListResult>
The callback
Returns void
listAtSubscriptionScope
listAtSubscriptionScope(deploymentName: string, options?: Models.DeploymentOperationsListAtSubscriptionScopeOptionalParams): Promise<Models.DeploymentOperationsListAtSubscriptionScopeResponse>
listAtSubscriptionScope(deploymentName: string, callback: ServiceCallback<DeploymentOperationsListResult>): void
listAtSubscriptionScope(deploymentName: string, options: DeploymentOperationsListAtSubscriptionScopeOptionalParams, callback: ServiceCallback<DeploymentOperationsListResult>): void
Gets all deployments operations for a deployment.
Parameters
deploymentName: string
The name of the deployment.
Optional options: Models.DeploymentOperationsListAtSubscriptionScopeOptionalParams
Returns Promise<Models.DeploymentOperationsListAtSubscriptionScopeResponse>
Promise<Models.DeploymentOperationsListAtSubscriptionScopeResponse>
Parameters
deploymentName: string
The name of the deployment.
callback: ServiceCallback<DeploymentOperationsListResult>
The callback
Returns void
Parameters
deploymentName: string
The name of the deployment.
options: DeploymentOperationsListAtSubscriptionScopeOptionalParams
The optional parameters
callback: ServiceCallback<DeploymentOperationsListResult>
The callback
Returns void
listAtSubscriptionScopeNext
listAtSubscriptionScopeNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentOperationsListAtSubscriptionScopeNextResponse>
listAtSubscriptionScopeNext(nextPageLink: string, callback: ServiceCallback<DeploymentOperationsListResult>): void
listAtSubscriptionScopeNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DeploymentOperationsListResult>): void
Gets all deployments operations for a deployment.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentOperationsListAtSubscriptionScopeNextResponse>
Promise<Models.DeploymentOperationsListAtSubscriptionScopeNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DeploymentOperationsListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeploymentOperationsListResult>
The callback
Returns void
listAtTenantScope
listAtTenantScope(deploymentName: string, options?: Models.DeploymentOperationsListAtTenantScopeOptionalParams): Promise<Models.DeploymentOperationsListAtTenantScopeResponse>
listAtTenantScope(deploymentName: string, callback: ServiceCallback<DeploymentOperationsListResult>): void
listAtTenantScope(deploymentName: string, options: DeploymentOperationsListAtTenantScopeOptionalParams, callback: ServiceCallback<DeploymentOperationsListResult>): void
Gets all deployments operations for a deployment.
Parameters
deploymentName: string
The name of the deployment.
Optional options: Models.DeploymentOperationsListAtTenantScopeOptionalParams
Returns Promise<Models.DeploymentOperationsListAtTenantScopeResponse>
Promise<Models.DeploymentOperationsListAtTenantScopeResponse>
Parameters
deploymentName: string
The name of the deployment.
callback: ServiceCallback<DeploymentOperationsListResult>
The callback
Returns void
Parameters
deploymentName: string
The name of the deployment.
options: DeploymentOperationsListAtTenantScopeOptionalParams
The optional parameters
callback: ServiceCallback<DeploymentOperationsListResult>
The callback
Returns void
listAtTenantScopeNext
listAtTenantScopeNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentOperationsListAtTenantScopeNextResponse>
listAtTenantScopeNext(nextPageLink: string, callback: ServiceCallback<DeploymentOperationsListResult>): void
listAtTenantScopeNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DeploymentOperationsListResult>): void
Gets all deployments operations for a deployment.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentOperationsListAtTenantScopeNextResponse>
Promise<Models.DeploymentOperationsListAtTenantScopeNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DeploymentOperationsListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeploymentOperationsListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentOperationsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<DeploymentOperationsListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DeploymentOperationsListResult>): void
Gets all deployments operations for a deployment.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentOperationsListNextResponse>
Promise<Models.DeploymentOperationsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DeploymentOperationsListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeploymentOperationsListResult>
The callback
Returns void
