@azure/arm-resources: Deployments
Class Deployments
Class representing a Deployments.
Hierarchy
Deployments
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginCreateOrUpdateAtManagementGroupScope
beginCreateOrUpdateAtScope
beginCreateOrUpdateAtSubscriptionScope
beginCreateOrUpdateAtTenantScope
beginDeleteAtManagementGroupScope
beginDeleteAtScope
beginDeleteAtSubscriptionScope
beginDeleteAtTenantScope
beginDeleteMethod
calculateTemplateHash
cancel
cancelAtManagementGroupScope
cancelAtScope
cancelAtSubscriptionScope
cancelAtTenantScope
checkExistence
checkExistenceAtManagementGroupScope
checkExistenceAtScope
checkExistenceAtSubscriptionScope
checkExistenceAtTenantScope
createOrUpdate
createOrUpdateAtManagementGroupScope
createOrUpdateAtScope
createOrUpdateAtSubscriptionScope
createOrUpdateAtTenantScope
deleteAtManagementGroupScope
deleteAtScope
deleteAtSubscriptionScope
deleteAtTenantScope
deleteMethod
exportTemplate
exportTemplateAtManagementGroupScope
exportTemplateAtScope
exportTemplateAtSubscriptionScope
exportTemplateAtTenantScope
get
getAtManagementGroupScope
getAtScope
getAtSubscriptionScope
getAtTenantScope
listAtManagementGroupScope
listAtManagementGroupScopeNext
listAtScope
listAtScopeNext
listAtSubscriptionScope
listAtSubscriptionScopeNext
listAtTenantScope
listAtTenantScopeNext
listByResourceGroup
listByResourceGroupNext
validate
validateAtManagementGroupScope
validateAtScope
validateAtSubscriptionScope
validateAtTenantScope
Constructors
constructor
new Deployments(client: ResourceManagementClientContext): Deployments
Create a Deployments.
Parameters
client: ResourceManagementClientContext
Reference to the service client.
Returns Deployments
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, deploymentName: string, parameters: Deployment, options?: msRest.RequestOptionsBase): Promise<LROPoller>
You can provide the template and parameters directly in the request or link to JSON files.
summary
Deploys resources to a resource group.
Parameters
resourceGroupName: string
The name of the resource group to deploy the resources to. The name is case insensitive. The resource group must already exist.
deploymentName: string
The name of the deployment.
parameters: Deployment
Additional parameters supplied to the operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateOrUpdateAtManagementGroupScope
beginCreateOrUpdateAtManagementGroupScope(groupId: string, deploymentName: string, parameters: Deployment, options?: msRest.RequestOptionsBase): Promise<LROPoller>
You can provide the template and parameters directly in the request or link to JSON files.
summary
Deploys resources at management group scope.
Parameters
groupId: string
The management group ID.
deploymentName: string
The name of the deployment.
parameters: Deployment
Additional parameters supplied to the operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateOrUpdateAtScope
beginCreateOrUpdateAtScope(scope: string, deploymentName: string, parameters: Deployment, options?: msRest.RequestOptionsBase): Promise<LROPoller>
You can provide the template and parameters directly in the request or link to JSON files.
summary
Deploys resources at a given scope.
Parameters
scope: string
The scope of a deployment.
deploymentName: string
The name of the deployment.
parameters: Deployment
Additional parameters supplied to the operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateOrUpdateAtSubscriptionScope
beginCreateOrUpdateAtSubscriptionScope(deploymentName: string, parameters: Deployment, options?: msRest.RequestOptionsBase): Promise<LROPoller>
You can provide the template and parameters directly in the request or link to JSON files.
summary
Deploys resources at subscription scope.
Parameters
deploymentName: string
The name of the deployment.
parameters: Deployment
Additional parameters supplied to the operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateOrUpdateAtTenantScope
beginCreateOrUpdateAtTenantScope(deploymentName: string, parameters: Deployment, options?: msRest.RequestOptionsBase): Promise<LROPoller>
You can provide the template and parameters directly in the request or link to JSON files.
summary
Deploys resources at tenant scope.
Parameters
deploymentName: string
The name of the deployment.
parameters: Deployment
Additional parameters supplied to the operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteAtManagementGroupScope
beginDeleteAtManagementGroupScope(groupId: string, deploymentName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
A template deployment that is currently running cannot be deleted. Deleting a template deployment removes the associated deployment operations. This is an asynchronous operation that returns a status of 202 until the template deployment is successfully deleted. The Location response header contains the URI that is used to obtain the status of the process. While the process is running, a call to the URI in the Location header returns a status of 202. When the process finishes, the URI in the Location header returns a status of 204 on success. If the asynchronous request failed, the URI in the Location header returns an error-level status code.
summary
Deletes a deployment from the deployment history.
Parameters
groupId: string
The management group ID.
deploymentName: string
The name of the deployment.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteAtScope
beginDeleteAtScope(scope: string, deploymentName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
A template deployment that is currently running cannot be deleted. Deleting a template deployment removes the associated deployment operations. This is an asynchronous operation that returns a status of 202 until the template deployment is successfully deleted. The Location response header contains the URI that is used to obtain the status of the process. While the process is running, a call to the URI in the Location header returns a status of 202. When the process finishes, the URI in the Location header returns a status of 204 on success. If the asynchronous request failed, the URI in the Location header returns an error-level status code.
summary
Deletes a deployment from the deployment history.
Parameters
scope: string
The scope of a deployment.
deploymentName: string
The name of the deployment.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteAtSubscriptionScope
beginDeleteAtSubscriptionScope(deploymentName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
A template deployment that is currently running cannot be deleted. Deleting a template deployment removes the associated deployment operations. This is an asynchronous operation that returns a status of 202 until the template deployment is successfully deleted. The Location response header contains the URI that is used to obtain the status of the process. While the process is running, a call to the URI in the Location header returns a status of 202. When the process finishes, the URI in the Location header returns a status of 204 on success. If the asynchronous request failed, the URI in the Location header returns an error-level status code.
summary
Deletes a deployment from the deployment history.
Parameters
deploymentName: string
The name of the deployment.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteAtTenantScope
beginDeleteAtTenantScope(deploymentName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
A template deployment that is currently running cannot be deleted. Deleting a template deployment removes the associated deployment operations. This is an asynchronous operation that returns a status of 202 until the template deployment is successfully deleted. The Location response header contains the URI that is used to obtain the status of the process. While the process is running, a call to the URI in the Location header returns a status of 202. When the process finishes, the URI in the Location header returns a status of 204 on success. If the asynchronous request failed, the URI in the Location header returns an error-level status code.
summary
Deletes a deployment from the deployment history.
Parameters
deploymentName: string
The name of the deployment.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, deploymentName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
A template deployment that is currently running cannot be deleted. Deleting a template deployment removes the associated deployment operations. Deleting a template deployment does not affect the state of the resource group. This is an asynchronous operation that returns a status of 202 until the template deployment is successfully deleted. The Location response header contains the URI that is used to obtain the status of the process. While the process is running, a call to the URI in the Location header returns a status of 202. When the process finishes, the URI in the Location header returns a status of 204 on success. If the asynchronous request failed, the URI in the Location header returns an error-level status code.
summary
Deletes a deployment from the deployment history.
Parameters
resourceGroupName: string
The name of the resource group with the deployment to delete. The name is case insensitive.
deploymentName: string
The name of the deployment.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
calculateTemplateHash
calculateTemplateHash(template: any, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsCalculateTemplateHashResponse>
calculateTemplateHash(template: any, callback: ServiceCallback<TemplateHashResult>): void
calculateTemplateHash(template: any, options: RequestOptionsBase, callback: ServiceCallback<TemplateHashResult>): void
Calculate the hash of the given template.
Parameters
template: any
The template provided to calculate hash.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsCalculateTemplateHashResponse>
Promise<Models.DeploymentsCalculateTemplateHashResponse>
Parameters
template: any
The template provided to calculate hash.
callback: ServiceCallback<TemplateHashResult>
The callback
Returns void
Parameters
template: any
The template provided to calculate hash.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<TemplateHashResult>
The callback
Returns void
cancel
cancel(resourceGroupName: string, deploymentName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
cancel(resourceGroupName: string, deploymentName: string, callback: ServiceCallback<void>): void
cancel(resourceGroupName: string, deploymentName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
You can cancel a deployment only if the provisioningState is Accepted or Running. After the deployment is canceled, the provisioningState is set to Canceled. Canceling a template deployment stops the currently running template deployment and leaves the resource group partially deployed.
summary
Cancels a currently running template deployment.
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
deploymentName: string
The name of the deployment.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
deploymentName: string
The name of the deployment.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
deploymentName: string
The name of the deployment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
cancelAtManagementGroupScope
cancelAtManagementGroupScope(groupId: string, deploymentName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
cancelAtManagementGroupScope(groupId: string, deploymentName: string, callback: ServiceCallback<void>): void
cancelAtManagementGroupScope(groupId: string, deploymentName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
You can cancel a deployment only if the provisioningState is Accepted or Running. After the deployment is canceled, the provisioningState is set to Canceled. Canceling a template deployment stops the currently running template deployment and leaves the resources partially deployed.
summary
Cancels a currently running template deployment.
Parameters
groupId: string
The management group ID.
deploymentName: string
The name of the deployment.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
groupId: string
The management group ID.
deploymentName: string
The name of the deployment.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
groupId: string
The management group ID.
deploymentName: string
The name of the deployment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
cancelAtScope
cancelAtScope(scope: string, deploymentName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
cancelAtScope(scope: string, deploymentName: string, callback: ServiceCallback<void>): void
cancelAtScope(scope: string, deploymentName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
You can cancel a deployment only if the provisioningState is Accepted or Running. After the deployment is canceled, the provisioningState is set to Canceled. Canceling a template deployment stops the currently running template deployment and leaves the resources partially deployed.
summary
Cancels a currently running template deployment.
Parameters
scope: string
The scope of a deployment.
deploymentName: string
The name of the deployment.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
scope: string
The scope of a deployment.
deploymentName: string
The name of the deployment.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
scope: string
The scope of a deployment.
deploymentName: string
The name of the deployment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
cancelAtSubscriptionScope
cancelAtSubscriptionScope(deploymentName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
cancelAtSubscriptionScope(deploymentName: string, callback: ServiceCallback<void>): void
cancelAtSubscriptionScope(deploymentName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
You can cancel a deployment only if the provisioningState is Accepted or Running. After the deployment is canceled, the provisioningState is set to Canceled. Canceling a template deployment stops the currently running template deployment and leaves the resources partially deployed.
summary
Cancels a currently running template deployment.
Parameters
deploymentName: string
The name of the deployment.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
deploymentName: string
The name of the deployment.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
deploymentName: string
The name of the deployment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
cancelAtTenantScope
cancelAtTenantScope(deploymentName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
cancelAtTenantScope(deploymentName: string, callback: ServiceCallback<void>): void
cancelAtTenantScope(deploymentName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
You can cancel a deployment only if the provisioningState is Accepted or Running. After the deployment is canceled, the provisioningState is set to Canceled. Canceling a template deployment stops the currently running template deployment and leaves the resources partially deployed.
summary
Cancels a currently running template deployment.
Parameters
deploymentName: string
The name of the deployment.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
deploymentName: string
The name of the deployment.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
deploymentName: string
The name of the deployment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
checkExistence
checkExistence(resourceGroupName: string, deploymentName: string, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsCheckExistenceResponse>
checkExistence(resourceGroupName: string, deploymentName: string, callback: ServiceCallback<boolean>): void
checkExistence(resourceGroupName: string, deploymentName: string, options: RequestOptionsBase, callback: ServiceCallback<boolean>): void
Checks whether the deployment exists.
Parameters
resourceGroupName: string
The name of the resource group with the deployment to check. The name is case insensitive.
deploymentName: string
The name of the deployment.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsCheckExistenceResponse>
Promise<Models.DeploymentsCheckExistenceResponse>
Parameters
resourceGroupName: string
The name of the resource group with the deployment to check. The name is case insensitive.
deploymentName: string
The name of the deployment.
callback: ServiceCallback<boolean>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group with the deployment to check. The name is case insensitive.
deploymentName: string
The name of the deployment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<boolean>
The callback
Returns void
checkExistenceAtManagementGroupScope
checkExistenceAtManagementGroupScope(groupId: string, deploymentName: string, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsCheckExistenceAtManagementGroupScopeResponse>
checkExistenceAtManagementGroupScope(groupId: string, deploymentName: string, callback: ServiceCallback<boolean>): void
checkExistenceAtManagementGroupScope(groupId: string, deploymentName: string, options: RequestOptionsBase, callback: ServiceCallback<boolean>): void
Checks whether the deployment exists.
Parameters
groupId: string
The management group ID.
deploymentName: string
The name of the deployment.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsCheckExistenceAtManagementGroupScopeResponse>
Promise<Models.DeploymentsCheckExistenceAtManagementGroupScopeResponse>
Parameters
groupId: string
The management group ID.
deploymentName: string
The name of the deployment.
callback: ServiceCallback<boolean>
The callback
Returns void
Parameters
groupId: string
The management group ID.
deploymentName: string
The name of the deployment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<boolean>
The callback
Returns void
checkExistenceAtScope
checkExistenceAtScope(scope: string, deploymentName: string, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsCheckExistenceAtScopeResponse>
checkExistenceAtScope(scope: string, deploymentName: string, callback: ServiceCallback<boolean>): void
checkExistenceAtScope(scope: string, deploymentName: string, options: RequestOptionsBase, callback: ServiceCallback<boolean>): void
Checks whether the deployment exists.
Parameters
scope: string
The scope of a deployment.
deploymentName: string
The name of the deployment.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsCheckExistenceAtScopeResponse>
Promise<Models.DeploymentsCheckExistenceAtScopeResponse>
Parameters
scope: string
The scope of a deployment.
deploymentName: string
The name of the deployment.
callback: ServiceCallback<boolean>
The callback
Returns void
Parameters
scope: string
The scope of a deployment.
deploymentName: string
The name of the deployment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<boolean>
The callback
Returns void
checkExistenceAtSubscriptionScope
checkExistenceAtSubscriptionScope(deploymentName: string, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsCheckExistenceAtSubscriptionScopeResponse>
checkExistenceAtSubscriptionScope(deploymentName: string, callback: ServiceCallback<boolean>): void
checkExistenceAtSubscriptionScope(deploymentName: string, options: RequestOptionsBase, callback: ServiceCallback<boolean>): void
Checks whether the deployment exists.
Parameters
deploymentName: string
The name of the deployment.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsCheckExistenceAtSubscriptionScopeResponse>
Promise<Models.DeploymentsCheckExistenceAtSubscriptionScopeResponse>
Parameters
deploymentName: string
The name of the deployment.
callback: ServiceCallback<boolean>
The callback
Returns void
Parameters
deploymentName: string
The name of the deployment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<boolean>
The callback
Returns void
checkExistenceAtTenantScope
checkExistenceAtTenantScope(deploymentName: string, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsCheckExistenceAtTenantScopeResponse>
checkExistenceAtTenantScope(deploymentName: string, callback: ServiceCallback<boolean>): void
checkExistenceAtTenantScope(deploymentName: string, options: RequestOptionsBase, callback: ServiceCallback<boolean>): void
Checks whether the deployment exists.
Parameters
deploymentName: string
The name of the deployment.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsCheckExistenceAtTenantScopeResponse>
Promise<Models.DeploymentsCheckExistenceAtTenantScopeResponse>
Parameters
deploymentName: string
The name of the deployment.
callback: ServiceCallback<boolean>
The callback
Returns void
Parameters
deploymentName: string
The name of the deployment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<boolean>
The callback
Returns void
createOrUpdate
createOrUpdate(resourceGroupName: string, deploymentName: string, parameters: Deployment, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsCreateOrUpdateResponse>
You can provide the template and parameters directly in the request or link to JSON files.
summary
Deploys resources to a resource group.
Parameters
resourceGroupName: string
The name of the resource group to deploy the resources to. The name is case insensitive. The resource group must already exist.
deploymentName: string
The name of the deployment.
parameters: Deployment
Additional parameters supplied to the operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsCreateOrUpdateResponse>
Promise<Models.DeploymentsCreateOrUpdateResponse>
createOrUpdateAtManagementGroupScope
createOrUpdateAtManagementGroupScope(groupId: string, deploymentName: string, parameters: Deployment, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsCreateOrUpdateAtManagementGroupScopeResponse>
You can provide the template and parameters directly in the request or link to JSON files.
summary
Deploys resources at management group scope.
Parameters
groupId: string
The management group ID.
deploymentName: string
The name of the deployment.
parameters: Deployment
Additional parameters supplied to the operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsCreateOrUpdateAtManagementGroupScopeResponse>
Promise<Models.DeploymentsCreateOrUpdateAtManagementGroupScopeResponse>
createOrUpdateAtScope
createOrUpdateAtScope(scope: string, deploymentName: string, parameters: Deployment, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsCreateOrUpdateAtScopeResponse>
You can provide the template and parameters directly in the request or link to JSON files.
summary
Deploys resources at a given scope.
Parameters
scope: string
The scope of a deployment.
deploymentName: string
The name of the deployment.
parameters: Deployment
Additional parameters supplied to the operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsCreateOrUpdateAtScopeResponse>
Promise<Models.DeploymentsCreateOrUpdateAtScopeResponse>
createOrUpdateAtSubscriptionScope
createOrUpdateAtSubscriptionScope(deploymentName: string, parameters: Deployment, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsCreateOrUpdateAtSubscriptionScopeResponse>
You can provide the template and parameters directly in the request or link to JSON files.
summary
Deploys resources at subscription scope.
Parameters
deploymentName: string
The name of the deployment.
parameters: Deployment
Additional parameters supplied to the operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsCreateOrUpdateAtSubscriptionScopeResponse>
Promise<Models.DeploymentsCreateOrUpdateAtSubscriptionScopeResponse>
createOrUpdateAtTenantScope
createOrUpdateAtTenantScope(deploymentName: string, parameters: Deployment, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsCreateOrUpdateAtTenantScopeResponse>
You can provide the template and parameters directly in the request or link to JSON files.
summary
Deploys resources at tenant scope.
Parameters
deploymentName: string
The name of the deployment.
parameters: Deployment
Additional parameters supplied to the operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsCreateOrUpdateAtTenantScopeResponse>
Promise<Models.DeploymentsCreateOrUpdateAtTenantScopeResponse>
deleteAtManagementGroupScope
deleteAtManagementGroupScope(groupId: string, deploymentName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
A template deployment that is currently running cannot be deleted. Deleting a template deployment removes the associated deployment operations. This is an asynchronous operation that returns a status of 202 until the template deployment is successfully deleted. The Location response header contains the URI that is used to obtain the status of the process. While the process is running, a call to the URI in the Location header returns a status of 202. When the process finishes, the URI in the Location header returns a status of 204 on success. If the asynchronous request failed, the URI in the Location header returns an error-level status code.
summary
Deletes a deployment from the deployment history.
Parameters
groupId: string
The management group ID.
deploymentName: string
The name of the deployment.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
deleteAtScope
deleteAtScope(scope: string, deploymentName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
A template deployment that is currently running cannot be deleted. Deleting a template deployment removes the associated deployment operations. This is an asynchronous operation that returns a status of 202 until the template deployment is successfully deleted. The Location response header contains the URI that is used to obtain the status of the process. While the process is running, a call to the URI in the Location header returns a status of 202. When the process finishes, the URI in the Location header returns a status of 204 on success. If the asynchronous request failed, the URI in the Location header returns an error-level status code.
summary
Deletes a deployment from the deployment history.
Parameters
scope: string
The scope of a deployment.
deploymentName: string
The name of the deployment.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
deleteAtSubscriptionScope
deleteAtSubscriptionScope(deploymentName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
A template deployment that is currently running cannot be deleted. Deleting a template deployment removes the associated deployment operations. This is an asynchronous operation that returns a status of 202 until the template deployment is successfully deleted. The Location response header contains the URI that is used to obtain the status of the process. While the process is running, a call to the URI in the Location header returns a status of 202. When the process finishes, the URI in the Location header returns a status of 204 on success. If the asynchronous request failed, the URI in the Location header returns an error-level status code.
summary
Deletes a deployment from the deployment history.
Parameters
deploymentName: string
The name of the deployment.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
deleteAtTenantScope
deleteAtTenantScope(deploymentName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
A template deployment that is currently running cannot be deleted. Deleting a template deployment removes the associated deployment operations. This is an asynchronous operation that returns a status of 202 until the template deployment is successfully deleted. The Location response header contains the URI that is used to obtain the status of the process. While the process is running, a call to the URI in the Location header returns a status of 202. When the process finishes, the URI in the Location header returns a status of 204 on success. If the asynchronous request failed, the URI in the Location header returns an error-level status code.
summary
Deletes a deployment from the deployment history.
Parameters
deploymentName: string
The name of the deployment.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
deleteMethod
deleteMethod(resourceGroupName: string, deploymentName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
A template deployment that is currently running cannot be deleted. Deleting a template deployment removes the associated deployment operations. Deleting a template deployment does not affect the state of the resource group. This is an asynchronous operation that returns a status of 202 until the template deployment is successfully deleted. The Location response header contains the URI that is used to obtain the status of the process. While the process is running, a call to the URI in the Location header returns a status of 202. When the process finishes, the URI in the Location header returns a status of 204 on success. If the asynchronous request failed, the URI in the Location header returns an error-level status code.
summary
Deletes a deployment from the deployment history.
Parameters
resourceGroupName: string
The name of the resource group with the deployment to delete. The name is case insensitive.
deploymentName: string
The name of the deployment.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
exportTemplate
exportTemplate(resourceGroupName: string, deploymentName: string, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsExportTemplateResponse>
exportTemplate(resourceGroupName: string, deploymentName: string, callback: ServiceCallback<DeploymentExportResult>): void
exportTemplate(resourceGroupName: string, deploymentName: string, options: RequestOptionsBase, callback: ServiceCallback<DeploymentExportResult>): void
Exports the template used for specified deployment.
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
deploymentName: string
The name of the deployment.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsExportTemplateResponse>
Promise<Models.DeploymentsExportTemplateResponse>
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
deploymentName: string
The name of the deployment.
callback: ServiceCallback<DeploymentExportResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
deploymentName: string
The name of the deployment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeploymentExportResult>
The callback
Returns void
exportTemplateAtManagementGroupScope
exportTemplateAtManagementGroupScope(groupId: string, deploymentName: string, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsExportTemplateAtManagementGroupScopeResponse>
exportTemplateAtManagementGroupScope(groupId: string, deploymentName: string, callback: ServiceCallback<DeploymentExportResult>): void
exportTemplateAtManagementGroupScope(groupId: string, deploymentName: string, options: RequestOptionsBase, callback: ServiceCallback<DeploymentExportResult>): void
Exports the template used for specified deployment.
Parameters
groupId: string
The management group ID.
deploymentName: string
The name of the deployment.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsExportTemplateAtManagementGroupScopeResponse>
Promise<Models.DeploymentsExportTemplateAtManagementGroupScopeResponse>
Parameters
groupId: string
The management group ID.
deploymentName: string
The name of the deployment.
callback: ServiceCallback<DeploymentExportResult>
The callback
Returns void
Parameters
groupId: string
The management group ID.
deploymentName: string
The name of the deployment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeploymentExportResult>
The callback
Returns void
exportTemplateAtScope
exportTemplateAtScope(scope: string, deploymentName: string, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsExportTemplateAtScopeResponse>
exportTemplateAtScope(scope: string, deploymentName: string, callback: ServiceCallback<DeploymentExportResult>): void
exportTemplateAtScope(scope: string, deploymentName: string, options: RequestOptionsBase, callback: ServiceCallback<DeploymentExportResult>): void
Exports the template used for specified deployment.
Parameters
scope: string
The scope of a deployment.
deploymentName: string
The name of the deployment.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsExportTemplateAtScopeResponse>
Promise<Models.DeploymentsExportTemplateAtScopeResponse>
Parameters
scope: string
The scope of a deployment.
deploymentName: string
The name of the deployment.
callback: ServiceCallback<DeploymentExportResult>
The callback
Returns void
Parameters
scope: string
The scope of a deployment.
deploymentName: string
The name of the deployment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeploymentExportResult>
The callback
Returns void
exportTemplateAtSubscriptionScope
exportTemplateAtSubscriptionScope(deploymentName: string, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsExportTemplateAtSubscriptionScopeResponse>
exportTemplateAtSubscriptionScope(deploymentName: string, callback: ServiceCallback<DeploymentExportResult>): void
exportTemplateAtSubscriptionScope(deploymentName: string, options: RequestOptionsBase, callback: ServiceCallback<DeploymentExportResult>): void
Exports the template used for specified deployment.
Parameters
deploymentName: string
The name of the deployment.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsExportTemplateAtSubscriptionScopeResponse>
Promise<Models.DeploymentsExportTemplateAtSubscriptionScopeResponse>
Parameters
deploymentName: string
The name of the deployment.
callback: ServiceCallback<DeploymentExportResult>
The callback
Returns void
Parameters
deploymentName: string
The name of the deployment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeploymentExportResult>
The callback
Returns void
exportTemplateAtTenantScope
exportTemplateAtTenantScope(deploymentName: string, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsExportTemplateAtTenantScopeResponse>
exportTemplateAtTenantScope(deploymentName: string, callback: ServiceCallback<DeploymentExportResult>): void
exportTemplateAtTenantScope(deploymentName: string, options: RequestOptionsBase, callback: ServiceCallback<DeploymentExportResult>): void
Exports the template used for specified deployment.
Parameters
deploymentName: string
The name of the deployment.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsExportTemplateAtTenantScopeResponse>
Promise<Models.DeploymentsExportTemplateAtTenantScopeResponse>
Parameters
deploymentName: string
The name of the deployment.
callback: ServiceCallback<DeploymentExportResult>
The callback
Returns void
Parameters
deploymentName: string
The name of the deployment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeploymentExportResult>
The callback
Returns void
get
get(resourceGroupName: string, deploymentName: string, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsGetResponse>
get(resourceGroupName: string, deploymentName: string, callback: ServiceCallback<DeploymentExtended>): void
get(resourceGroupName: string, deploymentName: string, options: RequestOptionsBase, callback: ServiceCallback<DeploymentExtended>): void
Gets a deployment.
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
deploymentName: string
The name of the deployment.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsGetResponse>
Promise<Models.DeploymentsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
deploymentName: string
The name of the deployment.
callback: ServiceCallback<DeploymentExtended>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
deploymentName: string
The name of the deployment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeploymentExtended>
The callback
Returns void
getAtManagementGroupScope
getAtManagementGroupScope(groupId: string, deploymentName: string, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsGetAtManagementGroupScopeResponse>
getAtManagementGroupScope(groupId: string, deploymentName: string, callback: ServiceCallback<DeploymentExtended>): void
getAtManagementGroupScope(groupId: string, deploymentName: string, options: RequestOptionsBase, callback: ServiceCallback<DeploymentExtended>): void
Gets a deployment.
Parameters
groupId: string
The management group ID.
deploymentName: string
The name of the deployment.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsGetAtManagementGroupScopeResponse>
Promise<Models.DeploymentsGetAtManagementGroupScopeResponse>
Parameters
groupId: string
The management group ID.
deploymentName: string
The name of the deployment.
callback: ServiceCallback<DeploymentExtended>
The callback
Returns void
Parameters
groupId: string
The management group ID.
deploymentName: string
The name of the deployment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeploymentExtended>
The callback
Returns void
getAtScope
getAtScope(scope: string, deploymentName: string, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsGetAtScopeResponse>
getAtScope(scope: string, deploymentName: string, callback: ServiceCallback<DeploymentExtended>): void
getAtScope(scope: string, deploymentName: string, options: RequestOptionsBase, callback: ServiceCallback<DeploymentExtended>): void
Gets a deployment.
Parameters
scope: string
The scope of a deployment.
deploymentName: string
The name of the deployment.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsGetAtScopeResponse>
Promise<Models.DeploymentsGetAtScopeResponse>
Parameters
scope: string
The scope of a deployment.
deploymentName: string
The name of the deployment.
callback: ServiceCallback<DeploymentExtended>
The callback
Returns void
Parameters
scope: string
The scope of a deployment.
deploymentName: string
The name of the deployment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeploymentExtended>
The callback
Returns void
getAtSubscriptionScope
getAtSubscriptionScope(deploymentName: string, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsGetAtSubscriptionScopeResponse>
getAtSubscriptionScope(deploymentName: string, callback: ServiceCallback<DeploymentExtended>): void
getAtSubscriptionScope(deploymentName: string, options: RequestOptionsBase, callback: ServiceCallback<DeploymentExtended>): void
Gets a deployment.
Parameters
deploymentName: string
The name of the deployment.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsGetAtSubscriptionScopeResponse>
Promise<Models.DeploymentsGetAtSubscriptionScopeResponse>
Parameters
deploymentName: string
The name of the deployment.
callback: ServiceCallback<DeploymentExtended>
The callback
Returns void
Parameters
deploymentName: string
The name of the deployment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeploymentExtended>
The callback
Returns void
getAtTenantScope
getAtTenantScope(deploymentName: string, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsGetAtTenantScopeResponse>
getAtTenantScope(deploymentName: string, callback: ServiceCallback<DeploymentExtended>): void
getAtTenantScope(deploymentName: string, options: RequestOptionsBase, callback: ServiceCallback<DeploymentExtended>): void
Gets a deployment.
Parameters
deploymentName: string
The name of the deployment.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsGetAtTenantScopeResponse>
Promise<Models.DeploymentsGetAtTenantScopeResponse>
Parameters
deploymentName: string
The name of the deployment.
callback: ServiceCallback<DeploymentExtended>
The callback
Returns void
Parameters
deploymentName: string
The name of the deployment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeploymentExtended>
The callback
Returns void
listAtManagementGroupScope
listAtManagementGroupScope(groupId: string, options?: Models.DeploymentsListAtManagementGroupScopeOptionalParams): Promise<Models.DeploymentsListAtManagementGroupScopeResponse>
listAtManagementGroupScope(groupId: string, callback: ServiceCallback<DeploymentListResult>): void
listAtManagementGroupScope(groupId: string, options: DeploymentsListAtManagementGroupScopeOptionalParams, callback: ServiceCallback<DeploymentListResult>): void
Get all the deployments for a management group.
Parameters
groupId: string
The management group ID.
Optional options: Models.DeploymentsListAtManagementGroupScopeOptionalParams
Returns Promise<Models.DeploymentsListAtManagementGroupScopeResponse>
Promise<Models.DeploymentsListAtManagementGroupScopeResponse>
Parameters
groupId: string
The management group ID.
callback: ServiceCallback<DeploymentListResult>
The callback
Returns void
Parameters
groupId: string
The management group ID.
options: DeploymentsListAtManagementGroupScopeOptionalParams
The optional parameters
callback: ServiceCallback<DeploymentListResult>
The callback
Returns void
listAtManagementGroupScopeNext
listAtManagementGroupScopeNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsListAtManagementGroupScopeNextResponse>
listAtManagementGroupScopeNext(nextPageLink: string, callback: ServiceCallback<DeploymentListResult>): void
listAtManagementGroupScopeNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DeploymentListResult>): void
Get all the deployments for a management group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsListAtManagementGroupScopeNextResponse>
Promise<Models.DeploymentsListAtManagementGroupScopeNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DeploymentListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeploymentListResult>
The callback
Returns void
listAtScope
listAtScope(scope: string, options?: Models.DeploymentsListAtScopeOptionalParams): Promise<Models.DeploymentsListAtScopeResponse>
listAtScope(scope: string, callback: ServiceCallback<DeploymentListResult>): void
listAtScope(scope: string, options: DeploymentsListAtScopeOptionalParams, callback: ServiceCallback<DeploymentListResult>): void
Get all the deployments at the given scope.
Parameters
scope: string
The scope of a deployment.
Optional options: Models.DeploymentsListAtScopeOptionalParams
Returns Promise<Models.DeploymentsListAtScopeResponse>
Promise<Models.DeploymentsListAtScopeResponse>
Parameters
scope: string
The scope of a deployment.
callback: ServiceCallback<DeploymentListResult>
The callback
Returns void
Parameters
scope: string
The scope of a deployment.
options: DeploymentsListAtScopeOptionalParams
The optional parameters
callback: ServiceCallback<DeploymentListResult>
The callback
Returns void
listAtScopeNext
listAtScopeNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsListAtScopeNextResponse>
listAtScopeNext(nextPageLink: string, callback: ServiceCallback<DeploymentListResult>): void
listAtScopeNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DeploymentListResult>): void
Get all the deployments at the given scope.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsListAtScopeNextResponse>
Promise<Models.DeploymentsListAtScopeNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DeploymentListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeploymentListResult>
The callback
Returns void
listAtSubscriptionScope
listAtSubscriptionScope(options?: Models.DeploymentsListAtSubscriptionScopeOptionalParams): Promise<Models.DeploymentsListAtSubscriptionScopeResponse>
listAtSubscriptionScope(callback: ServiceCallback<DeploymentListResult>): void
listAtSubscriptionScope(options: DeploymentsListAtSubscriptionScopeOptionalParams, callback: ServiceCallback<DeploymentListResult>): void
Get all the deployments for a subscription.
Parameters
Optional options: Models.DeploymentsListAtSubscriptionScopeOptionalParams
Returns Promise<Models.DeploymentsListAtSubscriptionScopeResponse>
Promise<Models.DeploymentsListAtSubscriptionScopeResponse>
Parameters
callback: ServiceCallback<DeploymentListResult>
The callback
Returns void
Parameters
options: DeploymentsListAtSubscriptionScopeOptionalParams
The optional parameters
callback: ServiceCallback<DeploymentListResult>
The callback
Returns void
listAtSubscriptionScopeNext
listAtSubscriptionScopeNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsListAtSubscriptionScopeNextResponse>
listAtSubscriptionScopeNext(nextPageLink: string, callback: ServiceCallback<DeploymentListResult>): void
listAtSubscriptionScopeNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DeploymentListResult>): void
Get all the deployments for a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsListAtSubscriptionScopeNextResponse>
Promise<Models.DeploymentsListAtSubscriptionScopeNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DeploymentListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeploymentListResult>
The callback
Returns void
listAtTenantScope
listAtTenantScope(options?: Models.DeploymentsListAtTenantScopeOptionalParams): Promise<Models.DeploymentsListAtTenantScopeResponse>
listAtTenantScope(callback: ServiceCallback<DeploymentListResult>): void
listAtTenantScope(options: DeploymentsListAtTenantScopeOptionalParams, callback: ServiceCallback<DeploymentListResult>): void
Get all the deployments at the tenant scope.
Parameters
Optional options: Models.DeploymentsListAtTenantScopeOptionalParams
Returns Promise<Models.DeploymentsListAtTenantScopeResponse>
Promise<Models.DeploymentsListAtTenantScopeResponse>
Parameters
callback: ServiceCallback<DeploymentListResult>
The callback
Returns void
Parameters
options: DeploymentsListAtTenantScopeOptionalParams
The optional parameters
callback: ServiceCallback<DeploymentListResult>
The callback
Returns void
listAtTenantScopeNext
listAtTenantScopeNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsListAtTenantScopeNextResponse>
listAtTenantScopeNext(nextPageLink: string, callback: ServiceCallback<DeploymentListResult>): void
listAtTenantScopeNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DeploymentListResult>): void
Get all the deployments at the tenant scope.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsListAtTenantScopeNextResponse>
Promise<Models.DeploymentsListAtTenantScopeNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DeploymentListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeploymentListResult>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: Models.DeploymentsListByResourceGroupOptionalParams): Promise<Models.DeploymentsListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<DeploymentListResult>): void
listByResourceGroup(resourceGroupName: string, options: DeploymentsListByResourceGroupOptionalParams, callback: ServiceCallback<DeploymentListResult>): void
Get all the deployments for a resource group.
Parameters
resourceGroupName: string
The name of the resource group with the deployments to get. The name is case insensitive.
Optional options: Models.DeploymentsListByResourceGroupOptionalParams
Returns Promise<Models.DeploymentsListByResourceGroupResponse>
Promise<Models.DeploymentsListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group with the deployments to get. The name is case insensitive.
callback: ServiceCallback<DeploymentListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group with the deployments to get. The name is case insensitive.
options: DeploymentsListByResourceGroupOptionalParams
The optional parameters
callback: ServiceCallback<DeploymentListResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<DeploymentListResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DeploymentListResult>): void
Get all the deployments for a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsListByResourceGroupNextResponse>
Promise<Models.DeploymentsListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DeploymentListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeploymentListResult>
The callback
Returns void
validate
validate(resourceGroupName: string, deploymentName: string, parameters: Deployment, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsValidateResponse>
validate(resourceGroupName: string, deploymentName: string, parameters: Deployment, callback: ServiceCallback<DeploymentValidateResult>): void
validate(resourceGroupName: string, deploymentName: string, parameters: Deployment, options: RequestOptionsBase, callback: ServiceCallback<DeploymentValidateResult>): void
Validates whether the specified template is syntactically correct and will be accepted by Azure Resource Manager..
Parameters
resourceGroupName: string
The name of the resource group the template will be deployed to. The name is case insensitive.
deploymentName: string
The name of the deployment.
parameters: Deployment
Parameters to validate.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsValidateResponse>
Promise<Models.DeploymentsValidateResponse>
Parameters
resourceGroupName: string
The name of the resource group the template will be deployed to. The name is case insensitive.
deploymentName: string
The name of the deployment.
parameters: Deployment
Parameters to validate.
callback: ServiceCallback<DeploymentValidateResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group the template will be deployed to. The name is case insensitive.
deploymentName: string
The name of the deployment.
parameters: Deployment
Parameters to validate.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeploymentValidateResult>
The callback
Returns void
validateAtManagementGroupScope
validateAtManagementGroupScope(groupId: string, deploymentName: string, parameters: Deployment, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsValidateAtManagementGroupScopeResponse>
validateAtManagementGroupScope(groupId: string, deploymentName: string, parameters: Deployment, callback: ServiceCallback<DeploymentValidateResult>): void
validateAtManagementGroupScope(groupId: string, deploymentName: string, parameters: Deployment, options: RequestOptionsBase, callback: ServiceCallback<DeploymentValidateResult>): void
Validates whether the specified template is syntactically correct and will be accepted by Azure Resource Manager..
Parameters
groupId: string
The management group ID.
deploymentName: string
The name of the deployment.
parameters: Deployment
Parameters to validate.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsValidateAtManagementGroupScopeResponse>
Promise<Models.DeploymentsValidateAtManagementGroupScopeResponse>
Parameters
groupId: string
The management group ID.
deploymentName: string
The name of the deployment.
parameters: Deployment
Parameters to validate.
callback: ServiceCallback<DeploymentValidateResult>
The callback
Returns void
Parameters
groupId: string
The management group ID.
deploymentName: string
The name of the deployment.
parameters: Deployment
Parameters to validate.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeploymentValidateResult>
The callback
Returns void
validateAtScope
validateAtScope(scope: string, deploymentName: string, parameters: Deployment, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsValidateAtScopeResponse>
validateAtScope(scope: string, deploymentName: string, parameters: Deployment, callback: ServiceCallback<DeploymentValidateResult>): void
validateAtScope(scope: string, deploymentName: string, parameters: Deployment, options: RequestOptionsBase, callback: ServiceCallback<DeploymentValidateResult>): void
Validates whether the specified template is syntactically correct and will be accepted by Azure Resource Manager..
Parameters
scope: string
The scope of a deployment.
deploymentName: string
The name of the deployment.
parameters: Deployment
Parameters to validate.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsValidateAtScopeResponse>
Promise<Models.DeploymentsValidateAtScopeResponse>
Parameters
scope: string
The scope of a deployment.
deploymentName: string
The name of the deployment.
parameters: Deployment
Parameters to validate.
callback: ServiceCallback<DeploymentValidateResult>
The callback
Returns void
Parameters
scope: string
The scope of a deployment.
deploymentName: string
The name of the deployment.
parameters: Deployment
Parameters to validate.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeploymentValidateResult>
The callback
Returns void
validateAtSubscriptionScope
validateAtSubscriptionScope(deploymentName: string, parameters: Deployment, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsValidateAtSubscriptionScopeResponse>
validateAtSubscriptionScope(deploymentName: string, parameters: Deployment, callback: ServiceCallback<DeploymentValidateResult>): void
validateAtSubscriptionScope(deploymentName: string, parameters: Deployment, options: RequestOptionsBase, callback: ServiceCallback<DeploymentValidateResult>): void
Validates whether the specified template is syntactically correct and will be accepted by Azure Resource Manager..
Parameters
deploymentName: string
The name of the deployment.
parameters: Deployment
Parameters to validate.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsValidateAtSubscriptionScopeResponse>
Promise<Models.DeploymentsValidateAtSubscriptionScopeResponse>
Parameters
deploymentName: string
The name of the deployment.
parameters: Deployment
Parameters to validate.
callback: ServiceCallback<DeploymentValidateResult>
The callback
Returns void
Parameters
deploymentName: string
The name of the deployment.
parameters: Deployment
Parameters to validate.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeploymentValidateResult>
The callback
Returns void
validateAtTenantScope
validateAtTenantScope(deploymentName: string, parameters: Deployment, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsValidateAtTenantScopeResponse>
validateAtTenantScope(deploymentName: string, parameters: Deployment, callback: ServiceCallback<DeploymentValidateResult>): void
validateAtTenantScope(deploymentName: string, parameters: Deployment, options: RequestOptionsBase, callback: ServiceCallback<DeploymentValidateResult>): void
Validates whether the specified template is syntactically correct and will be accepted by Azure Resource Manager..
Parameters
deploymentName: string
The name of the deployment.
parameters: Deployment
Parameters to validate.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsValidateAtTenantScopeResponse>
Promise<Models.DeploymentsValidateAtTenantScopeResponse>
Parameters
deploymentName: string
The name of the deployment.
parameters: Deployment
Parameters to validate.
callback: ServiceCallback<DeploymentValidateResult>
The callback
Returns void
Parameters
deploymentName: string
The name of the deployment.
parameters: Deployment
Parameters to validate.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeploymentValidateResult>
The callback
Returns void
