@azure/arm-resources: Resources
Class Resources
Class representing a Resources.
Hierarchy
Resources
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginCreateOrUpdateById
beginDeleteById
beginDeleteMethod
beginMoveResources
beginUpdate
beginUpdateById
beginValidateMoveResources
checkExistence
checkExistenceById
createOrUpdate
createOrUpdateById
deleteById
deleteMethod
get
getById
list
listByResourceGroup
listByResourceGroupNext
listNext
moveResources
update
updateById
validateMoveResources
Constructors
constructor
new Resources(client: ResourceManagementClientContext): Resources
Create a Resources.
Parameters
client: ResourceManagementClientContext
Reference to the service client.
Returns Resources
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, apiVersion: string, parameters: GenericResource, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates a resource.
Parameters
resourceGroupName: string
The name of the resource group for the resource. The name is case insensitive.
resourceProviderNamespace: string
The namespace of the resource provider.
parentResourcePath: string
The parent resource identity.
resourceType: string
The resource type of the resource to create.
resourceName: string
The name of the resource to create.
apiVersion: string
The API version to use for the operation.
parameters: GenericResource
Parameters for creating or updating the resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateOrUpdateById
beginCreateOrUpdateById(resourceId: string, apiVersion: string, parameters: GenericResource, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Create a resource by ID.
Parameters
resourceId: string
The fully qualified ID of the resource, including the resource name and resource type. Use the format, /subscriptions/{guid}/resourceGroups/{resource-group-name}/{resource-provider-namespace}/{resource-type}/{resource-name}
apiVersion: string
The API version to use for the operation.
parameters: GenericResource
Create or update resource parameters.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteById
beginDeleteById(resourceId: string, apiVersion: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes a resource by ID.
Parameters
resourceId: string
The fully qualified ID of the resource, including the resource name and resource type. Use the format, /subscriptions/{guid}/resourceGroups/{resource-group-name}/{resource-provider-namespace}/{resource-type}/{resource-name}
apiVersion: string
The API version to use for the operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, apiVersion: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes a resource.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource to delete. The name is case insensitive.
resourceProviderNamespace: string
The namespace of the resource provider.
parentResourcePath: string
The parent resource identity.
resourceType: string
The resource type.
resourceName: string
The name of the resource to delete.
apiVersion: string
The API version to use for the operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginMoveResources
beginMoveResources(sourceResourceGroupName: string, parameters: ResourcesMoveInfo, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The resources to move must be in the same source resource group. The target resource group may be in a different subscription. When moving resources, both the source group and the target group are locked for the duration of the operation. Write and delete operations are blocked on the groups until the move completes.
summary
Moves resources from one resource group to another resource group.
Parameters
sourceResourceGroupName: string
The name of the resource group containing the resources to move.
parameters: ResourcesMoveInfo
Parameters for moving resources.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, apiVersion: string, parameters: GenericResource, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates a resource.
Parameters
resourceGroupName: string
The name of the resource group for the resource. The name is case insensitive.
resourceProviderNamespace: string
The namespace of the resource provider.
parentResourcePath: string
The parent resource identity.
resourceType: string
The resource type of the resource to update.
resourceName: string
The name of the resource to update.
apiVersion: string
The API version to use for the operation.
parameters: GenericResource
Parameters for updating the resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdateById
beginUpdateById(resourceId: string, apiVersion: string, parameters: GenericResource, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates a resource by ID.
Parameters
resourceId: string
The fully qualified ID of the resource, including the resource name and resource type. Use the format, /subscriptions/{guid}/resourceGroups/{resource-group-name}/{resource-provider-namespace}/{resource-type}/{resource-name}
apiVersion: string
The API version to use for the operation.
parameters: GenericResource
Update resource parameters.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginValidateMoveResources
beginValidateMoveResources(sourceResourceGroupName: string, parameters: ResourcesMoveInfo, options?: msRest.RequestOptionsBase): Promise<LROPoller>
This operation checks whether the specified resources can be moved to the target. The resources to move must be in the same source resource group. The target resource group may be in a different subscription. If validation succeeds, it returns HTTP response code 204 (no content). If validation fails, it returns HTTP response code 409 (Conflict) with an error message. Retrieve the URL in the Location header value to check the result of the long-running operation.
summary
Validates whether resources can be moved from one resource group to another resource group.
Parameters
sourceResourceGroupName: string
The name of the resource group containing the resources to validate for move.
parameters: ResourcesMoveInfo
Parameters for moving resources.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
checkExistence
checkExistence(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, apiVersion: string, options?: msRest.RequestOptionsBase): Promise<Models.ResourcesCheckExistenceResponse>
checkExistence(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, apiVersion: string, callback: ServiceCallback<boolean>): void
checkExistence(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, apiVersion: string, options: RequestOptionsBase, callback: ServiceCallback<boolean>): void
Checks whether a resource exists.
Parameters
resourceGroupName: string
The name of the resource group containing the resource to check. The name is case insensitive.
resourceProviderNamespace: string
The resource provider of the resource to check.
parentResourcePath: string
The parent resource identity.
resourceType: string
The resource type.
resourceName: string
The name of the resource to check whether it exists.
apiVersion: string
The API version to use for the operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ResourcesCheckExistenceResponse>
Promise<Models.ResourcesCheckExistenceResponse>
Parameters
resourceGroupName: string
The name of the resource group containing the resource to check. The name is case insensitive.
resourceProviderNamespace: string
The resource provider of the resource to check.
parentResourcePath: string
The parent resource identity.
resourceType: string
The resource type.
resourceName: string
The name of the resource to check whether it exists.
apiVersion: string
The API version to use for the operation.
callback: ServiceCallback<boolean>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group containing the resource to check. The name is case insensitive.
resourceProviderNamespace: string
The resource provider of the resource to check.
parentResourcePath: string
The parent resource identity.
resourceType: string
The resource type.
resourceName: string
The name of the resource to check whether it exists.
apiVersion: string
The API version to use for the operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<boolean>
The callback
Returns void
checkExistenceById
checkExistenceById(resourceId: string, apiVersion: string, options?: msRest.RequestOptionsBase): Promise<Models.ResourcesCheckExistenceByIdResponse>
checkExistenceById(resourceId: string, apiVersion: string, callback: ServiceCallback<boolean>): void
checkExistenceById(resourceId: string, apiVersion: string, options: RequestOptionsBase, callback: ServiceCallback<boolean>): void
Checks by ID whether a resource exists.
Parameters
resourceId: string
The fully qualified ID of the resource, including the resource name and resource type. Use the format, /subscriptions/{guid}/resourceGroups/{resource-group-name}/{resource-provider-namespace}/{resource-type}/{resource-name}
apiVersion: string
The API version to use for the operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ResourcesCheckExistenceByIdResponse>
Promise<Models.ResourcesCheckExistenceByIdResponse>
Parameters
resourceId: string
The fully qualified ID of the resource, including the resource name and resource type. Use the format, /subscriptions/{guid}/resourceGroups/{resource-group-name}/{resource-provider-namespace}/{resource-type}/{resource-name}
apiVersion: string
The API version to use for the operation.
callback: ServiceCallback<boolean>
The callback
Returns void
Parameters
resourceId: string
The fully qualified ID of the resource, including the resource name and resource type. Use the format, /subscriptions/{guid}/resourceGroups/{resource-group-name}/{resource-provider-namespace}/{resource-type}/{resource-name}
apiVersion: string
The API version to use for the operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<boolean>
The callback
Returns void
createOrUpdate
createOrUpdate(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, apiVersion: string, parameters: GenericResource, options?: msRest.RequestOptionsBase): Promise<Models.ResourcesCreateOrUpdateResponse>
Creates a resource.
Parameters
resourceGroupName: string
The name of the resource group for the resource. The name is case insensitive.
resourceProviderNamespace: string
The namespace of the resource provider.
parentResourcePath: string
The parent resource identity.
resourceType: string
The resource type of the resource to create.
resourceName: string
The name of the resource to create.
apiVersion: string
The API version to use for the operation.
parameters: GenericResource
Parameters for creating or updating the resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ResourcesCreateOrUpdateResponse>
Promise<Models.ResourcesCreateOrUpdateResponse>
createOrUpdateById
createOrUpdateById(resourceId: string, apiVersion: string, parameters: GenericResource, options?: msRest.RequestOptionsBase): Promise<Models.ResourcesCreateOrUpdateByIdResponse>
Create a resource by ID.
Parameters
resourceId: string
The fully qualified ID of the resource, including the resource name and resource type. Use the format, /subscriptions/{guid}/resourceGroups/{resource-group-name}/{resource-provider-namespace}/{resource-type}/{resource-name}
apiVersion: string
The API version to use for the operation.
parameters: GenericResource
Create or update resource parameters.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ResourcesCreateOrUpdateByIdResponse>
Promise<Models.ResourcesCreateOrUpdateByIdResponse>
deleteById
deleteById(resourceId: string, apiVersion: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes a resource by ID.
Parameters
resourceId: string
The fully qualified ID of the resource, including the resource name and resource type. Use the format, /subscriptions/{guid}/resourceGroups/{resource-group-name}/{resource-provider-namespace}/{resource-type}/{resource-name}
apiVersion: string
The API version to use for the operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
deleteMethod
deleteMethod(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, apiVersion: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes a resource.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource to delete. The name is case insensitive.
resourceProviderNamespace: string
The namespace of the resource provider.
parentResourcePath: string
The parent resource identity.
resourceType: string
The resource type.
resourceName: string
The name of the resource to delete.
apiVersion: string
The API version to use for the operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, apiVersion: string, options?: msRest.RequestOptionsBase): Promise<Models.ResourcesGetResponse>
get(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, apiVersion: string, callback: ServiceCallback<GenericResource>): void
get(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, apiVersion: string, options: RequestOptionsBase, callback: ServiceCallback<GenericResource>): void
Gets a resource.
Parameters
resourceGroupName: string
The name of the resource group containing the resource to get. The name is case insensitive.
resourceProviderNamespace: string
The namespace of the resource provider.
parentResourcePath: string
The parent resource identity.
resourceType: string
The resource type of the resource.
resourceName: string
The name of the resource to get.
apiVersion: string
The API version to use for the operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ResourcesGetResponse>
Promise<Models.ResourcesGetResponse>
Parameters
resourceGroupName: string
The name of the resource group containing the resource to get. The name is case insensitive.
resourceProviderNamespace: string
The namespace of the resource provider.
parentResourcePath: string
The parent resource identity.
resourceType: string
The resource type of the resource.
resourceName: string
The name of the resource to get.
apiVersion: string
The API version to use for the operation.
callback: ServiceCallback<GenericResource>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group containing the resource to get. The name is case insensitive.
resourceProviderNamespace: string
The namespace of the resource provider.
parentResourcePath: string
The parent resource identity.
resourceType: string
The resource type of the resource.
resourceName: string
The name of the resource to get.
apiVersion: string
The API version to use for the operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<GenericResource>
The callback
Returns void
getById
getById(resourceId: string, apiVersion: string, options?: msRest.RequestOptionsBase): Promise<Models.ResourcesGetByIdResponse>
getById(resourceId: string, apiVersion: string, callback: ServiceCallback<GenericResource>): void
getById(resourceId: string, apiVersion: string, options: RequestOptionsBase, callback: ServiceCallback<GenericResource>): void
Gets a resource by ID.
Parameters
resourceId: string
The fully qualified ID of the resource, including the resource name and resource type. Use the format, /subscriptions/{guid}/resourceGroups/{resource-group-name}/{resource-provider-namespace}/{resource-type}/{resource-name}
apiVersion: string
The API version to use for the operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ResourcesGetByIdResponse>
Promise<Models.ResourcesGetByIdResponse>
Parameters
resourceId: string
The fully qualified ID of the resource, including the resource name and resource type. Use the format, /subscriptions/{guid}/resourceGroups/{resource-group-name}/{resource-provider-namespace}/{resource-type}/{resource-name}
apiVersion: string
The API version to use for the operation.
callback: ServiceCallback<GenericResource>
The callback
Returns void
Parameters
resourceId: string
The fully qualified ID of the resource, including the resource name and resource type. Use the format, /subscriptions/{guid}/resourceGroups/{resource-group-name}/{resource-provider-namespace}/{resource-type}/{resource-name}
apiVersion: string
The API version to use for the operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<GenericResource>
The callback
Returns void
list
list(options?: Models.ResourcesListOptionalParams): Promise<Models.ResourcesListResponse>
list(callback: ServiceCallback<ResourceListResult>): void
list(options: ResourcesListOptionalParams, callback: ServiceCallback<ResourceListResult>): void
Get all the resources in a subscription.
Parameters
Optional options: Models.ResourcesListOptionalParams
Returns Promise<Models.ResourcesListResponse>
Promise<Models.ResourcesListResponse>
Parameters
callback: ServiceCallback<ResourceListResult>
The callback
Returns void
Parameters
options: ResourcesListOptionalParams
The optional parameters
callback: ServiceCallback<ResourceListResult>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: Models.ResourcesListByResourceGroupOptionalParams): Promise<Models.ResourcesListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<ResourceListResult>): void
listByResourceGroup(resourceGroupName: string, options: ResourcesListByResourceGroupOptionalParams, callback: ServiceCallback<ResourceListResult>): void
Get all the resources for a resource group.
Parameters
resourceGroupName: string
The resource group with the resources to get.
Optional options: Models.ResourcesListByResourceGroupOptionalParams
Returns Promise<Models.ResourcesListByResourceGroupResponse>
Promise<Models.ResourcesListByResourceGroupResponse>
Parameters
resourceGroupName: string
The resource group with the resources to get.
callback: ServiceCallback<ResourceListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group with the resources to get.
options: ResourcesListByResourceGroupOptionalParams
The optional parameters
callback: ServiceCallback<ResourceListResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ResourcesListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<ResourceListResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ResourceListResult>): void
Get all the resources for a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ResourcesListByResourceGroupNextResponse>
Promise<Models.ResourcesListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ResourceListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ResourcesListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<ResourceListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ResourceListResult>): void
Get all the resources in a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ResourcesListNextResponse>
Promise<Models.ResourcesListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ResourceListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceListResult>
The callback
Returns void
moveResources
moveResources(sourceResourceGroupName: string, parameters: ResourcesMoveInfo, options?: msRest.RequestOptionsBase): Promise<RestResponse>
The resources to move must be in the same source resource group. The target resource group may be in a different subscription. When moving resources, both the source group and the target group are locked for the duration of the operation. Write and delete operations are blocked on the groups until the move completes.
summary
Moves resources from one resource group to another resource group.
Parameters
sourceResourceGroupName: string
The name of the resource group containing the resources to move.
parameters: ResourcesMoveInfo
Parameters for moving resources.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
update
update(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, apiVersion: string, parameters: GenericResource, options?: msRest.RequestOptionsBase): Promise<Models.ResourcesUpdateResponse>
Updates a resource.
Parameters
resourceGroupName: string
The name of the resource group for the resource. The name is case insensitive.
resourceProviderNamespace: string
The namespace of the resource provider.
parentResourcePath: string
The parent resource identity.
resourceType: string
The resource type of the resource to update.
resourceName: string
The name of the resource to update.
apiVersion: string
The API version to use for the operation.
parameters: GenericResource
Parameters for updating the resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ResourcesUpdateResponse>
Promise<Models.ResourcesUpdateResponse>
updateById
updateById(resourceId: string, apiVersion: string, parameters: GenericResource, options?: msRest.RequestOptionsBase): Promise<Models.ResourcesUpdateByIdResponse>
Updates a resource by ID.
Parameters
resourceId: string
The fully qualified ID of the resource, including the resource name and resource type. Use the format, /subscriptions/{guid}/resourceGroups/{resource-group-name}/{resource-provider-namespace}/{resource-type}/{resource-name}
apiVersion: string
The API version to use for the operation.
parameters: GenericResource
Update resource parameters.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ResourcesUpdateByIdResponse>
Promise<Models.ResourcesUpdateByIdResponse>
validateMoveResources
validateMoveResources(sourceResourceGroupName: string, parameters: ResourcesMoveInfo, options?: msRest.RequestOptionsBase): Promise<RestResponse>
This operation checks whether the specified resources can be moved to the target. The resources to move must be in the same source resource group. The target resource group may be in a different subscription. If validation succeeds, it returns HTTP response code 204 (no content). If validation fails, it returns HTTP response code 409 (Conflict) with an error message. Retrieve the URL in the Location header value to check the result of the long-running operation.
summary
Validates whether resources can be moved from one resource group to another resource group.
Parameters
sourceResourceGroupName: string
The name of the resource group containing the resources to validate for move.
parameters: ResourcesMoveInfo
Parameters for moving resources.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
