@azure/arm-resources: Tags
Class Tags
Class representing a Tags.
Hierarchy
Tags
Index
Constructors
constructor
Methods
createOrUpdate
createOrUpdateValue
deleteMethod
deleteValue
list
listNext
Constructors
constructor
new Tags(client: ResourceManagementClientContext): Tags
Create a Tags.
Parameters
client: ResourceManagementClientContext
Reference to the service client.
Returns Tags
Methods
createOrUpdate
createOrUpdate(tagName: string, options?: msRest.RequestOptionsBase): Promise<Models.TagsCreateOrUpdateResponse>
createOrUpdate(tagName: string, callback: ServiceCallback<TagDetails>): void
createOrUpdate(tagName: string, options: RequestOptionsBase, callback: ServiceCallback<TagDetails>): void
The tag name can have a maximum of 512 characters and is case insensitive. Tag names created by Azure have prefixes of microsoft, azure, or windows. You cannot create tags with one of these prefixes.
summary
Creates a tag in the subscription.
Parameters
tagName: string
The name of the tag to create.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TagsCreateOrUpdateResponse>
Promise<Models.TagsCreateOrUpdateResponse>
Parameters
tagName: string
The name of the tag to create.
callback: ServiceCallback<TagDetails>
The callback
Returns void
Parameters
tagName: string
The name of the tag to create.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<TagDetails>
The callback
Returns void
createOrUpdateValue
createOrUpdateValue(tagName: string, tagValue: string, options?: msRest.RequestOptionsBase): Promise<Models.TagsCreateOrUpdateValueResponse>
createOrUpdateValue(tagName: string, tagValue: string, callback: ServiceCallback<TagValue>): void
createOrUpdateValue(tagName: string, tagValue: string, options: RequestOptionsBase, callback: ServiceCallback<TagValue>): void
Creates a tag value. The name of the tag must already exist.
Parameters
tagName: string
The name of the tag.
tagValue: string
The value of the tag to create.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TagsCreateOrUpdateValueResponse>
Promise<Models.TagsCreateOrUpdateValueResponse>
Parameters
tagName: string
The name of the tag.
tagValue: string
The value of the tag to create.
callback: ServiceCallback<TagValue>
The callback
Returns void
Parameters
tagName: string
The name of the tag.
tagValue: string
The value of the tag to create.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<TagValue>
The callback
Returns void
deleteMethod
deleteMethod(tagName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(tagName: string, callback: ServiceCallback<void>): void
deleteMethod(tagName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
You must remove all values from a resource tag before you can delete it.
summary
Deletes a tag from the subscription.
Parameters
tagName: string
The name of the tag.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
tagName: string
The name of the tag.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
tagName: string
The name of the tag.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteValue
deleteValue(tagName: string, tagValue: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteValue(tagName: string, tagValue: string, callback: ServiceCallback<void>): void
deleteValue(tagName: string, tagValue: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a tag value.
Parameters
tagName: string
The name of the tag.
tagValue: string
The value of the tag to delete.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
tagName: string
The name of the tag.
tagValue: string
The value of the tag to delete.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
tagName: string
The name of the tag.
tagValue: string
The value of the tag to delete.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.TagsListResponse>
list(callback: ServiceCallback<TagsListResult>): void
list(options: RequestOptionsBase, callback: ServiceCallback<TagsListResult>): void
Gets the names and values of all resource tags that are defined in a subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TagsListResponse>
Promise<Models.TagsListResponse>
Parameters
callback: ServiceCallback<TagsListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<TagsListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.TagsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<TagsListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<TagsListResult>): void
Gets the names and values of all resource tags that are defined in a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TagsListNextResponse>
Promise<Models.TagsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<TagsListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<TagsListResult>
The callback
Returns void
