azure-sdk-for-js: @azure/arm-powerbidedicated
@azure/arm-powerbidedicated
Index
Classes
Capacities
Operations
PowerBIDedicatedManagementClientContext
Interfaces
CheckCapacityNameAvailabilityParameters
CheckCapacityNameAvailabilityResult
DedicatedCapacities
DedicatedCapacity
DedicatedCapacityAdministrators
DedicatedCapacityUpdateParameters
ErrorResponse
Operation
OperationDisplay
OperationListResult
PowerBIDedicatedManagementClientOptions
Resource
ResourceSku
SkuDetailsForExistingResource
SkuEnumerationForExistingResourceResult
SkuEnumerationForNewResourceResult
Type aliases
CapacitiesBeginCreateResponse
CapacitiesBeginUpdateResponse
CapacitiesCheckNameAvailabilityResponse
CapacitiesCreateResponse
CapacitiesGetDetailsResponse
CapacitiesListByResourceGroupResponse
CapacitiesListResponse
CapacitiesListSkusForCapacityResponse
CapacitiesListSkusResponse
CapacitiesUpdateResponse
OperationsListNextResponse
OperationsListResponse
ProvisioningState
SkuTier
State
Variables
BaseResource
CloudError
Object literals
CheckCapacityNameAvailabilityParameters
CheckCapacityNameAvailabilityResult
DedicatedCapacities
DedicatedCapacity
DedicatedCapacityAdministrators
DedicatedCapacityUpdateParameters
ErrorResponse
Operation
OperationDisplay
OperationListResult
Resource
ResourceSku
SkuDetailsForExistingResource
SkuEnumerationForExistingResourceResult
SkuEnumerationForNewResourceResult
acceptLanguage
apiVersion
dedicatedCapacityName
location
nextPageLink
resourceGroupName
subscriptionId
Type aliases
CapacitiesBeginCreateResponse
CapacitiesBeginCreateResponse: DedicatedCapacity & object
Contains response data for the beginCreate operation.
CapacitiesBeginUpdateResponse
CapacitiesBeginUpdateResponse: DedicatedCapacity & object
Contains response data for the beginUpdate operation.
CapacitiesCheckNameAvailabilityResponse
CapacitiesCheckNameAvailabilityResponse: CheckCapacityNameAvailabilityResult & object
Contains response data for the checkNameAvailability operation.
CapacitiesCreateResponse
CapacitiesCreateResponse: DedicatedCapacity & object
Contains response data for the create operation.
CapacitiesGetDetailsResponse
CapacitiesGetDetailsResponse: DedicatedCapacity & object
Contains response data for the getDetails operation.
CapacitiesListByResourceGroupResponse
CapacitiesListByResourceGroupResponse: DedicatedCapacities & object
Contains response data for the listByResourceGroup operation.
CapacitiesListResponse
CapacitiesListResponse: DedicatedCapacities & object
Contains response data for the list operation.
CapacitiesListSkusForCapacityResponse
CapacitiesListSkusForCapacityResponse: SkuEnumerationForExistingResourceResult & object
Contains response data for the listSkusForCapacity operation.
CapacitiesListSkusResponse
CapacitiesListSkusResponse: SkuEnumerationForNewResourceResult & object
Contains response data for the listSkus operation.
CapacitiesUpdateResponse
CapacitiesUpdateResponse: DedicatedCapacity & object
Contains response data for the update operation.
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ProvisioningState
ProvisioningState: "Deleting" | "Succeeded" | "Failed" | "Paused" | "Suspended" | "Provisioning" | "Updating" | "Suspending" | "Pausing" | "Resuming" | "Preparing" | "Scaling"
Defines values for ProvisioningState. Possible values include: 'Deleting', 'Succeeded', 'Failed', 'Paused', 'Suspended', 'Provisioning', 'Updating', 'Suspending', 'Pausing', 'Resuming', 'Preparing', 'Scaling'
readonly
enum
{string}
SkuTier
SkuTier: "PBIE_Azure"
Defines values for SkuTier. Possible values include: 'PBIE_Azure'
readonly
enum
{string}
State
State: "Deleting" | "Succeeded" | "Failed" | "Paused" | "Suspended" | "Provisioning" | "Updating" | "Suspending" | "Pausing" | "Resuming" | "Preparing" | "Scaling"
Defines values for State. Possible values include: 'Deleting', 'Succeeded', 'Failed', 'Paused', 'Suspended', 'Provisioning', 'Updating', 'Suspending', 'Pausing', 'Resuming', 'Preparing', 'Scaling'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const CheckCapacityNameAvailabilityParameters
CheckCapacityNameAvailabilityParameters: object
serializedName
serializedName: string = "CheckCapacityNameAvailabilityParameters"
type
type: object
className
className: string = "CheckCapacityNameAvailabilityParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
constraints
constraints: object
MaxLength
MaxLength: number = 63
MinLength
MinLength: number = 3
Pattern
Pattern: RegExp = /^[a-z][a-z0-9]*$/
type
type: object
name
name: "String" = "String"
type
type: object
defaultValue
defaultValue: string = "Microsoft.PowerBIDedicated/capacities"
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const CheckCapacityNameAvailabilityResult
CheckCapacityNameAvailabilityResult: object
serializedName
serializedName: string = "CheckCapacityNameAvailabilityResult"
type
type: object
className
className: string = "CheckCapacityNameAvailabilityResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
reason
reason: object
serializedName
serializedName: string = "reason"
type
type: object
name
name: "String" = "String"
Const DedicatedCapacities
DedicatedCapacities: object
serializedName
serializedName: string = "DedicatedCapacities"
type
type: object
className
className: string = "DedicatedCapacities"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DedicatedCapacity"
name
name: "Composite" = "Composite"
Const DedicatedCapacity
DedicatedCapacity: object
serializedName
serializedName: string = "DedicatedCapacity"
type
type: object
className
className: string = "DedicatedCapacity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
administration
administration: object
serializedName
serializedName: string = "properties.administration"
type
type: object
className
className: string = "DedicatedCapacityAdministrators"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
state
state: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.state"
type
type: object
name
name: "String" = "String"
Const DedicatedCapacityAdministrators
DedicatedCapacityAdministrators: object
serializedName
serializedName: string = "DedicatedCapacityAdministrators"
type
type: object
className
className: string = "DedicatedCapacityAdministrators"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
members
members: object
serializedName
serializedName: string = "members"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const DedicatedCapacityUpdateParameters
DedicatedCapacityUpdateParameters: object
serializedName
serializedName: string = "DedicatedCapacityUpdateParameters"
type
type: object
className
className: string = "DedicatedCapacityUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
administration
administration: object
serializedName
serializedName: string = "properties.administration"
type
type: object
className
className: string = "DedicatedCapacityAdministrators"
name
name: "Composite" = "Composite"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "ResourceSku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
sku
sku: object
required
required: true = true
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "ResourceSku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResourceSku
ResourceSku: object
serializedName
serializedName: string = "ResourceSku"
type
type: object
className
className: string = "ResourceSku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tier
tier: object
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const SkuDetailsForExistingResource
SkuDetailsForExistingResource: object
serializedName
serializedName: string = "SkuDetailsForExistingResource"
type
type: object
className
className: string = "SkuDetailsForExistingResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "ResourceSku"
name
name: "Composite" = "Composite"
Const SkuEnumerationForExistingResourceResult
SkuEnumerationForExistingResourceResult: object
serializedName
serializedName: string = "SkuEnumerationForExistingResourceResult"
type
type: object
className
className: string = "SkuEnumerationForExistingResourceResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SkuDetailsForExistingResource"
name
name: "Composite" = "Composite"
Const SkuEnumerationForNewResourceResult
SkuEnumerationForNewResourceResult: object
serializedName
serializedName: string = "SkuEnumerationForNewResourceResult"
type
type: object
className
className: string = "SkuEnumerationForNewResourceResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ResourceSku"
name
name: "Composite" = "Composite"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const dedicatedCapacityName
dedicatedCapacityName: object
parameterPath
parameterPath: string = "dedicatedCapacityName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "dedicatedCapacityName"
constraints
constraints: object
MaxLength
MaxLength: number = 63
MinLength
MinLength: number = 3
Pattern
Pattern: RegExp = /^[a-z][a-z0-9]*$/
type
type: object
name
name: "String" = "String"
Const location
location: object
parameterPath
parameterPath: string = "location"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
constraints
constraints: object
MaxLength
MaxLength: number = 90
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[-\w\._\(\)]+$/
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
