@azure/arm-compute-profile-2019-03-01-hybrid: Disk
Interface Disk
Disk resource.
Hierarchy
Resource
Disk
Index
Properties
creationData
diskSizeGB
encryptionSettings
id
location
managedBy
name
osType
provisioningState
sku
tags
timeCreated
type
zones
Properties
creationData
creationData: CreationData
Disk source information. CreationData information cannot be changed after the disk has been created.
Optional diskSizeGB
diskSizeGB: undefined | number
If creationData.createOption is Empty, this field is mandatory and it indicates the size of the VHD to create. If this field is present for updates or creation with other options, it indicates a resize. Resizes are only allowed if the disk is not attached to a running VM, and can only increase the disk's size.
Optional encryptionSettings
encryptionSettings: EncryptionSettings
Encryption settings for disk or snapshot
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Inherited from Resource.location
Resource location
Optional managedBy
managedBy: undefined | string
A relative URI containing the ID of the VM that has the disk attached. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional osType
osType: OperatingSystemTypes
The Operating System type. Possible values include: 'Windows', 'Linux'
Optional provisioningState
provisioningState: undefined | string
The disk provisioning state. NOTE: This property will not be serialized. It can only be populated by the server.
Optional sku
sku: DiskSku
Optional tags
tags: undefined | object
Inherited from Resource.tags
Resource tags
Optional timeCreated
timeCreated: Date
The time when the disk was created. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type NOTE: This property will not be serialized. It can only be populated by the server.
Optional zones
zones: string[]
The Logical zone list for Disk.
