@azure/arm-compute-profile-2019-03-01-hybrid: MaintenanceRedeployStatus
Interface MaintenanceRedeployStatus
Maintenance Operation Status.
Hierarchy
MaintenanceRedeployStatus
Index
Properties
isCustomerInitiatedMaintenanceAllowed
lastOperationMessage
lastOperationResultCode
maintenanceWindowEndTime
maintenanceWindowStartTime
preMaintenanceWindowEndTime
preMaintenanceWindowStartTime
Properties
Optional isCustomerInitiatedMaintenanceAllowed
isCustomerInitiatedMaintenanceAllowed: undefined | false | true
True, if customer is allowed to perform Maintenance.
Optional lastOperationMessage
lastOperationMessage: undefined | string
Message returned for the last Maintenance Operation.
Optional lastOperationResultCode
lastOperationResultCode: MaintenanceOperationResultCodeTypes
The Last Maintenance Operation Result Code. Possible values include: 'None', 'RetryLater', 'MaintenanceAborted', 'MaintenanceCompleted'
Optional maintenanceWindowEndTime
maintenanceWindowEndTime: Date
End Time for the Maintenance Window.
Optional maintenanceWindowStartTime
maintenanceWindowStartTime: Date
Start Time for the Maintenance Window.
Optional preMaintenanceWindowEndTime
preMaintenanceWindowEndTime: Date
End Time for the Pre Maintenance Window.
Optional preMaintenanceWindowStartTime
preMaintenanceWindowStartTime: Date
Start Time for the Pre Maintenance Window.
