@azure/arm-compute-profile-2019-03-01-hybrid: ThrottledRequestsInput
Interface ThrottledRequestsInput
Api request input for LogAnalytics getThrottledRequests Api.
Hierarchy
LogAnalyticsInputBase
ThrottledRequestsInput
Index
Properties
blobContainerSasUri
fromTime
groupByOperationName
groupByResourceName
groupByThrottlePolicy
toTime
Properties
blobContainerSasUri
blobContainerSasUri: string
Inherited from LogAnalyticsInputBase.blobContainerSasUri
SAS Uri of the logging blob container to which LogAnalytics Api writes output logs to.
fromTime
fromTime: Date
Inherited from LogAnalyticsInputBase.fromTime
From time of the query
Optional groupByOperationName
groupByOperationName: undefined | false | true
Inherited from LogAnalyticsInputBase.groupByOperationName
Group query result by Operation Name.
Optional groupByResourceName
groupByResourceName: undefined | false | true
Inherited from LogAnalyticsInputBase.groupByResourceName
Group query result by Resource Name.
Optional groupByThrottlePolicy
groupByThrottlePolicy: undefined | false | true
Inherited from LogAnalyticsInputBase.groupByThrottlePolicy
Group query result by Throttle Policy applied.
toTime
toTime: Date
Inherited from LogAnalyticsInputBase.toTime
To time of the query
