@azure/arm-compute-profile-2019-03-01-hybrid: VirtualMachineScaleSetOSDisk
Interface VirtualMachineScaleSetOSDisk
Describes a virtual machine scale set operating system disk.
Hierarchy
VirtualMachineScaleSetOSDisk
Index
Properties
caching
createOption
image
managedDisk
name
osType
vhdContainers
writeAcceleratorEnabled
Properties
Optional caching
caching: CachingTypes
Specifies the caching requirements.
Possible values are:
None
ReadOnly
ReadWrite
Default: None for Standard storage. ReadOnly for Premium storage. Possible values include: 'None', 'ReadOnly', 'ReadWrite'
createOption
createOption: DiskCreateOptionTypes
Specifies how the virtual machines in the scale set should be created.
The only allowed value is: FromImage \u2013 This value is used when you are using an image to create the virtual machine. If you are using a platform image, you also use the imageReference element described above. If you are using a marketplace image, you also use the plan element previously described. Possible values include: 'FromImage', 'Empty', 'Attach'
Optional image
image: VirtualHardDisk
Specifies information about the unmanaged user image to base the scale set on.
Optional managedDisk
managedDisk: VirtualMachineScaleSetManagedDiskParameters
The managed disk parameters.
Optional name
name: undefined | string
The disk name.
Optional osType
osType: OperatingSystemTypes
This property allows you to specify the type of the OS that is included in the disk if creating a VM from user-image or a specialized VHD.
Possible values are:
Windows
Linux. Possible values include: 'Windows', 'Linux'
Optional vhdContainers
vhdContainers: string[]
Specifies the container urls that are used to store operating system disks for the scale set.
Optional writeAcceleratorEnabled
writeAcceleratorEnabled: undefined | false | true
Specifies whether writeAccelerator should be enabled or disabled on the disk.
