@azure/arm-compute-profile-2019-03-01-hybrid: VirtualMachineScaleSetVMInstanceView
Interface VirtualMachineScaleSetVMInstanceView
The instance view of a virtual machine scale set VM.
Hierarchy
VirtualMachineScaleSetVMInstanceView
Index
Properties
bootDiagnostics
disks
extensions
maintenanceRedeployStatus
placementGroupId
platformFaultDomain
platformUpdateDomain
rdpThumbPrint
statuses
vmAgent
vmHealth
Properties
Optional bootDiagnostics
bootDiagnostics: BootDiagnosticsInstanceView
Boot Diagnostics is a debugging feature which allows you to view Console Output and Screenshot to diagnose VM status.
You can easily view the output of your console log.
Azure also enables you to see a screenshot of the VM from the hypervisor.
Optional disks
disks: DiskInstanceView[]
The disks information.
Optional extensions
extensions: VirtualMachineExtensionInstanceView[]
The extensions information.
Optional maintenanceRedeployStatus
maintenanceRedeployStatus: MaintenanceRedeployStatus
The Maintenance Operation status on the virtual machine.
Optional placementGroupId
placementGroupId: undefined | string
The placement group in which the VM is running. If the VM is deallocated it will not have a placementGroupId.
Optional platformFaultDomain
platformFaultDomain: undefined | number
The Fault Domain count.
Optional platformUpdateDomain
platformUpdateDomain: undefined | number
The Update Domain count.
Optional rdpThumbPrint
rdpThumbPrint: undefined | string
The Remote desktop certificate thumbprint.
Optional statuses
statuses: InstanceViewStatus[]
The resource status information.
Optional vmAgent
vmAgent: VirtualMachineAgentInstanceView
The VM Agent running on the virtual machine.
Optional vmHealth
vmHealth: VirtualMachineHealthStatus
The health status for the VM. NOTE: This property will not be serialized. It can only be populated by the server.
