@azure/arm-compute-profile-2019-03-01-hybrid: VirtualMachineScaleSet
Interface VirtualMachineScaleSet
Describes a Virtual Machine Scale Set.
Hierarchy
Resource
VirtualMachineScaleSet
Index
Properties
id
identity
location
name
overprovision
plan
platformFaultDomainCount
provisioningState
singlePlacementGroup
sku
tags
type
uniqueId
upgradePolicy
virtualMachineProfile
zoneBalance
zones
Properties
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional identity
identity: VirtualMachineScaleSetIdentity
The identity of the virtual machine scale set, if configured.
location
location: string
Inherited from Resource.location
Resource location
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional overprovision
overprovision: undefined | false | true
Specifies whether the Virtual Machine Scale Set should be overprovisioned.
Optional plan
plan: Plan
Specifies information about the marketplace image used to create the virtual machine. This element is only used for marketplace images. Before you can use a marketplace image from an API, you must enable the image for programmatic use. In the Azure portal, find the marketplace image that you want to use and then click Want to deploy programmatically, Get Started ->. Enter any required information and then click Save.
Optional platformFaultDomainCount
platformFaultDomainCount: undefined | number
Fault Domain count for each placement group.
Optional provisioningState
provisioningState: undefined | string
The provisioning state, which only appears in the response. NOTE: This property will not be serialized. It can only be populated by the server.
Optional singlePlacementGroup
singlePlacementGroup: undefined | false | true
When true this limits the scale set to a single placement group, of max size 100 virtual machines.
Optional sku
sku: Sku
The virtual machine scale set sku.
Optional tags
tags: undefined | object
Inherited from Resource.tags
Resource tags
Optional type
type: undefined | string
Inherited from Resource.type
Resource type NOTE: This property will not be serialized. It can only be populated by the server.
Optional uniqueId
uniqueId: undefined | string
Specifies the ID which uniquely identifies a Virtual Machine Scale Set. NOTE: This property will not be serialized. It can only be populated by the server.
Optional upgradePolicy
upgradePolicy: UpgradePolicy
The upgrade policy.
Optional virtualMachineProfile
virtualMachineProfile: VirtualMachineScaleSetVMProfile
The virtual machine profile.
Optional zoneBalance
zoneBalance: undefined | false | true
Whether to force strictly even Virtual Machine distribution cross x-zones in case there is zone outage.
Optional zones
zones: string[]
The virtual machine scale set zones.
