@azure/arm-compute-profile-2019-03-01-hybrid: WindowsConfiguration
Interface WindowsConfiguration
Specifies Windows operating system settings on the virtual machine.
Hierarchy
WindowsConfiguration
Index
Properties
additionalUnattendContent
enableAutomaticUpdates
provisionVMAgent
timeZone
winRM
Properties
Optional additionalUnattendContent
additionalUnattendContent: AdditionalUnattendContent[]
Specifies additional base-64 encoded XML formatted information that can be included in the Unattend.xml file, which is used by Windows Setup.
Optional enableAutomaticUpdates
enableAutomaticUpdates: undefined | false | true
Indicates whether virtual machine is enabled for automatic updates.
Optional provisionVMAgent
provisionVMAgent: undefined | false | true
Indicates whether virtual machine agent should be provisioned on the virtual machine.
When this property is not specified in the request body, default behavior is to set it to true. This will ensure that VM Agent is installed on the VM so that extensions can be added to the VM later.
Optional timeZone
timeZone: undefined | string
Specifies the time zone of the virtual machine. e.g. "Pacific Standard Time"
Optional winRM
winRM: WinRMConfiguration
Specifies the Windows Remote Management listeners. This enables remote Windows PowerShell.
