azure-sdk-for-js: @azure/arm-authorization-profile-2019-03-01-hybrid
@azure/arm-authorization-profile-2019-03-01-hybrid
Index
Classes
AuthorizationManagementClientContext
ElevateAccess
Permissions
ProviderOperationsMetadataOperations
RoleAssignments
RoleDefinitions
Interfaces
AuthorizationManagementClientOptions
Permission
PermissionGetResult
ProviderOperation
ProviderOperationsMetadata
ProviderOperationsMetadataGetOptionalParams
ProviderOperationsMetadataListOptionalParams
ProviderOperationsMetadataListResult
ResourceType
RoleAssignment
RoleAssignmentCreateParameters
RoleAssignmentFilter
RoleAssignmentListResult
RoleAssignmentProperties
RoleAssignmentPropertiesWithScope
RoleAssignmentsListForResourceGroupOptionalParams
RoleAssignmentsListForResourceOptionalParams
RoleAssignmentsListForScopeOptionalParams
RoleAssignmentsListOptionalParams
RoleDefinition
RoleDefinitionFilter
RoleDefinitionListResult
RoleDefinitionProperties
RoleDefinitionsCreateOrUpdateOptionalParams
RoleDefinitionsListOptionalParams
Type aliases
PermissionsListForResourceGroupNextResponse
PermissionsListForResourceGroupResponse
PermissionsListForResourceNextResponse
PermissionsListForResourceResponse
ProviderOperationsMetadataGetResponse
ProviderOperationsMetadataListNextResponse
ProviderOperationsMetadataListResponse
RoleAssignmentsCreateByIdResponse
RoleAssignmentsCreateResponse
RoleAssignmentsDeleteByIdResponse
RoleAssignmentsDeleteMethodResponse
RoleAssignmentsGetByIdResponse
RoleAssignmentsGetResponse
RoleAssignmentsListForResourceGroupNextResponse
RoleAssignmentsListForResourceGroupResponse
RoleAssignmentsListForResourceNextResponse
RoleAssignmentsListForResourceResponse
RoleAssignmentsListForScopeNextResponse
RoleAssignmentsListForScopeResponse
RoleAssignmentsListNextResponse
RoleAssignmentsListResponse
RoleDefinitionsCreateOrUpdateResponse
RoleDefinitionsDeleteMethodResponse
RoleDefinitionsGetByIdResponse
RoleDefinitionsGetResponse
RoleDefinitionsListNextResponse
RoleDefinitionsListResponse
Variables
BaseResource
CloudError
Object literals
Permission
PermissionGetResult
ProviderOperation
ProviderOperationsMetadata
ProviderOperationsMetadataListResult
ResourceType
RoleAssignment
RoleAssignmentCreateParameters
RoleAssignmentFilter
RoleAssignmentListResult
RoleAssignmentProperties
RoleAssignmentPropertiesWithScope
RoleDefinition
RoleDefinitionFilter
RoleDefinitionListResult
RoleDefinitionProperties
acceptLanguage
apiVersion
expand
filter
nextPageLink
parentResourcePath
resourceGroupName
resourceName
resourceProviderNamespace
resourceType
roleAssignmentId
roleAssignmentName
roleDefinitionId0
roleDefinitionId1
scope
subscriptionId
Type aliases
PermissionsListForResourceGroupNextResponse
PermissionsListForResourceGroupNextResponse: PermissionGetResult & object
Contains response data for the listForResourceGroupNext operation.
PermissionsListForResourceGroupResponse
PermissionsListForResourceGroupResponse: PermissionGetResult & object
Contains response data for the listForResourceGroup operation.
PermissionsListForResourceNextResponse
PermissionsListForResourceNextResponse: PermissionGetResult & object
Contains response data for the listForResourceNext operation.
PermissionsListForResourceResponse
PermissionsListForResourceResponse: PermissionGetResult & object
Contains response data for the listForResource operation.
ProviderOperationsMetadataGetResponse
ProviderOperationsMetadataGetResponse: ProviderOperationsMetadata & object
Contains response data for the get operation.
ProviderOperationsMetadataListNextResponse
ProviderOperationsMetadataListNextResponse: ProviderOperationsMetadataListResult & object
Contains response data for the listNext operation.
ProviderOperationsMetadataListResponse
ProviderOperationsMetadataListResponse: ProviderOperationsMetadataListResult & object
Contains response data for the list operation.
RoleAssignmentsCreateByIdResponse
RoleAssignmentsCreateByIdResponse: RoleAssignment & object
Contains response data for the createById operation.
RoleAssignmentsCreateResponse
RoleAssignmentsCreateResponse: RoleAssignment & object
Contains response data for the create operation.
RoleAssignmentsDeleteByIdResponse
RoleAssignmentsDeleteByIdResponse: RoleAssignment & object
Contains response data for the deleteById operation.
RoleAssignmentsDeleteMethodResponse
RoleAssignmentsDeleteMethodResponse: RoleAssignment & object
Contains response data for the deleteMethod operation.
RoleAssignmentsGetByIdResponse
RoleAssignmentsGetByIdResponse: RoleAssignment & object
Contains response data for the getById operation.
RoleAssignmentsGetResponse
RoleAssignmentsGetResponse: RoleAssignment & object
Contains response data for the get operation.
RoleAssignmentsListForResourceGroupNextResponse
RoleAssignmentsListForResourceGroupNextResponse: RoleAssignmentListResult & object
Contains response data for the listForResourceGroupNext operation.
RoleAssignmentsListForResourceGroupResponse
RoleAssignmentsListForResourceGroupResponse: RoleAssignmentListResult & object
Contains response data for the listForResourceGroup operation.
RoleAssignmentsListForResourceNextResponse
RoleAssignmentsListForResourceNextResponse: RoleAssignmentListResult & object
Contains response data for the listForResourceNext operation.
RoleAssignmentsListForResourceResponse
RoleAssignmentsListForResourceResponse: RoleAssignmentListResult & object
Contains response data for the listForResource operation.
RoleAssignmentsListForScopeNextResponse
RoleAssignmentsListForScopeNextResponse: RoleAssignmentListResult & object
Contains response data for the listForScopeNext operation.
RoleAssignmentsListForScopeResponse
RoleAssignmentsListForScopeResponse: RoleAssignmentListResult & object
Contains response data for the listForScope operation.
RoleAssignmentsListNextResponse
RoleAssignmentsListNextResponse: RoleAssignmentListResult & object
Contains response data for the listNext operation.
RoleAssignmentsListResponse
RoleAssignmentsListResponse: RoleAssignmentListResult & object
Contains response data for the list operation.
RoleDefinitionsCreateOrUpdateResponse
RoleDefinitionsCreateOrUpdateResponse: RoleDefinition & object
Contains response data for the createOrUpdate operation.
RoleDefinitionsDeleteMethodResponse
RoleDefinitionsDeleteMethodResponse: RoleDefinition & object
Contains response data for the deleteMethod operation.
RoleDefinitionsGetByIdResponse
RoleDefinitionsGetByIdResponse: RoleDefinition & object
Contains response data for the getById operation.
RoleDefinitionsGetResponse
RoleDefinitionsGetResponse: RoleDefinition & object
Contains response data for the get operation.
RoleDefinitionsListNextResponse
RoleDefinitionsListNextResponse: RoleDefinitionListResult & object
Contains response data for the listNext operation.
RoleDefinitionsListResponse
RoleDefinitionsListResponse: RoleDefinitionListResult & object
Contains response data for the list operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const Permission
Permission: object
serializedName
serializedName: string = "Permission"
type
type: object
className
className: string = "Permission"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
actions
actions: object
serializedName
serializedName: string = "actions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
notActions
notActions: object
serializedName
serializedName: string = "notActions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const PermissionGetResult
PermissionGetResult: object
serializedName
serializedName: string = "PermissionGetResult"
type
type: object
className
className: string = "PermissionGetResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Permission"
name
name: "Composite" = "Composite"
Const ProviderOperation
ProviderOperation: object
serializedName
serializedName: string = "ProviderOperation"
type
type: object
className
className: string = "ProviderOperation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Object" = "Object"
Const ProviderOperationsMetadata
ProviderOperationsMetadata: object
serializedName
serializedName: string = "ProviderOperationsMetadata"
type
type: object
className
className: string = "ProviderOperationsMetadata"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
operations
operations: object
serializedName
serializedName: string = "operations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ProviderOperation"
name
name: "Composite" = "Composite"
resourceTypes
resourceTypes: object
serializedName
serializedName: string = "resourceTypes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ResourceType"
name
name: "Composite" = "Composite"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ProviderOperationsMetadataListResult
ProviderOperationsMetadataListResult: object
serializedName
serializedName: string = "ProviderOperationsMetadataListResult"
type
type: object
className
className: string = "ProviderOperationsMetadataListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ProviderOperationsMetadata"
name
name: "Composite" = "Composite"
Const ResourceType
ResourceType: object
serializedName
serializedName: string = "ResourceType"
type
type: object
className
className: string = "ResourceType"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
operations
operations: object
serializedName
serializedName: string = "operations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ProviderOperation"
name
name: "Composite" = "Composite"
Const RoleAssignment
RoleAssignment: object
serializedName
serializedName: string = "RoleAssignment"
type
type: object
className
className: string = "RoleAssignment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "RoleAssignmentPropertiesWithScope"
name
name: "Composite" = "Composite"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const RoleAssignmentCreateParameters
RoleAssignmentCreateParameters: object
serializedName
serializedName: string = "RoleAssignmentCreateParameters"
type
type: object
className
className: string = "RoleAssignmentCreateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
required
required: true = true
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "RoleAssignmentProperties"
name
name: "Composite" = "Composite"
Const RoleAssignmentFilter
RoleAssignmentFilter: object
serializedName
serializedName: string = "RoleAssignmentFilter"
type
type: object
className
className: string = "RoleAssignmentFilter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
principalId
principalId: object
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
Const RoleAssignmentListResult
RoleAssignmentListResult: object
serializedName
serializedName: string = "RoleAssignmentListResult"
type
type: object
className
className: string = "RoleAssignmentListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RoleAssignment"
name
name: "Composite" = "Composite"
Const RoleAssignmentProperties
RoleAssignmentProperties: object
serializedName
serializedName: string = "RoleAssignmentProperties"
type
type: object
className
className: string = "RoleAssignmentProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
principalId
principalId: object
required
required: true = true
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
roleDefinitionId
roleDefinitionId: object
required
required: true = true
serializedName
serializedName: string = "roleDefinitionId"
type
type: object
name
name: "String" = "String"
Const RoleAssignmentPropertiesWithScope
RoleAssignmentPropertiesWithScope: object
serializedName
serializedName: string = "RoleAssignmentPropertiesWithScope"
type
type: object
className
className: string = "RoleAssignmentPropertiesWithScope"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
principalId
principalId: object
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
roleDefinitionId
roleDefinitionId: object
serializedName
serializedName: string = "roleDefinitionId"
type
type: object
name
name: "String" = "String"
scope
scope: object
serializedName
serializedName: string = "scope"
type
type: object
name
name: "String" = "String"
Const RoleDefinition
RoleDefinition: object
serializedName
serializedName: string = "RoleDefinition"
type
type: object
className
className: string = "RoleDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "RoleDefinitionProperties"
name
name: "Composite" = "Composite"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const RoleDefinitionFilter
RoleDefinitionFilter: object
serializedName
serializedName: string = "RoleDefinitionFilter"
type
type: object
className
className: string = "RoleDefinitionFilter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
roleName
roleName: object
serializedName
serializedName: string = "roleName"
type
type: object
name
name: "String" = "String"
Const RoleDefinitionListResult
RoleDefinitionListResult: object
serializedName
serializedName: string = "RoleDefinitionListResult"
type
type: object
className
className: string = "RoleDefinitionListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RoleDefinition"
name
name: "Composite" = "Composite"
Const RoleDefinitionProperties
RoleDefinitionProperties: object
serializedName
serializedName: string = "RoleDefinitionProperties"
type
type: object
className
className: string = "RoleDefinitionProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
assignableScopes
assignableScopes: object
serializedName
serializedName: string = "assignableScopes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
permissions
permissions: object
serializedName
serializedName: string = "permissions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Permission"
name
name: "Composite" = "Composite"
roleName
roleName: object
serializedName
serializedName: string = "roleName"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const expand
expand: object
parameterPath
parameterPath: string[] = ["options","expand"]
mapper
mapper: object
defaultValue
defaultValue: string = "resourceTypes"
serializedName
serializedName: string = "$expand"
type
type: object
name
name: "String" = "String"
Const filter
filter: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const parentResourcePath
parentResourcePath: object
parameterPath
parameterPath: string = "parentResourcePath"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "parentResourcePath"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const resourceName
resourceName: object
parameterPath
parameterPath: string = "resourceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceName"
type
type: object
name
name: "String" = "String"
Const resourceProviderNamespace
resourceProviderNamespace: object
parameterPath
parameterPath: string = "resourceProviderNamespace"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceProviderNamespace"
type
type: object
name
name: "String" = "String"
Const resourceType
resourceType: object
parameterPath
parameterPath: string = "resourceType"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceType"
type
type: object
name
name: "String" = "String"
Const roleAssignmentId
roleAssignmentId: object
parameterPath
parameterPath: string = "roleAssignmentId"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "roleAssignmentId"
type
type: object
name
name: "String" = "String"
Const roleAssignmentName
roleAssignmentName: object
parameterPath
parameterPath: string = "roleAssignmentName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "roleAssignmentName"
type
type: object
name
name: "String" = "String"
Const roleDefinitionId0
roleDefinitionId0: object
parameterPath
parameterPath: string = "roleDefinitionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "roleDefinitionId"
type
type: object
name
name: "String" = "String"
Const roleDefinitionId1
roleDefinitionId1: object
parameterPath
parameterPath: string = "roleDefinitionId"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "roleDefinitionId"
type
type: object
name
name: "String" = "String"
Const scope
scope: object
parameterPath
parameterPath: string = "scope"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "scope"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
