@azure/arm-recoveryservices-siterecovery: ReplicationProtectedItems
Class ReplicationProtectedItems
Class representing a ReplicationProtectedItems.
Hierarchy
ReplicationProtectedItems
Index
Constructors
constructor
Methods
applyRecoveryPoint
beginApplyRecoveryPoint
beginCreate
beginDeleteMethod
beginFailoverCommit
beginPlannedFailover
beginPurge
beginRepairReplication
beginReprotect
beginTestFailover
beginTestFailoverCleanup
beginUnplannedFailover
beginUpdate
beginUpdateMobilityService
create
deleteMethod
failoverCommit
get
list
listByReplicationProtectionContainers
listByReplicationProtectionContainersNext
listNext
plannedFailover
purge
repairReplication
reprotect
testFailover
testFailoverCleanup
unplannedFailover
update
updateMobilityService
Constructors
constructor
new ReplicationProtectedItems(client: SiteRecoveryManagementClientContext): ReplicationProtectedItems
Create a ReplicationProtectedItems.
Parameters
client: SiteRecoveryManagementClientContext
Reference to the service client.
Returns ReplicationProtectedItems
Methods
applyRecoveryPoint
applyRecoveryPoint(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, applyRecoveryPointInput: ApplyRecoveryPointInput, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationProtectedItemsApplyRecoveryPointResponse>
The operation to change the recovery point of a failed over replication protected item.
summary
Change or apply recovery point.
Parameters
fabricName: string
The ARM fabric name.
protectionContainerName: string
The protection container name.
replicatedProtectedItemName: string
The replicated protected item's name.
applyRecoveryPointInput: ApplyRecoveryPointInput
The ApplyRecoveryPointInput.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationProtectedItemsApplyRecoveryPointResponse>
Promise<Models.ReplicationProtectedItemsApplyRecoveryPointResponse>
beginApplyRecoveryPoint
beginApplyRecoveryPoint(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, applyRecoveryPointInput: ApplyRecoveryPointInput, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to change the recovery point of a failed over replication protected item.
summary
Change or apply recovery point.
Parameters
fabricName: string
The ARM fabric name.
protectionContainerName: string
The protection container name.
replicatedProtectedItemName: string
The replicated protected item's name.
applyRecoveryPointInput: ApplyRecoveryPointInput
The ApplyRecoveryPointInput.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreate
beginCreate(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, input: EnableProtectionInput, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to create an ASR replication protected item (Enable replication).
summary
Enables protection.
Parameters
fabricName: string
Name of the fabric.
protectionContainerName: string
Protection container name.
replicatedProtectedItemName: string
A name for the replication protected item.
input: EnableProtectionInput
Enable Protection Input.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, disableProtectionInput: DisableProtectionInput, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to disable replication on a replication protected item. This will also remove the item.
summary
Disables protection.
Parameters
fabricName: string
Fabric name.
protectionContainerName: string
Protection container name.
replicatedProtectedItemName: string
Replication protected item name.
disableProtectionInput: DisableProtectionInput
Disable protection input.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginFailoverCommit
beginFailoverCommit(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Operation to commit the failover of the replication protected item.
summary
Execute commit failover
Parameters
fabricName: string
Unique fabric name.
protectionContainerName: string
Protection container name.
replicatedProtectedItemName: string
Replication protected item name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginPlannedFailover
beginPlannedFailover(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, failoverInput: PlannedFailoverInput, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Operation to initiate a planned failover of the replication protected item.
summary
Execute planned failover
Parameters
fabricName: string
Unique fabric name.
protectionContainerName: string
Protection container name.
replicatedProtectedItemName: string
Replication protected item name.
failoverInput: PlannedFailoverInput
Disable protection input.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginPurge
beginPurge(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to delete or purge a replication protected item. This operation will force delete the replication protected item. Use the remove operation on replication protected item to perform a clean disable replication for the item.
summary
Purges protection.
Parameters
fabricName: string
Fabric name.
protectionContainerName: string
Protection container name.
replicatedProtectedItemName: string
Replication protected item name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginRepairReplication
beginRepairReplication(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to start resynchronize/repair replication for a replication protected item requiring resynchronization.
summary
Resynchronize or repair replication.
Parameters
fabricName: string
The name of the fabric.
protectionContainerName: string
The name of the container.
replicatedProtectedItemName: string
The name of the replication protected item.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginReprotect
beginReprotect(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, rrInput: ReverseReplicationInput, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Operation to reprotect or reverse replicate a failed over replication protected item.
summary
Execute Reverse Replication\Reprotect
Parameters
fabricName: string
Unique fabric name.
protectionContainerName: string
Protection container name.
replicatedProtectedItemName: string
Replication protected item name.
rrInput: ReverseReplicationInput
Disable protection input.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginTestFailover
beginTestFailover(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, failoverInput: TestFailoverInput, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Operation to perform a test failover of the replication protected item.
summary
Execute test failover
Parameters
fabricName: string
Unique fabric name.
protectionContainerName: string
Protection container name.
replicatedProtectedItemName: string
Replication protected item name.
failoverInput: TestFailoverInput
Test failover input.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginTestFailoverCleanup
beginTestFailoverCleanup(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, cleanupInput: TestFailoverCleanupInput, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Operation to clean up the test failover of a replication protected item.
summary
Execute test failover cleanup.
Parameters
fabricName: string
Unique fabric name.
protectionContainerName: string
Protection container name.
replicatedProtectedItemName: string
Replication protected item name.
cleanupInput: TestFailoverCleanupInput
Test failover cleanup input.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUnplannedFailover
beginUnplannedFailover(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, failoverInput: UnplannedFailoverInput, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Operation to initiate a failover of the replication protected item.
summary
Execute unplanned failover
Parameters
fabricName: string
Unique fabric name.
protectionContainerName: string
Protection container name.
replicatedProtectedItemName: string
Replication protected item name.
failoverInput: UnplannedFailoverInput
Disable protection input.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, updateProtectionInput: UpdateReplicationProtectedItemInput, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to update the recovery settings of an ASR replication protected item.
summary
Updates protection.
Parameters
fabricName: string
Fabric name.
protectionContainerName: string
Protection container name.
replicatedProtectedItemName: string
Replication protected item name.
updateProtectionInput: UpdateReplicationProtectedItemInput
Update protection input.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdateMobilityService
beginUpdateMobilityService(fabricName: string, protectionContainerName: string, replicationProtectedItemName: string, updateMobilityServiceRequest: UpdateMobilityServiceRequest, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to update(push update) the installed mobility service software on a replication protected item to the latest available version.
summary
Update the mobility service on a protected item.
Parameters
fabricName: string
The name of the fabric containing the protected item.
protectionContainerName: string
The name of the container containing the protected item.
replicationProtectedItemName: string
The name of the protected item on which the agent is to be updated.
updateMobilityServiceRequest: UpdateMobilityServiceRequest
Request to update the mobility service on the protected item.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
create
create(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, input: EnableProtectionInput, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationProtectedItemsCreateResponse>
The operation to create an ASR replication protected item (Enable replication).
summary
Enables protection.
Parameters
fabricName: string
Name of the fabric.
protectionContainerName: string
Protection container name.
replicatedProtectedItemName: string
A name for the replication protected item.
input: EnableProtectionInput
Enable Protection Input.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationProtectedItemsCreateResponse>
Promise<Models.ReplicationProtectedItemsCreateResponse>
deleteMethod
deleteMethod(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, disableProtectionInput: DisableProtectionInput, options?: msRest.RequestOptionsBase): Promise<RestResponse>
The operation to disable replication on a replication protected item. This will also remove the item.
summary
Disables protection.
Parameters
fabricName: string
Fabric name.
protectionContainerName: string
Protection container name.
replicatedProtectedItemName: string
Replication protected item name.
disableProtectionInput: DisableProtectionInput
Disable protection input.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
failoverCommit
failoverCommit(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationProtectedItemsFailoverCommitResponse>
Operation to commit the failover of the replication protected item.
summary
Execute commit failover
Parameters
fabricName: string
Unique fabric name.
protectionContainerName: string
Protection container name.
replicatedProtectedItemName: string
Replication protected item name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationProtectedItemsFailoverCommitResponse>
Promise<Models.ReplicationProtectedItemsFailoverCommitResponse>
get
get(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationProtectedItemsGetResponse>
get(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, callback: ServiceCallback<ReplicationProtectedItem>): void
get(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, options: RequestOptionsBase, callback: ServiceCallback<ReplicationProtectedItem>): void
Gets the details of an ASR replication protected item.
summary
Gets the details of a Replication protected item.
Parameters
fabricName: string
Fabric unique name.
protectionContainerName: string
Protection container name.
replicatedProtectedItemName: string
Replication protected item name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationProtectedItemsGetResponse>
Promise<Models.ReplicationProtectedItemsGetResponse>
Parameters
fabricName: string
Fabric unique name.
protectionContainerName: string
Protection container name.
replicatedProtectedItemName: string
Replication protected item name.
callback: ServiceCallback<ReplicationProtectedItem>
The callback
Returns void
Parameters
fabricName: string
Fabric unique name.
protectionContainerName: string
Protection container name.
replicatedProtectedItemName: string
Replication protected item name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ReplicationProtectedItem>
The callback
Returns void
list
list(options?: Models.ReplicationProtectedItemsListOptionalParams): Promise<Models.ReplicationProtectedItemsListResponse>
list(callback: ServiceCallback<ReplicationProtectedItemCollection>): void
list(options: ReplicationProtectedItemsListOptionalParams, callback: ServiceCallback<ReplicationProtectedItemCollection>): void
Gets the list of ASR replication protected items in the vault.
summary
Gets the list of replication protected items.
Parameters
Optional options: Models.ReplicationProtectedItemsListOptionalParams
Returns Promise<Models.ReplicationProtectedItemsListResponse>
Promise<Models.ReplicationProtectedItemsListResponse>
Parameters
callback: ServiceCallback<ReplicationProtectedItemCollection>
The callback
Returns void
Parameters
options: ReplicationProtectedItemsListOptionalParams
The optional parameters
callback: ServiceCallback<ReplicationProtectedItemCollection>
The callback
Returns void
listByReplicationProtectionContainers
listByReplicationProtectionContainers(fabricName: string, protectionContainerName: string, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationProtectedItemsListByReplicationProtectionContainersResponse>
listByReplicationProtectionContainers(fabricName: string, protectionContainerName: string, callback: ServiceCallback<ReplicationProtectedItemCollection>): void
listByReplicationProtectionContainers(fabricName: string, protectionContainerName: string, options: RequestOptionsBase, callback: ServiceCallback<ReplicationProtectedItemCollection>): void
Gets the list of ASR replication protected items in the protection container.
summary
Gets the list of Replication protected items.
Parameters
fabricName: string
Fabric name.
protectionContainerName: string
Protection container name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationProtectedItemsListByReplicationProtectionContainersResponse>
Promise<Models.ReplicationProtectedItemsListByReplicationProtectionContainersResponse>
Parameters
fabricName: string
Fabric name.
protectionContainerName: string
Protection container name.
callback: ServiceCallback<ReplicationProtectedItemCollection>
The callback
Returns void
Parameters
fabricName: string
Fabric name.
protectionContainerName: string
Protection container name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ReplicationProtectedItemCollection>
The callback
Returns void
listByReplicationProtectionContainersNext
listByReplicationProtectionContainersNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationProtectedItemsListByReplicationProtectionContainersNextResponse>
listByReplicationProtectionContainersNext(nextPageLink: string, callback: ServiceCallback<ReplicationProtectedItemCollection>): void
listByReplicationProtectionContainersNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ReplicationProtectedItemCollection>): void
Gets the list of ASR replication protected items in the protection container.
summary
Gets the list of Replication protected items.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationProtectedItemsListByReplicationProtectionContainersNextResponse>
Promise<Models.ReplicationProtectedItemsListByReplicationProtectionContainersNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ReplicationProtectedItemCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ReplicationProtectedItemCollection>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationProtectedItemsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<ReplicationProtectedItemCollection>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ReplicationProtectedItemCollection>): void
Gets the list of ASR replication protected items in the vault.
summary
Gets the list of replication protected items.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationProtectedItemsListNextResponse>
Promise<Models.ReplicationProtectedItemsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ReplicationProtectedItemCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ReplicationProtectedItemCollection>
The callback
Returns void
plannedFailover
plannedFailover(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, failoverInput: PlannedFailoverInput, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationProtectedItemsPlannedFailoverResponse>
Operation to initiate a planned failover of the replication protected item.
summary
Execute planned failover
Parameters
fabricName: string
Unique fabric name.
protectionContainerName: string
Protection container name.
replicatedProtectedItemName: string
Replication protected item name.
failoverInput: PlannedFailoverInput
Disable protection input.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationProtectedItemsPlannedFailoverResponse>
Promise<Models.ReplicationProtectedItemsPlannedFailoverResponse>
purge
purge(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
The operation to delete or purge a replication protected item. This operation will force delete the replication protected item. Use the remove operation on replication protected item to perform a clean disable replication for the item.
summary
Purges protection.
Parameters
fabricName: string
Fabric name.
protectionContainerName: string
Protection container name.
replicatedProtectedItemName: string
Replication protected item name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
repairReplication
repairReplication(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationProtectedItemsRepairReplicationResponse>
The operation to start resynchronize/repair replication for a replication protected item requiring resynchronization.
summary
Resynchronize or repair replication.
Parameters
fabricName: string
The name of the fabric.
protectionContainerName: string
The name of the container.
replicatedProtectedItemName: string
The name of the replication protected item.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationProtectedItemsRepairReplicationResponse>
Promise<Models.ReplicationProtectedItemsRepairReplicationResponse>
reprotect
reprotect(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, rrInput: ReverseReplicationInput, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationProtectedItemsReprotectResponse>
Operation to reprotect or reverse replicate a failed over replication protected item.
summary
Execute Reverse Replication\Reprotect
Parameters
fabricName: string
Unique fabric name.
protectionContainerName: string
Protection container name.
replicatedProtectedItemName: string
Replication protected item name.
rrInput: ReverseReplicationInput
Disable protection input.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationProtectedItemsReprotectResponse>
Promise<Models.ReplicationProtectedItemsReprotectResponse>
testFailover
testFailover(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, failoverInput: TestFailoverInput, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationProtectedItemsTestFailoverResponse>
Operation to perform a test failover of the replication protected item.
summary
Execute test failover
Parameters
fabricName: string
Unique fabric name.
protectionContainerName: string
Protection container name.
replicatedProtectedItemName: string
Replication protected item name.
failoverInput: TestFailoverInput
Test failover input.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationProtectedItemsTestFailoverResponse>
Promise<Models.ReplicationProtectedItemsTestFailoverResponse>
testFailoverCleanup
testFailoverCleanup(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, cleanupInput: TestFailoverCleanupInput, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationProtectedItemsTestFailoverCleanupResponse>
Operation to clean up the test failover of a replication protected item.
summary
Execute test failover cleanup.
Parameters
fabricName: string
Unique fabric name.
protectionContainerName: string
Protection container name.
replicatedProtectedItemName: string
Replication protected item name.
cleanupInput: TestFailoverCleanupInput
Test failover cleanup input.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationProtectedItemsTestFailoverCleanupResponse>
Promise<Models.ReplicationProtectedItemsTestFailoverCleanupResponse>
unplannedFailover
unplannedFailover(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, failoverInput: UnplannedFailoverInput, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationProtectedItemsUnplannedFailoverResponse>
Operation to initiate a failover of the replication protected item.
summary
Execute unplanned failover
Parameters
fabricName: string
Unique fabric name.
protectionContainerName: string
Protection container name.
replicatedProtectedItemName: string
Replication protected item name.
failoverInput: UnplannedFailoverInput
Disable protection input.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationProtectedItemsUnplannedFailoverResponse>
Promise<Models.ReplicationProtectedItemsUnplannedFailoverResponse>
update
update(fabricName: string, protectionContainerName: string, replicatedProtectedItemName: string, updateProtectionInput: UpdateReplicationProtectedItemInput, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationProtectedItemsUpdateResponse>
The operation to update the recovery settings of an ASR replication protected item.
summary
Updates protection.
Parameters
fabricName: string
Fabric name.
protectionContainerName: string
Protection container name.
replicatedProtectedItemName: string
Replication protected item name.
updateProtectionInput: UpdateReplicationProtectedItemInput
Update protection input.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationProtectedItemsUpdateResponse>
Promise<Models.ReplicationProtectedItemsUpdateResponse>
updateMobilityService
updateMobilityService(fabricName: string, protectionContainerName: string, replicationProtectedItemName: string, updateMobilityServiceRequest: UpdateMobilityServiceRequest, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationProtectedItemsUpdateMobilityServiceResponse>
The operation to update(push update) the installed mobility service software on a replication protected item to the latest available version.
summary
Update the mobility service on a protected item.
Parameters
fabricName: string
The name of the fabric containing the protected item.
protectionContainerName: string
The name of the container containing the protected item.
replicationProtectedItemName: string
The name of the protected item on which the agent is to be updated.
updateMobilityServiceRequest: UpdateMobilityServiceRequest
Request to update the mobility service on the protected item.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationProtectedItemsUpdateMobilityServiceResponse>
Promise<Models.ReplicationProtectedItemsUpdateMobilityServiceResponse>
