@azure/arm-recoveryservices-siterecovery: ReplicationRecoveryPlans
Class ReplicationRecoveryPlans
Class representing a ReplicationRecoveryPlans.
Hierarchy
ReplicationRecoveryPlans
Index
Constructors
constructor
Methods
beginCreate
beginDeleteMethod
beginFailoverCommit
beginPlannedFailover
beginReprotect
beginTestFailover
beginTestFailoverCleanup
beginUnplannedFailover
beginUpdate
create
deleteMethod
failoverCommit
get
list
listNext
plannedFailover
reprotect
testFailover
testFailoverCleanup
unplannedFailover
update
Constructors
constructor
new ReplicationRecoveryPlans(client: SiteRecoveryManagementClientContext): ReplicationRecoveryPlans
Create a ReplicationRecoveryPlans.
Parameters
client: SiteRecoveryManagementClientContext
Reference to the service client.
Returns ReplicationRecoveryPlans
Methods
beginCreate
beginCreate(recoveryPlanName: string, input: CreateRecoveryPlanInput, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to create a recovery plan.
summary
Creates a recovery plan with the given details.
Parameters
recoveryPlanName: string
Recovery plan name.
input: CreateRecoveryPlanInput
Recovery Plan creation input.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(recoveryPlanName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Delete a recovery plan.
summary
Deletes the specified recovery plan.
Parameters
recoveryPlanName: string
Recovery plan name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginFailoverCommit
beginFailoverCommit(recoveryPlanName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to commit the fail over of a recovery plan.
summary
Execute commit failover of the recovery plan.
Parameters
recoveryPlanName: string
Recovery plan name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginPlannedFailover
beginPlannedFailover(recoveryPlanName: string, input: RecoveryPlanPlannedFailoverInput, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to start the planned failover of a recovery plan.
summary
Execute planned failover of the recovery plan.
Parameters
recoveryPlanName: string
Recovery plan name.
input: RecoveryPlanPlannedFailoverInput
Failover input.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginReprotect
beginReprotect(recoveryPlanName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to reprotect(reverse replicate) a recovery plan.
summary
Execute reprotect of the recovery plan.
Parameters
recoveryPlanName: string
Recovery plan name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginTestFailover
beginTestFailover(recoveryPlanName: string, input: RecoveryPlanTestFailoverInput, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to start the test failover of a recovery plan.
summary
Execute test failover of the recovery plan.
Parameters
recoveryPlanName: string
Recovery plan name.
input: RecoveryPlanTestFailoverInput
Failover input.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginTestFailoverCleanup
beginTestFailoverCleanup(recoveryPlanName: string, input: RecoveryPlanTestFailoverCleanupInput, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to cleanup test failover of a recovery plan.
summary
Execute test failover cleanup of the recovery plan.
Parameters
recoveryPlanName: string
Recovery plan name.
input: RecoveryPlanTestFailoverCleanupInput
Test failover cleanup input.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUnplannedFailover
beginUnplannedFailover(recoveryPlanName: string, input: RecoveryPlanUnplannedFailoverInput, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to start the failover of a recovery plan.
summary
Execute unplanned failover of the recovery plan.
Parameters
recoveryPlanName: string
Recovery plan name.
input: RecoveryPlanUnplannedFailoverInput
Failover input.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(recoveryPlanName: string, input: UpdateRecoveryPlanInput, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to update a recovery plan.
summary
Updates the given recovery plan.
Parameters
recoveryPlanName: string
Recovery plan name.
input: UpdateRecoveryPlanInput
Update recovery plan input
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
create
create(recoveryPlanName: string, input: CreateRecoveryPlanInput, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationRecoveryPlansCreateResponse>
The operation to create a recovery plan.
summary
Creates a recovery plan with the given details.
Parameters
recoveryPlanName: string
Recovery plan name.
input: CreateRecoveryPlanInput
Recovery Plan creation input.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationRecoveryPlansCreateResponse>
Promise<Models.ReplicationRecoveryPlansCreateResponse>
deleteMethod
deleteMethod(recoveryPlanName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Delete a recovery plan.
summary
Deletes the specified recovery plan.
Parameters
recoveryPlanName: string
Recovery plan name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
failoverCommit
failoverCommit(recoveryPlanName: string, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationRecoveryPlansFailoverCommitResponse>
The operation to commit the fail over of a recovery plan.
summary
Execute commit failover of the recovery plan.
Parameters
recoveryPlanName: string
Recovery plan name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationRecoveryPlansFailoverCommitResponse>
Promise<Models.ReplicationRecoveryPlansFailoverCommitResponse>
get
get(recoveryPlanName: string, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationRecoveryPlansGetResponse>
get(recoveryPlanName: string, callback: ServiceCallback<RecoveryPlan>): void
get(recoveryPlanName: string, options: RequestOptionsBase, callback: ServiceCallback<RecoveryPlan>): void
Gets the details of the recovery plan.
summary
Gets the requested recovery plan.
Parameters
recoveryPlanName: string
Name of the recovery plan.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationRecoveryPlansGetResponse>
Promise<Models.ReplicationRecoveryPlansGetResponse>
Parameters
recoveryPlanName: string
Name of the recovery plan.
callback: ServiceCallback<RecoveryPlan>
The callback
Returns void
Parameters
recoveryPlanName: string
Name of the recovery plan.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RecoveryPlan>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.ReplicationRecoveryPlansListResponse>
list(callback: ServiceCallback<RecoveryPlanCollection>): void
list(options: RequestOptionsBase, callback: ServiceCallback<RecoveryPlanCollection>): void
Lists the recovery plans in the vault.
summary
Gets the list of recovery plans.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationRecoveryPlansListResponse>
Promise<Models.ReplicationRecoveryPlansListResponse>
Parameters
callback: ServiceCallback<RecoveryPlanCollection>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RecoveryPlanCollection>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationRecoveryPlansListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<RecoveryPlanCollection>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<RecoveryPlanCollection>): void
Lists the recovery plans in the vault.
summary
Gets the list of recovery plans.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationRecoveryPlansListNextResponse>
Promise<Models.ReplicationRecoveryPlansListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<RecoveryPlanCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RecoveryPlanCollection>
The callback
Returns void
plannedFailover
plannedFailover(recoveryPlanName: string, input: RecoveryPlanPlannedFailoverInput, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationRecoveryPlansPlannedFailoverResponse>
The operation to start the planned failover of a recovery plan.
summary
Execute planned failover of the recovery plan.
Parameters
recoveryPlanName: string
Recovery plan name.
input: RecoveryPlanPlannedFailoverInput
Failover input.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationRecoveryPlansPlannedFailoverResponse>
Promise<Models.ReplicationRecoveryPlansPlannedFailoverResponse>
reprotect
reprotect(recoveryPlanName: string, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationRecoveryPlansReprotectResponse>
The operation to reprotect(reverse replicate) a recovery plan.
summary
Execute reprotect of the recovery plan.
Parameters
recoveryPlanName: string
Recovery plan name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationRecoveryPlansReprotectResponse>
Promise<Models.ReplicationRecoveryPlansReprotectResponse>
testFailover
testFailover(recoveryPlanName: string, input: RecoveryPlanTestFailoverInput, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationRecoveryPlansTestFailoverResponse>
The operation to start the test failover of a recovery plan.
summary
Execute test failover of the recovery plan.
Parameters
recoveryPlanName: string
Recovery plan name.
input: RecoveryPlanTestFailoverInput
Failover input.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationRecoveryPlansTestFailoverResponse>
Promise<Models.ReplicationRecoveryPlansTestFailoverResponse>
testFailoverCleanup
testFailoverCleanup(recoveryPlanName: string, input: RecoveryPlanTestFailoverCleanupInput, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationRecoveryPlansTestFailoverCleanupResponse>
The operation to cleanup test failover of a recovery plan.
summary
Execute test failover cleanup of the recovery plan.
Parameters
recoveryPlanName: string
Recovery plan name.
input: RecoveryPlanTestFailoverCleanupInput
Test failover cleanup input.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationRecoveryPlansTestFailoverCleanupResponse>
Promise<Models.ReplicationRecoveryPlansTestFailoverCleanupResponse>
unplannedFailover
unplannedFailover(recoveryPlanName: string, input: RecoveryPlanUnplannedFailoverInput, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationRecoveryPlansUnplannedFailoverResponse>
The operation to start the failover of a recovery plan.
summary
Execute unplanned failover of the recovery plan.
Parameters
recoveryPlanName: string
Recovery plan name.
input: RecoveryPlanUnplannedFailoverInput
Failover input.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationRecoveryPlansUnplannedFailoverResponse>
Promise<Models.ReplicationRecoveryPlansUnplannedFailoverResponse>
update
update(recoveryPlanName: string, input: UpdateRecoveryPlanInput, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationRecoveryPlansUpdateResponse>
The operation to update a recovery plan.
summary
Updates the given recovery plan.
Parameters
recoveryPlanName: string
Recovery plan name.
input: UpdateRecoveryPlanInput
Update recovery plan input
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationRecoveryPlansUpdateResponse>
Promise<Models.ReplicationRecoveryPlansUpdateResponse>
