@azure/arm-recoveryservices-siterecovery: ReplicationJobs
Class ReplicationJobs
Class representing a ReplicationJobs.
Hierarchy
ReplicationJobs
Index
Constructors
constructor
Methods
beginCancel
beginExportMethod
beginRestart
beginResume
cancel
exportMethod
get
list
listNext
restart
resume
Constructors
constructor
new ReplicationJobs(client: SiteRecoveryManagementClientContext): ReplicationJobs
Create a ReplicationJobs.
Parameters
client: SiteRecoveryManagementClientContext
Reference to the service client.
Returns ReplicationJobs
Methods
beginCancel
beginCancel(jobName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to cancel an Azure Site Recovery job.
summary
Cancels the specified job.
Parameters
jobName: string
Job indentifier.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginExportMethod
beginExportMethod(jobQueryParameter: JobQueryParameter, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to export the details of the Azure Site Recovery jobs of the vault.
summary
Exports the details of the Azure Site Recovery jobs of the vault.
Parameters
jobQueryParameter: JobQueryParameter
job query filter.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginRestart
beginRestart(jobName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to restart an Azure Site Recovery job.
summary
Restarts the specified job.
Parameters
jobName: string
Job identifier.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginResume
beginResume(jobName: string, resumeJobParams: ResumeJobParams, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to resume an Azure Site Recovery job
summary
Resumes the specified job.
Parameters
jobName: string
Job identifier.
resumeJobParams: ResumeJobParams
Resume rob comments.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
cancel
cancel(jobName: string, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationJobsCancelResponse>
The operation to cancel an Azure Site Recovery job.
summary
Cancels the specified job.
Parameters
jobName: string
Job indentifier.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationJobsCancelResponse>
Promise<Models.ReplicationJobsCancelResponse>
exportMethod
exportMethod(jobQueryParameter: JobQueryParameter, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationJobsExportMethodResponse>
The operation to export the details of the Azure Site Recovery jobs of the vault.
summary
Exports the details of the Azure Site Recovery jobs of the vault.
Parameters
jobQueryParameter: JobQueryParameter
job query filter.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationJobsExportMethodResponse>
Promise<Models.ReplicationJobsExportMethodResponse>
get
get(jobName: string, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationJobsGetResponse>
get(jobName: string, callback: ServiceCallback<Job>): void
get(jobName: string, options: RequestOptionsBase, callback: ServiceCallback<Job>): void
Get the details of an Azure Site Recovery job.
summary
Gets the job details.
Parameters
jobName: string
Job identifier
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationJobsGetResponse>
Promise<Models.ReplicationJobsGetResponse>
Parameters
jobName: string
Job identifier
callback: ServiceCallback<Job>
The callback
Returns void
Parameters
jobName: string
Job identifier
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Job>
The callback
Returns void
list
list(options?: Models.ReplicationJobsListOptionalParams): Promise<Models.ReplicationJobsListResponse>
list(callback: ServiceCallback<JobCollection>): void
list(options: ReplicationJobsListOptionalParams, callback: ServiceCallback<JobCollection>): void
Gets the list of Azure Site Recovery Jobs for the vault.
summary
Gets the list of jobs.
Parameters
Optional options: Models.ReplicationJobsListOptionalParams
Returns Promise<Models.ReplicationJobsListResponse>
Promise<Models.ReplicationJobsListResponse>
Parameters
callback: ServiceCallback<JobCollection>
The callback
Returns void
Parameters
options: ReplicationJobsListOptionalParams
The optional parameters
callback: ServiceCallback<JobCollection>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationJobsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<JobCollection>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<JobCollection>): void
Gets the list of Azure Site Recovery Jobs for the vault.
summary
Gets the list of jobs.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationJobsListNextResponse>
Promise<Models.ReplicationJobsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<JobCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<JobCollection>
The callback
Returns void
restart
restart(jobName: string, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationJobsRestartResponse>
The operation to restart an Azure Site Recovery job.
summary
Restarts the specified job.
Parameters
jobName: string
Job identifier.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationJobsRestartResponse>
Promise<Models.ReplicationJobsRestartResponse>
resume
resume(jobName: string, resumeJobParams: ResumeJobParams, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationJobsResumeResponse>
The operation to resume an Azure Site Recovery job
summary
Resumes the specified job.
Parameters
jobName: string
Job identifier.
resumeJobParams: ResumeJobParams
Resume rob comments.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationJobsResumeResponse>
Promise<Models.ReplicationJobsResumeResponse>
