@azure/arm-recoveryservices-siterecovery: ReplicationProtectionContainers
Class ReplicationProtectionContainers
Class representing a ReplicationProtectionContainers.
Hierarchy
ReplicationProtectionContainers
Index
Constructors
constructor
Methods
beginCreate
beginDeleteMethod
beginDiscoverProtectableItem
beginSwitchProtection
create
deleteMethod
discoverProtectableItem
get
list
listByReplicationFabrics
listByReplicationFabricsNext
listNext
switchProtection
Constructors
constructor
new ReplicationProtectionContainers(client: SiteRecoveryManagementClientContext): ReplicationProtectionContainers
Create a ReplicationProtectionContainers.
Parameters
client: SiteRecoveryManagementClientContext
Reference to the service client.
Returns ReplicationProtectionContainers
Methods
beginCreate
beginCreate(fabricName: string, protectionContainerName: string, creationInput: CreateProtectionContainerInput, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Operation to create a protection container.
summary
Create a protection container.
Parameters
fabricName: string
Unique fabric ARM name.
protectionContainerName: string
Unique protection container ARM name.
creationInput: CreateProtectionContainerInput
Creation input.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(fabricName: string, protectionContainerName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Operation to remove a protection container.
summary
Removes a protection container.
Parameters
fabricName: string
Unique fabric ARM name.
protectionContainerName: string
Unique protection container ARM name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDiscoverProtectableItem
beginDiscoverProtectableItem(fabricName: string, protectionContainerName: string, discoverProtectableItemRequest: DiscoverProtectableItemRequest, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to a add a protectable item to a protection container(Add physical server.)
summary
Adds a protectable item to the replication protection container.
Parameters
fabricName: string
The name of the fabric.
protectionContainerName: string
The name of the protection container.
discoverProtectableItemRequest: DiscoverProtectableItemRequest
The request object to add a protectable item.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginSwitchProtection
beginSwitchProtection(fabricName: string, protectionContainerName: string, switchInput: SwitchProtectionInput, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Operation to switch protection from one container to another or one replication provider to another.
summary
Switches protection from one container to another or one replication provider to another.
Parameters
fabricName: string
Unique fabric name.
protectionContainerName: string
Protection container name.
switchInput: SwitchProtectionInput
Switch protection input.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
create
create(fabricName: string, protectionContainerName: string, creationInput: CreateProtectionContainerInput, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationProtectionContainersCreateResponse>
Operation to create a protection container.
summary
Create a protection container.
Parameters
fabricName: string
Unique fabric ARM name.
protectionContainerName: string
Unique protection container ARM name.
creationInput: CreateProtectionContainerInput
Creation input.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationProtectionContainersCreateResponse>
Promise<Models.ReplicationProtectionContainersCreateResponse>
deleteMethod
deleteMethod(fabricName: string, protectionContainerName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Operation to remove a protection container.
summary
Removes a protection container.
Parameters
fabricName: string
Unique fabric ARM name.
protectionContainerName: string
Unique protection container ARM name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
discoverProtectableItem
discoverProtectableItem(fabricName: string, protectionContainerName: string, discoverProtectableItemRequest: DiscoverProtectableItemRequest, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationProtectionContainersDiscoverProtectableItemResponse>
The operation to a add a protectable item to a protection container(Add physical server.)
summary
Adds a protectable item to the replication protection container.
Parameters
fabricName: string
The name of the fabric.
protectionContainerName: string
The name of the protection container.
discoverProtectableItemRequest: DiscoverProtectableItemRequest
The request object to add a protectable item.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationProtectionContainersDiscoverProtectableItemResponse>
Promise<Models.ReplicationProtectionContainersDiscoverProtectableItemResponse>
get
get(fabricName: string, protectionContainerName: string, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationProtectionContainersGetResponse>
get(fabricName: string, protectionContainerName: string, callback: ServiceCallback<ProtectionContainer>): void
get(fabricName: string, protectionContainerName: string, options: RequestOptionsBase, callback: ServiceCallback<ProtectionContainer>): void
Gets the details of a protection container.
summary
Gets the protection container details.
Parameters
fabricName: string
Fabric name.
protectionContainerName: string
Protection container name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationProtectionContainersGetResponse>
Promise<Models.ReplicationProtectionContainersGetResponse>
Parameters
fabricName: string
Fabric name.
protectionContainerName: string
Protection container name.
callback: ServiceCallback<ProtectionContainer>
The callback
Returns void
Parameters
fabricName: string
Fabric name.
protectionContainerName: string
Protection container name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ProtectionContainer>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.ReplicationProtectionContainersListResponse>
list(callback: ServiceCallback<ProtectionContainerCollection>): void
list(options: RequestOptionsBase, callback: ServiceCallback<ProtectionContainerCollection>): void
Lists the protection containers in a vault.
summary
Gets the list of all protection containers in a vault.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationProtectionContainersListResponse>
Promise<Models.ReplicationProtectionContainersListResponse>
Parameters
callback: ServiceCallback<ProtectionContainerCollection>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ProtectionContainerCollection>
The callback
Returns void
listByReplicationFabrics
listByReplicationFabrics(fabricName: string, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationProtectionContainersListByReplicationFabricsResponse>
listByReplicationFabrics(fabricName: string, callback: ServiceCallback<ProtectionContainerCollection>): void
listByReplicationFabrics(fabricName: string, options: RequestOptionsBase, callback: ServiceCallback<ProtectionContainerCollection>): void
Lists the protection containers in the specified fabric.
summary
Gets the list of protection container for a fabric.
Parameters
fabricName: string
Fabric name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationProtectionContainersListByReplicationFabricsResponse>
Promise<Models.ReplicationProtectionContainersListByReplicationFabricsResponse>
Parameters
fabricName: string
Fabric name.
callback: ServiceCallback<ProtectionContainerCollection>
The callback
Returns void
Parameters
fabricName: string
Fabric name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ProtectionContainerCollection>
The callback
Returns void
listByReplicationFabricsNext
listByReplicationFabricsNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationProtectionContainersListByReplicationFabricsNextResponse>
listByReplicationFabricsNext(nextPageLink: string, callback: ServiceCallback<ProtectionContainerCollection>): void
listByReplicationFabricsNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ProtectionContainerCollection>): void
Lists the protection containers in the specified fabric.
summary
Gets the list of protection container for a fabric.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationProtectionContainersListByReplicationFabricsNextResponse>
Promise<Models.ReplicationProtectionContainersListByReplicationFabricsNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ProtectionContainerCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ProtectionContainerCollection>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationProtectionContainersListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<ProtectionContainerCollection>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ProtectionContainerCollection>): void
Lists the protection containers in a vault.
summary
Gets the list of all protection containers in a vault.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationProtectionContainersListNextResponse>
Promise<Models.ReplicationProtectionContainersListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ProtectionContainerCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ProtectionContainerCollection>
The callback
Returns void
switchProtection
switchProtection(fabricName: string, protectionContainerName: string, switchInput: SwitchProtectionInput, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationProtectionContainersSwitchProtectionResponse>
Operation to switch protection from one container to another or one replication provider to another.
summary
Switches protection from one container to another or one replication provider to another.
Parameters
fabricName: string
Unique fabric name.
protectionContainerName: string
Protection container name.
switchInput: SwitchProtectionInput
Switch protection input.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationProtectionContainersSwitchProtectionResponse>
Promise<Models.ReplicationProtectionContainersSwitchProtectionResponse>
