@azure/arm-recoveryservices-siterecovery: ReplicationNetworkMappings
Class ReplicationNetworkMappings
Class representing a ReplicationNetworkMappings.
Hierarchy
ReplicationNetworkMappings
Index
Constructors
constructor
Methods
beginCreate
beginDeleteMethod
beginUpdate
create
deleteMethod
get
list
listByReplicationNetworks
listByReplicationNetworksNext
listNext
update
Constructors
constructor
new ReplicationNetworkMappings(client: SiteRecoveryManagementClientContext): ReplicationNetworkMappings
Create a ReplicationNetworkMappings.
Parameters
client: SiteRecoveryManagementClientContext
Reference to the service client.
Returns ReplicationNetworkMappings
Methods
beginCreate
beginCreate(fabricName: string, networkName: string, networkMappingName: string, input: CreateNetworkMappingInput, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to create an ASR network mapping.
summary
Creates network mapping.
Parameters
fabricName: string
Primary fabric name.
networkName: string
Primary network name.
networkMappingName: string
Network mapping name.
input: CreateNetworkMappingInput
Create network mapping input.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(fabricName: string, networkName: string, networkMappingName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to delete a network mapping.
summary
Delete network mapping.
Parameters
fabricName: string
Primary fabric name.
networkName: string
Primary network name.
networkMappingName: string
ARM Resource Name for network mapping.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(fabricName: string, networkName: string, networkMappingName: string, input: UpdateNetworkMappingInput, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to update an ASR network mapping.
summary
Updates network mapping.
Parameters
fabricName: string
Primary fabric name.
networkName: string
Primary network name.
networkMappingName: string
Network mapping name.
input: UpdateNetworkMappingInput
Update network mapping input.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
create
create(fabricName: string, networkName: string, networkMappingName: string, input: CreateNetworkMappingInput, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationNetworkMappingsCreateResponse>
The operation to create an ASR network mapping.
summary
Creates network mapping.
Parameters
fabricName: string
Primary fabric name.
networkName: string
Primary network name.
networkMappingName: string
Network mapping name.
input: CreateNetworkMappingInput
Create network mapping input.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationNetworkMappingsCreateResponse>
Promise<Models.ReplicationNetworkMappingsCreateResponse>
deleteMethod
deleteMethod(fabricName: string, networkName: string, networkMappingName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
The operation to delete a network mapping.
summary
Delete network mapping.
Parameters
fabricName: string
Primary fabric name.
networkName: string
Primary network name.
networkMappingName: string
ARM Resource Name for network mapping.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(fabricName: string, networkName: string, networkMappingName: string, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationNetworkMappingsGetResponse>
get(fabricName: string, networkName: string, networkMappingName: string, callback: ServiceCallback<NetworkMapping>): void
get(fabricName: string, networkName: string, networkMappingName: string, options: RequestOptionsBase, callback: ServiceCallback<NetworkMapping>): void
Gets the details of an ASR network mapping
summary
Gets network mapping by name.
Parameters
fabricName: string
Primary fabric name.
networkName: string
Primary network name.
networkMappingName: string
Network mapping name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationNetworkMappingsGetResponse>
Promise<Models.ReplicationNetworkMappingsGetResponse>
Parameters
fabricName: string
Primary fabric name.
networkName: string
Primary network name.
networkMappingName: string
Network mapping name.
callback: ServiceCallback<NetworkMapping>
The callback
Returns void
Parameters
fabricName: string
Primary fabric name.
networkName: string
Primary network name.
networkMappingName: string
Network mapping name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NetworkMapping>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.ReplicationNetworkMappingsListResponse>
list(callback: ServiceCallback<NetworkMappingCollection>): void
list(options: RequestOptionsBase, callback: ServiceCallback<NetworkMappingCollection>): void
Lists all ASR network mappings in the vault.
summary
Gets all the network mappings under a vault.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationNetworkMappingsListResponse>
Promise<Models.ReplicationNetworkMappingsListResponse>
Parameters
callback: ServiceCallback<NetworkMappingCollection>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NetworkMappingCollection>
The callback
Returns void
listByReplicationNetworks
listByReplicationNetworks(fabricName: string, networkName: string, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationNetworkMappingsListByReplicationNetworksResponse>
listByReplicationNetworks(fabricName: string, networkName: string, callback: ServiceCallback<NetworkMappingCollection>): void
listByReplicationNetworks(fabricName: string, networkName: string, options: RequestOptionsBase, callback: ServiceCallback<NetworkMappingCollection>): void
Lists all ASR network mappings for the specified network.
summary
Gets all the network mappings under a network.
Parameters
fabricName: string
Primary fabric name.
networkName: string
Primary network name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationNetworkMappingsListByReplicationNetworksResponse>
Promise<Models.ReplicationNetworkMappingsListByReplicationNetworksResponse>
Parameters
fabricName: string
Primary fabric name.
networkName: string
Primary network name.
callback: ServiceCallback<NetworkMappingCollection>
The callback
Returns void
Parameters
fabricName: string
Primary fabric name.
networkName: string
Primary network name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NetworkMappingCollection>
The callback
Returns void
listByReplicationNetworksNext
listByReplicationNetworksNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationNetworkMappingsListByReplicationNetworksNextResponse>
listByReplicationNetworksNext(nextPageLink: string, callback: ServiceCallback<NetworkMappingCollection>): void
listByReplicationNetworksNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<NetworkMappingCollection>): void
Lists all ASR network mappings for the specified network.
summary
Gets all the network mappings under a network.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationNetworkMappingsListByReplicationNetworksNextResponse>
Promise<Models.ReplicationNetworkMappingsListByReplicationNetworksNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<NetworkMappingCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NetworkMappingCollection>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationNetworkMappingsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<NetworkMappingCollection>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<NetworkMappingCollection>): void
Lists all ASR network mappings in the vault.
summary
Gets all the network mappings under a vault.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationNetworkMappingsListNextResponse>
Promise<Models.ReplicationNetworkMappingsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<NetworkMappingCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NetworkMappingCollection>
The callback
Returns void
update
update(fabricName: string, networkName: string, networkMappingName: string, input: UpdateNetworkMappingInput, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationNetworkMappingsUpdateResponse>
The operation to update an ASR network mapping.
summary
Updates network mapping.
Parameters
fabricName: string
Primary fabric name.
networkName: string
Primary network name.
networkMappingName: string
Network mapping name.
input: UpdateNetworkMappingInput
Update network mapping input.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationNetworkMappingsUpdateResponse>
Promise<Models.ReplicationNetworkMappingsUpdateResponse>
