@azure/arm-recoveryservices-siterecovery: ReplicationProtectionContainerMappings
Class ReplicationProtectionContainerMappings
Class representing a ReplicationProtectionContainerMappings.
Hierarchy
ReplicationProtectionContainerMappings
Index
Constructors
constructor
Methods
beginCreate
beginDeleteMethod
beginPurge
beginUpdate
create
deleteMethod
get
list
listByReplicationProtectionContainers
listByReplicationProtectionContainersNext
listNext
purge
update
Constructors
constructor
new ReplicationProtectionContainerMappings(client: SiteRecoveryManagementClientContext): ReplicationProtectionContainerMappings
Create a ReplicationProtectionContainerMappings.
Parameters
client: SiteRecoveryManagementClientContext
Reference to the service client.
Returns ReplicationProtectionContainerMappings
Methods
beginCreate
beginCreate(fabricName: string, protectionContainerName: string, mappingName: string, creationInput: CreateProtectionContainerMappingInput, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to create a protection container mapping.
summary
Create protection container mapping.
Parameters
fabricName: string
Fabric name.
protectionContainerName: string
Protection container name.
mappingName: string
Protection container mapping name.
creationInput: CreateProtectionContainerMappingInput
Mapping creation input.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(fabricName: string, protectionContainerName: string, mappingName: string, removalInput: RemoveProtectionContainerMappingInput, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to delete or remove a protection container mapping.
summary
Remove protection container mapping.
Parameters
fabricName: string
Fabric name.
protectionContainerName: string
Protection container name.
mappingName: string
Protection container mapping name.
removalInput: RemoveProtectionContainerMappingInput
Removal input.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginPurge
beginPurge(fabricName: string, protectionContainerName: string, mappingName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to purge(force delete) a protection container mapping
summary
Purge protection container mapping.
Parameters
fabricName: string
Fabric name.
protectionContainerName: string
Protection container name.
mappingName: string
Protection container mapping name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(fabricName: string, protectionContainerName: string, mappingName: string, updateInput: UpdateProtectionContainerMappingInput, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to update protection container mapping.
summary
Update protection container mapping.
Parameters
fabricName: string
Fabric name.
protectionContainerName: string
Protection container name.
mappingName: string
Protection container mapping name.
updateInput: UpdateProtectionContainerMappingInput
Mapping update input.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
create
create(fabricName: string, protectionContainerName: string, mappingName: string, creationInput: CreateProtectionContainerMappingInput, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationProtectionContainerMappingsCreateResponse>
The operation to create a protection container mapping.
summary
Create protection container mapping.
Parameters
fabricName: string
Fabric name.
protectionContainerName: string
Protection container name.
mappingName: string
Protection container mapping name.
creationInput: CreateProtectionContainerMappingInput
Mapping creation input.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationProtectionContainerMappingsCreateResponse>
Promise<Models.ReplicationProtectionContainerMappingsCreateResponse>
deleteMethod
deleteMethod(fabricName: string, protectionContainerName: string, mappingName: string, removalInput: RemoveProtectionContainerMappingInput, options?: msRest.RequestOptionsBase): Promise<RestResponse>
The operation to delete or remove a protection container mapping.
summary
Remove protection container mapping.
Parameters
fabricName: string
Fabric name.
protectionContainerName: string
Protection container name.
mappingName: string
Protection container mapping name.
removalInput: RemoveProtectionContainerMappingInput
Removal input.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(fabricName: string, protectionContainerName: string, mappingName: string, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationProtectionContainerMappingsGetResponse>
get(fabricName: string, protectionContainerName: string, mappingName: string, callback: ServiceCallback<ProtectionContainerMapping>): void
get(fabricName: string, protectionContainerName: string, mappingName: string, options: RequestOptionsBase, callback: ServiceCallback<ProtectionContainerMapping>): void
Gets the details of a protection container mapping.
summary
Gets a protection container mapping/
Parameters
fabricName: string
Fabric name.
protectionContainerName: string
Protection container name.
mappingName: string
Protection Container mapping name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationProtectionContainerMappingsGetResponse>
Promise<Models.ReplicationProtectionContainerMappingsGetResponse>
Parameters
fabricName: string
Fabric name.
protectionContainerName: string
Protection container name.
mappingName: string
Protection Container mapping name.
callback: ServiceCallback<ProtectionContainerMapping>
The callback
Returns void
Parameters
fabricName: string
Fabric name.
protectionContainerName: string
Protection container name.
mappingName: string
Protection Container mapping name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ProtectionContainerMapping>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.ReplicationProtectionContainerMappingsListResponse>
list(callback: ServiceCallback<ProtectionContainerMappingCollection>): void
list(options: RequestOptionsBase, callback: ServiceCallback<ProtectionContainerMappingCollection>): void
Lists the protection container mappings in the vault.
summary
Gets the list of all protection container mappings in a vault.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationProtectionContainerMappingsListResponse>
Promise<Models.ReplicationProtectionContainerMappingsListResponse>
Parameters
callback: ServiceCallback<ProtectionContainerMappingCollection>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ProtectionContainerMappingCollection>
The callback
Returns void
listByReplicationProtectionContainers
listByReplicationProtectionContainers(fabricName: string, protectionContainerName: string, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationProtectionContainerMappingsListByReplicationProtectionContainersResponse>
listByReplicationProtectionContainers(fabricName: string, protectionContainerName: string, callback: ServiceCallback<ProtectionContainerMappingCollection>): void
listByReplicationProtectionContainers(fabricName: string, protectionContainerName: string, options: RequestOptionsBase, callback: ServiceCallback<ProtectionContainerMappingCollection>): void
Lists the protection container mappings for a protection container.
summary
Gets the list of protection container mappings for a protection container.
Parameters
fabricName: string
Fabric name.
protectionContainerName: string
Protection container name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationProtectionContainerMappingsListByReplicationProtectionContainersResponse>
Promise<Models.ReplicationProtectionContainerMappingsListByReplicationProtectionContainersResponse>
Parameters
fabricName: string
Fabric name.
protectionContainerName: string
Protection container name.
callback: ServiceCallback<ProtectionContainerMappingCollection>
The callback
Returns void
Parameters
fabricName: string
Fabric name.
protectionContainerName: string
Protection container name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ProtectionContainerMappingCollection>
The callback
Returns void
listByReplicationProtectionContainersNext
listByReplicationProtectionContainersNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationProtectionContainerMappingsListByReplicationProtectionContainersNextResponse>
listByReplicationProtectionContainersNext(nextPageLink: string, callback: ServiceCallback<ProtectionContainerMappingCollection>): void
listByReplicationProtectionContainersNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ProtectionContainerMappingCollection>): void
Lists the protection container mappings for a protection container.
summary
Gets the list of protection container mappings for a protection container.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationProtectionContainerMappingsListByReplicationProtectionContainersNextResponse>
Promise<Models.ReplicationProtectionContainerMappingsListByReplicationProtectionContainersNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ProtectionContainerMappingCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ProtectionContainerMappingCollection>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationProtectionContainerMappingsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<ProtectionContainerMappingCollection>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ProtectionContainerMappingCollection>): void
Lists the protection container mappings in the vault.
summary
Gets the list of all protection container mappings in a vault.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationProtectionContainerMappingsListNextResponse>
Promise<Models.ReplicationProtectionContainerMappingsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ProtectionContainerMappingCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ProtectionContainerMappingCollection>
The callback
Returns void
purge
purge(fabricName: string, protectionContainerName: string, mappingName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
The operation to purge(force delete) a protection container mapping
summary
Purge protection container mapping.
Parameters
fabricName: string
Fabric name.
protectionContainerName: string
Protection container name.
mappingName: string
Protection container mapping name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
update
update(fabricName: string, protectionContainerName: string, mappingName: string, updateInput: UpdateProtectionContainerMappingInput, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationProtectionContainerMappingsUpdateResponse>
The operation to update protection container mapping.
summary
Update protection container mapping.
Parameters
fabricName: string
Fabric name.
protectionContainerName: string
Protection container name.
mappingName: string
Protection container mapping name.
updateInput: UpdateProtectionContainerMappingInput
Mapping update input.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationProtectionContainerMappingsUpdateResponse>
Promise<Models.ReplicationProtectionContainerMappingsUpdateResponse>
