@azure/arm-recoveryservices-siterecovery: ReplicationStorageClassificationMappings
Class ReplicationStorageClassificationMappings
Class representing a ReplicationStorageClassificationMappings.
Hierarchy
ReplicationStorageClassificationMappings
Index
Constructors
constructor
Methods
beginCreate
beginDeleteMethod
create
deleteMethod
get
list
listByReplicationStorageClassifications
listByReplicationStorageClassificationsNext
listNext
Constructors
constructor
new ReplicationStorageClassificationMappings(client: SiteRecoveryManagementClientContext): ReplicationStorageClassificationMappings
Create a ReplicationStorageClassificationMappings.
Parameters
client: SiteRecoveryManagementClientContext
Reference to the service client.
Returns ReplicationStorageClassificationMappings
Methods
beginCreate
beginCreate(fabricName: string, storageClassificationName: string, storageClassificationMappingName: string, pairingInput: StorageClassificationMappingInput, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to create a storage classification mapping.
summary
Create storage classification mapping.
Parameters
fabricName: string
Fabric name.
storageClassificationName: string
Storage classification name.
storageClassificationMappingName: string
Storage classification mapping name.
pairingInput: StorageClassificationMappingInput
Pairing input.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(fabricName: string, storageClassificationName: string, storageClassificationMappingName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to delete a storage classification mapping.
summary
Delete a storage classification mapping.
Parameters
fabricName: string
Fabric name.
storageClassificationName: string
Storage classification name.
storageClassificationMappingName: string
Storage classification mapping name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
create
create(fabricName: string, storageClassificationName: string, storageClassificationMappingName: string, pairingInput: StorageClassificationMappingInput, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationStorageClassificationMappingsCreateResponse>
The operation to create a storage classification mapping.
summary
Create storage classification mapping.
Parameters
fabricName: string
Fabric name.
storageClassificationName: string
Storage classification name.
storageClassificationMappingName: string
Storage classification mapping name.
pairingInput: StorageClassificationMappingInput
Pairing input.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationStorageClassificationMappingsCreateResponse>
Promise<Models.ReplicationStorageClassificationMappingsCreateResponse>
deleteMethod
deleteMethod(fabricName: string, storageClassificationName: string, storageClassificationMappingName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
The operation to delete a storage classification mapping.
summary
Delete a storage classification mapping.
Parameters
fabricName: string
Fabric name.
storageClassificationName: string
Storage classification name.
storageClassificationMappingName: string
Storage classification mapping name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(fabricName: string, storageClassificationName: string, storageClassificationMappingName: string, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationStorageClassificationMappingsGetResponse>
get(fabricName: string, storageClassificationName: string, storageClassificationMappingName: string, callback: ServiceCallback<StorageClassificationMapping>): void
get(fabricName: string, storageClassificationName: string, storageClassificationMappingName: string, options: RequestOptionsBase, callback: ServiceCallback<StorageClassificationMapping>): void
Gets the details of the specified storage classification mapping.
summary
Gets the details of a storage classification mapping.
Parameters
fabricName: string
Fabric name.
storageClassificationName: string
Storage classification name.
storageClassificationMappingName: string
Storage classification mapping name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationStorageClassificationMappingsGetResponse>
Promise<Models.ReplicationStorageClassificationMappingsGetResponse>
Parameters
fabricName: string
Fabric name.
storageClassificationName: string
Storage classification name.
storageClassificationMappingName: string
Storage classification mapping name.
callback: ServiceCallback<StorageClassificationMapping>
The callback
Returns void
Parameters
fabricName: string
Fabric name.
storageClassificationName: string
Storage classification name.
storageClassificationMappingName: string
Storage classification mapping name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<StorageClassificationMapping>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.ReplicationStorageClassificationMappingsListResponse>
list(callback: ServiceCallback<StorageClassificationMappingCollection>): void
list(options: RequestOptionsBase, callback: ServiceCallback<StorageClassificationMappingCollection>): void
Lists the storage classification mappings in the vault.
summary
Gets the list of storage classification mappings objects under a vault.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationStorageClassificationMappingsListResponse>
Promise<Models.ReplicationStorageClassificationMappingsListResponse>
Parameters
callback: ServiceCallback<StorageClassificationMappingCollection>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<StorageClassificationMappingCollection>
The callback
Returns void
listByReplicationStorageClassifications
listByReplicationStorageClassifications(fabricName: string, storageClassificationName: string, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationStorageClassificationMappingsListByReplicationStorageClassificationsResponse>
listByReplicationStorageClassifications(fabricName: string, storageClassificationName: string, callback: ServiceCallback<StorageClassificationMappingCollection>): void
listByReplicationStorageClassifications(fabricName: string, storageClassificationName: string, options: RequestOptionsBase, callback: ServiceCallback<StorageClassificationMappingCollection>): void
Lists the storage classification mappings for the fabric.
summary
Gets the list of storage classification mappings objects under a storage.
Parameters
fabricName: string
Fabric name.
storageClassificationName: string
Storage classfication name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationStorageClassificationMappingsListByReplicationStorageClassificationsResponse>
Promise<Models.ReplicationStorageClassificationMappingsListByReplicationStorageClassificationsResponse>
Parameters
fabricName: string
Fabric name.
storageClassificationName: string
Storage classfication name.
callback: ServiceCallback<StorageClassificationMappingCollection>
The callback
Returns void
Parameters
fabricName: string
Fabric name.
storageClassificationName: string
Storage classfication name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<StorageClassificationMappingCollection>
The callback
Returns void
listByReplicationStorageClassificationsNext
listByReplicationStorageClassificationsNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationStorageClassificationMappingsListByReplicationStorageClassificationsNextResponse>
listByReplicationStorageClassificationsNext(nextPageLink: string, callback: ServiceCallback<StorageClassificationMappingCollection>): void
listByReplicationStorageClassificationsNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<StorageClassificationMappingCollection>): void
Lists the storage classification mappings for the fabric.
summary
Gets the list of storage classification mappings objects under a storage.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationStorageClassificationMappingsListByReplicationStorageClassificationsNextResponse>
Promise<Models.ReplicationStorageClassificationMappingsListByReplicationStorageClassificationsNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<StorageClassificationMappingCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<StorageClassificationMappingCollection>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationStorageClassificationMappingsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<StorageClassificationMappingCollection>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<StorageClassificationMappingCollection>): void
Lists the storage classification mappings in the vault.
summary
Gets the list of storage classification mappings objects under a vault.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationStorageClassificationMappingsListNextResponse>
Promise<Models.ReplicationStorageClassificationMappingsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<StorageClassificationMappingCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<StorageClassificationMappingCollection>
The callback
Returns void
