@azure/arm-recoveryservices-siterecovery: ReplicationFabrics
Class ReplicationFabrics
Class representing a ReplicationFabrics.
Hierarchy
ReplicationFabrics
Index
Constructors
constructor
Methods
beginCheckConsistency
beginCreate
beginDeleteMethod
beginMigrateToAad
beginPurge
beginReassociateGateway
beginRenewCertificate
checkConsistency
create
deleteMethod
get
list
listNext
migrateToAad
purge
reassociateGateway
renewCertificate
Constructors
constructor
new ReplicationFabrics(client: SiteRecoveryManagementClientContext): ReplicationFabrics
Create a ReplicationFabrics.
Parameters
client: SiteRecoveryManagementClientContext
Reference to the service client.
Returns ReplicationFabrics
Methods
beginCheckConsistency
beginCheckConsistency(fabricName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to perform a consistency check on the fabric.
summary
Checks the consistency of the ASR fabric.
Parameters
fabricName: string
Fabric name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreate
beginCreate(fabricName: string, input: FabricCreationInput, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to create an Azure Site Recovery fabric (for e.g. Hyper-V site)
summary
Creates an Azure Site Recovery fabric.
Parameters
fabricName: string
Name of the ASR fabric.
input: FabricCreationInput
Fabric creation input.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(fabricName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to delete or remove an Azure Site Recovery fabric.
summary
Deletes the site.
Parameters
fabricName: string
ASR fabric to delete
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginMigrateToAad
beginMigrateToAad(fabricName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to migrate an Azure Site Recovery fabric to AAD.
summary
Migrates the site to AAD.
Parameters
fabricName: string
ASR fabric to migrate.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginPurge
beginPurge(fabricName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to purge(force delete) an Azure Site Recovery fabric.
summary
Purges the site.
Parameters
fabricName: string
ASR fabric to purge.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginReassociateGateway
beginReassociateGateway(fabricName: string, failoverProcessServerRequest: FailoverProcessServerRequest, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to move replications from a process server to another process server.
summary
Perform failover of the process server.
Parameters
fabricName: string
The name of the fabric containing the process server.
failoverProcessServerRequest: FailoverProcessServerRequest
The input to the failover process server operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginRenewCertificate
beginRenewCertificate(fabricName: string, renewCertificateParameter: RenewCertificateInput, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Renews the connection certificate for the ASR replication fabric.
summary
Renews certificate for the fabric.
Parameters
fabricName: string
fabric name to renew certs for.
renewCertificateParameter: RenewCertificateInput
Renew certificate input.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
checkConsistency
checkConsistency(fabricName: string, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationFabricsCheckConsistencyResponse>
The operation to perform a consistency check on the fabric.
summary
Checks the consistency of the ASR fabric.
Parameters
fabricName: string
Fabric name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationFabricsCheckConsistencyResponse>
Promise<Models.ReplicationFabricsCheckConsistencyResponse>
create
create(fabricName: string, input: FabricCreationInput, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationFabricsCreateResponse>
The operation to create an Azure Site Recovery fabric (for e.g. Hyper-V site)
summary
Creates an Azure Site Recovery fabric.
Parameters
fabricName: string
Name of the ASR fabric.
input: FabricCreationInput
Fabric creation input.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationFabricsCreateResponse>
Promise<Models.ReplicationFabricsCreateResponse>
deleteMethod
deleteMethod(fabricName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
The operation to delete or remove an Azure Site Recovery fabric.
summary
Deletes the site.
Parameters
fabricName: string
ASR fabric to delete
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(fabricName: string, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationFabricsGetResponse>
get(fabricName: string, callback: ServiceCallback<Fabric>): void
get(fabricName: string, options: RequestOptionsBase, callback: ServiceCallback<Fabric>): void
Gets the details of an Azure Site Recovery fabric.
summary
Gets the details of an ASR fabric.
Parameters
fabricName: string
Fabric name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationFabricsGetResponse>
Promise<Models.ReplicationFabricsGetResponse>
Parameters
fabricName: string
Fabric name.
callback: ServiceCallback<Fabric>
The callback
Returns void
Parameters
fabricName: string
Fabric name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Fabric>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.ReplicationFabricsListResponse>
list(callback: ServiceCallback<FabricCollection>): void
list(options: RequestOptionsBase, callback: ServiceCallback<FabricCollection>): void
Gets a list of the Azure Site Recovery fabrics in the vault.
summary
Gets the list of ASR fabrics
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationFabricsListResponse>
Promise<Models.ReplicationFabricsListResponse>
Parameters
callback: ServiceCallback<FabricCollection>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<FabricCollection>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationFabricsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<FabricCollection>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<FabricCollection>): void
Gets a list of the Azure Site Recovery fabrics in the vault.
summary
Gets the list of ASR fabrics
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationFabricsListNextResponse>
Promise<Models.ReplicationFabricsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<FabricCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<FabricCollection>
The callback
Returns void
migrateToAad
migrateToAad(fabricName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
The operation to migrate an Azure Site Recovery fabric to AAD.
summary
Migrates the site to AAD.
Parameters
fabricName: string
ASR fabric to migrate.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
purge
purge(fabricName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
The operation to purge(force delete) an Azure Site Recovery fabric.
summary
Purges the site.
Parameters
fabricName: string
ASR fabric to purge.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
reassociateGateway
reassociateGateway(fabricName: string, failoverProcessServerRequest: FailoverProcessServerRequest, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationFabricsReassociateGatewayResponse>
The operation to move replications from a process server to another process server.
summary
Perform failover of the process server.
Parameters
fabricName: string
The name of the fabric containing the process server.
failoverProcessServerRequest: FailoverProcessServerRequest
The input to the failover process server operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationFabricsReassociateGatewayResponse>
Promise<Models.ReplicationFabricsReassociateGatewayResponse>
renewCertificate
renewCertificate(fabricName: string, renewCertificateParameter: RenewCertificateInput, options?: msRest.RequestOptionsBase): Promise<Models.ReplicationFabricsRenewCertificateResponse>
Renews the connection certificate for the ASR replication fabric.
summary
Renews certificate for the fabric.
Parameters
fabricName: string
fabric name to renew certs for.
renewCertificateParameter: RenewCertificateInput
Renew certificate input.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReplicationFabricsRenewCertificateResponse>
Promise<Models.ReplicationFabricsRenewCertificateResponse>
