@azure/arm-streamanalytics: Functions
Class Functions
Class representing a Functions.
Hierarchy
Functions
Index
Constructors
constructor
Methods
beginTest
createOrReplace
deleteMethod
get
listByStreamingJob
listByStreamingJobNext
retrieveDefaultDefinition
test
update
Constructors
constructor
new Functions(client: StreamAnalyticsManagementClientContext): Functions
Create a Functions.
Parameters
client: StreamAnalyticsManagementClientContext
Reference to the service client.
Returns Functions
Methods
beginTest
beginTest(resourceGroupName: string, jobName: string, functionName: string, options?: Models.FunctionsBeginTestOptionalParams): Promise<LROPoller>
Tests if the information provided for a function is valid. This can range from testing the connection to the underlying web service behind the function or making sure the function code provided is syntactically correct.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
jobName: string
The name of the streaming job.
functionName: string
The name of the function.
Optional options: Models.FunctionsBeginTestOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrReplace
createOrReplace(functionParameter: FunctionModel, resourceGroupName: string, jobName: string, functionName: string, options?: Models.FunctionsCreateOrReplaceOptionalParams): Promise<Models.FunctionsCreateOrReplaceResponse>
createOrReplace(functionParameter: FunctionModel, resourceGroupName: string, jobName: string, functionName: string, callback: ServiceCallback<FunctionModel>): void
createOrReplace(functionParameter: FunctionModel, resourceGroupName: string, jobName: string, functionName: string, options: FunctionsCreateOrReplaceOptionalParams, callback: ServiceCallback<FunctionModel>): void
Creates a function or replaces an already existing function under an existing streaming job.
Parameters
functionParameter: FunctionModel
The definition of the function that will be used to create a new function or replace the existing one under the streaming job.
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
jobName: string
The name of the streaming job.
functionName: string
The name of the function.
Optional options: Models.FunctionsCreateOrReplaceOptionalParams
Returns Promise<Models.FunctionsCreateOrReplaceResponse>
Promise<Models.FunctionsCreateOrReplaceResponse>
Parameters
functionParameter: FunctionModel
The definition of the function that will be used to create a new function or replace the existing one under the streaming job.
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
jobName: string
The name of the streaming job.
functionName: string
The name of the function.
callback: ServiceCallback<FunctionModel>
The callback
Returns void
Parameters
functionParameter: FunctionModel
The definition of the function that will be used to create a new function or replace the existing one under the streaming job.
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
jobName: string
The name of the streaming job.
functionName: string
The name of the function.
options: FunctionsCreateOrReplaceOptionalParams
The optional parameters
callback: ServiceCallback<FunctionModel>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, jobName: string, functionName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, jobName: string, functionName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, jobName: string, functionName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a function from the streaming job.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
jobName: string
The name of the streaming job.
functionName: string
The name of the function.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
jobName: string
The name of the streaming job.
functionName: string
The name of the function.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
jobName: string
The name of the streaming job.
functionName: string
The name of the function.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, jobName: string, functionName: string, options?: msRest.RequestOptionsBase): Promise<Models.FunctionsGetResponse>
get(resourceGroupName: string, jobName: string, functionName: string, callback: ServiceCallback<FunctionModel>): void
get(resourceGroupName: string, jobName: string, functionName: string, options: RequestOptionsBase, callback: ServiceCallback<FunctionModel>): void
Gets details about the specified function.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
jobName: string
The name of the streaming job.
functionName: string
The name of the function.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.FunctionsGetResponse>
Promise<Models.FunctionsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
jobName: string
The name of the streaming job.
functionName: string
The name of the function.
callback: ServiceCallback<FunctionModel>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
jobName: string
The name of the streaming job.
functionName: string
The name of the function.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<FunctionModel>
The callback
Returns void
listByStreamingJob
listByStreamingJob(resourceGroupName: string, jobName: string, options?: Models.FunctionsListByStreamingJobOptionalParams): Promise<Models.FunctionsListByStreamingJobResponse>
listByStreamingJob(resourceGroupName: string, jobName: string, callback: ServiceCallback<FunctionListResult>): void
listByStreamingJob(resourceGroupName: string, jobName: string, options: FunctionsListByStreamingJobOptionalParams, callback: ServiceCallback<FunctionListResult>): void
Lists all of the functions under the specified streaming job.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
jobName: string
The name of the streaming job.
Optional options: Models.FunctionsListByStreamingJobOptionalParams
Returns Promise<Models.FunctionsListByStreamingJobResponse>
Promise<Models.FunctionsListByStreamingJobResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
jobName: string
The name of the streaming job.
callback: ServiceCallback<FunctionListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
jobName: string
The name of the streaming job.
options: FunctionsListByStreamingJobOptionalParams
The optional parameters
callback: ServiceCallback<FunctionListResult>
The callback
Returns void
listByStreamingJobNext
listByStreamingJobNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.FunctionsListByStreamingJobNextResponse>
listByStreamingJobNext(nextPageLink: string, callback: ServiceCallback<FunctionListResult>): void
listByStreamingJobNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<FunctionListResult>): void
Lists all of the functions under the specified streaming job.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.FunctionsListByStreamingJobNextResponse>
Promise<Models.FunctionsListByStreamingJobNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<FunctionListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<FunctionListResult>
The callback
Returns void
retrieveDefaultDefinition
retrieveDefaultDefinition(resourceGroupName: string, jobName: string, functionName: string, options?: Models.FunctionsRetrieveDefaultDefinitionOptionalParams): Promise<Models.FunctionsRetrieveDefaultDefinitionResponse>
retrieveDefaultDefinition(resourceGroupName: string, jobName: string, functionName: string, callback: ServiceCallback<FunctionModel>): void
retrieveDefaultDefinition(resourceGroupName: string, jobName: string, functionName: string, options: FunctionsRetrieveDefaultDefinitionOptionalParams, callback: ServiceCallback<FunctionModel>): void
Retrieves the default definition of a function based on the parameters specified.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
jobName: string
The name of the streaming job.
functionName: string
The name of the function.
Optional options: Models.FunctionsRetrieveDefaultDefinitionOptionalParams
Returns Promise<Models.FunctionsRetrieveDefaultDefinitionResponse>
Promise<Models.FunctionsRetrieveDefaultDefinitionResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
jobName: string
The name of the streaming job.
functionName: string
The name of the function.
callback: ServiceCallback<FunctionModel>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
jobName: string
The name of the streaming job.
functionName: string
The name of the function.
options: FunctionsRetrieveDefaultDefinitionOptionalParams
The optional parameters
callback: ServiceCallback<FunctionModel>
The callback
Returns void
test
test(resourceGroupName: string, jobName: string, functionName: string, options?: Models.FunctionsTestOptionalParams): Promise<Models.FunctionsTestResponse>
Tests if the information provided for a function is valid. This can range from testing the connection to the underlying web service behind the function or making sure the function code provided is syntactically correct.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
jobName: string
The name of the streaming job.
functionName: string
The name of the function.
Optional options: Models.FunctionsTestOptionalParams
Returns Promise<Models.FunctionsTestResponse>
Promise<Models.FunctionsTestResponse>
update
update(functionParameter: FunctionModel, resourceGroupName: string, jobName: string, functionName: string, options?: Models.FunctionsUpdateOptionalParams): Promise<Models.FunctionsUpdateResponse>
update(functionParameter: FunctionModel, resourceGroupName: string, jobName: string, functionName: string, callback: ServiceCallback<FunctionModel>): void
update(functionParameter: FunctionModel, resourceGroupName: string, jobName: string, functionName: string, options: FunctionsUpdateOptionalParams, callback: ServiceCallback<FunctionModel>): void
Updates an existing function under an existing streaming job. This can be used to partially update (ie. update one or two properties) a function without affecting the rest the job or function definition.
Parameters
functionParameter: FunctionModel
A function object. The properties specified here will overwrite the corresponding properties in the existing function (ie. Those properties will be updated). Any properties that are set to null here will mean that the corresponding property in the existing function will remain the same and not change as a result of this PATCH operation.
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
jobName: string
The name of the streaming job.
functionName: string
The name of the function.
Optional options: Models.FunctionsUpdateOptionalParams
Returns Promise<Models.FunctionsUpdateResponse>
Promise<Models.FunctionsUpdateResponse>
Parameters
functionParameter: FunctionModel
A function object. The properties specified here will overwrite the corresponding properties in the existing function (ie. Those properties will be updated). Any properties that are set to null here will mean that the corresponding property in the existing function will remain the same and not change as a result of this PATCH operation.
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
jobName: string
The name of the streaming job.
functionName: string
The name of the function.
callback: ServiceCallback<FunctionModel>
The callback
Returns void
Parameters
functionParameter: FunctionModel
A function object. The properties specified here will overwrite the corresponding properties in the existing function (ie. Those properties will be updated). Any properties that are set to null here will mean that the corresponding property in the existing function will remain the same and not change as a result of this PATCH operation.
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
jobName: string
The name of the streaming job.
functionName: string
The name of the function.
options: FunctionsUpdateOptionalParams
The optional parameters
callback: ServiceCallback<FunctionModel>
The callback
Returns void
