@azure/arm-streamanalytics: StreamingJobs
Class StreamingJobs
Class representing a StreamingJobs.
Hierarchy
StreamingJobs
Index
Constructors
constructor
Methods
beginCreateOrReplace
beginDeleteMethod
beginStart
beginStop
createOrReplace
deleteMethod
get
list
listByResourceGroup
listByResourceGroupNext
listNext
start
stop
update
Constructors
constructor
new StreamingJobs(client: StreamAnalyticsManagementClientContext): StreamingJobs
Create a StreamingJobs.
Parameters
client: StreamAnalyticsManagementClientContext
Reference to the service client.
Returns StreamingJobs
Methods
beginCreateOrReplace
beginCreateOrReplace(streamingJob: StreamingJob, resourceGroupName: string, jobName: string, options?: Models.StreamingJobsBeginCreateOrReplaceOptionalParams): Promise<LROPoller>
Creates a streaming job or replaces an already existing streaming job.
Parameters
streamingJob: StreamingJob
The definition of the streaming job that will be used to create a new streaming job or replace the existing one.
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
jobName: string
The name of the streaming job.
Optional options: Models.StreamingJobsBeginCreateOrReplaceOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, jobName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes a streaming job.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
jobName: string
The name of the streaming job.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginStart
beginStart(resourceGroupName: string, jobName: string, options?: Models.StreamingJobsBeginStartOptionalParams): Promise<LROPoller>
Starts a streaming job. Once a job is started it will start processing input events and produce output.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
jobName: string
The name of the streaming job.
Optional options: Models.StreamingJobsBeginStartOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginStop
beginStop(resourceGroupName: string, jobName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Stops a running streaming job. This will cause a running streaming job to stop processing input events and producing output.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
jobName: string
The name of the streaming job.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrReplace
createOrReplace(streamingJob: StreamingJob, resourceGroupName: string, jobName: string, options?: Models.StreamingJobsCreateOrReplaceOptionalParams): Promise<Models.StreamingJobsCreateOrReplaceResponse>
Creates a streaming job or replaces an already existing streaming job.
Parameters
streamingJob: StreamingJob
The definition of the streaming job that will be used to create a new streaming job or replace the existing one.
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
jobName: string
The name of the streaming job.
Optional options: Models.StreamingJobsCreateOrReplaceOptionalParams
Returns Promise<Models.StreamingJobsCreateOrReplaceResponse>
Promise<Models.StreamingJobsCreateOrReplaceResponse>
deleteMethod
deleteMethod(resourceGroupName: string, jobName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes a streaming job.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
jobName: string
The name of the streaming job.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, jobName: string, options?: Models.StreamingJobsGetOptionalParams): Promise<Models.StreamingJobsGetResponse>
get(resourceGroupName: string, jobName: string, callback: ServiceCallback<StreamingJob>): void
get(resourceGroupName: string, jobName: string, options: StreamingJobsGetOptionalParams, callback: ServiceCallback<StreamingJob>): void
Gets details about the specified streaming job.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
jobName: string
The name of the streaming job.
Optional options: Models.StreamingJobsGetOptionalParams
Returns Promise<Models.StreamingJobsGetResponse>
Promise<Models.StreamingJobsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
jobName: string
The name of the streaming job.
callback: ServiceCallback<StreamingJob>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
jobName: string
The name of the streaming job.
options: StreamingJobsGetOptionalParams
The optional parameters
callback: ServiceCallback<StreamingJob>
The callback
Returns void
list
list(options?: Models.StreamingJobsListOptionalParams): Promise<Models.StreamingJobsListResponse>
list(callback: ServiceCallback<StreamingJobListResult>): void
list(options: StreamingJobsListOptionalParams, callback: ServiceCallback<StreamingJobListResult>): void
Lists all of the streaming jobs in the given subscription.
Parameters
Optional options: Models.StreamingJobsListOptionalParams
Returns Promise<Models.StreamingJobsListResponse>
Promise<Models.StreamingJobsListResponse>
Parameters
callback: ServiceCallback<StreamingJobListResult>
The callback
Returns void
Parameters
options: StreamingJobsListOptionalParams
The optional parameters
callback: ServiceCallback<StreamingJobListResult>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: Models.StreamingJobsListByResourceGroupOptionalParams): Promise<Models.StreamingJobsListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<StreamingJobListResult>): void
listByResourceGroup(resourceGroupName: string, options: StreamingJobsListByResourceGroupOptionalParams, callback: ServiceCallback<StreamingJobListResult>): void
Lists all of the streaming jobs in the specified resource group.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
Optional options: Models.StreamingJobsListByResourceGroupOptionalParams
Returns Promise<Models.StreamingJobsListByResourceGroupResponse>
Promise<Models.StreamingJobsListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
callback: ServiceCallback<StreamingJobListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
options: StreamingJobsListByResourceGroupOptionalParams
The optional parameters
callback: ServiceCallback<StreamingJobListResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.StreamingJobsListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<StreamingJobListResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<StreamingJobListResult>): void
Lists all of the streaming jobs in the specified resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.StreamingJobsListByResourceGroupNextResponse>
Promise<Models.StreamingJobsListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<StreamingJobListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<StreamingJobListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.StreamingJobsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<StreamingJobListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<StreamingJobListResult>): void
Lists all of the streaming jobs in the given subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.StreamingJobsListNextResponse>
Promise<Models.StreamingJobsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<StreamingJobListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<StreamingJobListResult>
The callback
Returns void
start
start(resourceGroupName: string, jobName: string, options?: Models.StreamingJobsStartOptionalParams): Promise<RestResponse>
Starts a streaming job. Once a job is started it will start processing input events and produce output.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
jobName: string
The name of the streaming job.
Optional options: Models.StreamingJobsStartOptionalParams
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
stop
stop(resourceGroupName: string, jobName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Stops a running streaming job. This will cause a running streaming job to stop processing input events and producing output.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
jobName: string
The name of the streaming job.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
update
update(streamingJob: StreamingJob, resourceGroupName: string, jobName: string, options?: Models.StreamingJobsUpdateOptionalParams): Promise<Models.StreamingJobsUpdateResponse>
update(streamingJob: StreamingJob, resourceGroupName: string, jobName: string, callback: ServiceCallback<StreamingJob>): void
update(streamingJob: StreamingJob, resourceGroupName: string, jobName: string, options: StreamingJobsUpdateOptionalParams, callback: ServiceCallback<StreamingJob>): void
Updates an existing streaming job. This can be used to partially update (ie. update one or two properties) a streaming job without affecting the rest the job definition.
Parameters
streamingJob: StreamingJob
A streaming job object. The properties specified here will overwrite the corresponding properties in the existing streaming job (ie. Those properties will be updated). Any properties that are set to null here will mean that the corresponding property in the existing input will remain the same and not change as a result of this PATCH operation.
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
jobName: string
The name of the streaming job.
Optional options: Models.StreamingJobsUpdateOptionalParams
Returns Promise<Models.StreamingJobsUpdateResponse>
Promise<Models.StreamingJobsUpdateResponse>
Parameters
streamingJob: StreamingJob
A streaming job object. The properties specified here will overwrite the corresponding properties in the existing streaming job (ie. Those properties will be updated). Any properties that are set to null here will mean that the corresponding property in the existing input will remain the same and not change as a result of this PATCH operation.
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
jobName: string
The name of the streaming job.
callback: ServiceCallback<StreamingJob>
The callback
Returns void
Parameters
streamingJob: StreamingJob
A streaming job object. The properties specified here will overwrite the corresponding properties in the existing streaming job (ie. Those properties will be updated). Any properties that are set to null here will mean that the corresponding property in the existing input will remain the same and not change as a result of this PATCH operation.
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
jobName: string
The name of the streaming job.
options: StreamingJobsUpdateOptionalParams
The optional parameters
callback: ServiceCallback<StreamingJob>
The callback
Returns void
