@azure/arm-machinelearningservices: AKSProperties
Interface AKSProperties
AKS properties
Hierarchy
AKSProperties
Index
Properties
agentCount
agentVMSize
aksNetworkingConfiguration
clusterFqdn
sslConfiguration
systemServices
Properties
Optional agentCount
agentCount: undefined | number
Number of agents
Optional agentVMSize
agentVMSize: undefined | string
Agent virtual machine size
Optional aksNetworkingConfiguration
aksNetworkingConfiguration: AksNetworkingConfiguration
AKS networking configuration for vnet
Optional clusterFqdn
clusterFqdn: undefined | string
Cluster full qualified domain name
Optional sslConfiguration
sslConfiguration: SslConfiguration
SSL configuration
Optional systemServices
systemServices: SystemService[]
System services NOTE: This property will not be serialized. It can only be populated by the server.
