@azure/arm-machinelearningservices: AmlComputeProperties
Interface AmlComputeProperties
AML Compute properties
Hierarchy
AmlComputeProperties
Index
Properties
allocationState
allocationStateTransitionTime
currentNodeCount
errors
nodeStateCounts
scaleSettings
subnet
targetNodeCount
userAccountCredentials
vmPriority
vmSize
Properties
Optional allocationState
allocationState: AllocationState
Allocation state. Allocation state of the compute. Possible values are: steady - Indicates that the compute is not resizing. There are no changes to the number of compute nodes in the compute in progress. A compute enters this state when it is created and when no operations are being performed on the compute to change the number of compute nodes. resizing - Indicates that the compute is resizing; that is, compute nodes are being added to or removed from the compute. Possible values include: 'Steady', 'Resizing' NOTE: This property will not be serialized. It can only be populated by the server.
Optional allocationStateTransitionTime
allocationStateTransitionTime: Date
Allocation state transition time. The time at which the compute entered its current allocation state. NOTE: This property will not be serialized. It can only be populated by the server.
Optional currentNodeCount
currentNodeCount: undefined | number
Current node count. The number of compute nodes currently assigned to the compute. NOTE: This property will not be serialized. It can only be populated by the server.
Optional errors
errors: MachineLearningServiceError[]
Errors. Collection of errors encountered by various compute nodes during node setup. NOTE: This property will not be serialized. It can only be populated by the server.
Optional nodeStateCounts
nodeStateCounts: NodeStateCounts
Node state counts. Counts of various node states on the compute. NOTE: This property will not be serialized. It can only be populated by the server.
Optional scaleSettings
scaleSettings: ScaleSettings
Scale settings for AML Compute
Optional subnet
subnet: ResourceId
Subnet. Virtual network subnet resource ID the compute nodes belong to.
Optional targetNodeCount
targetNodeCount: undefined | number
Target node count. The target number of compute nodes for the compute. If the allocationState is resizing, this property denotes the target node count for the ongoing resize operation. If the allocationState is steady, this property denotes the target node count for the previous resize operation. NOTE: This property will not be serialized. It can only be populated by the server.
Optional userAccountCredentials
userAccountCredentials: UserAccountCredentials
User account credentials. Credentials for an administrator user account that will be created on each compute node.
Optional vmPriority
vmPriority: VmPriority
Virtual Machine priority. Possible values include: 'Dedicated', 'LowPriority'
Optional vmSize
vmSize: undefined | string
Virtual Machine Size
