@azure/arm-machinelearningservices: HDInsight
Interface HDInsight
A HDInsight compute.
Hierarchy
HDInsight
Index
Properties
computeLocation
computeType
createdOn
description
isAttachedCompute
modifiedOn
properties
provisioningErrors
provisioningState
resourceId
Properties
Optional computeLocation
computeLocation: undefined | string
Location for the underlying compute
computeType
computeType: "HDInsight"
Polymorphic Discriminator
Optional createdOn
createdOn: Date
The date and time when the compute was created. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
The description of the Machine Learning compute.
Optional isAttachedCompute
isAttachedCompute: undefined | false | true
Indicating whether the compute was provisioned by user and brought from outside if true, or machine learning service provisioned it if false. NOTE: This property will not be serialized. It can only be populated by the server.
Optional modifiedOn
modifiedOn: Date
The date and time when the compute was last modified. NOTE: This property will not be serialized. It can only be populated by the server.
Optional properties
properties: HDInsightProperties
Optional provisioningErrors
provisioningErrors: MachineLearningServiceError[]
Errors during provisioning NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
The provision state of the cluster. Valid values are Unknown, Updating, Provisioning, Succeeded, and Failed. Possible values include: 'Unknown', 'Updating', 'Creating', 'Deleting', 'Succeeded', 'Failed', 'Canceled' NOTE: This property will not be serialized. It can only be populated by the server.
Optional resourceId
resourceId: undefined | string
ARM resource id of the underlying compute
