@azure/arm-machinelearningservices: Workspace
Interface Workspace
An object that represents a machine learning workspace.
Hierarchy
Resource
Workspace
Index
Properties
applicationInsights
containerRegistry
creationTime
description
discoveryUrl
friendlyName
id
identity
keyVault
location
name
provisioningState
storageAccount
tags
type
workspaceId
Properties
Optional applicationInsights
applicationInsights: undefined | string
ARM id of the application insights associated with this workspace. This cannot be changed once the workspace has been created
Optional containerRegistry
containerRegistry: undefined | string
ARM id of the container registry associated with this workspace. This cannot be changed once the workspace has been created
Optional creationTime
creationTime: Date
The creation time of the machine learning workspace in ISO8601 format. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
The description of this workspace.
Optional discoveryUrl
discoveryUrl: undefined | string
Url for the discovery service to identify regional endpoints for machine learning experimentation services
Optional friendlyName
friendlyName: undefined | string
The friendly name for this workspace. This name in mutable
Optional id
id: undefined | string
Inherited from Resource.id
Specifies the resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional identity
identity: Identity
Inherited from Resource.identity
The identity of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional keyVault
keyVault: undefined | string
ARM id of the key vault associated with this workspace. This cannot be changed once the workspace has been created
Optional location
location: undefined | string
Inherited from Resource.location
Specifies the location of the resource.
Optional name
name: undefined | string
Inherited from Resource.name
Specifies the name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
The current deployment state of workspace resource. The provisioningState is to indicate states for resource provisioning. Possible values include: 'Unknown', 'Updating', 'Creating', 'Deleting', 'Succeeded', 'Failed', 'Canceled' NOTE: This property will not be serialized. It can only be populated by the server.
Optional storageAccount
storageAccount: undefined | string
ARM id of the storage account associated with this workspace. This cannot be changed once the workspace has been created
Optional tags
tags: undefined | object
Inherited from Resource.tags
Contains resource tags defined as key/value pairs.
Optional type
type: undefined | string
Inherited from Resource.type
Specifies the type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional workspaceId
workspaceId: undefined | string
The immutable id associated with this workspace. NOTE: This property will not be serialized. It can only be populated by the server.
