@azure/arm-batchai: Clusters
Class Clusters
Class representing a Clusters.
Hierarchy
Clusters
Index
Constructors
constructor
Methods
beginCreate
beginDeleteMethod
create
deleteMethod
get
listByWorkspace
listByWorkspaceNext
listRemoteLoginInformation
listRemoteLoginInformationNext
update
Constructors
constructor
new Clusters(client: BatchAIManagementClientContext): Clusters
Create a Clusters.
Parameters
client: BatchAIManagementClientContext
Reference to the service client.
Returns Clusters
Methods
beginCreate
beginCreate(resourceGroupName: string, workspaceName: string, clusterName: string, parameters: ClusterCreateParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates a Cluster in the given Workspace.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
workspaceName: string
The name of the workspace. Workspace names can only contain a combination of alphanumeric characters along with dash (-) and underscore (_). The name must be from 1 through 64 characters long.
clusterName: string
The name of the cluster within the specified resource group. Cluster names can only contain a combination of alphanumeric characters along with dash (-) and underscore (_). The name must be from 1 through 64 characters long.
parameters: ClusterCreateParameters
The parameters to provide for the Cluster creation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, workspaceName: string, clusterName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes a Cluster.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
workspaceName: string
The name of the workspace. Workspace names can only contain a combination of alphanumeric characters along with dash (-) and underscore (_). The name must be from 1 through 64 characters long.
clusterName: string
The name of the cluster within the specified resource group. Cluster names can only contain a combination of alphanumeric characters along with dash (-) and underscore (_). The name must be from 1 through 64 characters long.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
create
create(resourceGroupName: string, workspaceName: string, clusterName: string, parameters: ClusterCreateParameters, options?: msRest.RequestOptionsBase): Promise<Models.ClustersCreateResponse>
Creates a Cluster in the given Workspace.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
workspaceName: string
The name of the workspace. Workspace names can only contain a combination of alphanumeric characters along with dash (-) and underscore (_). The name must be from 1 through 64 characters long.
clusterName: string
The name of the cluster within the specified resource group. Cluster names can only contain a combination of alphanumeric characters along with dash (-) and underscore (_). The name must be from 1 through 64 characters long.
parameters: ClusterCreateParameters
The parameters to provide for the Cluster creation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ClustersCreateResponse>
Promise<Models.ClustersCreateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, workspaceName: string, clusterName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes a Cluster.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
workspaceName: string
The name of the workspace. Workspace names can only contain a combination of alphanumeric characters along with dash (-) and underscore (_). The name must be from 1 through 64 characters long.
clusterName: string
The name of the cluster within the specified resource group. Cluster names can only contain a combination of alphanumeric characters along with dash (-) and underscore (_). The name must be from 1 through 64 characters long.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, workspaceName: string, clusterName: string, options?: msRest.RequestOptionsBase): Promise<Models.ClustersGetResponse>
get(resourceGroupName: string, workspaceName: string, clusterName: string, callback: ServiceCallback<Cluster>): void
get(resourceGroupName: string, workspaceName: string, clusterName: string, options: RequestOptionsBase, callback: ServiceCallback<Cluster>): void
Gets information about a Cluster.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
workspaceName: string
The name of the workspace. Workspace names can only contain a combination of alphanumeric characters along with dash (-) and underscore (_). The name must be from 1 through 64 characters long.
clusterName: string
The name of the cluster within the specified resource group. Cluster names can only contain a combination of alphanumeric characters along with dash (-) and underscore (_). The name must be from 1 through 64 characters long.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ClustersGetResponse>
Promise<Models.ClustersGetResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
workspaceName: string
The name of the workspace. Workspace names can only contain a combination of alphanumeric characters along with dash (-) and underscore (_). The name must be from 1 through 64 characters long.
clusterName: string
The name of the cluster within the specified resource group. Cluster names can only contain a combination of alphanumeric characters along with dash (-) and underscore (_). The name must be from 1 through 64 characters long.
callback: ServiceCallback<Cluster>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
workspaceName: string
The name of the workspace. Workspace names can only contain a combination of alphanumeric characters along with dash (-) and underscore (_). The name must be from 1 through 64 characters long.
clusterName: string
The name of the cluster within the specified resource group. Cluster names can only contain a combination of alphanumeric characters along with dash (-) and underscore (_). The name must be from 1 through 64 characters long.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Cluster>
The callback
Returns void
listByWorkspace
listByWorkspace(resourceGroupName: string, workspaceName: string, options?: Models.ClustersListByWorkspaceOptionalParams): Promise<Models.ClustersListByWorkspaceResponse>
listByWorkspace(resourceGroupName: string, workspaceName: string, callback: ServiceCallback<ClusterListResult>): void
listByWorkspace(resourceGroupName: string, workspaceName: string, options: ClustersListByWorkspaceOptionalParams, callback: ServiceCallback<ClusterListResult>): void
Gets information about Clusters associated with the given Workspace.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
workspaceName: string
The name of the workspace. Workspace names can only contain a combination of alphanumeric characters along with dash (-) and underscore (_). The name must be from 1 through 64 characters long.
Optional options: Models.ClustersListByWorkspaceOptionalParams
Returns Promise<Models.ClustersListByWorkspaceResponse>
Promise<Models.ClustersListByWorkspaceResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
workspaceName: string
The name of the workspace. Workspace names can only contain a combination of alphanumeric characters along with dash (-) and underscore (_). The name must be from 1 through 64 characters long.
callback: ServiceCallback<ClusterListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
workspaceName: string
The name of the workspace. Workspace names can only contain a combination of alphanumeric characters along with dash (-) and underscore (_). The name must be from 1 through 64 characters long.
options: ClustersListByWorkspaceOptionalParams
The optional parameters
callback: ServiceCallback<ClusterListResult>
The callback
Returns void
listByWorkspaceNext
listByWorkspaceNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ClustersListByWorkspaceNextResponse>
listByWorkspaceNext(nextPageLink: string, callback: ServiceCallback<ClusterListResult>): void
listByWorkspaceNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ClusterListResult>): void
Gets information about Clusters associated with the given Workspace.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ClustersListByWorkspaceNextResponse>
Promise<Models.ClustersListByWorkspaceNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ClusterListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ClusterListResult>
The callback
Returns void
listRemoteLoginInformation
listRemoteLoginInformation(resourceGroupName: string, workspaceName: string, clusterName: string, options?: msRest.RequestOptionsBase): Promise<Models.ClustersListRemoteLoginInformationResponse>
listRemoteLoginInformation(resourceGroupName: string, workspaceName: string, clusterName: string, callback: ServiceCallback<RemoteLoginInformationListResult>): void
listRemoteLoginInformation(resourceGroupName: string, workspaceName: string, clusterName: string, options: RequestOptionsBase, callback: ServiceCallback<RemoteLoginInformationListResult>): void
Get the IP address, port of all the compute nodes in the Cluster.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
workspaceName: string
The name of the workspace. Workspace names can only contain a combination of alphanumeric characters along with dash (-) and underscore (_). The name must be from 1 through 64 characters long.
clusterName: string
The name of the cluster within the specified resource group. Cluster names can only contain a combination of alphanumeric characters along with dash (-) and underscore (_). The name must be from 1 through 64 characters long.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ClustersListRemoteLoginInformationResponse>
Promise<Models.ClustersListRemoteLoginInformationResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
workspaceName: string
The name of the workspace. Workspace names can only contain a combination of alphanumeric characters along with dash (-) and underscore (_). The name must be from 1 through 64 characters long.
clusterName: string
The name of the cluster within the specified resource group. Cluster names can only contain a combination of alphanumeric characters along with dash (-) and underscore (_). The name must be from 1 through 64 characters long.
callback: ServiceCallback<RemoteLoginInformationListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
workspaceName: string
The name of the workspace. Workspace names can only contain a combination of alphanumeric characters along with dash (-) and underscore (_). The name must be from 1 through 64 characters long.
clusterName: string
The name of the cluster within the specified resource group. Cluster names can only contain a combination of alphanumeric characters along with dash (-) and underscore (_). The name must be from 1 through 64 characters long.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RemoteLoginInformationListResult>
The callback
Returns void
listRemoteLoginInformationNext
listRemoteLoginInformationNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ClustersListRemoteLoginInformationNextResponse>
listRemoteLoginInformationNext(nextPageLink: string, callback: ServiceCallback<RemoteLoginInformationListResult>): void
listRemoteLoginInformationNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<RemoteLoginInformationListResult>): void
Get the IP address, port of all the compute nodes in the Cluster.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ClustersListRemoteLoginInformationNextResponse>
Promise<Models.ClustersListRemoteLoginInformationNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<RemoteLoginInformationListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RemoteLoginInformationListResult>
The callback
Returns void
update
update(resourceGroupName: string, workspaceName: string, clusterName: string, options?: Models.ClustersUpdateOptionalParams): Promise<Models.ClustersUpdateResponse>
update(resourceGroupName: string, workspaceName: string, clusterName: string, callback: ServiceCallback<Cluster>): void
update(resourceGroupName: string, workspaceName: string, clusterName: string, options: ClustersUpdateOptionalParams, callback: ServiceCallback<Cluster>): void
Updates properties of a Cluster.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
workspaceName: string
The name of the workspace. Workspace names can only contain a combination of alphanumeric characters along with dash (-) and underscore (_). The name must be from 1 through 64 characters long.
clusterName: string
The name of the cluster within the specified resource group. Cluster names can only contain a combination of alphanumeric characters along with dash (-) and underscore (_). The name must be from 1 through 64 characters long.
Optional options: Models.ClustersUpdateOptionalParams
Returns Promise<Models.ClustersUpdateResponse>
Promise<Models.ClustersUpdateResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
workspaceName: string
The name of the workspace. Workspace names can only contain a combination of alphanumeric characters along with dash (-) and underscore (_). The name must be from 1 through 64 characters long.
clusterName: string
The name of the cluster within the specified resource group. Cluster names can only contain a combination of alphanumeric characters along with dash (-) and underscore (_). The name must be from 1 through 64 characters long.
callback: ServiceCallback<Cluster>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
workspaceName: string
The name of the workspace. Workspace names can only contain a combination of alphanumeric characters along with dash (-) and underscore (_). The name must be from 1 through 64 characters long.
clusterName: string
The name of the cluster within the specified resource group. Cluster names can only contain a combination of alphanumeric characters along with dash (-) and underscore (_). The name must be from 1 through 64 characters long.
options: ClustersUpdateOptionalParams
The optional parameters
callback: ServiceCallback<Cluster>
The callback
Returns void
