@azure/arm-commitmentplans: CommitmentPlans
Class CommitmentPlans
Class representing a CommitmentPlans.
Hierarchy
CommitmentPlans
Index
Constructors
constructor
Methods
createOrUpdate
get
list
listInResourceGroup
listInResourceGroupNext
listNext
patch
remove
Constructors
constructor
new CommitmentPlans(client: AzureMLCommitmentPlansManagementClientContext): CommitmentPlans
Create a CommitmentPlans.
Parameters
client: AzureMLCommitmentPlansManagementClientContext
Reference to the service client.
Returns CommitmentPlans
Methods
createOrUpdate
createOrUpdate(createOrUpdatePayload: CommitmentPlan, resourceGroupName: string, commitmentPlanName: string, options?: msRest.RequestOptionsBase): Promise<Models.CommitmentPlansCreateOrUpdateResponse>
createOrUpdate(createOrUpdatePayload: CommitmentPlan, resourceGroupName: string, commitmentPlanName: string, callback: ServiceCallback<CommitmentPlan>): void
createOrUpdate(createOrUpdatePayload: CommitmentPlan, resourceGroupName: string, commitmentPlanName: string, options: RequestOptionsBase, callback: ServiceCallback<CommitmentPlan>): void
Create a new Azure ML commitment plan resource or updates an existing one.
Parameters
createOrUpdatePayload: CommitmentPlan
The payload to create or update the Azure ML commitment plan.
resourceGroupName: string
The resource group name.
commitmentPlanName: string
The Azure ML commitment plan name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.CommitmentPlansCreateOrUpdateResponse>
Promise<Models.CommitmentPlansCreateOrUpdateResponse>
Parameters
createOrUpdatePayload: CommitmentPlan
The payload to create or update the Azure ML commitment plan.
resourceGroupName: string
The resource group name.
commitmentPlanName: string
The Azure ML commitment plan name.
callback: ServiceCallback<CommitmentPlan>
The callback
Returns void
Parameters
createOrUpdatePayload: CommitmentPlan
The payload to create or update the Azure ML commitment plan.
resourceGroupName: string
The resource group name.
commitmentPlanName: string
The Azure ML commitment plan name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CommitmentPlan>
The callback
Returns void
get
get(resourceGroupName: string, commitmentPlanName: string, options?: msRest.RequestOptionsBase): Promise<Models.CommitmentPlansGetResponse>
get(resourceGroupName: string, commitmentPlanName: string, callback: ServiceCallback<CommitmentPlan>): void
get(resourceGroupName: string, commitmentPlanName: string, options: RequestOptionsBase, callback: ServiceCallback<CommitmentPlan>): void
Retrieve an Azure ML commitment plan by its subscription, resource group and name.
Parameters
resourceGroupName: string
The resource group name.
commitmentPlanName: string
The Azure ML commitment plan name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.CommitmentPlansGetResponse>
Promise<Models.CommitmentPlansGetResponse>
Parameters
resourceGroupName: string
The resource group name.
commitmentPlanName: string
The Azure ML commitment plan name.
callback: ServiceCallback<CommitmentPlan>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
commitmentPlanName: string
The Azure ML commitment plan name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CommitmentPlan>
The callback
Returns void
list
list(options?: Models.CommitmentPlansListOptionalParams): Promise<Models.CommitmentPlansListResponse>
list(callback: ServiceCallback<CommitmentPlanListResult>): void
list(options: CommitmentPlansListOptionalParams, callback: ServiceCallback<CommitmentPlanListResult>): void
Retrieve all Azure ML commitment plans in a subscription.
Parameters
Optional options: Models.CommitmentPlansListOptionalParams
Returns Promise<Models.CommitmentPlansListResponse>
Promise<Models.CommitmentPlansListResponse>
Parameters
callback: ServiceCallback<CommitmentPlanListResult>
The callback
Returns void
Parameters
options: CommitmentPlansListOptionalParams
The optional parameters
callback: ServiceCallback<CommitmentPlanListResult>
The callback
Returns void
listInResourceGroup
listInResourceGroup(resourceGroupName: string, options?: Models.CommitmentPlansListInResourceGroupOptionalParams): Promise<Models.CommitmentPlansListInResourceGroupResponse>
listInResourceGroup(resourceGroupName: string, callback: ServiceCallback<CommitmentPlanListResult>): void
listInResourceGroup(resourceGroupName: string, options: CommitmentPlansListInResourceGroupOptionalParams, callback: ServiceCallback<CommitmentPlanListResult>): void
Retrieve all Azure ML commitment plans in a resource group.
Parameters
resourceGroupName: string
The resource group name.
Optional options: Models.CommitmentPlansListInResourceGroupOptionalParams
Returns Promise<Models.CommitmentPlansListInResourceGroupResponse>
Promise<Models.CommitmentPlansListInResourceGroupResponse>
Parameters
resourceGroupName: string
The resource group name.
callback: ServiceCallback<CommitmentPlanListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
options: CommitmentPlansListInResourceGroupOptionalParams
The optional parameters
callback: ServiceCallback<CommitmentPlanListResult>
The callback
Returns void
listInResourceGroupNext
listInResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.CommitmentPlansListInResourceGroupNextResponse>
listInResourceGroupNext(nextPageLink: string, callback: ServiceCallback<CommitmentPlanListResult>): void
listInResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<CommitmentPlanListResult>): void
Retrieve all Azure ML commitment plans in a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.CommitmentPlansListInResourceGroupNextResponse>
Promise<Models.CommitmentPlansListInResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<CommitmentPlanListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CommitmentPlanListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.CommitmentPlansListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<CommitmentPlanListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<CommitmentPlanListResult>): void
Retrieve all Azure ML commitment plans in a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.CommitmentPlansListNextResponse>
Promise<Models.CommitmentPlansListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<CommitmentPlanListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CommitmentPlanListResult>
The callback
Returns void
patch
patch(patchPayload: CommitmentPlanPatchPayload, resourceGroupName: string, commitmentPlanName: string, options?: msRest.RequestOptionsBase): Promise<Models.CommitmentPlansPatchResponse>
patch(patchPayload: CommitmentPlanPatchPayload, resourceGroupName: string, commitmentPlanName: string, callback: ServiceCallback<CommitmentPlan>): void
patch(patchPayload: CommitmentPlanPatchPayload, resourceGroupName: string, commitmentPlanName: string, options: RequestOptionsBase, callback: ServiceCallback<CommitmentPlan>): void
Patch an existing Azure ML commitment plan resource.
Parameters
patchPayload: CommitmentPlanPatchPayload
The payload to use to patch the Azure ML commitment plan. Only tags and SKU may be modified on an existing commitment plan.
resourceGroupName: string
The resource group name.
commitmentPlanName: string
The Azure ML commitment plan name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.CommitmentPlansPatchResponse>
Promise<Models.CommitmentPlansPatchResponse>
Parameters
patchPayload: CommitmentPlanPatchPayload
The payload to use to patch the Azure ML commitment plan. Only tags and SKU may be modified on an existing commitment plan.
resourceGroupName: string
The resource group name.
commitmentPlanName: string
The Azure ML commitment plan name.
callback: ServiceCallback<CommitmentPlan>
The callback
Returns void
Parameters
patchPayload: CommitmentPlanPatchPayload
The payload to use to patch the Azure ML commitment plan. Only tags and SKU may be modified on an existing commitment plan.
resourceGroupName: string
The resource group name.
commitmentPlanName: string
The Azure ML commitment plan name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CommitmentPlan>
The callback
Returns void
remove
remove(resourceGroupName: string, commitmentPlanName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
remove(resourceGroupName: string, commitmentPlanName: string, callback: ServiceCallback<void>): void
remove(resourceGroupName: string, commitmentPlanName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Remove an existing Azure ML commitment plan.
Parameters
resourceGroupName: string
The resource group name.
commitmentPlanName: string
The Azure ML commitment plan name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The resource group name.
commitmentPlanName: string
The Azure ML commitment plan name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
commitmentPlanName: string
The Azure ML commitment plan name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
