@azure/arm-deviceprovisioningservices: DpsCertificateVerifyCertificateOptionalParams
Interface DpsCertificateVerifyCertificateOptionalParams
interface
An interface representing DpsCertificateVerifyCertificateOptionalParams. Optional Parameters.
extends
RequestOptionsBase
Hierarchy
RequestOptionsBase
DpsCertificateVerifyCertificateOptionalParams
Indexable
[key: string]: any
Index
Properties
abortSignal
certificatecreated
certificatehasPrivateKey
certificateisVerified
certificatelastUpdated
certificatename
certificatenonce
certificatepurpose
certificaterawBytes
customHeaders
onDownloadProgress
onUploadProgress
timeout
Properties
Optional abortSignal
abortSignal: AbortSignalLike
Inherited from RequestOptionsBase.abortSignal
The signal which can be used to abort requests.
Optional certificatecreated
certificatecreated: Date
member
{Date} [certificatecreated] Certificate creation time.
Optional certificatehasPrivateKey
certificatehasPrivateKey: undefined | false | true
member
{boolean} [certificatehasPrivateKey] Indicates if the certificate contains private key.
Optional certificateisVerified
certificateisVerified: undefined | false | true
member
{boolean} [certificateisVerified] Indicates if the certificate has been verified by owner of the private key.
Optional certificatelastUpdated
certificatelastUpdated: Date
member
{Date} [certificatelastUpdated] Certificate last updated time.
Optional certificatename
certificatename: undefined | string
member
{string} [certificatename] Common Name for the certificate.
Optional certificatenonce
certificatenonce: undefined | string
member
{string} [certificatenonce] Random number generated to indicate Proof of Possession.
Optional certificatepurpose
certificatepurpose: CertificatePurpose
member
{CertificatePurpose} [certificatepurpose] Describe the purpose of the certificate. Possible values include: 'clientAuthentication', 'serverAuthentication'
Optional certificaterawBytes
certificaterawBytes: Uint8Array
member
{Uint8Array} [certificaterawBytes] Raw data of certificate.
Optional customHeaders
customHeaders: undefined | object
Inherited from RequestOptionsBase.customHeaders
property
{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.
Optional onDownloadProgress
onDownloadProgress: undefined | function
Inherited from RequestOptionsBase.onDownloadProgress
Callback which fires upon download progress.
Optional onUploadProgress
onUploadProgress: undefined | function
Inherited from RequestOptionsBase.onUploadProgress
Callback which fires upon upload progress.
Optional timeout
timeout: undefined | number
Inherited from RequestOptionsBase.timeout
The number of milliseconds a request can take before automatically being terminated.
