@azure/arm-deviceprovisioningservices: IotDpsPropertiesDescription
Interface IotDpsPropertiesDescription
interface
An interface representing IotDpsPropertiesDescription. the service specific properties of a provisoning service, including keys, linked iot hubs, current state, and system generated properties such as hostname and idScope
Hierarchy
IotDpsPropertiesDescription
Index
Properties
allocationPolicy
authorizationPolicies
deviceProvisioningHostName
idScope
iotHubs
provisioningState
serviceOperationsHostName
state
Properties
Optional allocationPolicy
allocationPolicy: AllocationPolicy
member
{AllocationPolicy} [allocationPolicy] Allocation policy to be used by this provisioning service. Possible values include: 'Hashed', 'GeoLatency', 'Static'
Optional authorizationPolicies
authorizationPolicies: SharedAccessSignatureAuthorizationRuleAccessRightsDescription[]
member
{SharedAccessSignatureAuthorizationRuleAccessRightsDescription[]} [authorizationPolicies] List of authorization keys for a provisioning service.
Optional deviceProvisioningHostName
deviceProvisioningHostName: undefined | string
member
{string} [deviceProvisioningHostName] Device endpoint for this provisioning service. NOTE: This property will not be serialized. It can only be populated by the server.
Optional idScope
idScope: undefined | string
member
{string} [idScope] Unique identifier of this provisioning service. NOTE: This property will not be serialized. It can only be populated by the server.
Optional iotHubs
iotHubs: IotHubDefinitionDescription[]
member
{IotHubDefinitionDescription[]} [iotHubs] List of IoT hubs assosciated with this provisioning service.
Optional provisioningState
provisioningState: undefined | string
member
{string} [provisioningState] The ARM provisioning state of the provisioning service.
Optional serviceOperationsHostName
serviceOperationsHostName: undefined | string
member
{string} [serviceOperationsHostName] Service endpoint for provisioning service. NOTE: This property will not be serialized. It can only be populated by the server.
Optional state
state: State
member
{State} [state] Current state of the provisioning service. Possible values include: 'Activating', 'Active', 'Deleting', 'Deleted', 'ActivationFailed', 'DeletionFailed', 'Transitioning', 'Suspending', 'Suspended', 'Resuming', 'FailingOver', 'FailoverFailed'
