@azure/cognitiveservices-visualsearch: ImageTag
Interface ImageTag
A visual search tag.
Hierarchy
ImageTag
Index
Properties
_type
actions
alternateName
bingId
boundingBox
description
displayName
id
image
name
readLink
url
webSearchUrl
Properties
_type
_type: "ImageTag"
Polymorphic Discriminator
Optional actions
actions: ImageActionUnion[]
Actions within this tag. The order of the items denotes the default ranking order of these actions, with the first action being the most likely user intent. NOTE: This property will not be serialized. It can only be populated by the server.
Optional alternateName
alternateName: undefined | string
An alias for the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional boundingBox
boundingBox: ImageTagRegion
The bounding box for this tag. For the default tag, there is no bounding box. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional displayName
displayName: undefined | string
Display name for this tag. For the default tag, the display name is empty. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
The URL that returns this resource. To use the URL, append query parameters as appropriate and include the Ocp-Apim-Subscription-Key header. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
The URL to Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
