@azure/cognitiveservices-visualsearch: ImageObject
Interface ImageObject
Defines an image.
Hierarchy
ImageObject
Index
Properties
_type
accentColor
alternateName
bingId
contentSize
contentUrl
datePublished
description
encodingFormat
height
hostPageDisplayUrl
hostPageUrl
id
image
imageId
imageInsightsToken
insightsMetadata
name
provider
readLink
text
thumbnail
thumbnailUrl
url
visualWords
webSearchUrl
width
Properties
_type
_type: "ImageObject"
Polymorphic Discriminator
Optional accentColor
accentColor: undefined | string
A three-byte hexadecimal number that represents the color that dominates the image. Use the color as the temporary background in your client until the image is loaded. NOTE: This property will not be serialized. It can only be populated by the server.
Optional alternateName
alternateName: undefined | string
An alias for the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional contentSize
contentSize: undefined | string
Size of the media object content. Use format "value unit" (e.g., "1024 B"). NOTE: This property will not be serialized. It can only be populated by the server.
Optional contentUrl
contentUrl: undefined | string
Original URL to retrieve the source (file) for the media object (e.g., the source URL for the image). NOTE: This property will not be serialized. It can only be populated by the server.
Optional datePublished
datePublished: undefined | string
The date on which the CreativeWork was published. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional encodingFormat
encodingFormat: undefined | string
Encoding format (e.g., png, gif, jpeg, etc). NOTE: This property will not be serialized. It can only be populated by the server.
Optional height
height: undefined | number
The height of the media object, in pixels. NOTE: This property will not be serialized. It can only be populated by the server.
Optional hostPageDisplayUrl
hostPageDisplayUrl: undefined | string
Display URL of the page that hosts the media object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional hostPageUrl
hostPageUrl: undefined | string
URL of the page that hosts the media object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional imageId
imageId: undefined | string
Unique Id for the image. NOTE: This property will not be serialized. It can only be populated by the server.
Optional imageInsightsToken
imageInsightsToken: undefined | string
The token that you use in a subsequent call to Visual Search API to get additional information about the image. For information about using this token, see the imageInsightsToken field inside the knowledgeRequest request parameter. NOTE: This property will not be serialized. It can only be populated by the server.
Optional insightsMetadata
insightsMetadata: ImagesImageMetadata
A count of the number of websites where you can shop or perform other actions related to the image. For example, if the image is of an apple pie, this object includes a count of the number of websites where you can buy an apple pie. To indicate the number of offers in your UX, include badging such as a shopping cart icon that contains the count. When the user clicks on the icon, use imageInsightsToken in a subsequent Visual Search API call to get the list of shopping websites. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: ThingUnion[]
The source of the creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
The URL that returns this resource. To use the URL, append query parameters as appropriate and include the Ocp-Apim-Subscription-Key header. NOTE: This property will not be serialized. It can only be populated by the server.
Optional text
text: undefined | string
Text content of this creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnail
thumbnail: ImageObject
The URL to a thumbnail of the image. NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnailUrl
thumbnailUrl: undefined | string
The URL to a thumbnail of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional visualWords
visualWords: undefined | string
For internal use only. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
The URL to Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional width
width: undefined | number
The width of the media object, in pixels. NOTE: This property will not be serialized. It can only be populated by the server.
