@azure/cognitiveservices-visualsearch: ImageShoppingSourcesAction
Interface ImageShoppingSourcesAction
Defines a shopping sources action.
Hierarchy
ImageShoppingSourcesAction
Index
Properties
_type
actionType
alternateName
bingId
data
datePublished
description
displayName
id
image
isTopAction
name
provider
readLink
result
serviceUrl
text
thumbnailUrl
url
webSearchUrl
Properties
_type
_type: "ImageShoppingSourcesAction"
Polymorphic Discriminator
Optional actionType
actionType: undefined | string
A string representing the type of action. NOTE: This property will not be serialized. It can only be populated by the server.
Optional alternateName
alternateName: undefined | string
An alias for the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional data
data: AggregateOffer
A list of merchants that offer items related to the image. NOTE: This property will not be serialized. It can only be populated by the server.
Optional datePublished
datePublished: undefined | string
The date on which the CreativeWork was published. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional displayName
displayName: undefined | string
A display name for the action. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isTopAction
isTopAction: undefined | false | true
A Boolean representing whether this result is the top action. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: ThingUnion[]
The source of the creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
The URL that returns this resource. To use the URL, append query parameters as appropriate and include the Ocp-Apim-Subscription-Key header. NOTE: This property will not be serialized. It can only be populated by the server.
Optional result
result: ThingUnion[]
The result produced in the action. NOTE: This property will not be serialized. It can only be populated by the server.
Optional serviceUrl
serviceUrl: undefined | string
Use this URL to get additional data to determine how to take the appropriate action. For example, the serviceUrl might return JSON along with an image URL. NOTE: This property will not be serialized. It can only be populated by the server.
Optional text
text: undefined | string
Text content of this creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnailUrl
thumbnailUrl: undefined | string
The URL to a thumbnail of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
The URL to Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
