@azure/storage-datalake: FilesystemGetPropertiesHeaders
Interface FilesystemGetPropertiesHeaders
Defines headers for GetProperties operation.
Hierarchy
FilesystemGetPropertiesHeaders
Index
Properties
date
eTag
lastModified
xMsNamespaceEnabled
xMsProperties
xMsRequestId
xMsVersion
Properties
date
date: string
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
eTag
eTag: string
An HTTP entity tag associated with the filesystem. Changes to filesystem properties affect the entity tag, but operations on files and directories do not.
lastModified
lastModified: string
The data and time the filesystem was last modified. Changes to filesystem properties update the last modified time, but operations on files and directories do not.
xMsNamespaceEnabled
xMsNamespaceEnabled: string
A bool string indicates whether the namespace feature is enabled. If "true", the namespace is enabled for the filesystem.
xMsProperties
xMsProperties: string
The user-defined properties associated with the filesystem. A comma-separated list of name and value pairs in the format "n1=v1, n2=v2, ...", where each value is a base64 encoded string. Note that the string may only contain ASCII characters in the ISO-8859-1 character set.
xMsRequestId
xMsRequestId: string
A server-generated UUID recorded in the analytics logs for troubleshooting and correlation.
xMsVersion
xMsVersion: string
The version of the REST protocol used to process the request.
