@azure/storage-datalake: PathGetPropertiesHeaders
Interface PathGetPropertiesHeaders
Defines headers for GetProperties operation.
Hierarchy
PathGetPropertiesHeaders
Index
Properties
acceptRanges
cacheControl
contentDisposition
contentEncoding
contentLanguage
contentLength
contentMD5
contentRange
contentType
date
eTag
lastModified
xMsAcl
xMsGroup
xMsLeaseDuration
xMsLeaseState
xMsLeaseStatus
xMsOwner
xMsPermissions
xMsProperties
xMsRequestId
xMsResourceType
xMsVersion
Properties
acceptRanges
acceptRanges: string
Indicates that the service supports requests for partial file content.
cacheControl
cacheControl: string
If the Cache-Control request header has previously been set for the resource, that value is returned in this header.
contentDisposition
contentDisposition: string
If the Content-Disposition request header has previously been set for the resource, that value is returned in this header.
contentEncoding
contentEncoding: string
If the Content-Encoding request header has previously been set for the resource, that value is returned in this header.
contentLanguage
contentLanguage: string
If the Content-Language request header has previously been set for the resource, that value is returned in this header.
contentLength
contentLength: number
The size of the resource in bytes.
contentMD5
contentMD5: string
The MD5 hash of complete file stored in storage. This header is returned only for "GetProperties" operation. If the Content-MD5 header has been set for the file, this response header is returned for GetProperties call so that the client can check for message content integrity.
contentRange
contentRange: string
Indicates the range of bytes returned in the event that the client requested a subset of the file by setting the Range request header.
contentType
contentType: string
The content type specified for the resource. If no content type was specified, the default content type is application/octet-stream.
date
date: string
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
eTag
eTag: string
An HTTP entity tag associated with the file or directory.
lastModified
lastModified: string
The data and time the file or directory was last modified. Write operations on the file or directory update the last modified time.
xMsAcl
xMsAcl: string
The POSIX access control list for the file or directory. Included in the response only if the action is "getAccessControl" and Hierarchical Namespace is enabled for the account.
xMsGroup
xMsGroup: string
The owning group of the file or directory. Included in the response if Hierarchical Namespace is enabled for the account.
xMsLeaseDuration
xMsLeaseDuration: string
When a resource is leased, specifies whether the lease is of infinite or fixed duration.
xMsLeaseState
xMsLeaseState: string
Lease state of the resource.
xMsLeaseStatus
xMsLeaseStatus: string
The lease status of the resource.
xMsOwner
xMsOwner: string
The owner of the file or directory. Included in the response if Hierarchical Namespace is enabled for the account.
xMsPermissions
xMsPermissions: string
The POSIX access permissions for the file owner, the file owning group, and others. Included in the response if Hierarchical Namespace is enabled for the account.
xMsProperties
xMsProperties: string
The user-defined properties associated with the file or directory, in the format of a comma-separated list of name and value pairs "n1=v1, n2=v2, ...", where each value is a base64 encoded string. Note that the string may only contain ASCII characters in the ISO-8859-1 character set.
xMsRequestId
xMsRequestId: string
A server-generated UUID recorded in the analytics logs for troubleshooting and correlation.
xMsResourceType
xMsResourceType: string
The type of the resource. The value may be "file" or "directory". If not set, the value is "file".
xMsVersion
xMsVersion: string
The version of the REST protocol used to process the request.
