@azure/storage-datalake: PathUpdateHeaders
Interface PathUpdateHeaders
Defines headers for Update operation.
Hierarchy
PathUpdateHeaders
Index
Properties
acceptRanges
cacheControl
contentDisposition
contentEncoding
contentLanguage
contentLength
contentMD5
contentRange
contentType
date
eTag
lastModified
xMsProperties
xMsRequestId
xMsVersion
Properties
acceptRanges
acceptRanges: string
Indicates that the service supports requests for partial file content.
cacheControl
cacheControl: string
If the Cache-Control request header has previously been set for the resource, that value is returned in this header.
contentDisposition
contentDisposition: string
If the Content-Disposition request header has previously been set for the resource, that value is returned in this header.
contentEncoding
contentEncoding: string
If the Content-Encoding request header has previously been set for the resource, that value is returned in this header.
contentLanguage
contentLanguage: string
If the Content-Language request header has previously been set for the resource, that value is returned in this header.
contentLength
contentLength: number
The size of the resource in bytes.
contentMD5
contentMD5: string
An MD5 hash of the request content. This header is only returned for "Append" operation. This header is returned so that the client can check for message content integrity. The value of this header is computed by the service; it is not necessarily the same value specified in the request headers.
contentRange
contentRange: string
Indicates the range of bytes returned in the event that the client requested a subset of the file by setting the Range request header.
contentType
contentType: string
The content type specified for the resource. If no content type was specified, the default content type is application/octet-stream.
date
date: string
A UTC date/time value generated by the service that indicates the time at which the response was initiated.
eTag
eTag: string
An HTTP entity tag associated with the file or directory.
lastModified
lastModified: string
The data and time the file or directory was last modified. Write operations on the file or directory update the last modified time.
xMsProperties
xMsProperties: string
User-defined properties associated with the file or directory, in the format of a comma-separated list of name and value pairs "n1=v1, n2=v2, ...", where each value is a base64 encoded string. Note that the string may only contain ASCII characters in the ISO-8859-1 character set.
xMsRequestId
xMsRequestId: string
A server-generated UUID recorded in the analytics logs for troubleshooting and correlation.
xMsVersion
xMsVersion: string
The version of the REST protocol used to process the request.
