@azure/servicefabric: MeshGateway
Class MeshGateway
Class representing a MeshGateway.
Hierarchy
MeshGateway
Index
Constructors
constructor
Methods
createOrUpdate
deleteMethod
get
list
Constructors
constructor
new MeshGateway(client: ServiceFabricClientContext): MeshGateway
Create a MeshGateway.
Parameters
client: ServiceFabricClientContext
Reference to the service client.
Returns MeshGateway
Methods
createOrUpdate
createOrUpdate(gatewayResourceName: string, gatewayResourceDescription: GatewayResourceDescription, options?: msRest.RequestOptionsBase): Promise<Models.MeshGatewayCreateOrUpdateResponse>
createOrUpdate(gatewayResourceName: string, gatewayResourceDescription: GatewayResourceDescription, callback: ServiceCallback<GatewayResourceDescription>): void
createOrUpdate(gatewayResourceName: string, gatewayResourceDescription: GatewayResourceDescription, options: RequestOptionsBase, callback: ServiceCallback<GatewayResourceDescription>): void
Creates a Gateway resource with the specified name, description and properties. If Gateway resource with the same name exists, then it is updated with the specified description and properties. Use Gateway resource to provide public connectivity to application services.
summary
Creates or updates a Gateway resource.
Parameters
gatewayResourceName: string
The identity of the gateway.
gatewayResourceDescription: GatewayResourceDescription
Description for creating a Gateway resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MeshGatewayCreateOrUpdateResponse>
Promise<Models.MeshGatewayCreateOrUpdateResponse>
Parameters
gatewayResourceName: string
The identity of the gateway.
gatewayResourceDescription: GatewayResourceDescription
Description for creating a Gateway resource.
callback: ServiceCallback<GatewayResourceDescription>
The callback
Returns void
Parameters
gatewayResourceName: string
The identity of the gateway.
gatewayResourceDescription: GatewayResourceDescription
Description for creating a Gateway resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<GatewayResourceDescription>
The callback
Returns void
deleteMethod
deleteMethod(gatewayResourceName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(gatewayResourceName: string, callback: ServiceCallback<void>): void
deleteMethod(gatewayResourceName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes the Gateway resource identified by the name.
summary
Deletes the Gateway resource.
Parameters
gatewayResourceName: string
The identity of the gateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
gatewayResourceName: string
The identity of the gateway.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
gatewayResourceName: string
The identity of the gateway.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(gatewayResourceName: string, options?: msRest.RequestOptionsBase): Promise<Models.MeshGatewayGetResponse>
get(gatewayResourceName: string, callback: ServiceCallback<GatewayResourceDescription>): void
get(gatewayResourceName: string, options: RequestOptionsBase, callback: ServiceCallback<GatewayResourceDescription>): void
Gets the information about the Gateway resource with the given name. The information include the description and other properties of the Gateway.
summary
Gets the Gateway resource with the given name.
Parameters
gatewayResourceName: string
The identity of the gateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MeshGatewayGetResponse>
Promise<Models.MeshGatewayGetResponse>
Parameters
gatewayResourceName: string
The identity of the gateway.
callback: ServiceCallback<GatewayResourceDescription>
The callback
Returns void
Parameters
gatewayResourceName: string
The identity of the gateway.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<GatewayResourceDescription>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.MeshGatewayListResponse>
list(callback: ServiceCallback<PagedGatewayResourceDescriptionList>): void
list(options: RequestOptionsBase, callback: ServiceCallback<PagedGatewayResourceDescriptionList>): void
Gets the information about all gateway resources in a given resource group. The information include the description and other properties of the Gateway.
summary
Lists all the gateway resources.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MeshGatewayListResponse>
Promise<Models.MeshGatewayListResponse>
Parameters
callback: ServiceCallback<PagedGatewayResourceDescriptionList>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PagedGatewayResourceDescriptionList>
The callback
Returns void
