@azure/servicefabric: MeshNetwork
Class MeshNetwork
Class representing a MeshNetwork.
Hierarchy
MeshNetwork
Index
Constructors
constructor
Methods
createOrUpdate
deleteMethod
get
list
Constructors
constructor
new MeshNetwork(client: ServiceFabricClientContext): MeshNetwork
Create a MeshNetwork.
Parameters
client: ServiceFabricClientContext
Reference to the service client.
Returns MeshNetwork
Methods
createOrUpdate
createOrUpdate(networkResourceName: string, networkResourceDescription: NetworkResourceDescription, options?: msRest.RequestOptionsBase): Promise<Models.MeshNetworkCreateOrUpdateResponse>
createOrUpdate(networkResourceName: string, networkResourceDescription: NetworkResourceDescription, callback: ServiceCallback<NetworkResourceDescription>): void
createOrUpdate(networkResourceName: string, networkResourceDescription: NetworkResourceDescription, options: RequestOptionsBase, callback: ServiceCallback<NetworkResourceDescription>): void
Creates a Network resource with the specified name, description and properties. If Network resource with the same name exists, then it is updated with the specified description and properties. Network resource provides connectivity between application services.
summary
Creates or updates a Network resource.
Parameters
networkResourceName: string
The identity of the network.
networkResourceDescription: NetworkResourceDescription
Description for creating a Network resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MeshNetworkCreateOrUpdateResponse>
Promise<Models.MeshNetworkCreateOrUpdateResponse>
Parameters
networkResourceName: string
The identity of the network.
networkResourceDescription: NetworkResourceDescription
Description for creating a Network resource.
callback: ServiceCallback<NetworkResourceDescription>
The callback
Returns void
Parameters
networkResourceName: string
The identity of the network.
networkResourceDescription: NetworkResourceDescription
Description for creating a Network resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NetworkResourceDescription>
The callback
Returns void
deleteMethod
deleteMethod(networkResourceName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(networkResourceName: string, callback: ServiceCallback<void>): void
deleteMethod(networkResourceName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes the Network resource identified by the name.
summary
Deletes the Network resource.
Parameters
networkResourceName: string
The identity of the network.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
networkResourceName: string
The identity of the network.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
networkResourceName: string
The identity of the network.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(networkResourceName: string, options?: msRest.RequestOptionsBase): Promise<Models.MeshNetworkGetResponse>
get(networkResourceName: string, callback: ServiceCallback<NetworkResourceDescription>): void
get(networkResourceName: string, options: RequestOptionsBase, callback: ServiceCallback<NetworkResourceDescription>): void
Gets the information about the Network resource with the given name. The information include the description and other properties of the Network.
summary
Gets the Network resource with the given name.
Parameters
networkResourceName: string
The identity of the network.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MeshNetworkGetResponse>
Promise<Models.MeshNetworkGetResponse>
Parameters
networkResourceName: string
The identity of the network.
callback: ServiceCallback<NetworkResourceDescription>
The callback
Returns void
Parameters
networkResourceName: string
The identity of the network.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NetworkResourceDescription>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.MeshNetworkListResponse>
list(callback: ServiceCallback<PagedNetworkResourceDescriptionList>): void
list(options: RequestOptionsBase, callback: ServiceCallback<PagedNetworkResourceDescriptionList>): void
Gets the information about all network resources in a given resource group. The information include the description and other properties of the Network.
summary
Lists all the network resources.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MeshNetworkListResponse>
Promise<Models.MeshNetworkListResponse>
Parameters
callback: ServiceCallback<PagedNetworkResourceDescriptionList>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PagedNetworkResourceDescriptionList>
The callback
Returns void
