@azure/arm-appinsights: ApplicationInsightsComponentExportConfiguration
Interface ApplicationInsightsComponentExportConfiguration
interface
An interface representing ApplicationInsightsComponentExportConfiguration. Properties that define a Continuous Export configuration.
Hierarchy
ApplicationInsightsComponentExportConfiguration
Index
Properties
applicationName
containerName
destinationAccountId
destinationStorageLocationId
destinationStorageSubscriptionId
destinationType
exportId
exportStatus
instrumentationKey
isUserEnabled
lastGapTime
lastSuccessTime
lastUserUpdate
notificationQueueEnabled
permanentErrorReason
recordTypes
resourceGroup
storageName
subscriptionId
Properties
Optional applicationName
applicationName: undefined | string
member
{string} [applicationName] The name of the Application Insights component. NOTE: This property will not be serialized. It can only be populated by the server.
Optional containerName
containerName: undefined | string
member
{string} [containerName] The name of the destination storage container. NOTE: This property will not be serialized. It can only be populated by the server.
Optional destinationAccountId
destinationAccountId: undefined | string
member
{string} [destinationAccountId] The name of destination account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional destinationStorageLocationId
destinationStorageLocationId: undefined | string
member
{string} [destinationStorageLocationId] The destination account location ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional destinationStorageSubscriptionId
destinationStorageSubscriptionId: undefined | string
member
{string} [destinationStorageSubscriptionId] The destination storage account subscription ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional destinationType
destinationType: undefined | string
member
{string} [destinationType] The destination type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional exportId
exportId: undefined | string
member
{string} [exportId] The unique ID of the export configuration inside an Applciation Insights component. It is auto generated when the Continuous Export configuration is created. NOTE: This property will not be serialized. It can only be populated by the server.
Optional exportStatus
exportStatus: undefined | string
member
{string} [exportStatus] This indicates current Continuous Export configuration status. The possible values are 'Preparing', 'Success', 'Failure'. NOTE: This property will not be serialized. It can only be populated by the server.
Optional instrumentationKey
instrumentationKey: undefined | string
member
{string} [instrumentationKey] The instrumentation key of the Application Insights component. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isUserEnabled
isUserEnabled: undefined | string
member
{string} [isUserEnabled] This will be 'true' if the Continuous Export configuration is enabled, otherwise it will be 'false'. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastGapTime
lastGapTime: undefined | string
member
{string} [lastGapTime] The last time the Continuous Export configuration started failing. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastSuccessTime
lastSuccessTime: undefined | string
member
{string} [lastSuccessTime] The last time data was successfully delivered to the destination storage container for this Continuous Export configuration. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastUserUpdate
lastUserUpdate: undefined | string
member
{string} [lastUserUpdate] Last time the Continuous Export configuration was updated. NOTE: This property will not be serialized. It can only be populated by the server.
Optional notificationQueueEnabled
notificationQueueEnabled: undefined | string
member
{string} [notificationQueueEnabled] Deprecated
Optional permanentErrorReason
permanentErrorReason: undefined | string
member
{string} [permanentErrorReason] This is the reason the Continuous Export configuration started failing. It can be 'AzureStorageNotFound' or 'AzureStorageAccessDenied'. NOTE: This property will not be serialized. It can only be populated by the server.
Optional recordTypes
recordTypes: undefined | string
member
{string} [recordTypes] This comma separated list of document types that will be exported. The possible values include 'Requests', 'Event', 'Exceptions', 'Metrics', 'PageViews', 'PageViewPerformance', 'Rdd', 'PerformanceCounters', 'Availability', 'Messages'.
Optional resourceGroup
resourceGroup: undefined | string
member
{string} [resourceGroup] The resource group of the Application Insights component. NOTE: This property will not be serialized. It can only be populated by the server.
Optional storageName
storageName: undefined | string
member
{string} [storageName] The name of the destination storage account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional subscriptionId
subscriptionId: undefined | string
member
{string} [subscriptionId] The subscription of the Application Insights component. NOTE: This property will not be serialized. It can only be populated by the server.
