@azure/arm-appinsights: ApplicationInsightsComponentFeatureCapabilities
Interface ApplicationInsightsComponentFeatureCapabilities
interface
An interface representing ApplicationInsightsComponentFeatureCapabilities. An Application Insights component feature capabilities
Hierarchy
ApplicationInsightsComponentFeatureCapabilities
Index
Properties
analyticsIntegration
apiAccessLevel
applicationMap
burstThrottlePolicy
dailyCap
dailyCapResetTime
liveStreamMetrics
metadataClass
multipleStepWebTest
openSchema
powerBIIntegration
proactiveDetection
supportExportData
throttleRate
trackingType
workItemIntegration
Properties
Optional analyticsIntegration
analyticsIntegration: undefined | false | true
member
{boolean} [analyticsIntegration] Reserved, not used now. NOTE: This property will not be serialized. It can only be populated by the server.
Optional apiAccessLevel
apiAccessLevel: undefined | string
member
{string} [apiAccessLevel] Reserved, not used now. NOTE: This property will not be serialized. It can only be populated by the server.
Optional applicationMap
applicationMap: undefined | false | true
member
{boolean} [applicationMap] Reserved, not used now. NOTE: This property will not be serialized. It can only be populated by the server.
Optional burstThrottlePolicy
burstThrottlePolicy: undefined | string
member
{string} [burstThrottlePolicy] Reserved, not used now. NOTE: This property will not be serialized. It can only be populated by the server.
Optional dailyCap
dailyCap: undefined | number
member
{number} [dailyCap] Daily data volume cap in GB. NOTE: This property will not be serialized. It can only be populated by the server.
Optional dailyCapResetTime
dailyCapResetTime: undefined | number
member
{number} [dailyCapResetTime] Daily data volume cap UTC reset hour. NOTE: This property will not be serialized. It can only be populated by the server.
Optional liveStreamMetrics
liveStreamMetrics: undefined | false | true
member
{boolean} [liveStreamMetrics] Reserved, not used now. NOTE: This property will not be serialized. It can only be populated by the server.
Optional metadataClass
metadataClass: undefined | string
member
{string} [metadataClass] Reserved, not used now. NOTE: This property will not be serialized. It can only be populated by the server.
Optional multipleStepWebTest
multipleStepWebTest: undefined | false | true
member
{boolean} [multipleStepWebTest] Whether allow to use multiple steps web test feature. NOTE: This property will not be serialized. It can only be populated by the server.
Optional openSchema
openSchema: undefined | false | true
member
{boolean} [openSchema] Reserved, not used now. NOTE: This property will not be serialized. It can only be populated by the server.
Optional powerBIIntegration
powerBIIntegration: undefined | false | true
member
{boolean} [powerBIIntegration] Reserved, not used now. NOTE: This property will not be serialized. It can only be populated by the server.
Optional proactiveDetection
proactiveDetection: undefined | false | true
member
{boolean} [proactiveDetection] Reserved, not used now. NOTE: This property will not be serialized. It can only be populated by the server.
Optional supportExportData
supportExportData: undefined | false | true
member
{boolean} [supportExportData] Whether allow to use continuous export feature. NOTE: This property will not be serialized. It can only be populated by the server.
Optional throttleRate
throttleRate: undefined | number
member
{number} [throttleRate] Reserved, not used now. NOTE: This property will not be serialized. It can only be populated by the server.
Optional trackingType
trackingType: undefined | string
member
{string} [trackingType] The applciation insights component used tracking type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional workItemIntegration
workItemIntegration: undefined | false | true
member
{boolean} [workItemIntegration] Whether allow to use work item integration feature. NOTE: This property will not be serialized. It can only be populated by the server.
