@azure/arm-appinsights: ApplicationInsightsComponentFeature
Interface ApplicationInsightsComponentFeature
interface
An interface representing ApplicationInsightsComponentFeature. An Application Insights component daily data volume cap status
Hierarchy
ApplicationInsightsComponentFeature
Index
Properties
capabilities
featureName
isHidden
isMainFeature
meterId
meterRateFrequency
resouceId
supportedAddonFeatures
title
Properties
Optional capabilities
capabilities: ApplicationInsightsComponentFeatureCapability[]
member
{ApplicationInsightsComponentFeatureCapability[]} [capabilities] A list of Application Insigths component feature capability. NOTE: This property will not be serialized. It can only be populated by the server.
Optional featureName
featureName: undefined | string
member
{string} [featureName] The pricing feature name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isHidden
isHidden: undefined | false | true
member
{boolean} [isHidden] Reserved, not used now. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isMainFeature
isMainFeature: undefined | false | true
member
{boolean} [isMainFeature] Whether can apply addon feature on to it. NOTE: This property will not be serialized. It can only be populated by the server.
Optional meterId
meterId: undefined | string
member
{string} [meterId] The meter id used for the feature. NOTE: This property will not be serialized. It can only be populated by the server.
Optional meterRateFrequency
meterRateFrequency: undefined | string
member
{string} [meterRateFrequency] The meter meter rate for the feature's meter. NOTE: This property will not be serialized. It can only be populated by the server.
Optional resouceId
resouceId: undefined | string
member
{string} [resouceId] Reserved, not used now. NOTE: This property will not be serialized. It can only be populated by the server.
Optional supportedAddonFeatures
supportedAddonFeatures: undefined | string
member
{string} [supportedAddonFeatures] The add on features on main feature. NOTE: This property will not be serialized. It can only be populated by the server.
Optional title
title: undefined | string
member
{string} [title] Desplay name of the feature. NOTE: This property will not be serialized. It can only be populated by the server.
