@azure/arm-appinsights: ApplicationInsightsComponentProactiveDetectionConfiguration
Interface ApplicationInsightsComponentProactiveDetectionConfiguration
interface
An interface representing ApplicationInsightsComponentProactiveDetectionConfiguration. Properties that define a ProactiveDetection configuration.
extends
BaseResource
Hierarchy
BaseResource
ApplicationInsightsComponentProactiveDetectionConfiguration
Index
Properties
customEmails
enabled
lastUpdatedTime
name
ruleDefinitions
sendEmailsToSubscriptionOwners
Properties
Optional customEmails
customEmails: string[]
member
{string[]} [customEmails] Custom email addresses for this rule notifications
Optional enabled
enabled: undefined | false | true
member
{boolean} [enabled] A flag that indicates whether this rule is enabled by the user
Optional lastUpdatedTime
lastUpdatedTime: undefined | string
member
{string} [lastUpdatedTime] The last time this rule was updated
Optional name
name: undefined | string
member
{string} [name] The rule name
Optional ruleDefinitions
ruleDefinitions: ApplicationInsightsComponentProactiveDetectionConfigurationRuleDefinitions
member
{ApplicationInsightsComponentProactiveDetectionConfigurationRuleDefinitions} [ruleDefinitions] Static definitions of the ProactiveDetection configuration rule (same values for all components).
Optional sendEmailsToSubscriptionOwners
sendEmailsToSubscriptionOwners: undefined | false | true
member
{boolean} [sendEmailsToSubscriptionOwners] A flag that indicated whether notifications on this rule should be sent to subscription owners
