@azure/arm-appinsights: ApplicationInsightsComponentExportRequest
Interface ApplicationInsightsComponentExportRequest
interface
An interface representing ApplicationInsightsComponentExportRequest. An Application Insights component Continuous Export configuration request definition.
Hierarchy
ApplicationInsightsComponentExportRequest
Index
Properties
destinationAccountId
destinationAddress
destinationStorageLocationId
destinationStorageSubscriptionId
destinationType
isEnabled
notificationQueueEnabled
notificationQueueUri
recordTypes
Properties
Optional destinationAccountId
destinationAccountId: undefined | string
member
{string} [destinationAccountId] The name of destination storage account.
Optional destinationAddress
destinationAddress: undefined | string
member
{string} [destinationAddress] The SAS URL for the destination storage container. It must grant write permission.
Optional destinationStorageLocationId
destinationStorageLocationId: undefined | string
member
{string} [destinationStorageLocationId] The location ID of the destination storage container.
Optional destinationStorageSubscriptionId
destinationStorageSubscriptionId: undefined | string
member
{string} [destinationStorageSubscriptionId] The subscription ID of the destination storage container.
Optional destinationType
destinationType: undefined | string
member
{string} [destinationType] The Continuous Export destination type. This has to be 'Blob'.
Optional isEnabled
isEnabled: undefined | string
member
{string} [isEnabled] Set to 'true' to create a Continuous Export configuration as enabled, otherwise set it to 'false'.
Optional notificationQueueEnabled
notificationQueueEnabled: undefined | string
member
{string} [notificationQueueEnabled] Deprecated
Optional notificationQueueUri
notificationQueueUri: undefined | string
member
{string} [notificationQueueUri] Deprecated
Optional recordTypes
recordTypes: undefined | string
member
{string} [recordTypes] The document types to be exported, as comma separated values. Allowed values include 'Requests', 'Event', 'Exceptions', 'Metrics', 'PageViews', 'PageViewPerformance', 'Rdd', 'PerformanceCounters', 'Availability', 'Messages'.
