@azure/arm-appinsights: ApplicationInsightsComponent
Interface ApplicationInsightsComponent
interface
An interface representing ApplicationInsightsComponent. An Application Insights component definition.
extends
ComponentsResource
Hierarchy
ComponentsResource
ApplicationInsightsComponent
Index
Properties
appId
applicationId
applicationType
creationDate
flowType
hockeyAppId
hockeyAppToken
id
instrumentationKey
kind
location
name
provisioningState
requestSource
samplingPercentage
tags
tenantId
type
Properties
Optional appId
appId: undefined | string
member
{string} [appId] Application Insights Unique ID for your Application. NOTE: This property will not be serialized. It can only be populated by the server.
Optional applicationId
applicationId: undefined | string
member
{string} [applicationId] The unique ID of your application. This field mirrors the 'Name' field and cannot be changed. NOTE: This property will not be serialized. It can only be populated by the server.
applicationType
applicationType: ApplicationType
member
{ApplicationType} applicationType Type of application being monitored. Possible values include: 'web', 'other'. Default value: 'web' .
Optional creationDate
creationDate: Date
member
{Date} [creationDate] Creation Date for the Application Insights component, in ISO 8601 format. NOTE: This property will not be serialized. It can only be populated by the server.
Optional flowType
flowType: FlowType
member
{FlowType} [flowType] Used by the Application Insights system to determine what kind of flow this component was created by. This is to be set to 'Bluefield' when creating/updating a component via the REST API. Possible values include: 'Bluefield'. Default value: 'Bluefield' .
Optional hockeyAppId
hockeyAppId: undefined | string
member
{string} [hockeyAppId] The unique application ID created when a new application is added to HockeyApp, used for communications with HockeyApp.
Optional hockeyAppToken
hockeyAppToken: undefined | string
member
{string} [hockeyAppToken] Token used to authenticate communications with between Application Insights and HockeyApp. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from ComponentsResource.id
member
{string} [id] Azure resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional instrumentationKey
instrumentationKey: undefined | string
member
{string} [instrumentationKey] Application Insights Instrumentation key. A read-only value that applications can use to identify the destination for all telemetry sent to Azure Application Insights. This value will be supplied upon construction of each new Application Insights component. NOTE: This property will not be serialized. It can only be populated by the server.
kind
kind: string
member
{string} kind The kind of application that this component refers to, used to customize UI. This value is a freeform string, values should typically be one of the following: web, ios, other, store, java, phone.
location
location: string
Inherited from ComponentsResource.location
member
{string} location Resource location
Optional name
name: undefined | string
Inherited from ComponentsResource.name
member
{string} [name] Azure resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: undefined | string
member
{string} [provisioningState] Current state of this component: whether or not is has been provisioned within the resource group it is defined. Users cannot change this value but are able to read from it. Values will include Succeeded, Deploying, Canceled, and Failed. NOTE: This property will not be serialized. It can only be populated by the server.
Optional requestSource
requestSource: RequestSource
member
{RequestSource} [requestSource] Describes what tool created this Application Insights component. Customers using this API should set this to the default 'rest'. Possible values include: 'rest'. Default value: 'rest' .
Optional samplingPercentage
samplingPercentage: undefined | number
member
{number} [samplingPercentage] Percentage of the data produced by the application being monitored that is being sampled for Application Insights telemetry.
Optional tags
tags: undefined | object
Inherited from ComponentsResource.tags
member
{{ [propertyName: string]: string }} [tags] Resource tags
Optional tenantId
tenantId: undefined | string
member
{string} [tenantId] Azure Tenant Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from ComponentsResource.type
member
{string} [type] Azure resource type NOTE: This property will not be serialized. It can only be populated by the server.
