@azure/arm-appinsights: ApplicationInsightsComponentAnalyticsItem
Interface ApplicationInsightsComponentAnalyticsItem
interface
An interface representing ApplicationInsightsComponentAnalyticsItem. Properties that define an Analytics item that is associated to an Application Insights component.
Hierarchy
ApplicationInsightsComponentAnalyticsItem
Index
Properties
content
id
name
properties
scope
timeCreated
timeModified
type
version
Properties
Optional content
content: undefined | string
member
{string} [content] The content of this item
Optional id
id: undefined | string
member
{string} [id] Internally assigned unique id of the item definition.
Optional name
name: undefined | string
member
{string} [name] The user-defined name of the item.
Optional properties
properties: ApplicationInsightsComponentAnalyticsItemProperties
member
{ApplicationInsightsComponentAnalyticsItemProperties} [properties]
Optional scope
scope: ItemScope
member
{ItemScope} [scope] Enum indicating if this item definition is owned by a specific user or is shared between all users with access to the Application Insights component. Possible values include: 'shared', 'user'
Optional timeCreated
timeCreated: undefined | string
member
{string} [timeCreated] Date and time in UTC when this item was created. NOTE: This property will not be serialized. It can only be populated by the server.
Optional timeModified
timeModified: undefined | string
member
{string} [timeModified] Date and time in UTC of the last modification that was made to this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: ItemType
member
{ItemType} [type] Enum indicating the type of the Analytics item. Possible values include: 'query', 'function', 'folder', 'recent'
Optional version
version: undefined | string
member
{string} [version] This instance's version of the data model. This can change as new features are added. NOTE: This property will not be serialized. It can only be populated by the server.
