@azure/arm-appinsights: FavoritesListOptionalParams
Interface FavoritesListOptionalParams
interface
An interface representing FavoritesListOptionalParams. Optional Parameters.
extends
RequestOptionsBase
Hierarchy
RequestOptionsBase
FavoritesListOptionalParams
Indexable
[key: string]: any
Index
Properties
abortSignal
canFetchContent
customHeaders
favoriteType
onDownloadProgress
onUploadProgress
sourceType
tags
timeout
Properties
Optional abortSignal
abortSignal: AbortSignalLike
Inherited from RequestOptionsBase.abortSignal
The signal which can be used to abort requests.
Optional canFetchContent
canFetchContent: undefined | false | true
member
{boolean} [canFetchContent] Flag indicating whether or not to return the full content for each applicable favorite. If false, only return summary content for favorites.
Optional customHeaders
customHeaders: undefined | object
Inherited from RequestOptionsBase.customHeaders
property
{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.
Optional favoriteType
favoriteType: FavoriteType
member
{FavoriteType} [favoriteType] The type of favorite. Value can be either shared or user. Possible values include: 'shared', 'user'. Default value: 'shared' .
Optional onDownloadProgress
onDownloadProgress: undefined | function
Inherited from RequestOptionsBase.onDownloadProgress
Callback which fires upon download progress.
Optional onUploadProgress
onUploadProgress: undefined | function
Inherited from RequestOptionsBase.onUploadProgress
Callback which fires upon upload progress.
Optional sourceType
sourceType: FavoriteSourceType
member
{FavoriteSourceType} [sourceType] Source type of favorite to return. When left out, the source type defaults to 'other' (not present in this enum). Possible values include: 'retention', 'notebook', 'sessions', 'events', 'userflows', 'funnel', 'impact', 'segmentation'
Optional tags
tags: string[]
member
{string[]} [tags] Tags that must be present on each favorite returned.
Optional timeout
timeout: undefined | number
Inherited from RequestOptionsBase.timeout
The number of milliseconds a request can take before automatically being terminated.
