@azure/arm-appinsights: WebTest
Interface WebTest
interface
An interface representing WebTest. An Application Insights web test definition.
extends
WebtestsResource
Hierarchy
WebtestsResource
WebTest
Index
Properties
configuration
description
enabled
frequency
id
kind
location
locations
name
provisioningState
retryEnabled
syntheticMonitorId
tags
timeout
type
webTestKind
webTestName
Properties
Optional configuration
configuration: WebTestPropertiesConfiguration
member
{WebTestPropertiesConfiguration} [configuration] An XML configuration specification for a WebTest.
Optional description
description: undefined | string
member
{string} [description] Purpose/user defined descriptive test for this WebTest.
Optional enabled
enabled: undefined | false | true
member
{boolean} [enabled] Is the test actively being monitored.
Optional frequency
frequency: undefined | number
member
{number} [frequency] Interval in seconds between test runs for this WebTest. Default value is 300. Default value: 300 .
Optional id
id: undefined | string
Inherited from WebtestsResource.id
member
{string} [id] Azure resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional kind
kind: WebTestKind
member
{WebTestKind} [kind] The kind of web test that this web test watches. Choices are ping and multistep. Possible values include: 'ping', 'multistep'. Default value: 'ping' .
location
location: string
Inherited from WebtestsResource.location
member
{string} location Resource location
locations
locations: WebTestGeolocation[]
member
{WebTestGeolocation[]} locations A list of where to physically run the tests from to give global coverage for accessibility of your application.
Optional name
name: undefined | string
Inherited from WebtestsResource.name
member
{string} [name] Azure resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: undefined | string
member
{string} [provisioningState] Current state of this component, whether or not is has been provisioned within the resource group it is defined. Users cannot change this value but are able to read from it. Values will include Succeeded, Deploying, Canceled, and Failed. NOTE: This property will not be serialized. It can only be populated by the server.
Optional retryEnabled
retryEnabled: undefined | false | true
member
{boolean} [retryEnabled] Allow for retries should this WebTest fail.
syntheticMonitorId
syntheticMonitorId: string
member
{string} syntheticMonitorId Unique ID of this WebTest. This is typically the same value as the Name field.
Optional tags
tags: undefined | object
Inherited from WebtestsResource.tags
member
{{ [propertyName: string]: string }} [tags] Resource tags
Optional timeout
timeout: undefined | number
member
{number} [timeout] Seconds until this WebTest will timeout and fail. Default value is 30. Default value: 30 .
Optional type
type: undefined | string
Inherited from WebtestsResource.type
member
{string} [type] Azure resource type NOTE: This property will not be serialized. It can only be populated by the server.
webTestKind
webTestKind: WebTestKind
member
{WebTestKind} webTestKind The kind of web test this is, valid choices are ping and multistep. Possible values include: 'ping', 'multistep'. Default value: 'ping' .
webTestName
webTestName: string
member
{string} webTestName User defined name if this WebTest.
