@azure/arm-appinsights: Workbook
Interface Workbook
interface
An interface representing Workbook. An Application Insights workbook definition.
extends
WorkbookResource
Hierarchy
WorkbookResource
Workbook
Index
Properties
category
id
kind
location
name
serializedData
sharedTypeKind
sourceResourceId
tags
timeModified
type
userId
version
workbookId
workbookName
workbookTags
Properties
category
category: string
member
{string} category Workbook category, as defined by the user at creation time.
Optional id
id: undefined | string
Inherited from WorkbookResource.id
member
{string} [id] Azure resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional kind
kind: SharedTypeKind
member
{SharedTypeKind} [kind] The kind of workbook. Choices are user and shared. Possible values include: 'user', 'shared'
Optional location
location: undefined | string
Inherited from WorkbookResource.location
member
{string} [location] Resource location
Optional name
name: undefined | string
Inherited from WorkbookResource.name
member
{string} [name] Azure resource name NOTE: This property will not be serialized. It can only be populated by the server.
serializedData
serializedData: string
member
{string} serializedData Configuration of this particular workbook. Configuration data is a string containing valid JSON
sharedTypeKind
sharedTypeKind: SharedTypeKind
member
{SharedTypeKind} sharedTypeKind Enum indicating if this workbook definition is owned by a specific user or is shared between all users with access to the Application Insights component. Possible values include: 'user', 'shared'. Default value: 'shared' .
Optional sourceResourceId
sourceResourceId: undefined | string
member
{string} [sourceResourceId] Optional resourceId for a source resource.
Optional tags
tags: undefined | object
Inherited from WorkbookResource.tags
member
{{ [propertyName: string]: string }} [tags] Resource tags
Optional timeModified
timeModified: undefined | string
member
{string} [timeModified] Date and time in UTC of the last modification that was made to this workbook definition. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from WorkbookResource.type
member
{string} [type] Azure resource type NOTE: This property will not be serialized. It can only be populated by the server.
userId
userId: string
member
{string} userId Unique user id of the specific user that owns this workbook.
Optional version
version: undefined | string
member
{string} [version] This instance's version of the data model. This can change as new features are added that can be marked workbook.
workbookId
workbookId: string
member
{string} workbookId Internally assigned unique id of the workbook definition.
workbookName
workbookName: string
member
{string} workbookName The user-defined name of the workbook.
Optional workbookTags
workbookTags: string[]
member
{string[]} [workbookTags] A list of 0 or more tags that are associated with this workbook definition
