@azure/arm-appservice: AppServiceEnvironmentResource
Interface AppServiceEnvironmentResource
App Service Environment ARM resource.
Hierarchy
Resource
AppServiceEnvironmentResource
Index
Properties
allowedMultiSizes
allowedWorkerSizes
apiManagementAccountId
appServiceEnvironmentResourceLocation
appServiceEnvironmentResourceName
clusterSettings
databaseEdition
databaseServiceObjective
defaultFrontEndScaleFactor
dnsSuffix
dynamicCacheEnabled
environmentCapacities
environmentIsHealthy
environmentStatus
frontEndScaleFactor
hasLinuxWorkers
id
internalLoadBalancingMode
ipsslAddressCount
kind
lastAction
lastActionResult
location
maximumNumberOfMachines
multiRoleCount
multiSize
name
networkAccessControlList
provisioningState
resourceGroup
sslCertKeyVaultId
sslCertKeyVaultSecretName
status
subscriptionId
suspended
tags
type
upgradeDomains
userWhitelistedIpRanges
vipMappings
virtualNetwork
vnetName
vnetResourceGroupName
vnetSubnetName
workerPools
Properties
Optional allowedMultiSizes
allowedMultiSizes: undefined | string
List of comma separated strings describing which VM sizes are allowed for front-ends. NOTE: This property will not be serialized. It can only be populated by the server.
Optional allowedWorkerSizes
allowedWorkerSizes: undefined | string
List of comma separated strings describing which VM sizes are allowed for workers. NOTE: This property will not be serialized. It can only be populated by the server.
Optional apiManagementAccountId
apiManagementAccountId: undefined | string
API Management Account associated with the App Service Environment.
appServiceEnvironmentResourceLocation
appServiceEnvironmentResourceLocation: string
Location of the App Service Environment, e.g. "West US".
appServiceEnvironmentResourceName
appServiceEnvironmentResourceName: string
Name of the App Service Environment.
Optional clusterSettings
clusterSettings: NameValuePair[]
Custom settings for changing the behavior of the App Service Environment.
Optional databaseEdition
databaseEdition: undefined | string
Edition of the metadata database for the App Service Environment, e.g. "Standard". NOTE: This property will not be serialized. It can only be populated by the server.
Optional databaseServiceObjective
databaseServiceObjective: undefined | string
Service objective of the metadata database for the App Service Environment, e.g. "S0". NOTE: This property will not be serialized. It can only be populated by the server.
Optional defaultFrontEndScaleFactor
defaultFrontEndScaleFactor: undefined | number
Default Scale Factor for FrontEnds. NOTE: This property will not be serialized. It can only be populated by the server.
Optional dnsSuffix
dnsSuffix: undefined | string
DNS suffix of the App Service Environment.
Optional dynamicCacheEnabled
dynamicCacheEnabled: undefined | false | true
True/false indicating whether the App Service Environment is suspended. The environment can be suspended e.g. when the management endpoint is no longer available (most likely because NSG blocked the incoming traffic).
Optional environmentCapacities
environmentCapacities: StampCapacity[]
Current total, used, and available worker capacities. NOTE: This property will not be serialized. It can only be populated by the server.
Optional environmentIsHealthy
environmentIsHealthy: undefined | false | true
True/false indicating whether the App Service Environment is healthy. NOTE: This property will not be serialized. It can only be populated by the server.
Optional environmentStatus
environmentStatus: undefined | string
Detailed message about with results of the last check of the App Service Environment. NOTE: This property will not be serialized. It can only be populated by the server.
Optional frontEndScaleFactor
frontEndScaleFactor: undefined | number
Scale factor for front-ends.
Optional hasLinuxWorkers
hasLinuxWorkers: undefined | false | true
Flag that displays whether an ASE has linux workers or not
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional internalLoadBalancingMode
internalLoadBalancingMode: InternalLoadBalancingMode
Specifies which endpoints to serve internally in the Virtual Network for the App Service Environment. Possible values include: 'None', 'Web', 'Publishing'
Optional ipsslAddressCount
ipsslAddressCount: undefined | number
Number of IP SSL addresses reserved for the App Service Environment.
Optional kind
kind: undefined | string
Inherited from Resource.kind
Kind of resource.
Optional lastAction
lastAction: undefined | string
Last deployment action on the App Service Environment. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastActionResult
lastActionResult: undefined | string
Result of the last deployment action on the App Service Environment. NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Inherited from Resource.location
Resource Location.
Optional maximumNumberOfMachines
maximumNumberOfMachines: undefined | number
Maximum number of VMs in the App Service Environment. NOTE: This property will not be serialized. It can only be populated by the server.
Optional multiRoleCount
multiRoleCount: undefined | number
Number of front-end instances.
Optional multiSize
multiSize: undefined | string
Front-end VM size, e.g. "Medium", "Large".
Optional name
name: undefined | string
Inherited from Resource.name
Resource Name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional networkAccessControlList
networkAccessControlList: NetworkAccessControlEntry[]
Access control list for controlling traffic to the App Service Environment.
Optional provisioningState
provisioningState: ProvisioningState
Provisioning state of the App Service Environment. Possible values include: 'Succeeded', 'Failed', 'Canceled', 'InProgress', 'Deleting' NOTE: This property will not be serialized. It can only be populated by the server.
Optional resourceGroup
resourceGroup: undefined | string
Resource group of the App Service Environment. NOTE: This property will not be serialized. It can only be populated by the server.
Optional sslCertKeyVaultId
sslCertKeyVaultId: undefined | string
Key Vault ID for ILB App Service Environment default SSL certificate
Optional sslCertKeyVaultSecretName
sslCertKeyVaultSecretName: undefined | string
Key Vault Secret Name for ILB App Service Environment default SSL certificate
Optional status
status: HostingEnvironmentStatus
Current status of the App Service Environment. Possible values include: 'Preparing', 'Ready', 'Scaling', 'Deleting' NOTE: This property will not be serialized. It can only be populated by the server.
Optional subscriptionId
subscriptionId: undefined | string
Subscription of the App Service Environment. NOTE: This property will not be serialized. It can only be populated by the server.
Optional suspended
suspended: undefined | false | true
true if the App Service Environment is suspended; otherwise, false. The environment can be suspended, e.g. when the management endpoint is no longer available (most likely because NSG blocked the incoming traffic).
Optional tags
tags: undefined | object
Inherited from Resource.tags
Resource tags.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional upgradeDomains
upgradeDomains: undefined | number
Number of upgrade domains of the App Service Environment. NOTE: This property will not be serialized. It can only be populated by the server.
Optional userWhitelistedIpRanges
userWhitelistedIpRanges: string[]
User added ip ranges to whitelist on ASE db
Optional vipMappings
vipMappings: VirtualIPMapping[]
Description of IP SSL mapping for the App Service Environment. NOTE: This property will not be serialized. It can only be populated by the server.
virtualNetwork
virtualNetwork: VirtualNetworkProfile
Description of the Virtual Network.
Optional vnetName
vnetName: undefined | string
Name of the Virtual Network for the App Service Environment.
Optional vnetResourceGroupName
vnetResourceGroupName: undefined | string
Resource group of the Virtual Network.
Optional vnetSubnetName
vnetSubnetName: undefined | string
Subnet of the Virtual Network.
workerPools
workerPools: WorkerPool[]
Description of worker pools with worker size IDs, VM sizes, and number of workers in each pool.
