@azure/arm-appservice: AppServiceCertificateOrderPatchResource
Interface AppServiceCertificateOrderPatchResource
ARM resource for a certificate order that is purchased through Azure.
Hierarchy
ProxyOnlyResource
AppServiceCertificateOrderPatchResource
Index
Properties
appServiceCertificateNotRenewableReasons
autoRenew
certificates
csr
distinguishedName
domainVerificationToken
expirationTime
id
intermediate
isPrivateKeyExternal
keySize
kind
lastCertificateIssuanceTime
name
nextAutoRenewalTimeStamp
productType
provisioningState
root
serialNumber
signedCertificate
status
type
validityInYears
Properties
Optional appServiceCertificateNotRenewableReasons
appServiceCertificateNotRenewableReasons: string[]
Reasons why App Service Certificate is not renewable at the current moment. NOTE: This property will not be serialized. It can only be populated by the server.
Optional autoRenew
autoRenew: undefined | false | true
true if the certificate should be automatically renewed when it expires; otherwise, false. Default value: true.
Optional certificates
certificates: undefined | object
State of the Key Vault secret.
Optional csr
csr: undefined | string
Last CSR that was created for this order.
Optional distinguishedName
distinguishedName: undefined | string
Certificate distinguished name.
Optional domainVerificationToken
domainVerificationToken: undefined | string
Domain verification token. NOTE: This property will not be serialized. It can only be populated by the server.
Optional expirationTime
expirationTime: Date
Certificate expiration time. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from ProxyOnlyResource.id
Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional intermediate
intermediate: CertificateDetails
Intermediate certificate. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isPrivateKeyExternal
isPrivateKeyExternal: undefined | false | true
true if private key is external; otherwise, false. NOTE: This property will not be serialized. It can only be populated by the server.
Optional keySize
keySize: undefined | number
Certificate key size. Default value: 2048.
Optional kind
kind: undefined | string
Inherited from ProxyOnlyResource.kind
Kind of resource.
Optional lastCertificateIssuanceTime
lastCertificateIssuanceTime: Date
Certificate last issuance time. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from ProxyOnlyResource.name
Resource Name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional nextAutoRenewalTimeStamp
nextAutoRenewalTimeStamp: Date
Time stamp when the certificate would be auto renewed next NOTE: This property will not be serialized. It can only be populated by the server.
productType
productType: CertificateProductType
Certificate product type. Possible values include: 'StandardDomainValidatedSsl', 'StandardDomainValidatedWildCardSsl'
Optional provisioningState
provisioningState: ProvisioningState
Status of certificate order. Possible values include: 'Succeeded', 'Failed', 'Canceled', 'InProgress', 'Deleting' NOTE: This property will not be serialized. It can only be populated by the server.
Optional root
root: CertificateDetails
Root certificate. NOTE: This property will not be serialized. It can only be populated by the server.
Optional serialNumber
serialNumber: undefined | string
Current serial number of the certificate. NOTE: This property will not be serialized. It can only be populated by the server.
Optional signedCertificate
signedCertificate: CertificateDetails
Signed certificate. NOTE: This property will not be serialized. It can only be populated by the server.
Optional status
status: CertificateOrderStatus
Current order status. Possible values include: 'Pendingissuance', 'Issued', 'Revoked', 'Canceled', 'Denied', 'Pendingrevocation', 'PendingRekey', 'Unused', 'Expired', 'NotSubmitted' NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from ProxyOnlyResource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional validityInYears
validityInYears: undefined | number
Duration in years (must be between 1 and 3). Default value: 1.
