@azure/arm-appservice: AzureStorageInfoValue
Interface AzureStorageInfoValue
Azure Files or Blob Storage access information value for dictionary storage.
Hierarchy
AzureStorageInfoValue
Index
Properties
accessKey
accountName
mountPath
shareName
state
type
Properties
Optional accessKey
accessKey: undefined | string
Access key for the storage account.
Optional accountName
accountName: undefined | string
Name of the storage account.
Optional mountPath
mountPath: undefined | string
Path to mount the storage within the site's runtime environment.
Optional shareName
shareName: undefined | string
Name of the file share (container name, for Blob storage).
Optional state
state: AzureStorageState
State of the storage account. Possible values include: 'Ok', 'InvalidCredentials', 'InvalidShare' NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: AzureStorageType
Type of storage. Possible values include: 'AzureFiles', 'AzureBlob'
