@azure/arm-appservice: BackupItem
Interface BackupItem
Backup description.
Hierarchy
ProxyOnlyResource
BackupItem
Index
Properties
backupId
backupItemName
blobName
correlationId
created
databases
finishedTimeStamp
id
kind
lastRestoreTimeStamp
log
name
scheduled
sizeInBytes
status
storageAccountUrl
type
websiteSizeInBytes
Properties
Optional backupId
backupId: undefined | number
Id of the backup. NOTE: This property will not be serialized. It can only be populated by the server.
Optional backupItemName
backupItemName: undefined | string
Name of this backup. NOTE: This property will not be serialized. It can only be populated by the server.
Optional blobName
blobName: undefined | string
Name of the blob which contains data for this backup. NOTE: This property will not be serialized. It can only be populated by the server.
Optional correlationId
correlationId: undefined | string
Unique correlation identifier. Please use this along with the timestamp while communicating with Azure support. NOTE: This property will not be serialized. It can only be populated by the server.
Optional created
created: Date
Timestamp of the backup creation. NOTE: This property will not be serialized. It can only be populated by the server.
Optional databases
databases: DatabaseBackupSetting[]
List of databases included in the backup. NOTE: This property will not be serialized. It can only be populated by the server.
Optional finishedTimeStamp
finishedTimeStamp: Date
Timestamp when this backup finished. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from ProxyOnlyResource.id
Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional kind
kind: undefined | string
Inherited from ProxyOnlyResource.kind
Kind of resource.
Optional lastRestoreTimeStamp
lastRestoreTimeStamp: Date
Timestamp of a last restore operation which used this backup. NOTE: This property will not be serialized. It can only be populated by the server.
Optional log
log: undefined | string
Details regarding this backup. Might contain an error message. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from ProxyOnlyResource.name
Resource Name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional scheduled
scheduled: undefined | false | true
True if this backup has been created due to a schedule being triggered. NOTE: This property will not be serialized. It can only be populated by the server.
Optional sizeInBytes
sizeInBytes: undefined | number
Size of the backup in bytes. NOTE: This property will not be serialized. It can only be populated by the server.
Optional status
status: BackupItemStatus
Backup status. Possible values include: 'InProgress', 'Failed', 'Succeeded', 'TimedOut', 'Created', 'Skipped', 'PartiallySucceeded', 'DeleteInProgress', 'DeleteFailed', 'Deleted' NOTE: This property will not be serialized. It can only be populated by the server.
Optional storageAccountUrl
storageAccountUrl: undefined | string
SAS URL for the storage account container which contains this backup. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from ProxyOnlyResource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional websiteSizeInBytes
websiteSizeInBytes: undefined | number
Size of the original web app which has been backed up. NOTE: This property will not be serialized. It can only be populated by the server.
