@azure/arm-appservice: BillingMeter
Interface BillingMeter
App Service billing entity that contains information about meter which the Azure billing system utilizes to charge users for services.
Hierarchy
ProxyOnlyResource
BillingMeter
Index
Properties
billingLocation
friendlyName
id
kind
meterId
name
osType
resourceType
shortName
type
Properties
Optional billingLocation
billingLocation: undefined | string
Azure Location of billable resource
Optional friendlyName
friendlyName: undefined | string
Friendly name of the meter
Optional id
id: undefined | string
Inherited from ProxyOnlyResource.id
Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional kind
kind: undefined | string
Inherited from ProxyOnlyResource.kind
Kind of resource.
Optional meterId
meterId: undefined | string
Meter GUID onboarded in Commerce
Optional name
name: undefined | string
Inherited from ProxyOnlyResource.name
Resource Name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional osType
osType: undefined | string
App Service OS type meter used for
Optional resourceType
resourceType: undefined | string
App Service ResourceType meter used for
Optional shortName
shortName: undefined | string
Short Name from App Service Azure pricing Page
Optional type
type: undefined | string
Inherited from ProxyOnlyResource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
