@azure/arm-appservice: Deployment
Interface Deployment
User credentials used for publishing activity.
Hierarchy
ProxyOnlyResource
Deployment
Index
Properties
active
author
authorEmail
deployer
details
endTime
id
kind
message
name
startTime
status
type
Properties
Optional active
active: undefined | false | true
True if deployment is currently active, false if completed and null if not started.
Optional author
author: undefined | string
Who authored the deployment.
Optional authorEmail
authorEmail: undefined | string
Author email.
Optional deployer
deployer: undefined | string
Who performed the deployment.
Optional details
details: undefined | string
Details on deployment.
Optional endTime
endTime: Date
End time.
Optional id
id: undefined | string
Inherited from ProxyOnlyResource.id
Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional kind
kind: undefined | string
Inherited from ProxyOnlyResource.kind
Kind of resource.
Optional message
message: undefined | string
Details about deployment status.
Optional name
name: undefined | string
Inherited from ProxyOnlyResource.name
Resource Name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional startTime
startTime: Date
Start time.
Optional status
status: undefined | number
Deployment status.
Optional type
type: undefined | string
Inherited from ProxyOnlyResource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
