@azure/arm-appservice: DiagnosticAnalysis
Interface DiagnosticAnalysis
Class representing a diagnostic analysis done on an application
Hierarchy
ProxyOnlyResource
DiagnosticAnalysis
Index
Properties
abnormalTimePeriods
endTime
id
kind
name
nonCorrelatedDetectors
payload
startTime
type
Properties
Optional abnormalTimePeriods
abnormalTimePeriods: AbnormalTimePeriod[]
List of time periods.
Optional endTime
endTime: Date
End time of the period
Optional id
id: undefined | string
Inherited from ProxyOnlyResource.id
Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional kind
kind: undefined | string
Inherited from ProxyOnlyResource.kind
Kind of resource.
Optional name
name: undefined | string
Inherited from ProxyOnlyResource.name
Resource Name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional nonCorrelatedDetectors
nonCorrelatedDetectors: DetectorDefinition[]
Data by each detector for detectors that did not corelate
Optional payload
payload: AnalysisData[]
Data by each detector
Optional startTime
startTime: Date
Start time of the period
Optional type
type: undefined | string
Inherited from ProxyOnlyResource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
