@azure/arm-appservice: Domain
Interface Domain
Information about a domain.
Hierarchy
Resource
Domain
Index
Properties
authCode
autoRenew
consent
contactAdmin
contactBilling
contactRegistrant
contactTech
createdTime
dnsType
dnsZoneId
domainNotRenewableReasons
expirationTime
id
kind
lastRenewedTime
location
managedHostNames
name
nameServers
privacy
provisioningState
readyForDnsRecordManagement
registrationStatus
tags
targetDnsType
type
Properties
Optional authCode
authCode: undefined | string
Optional autoRenew
autoRenew: undefined | false | true
true if the domain should be automatically renewed; otherwise, false. Default value: true.
consent
consent: DomainPurchaseConsent
Legal agreement consent.
contactAdmin
contactAdmin: Contact
Administrative contact.
contactBilling
contactBilling: Contact
Billing contact.
contactRegistrant
contactRegistrant: Contact
Registrant contact.
contactTech
contactTech: Contact
Technical contact.
Optional createdTime
createdTime: Date
Domain creation timestamp. NOTE: This property will not be serialized. It can only be populated by the server.
Optional dnsType
dnsType: DnsType
Current DNS type. Possible values include: 'AzureDns', 'DefaultDomainRegistrarDns'
Optional dnsZoneId
dnsZoneId: undefined | string
Azure DNS Zone to use
Optional domainNotRenewableReasons
domainNotRenewableReasons: string[]
Reasons why domain is not renewable. NOTE: This property will not be serialized. It can only be populated by the server.
Optional expirationTime
expirationTime: Date
Domain expiration timestamp. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional kind
kind: undefined | string
Inherited from Resource.kind
Kind of resource.
Optional lastRenewedTime
lastRenewedTime: Date
Timestamp when the domain was renewed last time. NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Inherited from Resource.location
Resource Location.
Optional managedHostNames
managedHostNames: HostName[]
All hostnames derived from the domain and assigned to Azure resources. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
Resource Name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional nameServers
nameServers: string[]
Name servers. NOTE: This property will not be serialized. It can only be populated by the server.
Optional privacy
privacy: undefined | false | true
true if domain privacy is enabled for this domain; otherwise, false.
Optional provisioningState
provisioningState: ProvisioningState
Domain provisioning state. Possible values include: 'Succeeded', 'Failed', 'Canceled', 'InProgress', 'Deleting' NOTE: This property will not be serialized. It can only be populated by the server.
Optional readyForDnsRecordManagement
readyForDnsRecordManagement: undefined | false | true
true if Azure can assign this domain to App Service apps; otherwise, false. This value will be true if domain registration status is active and it is hosted on name servers Azure has programmatic access to. NOTE: This property will not be serialized. It can only be populated by the server.
Optional registrationStatus
registrationStatus: DomainStatus
Domain registration status. Possible values include: 'Active', 'Awaiting', 'Cancelled', 'Confiscated', 'Disabled', 'Excluded', 'Expired', 'Failed', 'Held', 'Locked', 'Parked', 'Pending', 'Reserved', 'Reverted', 'Suspended', 'Transferred', 'Unknown', 'Unlocked', 'Unparked', 'Updated', 'JsonConverterFailed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from Resource.tags
Resource tags.
Optional targetDnsType
targetDnsType: DnsType
Target DNS type (would be used for migration). Possible values include: 'AzureDns', 'DefaultDomainRegistrarDns'
Optional type
type: undefined | string
Inherited from Resource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
