@azure/arm-appservice: HostName
Interface HostName
Details of a hostname derived from a domain.
Hierarchy
HostName
Index
Properties
azureResourceName
azureResourceType
customHostNameDnsRecordType
hostNameType
name
siteNames
Properties
Optional azureResourceName
azureResourceName: undefined | string
Name of the Azure resource the hostname is assigned to. If it is assigned to a Traffic Manager then it will be the Traffic Manager name otherwise it will be the app name.
Optional azureResourceType
azureResourceType: AzureResourceType
Type of the Azure resource the hostname is assigned to. Possible values include: 'Website', 'TrafficManager'
Optional customHostNameDnsRecordType
customHostNameDnsRecordType: CustomHostNameDnsRecordType
Type of the DNS record. Possible values include: 'CName', 'A'
Optional hostNameType
hostNameType: HostNameType
Type of the hostname. Possible values include: 'Verified', 'Managed'
Optional name
name: undefined | string
Name of the hostname.
Optional siteNames
siteNames: string[]
List of apps the hostname is assigned to. This list will have more than one app only if the hostname is pointing to a Traffic Manager.
