@azure/arm-appservice: ProcessModuleInfo
Interface ProcessModuleInfo
Process Module Information.
Hierarchy
ProxyOnlyResource
ProcessModuleInfo
Index
Properties
baseAddress
fileDescription
fileName
filePath
fileVersion
href
id
isDebug
kind
language
moduleMemorySize
name
product
productVersion
type
Properties
Optional baseAddress
baseAddress: undefined | string
Base address. Used as module identifier in ARM resource URI.
Optional fileDescription
fileDescription: undefined | string
File description.
Optional fileName
fileName: undefined | string
File name.
Optional filePath
filePath: undefined | string
File path.
Optional fileVersion
fileVersion: undefined | string
File version.
Optional href
href: undefined | string
HRef URI.
Optional id
id: undefined | string
Inherited from ProxyOnlyResource.id
Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isDebug
isDebug: undefined | false | true
Is debug?
Optional kind
kind: undefined | string
Inherited from ProxyOnlyResource.kind
Kind of resource.
Optional language
language: undefined | string
Module language (locale).
Optional moduleMemorySize
moduleMemorySize: undefined | number
Module memory size.
Optional name
name: undefined | string
Inherited from ProxyOnlyResource.name
Resource Name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional product
product: undefined | string
Product name.
Optional productVersion
productVersion: undefined | string
Product version.
Optional type
type: undefined | string
Inherited from ProxyOnlyResource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
