@azure/arm-appservice: ProcessThreadInfo
Interface ProcessThreadInfo
Process Thread Information.
Hierarchy
ProxyOnlyResource
ProcessThreadInfo
Index
Properties
basePriority
currentPriority
href
id
identifier
kind
name
priorityLevel
priviledgedProcessorTime
process
startAddress
startTime
state
totalProcessorTime
type
userProcessorTime
waitReason
Properties
Optional basePriority
basePriority: undefined | number
Base priority.
Optional currentPriority
currentPriority: undefined | number
Current thread priority.
Optional href
href: undefined | string
HRef URI.
Optional id
id: undefined | string
Inherited from ProxyOnlyResource.id
Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional identifier
identifier: undefined | number
Site extension ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional kind
kind: undefined | string
Inherited from ProxyOnlyResource.kind
Kind of resource.
Optional name
name: undefined | string
Inherited from ProxyOnlyResource.name
Resource Name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional priorityLevel
priorityLevel: undefined | string
Thread priority level.
Optional priviledgedProcessorTime
priviledgedProcessorTime: undefined | string
Privileged processor time.
Optional process
process: undefined | string
Process URI.
Optional startAddress
startAddress: undefined | string
Start address.
Optional startTime
startTime: Date
Start time.
Optional state
state: undefined | string
Thread state.
Optional totalProcessorTime
totalProcessorTime: undefined | string
Total processor time.
Optional type
type: undefined | string
Inherited from ProxyOnlyResource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional userProcessorTime
userProcessorTime: undefined | string
User processor time.
Optional waitReason
waitReason: undefined | string
Wait reason.
