@azure/arm-appservice: ProcessInfo
Interface ProcessInfo
Process Information.
Hierarchy
ProxyOnlyResource
ProcessInfo
Index
Properties
children
commandLine
deploymentName
description
environmentVariables
fileName
handleCount
href
id
identifier
iisProfileTimeoutInSeconds
isIisProfileRunning
isProfileRunning
isScmSite
isWebjob
kind
minidump
moduleCount
modules
name
nonPagedSystemMemory
openFileHandles
pagedMemory
pagedSystemMemory
parent
peakPagedMemory
peakVirtualMemory
peakWorkingSet
privateMemory
privilegedCpuTime
startTime
threadCount
threads
timeStamp
totalCpuTime
type
userCpuTime
userName
virtualMemory
workingSet
Properties
Optional children
children: string[]
Child process list.
Optional commandLine
commandLine: undefined | string
Command line.
Optional deploymentName
deploymentName: undefined | string
Deployment name.
Optional description
description: undefined | string
Description of process.
Optional environmentVariables
environmentVariables: undefined | object
List of environment variables.
Optional fileName
fileName: undefined | string
File name of this process.
Optional handleCount
handleCount: undefined | number
Handle count.
Optional href
href: undefined | string
HRef URI.
Optional id
id: undefined | string
Inherited from ProxyOnlyResource.id
Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional identifier
identifier: undefined | number
ARM Identifier for deployment. NOTE: This property will not be serialized. It can only be populated by the server.
Optional iisProfileTimeoutInSeconds
iisProfileTimeoutInSeconds: undefined | number
IIS Profile timeout (seconds).
Optional isIisProfileRunning
isIisProfileRunning: undefined | false | true
Is the IIS Profile running?
Optional isProfileRunning
isProfileRunning: undefined | false | true
Is profile running?
Optional isScmSite
isScmSite: undefined | false | true
Is this the SCM site?
Optional isWebjob
isWebjob: undefined | false | true
Is this a Web Job?
Optional kind
kind: undefined | string
Inherited from ProxyOnlyResource.kind
Kind of resource.
Optional minidump
minidump: undefined | string
Minidump URI.
Optional moduleCount
moduleCount: undefined | number
Module count.
Optional modules
modules: ProcessModuleInfo[]
List of modules.
Optional name
name: undefined | string
Inherited from ProxyOnlyResource.name
Resource Name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional nonPagedSystemMemory
nonPagedSystemMemory: undefined | number
Non-paged system memory.
Optional openFileHandles
openFileHandles: string[]
List of open files.
Optional pagedMemory
pagedMemory: undefined | number
Paged memory.
Optional pagedSystemMemory
pagedSystemMemory: undefined | number
Paged system memory.
Optional parent
parent: undefined | string
Parent process.
Optional peakPagedMemory
peakPagedMemory: undefined | number
Peak paged memory.
Optional peakVirtualMemory
peakVirtualMemory: undefined | number
Peak virtual memory usage.
Optional peakWorkingSet
peakWorkingSet: undefined | number
Peak working set.
Optional privateMemory
privateMemory: undefined | number
Private memory size.
Optional privilegedCpuTime
privilegedCpuTime: undefined | string
Privileged CPU time.
Optional startTime
startTime: Date
Start time.
Optional threadCount
threadCount: undefined | number
Thread count.
Optional threads
threads: ProcessThreadInfo[]
Thread list.
Optional timeStamp
timeStamp: Date
Time stamp.
Optional totalCpuTime
totalCpuTime: undefined | string
Total CPU time.
Optional type
type: undefined | string
Inherited from ProxyOnlyResource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional userCpuTime
userCpuTime: undefined | string
User CPU time.
Optional userName
userName: undefined | string
User name.
Optional virtualMemory
virtualMemory: undefined | number
Virtual memory size.
Optional workingSet
workingSet: undefined | number
Working set.
