@azure/arm-appservice: RampUpRule
Interface RampUpRule
Routing rules for ramp up testing. This rule allows to redirect static traffic % to a slot or to gradually change routing % based on performance.
Hierarchy
RampUpRule
Index
Properties
actionHostName
changeDecisionCallbackUrl
changeIntervalInMinutes
changeStep
maxReroutePercentage
minReroutePercentage
name
reroutePercentage
Properties
Optional actionHostName
actionHostName: undefined | string
Hostname of a slot to which the traffic will be redirected if decided to. E.g. myapp-stage.azurewebsites.net.
Optional changeDecisionCallbackUrl
changeDecisionCallbackUrl: undefined | string
Custom decision algorithm can be provided in TiPCallback site extension which URL can be specified. See TiPCallback site extension for the scaffold and contracts. https://www.siteextensions.net/packages/TiPCallback/
Optional changeIntervalInMinutes
changeIntervalInMinutes: undefined | number
Specifies interval in minutes to reevaluate ReroutePercentage.
Optional changeStep
changeStep: undefined | number
In auto ramp up scenario this is the step to add/remove from ReroutePercentage until it reaches MinReroutePercentage or MaxReroutePercentage. Site metrics are checked every N minutes specified in ChangeIntervalInMinutes. Custom decision algorithm can be provided in TiPCallback site extension which URL can be specified in ChangeDecisionCallbackUrl.
Optional maxReroutePercentage
maxReroutePercentage: undefined | number
Specifies upper boundary below which ReroutePercentage will stay.
Optional minReroutePercentage
minReroutePercentage: undefined | number
Specifies lower boundary above which ReroutePercentage will stay.
Optional name
name: undefined | string
Name of the routing rule. The recommended name would be to point to the slot which will receive the traffic in the experiment.
Optional reroutePercentage
reroutePercentage: undefined | number
Percentage of the traffic which will be redirected to ActionHostName.
