@azure/arm-appservice: Recommendation
Interface Recommendation
Represents a recommendation result generated by the recommendation engine.
Hierarchy
ProxyOnlyResource
Recommendation
Index
Properties
actionName
bladeName
categoryTags
channels
creationTime
displayName
enabled
endTime
extensionName
forwardLink
id
isDynamic
kind
level
message
name
nextNotificationTime
notificationExpirationTime
notifiedTime
recommendationId
resourceId
resourceScope
ruleName
score
startTime
states
type
Properties
Optional actionName
actionName: undefined | string
Name of action recommended by this object.
Optional bladeName
bladeName: undefined | string
Deep link to a blade on the portal.
Optional categoryTags
categoryTags: string[]
The list of category tags that this recommendation belongs to. NOTE: This property will not be serialized. It can only be populated by the server.
Optional channels
channels: Channels
List of channels that this recommendation can apply. Possible values include: 'Notification', 'Api', 'Email', 'Webhook', 'All'
Optional creationTime
creationTime: Date
Timestamp when this instance was created.
Optional displayName
displayName: undefined | string
UI friendly name of the rule (may not be unique).
Optional enabled
enabled: undefined | number
True if this recommendation is still valid (i.e. "actionable"). False if it is invalid.
Optional endTime
endTime: Date
The end time in UTC of a range that the recommendation refers to.
Optional extensionName
extensionName: undefined | string
Extension name of the portal if exists.
Optional forwardLink
forwardLink: undefined | string
Forward link to an external document associated with the rule.
Optional id
id: undefined | string
Inherited from ProxyOnlyResource.id
Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isDynamic
isDynamic: undefined | false | true
True if this is associated with a dynamically added rule
Optional kind
kind: undefined | string
Inherited from ProxyOnlyResource.kind
Kind of resource.
Optional level
level: NotificationLevel
Level indicating how critical this recommendation can impact. Possible values include: 'Critical', 'Warning', 'Information', 'NonUrgentSuggestion'
Optional message
message: undefined | string
Recommendation text.
Optional name
name: undefined | string
Inherited from ProxyOnlyResource.name
Resource Name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional nextNotificationTime
nextNotificationTime: Date
When to notify this recommendation next in UTC. Null means that this will never be notified anymore.
Optional notificationExpirationTime
notificationExpirationTime: Date
Date and time in UTC when this notification expires.
Optional notifiedTime
notifiedTime: Date
Last timestamp in UTC this instance was actually notified. Null means that this recommendation hasn't been notified yet.
Optional recommendationId
recommendationId: undefined | string
A GUID value that each recommendation object is associated with.
Optional resourceId
resourceId: undefined | string
Full ARM resource ID string that this recommendation object is associated with.
Optional resourceScope
resourceScope: ResourceScopeType
Name of a resource type this recommendation applies, e.g. Subscription, ServerFarm, Site. Possible values include: 'ServerFarm', 'Subscription', 'WebSite'
Optional ruleName
ruleName: undefined | string
Unique name of the rule.
Optional score
score: undefined | number
A metric value measured by the rule.
Optional startTime
startTime: Date
The beginning time in UTC of a range that the recommendation refers to.
Optional states
states: string[]
The list of states of this recommendation. If it's null then it should be considered "Active".
Optional type
type: undefined | string
Inherited from ProxyOnlyResource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
