@azure/arm-appservice: RestoreRequest
Interface RestoreRequest
Description of a restore request.
Hierarchy
ProxyOnlyResource
RestoreRequest
Index
Properties
adjustConnectionStrings
appServicePlan
blobName
databases
hostingEnvironment
id
ignoreConflictingHostNames
ignoreDatabases
kind
name
operationType
overwrite
siteName
storageAccountUrl
type
Properties
Optional adjustConnectionStrings
adjustConnectionStrings: undefined | false | true
true if SiteConfig.ConnectionStrings should be set in new app; otherwise, false.
Optional appServicePlan
appServicePlan: undefined | string
Specify app service plan that will own restored site.
Optional blobName
blobName: undefined | string
Name of a blob which contains the backup.
Optional databases
databases: DatabaseBackupSetting[]
Collection of databases which should be restored. This list has to match the list of databases included in the backup.
Optional hostingEnvironment
hostingEnvironment: undefined | string
App Service Environment name, if needed (only when restoring an app to an App Service Environment).
Optional id
id: undefined | string
Inherited from ProxyOnlyResource.id
Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional ignoreConflictingHostNames
ignoreConflictingHostNames: undefined | false | true
Changes a logic when restoring an app with custom domains. true to remove custom domains automatically. If false, custom domains are added to the app's object when it is being restored, but that might fail due to conflicts during the operation. Default value: false.
Optional ignoreDatabases
ignoreDatabases: undefined | false | true
Ignore the databases and only restore the site content. Default value: false.
Optional kind
kind: undefined | string
Inherited from ProxyOnlyResource.kind
Kind of resource.
Optional name
name: undefined | string
Inherited from ProxyOnlyResource.name
Resource Name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional operationType
operationType: BackupRestoreOperationType
Operation type. Possible values include: 'Default', 'Clone', 'Relocation', 'Snapshot', 'CloudFS'. Default value: 'Default'.
overwrite
overwrite: boolean
true if the restore operation can overwrite target app; otherwise, false. true is needed if trying to restore over an existing app.
Optional siteName
siteName: undefined | string
Name of an app.
storageAccountUrl
storageAccountUrl: string
SAS URL to the container.
Optional type
type: undefined | string
Inherited from ProxyOnlyResource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
