@azure/arm-appservice: SiteAuthSettings
Interface SiteAuthSettings
Configuration settings for the Azure App Service Authentication / Authorization feature.
Hierarchy
ProxyOnlyResource
SiteAuthSettings
Index
Properties
additionalLoginParams
allowedAudiences
allowedExternalRedirectUrls
clientId
clientSecret
clientSecretCertificateThumbprint
defaultProvider
enabled
facebookAppId
facebookAppSecret
facebookOAuthScopes
googleClientId
googleClientSecret
googleOAuthScopes
id
issuer
kind
microsoftAccountClientId
microsoftAccountClientSecret
microsoftAccountOAuthScopes
name
runtimeVersion
tokenRefreshExtensionHours
tokenStoreEnabled
twitterConsumerKey
twitterConsumerSecret
type
unauthenticatedClientAction
validateIssuer
Properties
Optional additionalLoginParams
additionalLoginParams: string[]
Login parameters to send to the OpenID Connect authorization endpoint when a user logs in. Each parameter must be in the form "key=value".
Optional allowedAudiences
allowedAudiences: string[]
Allowed audience values to consider when validating JWTs issued by Azure Active Directory. Note that the ClientID value is always considered an allowed audience, regardless of this setting.
Optional allowedExternalRedirectUrls
allowedExternalRedirectUrls: string[]
External URLs that can be redirected to as part of logging in or logging out of the app. Note that the query string part of the URL is ignored. This is an advanced setting typically only needed by Windows Store application backends. Note that URLs within the current domain are always implicitly allowed.
Optional clientId
clientId: undefined | string
The Client ID of this relying party application, known as the client_id. This setting is required for enabling OpenID Connection authentication with Azure Active Directory or other 3rd party OpenID Connect providers. More information on OpenID Connect: http://openid.net/specs/openid-connect-core-1_0.html
Optional clientSecret
clientSecret: undefined | string
The Client Secret of this relying party application (in Azure Active Directory, this is also referred to as the Key). This setting is optional. If no client secret is configured, the OpenID Connect implicit auth flow is used to authenticate end users. Otherwise, the OpenID Connect Authorization Code Flow is used to authenticate end users. More information on OpenID Connect: http://openid.net/specs/openid-connect-core-1_0.html
Optional clientSecretCertificateThumbprint
clientSecretCertificateThumbprint: undefined | string
An alternative to the client secret, that is the thumbprint of a certificate used for signing purposes. This property acts as a replacement for the Client Secret. It is also optional.
Optional defaultProvider
defaultProvider: BuiltInAuthenticationProvider
The default authentication provider to use when multiple providers are configured. This setting is only needed if multiple providers are configured and the unauthenticated client action is set to "RedirectToLoginPage". Possible values include: 'AzureActiveDirectory', 'Facebook', 'Google', 'MicrosoftAccount', 'Twitter'
Optional enabled
enabled: undefined | false | true
true if the Authentication / Authorization feature is enabled for the current app; otherwise, false.
Optional facebookAppId
facebookAppId: undefined | string
The App ID of the Facebook app used for login. This setting is required for enabling Facebook Login. Facebook Login documentation: https://developers.facebook.com/docs/facebook-login
Optional facebookAppSecret
facebookAppSecret: undefined | string
The App Secret of the Facebook app used for Facebook Login. This setting is required for enabling Facebook Login. Facebook Login documentation: https://developers.facebook.com/docs/facebook-login
Optional facebookOAuthScopes
facebookOAuthScopes: string[]
The OAuth 2.0 scopes that will be requested as part of Facebook Login authentication. This setting is optional. Facebook Login documentation: https://developers.facebook.com/docs/facebook-login
Optional googleClientId
googleClientId: undefined | string
The OpenID Connect Client ID for the Google web application. This setting is required for enabling Google Sign-In. Google Sign-In documentation: https://developers.google.com/identity/sign-in/web/
Optional googleClientSecret
googleClientSecret: undefined | string
The client secret associated with the Google web application. This setting is required for enabling Google Sign-In. Google Sign-In documentation: https://developers.google.com/identity/sign-in/web/
Optional googleOAuthScopes
googleOAuthScopes: string[]
The OAuth 2.0 scopes that will be requested as part of Google Sign-In authentication. This setting is optional. If not specified, "openid", "profile", and "email" are used as default scopes. Google Sign-In documentation: https://developers.google.com/identity/sign-in/web/
Optional id
id: undefined | string
Inherited from ProxyOnlyResource.id
Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional issuer
issuer: undefined | string
The OpenID Connect Issuer URI that represents the entity which issues access tokens for this application. When using Azure Active Directory, this value is the URI of the directory tenant, e.g. https://sts.windows.net/{tenant-guid}/. This URI is a case-sensitive identifier for the token issuer. More information on OpenID Connect Discovery: http://openid.net/specs/openid-connect-discovery-1_0.html
Optional kind
kind: undefined | string
Inherited from ProxyOnlyResource.kind
Kind of resource.
Optional microsoftAccountClientId
microsoftAccountClientId: undefined | string
The OAuth 2.0 client ID that was created for the app used for authentication. This setting is required for enabling Microsoft Account authentication. Microsoft Account OAuth documentation: https://dev.onedrive.com/auth/msa_oauth.htm
Optional microsoftAccountClientSecret
microsoftAccountClientSecret: undefined | string
The OAuth 2.0 client secret that was created for the app used for authentication. This setting is required for enabling Microsoft Account authentication. Microsoft Account OAuth documentation: https://dev.onedrive.com/auth/msa_oauth.htm
Optional microsoftAccountOAuthScopes
microsoftAccountOAuthScopes: string[]
The OAuth 2.0 scopes that will be requested as part of Microsoft Account authentication. This setting is optional. If not specified, "wl.basic" is used as the default scope. Microsoft Account Scopes and permissions documentation: https://msdn.microsoft.com/en-us/library/dn631845.aspx
Optional name
name: undefined | string
Inherited from ProxyOnlyResource.name
Resource Name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional runtimeVersion
runtimeVersion: undefined | string
The RuntimeVersion of the Authentication / Authorization feature in use for the current app. The setting in this value can control the behavior of certain features in the Authentication / Authorization module.
Optional tokenRefreshExtensionHours
tokenRefreshExtensionHours: undefined | number
The number of hours after session token expiration that a session token can be used to call the token refresh API. The default is 72 hours.
Optional tokenStoreEnabled
tokenStoreEnabled: undefined | false | true
true to durably store platform-specific security tokens that are obtained during login flows; otherwise, false. The default is false.
Optional twitterConsumerKey
twitterConsumerKey: undefined | string
The OAuth 1.0a consumer key of the Twitter application used for sign-in. This setting is required for enabling Twitter Sign-In. Twitter Sign-In documentation: https://dev.twitter.com/web/sign-in
Optional twitterConsumerSecret
twitterConsumerSecret: undefined | string
The OAuth 1.0a consumer secret of the Twitter application used for sign-in. This setting is required for enabling Twitter Sign-In. Twitter Sign-In documentation: https://dev.twitter.com/web/sign-in
Optional type
type: undefined | string
Inherited from ProxyOnlyResource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional unauthenticatedClientAction
unauthenticatedClientAction: UnauthenticatedClientAction
The action to take when an unauthenticated client attempts to access the app. Possible values include: 'RedirectToLoginPage', 'AllowAnonymous'
Optional validateIssuer
validateIssuer: undefined | false | true
Gets a value indicating whether the issuer should be a valid HTTPS url and be validated as such.
