@azure/arm-appservice: Usage
Interface Usage
Usage of the quota resource.
Hierarchy
ProxyOnlyResource
Usage
Index
Properties
computeMode
currentValue
displayName
id
kind
limit
name
nextResetTime
resourceName
siteMode
type
unit
Properties
Optional computeMode
computeMode: ComputeModeOptions
Compute mode used for this usage. Possible values include: 'Shared', 'Dedicated', 'Dynamic' NOTE: This property will not be serialized. It can only be populated by the server.
Optional currentValue
currentValue: undefined | number
The current value of the resource counter. NOTE: This property will not be serialized. It can only be populated by the server.
Optional displayName
displayName: undefined | string
Friendly name shown in the UI. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from ProxyOnlyResource.id
Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional kind
kind: undefined | string
Inherited from ProxyOnlyResource.kind
Kind of resource.
Optional limit
limit: undefined | number
The resource limit. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from ProxyOnlyResource.name
Resource Name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional nextResetTime
nextResetTime: Date
Next reset time for the resource counter. NOTE: This property will not be serialized. It can only be populated by the server.
Optional resourceName
resourceName: undefined | string
Name of the quota resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional siteMode
siteMode: undefined | string
Site mode used for this usage. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from ProxyOnlyResource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional unit
unit: undefined | string
Units of measurement for the quota resource. NOTE: This property will not be serialized. It can only be populated by the server.
