@azure/arm-appservice: VnetRoute
Interface VnetRoute
Virtual Network route contract used to pass routing information for a Virtual Network.
Hierarchy
ProxyOnlyResource
VnetRoute
Index
Properties
endAddress
id
kind
name
routeType
startAddress
type
Properties
Optional endAddress
endAddress: undefined | string
The ending address for this route. If the start address is specified in CIDR notation, this must be omitted.
Optional id
id: undefined | string
Inherited from ProxyOnlyResource.id
Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional kind
kind: undefined | string
Inherited from ProxyOnlyResource.kind
Kind of resource.
Optional name
name: undefined | string
Inherited from ProxyOnlyResource.name
Resource Name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional routeType
routeType: RouteType
The type of route this is: DEFAULT - By default, every app has routes to the local address ranges specified by RFC1918 INHERITED - Routes inherited from the real Virtual Network routes STATIC - Static route set on the app only
These values will be used for syncing an app's routes with those from a Virtual Network. Possible values include: 'DEFAULT', 'INHERITED', 'STATIC'
Optional startAddress
startAddress: undefined | string
The starting address for this route. This may also include a CIDR notation, in which case the end address must not be specified.
Optional type
type: undefined | string
Inherited from ProxyOnlyResource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
