@azure/arm-appservice: WorkerPool
Interface WorkerPool
Worker pool of an App Service Environment.
Hierarchy
WorkerPool
Index
Properties
computeMode
instanceNames
workerCount
workerSize
workerSizeId
Properties
Optional computeMode
computeMode: ComputeModeOptions
Shared or dedicated app hosting. Possible values include: 'Shared', 'Dedicated', 'Dynamic'
Optional instanceNames
instanceNames: string[]
Names of all instances in the worker pool (read only). NOTE: This property will not be serialized. It can only be populated by the server.
Optional workerCount
workerCount: undefined | number
Number of instances in the worker pool.
Optional workerSize
workerSize: undefined | string
VM size of the worker pool instances.
Optional workerSizeId
workerSizeId: undefined | number
Worker size ID for referencing this worker pool.
