@azure/arm-consumption: Marketplaces
Class Marketplaces
Class representing a Marketplaces.
Hierarchy
Marketplaces
Index
Constructors
constructor
Methods
list
listByBillingAccount
listByBillingAccountNext
listByBillingPeriod
listByBillingPeriodNext
listByDepartment
listByDepartmentNext
listByEnrollmentAccount
listByEnrollmentAccountNext
listByManagementGroup
listByManagementGroupNext
listForBillingPeriodByBillingAccount
listForBillingPeriodByBillingAccountNext
listForBillingPeriodByDepartment
listForBillingPeriodByDepartmentNext
listForBillingPeriodByEnrollmentAccount
listForBillingPeriodByEnrollmentAccountNext
listForBillingPeriodByManagementGroup
listForBillingPeriodByManagementGroupNext
listNext
Constructors
constructor
new Marketplaces(client: ConsumptionManagementClientContext): Marketplaces
Create a Marketplaces.
Parameters
client: ConsumptionManagementClientContext
Reference to the service client.
Returns Marketplaces
Methods
list
list(options?: Models.MarketplacesListOptionalParams): Promise<Models.MarketplacesListResponse>
list(callback: ServiceCallback<MarketplacesListResult>): void
list(options: MarketplacesListOptionalParams, callback: ServiceCallback<MarketplacesListResult>): void
Lists the marketplaces for a scope by subscriptionId and current billing period. Marketplaces are available via this API only for May 1, 2014 or later.
Parameters
Optional options: Models.MarketplacesListOptionalParams
Returns Promise<Models.MarketplacesListResponse>
Promise<Models.MarketplacesListResponse>
Parameters
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
Parameters
options: MarketplacesListOptionalParams
The optional parameters
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
listByBillingAccount
listByBillingAccount(billingAccountId: string, options?: Models.MarketplacesListByBillingAccountOptionalParams): Promise<Models.MarketplacesListByBillingAccountResponse>
listByBillingAccount(billingAccountId: string, callback: ServiceCallback<MarketplacesListResult>): void
listByBillingAccount(billingAccountId: string, options: MarketplacesListByBillingAccountOptionalParams, callback: ServiceCallback<MarketplacesListResult>): void
Lists the marketplaces for a scope by billingAccountId and current billing period. Marketplaces are available via this API only for May 1, 2014 or later.
Parameters
billingAccountId: string
BillingAccount ID
Optional options: Models.MarketplacesListByBillingAccountOptionalParams
Returns Promise<Models.MarketplacesListByBillingAccountResponse>
Promise<Models.MarketplacesListByBillingAccountResponse>
Parameters
billingAccountId: string
BillingAccount ID
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
Parameters
billingAccountId: string
BillingAccount ID
options: MarketplacesListByBillingAccountOptionalParams
The optional parameters
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
listByBillingAccountNext
listByBillingAccountNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.MarketplacesListByBillingAccountNextResponse>
listByBillingAccountNext(nextPageLink: string, callback: ServiceCallback<MarketplacesListResult>): void
listByBillingAccountNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<MarketplacesListResult>): void
Lists the marketplaces for a scope by billingAccountId and current billing period. Marketplaces are available via this API only for May 1, 2014 or later.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MarketplacesListByBillingAccountNextResponse>
Promise<Models.MarketplacesListByBillingAccountNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
listByBillingPeriod
listByBillingPeriod(billingPeriodName: string, options?: Models.MarketplacesListByBillingPeriodOptionalParams): Promise<Models.MarketplacesListByBillingPeriodResponse>
listByBillingPeriod(billingPeriodName: string, callback: ServiceCallback<MarketplacesListResult>): void
listByBillingPeriod(billingPeriodName: string, options: MarketplacesListByBillingPeriodOptionalParams, callback: ServiceCallback<MarketplacesListResult>): void
Lists the marketplaces for a scope by billing period and subscripotionId. Marketplaces are available via this API only for May 1, 2014 or later.
Parameters
billingPeriodName: string
Billing Period Name.
Optional options: Models.MarketplacesListByBillingPeriodOptionalParams
Returns Promise<Models.MarketplacesListByBillingPeriodResponse>
Promise<Models.MarketplacesListByBillingPeriodResponse>
Parameters
billingPeriodName: string
Billing Period Name.
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
Parameters
billingPeriodName: string
Billing Period Name.
options: MarketplacesListByBillingPeriodOptionalParams
The optional parameters
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
listByBillingPeriodNext
listByBillingPeriodNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.MarketplacesListByBillingPeriodNextResponse>
listByBillingPeriodNext(nextPageLink: string, callback: ServiceCallback<MarketplacesListResult>): void
listByBillingPeriodNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<MarketplacesListResult>): void
Lists the marketplaces for a scope by billing period and subscripotionId. Marketplaces are available via this API only for May 1, 2014 or later.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MarketplacesListByBillingPeriodNextResponse>
Promise<Models.MarketplacesListByBillingPeriodNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
listByDepartment
listByDepartment(departmentId: string, options?: Models.MarketplacesListByDepartmentOptionalParams): Promise<Models.MarketplacesListByDepartmentResponse>
listByDepartment(departmentId: string, callback: ServiceCallback<MarketplacesListResult>): void
listByDepartment(departmentId: string, options: MarketplacesListByDepartmentOptionalParams, callback: ServiceCallback<MarketplacesListResult>): void
Lists the marketplaces for a scope by departmentId and current billing period. Marketplaces are available via this API only for May 1, 2014 or later.
Parameters
departmentId: string
Department ID
Optional options: Models.MarketplacesListByDepartmentOptionalParams
Returns Promise<Models.MarketplacesListByDepartmentResponse>
Promise<Models.MarketplacesListByDepartmentResponse>
Parameters
departmentId: string
Department ID
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
Parameters
departmentId: string
Department ID
options: MarketplacesListByDepartmentOptionalParams
The optional parameters
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
listByDepartmentNext
listByDepartmentNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.MarketplacesListByDepartmentNextResponse>
listByDepartmentNext(nextPageLink: string, callback: ServiceCallback<MarketplacesListResult>): void
listByDepartmentNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<MarketplacesListResult>): void
Lists the marketplaces for a scope by departmentId and current billing period. Marketplaces are available via this API only for May 1, 2014 or later.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MarketplacesListByDepartmentNextResponse>
Promise<Models.MarketplacesListByDepartmentNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
listByEnrollmentAccount
listByEnrollmentAccount(enrollmentAccountId: string, options?: Models.MarketplacesListByEnrollmentAccountOptionalParams): Promise<Models.MarketplacesListByEnrollmentAccountResponse>
listByEnrollmentAccount(enrollmentAccountId: string, callback: ServiceCallback<MarketplacesListResult>): void
listByEnrollmentAccount(enrollmentAccountId: string, options: MarketplacesListByEnrollmentAccountOptionalParams, callback: ServiceCallback<MarketplacesListResult>): void
Lists the marketplaces for a scope by enrollmentAccountId and current billing period. Marketplaces are available via this API only for May 1, 2014 or later.
Parameters
enrollmentAccountId: string
EnrollmentAccount ID
Optional options: Models.MarketplacesListByEnrollmentAccountOptionalParams
Returns Promise<Models.MarketplacesListByEnrollmentAccountResponse>
Promise<Models.MarketplacesListByEnrollmentAccountResponse>
Parameters
enrollmentAccountId: string
EnrollmentAccount ID
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
Parameters
enrollmentAccountId: string
EnrollmentAccount ID
options: MarketplacesListByEnrollmentAccountOptionalParams
The optional parameters
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
listByEnrollmentAccountNext
listByEnrollmentAccountNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.MarketplacesListByEnrollmentAccountNextResponse>
listByEnrollmentAccountNext(nextPageLink: string, callback: ServiceCallback<MarketplacesListResult>): void
listByEnrollmentAccountNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<MarketplacesListResult>): void
Lists the marketplaces for a scope by enrollmentAccountId and current billing period. Marketplaces are available via this API only for May 1, 2014 or later.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MarketplacesListByEnrollmentAccountNextResponse>
Promise<Models.MarketplacesListByEnrollmentAccountNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
listByManagementGroup
listByManagementGroup(managementGroupId: string, options?: Models.MarketplacesListByManagementGroupOptionalParams): Promise<Models.MarketplacesListByManagementGroupResponse>
listByManagementGroup(managementGroupId: string, callback: ServiceCallback<MarketplacesListResult>): void
listByManagementGroup(managementGroupId: string, options: MarketplacesListByManagementGroupOptionalParams, callback: ServiceCallback<MarketplacesListResult>): void
Lists the marketplace records for all subscriptions belonging to a management group scope by current billing period. Marketplaces are available via this API only for May 1, 2014 or later.
Parameters
managementGroupId: string
Azure Management Group ID.
Optional options: Models.MarketplacesListByManagementGroupOptionalParams
Returns Promise<Models.MarketplacesListByManagementGroupResponse>
Promise<Models.MarketplacesListByManagementGroupResponse>
Parameters
managementGroupId: string
Azure Management Group ID.
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
Parameters
managementGroupId: string
Azure Management Group ID.
options: MarketplacesListByManagementGroupOptionalParams
The optional parameters
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
listByManagementGroupNext
listByManagementGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.MarketplacesListByManagementGroupNextResponse>
listByManagementGroupNext(nextPageLink: string, callback: ServiceCallback<MarketplacesListResult>): void
listByManagementGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<MarketplacesListResult>): void
Lists the marketplace records for all subscriptions belonging to a management group scope by current billing period. Marketplaces are available via this API only for May 1, 2014 or later.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MarketplacesListByManagementGroupNextResponse>
Promise<Models.MarketplacesListByManagementGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
listForBillingPeriodByBillingAccount
listForBillingPeriodByBillingAccount(billingAccountId: string, billingPeriodName: string, options?: Models.MarketplacesListForBillingPeriodByBillingAccountOptionalParams): Promise<Models.MarketplacesListForBillingPeriodByBillingAccountResponse>
listForBillingPeriodByBillingAccount(billingAccountId: string, billingPeriodName: string, callback: ServiceCallback<MarketplacesListResult>): void
listForBillingPeriodByBillingAccount(billingAccountId: string, billingPeriodName: string, options: MarketplacesListForBillingPeriodByBillingAccountOptionalParams, callback: ServiceCallback<MarketplacesListResult>): void
Lists the marketplaces for a scope by billing period and billingAccountId. Marketplaces are available via this API only for May 1, 2014 or later.
Parameters
billingAccountId: string
BillingAccount ID
billingPeriodName: string
Billing Period Name.
Optional options: Models.MarketplacesListForBillingPeriodByBillingAccountOptionalParams
Returns Promise<Models.MarketplacesListForBillingPeriodByBillingAccountResponse>
Promise<Models.MarketplacesListForBillingPeriodByBillingAccountResponse>
Parameters
billingAccountId: string
BillingAccount ID
billingPeriodName: string
Billing Period Name.
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
Parameters
billingAccountId: string
BillingAccount ID
billingPeriodName: string
Billing Period Name.
options: MarketplacesListForBillingPeriodByBillingAccountOptionalParams
The optional parameters
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
listForBillingPeriodByBillingAccountNext
listForBillingPeriodByBillingAccountNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.MarketplacesListForBillingPeriodByBillingAccountNextResponse>
listForBillingPeriodByBillingAccountNext(nextPageLink: string, callback: ServiceCallback<MarketplacesListResult>): void
listForBillingPeriodByBillingAccountNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<MarketplacesListResult>): void
Lists the marketplaces for a scope by billing period and billingAccountId. Marketplaces are available via this API only for May 1, 2014 or later.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MarketplacesListForBillingPeriodByBillingAccountNextResponse>
Promise<Models.MarketplacesListForBillingPeriodByBillingAccountNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
listForBillingPeriodByDepartment
listForBillingPeriodByDepartment(departmentId: string, billingPeriodName: string, options?: Models.MarketplacesListForBillingPeriodByDepartmentOptionalParams): Promise<Models.MarketplacesListForBillingPeriodByDepartmentResponse>
listForBillingPeriodByDepartment(departmentId: string, billingPeriodName: string, callback: ServiceCallback<MarketplacesListResult>): void
listForBillingPeriodByDepartment(departmentId: string, billingPeriodName: string, options: MarketplacesListForBillingPeriodByDepartmentOptionalParams, callback: ServiceCallback<MarketplacesListResult>): void
Lists the marketplaces for a scope by billing period and departmentId. Marketplaces are available via this API only for May 1, 2014 or later.
Parameters
departmentId: string
Department ID
billingPeriodName: string
Billing Period Name.
Optional options: Models.MarketplacesListForBillingPeriodByDepartmentOptionalParams
Returns Promise<Models.MarketplacesListForBillingPeriodByDepartmentResponse>
Promise<Models.MarketplacesListForBillingPeriodByDepartmentResponse>
Parameters
departmentId: string
Department ID
billingPeriodName: string
Billing Period Name.
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
Parameters
departmentId: string
Department ID
billingPeriodName: string
Billing Period Name.
options: MarketplacesListForBillingPeriodByDepartmentOptionalParams
The optional parameters
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
listForBillingPeriodByDepartmentNext
listForBillingPeriodByDepartmentNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.MarketplacesListForBillingPeriodByDepartmentNextResponse>
listForBillingPeriodByDepartmentNext(nextPageLink: string, callback: ServiceCallback<MarketplacesListResult>): void
listForBillingPeriodByDepartmentNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<MarketplacesListResult>): void
Lists the marketplaces for a scope by billing period and departmentId. Marketplaces are available via this API only for May 1, 2014 or later.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MarketplacesListForBillingPeriodByDepartmentNextResponse>
Promise<Models.MarketplacesListForBillingPeriodByDepartmentNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
listForBillingPeriodByEnrollmentAccount
listForBillingPeriodByEnrollmentAccount(enrollmentAccountId: string, billingPeriodName: string, options?: Models.MarketplacesListForBillingPeriodByEnrollmentAccountOptionalParams): Promise<Models.MarketplacesListForBillingPeriodByEnrollmentAccountResponse>
listForBillingPeriodByEnrollmentAccount(enrollmentAccountId: string, billingPeriodName: string, callback: ServiceCallback<MarketplacesListResult>): void
listForBillingPeriodByEnrollmentAccount(enrollmentAccountId: string, billingPeriodName: string, options: MarketplacesListForBillingPeriodByEnrollmentAccountOptionalParams, callback: ServiceCallback<MarketplacesListResult>): void
Lists the marketplaces for a scope by billing period and enrollmentAccountId. Marketplaces are available via this API only for May 1, 2014 or later.
Parameters
enrollmentAccountId: string
EnrollmentAccount ID
billingPeriodName: string
Billing Period Name.
Optional options: Models.MarketplacesListForBillingPeriodByEnrollmentAccountOptionalParams
Returns Promise<Models.MarketplacesListForBillingPeriodByEnrollmentAccountResponse>
Promise<Models.MarketplacesListForBillingPeriodByEnrollmentAccountResponse>
Parameters
enrollmentAccountId: string
EnrollmentAccount ID
billingPeriodName: string
Billing Period Name.
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
Parameters
enrollmentAccountId: string
EnrollmentAccount ID
billingPeriodName: string
Billing Period Name.
options: MarketplacesListForBillingPeriodByEnrollmentAccountOptionalParams
The optional parameters
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
listForBillingPeriodByEnrollmentAccountNext
listForBillingPeriodByEnrollmentAccountNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.MarketplacesListForBillingPeriodByEnrollmentAccountNextResponse>
listForBillingPeriodByEnrollmentAccountNext(nextPageLink: string, callback: ServiceCallback<MarketplacesListResult>): void
listForBillingPeriodByEnrollmentAccountNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<MarketplacesListResult>): void
Lists the marketplaces for a scope by billing period and enrollmentAccountId. Marketplaces are available via this API only for May 1, 2014 or later.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MarketplacesListForBillingPeriodByEnrollmentAccountNextResponse>
Promise<Models.MarketplacesListForBillingPeriodByEnrollmentAccountNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
listForBillingPeriodByManagementGroup
listForBillingPeriodByManagementGroup(managementGroupId: string, billingPeriodName: string, options?: Models.MarketplacesListForBillingPeriodByManagementGroupOptionalParams): Promise<Models.MarketplacesListForBillingPeriodByManagementGroupResponse>
listForBillingPeriodByManagementGroup(managementGroupId: string, billingPeriodName: string, callback: ServiceCallback<MarketplacesListResult>): void
listForBillingPeriodByManagementGroup(managementGroupId: string, billingPeriodName: string, options: MarketplacesListForBillingPeriodByManagementGroupOptionalParams, callback: ServiceCallback<MarketplacesListResult>): void
Lists the marketplace records for all subscriptions belonging to a management group scope by specified billing period. Marketplaces are available via this API only for May 1, 2014 or later.
Parameters
managementGroupId: string
Azure Management Group ID.
billingPeriodName: string
Billing Period Name.
Optional options: Models.MarketplacesListForBillingPeriodByManagementGroupOptionalParams
Returns Promise<Models.MarketplacesListForBillingPeriodByManagementGroupResponse>
Promise<Models.MarketplacesListForBillingPeriodByManagementGroupResponse>
Parameters
managementGroupId: string
Azure Management Group ID.
billingPeriodName: string
Billing Period Name.
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
Parameters
managementGroupId: string
Azure Management Group ID.
billingPeriodName: string
Billing Period Name.
options: MarketplacesListForBillingPeriodByManagementGroupOptionalParams
The optional parameters
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
listForBillingPeriodByManagementGroupNext
listForBillingPeriodByManagementGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.MarketplacesListForBillingPeriodByManagementGroupNextResponse>
listForBillingPeriodByManagementGroupNext(nextPageLink: string, callback: ServiceCallback<MarketplacesListResult>): void
listForBillingPeriodByManagementGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<MarketplacesListResult>): void
Lists the marketplace records for all subscriptions belonging to a management group scope by specified billing period. Marketplaces are available via this API only for May 1, 2014 or later.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MarketplacesListForBillingPeriodByManagementGroupNextResponse>
Promise<Models.MarketplacesListForBillingPeriodByManagementGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.MarketplacesListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<MarketplacesListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<MarketplacesListResult>): void
Lists the marketplaces for a scope by subscriptionId and current billing period. Marketplaces are available via this API only for May 1, 2014 or later.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MarketplacesListNextResponse>
Promise<Models.MarketplacesListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MarketplacesListResult>
The callback
Returns void
