@azure/arm-consumption: UsageDetails
Class UsageDetails
Class representing a UsageDetails.
Hierarchy
UsageDetails
Index
Constructors
constructor
Methods
list
listByBillingAccount
listByBillingAccountNext
listByBillingPeriod
listByBillingPeriodNext
listByDepartment
listByDepartmentNext
listByEnrollmentAccount
listByEnrollmentAccountNext
listByManagementGroup
listByManagementGroupNext
listForBillingPeriodByBillingAccount
listForBillingPeriodByBillingAccountNext
listForBillingPeriodByDepartment
listForBillingPeriodByDepartmentNext
listForBillingPeriodByEnrollmentAccount
listForBillingPeriodByEnrollmentAccountNext
listForBillingPeriodByManagementGroup
listForBillingPeriodByManagementGroupNext
listNext
Constructors
constructor
new UsageDetails(client: ConsumptionManagementClientContext): UsageDetails
Create a UsageDetails.
Parameters
client: ConsumptionManagementClientContext
Reference to the service client.
Returns UsageDetails
Methods
list
list(options?: Models.UsageDetailsListOptionalParams): Promise<Models.UsageDetailsListResponse>
list(callback: ServiceCallback<UsageDetailsListResult>): void
list(options: UsageDetailsListOptionalParams, callback: ServiceCallback<UsageDetailsListResult>): void
Lists the usage details for a scope by current billing period. Usage details are available via this API only for May 1, 2014 or later.
Parameters
Optional options: Models.UsageDetailsListOptionalParams
Returns Promise<Models.UsageDetailsListResponse>
Promise<Models.UsageDetailsListResponse>
Parameters
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
Parameters
options: UsageDetailsListOptionalParams
The optional parameters
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
listByBillingAccount
listByBillingAccount(billingAccountId: string, options?: Models.UsageDetailsListByBillingAccountOptionalParams): Promise<Models.UsageDetailsListByBillingAccountResponse>
listByBillingAccount(billingAccountId: string, callback: ServiceCallback<UsageDetailsListResult>): void
listByBillingAccount(billingAccountId: string, options: UsageDetailsListByBillingAccountOptionalParams, callback: ServiceCallback<UsageDetailsListResult>): void
Lists the usage details by billingAccountId for a scope by current billing period. Usage details are available via this API only for May 1, 2014 or later.
Parameters
billingAccountId: string
BillingAccount ID
Optional options: Models.UsageDetailsListByBillingAccountOptionalParams
Returns Promise<Models.UsageDetailsListByBillingAccountResponse>
Promise<Models.UsageDetailsListByBillingAccountResponse>
Parameters
billingAccountId: string
BillingAccount ID
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
Parameters
billingAccountId: string
BillingAccount ID
options: UsageDetailsListByBillingAccountOptionalParams
The optional parameters
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
listByBillingAccountNext
listByBillingAccountNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.UsageDetailsListByBillingAccountNextResponse>
listByBillingAccountNext(nextPageLink: string, callback: ServiceCallback<UsageDetailsListResult>): void
listByBillingAccountNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<UsageDetailsListResult>): void
Lists the usage details by billingAccountId for a scope by current billing period. Usage details are available via this API only for May 1, 2014 or later.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.UsageDetailsListByBillingAccountNextResponse>
Promise<Models.UsageDetailsListByBillingAccountNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
listByBillingPeriod
listByBillingPeriod(billingPeriodName: string, options?: Models.UsageDetailsListByBillingPeriodOptionalParams): Promise<Models.UsageDetailsListByBillingPeriodResponse>
listByBillingPeriod(billingPeriodName: string, callback: ServiceCallback<UsageDetailsListResult>): void
listByBillingPeriod(billingPeriodName: string, options: UsageDetailsListByBillingPeriodOptionalParams, callback: ServiceCallback<UsageDetailsListResult>): void
Lists the usage details for a scope by billing period. Usage details are available via this API only for May 1, 2014 or later.
Parameters
billingPeriodName: string
Billing Period Name.
Optional options: Models.UsageDetailsListByBillingPeriodOptionalParams
Returns Promise<Models.UsageDetailsListByBillingPeriodResponse>
Promise<Models.UsageDetailsListByBillingPeriodResponse>
Parameters
billingPeriodName: string
Billing Period Name.
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
Parameters
billingPeriodName: string
Billing Period Name.
options: UsageDetailsListByBillingPeriodOptionalParams
The optional parameters
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
listByBillingPeriodNext
listByBillingPeriodNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.UsageDetailsListByBillingPeriodNextResponse>
listByBillingPeriodNext(nextPageLink: string, callback: ServiceCallback<UsageDetailsListResult>): void
listByBillingPeriodNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<UsageDetailsListResult>): void
Lists the usage details for a scope by billing period. Usage details are available via this API only for May 1, 2014 or later.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.UsageDetailsListByBillingPeriodNextResponse>
Promise<Models.UsageDetailsListByBillingPeriodNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
listByDepartment
listByDepartment(departmentId: string, options?: Models.UsageDetailsListByDepartmentOptionalParams): Promise<Models.UsageDetailsListByDepartmentResponse>
listByDepartment(departmentId: string, callback: ServiceCallback<UsageDetailsListResult>): void
listByDepartment(departmentId: string, options: UsageDetailsListByDepartmentOptionalParams, callback: ServiceCallback<UsageDetailsListResult>): void
Lists the usage details by departmentId for a scope by current billing period. Usage details are available via this API only for May 1, 2014 or later.
Parameters
departmentId: string
Department ID
Optional options: Models.UsageDetailsListByDepartmentOptionalParams
Returns Promise<Models.UsageDetailsListByDepartmentResponse>
Promise<Models.UsageDetailsListByDepartmentResponse>
Parameters
departmentId: string
Department ID
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
Parameters
departmentId: string
Department ID
options: UsageDetailsListByDepartmentOptionalParams
The optional parameters
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
listByDepartmentNext
listByDepartmentNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.UsageDetailsListByDepartmentNextResponse>
listByDepartmentNext(nextPageLink: string, callback: ServiceCallback<UsageDetailsListResult>): void
listByDepartmentNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<UsageDetailsListResult>): void
Lists the usage details by departmentId for a scope by current billing period. Usage details are available via this API only for May 1, 2014 or later.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.UsageDetailsListByDepartmentNextResponse>
Promise<Models.UsageDetailsListByDepartmentNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
listByEnrollmentAccount
listByEnrollmentAccount(enrollmentAccountId: string, options?: Models.UsageDetailsListByEnrollmentAccountOptionalParams): Promise<Models.UsageDetailsListByEnrollmentAccountResponse>
listByEnrollmentAccount(enrollmentAccountId: string, callback: ServiceCallback<UsageDetailsListResult>): void
listByEnrollmentAccount(enrollmentAccountId: string, options: UsageDetailsListByEnrollmentAccountOptionalParams, callback: ServiceCallback<UsageDetailsListResult>): void
Lists the usage details by enrollmentAccountId for a scope by current billing period. Usage details are available via this API only for May 1, 2014 or later.
Parameters
enrollmentAccountId: string
EnrollmentAccount ID
Optional options: Models.UsageDetailsListByEnrollmentAccountOptionalParams
Returns Promise<Models.UsageDetailsListByEnrollmentAccountResponse>
Promise<Models.UsageDetailsListByEnrollmentAccountResponse>
Parameters
enrollmentAccountId: string
EnrollmentAccount ID
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
Parameters
enrollmentAccountId: string
EnrollmentAccount ID
options: UsageDetailsListByEnrollmentAccountOptionalParams
The optional parameters
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
listByEnrollmentAccountNext
listByEnrollmentAccountNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.UsageDetailsListByEnrollmentAccountNextResponse>
listByEnrollmentAccountNext(nextPageLink: string, callback: ServiceCallback<UsageDetailsListResult>): void
listByEnrollmentAccountNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<UsageDetailsListResult>): void
Lists the usage details by enrollmentAccountId for a scope by current billing period. Usage details are available via this API only for May 1, 2014 or later.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.UsageDetailsListByEnrollmentAccountNextResponse>
Promise<Models.UsageDetailsListByEnrollmentAccountNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
listByManagementGroup
listByManagementGroup(managementGroupId: string, options?: Models.UsageDetailsListByManagementGroupOptionalParams): Promise<Models.UsageDetailsListByManagementGroupResponse>
listByManagementGroup(managementGroupId: string, callback: ServiceCallback<UsageDetailsListResult>): void
listByManagementGroup(managementGroupId: string, options: UsageDetailsListByManagementGroupOptionalParams, callback: ServiceCallback<UsageDetailsListResult>): void
Lists the usage detail records for all subscriptions belonging to a management group scope by current billing period. Usage details are available via this API only for May 1, 2014 or later.
Parameters
managementGroupId: string
Azure Management Group ID.
Optional options: Models.UsageDetailsListByManagementGroupOptionalParams
Returns Promise<Models.UsageDetailsListByManagementGroupResponse>
Promise<Models.UsageDetailsListByManagementGroupResponse>
Parameters
managementGroupId: string
Azure Management Group ID.
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
Parameters
managementGroupId: string
Azure Management Group ID.
options: UsageDetailsListByManagementGroupOptionalParams
The optional parameters
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
listByManagementGroupNext
listByManagementGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.UsageDetailsListByManagementGroupNextResponse>
listByManagementGroupNext(nextPageLink: string, callback: ServiceCallback<UsageDetailsListResult>): void
listByManagementGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<UsageDetailsListResult>): void
Lists the usage detail records for all subscriptions belonging to a management group scope by current billing period. Usage details are available via this API only for May 1, 2014 or later.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.UsageDetailsListByManagementGroupNextResponse>
Promise<Models.UsageDetailsListByManagementGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
listForBillingPeriodByBillingAccount
listForBillingPeriodByBillingAccount(billingAccountId: string, billingPeriodName: string, options?: Models.UsageDetailsListForBillingPeriodByBillingAccountOptionalParams): Promise<Models.UsageDetailsListForBillingPeriodByBillingAccountResponse>
listForBillingPeriodByBillingAccount(billingAccountId: string, billingPeriodName: string, callback: ServiceCallback<UsageDetailsListResult>): void
listForBillingPeriodByBillingAccount(billingAccountId: string, billingPeriodName: string, options: UsageDetailsListForBillingPeriodByBillingAccountOptionalParams, callback: ServiceCallback<UsageDetailsListResult>): void
Lists the usage details based on billingAccountId for a scope by billing period. Usage details are available via this API only for May 1, 2014 or later.
Parameters
billingAccountId: string
BillingAccount ID
billingPeriodName: string
Billing Period Name.
Optional options: Models.UsageDetailsListForBillingPeriodByBillingAccountOptionalParams
Returns Promise<Models.UsageDetailsListForBillingPeriodByBillingAccountResponse>
Promise<Models.UsageDetailsListForBillingPeriodByBillingAccountResponse>
Parameters
billingAccountId: string
BillingAccount ID
billingPeriodName: string
Billing Period Name.
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
Parameters
billingAccountId: string
BillingAccount ID
billingPeriodName: string
Billing Period Name.
options: UsageDetailsListForBillingPeriodByBillingAccountOptionalParams
The optional parameters
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
listForBillingPeriodByBillingAccountNext
listForBillingPeriodByBillingAccountNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.UsageDetailsListForBillingPeriodByBillingAccountNextResponse>
listForBillingPeriodByBillingAccountNext(nextPageLink: string, callback: ServiceCallback<UsageDetailsListResult>): void
listForBillingPeriodByBillingAccountNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<UsageDetailsListResult>): void
Lists the usage details based on billingAccountId for a scope by billing period. Usage details are available via this API only for May 1, 2014 or later.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.UsageDetailsListForBillingPeriodByBillingAccountNextResponse>
Promise<Models.UsageDetailsListForBillingPeriodByBillingAccountNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
listForBillingPeriodByDepartment
listForBillingPeriodByDepartment(departmentId: string, billingPeriodName: string, options?: Models.UsageDetailsListForBillingPeriodByDepartmentOptionalParams): Promise<Models.UsageDetailsListForBillingPeriodByDepartmentResponse>
listForBillingPeriodByDepartment(departmentId: string, billingPeriodName: string, callback: ServiceCallback<UsageDetailsListResult>): void
listForBillingPeriodByDepartment(departmentId: string, billingPeriodName: string, options: UsageDetailsListForBillingPeriodByDepartmentOptionalParams, callback: ServiceCallback<UsageDetailsListResult>): void
Lists the usage details based on departmentId for a scope by billing period. Usage details are available via this API only for May 1, 2014 or later.
Parameters
departmentId: string
Department ID
billingPeriodName: string
Billing Period Name.
Optional options: Models.UsageDetailsListForBillingPeriodByDepartmentOptionalParams
Returns Promise<Models.UsageDetailsListForBillingPeriodByDepartmentResponse>
Promise<Models.UsageDetailsListForBillingPeriodByDepartmentResponse>
Parameters
departmentId: string
Department ID
billingPeriodName: string
Billing Period Name.
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
Parameters
departmentId: string
Department ID
billingPeriodName: string
Billing Period Name.
options: UsageDetailsListForBillingPeriodByDepartmentOptionalParams
The optional parameters
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
listForBillingPeriodByDepartmentNext
listForBillingPeriodByDepartmentNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.UsageDetailsListForBillingPeriodByDepartmentNextResponse>
listForBillingPeriodByDepartmentNext(nextPageLink: string, callback: ServiceCallback<UsageDetailsListResult>): void
listForBillingPeriodByDepartmentNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<UsageDetailsListResult>): void
Lists the usage details based on departmentId for a scope by billing period. Usage details are available via this API only for May 1, 2014 or later.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.UsageDetailsListForBillingPeriodByDepartmentNextResponse>
Promise<Models.UsageDetailsListForBillingPeriodByDepartmentNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
listForBillingPeriodByEnrollmentAccount
listForBillingPeriodByEnrollmentAccount(enrollmentAccountId: string, billingPeriodName: string, options?: Models.UsageDetailsListForBillingPeriodByEnrollmentAccountOptionalParams): Promise<Models.UsageDetailsListForBillingPeriodByEnrollmentAccountResponse>
listForBillingPeriodByEnrollmentAccount(enrollmentAccountId: string, billingPeriodName: string, callback: ServiceCallback<UsageDetailsListResult>): void
listForBillingPeriodByEnrollmentAccount(enrollmentAccountId: string, billingPeriodName: string, options: UsageDetailsListForBillingPeriodByEnrollmentAccountOptionalParams, callback: ServiceCallback<UsageDetailsListResult>): void
Lists the usage details based on enrollmentAccountId for a scope by billing period. Usage details are available via this API only for May 1, 2014 or later.
Parameters
enrollmentAccountId: string
EnrollmentAccount ID
billingPeriodName: string
Billing Period Name.
Optional options: Models.UsageDetailsListForBillingPeriodByEnrollmentAccountOptionalParams
Returns Promise<Models.UsageDetailsListForBillingPeriodByEnrollmentAccountResponse>
Promise<Models.UsageDetailsListForBillingPeriodByEnrollmentAccountResponse>
Parameters
enrollmentAccountId: string
EnrollmentAccount ID
billingPeriodName: string
Billing Period Name.
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
Parameters
enrollmentAccountId: string
EnrollmentAccount ID
billingPeriodName: string
Billing Period Name.
options: UsageDetailsListForBillingPeriodByEnrollmentAccountOptionalParams
The optional parameters
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
listForBillingPeriodByEnrollmentAccountNext
listForBillingPeriodByEnrollmentAccountNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.UsageDetailsListForBillingPeriodByEnrollmentAccountNextResponse>
listForBillingPeriodByEnrollmentAccountNext(nextPageLink: string, callback: ServiceCallback<UsageDetailsListResult>): void
listForBillingPeriodByEnrollmentAccountNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<UsageDetailsListResult>): void
Lists the usage details based on enrollmentAccountId for a scope by billing period. Usage details are available via this API only for May 1, 2014 or later.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.UsageDetailsListForBillingPeriodByEnrollmentAccountNextResponse>
Promise<Models.UsageDetailsListForBillingPeriodByEnrollmentAccountNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
listForBillingPeriodByManagementGroup
listForBillingPeriodByManagementGroup(managementGroupId: string, billingPeriodName: string, options?: Models.UsageDetailsListForBillingPeriodByManagementGroupOptionalParams): Promise<Models.UsageDetailsListForBillingPeriodByManagementGroupResponse>
listForBillingPeriodByManagementGroup(managementGroupId: string, billingPeriodName: string, callback: ServiceCallback<UsageDetailsListResult>): void
listForBillingPeriodByManagementGroup(managementGroupId: string, billingPeriodName: string, options: UsageDetailsListForBillingPeriodByManagementGroupOptionalParams, callback: ServiceCallback<UsageDetailsListResult>): void
Lists the usage detail records for all subscriptions belonging to a management group scope by specified billing period. Usage details are available via this API only for May 1, 2014 or later.
Parameters
managementGroupId: string
Azure Management Group ID.
billingPeriodName: string
Billing Period Name.
Optional options: Models.UsageDetailsListForBillingPeriodByManagementGroupOptionalParams
Returns Promise<Models.UsageDetailsListForBillingPeriodByManagementGroupResponse>
Promise<Models.UsageDetailsListForBillingPeriodByManagementGroupResponse>
Parameters
managementGroupId: string
Azure Management Group ID.
billingPeriodName: string
Billing Period Name.
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
Parameters
managementGroupId: string
Azure Management Group ID.
billingPeriodName: string
Billing Period Name.
options: UsageDetailsListForBillingPeriodByManagementGroupOptionalParams
The optional parameters
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
listForBillingPeriodByManagementGroupNext
listForBillingPeriodByManagementGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.UsageDetailsListForBillingPeriodByManagementGroupNextResponse>
listForBillingPeriodByManagementGroupNext(nextPageLink: string, callback: ServiceCallback<UsageDetailsListResult>): void
listForBillingPeriodByManagementGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<UsageDetailsListResult>): void
Lists the usage detail records for all subscriptions belonging to a management group scope by specified billing period. Usage details are available via this API only for May 1, 2014 or later.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.UsageDetailsListForBillingPeriodByManagementGroupNextResponse>
Promise<Models.UsageDetailsListForBillingPeriodByManagementGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.UsageDetailsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<UsageDetailsListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<UsageDetailsListResult>): void
Lists the usage details for a scope by current billing period. Usage details are available via this API only for May 1, 2014 or later.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.UsageDetailsListNextResponse>
Promise<Models.UsageDetailsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<UsageDetailsListResult>
The callback
Returns void
