@azure/arm-locks: ManagementLocks
Class ManagementLocks
Class representing a ManagementLocks.
Hierarchy
ManagementLocks
Index
Constructors
constructor
Methods
createOrUpdateAtResourceGroupLevel
createOrUpdateAtResourceLevel
createOrUpdateAtSubscriptionLevel
createOrUpdateByScope
deleteAtResourceGroupLevel
deleteAtResourceLevel
deleteAtSubscriptionLevel
deleteByScope
getAtResourceGroupLevel
getAtResourceLevel
getAtSubscriptionLevel
getByScope
listAtResourceGroupLevel
listAtResourceGroupLevelNext
listAtResourceLevel
listAtResourceLevelNext
listAtSubscriptionLevel
listAtSubscriptionLevelNext
listByScope
listByScopeNext
Constructors
constructor
new ManagementLocks(client: ManagementLockClientContext): ManagementLocks
Create a ManagementLocks.
Parameters
client: ManagementLockClientContext
Reference to the service client.
Returns ManagementLocks
Methods
createOrUpdateAtResourceGroupLevel
createOrUpdateAtResourceGroupLevel(resourceGroupName: string, lockName: string, parameters: ManagementLockObject, options?: msRest.RequestOptionsBase): Promise<Models.ManagementLocksCreateOrUpdateAtResourceGroupLevelResponse>
createOrUpdateAtResourceGroupLevel(resourceGroupName: string, lockName: string, parameters: ManagementLockObject, callback: ServiceCallback<ManagementLockObject>): void
createOrUpdateAtResourceGroupLevel(resourceGroupName: string, lockName: string, parameters: ManagementLockObject, options: RequestOptionsBase, callback: ServiceCallback<ManagementLockObject>): void
When you apply a lock at a parent scope, all child resources inherit the same lock. To create management locks, you must have access to Microsoft.Authorization/* or Microsoft.Authorization/locks/* actions. Of the built-in roles, only Owner and User Access Administrator are granted those actions.
summary
Creates or updates a management lock at the resource group level.
Parameters
resourceGroupName: string
The name of the resource group to lock.
lockName: string
The lock name. The lock name can be a maximum of 260 characters. It cannot contain <, > %, &, :, , ?, /, or any control characters.
parameters: ManagementLockObject
The management lock parameters.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagementLocksCreateOrUpdateAtResourceGroupLevelResponse>
Promise<Models.ManagementLocksCreateOrUpdateAtResourceGroupLevelResponse>
Parameters
resourceGroupName: string
The name of the resource group to lock.
lockName: string
The lock name. The lock name can be a maximum of 260 characters. It cannot contain <, > %, &, :, , ?, /, or any control characters.
parameters: ManagementLockObject
The management lock parameters.
callback: ServiceCallback<ManagementLockObject>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group to lock.
lockName: string
The lock name. The lock name can be a maximum of 260 characters. It cannot contain <, > %, &, :, , ?, /, or any control characters.
parameters: ManagementLockObject
The management lock parameters.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ManagementLockObject>
The callback
Returns void
createOrUpdateAtResourceLevel
createOrUpdateAtResourceLevel(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, lockName: string, parameters: ManagementLockObject, options?: msRest.RequestOptionsBase): Promise<Models.ManagementLocksCreateOrUpdateAtResourceLevelResponse>
createOrUpdateAtResourceLevel(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, lockName: string, parameters: ManagementLockObject, callback: ServiceCallback<ManagementLockObject>): void
createOrUpdateAtResourceLevel(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, lockName: string, parameters: ManagementLockObject, options: RequestOptionsBase, callback: ServiceCallback<ManagementLockObject>): void
When you apply a lock at a parent scope, all child resources inherit the same lock. To create management locks, you must have access to Microsoft.Authorization/* or Microsoft.Authorization/locks/* actions. Of the built-in roles, only Owner and User Access Administrator are granted those actions.
summary
Creates or updates a management lock at the resource level or any level below the resource.
Parameters
resourceGroupName: string
The name of the resource group containing the resource to lock.
resourceProviderNamespace: string
The resource provider namespace of the resource to lock.
parentResourcePath: string
The parent resource identity.
resourceType: string
The resource type of the resource to lock.
resourceName: string
The name of the resource to lock.
lockName: string
The name of lock. The lock name can be a maximum of 260 characters. It cannot contain <, > %, &, :, , ?, /, or any control characters.
parameters: ManagementLockObject
Parameters for creating or updating a management lock.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagementLocksCreateOrUpdateAtResourceLevelResponse>
Promise<Models.ManagementLocksCreateOrUpdateAtResourceLevelResponse>
Parameters
resourceGroupName: string
The name of the resource group containing the resource to lock.
resourceProviderNamespace: string
The resource provider namespace of the resource to lock.
parentResourcePath: string
The parent resource identity.
resourceType: string
The resource type of the resource to lock.
resourceName: string
The name of the resource to lock.
lockName: string
The name of lock. The lock name can be a maximum of 260 characters. It cannot contain <, > %, &, :, , ?, /, or any control characters.
parameters: ManagementLockObject
Parameters for creating or updating a management lock.
callback: ServiceCallback<ManagementLockObject>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group containing the resource to lock.
resourceProviderNamespace: string
The resource provider namespace of the resource to lock.
parentResourcePath: string
The parent resource identity.
resourceType: string
The resource type of the resource to lock.
resourceName: string
The name of the resource to lock.
lockName: string
The name of lock. The lock name can be a maximum of 260 characters. It cannot contain <, > %, &, :, , ?, /, or any control characters.
parameters: ManagementLockObject
Parameters for creating or updating a management lock.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ManagementLockObject>
The callback
Returns void
createOrUpdateAtSubscriptionLevel
createOrUpdateAtSubscriptionLevel(lockName: string, parameters: ManagementLockObject, options?: msRest.RequestOptionsBase): Promise<Models.ManagementLocksCreateOrUpdateAtSubscriptionLevelResponse>
createOrUpdateAtSubscriptionLevel(lockName: string, parameters: ManagementLockObject, callback: ServiceCallback<ManagementLockObject>): void
createOrUpdateAtSubscriptionLevel(lockName: string, parameters: ManagementLockObject, options: RequestOptionsBase, callback: ServiceCallback<ManagementLockObject>): void
When you apply a lock at a parent scope, all child resources inherit the same lock. To create management locks, you must have access to Microsoft.Authorization/* or Microsoft.Authorization/locks/* actions. Of the built-in roles, only Owner and User Access Administrator are granted those actions.
summary
Creates or updates a management lock at the subscription level.
Parameters
lockName: string
The name of lock. The lock name can be a maximum of 260 characters. It cannot contain <, > %, &, :, , ?, /, or any control characters.
parameters: ManagementLockObject
The management lock parameters.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagementLocksCreateOrUpdateAtSubscriptionLevelResponse>
Promise<Models.ManagementLocksCreateOrUpdateAtSubscriptionLevelResponse>
Parameters
lockName: string
The name of lock. The lock name can be a maximum of 260 characters. It cannot contain <, > %, &, :, , ?, /, or any control characters.
parameters: ManagementLockObject
The management lock parameters.
callback: ServiceCallback<ManagementLockObject>
The callback
Returns void
Parameters
lockName: string
The name of lock. The lock name can be a maximum of 260 characters. It cannot contain <, > %, &, :, , ?, /, or any control characters.
parameters: ManagementLockObject
The management lock parameters.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ManagementLockObject>
The callback
Returns void
createOrUpdateByScope
createOrUpdateByScope(scope: string, lockName: string, parameters: ManagementLockObject, options?: msRest.RequestOptionsBase): Promise<Models.ManagementLocksCreateOrUpdateByScopeResponse>
createOrUpdateByScope(scope: string, lockName: string, parameters: ManagementLockObject, callback: ServiceCallback<ManagementLockObject>): void
createOrUpdateByScope(scope: string, lockName: string, parameters: ManagementLockObject, options: RequestOptionsBase, callback: ServiceCallback<ManagementLockObject>): void
Create or update a management lock by scope.
Parameters
scope: string
The scope for the lock. When providing a scope for the assignment, use '/subscriptions/{subscriptionId}' for subscriptions, '/subscriptions/{subscriptionId}/resourcegroups/{resourceGroupName}' for resource groups, and '/subscriptions/{subscriptionId}/resourcegroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{parentResourcePathIfPresent}/{resourceType}/{resourceName}' for resources.
lockName: string
The name of lock.
parameters: ManagementLockObject
Create or update management lock parameters.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagementLocksCreateOrUpdateByScopeResponse>
Promise<Models.ManagementLocksCreateOrUpdateByScopeResponse>
Parameters
scope: string
The scope for the lock. When providing a scope for the assignment, use '/subscriptions/{subscriptionId}' for subscriptions, '/subscriptions/{subscriptionId}/resourcegroups/{resourceGroupName}' for resource groups, and '/subscriptions/{subscriptionId}/resourcegroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{parentResourcePathIfPresent}/{resourceType}/{resourceName}' for resources.
lockName: string
The name of lock.
parameters: ManagementLockObject
Create or update management lock parameters.
callback: ServiceCallback<ManagementLockObject>
The callback
Returns void
Parameters
scope: string
The scope for the lock. When providing a scope for the assignment, use '/subscriptions/{subscriptionId}' for subscriptions, '/subscriptions/{subscriptionId}/resourcegroups/{resourceGroupName}' for resource groups, and '/subscriptions/{subscriptionId}/resourcegroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{parentResourcePathIfPresent}/{resourceType}/{resourceName}' for resources.
lockName: string
The name of lock.
parameters: ManagementLockObject
Create or update management lock parameters.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ManagementLockObject>
The callback
Returns void
deleteAtResourceGroupLevel
deleteAtResourceGroupLevel(resourceGroupName: string, lockName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteAtResourceGroupLevel(resourceGroupName: string, lockName: string, callback: ServiceCallback<void>): void
deleteAtResourceGroupLevel(resourceGroupName: string, lockName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
To delete management locks, you must have access to Microsoft.Authorization/* or Microsoft.Authorization/locks/* actions. Of the built-in roles, only Owner and User Access Administrator are granted those actions.
summary
Deletes a management lock at the resource group level.
Parameters
resourceGroupName: string
The name of the resource group containing the lock.
lockName: string
The name of lock to delete.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group containing the lock.
lockName: string
The name of lock to delete.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group containing the lock.
lockName: string
The name of lock to delete.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteAtResourceLevel
deleteAtResourceLevel(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, lockName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteAtResourceLevel(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, lockName: string, callback: ServiceCallback<void>): void
deleteAtResourceLevel(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, lockName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
To delete management locks, you must have access to Microsoft.Authorization/* or Microsoft.Authorization/locks/* actions. Of the built-in roles, only Owner and User Access Administrator are granted those actions.
summary
Deletes the management lock of a resource or any level below the resource.
Parameters
resourceGroupName: string
The name of the resource group containing the resource with the lock to delete.
resourceProviderNamespace: string
The resource provider namespace of the resource with the lock to delete.
parentResourcePath: string
The parent resource identity.
resourceType: string
The resource type of the resource with the lock to delete.
resourceName: string
The name of the resource with the lock to delete.
lockName: string
The name of the lock to delete.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group containing the resource with the lock to delete.
resourceProviderNamespace: string
The resource provider namespace of the resource with the lock to delete.
parentResourcePath: string
The parent resource identity.
resourceType: string
The resource type of the resource with the lock to delete.
resourceName: string
The name of the resource with the lock to delete.
lockName: string
The name of the lock to delete.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group containing the resource with the lock to delete.
resourceProviderNamespace: string
The resource provider namespace of the resource with the lock to delete.
parentResourcePath: string
The parent resource identity.
resourceType: string
The resource type of the resource with the lock to delete.
resourceName: string
The name of the resource with the lock to delete.
lockName: string
The name of the lock to delete.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteAtSubscriptionLevel
deleteAtSubscriptionLevel(lockName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteAtSubscriptionLevel(lockName: string, callback: ServiceCallback<void>): void
deleteAtSubscriptionLevel(lockName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
To delete management locks, you must have access to Microsoft.Authorization/* or Microsoft.Authorization/locks/* actions. Of the built-in roles, only Owner and User Access Administrator are granted those actions.
summary
Deletes the management lock at the subscription level.
Parameters
lockName: string
The name of lock to delete.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
lockName: string
The name of lock to delete.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
lockName: string
The name of lock to delete.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteByScope
deleteByScope(scope: string, lockName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteByScope(scope: string, lockName: string, callback: ServiceCallback<void>): void
deleteByScope(scope: string, lockName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete a management lock by scope.
Parameters
scope: string
The scope for the lock.
lockName: string
The name of lock.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
scope: string
The scope for the lock.
lockName: string
The name of lock.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
scope: string
The scope for the lock.
lockName: string
The name of lock.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
getAtResourceGroupLevel
getAtResourceGroupLevel(resourceGroupName: string, lockName: string, options?: msRest.RequestOptionsBase): Promise<Models.ManagementLocksGetAtResourceGroupLevelResponse>
getAtResourceGroupLevel(resourceGroupName: string, lockName: string, callback: ServiceCallback<ManagementLockObject>): void
getAtResourceGroupLevel(resourceGroupName: string, lockName: string, options: RequestOptionsBase, callback: ServiceCallback<ManagementLockObject>): void
Gets a management lock at the resource group level.
Parameters
resourceGroupName: string
The name of the locked resource group.
lockName: string
The name of the lock to get.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagementLocksGetAtResourceGroupLevelResponse>
Promise<Models.ManagementLocksGetAtResourceGroupLevelResponse>
Parameters
resourceGroupName: string
The name of the locked resource group.
lockName: string
The name of the lock to get.
callback: ServiceCallback<ManagementLockObject>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the locked resource group.
lockName: string
The name of the lock to get.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ManagementLockObject>
The callback
Returns void
getAtResourceLevel
getAtResourceLevel(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, lockName: string, options?: msRest.RequestOptionsBase): Promise<Models.ManagementLocksGetAtResourceLevelResponse>
getAtResourceLevel(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, lockName: string, callback: ServiceCallback<ManagementLockObject>): void
getAtResourceLevel(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, lockName: string, options: RequestOptionsBase, callback: ServiceCallback<ManagementLockObject>): void
Get the management lock of a resource or any level below resource.
Parameters
resourceGroupName: string
The name of the resource group.
resourceProviderNamespace: string
The namespace of the resource provider.
parentResourcePath: string
An extra path parameter needed in some services, like SQL Databases.
resourceType: string
The type of the resource.
resourceName: string
The name of the resource.
lockName: string
The name of lock.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagementLocksGetAtResourceLevelResponse>
Promise<Models.ManagementLocksGetAtResourceLevelResponse>
Parameters
resourceGroupName: string
The name of the resource group.
resourceProviderNamespace: string
The namespace of the resource provider.
parentResourcePath: string
An extra path parameter needed in some services, like SQL Databases.
resourceType: string
The type of the resource.
resourceName: string
The name of the resource.
lockName: string
The name of lock.
callback: ServiceCallback<ManagementLockObject>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
resourceProviderNamespace: string
The namespace of the resource provider.
parentResourcePath: string
An extra path parameter needed in some services, like SQL Databases.
resourceType: string
The type of the resource.
resourceName: string
The name of the resource.
lockName: string
The name of lock.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ManagementLockObject>
The callback
Returns void
getAtSubscriptionLevel
getAtSubscriptionLevel(lockName: string, options?: msRest.RequestOptionsBase): Promise<Models.ManagementLocksGetAtSubscriptionLevelResponse>
getAtSubscriptionLevel(lockName: string, callback: ServiceCallback<ManagementLockObject>): void
getAtSubscriptionLevel(lockName: string, options: RequestOptionsBase, callback: ServiceCallback<ManagementLockObject>): void
Gets a management lock at the subscription level.
Parameters
lockName: string
The name of the lock to get.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagementLocksGetAtSubscriptionLevelResponse>
Promise<Models.ManagementLocksGetAtSubscriptionLevelResponse>
Parameters
lockName: string
The name of the lock to get.
callback: ServiceCallback<ManagementLockObject>
The callback
Returns void
Parameters
lockName: string
The name of the lock to get.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ManagementLockObject>
The callback
Returns void
getByScope
getByScope(scope: string, lockName: string, options?: msRest.RequestOptionsBase): Promise<Models.ManagementLocksGetByScopeResponse>
getByScope(scope: string, lockName: string, callback: ServiceCallback<ManagementLockObject>): void
getByScope(scope: string, lockName: string, options: RequestOptionsBase, callback: ServiceCallback<ManagementLockObject>): void
Get a management lock by scope.
Parameters
scope: string
The scope for the lock.
lockName: string
The name of lock.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagementLocksGetByScopeResponse>
Promise<Models.ManagementLocksGetByScopeResponse>
Parameters
scope: string
The scope for the lock.
lockName: string
The name of lock.
callback: ServiceCallback<ManagementLockObject>
The callback
Returns void
Parameters
scope: string
The scope for the lock.
lockName: string
The name of lock.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ManagementLockObject>
The callback
Returns void
listAtResourceGroupLevel
listAtResourceGroupLevel(resourceGroupName: string, options?: Models.ManagementLocksListAtResourceGroupLevelOptionalParams): Promise<Models.ManagementLocksListAtResourceGroupLevelResponse>
listAtResourceGroupLevel(resourceGroupName: string, callback: ServiceCallback<ManagementLockListResult>): void
listAtResourceGroupLevel(resourceGroupName: string, options: ManagementLocksListAtResourceGroupLevelOptionalParams, callback: ServiceCallback<ManagementLockListResult>): void
Gets all the management locks for a resource group.
Parameters
resourceGroupName: string
The name of the resource group containing the locks to get.
Optional options: Models.ManagementLocksListAtResourceGroupLevelOptionalParams
Returns Promise<Models.ManagementLocksListAtResourceGroupLevelResponse>
Promise<Models.ManagementLocksListAtResourceGroupLevelResponse>
Parameters
resourceGroupName: string
The name of the resource group containing the locks to get.
callback: ServiceCallback<ManagementLockListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group containing the locks to get.
options: ManagementLocksListAtResourceGroupLevelOptionalParams
The optional parameters
callback: ServiceCallback<ManagementLockListResult>
The callback
Returns void
listAtResourceGroupLevelNext
listAtResourceGroupLevelNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ManagementLocksListAtResourceGroupLevelNextResponse>
listAtResourceGroupLevelNext(nextPageLink: string, callback: ServiceCallback<ManagementLockListResult>): void
listAtResourceGroupLevelNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ManagementLockListResult>): void
Gets all the management locks for a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagementLocksListAtResourceGroupLevelNextResponse>
Promise<Models.ManagementLocksListAtResourceGroupLevelNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ManagementLockListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ManagementLockListResult>
The callback
Returns void
listAtResourceLevel
listAtResourceLevel(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, options?: Models.ManagementLocksListAtResourceLevelOptionalParams): Promise<Models.ManagementLocksListAtResourceLevelResponse>
listAtResourceLevel(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, callback: ServiceCallback<ManagementLockListResult>): void
listAtResourceLevel(resourceGroupName: string, resourceProviderNamespace: string, parentResourcePath: string, resourceType: string, resourceName: string, options: ManagementLocksListAtResourceLevelOptionalParams, callback: ServiceCallback<ManagementLockListResult>): void
Gets all the management locks for a resource or any level below resource.
Parameters
resourceGroupName: string
The name of the resource group containing the locked resource. The name is case insensitive.
resourceProviderNamespace: string
The namespace of the resource provider.
parentResourcePath: string
The parent resource identity.
resourceType: string
The resource type of the locked resource.
resourceName: string
The name of the locked resource.
Optional options: Models.ManagementLocksListAtResourceLevelOptionalParams
Returns Promise<Models.ManagementLocksListAtResourceLevelResponse>
Promise<Models.ManagementLocksListAtResourceLevelResponse>
Parameters
resourceGroupName: string
The name of the resource group containing the locked resource. The name is case insensitive.
resourceProviderNamespace: string
The namespace of the resource provider.
parentResourcePath: string
The parent resource identity.
resourceType: string
The resource type of the locked resource.
resourceName: string
The name of the locked resource.
callback: ServiceCallback<ManagementLockListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group containing the locked resource. The name is case insensitive.
resourceProviderNamespace: string
The namespace of the resource provider.
parentResourcePath: string
The parent resource identity.
resourceType: string
The resource type of the locked resource.
resourceName: string
The name of the locked resource.
options: ManagementLocksListAtResourceLevelOptionalParams
The optional parameters
callback: ServiceCallback<ManagementLockListResult>
The callback
Returns void
listAtResourceLevelNext
listAtResourceLevelNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ManagementLocksListAtResourceLevelNextResponse>
listAtResourceLevelNext(nextPageLink: string, callback: ServiceCallback<ManagementLockListResult>): void
listAtResourceLevelNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ManagementLockListResult>): void
Gets all the management locks for a resource or any level below resource.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagementLocksListAtResourceLevelNextResponse>
Promise<Models.ManagementLocksListAtResourceLevelNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ManagementLockListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ManagementLockListResult>
The callback
Returns void
listAtSubscriptionLevel
listAtSubscriptionLevel(options?: Models.ManagementLocksListAtSubscriptionLevelOptionalParams): Promise<Models.ManagementLocksListAtSubscriptionLevelResponse>
listAtSubscriptionLevel(callback: ServiceCallback<ManagementLockListResult>): void
listAtSubscriptionLevel(options: ManagementLocksListAtSubscriptionLevelOptionalParams, callback: ServiceCallback<ManagementLockListResult>): void
Gets all the management locks for a subscription.
Parameters
Optional options: Models.ManagementLocksListAtSubscriptionLevelOptionalParams
Returns Promise<Models.ManagementLocksListAtSubscriptionLevelResponse>
Promise<Models.ManagementLocksListAtSubscriptionLevelResponse>
Parameters
callback: ServiceCallback<ManagementLockListResult>
The callback
Returns void
Parameters
options: ManagementLocksListAtSubscriptionLevelOptionalParams
The optional parameters
callback: ServiceCallback<ManagementLockListResult>
The callback
Returns void
listAtSubscriptionLevelNext
listAtSubscriptionLevelNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ManagementLocksListAtSubscriptionLevelNextResponse>
listAtSubscriptionLevelNext(nextPageLink: string, callback: ServiceCallback<ManagementLockListResult>): void
listAtSubscriptionLevelNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ManagementLockListResult>): void
Gets all the management locks for a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagementLocksListAtSubscriptionLevelNextResponse>
Promise<Models.ManagementLocksListAtSubscriptionLevelNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ManagementLockListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ManagementLockListResult>
The callback
Returns void
listByScope
listByScope(scope: string, options?: Models.ManagementLocksListByScopeOptionalParams): Promise<Models.ManagementLocksListByScopeResponse>
listByScope(scope: string, callback: ServiceCallback<ManagementLockListResult>): void
listByScope(scope: string, options: ManagementLocksListByScopeOptionalParams, callback: ServiceCallback<ManagementLockListResult>): void
Gets all the management locks for a scope.
Parameters
scope: string
The scope for the lock. When providing a scope for the assignment, use '/subscriptions/{subscriptionId}' for subscriptions, '/subscriptions/{subscriptionId}/resourcegroups/{resourceGroupName}' for resource groups, and '/subscriptions/{subscriptionId}/resourcegroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{parentResourcePathIfPresent}/{resourceType}/{resourceName}' for resources.
Optional options: Models.ManagementLocksListByScopeOptionalParams
Returns Promise<Models.ManagementLocksListByScopeResponse>
Promise<Models.ManagementLocksListByScopeResponse>
Parameters
scope: string
The scope for the lock. When providing a scope for the assignment, use '/subscriptions/{subscriptionId}' for subscriptions, '/subscriptions/{subscriptionId}/resourcegroups/{resourceGroupName}' for resource groups, and '/subscriptions/{subscriptionId}/resourcegroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{parentResourcePathIfPresent}/{resourceType}/{resourceName}' for resources.
callback: ServiceCallback<ManagementLockListResult>
The callback
Returns void
Parameters
scope: string
The scope for the lock. When providing a scope for the assignment, use '/subscriptions/{subscriptionId}' for subscriptions, '/subscriptions/{subscriptionId}/resourcegroups/{resourceGroupName}' for resource groups, and '/subscriptions/{subscriptionId}/resourcegroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{parentResourcePathIfPresent}/{resourceType}/{resourceName}' for resources.
options: ManagementLocksListByScopeOptionalParams
The optional parameters
callback: ServiceCallback<ManagementLockListResult>
The callback
Returns void
listByScopeNext
listByScopeNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ManagementLocksListByScopeNextResponse>
listByScopeNext(nextPageLink: string, callback: ServiceCallback<ManagementLockListResult>): void
listByScopeNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ManagementLockListResult>): void
Gets all the management locks for a scope.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagementLocksListByScopeNextResponse>
Promise<Models.ManagementLocksListByScopeNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ManagementLockListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ManagementLockListResult>
The callback
Returns void
