azure-sdk-for-js: @azure/cognitiveservices-visualsearch
@azure/cognitiveservices-visualsearch
Index
Classes
Images
VisualSearchClientContext
Interfaces
Action
AggregateOffer
AggregateRating
CreativeWork
CropArea
ErrorModel
ErrorResponse
Filters
Identifiable
ImageAction
ImageEntityAction
ImageInfo
ImageKnowledge
ImageModuleAction
ImageObject
ImageRecipesAction
ImageRelatedSearchesAction
ImageShoppingSourcesAction
ImageTag
ImageTagRegion
ImagesImageMetadata
ImagesModule
ImagesVisualSearchOptionalParams
Intangible
KnowledgeRequest
MediaObject
NormalizedQuadrilateral
Offer
Organization
Person
Point2D
PropertiesItem
Query
Rating
Recipe
RecipesModule
RelatedSearchesModule
Response
ResponseBase
StructuredValue
Thing
VisualSearchClientOptions
VisualSearchRequest
Type aliases
ActionUnion
CreativeWorkUnion
Currency
ErrorCode
ErrorSubCode
IdentifiableUnion
ImageActionUnion
ImagesVisualSearchResponse
IntangibleUnion
ItemAvailability
MediaObjectUnion
OfferUnion
PropertiesItemUnion
RatingUnion
ResponseBaseUnion
ResponseUnion
SafeSearch
StructuredValueUnion
ThingUnion
Object literals
Action
AggregateOffer
AggregateRating
CreativeWork
CropArea
ErrorModel
ErrorResponse
Filters
Identifiable
ImageAction
ImageEntityAction
ImageInfo
ImageKnowledge
ImageModuleAction
ImageObject
ImageRecipesAction
ImageRelatedSearchesAction
ImageShoppingSourcesAction
ImageTag
ImageTagRegion
ImagesImageMetadata
ImagesModule
Intangible
KnowledgeRequest
MediaObject
NormalizedQuadrilateral
Offer
Organization
Person
Point2D
PropertiesItem
Query
Rating
Recipe
RecipesModule
RelatedSearchesModule
Response
ResponseBase
StructuredValue
Thing
VisualSearchRequest
acceptLanguage
clientId
clientIp
contentType
discriminators
endpoint
image
knowledgeRequest
location
market
safeSearch
setLang
userAgent
xBingApisSDK
Type aliases
ActionUnion
ActionUnion: Action | ImageActionUnion
Contains the possible cases for Action.
CreativeWorkUnion
CreativeWorkUnion: CreativeWork | ActionUnion | MediaObjectUnion | Recipe
Contains the possible cases for CreativeWork.
Currency
Currency: "USD" | "CAD" | "GBP" | "EUR" | "COP" | "JPY" | "CNY" | "AUD" | "INR" | "AED" | "AFN" | "ALL" | "AMD" | "ANG" | "AOA" | "ARS" | "AWG" | "AZN" | "BAM" | "BBD" | "BDT" | "BGN" | "BHD" | "BIF" | "BMD" | "BND" | "BOB" | "BOV" | "BRL" | "BSD" | "BTN" | "BWP" | "BYR" | "BZD" | "CDF" | "CHE" | "CHF" | "CHW" | "CLF" | "CLP" | "COU" | "CRC" | "CUC" | "CUP" | "CVE" | "CZK" | "DJF" | "DKK" | "DOP" | "DZD" | "EGP" | "ERN" | "ETB" | "FJD" | "FKP" | "GEL" | "GHS" | "GIP" | "GMD" | "GNF" | "GTQ" | "GYD" | "HKD" | "HNL" | "HRK" | "HTG" | "HUF" | "IDR" | "ILS" | "IQD" | "IRR" | "ISK" | "JMD" | "JOD" | "KES" | "KGS" | "KHR" | "KMF" | "KPW" | "KRW" | "KWD" | "KYD" | "KZT" | "LAK" | "LBP" | "LKR" | "LRD" | "LSL" | "LYD" | "MAD" | "MDL" | "MGA" | "MKD" | "MMK" | "MNT" | "MOP" | "MRO" | "MUR" | "MVR" | "MWK" | "MXN" | "MXV" | "MYR" | "MZN" | "NAD" | "NGN" | "NIO" | "NOK" | "NPR" | "NZD" | "OMR" | "PAB" | "PEN" | "PGK" | "PHP" | "PKR" | "PLN" | "PYG" | "QAR" | "RON" | "RSD" | "RUB" | "RWF" | "SAR" | "SBD" | "SCR" | "SDG" | "SEK" | "SGD" | "SHP" | "SLL" | "SOS" | "SRD" | "SSP" | "STD" | "SYP" | "SZL" | "THB" | "TJS" | "TMT" | "TND" | "TOP" | "TRY" | "TTD" | "TWD" | "TZS" | "UAH" | "UGX" | "UYU" | "UZS" | "VEF" | "VND" | "VUV" | "WST" | "XAF" | "XCD" | "XOF" | "XPF" | "YER" | "ZAR" | "ZMW"
Defines values for Currency. Possible values include: 'USD', 'CAD', 'GBP', 'EUR', 'COP', 'JPY', 'CNY', 'AUD', 'INR', 'AED', 'AFN', 'ALL', 'AMD', 'ANG', 'AOA', 'ARS', 'AWG', 'AZN', 'BAM', 'BBD', 'BDT', 'BGN', 'BHD', 'BIF', 'BMD', 'BND', 'BOB', 'BOV', 'BRL', 'BSD', 'BTN', 'BWP', 'BYR', 'BZD', 'CDF', 'CHE', 'CHF', 'CHW', 'CLF', 'CLP', 'COU', 'CRC', 'CUC', 'CUP', 'CVE', 'CZK', 'DJF', 'DKK', 'DOP', 'DZD', 'EGP', 'ERN', 'ETB', 'FJD', 'FKP', 'GEL', 'GHS', 'GIP', 'GMD', 'GNF', 'GTQ', 'GYD', 'HKD', 'HNL', 'HRK', 'HTG', 'HUF', 'IDR', 'ILS', 'IQD', 'IRR', 'ISK', 'JMD', 'JOD', 'KES', 'KGS', 'KHR', 'KMF', 'KPW', 'KRW', 'KWD', 'KYD', 'KZT', 'LAK', 'LBP', 'LKR', 'LRD', 'LSL', 'LYD', 'MAD', 'MDL', 'MGA', 'MKD', 'MMK', 'MNT', 'MOP', 'MRO', 'MUR', 'MVR', 'MWK', 'MXN', 'MXV', 'MYR', 'MZN', 'NAD', 'NGN', 'NIO', 'NOK', 'NPR', 'NZD', 'OMR', 'PAB', 'PEN', 'PGK', 'PHP', 'PKR', 'PLN', 'PYG', 'QAR', 'RON', 'RSD', 'RUB', 'RWF', 'SAR', 'SBD', 'SCR', 'SDG', 'SEK', 'SGD', 'SHP', 'SLL', 'SOS', 'SRD', 'SSP', 'STD', 'SYP', 'SZL', 'THB', 'TJS', 'TMT', 'TND', 'TOP', 'TRY', 'TTD', 'TWD', 'TZS', 'UAH', 'UGX', 'UYU', 'UZS', 'VEF', 'VND', 'VUV', 'WST', 'XAF', 'XCD', 'XOF', 'XPF', 'YER', 'ZAR', 'ZMW'
readonly
enum
{string}
ErrorCode
ErrorCode: "None" | "ServerError" | "InvalidRequest" | "RateLimitExceeded" | "InvalidAuthorization" | "InsufficientAuthorization"
Defines values for ErrorCode. Possible values include: 'None', 'ServerError', 'InvalidRequest', 'RateLimitExceeded', 'InvalidAuthorization', 'InsufficientAuthorization'
readonly
enum
{string}
ErrorSubCode
ErrorSubCode: "UnexpectedError" | "ResourceError" | "NotImplemented" | "ParameterMissing" | "ParameterInvalidValue" | "HttpNotAllowed" | "Blocked" | "AuthorizationMissing" | "AuthorizationRedundancy" | "AuthorizationDisabled" | "AuthorizationExpired"
Defines values for ErrorSubCode. Possible values include: 'UnexpectedError', 'ResourceError', 'NotImplemented', 'ParameterMissing', 'ParameterInvalidValue', 'HttpNotAllowed', 'Blocked', 'AuthorizationMissing', 'AuthorizationRedundancy', 'AuthorizationDisabled', 'AuthorizationExpired'
readonly
enum
{string}
IdentifiableUnion
IdentifiableUnion: Identifiable | ResponseUnion
Contains the possible cases for Identifiable.
ImageActionUnion
ImageActionUnion: ImageAction | ImageEntityAction | ImageModuleAction | ImageRecipesAction | ImageRelatedSearchesAction | ImageShoppingSourcesAction
Contains the possible cases for ImageAction.
ImagesVisualSearchResponse
ImagesVisualSearchResponse: ImageKnowledge & object
Contains response data for the visualSearch operation.
IntangibleUnion
IntangibleUnion: Intangible | StructuredValueUnion
Contains the possible cases for Intangible.
ItemAvailability
ItemAvailability: "Discontinued" | "InStock" | "InStoreOnly" | "LimitedAvailability" | "OnlineOnly" | "OutOfStock" | "PreOrder" | "SoldOut"
Defines values for ItemAvailability. Possible values include: 'Discontinued', 'InStock', 'InStoreOnly', 'LimitedAvailability', 'OnlineOnly', 'OutOfStock', 'PreOrder', 'SoldOut'
readonly
enum
{string}
MediaObjectUnion
MediaObjectUnion: MediaObject | ImageObject
Contains the possible cases for MediaObject.
OfferUnion
OfferUnion: Offer | AggregateOffer
Contains the possible cases for Offer.
PropertiesItemUnion
PropertiesItemUnion: PropertiesItem | RatingUnion
Contains the possible cases for PropertiesItem.
RatingUnion
RatingUnion: Rating | AggregateRating
Contains the possible cases for Rating.
ResponseBaseUnion
ResponseBaseUnion: ResponseBase | IdentifiableUnion
Contains the possible cases for ResponseBase.
ResponseUnion
ResponseUnion: Response | ImageKnowledge | ErrorResponse | ThingUnion
Contains the possible cases for Response.
SafeSearch
SafeSearch: "Off" | "Moderate" | "Strict"
Defines values for SafeSearch. Possible values include: 'Off', 'Moderate', 'Strict'
readonly
enum
{string}
StructuredValueUnion
StructuredValueUnion: StructuredValue | Point2D | NormalizedQuadrilateral
Contains the possible cases for StructuredValue.
ThingUnion
ThingUnion: Thing | ImageTag | Organization | OfferUnion | CreativeWorkUnion | Person | IntangibleUnion
Contains the possible cases for Thing.
Object literals
Const Action
Action: object
serializedName
serializedName: string = "Action"
type
type: object
className
className: string = "Action"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
displayName
displayName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
isTopAction
isTopAction: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "isTopAction"
type
type: object
name
name: "Boolean" = "Boolean"
result
result: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "result"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
serviceUrl
serviceUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "serviceUrl"
type
type: object
name
name: "String" = "String"
Const AggregateOffer
AggregateOffer: object
serializedName
serializedName: string = "AggregateOffer"
type
type: object
className
className: string = "AggregateOffer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
offers
offers: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "offers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Offer"
name
name: "Composite" = "Composite"
Const AggregateRating
AggregateRating: object
serializedName
serializedName: string = "AggregateRating"
type
type: object
className
className: string = "AggregateRating"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = PropertiesItem.type.polymorphicDiscriminator
uberParent
uberParent: string = "PropertiesItem"
modelProperties
modelProperties: object
reviewCount
reviewCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "reviewCount"
type
type: object
name
name: "Number" = "Number"
Const CreativeWork
CreativeWork: object
serializedName
serializedName: string = "CreativeWork"
type
type: object
className
className: string = "CreativeWork"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
datePublished
datePublished: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "datePublished"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
text
text: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
thumbnailUrl
thumbnailUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnailUrl"
type
type: object
name
name: "String" = "String"
Const CropArea
CropArea: object
serializedName
serializedName: string = "CropArea"
type
type: object
className
className: string = "CropArea"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
bottom
bottom: object
required
required: true = true
serializedName
serializedName: string = "bottom"
type
type: object
name
name: "Number" = "Number"
left
left: object
required
required: true = true
serializedName
serializedName: string = "left"
type
type: object
name
name: "Number" = "Number"
right
right: object
required
required: true = true
serializedName
serializedName: string = "right"
type
type: object
name
name: "Number" = "Number"
top
top: object
required
required: true = true
serializedName
serializedName: string = "top"
type
type: object
name
name: "Number" = "Number"
Const ErrorModel
ErrorModel: object
serializedName
serializedName: string = "Error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
defaultValue
defaultValue: string = "None"
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
moreDetails
moreDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "moreDetails"
type
type: object
name
name: "String" = "String"
parameter
parameter: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "parameter"
type
type: object
name
name: "String" = "String"
subCode
subCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "subCode"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
errors
errors: object
required
required: true = true
serializedName
serializedName: string = "errors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
Const Filters
Filters: object
serializedName
serializedName: string = "Filters"
type
type: object
className
className: string = "Filters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
site
site: object
serializedName
serializedName: string = "site"
type
type: object
name
name: "String" = "String"
Const Identifiable
Identifiable: object
serializedName
serializedName: string = "Identifiable"
type
type: object
className
className: string = "Identifiable"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const ImageAction
ImageAction: object
serializedName
serializedName: string = "ImageAction"
type
type: object
className
className: string = "ImageAction"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
actionType
actionType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "actionType"
type
type: object
name
name: "String" = "String"
Const ImageEntityAction
ImageEntityAction: object
serializedName
serializedName: string = "ImageEntityAction"
type
type: object
className
className: string = "ImageEntityAction"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const ImageInfo
ImageInfo: object
serializedName
serializedName: string = "ImageInfo"
type
type: object
className
className: string = "ImageInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cropArea
cropArea: object
serializedName
serializedName: string = "cropArea"
type
type: object
className
className: string = "CropArea"
name
name: "Composite" = "Composite"
imageInsightsToken
imageInsightsToken: object
serializedName
serializedName: string = "imageInsightsToken"
type
type: object
name
name: "String" = "String"
url
url: object
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const ImageKnowledge
ImageKnowledge: object
serializedName
serializedName: string = "ImageKnowledge"
type
type: object
className
className: string = "ImageKnowledge"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
image
image: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "image"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
tags
tags: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageTag"
name
name: "Composite" = "Composite"
Const ImageModuleAction
ImageModuleAction: object
serializedName
serializedName: string = "ImageModuleAction"
type
type: object
className
className: string = "ImageModuleAction"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
data
data: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "data"
type
type: object
className
className: string = "ImagesModule"
name
name: "Composite" = "Composite"
Const ImageObject
ImageObject: object
serializedName
serializedName: string = "ImageObject"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
accentColor
accentColor: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "accentColor"
type
type: object
name
name: "String" = "String"
imageId
imageId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "imageId"
type
type: object
name
name: "String" = "String"
imageInsightsToken
imageInsightsToken: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "imageInsightsToken"
type
type: object
name
name: "String" = "String"
insightsMetadata
insightsMetadata: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "insightsMetadata"
type
type: object
className
className: string = "ImagesImageMetadata"
name
name: "Composite" = "Composite"
thumbnail
thumbnail: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnail"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
visualWords
visualWords: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "visualWords"
type
type: object
name
name: "String" = "String"
Const ImageRecipesAction
ImageRecipesAction: object
serializedName
serializedName: string = "ImageRecipesAction"
type
type: object
className
className: string = "ImageRecipesAction"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
data
data: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "data"
type
type: object
className
className: string = "RecipesModule"
name
name: "Composite" = "Composite"
Const ImageRelatedSearchesAction
ImageRelatedSearchesAction: object
serializedName
serializedName: string = "ImageRelatedSearchesAction"
type
type: object
className
className: string = "ImageRelatedSearchesAction"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
data
data: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "data"
type
type: object
className
className: string = "RelatedSearchesModule"
name
name: "Composite" = "Composite"
Const ImageShoppingSourcesAction
ImageShoppingSourcesAction: object
serializedName
serializedName: string = "ImageShoppingSourcesAction"
type
type: object
className
className: string = "ImageShoppingSourcesAction"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
data
data: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "data"
type
type: object
className
className: string = "AggregateOffer"
name
name: "Composite" = "Composite"
Const ImageTag
ImageTag: object
serializedName
serializedName: string = "ImageTag"
type
type: object
className
className: string = "ImageTag"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
actions
actions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "actions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageAction"
name
name: "Composite" = "Composite"
boundingBox
boundingBox: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "boundingBox"
type
type: object
className
className: string = "ImageTagRegion"
name
name: "Composite" = "Composite"
displayName
displayName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
Const ImageTagRegion
ImageTagRegion: object
serializedName
serializedName: string = "ImageTagRegion"
type
type: object
className
className: string = "ImageTagRegion"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayRectangle
displayRectangle: object
required
required: true = true
serializedName
serializedName: string = "displayRectangle"
type
type: object
className
className: string = "NormalizedQuadrilateral"
name
name: "Composite" = "Composite"
queryRectangle
queryRectangle: object
required
required: true = true
serializedName
serializedName: string = "queryRectangle"
type
type: object
className
className: string = "NormalizedQuadrilateral"
name
name: "Composite" = "Composite"
Const ImagesImageMetadata
ImagesImageMetadata: object
serializedName
serializedName: string = "Images/ImageMetadata"
type
type: object
className
className: string = "ImagesImageMetadata"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aggregateOffer
aggregateOffer: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "aggregateOffer"
type
type: object
className
className: string = "AggregateOffer"
name
name: "Composite" = "Composite"
recipeSourcesCount
recipeSourcesCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "recipeSourcesCount"
type
type: object
name
name: "Number" = "Number"
shoppingSourcesCount
shoppingSourcesCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "shoppingSourcesCount"
type
type: object
name
name: "Number" = "Number"
Const ImagesModule
ImagesModule: object
serializedName
serializedName: string = "ImagesModule"
type
type: object
className
className: string = "ImagesModule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
Const Intangible
Intangible: object
serializedName
serializedName: string = "Intangible"
type
type: object
className
className: string = "Intangible"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const KnowledgeRequest
KnowledgeRequest: object
serializedName
serializedName: string = "KnowledgeRequest"
type
type: object
className
className: string = "KnowledgeRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
filters
filters: object
serializedName
serializedName: string = "filters"
type
type: object
className
className: string = "Filters"
name
name: "Composite" = "Composite"
Const MediaObject
MediaObject: object
serializedName
serializedName: string = "MediaObject"
type
type: object
className
className: string = "MediaObject"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
contentSize
contentSize: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "contentSize"
type
type: object
name
name: "String" = "String"
contentUrl
contentUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "contentUrl"
type
type: object
name
name: "String" = "String"
encodingFormat
encodingFormat: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "encodingFormat"
type
type: object
name
name: "String" = "String"
height
height: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "height"
type
type: object
name
name: "Number" = "Number"
hostPageDisplayUrl
hostPageDisplayUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "hostPageDisplayUrl"
type
type: object
name
name: "String" = "String"
hostPageUrl
hostPageUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "hostPageUrl"
type
type: object
name
name: "String" = "String"
width
width: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "width"
type
type: object
name
name: "Number" = "Number"
Const NormalizedQuadrilateral
NormalizedQuadrilateral: object
serializedName
serializedName: string = "NormalizedQuadrilateral"
type
type: object
className
className: string = "NormalizedQuadrilateral"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
bottomLeft
bottomLeft: object
required
required: true = true
serializedName
serializedName: string = "bottomLeft"
type
type: object
className
className: string = "Point2D"
name
name: "Composite" = "Composite"
bottomRight
bottomRight: object
required
required: true = true
serializedName
serializedName: string = "bottomRight"
type
type: object
className
className: string = "Point2D"
name
name: "Composite" = "Composite"
topLeft
topLeft: object
required
required: true = true
serializedName
serializedName: string = "topLeft"
type
type: object
className
className: string = "Point2D"
name
name: "Composite" = "Composite"
topRight
topRight: object
required
required: true = true
serializedName
serializedName: string = "topRight"
type
type: object
className
className: string = "Point2D"
name
name: "Composite" = "Composite"
Const Offer
Offer: object
serializedName
serializedName: string = "Offer"
type
type: object
className
className: string = "Offer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
aggregateRating
aggregateRating: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "aggregateRating"
type
type: object
className
className: string = "AggregateRating"
name
name: "Composite" = "Composite"
availability
availability: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "availability"
type
type: object
name
name: "String" = "String"
lastUpdated
lastUpdated: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "lastUpdated"
type
type: object
name
name: "String" = "String"
price
price: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "price"
type
type: object
name
name: "Number" = "Number"
priceCurrency
priceCurrency: object
defaultValue
defaultValue: string = "USD"
readOnly
readOnly: true = true
serializedName
serializedName: string = "priceCurrency"
type
type: object
name
name: "String" = "String"
seller
seller: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "seller"
type
type: object
className
className: string = "Organization"
name
name: "Composite" = "Composite"
Const Organization
Organization: object
serializedName
serializedName: string = "Organization"
type
type: object
className
className: string = "Organization"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const Person
Person: object
serializedName
serializedName: string = "Person"
type
type: object
className
className: string = "Person"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
jobTitle
jobTitle: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "jobTitle"
type
type: object
name
name: "String" = "String"
twitterProfile
twitterProfile: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "twitterProfile"
type
type: object
name
name: "String" = "String"
Const Point2D
Point2D: object
serializedName
serializedName: string = "Point2D"
type
type: object
className
className: string = "Point2D"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
x
x: object
required
required: true = true
serializedName
serializedName: string = "x"
type
type: object
name
name: "Number" = "Number"
y
y: object
required
required: true = true
serializedName
serializedName: string = "y"
type
type: object
name
name: "Number" = "Number"
Const PropertiesItem
PropertiesItem: object
serializedName
serializedName: string = "Properties/Item"
type
type: object
className
className: string = "PropertiesItem"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "PropertiesItem"
modelProperties
modelProperties: object
_type
_type: object
required
required: true = true
serializedName
serializedName: string = "_type"
type
type: object
name
name: "String" = "String"
text
text: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "_type"
serializedName
serializedName: string = "_type"
Const Query
Query: object
serializedName
serializedName: string = "Query"
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayText
displayText: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayText"
type
type: object
name
name: "String" = "String"
searchLink
searchLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "searchLink"
type
type: object
name
name: "String" = "String"
text
text: object
required
required: true = true
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
thumbnail
thumbnail: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnail"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
webSearchUrl
webSearchUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "webSearchUrl"
type
type: object
name
name: "String" = "String"
Const Rating
Rating: object
serializedName
serializedName: string = "Rating"
type
type: object
className
className: string = "Rating"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = PropertiesItem.type.polymorphicDiscriminator
uberParent
uberParent: string = "PropertiesItem"
modelProperties
modelProperties: object
bestRating
bestRating: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "bestRating"
type
type: object
name
name: "Number" = "Number"
ratingValue
ratingValue: object
required
required: true = true
serializedName
serializedName: string = "ratingValue"
type
type: object
name
name: "Number" = "Number"
Const Recipe
Recipe: object
serializedName
serializedName: string = "Recipe"
type
type: object
className
className: string = "Recipe"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
cookTime
cookTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "cookTime"
type
type: object
name
name: "String" = "String"
prepTime
prepTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "prepTime"
type
type: object
name
name: "String" = "String"
totalTime
totalTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "totalTime"
type
type: object
name
name: "String" = "String"
Const RecipesModule
RecipesModule: object
serializedName
serializedName: string = "RecipesModule"
type
type: object
className
className: string = "RecipesModule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Recipe"
name
name: "Composite" = "Composite"
Const RelatedSearchesModule
RelatedSearchesModule: object
serializedName
serializedName: string = "RelatedSearchesModule"
type
type: object
className
className: string = "RelatedSearchesModule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
Const Response
Response: object
serializedName
serializedName: string = "Response"
type
type: object
className
className: string = "Response"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
readLink
readLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "readLink"
type
type: object
name
name: "String" = "String"
webSearchUrl
webSearchUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "webSearchUrl"
type
type: object
name
name: "String" = "String"
Const ResponseBase
ResponseBase: object
serializedName
serializedName: string = "ResponseBase"
type
type: object
className
className: string = "ResponseBase"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
_type
_type: object
required
required: true = true
serializedName
serializedName: string = "_type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "_type"
serializedName
serializedName: string = "_type"
Const StructuredValue
StructuredValue: object
serializedName
serializedName: string = "StructuredValue"
type
type: object
className
className: string = "StructuredValue"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const Thing
Thing: object
serializedName
serializedName: string = "Thing"
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
alternateName
alternateName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "alternateName"
type
type: object
name
name: "String" = "String"
bingId
bingId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "bingId"
type
type: object
name
name: "String" = "String"
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
image
image: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "image"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
url
url: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const VisualSearchRequest
VisualSearchRequest: object
serializedName
serializedName: string = "VisualSearchRequest"
type
type: object
className
className: string = "VisualSearchRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
imageInfo
imageInfo: object
serializedName
serializedName: string = "imageInfo"
type
type: object
className
className: string = "ImageInfo"
name
name: "Composite" = "Composite"
knowledgeRequest
knowledgeRequest: object
serializedName
serializedName: string = "knowledgeRequest"
type
type: object
className
className: string = "KnowledgeRequest"
name
name: "Composite" = "Composite"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string[] = ["options","acceptLanguage"]
mapper
mapper: object
serializedName
serializedName: string = "Accept-Language"
type
type: object
name
name: "String" = "String"
Const clientId
clientId: object
parameterPath
parameterPath: string[] = ["options","clientId"]
mapper
mapper: object
serializedName
serializedName: string = "X-MSEdge-ClientID"
type
type: object
name
name: "String" = "String"
Const clientIp
clientIp: object
parameterPath
parameterPath: string[] = ["options","clientIp"]
mapper
mapper: object
serializedName
serializedName: string = "X-MSEdge-ClientIP"
type
type: object
name
name: "String" = "String"
Const contentType
contentType: object
parameterPath
parameterPath: string[] = ["options","contentType"]
mapper
mapper: object
serializedName
serializedName: string = "Content-Type"
type
type: object
name
name: "String" = "String"
Const discriminators
discriminators: object
Properties/Item
Properties/Item: CompositeMapper = PropertiesItem
PropertiesItem.AggregateRating
PropertiesItem.AggregateRating: CompositeMapper = AggregateRating
PropertiesItem.Rating
PropertiesItem.Rating: CompositeMapper = Rating
ResponseBase
ResponseBase: CompositeMapper = ResponseBase
ResponseBase.Action
ResponseBase.Action: CompositeMapper = Action
ResponseBase.AggregateOffer
ResponseBase.AggregateOffer: CompositeMapper = AggregateOffer
ResponseBase.CreativeWork
ResponseBase.CreativeWork: CompositeMapper = CreativeWork
ResponseBase.ErrorResponse
ResponseBase.ErrorResponse: CompositeMapper = ErrorResponse
ResponseBase.Identifiable
ResponseBase.Identifiable: CompositeMapper = Identifiable
ResponseBase.ImageAction
ResponseBase.ImageAction: CompositeMapper = ImageAction
ResponseBase.ImageEntityAction
ResponseBase.ImageEntityAction: CompositeMapper = ImageEntityAction
ResponseBase.ImageKnowledge
ResponseBase.ImageKnowledge: CompositeMapper = ImageKnowledge
ResponseBase.ImageModuleAction
ResponseBase.ImageModuleAction: CompositeMapper = ImageModuleAction
ResponseBase.ImageObject
ResponseBase.ImageObject: CompositeMapper = ImageObject
ResponseBase.ImageRecipesAction
ResponseBase.ImageRecipesAction: CompositeMapper = ImageRecipesAction
ResponseBase.ImageRelatedSearchesAction
ResponseBase.ImageRelatedSearchesAction: CompositeMapper = ImageRelatedSearchesAction
ResponseBase.ImageShoppingSourcesAction
ResponseBase.ImageShoppingSourcesAction: CompositeMapper = ImageShoppingSourcesAction
ResponseBase.ImageTag
ResponseBase.ImageTag: CompositeMapper = ImageTag
ResponseBase.Intangible
ResponseBase.Intangible: CompositeMapper = Intangible
ResponseBase.MediaObject
ResponseBase.MediaObject: CompositeMapper = MediaObject
ResponseBase.NormalizedQuadrilateral
ResponseBase.NormalizedQuadrilateral: CompositeMapper = NormalizedQuadrilateral
ResponseBase.Offer
ResponseBase.Offer: CompositeMapper = Offer
ResponseBase.Organization
ResponseBase.Organization: CompositeMapper = Organization
ResponseBase.Person
ResponseBase.Person: CompositeMapper = Person
ResponseBase.Point2D
ResponseBase.Point2D: CompositeMapper = Point2D
ResponseBase.Recipe
ResponseBase.Recipe: CompositeMapper = Recipe
ResponseBase.Response
ResponseBase.Response: CompositeMapper = Response
ResponseBase.StructuredValue
ResponseBase.StructuredValue: CompositeMapper = StructuredValue
ResponseBase.Thing
ResponseBase.Thing: CompositeMapper = Thing
Const endpoint
endpoint: object
parameterPath
parameterPath: string = "endpoint"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
defaultValue
defaultValue: string = "https://api.cognitive.microsoft.com"
required
required: true = true
serializedName
serializedName: string = "Endpoint"
type
type: object
name
name: "String" = "String"
Const image
image: object
parameterPath
parameterPath: string[] = ["options","image"]
mapper
mapper: object
serializedName
serializedName: string = "image"
type
type: object
name
name: "Stream" = "Stream"
Const knowledgeRequest
knowledgeRequest: object
parameterPath
parameterPath: string[] = ["options","knowledgeRequest"]
mapper
mapper: object
serializedName
serializedName: string = "knowledgeRequest"
type
type: object
name
name: "String" = "String"
Const location
location: object
parameterPath
parameterPath: string[] = ["options","location"]
mapper
mapper: object
serializedName
serializedName: string = "X-Search-Location"
type
type: object
name
name: "String" = "String"
Const market
market: object
parameterPath
parameterPath: string[] = ["options","market"]
mapper
mapper: object
serializedName
serializedName: string = "mkt"
type
type: object
name
name: "String" = "String"
Const safeSearch
safeSearch: object
parameterPath
parameterPath: string[] = ["options","safeSearch"]
mapper
mapper: object
serializedName
serializedName: string = "safeSearch"
type
type: object
name
name: "String" = "String"
Const setLang
setLang: object
parameterPath
parameterPath: string[] = ["options","setLang"]
mapper
mapper: object
serializedName
serializedName: string = "setLang"
type
type: object
name
name: "String" = "String"
Const userAgent
userAgent: object
parameterPath
parameterPath: string[] = ["options","userAgent"]
mapper
mapper: object
serializedName
serializedName: string = "User-Agent"
type
type: object
name
name: "String" = "String"
Const xBingApisSDK
xBingApisSDK: object
parameterPath
parameterPath: string = "xBingApisSDK"
mapper
mapper: object
defaultValue
defaultValue: string = "true"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "X-BingApis-SDK"
type
type: object
name
name: "String" = "String"
