@azure/arm-apimanagement: Api
Class Api
Class representing a Api.
Hierarchy
Api
Index
Constructors
constructor
Methods
beginCreateOrUpdate
createOrUpdate
deleteMethod
get
getEntityTag
listByService
listByServiceNext
listByTags
listByTagsNext
update
Constructors
constructor
new Api(client: ApiManagementClientContext): Api
Create a Api.
Parameters
client: ApiManagementClientContext
Reference to the service client.
Returns Api
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, serviceName: string, apiId: string, parameters: ApiCreateOrUpdateParameter, options?: Models.ApiBeginCreateOrUpdateOptionalParams): Promise<LROPoller>
Creates new or updates existing specified API of the API Management service instance.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
parameters: ApiCreateOrUpdateParameter
Create or update parameters.
Optional options: Models.ApiBeginCreateOrUpdateOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, serviceName: string, apiId: string, parameters: ApiCreateOrUpdateParameter, options?: Models.ApiCreateOrUpdateOptionalParams): Promise<Models.ApiCreateOrUpdateResponse>
Creates new or updates existing specified API of the API Management service instance.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
parameters: ApiCreateOrUpdateParameter
Create or update parameters.
Optional options: Models.ApiCreateOrUpdateOptionalParams
Returns Promise<Models.ApiCreateOrUpdateResponse>
Promise<Models.ApiCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, serviceName: string, apiId: string, ifMatch: string, options?: Models.ApiDeleteMethodOptionalParams): Promise<RestResponse>
deleteMethod(resourceGroupName: string, serviceName: string, apiId: string, ifMatch: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, serviceName: string, apiId: string, ifMatch: string, options: ApiDeleteMethodOptionalParams, callback: ServiceCallback<void>): void
Deletes the specified API of the API Management service instance.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
ifMatch: string
ETag of the Entity. ETag should match the current entity state from the header response of the GET request or it should be * for unconditional update.
Optional options: Models.ApiDeleteMethodOptionalParams
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
ifMatch: string
ETag of the Entity. ETag should match the current entity state from the header response of the GET request or it should be * for unconditional update.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
ifMatch: string
ETag of the Entity. ETag should match the current entity state from the header response of the GET request or it should be * for unconditional update.
options: ApiDeleteMethodOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, serviceName: string, apiId: string, options?: msRest.RequestOptionsBase): Promise<Models.ApiGetResponse>
get(resourceGroupName: string, serviceName: string, apiId: string, callback: ServiceCallback<ApiContract>): void
get(resourceGroupName: string, serviceName: string, apiId: string, options: RequestOptionsBase, callback: ServiceCallback<ApiContract>): void
Gets the details of the API specified by its identifier.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApiGetResponse>
Promise<Models.ApiGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
callback: ServiceCallback<ApiContract>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApiContract>
The callback
Returns void
getEntityTag
getEntityTag(resourceGroupName: string, serviceName: string, apiId: string, options?: msRest.RequestOptionsBase): Promise<Models.ApiGetEntityTagResponse>
getEntityTag(resourceGroupName: string, serviceName: string, apiId: string, callback: ServiceCallback<void>): void
getEntityTag(resourceGroupName: string, serviceName: string, apiId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Gets the entity state (Etag) version of the API specified by its identifier.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApiGetEntityTagResponse>
Promise<Models.ApiGetEntityTagResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
listByService
listByService(resourceGroupName: string, serviceName: string, options?: Models.ApiListByServiceOptionalParams): Promise<Models.ApiListByServiceResponse>
listByService(resourceGroupName: string, serviceName: string, callback: ServiceCallback<ApiCollection>): void
listByService(resourceGroupName: string, serviceName: string, options: ApiListByServiceOptionalParams, callback: ServiceCallback<ApiCollection>): void
Lists all APIs of the API Management service instance.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
Optional options: Models.ApiListByServiceOptionalParams
Returns Promise<Models.ApiListByServiceResponse>
Promise<Models.ApiListByServiceResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
callback: ServiceCallback<ApiCollection>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
options: ApiListByServiceOptionalParams
The optional parameters
callback: ServiceCallback<ApiCollection>
The callback
Returns void
listByServiceNext
listByServiceNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ApiListByServiceNextResponse>
listByServiceNext(nextPageLink: string, callback: ServiceCallback<ApiCollection>): void
listByServiceNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ApiCollection>): void
Lists all APIs of the API Management service instance.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApiListByServiceNextResponse>
Promise<Models.ApiListByServiceNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ApiCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApiCollection>
The callback
Returns void
listByTags
listByTags(resourceGroupName: string, serviceName: string, options?: Models.ApiListByTagsOptionalParams): Promise<Models.ApiListByTagsResponse>
listByTags(resourceGroupName: string, serviceName: string, callback: ServiceCallback<TagResourceCollection>): void
listByTags(resourceGroupName: string, serviceName: string, options: ApiListByTagsOptionalParams, callback: ServiceCallback<TagResourceCollection>): void
Lists a collection of apis associated with tags.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
Optional options: Models.ApiListByTagsOptionalParams
Returns Promise<Models.ApiListByTagsResponse>
Promise<Models.ApiListByTagsResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
callback: ServiceCallback<TagResourceCollection>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
options: ApiListByTagsOptionalParams
The optional parameters
callback: ServiceCallback<TagResourceCollection>
The callback
Returns void
listByTagsNext
listByTagsNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ApiListByTagsNextResponse>
listByTagsNext(nextPageLink: string, callback: ServiceCallback<TagResourceCollection>): void
listByTagsNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<TagResourceCollection>): void
Lists a collection of apis associated with tags.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApiListByTagsNextResponse>
Promise<Models.ApiListByTagsNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<TagResourceCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<TagResourceCollection>
The callback
Returns void
update
update(resourceGroupName: string, serviceName: string, apiId: string, parameters: ApiUpdateContract, ifMatch: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
update(resourceGroupName: string, serviceName: string, apiId: string, parameters: ApiUpdateContract, ifMatch: string, callback: ServiceCallback<void>): void
update(resourceGroupName: string, serviceName: string, apiId: string, parameters: ApiUpdateContract, ifMatch: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Updates the specified API of the API Management service instance.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
parameters: ApiUpdateContract
API Update Contract parameters.
ifMatch: string
ETag of the Entity. ETag should match the current entity state from the header response of the GET request or it should be * for unconditional update.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
parameters: ApiUpdateContract
API Update Contract parameters.
ifMatch: string
ETag of the Entity. ETag should match the current entity state from the header response of the GET request or it should be * for unconditional update.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
parameters: ApiUpdateContract
API Update Contract parameters.
ifMatch: string
ETag of the Entity. ETag should match the current entity state from the header response of the GET request or it should be * for unconditional update.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
