@azure/arm-apimanagement: ApiIssueComment
Class ApiIssueComment
Class representing a ApiIssueComment.
Hierarchy
ApiIssueComment
Index
Constructors
constructor
Methods
createOrUpdate
deleteMethod
get
getEntityTag
listByService
listByServiceNext
Constructors
constructor
new ApiIssueComment(client: ApiManagementClientContext): ApiIssueComment
Create a ApiIssueComment.
Parameters
client: ApiManagementClientContext
Reference to the service client.
Returns ApiIssueComment
Methods
createOrUpdate
createOrUpdate(resourceGroupName: string, serviceName: string, apiId: string, issueId: string, commentId: string, parameters: IssueCommentContract, options?: Models.ApiIssueCommentCreateOrUpdateOptionalParams): Promise<Models.ApiIssueCommentCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, serviceName: string, apiId: string, issueId: string, commentId: string, parameters: IssueCommentContract, callback: ServiceCallback<IssueCommentContract>): void
createOrUpdate(resourceGroupName: string, serviceName: string, apiId: string, issueId: string, commentId: string, parameters: IssueCommentContract, options: ApiIssueCommentCreateOrUpdateOptionalParams, callback: ServiceCallback<IssueCommentContract>): void
Creates a new Comment for the Issue in an API or updates an existing one.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API identifier. Must be unique in the current API Management service instance.
issueId: string
Issue identifier. Must be unique in the current API Management service instance.
commentId: string
Comment identifier within an Issue. Must be unique in the current Issue.
parameters: IssueCommentContract
Create parameters.
Optional options: Models.ApiIssueCommentCreateOrUpdateOptionalParams
Returns Promise<Models.ApiIssueCommentCreateOrUpdateResponse>
Promise<Models.ApiIssueCommentCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API identifier. Must be unique in the current API Management service instance.
issueId: string
Issue identifier. Must be unique in the current API Management service instance.
commentId: string
Comment identifier within an Issue. Must be unique in the current Issue.
parameters: IssueCommentContract
Create parameters.
callback: ServiceCallback<IssueCommentContract>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API identifier. Must be unique in the current API Management service instance.
issueId: string
Issue identifier. Must be unique in the current API Management service instance.
commentId: string
Comment identifier within an Issue. Must be unique in the current Issue.
parameters: IssueCommentContract
Create parameters.
options: ApiIssueCommentCreateOrUpdateOptionalParams
The optional parameters
callback: ServiceCallback<IssueCommentContract>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, serviceName: string, apiId: string, issueId: string, commentId: string, ifMatch: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, serviceName: string, apiId: string, issueId: string, commentId: string, ifMatch: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, serviceName: string, apiId: string, issueId: string, commentId: string, ifMatch: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes the specified comment from an Issue.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API identifier. Must be unique in the current API Management service instance.
issueId: string
Issue identifier. Must be unique in the current API Management service instance.
commentId: string
Comment identifier within an Issue. Must be unique in the current Issue.
ifMatch: string
ETag of the Entity. ETag should match the current entity state from the header response of the GET request or it should be * for unconditional update.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API identifier. Must be unique in the current API Management service instance.
issueId: string
Issue identifier. Must be unique in the current API Management service instance.
commentId: string
Comment identifier within an Issue. Must be unique in the current Issue.
ifMatch: string
ETag of the Entity. ETag should match the current entity state from the header response of the GET request or it should be * for unconditional update.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API identifier. Must be unique in the current API Management service instance.
issueId: string
Issue identifier. Must be unique in the current API Management service instance.
commentId: string
Comment identifier within an Issue. Must be unique in the current Issue.
ifMatch: string
ETag of the Entity. ETag should match the current entity state from the header response of the GET request or it should be * for unconditional update.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, serviceName: string, apiId: string, issueId: string, commentId: string, options?: msRest.RequestOptionsBase): Promise<Models.ApiIssueCommentGetResponse>
get(resourceGroupName: string, serviceName: string, apiId: string, issueId: string, commentId: string, callback: ServiceCallback<IssueCommentContract>): void
get(resourceGroupName: string, serviceName: string, apiId: string, issueId: string, commentId: string, options: RequestOptionsBase, callback: ServiceCallback<IssueCommentContract>): void
Gets the details of the issue Comment for an API specified by its identifier.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API identifier. Must be unique in the current API Management service instance.
issueId: string
Issue identifier. Must be unique in the current API Management service instance.
commentId: string
Comment identifier within an Issue. Must be unique in the current Issue.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApiIssueCommentGetResponse>
Promise<Models.ApiIssueCommentGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API identifier. Must be unique in the current API Management service instance.
issueId: string
Issue identifier. Must be unique in the current API Management service instance.
commentId: string
Comment identifier within an Issue. Must be unique in the current Issue.
callback: ServiceCallback<IssueCommentContract>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API identifier. Must be unique in the current API Management service instance.
issueId: string
Issue identifier. Must be unique in the current API Management service instance.
commentId: string
Comment identifier within an Issue. Must be unique in the current Issue.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IssueCommentContract>
The callback
Returns void
getEntityTag
getEntityTag(resourceGroupName: string, serviceName: string, apiId: string, issueId: string, commentId: string, options?: msRest.RequestOptionsBase): Promise<Models.ApiIssueCommentGetEntityTagResponse>
getEntityTag(resourceGroupName: string, serviceName: string, apiId: string, issueId: string, commentId: string, callback: ServiceCallback<void>): void
getEntityTag(resourceGroupName: string, serviceName: string, apiId: string, issueId: string, commentId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Gets the entity state (Etag) version of the issue Comment for an API specified by its identifier.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API identifier. Must be unique in the current API Management service instance.
issueId: string
Issue identifier. Must be unique in the current API Management service instance.
commentId: string
Comment identifier within an Issue. Must be unique in the current Issue.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApiIssueCommentGetEntityTagResponse>
Promise<Models.ApiIssueCommentGetEntityTagResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API identifier. Must be unique in the current API Management service instance.
issueId: string
Issue identifier. Must be unique in the current API Management service instance.
commentId: string
Comment identifier within an Issue. Must be unique in the current Issue.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API identifier. Must be unique in the current API Management service instance.
issueId: string
Issue identifier. Must be unique in the current API Management service instance.
commentId: string
Comment identifier within an Issue. Must be unique in the current Issue.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
listByService
listByService(resourceGroupName: string, serviceName: string, apiId: string, issueId: string, options?: Models.ApiIssueCommentListByServiceOptionalParams): Promise<Models.ApiIssueCommentListByServiceResponse>
listByService(resourceGroupName: string, serviceName: string, apiId: string, issueId: string, callback: ServiceCallback<IssueCommentCollection>): void
listByService(resourceGroupName: string, serviceName: string, apiId: string, issueId: string, options: ApiIssueCommentListByServiceOptionalParams, callback: ServiceCallback<IssueCommentCollection>): void
Lists all comments for the Issue associated with the specified API.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API identifier. Must be unique in the current API Management service instance.
issueId: string
Issue identifier. Must be unique in the current API Management service instance.
Optional options: Models.ApiIssueCommentListByServiceOptionalParams
Returns Promise<Models.ApiIssueCommentListByServiceResponse>
Promise<Models.ApiIssueCommentListByServiceResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API identifier. Must be unique in the current API Management service instance.
issueId: string
Issue identifier. Must be unique in the current API Management service instance.
callback: ServiceCallback<IssueCommentCollection>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API identifier. Must be unique in the current API Management service instance.
issueId: string
Issue identifier. Must be unique in the current API Management service instance.
options: ApiIssueCommentListByServiceOptionalParams
The optional parameters
callback: ServiceCallback<IssueCommentCollection>
The callback
Returns void
listByServiceNext
listByServiceNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ApiIssueCommentListByServiceNextResponse>
listByServiceNext(nextPageLink: string, callback: ServiceCallback<IssueCommentCollection>): void
listByServiceNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<IssueCommentCollection>): void
Lists all comments for the Issue associated with the specified API.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApiIssueCommentListByServiceNextResponse>
Promise<Models.ApiIssueCommentListByServiceNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<IssueCommentCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IssueCommentCollection>
The callback
Returns void
