@azure/arm-apimanagement: ApiManagementService
Class ApiManagementService
Class representing a ApiManagementService.
Hierarchy
ApiManagementService
Index
Constructors
constructor
Methods
applyNetworkConfigurationUpdates
backup
beginApplyNetworkConfigurationUpdates
beginBackup
beginCreateOrUpdate
beginDeleteMethod
beginRestore
beginUpdate
checkNameAvailability
createOrUpdate
deleteMethod
get
getSsoToken
list
listByResourceGroup
listByResourceGroupNext
listNext
restore
update
Constructors
constructor
new ApiManagementService(client: ApiManagementClientContext): ApiManagementService
Create a ApiManagementService.
Parameters
client: ApiManagementClientContext
Reference to the service client.
Returns ApiManagementService
Methods
applyNetworkConfigurationUpdates
applyNetworkConfigurationUpdates(resourceGroupName: string, serviceName: string, options?: Models.ApiManagementServiceApplyNetworkConfigurationUpdatesOptionalParams): Promise<Models.ApiManagementServiceApplyNetworkConfigurationUpdatesResponse>
Updates the Microsoft.ApiManagement resource running in the Virtual network to pick the updated network settings.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
Optional options: Models.ApiManagementServiceApplyNetworkConfigurationUpdatesOptionalParams
Returns Promise<Models.ApiManagementServiceApplyNetworkConfigurationUpdatesResponse>
Promise<Models.ApiManagementServiceApplyNetworkConfigurationUpdatesResponse>
backup
backup(resourceGroupName: string, serviceName: string, parameters: ApiManagementServiceBackupRestoreParameters, options?: msRest.RequestOptionsBase): Promise<Models.ApiManagementServiceBackupResponse>
Creates a backup of the API Management service to the given Azure Storage Account. This is long running operation and could take several minutes to complete.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
parameters: ApiManagementServiceBackupRestoreParameters
Parameters supplied to the ApiManagementService_Backup operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApiManagementServiceBackupResponse>
Promise<Models.ApiManagementServiceBackupResponse>
beginApplyNetworkConfigurationUpdates
beginApplyNetworkConfigurationUpdates(resourceGroupName: string, serviceName: string, options?: Models.ApiManagementServiceBeginApplyNetworkConfigurationUpdatesOptionalParams): Promise<LROPoller>
Updates the Microsoft.ApiManagement resource running in the Virtual network to pick the updated network settings.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
Optional options: Models.ApiManagementServiceBeginApplyNetworkConfigurationUpdatesOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginBackup
beginBackup(resourceGroupName: string, serviceName: string, parameters: ApiManagementServiceBackupRestoreParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates a backup of the API Management service to the given Azure Storage Account. This is long running operation and could take several minutes to complete.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
parameters: ApiManagementServiceBackupRestoreParameters
Parameters supplied to the ApiManagementService_Backup operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, serviceName: string, parameters: ApiManagementServiceResource, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates an API Management service. This is long running operation and could take several minutes to complete.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
parameters: ApiManagementServiceResource
Parameters supplied to the CreateOrUpdate API Management service operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, serviceName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes an existing API Management service.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginRestore
beginRestore(resourceGroupName: string, serviceName: string, parameters: ApiManagementServiceBackupRestoreParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Restores a backup of an API Management service created using the ApiManagementService_Backup operation on the current service. This is a long running operation and could take several minutes to complete.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
parameters: ApiManagementServiceBackupRestoreParameters
Parameters supplied to the Restore API Management service from backup operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(resourceGroupName: string, serviceName: string, parameters: ApiManagementServiceUpdateParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates an existing API Management service.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
parameters: ApiManagementServiceUpdateParameters
Parameters supplied to the CreateOrUpdate API Management service operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
checkNameAvailability
checkNameAvailability(parameters: ApiManagementServiceCheckNameAvailabilityParameters, options?: msRest.RequestOptionsBase): Promise<Models.ApiManagementServiceCheckNameAvailabilityResponse>
checkNameAvailability(parameters: ApiManagementServiceCheckNameAvailabilityParameters, callback: ServiceCallback<ApiManagementServiceNameAvailabilityResult>): void
checkNameAvailability(parameters: ApiManagementServiceCheckNameAvailabilityParameters, options: RequestOptionsBase, callback: ServiceCallback<ApiManagementServiceNameAvailabilityResult>): void
Checks availability and correctness of a name for an API Management service.
Parameters
parameters: ApiManagementServiceCheckNameAvailabilityParameters
Parameters supplied to the CheckNameAvailability operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApiManagementServiceCheckNameAvailabilityResponse>
Promise<Models.ApiManagementServiceCheckNameAvailabilityResponse>
Parameters
parameters: ApiManagementServiceCheckNameAvailabilityParameters
Parameters supplied to the CheckNameAvailability operation.
callback: ServiceCallback<ApiManagementServiceNameAvailabilityResult>
The callback
Returns void
Parameters
parameters: ApiManagementServiceCheckNameAvailabilityParameters
Parameters supplied to the CheckNameAvailability operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApiManagementServiceNameAvailabilityResult>
The callback
Returns void
createOrUpdate
createOrUpdate(resourceGroupName: string, serviceName: string, parameters: ApiManagementServiceResource, options?: msRest.RequestOptionsBase): Promise<Models.ApiManagementServiceCreateOrUpdateResponse>
Creates or updates an API Management service. This is long running operation and could take several minutes to complete.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
parameters: ApiManagementServiceResource
Parameters supplied to the CreateOrUpdate API Management service operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApiManagementServiceCreateOrUpdateResponse>
Promise<Models.ApiManagementServiceCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, serviceName: string, options?: msRest.RequestOptionsBase): Promise<Models.ApiManagementServiceDeleteMethodResponse>
Deletes an existing API Management service.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApiManagementServiceDeleteMethodResponse>
Promise<Models.ApiManagementServiceDeleteMethodResponse>
get
get(resourceGroupName: string, serviceName: string, options?: msRest.RequestOptionsBase): Promise<Models.ApiManagementServiceGetResponse>
get(resourceGroupName: string, serviceName: string, callback: ServiceCallback<ApiManagementServiceResource>): void
get(resourceGroupName: string, serviceName: string, options: RequestOptionsBase, callback: ServiceCallback<ApiManagementServiceResource>): void
Gets an API Management service resource description.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApiManagementServiceGetResponse>
Promise<Models.ApiManagementServiceGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
callback: ServiceCallback<ApiManagementServiceResource>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApiManagementServiceResource>
The callback
Returns void
getSsoToken
getSsoToken(resourceGroupName: string, serviceName: string, options?: msRest.RequestOptionsBase): Promise<Models.ApiManagementServiceGetSsoTokenResponse>
getSsoToken(resourceGroupName: string, serviceName: string, callback: ServiceCallback<ApiManagementServiceGetSsoTokenResult>): void
getSsoToken(resourceGroupName: string, serviceName: string, options: RequestOptionsBase, callback: ServiceCallback<ApiManagementServiceGetSsoTokenResult>): void
Gets the Single-Sign-On token for the API Management Service which is valid for 5 Minutes.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApiManagementServiceGetSsoTokenResponse>
Promise<Models.ApiManagementServiceGetSsoTokenResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
callback: ServiceCallback<ApiManagementServiceGetSsoTokenResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApiManagementServiceGetSsoTokenResult>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.ApiManagementServiceListResponse>
list(callback: ServiceCallback<ApiManagementServiceListResult>): void
list(options: RequestOptionsBase, callback: ServiceCallback<ApiManagementServiceListResult>): void
Lists all API Management services within an Azure subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApiManagementServiceListResponse>
Promise<Models.ApiManagementServiceListResponse>
Parameters
callback: ServiceCallback<ApiManagementServiceListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApiManagementServiceListResult>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.ApiManagementServiceListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<ApiManagementServiceListResult>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<ApiManagementServiceListResult>): void
List all API Management services within a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApiManagementServiceListByResourceGroupResponse>
Promise<Models.ApiManagementServiceListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group.
callback: ServiceCallback<ApiManagementServiceListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApiManagementServiceListResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ApiManagementServiceListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<ApiManagementServiceListResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ApiManagementServiceListResult>): void
List all API Management services within a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApiManagementServiceListByResourceGroupNextResponse>
Promise<Models.ApiManagementServiceListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ApiManagementServiceListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApiManagementServiceListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ApiManagementServiceListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<ApiManagementServiceListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ApiManagementServiceListResult>): void
Lists all API Management services within an Azure subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApiManagementServiceListNextResponse>
Promise<Models.ApiManagementServiceListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ApiManagementServiceListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApiManagementServiceListResult>
The callback
Returns void
restore
restore(resourceGroupName: string, serviceName: string, parameters: ApiManagementServiceBackupRestoreParameters, options?: msRest.RequestOptionsBase): Promise<Models.ApiManagementServiceRestoreResponse>
Restores a backup of an API Management service created using the ApiManagementService_Backup operation on the current service. This is a long running operation and could take several minutes to complete.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
parameters: ApiManagementServiceBackupRestoreParameters
Parameters supplied to the Restore API Management service from backup operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApiManagementServiceRestoreResponse>
Promise<Models.ApiManagementServiceRestoreResponse>
update
update(resourceGroupName: string, serviceName: string, parameters: ApiManagementServiceUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.ApiManagementServiceUpdateResponse>
Updates an existing API Management service.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
parameters: ApiManagementServiceUpdateParameters
Parameters supplied to the CreateOrUpdate API Management service operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApiManagementServiceUpdateResponse>
Promise<Models.ApiManagementServiceUpdateResponse>
