@azure/arm-apimanagement: ApiPolicy
Class ApiPolicy
Class representing a ApiPolicy.
Hierarchy
ApiPolicy
Index
Constructors
constructor
Methods
createOrUpdate
deleteMethod
get
getEntityTag
listByApi
Constructors
constructor
new ApiPolicy(client: ApiManagementClientContext): ApiPolicy
Create a ApiPolicy.
Parameters
client: ApiManagementClientContext
Reference to the service client.
Returns ApiPolicy
Methods
createOrUpdate
createOrUpdate(resourceGroupName: string, serviceName: string, apiId: string, parameters: PolicyContract, options?: Models.ApiPolicyCreateOrUpdateOptionalParams): Promise<Models.ApiPolicyCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, serviceName: string, apiId: string, parameters: PolicyContract, callback: ServiceCallback<PolicyContract>): void
createOrUpdate(resourceGroupName: string, serviceName: string, apiId: string, parameters: PolicyContract, options: ApiPolicyCreateOrUpdateOptionalParams, callback: ServiceCallback<PolicyContract>): void
Creates or updates policy configuration for the API.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
parameters: PolicyContract
The policy contents to apply.
Optional options: Models.ApiPolicyCreateOrUpdateOptionalParams
Returns Promise<Models.ApiPolicyCreateOrUpdateResponse>
Promise<Models.ApiPolicyCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
parameters: PolicyContract
The policy contents to apply.
callback: ServiceCallback<PolicyContract>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
parameters: PolicyContract
The policy contents to apply.
options: ApiPolicyCreateOrUpdateOptionalParams
The optional parameters
callback: ServiceCallback<PolicyContract>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, serviceName: string, apiId: string, ifMatch: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, serviceName: string, apiId: string, ifMatch: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, serviceName: string, apiId: string, ifMatch: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes the policy configuration at the Api.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
ifMatch: string
ETag of the Entity. ETag should match the current entity state from the header response of the GET request or it should be * for unconditional update.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
ifMatch: string
ETag of the Entity. ETag should match the current entity state from the header response of the GET request or it should be * for unconditional update.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
ifMatch: string
ETag of the Entity. ETag should match the current entity state from the header response of the GET request or it should be * for unconditional update.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, serviceName: string, apiId: string, options?: Models.ApiPolicyGetOptionalParams): Promise<Models.ApiPolicyGetResponse>
get(resourceGroupName: string, serviceName: string, apiId: string, callback: ServiceCallback<PolicyContract>): void
get(resourceGroupName: string, serviceName: string, apiId: string, options: ApiPolicyGetOptionalParams, callback: ServiceCallback<PolicyContract>): void
Get the policy configuration at the API level.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
Optional options: Models.ApiPolicyGetOptionalParams
Returns Promise<Models.ApiPolicyGetResponse>
Promise<Models.ApiPolicyGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
callback: ServiceCallback<PolicyContract>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
options: ApiPolicyGetOptionalParams
The optional parameters
callback: ServiceCallback<PolicyContract>
The callback
Returns void
getEntityTag
getEntityTag(resourceGroupName: string, serviceName: string, apiId: string, options?: msRest.RequestOptionsBase): Promise<Models.ApiPolicyGetEntityTagResponse>
getEntityTag(resourceGroupName: string, serviceName: string, apiId: string, callback: ServiceCallback<void>): void
getEntityTag(resourceGroupName: string, serviceName: string, apiId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Gets the entity state (Etag) version of the API policy specified by its identifier.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApiPolicyGetEntityTagResponse>
Promise<Models.ApiPolicyGetEntityTagResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
listByApi
listByApi(resourceGroupName: string, serviceName: string, apiId: string, options?: msRest.RequestOptionsBase): Promise<Models.ApiPolicyListByApiResponse>
listByApi(resourceGroupName: string, serviceName: string, apiId: string, callback: ServiceCallback<PolicyCollection>): void
listByApi(resourceGroupName: string, serviceName: string, apiId: string, options: RequestOptionsBase, callback: ServiceCallback<PolicyCollection>): void
Get the policy configuration at the API level.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApiPolicyListByApiResponse>
Promise<Models.ApiPolicyListByApiResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
callback: ServiceCallback<PolicyCollection>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicyCollection>
The callback
Returns void
