@azure/arm-apimanagement: ApiTagDescription
Class ApiTagDescription
Class representing a ApiTagDescription.
Hierarchy
ApiTagDescription
Index
Constructors
constructor
Methods
createOrUpdate
deleteMethod
get
getEntityTag
listByService
listByServiceNext
Constructors
constructor
new ApiTagDescription(client: ApiManagementClientContext): ApiTagDescription
Create a ApiTagDescription.
Parameters
client: ApiManagementClientContext
Reference to the service client.
Returns ApiTagDescription
Methods
createOrUpdate
createOrUpdate(resourceGroupName: string, serviceName: string, apiId: string, tagId: string, parameters: TagDescriptionCreateParameters, options?: Models.ApiTagDescriptionCreateOrUpdateOptionalParams): Promise<Models.ApiTagDescriptionCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, serviceName: string, apiId: string, tagId: string, parameters: TagDescriptionCreateParameters, callback: ServiceCallback<TagDescriptionContract>): void
createOrUpdate(resourceGroupName: string, serviceName: string, apiId: string, tagId: string, parameters: TagDescriptionCreateParameters, options: ApiTagDescriptionCreateOrUpdateOptionalParams, callback: ServiceCallback<TagDescriptionContract>): void
Create/Update tag description in scope of the Api.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
parameters: TagDescriptionCreateParameters
Create parameters.
Optional options: Models.ApiTagDescriptionCreateOrUpdateOptionalParams
Returns Promise<Models.ApiTagDescriptionCreateOrUpdateResponse>
Promise<Models.ApiTagDescriptionCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
parameters: TagDescriptionCreateParameters
Create parameters.
callback: ServiceCallback<TagDescriptionContract>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
parameters: TagDescriptionCreateParameters
Create parameters.
options: ApiTagDescriptionCreateOrUpdateOptionalParams
The optional parameters
callback: ServiceCallback<TagDescriptionContract>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, serviceName: string, apiId: string, tagId: string, ifMatch: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, serviceName: string, apiId: string, tagId: string, ifMatch: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, serviceName: string, apiId: string, tagId: string, ifMatch: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete tag description for the Api.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
ifMatch: string
ETag of the Entity. ETag should match the current entity state from the header response of the GET request or it should be * for unconditional update.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
ifMatch: string
ETag of the Entity. ETag should match the current entity state from the header response of the GET request or it should be * for unconditional update.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
ifMatch: string
ETag of the Entity. ETag should match the current entity state from the header response of the GET request or it should be * for unconditional update.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, serviceName: string, apiId: string, tagId: string, options?: msRest.RequestOptionsBase): Promise<Models.ApiTagDescriptionGetResponse>
get(resourceGroupName: string, serviceName: string, apiId: string, tagId: string, callback: ServiceCallback<TagDescriptionContract>): void
get(resourceGroupName: string, serviceName: string, apiId: string, tagId: string, options: RequestOptionsBase, callback: ServiceCallback<TagDescriptionContract>): void
Get Tag description in scope of API
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApiTagDescriptionGetResponse>
Promise<Models.ApiTagDescriptionGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
callback: ServiceCallback<TagDescriptionContract>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<TagDescriptionContract>
The callback
Returns void
getEntityTag
getEntityTag(resourceGroupName: string, serviceName: string, apiId: string, tagId: string, options?: msRest.RequestOptionsBase): Promise<Models.ApiTagDescriptionGetEntityTagResponse>
getEntityTag(resourceGroupName: string, serviceName: string, apiId: string, tagId: string, callback: ServiceCallback<void>): void
getEntityTag(resourceGroupName: string, serviceName: string, apiId: string, tagId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Gets the entity state version of the tag specified by its identifier.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApiTagDescriptionGetEntityTagResponse>
Promise<Models.ApiTagDescriptionGetEntityTagResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
listByService
listByService(resourceGroupName: string, serviceName: string, apiId: string, options?: Models.ApiTagDescriptionListByServiceOptionalParams): Promise<Models.ApiTagDescriptionListByServiceResponse>
listByService(resourceGroupName: string, serviceName: string, apiId: string, callback: ServiceCallback<TagDescriptionCollection>): void
listByService(resourceGroupName: string, serviceName: string, apiId: string, options: ApiTagDescriptionListByServiceOptionalParams, callback: ServiceCallback<TagDescriptionCollection>): void
Lists all Tags descriptions in scope of API. Model similar to swagger - tagDescription is defined on API level but tag may be assigned to the Operations
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
Optional options: Models.ApiTagDescriptionListByServiceOptionalParams
Returns Promise<Models.ApiTagDescriptionListByServiceResponse>
Promise<Models.ApiTagDescriptionListByServiceResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
callback: ServiceCallback<TagDescriptionCollection>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
options: ApiTagDescriptionListByServiceOptionalParams
The optional parameters
callback: ServiceCallback<TagDescriptionCollection>
The callback
Returns void
listByServiceNext
listByServiceNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ApiTagDescriptionListByServiceNextResponse>
listByServiceNext(nextPageLink: string, callback: ServiceCallback<TagDescriptionCollection>): void
listByServiceNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<TagDescriptionCollection>): void
Lists all Tags descriptions in scope of API. Model similar to swagger - tagDescription is defined on API level but tag may be assigned to the Operations
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApiTagDescriptionListByServiceNextResponse>
Promise<Models.ApiTagDescriptionListByServiceNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<TagDescriptionCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<TagDescriptionCollection>
The callback
Returns void
