@azure/arm-apimanagement: GroupUser
Class GroupUser
Class representing a GroupUser.
Hierarchy
GroupUser
Index
Constructors
constructor
Methods
checkEntityExists
create
deleteMethod
list
listNext
Constructors
constructor
new GroupUser(client: ApiManagementClientContext): GroupUser
Create a GroupUser.
Parameters
client: ApiManagementClientContext
Reference to the service client.
Returns GroupUser
Methods
checkEntityExists
checkEntityExists(resourceGroupName: string, serviceName: string, groupId: string, userId: string, options?: msRest.RequestOptionsBase): Promise<Models.GroupUserCheckEntityExistsResponse>
checkEntityExists(resourceGroupName: string, serviceName: string, groupId: string, userId: string, callback: ServiceCallback<boolean>): void
checkEntityExists(resourceGroupName: string, serviceName: string, groupId: string, userId: string, options: RequestOptionsBase, callback: ServiceCallback<boolean>): void
Checks that user entity specified by identifier is associated with the group entity.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
groupId: string
Group identifier. Must be unique in the current API Management service instance.
userId: string
User identifier. Must be unique in the current API Management service instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.GroupUserCheckEntityExistsResponse>
Promise<Models.GroupUserCheckEntityExistsResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
groupId: string
Group identifier. Must be unique in the current API Management service instance.
userId: string
User identifier. Must be unique in the current API Management service instance.
callback: ServiceCallback<boolean>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
groupId: string
Group identifier. Must be unique in the current API Management service instance.
userId: string
User identifier. Must be unique in the current API Management service instance.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<boolean>
The callback
Returns void
create
create(resourceGroupName: string, serviceName: string, groupId: string, userId: string, options?: msRest.RequestOptionsBase): Promise<Models.GroupUserCreateResponse>
create(resourceGroupName: string, serviceName: string, groupId: string, userId: string, callback: ServiceCallback<UserContract>): void
create(resourceGroupName: string, serviceName: string, groupId: string, userId: string, options: RequestOptionsBase, callback: ServiceCallback<UserContract>): void
Add existing user to existing group
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
groupId: string
Group identifier. Must be unique in the current API Management service instance.
userId: string
User identifier. Must be unique in the current API Management service instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.GroupUserCreateResponse>
Promise<Models.GroupUserCreateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
groupId: string
Group identifier. Must be unique in the current API Management service instance.
userId: string
User identifier. Must be unique in the current API Management service instance.
callback: ServiceCallback<UserContract>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
groupId: string
Group identifier. Must be unique in the current API Management service instance.
userId: string
User identifier. Must be unique in the current API Management service instance.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<UserContract>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, serviceName: string, groupId: string, userId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, serviceName: string, groupId: string, userId: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, serviceName: string, groupId: string, userId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Remove existing user from existing group.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
groupId: string
Group identifier. Must be unique in the current API Management service instance.
userId: string
User identifier. Must be unique in the current API Management service instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
groupId: string
Group identifier. Must be unique in the current API Management service instance.
userId: string
User identifier. Must be unique in the current API Management service instance.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
groupId: string
Group identifier. Must be unique in the current API Management service instance.
userId: string
User identifier. Must be unique in the current API Management service instance.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
list
list(resourceGroupName: string, serviceName: string, groupId: string, options?: Models.GroupUserListOptionalParams): Promise<Models.GroupUserListResponse>
list(resourceGroupName: string, serviceName: string, groupId: string, callback: ServiceCallback<UserCollection>): void
list(resourceGroupName: string, serviceName: string, groupId: string, options: GroupUserListOptionalParams, callback: ServiceCallback<UserCollection>): void
Lists a collection of user entities associated with the group.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
groupId: string
Group identifier. Must be unique in the current API Management service instance.
Optional options: Models.GroupUserListOptionalParams
Returns Promise<Models.GroupUserListResponse>
Promise<Models.GroupUserListResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
groupId: string
Group identifier. Must be unique in the current API Management service instance.
callback: ServiceCallback<UserCollection>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
groupId: string
Group identifier. Must be unique in the current API Management service instance.
options: GroupUserListOptionalParams
The optional parameters
callback: ServiceCallback<UserCollection>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.GroupUserListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<UserCollection>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<UserCollection>): void
Lists a collection of user entities associated with the group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.GroupUserListNextResponse>
Promise<Models.GroupUserListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<UserCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<UserCollection>
The callback
Returns void
