@azure/arm-apimanagement: NotificationRecipientUser
Class NotificationRecipientUser
Class representing a NotificationRecipientUser.
Hierarchy
NotificationRecipientUser
Index
Constructors
constructor
Methods
checkEntityExists
createOrUpdate
deleteMethod
listByNotification
Constructors
constructor
new NotificationRecipientUser(client: ApiManagementClientContext): NotificationRecipientUser
Create a NotificationRecipientUser.
Parameters
client: ApiManagementClientContext
Reference to the service client.
Returns NotificationRecipientUser
Methods
checkEntityExists
checkEntityExists(resourceGroupName: string, serviceName: string, notificationName: Models.NotificationName, userId: string, options?: msRest.RequestOptionsBase): Promise<Models.NotificationRecipientUserCheckEntityExistsResponse>
checkEntityExists(resourceGroupName: string, serviceName: string, notificationName: Models.NotificationName, userId: string, callback: ServiceCallback<boolean>): void
checkEntityExists(resourceGroupName: string, serviceName: string, notificationName: Models.NotificationName, userId: string, options: RequestOptionsBase, callback: ServiceCallback<boolean>): void
Determine if the Notification Recipient User is subscribed to the notification.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
notificationName: Models.NotificationName
Notification Name Identifier. Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'
userId: string
User identifier. Must be unique in the current API Management service instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NotificationRecipientUserCheckEntityExistsResponse>
Promise<Models.NotificationRecipientUserCheckEntityExistsResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
notificationName: Models.NotificationName
Notification Name Identifier. Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'
userId: string
User identifier. Must be unique in the current API Management service instance.
callback: ServiceCallback<boolean>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
notificationName: Models.NotificationName
Notification Name Identifier. Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'
userId: string
User identifier. Must be unique in the current API Management service instance.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<boolean>
The callback
Returns void
createOrUpdate
createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: Models.NotificationName, userId: string, options?: msRest.RequestOptionsBase): Promise<Models.NotificationRecipientUserCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: Models.NotificationName, userId: string, callback: ServiceCallback<RecipientUserContract>): void
createOrUpdate(resourceGroupName: string, serviceName: string, notificationName: Models.NotificationName, userId: string, options: RequestOptionsBase, callback: ServiceCallback<RecipientUserContract>): void
Adds the API Management User to the list of Recipients for the Notification.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
notificationName: Models.NotificationName
Notification Name Identifier. Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'
userId: string
User identifier. Must be unique in the current API Management service instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NotificationRecipientUserCreateOrUpdateResponse>
Promise<Models.NotificationRecipientUserCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
notificationName: Models.NotificationName
Notification Name Identifier. Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'
userId: string
User identifier. Must be unique in the current API Management service instance.
callback: ServiceCallback<RecipientUserContract>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
notificationName: Models.NotificationName
Notification Name Identifier. Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'
userId: string
User identifier. Must be unique in the current API Management service instance.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RecipientUserContract>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, serviceName: string, notificationName: Models.NotificationName, userId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, serviceName: string, notificationName: Models.NotificationName, userId: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, serviceName: string, notificationName: Models.NotificationName, userId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Removes the API Management user from the list of Notification.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
notificationName: Models.NotificationName
Notification Name Identifier. Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'
userId: string
User identifier. Must be unique in the current API Management service instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
notificationName: Models.NotificationName
Notification Name Identifier. Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'
userId: string
User identifier. Must be unique in the current API Management service instance.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
notificationName: Models.NotificationName
Notification Name Identifier. Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'
userId: string
User identifier. Must be unique in the current API Management service instance.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
listByNotification
listByNotification(resourceGroupName: string, serviceName: string, notificationName: Models.NotificationName, options?: msRest.RequestOptionsBase): Promise<Models.NotificationRecipientUserListByNotificationResponse>
listByNotification(resourceGroupName: string, serviceName: string, notificationName: Models.NotificationName, callback: ServiceCallback<RecipientUserCollection>): void
listByNotification(resourceGroupName: string, serviceName: string, notificationName: Models.NotificationName, options: RequestOptionsBase, callback: ServiceCallback<RecipientUserCollection>): void
Gets the list of the Notification Recipient User subscribed to the notification.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
notificationName: Models.NotificationName
Notification Name Identifier. Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NotificationRecipientUserListByNotificationResponse>
Promise<Models.NotificationRecipientUserListByNotificationResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
notificationName: Models.NotificationName
Notification Name Identifier. Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'
callback: ServiceCallback<RecipientUserCollection>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
notificationName: Models.NotificationName
Notification Name Identifier. Possible values include: 'RequestPublisherNotificationMessage', 'PurchasePublisherNotificationMessage', 'NewApplicationNotificationMessage', 'BCC', 'NewIssuePublisherNotificationMessage', 'AccountClosedPublisher', 'QuotaLimitApproachingPublisherNotificationMessage'
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RecipientUserCollection>
The callback
Returns void
