@azure/arm-apimanagement: ProductApi
Class ProductApi
Class representing a ProductApi.
Hierarchy
ProductApi
Index
Constructors
constructor
Methods
checkEntityExists
createOrUpdate
deleteMethod
listByProduct
listByProductNext
Constructors
constructor
new ProductApi(client: ApiManagementClientContext): ProductApi
Create a ProductApi.
Parameters
client: ApiManagementClientContext
Reference to the service client.
Returns ProductApi
Methods
checkEntityExists
checkEntityExists(resourceGroupName: string, serviceName: string, productId: string, apiId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
checkEntityExists(resourceGroupName: string, serviceName: string, productId: string, apiId: string, callback: ServiceCallback<void>): void
checkEntityExists(resourceGroupName: string, serviceName: string, productId: string, apiId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Checks that API entity specified by identifier is associated with the Product entity.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
productId: string
Product identifier. Must be unique in the current API Management service instance.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
productId: string
Product identifier. Must be unique in the current API Management service instance.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
productId: string
Product identifier. Must be unique in the current API Management service instance.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
createOrUpdate
createOrUpdate(resourceGroupName: string, serviceName: string, productId: string, apiId: string, options?: msRest.RequestOptionsBase): Promise<Models.ProductApiCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, serviceName: string, productId: string, apiId: string, callback: ServiceCallback<ApiContract>): void
createOrUpdate(resourceGroupName: string, serviceName: string, productId: string, apiId: string, options: RequestOptionsBase, callback: ServiceCallback<ApiContract>): void
Adds an API to the specified product.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
productId: string
Product identifier. Must be unique in the current API Management service instance.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ProductApiCreateOrUpdateResponse>
Promise<Models.ProductApiCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
productId: string
Product identifier. Must be unique in the current API Management service instance.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
callback: ServiceCallback<ApiContract>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
productId: string
Product identifier. Must be unique in the current API Management service instance.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApiContract>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, serviceName: string, productId: string, apiId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, serviceName: string, productId: string, apiId: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, serviceName: string, productId: string, apiId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes the specified API from the specified product.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
productId: string
Product identifier. Must be unique in the current API Management service instance.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
productId: string
Product identifier. Must be unique in the current API Management service instance.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
productId: string
Product identifier. Must be unique in the current API Management service instance.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
listByProduct
listByProduct(resourceGroupName: string, serviceName: string, productId: string, options?: Models.ProductApiListByProductOptionalParams): Promise<Models.ProductApiListByProductResponse>
listByProduct(resourceGroupName: string, serviceName: string, productId: string, callback: ServiceCallback<ApiCollection>): void
listByProduct(resourceGroupName: string, serviceName: string, productId: string, options: ProductApiListByProductOptionalParams, callback: ServiceCallback<ApiCollection>): void
Lists a collection of the APIs associated with a product.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
productId: string
Product identifier. Must be unique in the current API Management service instance.
Optional options: Models.ProductApiListByProductOptionalParams
Returns Promise<Models.ProductApiListByProductResponse>
Promise<Models.ProductApiListByProductResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
productId: string
Product identifier. Must be unique in the current API Management service instance.
callback: ServiceCallback<ApiCollection>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
productId: string
Product identifier. Must be unique in the current API Management service instance.
options: ProductApiListByProductOptionalParams
The optional parameters
callback: ServiceCallback<ApiCollection>
The callback
Returns void
listByProductNext
listByProductNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ProductApiListByProductNextResponse>
listByProductNext(nextPageLink: string, callback: ServiceCallback<ApiCollection>): void
listByProductNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ApiCollection>): void
Lists a collection of the APIs associated with a product.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ProductApiListByProductNextResponse>
Promise<Models.ProductApiListByProductNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ApiCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApiCollection>
The callback
Returns void
