@azure/arm-apimanagement: ProductGroup
Class ProductGroup
Class representing a ProductGroup.
Hierarchy
ProductGroup
Index
Constructors
constructor
Methods
checkEntityExists
createOrUpdate
deleteMethod
listByProduct
listByProductNext
Constructors
constructor
new ProductGroup(client: ApiManagementClientContext): ProductGroup
Create a ProductGroup.
Parameters
client: ApiManagementClientContext
Reference to the service client.
Returns ProductGroup
Methods
checkEntityExists
checkEntityExists(resourceGroupName: string, serviceName: string, productId: string, groupId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
checkEntityExists(resourceGroupName: string, serviceName: string, productId: string, groupId: string, callback: ServiceCallback<void>): void
checkEntityExists(resourceGroupName: string, serviceName: string, productId: string, groupId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Checks that Group entity specified by identifier is associated with the Product entity.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
productId: string
Product identifier. Must be unique in the current API Management service instance.
groupId: string
Group identifier. Must be unique in the current API Management service instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
productId: string
Product identifier. Must be unique in the current API Management service instance.
groupId: string
Group identifier. Must be unique in the current API Management service instance.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
productId: string
Product identifier. Must be unique in the current API Management service instance.
groupId: string
Group identifier. Must be unique in the current API Management service instance.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
createOrUpdate
createOrUpdate(resourceGroupName: string, serviceName: string, productId: string, groupId: string, options?: msRest.RequestOptionsBase): Promise<Models.ProductGroupCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, serviceName: string, productId: string, groupId: string, callback: ServiceCallback<GroupContract>): void
createOrUpdate(resourceGroupName: string, serviceName: string, productId: string, groupId: string, options: RequestOptionsBase, callback: ServiceCallback<GroupContract>): void
Adds the association between the specified developer group with the specified product.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
productId: string
Product identifier. Must be unique in the current API Management service instance.
groupId: string
Group identifier. Must be unique in the current API Management service instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ProductGroupCreateOrUpdateResponse>
Promise<Models.ProductGroupCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
productId: string
Product identifier. Must be unique in the current API Management service instance.
groupId: string
Group identifier. Must be unique in the current API Management service instance.
callback: ServiceCallback<GroupContract>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
productId: string
Product identifier. Must be unique in the current API Management service instance.
groupId: string
Group identifier. Must be unique in the current API Management service instance.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<GroupContract>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, serviceName: string, productId: string, groupId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, serviceName: string, productId: string, groupId: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, serviceName: string, productId: string, groupId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes the association between the specified group and product.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
productId: string
Product identifier. Must be unique in the current API Management service instance.
groupId: string
Group identifier. Must be unique in the current API Management service instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
productId: string
Product identifier. Must be unique in the current API Management service instance.
groupId: string
Group identifier. Must be unique in the current API Management service instance.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
productId: string
Product identifier. Must be unique in the current API Management service instance.
groupId: string
Group identifier. Must be unique in the current API Management service instance.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
listByProduct
listByProduct(resourceGroupName: string, serviceName: string, productId: string, options?: Models.ProductGroupListByProductOptionalParams): Promise<Models.ProductGroupListByProductResponse>
listByProduct(resourceGroupName: string, serviceName: string, productId: string, callback: ServiceCallback<GroupCollection>): void
listByProduct(resourceGroupName: string, serviceName: string, productId: string, options: ProductGroupListByProductOptionalParams, callback: ServiceCallback<GroupCollection>): void
Lists the collection of developer groups associated with the specified product.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
productId: string
Product identifier. Must be unique in the current API Management service instance.
Optional options: Models.ProductGroupListByProductOptionalParams
Returns Promise<Models.ProductGroupListByProductResponse>
Promise<Models.ProductGroupListByProductResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
productId: string
Product identifier. Must be unique in the current API Management service instance.
callback: ServiceCallback<GroupCollection>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
productId: string
Product identifier. Must be unique in the current API Management service instance.
options: ProductGroupListByProductOptionalParams
The optional parameters
callback: ServiceCallback<GroupCollection>
The callback
Returns void
listByProductNext
listByProductNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ProductGroupListByProductNextResponse>
listByProductNext(nextPageLink: string, callback: ServiceCallback<GroupCollection>): void
listByProductNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<GroupCollection>): void
Lists the collection of developer groups associated with the specified product.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ProductGroupListByProductNextResponse>
Promise<Models.ProductGroupListByProductNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<GroupCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<GroupCollection>
The callback
Returns void
