@azure/arm-apimanagement: Reports
Class Reports
Class representing a Reports.
Hierarchy
Reports
Index
Constructors
constructor
Methods
listByApi
listByApiNext
listByGeo
listByGeoNext
listByOperation
listByOperationNext
listByProduct
listByProductNext
listByRequest
listBySubscription
listBySubscriptionNext
listByTime
listByTimeNext
listByUser
listByUserNext
Constructors
constructor
new Reports(client: ApiManagementClientContext): Reports
Create a Reports.
Parameters
client: ApiManagementClientContext
Reference to the service client.
Returns Reports
Methods
listByApi
listByApi(resourceGroupName: string, serviceName: string, filter: string, options?: Models.ReportsListByApiOptionalParams): Promise<Models.ReportsListByApiResponse>
listByApi(resourceGroupName: string, serviceName: string, filter: string, callback: ServiceCallback<ReportCollection>): void
listByApi(resourceGroupName: string, serviceName: string, filter: string, options: ReportsListByApiOptionalParams, callback: ServiceCallback<ReportCollection>): void
Lists report records by API.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
filter: string
The filter to apply on the operation.
Optional options: Models.ReportsListByApiOptionalParams
Returns Promise<Models.ReportsListByApiResponse>
Promise<Models.ReportsListByApiResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
filter: string
The filter to apply on the operation.
callback: ServiceCallback<ReportCollection>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
filter: string
The filter to apply on the operation.
options: ReportsListByApiOptionalParams
The optional parameters
callback: ServiceCallback<ReportCollection>
The callback
Returns void
listByApiNext
listByApiNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ReportsListByApiNextResponse>
listByApiNext(nextPageLink: string, callback: ServiceCallback<ReportCollection>): void
listByApiNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ReportCollection>): void
Lists report records by API.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReportsListByApiNextResponse>
Promise<Models.ReportsListByApiNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ReportCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ReportCollection>
The callback
Returns void
listByGeo
listByGeo(resourceGroupName: string, serviceName: string, filter: string, options?: Models.ReportsListByGeoOptionalParams): Promise<Models.ReportsListByGeoResponse>
listByGeo(resourceGroupName: string, serviceName: string, filter: string, callback: ServiceCallback<ReportCollection>): void
listByGeo(resourceGroupName: string, serviceName: string, filter: string, options: ReportsListByGeoOptionalParams, callback: ServiceCallback<ReportCollection>): void
Lists report records by geography.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
filter: string
| Field | Usage | Supported operators | Supported functions ||-------------|-------------|-------------|-------------|| timestamp | filter | ge, le | | | country | select | | | | region | select | | | | zip | select | | | | apiRegion | filter | eq | | | userId | filter | eq | | | productId | filter | eq | | | subscriptionId | filter | eq | | | apiId | filter | eq | | | operationId | filter | eq | | | callCountSuccess | select | | | | callCountBlocked | select | | | | callCountFailed | select | | | | callCountOther | select | | | | bandwidth | select, orderBy | | | | cacheHitsCount | select | | | | cacheMissCount | select | | | | apiTimeAvg | select | | | | apiTimeMin | select | | | | apiTimeMax | select | | | | serviceTimeAvg | select | | | | serviceTimeMin | select | | | | serviceTimeMax | select | | |
Optional options: Models.ReportsListByGeoOptionalParams
Returns Promise<Models.ReportsListByGeoResponse>
Promise<Models.ReportsListByGeoResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
filter: string
| Field | Usage | Supported operators | Supported functions ||-------------|-------------|-------------|-------------|| timestamp | filter | ge, le | | | country | select | | | | region | select | | | | zip | select | | | | apiRegion | filter | eq | | | userId | filter | eq | | | productId | filter | eq | | | subscriptionId | filter | eq | | | apiId | filter | eq | | | operationId | filter | eq | | | callCountSuccess | select | | | | callCountBlocked | select | | | | callCountFailed | select | | | | callCountOther | select | | | | bandwidth | select, orderBy | | | | cacheHitsCount | select | | | | cacheMissCount | select | | | | apiTimeAvg | select | | | | apiTimeMin | select | | | | apiTimeMax | select | | | | serviceTimeAvg | select | | | | serviceTimeMin | select | | | | serviceTimeMax | select | | |
callback: ServiceCallback<ReportCollection>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
filter: string
| Field | Usage | Supported operators | Supported functions ||-------------|-------------|-------------|-------------|| timestamp | filter | ge, le | | | country | select | | | | region | select | | | | zip | select | | | | apiRegion | filter | eq | | | userId | filter | eq | | | productId | filter | eq | | | subscriptionId | filter | eq | | | apiId | filter | eq | | | operationId | filter | eq | | | callCountSuccess | select | | | | callCountBlocked | select | | | | callCountFailed | select | | | | callCountOther | select | | | | bandwidth | select, orderBy | | | | cacheHitsCount | select | | | | cacheMissCount | select | | | | apiTimeAvg | select | | | | apiTimeMin | select | | | | apiTimeMax | select | | | | serviceTimeAvg | select | | | | serviceTimeMin | select | | | | serviceTimeMax | select | | |
options: ReportsListByGeoOptionalParams
The optional parameters
callback: ServiceCallback<ReportCollection>
The callback
Returns void
listByGeoNext
listByGeoNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ReportsListByGeoNextResponse>
listByGeoNext(nextPageLink: string, callback: ServiceCallback<ReportCollection>): void
listByGeoNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ReportCollection>): void
Lists report records by geography.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReportsListByGeoNextResponse>
Promise<Models.ReportsListByGeoNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ReportCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ReportCollection>
The callback
Returns void
listByOperation
listByOperation(resourceGroupName: string, serviceName: string, filter: string, options?: Models.ReportsListByOperationOptionalParams): Promise<Models.ReportsListByOperationResponse>
listByOperation(resourceGroupName: string, serviceName: string, filter: string, callback: ServiceCallback<ReportCollection>): void
listByOperation(resourceGroupName: string, serviceName: string, filter: string, options: ReportsListByOperationOptionalParams, callback: ServiceCallback<ReportCollection>): void
Lists report records by API Operations.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
filter: string
| Field | Usage | Supported operators | Supported functions ||-------------|-------------|-------------|-------------|| timestamp | filter | ge, le | | | displayName | select, orderBy | | | | apiRegion | filter | eq | | | userId | filter | eq | | | productId | filter | eq | | | subscriptionId | filter | eq | | | apiId | filter | eq | | | operationId | select, filter | eq | | | callCountSuccess | select, orderBy | | | | callCountBlocked | select, orderBy | | | | callCountFailed | select, orderBy | | | | callCountOther | select, orderBy | | | | callCountTotal | select, orderBy | | | | bandwidth | select, orderBy | | | | cacheHitsCount | select | | | | cacheMissCount | select | | | | apiTimeAvg | select, orderBy | | | | apiTimeMin | select | | | | apiTimeMax | select | | | | serviceTimeAvg | select | | | | serviceTimeMin | select | | | | serviceTimeMax | select | | |
Optional options: Models.ReportsListByOperationOptionalParams
Returns Promise<Models.ReportsListByOperationResponse>
Promise<Models.ReportsListByOperationResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
filter: string
| Field | Usage | Supported operators | Supported functions ||-------------|-------------|-------------|-------------|| timestamp | filter | ge, le | | | displayName | select, orderBy | | | | apiRegion | filter | eq | | | userId | filter | eq | | | productId | filter | eq | | | subscriptionId | filter | eq | | | apiId | filter | eq | | | operationId | select, filter | eq | | | callCountSuccess | select, orderBy | | | | callCountBlocked | select, orderBy | | | | callCountFailed | select, orderBy | | | | callCountOther | select, orderBy | | | | callCountTotal | select, orderBy | | | | bandwidth | select, orderBy | | | | cacheHitsCount | select | | | | cacheMissCount | select | | | | apiTimeAvg | select, orderBy | | | | apiTimeMin | select | | | | apiTimeMax | select | | | | serviceTimeAvg | select | | | | serviceTimeMin | select | | | | serviceTimeMax | select | | |
callback: ServiceCallback<ReportCollection>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
filter: string
| Field | Usage | Supported operators | Supported functions ||-------------|-------------|-------------|-------------|| timestamp | filter | ge, le | | | displayName | select, orderBy | | | | apiRegion | filter | eq | | | userId | filter | eq | | | productId | filter | eq | | | subscriptionId | filter | eq | | | apiId | filter | eq | | | operationId | select, filter | eq | | | callCountSuccess | select, orderBy | | | | callCountBlocked | select, orderBy | | | | callCountFailed | select, orderBy | | | | callCountOther | select, orderBy | | | | callCountTotal | select, orderBy | | | | bandwidth | select, orderBy | | | | cacheHitsCount | select | | | | cacheMissCount | select | | | | apiTimeAvg | select, orderBy | | | | apiTimeMin | select | | | | apiTimeMax | select | | | | serviceTimeAvg | select | | | | serviceTimeMin | select | | | | serviceTimeMax | select | | |
options: ReportsListByOperationOptionalParams
The optional parameters
callback: ServiceCallback<ReportCollection>
The callback
Returns void
listByOperationNext
listByOperationNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ReportsListByOperationNextResponse>
listByOperationNext(nextPageLink: string, callback: ServiceCallback<ReportCollection>): void
listByOperationNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ReportCollection>): void
Lists report records by API Operations.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReportsListByOperationNextResponse>
Promise<Models.ReportsListByOperationNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ReportCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ReportCollection>
The callback
Returns void
listByProduct
listByProduct(resourceGroupName: string, serviceName: string, filter: string, options?: Models.ReportsListByProductOptionalParams): Promise<Models.ReportsListByProductResponse>
listByProduct(resourceGroupName: string, serviceName: string, filter: string, callback: ServiceCallback<ReportCollection>): void
listByProduct(resourceGroupName: string, serviceName: string, filter: string, options: ReportsListByProductOptionalParams, callback: ServiceCallback<ReportCollection>): void
Lists report records by Product.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
filter: string
| Field | Usage | Supported operators | Supported functions ||-------------|-------------|-------------|-------------|| timestamp | filter | ge, le | | | displayName | select, orderBy | | | | apiRegion | filter | eq | | | userId | filter | eq | | | productId | select, filter | eq | | | subscriptionId | filter | eq | | | callCountSuccess | select, orderBy | | | | callCountBlocked | select, orderBy | | | | callCountFailed | select, orderBy | | | | callCountOther | select, orderBy | | | | callCountTotal | select, orderBy | | | | bandwidth | select, orderBy | | | | cacheHitsCount | select | | | | cacheMissCount | select | | | | apiTimeAvg | select, orderBy | | | | apiTimeMin | select | | | | apiTimeMax | select | | | | serviceTimeAvg | select | | | | serviceTimeMin | select | | | | serviceTimeMax | select | | |
Optional options: Models.ReportsListByProductOptionalParams
Returns Promise<Models.ReportsListByProductResponse>
Promise<Models.ReportsListByProductResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
filter: string
| Field | Usage | Supported operators | Supported functions ||-------------|-------------|-------------|-------------|| timestamp | filter | ge, le | | | displayName | select, orderBy | | | | apiRegion | filter | eq | | | userId | filter | eq | | | productId | select, filter | eq | | | subscriptionId | filter | eq | | | callCountSuccess | select, orderBy | | | | callCountBlocked | select, orderBy | | | | callCountFailed | select, orderBy | | | | callCountOther | select, orderBy | | | | callCountTotal | select, orderBy | | | | bandwidth | select, orderBy | | | | cacheHitsCount | select | | | | cacheMissCount | select | | | | apiTimeAvg | select, orderBy | | | | apiTimeMin | select | | | | apiTimeMax | select | | | | serviceTimeAvg | select | | | | serviceTimeMin | select | | | | serviceTimeMax | select | | |
callback: ServiceCallback<ReportCollection>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
filter: string
| Field | Usage | Supported operators | Supported functions ||-------------|-------------|-------------|-------------|| timestamp | filter | ge, le | | | displayName | select, orderBy | | | | apiRegion | filter | eq | | | userId | filter | eq | | | productId | select, filter | eq | | | subscriptionId | filter | eq | | | callCountSuccess | select, orderBy | | | | callCountBlocked | select, orderBy | | | | callCountFailed | select, orderBy | | | | callCountOther | select, orderBy | | | | callCountTotal | select, orderBy | | | | bandwidth | select, orderBy | | | | cacheHitsCount | select | | | | cacheMissCount | select | | | | apiTimeAvg | select, orderBy | | | | apiTimeMin | select | | | | apiTimeMax | select | | | | serviceTimeAvg | select | | | | serviceTimeMin | select | | | | serviceTimeMax | select | | |
options: ReportsListByProductOptionalParams
The optional parameters
callback: ServiceCallback<ReportCollection>
The callback
Returns void
listByProductNext
listByProductNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ReportsListByProductNextResponse>
listByProductNext(nextPageLink: string, callback: ServiceCallback<ReportCollection>): void
listByProductNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ReportCollection>): void
Lists report records by Product.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReportsListByProductNextResponse>
Promise<Models.ReportsListByProductNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ReportCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ReportCollection>
The callback
Returns void
listByRequest
listByRequest(resourceGroupName: string, serviceName: string, filter: string, options?: Models.ReportsListByRequestOptionalParams): Promise<Models.ReportsListByRequestResponse>
listByRequest(resourceGroupName: string, serviceName: string, filter: string, callback: ServiceCallback<RequestReportCollection>): void
listByRequest(resourceGroupName: string, serviceName: string, filter: string, options: ReportsListByRequestOptionalParams, callback: ServiceCallback<RequestReportCollection>): void
Lists report records by Request.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
filter: string
| Field | Usage | Supported operators | Supported functions ||-------------|-------------|-------------|-------------|| timestamp | filter | ge, le | | | apiId | filter | eq | | | operationId | filter | eq | | | productId | filter | eq | | | userId | filter | eq | | | apiRegion | filter | eq | | | subscriptionId | filter | eq | |
Optional options: Models.ReportsListByRequestOptionalParams
Returns Promise<Models.ReportsListByRequestResponse>
Promise<Models.ReportsListByRequestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
filter: string
| Field | Usage | Supported operators | Supported functions ||-------------|-------------|-------------|-------------|| timestamp | filter | ge, le | | | apiId | filter | eq | | | operationId | filter | eq | | | productId | filter | eq | | | userId | filter | eq | | | apiRegion | filter | eq | | | subscriptionId | filter | eq | |
callback: ServiceCallback<RequestReportCollection>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
filter: string
| Field | Usage | Supported operators | Supported functions ||-------------|-------------|-------------|-------------|| timestamp | filter | ge, le | | | apiId | filter | eq | | | operationId | filter | eq | | | productId | filter | eq | | | userId | filter | eq | | | apiRegion | filter | eq | | | subscriptionId | filter | eq | |
options: ReportsListByRequestOptionalParams
The optional parameters
callback: ServiceCallback<RequestReportCollection>
The callback
Returns void
listBySubscription
listBySubscription(resourceGroupName: string, serviceName: string, filter: string, options?: Models.ReportsListBySubscriptionOptionalParams): Promise<Models.ReportsListBySubscriptionResponse>
listBySubscription(resourceGroupName: string, serviceName: string, filter: string, callback: ServiceCallback<ReportCollection>): void
listBySubscription(resourceGroupName: string, serviceName: string, filter: string, options: ReportsListBySubscriptionOptionalParams, callback: ServiceCallback<ReportCollection>): void
Lists report records by subscription.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
filter: string
| Field | Usage | Supported operators | Supported functions ||-------------|-------------|-------------|-------------|| timestamp | filter | ge, le | | | displayName | select, orderBy | | | | apiRegion | filter | eq | | | userId | select, filter | eq | | | productId | select, filter | eq | | | subscriptionId | select, filter | eq | | | callCountSuccess | select, orderBy | | | | callCountBlocked | select, orderBy | | | | callCountFailed | select, orderBy | | | | callCountOther | select, orderBy | | | | callCountTotal | select, orderBy | | | | bandwidth | select, orderBy | | | | cacheHitsCount | select | | | | cacheMissCount | select | | | | apiTimeAvg | select, orderBy | | | | apiTimeMin | select | | | | apiTimeMax | select | | | | serviceTimeAvg | select | | | | serviceTimeMin | select | | | | serviceTimeMax | select | | |
Optional options: Models.ReportsListBySubscriptionOptionalParams
Returns Promise<Models.ReportsListBySubscriptionResponse>
Promise<Models.ReportsListBySubscriptionResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
filter: string
| Field | Usage | Supported operators | Supported functions ||-------------|-------------|-------------|-------------|| timestamp | filter | ge, le | | | displayName | select, orderBy | | | | apiRegion | filter | eq | | | userId | select, filter | eq | | | productId | select, filter | eq | | | subscriptionId | select, filter | eq | | | callCountSuccess | select, orderBy | | | | callCountBlocked | select, orderBy | | | | callCountFailed | select, orderBy | | | | callCountOther | select, orderBy | | | | callCountTotal | select, orderBy | | | | bandwidth | select, orderBy | | | | cacheHitsCount | select | | | | cacheMissCount | select | | | | apiTimeAvg | select, orderBy | | | | apiTimeMin | select | | | | apiTimeMax | select | | | | serviceTimeAvg | select | | | | serviceTimeMin | select | | | | serviceTimeMax | select | | |
callback: ServiceCallback<ReportCollection>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
filter: string
| Field | Usage | Supported operators | Supported functions ||-------------|-------------|-------------|-------------|| timestamp | filter | ge, le | | | displayName | select, orderBy | | | | apiRegion | filter | eq | | | userId | select, filter | eq | | | productId | select, filter | eq | | | subscriptionId | select, filter | eq | | | callCountSuccess | select, orderBy | | | | callCountBlocked | select, orderBy | | | | callCountFailed | select, orderBy | | | | callCountOther | select, orderBy | | | | callCountTotal | select, orderBy | | | | bandwidth | select, orderBy | | | | cacheHitsCount | select | | | | cacheMissCount | select | | | | apiTimeAvg | select, orderBy | | | | apiTimeMin | select | | | | apiTimeMax | select | | | | serviceTimeAvg | select | | | | serviceTimeMin | select | | | | serviceTimeMax | select | | |
options: ReportsListBySubscriptionOptionalParams
The optional parameters
callback: ServiceCallback<ReportCollection>
The callback
Returns void
listBySubscriptionNext
listBySubscriptionNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ReportsListBySubscriptionNextResponse>
listBySubscriptionNext(nextPageLink: string, callback: ServiceCallback<ReportCollection>): void
listBySubscriptionNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ReportCollection>): void
Lists report records by subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReportsListBySubscriptionNextResponse>
Promise<Models.ReportsListBySubscriptionNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ReportCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ReportCollection>
The callback
Returns void
listByTime
listByTime(resourceGroupName: string, serviceName: string, filter: string, interval: string, options?: Models.ReportsListByTimeOptionalParams): Promise<Models.ReportsListByTimeResponse>
listByTime(resourceGroupName: string, serviceName: string, filter: string, interval: string, callback: ServiceCallback<ReportCollection>): void
listByTime(resourceGroupName: string, serviceName: string, filter: string, interval: string, options: ReportsListByTimeOptionalParams, callback: ServiceCallback<ReportCollection>): void
Lists report records by Time.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
filter: string
| Field | Usage | Supported operators | Supported functions ||-------------|-------------|-------------|-------------|| timestamp | filter, select | ge, le | | | interval | select | | | | apiRegion | filter | eq | | | userId | filter | eq | | | productId | filter | eq | | | subscriptionId | filter | eq | | | apiId | filter | eq | | | operationId | filter | eq | | | callCountSuccess | select | | | | callCountBlocked | select | | | | callCountFailed | select | | | | callCountOther | select | | | | bandwidth | select, orderBy | | | | cacheHitsCount | select | | | | cacheMissCount | select | | | | apiTimeAvg | select | | | | apiTimeMin | select | | | | apiTimeMax | select | | | | serviceTimeAvg | select | | | | serviceTimeMin | select | | | | serviceTimeMax | select | | |
interval: string
By time interval. Interval must be multiple of 15 minutes and may not be zero. The value should be in ISO 8601 format (http://en.wikipedia.org/wiki/ISO_8601#Durations).This code can be used to convert TimeSpan to a valid interval string: XmlConvert.ToString(new TimeSpan(hours, minutes, seconds)).
Optional options: Models.ReportsListByTimeOptionalParams
Returns Promise<Models.ReportsListByTimeResponse>
Promise<Models.ReportsListByTimeResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
filter: string
| Field | Usage | Supported operators | Supported functions ||-------------|-------------|-------------|-------------|| timestamp | filter, select | ge, le | | | interval | select | | | | apiRegion | filter | eq | | | userId | filter | eq | | | productId | filter | eq | | | subscriptionId | filter | eq | | | apiId | filter | eq | | | operationId | filter | eq | | | callCountSuccess | select | | | | callCountBlocked | select | | | | callCountFailed | select | | | | callCountOther | select | | | | bandwidth | select, orderBy | | | | cacheHitsCount | select | | | | cacheMissCount | select | | | | apiTimeAvg | select | | | | apiTimeMin | select | | | | apiTimeMax | select | | | | serviceTimeAvg | select | | | | serviceTimeMin | select | | | | serviceTimeMax | select | | |
interval: string
By time interval. Interval must be multiple of 15 minutes and may not be zero. The value should be in ISO 8601 format (http://en.wikipedia.org/wiki/ISO_8601#Durations).This code can be used to convert TimeSpan to a valid interval string: XmlConvert.ToString(new TimeSpan(hours, minutes, seconds)).
callback: ServiceCallback<ReportCollection>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
filter: string
| Field | Usage | Supported operators | Supported functions ||-------------|-------------|-------------|-------------|| timestamp | filter, select | ge, le | | | interval | select | | | | apiRegion | filter | eq | | | userId | filter | eq | | | productId | filter | eq | | | subscriptionId | filter | eq | | | apiId | filter | eq | | | operationId | filter | eq | | | callCountSuccess | select | | | | callCountBlocked | select | | | | callCountFailed | select | | | | callCountOther | select | | | | bandwidth | select, orderBy | | | | cacheHitsCount | select | | | | cacheMissCount | select | | | | apiTimeAvg | select | | | | apiTimeMin | select | | | | apiTimeMax | select | | | | serviceTimeAvg | select | | | | serviceTimeMin | select | | | | serviceTimeMax | select | | |
interval: string
By time interval. Interval must be multiple of 15 minutes and may not be zero. The value should be in ISO 8601 format (http://en.wikipedia.org/wiki/ISO_8601#Durations).This code can be used to convert TimeSpan to a valid interval string: XmlConvert.ToString(new TimeSpan(hours, minutes, seconds)).
options: ReportsListByTimeOptionalParams
The optional parameters
callback: ServiceCallback<ReportCollection>
The callback
Returns void
listByTimeNext
listByTimeNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ReportsListByTimeNextResponse>
listByTimeNext(nextPageLink: string, callback: ServiceCallback<ReportCollection>): void
listByTimeNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ReportCollection>): void
Lists report records by Time.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReportsListByTimeNextResponse>
Promise<Models.ReportsListByTimeNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ReportCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ReportCollection>
The callback
Returns void
listByUser
listByUser(resourceGroupName: string, serviceName: string, filter: string, options?: Models.ReportsListByUserOptionalParams): Promise<Models.ReportsListByUserResponse>
listByUser(resourceGroupName: string, serviceName: string, filter: string, callback: ServiceCallback<ReportCollection>): void
listByUser(resourceGroupName: string, serviceName: string, filter: string, options: ReportsListByUserOptionalParams, callback: ServiceCallback<ReportCollection>): void
Lists report records by User.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
filter: string
| Field | Usage | Supported operators | Supported functions ||-------------|-------------|-------------|-------------|| timestamp | filter | ge, le | | | displayName | select, orderBy | | | | userId | select, filter | eq | | | apiRegion | filter | eq | | | productId | filter | eq | | | subscriptionId | filter | eq | | | apiId | filter | eq | | | operationId | filter | eq | | | callCountSuccess | select, orderBy | | | | callCountBlocked | select, orderBy | | | | callCountFailed | select, orderBy | | | | callCountOther | select, orderBy | | | | callCountTotal | select, orderBy | | | | bandwidth | select, orderBy | | | | cacheHitsCount | select | | | | cacheMissCount | select | | | | apiTimeAvg | select, orderBy | | | | apiTimeMin | select | | | | apiTimeMax | select | | | | serviceTimeAvg | select | | | | serviceTimeMin | select | | | | serviceTimeMax | select | | |
Optional options: Models.ReportsListByUserOptionalParams
Returns Promise<Models.ReportsListByUserResponse>
Promise<Models.ReportsListByUserResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
filter: string
| Field | Usage | Supported operators | Supported functions ||-------------|-------------|-------------|-------------|| timestamp | filter | ge, le | | | displayName | select, orderBy | | | | userId | select, filter | eq | | | apiRegion | filter | eq | | | productId | filter | eq | | | subscriptionId | filter | eq | | | apiId | filter | eq | | | operationId | filter | eq | | | callCountSuccess | select, orderBy | | | | callCountBlocked | select, orderBy | | | | callCountFailed | select, orderBy | | | | callCountOther | select, orderBy | | | | callCountTotal | select, orderBy | | | | bandwidth | select, orderBy | | | | cacheHitsCount | select | | | | cacheMissCount | select | | | | apiTimeAvg | select, orderBy | | | | apiTimeMin | select | | | | apiTimeMax | select | | | | serviceTimeAvg | select | | | | serviceTimeMin | select | | | | serviceTimeMax | select | | |
callback: ServiceCallback<ReportCollection>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
filter: string
| Field | Usage | Supported operators | Supported functions ||-------------|-------------|-------------|-------------|| timestamp | filter | ge, le | | | displayName | select, orderBy | | | | userId | select, filter | eq | | | apiRegion | filter | eq | | | productId | filter | eq | | | subscriptionId | filter | eq | | | apiId | filter | eq | | | operationId | filter | eq | | | callCountSuccess | select, orderBy | | | | callCountBlocked | select, orderBy | | | | callCountFailed | select, orderBy | | | | callCountOther | select, orderBy | | | | callCountTotal | select, orderBy | | | | bandwidth | select, orderBy | | | | cacheHitsCount | select | | | | cacheMissCount | select | | | | apiTimeAvg | select, orderBy | | | | apiTimeMin | select | | | | apiTimeMax | select | | | | serviceTimeAvg | select | | | | serviceTimeMin | select | | | | serviceTimeMax | select | | |
options: ReportsListByUserOptionalParams
The optional parameters
callback: ServiceCallback<ReportCollection>
The callback
Returns void
listByUserNext
listByUserNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ReportsListByUserNextResponse>
listByUserNext(nextPageLink: string, callback: ServiceCallback<ReportCollection>): void
listByUserNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ReportCollection>): void
Lists report records by User.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReportsListByUserNextResponse>
Promise<Models.ReportsListByUserNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ReportCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ReportCollection>
The callback
Returns void
