@azure/arm-apimanagement: Subscription
Class Subscription
Class representing a Subscription.
Hierarchy
Subscription
Index
Constructors
constructor
Methods
createOrUpdate
deleteMethod
get
getEntityTag
list
listNext
regeneratePrimaryKey
regenerateSecondaryKey
update
Constructors
constructor
new Subscription(client: ApiManagementClientContext): Subscription
Create a Subscription.
Parameters
client: ApiManagementClientContext
Reference to the service client.
Returns Subscription
Methods
createOrUpdate
createOrUpdate(resourceGroupName: string, serviceName: string, sid: string, parameters: SubscriptionCreateParameters, options?: Models.SubscriptionCreateOrUpdateOptionalParams): Promise<Models.SubscriptionCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, serviceName: string, sid: string, parameters: SubscriptionCreateParameters, callback: ServiceCallback<SubscriptionContract>): void
createOrUpdate(resourceGroupName: string, serviceName: string, sid: string, parameters: SubscriptionCreateParameters, options: SubscriptionCreateOrUpdateOptionalParams, callback: ServiceCallback<SubscriptionContract>): void
Creates or updates the subscription of specified user to the specified product.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
sid: string
Subscription entity Identifier. The entity represents the association between a user and a product in API Management.
parameters: SubscriptionCreateParameters
Create parameters.
Optional options: Models.SubscriptionCreateOrUpdateOptionalParams
Returns Promise<Models.SubscriptionCreateOrUpdateResponse>
Promise<Models.SubscriptionCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
sid: string
Subscription entity Identifier. The entity represents the association between a user and a product in API Management.
parameters: SubscriptionCreateParameters
Create parameters.
callback: ServiceCallback<SubscriptionContract>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
sid: string
Subscription entity Identifier. The entity represents the association between a user and a product in API Management.
parameters: SubscriptionCreateParameters
Create parameters.
options: SubscriptionCreateOrUpdateOptionalParams
The optional parameters
callback: ServiceCallback<SubscriptionContract>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, serviceName: string, sid: string, ifMatch: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, serviceName: string, sid: string, ifMatch: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, serviceName: string, sid: string, ifMatch: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes the specified subscription.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
sid: string
Subscription entity Identifier. The entity represents the association between a user and a product in API Management.
ifMatch: string
ETag of the Entity. ETag should match the current entity state from the header response of the GET request or it should be * for unconditional update.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
sid: string
Subscription entity Identifier. The entity represents the association between a user and a product in API Management.
ifMatch: string
ETag of the Entity. ETag should match the current entity state from the header response of the GET request or it should be * for unconditional update.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
sid: string
Subscription entity Identifier. The entity represents the association between a user and a product in API Management.
ifMatch: string
ETag of the Entity. ETag should match the current entity state from the header response of the GET request or it should be * for unconditional update.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, serviceName: string, sid: string, options?: msRest.RequestOptionsBase): Promise<Models.SubscriptionGetResponse>
get(resourceGroupName: string, serviceName: string, sid: string, callback: ServiceCallback<SubscriptionContract>): void
get(resourceGroupName: string, serviceName: string, sid: string, options: RequestOptionsBase, callback: ServiceCallback<SubscriptionContract>): void
Gets the specified Subscription entity.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
sid: string
Subscription entity Identifier. The entity represents the association between a user and a product in API Management.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SubscriptionGetResponse>
Promise<Models.SubscriptionGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
sid: string
Subscription entity Identifier. The entity represents the association between a user and a product in API Management.
callback: ServiceCallback<SubscriptionContract>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
sid: string
Subscription entity Identifier. The entity represents the association between a user and a product in API Management.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SubscriptionContract>
The callback
Returns void
getEntityTag
getEntityTag(resourceGroupName: string, serviceName: string, sid: string, options?: msRest.RequestOptionsBase): Promise<Models.SubscriptionGetEntityTagResponse>
getEntityTag(resourceGroupName: string, serviceName: string, sid: string, callback: ServiceCallback<void>): void
getEntityTag(resourceGroupName: string, serviceName: string, sid: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Gets the entity state (Etag) version of the apimanagement subscription specified by its identifier.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
sid: string
Subscription entity Identifier. The entity represents the association between a user and a product in API Management.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SubscriptionGetEntityTagResponse>
Promise<Models.SubscriptionGetEntityTagResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
sid: string
Subscription entity Identifier. The entity represents the association between a user and a product in API Management.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
sid: string
Subscription entity Identifier. The entity represents the association between a user and a product in API Management.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
list
list(resourceGroupName: string, serviceName: string, options?: Models.SubscriptionListOptionalParams): Promise<Models.SubscriptionListResponse>
list(resourceGroupName: string, serviceName: string, callback: ServiceCallback<SubscriptionCollection>): void
list(resourceGroupName: string, serviceName: string, options: SubscriptionListOptionalParams, callback: ServiceCallback<SubscriptionCollection>): void
Lists all subscriptions of the API Management service instance.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
Optional options: Models.SubscriptionListOptionalParams
Returns Promise<Models.SubscriptionListResponse>
Promise<Models.SubscriptionListResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
callback: ServiceCallback<SubscriptionCollection>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
options: SubscriptionListOptionalParams
The optional parameters
callback: ServiceCallback<SubscriptionCollection>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.SubscriptionListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<SubscriptionCollection>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<SubscriptionCollection>): void
Lists all subscriptions of the API Management service instance.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SubscriptionListNextResponse>
Promise<Models.SubscriptionListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<SubscriptionCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SubscriptionCollection>
The callback
Returns void
regeneratePrimaryKey
regeneratePrimaryKey(resourceGroupName: string, serviceName: string, sid: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
regeneratePrimaryKey(resourceGroupName: string, serviceName: string, sid: string, callback: ServiceCallback<void>): void
regeneratePrimaryKey(resourceGroupName: string, serviceName: string, sid: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Regenerates primary key of existing subscription of the API Management service instance.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
sid: string
Subscription entity Identifier. The entity represents the association between a user and a product in API Management.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
sid: string
Subscription entity Identifier. The entity represents the association between a user and a product in API Management.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
sid: string
Subscription entity Identifier. The entity represents the association between a user and a product in API Management.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
regenerateSecondaryKey
regenerateSecondaryKey(resourceGroupName: string, serviceName: string, sid: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
regenerateSecondaryKey(resourceGroupName: string, serviceName: string, sid: string, callback: ServiceCallback<void>): void
regenerateSecondaryKey(resourceGroupName: string, serviceName: string, sid: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Regenerates secondary key of existing subscription of the API Management service instance.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
sid: string
Subscription entity Identifier. The entity represents the association between a user and a product in API Management.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
sid: string
Subscription entity Identifier. The entity represents the association between a user and a product in API Management.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
sid: string
Subscription entity Identifier. The entity represents the association between a user and a product in API Management.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
update
update(resourceGroupName: string, serviceName: string, sid: string, parameters: SubscriptionUpdateParameters, ifMatch: string, options?: Models.SubscriptionUpdateOptionalParams): Promise<RestResponse>
update(resourceGroupName: string, serviceName: string, sid: string, parameters: SubscriptionUpdateParameters, ifMatch: string, callback: ServiceCallback<void>): void
update(resourceGroupName: string, serviceName: string, sid: string, parameters: SubscriptionUpdateParameters, ifMatch: string, options: SubscriptionUpdateOptionalParams, callback: ServiceCallback<void>): void
Updates the details of a subscription specified by its identifier.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
sid: string
Subscription entity Identifier. The entity represents the association between a user and a product in API Management.
parameters: SubscriptionUpdateParameters
Update parameters.
ifMatch: string
ETag of the Entity. ETag should match the current entity state from the header response of the GET request or it should be * for unconditional update.
Optional options: Models.SubscriptionUpdateOptionalParams
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
sid: string
Subscription entity Identifier. The entity represents the association between a user and a product in API Management.
parameters: SubscriptionUpdateParameters
Update parameters.
ifMatch: string
ETag of the Entity. ETag should match the current entity state from the header response of the GET request or it should be * for unconditional update.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
sid: string
Subscription entity Identifier. The entity represents the association between a user and a product in API Management.
parameters: SubscriptionUpdateParameters
Update parameters.
ifMatch: string
ETag of the Entity. ETag should match the current entity state from the header response of the GET request or it should be * for unconditional update.
options: SubscriptionUpdateOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
