@azure/arm-apimanagement: Tag
Class Tag
Class representing a Tag.
Hierarchy
Tag
Index
Constructors
constructor
Methods
assignToApi
assignToOperation
assignToProduct
createOrUpdate
deleteMethod
detachFromApi
detachFromOperation
detachFromProduct
get
getByApi
getByOperation
getByProduct
getEntityState
getEntityStateByApi
getEntityStateByOperation
getEntityStateByProduct
listByApi
listByApiNext
listByOperation
listByOperationNext
listByProduct
listByProductNext
listByService
listByServiceNext
update
Constructors
constructor
new Tag(client: ApiManagementClientContext): Tag
Create a Tag.
Parameters
client: ApiManagementClientContext
Reference to the service client.
Returns Tag
Methods
assignToApi
assignToApi(resourceGroupName: string, serviceName: string, apiId: string, tagId: string, options?: msRest.RequestOptionsBase): Promise<Models.TagAssignToApiResponse>
assignToApi(resourceGroupName: string, serviceName: string, apiId: string, tagId: string, callback: ServiceCallback<TagContract>): void
assignToApi(resourceGroupName: string, serviceName: string, apiId: string, tagId: string, options: RequestOptionsBase, callback: ServiceCallback<TagContract>): void
Assign tag to the Api.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TagAssignToApiResponse>
Promise<Models.TagAssignToApiResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
callback: ServiceCallback<TagContract>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<TagContract>
The callback
Returns void
assignToOperation
assignToOperation(resourceGroupName: string, serviceName: string, apiId: string, operationId: string, tagId: string, options?: msRest.RequestOptionsBase): Promise<Models.TagAssignToOperationResponse>
assignToOperation(resourceGroupName: string, serviceName: string, apiId: string, operationId: string, tagId: string, callback: ServiceCallback<TagContract>): void
assignToOperation(resourceGroupName: string, serviceName: string, apiId: string, operationId: string, tagId: string, options: RequestOptionsBase, callback: ServiceCallback<TagContract>): void
Assign tag to the Operation.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
operationId: string
Operation identifier within an API. Must be unique in the current API Management service instance.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TagAssignToOperationResponse>
Promise<Models.TagAssignToOperationResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
operationId: string
Operation identifier within an API. Must be unique in the current API Management service instance.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
callback: ServiceCallback<TagContract>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
operationId: string
Operation identifier within an API. Must be unique in the current API Management service instance.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<TagContract>
The callback
Returns void
assignToProduct
assignToProduct(resourceGroupName: string, serviceName: string, productId: string, tagId: string, options?: msRest.RequestOptionsBase): Promise<Models.TagAssignToProductResponse>
assignToProduct(resourceGroupName: string, serviceName: string, productId: string, tagId: string, callback: ServiceCallback<TagContract>): void
assignToProduct(resourceGroupName: string, serviceName: string, productId: string, tagId: string, options: RequestOptionsBase, callback: ServiceCallback<TagContract>): void
Assign tag to the Product.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
productId: string
Product identifier. Must be unique in the current API Management service instance.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TagAssignToProductResponse>
Promise<Models.TagAssignToProductResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
productId: string
Product identifier. Must be unique in the current API Management service instance.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
callback: ServiceCallback<TagContract>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
productId: string
Product identifier. Must be unique in the current API Management service instance.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<TagContract>
The callback
Returns void
createOrUpdate
createOrUpdate(resourceGroupName: string, serviceName: string, tagId: string, parameters: TagCreateUpdateParameters, options?: Models.TagCreateOrUpdateOptionalParams): Promise<Models.TagCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, serviceName: string, tagId: string, parameters: TagCreateUpdateParameters, callback: ServiceCallback<TagContract>): void
createOrUpdate(resourceGroupName: string, serviceName: string, tagId: string, parameters: TagCreateUpdateParameters, options: TagCreateOrUpdateOptionalParams, callback: ServiceCallback<TagContract>): void
Creates a tag.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
parameters: TagCreateUpdateParameters
Create parameters.
Optional options: Models.TagCreateOrUpdateOptionalParams
Returns Promise<Models.TagCreateOrUpdateResponse>
Promise<Models.TagCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
parameters: TagCreateUpdateParameters
Create parameters.
callback: ServiceCallback<TagContract>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
parameters: TagCreateUpdateParameters
Create parameters.
options: TagCreateOrUpdateOptionalParams
The optional parameters
callback: ServiceCallback<TagContract>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, serviceName: string, tagId: string, ifMatch: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, serviceName: string, tagId: string, ifMatch: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, serviceName: string, tagId: string, ifMatch: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes specific tag of the API Management service instance.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
ifMatch: string
ETag of the Entity. ETag should match the current entity state from the header response of the GET request or it should be * for unconditional update.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
ifMatch: string
ETag of the Entity. ETag should match the current entity state from the header response of the GET request or it should be * for unconditional update.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
ifMatch: string
ETag of the Entity. ETag should match the current entity state from the header response of the GET request or it should be * for unconditional update.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
detachFromApi
detachFromApi(resourceGroupName: string, serviceName: string, apiId: string, tagId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
detachFromApi(resourceGroupName: string, serviceName: string, apiId: string, tagId: string, callback: ServiceCallback<void>): void
detachFromApi(resourceGroupName: string, serviceName: string, apiId: string, tagId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Detach the tag from the Api.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
detachFromOperation
detachFromOperation(resourceGroupName: string, serviceName: string, apiId: string, operationId: string, tagId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
detachFromOperation(resourceGroupName: string, serviceName: string, apiId: string, operationId: string, tagId: string, callback: ServiceCallback<void>): void
detachFromOperation(resourceGroupName: string, serviceName: string, apiId: string, operationId: string, tagId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Detach the tag from the Operation.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
operationId: string
Operation identifier within an API. Must be unique in the current API Management service instance.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
operationId: string
Operation identifier within an API. Must be unique in the current API Management service instance.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
operationId: string
Operation identifier within an API. Must be unique in the current API Management service instance.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
detachFromProduct
detachFromProduct(resourceGroupName: string, serviceName: string, productId: string, tagId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
detachFromProduct(resourceGroupName: string, serviceName: string, productId: string, tagId: string, callback: ServiceCallback<void>): void
detachFromProduct(resourceGroupName: string, serviceName: string, productId: string, tagId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Detach the tag from the Product.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
productId: string
Product identifier. Must be unique in the current API Management service instance.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
productId: string
Product identifier. Must be unique in the current API Management service instance.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
productId: string
Product identifier. Must be unique in the current API Management service instance.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, serviceName: string, tagId: string, options?: msRest.RequestOptionsBase): Promise<Models.TagGetResponse>
get(resourceGroupName: string, serviceName: string, tagId: string, callback: ServiceCallback<TagContract>): void
get(resourceGroupName: string, serviceName: string, tagId: string, options: RequestOptionsBase, callback: ServiceCallback<TagContract>): void
Gets the details of the tag specified by its identifier.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TagGetResponse>
Promise<Models.TagGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
callback: ServiceCallback<TagContract>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<TagContract>
The callback
Returns void
getByApi
getByApi(resourceGroupName: string, serviceName: string, apiId: string, tagId: string, options?: msRest.RequestOptionsBase): Promise<Models.TagGetByApiResponse>
getByApi(resourceGroupName: string, serviceName: string, apiId: string, tagId: string, callback: ServiceCallback<TagContract>): void
getByApi(resourceGroupName: string, serviceName: string, apiId: string, tagId: string, options: RequestOptionsBase, callback: ServiceCallback<TagContract>): void
Get tag associated with the API.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TagGetByApiResponse>
Promise<Models.TagGetByApiResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
callback: ServiceCallback<TagContract>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<TagContract>
The callback
Returns void
getByOperation
getByOperation(resourceGroupName: string, serviceName: string, apiId: string, operationId: string, tagId: string, options?: msRest.RequestOptionsBase): Promise<Models.TagGetByOperationResponse>
getByOperation(resourceGroupName: string, serviceName: string, apiId: string, operationId: string, tagId: string, callback: ServiceCallback<TagContract>): void
getByOperation(resourceGroupName: string, serviceName: string, apiId: string, operationId: string, tagId: string, options: RequestOptionsBase, callback: ServiceCallback<TagContract>): void
Get tag associated with the Operation.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
operationId: string
Operation identifier within an API. Must be unique in the current API Management service instance.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TagGetByOperationResponse>
Promise<Models.TagGetByOperationResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
operationId: string
Operation identifier within an API. Must be unique in the current API Management service instance.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
callback: ServiceCallback<TagContract>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
operationId: string
Operation identifier within an API. Must be unique in the current API Management service instance.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<TagContract>
The callback
Returns void
getByProduct
getByProduct(resourceGroupName: string, serviceName: string, productId: string, tagId: string, options?: msRest.RequestOptionsBase): Promise<Models.TagGetByProductResponse>
getByProduct(resourceGroupName: string, serviceName: string, productId: string, tagId: string, callback: ServiceCallback<TagContract>): void
getByProduct(resourceGroupName: string, serviceName: string, productId: string, tagId: string, options: RequestOptionsBase, callback: ServiceCallback<TagContract>): void
Get tag associated with the Product.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
productId: string
Product identifier. Must be unique in the current API Management service instance.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TagGetByProductResponse>
Promise<Models.TagGetByProductResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
productId: string
Product identifier. Must be unique in the current API Management service instance.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
callback: ServiceCallback<TagContract>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
productId: string
Product identifier. Must be unique in the current API Management service instance.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<TagContract>
The callback
Returns void
getEntityState
getEntityState(resourceGroupName: string, serviceName: string, tagId: string, options?: msRest.RequestOptionsBase): Promise<Models.TagGetEntityStateResponse>
getEntityState(resourceGroupName: string, serviceName: string, tagId: string, callback: ServiceCallback<void>): void
getEntityState(resourceGroupName: string, serviceName: string, tagId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Gets the entity state version of the tag specified by its identifier.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TagGetEntityStateResponse>
Promise<Models.TagGetEntityStateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
getEntityStateByApi
getEntityStateByApi(resourceGroupName: string, serviceName: string, apiId: string, tagId: string, options?: msRest.RequestOptionsBase): Promise<Models.TagGetEntityStateByApiResponse>
getEntityStateByApi(resourceGroupName: string, serviceName: string, apiId: string, tagId: string, callback: ServiceCallback<void>): void
getEntityStateByApi(resourceGroupName: string, serviceName: string, apiId: string, tagId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Gets the entity state version of the tag specified by its identifier.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TagGetEntityStateByApiResponse>
Promise<Models.TagGetEntityStateByApiResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
getEntityStateByOperation
getEntityStateByOperation(resourceGroupName: string, serviceName: string, apiId: string, operationId: string, tagId: string, options?: msRest.RequestOptionsBase): Promise<Models.TagGetEntityStateByOperationResponse>
getEntityStateByOperation(resourceGroupName: string, serviceName: string, apiId: string, operationId: string, tagId: string, callback: ServiceCallback<void>): void
getEntityStateByOperation(resourceGroupName: string, serviceName: string, apiId: string, operationId: string, tagId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Gets the entity state version of the tag specified by its identifier.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
operationId: string
Operation identifier within an API. Must be unique in the current API Management service instance.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TagGetEntityStateByOperationResponse>
Promise<Models.TagGetEntityStateByOperationResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
operationId: string
Operation identifier within an API. Must be unique in the current API Management service instance.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
operationId: string
Operation identifier within an API. Must be unique in the current API Management service instance.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
getEntityStateByProduct
getEntityStateByProduct(resourceGroupName: string, serviceName: string, productId: string, tagId: string, options?: msRest.RequestOptionsBase): Promise<Models.TagGetEntityStateByProductResponse>
getEntityStateByProduct(resourceGroupName: string, serviceName: string, productId: string, tagId: string, callback: ServiceCallback<void>): void
getEntityStateByProduct(resourceGroupName: string, serviceName: string, productId: string, tagId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Gets the entity state version of the tag specified by its identifier.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
productId: string
Product identifier. Must be unique in the current API Management service instance.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TagGetEntityStateByProductResponse>
Promise<Models.TagGetEntityStateByProductResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
productId: string
Product identifier. Must be unique in the current API Management service instance.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
productId: string
Product identifier. Must be unique in the current API Management service instance.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
listByApi
listByApi(resourceGroupName: string, serviceName: string, apiId: string, options?: Models.TagListByApiOptionalParams): Promise<Models.TagListByApiResponse>
listByApi(resourceGroupName: string, serviceName: string, apiId: string, callback: ServiceCallback<TagCollection>): void
listByApi(resourceGroupName: string, serviceName: string, apiId: string, options: TagListByApiOptionalParams, callback: ServiceCallback<TagCollection>): void
Lists all Tags associated with the API.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
Optional options: Models.TagListByApiOptionalParams
Returns Promise<Models.TagListByApiResponse>
Promise<Models.TagListByApiResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
callback: ServiceCallback<TagCollection>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
options: TagListByApiOptionalParams
The optional parameters
callback: ServiceCallback<TagCollection>
The callback
Returns void
listByApiNext
listByApiNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.TagListByApiNextResponse>
listByApiNext(nextPageLink: string, callback: ServiceCallback<TagCollection>): void
listByApiNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<TagCollection>): void
Lists all Tags associated with the API.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TagListByApiNextResponse>
Promise<Models.TagListByApiNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<TagCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<TagCollection>
The callback
Returns void
listByOperation
listByOperation(resourceGroupName: string, serviceName: string, apiId: string, operationId: string, options?: Models.TagListByOperationOptionalParams): Promise<Models.TagListByOperationResponse>
listByOperation(resourceGroupName: string, serviceName: string, apiId: string, operationId: string, callback: ServiceCallback<TagCollection>): void
listByOperation(resourceGroupName: string, serviceName: string, apiId: string, operationId: string, options: TagListByOperationOptionalParams, callback: ServiceCallback<TagCollection>): void
Lists all Tags associated with the Operation.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
operationId: string
Operation identifier within an API. Must be unique in the current API Management service instance.
Optional options: Models.TagListByOperationOptionalParams
Returns Promise<Models.TagListByOperationResponse>
Promise<Models.TagListByOperationResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
operationId: string
Operation identifier within an API. Must be unique in the current API Management service instance.
callback: ServiceCallback<TagCollection>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
apiId: string
API revision identifier. Must be unique in the current API Management service instance. Non-current revision has ;rev=n as a suffix where n is the revision number.
operationId: string
Operation identifier within an API. Must be unique in the current API Management service instance.
options: TagListByOperationOptionalParams
The optional parameters
callback: ServiceCallback<TagCollection>
The callback
Returns void
listByOperationNext
listByOperationNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.TagListByOperationNextResponse>
listByOperationNext(nextPageLink: string, callback: ServiceCallback<TagCollection>): void
listByOperationNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<TagCollection>): void
Lists all Tags associated with the Operation.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TagListByOperationNextResponse>
Promise<Models.TagListByOperationNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<TagCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<TagCollection>
The callback
Returns void
listByProduct
listByProduct(resourceGroupName: string, serviceName: string, productId: string, options?: Models.TagListByProductOptionalParams): Promise<Models.TagListByProductResponse>
listByProduct(resourceGroupName: string, serviceName: string, productId: string, callback: ServiceCallback<TagCollection>): void
listByProduct(resourceGroupName: string, serviceName: string, productId: string, options: TagListByProductOptionalParams, callback: ServiceCallback<TagCollection>): void
Lists all Tags associated with the Product.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
productId: string
Product identifier. Must be unique in the current API Management service instance.
Optional options: Models.TagListByProductOptionalParams
Returns Promise<Models.TagListByProductResponse>
Promise<Models.TagListByProductResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
productId: string
Product identifier. Must be unique in the current API Management service instance.
callback: ServiceCallback<TagCollection>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
productId: string
Product identifier. Must be unique in the current API Management service instance.
options: TagListByProductOptionalParams
The optional parameters
callback: ServiceCallback<TagCollection>
The callback
Returns void
listByProductNext
listByProductNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.TagListByProductNextResponse>
listByProductNext(nextPageLink: string, callback: ServiceCallback<TagCollection>): void
listByProductNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<TagCollection>): void
Lists all Tags associated with the Product.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TagListByProductNextResponse>
Promise<Models.TagListByProductNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<TagCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<TagCollection>
The callback
Returns void
listByService
listByService(resourceGroupName: string, serviceName: string, options?: Models.TagListByServiceOptionalParams): Promise<Models.TagListByServiceResponse>
listByService(resourceGroupName: string, serviceName: string, callback: ServiceCallback<TagCollection>): void
listByService(resourceGroupName: string, serviceName: string, options: TagListByServiceOptionalParams, callback: ServiceCallback<TagCollection>): void
Lists a collection of tags defined within a service instance.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
Optional options: Models.TagListByServiceOptionalParams
Returns Promise<Models.TagListByServiceResponse>
Promise<Models.TagListByServiceResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
callback: ServiceCallback<TagCollection>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
options: TagListByServiceOptionalParams
The optional parameters
callback: ServiceCallback<TagCollection>
The callback
Returns void
listByServiceNext
listByServiceNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.TagListByServiceNextResponse>
listByServiceNext(nextPageLink: string, callback: ServiceCallback<TagCollection>): void
listByServiceNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<TagCollection>): void
Lists a collection of tags defined within a service instance.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TagListByServiceNextResponse>
Promise<Models.TagListByServiceNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<TagCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<TagCollection>
The callback
Returns void
update
update(resourceGroupName: string, serviceName: string, tagId: string, parameters: TagCreateUpdateParameters, ifMatch: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
update(resourceGroupName: string, serviceName: string, tagId: string, parameters: TagCreateUpdateParameters, ifMatch: string, callback: ServiceCallback<void>): void
update(resourceGroupName: string, serviceName: string, tagId: string, parameters: TagCreateUpdateParameters, ifMatch: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Updates the details of the tag specified by its identifier.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
parameters: TagCreateUpdateParameters
Update parameters.
ifMatch: string
ETag of the Entity. ETag should match the current entity state from the header response of the GET request or it should be * for unconditional update.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
parameters: TagCreateUpdateParameters
Update parameters.
ifMatch: string
ETag of the Entity. ETag should match the current entity state from the header response of the GET request or it should be * for unconditional update.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
tagId: string
Tag identifier. Must be unique in the current API Management service instance.
parameters: TagCreateUpdateParameters
Update parameters.
ifMatch: string
ETag of the Entity. ETag should match the current entity state from the header response of the GET request or it should be * for unconditional update.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
