@azure/arm-apimanagement: User
Class User
Class representing a User.
Hierarchy
User
Index
Constructors
constructor
Methods
createOrUpdate
deleteMethod
generateSsoUrl
get
getEntityTag
getSharedAccessToken
listByService
listByServiceNext
update
Constructors
constructor
new User(client: ApiManagementClientContext): User
Create a User.
Parameters
client: ApiManagementClientContext
Reference to the service client.
Returns User
Methods
createOrUpdate
createOrUpdate(resourceGroupName: string, serviceName: string, userId: string, parameters: UserCreateParameters, options?: Models.UserCreateOrUpdateOptionalParams): Promise<Models.UserCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, serviceName: string, userId: string, parameters: UserCreateParameters, callback: ServiceCallback<UserContract>): void
createOrUpdate(resourceGroupName: string, serviceName: string, userId: string, parameters: UserCreateParameters, options: UserCreateOrUpdateOptionalParams, callback: ServiceCallback<UserContract>): void
Creates or Updates a user.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
userId: string
User identifier. Must be unique in the current API Management service instance.
parameters: UserCreateParameters
Create or update parameters.
Optional options: Models.UserCreateOrUpdateOptionalParams
Returns Promise<Models.UserCreateOrUpdateResponse>
Promise<Models.UserCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
userId: string
User identifier. Must be unique in the current API Management service instance.
parameters: UserCreateParameters
Create or update parameters.
callback: ServiceCallback<UserContract>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
userId: string
User identifier. Must be unique in the current API Management service instance.
parameters: UserCreateParameters
Create or update parameters.
options: UserCreateOrUpdateOptionalParams
The optional parameters
callback: ServiceCallback<UserContract>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, serviceName: string, userId: string, ifMatch: string, options?: Models.UserDeleteMethodOptionalParams): Promise<RestResponse>
deleteMethod(resourceGroupName: string, serviceName: string, userId: string, ifMatch: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, serviceName: string, userId: string, ifMatch: string, options: UserDeleteMethodOptionalParams, callback: ServiceCallback<void>): void
Deletes specific user.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
userId: string
User identifier. Must be unique in the current API Management service instance.
ifMatch: string
ETag of the Entity. ETag should match the current entity state from the header response of the GET request or it should be * for unconditional update.
Optional options: Models.UserDeleteMethodOptionalParams
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
userId: string
User identifier. Must be unique in the current API Management service instance.
ifMatch: string
ETag of the Entity. ETag should match the current entity state from the header response of the GET request or it should be * for unconditional update.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
userId: string
User identifier. Must be unique in the current API Management service instance.
ifMatch: string
ETag of the Entity. ETag should match the current entity state from the header response of the GET request or it should be * for unconditional update.
options: UserDeleteMethodOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
generateSsoUrl
generateSsoUrl(resourceGroupName: string, serviceName: string, userId: string, options?: msRest.RequestOptionsBase): Promise<Models.UserGenerateSsoUrlResponse>
generateSsoUrl(resourceGroupName: string, serviceName: string, userId: string, callback: ServiceCallback<GenerateSsoUrlResult>): void
generateSsoUrl(resourceGroupName: string, serviceName: string, userId: string, options: RequestOptionsBase, callback: ServiceCallback<GenerateSsoUrlResult>): void
Retrieves a redirection URL containing an authentication token for signing a given user into the developer portal.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
userId: string
User identifier. Must be unique in the current API Management service instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.UserGenerateSsoUrlResponse>
Promise<Models.UserGenerateSsoUrlResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
userId: string
User identifier. Must be unique in the current API Management service instance.
callback: ServiceCallback<GenerateSsoUrlResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
userId: string
User identifier. Must be unique in the current API Management service instance.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<GenerateSsoUrlResult>
The callback
Returns void
get
get(resourceGroupName: string, serviceName: string, userId: string, options?: msRest.RequestOptionsBase): Promise<Models.UserGetResponse>
get(resourceGroupName: string, serviceName: string, userId: string, callback: ServiceCallback<UserContract>): void
get(resourceGroupName: string, serviceName: string, userId: string, options: RequestOptionsBase, callback: ServiceCallback<UserContract>): void
Gets the details of the user specified by its identifier.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
userId: string
User identifier. Must be unique in the current API Management service instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.UserGetResponse>
Promise<Models.UserGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
userId: string
User identifier. Must be unique in the current API Management service instance.
callback: ServiceCallback<UserContract>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
userId: string
User identifier. Must be unique in the current API Management service instance.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<UserContract>
The callback
Returns void
getEntityTag
getEntityTag(resourceGroupName: string, serviceName: string, userId: string, options?: msRest.RequestOptionsBase): Promise<Models.UserGetEntityTagResponse>
getEntityTag(resourceGroupName: string, serviceName: string, userId: string, callback: ServiceCallback<void>): void
getEntityTag(resourceGroupName: string, serviceName: string, userId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Gets the entity state (Etag) version of the user specified by its identifier.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
userId: string
User identifier. Must be unique in the current API Management service instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.UserGetEntityTagResponse>
Promise<Models.UserGetEntityTagResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
userId: string
User identifier. Must be unique in the current API Management service instance.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
userId: string
User identifier. Must be unique in the current API Management service instance.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
getSharedAccessToken
getSharedAccessToken(resourceGroupName: string, serviceName: string, userId: string, parameters: UserTokenParameters, options?: msRest.RequestOptionsBase): Promise<Models.UserGetSharedAccessTokenResponse>
getSharedAccessToken(resourceGroupName: string, serviceName: string, userId: string, parameters: UserTokenParameters, callback: ServiceCallback<UserTokenResult>): void
getSharedAccessToken(resourceGroupName: string, serviceName: string, userId: string, parameters: UserTokenParameters, options: RequestOptionsBase, callback: ServiceCallback<UserTokenResult>): void
Gets the Shared Access Authorization Token for the User.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
userId: string
User identifier. Must be unique in the current API Management service instance.
parameters: UserTokenParameters
Create Authorization Token parameters.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.UserGetSharedAccessTokenResponse>
Promise<Models.UserGetSharedAccessTokenResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
userId: string
User identifier. Must be unique in the current API Management service instance.
parameters: UserTokenParameters
Create Authorization Token parameters.
callback: ServiceCallback<UserTokenResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
userId: string
User identifier. Must be unique in the current API Management service instance.
parameters: UserTokenParameters
Create Authorization Token parameters.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<UserTokenResult>
The callback
Returns void
listByService
listByService(resourceGroupName: string, serviceName: string, options?: Models.UserListByServiceOptionalParams): Promise<Models.UserListByServiceResponse>
listByService(resourceGroupName: string, serviceName: string, callback: ServiceCallback<UserCollection>): void
listByService(resourceGroupName: string, serviceName: string, options: UserListByServiceOptionalParams, callback: ServiceCallback<UserCollection>): void
Lists a collection of registered users in the specified service instance.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
Optional options: Models.UserListByServiceOptionalParams
Returns Promise<Models.UserListByServiceResponse>
Promise<Models.UserListByServiceResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
callback: ServiceCallback<UserCollection>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
options: UserListByServiceOptionalParams
The optional parameters
callback: ServiceCallback<UserCollection>
The callback
Returns void
listByServiceNext
listByServiceNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.UserListByServiceNextResponse>
listByServiceNext(nextPageLink: string, callback: ServiceCallback<UserCollection>): void
listByServiceNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<UserCollection>): void
Lists a collection of registered users in the specified service instance.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.UserListByServiceNextResponse>
Promise<Models.UserListByServiceNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<UserCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<UserCollection>
The callback
Returns void
update
update(resourceGroupName: string, serviceName: string, userId: string, parameters: UserUpdateParameters, ifMatch: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
update(resourceGroupName: string, serviceName: string, userId: string, parameters: UserUpdateParameters, ifMatch: string, callback: ServiceCallback<void>): void
update(resourceGroupName: string, serviceName: string, userId: string, parameters: UserUpdateParameters, ifMatch: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Updates the details of the user specified by its identifier.
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
userId: string
User identifier. Must be unique in the current API Management service instance.
parameters: UserUpdateParameters
Update parameters.
ifMatch: string
ETag of the Entity. ETag should match the current entity state from the header response of the GET request or it should be * for unconditional update.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
userId: string
User identifier. Must be unique in the current API Management service instance.
parameters: UserUpdateParameters
Update parameters.
ifMatch: string
ETag of the Entity. ETag should match the current entity state from the header response of the GET request or it should be * for unconditional update.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
serviceName: string
The name of the API Management service.
userId: string
User identifier. Must be unique in the current API Management service instance.
parameters: UserUpdateParameters
Update parameters.
ifMatch: string
ETag of the Entity. ETag should match the current entity state from the header response of the GET request or it should be * for unconditional update.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
