@azure/cognitiveservices-anomalydetector: LastDetectResponse
Interface LastDetectResponse
An interface representing LastDetectResponse.
Hierarchy
LastDetectResponse
Index
Properties
expectedValue
isAnomaly
isNegativeAnomaly
isPositiveAnomaly
lowerMargin
period
suggestedWindow
upperMargin
Properties
expectedValue
expectedValue: number
Expected value of the latest point.
isAnomaly
isAnomaly: boolean
Anomaly status of the latest point, true means the latest point is an anomaly either in negative direction or positive direction.
isNegativeAnomaly
isNegativeAnomaly: boolean
Anomaly status in negative direction of the latest point. True means the latest point is an anomaly and its real value is smaller than the expected one.
isPositiveAnomaly
isPositiveAnomaly: boolean
Anomaly status in positive direction of the latest point. True means the latest point is an anomaly and its real value is larger than the expected one.
lowerMargin
lowerMargin: number
Lower margin of the latest point. LowerMargin is used to calculate lowerBoundary, which equals to expectedValue - (100 - marginScale)*lowerMargin.
period
period: number
Frequency extracted from the series, zero means no recurrent pattern has been found.
suggestedWindow
suggestedWindow: number
Suggested input series points needed for detecting the latest point.
upperMargin
upperMargin: number
Upper margin of the latest point. UpperMargin is used to calculate upperBoundary, which equals to expectedValue + (100 - marginScale)*upperMargin. If the value of latest point is between upperBoundary and lowerBoundary, it should be treated as normal value. By adjusting marginScale value, anomaly status of latest point can be changed.
