@azure/cognitiveservices-anomalydetector: Request
Interface Request
An interface representing Request.
Hierarchy
Request
Index
Properties
customInterval
granularity
maxAnomalyRatio
period
sensitivity
series
Properties
Optional customInterval
customInterval: undefined | number
Custom Interval is used to set non-standard time interval, for example, if the series is 5 minutes, request can be set as {"granularity":"minutely", "customInterval":5}.
granularity
granularity: Granularity
Can only be one of yearly, monthly, weekly, daily, hourly or minutely. Granularity is used for verify whether input series is valid. Possible values include: 'yearly', 'monthly', 'weekly', 'daily', 'hourly', 'minutely'
Optional maxAnomalyRatio
maxAnomalyRatio: undefined | number
Optional argument, advanced model parameter, max anomaly ratio in a time series.
Optional period
period: undefined | number
Optional argument, periodic value of a time series. If the value is null or does not present, the API will determine the period automatically.
Optional sensitivity
sensitivity: undefined | number
Optional argument, advanced model parameter, between 0-99, the lower the value is, the larger the margin value will be which means less anomalies will be accepted.
series
series: Point[]
Time series data points. Points should be sorted by timestamp in ascending order to match the anomaly detection result. If the data is not sorted correctly or there is duplicated timestamp, the API will not work. In such case, an error message will be returned.
