@azure/cognitiveservices-contentmoderator: ImageModeration
Class ImageModeration
Class representing a ImageModeration.
Hierarchy
ImageModeration
Index
Constructors
constructor
Methods
evaluateFileInput
evaluateMethod
evaluateUrlInput
findFaces
findFacesFileInput
findFacesUrlInput
matchFileInput
matchMethod
matchUrlInput
oCRFileInput
oCRMethod
oCRUrlInput
Constructors
constructor
new ImageModeration(client: ContentModeratorClientContext): ImageModeration
Create a ImageModeration.
Parameters
client: ContentModeratorClientContext
Reference to the service client.
Returns ImageModeration
Methods
evaluateFileInput
evaluateFileInput(imageStream: msRest.HttpRequestBody, options?: Models.ImageModerationEvaluateFileInputOptionalParams): Promise<Models.ImageModerationEvaluateFileInputResponse>
evaluateFileInput(imageStream: msRest.HttpRequestBody, callback: ServiceCallback<Evaluate>): void
evaluateFileInput(imageStream: msRest.HttpRequestBody, options: ImageModerationEvaluateFileInputOptionalParams, callback: ServiceCallback<Evaluate>): void
Returns probabilities of the image containing racy or adult content.
Parameters
imageStream: msRest.HttpRequestBody
The image file.
Optional options: Models.ImageModerationEvaluateFileInputOptionalParams
Returns Promise<Models.ImageModerationEvaluateFileInputResponse>
Promise<Models.ImageModerationEvaluateFileInputResponse>
Parameters
imageStream: msRest.HttpRequestBody
The image file.
callback: ServiceCallback<Evaluate>
The callback
Returns void
Parameters
imageStream: msRest.HttpRequestBody
The image file.
options: ImageModerationEvaluateFileInputOptionalParams
The optional parameters
callback: ServiceCallback<Evaluate>
The callback
Returns void
evaluateMethod
evaluateMethod(options?: Models.ImageModerationEvaluateMethodOptionalParams): Promise<Models.ImageModerationEvaluateMethodResponse>
evaluateMethod(callback: ServiceCallback<Evaluate>): void
evaluateMethod(options: ImageModerationEvaluateMethodOptionalParams, callback: ServiceCallback<Evaluate>): void
Returns probabilities of the image containing racy or adult content.
Parameters
Optional options: Models.ImageModerationEvaluateMethodOptionalParams
Returns Promise<Models.ImageModerationEvaluateMethodResponse>
Promise<Models.ImageModerationEvaluateMethodResponse>
Parameters
callback: ServiceCallback<Evaluate>
The callback
Returns void
Parameters
options: ImageModerationEvaluateMethodOptionalParams
The optional parameters
callback: ServiceCallback<Evaluate>
The callback
Returns void
evaluateUrlInput
evaluateUrlInput(contentType: string, imageUrl: ImageUrl, options?: Models.ImageModerationEvaluateUrlInputOptionalParams): Promise<Models.ImageModerationEvaluateUrlInputResponse>
evaluateUrlInput(contentType: string, imageUrl: ImageUrl, callback: ServiceCallback<Evaluate>): void
evaluateUrlInput(contentType: string, imageUrl: ImageUrl, options: ImageModerationEvaluateUrlInputOptionalParams, callback: ServiceCallback<Evaluate>): void
Returns probabilities of the image containing racy or adult content.
Parameters
contentType: string
The content type.
imageUrl: ImageUrl
The image url.
Optional options: Models.ImageModerationEvaluateUrlInputOptionalParams
Returns Promise<Models.ImageModerationEvaluateUrlInputResponse>
Promise<Models.ImageModerationEvaluateUrlInputResponse>
Parameters
contentType: string
The content type.
imageUrl: ImageUrl
The image url.
callback: ServiceCallback<Evaluate>
The callback
Returns void
Parameters
contentType: string
The content type.
imageUrl: ImageUrl
The image url.
options: ImageModerationEvaluateUrlInputOptionalParams
The optional parameters
callback: ServiceCallback<Evaluate>
The callback
Returns void
findFaces
findFaces(options?: Models.ImageModerationFindFacesOptionalParams): Promise<Models.ImageModerationFindFacesResponse>
findFaces(callback: ServiceCallback<FoundFaces>): void
findFaces(options: ImageModerationFindFacesOptionalParams, callback: ServiceCallback<FoundFaces>): void
Returns the list of faces found.
Parameters
Optional options: Models.ImageModerationFindFacesOptionalParams
Returns Promise<Models.ImageModerationFindFacesResponse>
Promise<Models.ImageModerationFindFacesResponse>
Parameters
callback: ServiceCallback<FoundFaces>
The callback
Returns void
Parameters
options: ImageModerationFindFacesOptionalParams
The optional parameters
callback: ServiceCallback<FoundFaces>
The callback
Returns void
findFacesFileInput
findFacesFileInput(imageStream: msRest.HttpRequestBody, options?: Models.ImageModerationFindFacesFileInputOptionalParams): Promise<Models.ImageModerationFindFacesFileInputResponse>
findFacesFileInput(imageStream: msRest.HttpRequestBody, callback: ServiceCallback<FoundFaces>): void
findFacesFileInput(imageStream: msRest.HttpRequestBody, options: ImageModerationFindFacesFileInputOptionalParams, callback: ServiceCallback<FoundFaces>): void
Returns the list of faces found.
Parameters
imageStream: msRest.HttpRequestBody
The image file.
Optional options: Models.ImageModerationFindFacesFileInputOptionalParams
Returns Promise<Models.ImageModerationFindFacesFileInputResponse>
Promise<Models.ImageModerationFindFacesFileInputResponse>
Parameters
imageStream: msRest.HttpRequestBody
The image file.
callback: ServiceCallback<FoundFaces>
The callback
Returns void
Parameters
imageStream: msRest.HttpRequestBody
The image file.
options: ImageModerationFindFacesFileInputOptionalParams
The optional parameters
callback: ServiceCallback<FoundFaces>
The callback
Returns void
findFacesUrlInput
findFacesUrlInput(contentType: string, imageUrl: ImageUrl, options?: Models.ImageModerationFindFacesUrlInputOptionalParams): Promise<Models.ImageModerationFindFacesUrlInputResponse>
findFacesUrlInput(contentType: string, imageUrl: ImageUrl, callback: ServiceCallback<FoundFaces>): void
findFacesUrlInput(contentType: string, imageUrl: ImageUrl, options: ImageModerationFindFacesUrlInputOptionalParams, callback: ServiceCallback<FoundFaces>): void
Returns the list of faces found.
Parameters
contentType: string
The content type.
imageUrl: ImageUrl
The image url.
Optional options: Models.ImageModerationFindFacesUrlInputOptionalParams
Returns Promise<Models.ImageModerationFindFacesUrlInputResponse>
Promise<Models.ImageModerationFindFacesUrlInputResponse>
Parameters
contentType: string
The content type.
imageUrl: ImageUrl
The image url.
callback: ServiceCallback<FoundFaces>
The callback
Returns void
Parameters
contentType: string
The content type.
imageUrl: ImageUrl
The image url.
options: ImageModerationFindFacesUrlInputOptionalParams
The optional parameters
callback: ServiceCallback<FoundFaces>
The callback
Returns void
matchFileInput
matchFileInput(imageStream: msRest.HttpRequestBody, options?: Models.ImageModerationMatchFileInputOptionalParams): Promise<Models.ImageModerationMatchFileInputResponse>
matchFileInput(imageStream: msRest.HttpRequestBody, callback: ServiceCallback<MatchResponse>): void
matchFileInput(imageStream: msRest.HttpRequestBody, options: ImageModerationMatchFileInputOptionalParams, callback: ServiceCallback<MatchResponse>): void
Fuzzily match an image against one of your custom Image Lists. You can create and manage your custom image lists using this API.
Returns ID and tags of matching image.
Note: Refresh Index must be run on the corresponding Image List before additions and removals are reflected in the response.
Parameters
imageStream: msRest.HttpRequestBody
The image file.
Optional options: Models.ImageModerationMatchFileInputOptionalParams
Returns Promise<Models.ImageModerationMatchFileInputResponse>
Promise<Models.ImageModerationMatchFileInputResponse>
Parameters
imageStream: msRest.HttpRequestBody
The image file.
callback: ServiceCallback<MatchResponse>
The callback
Returns void
Parameters
imageStream: msRest.HttpRequestBody
The image file.
options: ImageModerationMatchFileInputOptionalParams
The optional parameters
callback: ServiceCallback<MatchResponse>
The callback
Returns void
matchMethod
matchMethod(options?: Models.ImageModerationMatchMethodOptionalParams): Promise<Models.ImageModerationMatchMethodResponse>
matchMethod(callback: ServiceCallback<MatchResponse>): void
matchMethod(options: ImageModerationMatchMethodOptionalParams, callback: ServiceCallback<MatchResponse>): void
Fuzzily match an image against one of your custom Image Lists. You can create and manage your custom image lists using this API.
Returns ID and tags of matching image.
Note: Refresh Index must be run on the corresponding Image List before additions and removals are reflected in the response.
Parameters
Optional options: Models.ImageModerationMatchMethodOptionalParams
Returns Promise<Models.ImageModerationMatchMethodResponse>
Promise<Models.ImageModerationMatchMethodResponse>
Parameters
callback: ServiceCallback<MatchResponse>
The callback
Returns void
Parameters
options: ImageModerationMatchMethodOptionalParams
The optional parameters
callback: ServiceCallback<MatchResponse>
The callback
Returns void
matchUrlInput
matchUrlInput(contentType: string, imageUrl: ImageUrl, options?: Models.ImageModerationMatchUrlInputOptionalParams): Promise<Models.ImageModerationMatchUrlInputResponse>
matchUrlInput(contentType: string, imageUrl: ImageUrl, callback: ServiceCallback<MatchResponse>): void
matchUrlInput(contentType: string, imageUrl: ImageUrl, options: ImageModerationMatchUrlInputOptionalParams, callback: ServiceCallback<MatchResponse>): void
Fuzzily match an image against one of your custom Image Lists. You can create and manage your custom image lists using this API.
Returns ID and tags of matching image.
Note: Refresh Index must be run on the corresponding Image List before additions and removals are reflected in the response.
Parameters
contentType: string
The content type.
imageUrl: ImageUrl
The image url.
Optional options: Models.ImageModerationMatchUrlInputOptionalParams
Returns Promise<Models.ImageModerationMatchUrlInputResponse>
Promise<Models.ImageModerationMatchUrlInputResponse>
Parameters
contentType: string
The content type.
imageUrl: ImageUrl
The image url.
callback: ServiceCallback<MatchResponse>
The callback
Returns void
Parameters
contentType: string
The content type.
imageUrl: ImageUrl
The image url.
options: ImageModerationMatchUrlInputOptionalParams
The optional parameters
callback: ServiceCallback<MatchResponse>
The callback
Returns void
oCRFileInput
oCRFileInput(language: string, imageStream: msRest.HttpRequestBody, options?: Models.ImageModerationOCRFileInputOptionalParams): Promise<Models.ImageModerationOCRFileInputResponse>
oCRFileInput(language: string, imageStream: msRest.HttpRequestBody, callback: ServiceCallback<OCR>): void
oCRFileInput(language: string, imageStream: msRest.HttpRequestBody, options: ImageModerationOCRFileInputOptionalParams, callback: ServiceCallback<OCR>): void
Returns any text found in the image for the language specified. If no language is specified in input then the detection defaults to English.
Parameters
language: string
Language of the terms.
imageStream: msRest.HttpRequestBody
The image file.
Optional options: Models.ImageModerationOCRFileInputOptionalParams
Returns Promise<Models.ImageModerationOCRFileInputResponse>
Promise<Models.ImageModerationOCRFileInputResponse>
Parameters
language: string
Language of the terms.
imageStream: msRest.HttpRequestBody
The image file.
callback: ServiceCallback<OCR>
The callback
Returns void
Parameters
language: string
Language of the terms.
imageStream: msRest.HttpRequestBody
The image file.
options: ImageModerationOCRFileInputOptionalParams
The optional parameters
callback: ServiceCallback<OCR>
The callback
Returns void
oCRMethod
oCRMethod(language: string, options?: Models.ImageModerationOCRMethodOptionalParams): Promise<Models.ImageModerationOCRMethodResponse>
oCRMethod(language: string, callback: ServiceCallback<OCR>): void
oCRMethod(language: string, options: ImageModerationOCRMethodOptionalParams, callback: ServiceCallback<OCR>): void
Returns any text found in the image for the language specified. If no language is specified in input then the detection defaults to English.
Parameters
language: string
Language of the terms.
Optional options: Models.ImageModerationOCRMethodOptionalParams
Returns Promise<Models.ImageModerationOCRMethodResponse>
Promise<Models.ImageModerationOCRMethodResponse>
Parameters
language: string
Language of the terms.
callback: ServiceCallback<OCR>
The callback
Returns void
Parameters
language: string
Language of the terms.
options: ImageModerationOCRMethodOptionalParams
The optional parameters
callback: ServiceCallback<OCR>
The callback
Returns void
oCRUrlInput
oCRUrlInput(language: string, contentType: string, imageUrl: ImageUrl, options?: Models.ImageModerationOCRUrlInputOptionalParams): Promise<Models.ImageModerationOCRUrlInputResponse>
oCRUrlInput(language: string, contentType: string, imageUrl: ImageUrl, callback: ServiceCallback<OCR>): void
oCRUrlInput(language: string, contentType: string, imageUrl: ImageUrl, options: ImageModerationOCRUrlInputOptionalParams, callback: ServiceCallback<OCR>): void
Returns any text found in the image for the language specified. If no language is specified in input then the detection defaults to English.
Parameters
language: string
Language of the terms.
contentType: string
The content type.
imageUrl: ImageUrl
The image url.
Optional options: Models.ImageModerationOCRUrlInputOptionalParams
Returns Promise<Models.ImageModerationOCRUrlInputResponse>
Promise<Models.ImageModerationOCRUrlInputResponse>
Parameters
language: string
Language of the terms.
contentType: string
The content type.
imageUrl: ImageUrl
The image url.
callback: ServiceCallback<OCR>
The callback
Returns void
Parameters
language: string
Language of the terms.
contentType: string
The content type.
imageUrl: ImageUrl
The image url.
options: ImageModerationOCRUrlInputOptionalParams
The optional parameters
callback: ServiceCallback<OCR>
The callback
Returns void
