@azure/cognitiveservices-contentmoderator: ListManagementImage
Class ListManagementImage
Class representing a ListManagementImage.
Hierarchy
ListManagementImage
Index
Constructors
constructor
Methods
addImage
addImageFileInput
addImageUrlInput
deleteAllImages
deleteImage
getAllImageIds
Constructors
constructor
new ListManagementImage(client: ContentModeratorClientContext): ListManagementImage
Create a ListManagementImage.
Parameters
client: ContentModeratorClientContext
Reference to the service client.
Returns ListManagementImage
Methods
addImage
addImage(listId: string, options?: Models.ListManagementImageAddImageOptionalParams): Promise<Models.ListManagementImageAddImageResponse>
addImage(listId: string, callback: ServiceCallback<Image>): void
addImage(listId: string, options: ListManagementImageAddImageOptionalParams, callback: ServiceCallback<Image>): void
Add an image to the list with list Id equal to list Id passed.
Parameters
listId: string
List Id of the image list.
Optional options: Models.ListManagementImageAddImageOptionalParams
Returns Promise<Models.ListManagementImageAddImageResponse>
Promise<Models.ListManagementImageAddImageResponse>
Parameters
listId: string
List Id of the image list.
callback: ServiceCallback<Image>
The callback
Returns void
Parameters
listId: string
List Id of the image list.
options: ListManagementImageAddImageOptionalParams
The optional parameters
callback: ServiceCallback<Image>
The callback
Returns void
addImageFileInput
addImageFileInput(listId: string, imageStream: msRest.HttpRequestBody, options?: Models.ListManagementImageAddImageFileInputOptionalParams): Promise<Models.ListManagementImageAddImageFileInputResponse>
addImageFileInput(listId: string, imageStream: msRest.HttpRequestBody, callback: ServiceCallback<Image>): void
addImageFileInput(listId: string, imageStream: msRest.HttpRequestBody, options: ListManagementImageAddImageFileInputOptionalParams, callback: ServiceCallback<Image>): void
Add an image to the list with list Id equal to list Id passed.
Parameters
listId: string
List Id of the image list.
imageStream: msRest.HttpRequestBody
The image file.
Optional options: Models.ListManagementImageAddImageFileInputOptionalParams
Returns Promise<Models.ListManagementImageAddImageFileInputResponse>
Promise<Models.ListManagementImageAddImageFileInputResponse>
Parameters
listId: string
List Id of the image list.
imageStream: msRest.HttpRequestBody
The image file.
callback: ServiceCallback<Image>
The callback
Returns void
Parameters
listId: string
List Id of the image list.
imageStream: msRest.HttpRequestBody
The image file.
options: ListManagementImageAddImageFileInputOptionalParams
The optional parameters
callback: ServiceCallback<Image>
The callback
Returns void
addImageUrlInput
addImageUrlInput(listId: string, contentType: string, imageUrl: ImageUrl, options?: Models.ListManagementImageAddImageUrlInputOptionalParams): Promise<Models.ListManagementImageAddImageUrlInputResponse>
addImageUrlInput(listId: string, contentType: string, imageUrl: ImageUrl, callback: ServiceCallback<Image>): void
addImageUrlInput(listId: string, contentType: string, imageUrl: ImageUrl, options: ListManagementImageAddImageUrlInputOptionalParams, callback: ServiceCallback<Image>): void
Add an image to the list with list Id equal to list Id passed.
Parameters
listId: string
List Id of the image list.
contentType: string
The content type.
imageUrl: ImageUrl
The image url.
Optional options: Models.ListManagementImageAddImageUrlInputOptionalParams
Returns Promise<Models.ListManagementImageAddImageUrlInputResponse>
Promise<Models.ListManagementImageAddImageUrlInputResponse>
Parameters
listId: string
List Id of the image list.
contentType: string
The content type.
imageUrl: ImageUrl
The image url.
callback: ServiceCallback<Image>
The callback
Returns void
Parameters
listId: string
List Id of the image list.
contentType: string
The content type.
imageUrl: ImageUrl
The image url.
options: ListManagementImageAddImageUrlInputOptionalParams
The optional parameters
callback: ServiceCallback<Image>
The callback
Returns void
deleteAllImages
deleteAllImages(listId: string, options?: msRest.RequestOptionsBase): Promise<Models.ListManagementImageDeleteAllImagesResponse>
deleteAllImages(listId: string, callback: ServiceCallback<string>): void
deleteAllImages(listId: string, options: RequestOptionsBase, callback: ServiceCallback<string>): void
Deletes all images from the list with list Id equal to list Id passed.
Parameters
listId: string
List Id of the image list.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ListManagementImageDeleteAllImagesResponse>
Promise<Models.ListManagementImageDeleteAllImagesResponse>
Parameters
listId: string
List Id of the image list.
callback: ServiceCallback<string>
The callback
Returns void
Parameters
listId: string
List Id of the image list.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<string>
The callback
Returns void
deleteImage
deleteImage(listId: string, imageId: string, options?: msRest.RequestOptionsBase): Promise<Models.ListManagementImageDeleteImageResponse>
deleteImage(listId: string, imageId: string, callback: ServiceCallback<string>): void
deleteImage(listId: string, imageId: string, options: RequestOptionsBase, callback: ServiceCallback<string>): void
Deletes an image from the list with list Id and image Id passed.
Parameters
listId: string
List Id of the image list.
imageId: string
Id of the image.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ListManagementImageDeleteImageResponse>
Promise<Models.ListManagementImageDeleteImageResponse>
Parameters
listId: string
List Id of the image list.
imageId: string
Id of the image.
callback: ServiceCallback<string>
The callback
Returns void
Parameters
listId: string
List Id of the image list.
imageId: string
Id of the image.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<string>
The callback
Returns void
getAllImageIds
getAllImageIds(listId: string, options?: msRest.RequestOptionsBase): Promise<Models.ListManagementImageGetAllImageIdsResponse>
getAllImageIds(listId: string, callback: ServiceCallback<ImageIds>): void
getAllImageIds(listId: string, options: RequestOptionsBase, callback: ServiceCallback<ImageIds>): void
Gets all image Ids from the list with list Id equal to list Id passed.
Parameters
listId: string
List Id of the image list.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ListManagementImageGetAllImageIdsResponse>
Promise<Models.ListManagementImageGetAllImageIdsResponse>
Parameters
listId: string
List Id of the image list.
callback: ServiceCallback<ImageIds>
The callback
Returns void
Parameters
listId: string
List Id of the image list.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ImageIds>
The callback
Returns void
