@azure/cognitiveservices-contentmoderator: Reviews
Class Reviews
Class representing a Reviews.
Hierarchy
Reviews
Index
Constructors
constructor
Methods
addVideoFrame
addVideoFrameStream
addVideoFrameUrl
addVideoTranscript
addVideoTranscriptModerationResult
createJob
createReviews
createVideoReviews
getJobDetails
getReview
getVideoFrames
publishVideoReview
Constructors
constructor
new Reviews(client: ContentModeratorClientContext): Reviews
Create a Reviews.
Parameters
client: ContentModeratorClientContext
Reference to the service client.
Returns Reviews
Methods
addVideoFrame
addVideoFrame(teamName: string, reviewId: string, options?: Models.ReviewsAddVideoFrameOptionalParams): Promise<RestResponse>
addVideoFrame(teamName: string, reviewId: string, callback: ServiceCallback<void>): void
addVideoFrame(teamName: string, reviewId: string, options: ReviewsAddVideoFrameOptionalParams, callback: ServiceCallback<void>): void
The reviews created would show up for Reviewers on your team. As Reviewers complete reviewing, results of the Review would be POSTED (i.e. HTTP POST) on the specified CallBackEndpoint.
CallBack Schemas
Review Completion CallBack Sample
{
"ReviewId": "",
"ModifiedOn": "2016-10-11T22:36:32.9934851Z",
"ModifiedBy": "",
"CallBackType": "Review",
"ContentId": "",
"Metadata": {
"adultscore": "0.xxx",
"a": "False",
"racyscore": "0.xxx",
"r": "True"
},
"ReviewerResultTags": {
"a": "False",
"r": "True"
}
}
.
Parameters
teamName: string
Your team name.
reviewId: string
Id of the review.
Optional options: Models.ReviewsAddVideoFrameOptionalParams
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
teamName: string
Your team name.
reviewId: string
Id of the review.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
teamName: string
Your team name.
reviewId: string
Id of the review.
options: ReviewsAddVideoFrameOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
addVideoFrameStream
addVideoFrameStream(contentType: string, teamName: string, reviewId: string, frameImageZip: msRest.HttpRequestBody, frameMetadata: string, options?: Models.ReviewsAddVideoFrameStreamOptionalParams): Promise<RestResponse>
addVideoFrameStream(contentType: string, teamName: string, reviewId: string, frameImageZip: msRest.HttpRequestBody, frameMetadata: string, callback: ServiceCallback<void>): void
addVideoFrameStream(contentType: string, teamName: string, reviewId: string, frameImageZip: msRest.HttpRequestBody, frameMetadata: string, options: ReviewsAddVideoFrameStreamOptionalParams, callback: ServiceCallback<void>): void
Use this method to add frames for a video review.Timescale: This parameter is a factor which is used to convert the timestamp on a frame into milliseconds. Timescale is provided in the output of the Content Moderator video media processor on the Azure Media Services platform.Timescale in the Video Moderation output is Ticks/Second.
Parameters
contentType: string
The content type.
teamName: string
Your team name.
reviewId: string
Id of the review.
frameImageZip: msRest.HttpRequestBody
Zip file containing frame images.
frameMetadata: string
Metadata of the frame.
Optional options: Models.ReviewsAddVideoFrameStreamOptionalParams
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
contentType: string
The content type.
teamName: string
Your team name.
reviewId: string
Id of the review.
frameImageZip: msRest.HttpRequestBody
Zip file containing frame images.
frameMetadata: string
Metadata of the frame.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
contentType: string
The content type.
teamName: string
Your team name.
reviewId: string
Id of the review.
frameImageZip: msRest.HttpRequestBody
Zip file containing frame images.
frameMetadata: string
Metadata of the frame.
options: ReviewsAddVideoFrameStreamOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
addVideoFrameUrl
addVideoFrameUrl(contentType: string, teamName: string, reviewId: string, videoFrameBody: VideoFrameBodyItem[], options?: Models.ReviewsAddVideoFrameUrlOptionalParams): Promise<RestResponse>
addVideoFrameUrl(contentType: string, teamName: string, reviewId: string, videoFrameBody: VideoFrameBodyItem[], callback: ServiceCallback<void>): void
addVideoFrameUrl(contentType: string, teamName: string, reviewId: string, videoFrameBody: VideoFrameBodyItem[], options: ReviewsAddVideoFrameUrlOptionalParams, callback: ServiceCallback<void>): void
Use this method to add frames for a video review.Timescale: This parameter is a factor which is used to convert the timestamp on a frame into milliseconds. Timescale is provided in the output of the Content Moderator video media processor on the Azure Media Services platform.Timescale in the Video Moderation output is Ticks/Second.
Parameters
contentType: string
The content type.
teamName: string
Your team name.
reviewId: string
Id of the review.
videoFrameBody: VideoFrameBodyItem[]
Body for add video frames API
Optional options: Models.ReviewsAddVideoFrameUrlOptionalParams
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
contentType: string
The content type.
teamName: string
Your team name.
reviewId: string
Id of the review.
videoFrameBody: VideoFrameBodyItem[]
Body for add video frames API
callback: ServiceCallback<void>
The callback
Returns void
Parameters
contentType: string
The content type.
teamName: string
Your team name.
reviewId: string
Id of the review.
videoFrameBody: VideoFrameBodyItem[]
Body for add video frames API
options: ReviewsAddVideoFrameUrlOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
addVideoTranscript
addVideoTranscript(teamName: string, reviewId: string, vTTfile: msRest.HttpRequestBody, options?: msRest.RequestOptionsBase): Promise<RestResponse>
addVideoTranscript(teamName: string, reviewId: string, vTTfile: msRest.HttpRequestBody, callback: ServiceCallback<void>): void
addVideoTranscript(teamName: string, reviewId: string, vTTfile: msRest.HttpRequestBody, options: RequestOptionsBase, callback: ServiceCallback<void>): void
This API adds a transcript file (text version of all the words spoken in a video) to a video review. The file should be a valid WebVTT format.
Parameters
teamName: string
Your team name.
reviewId: string
Id of the review.
vTTfile: msRest.HttpRequestBody
Transcript file of the video.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
teamName: string
Your team name.
reviewId: string
Id of the review.
vTTfile: msRest.HttpRequestBody
Transcript file of the video.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
teamName: string
Your team name.
reviewId: string
Id of the review.
vTTfile: msRest.HttpRequestBody
Transcript file of the video.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
addVideoTranscriptModerationResult
addVideoTranscriptModerationResult(contentType: string, teamName: string, reviewId: string, transcriptModerationBody: TranscriptModerationBodyItem[], options?: msRest.RequestOptionsBase): Promise<RestResponse>
addVideoTranscriptModerationResult(contentType: string, teamName: string, reviewId: string, transcriptModerationBody: TranscriptModerationBodyItem[], callback: ServiceCallback<void>): void
addVideoTranscriptModerationResult(contentType: string, teamName: string, reviewId: string, transcriptModerationBody: TranscriptModerationBodyItem[], options: RequestOptionsBase, callback: ServiceCallback<void>): void
This API adds a transcript screen text result file for a video review. Transcript screen text result file is a result of Screen Text API . In order to generate transcript screen text result file , a transcript file has to be screened for profanity using Screen Text API.
Parameters
contentType: string
The content type.
teamName: string
Your team name.
reviewId: string
Id of the review.
transcriptModerationBody: TranscriptModerationBodyItem[]
Body for add video transcript moderation result API
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
contentType: string
The content type.
teamName: string
Your team name.
reviewId: string
Id of the review.
transcriptModerationBody: TranscriptModerationBodyItem[]
Body for add video transcript moderation result API
callback: ServiceCallback<void>
The callback
Returns void
Parameters
contentType: string
The content type.
teamName: string
Your team name.
reviewId: string
Id of the review.
transcriptModerationBody: TranscriptModerationBodyItem[]
Body for add video transcript moderation result API
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
createJob
createJob(teamName: string, contentType: Models.ContentType, contentId: string, workflowName: string, jobContentType: Models.JobContentType, content: Content, options?: Models.ReviewsCreateJobOptionalParams): Promise<Models.ReviewsCreateJobResponse>
createJob(teamName: string, contentType: Models.ContentType, contentId: string, workflowName: string, jobContentType: Models.JobContentType, content: Content, callback: ServiceCallback<JobId>): void
createJob(teamName: string, contentType: Models.ContentType, contentId: string, workflowName: string, jobContentType: Models.JobContentType, content: Content, options: ReviewsCreateJobOptionalParams, callback: ServiceCallback<JobId>): void
A job Id will be returned for the content posted on this endpoint.
Once the content is evaluated against the Workflow provided the review will be created or ignored based on the workflow expression.
CallBack Schemas
Job Completion CallBack Sample
{
"JobId": ",
"ReviewId": "<Review Id, if the Job resulted in a Review to be created>",
"WorkFlowId": "default",
"Status": "<This will be one of Complete, InProgress, Error>",
"ContentType": "Image",
"ContentId": "",
"CallBackType": "Job",
"Metadata": {
"adultscore": "0.xxx",
"a": "False",
"racyscore": "0.xxx",
"r": "True"
}
}
Review Completion CallBack Sample
{ "ReviewId": "",
"ModifiedOn": "2016-10-11T22:36:32.9934851Z",
"ModifiedBy": "",
"CallBackType": "Review",
"ContentId": "",
"Metadata": {
"adultscore": "0.xxx", "a": "False",
"racyscore": "0.xxx",
"r": "True"
},
"ReviewerResultTags": {
"a": "False",
"r": "True"
}
}
.
Parameters
teamName: string
Your team name.
contentType: Models.ContentType
Image, Text or Video. Possible values include: 'Image', 'Text', 'Video'
contentId: string
Id/Name to identify the content submitted.
workflowName: string
Workflow Name that you want to invoke.
jobContentType: Models.JobContentType
The content type. Possible values include: 'application/json', 'image/jpeg'
content: Content
Content to evaluate.
Optional options: Models.ReviewsCreateJobOptionalParams
Returns Promise<Models.ReviewsCreateJobResponse>
Promise<Models.ReviewsCreateJobResponse>
Parameters
teamName: string
Your team name.
contentType: Models.ContentType
Image, Text or Video. Possible values include: 'Image', 'Text', 'Video'
contentId: string
Id/Name to identify the content submitted.
workflowName: string
Workflow Name that you want to invoke.
jobContentType: Models.JobContentType
The content type. Possible values include: 'application/json', 'image/jpeg'
content: Content
Content to evaluate.
callback: ServiceCallback<JobId>
The callback
Returns void
Parameters
teamName: string
Your team name.
contentType: Models.ContentType
Image, Text or Video. Possible values include: 'Image', 'Text', 'Video'
contentId: string
Id/Name to identify the content submitted.
workflowName: string
Workflow Name that you want to invoke.
jobContentType: Models.JobContentType
The content type. Possible values include: 'application/json', 'image/jpeg'
content: Content
Content to evaluate.
options: ReviewsCreateJobOptionalParams
The optional parameters
callback: ServiceCallback<JobId>
The callback
Returns void
createReviews
createReviews(urlContentType: string, teamName: string, createReviewBody: CreateReviewBodyItem[], options?: Models.ReviewsCreateReviewsOptionalParams): Promise<Models.ReviewsCreateReviewsResponse>
createReviews(urlContentType: string, teamName: string, createReviewBody: CreateReviewBodyItem[], callback: ServiceCallback<string[]>): void
createReviews(urlContentType: string, teamName: string, createReviewBody: CreateReviewBodyItem[], options: ReviewsCreateReviewsOptionalParams, callback: ServiceCallback<string[]>): void
The reviews created would show up for Reviewers on your team. As Reviewers complete reviewing, results of the Review would be POSTED (i.e. HTTP POST) on the specified CallBackEndpoint.
CallBack Schemas
Review Completion CallBack Sample
{
"ReviewId": "",
"ModifiedOn": "2016-10-11T22:36:32.9934851Z",
"ModifiedBy": "",
"CallBackType": "Review",
"ContentId": "",
"Metadata": {
"adultscore": "0.xxx",
"a": "False",
"racyscore": "0.xxx",
"r": "True"
},
"ReviewerResultTags": {
"a": "False",
"r": "True"
}
}
.
Parameters
urlContentType: string
The content type.
teamName: string
Your team name.
createReviewBody: CreateReviewBodyItem[]
Body for create reviews API
Optional options: Models.ReviewsCreateReviewsOptionalParams
Returns Promise<Models.ReviewsCreateReviewsResponse>
Promise<Models.ReviewsCreateReviewsResponse>
Parameters
urlContentType: string
The content type.
teamName: string
Your team name.
createReviewBody: CreateReviewBodyItem[]
Body for create reviews API
callback: ServiceCallback<string[]>
The callback
Returns void
Parameters
urlContentType: string
The content type.
teamName: string
Your team name.
createReviewBody: CreateReviewBodyItem[]
Body for create reviews API
options: ReviewsCreateReviewsOptionalParams
The optional parameters
callback: ServiceCallback<string[]>
The callback
Returns void
createVideoReviews
createVideoReviews(contentType: string, teamName: string, createVideoReviewsBody: CreateVideoReviewsBodyItem[], options?: Models.ReviewsCreateVideoReviewsOptionalParams): Promise<Models.ReviewsCreateVideoReviewsResponse>
createVideoReviews(contentType: string, teamName: string, createVideoReviewsBody: CreateVideoReviewsBodyItem[], callback: ServiceCallback<string[]>): void
createVideoReviews(contentType: string, teamName: string, createVideoReviewsBody: CreateVideoReviewsBodyItem[], options: ReviewsCreateVideoReviewsOptionalParams, callback: ServiceCallback<string[]>): void
The reviews created would show up for Reviewers on your team. As Reviewers complete reviewing, results of the Review would be POSTED (i.e. HTTP POST) on the specified CallBackEndpoint.
CallBack Schemas
Review Completion CallBack Sample
{
"ReviewId": "",
"ModifiedOn": "2016-10-11T22:36:32.9934851Z",
"ModifiedBy": "",
"CallBackType": "Review",
"ContentId": "",
"Metadata": {
"adultscore": "0.xxx",
"a": "False",
"racyscore": "0.xxx",
"r": "True"
},
"ReviewerResultTags": {
"a": "False",
"r": "True"
}
}
.
Parameters
contentType: string
The content type.
teamName: string
Your team name.
createVideoReviewsBody: CreateVideoReviewsBodyItem[]
Body for create reviews API
Optional options: Models.ReviewsCreateVideoReviewsOptionalParams
Returns Promise<Models.ReviewsCreateVideoReviewsResponse>
Promise<Models.ReviewsCreateVideoReviewsResponse>
Parameters
contentType: string
The content type.
teamName: string
Your team name.
createVideoReviewsBody: CreateVideoReviewsBodyItem[]
Body for create reviews API
callback: ServiceCallback<string[]>
The callback
Returns void
Parameters
contentType: string
The content type.
teamName: string
Your team name.
createVideoReviewsBody: CreateVideoReviewsBodyItem[]
Body for create reviews API
options: ReviewsCreateVideoReviewsOptionalParams
The optional parameters
callback: ServiceCallback<string[]>
The callback
Returns void
getJobDetails
getJobDetails(teamName: string, jobId: string, options?: msRest.RequestOptionsBase): Promise<Models.ReviewsGetJobDetailsResponse>
getJobDetails(teamName: string, jobId: string, callback: ServiceCallback<Job>): void
getJobDetails(teamName: string, jobId: string, options: RequestOptionsBase, callback: ServiceCallback<Job>): void
Get the Job Details for a Job Id.
Parameters
teamName: string
Your Team Name.
jobId: string
Id of the job.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReviewsGetJobDetailsResponse>
Promise<Models.ReviewsGetJobDetailsResponse>
Parameters
teamName: string
Your Team Name.
jobId: string
Id of the job.
callback: ServiceCallback<Job>
The callback
Returns void
Parameters
teamName: string
Your Team Name.
jobId: string
Id of the job.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Job>
The callback
Returns void
getReview
getReview(teamName: string, reviewId: string, options?: msRest.RequestOptionsBase): Promise<Models.ReviewsGetReviewResponse>
getReview(teamName: string, reviewId: string, callback: ServiceCallback<Review>): void
getReview(teamName: string, reviewId: string, options: RequestOptionsBase, callback: ServiceCallback<Review>): void
Returns review details for the review Id passed.
Parameters
teamName: string
Your Team Name.
reviewId: string
Id of the review.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReviewsGetReviewResponse>
Promise<Models.ReviewsGetReviewResponse>
Parameters
teamName: string
Your Team Name.
reviewId: string
Id of the review.
callback: ServiceCallback<Review>
The callback
Returns void
Parameters
teamName: string
Your Team Name.
reviewId: string
Id of the review.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Review>
The callback
Returns void
getVideoFrames
getVideoFrames(teamName: string, reviewId: string, options?: Models.ReviewsGetVideoFramesOptionalParams): Promise<Models.ReviewsGetVideoFramesResponse>
getVideoFrames(teamName: string, reviewId: string, callback: ServiceCallback<Frames>): void
getVideoFrames(teamName: string, reviewId: string, options: ReviewsGetVideoFramesOptionalParams, callback: ServiceCallback<Frames>): void
The reviews created would show up for Reviewers on your team. As Reviewers complete reviewing, results of the Review would be POSTED (i.e. HTTP POST) on the specified CallBackEndpoint.
CallBack Schemas
Review Completion CallBack Sample
{
"ReviewId": "",
"ModifiedOn": "2016-10-11T22:36:32.9934851Z",
"ModifiedBy": "",
"CallBackType": "Review",
"ContentId": "",
"Metadata": {
"adultscore": "0.xxx",
"a": "False",
"racyscore": "0.xxx",
"r": "True"
},
"ReviewerResultTags": {
"a": "False",
"r": "True"
}
}
.
Parameters
teamName: string
Your team name.
reviewId: string
Id of the review.
Optional options: Models.ReviewsGetVideoFramesOptionalParams
Returns Promise<Models.ReviewsGetVideoFramesResponse>
Promise<Models.ReviewsGetVideoFramesResponse>
Parameters
teamName: string
Your team name.
reviewId: string
Id of the review.
callback: ServiceCallback<Frames>
The callback
Returns void
Parameters
teamName: string
Your team name.
reviewId: string
Id of the review.
options: ReviewsGetVideoFramesOptionalParams
The optional parameters
callback: ServiceCallback<Frames>
The callback
Returns void
publishVideoReview
publishVideoReview(teamName: string, reviewId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
publishVideoReview(teamName: string, reviewId: string, callback: ServiceCallback<void>): void
publishVideoReview(teamName: string, reviewId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Publish video review to make it available for review.
Parameters
teamName: string
Your team name.
reviewId: string
Id of the review.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
teamName: string
Your team name.
reviewId: string
Id of the review.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
teamName: string
Your team name.
reviewId: string
Id of the review.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
