@azure/arm-deploymentmanager: RolloutOperationInfo
Interface RolloutOperationInfo
interface
An interface representing RolloutOperationInfo. Detailed runtime information of the rollout.
Hierarchy
RolloutOperationInfo
Index
Properties
endTime
error
retryAttempt
skipSucceededOnRetry
startTime
Properties
Optional endTime
endTime: Date
member
{Date} [endTime] The start time of the rollout in UTC. This property will not be set if the rollout has not completed yet. NOTE: This property will not be serialized. It can only be populated by the server.
Optional error
error: CloudErrorBody
member
{CloudErrorBody} [error] The detailed error information for any failure. NOTE: This property will not be serialized. It can only be populated by the server.
Optional retryAttempt
retryAttempt: undefined | number
member
{number} [retryAttempt] The ordinal count of the number of retry attempts on a rollout. 0 if no retries of the rollout have been performed. If the rollout is updated with a PUT, this count is reset to 0. NOTE: This property will not be serialized. It can only be populated by the server.
Optional skipSucceededOnRetry
skipSucceededOnRetry: undefined | false | true
member
{boolean} [skipSucceededOnRetry] True, if all steps that succeeded on the previous run/attempt were chosen to be skipped in this retry attempt. False, otherwise. NOTE: This property will not be serialized. It can only be populated by the server.
Optional startTime
startTime: Date
member
{Date} [startTime] The start time of the rollout in UTC. NOTE: This property will not be serialized. It can only be populated by the server.
