azure-sdk-for-js: @azure/arm-deploymentmanager
@azure/arm-deploymentmanager
Index
Classes
ArtifactSources
AzureDeploymentManagerContext
Operations
Rollouts
ServiceTopologies
ServiceUnits
Services
Steps
Interfaces
ArtifactSource
ArtifactSourcePropertiesModel
ArtifactSourcesCreateOrUpdateOptionalParams
Authentication
AzureDeploymentManagerOptions
AzureEntityResource
CloudErrorBody
Identity
Message
Operation
OperationDetail
PrePostStep
ProxyResource
Resource
ResourceOperation
Rollout
RolloutOperationInfo
RolloutPropertiesModel
RolloutRequest
RolloutStep
RolloutsBeginCreateOrUpdateOptionalParams
RolloutsCreateOrUpdateHeaders
RolloutsCreateOrUpdateOptionalParams
RolloutsGetOptionalParams
RolloutsRestartOptionalParams
SasAuthentication
Service
ServiceProperties
ServiceResource
ServiceTopologyProperties
ServiceTopologyResource
ServiceUnit
ServiceUnitArtifacts
ServiceUnitProperties
ServiceUnitResource
ServiceUnitsCreateOrUpdateHeaders
Step
StepOperationInfo
StepProperties
StepResource
StepsCreateOrUpdateOptionalParams
TrackedResource
WaitStepAttributes
WaitStepProperties
Type aliases
ArtifactSourcesCreateOrUpdateResponse
ArtifactSourcesGetResponse
AuthenticationUnion
DeploymentMode
OperationsGetResponse
RolloutsCancelResponse
RolloutsCreateOrUpdateResponse
RolloutsGetResponse
RolloutsRestartResponse
ServiceTopologiesCreateOrUpdateResponse
ServiceTopologiesGetResponse
ServiceUnitsCreateOrUpdateResponse
ServiceUnitsGetResponse
ServicesCreateOrUpdateResponse
ServicesGetResponse
StepPropertiesUnion
StepsCreateOrUpdateResponse
StepsGetResponse
Variables
BaseResource
CloudError
Object literals
ArtifactSource
ArtifactSourcePropertiesModel
Authentication
AzureEntityResource
CloudErrorBody
Identity
Message
Operation
OperationDetail
PrePostStep
ProxyResource
Resource
ResourceOperation
Rollout
RolloutOperationInfo
RolloutPropertiesModel
RolloutRequest
RolloutStep
RolloutsCreateOrUpdateHeaders
SasAuthentication
Service
ServiceProperties
ServiceResource
ServiceTopologyProperties
ServiceTopologyResource
ServiceUnit
ServiceUnitArtifacts
ServiceUnitProperties
ServiceUnitResource
ServiceUnitsCreateOrUpdateHeaders
Step
StepOperationInfo
StepProperties
StepResource
TrackedResource
WaitStepAttributes
WaitStepProperties
acceptLanguage
apiVersion
artifactSourceName
discriminators
resourceGroupName
retryAttempt
rolloutName
serviceName
serviceTopologyName
serviceUnitName
skipSucceeded
stepName
subscriptionId
Type aliases
ArtifactSourcesCreateOrUpdateResponse
ArtifactSourcesCreateOrUpdateResponse: ArtifactSource & object
Contains response data for the createOrUpdate operation.
ArtifactSourcesGetResponse
ArtifactSourcesGetResponse: ArtifactSource & object
Contains response data for the get operation.
AuthenticationUnion
AuthenticationUnion: Authentication | SasAuthentication
Contains the possible cases for Authentication.
DeploymentMode
DeploymentMode: "Incremental" | "Complete"
Defines values for DeploymentMode. Possible values include: 'Incremental', 'Complete'
readonly
enum
{string}
OperationsGetResponse
OperationsGetResponse: Array<Operation> & object
Contains response data for the get operation.
RolloutsCancelResponse
RolloutsCancelResponse: Rollout & object
Contains response data for the cancel operation.
RolloutsCreateOrUpdateResponse
RolloutsCreateOrUpdateResponse: RolloutRequest & RolloutsCreateOrUpdateHeaders & object
Contains response data for the createOrUpdate operation.
RolloutsGetResponse
RolloutsGetResponse: Rollout & object
Contains response data for the get operation.
RolloutsRestartResponse
RolloutsRestartResponse: Rollout & object
Contains response data for the restart operation.
ServiceTopologiesCreateOrUpdateResponse
ServiceTopologiesCreateOrUpdateResponse: ServiceTopologyResource & object
Contains response data for the createOrUpdate operation.
ServiceTopologiesGetResponse
ServiceTopologiesGetResponse: ServiceTopologyResource & object
Contains response data for the get operation.
ServiceUnitsCreateOrUpdateResponse
ServiceUnitsCreateOrUpdateResponse: ServiceUnitResource & ServiceUnitsCreateOrUpdateHeaders & object
Contains response data for the createOrUpdate operation.
ServiceUnitsGetResponse
ServiceUnitsGetResponse: ServiceUnitResource & object
Contains response data for the get operation.
ServicesCreateOrUpdateResponse
ServicesCreateOrUpdateResponse: ServiceResource & object
Contains response data for the createOrUpdate operation.
ServicesGetResponse
ServicesGetResponse: ServiceResource & object
Contains response data for the get operation.
StepPropertiesUnion
StepPropertiesUnion: StepProperties | WaitStepProperties
Contains the possible cases for StepProperties.
StepsCreateOrUpdateResponse
StepsCreateOrUpdateResponse: StepResource & object
Contains response data for the createOrUpdate operation.
StepsGetResponse
StepsGetResponse: StepResource & object
Contains response data for the get operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const ArtifactSource
ArtifactSource: object
serializedName
serializedName: string = "ArtifactSource"
type
type: object
className
className: string = "ArtifactSource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
artifactRoot
artifactRoot: object
serializedName
serializedName: string = "properties.artifactRoot"
type
type: object
name
name: "String" = "String"
authentication
authentication: object
required
required: true = true
serializedName
serializedName: string = "properties.authentication"
type
type: object
className
className: string = "Authentication"
name
name: "Composite" = "Composite"
sourceType
sourceType: object
required
required: true = true
serializedName
serializedName: string = "properties.sourceType"
type
type: object
name
name: "String" = "String"
Const ArtifactSourcePropertiesModel
ArtifactSourcePropertiesModel: object
serializedName
serializedName: string = "ArtifactSourceProperties"
type
type: object
className
className: string = "ArtifactSourcePropertiesModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
artifactRoot
artifactRoot: object
serializedName
serializedName: string = "artifactRoot"
type
type: object
name
name: "String" = "String"
authentication
authentication: object
required
required: true = true
serializedName
serializedName: string = "authentication"
type
type: object
className
className: string = "Authentication"
name
name: "Composite" = "Composite"
sourceType
sourceType: object
required
required: true = true
serializedName
serializedName: string = "sourceType"
type
type: object
name
name: "String" = "String"
Const Authentication
Authentication: object
serializedName
serializedName: string = "Authentication"
type
type: object
className
className: string = "Authentication"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "Authentication"
modelProperties
modelProperties: object
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "type"
serializedName
serializedName: string = "type"
Const AzureEntityResource
AzureEntityResource: object
serializedName
serializedName: string = "AzureEntityResource"
type
type: object
className
className: string = "AzureEntityResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
Const CloudErrorBody
CloudErrorBody: object
serializedName
serializedName: string = "CloudErrorBody"
type
type: object
className
className: string = "CloudErrorBody"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
serializedName
serializedName: string = "details"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CloudErrorBody"
name
name: "Composite" = "Composite"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const Identity
Identity: object
serializedName
serializedName: string = "Identity"
type
type: object
className
className: string = "Identity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
identityIds
identityIds: object
required
required: true = true
serializedName
serializedName: string = "identityIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const Message
Message: object
serializedName
serializedName: string = "Message"
type
type: object
className
className: string = "Message"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
timeStamp
timeStamp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "timeStamp"
type
type: object
name
name: "DateTime" = "DateTime"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDetail"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Object" = "Object"
Const OperationDetail
OperationDetail: object
serializedName
serializedName: string = "OperationDetail"
type
type: object
className
className: string = "OperationDetail"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const PrePostStep
PrePostStep: object
serializedName
serializedName: string = "PrePostStep"
type
type: object
className
className: string = "PrePostStep"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
stepId
stepId: object
required
required: true = true
serializedName
serializedName: string = "stepId"
type
type: object
name
name: "String" = "String"
Const ProxyResource
ProxyResource: object
serializedName
serializedName: string = "ProxyResource"
type
type: object
className
className: string = "ProxyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResourceOperation
ResourceOperation: object
serializedName
serializedName: string = "ResourceOperation"
type
type: object
className
className: string = "ResourceOperation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operationId
operationId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operationId"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provisioningState"
type
type: object
name
name: "String" = "String"
resourceName
resourceName: object
serializedName
serializedName: string = "resourceName"
type
type: object
name
name: "String" = "String"
resourceType
resourceType: object
serializedName
serializedName: string = "resourceType"
type
type: object
name
name: "String" = "String"
statusCode
statusCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "statusCode"
type
type: object
name
name: "String" = "String"
statusMessage
statusMessage: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "statusMessage"
type
type: object
name
name: "String" = "String"
Const Rollout
Rollout: object
serializedName
serializedName: string = "Rollout"
type
type: object
className
className: string = "Rollout"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
artifactSourceId
artifactSourceId: object
serializedName
serializedName: string = "properties.artifactSourceId"
type
type: object
name
name: "String" = "String"
buildVersion
buildVersion: object
required
required: true = true
serializedName
serializedName: string = "properties.buildVersion"
type
type: object
name
name: "String" = "String"
identity
identity: object
serializedName
serializedName: string = "identity"
type
type: object
className
className: string = "Identity"
name
name: "Composite" = "Composite"
operationInfo
operationInfo: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.operationInfo"
type
type: object
className
className: string = "RolloutOperationInfo"
name
name: "Composite" = "Composite"
services
services: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.services"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Service"
name
name: "Composite" = "Composite"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.status"
type
type: object
name
name: "String" = "String"
stepGroups
stepGroups: object
required
required: true = true
serializedName
serializedName: string = "properties.stepGroups"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Step"
name
name: "Composite" = "Composite"
targetServiceTopologyId
targetServiceTopologyId: object
required
required: true = true
serializedName
serializedName: string = "properties.targetServiceTopologyId"
type
type: object
name
name: "String" = "String"
totalRetryAttempts
totalRetryAttempts: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.totalRetryAttempts"
type
type: object
name
name: "Number" = "Number"
Const RolloutOperationInfo
RolloutOperationInfo: object
serializedName
serializedName: string = "RolloutOperationInfo"
type
type: object
className
className: string = "RolloutOperationInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endTime
endTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "DateTime" = "DateTime"
error
error: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "CloudErrorBody"
name
name: "Composite" = "Composite"
retryAttempt
retryAttempt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "retryAttempt"
type
type: object
name
name: "Number" = "Number"
skipSucceededOnRetry
skipSucceededOnRetry: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "skipSucceededOnRetry"
type
type: object
name
name: "Boolean" = "Boolean"
startTime
startTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const RolloutPropertiesModel
RolloutPropertiesModel: object
serializedName
serializedName: string = "RolloutProperties"
type
type: object
className
className: string = "RolloutPropertiesModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operationInfo
operationInfo: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operationInfo"
type
type: object
className
className: string = "RolloutOperationInfo"
name
name: "Composite" = "Composite"
services
services: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "services"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Service"
name
name: "Composite" = "Composite"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
totalRetryAttempts
totalRetryAttempts: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "totalRetryAttempts"
type
type: object
name
name: "Number" = "Number"
Const RolloutRequest
RolloutRequest: object
serializedName
serializedName: string = "RolloutRequest"
type
type: object
className
className: string = "RolloutRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
artifactSourceId
artifactSourceId: object
serializedName
serializedName: string = "properties.artifactSourceId"
type
type: object
name
name: "String" = "String"
buildVersion
buildVersion: object
required
required: true = true
serializedName
serializedName: string = "properties.buildVersion"
type
type: object
name
name: "String" = "String"
identity
identity: object
required
required: true = true
serializedName
serializedName: string = "identity"
type
type: object
className
className: string = "Identity"
name
name: "Composite" = "Composite"
stepGroups
stepGroups: object
required
required: true = true
serializedName
serializedName: string = "properties.stepGroups"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Step"
name
name: "Composite" = "Composite"
targetServiceTopologyId
targetServiceTopologyId: object
required
required: true = true
serializedName
serializedName: string = "properties.targetServiceTopologyId"
type
type: object
name
name: "String" = "String"
Const RolloutStep
RolloutStep: object
serializedName
serializedName: string = "RolloutStep"
type
type: object
className
className: string = "RolloutStep"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
messages
messages: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "messages"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Message"
name
name: "Composite" = "Composite"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
operationInfo
operationInfo: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operationInfo"
type
type: object
className
className: string = "StepOperationInfo"
name
name: "Composite" = "Composite"
resourceOperations
resourceOperations: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resourceOperations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ResourceOperation"
name
name: "Composite" = "Composite"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
stepGroup
stepGroup: object
serializedName
serializedName: string = "stepGroup"
type
type: object
name
name: "String" = "String"
Const RolloutsCreateOrUpdateHeaders
RolloutsCreateOrUpdateHeaders: object
serializedName
serializedName: string = "rollouts-createorupdate-headers"
type
type: object
className
className: string = "RolloutsCreateOrUpdateHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
azureAsyncOperation
azureAsyncOperation: object
serializedName
serializedName: string = "azure-asyncoperation"
type
type: object
name
name: "String" = "String"
Const SasAuthentication
SasAuthentication: object
serializedName
serializedName: string = "Sas"
type
type: object
className
className: string = "SasAuthentication"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Authentication.type.polymorphicDiscriminator
uberParent
uberParent: string = "Authentication"
modelProperties
modelProperties: object
sasUri
sasUri: object
required
required: true = true
serializedName
serializedName: string = "properties.sasUri"
type
type: object
name
name: "String" = "String"
Const Service
Service: object
serializedName
serializedName: string = "Service"
type
type: object
className
className: string = "Service"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
serviceUnits
serviceUnits: object
serializedName
serializedName: string = "serviceUnits"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ServiceUnit"
name
name: "Composite" = "Composite"
Const ServiceProperties
ServiceProperties: object
serializedName
serializedName: string = "ServiceProperties"
type
type: object
className
className: string = "ServiceProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
targetLocation
targetLocation: object
required
required: true = true
serializedName
serializedName: string = "targetLocation"
type
type: object
name
name: "String" = "String"
targetSubscriptionId
targetSubscriptionId: object
required
required: true = true
serializedName
serializedName: string = "targetSubscriptionId"
type
type: object
name
name: "String" = "String"
Const ServiceResource
ServiceResource: object
serializedName
serializedName: string = "ServiceResource"
type
type: object
className
className: string = "ServiceResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
targetLocation
targetLocation: object
required
required: true = true
serializedName
serializedName: string = "properties.targetLocation"
type
type: object
name
name: "String" = "String"
targetSubscriptionId
targetSubscriptionId: object
required
required: true = true
serializedName
serializedName: string = "properties.targetSubscriptionId"
type
type: object
name
name: "String" = "String"
Const ServiceTopologyProperties
ServiceTopologyProperties: object
serializedName
serializedName: string = "ServiceTopologyProperties"
type
type: object
className
className: string = "ServiceTopologyProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
artifactSourceId
artifactSourceId: object
serializedName
serializedName: string = "artifactSourceId"
type
type: object
name
name: "String" = "String"
Const ServiceTopologyResource
ServiceTopologyResource: object
serializedName
serializedName: string = "ServiceTopologyResource"
type
type: object
className
className: string = "ServiceTopologyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
artifactSourceId
artifactSourceId: object
serializedName
serializedName: string = "properties.artifactSourceId"
type
type: object
name
name: "String" = "String"
Const ServiceUnit
ServiceUnit: object
serializedName
serializedName: string = "ServiceUnit"
type
type: object
className
className: string = "ServiceUnit"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
steps
steps: object
serializedName
serializedName: string = "steps"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RolloutStep"
name
name: "Composite" = "Composite"
Const ServiceUnitArtifacts
ServiceUnitArtifacts: object
serializedName
serializedName: string = "ServiceUnitArtifacts"
type
type: object
className
className: string = "ServiceUnitArtifacts"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
parametersArtifactSourceRelativePath
parametersArtifactSourceRelativePath: object
serializedName
serializedName: string = "parametersArtifactSourceRelativePath"
type
type: object
name
name: "String" = "String"
parametersUri
parametersUri: object
serializedName
serializedName: string = "parametersUri"
type
type: object
name
name: "String" = "String"
templateArtifactSourceRelativePath
templateArtifactSourceRelativePath: object
serializedName
serializedName: string = "templateArtifactSourceRelativePath"
type
type: object
name
name: "String" = "String"
templateUri
templateUri: object
serializedName
serializedName: string = "templateUri"
type
type: object
name
name: "String" = "String"
Const ServiceUnitProperties
ServiceUnitProperties: object
serializedName
serializedName: string = "ServiceUnitProperties"
type
type: object
className
className: string = "ServiceUnitProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
artifacts
artifacts: object
serializedName
serializedName: string = "artifacts"
type
type: object
className
className: string = "ServiceUnitArtifacts"
name
name: "Composite" = "Composite"
deploymentMode
deploymentMode: object
required
required: true = true
serializedName
serializedName: string = "deploymentMode"
type
type: object
allowedValues
allowedValues: string[] = ["Incremental","Complete"]
name
name: "Enum" = "Enum"
targetResourceGroup
targetResourceGroup: object
required
required: true = true
serializedName
serializedName: string = "targetResourceGroup"
type
type: object
name
name: "String" = "String"
Const ServiceUnitResource
ServiceUnitResource: object
serializedName
serializedName: string = "ServiceUnitResource"
type
type: object
className
className: string = "ServiceUnitResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
artifacts
artifacts: object
serializedName
serializedName: string = "properties.artifacts"
type
type: object
className
className: string = "ServiceUnitArtifacts"
name
name: "Composite" = "Composite"
deploymentMode
deploymentMode: object
required
required: true = true
serializedName
serializedName: string = "properties.deploymentMode"
type
type: object
allowedValues
allowedValues: string[] = ["Incremental","Complete"]
name
name: "Enum" = "Enum"
targetResourceGroup
targetResourceGroup: object
required
required: true = true
serializedName
serializedName: string = "properties.targetResourceGroup"
type
type: object
name
name: "String" = "String"
Const ServiceUnitsCreateOrUpdateHeaders
ServiceUnitsCreateOrUpdateHeaders: object
serializedName
serializedName: string = "serviceunits-createorupdate-headers"
type
type: object
className
className: string = "ServiceUnitsCreateOrUpdateHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
azureAsyncOperation
azureAsyncOperation: object
serializedName
serializedName: string = "azure-asyncoperation"
type
type: object
name
name: "String" = "String"
Const Step
Step: object
serializedName
serializedName: string = "Step"
type
type: object
className
className: string = "Step"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dependsOnStepGroups
dependsOnStepGroups: object
serializedName
serializedName: string = "dependsOnStepGroups"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
deploymentTargetId
deploymentTargetId: object
required
required: true = true
serializedName
serializedName: string = "deploymentTargetId"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
postDeploymentSteps
postDeploymentSteps: object
serializedName
serializedName: string = "postDeploymentSteps"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PrePostStep"
name
name: "Composite" = "Composite"
preDeploymentSteps
preDeploymentSteps: object
serializedName
serializedName: string = "preDeploymentSteps"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PrePostStep"
name
name: "Composite" = "Composite"
Const StepOperationInfo
StepOperationInfo: object
serializedName
serializedName: string = "StepOperationInfo"
type
type: object
className
className: string = "StepOperationInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
correlationId
correlationId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "correlationId"
type
type: object
name
name: "String" = "String"
deploymentName
deploymentName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "deploymentName"
type
type: object
name
name: "String" = "String"
endTime
endTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "DateTime" = "DateTime"
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "CloudErrorBody"
name
name: "Composite" = "Composite"
lastUpdatedTime
lastUpdatedTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "lastUpdatedTime"
type
type: object
name
name: "DateTime" = "DateTime"
startTime
startTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const StepProperties
StepProperties: object
serializedName
serializedName: string = "StepProperties"
type
type: object
className
className: string = "StepProperties"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "StepProperties"
modelProperties
modelProperties: object
stepType
stepType: object
required
required: true = true
serializedName
serializedName: string = "stepType"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "stepType"
serializedName
serializedName: string = "stepType"
Const StepResource
StepResource: object
serializedName
serializedName: string = "StepResource"
type
type: object
className
className: string = "StepResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
required
required: true = true
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "StepProperties"
name
name: "Composite" = "Composite"
Const TrackedResource
TrackedResource: object
serializedName
serializedName: string = "TrackedResource"
type
type: object
className
className: string = "TrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const WaitStepAttributes
WaitStepAttributes: object
serializedName
serializedName: string = "WaitStepAttributes"
type
type: object
className
className: string = "WaitStepAttributes"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
duration
duration: object
required
required: true = true
serializedName
serializedName: string = "duration"
type
type: object
name
name: "String" = "String"
Const WaitStepProperties
WaitStepProperties: object
serializedName
serializedName: string = "Wait"
type
type: object
className
className: string = "WaitStepProperties"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = StepProperties.type.polymorphicDiscriminator
uberParent
uberParent: string = "StepProperties"
modelProperties
modelProperties: object
attributes
attributes: object
serializedName
serializedName: string = "attributes"
type
type: object
className
className: string = "WaitStepAttributes"
name
name: "Composite" = "Composite"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const artifactSourceName
artifactSourceName: object
parameterPath
parameterPath: string = "artifactSourceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "artifactSourceName"
type
type: object
name
name: "String" = "String"
Const discriminators
discriminators: object
Authentication
Authentication: CompositeMapper = Authentication
Authentication.Sas
Authentication.Sas: CompositeMapper = SasAuthentication
StepProperties
StepProperties: CompositeMapper = StepProperties
StepProperties.Wait
StepProperties.Wait: CompositeMapper = WaitStepProperties
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
constraints
constraints: object
MaxLength
MaxLength: number = 90
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[-\w\._\(\)]+$/
type
type: object
name
name: "String" = "String"
Const retryAttempt
retryAttempt: object
parameterPath
parameterPath: string[] = ["options","retryAttempt"]
mapper
mapper: object
serializedName
serializedName: string = "retryAttempt"
type
type: object
name
name: "Number" = "Number"
Const rolloutName
rolloutName: object
parameterPath
parameterPath: string = "rolloutName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "rolloutName"
type
type: object
name
name: "String" = "String"
Const serviceName
serviceName: object
parameterPath
parameterPath: string = "serviceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "serviceName"
type
type: object
name
name: "String" = "String"
Const serviceTopologyName
serviceTopologyName: object
parameterPath
parameterPath: string = "serviceTopologyName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "serviceTopologyName"
type
type: object
name
name: "String" = "String"
Const serviceUnitName
serviceUnitName: object
parameterPath
parameterPath: string = "serviceUnitName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "serviceUnitName"
type
type: object
name
name: "String" = "String"
Const skipSucceeded
skipSucceeded: object
parameterPath
parameterPath: string[] = ["options","skipSucceeded"]
mapper
mapper: object
serializedName
serializedName: string = "skipSucceeded"
type
type: object
name
name: "Boolean" = "Boolean"
Const stepName
stepName: object
parameterPath
parameterPath: string = "stepName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "stepName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
