azure-sdk-for-js: @azure/arm-databricks
@azure/arm-databricks
Index
Classes
DatabricksClientContext
Operations
Workspaces
Interfaces
DatabricksClientOptions
ErrorDetail
ErrorInfo
ErrorResponse
Operation
OperationDisplay
OperationListResult
Resource
Sku
TrackedResource
Workspace
WorkspaceListResult
WorkspaceProviderAuthorization
WorkspaceUpdate
Type aliases
OperationsListNextResponse
OperationsListResponse
ProvisioningState
WorkspacesBeginCreateOrUpdateResponse
WorkspacesBeginUpdateResponse
WorkspacesCreateOrUpdateResponse
WorkspacesGetResponse
WorkspacesListByResourceGroupNextResponse
WorkspacesListByResourceGroupResponse
WorkspacesListBySubscriptionNextResponse
WorkspacesListBySubscriptionResponse
WorkspacesUpdateResponse
Variables
BaseResource
CloudError
Object literals
ErrorDetail
ErrorInfo
ErrorResponse
Operation
OperationDisplay
OperationListResult
Resource
Sku
TrackedResource
Workspace
WorkspaceListResult
WorkspaceProviderAuthorization
WorkspaceUpdate
acceptLanguage
apiVersion
nextPageLink
resourceGroupName
subscriptionId
workspaceName
Type aliases
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ProvisioningState
ProvisioningState: "Accepted" | "Running" | "Ready" | "Creating" | "Created" | "Deleting" | "Deleted" | "Canceled" | "Failed" | "Succeeded" | "Updating"
Defines values for ProvisioningState. Possible values include: 'Accepted', 'Running', 'Ready', 'Creating', 'Created', 'Deleting', 'Deleted', 'Canceled', 'Failed', 'Succeeded', 'Updating'
readonly
enum
{string}
WorkspacesBeginCreateOrUpdateResponse
WorkspacesBeginCreateOrUpdateResponse: Workspace & object
Contains response data for the beginCreateOrUpdate operation.
WorkspacesBeginUpdateResponse
WorkspacesBeginUpdateResponse: Workspace & object
Contains response data for the beginUpdate operation.
WorkspacesCreateOrUpdateResponse
WorkspacesCreateOrUpdateResponse: Workspace & object
Contains response data for the createOrUpdate operation.
WorkspacesGetResponse
WorkspacesGetResponse: Workspace & object
Contains response data for the get operation.
WorkspacesListByResourceGroupNextResponse
WorkspacesListByResourceGroupNextResponse: WorkspaceListResult & object
Contains response data for the listByResourceGroupNext operation.
WorkspacesListByResourceGroupResponse
WorkspacesListByResourceGroupResponse: WorkspaceListResult & object
Contains response data for the listByResourceGroup operation.
WorkspacesListBySubscriptionNextResponse
WorkspacesListBySubscriptionNextResponse: WorkspaceListResult & object
Contains response data for the listBySubscriptionNext operation.
WorkspacesListBySubscriptionResponse
WorkspacesListBySubscriptionResponse: WorkspaceListResult & object
Contains response data for the listBySubscription operation.
WorkspacesUpdateResponse
WorkspacesUpdateResponse: Workspace & object
Contains response data for the update operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const ErrorDetail
ErrorDetail: object
serializedName
serializedName: string = "ErrorDetail"
type
type: object
className
className: string = "ErrorDetail"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const ErrorInfo
ErrorInfo: object
serializedName
serializedName: string = "ErrorInfo"
type
type: object
className
className: string = "ErrorInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
serializedName
serializedName: string = "details"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorDetail"
name
name: "Composite" = "Composite"
innererror
innererror: object
serializedName
serializedName: string = "innererror"
type
type: object
name
name: "String" = "String"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
required
required: true = true
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorInfo"
name
name: "Composite" = "Composite"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const Sku
Sku: object
serializedName
serializedName: string = "Sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tier
tier: object
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const TrackedResource
TrackedResource: object
serializedName
serializedName: string = "TrackedResource"
type
type: object
className
className: string = "TrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const Workspace
Workspace: object
serializedName
serializedName: string = "Workspace"
type
type: object
className
className: string = "Workspace"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
authorizations
authorizations: object
serializedName
serializedName: string = "properties.authorizations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "WorkspaceProviderAuthorization"
name
name: "Composite" = "Composite"
managedResourceGroupId
managedResourceGroupId: object
required
required: true = true
serializedName
serializedName: string = "properties.managedResourceGroupId"
type
type: object
name
name: "String" = "String"
parameters
parameters: object
serializedName
serializedName: string = "properties.parameters"
type
type: object
name
name: "Object" = "Object"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
uiDefinitionUri
uiDefinitionUri: object
serializedName
serializedName: string = "properties.uiDefinitionUri"
type
type: object
name
name: "String" = "String"
Const WorkspaceListResult
WorkspaceListResult: object
serializedName
serializedName: string = "WorkspaceListResult"
type
type: object
className
className: string = "WorkspaceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Workspace"
name
name: "Composite" = "Composite"
Const WorkspaceProviderAuthorization
WorkspaceProviderAuthorization: object
serializedName
serializedName: string = "WorkspaceProviderAuthorization"
type
type: object
className
className: string = "WorkspaceProviderAuthorization"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
principalId
principalId: object
required
required: true = true
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "Uuid" = "Uuid"
roleDefinitionId
roleDefinitionId: object
required
required: true = true
serializedName
serializedName: string = "roleDefinitionId"
type
type: object
name
name: "Uuid" = "Uuid"
Const WorkspaceUpdate
WorkspaceUpdate: object
serializedName
serializedName: string = "WorkspaceUpdate"
type
type: object
className
className: string = "WorkspaceUpdate"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
constraints
constraints: object
MaxLength
MaxLength: number = 90
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[-\w\._\(\)]+$/
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const workspaceName
workspaceName: object
parameterPath
parameterPath: string = "workspaceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "workspaceName"
constraints
constraints: object
MaxLength
MaxLength: number = 64
MinLength
MinLength: number = 3
type
type: object
name
name: "String" = "String"
