@azure/event-processor-host: CompleteLease
Class CompleteLease
Describes a Complete Lease.
class
CompleteLease.
Hierarchy
BaseLease
CompleteLease
AzureBlobLease
Implements
BaseLeaseInfo
Index
Constructors
constructor
Properties
epoch
isOwned
owner
partitionId
Methods
getInfo
incrementEpoch
isOwnedBy
Constructors
constructor
new CompleteLease(info: CompleteLeaseInfo): CompleteLease
Overrides BaseLease.constructor
Creates an instance of the Lease.
constructor
Parameters
info: CompleteLeaseInfo
The Lease info.
Returns CompleteLease
Properties
epoch
epoch: number
property
{number} epoch The epoch(time) of the lease, which is a value you can use to determine the most recent owner of a partition between competing nodes.
isOwned
isOwned: boolean = false
Inherited from BaseLease.isOwned
property
{boolean} isOwned Indicates wether the lease is owned. true if it is owned by someone; false otherwise.
owner
owner: string
Implementation of BaseLeaseInfo.owner
Inherited from BaseLease.owner
property
{string} owner The host owner for the partition.
partitionId
partitionId: string
Implementation of BaseLeaseInfo.partitionId
Inherited from BaseLease.partitionId
property
{string} partitionId The associated partitionId for which the lease is held.
readonly
Methods
getInfo
getInfo(): CompleteLeaseInfo
Overrides BaseLease.getInfo
Gets the lease information.
Returns CompleteLeaseInfo
CompleteLeaseInfo.
incrementEpoch
incrementEpoch(): number
Increments the value of epoch by 1.
Returns number
The incremented value of the epoch.
isOwnedBy
isOwnedBy(possibleOwner: string): boolean
Inherited from BaseLease.isOwnedBy
Compares possibleOwner against this.owner
Parameters
possibleOwner: string
The owner name to check.
Returns boolean
boolean - true if possibleOwner is the same as this.owner, false otherwise.
