azure-sdk-for-js: @azure/arm-timeseriesinsights
@azure/arm-timeseriesinsights
Index
Classes
AccessPolicies
Environments
EventSources
Operations
ReferenceDataSets
TimeSeriesInsightsClientContext
Interfaces
AccessPolicyCreateOrUpdateParameters
AccessPolicyListResponse
AccessPolicyResource
AccessPolicyUpdateParameters
AzureEventSourceProperties
CreateOrUpdateTrackedResourceProperties
EnvironmentCreateOrUpdateParameters
EnvironmentListResponse
EnvironmentResource
EnvironmentStateDetails
EnvironmentStatus
EnvironmentUpdateParameters
EnvironmentsGetOptionalParams
EventHubEventSourceCommonProperties
EventHubEventSourceCreateOrUpdateParameters
EventHubEventSourceResource
EventHubEventSourceUpdateParameters
EventSourceCommonProperties
EventSourceCreateOrUpdateParameters
EventSourceListResponse
EventSourceMutableProperties
EventSourceResource
EventSourceUpdateParameters
IngressEnvironmentStatus
IoTHubEventSourceCommonProperties
IoTHubEventSourceCreateOrUpdateParameters
IoTHubEventSourceResource
IoTHubEventSourceUpdateParameters
LocalTimestamp
LocalTimestampTimeZoneOffset
Operation
OperationDisplay
OperationListResult
PartitionKeyProperty
ReferenceDataSetCreateOrUpdateParameters
ReferenceDataSetKeyProperty
ReferenceDataSetListResponse
ReferenceDataSetResource
ReferenceDataSetUpdateParameters
Resource
ResourceProperties
Sku
TimeSeriesInsightsClientOptions
TrackedResource
Type aliases
AccessPoliciesCreateOrUpdateResponse
AccessPoliciesGetResponse
AccessPoliciesListByEnvironmentResponse
AccessPoliciesUpdateResponse
AccessPolicyRole
DataStringComparisonBehavior
EnvironmentsBeginCreateOrUpdateResponse
EnvironmentsBeginUpdateResponse
EnvironmentsCreateOrUpdateResponse
EnvironmentsGetResponse
EnvironmentsListByResourceGroupResponse
EnvironmentsListBySubscriptionResponse
EnvironmentsUpdateResponse
EventSourceCreateOrUpdateParametersUnion
EventSourceResourceUnion
EventSourcesCreateOrUpdateResponse
EventSourcesGetResponse
EventSourcesListByEnvironmentResponse
EventSourcesUpdateResponse
IngressState
LocalTimestampFormat
OperationsListNextResponse
OperationsListResponse
PropertyType
ProvisioningState
ReferenceDataKeyPropertyType
ReferenceDataSetsCreateOrUpdateResponse
ReferenceDataSetsGetResponse
ReferenceDataSetsListByEnvironmentResponse
ReferenceDataSetsUpdateResponse
SkuName
StorageLimitExceededBehavior
Variables
BaseResource
CloudError
Object literals
AccessPolicyCreateOrUpdateParameters
AccessPolicyListResponse
AccessPolicyResource
AccessPolicyUpdateParameters
AzureEventSourceProperties
CreateOrUpdateTrackedResourceProperties
EnvironmentCreateOrUpdateParameters
EnvironmentListResponse
EnvironmentResource
EnvironmentStateDetails
EnvironmentStatus
EnvironmentUpdateParameters
EventHubEventSourceCommonProperties
EventHubEventSourceCreateOrUpdateParameters
EventHubEventSourceResource
EventHubEventSourceUpdateParameters
EventSourceCommonProperties
EventSourceCreateOrUpdateParameters
EventSourceListResponse
EventSourceMutableProperties
EventSourceResource
EventSourceUpdateParameters
IngressEnvironmentStatus
IoTHubEventSourceCommonProperties
IoTHubEventSourceCreateOrUpdateParameters
IoTHubEventSourceResource
IoTHubEventSourceUpdateParameters
LocalTimestamp
LocalTimestampTimeZoneOffset
Operation
OperationDisplay
OperationListResult
PartitionKeyProperty
ReferenceDataSetCreateOrUpdateParameters
ReferenceDataSetKeyProperty
ReferenceDataSetListResponse
ReferenceDataSetResource
ReferenceDataSetUpdateParameters
Resource
ResourceProperties
Sku
TrackedResource
acceptLanguage
accessPolicyName0
accessPolicyName1
apiVersion
discriminators
environmentName0
environmentName1
eventSourceName0
eventSourceName1
expand
nextPageLink
referenceDataSetName0
referenceDataSetName1
resourceGroupName
subscriptionId
Type aliases
AccessPoliciesCreateOrUpdateResponse
AccessPoliciesCreateOrUpdateResponse: AccessPolicyResource & object
Contains response data for the createOrUpdate operation.
AccessPoliciesGetResponse
AccessPoliciesGetResponse: AccessPolicyResource & object
Contains response data for the get operation.
AccessPoliciesListByEnvironmentResponse
AccessPoliciesListByEnvironmentResponse: AccessPolicyListResponse & object
Contains response data for the listByEnvironment operation.
AccessPoliciesUpdateResponse
AccessPoliciesUpdateResponse: AccessPolicyResource & object
Contains response data for the update operation.
AccessPolicyRole
AccessPolicyRole: "Reader" | "Contributor"
Defines values for AccessPolicyRole. Possible values include: 'Reader', 'Contributor'
readonly
enum
{string}
DataStringComparisonBehavior
DataStringComparisonBehavior: "Ordinal" | "OrdinalIgnoreCase"
Defines values for DataStringComparisonBehavior. Possible values include: 'Ordinal', 'OrdinalIgnoreCase'
readonly
enum
{string}
EnvironmentsBeginCreateOrUpdateResponse
EnvironmentsBeginCreateOrUpdateResponse: EnvironmentResource & object
Contains response data for the beginCreateOrUpdate operation.
EnvironmentsBeginUpdateResponse
EnvironmentsBeginUpdateResponse: EnvironmentResource & object
Contains response data for the beginUpdate operation.
EnvironmentsCreateOrUpdateResponse
EnvironmentsCreateOrUpdateResponse: EnvironmentResource & object
Contains response data for the createOrUpdate operation.
EnvironmentsGetResponse
EnvironmentsGetResponse: EnvironmentResource & object
Contains response data for the get operation.
EnvironmentsListByResourceGroupResponse
EnvironmentsListByResourceGroupResponse: EnvironmentListResponse & object
Contains response data for the listByResourceGroup operation.
EnvironmentsListBySubscriptionResponse
EnvironmentsListBySubscriptionResponse: EnvironmentListResponse & object
Contains response data for the listBySubscription operation.
EnvironmentsUpdateResponse
EnvironmentsUpdateResponse: EnvironmentResource & object
Contains response data for the update operation.
EventSourceCreateOrUpdateParametersUnion
EventSourceCreateOrUpdateParametersUnion: EventSourceCreateOrUpdateParameters | EventHubEventSourceCreateOrUpdateParameters | IoTHubEventSourceCreateOrUpdateParameters
Contains the possible cases for EventSourceCreateOrUpdateParameters.
EventSourceResourceUnion
EventSourceResourceUnion: EventSourceResource | EventHubEventSourceResource | IoTHubEventSourceResource
Contains the possible cases for EventSourceResource.
EventSourcesCreateOrUpdateResponse
EventSourcesCreateOrUpdateResponse: EventSourceResourceUnion & object
Contains response data for the createOrUpdate operation.
EventSourcesGetResponse
EventSourcesGetResponse: EventSourceResourceUnion & object
Contains response data for the get operation.
EventSourcesListByEnvironmentResponse
EventSourcesListByEnvironmentResponse: EventSourceListResponse & object
Contains response data for the listByEnvironment operation.
EventSourcesUpdateResponse
EventSourcesUpdateResponse: EventSourceResourceUnion & object
Contains response data for the update operation.
IngressState
IngressState: "Disabled" | "Ready" | "Running" | "Paused" | "Unknown"
Defines values for IngressState. Possible values include: 'Disabled', 'Ready', 'Running', 'Paused', 'Unknown'
readonly
enum
{string}
LocalTimestampFormat
LocalTimestampFormat: "Embedded" | "Iana" | "TimeSpan"
Defines values for LocalTimestampFormat. Possible values include: 'Embedded', 'Iana', 'TimeSpan'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
PropertyType
PropertyType: "String"
Defines values for PropertyType. Possible values include: 'String'
readonly
enum
{string}
ProvisioningState
ProvisioningState: "Accepted" | "Creating" | "Updating" | "Succeeded" | "Failed" | "Deleting"
Defines values for ProvisioningState. Possible values include: 'Accepted', 'Creating', 'Updating', 'Succeeded', 'Failed', 'Deleting'
readonly
enum
{string}
ReferenceDataKeyPropertyType
ReferenceDataKeyPropertyType: "String" | "Double" | "Bool" | "DateTime"
Defines values for ReferenceDataKeyPropertyType. Possible values include: 'String', 'Double', 'Bool', 'DateTime'
readonly
enum
{string}
ReferenceDataSetsCreateOrUpdateResponse
ReferenceDataSetsCreateOrUpdateResponse: ReferenceDataSetResource & object
Contains response data for the createOrUpdate operation.
ReferenceDataSetsGetResponse
ReferenceDataSetsGetResponse: ReferenceDataSetResource & object
Contains response data for the get operation.
ReferenceDataSetsListByEnvironmentResponse
ReferenceDataSetsListByEnvironmentResponse: ReferenceDataSetListResponse & object
Contains response data for the listByEnvironment operation.
ReferenceDataSetsUpdateResponse
ReferenceDataSetsUpdateResponse: ReferenceDataSetResource & object
Contains response data for the update operation.
SkuName
SkuName: "S1" | "S2"
Defines values for SkuName. Possible values include: 'S1', 'S2'
readonly
enum
{string}
StorageLimitExceededBehavior
StorageLimitExceededBehavior: "PurgeOldData" | "PauseIngress"
Defines values for StorageLimitExceededBehavior. Possible values include: 'PurgeOldData', 'PauseIngress'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AccessPolicyCreateOrUpdateParameters
AccessPolicyCreateOrUpdateParameters: object
serializedName
serializedName: string = "AccessPolicyCreateOrUpdateParameters"
type
type: object
className
className: string = "AccessPolicyCreateOrUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
principalObjectId
principalObjectId: object
serializedName
serializedName: string = "properties.principalObjectId"
type
type: object
name
name: "String" = "String"
roles
roles: object
serializedName
serializedName: string = "properties.roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["Reader","Contributor"]
name
name: "Enum" = "Enum"
Const AccessPolicyListResponse
AccessPolicyListResponse: object
serializedName
serializedName: string = "AccessPolicyListResponse"
type
type: object
className
className: string = "AccessPolicyListResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AccessPolicyResource"
name
name: "Composite" = "Composite"
Const AccessPolicyResource
AccessPolicyResource: object
serializedName
serializedName: string = "AccessPolicyResource"
type
type: object
className
className: string = "AccessPolicyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
principalObjectId
principalObjectId: object
serializedName
serializedName: string = "properties.principalObjectId"
type
type: object
name
name: "String" = "String"
roles
roles: object
serializedName
serializedName: string = "properties.roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["Reader","Contributor"]
name
name: "Enum" = "Enum"
Const AccessPolicyUpdateParameters
AccessPolicyUpdateParameters: object
serializedName
serializedName: string = "AccessPolicyUpdateParameters"
type
type: object
className
className: string = "AccessPolicyUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
roles
roles: object
serializedName
serializedName: string = "properties.roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["Reader","Contributor"]
name
name: "Enum" = "Enum"
Const AzureEventSourceProperties
AzureEventSourceProperties: object
serializedName
serializedName: string = "AzureEventSourceProperties"
type
type: object
className
className: string = "AzureEventSourceProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eventSourceResourceId
eventSourceResourceId: object
required
required: true = true
serializedName
serializedName: string = "eventSourceResourceId"
type
type: object
name
name: "String" = "String"
Const CreateOrUpdateTrackedResourceProperties
CreateOrUpdateTrackedResourceProperties: object
serializedName
serializedName: string = "CreateOrUpdateTrackedResourceProperties"
type
type: object
className
className: string = "CreateOrUpdateTrackedResourceProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const EnvironmentCreateOrUpdateParameters
EnvironmentCreateOrUpdateParameters: object
serializedName
serializedName: string = "EnvironmentCreateOrUpdateParameters"
type
type: object
className
className: string = "EnvironmentCreateOrUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataRetentionTime
dataRetentionTime: object
required
required: true = true
serializedName
serializedName: string = "properties.dataRetentionTime"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
partitionKeyProperties
partitionKeyProperties: object
serializedName
serializedName: string = "properties.partitionKeyProperties"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PartitionKeyProperty"
name
name: "Composite" = "Composite"
sku
sku: object
required
required: true = true
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
storageLimitExceededBehavior
storageLimitExceededBehavior: object
serializedName
serializedName: string = "properties.storageLimitExceededBehavior"
type
type: object
allowedValues
allowedValues: string[] = ["PurgeOldData","PauseIngress"]
name
name: "Enum" = "Enum"
Const EnvironmentListResponse
EnvironmentListResponse: object
serializedName
serializedName: string = "EnvironmentListResponse"
type
type: object
className
className: string = "EnvironmentListResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EnvironmentResource"
name
name: "Composite" = "Composite"
Const EnvironmentResource
EnvironmentResource: object
serializedName
serializedName: string = "EnvironmentResource"
type
type: object
className
className: string = "EnvironmentResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
creationTime
creationTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
dataAccessFqdn
dataAccessFqdn: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.dataAccessFqdn"
type
type: object
name
name: "String" = "String"
dataAccessId
dataAccessId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.dataAccessId"
type
type: object
name
name: "Uuid" = "Uuid"
dataRetentionTime
dataRetentionTime: object
required
required: true = true
serializedName
serializedName: string = "properties.dataRetentionTime"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
partitionKeyProperties
partitionKeyProperties: object
serializedName
serializedName: string = "properties.partitionKeyProperties"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PartitionKeyProperty"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
allowedValues
allowedValues: string[] = ["Accepted","Creating","Updating","Succeeded","Failed","Deleting"]
name
name: "Enum" = "Enum"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
status
status: object
serializedName
serializedName: string = "properties.status"
type
type: object
className
className: string = "EnvironmentStatus"
name
name: "Composite" = "Composite"
storageLimitExceededBehavior
storageLimitExceededBehavior: object
serializedName
serializedName: string = "properties.storageLimitExceededBehavior"
type
type: object
allowedValues
allowedValues: string[] = ["PurgeOldData","PauseIngress"]
name
name: "Enum" = "Enum"
Const EnvironmentStateDetails
EnvironmentStateDetails: object
serializedName
serializedName: string = "EnvironmentStateDetails"
type
type: object
className
className: string = "EnvironmentStateDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const EnvironmentStatus
EnvironmentStatus: object
serializedName
serializedName: string = "EnvironmentStatus"
type
type: object
className
className: string = "EnvironmentStatus"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
ingress
ingress: object
serializedName
serializedName: string = "ingress"
type
type: object
className
className: string = "IngressEnvironmentStatus"
name
name: "Composite" = "Composite"
Const EnvironmentUpdateParameters
EnvironmentUpdateParameters: object
serializedName
serializedName: string = "EnvironmentUpdateParameters"
type
type: object
className
className: string = "EnvironmentUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataRetentionTime
dataRetentionTime: object
serializedName
serializedName: string = "properties.dataRetentionTime"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
partitionKeyProperties
partitionKeyProperties: object
serializedName
serializedName: string = "properties.partitionKeyProperties"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PartitionKeyProperty"
name
name: "Composite" = "Composite"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
storageLimitExceededBehavior
storageLimitExceededBehavior: object
serializedName
serializedName: string = "properties.storageLimitExceededBehavior"
type
type: object
allowedValues
allowedValues: string[] = ["PurgeOldData","PauseIngress"]
name
name: "Enum" = "Enum"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const EventHubEventSourceCommonProperties
EventHubEventSourceCommonProperties: object
serializedName
serializedName: string = "EventHubEventSourceCommonProperties"
type
type: object
className
className: string = "EventHubEventSourceCommonProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
consumerGroupName
consumerGroupName: object
required
required: true = true
serializedName
serializedName: string = "consumerGroupName"
type
type: object
name
name: "String" = "String"
eventHubName
eventHubName: object
required
required: true = true
serializedName
serializedName: string = "eventHubName"
type
type: object
name
name: "String" = "String"
keyName
keyName: object
required
required: true = true
serializedName
serializedName: string = "keyName"
type
type: object
name
name: "String" = "String"
serviceBusNamespace
serviceBusNamespace: object
required
required: true = true
serializedName
serializedName: string = "serviceBusNamespace"
type
type: object
name
name: "String" = "String"
Const EventHubEventSourceCreateOrUpdateParameters
EventHubEventSourceCreateOrUpdateParameters: object
serializedName
serializedName: string = "Microsoft.EventHub"
type
type: object
className
className: string = "EventHubEventSourceCreateOrUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
consumerGroupName
consumerGroupName: object
required
required: true = true
serializedName
serializedName: string = "properties.consumerGroupName"
type
type: object
name
name: "String" = "String"
creationTime
creationTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
eventHubName
eventHubName: object
required
required: true = true
serializedName
serializedName: string = "properties.eventHubName"
type
type: object
name
name: "String" = "String"
eventSourceResourceId
eventSourceResourceId: object
required
required: true = true
serializedName
serializedName: string = "properties.eventSourceResourceId"
type
type: object
name
name: "String" = "String"
keyName
keyName: object
required
required: true = true
serializedName
serializedName: string = "properties.keyName"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
allowedValues
allowedValues: string[] = ["Accepted","Creating","Updating","Succeeded","Failed","Deleting"]
name
name: "Enum" = "Enum"
serviceBusNamespace
serviceBusNamespace: object
required
required: true = true
serializedName
serializedName: string = "properties.serviceBusNamespace"
type
type: object
name
name: "String" = "String"
sharedAccessKey
sharedAccessKey: object
required
required: true = true
serializedName
serializedName: string = "properties.sharedAccessKey"
type
type: object
name
name: "String" = "String"
timestampPropertyName
timestampPropertyName: object
serializedName
serializedName: string = "properties.timestampPropertyName"
type
type: object
name
name: "String" = "String"
Const EventHubEventSourceResource
EventHubEventSourceResource: object
serializedName
serializedName: string = "Microsoft.EventHub"
type
type: object
className
className: string = "EventHubEventSourceResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
consumerGroupName
consumerGroupName: object
required
required: true = true
serializedName
serializedName: string = "properties.consumerGroupName"
type
type: object
name
name: "String" = "String"
creationTime
creationTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
eventHubName
eventHubName: object
required
required: true = true
serializedName
serializedName: string = "properties.eventHubName"
type
type: object
name
name: "String" = "String"
eventSourceResourceId
eventSourceResourceId: object
required
required: true = true
serializedName
serializedName: string = "properties.eventSourceResourceId"
type
type: object
name
name: "String" = "String"
keyName
keyName: object
required
required: true = true
serializedName
serializedName: string = "properties.keyName"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
allowedValues
allowedValues: string[] = ["Accepted","Creating","Updating","Succeeded","Failed","Deleting"]
name
name: "Enum" = "Enum"
serviceBusNamespace
serviceBusNamespace: object
required
required: true = true
serializedName
serializedName: string = "properties.serviceBusNamespace"
type
type: object
name
name: "String" = "String"
timestampPropertyName
timestampPropertyName: object
serializedName
serializedName: string = "properties.timestampPropertyName"
type
type: object
name
name: "String" = "String"
Const EventHubEventSourceUpdateParameters
EventHubEventSourceUpdateParameters: object
serializedName
serializedName: string = "EventHubEventSourceUpdateParameters"
type
type: object
className
className: string = "EventHubEventSourceUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
localTimestamp
localTimestamp: object
serializedName
serializedName: string = "properties.localTimestamp"
type
type: object
className
className: string = "LocalTimestamp"
name
name: "Composite" = "Composite"
sharedAccessKey
sharedAccessKey: object
serializedName
serializedName: string = "properties.sharedAccessKey"
type
type: object
name
name: "String" = "String"
timestampPropertyName
timestampPropertyName: object
serializedName
serializedName: string = "properties.timestampPropertyName"
type
type: object
name
name: "String" = "String"
Const EventSourceCommonProperties
EventSourceCommonProperties: object
serializedName
serializedName: string = "EventSourceCommonProperties"
type
type: object
className
className: string = "EventSourceCommonProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
timestampPropertyName
timestampPropertyName: object
serializedName
serializedName: string = "timestampPropertyName"
type
type: object
name
name: "String" = "String"
Const EventSourceCreateOrUpdateParameters
EventSourceCreateOrUpdateParameters: object
serializedName
serializedName: string = "EventSourceCreateOrUpdateParameters"
type
type: object
className
className: string = "EventSourceCreateOrUpdateParameters"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "CreateOrUpdateTrackedResourceProperties"
modelProperties
modelProperties: object
kind
kind: object
required
required: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "kind"
serializedName
serializedName: string = "kind"
Const EventSourceListResponse
EventSourceListResponse: object
serializedName
serializedName: string = "EventSourceListResponse"
type
type: object
className
className: string = "EventSourceListResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EventSourceResource"
name
name: "Composite" = "Composite"
Const EventSourceMutableProperties
EventSourceMutableProperties: object
serializedName
serializedName: string = "EventSourceMutableProperties"
type
type: object
className
className: string = "EventSourceMutableProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
localTimestamp
localTimestamp: object
serializedName
serializedName: string = "localTimestamp"
type
type: object
className
className: string = "LocalTimestamp"
name
name: "Composite" = "Composite"
timestampPropertyName
timestampPropertyName: object
serializedName
serializedName: string = "timestampPropertyName"
type
type: object
name
name: "String" = "String"
Const EventSourceResource
EventSourceResource: object
serializedName
serializedName: string = "EventSourceResource"
type
type: object
className
className: string = "EventSourceResource"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "BaseResource"
modelProperties
modelProperties: object
kind
kind: object
required
required: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "kind"
serializedName
serializedName: string = "kind"
Const EventSourceUpdateParameters
EventSourceUpdateParameters: object
serializedName
serializedName: string = "EventSourceUpdateParameters"
type
type: object
className
className: string = "EventSourceUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const IngressEnvironmentStatus
IngressEnvironmentStatus: object
serializedName
serializedName: string = "IngressEnvironmentStatus"
type
type: object
className
className: string = "IngressEnvironmentStatus"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
state
state: object
serializedName
serializedName: string = "state"
type
type: object
allowedValues
allowedValues: string[] = ["Disabled","Ready","Running","Paused","Unknown"]
name
name: "Enum" = "Enum"
stateDetails
stateDetails: object
serializedName
serializedName: string = "stateDetails"
type
type: object
className
className: string = "EnvironmentStateDetails"
name
name: "Composite" = "Composite"
Const IoTHubEventSourceCommonProperties
IoTHubEventSourceCommonProperties: object
serializedName
serializedName: string = "IoTHubEventSourceCommonProperties"
type
type: object
className
className: string = "IoTHubEventSourceCommonProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
consumerGroupName
consumerGroupName: object
required
required: true = true
serializedName
serializedName: string = "consumerGroupName"
type
type: object
name
name: "String" = "String"
iotHubName
iotHubName: object
required
required: true = true
serializedName
serializedName: string = "iotHubName"
type
type: object
name
name: "String" = "String"
keyName
keyName: object
required
required: true = true
serializedName
serializedName: string = "keyName"
type
type: object
name
name: "String" = "String"
Const IoTHubEventSourceCreateOrUpdateParameters
IoTHubEventSourceCreateOrUpdateParameters: object
serializedName
serializedName: string = "Microsoft.IoTHub"
type
type: object
className
className: string = "IoTHubEventSourceCreateOrUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
consumerGroupName
consumerGroupName: object
required
required: true = true
serializedName
serializedName: string = "properties.consumerGroupName"
type
type: object
name
name: "String" = "String"
creationTime
creationTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
eventSourceResourceId
eventSourceResourceId: object
required
required: true = true
serializedName
serializedName: string = "properties.eventSourceResourceId"
type
type: object
name
name: "String" = "String"
iotHubName
iotHubName: object
required
required: true = true
serializedName
serializedName: string = "properties.iotHubName"
type
type: object
name
name: "String" = "String"
keyName
keyName: object
required
required: true = true
serializedName
serializedName: string = "properties.keyName"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
allowedValues
allowedValues: string[] = ["Accepted","Creating","Updating","Succeeded","Failed","Deleting"]
name
name: "Enum" = "Enum"
sharedAccessKey
sharedAccessKey: object
required
required: true = true
serializedName
serializedName: string = "properties.sharedAccessKey"
type
type: object
name
name: "String" = "String"
timestampPropertyName
timestampPropertyName: object
serializedName
serializedName: string = "properties.timestampPropertyName"
type
type: object
name
name: "String" = "String"
Const IoTHubEventSourceResource
IoTHubEventSourceResource: object
serializedName
serializedName: string = "Microsoft.IotHub"
type
type: object
className
className: string = "IoTHubEventSourceResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
consumerGroupName
consumerGroupName: object
required
required: true = true
serializedName
serializedName: string = "properties.consumerGroupName"
type
type: object
name
name: "String" = "String"
creationTime
creationTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
eventSourceResourceId
eventSourceResourceId: object
required
required: true = true
serializedName
serializedName: string = "properties.eventSourceResourceId"
type
type: object
name
name: "String" = "String"
iotHubName
iotHubName: object
required
required: true = true
serializedName
serializedName: string = "properties.iotHubName"
type
type: object
name
name: "String" = "String"
keyName
keyName: object
required
required: true = true
serializedName
serializedName: string = "properties.keyName"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
allowedValues
allowedValues: string[] = ["Accepted","Creating","Updating","Succeeded","Failed","Deleting"]
name
name: "Enum" = "Enum"
timestampPropertyName
timestampPropertyName: object
serializedName
serializedName: string = "properties.timestampPropertyName"
type
type: object
name
name: "String" = "String"
Const IoTHubEventSourceUpdateParameters
IoTHubEventSourceUpdateParameters: object
serializedName
serializedName: string = "IoTHubEventSourceUpdateParameters"
type
type: object
className
className: string = "IoTHubEventSourceUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
localTimestamp
localTimestamp: object
serializedName
serializedName: string = "properties.localTimestamp"
type
type: object
className
className: string = "LocalTimestamp"
name
name: "Composite" = "Composite"
sharedAccessKey
sharedAccessKey: object
serializedName
serializedName: string = "properties.sharedAccessKey"
type
type: object
name
name: "String" = "String"
timestampPropertyName
timestampPropertyName: object
serializedName
serializedName: string = "properties.timestampPropertyName"
type
type: object
name
name: "String" = "String"
Const LocalTimestamp
LocalTimestamp: object
serializedName
serializedName: string = "LocalTimestamp"
type
type: object
className
className: string = "LocalTimestamp"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
format
format: object
serializedName
serializedName: string = "format"
type
type: object
allowedValues
allowedValues: string[] = ["Embedded","Iana","TimeSpan"]
name
name: "Enum" = "Enum"
timeZoneOffset
timeZoneOffset: object
serializedName
serializedName: string = "timeZoneOffset"
type
type: object
className
className: string = "LocalTimestampTimeZoneOffset"
name
name: "Composite" = "Composite"
Const LocalTimestampTimeZoneOffset
LocalTimestampTimeZoneOffset: object
serializedName
serializedName: string = "LocalTimestamp_timeZoneOffset"
type
type: object
className
className: string = "LocalTimestampTimeZoneOffset"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
propertyName
propertyName: object
serializedName
serializedName: string = "propertyName"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const PartitionKeyProperty
PartitionKeyProperty: object
serializedName
serializedName: string = "PartitionKeyProperty"
type
type: object
className
className: string = "PartitionKeyProperty"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ReferenceDataSetCreateOrUpdateParameters
ReferenceDataSetCreateOrUpdateParameters: object
serializedName
serializedName: string = "ReferenceDataSetCreateOrUpdateParameters"
type
type: object
className
className: string = "ReferenceDataSetCreateOrUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataStringComparisonBehavior
dataStringComparisonBehavior: object
serializedName
serializedName: string = "properties.dataStringComparisonBehavior"
type
type: object
allowedValues
allowedValues: string[] = ["Ordinal","OrdinalIgnoreCase"]
name
name: "Enum" = "Enum"
keyProperties
keyProperties: object
required
required: true = true
serializedName
serializedName: string = "properties.keyProperties"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ReferenceDataSetKeyProperty"
name
name: "Composite" = "Composite"
Const ReferenceDataSetKeyProperty
ReferenceDataSetKeyProperty: object
serializedName
serializedName: string = "ReferenceDataSetKeyProperty"
type
type: object
className
className: string = "ReferenceDataSetKeyProperty"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["String","Double","Bool","DateTime"]
name
name: "Enum" = "Enum"
Const ReferenceDataSetListResponse
ReferenceDataSetListResponse: object
serializedName
serializedName: string = "ReferenceDataSetListResponse"
type
type: object
className
className: string = "ReferenceDataSetListResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ReferenceDataSetResource"
name
name: "Composite" = "Composite"
Const ReferenceDataSetResource
ReferenceDataSetResource: object
serializedName
serializedName: string = "ReferenceDataSetResource"
type
type: object
className
className: string = "ReferenceDataSetResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
creationTime
creationTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
dataStringComparisonBehavior
dataStringComparisonBehavior: object
serializedName
serializedName: string = "properties.dataStringComparisonBehavior"
type
type: object
allowedValues
allowedValues: string[] = ["Ordinal","OrdinalIgnoreCase"]
name
name: "Enum" = "Enum"
keyProperties
keyProperties: object
required
required: true = true
serializedName
serializedName: string = "properties.keyProperties"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ReferenceDataSetKeyProperty"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
allowedValues
allowedValues: string[] = ["Accepted","Creating","Updating","Succeeded","Failed","Deleting"]
name
name: "Enum" = "Enum"
Const ReferenceDataSetUpdateParameters
ReferenceDataSetUpdateParameters: object
serializedName
serializedName: string = "ReferenceDataSetUpdateParameters"
type
type: object
className
className: string = "ReferenceDataSetUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResourceProperties
ResourceProperties: object
serializedName
serializedName: string = "ResourceProperties"
type
type: object
className
className: string = "ResourceProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
creationTime
creationTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
provisioningState
provisioningState: object
serializedName
serializedName: string = "provisioningState"
type
type: object
allowedValues
allowedValues: string[] = ["Accepted","Creating","Updating","Succeeded","Failed","Deleting"]
name
name: "Enum" = "Enum"
Const Sku
Sku: object
serializedName
serializedName: string = "Sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capacity
capacity: object
required
required: true = true
serializedName
serializedName: string = "capacity"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 10
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
allowedValues
allowedValues: string[] = ["S1","S2"]
name
name: "Enum" = "Enum"
Const TrackedResource
TrackedResource: object
serializedName
serializedName: string = "TrackedResource"
type
type: object
className
className: string = "TrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const accessPolicyName0
accessPolicyName0: object
parameterPath
parameterPath: string = "accessPolicyName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "accessPolicyName"
constraints
constraints: object
MaxLength
MaxLength: number = 90
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[-\w\._\(\)]+$/
type
type: object
name
name: "String" = "String"
Const accessPolicyName1
accessPolicyName1: object
parameterPath
parameterPath: string = "accessPolicyName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "accessPolicyName"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const discriminators
discriminators: object
BaseResource.EventSourceResource
BaseResource.EventSourceResource: CompositeMapper = EventSourceResource
BaseResource.Microsoft.EventHub
BaseResource.Microsoft.EventHub: CompositeMapper = EventHubEventSourceResource
BaseResource.Microsoft.IotHub
BaseResource.Microsoft.IotHub: CompositeMapper = IoTHubEventSourceResource
CreateOrUpdateTrackedResourceProperties.EventSourceCreateOrUpdateParameters
CreateOrUpdateTrackedResourceProperties.EventSourceCreateOrUpdateParameters: CompositeMapper = EventSourceCreateOrUpdateParameters
CreateOrUpdateTrackedResourceProperties.Microsoft.EventHub
CreateOrUpdateTrackedResourceProperties.Microsoft.EventHub: CompositeMapper = EventHubEventSourceCreateOrUpdateParameters
CreateOrUpdateTrackedResourceProperties.Microsoft.IoTHub
CreateOrUpdateTrackedResourceProperties.Microsoft.IoTHub: CompositeMapper = IoTHubEventSourceCreateOrUpdateParameters
Const environmentName0
environmentName0: object
parameterPath
parameterPath: string = "environmentName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "environmentName"
constraints
constraints: object
MaxLength
MaxLength: number = 90
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[-\w\._\(\)]+$/
type
type: object
name
name: "String" = "String"
Const environmentName1
environmentName1: object
parameterPath
parameterPath: string = "environmentName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "environmentName"
type
type: object
name
name: "String" = "String"
Const eventSourceName0
eventSourceName0: object
parameterPath
parameterPath: string = "eventSourceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "eventSourceName"
constraints
constraints: object
MaxLength
MaxLength: number = 90
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[-\w\._\(\)]+$/
type
type: object
name
name: "String" = "String"
Const eventSourceName1
eventSourceName1: object
parameterPath
parameterPath: string = "eventSourceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "eventSourceName"
type
type: object
name
name: "String" = "String"
Const expand
expand: object
parameterPath
parameterPath: string[] = ["options","expand"]
mapper
mapper: object
serializedName
serializedName: string = "$expand"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const referenceDataSetName0
referenceDataSetName0: object
parameterPath
parameterPath: string = "referenceDataSetName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "referenceDataSetName"
constraints
constraints: object
MaxLength
MaxLength: number = 63
MinLength
MinLength: number = 3
Pattern
Pattern: RegExp = /^[A-Za-z0-9]/
type
type: object
name
name: "String" = "String"
Const referenceDataSetName1
referenceDataSetName1: object
parameterPath
parameterPath: string = "referenceDataSetName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "referenceDataSetName"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
