azure-sdk-for-js: @azure/event-processor-host
@azure/event-processor-host
Index
Modules
CheckpointInfo
Classes
AzureBlobLease
BaseLease
CompleteLease
EventProcessorHost
PartitionContext
Interfaces
AzureBlobLeaseInfo
BaseLeaseInfo
CheckpointManager
CompleteLeaseInfo
EPHDiagnosticInfo
EventProcessorHostOptions
FromConnectionStringOptions
FromTokenProviderOptions
HostContextWithPumpManager
LeaseInfo
LeaseManager
Type aliases
FromIotHubConnectionStringOptions
OnEphError
OnReceivedError
OnReceivedMessage
Variables
defaultCheckpointTimeoutInSeconds
defaultConsumerGroup
defaultFastScanIntervalInSeconds
defaultLeaseDurationInSeconds
defaultLeaseRenewIntervalInSeconds
defaultMaximumExecutionTimeInMs
defaultSlowScanIntervalInSeconds
defaultStartupScanDelayInSeconds
leaseIdMismatchWithBlobOperation
leaseIdMismatchWithLeaseOperation
leaseLost
maxLeaseDurationInSeconds
maximumExecutionTimeInMsForLeaseRenewal
metadataOwnerName
minLeaseDurationInSeconds
Functions
randomNumberFromInterval
validateType
Object literals
packageInfo
Type aliases
FromIotHubConnectionStringOptions
FromIotHubConnectionStringOptions: FromTokenProviderOptions
Describes the optional parameters that can be provided for creating an EventProcessorHost while creating from an iothub connectionstring.
interface
FromIotHubConnectionStringOptions
OnEphError
OnEphError: function
Describes the error handler signature to receive notifcation for general errors.
Errors which occur while processing events from a particular EventHub partition are delivered to the onError handler provided in the start() method. This handler is called on occasions when an error occurs while managing partitions or leases for the partitions.
function
Type declaration
(error: EPHDiagnosticInfo): void
Parameters
error: EPHDiagnosticInfo
Returns void
OnReceivedError
OnReceivedError: function
Describes the message handler signature for errors that occur while receiving messages from an EventHub.
function
Type declaration
(error: MessagingError | Error): void
Parameters
error: MessagingError | Error
Returns void
OnReceivedMessage
OnReceivedMessage: function
Describes the message handler signature for messages received from an EventHub.
function
Type declaration
(context: PartitionContext, eventData: EventData): void
Parameters
context: PartitionContext
eventData: EventData
Returns void
Variables
Const defaultCheckpointTimeoutInSeconds
defaultCheckpointTimeoutInSeconds: 120 = 120
Const defaultConsumerGroup
defaultConsumerGroup: "$default" = "$default"
Const defaultFastScanIntervalInSeconds
defaultFastScanIntervalInSeconds: 3 = 3
Const defaultLeaseDurationInSeconds
defaultLeaseDurationInSeconds: 30 = 30
Const defaultLeaseRenewIntervalInSeconds
defaultLeaseRenewIntervalInSeconds: 10 = 10
Const defaultMaximumExecutionTimeInMs
defaultMaximumExecutionTimeInMs: 120000 = 120000
Const defaultSlowScanIntervalInSeconds
defaultSlowScanIntervalInSeconds: 5 = 5
Const defaultStartupScanDelayInSeconds
defaultStartupScanDelayInSeconds: 30 = 30
Const leaseIdMismatchWithBlobOperation
leaseIdMismatchWithBlobOperation: "leaseidmismatchwithbloboperation" = "leaseidmismatchwithbloboperation"
Const leaseIdMismatchWithLeaseOperation
leaseIdMismatchWithLeaseOperation: "leaseidmismatchwithleaseoperation" = "leaseidmismatchwithleaseoperation"
Const leaseLost
leaseLost: "leaselost" = "leaselost"
Const maxLeaseDurationInSeconds
maxLeaseDurationInSeconds: 60 = 60
Const maximumExecutionTimeInMsForLeaseRenewal
maximumExecutionTimeInMsForLeaseRenewal: 60000 = 60000
Const metadataOwnerName
metadataOwnerName: "owninghost" = "owninghost"
Const minLeaseDurationInSeconds
minLeaseDurationInSeconds: 15 = 15
Functions
randomNumberFromInterval
randomNumberFromInterval(min: number, max: number): number
Generates a random number between the given interval
Parameters
min: number
Min number of the range (inclusive).
max: number
Max number of the range (inclusive).
Returns number
validateType
validateType(paramName: string, paramValue: any, required: boolean, type: "string" | "number" | "boolean" | "Array" | "object" | "Date" | "function"): void
Validates the type and requiredness of a given parameter.
Parameters
paramName: string
The name of the parameter.
paramValue: any
The parameter value
required: boolean
type: "string" | "number" | "boolean" | "Array" | "object" | "Date" | "function"
The type of the parameter
Returns void
Object literals
Const packageInfo
packageInfo: object
name
name: string = "@azure/event-processor-host"
version
version: string = "2.1.0"
