@azure/arm-datacatalog: ADCCatalogs
Class ADCCatalogs
Class representing a ADCCatalogs.
Hierarchy
ADCCatalogs
Index
Constructors
constructor
Methods
beginDeleteMethod
createOrUpdate
deleteMethod
get
listtByResourceGroup
update
Constructors
constructor
new ADCCatalogs(client: DataCatalogRestClientContext): ADCCatalogs
Create a ADCCatalogs.
Parameters
client: DataCatalogRestClientContext
Reference to the service client.
Returns ADCCatalogs
Methods
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The Delete Azure Data Catalog Service operation deletes an existing data catalog.
summary
Delete Azure Data Catalog Service (DELETE Resource)
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, properties: ADCCatalog, options?: msRest.RequestOptionsBase): Promise<Models.ADCCatalogsCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, properties: ADCCatalog, callback: ServiceCallback<ADCCatalog>): void
createOrUpdate(resourceGroupName: string, properties: ADCCatalog, options: RequestOptionsBase, callback: ServiceCallback<ADCCatalog>): void
The Create Azure Data Catalog service operation creates a new data catalog service with the specified parameters. If the specific service already exists, then any patchable properties will be updated and any immutable properties will remain unchanged.
summary
Create or Update Azure Data Catalog service (PUT Resource)
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
properties: ADCCatalog
Properties supplied to the Create or Update a data catalog.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ADCCatalogsCreateOrUpdateResponse>
Promise<Models.ADCCatalogsCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
properties: ADCCatalog
Properties supplied to the Create or Update a data catalog.
callback: ServiceCallback<ADCCatalog>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
properties: ADCCatalog
Properties supplied to the Create or Update a data catalog.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ADCCatalog>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
The Delete Azure Data Catalog Service operation deletes an existing data catalog.
summary
Delete Azure Data Catalog Service (DELETE Resource)
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.ADCCatalogsGetResponse>
get(resourceGroupName: string, callback: ServiceCallback<ADCCatalog>): void
get(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<ADCCatalog>): void
The Get Azure Data Catalog Service operation retrieves a json representation of the data catalog.
summary
Get Azure Data Catalog service (GET Resources)
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ADCCatalogsGetResponse>
Promise<Models.ADCCatalogsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
callback: ServiceCallback<ADCCatalog>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ADCCatalog>
The callback
Returns void
listtByResourceGroup
listtByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.ADCCatalogsListtByResourceGroupResponse>
listtByResourceGroup(resourceGroupName: string, callback: ServiceCallback<ADCCatalogsListResult>): void
listtByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<ADCCatalogsListResult>): void
The List catalogs in Resource Group operation lists all the Azure Data Catalogs available under the given resource group.
summary
List catalogs in Resource Group (GET Resources)
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ADCCatalogsListtByResourceGroupResponse>
Promise<Models.ADCCatalogsListtByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
callback: ServiceCallback<ADCCatalogsListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ADCCatalogsListResult>
The callback
Returns void
update
update(resourceGroupName: string, properties: ADCCatalog, options?: msRest.RequestOptionsBase): Promise<Models.ADCCatalogsUpdateResponse>
update(resourceGroupName: string, properties: ADCCatalog, callback: ServiceCallback<ADCCatalog>): void
update(resourceGroupName: string, properties: ADCCatalog, options: RequestOptionsBase, callback: ServiceCallback<ADCCatalog>): void
The Update Azure Data Catalog Service operation can be used to update the existing deployment. The update call only supports the properties listed in the PATCH body.
summary
Update Azure Data Catalog Service (PATCH Resource)
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
properties: ADCCatalog
Properties supplied to the Update a data catalog.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ADCCatalogsUpdateResponse>
Promise<Models.ADCCatalogsUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
properties: ADCCatalog
Properties supplied to the Update a data catalog.
callback: ServiceCallback<ADCCatalog>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
properties: ADCCatalog
Properties supplied to the Update a data catalog.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ADCCatalog>
The callback
Returns void
