@azure/arm-search: Services
Class Services
Class representing a Services.
Hierarchy
Services
Index
Constructors
constructor
Methods
beginCreateOrUpdate
checkNameAvailability
createOrUpdate
deleteMethod
get
listByResourceGroup
update
Constructors
constructor
new Services(client: SearchManagementClientContext): Services
Create a Services.
Parameters
client: SearchManagementClientContext
Reference to the service client.
Returns Services
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, searchServiceName: string, service: SearchService, options?: Models.ServicesBeginCreateOrUpdateOptionalParams): Promise<LROPoller>
Creates or updates a Search service in the given resource group. If the Search service already exists, all properties will be updated with the given values.
Parameters
resourceGroupName: string
The name of the resource group within the current subscription. You can obtain this value from the Azure Resource Manager API or the portal.
searchServiceName: string
The name of the Azure Search service to create or update. Search service names must only contain lowercase letters, digits or dashes, cannot use dash as the first two or last one characters, cannot contain consecutive dashes, and must be between 2 and 60 characters in length. Search service names must be globally unique since they are part of the service URI (https://.search.windows.net). You cannot change the service name after the service is created.
service: SearchService
The definition of the Search service to create or update.
Optional options: Models.ServicesBeginCreateOrUpdateOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
checkNameAvailability
checkNameAvailability(name: string, options?: Models.ServicesCheckNameAvailabilityOptionalParams): Promise<Models.ServicesCheckNameAvailabilityResponse>
checkNameAvailability(name: string, callback: ServiceCallback<CheckNameAvailabilityOutput>): void
checkNameAvailability(name: string, options: ServicesCheckNameAvailabilityOptionalParams, callback: ServiceCallback<CheckNameAvailabilityOutput>): void
Checks whether or not the given Search service name is available for use. Search service names must be globally unique since they are part of the service URI (https://.search.windows.net).
Parameters
name: string
The Search service name to validate. Search service names must only contain lowercase letters, digits or dashes, cannot use dash as the first two or last one characters, cannot contain consecutive dashes, and must be between 2 and 60 characters in length.
Optional options: Models.ServicesCheckNameAvailabilityOptionalParams
Returns Promise<Models.ServicesCheckNameAvailabilityResponse>
Promise<Models.ServicesCheckNameAvailabilityResponse>
Parameters
name: string
The Search service name to validate. Search service names must only contain lowercase letters, digits or dashes, cannot use dash as the first two or last one characters, cannot contain consecutive dashes, and must be between 2 and 60 characters in length.
callback: ServiceCallback<CheckNameAvailabilityOutput>
The callback
Returns void
Parameters
name: string
The Search service name to validate. Search service names must only contain lowercase letters, digits or dashes, cannot use dash as the first two or last one characters, cannot contain consecutive dashes, and must be between 2 and 60 characters in length.
options: ServicesCheckNameAvailabilityOptionalParams
The optional parameters
callback: ServiceCallback<CheckNameAvailabilityOutput>
The callback
Returns void
createOrUpdate
createOrUpdate(resourceGroupName: string, searchServiceName: string, service: SearchService, options?: Models.ServicesCreateOrUpdateOptionalParams): Promise<Models.ServicesCreateOrUpdateResponse>
Creates or updates a Search service in the given resource group. If the Search service already exists, all properties will be updated with the given values.
Parameters
resourceGroupName: string
The name of the resource group within the current subscription. You can obtain this value from the Azure Resource Manager API or the portal.
searchServiceName: string
The name of the Azure Search service to create or update. Search service names must only contain lowercase letters, digits or dashes, cannot use dash as the first two or last one characters, cannot contain consecutive dashes, and must be between 2 and 60 characters in length. Search service names must be globally unique since they are part of the service URI (https://.search.windows.net). You cannot change the service name after the service is created.
service: SearchService
The definition of the Search service to create or update.
Optional options: Models.ServicesCreateOrUpdateOptionalParams
Returns Promise<Models.ServicesCreateOrUpdateResponse>
Promise<Models.ServicesCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, searchServiceName: string, options?: Models.ServicesDeleteMethodOptionalParams): Promise<RestResponse>
deleteMethod(resourceGroupName: string, searchServiceName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, searchServiceName: string, options: ServicesDeleteMethodOptionalParams, callback: ServiceCallback<void>): void
Deletes a Search service in the given resource group, along with its associated resources.
Parameters
resourceGroupName: string
The name of the resource group within the current subscription. You can obtain this value from the Azure Resource Manager API or the portal.
searchServiceName: string
The name of the Azure Search service associated with the specified resource group.
Optional options: Models.ServicesDeleteMethodOptionalParams
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group within the current subscription. You can obtain this value from the Azure Resource Manager API or the portal.
searchServiceName: string
The name of the Azure Search service associated with the specified resource group.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the current subscription. You can obtain this value from the Azure Resource Manager API or the portal.
searchServiceName: string
The name of the Azure Search service associated with the specified resource group.
options: ServicesDeleteMethodOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, searchServiceName: string, options?: Models.ServicesGetOptionalParams): Promise<Models.ServicesGetResponse>
get(resourceGroupName: string, searchServiceName: string, callback: ServiceCallback<SearchService>): void
get(resourceGroupName: string, searchServiceName: string, options: ServicesGetOptionalParams, callback: ServiceCallback<SearchService>): void
Gets the Search service with the given name in the given resource group.
Parameters
resourceGroupName: string
The name of the resource group within the current subscription. You can obtain this value from the Azure Resource Manager API or the portal.
searchServiceName: string
The name of the Azure Search service associated with the specified resource group.
Optional options: Models.ServicesGetOptionalParams
Returns Promise<Models.ServicesGetResponse>
Promise<Models.ServicesGetResponse>
Parameters
resourceGroupName: string
The name of the resource group within the current subscription. You can obtain this value from the Azure Resource Manager API or the portal.
searchServiceName: string
The name of the Azure Search service associated with the specified resource group.
callback: ServiceCallback<SearchService>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the current subscription. You can obtain this value from the Azure Resource Manager API or the portal.
searchServiceName: string
The name of the Azure Search service associated with the specified resource group.
options: ServicesGetOptionalParams
The optional parameters
callback: ServiceCallback<SearchService>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: Models.ServicesListByResourceGroupOptionalParams): Promise<Models.ServicesListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<SearchServiceListResult>): void
listByResourceGroup(resourceGroupName: string, options: ServicesListByResourceGroupOptionalParams, callback: ServiceCallback<SearchServiceListResult>): void
Gets a list of all Search services in the given resource group.
Parameters
resourceGroupName: string
The name of the resource group within the current subscription. You can obtain this value from the Azure Resource Manager API or the portal.
Optional options: Models.ServicesListByResourceGroupOptionalParams
Returns Promise<Models.ServicesListByResourceGroupResponse>
Promise<Models.ServicesListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group within the current subscription. You can obtain this value from the Azure Resource Manager API or the portal.
callback: ServiceCallback<SearchServiceListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the current subscription. You can obtain this value from the Azure Resource Manager API or the portal.
options: ServicesListByResourceGroupOptionalParams
The optional parameters
callback: ServiceCallback<SearchServiceListResult>
The callback
Returns void
update
update(resourceGroupName: string, searchServiceName: string, service: SearchService, options?: Models.ServicesUpdateOptionalParams): Promise<Models.ServicesUpdateResponse>
update(resourceGroupName: string, searchServiceName: string, service: SearchService, callback: ServiceCallback<SearchService>): void
update(resourceGroupName: string, searchServiceName: string, service: SearchService, options: ServicesUpdateOptionalParams, callback: ServiceCallback<SearchService>): void
Updates an existing Search service in the given resource group.
Parameters
resourceGroupName: string
The name of the resource group within the current subscription. You can obtain this value from the Azure Resource Manager API or the portal.
searchServiceName: string
The name of the Azure Search service to update.
service: SearchService
The definition of the Search service to update.
Optional options: Models.ServicesUpdateOptionalParams
Returns Promise<Models.ServicesUpdateResponse>
Promise<Models.ServicesUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group within the current subscription. You can obtain this value from the Azure Resource Manager API or the portal.
searchServiceName: string
The name of the Azure Search service to update.
service: SearchService
The definition of the Search service to update.
callback: ServiceCallback<SearchService>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the current subscription. You can obtain this value from the Azure Resource Manager API or the portal.
searchServiceName: string
The name of the Azure Search service to update.
service: SearchService
The definition of the Search service to update.
options: ServicesUpdateOptionalParams
The optional parameters
callback: ServiceCallback<SearchService>
The callback
Returns void
