@azure/arm-domainservices: DomainService
Interface DomainService
interface
An interface representing DomainService. Domain service.
extends
Resource
Hierarchy
Resource
DomainService
Index
Properties
domainControllerIpAddress
domainName
domainSecuritySettings
etag
filteredSync
healthAlerts
healthLastEvaluated
healthMonitors
id
ldapsSettings
location
name
notificationSettings
provisioningState
serviceStatus
subnetId
tags
tenantId
type
vnetSiteId
Properties
Optional domainControllerIpAddress
domainControllerIpAddress: string[]
member
{string[]} [domainControllerIpAddress] List of Domain Controller IP Address NOTE: This property will not be serialized. It can only be populated by the server.
Optional domainName
domainName: undefined | string
member
{string} [domainName] The name of the Azure domain that the user would like to deploy Domain Services to.
Optional domainSecuritySettings
domainSecuritySettings: DomainSecuritySettings
member
{DomainSecuritySettings} [domainSecuritySettings] DomainSecurity Settings
Optional etag
etag: undefined | string
Inherited from Resource.etag
member
{string} [etag] Resource etag
Optional filteredSync
filteredSync: FilteredSync
member
{FilteredSync} [filteredSync] Enabled or Disabled flag to turn on Group-based filtered sync. Possible values include: 'Enabled', 'Disabled'
Optional healthAlerts
healthAlerts: HealthAlert[]
member
{HealthAlert[]} [healthAlerts] List of Domain Health Alerts NOTE: This property will not be serialized. It can only be populated by the server.
Optional healthLastEvaluated
healthLastEvaluated: Date
member
{Date} [healthLastEvaluated] Last domain evaluation run DateTime NOTE: This property will not be serialized. It can only be populated by the server.
Optional healthMonitors
healthMonitors: HealthMonitor[]
member
{HealthMonitor[]} [healthMonitors] List of Domain Health Monitors NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional ldapsSettings
ldapsSettings: LdapsSettings
member
{LdapsSettings} [ldapsSettings] Secure LDAP Settings
Optional location
location: undefined | string
Inherited from Resource.location
member
{string} [location] Resource location
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional notificationSettings
notificationSettings: NotificationSettings
member
{NotificationSettings} [notificationSettings] Notification Settings
Optional provisioningState
provisioningState: undefined | string
member
{string} [provisioningState] the current deployment or provisioning state, which only appears in the response. NOTE: This property will not be serialized. It can only be populated by the server.
Optional serviceStatus
serviceStatus: undefined | string
member
{string} [serviceStatus] Status of Domain Service instance NOTE: This property will not be serialized. It can only be populated by the server.
Optional subnetId
subnetId: undefined | string
member
{string} [subnetId] The name of the virtual network that Domain Services will be deployed on. The id of the subnet that Domain Services will be deployed on. /virtualNetwork/vnetName/subnets/subnetName.
Optional tags
tags: undefined | object
Inherited from Resource.tags
member
{{ [propertyName: string]: string }} [tags] Resource tags
Optional tenantId
tenantId: undefined | string
member
{string} [tenantId] Azure Active Directory tenant id NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from Resource.type
member
{string} [type] Resource type NOTE: This property will not be serialized. It can only be populated by the server.
Optional vnetSiteId
vnetSiteId: undefined | string
member
{string} [vnetSiteId] Virtual network site id NOTE: This property will not be serialized. It can only be populated by the server.
