@azure/arm-mysql: Server
Interface Server
Represents a server.
Hierarchy
TrackedResource
Server
Index
Properties
administratorLogin
earliestRestoreDate
fullyQualifiedDomainName
id
location
masterServerId
name
replicaCapacity
replicationRole
sku
sslEnforcement
storageProfile
tags
type
userVisibleState
version
Properties
Optional administratorLogin
administratorLogin: undefined | string
The administrator's login name of a server. Can only be specified when the server is being created (and is required for creation).
Optional earliestRestoreDate
earliestRestoreDate: Date
Earliest restore point creation time (ISO8601 format)
Optional fullyQualifiedDomainName
fullyQualifiedDomainName: undefined | string
The fully qualified domain name of a server.
Optional id
id: undefined | string
Inherited from ProxyResource.id
Resource ID NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Inherited from TrackedResource.location
The location the resource resides in.
Optional masterServerId
masterServerId: undefined | string
The master server id of a replica server.
Optional name
name: undefined | string
Inherited from ProxyResource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional replicaCapacity
replicaCapacity: undefined | number
The maximum number of replicas that a master server can have.
Optional replicationRole
replicationRole: undefined | string
The replication role of the server.
Optional sku
sku: Sku
The SKU (pricing tier) of the server.
Optional sslEnforcement
sslEnforcement: SslEnforcementEnum
Enable ssl enforcement or not when connect to server. Possible values include: 'Enabled', 'Disabled'
Optional storageProfile
storageProfile: StorageProfile
Storage profile of a server.
Optional tags
tags: undefined | object
Inherited from TrackedResource.tags
Application-specific metadata in the form of key-value pairs.
Optional type
type: undefined | string
Inherited from ProxyResource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional userVisibleState
userVisibleState: ServerState
A state of a server that is visible to user. Possible values include: 'Ready', 'Dropping', 'Disabled'
Optional version
version: ServerVersion
Server version. Possible values include: '5.6', '5.7'
