@azure/service-bus: ClientEntityContext
Module ClientEntityContext
internal
Index
Properties
batchingReceiver
clientId
clientType
entityPath
expiredMessageSessions
isClosed
isSessionEnabled
managementClient
messageSessions
namespace
requestResponseLockedMessages
sender
sessionManager
streamingReceiver
Functions
create
Methods
close
getReceiver
onDetached
Properties
Optional batchingReceiver
batchingReceiver: BatchingReceiver
Inherited from ClientEntityContextBase.batchingReceiver
property
{BatchingReceiver} [batchingReceiver] The ServiceBus receiver associated with the client entity for receiving a batch of messages.
clientId
clientId: string
Inherited from ClientEntityContextBase.clientId
property
{string} [clientId] Unique Id of the client for which this context is created
clientType
clientType: ClientType
Inherited from ClientEntityContextBase.clientType
property
{ClientType} [clientType] Type of the client, used mostly for logging
entityPath
entityPath: string
Inherited from ClientEntityContextBase.entityPath
property
{string} entityPath - The name/path of the entity (queue/topic/subscription) to which the connection needs to happen.
expiredMessageSessions
expiredMessageSessions: Dictionary<boolean>
Inherited from ClientEntityContextBase.expiredMessageSessions
property
{Dictionary} expiredMessageSessions A dictionary that stores expired message sessions IDs.
isClosed
isClosed: boolean
Inherited from ClientEntityContextBase.isClosed
property
{boolean} [isClosed] Denotes if close() was called on this client.
Optional isSessionEnabled
isSessionEnabled: undefined | false | true
Inherited from ClientEntityContextBase.isSessionEnabled
property
{boolean} [isSessionEnabled] Indicates whether the client entity is session enabled. Default: false.
Optional managementClient
managementClient: ManagementClient
Inherited from ClientEntityContextBase.managementClient
property
{ManagementClient} [managementClient] A reference to the management client ($management endpoint) on the underlying amqp connection for the ServiceBus Client.
messageSessions
messageSessions: Dictionary<MessageSession>
Inherited from ClientEntityContextBase.messageSessions
property
{Dictionary} messageSessions A dictionary of the MessageSession objects associated with this client.
namespace
namespace: ConnectionContext
Inherited from ClientEntityContextBase.namespace
property
{ConnectionContext} namespace Describes the context with common properties at the namespace level.
requestResponseLockedMessages
requestResponseLockedMessages: ConcurrentExpiringMap<string>
Inherited from ClientEntityContextBase.requestResponseLockedMessages
property
{ConcurrentExpiringMap} [requestResponseLockedMessages] A map of locked messages received using the management client.
Optional sender
sender: MessageSender
Inherited from ClientEntityContextBase.sender
property
{MessageSender} [sender] The ServiceBus sender associated with the client entity.
Optional sessionManager
sessionManager: SessionManager
Inherited from ClientEntityContextBase.sessionManager
property
{SessionManager} [sessionManager] SessionManager is responsible for efficiently receiving messages from multiple message sessions.
Optional streamingReceiver
streamingReceiver: StreamingReceiver
Inherited from ClientEntityContextBase.streamingReceiver
property
{StreamingReceiver} [receiver] The ServiceBus receiver associated with the client entity for streaming messages.
Functions
create
create(entityPath: string, clientType: ClientType, context: ConnectionContext, clientId: string, options?: ClientEntityContextOptions): ClientEntityContext
internal
Parameters
entityPath: string
clientType: ClientType
context: ConnectionContext
clientId: string
Optional options: ClientEntityContextOptions
Returns ClientEntityContext
Methods
close
close(): Promise<void>
Returns Promise<void>
getReceiver
getReceiver(name: string, sessionId?: undefined | string): MessageReceiver | MessageSession | undefined
Parameters
name: string
Optional sessionId: undefined | string
Returns MessageReceiver | MessageSession | undefined
onDetached
onDetached(error?: AmqpError | Error): Promise<void>
Parameters
Optional error: AmqpError | Error
Returns Promise<void>
