@azure/service-bus: ConnectionContext
Module ConnectionContext
internal
Index
Properties
cbsSession
clientContexts
config
connection
connectionId
connectionLock
dataTransformer
negotiateClaimLock
tokenProvider
wasConnectionCloseCalled
Variables
userAgent
Methods
create
Properties
cbsSession
cbsSession: CbsClient
Inherited from ConnectionContextBase.cbsSession
property
{CbsClient} cbsSession A reference to the cbs session ($cbs endpoint) on the underlying AMQP connection for the EventHub Client.
clientContexts
clientContexts: Dictionary<ClientEntityContext>
property
A dictionary of ClientEntityContext objects for each of the client in the clients dictionary
config
config: ConnectionConfig
Inherited from ConnectionContextBase.config
property
{ConnectionConfig} config The EventHub connection config that is created after parsing the connection string.
connection
connection: Connection
Inherited from ConnectionContextBase.connection
property
{Connection} connection The underlying AMQP connection.
connectionId
connectionId: string
Inherited from ConnectionContextBase.connectionId
property
{string} connectionId The amqp connection id that uniquely identifies the connection within a process.
connectionLock
connectionLock: string
Inherited from ConnectionContextBase.connectionLock
property
{string} connectionLock The unqiue lock name per connection that is used to acquire the lock for establishing an aqmp connection per client if one does not exist.
dataTransformer
dataTransformer: DataTransformer
Inherited from ConnectionContextBase.dataTransformer
property
{DataTransformer} dataTransformer A DataTransformer object that has methods named
encode Responsible for encoding the AMQP message before sending it on the wire.
decode Responsible for decoding the received AMQP message before passing it to the customer.
negotiateClaimLock
negotiateClaimLock: string
Inherited from ConnectionContextBase.negotiateClaimLock
property
{string} negotiateClaimLock The unqiue lock name per connection that is used to acquire the lock for negotiating cbs claim by an entity on that connection.
tokenProvider
tokenProvider: TokenProvider
Inherited from ConnectionContextBase.tokenProvider
property
{TokenProvider} tokenProvider The TokenProvider to be used for getting tokens for authentication for the EventHub client.
wasConnectionCloseCalled
wasConnectionCloseCalled: boolean
Inherited from ConnectionContextBase.wasConnectionCloseCalled
property
{boolean} wasConnectionCloseCalled Indicates whether the close() method was called on the connection object.
Variables
Const userAgent
userAgent: string = `azsdk-js-azureservicebus/${packageJsonInfo.version} (NODE-VERSION ${process.version}; ${os.type()} ${os.release()})`
property
{string} userAgent The user agent string for the ServiceBus client. See guideline at https://github.com/Azure/azure-sdk/blob/master/docs/design/Telemetry.mdk
Methods
create
create(parameters: CreateConnectionContextBaseParameters): ConnectionContextBase
Creates the base connection context.
Parameters
parameters: CreateConnectionContextBaseParameters
Parameters to be provided to create the base connection context.
Returns ConnectionContextBase
