@azure/arm-mediaservices: ContentKeyPolicyPlayReadyLicense
Interface ContentKeyPolicyPlayReadyLicense
The PlayReady license
Hierarchy
ContentKeyPolicyPlayReadyLicense
Index
Properties
allowTestDevices
beginDate
contentKeyLocation
contentType
expirationDate
gracePeriod
licenseType
playRight
relativeBeginDate
relativeExpirationDate
Properties
allowTestDevices
allowTestDevices: boolean
A flag indicating whether test devices can use the license.
Optional beginDate
beginDate: Date
The begin date of license
contentKeyLocation
contentKeyLocation: ContentKeyPolicyPlayReadyContentKeyLocationUnion
The content key location.
contentType
contentType: ContentKeyPolicyPlayReadyContentType
The PlayReady content type. Possible values include: 'Unknown', 'Unspecified', 'UltraVioletDownload', 'UltraVioletStreaming'
Optional expirationDate
expirationDate: Date
The expiration date of license.
Optional gracePeriod
gracePeriod: undefined | string
The grace period of license.
licenseType
licenseType: ContentKeyPolicyPlayReadyLicenseType
The license type. Possible values include: 'Unknown', 'NonPersistent', 'Persistent'
Optional playRight
playRight: ContentKeyPolicyPlayReadyPlayRight
The license PlayRight
Optional relativeBeginDate
relativeBeginDate: undefined | string
The relative begin date of license.
Optional relativeExpirationDate
relativeExpirationDate: undefined | string
The relative expiration date of license.
