@azure/arm-mediaservices: ContentKeyPolicyPlayReadyPlayRight
Interface ContentKeyPolicyPlayReadyPlayRight
Configures the Play Right in the PlayReady license.
Hierarchy
ContentKeyPolicyPlayReadyPlayRight
Index
Properties
agcAndColorStripeRestriction
allowPassingVideoContentToUnknownOutput
analogVideoOpl
compressedDigitalAudioOpl
compressedDigitalVideoOpl
digitalVideoOnlyContentRestriction
explicitAnalogTelevisionOutputRestriction
firstPlayExpiration
imageConstraintForAnalogComponentVideoRestriction
imageConstraintForAnalogComputerMonitorRestriction
scmsRestriction
uncompressedDigitalAudioOpl
uncompressedDigitalVideoOpl
Properties
Optional agcAndColorStripeRestriction
agcAndColorStripeRestriction: undefined | number
Configures Automatic Gain Control (AGC) and Color Stripe in the license. Must be between 0 and 3 inclusive.
allowPassingVideoContentToUnknownOutput
allowPassingVideoContentToUnknownOutput: ContentKeyPolicyPlayReadyUnknownOutputPassingOption
Configures Unknown output handling settings of the license. Possible values include: 'Unknown', 'NotAllowed', 'Allowed', 'AllowedWithVideoConstriction'
Optional analogVideoOpl
analogVideoOpl: undefined | number
Specifies the output protection level for compressed digital audio.
Optional compressedDigitalAudioOpl
compressedDigitalAudioOpl: undefined | number
Specifies the output protection level for compressed digital audio.
Optional compressedDigitalVideoOpl
compressedDigitalVideoOpl: undefined | number
Specifies the output protection level for compressed digital video.
digitalVideoOnlyContentRestriction
digitalVideoOnlyContentRestriction: boolean
Enables the Image Constraint For Analog Component Video Restriction in the license.
Optional explicitAnalogTelevisionOutputRestriction
explicitAnalogTelevisionOutputRestriction: ContentKeyPolicyPlayReadyExplicitAnalogTelevisionRestriction
Configures the Explicit Analog Television Output Restriction in the license. Configuration data must be between 0 and 3 inclusive.
Optional firstPlayExpiration
firstPlayExpiration: undefined | string
The amount of time that the license is valid after the license is first used to play content.
imageConstraintForAnalogComponentVideoRestriction
imageConstraintForAnalogComponentVideoRestriction: boolean
Enables the Image Constraint For Analog Component Video Restriction in the license.
imageConstraintForAnalogComputerMonitorRestriction
imageConstraintForAnalogComputerMonitorRestriction: boolean
Enables the Image Constraint For Analog Component Video Restriction in the license.
Optional scmsRestriction
scmsRestriction: undefined | number
Configures the Serial Copy Management System (SCMS) in the license. Must be between 0 and 3 inclusive.
Optional uncompressedDigitalAudioOpl
uncompressedDigitalAudioOpl: undefined | number
Specifies the output protection level for uncompressed digital audio.
Optional uncompressedDigitalVideoOpl
uncompressedDigitalVideoOpl: undefined | number
Specifies the output protection level for uncompressed digital video.
