@azure/arm-mediaservices: H264Layer
Interface H264Layer
Describes the settings to be used when encoding the input video into a desired output bitrate layer with the H.264 video codec.
Hierarchy
H264Layer
Index
Properties
adaptiveBFrame
bFrames
bitrate
bufferWindow
entropyMode
frameRate
height
label
level
maxBitrate
odatatype
profile
referenceFrames
slices
width
Properties
Optional adaptiveBFrame
adaptiveBFrame: undefined | false | true
Whether or not adaptive B-frames are to be used when encoding this layer. If not specified, the encoder will turn it on whenever the video profile permits its use.
Optional bFrames
bFrames: undefined | number
The number of B-frames to be used when encoding this layer. If not specified, the encoder chooses an appropriate number based on the video profile and level.
bitrate
bitrate: number
The average bitrate in bits per second at which to encode the input video when generating this layer. This is a required field.
Optional bufferWindow
bufferWindow: undefined | string
The VBV buffer window length. The value should be in ISO 8601 format. The value should be in the range [0.1-100] seconds. The default is 5 seconds (for example, PT5S).
Optional entropyMode
entropyMode: EntropyMode
The entropy mode to be used for this layer. If not specified, the encoder chooses the mode that is appropriate for the profile and level. Possible values include: 'Cabac', 'Cavlc'
Optional frameRate
frameRate: undefined | string
The frame rate (in frames per second) at which to encode this layer. The value can be in the form of M/N where M and N are integers (For example, 30000/1001), or in the form of a number (For example, 30, or 29.97). The encoder enforces constraints on allowed frame rates based on the profile and level. If it is not specified, the encoder will use the same frame rate as the input video.
Optional height
height: undefined | string
The height of the output video for this layer. The value can be absolute (in pixels) or relative (in percentage). For example 50% means the output video has half as many pixels in height as the input.
Optional label
label: undefined | string
The alphanumeric label for this layer, which can be used in multiplexing different video and audio layers, or in naming the output file.
Optional level
level: undefined | string
We currently support Level up to 6.2. The value can be Auto, or a number that matches the H.264 profile. If not specified, the default is Auto, which lets the encoder choose the Level that is appropriate for this layer.
Optional maxBitrate
maxBitrate: undefined | number
The maximum bitrate (in bits per second), at which the VBV buffer should be assumed to refill. If not specified, defaults to the same value as bitrate.
odatatype
odatatype: "#Microsoft.Media.H264Layer"
Polymorphic Discriminator
Optional profile
profile: H264VideoProfile
We currently support Baseline, Main, High, High422, High444. Default is Auto. Possible values include: 'Auto', 'Baseline', 'Main', 'High', 'High422', 'High444'
Optional referenceFrames
referenceFrames: undefined | number
The number of reference frames to be used when encoding this layer. If not specified, the encoder determines an appropriate number based on the encoder complexity setting.
Optional slices
slices: undefined | number
The number of slices to be used when encoding this layer. If not specified, default is zero, which means that encoder will use a single slice for each frame.
Optional width
width: undefined | string
The width of the output video for this layer. The value can be absolute (in pixels) or relative (in percentage). For example 50% means the output video has half as many pixels in width as the input.
