@azure/arm-mediaservices: H264Video
Interface H264Video
Describes all the properties for encoding a video with the H.264 codec.
Hierarchy
H264Video
Index
Properties
complexity
keyFrameInterval
label
layers
odatatype
sceneChangeDetection
stretchMode
Properties
Optional complexity
complexity: H264Complexity
Tells the encoder how to choose its encoding settings. The default value is Balanced. Possible values include: 'Speed', 'Balanced', 'Quality'
Optional keyFrameInterval
keyFrameInterval: undefined | string
The distance between two key frames, thereby defining a group of pictures (GOP). The value should be a non-zero integer in the range [1, 30] seconds, specified in ISO 8601 format. The default is 2 seconds (PT2S).
Optional label
label: undefined | string
An optional label for the codec. The label can be used to control muxing behavior.
Optional layers
layers: H264Layer[]
The collection of output H.264 layers to be produced by the encoder.
odatatype
odatatype: "#Microsoft.Media.H264Video"
Polymorphic Discriminator
Optional sceneChangeDetection
sceneChangeDetection: undefined | false | true
Whether or not the encoder should insert key frames at scene changes. If not specified, the default is false. This flag should be set to true only when the encoder is being configured to produce a single output video.
Optional stretchMode
stretchMode: StretchMode
The resizing mode - how the input video will be resized to fit the desired output resolution(s). Default is AutoSize. Possible values include: 'None', 'AutoSize', 'AutoFit'
