@azure/arm-mediaservices: JobOutputAsset
Interface JobOutputAsset
Represents an Asset used as a JobOutput.
Hierarchy
JobOutputAsset
Index
Properties
assetName
error
label
odatatype
progress
state
Properties
assetName
assetName: string
The name of the output Asset.
Optional error
error: JobError
If the JobOutput is in the Error state, it contains the details of the error. NOTE: This property will not be serialized. It can only be populated by the server.
Optional label
label: undefined | string
A label that is assigned to a JobOutput in order to help uniquely identify it. This is useful when your Transform has more than one TransformOutput, whereby your Job has more than one JobOutput. In such cases, when you submit the Job, you will add two or more JobOutputs, in the same order as TransformOutputs in the Transform. Subsequently, when you retrieve the Job, either through events or on a GET request, you can use the label to easily identify the JobOutput. If a label is not provided, a default value of '{presetName}_{outputIndex}' will be used, where the preset name is the name of the preset in the corresponding TransformOutput and the output index is the relative index of the this JobOutput within the Job. Note that this index is the same as the relative index of the corresponding TransformOutput within its Transform.
odatatype
odatatype: "#Microsoft.Media.JobOutputAsset"
Polymorphic Discriminator
Optional progress
progress: undefined | number
If the JobOutput is in a Processing state, this contains the Job completion percentage. The value is an estimate and not intended to be used to predict Job completion times. To determine if the JobOutput is complete, use the State property. NOTE: This property will not be serialized. It can only be populated by the server.
Optional state
state: JobState
Describes the state of the JobOutput. Possible values include: 'Canceled', 'Canceling', 'Error', 'Finished', 'Processing', 'Queued', 'Scheduled' NOTE: This property will not be serialized. It can only be populated by the server.
