@azure/arm-mediaservices: LiveOutput
Interface LiveOutput
The Live Output.
Hierarchy
ProxyResource
LiveOutput
Index
Properties
archiveWindowLength
assetName
created
description
hls
id
lastModified
manifestName
name
outputSnapTime
provisioningState
resourceState
type
Properties
archiveWindowLength
archiveWindowLength: string
ISO 8601 timespan duration of the archive window length. This is duration that customer want to retain the recorded content.
assetName
assetName: string
The asset name.
Optional created
created: Date
The exact time the Live Output was created. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
The description of the Live Output.
Optional hls
hls: Hls
The HLS configuration.
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource ID for the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastModified
lastModified: Date
The exact time the Live Output was last modified. NOTE: This property will not be serialized. It can only be populated by the server.
Optional manifestName
manifestName: undefined | string
The manifest file name. If not provided, the service will generate one automatically.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional outputSnapTime
outputSnapTime: undefined | number
The output snapshot time.
Optional provisioningState
provisioningState: undefined | string
The provisioning state of the Live Output. NOTE: This property will not be serialized. It can only be populated by the server.
Optional resourceState
resourceState: LiveOutputResourceState
The resource state of the Live Output. Possible values include: 'Creating', 'Running', 'Deleting' NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from Resource.type
The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
