@azure/arm-mediaservices: LiveEvent
Interface LiveEvent
The Live Event.
Hierarchy
TrackedResource
LiveEvent
Index
Properties
created
crossSiteAccessPolicies
description
encoding
id
input
lastModified
location
name
preview
provisioningState
resourceState
streamOptions
tags
type
vanityUrl
Properties
Optional created
created: Date
The exact time the Live Event was created. NOTE: This property will not be serialized. It can only be populated by the server.
Optional crossSiteAccessPolicies
crossSiteAccessPolicies: CrossSiteAccessPolicies
The Live Event access policies.
Optional description
description: undefined | string
The Live Event description.
Optional encoding
encoding: LiveEventEncoding
The Live Event encoding.
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource ID for the resource. NOTE: This property will not be serialized. It can only be populated by the server.
input
input: LiveEventInput
The Live Event input.
Optional lastModified
lastModified: Date
The exact time the Live Event was last modified. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Inherited from TrackedResource.location
The Azure Region of the resource.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional preview
preview: LiveEventPreview
The Live Event preview.
Optional provisioningState
provisioningState: undefined | string
The provisioning state of the Live Event. NOTE: This property will not be serialized. It can only be populated by the server.
Optional resourceState
resourceState: LiveEventResourceState
The resource state of the Live Event. Possible values include: 'Stopped', 'Starting', 'Running', 'Stopping', 'Deleting' NOTE: This property will not be serialized. It can only be populated by the server.
Optional streamOptions
streamOptions: StreamOptionsFlag[]
The options to use for the LiveEvent. This value is specified at creation time and cannot be updated.
Optional tags
tags: undefined | object
Inherited from TrackedResource.tags
Resource tags.
Optional type
type: undefined | string
Inherited from Resource.type
The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional vanityUrl
vanityUrl: undefined | false | true
Specifies whether to use a vanity url with the Live Event. This value is specified at creation time and cannot be updated.
