@azure/arm-mediaservices: StreamingEndpoint
Interface StreamingEndpoint
The StreamingEndpoint.
Hierarchy
TrackedResource
StreamingEndpoint
Index
Properties
accessControl
availabilitySetName
cdnEnabled
cdnProfile
cdnProvider
created
crossSiteAccessPolicies
customHostNames
description
freeTrialEndTime
hostName
id
lastModified
location
maxCacheAge
name
provisioningState
resourceState
scaleUnits
tags
type
Properties
Optional accessControl
accessControl: StreamingEndpointAccessControl
The access control definition of the StreamingEndpoint.
Optional availabilitySetName
availabilitySetName: undefined | string
The name of the AvailabilitySet used with this StreamingEndpoint for high availability streaming. This value can only be set at creation time.
Optional cdnEnabled
cdnEnabled: undefined | false | true
The CDN enabled flag.
Optional cdnProfile
cdnProfile: undefined | string
The CDN profile name.
Optional cdnProvider
cdnProvider: undefined | string
The CDN provider name.
Optional created
created: Date
The exact time the StreamingEndpoint was created. NOTE: This property will not be serialized. It can only be populated by the server.
Optional crossSiteAccessPolicies
crossSiteAccessPolicies: CrossSiteAccessPolicies
The StreamingEndpoint access policies.
Optional customHostNames
customHostNames: string[]
The custom host names of the StreamingEndpoint
Optional description
description: undefined | string
The StreamingEndpoint description.
Optional freeTrialEndTime
freeTrialEndTime: Date
The free trial expiration time. NOTE: This property will not be serialized. It can only be populated by the server.
Optional hostName
hostName: undefined | string
The StreamingEndpoint host name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource ID for the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastModified
lastModified: Date
The exact time the StreamingEndpoint was last modified. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Inherited from TrackedResource.location
The Azure Region of the resource.
Optional maxCacheAge
maxCacheAge: undefined | number
Max cache age
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: undefined | string
The provisioning state of the StreamingEndpoint. NOTE: This property will not be serialized. It can only be populated by the server.
Optional resourceState
resourceState: StreamingEndpointResourceState
The resource state of the StreamingEndpoint. Possible values include: 'Stopped', 'Starting', 'Running', 'Stopping', 'Deleting', 'Scaling' NOTE: This property will not be serialized. It can only be populated by the server.
scaleUnits
scaleUnits: number
The number of scale units. Use the Scale operation to adjust this value.
Optional tags
tags: undefined | object
Inherited from TrackedResource.tags
Resource tags.
Optional type
type: undefined | string
Inherited from Resource.type
The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
