@azure/arm-mediaservices: VideoLayer
Interface VideoLayer
Describes the settings to be used when encoding the input video into a desired output bitrate layer.
Hierarchy
VideoLayer
Index
Properties
adaptiveBFrame
bFrames
bitrate
frameRate
height
label
maxBitrate
odatatype
slices
width
Properties
Optional adaptiveBFrame
adaptiveBFrame: undefined | false | true
Whether or not adaptive B-frames are to be used when encoding this layer. If not specified, the encoder will turn it on whenever the video profile permits its use.
Optional bFrames
bFrames: undefined | number
The number of B-frames to be used when encoding this layer. If not specified, the encoder chooses an appropriate number based on the video profile and level.
bitrate
bitrate: number
The average bitrate in bits per second at which to encode the input video when generating this layer. This is a required field.
Optional frameRate
frameRate: undefined | string
The frame rate (in frames per second) at which to encode this layer. The value can be in the form of M/N where M and N are integers (For example, 30000/1001), or in the form of a number (For example, 30, or 29.97). The encoder enforces constraints on allowed frame rates based on the profile and level. If it is not specified, the encoder will use the same frame rate as the input video.
Optional height
height: undefined | string
The height of the output video for this layer. The value can be absolute (in pixels) or relative (in percentage). For example 50% means the output video has half as many pixels in height as the input.
Optional label
label: undefined | string
The alphanumeric label for this layer, which can be used in multiplexing different video and audio layers, or in naming the output file.
Optional maxBitrate
maxBitrate: undefined | number
The maximum bitrate (in bits per second), at which the VBV buffer should be assumed to refill. If not specified, defaults to the same value as bitrate.
odatatype
odatatype: "#Microsoft.Media.VideoLayer"
Polymorphic Discriminator
Optional slices
slices: undefined | number
The number of slices to be used when encoding this layer. If not specified, default is zero, which means that encoder will use a single slice for each frame.
Optional width
width: undefined | string
The width of the output video for this layer. The value can be absolute (in pixels) or relative (in percentage). For example 50% means the output video has half as many pixels in width as the input.
