@azure/cognitiveservices-localsearch: CreativeWork
Interface CreativeWork
The most generic kind of creative work, including books, movies, photographs, software programs, etc.
Hierarchy
CreativeWork
Index
Properties
_type
about
adaptiveCard
commentCount
copyrightHolder
copyrightYear
creator
disclaimer
discussionUrl
entityPresentationInfo
genre
headLine
id
immediateAction
isAccessibleForFree
isFamilyFriendly
mainEntity
mentions
name
potentialAction
preferredClickthroughUrl
provider
readLink
text
thumbnailUrl
url
webSearchUrl
Properties
_type
_type: "CreativeWork"
Polymorphic Discriminator
Optional about
about: ThingUnion[]
For internal use only. NOTE: This property will not be serialized. It can only be populated by the server.
Optional adaptiveCard
adaptiveCard: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional commentCount
commentCount: undefined | number
NOTE: This property will not be serialized. It can only be populated by the server.
Optional copyrightHolder
copyrightHolder: ThingUnion
NOTE: This property will not be serialized. It can only be populated by the server.
Optional copyrightYear
copyrightYear: undefined | number
NOTE: This property will not be serialized. It can only be populated by the server.
Optional creator
creator: ThingUnion
NOTE: This property will not be serialized. It can only be populated by the server.
Optional disclaimer
disclaimer: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional discussionUrl
discussionUrl: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional entityPresentationInfo
entityPresentationInfo: EntitiesEntityPresentationInfo
Additional information about the entity such as hints that you can use to determine the entity's type. To determine the entity's type, use the entityScenario and entityTypeHint fields. NOTE: This property will not be serialized. It can only be populated by the server.
Optional genre
genre: string[]
NOTE: This property will not be serialized. It can only be populated by the server.
Optional headLine
headLine: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional immediateAction
immediateAction: ActionUnion[]
NOTE: This property will not be serialized. It can only be populated by the server.
Optional isAccessibleForFree
isAccessibleForFree: undefined | false | true
NOTE: This property will not be serialized. It can only be populated by the server.
Optional isFamilyFriendly
isFamilyFriendly: undefined | false | true
NOTE: This property will not be serialized. It can only be populated by the server.
Optional mainEntity
mainEntity: ThingUnion
NOTE: This property will not be serialized. It can only be populated by the server.
Optional mentions
mentions: ThingUnion[]
For internal use only. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional potentialAction
potentialAction: ActionUnion[]
NOTE: This property will not be serialized. It can only be populated by the server.
Optional preferredClickthroughUrl
preferredClickthroughUrl: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: ThingUnion[]
The source of the creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
The URL that returns this resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional text
text: undefined | string
Text content of this creative work NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnailUrl
thumbnailUrl: undefined | string
The URL to a thumbnail of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
The URL to Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
