@azure/cognitiveservices-localsearch: PostalAddress
Interface PostalAddress
Defines a postal address.
Hierarchy
PostalAddress
Index
Properties
_type
adaptiveCard
addressCountry
addressLocality
addressRegion
addressRegionAbbreviation
addressSubregion
countryIso
entityPresentationInfo
formattingRuleId
houseNumber
id
immediateAction
name
neighborhood
postOfficeBoxNumber
postalCode
potentialAction
preferredClickthroughUrl
readLink
streetAddress
streetName
text
url
webSearchUrl
Properties
_type
_type: "PostalAddress"
Polymorphic Discriminator
Optional adaptiveCard
adaptiveCard: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional addressCountry
addressCountry: undefined | string
The country/region where the street address is located. This could be the two-letter ISO code. For example, US, or the full name, United States. NOTE: This property will not be serialized. It can only be populated by the server.
Optional addressLocality
addressLocality: undefined | string
The city where the street address is located. For example, Seattle. NOTE: This property will not be serialized. It can only be populated by the server.
Optional addressRegion
addressRegion: undefined | string
The state or province code where the street address is located. This could be the two-letter code. For example, WA, or the full name , Washington. NOTE: This property will not be serialized. It can only be populated by the server.
Optional addressRegionAbbreviation
addressRegionAbbreviation: undefined | string
Region Abbreviation. For example, WA. NOTE: This property will not be serialized. It can only be populated by the server.
Optional addressSubregion
addressSubregion: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional countryIso
countryIso: undefined | string
The two letter ISO code of this country. For example, US. NOTE: This property will not be serialized. It can only be populated by the server.
Optional entityPresentationInfo
entityPresentationInfo: EntitiesEntityPresentationInfo
Additional information about the entity such as hints that you can use to determine the entity's type. To determine the entity's type, use the entityScenario and entityTypeHint fields. NOTE: This property will not be serialized. It can only be populated by the server.
Optional formattingRuleId
formattingRuleId: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional houseNumber
houseNumber: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional immediateAction
immediateAction: ActionUnion[]
NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional neighborhood
neighborhood: undefined | string
The neighborhood where the street address is located. For example, Westlake. NOTE: This property will not be serialized. It can only be populated by the server.
Optional postOfficeBoxNumber
postOfficeBoxNumber: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional postalCode
postalCode: undefined | string
The zip code or postal code where the street address is located. For example, 98052. NOTE: This property will not be serialized. It can only be populated by the server.
Optional potentialAction
potentialAction: ActionUnion[]
NOTE: This property will not be serialized. It can only be populated by the server.
Optional preferredClickthroughUrl
preferredClickthroughUrl: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
The URL that returns this resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional streetAddress
streetAddress: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional streetName
streetName: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional text
text: undefined | string
The complete address. For example, 2100 Westlake Ave N, Bellevue, WA 98052. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
The URL to Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
