@azure/cognitiveservices-localsearch: SearchResponse
Interface SearchResponse
Defines the top-level object that the response includes when the request succeeds.
Hierarchy
SearchResponse
Index
Properties
_type
adaptiveCard
id
immediateAction
lottery
places
potentialAction
preferredClickthroughUrl
queryContext
readLink
searchResultsConfidenceScore
webSearchUrl
Properties
_type
_type: "SearchResponse"
Polymorphic Discriminator
Optional adaptiveCard
adaptiveCard: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional immediateAction
immediateAction: ActionUnion[]
NOTE: This property will not be serialized. It can only be populated by the server.
Optional lottery
lottery: SearchResultsAnswerUnion
NOTE: This property will not be serialized. It can only be populated by the server.
Optional places
places: Places
A list of local entities such as restaurants or hotels that are relevant to the query. NOTE: This property will not be serialized. It can only be populated by the server.
Optional potentialAction
potentialAction: ActionUnion[]
NOTE: This property will not be serialized. It can only be populated by the server.
Optional preferredClickthroughUrl
preferredClickthroughUrl: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional queryContext
queryContext: QueryContext
An object that contains the query string that Bing used for the request. This object contains the query string as entered by the user. It may also contain an altered query string that Bing used for the query if the query string contained a spelling mistake. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
The URL that returns this resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional searchResultsConfidenceScore
searchResultsConfidenceScore: undefined | number
NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
The URL to Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
