@azure/arm-powerbidedicated: Capacities
Class Capacities
Class representing a Capacities.
Hierarchy
Capacities
Index
Constructors
constructor
Methods
beginCreate
beginDeleteMethod
beginResume
beginSuspend
beginUpdate
checkNameAvailability
create
deleteMethod
getDetails
list
listByResourceGroup
listSkus
listSkusForCapacity
resume
suspend
update
Constructors
constructor
new Capacities(client: PowerBIDedicatedManagementClientContext): Capacities
Create a Capacities.
Parameters
client: PowerBIDedicatedManagementClientContext
Reference to the service client.
Returns Capacities
Methods
beginCreate
beginCreate(resourceGroupName: string, dedicatedCapacityName: string, capacityParameters: DedicatedCapacity, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Provisions the specified Dedicated capacity based on the configuration specified in the request.
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given PowerBIDedicated capacity is part. This name must be at least 1 character in length, and no more than 90.
dedicatedCapacityName: string
The name of the Dedicated capacity. It must be a minimum of 3 characters, and a maximum of 63.
capacityParameters: DedicatedCapacity
Contains the information used to provision the Dedicated capacity.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, dedicatedCapacityName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the specified Dedicated capacity.
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given PowerBIDedicated capacity is part. This name must be at least 1 character in length, and no more than 90.
dedicatedCapacityName: string
The name of the Dedicated capacity. It must be at least 3 characters in length, and no more than 63.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginResume
beginResume(resourceGroupName: string, dedicatedCapacityName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Resumes operation of the specified Dedicated capacity instance.
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given PowerBIDedicated capacity is part. This name must be at least 1 character in length, and no more than 90.
dedicatedCapacityName: string
The name of the Dedicated capacity. It must be at least 3 characters in length, and no more than 63.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginSuspend
beginSuspend(resourceGroupName: string, dedicatedCapacityName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Suspends operation of the specified dedicated capacity instance.
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given PowerBIDedicated capacity is part. This name must be at least 1 character in length, and no more than 90.
dedicatedCapacityName: string
The name of the Dedicated capacity. It must be at least 3 characters in length, and no more than 63.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(resourceGroupName: string, dedicatedCapacityName: string, capacityUpdateParameters: DedicatedCapacityUpdateParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates the current state of the specified Dedicated capacity.
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given PowerBIDedicated capacity is part. This name must be at least 1 character in length, and no more than 90.
dedicatedCapacityName: string
The name of the Dedicated capacity. It must be at least 3 characters in length, and no more than 63.
capacityUpdateParameters: DedicatedCapacityUpdateParameters
Request object that contains the updated information for the capacity.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
checkNameAvailability
checkNameAvailability(location: string, capacityParameters: CheckCapacityNameAvailabilityParameters, options?: msRest.RequestOptionsBase): Promise<Models.CapacitiesCheckNameAvailabilityResponse>
checkNameAvailability(location: string, capacityParameters: CheckCapacityNameAvailabilityParameters, callback: ServiceCallback<CheckCapacityNameAvailabilityResult>): void
checkNameAvailability(location: string, capacityParameters: CheckCapacityNameAvailabilityParameters, options: RequestOptionsBase, callback: ServiceCallback<CheckCapacityNameAvailabilityResult>): void
Check the name availability in the target location.
Parameters
location: string
The region name which the operation will lookup into.
capacityParameters: CheckCapacityNameAvailabilityParameters
The name of the capacity.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.CapacitiesCheckNameAvailabilityResponse>
Promise<Models.CapacitiesCheckNameAvailabilityResponse>
Parameters
location: string
The region name which the operation will lookup into.
capacityParameters: CheckCapacityNameAvailabilityParameters
The name of the capacity.
callback: ServiceCallback<CheckCapacityNameAvailabilityResult>
The callback
Returns void
Parameters
location: string
The region name which the operation will lookup into.
capacityParameters: CheckCapacityNameAvailabilityParameters
The name of the capacity.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CheckCapacityNameAvailabilityResult>
The callback
Returns void
create
create(resourceGroupName: string, dedicatedCapacityName: string, capacityParameters: DedicatedCapacity, options?: msRest.RequestOptionsBase): Promise<Models.CapacitiesCreateResponse>
Provisions the specified Dedicated capacity based on the configuration specified in the request.
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given PowerBIDedicated capacity is part. This name must be at least 1 character in length, and no more than 90.
dedicatedCapacityName: string
The name of the Dedicated capacity. It must be a minimum of 3 characters, and a maximum of 63.
capacityParameters: DedicatedCapacity
Contains the information used to provision the Dedicated capacity.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.CapacitiesCreateResponse>
Promise<Models.CapacitiesCreateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, dedicatedCapacityName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes the specified Dedicated capacity.
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given PowerBIDedicated capacity is part. This name must be at least 1 character in length, and no more than 90.
dedicatedCapacityName: string
The name of the Dedicated capacity. It must be at least 3 characters in length, and no more than 63.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
getDetails
getDetails(resourceGroupName: string, dedicatedCapacityName: string, options?: msRest.RequestOptionsBase): Promise<Models.CapacitiesGetDetailsResponse>
getDetails(resourceGroupName: string, dedicatedCapacityName: string, callback: ServiceCallback<DedicatedCapacity>): void
getDetails(resourceGroupName: string, dedicatedCapacityName: string, options: RequestOptionsBase, callback: ServiceCallback<DedicatedCapacity>): void
Gets details about the specified dedicated capacity.
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given PowerBIDedicated capacity is part. This name must be at least 1 character in length, and no more than 90.
dedicatedCapacityName: string
The name of the dedicated capacity. It must be a minimum of 3 characters, and a maximum of 63.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.CapacitiesGetDetailsResponse>
Promise<Models.CapacitiesGetDetailsResponse>
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given PowerBIDedicated capacity is part. This name must be at least 1 character in length, and no more than 90.
dedicatedCapacityName: string
The name of the dedicated capacity. It must be a minimum of 3 characters, and a maximum of 63.
callback: ServiceCallback<DedicatedCapacity>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given PowerBIDedicated capacity is part. This name must be at least 1 character in length, and no more than 90.
dedicatedCapacityName: string
The name of the dedicated capacity. It must be a minimum of 3 characters, and a maximum of 63.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DedicatedCapacity>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.CapacitiesListResponse>
list(callback: ServiceCallback<DedicatedCapacities>): void
list(options: RequestOptionsBase, callback: ServiceCallback<DedicatedCapacities>): void
Lists all the Dedicated capacities for the given subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.CapacitiesListResponse>
Promise<Models.CapacitiesListResponse>
Parameters
callback: ServiceCallback<DedicatedCapacities>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DedicatedCapacities>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.CapacitiesListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<DedicatedCapacities>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<DedicatedCapacities>): void
Gets all the Dedicated capacities for the given resource group.
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given PowerBIDedicated capacity is part. This name must be at least 1 character in length, and no more than 90.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.CapacitiesListByResourceGroupResponse>
Promise<Models.CapacitiesListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given PowerBIDedicated capacity is part. This name must be at least 1 character in length, and no more than 90.
callback: ServiceCallback<DedicatedCapacities>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given PowerBIDedicated capacity is part. This name must be at least 1 character in length, and no more than 90.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DedicatedCapacities>
The callback
Returns void
listSkus
listSkus(options?: msRest.RequestOptionsBase): Promise<Models.CapacitiesListSkusResponse>
listSkus(callback: ServiceCallback<SkuEnumerationForNewResourceResult>): void
listSkus(options: RequestOptionsBase, callback: ServiceCallback<SkuEnumerationForNewResourceResult>): void
Lists eligible SKUs for PowerBI Dedicated resource provider.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.CapacitiesListSkusResponse>
Promise<Models.CapacitiesListSkusResponse>
Parameters
callback: ServiceCallback<SkuEnumerationForNewResourceResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SkuEnumerationForNewResourceResult>
The callback
Returns void
listSkusForCapacity
listSkusForCapacity(resourceGroupName: string, dedicatedCapacityName: string, options?: msRest.RequestOptionsBase): Promise<Models.CapacitiesListSkusForCapacityResponse>
listSkusForCapacity(resourceGroupName: string, dedicatedCapacityName: string, callback: ServiceCallback<SkuEnumerationForExistingResourceResult>): void
listSkusForCapacity(resourceGroupName: string, dedicatedCapacityName: string, options: RequestOptionsBase, callback: ServiceCallback<SkuEnumerationForExistingResourceResult>): void
Lists eligible SKUs for a PowerBI Dedicated resource.
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given PowerBIDedicated capacity is part. This name must be at least 1 character in length, and no more than 90.
dedicatedCapacityName: string
The name of the Dedicated capacity. It must be at least 3 characters in length, and no more than 63.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.CapacitiesListSkusForCapacityResponse>
Promise<Models.CapacitiesListSkusForCapacityResponse>
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given PowerBIDedicated capacity is part. This name must be at least 1 character in length, and no more than 90.
dedicatedCapacityName: string
The name of the Dedicated capacity. It must be at least 3 characters in length, and no more than 63.
callback: ServiceCallback<SkuEnumerationForExistingResourceResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given PowerBIDedicated capacity is part. This name must be at least 1 character in length, and no more than 90.
dedicatedCapacityName: string
The name of the Dedicated capacity. It must be at least 3 characters in length, and no more than 63.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SkuEnumerationForExistingResourceResult>
The callback
Returns void
resume
resume(resourceGroupName: string, dedicatedCapacityName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Resumes operation of the specified Dedicated capacity instance.
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given PowerBIDedicated capacity is part. This name must be at least 1 character in length, and no more than 90.
dedicatedCapacityName: string
The name of the Dedicated capacity. It must be at least 3 characters in length, and no more than 63.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
suspend
suspend(resourceGroupName: string, dedicatedCapacityName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Suspends operation of the specified dedicated capacity instance.
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given PowerBIDedicated capacity is part. This name must be at least 1 character in length, and no more than 90.
dedicatedCapacityName: string
The name of the Dedicated capacity. It must be at least 3 characters in length, and no more than 63.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
update
update(resourceGroupName: string, dedicatedCapacityName: string, capacityUpdateParameters: DedicatedCapacityUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.CapacitiesUpdateResponse>
Updates the current state of the specified Dedicated capacity.
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given PowerBIDedicated capacity is part. This name must be at least 1 character in length, and no more than 90.
dedicatedCapacityName: string
The name of the Dedicated capacity. It must be at least 3 characters in length, and no more than 63.
capacityUpdateParameters: DedicatedCapacityUpdateParameters
Request object that contains the updated information for the capacity.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.CapacitiesUpdateResponse>
Promise<Models.CapacitiesUpdateResponse>
