@azure/arm-machinelearningservices: MachineLearningCompute
Class MachineLearningCompute
Class representing a MachineLearningCompute.
Hierarchy
MachineLearningCompute
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
beginUpdate
createOrUpdate
deleteMethod
get
listByWorkspace
listByWorkspaceNext
listKeys
listNodes
update
Constructors
constructor
new MachineLearningCompute(client: AzureMachineLearningWorkspacesContext): MachineLearningCompute
Create a MachineLearningCompute.
Parameters
client: AzureMachineLearningWorkspacesContext
Reference to the service client.
Returns MachineLearningCompute
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, workspaceName: string, computeName: string, parameters: ComputeResource, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates compute. This call will overwrite a compute if it exists. This is a nonrecoverable operation. If your intent is to create a new compute, do a GET first to verify that it does not exist yet.
Parameters
resourceGroupName: string
Name of the resource group in which workspace is located.
workspaceName: string
Name of Azure Machine Learning workspace.
computeName: string
Name of the Azure Machine Learning compute.
parameters: ComputeResource
Payload with Machine Learning compute definition.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, workspaceName: string, computeName: string, underlyingResourceAction: Models.UnderlyingResourceAction, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes specified Machine Learning compute.
Parameters
resourceGroupName: string
Name of the resource group in which workspace is located.
workspaceName: string
Name of Azure Machine Learning workspace.
computeName: string
Name of the Azure Machine Learning compute.
underlyingResourceAction: Models.UnderlyingResourceAction
Delete the underlying compute if 'Delete', or detach the underlying compute from workspace if 'Detach'. Possible values include: 'Delete', 'Detach'
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(resourceGroupName: string, workspaceName: string, computeName: string, parameters: ClusterUpdateParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates properties of a compute. This call will overwrite a compute if it exists. This is a nonrecoverable operation.
Parameters
resourceGroupName: string
Name of the resource group in which workspace is located.
workspaceName: string
Name of Azure Machine Learning workspace.
computeName: string
Name of the Azure Machine Learning compute.
parameters: ClusterUpdateParameters
Additional parameters for cluster update.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, workspaceName: string, computeName: string, parameters: ComputeResource, options?: msRest.RequestOptionsBase): Promise<Models.MachineLearningComputeCreateOrUpdateResponse>
Creates or updates compute. This call will overwrite a compute if it exists. This is a nonrecoverable operation. If your intent is to create a new compute, do a GET first to verify that it does not exist yet.
Parameters
resourceGroupName: string
Name of the resource group in which workspace is located.
workspaceName: string
Name of Azure Machine Learning workspace.
computeName: string
Name of the Azure Machine Learning compute.
parameters: ComputeResource
Payload with Machine Learning compute definition.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MachineLearningComputeCreateOrUpdateResponse>
Promise<Models.MachineLearningComputeCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, workspaceName: string, computeName: string, underlyingResourceAction: Models.UnderlyingResourceAction, options?: msRest.RequestOptionsBase): Promise<Models.MachineLearningComputeDeleteResponse>
Deletes specified Machine Learning compute.
Parameters
resourceGroupName: string
Name of the resource group in which workspace is located.
workspaceName: string
Name of Azure Machine Learning workspace.
computeName: string
Name of the Azure Machine Learning compute.
underlyingResourceAction: Models.UnderlyingResourceAction
Delete the underlying compute if 'Delete', or detach the underlying compute from workspace if 'Detach'. Possible values include: 'Delete', 'Detach'
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MachineLearningComputeDeleteResponse>
Promise<Models.MachineLearningComputeDeleteResponse>
get
get(resourceGroupName: string, workspaceName: string, computeName: string, options?: msRest.RequestOptionsBase): Promise<Models.MachineLearningComputeGetResponse>
get(resourceGroupName: string, workspaceName: string, computeName: string, callback: ServiceCallback<ComputeResource>): void
get(resourceGroupName: string, workspaceName: string, computeName: string, options: RequestOptionsBase, callback: ServiceCallback<ComputeResource>): void
Gets compute definition by its name. Any secrets (storage keys, service credentials, etc) are not returned - use 'keys' nested resource to get them.
Parameters
resourceGroupName: string
Name of the resource group in which workspace is located.
workspaceName: string
Name of Azure Machine Learning workspace.
computeName: string
Name of the Azure Machine Learning compute.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MachineLearningComputeGetResponse>
Promise<Models.MachineLearningComputeGetResponse>
Parameters
resourceGroupName: string
Name of the resource group in which workspace is located.
workspaceName: string
Name of Azure Machine Learning workspace.
computeName: string
Name of the Azure Machine Learning compute.
callback: ServiceCallback<ComputeResource>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group in which workspace is located.
workspaceName: string
Name of Azure Machine Learning workspace.
computeName: string
Name of the Azure Machine Learning compute.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ComputeResource>
The callback
Returns void
listByWorkspace
listByWorkspace(resourceGroupName: string, workspaceName: string, options?: Models.MachineLearningComputeListByWorkspaceOptionalParams): Promise<Models.MachineLearningComputeListByWorkspaceResponse>
listByWorkspace(resourceGroupName: string, workspaceName: string, callback: ServiceCallback<PaginatedComputeResourcesList>): void
listByWorkspace(resourceGroupName: string, workspaceName: string, options: MachineLearningComputeListByWorkspaceOptionalParams, callback: ServiceCallback<PaginatedComputeResourcesList>): void
Gets computes in specified workspace.
Parameters
resourceGroupName: string
Name of the resource group in which workspace is located.
workspaceName: string
Name of Azure Machine Learning workspace.
Optional options: Models.MachineLearningComputeListByWorkspaceOptionalParams
Returns Promise<Models.MachineLearningComputeListByWorkspaceResponse>
Promise<Models.MachineLearningComputeListByWorkspaceResponse>
Parameters
resourceGroupName: string
Name of the resource group in which workspace is located.
workspaceName: string
Name of Azure Machine Learning workspace.
callback: ServiceCallback<PaginatedComputeResourcesList>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group in which workspace is located.
workspaceName: string
Name of Azure Machine Learning workspace.
options: MachineLearningComputeListByWorkspaceOptionalParams
The optional parameters
callback: ServiceCallback<PaginatedComputeResourcesList>
The callback
Returns void
listByWorkspaceNext
listByWorkspaceNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.MachineLearningComputeListByWorkspaceNextResponse>
listByWorkspaceNext(nextPageLink: string, callback: ServiceCallback<PaginatedComputeResourcesList>): void
listByWorkspaceNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<PaginatedComputeResourcesList>): void
Gets computes in specified workspace.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MachineLearningComputeListByWorkspaceNextResponse>
Promise<Models.MachineLearningComputeListByWorkspaceNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<PaginatedComputeResourcesList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PaginatedComputeResourcesList>
The callback
Returns void
listKeys
listKeys(resourceGroupName: string, workspaceName: string, computeName: string, options?: msRest.RequestOptionsBase): Promise<Models.MachineLearningComputeListKeysResponse>
listKeys(resourceGroupName: string, workspaceName: string, computeName: string, callback: ServiceCallback<Models.ComputeSecretsUnion>): void
listKeys(resourceGroupName: string, workspaceName: string, computeName: string, options: RequestOptionsBase, callback: ServiceCallback<Models.ComputeSecretsUnion>): void
Gets secrets related to Machine Learning compute (storage keys, service credentials, etc).
Parameters
resourceGroupName: string
Name of the resource group in which workspace is located.
workspaceName: string
Name of Azure Machine Learning workspace.
computeName: string
Name of the Azure Machine Learning compute.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MachineLearningComputeListKeysResponse>
Promise<Models.MachineLearningComputeListKeysResponse>
Parameters
resourceGroupName: string
Name of the resource group in which workspace is located.
workspaceName: string
Name of Azure Machine Learning workspace.
computeName: string
Name of the Azure Machine Learning compute.
callback: ServiceCallback<Models.ComputeSecretsUnion>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group in which workspace is located.
workspaceName: string
Name of Azure Machine Learning workspace.
computeName: string
Name of the Azure Machine Learning compute.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Models.ComputeSecretsUnion>
The callback
Returns void
listNodes
listNodes(resourceGroupName: string, workspaceName: string, computeName: string, options?: msRest.RequestOptionsBase): Promise<Models.MachineLearningComputeListNodesResponse>
listNodes(resourceGroupName: string, workspaceName: string, computeName: string, callback: ServiceCallback<AmlComputeNodesInformation>): void
listNodes(resourceGroupName: string, workspaceName: string, computeName: string, options: RequestOptionsBase, callback: ServiceCallback<AmlComputeNodesInformation>): void
Get the details (e.g IP address, port etc) of all the compute nodes in the compute.
Parameters
resourceGroupName: string
Name of the resource group in which workspace is located.
workspaceName: string
Name of Azure Machine Learning workspace.
computeName: string
Name of the Azure Machine Learning compute.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MachineLearningComputeListNodesResponse>
Promise<Models.MachineLearningComputeListNodesResponse>
Parameters
resourceGroupName: string
Name of the resource group in which workspace is located.
workspaceName: string
Name of Azure Machine Learning workspace.
computeName: string
Name of the Azure Machine Learning compute.
callback: ServiceCallback<AmlComputeNodesInformation>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group in which workspace is located.
workspaceName: string
Name of Azure Machine Learning workspace.
computeName: string
Name of the Azure Machine Learning compute.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AmlComputeNodesInformation>
The callback
Returns void
update
update(resourceGroupName: string, workspaceName: string, computeName: string, parameters: ClusterUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.MachineLearningComputeUpdateResponse>
Updates properties of a compute. This call will overwrite a compute if it exists. This is a nonrecoverable operation.
Parameters
resourceGroupName: string
Name of the resource group in which workspace is located.
workspaceName: string
Name of Azure Machine Learning workspace.
computeName: string
Name of the Azure Machine Learning compute.
parameters: ClusterUpdateParameters
Additional parameters for cluster update.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MachineLearningComputeUpdateResponse>
Promise<Models.MachineLearningComputeUpdateResponse>
