@azure/arm-machinelearningservices: Workspaces
Class Workspaces
Class representing a Workspaces.
Hierarchy
Workspaces
Index
Constructors
constructor
Methods
createOrUpdate
deleteMethod
get
listByResourceGroup
listByResourceGroupNext
listBySubscription
listBySubscriptionNext
listKeys
resyncKeys
update
Constructors
constructor
new Workspaces(client: AzureMachineLearningWorkspacesContext): Workspaces
Create a Workspaces.
Parameters
client: AzureMachineLearningWorkspacesContext
Reference to the service client.
Returns Workspaces
Methods
createOrUpdate
createOrUpdate(resourceGroupName: string, workspaceName: string, parameters: Workspace, options?: msRest.RequestOptionsBase): Promise<Models.WorkspacesCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, workspaceName: string, parameters: Workspace, callback: ServiceCallback<Workspace>): void
createOrUpdate(resourceGroupName: string, workspaceName: string, parameters: Workspace, options: RequestOptionsBase, callback: ServiceCallback<Workspace>): void
Creates or updates a workspace with the specified parameters.
Parameters
resourceGroupName: string
Name of the resource group in which workspace is located.
workspaceName: string
Name of Azure Machine Learning workspace.
parameters: Workspace
The parameters for creating or updating a machine learning workspace.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkspacesCreateOrUpdateResponse>
Promise<Models.WorkspacesCreateOrUpdateResponse>
Parameters
resourceGroupName: string
Name of the resource group in which workspace is located.
workspaceName: string
Name of Azure Machine Learning workspace.
parameters: Workspace
The parameters for creating or updating a machine learning workspace.
callback: ServiceCallback<Workspace>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group in which workspace is located.
workspaceName: string
Name of Azure Machine Learning workspace.
parameters: Workspace
The parameters for creating or updating a machine learning workspace.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Workspace>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, workspaceName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, workspaceName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, workspaceName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a machine learning workspace.
Parameters
resourceGroupName: string
Name of the resource group in which workspace is located.
workspaceName: string
Name of Azure Machine Learning workspace.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group in which workspace is located.
workspaceName: string
Name of Azure Machine Learning workspace.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group in which workspace is located.
workspaceName: string
Name of Azure Machine Learning workspace.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, workspaceName: string, options?: msRest.RequestOptionsBase): Promise<Models.WorkspacesGetResponse>
get(resourceGroupName: string, workspaceName: string, callback: ServiceCallback<Workspace>): void
get(resourceGroupName: string, workspaceName: string, options: RequestOptionsBase, callback: ServiceCallback<Workspace>): void
Gets the properties of the specified machine learning workspace.
Parameters
resourceGroupName: string
Name of the resource group in which workspace is located.
workspaceName: string
Name of Azure Machine Learning workspace.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkspacesGetResponse>
Promise<Models.WorkspacesGetResponse>
Parameters
resourceGroupName: string
Name of the resource group in which workspace is located.
workspaceName: string
Name of Azure Machine Learning workspace.
callback: ServiceCallback<Workspace>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group in which workspace is located.
workspaceName: string
Name of Azure Machine Learning workspace.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Workspace>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: Models.WorkspacesListByResourceGroupOptionalParams): Promise<Models.WorkspacesListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<WorkspaceListResult>): void
listByResourceGroup(resourceGroupName: string, options: WorkspacesListByResourceGroupOptionalParams, callback: ServiceCallback<WorkspaceListResult>): void
Lists all the available machine learning workspaces under the specified resource group.
Parameters
resourceGroupName: string
Name of the resource group in which workspace is located.
Optional options: Models.WorkspacesListByResourceGroupOptionalParams
Returns Promise<Models.WorkspacesListByResourceGroupResponse>
Promise<Models.WorkspacesListByResourceGroupResponse>
Parameters
resourceGroupName: string
Name of the resource group in which workspace is located.
callback: ServiceCallback<WorkspaceListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group in which workspace is located.
options: WorkspacesListByResourceGroupOptionalParams
The optional parameters
callback: ServiceCallback<WorkspaceListResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.WorkspacesListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<WorkspaceListResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<WorkspaceListResult>): void
Lists all the available machine learning workspaces under the specified resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkspacesListByResourceGroupNextResponse>
Promise<Models.WorkspacesListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<WorkspaceListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WorkspaceListResult>
The callback
Returns void
listBySubscription
listBySubscription(options?: Models.WorkspacesListBySubscriptionOptionalParams): Promise<Models.WorkspacesListBySubscriptionResponse>
listBySubscription(callback: ServiceCallback<WorkspaceListResult>): void
listBySubscription(options: WorkspacesListBySubscriptionOptionalParams, callback: ServiceCallback<WorkspaceListResult>): void
Lists all the available machine learning workspaces under the specified subscription.
Parameters
Optional options: Models.WorkspacesListBySubscriptionOptionalParams
Returns Promise<Models.WorkspacesListBySubscriptionResponse>
Promise<Models.WorkspacesListBySubscriptionResponse>
Parameters
callback: ServiceCallback<WorkspaceListResult>
The callback
Returns void
Parameters
options: WorkspacesListBySubscriptionOptionalParams
The optional parameters
callback: ServiceCallback<WorkspaceListResult>
The callback
Returns void
listBySubscriptionNext
listBySubscriptionNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.WorkspacesListBySubscriptionNextResponse>
listBySubscriptionNext(nextPageLink: string, callback: ServiceCallback<WorkspaceListResult>): void
listBySubscriptionNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<WorkspaceListResult>): void
Lists all the available machine learning workspaces under the specified subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkspacesListBySubscriptionNextResponse>
Promise<Models.WorkspacesListBySubscriptionNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<WorkspaceListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WorkspaceListResult>
The callback
Returns void
listKeys
listKeys(resourceGroupName: string, workspaceName: string, options?: msRest.RequestOptionsBase): Promise<Models.WorkspacesListKeysResponse>
listKeys(resourceGroupName: string, workspaceName: string, callback: ServiceCallback<ListWorkspaceKeysResult>): void
listKeys(resourceGroupName: string, workspaceName: string, options: RequestOptionsBase, callback: ServiceCallback<ListWorkspaceKeysResult>): void
Lists all the keys associated with this workspace. This includes keys for the storage account, app insights and password for container registry
Parameters
resourceGroupName: string
Name of the resource group in which workspace is located.
workspaceName: string
Name of Azure Machine Learning workspace.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkspacesListKeysResponse>
Promise<Models.WorkspacesListKeysResponse>
Parameters
resourceGroupName: string
Name of the resource group in which workspace is located.
workspaceName: string
Name of Azure Machine Learning workspace.
callback: ServiceCallback<ListWorkspaceKeysResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group in which workspace is located.
workspaceName: string
Name of Azure Machine Learning workspace.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ListWorkspaceKeysResult>
The callback
Returns void
resyncKeys
resyncKeys(resourceGroupName: string, workspaceName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
resyncKeys(resourceGroupName: string, workspaceName: string, callback: ServiceCallback<void>): void
resyncKeys(resourceGroupName: string, workspaceName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Resync all the keys associated with this workspace. This includes keys for the storage account, app insights and password for container registry
Parameters
resourceGroupName: string
Name of the resource group in which workspace is located.
workspaceName: string
Name of Azure Machine Learning workspace.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group in which workspace is located.
workspaceName: string
Name of Azure Machine Learning workspace.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group in which workspace is located.
workspaceName: string
Name of Azure Machine Learning workspace.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
update
update(resourceGroupName: string, workspaceName: string, parameters: WorkspaceUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.WorkspacesUpdateResponse>
update(resourceGroupName: string, workspaceName: string, parameters: WorkspaceUpdateParameters, callback: ServiceCallback<Workspace>): void
update(resourceGroupName: string, workspaceName: string, parameters: WorkspaceUpdateParameters, options: RequestOptionsBase, callback: ServiceCallback<Workspace>): void
Updates a machine learning workspace with the specified parameters.
Parameters
resourceGroupName: string
Name of the resource group in which workspace is located.
workspaceName: string
Name of Azure Machine Learning workspace.
parameters: WorkspaceUpdateParameters
The parameters for updating a machine learning workspace.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkspacesUpdateResponse>
Promise<Models.WorkspacesUpdateResponse>
Parameters
resourceGroupName: string
Name of the resource group in which workspace is located.
workspaceName: string
Name of Azure Machine Learning workspace.
parameters: WorkspaceUpdateParameters
The parameters for updating a machine learning workspace.
callback: ServiceCallback<Workspace>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group in which workspace is located.
workspaceName: string
Name of Azure Machine Learning workspace.
parameters: WorkspaceUpdateParameters
The parameters for updating a machine learning workspace.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Workspace>
The callback
Returns void
