@azure/arm-eventhub: Eventhub
Interface Eventhub
Single item in List or Get Event Hub operation
Hierarchy
Resource
Eventhub
Index
Properties
captureDescription
createdAt
id
messageRetentionInDays
name
partitionCount
partitionIds
status
type
updatedAt
Properties
Optional captureDescription
captureDescription: CaptureDescription
Properties of capture description
Optional createdAt
createdAt: Date
Exact time the Event Hub was created. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional messageRetentionInDays
messageRetentionInDays: undefined | number
Number of days to retain the events for this Event Hub, value should be 1 to 7 days
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional partitionCount
partitionCount: undefined | number
Number of partitions created for the Event Hub, allowed values are from 1 to 32 partitions.
Optional partitionIds
partitionIds: string[]
Current number of shards on the Event Hub. NOTE: This property will not be serialized. It can only be populated by the server.
Optional status
status: EntityStatus
Enumerates the possible values for the status of the Event Hub. Possible values include: 'Active', 'Disabled', 'Restoring', 'SendDisabled', 'ReceiveDisabled', 'Creating', 'Deleting', 'Renaming', 'Unknown'
Optional type
type: undefined | string
Inherited from Resource.type
Resource type NOTE: This property will not be serialized. It can only be populated by the server.
Optional updatedAt
updatedAt: Date
The exact time the message was updated. NOTE: This property will not be serialized. It can only be populated by the server.
