azure-sdk-for-js: @azure/arm-storsimple8000series
@azure/arm-storsimple8000series
Index
Classes
AccessControlRecords
Alerts
BackupPolicies
BackupSchedules
Backups
BandwidthSettings
CloudAppliances
DeviceSettings
Devices
HardwareComponentGroups
Jobs
Managers
Operations
StorSimple8000SeriesManagementClientContext
StorageAccountCredentials
VolumeContainers
Volumes
Interfaces
AccessControlRecord
AccessControlRecordList
AcsConfiguration
Alert
AlertErrorDetails
AlertFilter
AlertList
AlertSettings
AlertSource
AlertsListByManagerOptionalParams
AsymmetricEncryptedSecret
AvailableProviderOperation
AvailableProviderOperationDisplay
AvailableProviderOperationList
Backup
BackupElement
BackupFilter
BackupList
BackupPolicy
BackupPolicyList
BackupSchedule
BackupScheduleList
BackupsListByDeviceOptionalParams
BandwidthSchedule
BandwidthSetting
BandwidthSettingList
BaseModel
ChapSettings
ClearAlertRequest
CloneRequest
CloudAppliance
CloudApplianceConfiguration
CloudApplianceConfigurationList
CloudApplianceSettings
ConfigureDeviceRequest
ControllerPowerStateChangeRequest
DNSSettings
DataStatistics
Device
DeviceDetails
DeviceList
DevicePatch
DeviceRolloverDetails
DevicesGetOptionalParams
DevicesListByManagerOptionalParams
DimensionFilter
EncryptionSettings
FailoverRequest
FailoverSet
FailoverSetEligibilityResult
FailoverSetsList
FailoverTarget
FailoverTargetsList
Feature
FeatureFilter
FeatureList
HardwareComponent
HardwareComponentGroup
HardwareComponentGroupList
Job
JobErrorDetails
JobErrorItem
JobFilter
JobList
JobStage
JobsListByDeviceOptionalParams
JobsListByManagerOptionalParams
Key
ListFailoverTargetsRequest
Manager
ManagerExtendedInfo
ManagerIntrinsicSettings
ManagerList
ManagerPatch
ManagerSku
ManagersListFeatureSupportStatusOptionalParams
MetricAvailablity
MetricData
MetricDefinition
MetricDefinitionList
MetricDimension
MetricFilter
MetricList
MetricName
MetricNameFilter
Metrics
NetworkAdapterList
NetworkAdapters
NetworkInterfaceData0Settings
NetworkSettings
NetworkSettingsPatch
NicIPv4
NicIPv6
PublicKey
RemoteManagementSettings
RemoteManagementSettingsPatch
Resource
ScheduleRecurrence
SecondaryDNSSettings
SecuritySettings
SecuritySettingsPatch
SendTestAlertEmailRequest
StorSimple8000SeriesManagementClientOptions
StorageAccountCredential
StorageAccountCredentialList
SymmetricEncryptedSecret
TargetEligibilityErrorMessage
TargetEligibilityResult
Time
TimeSettings
Updates
VmImage
Volume
VolumeContainer
VolumeContainerFailoverMetadata
VolumeContainerList
VolumeFailoverMetadata
VolumeList
WebproxySettings
Type aliases
AccessControlRecordsBeginCreateOrUpdateResponse
AccessControlRecordsCreateOrUpdateResponse
AccessControlRecordsGetResponse
AccessControlRecordsListByManagerResponse
AlertEmailNotificationStatus
AlertScope
AlertSeverity
AlertSourceType
AlertStatus
AlertsListByManagerNextResponse
AlertsListByManagerResponse
AuthenticationType
AuthorizationEligibility
AuthorizationStatus
BackupJobCreationType
BackupPoliciesBeginCreateOrUpdateResponse
BackupPoliciesCreateOrUpdateResponse
BackupPoliciesGetResponse
BackupPoliciesListByDeviceResponse
BackupPolicyCreationType
BackupSchedulesBeginCreateOrUpdateResponse
BackupSchedulesCreateOrUpdateResponse
BackupSchedulesGetResponse
BackupSchedulesListByBackupPolicyResponse
BackupStatus
BackupType
BackupsListByDeviceNextResponse
BackupsListByDeviceResponse
BandwidthSettingsBeginCreateOrUpdateResponse
BandwidthSettingsCreateOrUpdateResponse
BandwidthSettingsGetResponse
BandwidthSettingsListByManagerResponse
CloudAppliancesListSupportedConfigurationsResponse
ControllerId
ControllerPowerStateAction
ControllerStatus
DayOfWeek
DeviceConfigurationStatus
DeviceSettingsBeginCreateOrUpdateAlertSettingsResponse
DeviceSettingsBeginCreateOrUpdateTimeSettingsResponse
DeviceSettingsBeginUpdateNetworkSettingsResponse
DeviceSettingsBeginUpdateSecuritySettingsResponse
DeviceSettingsCreateOrUpdateAlertSettingsResponse
DeviceSettingsCreateOrUpdateTimeSettingsResponse
DeviceSettingsGetAlertSettingsResponse
DeviceSettingsGetNetworkSettingsResponse
DeviceSettingsGetSecuritySettingsResponse
DeviceSettingsGetTimeSettingsResponse
DeviceSettingsUpdateNetworkSettingsResponse
DeviceSettingsUpdateSecuritySettingsResponse
DeviceStatus
DeviceType
DevicesGetResponse
DevicesGetUpdateSummaryResponse
DevicesListByManagerResponse
DevicesListFailoverSetsResponse
DevicesListFailoverTargetsResponse
DevicesListMetricDefinitionResponse
DevicesListMetricsResponse
DevicesUpdateResponse
EncryptionAlgorithm
EncryptionStatus
FeatureSupportStatus
HardwareComponentGroupsListByDeviceResponse
HardwareComponentStatus
ISCSIAndCloudStatus
InEligibilityCategory
JobStatus
JobType
JobsGetResponse
JobsListByDeviceNextResponse
JobsListByDeviceResponse
JobsListByManagerNextResponse
JobsListByManagerResponse
KeyRolloverStatus
Kind
ManagerType
ManagersCreateExtendedInfoResponse
ManagersCreateOrUpdateResponse
ManagersGetActivationKeyResponse
ManagersGetDevicePublicEncryptionKeyResponse
ManagersGetEncryptionSettingsResponse
ManagersGetExtendedInfoResponse
ManagersGetPublicEncryptionKeyResponse
ManagersGetResponse
ManagersListByResourceGroupResponse
ManagersListFeatureSupportStatusResponse
ManagersListMetricDefinitionResponse
ManagersListMetricsResponse
ManagersListResponse
ManagersRegenerateActivationKeyResponse
ManagersUpdateExtendedInfoResponse
ManagersUpdateResponse
MetricAggregationType
MetricUnit
MonitoringStatus
NetInterfaceId
NetInterfaceStatus
NetworkMode
OperationStatus
OperationsListNextResponse
OperationsListResponse
OwnerShipStatus
RecurrenceType
RemoteManagementModeConfiguration
ScheduleStatus
ScheduledBackupStatus
SslStatus
StorageAccountCredentialsBeginCreateOrUpdateResponse
StorageAccountCredentialsCreateOrUpdateResponse
StorageAccountCredentialsGetResponse
StorageAccountCredentialsListByManagerResponse
TargetEligibilityResultCode
TargetEligibilityStatus
VirtualMachineApiType
VolumeContainersBeginCreateOrUpdateResponse
VolumeContainersCreateOrUpdateResponse
VolumeContainersGetResponse
VolumeContainersListByDeviceResponse
VolumeContainersListMetricDefinitionResponse
VolumeContainersListMetricsResponse
VolumeStatus
VolumeType
VolumesBeginCreateOrUpdateResponse
VolumesCreateOrUpdateResponse
VolumesGetResponse
VolumesListByDeviceResponse
VolumesListByVolumeContainerResponse
VolumesListMetricDefinitionResponse
VolumesListMetricsResponse
Variables
BaseResource
CloudError
Object literals
AccessControlRecord
AccessControlRecordList
AcsConfiguration
Alert
AlertErrorDetails
AlertFilter
AlertList
AlertSettings
AlertSource
AsymmetricEncryptedSecret
AvailableProviderOperation
AvailableProviderOperationDisplay
AvailableProviderOperationList
Backup
BackupElement
BackupFilter
BackupList
BackupPolicy
BackupPolicyList
BackupSchedule
BackupScheduleList
BandwidthSchedule
BandwidthSetting
BandwidthSettingList
BaseModel
ChapSettings
ClearAlertRequest
CloneRequest
CloudAppliance
CloudApplianceConfiguration
CloudApplianceConfigurationList
CloudApplianceSettings
ConfigureDeviceRequest
ControllerPowerStateChangeRequest
DNSSettings
DataStatistics
Device
DeviceDetails
DeviceList
DevicePatch
DeviceRolloverDetails
DimensionFilter
EncryptionSettings
FailoverRequest
FailoverSet
FailoverSetEligibilityResult
FailoverSetsList
FailoverTarget
FailoverTargetsList
Feature
FeatureFilter
FeatureList
HardwareComponent
HardwareComponentGroup
HardwareComponentGroupList
Job
JobErrorDetails
JobErrorItem
JobFilter
JobList
JobStage
Key
ListFailoverTargetsRequest
Manager
ManagerExtendedInfo
ManagerIntrinsicSettings
ManagerList
ManagerPatch
ManagerSku
MetricAvailablity
MetricData
MetricDefinition
MetricDefinitionList
MetricDimension
MetricFilter
MetricList
MetricName
MetricNameFilter
Metrics
NetworkAdapterList
NetworkAdapters
NetworkInterfaceData0Settings
NetworkSettings
NetworkSettingsPatch
NicIPv4
NicIPv6
PublicKey
RemoteManagementSettings
RemoteManagementSettingsPatch
Resource
ScheduleRecurrence
SecondaryDNSSettings
SecuritySettings
SecuritySettingsPatch
SendTestAlertEmailRequest
StorageAccountCredential
StorageAccountCredentialList
SymmetricEncryptedSecret
TargetEligibilityErrorMessage
TargetEligibilityResult
Time
TimeSettings
Updates
VmImage
Volume
VolumeContainer
VolumeContainerFailoverMetadata
VolumeContainerList
VolumeFailoverMetadata
VolumeList
WebproxySettings
acceptLanguage
accessControlRecordName
apiVersion
backupElementName
backupName
backupPolicyName
backupScheduleName
backupType
bandwidthSettingName
deviceName
expand
filter0
filter1
hardwareComponentGroupName
ifMatch
jobName
managerName
nextPageLink
resourceGroupName
sourceDeviceName
storageAccountCredentialName
subscriptionId
volumeContainerName
volumeName
Type aliases
AccessControlRecordsBeginCreateOrUpdateResponse
AccessControlRecordsBeginCreateOrUpdateResponse: AccessControlRecord & object
Contains response data for the beginCreateOrUpdate operation.
AccessControlRecordsCreateOrUpdateResponse
AccessControlRecordsCreateOrUpdateResponse: AccessControlRecord & object
Contains response data for the createOrUpdate operation.
AccessControlRecordsGetResponse
AccessControlRecordsGetResponse: AccessControlRecord & object
Contains response data for the get operation.
AccessControlRecordsListByManagerResponse
AccessControlRecordsListByManagerResponse: AccessControlRecordList & object
Contains response data for the listByManager operation.
AlertEmailNotificationStatus
AlertEmailNotificationStatus: "Enabled" | "Disabled"
Defines values for AlertEmailNotificationStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
AlertScope
AlertScope: "Resource" | "Device"
Defines values for AlertScope. Possible values include: 'Resource', 'Device'
readonly
enum
{string}
AlertSeverity
AlertSeverity: "Informational" | "Warning" | "Critical"
Defines values for AlertSeverity. Possible values include: 'Informational', 'Warning', 'Critical'
readonly
enum
{string}
AlertSourceType
AlertSourceType: "Resource" | "Device"
Defines values for AlertSourceType. Possible values include: 'Resource', 'Device'
readonly
enum
{string}
AlertStatus
AlertStatus: "Active" | "Cleared"
Defines values for AlertStatus. Possible values include: 'Active', 'Cleared'
readonly
enum
{string}
AlertsListByManagerNextResponse
AlertsListByManagerNextResponse: AlertList & object
Contains response data for the listByManagerNext operation.
AlertsListByManagerResponse
AlertsListByManagerResponse: AlertList & object
Contains response data for the listByManager operation.
AuthenticationType
AuthenticationType: "Invalid" | "None" | "Basic" | "NTLM"
Defines values for AuthenticationType. Possible values include: 'Invalid', 'None', 'Basic', 'NTLM'
readonly
enum
{string}
AuthorizationEligibility
AuthorizationEligibility: "InEligible" | "Eligible"
Defines values for AuthorizationEligibility. Possible values include: 'InEligible', 'Eligible'
readonly
enum
{string}
AuthorizationStatus
AuthorizationStatus: "Disabled" | "Enabled"
Defines values for AuthorizationStatus. Possible values include: 'Disabled', 'Enabled'
readonly
enum
{string}
BackupJobCreationType
BackupJobCreationType: "Adhoc" | "BySchedule" | "BySSM"
Defines values for BackupJobCreationType. Possible values include: 'Adhoc', 'BySchedule', 'BySSM'
readonly
enum
{string}
BackupPoliciesBeginCreateOrUpdateResponse
BackupPoliciesBeginCreateOrUpdateResponse: BackupPolicy & object
Contains response data for the beginCreateOrUpdate operation.
BackupPoliciesCreateOrUpdateResponse
BackupPoliciesCreateOrUpdateResponse: BackupPolicy & object
Contains response data for the createOrUpdate operation.
BackupPoliciesGetResponse
BackupPoliciesGetResponse: BackupPolicy & object
Contains response data for the get operation.
BackupPoliciesListByDeviceResponse
BackupPoliciesListByDeviceResponse: BackupPolicyList & object
Contains response data for the listByDevice operation.
BackupPolicyCreationType
BackupPolicyCreationType: "BySaaS" | "BySSM"
Defines values for BackupPolicyCreationType. Possible values include: 'BySaaS', 'BySSM'
readonly
enum
{string}
BackupSchedulesBeginCreateOrUpdateResponse
BackupSchedulesBeginCreateOrUpdateResponse: BackupSchedule & object
Contains response data for the beginCreateOrUpdate operation.
BackupSchedulesCreateOrUpdateResponse
BackupSchedulesCreateOrUpdateResponse: BackupSchedule & object
Contains response data for the createOrUpdate operation.
BackupSchedulesGetResponse
BackupSchedulesGetResponse: BackupSchedule & object
Contains response data for the get operation.
BackupSchedulesListByBackupPolicyResponse
BackupSchedulesListByBackupPolicyResponse: BackupScheduleList & object
Contains response data for the listByBackupPolicy operation.
BackupStatus
BackupStatus: "Enabled" | "Disabled"
Defines values for BackupStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
BackupType
BackupType: "LocalSnapshot" | "CloudSnapshot"
Defines values for BackupType. Possible values include: 'LocalSnapshot', 'CloudSnapshot'
readonly
enum
{string}
BackupsListByDeviceNextResponse
BackupsListByDeviceNextResponse: BackupList & object
Contains response data for the listByDeviceNext operation.
BackupsListByDeviceResponse
BackupsListByDeviceResponse: BackupList & object
Contains response data for the listByDevice operation.
BandwidthSettingsBeginCreateOrUpdateResponse
BandwidthSettingsBeginCreateOrUpdateResponse: BandwidthSetting & object
Contains response data for the beginCreateOrUpdate operation.
BandwidthSettingsCreateOrUpdateResponse
BandwidthSettingsCreateOrUpdateResponse: BandwidthSetting & object
Contains response data for the createOrUpdate operation.
BandwidthSettingsGetResponse
BandwidthSettingsGetResponse: BandwidthSetting & object
Contains response data for the get operation.
BandwidthSettingsListByManagerResponse
BandwidthSettingsListByManagerResponse: BandwidthSettingList & object
Contains response data for the listByManager operation.
CloudAppliancesListSupportedConfigurationsResponse
CloudAppliancesListSupportedConfigurationsResponse: CloudApplianceConfigurationList & object
Contains response data for the listSupportedConfigurations operation.
ControllerId
ControllerId: "Unknown" | "None" | "Controller0" | "Controller1"
Defines values for ControllerId. Possible values include: 'Unknown', 'None', 'Controller0', 'Controller1'
readonly
enum
{string}
ControllerPowerStateAction
ControllerPowerStateAction: "Start" | "Restart" | "Shutdown"
Defines values for ControllerPowerStateAction. Possible values include: 'Start', 'Restart', 'Shutdown'
readonly
enum
{string}
ControllerStatus
ControllerStatus: "NotPresent" | "PoweredOff" | "Ok" | "Recovering" | "Warning" | "Failure"
Defines values for ControllerStatus. Possible values include: 'NotPresent', 'PoweredOff', 'Ok', 'Recovering', 'Warning', 'Failure'
readonly
enum
{string}
DayOfWeek
DayOfWeek: "Sunday" | "Monday" | "Tuesday" | "Wednesday" | "Thursday" | "Friday" | "Saturday"
Defines values for DayOfWeek. Possible values include: 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'
readonly
enum
{string}
DeviceConfigurationStatus
DeviceConfigurationStatus: "Complete" | "Pending"
Defines values for DeviceConfigurationStatus. Possible values include: 'Complete', 'Pending'
readonly
enum
{string}
DeviceSettingsBeginCreateOrUpdateAlertSettingsResponse
DeviceSettingsBeginCreateOrUpdateAlertSettingsResponse: AlertSettings & object
Contains response data for the beginCreateOrUpdateAlertSettings operation.
DeviceSettingsBeginCreateOrUpdateTimeSettingsResponse
DeviceSettingsBeginCreateOrUpdateTimeSettingsResponse: TimeSettings & object
Contains response data for the beginCreateOrUpdateTimeSettings operation.
DeviceSettingsBeginUpdateNetworkSettingsResponse
DeviceSettingsBeginUpdateNetworkSettingsResponse: NetworkSettings & object
Contains response data for the beginUpdateNetworkSettings operation.
DeviceSettingsBeginUpdateSecuritySettingsResponse
DeviceSettingsBeginUpdateSecuritySettingsResponse: SecuritySettings & object
Contains response data for the beginUpdateSecuritySettings operation.
DeviceSettingsCreateOrUpdateAlertSettingsResponse
DeviceSettingsCreateOrUpdateAlertSettingsResponse: AlertSettings & object
Contains response data for the createOrUpdateAlertSettings operation.
DeviceSettingsCreateOrUpdateTimeSettingsResponse
DeviceSettingsCreateOrUpdateTimeSettingsResponse: TimeSettings & object
Contains response data for the createOrUpdateTimeSettings operation.
DeviceSettingsGetAlertSettingsResponse
DeviceSettingsGetAlertSettingsResponse: AlertSettings & object
Contains response data for the getAlertSettings operation.
DeviceSettingsGetNetworkSettingsResponse
DeviceSettingsGetNetworkSettingsResponse: NetworkSettings & object
Contains response data for the getNetworkSettings operation.
DeviceSettingsGetSecuritySettingsResponse
DeviceSettingsGetSecuritySettingsResponse: SecuritySettings & object
Contains response data for the getSecuritySettings operation.
DeviceSettingsGetTimeSettingsResponse
DeviceSettingsGetTimeSettingsResponse: TimeSettings & object
Contains response data for the getTimeSettings operation.
DeviceSettingsUpdateNetworkSettingsResponse
DeviceSettingsUpdateNetworkSettingsResponse: NetworkSettings & object
Contains response data for the updateNetworkSettings operation.
DeviceSettingsUpdateSecuritySettingsResponse
DeviceSettingsUpdateSecuritySettingsResponse: SecuritySettings & object
Contains response data for the updateSecuritySettings operation.
DeviceStatus
DeviceStatus: "Unknown" | "Online" | "Offline" | "Deactivated" | "RequiresAttention" | "MaintenanceMode" | "Creating" | "Provisioning" | "Deactivating" | "Deleted" | "ReadyToSetup"
Defines values for DeviceStatus. Possible values include: 'Unknown', 'Online', 'Offline', 'Deactivated', 'RequiresAttention', 'MaintenanceMode', 'Creating', 'Provisioning', 'Deactivating', 'Deleted', 'ReadyToSetup'
readonly
enum
{string}
DeviceType
DeviceType: "Invalid" | "Series8000VirtualAppliance" | "Series8000PhysicalAppliance"
Defines values for DeviceType. Possible values include: 'Invalid', 'Series8000VirtualAppliance', 'Series8000PhysicalAppliance'
readonly
enum
{string}
DevicesGetResponse
DevicesGetResponse: Device & object
Contains response data for the get operation.
DevicesGetUpdateSummaryResponse
DevicesGetUpdateSummaryResponse: Updates & object
Contains response data for the getUpdateSummary operation.
DevicesListByManagerResponse
DevicesListByManagerResponse: DeviceList & object
Contains response data for the listByManager operation.
DevicesListFailoverSetsResponse
DevicesListFailoverSetsResponse: FailoverSetsList & object
Contains response data for the listFailoverSets operation.
DevicesListFailoverTargetsResponse
DevicesListFailoverTargetsResponse: FailoverTargetsList & object
Contains response data for the listFailoverTargets operation.
DevicesListMetricDefinitionResponse
DevicesListMetricDefinitionResponse: MetricDefinitionList & object
Contains response data for the listMetricDefinition operation.
DevicesListMetricsResponse
DevicesListMetricsResponse: MetricList & object
Contains response data for the listMetrics operation.
DevicesUpdateResponse
DevicesUpdateResponse: Device & object
Contains response data for the update operation.
EncryptionAlgorithm
EncryptionAlgorithm: "None" | "AES256" | "RSAES_PKCS1_v_1_5"
Defines values for EncryptionAlgorithm. Possible values include: 'None', 'AES256', 'RSAES_PKCS1_v_1_5'
readonly
enum
{string}
EncryptionStatus
EncryptionStatus: "Enabled" | "Disabled"
Defines values for EncryptionStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
FeatureSupportStatus
FeatureSupportStatus: "NotAvailable" | "UnsupportedDeviceVersion" | "Supported"
Defines values for FeatureSupportStatus. Possible values include: 'NotAvailable', 'UnsupportedDeviceVersion', 'Supported'
readonly
enum
{string}
HardwareComponentGroupsListByDeviceResponse
HardwareComponentGroupsListByDeviceResponse: HardwareComponentGroupList & object
Contains response data for the listByDevice operation.
HardwareComponentStatus
HardwareComponentStatus: "Unknown" | "NotPresent" | "PoweredOff" | "Ok" | "Recovering" | "Warning" | "Failure"
Defines values for HardwareComponentStatus. Possible values include: 'Unknown', 'NotPresent', 'PoweredOff', 'Ok', 'Recovering', 'Warning', 'Failure'
readonly
enum
{string}
ISCSIAndCloudStatus
ISCSIAndCloudStatus: "Disabled" | "IscsiEnabled" | "CloudEnabled" | "IscsiAndCloudEnabled"
Defines values for ISCSIAndCloudStatus. Possible values include: 'Disabled', 'IscsiEnabled', 'CloudEnabled', 'IscsiAndCloudEnabled'
readonly
enum
{string}
InEligibilityCategory
InEligibilityCategory: "DeviceNotOnline" | "NotSupportedAppliance" | "RolloverPending"
Defines values for InEligibilityCategory. Possible values include: 'DeviceNotOnline', 'NotSupportedAppliance', 'RolloverPending'
readonly
enum
{string}
JobStatus
JobStatus: "Running" | "Succeeded" | "Failed" | "Canceled"
Defines values for JobStatus. Possible values include: 'Running', 'Succeeded', 'Failed', 'Canceled'
readonly
enum
{string}
JobType
JobType: "ScheduledBackup" | "ManualBackup" | "RestoreBackup" | "CloneVolume" | "FailoverVolumeContainers" | "CreateLocallyPinnedVolume" | "ModifyVolume" | "InstallUpdates" | "SupportPackageLogs" | "CreateCloudAppliance"
Defines values for JobType. Possible values include: 'ScheduledBackup', 'ManualBackup', 'RestoreBackup', 'CloneVolume', 'FailoverVolumeContainers', 'CreateLocallyPinnedVolume', 'ModifyVolume', 'InstallUpdates', 'SupportPackageLogs', 'CreateCloudAppliance'
readonly
enum
{string}
JobsGetResponse
JobsGetResponse: Job & object
Contains response data for the get operation.
JobsListByDeviceNextResponse
JobsListByDeviceNextResponse: JobList & object
Contains response data for the listByDeviceNext operation.
JobsListByDeviceResponse
JobsListByDeviceResponse: JobList & object
Contains response data for the listByDevice operation.
JobsListByManagerNextResponse
JobsListByManagerNextResponse: JobList & object
Contains response data for the listByManagerNext operation.
JobsListByManagerResponse
JobsListByManagerResponse: JobList & object
Contains response data for the listByManager operation.
KeyRolloverStatus
KeyRolloverStatus: "Required" | "NotRequired"
Defines values for KeyRolloverStatus. Possible values include: 'Required', 'NotRequired'
readonly
enum
{string}
Kind
Kind: "Series8000"
Defines values for Kind. Possible values include: 'Series8000'
readonly
enum
{string}
ManagerType
ManagerType: "GardaV1" | "HelsinkiV1"
Defines values for ManagerType. Possible values include: 'GardaV1', 'HelsinkiV1'
readonly
enum
{string}
ManagersCreateExtendedInfoResponse
ManagersCreateExtendedInfoResponse: ManagerExtendedInfo & object
Contains response data for the createExtendedInfo operation.
ManagersCreateOrUpdateResponse
ManagersCreateOrUpdateResponse: Manager & object
Contains response data for the createOrUpdate operation.
ManagersGetActivationKeyResponse
ManagersGetActivationKeyResponse: Key & object
Contains response data for the getActivationKey operation.
ManagersGetDevicePublicEncryptionKeyResponse
ManagersGetDevicePublicEncryptionKeyResponse: PublicKey & object
Contains response data for the getDevicePublicEncryptionKey operation.
ManagersGetEncryptionSettingsResponse
ManagersGetEncryptionSettingsResponse: EncryptionSettings & object
Contains response data for the getEncryptionSettings operation.
ManagersGetExtendedInfoResponse
ManagersGetExtendedInfoResponse: ManagerExtendedInfo & object
Contains response data for the getExtendedInfo operation.
ManagersGetPublicEncryptionKeyResponse
ManagersGetPublicEncryptionKeyResponse: SymmetricEncryptedSecret & object
Contains response data for the getPublicEncryptionKey operation.
ManagersGetResponse
ManagersGetResponse: Manager & object
Contains response data for the get operation.
ManagersListByResourceGroupResponse
ManagersListByResourceGroupResponse: ManagerList & object
Contains response data for the listByResourceGroup operation.
ManagersListFeatureSupportStatusResponse
ManagersListFeatureSupportStatusResponse: FeatureList & object
Contains response data for the listFeatureSupportStatus operation.
ManagersListMetricDefinitionResponse
ManagersListMetricDefinitionResponse: MetricDefinitionList & object
Contains response data for the listMetricDefinition operation.
ManagersListMetricsResponse
ManagersListMetricsResponse: MetricList & object
Contains response data for the listMetrics operation.
ManagersListResponse
ManagersListResponse: ManagerList & object
Contains response data for the list operation.
ManagersRegenerateActivationKeyResponse
ManagersRegenerateActivationKeyResponse: Key & object
Contains response data for the regenerateActivationKey operation.
ManagersUpdateExtendedInfoResponse
ManagersUpdateExtendedInfoResponse: ManagerExtendedInfo & object
Contains response data for the updateExtendedInfo operation.
ManagersUpdateResponse
ManagersUpdateResponse: Manager & object
Contains response data for the update operation.
MetricAggregationType
MetricAggregationType: "Average" | "Last" | "Maximum" | "Minimum" | "None" | "Total"
Defines values for MetricAggregationType. Possible values include: 'Average', 'Last', 'Maximum', 'Minimum', 'None', 'Total'
readonly
enum
{string}
MetricUnit
MetricUnit: "Bytes" | "BytesPerSecond" | "Count" | "CountPerSecond" | "Percent" | "Seconds"
Defines values for MetricUnit. Possible values include: 'Bytes', 'BytesPerSecond', 'Count', 'CountPerSecond', 'Percent', 'Seconds'
readonly
enum
{string}
MonitoringStatus
MonitoringStatus: "Enabled" | "Disabled"
Defines values for MonitoringStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
NetInterfaceId
NetInterfaceId: "Invalid" | "Data0" | "Data1" | "Data2" | "Data3" | "Data4" | "Data5"
Defines values for NetInterfaceId. Possible values include: 'Invalid', 'Data0', 'Data1', 'Data2', 'Data3', 'Data4', 'Data5'
readonly
enum
{string}
NetInterfaceStatus
NetInterfaceStatus: "Enabled" | "Disabled"
Defines values for NetInterfaceStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
NetworkMode
NetworkMode: "Invalid" | "IPV4" | "IPV6" | "BOTH"
Defines values for NetworkMode. Possible values include: 'Invalid', 'IPV4', 'IPV6', 'BOTH'
readonly
enum
{string}
OperationStatus
OperationStatus: "None" | "Updating" | "Deleting" | "Restoring"
Defines values for OperationStatus. Possible values include: 'None', 'Updating', 'Deleting', 'Restoring'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: AvailableProviderOperationList & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: AvailableProviderOperationList & object
Contains response data for the list operation.
OwnerShipStatus
OwnerShipStatus: "Owned" | "NotOwned"
Defines values for OwnerShipStatus. Possible values include: 'Owned', 'NotOwned'
readonly
enum
{string}
RecurrenceType
RecurrenceType: "Minutes" | "Hourly" | "Daily" | "Weekly"
Defines values for RecurrenceType. Possible values include: 'Minutes', 'Hourly', 'Daily', 'Weekly'
readonly
enum
{string}
RemoteManagementModeConfiguration
RemoteManagementModeConfiguration: "Unknown" | "Disabled" | "HttpsEnabled" | "HttpsAndHttpEnabled"
Defines values for RemoteManagementModeConfiguration. Possible values include: 'Unknown', 'Disabled', 'HttpsEnabled', 'HttpsAndHttpEnabled'
readonly
enum
{string}
ScheduleStatus
ScheduleStatus: "Enabled" | "Disabled"
Defines values for ScheduleStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
ScheduledBackupStatus
ScheduledBackupStatus: "Disabled" | "Enabled"
Defines values for ScheduledBackupStatus. Possible values include: 'Disabled', 'Enabled'
readonly
enum
{string}
SslStatus
SslStatus: "Enabled" | "Disabled"
Defines values for SslStatus. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
StorageAccountCredentialsBeginCreateOrUpdateResponse
StorageAccountCredentialsBeginCreateOrUpdateResponse: StorageAccountCredential & object
Contains response data for the beginCreateOrUpdate operation.
StorageAccountCredentialsCreateOrUpdateResponse
StorageAccountCredentialsCreateOrUpdateResponse: StorageAccountCredential & object
Contains response data for the createOrUpdate operation.
StorageAccountCredentialsGetResponse
StorageAccountCredentialsGetResponse: StorageAccountCredential & object
Contains response data for the get operation.
StorageAccountCredentialsListByManagerResponse
StorageAccountCredentialsListByManagerResponse: StorageAccountCredentialList & object
Contains response data for the listByManager operation.
TargetEligibilityResultCode
TargetEligibilityResultCode: "TargetAndSourceCannotBeSameError" | "TargetIsNotOnlineError" | "TargetSourceIncompatibleVersionError" | "LocalToTieredVolumesConversionWarning" | "TargetInsufficientCapacityError" | "TargetInsufficientLocalVolumeMemoryError" | "TargetInsufficientTieredVolumeMemoryError"
Defines values for TargetEligibilityResultCode. Possible values include: 'TargetAndSourceCannotBeSameError', 'TargetIsNotOnlineError', 'TargetSourceIncompatibleVersionError', 'LocalToTieredVolumesConversionWarning', 'TargetInsufficientCapacityError', 'TargetInsufficientLocalVolumeMemoryError', 'TargetInsufficientTieredVolumeMemoryError'
readonly
enum
{string}
TargetEligibilityStatus
TargetEligibilityStatus: "NotEligible" | "Eligible"
Defines values for TargetEligibilityStatus. Possible values include: 'NotEligible', 'Eligible'
readonly
enum
{string}
VirtualMachineApiType
VirtualMachineApiType: "Classic" | "Arm"
Defines values for VirtualMachineApiType. Possible values include: 'Classic', 'Arm'
readonly
enum
{string}
VolumeContainersBeginCreateOrUpdateResponse
VolumeContainersBeginCreateOrUpdateResponse: VolumeContainer & object
Contains response data for the beginCreateOrUpdate operation.
VolumeContainersCreateOrUpdateResponse
VolumeContainersCreateOrUpdateResponse: VolumeContainer & object
Contains response data for the createOrUpdate operation.
VolumeContainersGetResponse
VolumeContainersGetResponse: VolumeContainer & object
Contains response data for the get operation.
VolumeContainersListByDeviceResponse
VolumeContainersListByDeviceResponse: VolumeContainerList & object
Contains response data for the listByDevice operation.
VolumeContainersListMetricDefinitionResponse
VolumeContainersListMetricDefinitionResponse: MetricDefinitionList & object
Contains response data for the listMetricDefinition operation.
VolumeContainersListMetricsResponse
VolumeContainersListMetricsResponse: MetricList & object
Contains response data for the listMetrics operation.
VolumeStatus
VolumeStatus: "Online" | "Offline"
Defines values for VolumeStatus. Possible values include: 'Online', 'Offline'
readonly
enum
{string}
VolumeType
VolumeType: "Tiered" | "Archival" | "LocallyPinned"
Defines values for VolumeType. Possible values include: 'Tiered', 'Archival', 'LocallyPinned'
readonly
enum
{string}
VolumesBeginCreateOrUpdateResponse
VolumesBeginCreateOrUpdateResponse: Volume & object
Contains response data for the beginCreateOrUpdate operation.
VolumesCreateOrUpdateResponse
VolumesCreateOrUpdateResponse: Volume & object
Contains response data for the createOrUpdate operation.
VolumesGetResponse
VolumesGetResponse: Volume & object
Contains response data for the get operation.
VolumesListByDeviceResponse
VolumesListByDeviceResponse: VolumeList & object
Contains response data for the listByDevice operation.
VolumesListByVolumeContainerResponse
VolumesListByVolumeContainerResponse: VolumeList & object
Contains response data for the listByVolumeContainer operation.
VolumesListMetricDefinitionResponse
VolumesListMetricDefinitionResponse: MetricDefinitionList & object
Contains response data for the listMetricDefinition operation.
VolumesListMetricsResponse
VolumesListMetricsResponse: MetricList & object
Contains response data for the listMetrics operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AccessControlRecord
AccessControlRecord: object
serializedName
serializedName: string = "AccessControlRecord"
type
type: object
className
className: string = "AccessControlRecord"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
initiatorName
initiatorName: object
required
required: true = true
serializedName
serializedName: string = "properties.initiatorName"
type
type: object
name
name: "String" = "String"
volumeCount
volumeCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.volumeCount"
type
type: object
name
name: "Number" = "Number"
Const AccessControlRecordList
AccessControlRecordList: object
serializedName
serializedName: string = "AccessControlRecordList"
type
type: object
className
className: string = "AccessControlRecordList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AccessControlRecord"
name
name: "Composite" = "Composite"
Const AcsConfiguration
AcsConfiguration: object
serializedName
serializedName: string = "AcsConfiguration"
type
type: object
className
className: string = "AcsConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
namespace
namespace: object
required
required: true = true
serializedName
serializedName: string = "namespace"
type
type: object
name
name: "String" = "String"
realm
realm: object
required
required: true = true
serializedName
serializedName: string = "realm"
type
type: object
name
name: "String" = "String"
serviceUrl
serviceUrl: object
required
required: true = true
serializedName
serializedName: string = "serviceUrl"
type
type: object
name
name: "String" = "String"
Const Alert
Alert: object
serializedName
serializedName: string = "Alert"
type
type: object
className
className: string = "Alert"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
alertType
alertType: object
required
required: true = true
serializedName
serializedName: string = "properties.alertType"
type
type: object
name
name: "String" = "String"
appearedAtSourceTime
appearedAtSourceTime: object
required
required: true = true
serializedName
serializedName: string = "properties.appearedAtSourceTime"
type
type: object
name
name: "DateTime" = "DateTime"
appearedAtTime
appearedAtTime: object
required
required: true = true
serializedName
serializedName: string = "properties.appearedAtTime"
type
type: object
name
name: "DateTime" = "DateTime"
clearedAtSourceTime
clearedAtSourceTime: object
serializedName
serializedName: string = "properties.clearedAtSourceTime"
type
type: object
name
name: "DateTime" = "DateTime"
clearedAtTime
clearedAtTime: object
serializedName
serializedName: string = "properties.clearedAtTime"
type
type: object
name
name: "DateTime" = "DateTime"
detailedInformation
detailedInformation: object
serializedName
serializedName: string = "properties.detailedInformation"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
errorDetails
errorDetails: object
serializedName
serializedName: string = "properties.errorDetails"
type
type: object
className
className: string = "AlertErrorDetails"
name
name: "Composite" = "Composite"
recommendation
recommendation: object
serializedName
serializedName: string = "properties.recommendation"
type
type: object
name
name: "String" = "String"
resolutionReason
resolutionReason: object
serializedName
serializedName: string = "properties.resolutionReason"
type
type: object
name
name: "String" = "String"
scope
scope: object
required
required: true = true
serializedName
serializedName: string = "properties.scope"
type
type: object
allowedValues
allowedValues: string[] = ["Resource","Device"]
name
name: "Enum" = "Enum"
severity
severity: object
required
required: true = true
serializedName
serializedName: string = "properties.severity"
type
type: object
allowedValues
allowedValues: string[] = ["Informational","Warning","Critical"]
name
name: "Enum" = "Enum"
source
source: object
required
required: true = true
serializedName
serializedName: string = "properties.source"
type
type: object
className
className: string = "AlertSource"
name
name: "Composite" = "Composite"
status
status: object
required
required: true = true
serializedName
serializedName: string = "properties.status"
type
type: object
allowedValues
allowedValues: string[] = ["Active","Cleared"]
name
name: "Enum" = "Enum"
title
title: object
required
required: true = true
serializedName
serializedName: string = "properties.title"
type
type: object
name
name: "String" = "String"
Const AlertErrorDetails
AlertErrorDetails: object
serializedName
serializedName: string = "AlertErrorDetails"
type
type: object
className
className: string = "AlertErrorDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorCode
errorCode: object
serializedName
serializedName: string = "errorCode"
type
type: object
name
name: "String" = "String"
errorMessage
errorMessage: object
serializedName
serializedName: string = "errorMessage"
type
type: object
name
name: "String" = "String"
occurences
occurences: object
serializedName
serializedName: string = "occurences"
type
type: object
name
name: "Number" = "Number"
Const AlertFilter
AlertFilter: object
serializedName
serializedName: string = "AlertFilter"
type
type: object
className
className: string = "AlertFilter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
appearedOnTime
appearedOnTime: object
serializedName
serializedName: string = "appearedOnTime"
type
type: object
name
name: "DateTime" = "DateTime"
severity
severity: object
serializedName
serializedName: string = "severity"
type
type: object
allowedValues
allowedValues: string[] = ["Informational","Warning","Critical"]
name
name: "Enum" = "Enum"
sourceName
sourceName: object
serializedName
serializedName: string = "sourceName"
type
type: object
name
name: "String" = "String"
sourceType
sourceType: object
serializedName
serializedName: string = "sourceType"
type
type: object
allowedValues
allowedValues: string[] = ["Resource","Device"]
name
name: "Enum" = "Enum"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
allowedValues
allowedValues: string[] = ["Active","Cleared"]
name
name: "Enum" = "Enum"
Const AlertList
AlertList: object
serializedName
serializedName: string = "AlertList"
type
type: object
className
className: string = "AlertList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Alert"
name
name: "Composite" = "Composite"
Const AlertSettings
AlertSettings: object
serializedName
serializedName: string = "AlertSettings"
type
type: object
className
className: string = "AlertSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
additionalRecipientEmailList
additionalRecipientEmailList: object
serializedName
serializedName: string = "properties.additionalRecipientEmailList"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
alertNotificationCulture
alertNotificationCulture: object
serializedName
serializedName: string = "properties.alertNotificationCulture"
type
type: object
name
name: "String" = "String"
emailNotification
emailNotification: object
required
required: true = true
serializedName
serializedName: string = "properties.emailNotification"
type
type: object
allowedValues
allowedValues: string[] = ["Enabled","Disabled"]
name
name: "Enum" = "Enum"
notificationToServiceOwners
notificationToServiceOwners: object
serializedName
serializedName: string = "properties.notificationToServiceOwners"
type
type: object
allowedValues
allowedValues: string[] = ["Enabled","Disabled"]
name
name: "Enum" = "Enum"
Const AlertSource
AlertSource: object
serializedName
serializedName: string = "AlertSource"
type
type: object
className
className: string = "AlertSource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
alertSourceType
alertSourceType: object
serializedName
serializedName: string = "alertSourceType"
type
type: object
allowedValues
allowedValues: string[] = ["Resource","Device"]
name
name: "Enum" = "Enum"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
timeZone
timeZone: object
serializedName
serializedName: string = "timeZone"
type
type: object
name
name: "String" = "String"
Const AsymmetricEncryptedSecret
AsymmetricEncryptedSecret: object
serializedName
serializedName: string = "AsymmetricEncryptedSecret"
type
type: object
className
className: string = "AsymmetricEncryptedSecret"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
encryptionAlgorithm
encryptionAlgorithm: object
required
required: true = true
serializedName
serializedName: string = "encryptionAlgorithm"
type
type: object
allowedValues
allowedValues: string[] = ["None","AES256","RSAES_PKCS1_v_1_5"]
name
name: "Enum" = "Enum"
encryptionCertThumbprint
encryptionCertThumbprint: object
serializedName
serializedName: string = "encryptionCertThumbprint"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const AvailableProviderOperation
AvailableProviderOperation: object
serializedName
serializedName: string = "AvailableProviderOperation"
type
type: object
className
className: string = "AvailableProviderOperation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "AvailableProviderOperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Object" = "Object"
Const AvailableProviderOperationDisplay
AvailableProviderOperationDisplay: object
serializedName
serializedName: string = "AvailableProviderOperationDisplay"
type
type: object
className
className: string = "AvailableProviderOperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const AvailableProviderOperationList
AvailableProviderOperationList: object
serializedName
serializedName: string = "AvailableProviderOperationList"
type
type: object
className
className: string = "AvailableProviderOperationList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AvailableProviderOperation"
name
name: "Composite" = "Composite"
Const Backup
Backup: object
serializedName
serializedName: string = "Backup"
type
type: object
className
className: string = "Backup"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
backupJobCreationType
backupJobCreationType: object
serializedName
serializedName: string = "properties.backupJobCreationType"
type
type: object
allowedValues
allowedValues: string[] = ["Adhoc","BySchedule","BySSM"]
name
name: "Enum" = "Enum"
backupPolicyId
backupPolicyId: object
serializedName
serializedName: string = "properties.backupPolicyId"
type
type: object
name
name: "String" = "String"
backupType
backupType: object
serializedName
serializedName: string = "properties.backupType"
type
type: object
allowedValues
allowedValues: string[] = ["LocalSnapshot","CloudSnapshot"]
name
name: "Enum" = "Enum"
createdOn
createdOn: object
required
required: true = true
serializedName
serializedName: string = "properties.createdOn"
type
type: object
name
name: "DateTime" = "DateTime"
elements
elements: object
required
required: true = true
serializedName
serializedName: string = "properties.elements"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "BackupElement"
name
name: "Composite" = "Composite"
sizeInBytes
sizeInBytes: object
required
required: true = true
serializedName
serializedName: string = "properties.sizeInBytes"
type
type: object
name
name: "Number" = "Number"
ssmHostName
ssmHostName: object
serializedName
serializedName: string = "properties.ssmHostName"
type
type: object
name
name: "String" = "String"
Const BackupElement
BackupElement: object
serializedName
serializedName: string = "BackupElement"
type
type: object
className
className: string = "BackupElement"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
elementId
elementId: object
required
required: true = true
serializedName
serializedName: string = "elementId"
type
type: object
name
name: "String" = "String"
elementName
elementName: object
required
required: true = true
serializedName
serializedName: string = "elementName"
type
type: object
name
name: "String" = "String"
elementType
elementType: object
required
required: true = true
serializedName
serializedName: string = "elementType"
type
type: object
name
name: "String" = "String"
sizeInBytes
sizeInBytes: object
required
required: true = true
serializedName
serializedName: string = "sizeInBytes"
type
type: object
name
name: "Number" = "Number"
volumeContainerId
volumeContainerId: object
required
required: true = true
serializedName
serializedName: string = "volumeContainerId"
type
type: object
name
name: "String" = "String"
volumeName
volumeName: object
required
required: true = true
serializedName
serializedName: string = "volumeName"
type
type: object
name
name: "String" = "String"
volumeType
volumeType: object
serializedName
serializedName: string = "volumeType"
type
type: object
allowedValues
allowedValues: string[] = ["Tiered","Archival","LocallyPinned"]
name
name: "Enum" = "Enum"
Const BackupFilter
BackupFilter: object
serializedName
serializedName: string = "BackupFilter"
type
type: object
className
className: string = "BackupFilter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
backupPolicyId
backupPolicyId: object
serializedName
serializedName: string = "backupPolicyId"
type
type: object
name
name: "String" = "String"
createdTime
createdTime: object
serializedName
serializedName: string = "createdTime"
type
type: object
name
name: "DateTime" = "DateTime"
volumeId
volumeId: object
serializedName
serializedName: string = "volumeId"
type
type: object
name
name: "String" = "String"
Const BackupList
BackupList: object
serializedName
serializedName: string = "BackupList"
type
type: object
className
className: string = "BackupList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Backup"
name
name: "Composite" = "Composite"
Const BackupPolicy
BackupPolicy: object
serializedName
serializedName: string = "BackupPolicy"
type
type: object
className
className: string = "BackupPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
backupPolicyCreationType
backupPolicyCreationType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.backupPolicyCreationType"
type
type: object
allowedValues
allowedValues: string[] = ["BySaaS","BySSM"]
name
name: "Enum" = "Enum"
lastBackupTime
lastBackupTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastBackupTime"
type
type: object
name
name: "DateTime" = "DateTime"
nextBackupTime
nextBackupTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.nextBackupTime"
type
type: object
name
name: "DateTime" = "DateTime"
scheduledBackupStatus
scheduledBackupStatus: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.scheduledBackupStatus"
type
type: object
allowedValues
allowedValues: string[] = ["Disabled","Enabled"]
name
name: "Enum" = "Enum"
schedulesCount
schedulesCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.schedulesCount"
type
type: object
name
name: "Number" = "Number"
ssmHostName
ssmHostName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.ssmHostName"
type
type: object
name
name: "String" = "String"
volumeIds
volumeIds: object
required
required: true = true
serializedName
serializedName: string = "properties.volumeIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const BackupPolicyList
BackupPolicyList: object
serializedName
serializedName: string = "BackupPolicyList"
type
type: object
className
className: string = "BackupPolicyList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "BackupPolicy"
name
name: "Composite" = "Composite"
Const BackupSchedule
BackupSchedule: object
serializedName
serializedName: string = "BackupSchedule"
type
type: object
className
className: string = "BackupSchedule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
backupType
backupType: object
required
required: true = true
serializedName
serializedName: string = "properties.backupType"
type
type: object
allowedValues
allowedValues: string[] = ["LocalSnapshot","CloudSnapshot"]
name
name: "Enum" = "Enum"
lastSuccessfulRun
lastSuccessfulRun: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastSuccessfulRun"
type
type: object
name
name: "DateTime" = "DateTime"
retentionCount
retentionCount: object
required
required: true = true
serializedName
serializedName: string = "properties.retentionCount"
type
type: object
name
name: "Number" = "Number"
scheduleRecurrence
scheduleRecurrence: object
required
required: true = true
serializedName
serializedName: string = "properties.scheduleRecurrence"
type
type: object
className
className: string = "ScheduleRecurrence"
name
name: "Composite" = "Composite"
scheduleStatus
scheduleStatus: object
required
required: true = true
serializedName
serializedName: string = "properties.scheduleStatus"
type
type: object
allowedValues
allowedValues: string[] = ["Enabled","Disabled"]
name
name: "Enum" = "Enum"
startTime
startTime: object
required
required: true = true
serializedName
serializedName: string = "properties.startTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const BackupScheduleList
BackupScheduleList: object
serializedName
serializedName: string = "BackupScheduleList"
type
type: object
className
className: string = "BackupScheduleList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "BackupSchedule"
name
name: "Composite" = "Composite"
Const BandwidthSchedule
BandwidthSchedule: object
serializedName
serializedName: string = "BandwidthSchedule"
type
type: object
className
className: string = "BandwidthSchedule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
days
days: object
required
required: true = true
serializedName
serializedName: string = "days"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]
name
name: "Enum" = "Enum"
rateInMbps
rateInMbps: object
required
required: true = true
serializedName
serializedName: string = "rateInMbps"
type
type: object
name
name: "Number" = "Number"
start
start: object
required
required: true = true
serializedName
serializedName: string = "start"
type
type: object
className
className: string = "Time"
name
name: "Composite" = "Composite"
stop
stop: object
required
required: true = true
serializedName
serializedName: string = "stop"
type
type: object
className
className: string = "Time"
name
name: "Composite" = "Composite"
Const BandwidthSetting
BandwidthSetting: object
serializedName
serializedName: string = "BandwidthSetting"
type
type: object
className
className: string = "BandwidthSetting"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
schedules
schedules: object
required
required: true = true
serializedName
serializedName: string = "properties.schedules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "BandwidthSchedule"
name
name: "Composite" = "Composite"
volumeCount
volumeCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.volumeCount"
type
type: object
name
name: "Number" = "Number"
Const BandwidthSettingList
BandwidthSettingList: object
serializedName
serializedName: string = "BandwidthSettingList"
type
type: object
className
className: string = "BandwidthSettingList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "BandwidthSetting"
name
name: "Composite" = "Composite"
Const BaseModel
BaseModel: object
serializedName
serializedName: string = "BaseModel"
type
type: object
className
className: string = "BaseModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
kind
kind: object
serializedName
serializedName: string = "kind"
type
type: object
allowedValues
allowedValues: string[] = ["Series8000"]
name
name: "Enum" = "Enum"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ChapSettings
ChapSettings: object
serializedName
serializedName: string = "ChapSettings"
type
type: object
className
className: string = "ChapSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
initiatorSecret
initiatorSecret: object
serializedName
serializedName: string = "initiatorSecret"
type
type: object
className
className: string = "AsymmetricEncryptedSecret"
name
name: "Composite" = "Composite"
initiatorUser
initiatorUser: object
serializedName
serializedName: string = "initiatorUser"
type
type: object
name
name: "String" = "String"
targetSecret
targetSecret: object
serializedName
serializedName: string = "targetSecret"
type
type: object
className
className: string = "AsymmetricEncryptedSecret"
name
name: "Composite" = "Composite"
targetUser
targetUser: object
serializedName
serializedName: string = "targetUser"
type
type: object
name
name: "String" = "String"
Const ClearAlertRequest
ClearAlertRequest: object
serializedName
serializedName: string = "ClearAlertRequest"
type
type: object
className
className: string = "ClearAlertRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
alerts
alerts: object
required
required: true = true
serializedName
serializedName: string = "alerts"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
resolutionMessage
resolutionMessage: object
serializedName
serializedName: string = "resolutionMessage"
type
type: object
name
name: "String" = "String"
Const CloneRequest
CloneRequest: object
serializedName
serializedName: string = "CloneRequest"
type
type: object
className
className: string = "CloneRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
backupElement
backupElement: object
required
required: true = true
serializedName
serializedName: string = "backupElement"
type
type: object
className
className: string = "BackupElement"
name
name: "Composite" = "Composite"
targetAccessControlRecordIds
targetAccessControlRecordIds: object
required
required: true = true
serializedName
serializedName: string = "targetAccessControlRecordIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
targetDeviceId
targetDeviceId: object
required
required: true = true
serializedName
serializedName: string = "targetDeviceId"
type
type: object
name
name: "String" = "String"
targetVolumeName
targetVolumeName: object
required
required: true = true
serializedName
serializedName: string = "targetVolumeName"
type
type: object
name
name: "String" = "String"
Const CloudAppliance
CloudAppliance: object
serializedName
serializedName: string = "CloudAppliance"
type
type: object
className
className: string = "CloudAppliance"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isVnetDnsConfigured
isVnetDnsConfigured: object
serializedName
serializedName: string = "isVnetDnsConfigured"
type
type: object
name
name: "Boolean" = "Boolean"
isVnetExpressConfigured
isVnetExpressConfigured: object
serializedName
serializedName: string = "isVnetExpressConfigured"
type
type: object
name
name: "Boolean" = "Boolean"
modelNumber
modelNumber: object
serializedName
serializedName: string = "modelNumber"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
storageAccountName
storageAccountName: object
serializedName
serializedName: string = "storageAccountName"
type
type: object
name
name: "String" = "String"
storageAccountType
storageAccountType: object
serializedName
serializedName: string = "storageAccountType"
type
type: object
name
name: "String" = "String"
subnetName
subnetName: object
serializedName
serializedName: string = "subnetName"
type
type: object
name
name: "String" = "String"
vmImageName
vmImageName: object
serializedName
serializedName: string = "vmImageName"
type
type: object
name
name: "String" = "String"
vmType
vmType: object
serializedName
serializedName: string = "vmType"
type
type: object
name
name: "String" = "String"
vnetName
vnetName: object
serializedName
serializedName: string = "vnetName"
type
type: object
name
name: "String" = "String"
vnetRegion
vnetRegion: object
required
required: true = true
serializedName
serializedName: string = "vnetRegion"
type
type: object
name
name: "String" = "String"
Const CloudApplianceConfiguration
CloudApplianceConfiguration: object
serializedName
serializedName: string = "CloudApplianceConfiguration"
type
type: object
className
className: string = "CloudApplianceConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
acsConfiguration
acsConfiguration: object
required
required: true = true
serializedName
serializedName: string = "properties.acsConfiguration"
type
type: object
className
className: string = "AcsConfiguration"
name
name: "Composite" = "Composite"
cloudPlatform
cloudPlatform: object
required
required: true = true
serializedName
serializedName: string = "properties.cloudPlatform"
type
type: object
name
name: "String" = "String"
modelNumber
modelNumber: object
required
required: true = true
serializedName
serializedName: string = "properties.modelNumber"
type
type: object
name
name: "String" = "String"
supportedRegions
supportedRegions: object
required
required: true = true
serializedName
serializedName: string = "properties.supportedRegions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
supportedStorageAccountTypes
supportedStorageAccountTypes: object
required
required: true = true
serializedName
serializedName: string = "properties.supportedStorageAccountTypes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
supportedVmImages
supportedVmImages: object
required
required: true = true
serializedName
serializedName: string = "properties.supportedVmImages"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VmImage"
name
name: "Composite" = "Composite"
supportedVmTypes
supportedVmTypes: object
required
required: true = true
serializedName
serializedName: string = "properties.supportedVmTypes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const CloudApplianceConfigurationList
CloudApplianceConfigurationList: object
serializedName
serializedName: string = "CloudApplianceConfigurationList"
type
type: object
className
className: string = "CloudApplianceConfigurationList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CloudApplianceConfiguration"
name
name: "Composite" = "Composite"
Const CloudApplianceSettings
CloudApplianceSettings: object
serializedName
serializedName: string = "CloudApplianceSettings"
type
type: object
className
className: string = "CloudApplianceSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
channelIntegrityKey
channelIntegrityKey: object
serializedName
serializedName: string = "channelIntegrityKey"
type
type: object
className
className: string = "AsymmetricEncryptedSecret"
name
name: "Composite" = "Composite"
serviceDataEncryptionKey
serviceDataEncryptionKey: object
serializedName
serializedName: string = "serviceDataEncryptionKey"
type
type: object
className
className: string = "AsymmetricEncryptedSecret"
name
name: "Composite" = "Composite"
Const ConfigureDeviceRequest
ConfigureDeviceRequest: object
serializedName
serializedName: string = "ConfigureDeviceRequest"
type
type: object
className
className: string = "ConfigureDeviceRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
currentDeviceName
currentDeviceName: object
required
required: true = true
serializedName
serializedName: string = "properties.currentDeviceName"
type
type: object
name
name: "String" = "String"
dnsSettings
dnsSettings: object
serializedName
serializedName: string = "properties.dnsSettings"
type
type: object
className
className: string = "SecondaryDNSSettings"
name
name: "Composite" = "Composite"
friendlyName
friendlyName: object
required
required: true = true
serializedName
serializedName: string = "properties.friendlyName"
type
type: object
name
name: "String" = "String"
networkInterfaceData0Settings
networkInterfaceData0Settings: object
serializedName
serializedName: string = "properties.networkInterfaceData0Settings"
type
type: object
className
className: string = "NetworkInterfaceData0Settings"
name
name: "Composite" = "Composite"
timeZone
timeZone: object
required
required: true = true
serializedName
serializedName: string = "properties.timeZone"
type
type: object
name
name: "String" = "String"
Const ControllerPowerStateChangeRequest
ControllerPowerStateChangeRequest: object
serializedName
serializedName: string = "ControllerPowerStateChangeRequest"
type
type: object
className
className: string = "ControllerPowerStateChangeRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
action
action: object
required
required: true = true
serializedName
serializedName: string = "properties.action"
type
type: object
allowedValues
allowedValues: string[] = ["Start","Restart","Shutdown"]
name
name: "Enum" = "Enum"
activeController
activeController: object
required
required: true = true
serializedName
serializedName: string = "properties.activeController"
type
type: object
allowedValues
allowedValues: string[] = ["Unknown","None","Controller0","Controller1"]
name
name: "Enum" = "Enum"
controller0State
controller0State: object
required
required: true = true
serializedName
serializedName: string = "properties.controller0State"
type
type: object
allowedValues
allowedValues: string[] = ["NotPresent","PoweredOff","Ok","Recovering","Warning","Failure"]
name
name: "Enum" = "Enum"
controller1State
controller1State: object
required
required: true = true
serializedName
serializedName: string = "properties.controller1State"
type
type: object
allowedValues
allowedValues: string[] = ["NotPresent","PoweredOff","Ok","Recovering","Warning","Failure"]
name
name: "Enum" = "Enum"
Const DNSSettings
DNSSettings: object
serializedName
serializedName: string = "DNSSettings"
type
type: object
className
className: string = "DNSSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
primaryDnsServer
primaryDnsServer: object
serializedName
serializedName: string = "primaryDnsServer"
type
type: object
name
name: "String" = "String"
primaryIpv6DnsServer
primaryIpv6DnsServer: object
serializedName
serializedName: string = "primaryIpv6DnsServer"
type
type: object
name
name: "String" = "String"
secondaryDnsServers
secondaryDnsServers: object
serializedName
serializedName: string = "secondaryDnsServers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
secondaryIpv6DnsServers
secondaryIpv6DnsServers: object
serializedName
serializedName: string = "secondaryIpv6DnsServers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const DataStatistics
DataStatistics: object
serializedName
serializedName: string = "DataStatistics"
type
type: object
className
className: string = "DataStatistics"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cloudData
cloudData: object
serializedName
serializedName: string = "cloudData"
type
type: object
name
name: "Number" = "Number"
processedData
processedData: object
serializedName
serializedName: string = "processedData"
type
type: object
name
name: "Number" = "Number"
throughput
throughput: object
serializedName
serializedName: string = "throughput"
type
type: object
name
name: "Number" = "Number"
totalData
totalData: object
serializedName
serializedName: string = "totalData"
type
type: object
name
name: "Number" = "Number"
Const Device
Device: object
serializedName
serializedName: string = "Device"
type
type: object
className
className: string = "Device"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
activationTime
activationTime: object
required
required: true = true
serializedName
serializedName: string = "properties.activationTime"
type
type: object
name
name: "DateTime" = "DateTime"
activeController
activeController: object
required
required: true = true
serializedName
serializedName: string = "properties.activeController"
type
type: object
allowedValues
allowedValues: string[] = ["Unknown","None","Controller0","Controller1"]
name
name: "Enum" = "Enum"
agentGroupVersion
agentGroupVersion: object
serializedName
serializedName: string = "properties.agentGroupVersion"
type
type: object
name
name: "Number" = "Number"
availableLocalStorageInBytes
availableLocalStorageInBytes: object
serializedName
serializedName: string = "properties.availableLocalStorageInBytes"
type
type: object
name
name: "Number" = "Number"
availableTieredStorageInBytes
availableTieredStorageInBytes: object
serializedName
serializedName: string = "properties.availableTieredStorageInBytes"
type
type: object
name
name: "Number" = "Number"
culture
culture: object
required
required: true = true
serializedName
serializedName: string = "properties.culture"
type
type: object
name
name: "String" = "String"
details
details: object
serializedName
serializedName: string = "properties.details"
type
type: object
className
className: string = "DeviceDetails"
name
name: "Composite" = "Composite"
deviceConfigurationStatus
deviceConfigurationStatus: object
required
required: true = true
serializedName
serializedName: string = "properties.deviceConfigurationStatus"
type
type: object
allowedValues
allowedValues: string[] = ["Complete","Pending"]
name
name: "Enum" = "Enum"
deviceDescription
deviceDescription: object
required
required: true = true
serializedName
serializedName: string = "properties.deviceDescription"
type
type: object
name
name: "String" = "String"
deviceLocation
deviceLocation: object
serializedName
serializedName: string = "properties.deviceLocation"
type
type: object
name
name: "String" = "String"
deviceSoftwareVersion
deviceSoftwareVersion: object
required
required: true = true
serializedName
serializedName: string = "properties.deviceSoftwareVersion"
type
type: object
name
name: "String" = "String"
deviceType
deviceType: object
required
required: true = true
serializedName
serializedName: string = "properties.deviceType"
type
type: object
allowedValues
allowedValues: string[] = ["Invalid","Series8000VirtualAppliance","Series8000PhysicalAppliance"]
name
name: "Enum" = "Enum"
friendlyName
friendlyName: object
required
required: true = true
serializedName
serializedName: string = "properties.friendlyName"
type
type: object
name
name: "String" = "String"
friendlySoftwareName
friendlySoftwareName: object
serializedName
serializedName: string = "properties.friendlySoftwareName"
type
type: object
name
name: "String" = "String"
friendlySoftwareVersion
friendlySoftwareVersion: object
required
required: true = true
serializedName
serializedName: string = "properties.friendlySoftwareVersion"
type
type: object
name
name: "String" = "String"
modelDescription
modelDescription: object
required
required: true = true
serializedName
serializedName: string = "properties.modelDescription"
type
type: object
name
name: "String" = "String"
networkInterfaceCardCount
networkInterfaceCardCount: object
serializedName
serializedName: string = "properties.networkInterfaceCardCount"
type
type: object
name
name: "Number" = "Number"
provisionedLocalStorageInBytes
provisionedLocalStorageInBytes: object
serializedName
serializedName: string = "properties.provisionedLocalStorageInBytes"
type
type: object
name
name: "Number" = "Number"
provisionedTieredStorageInBytes
provisionedTieredStorageInBytes: object
serializedName
serializedName: string = "properties.provisionedTieredStorageInBytes"
type
type: object
name
name: "Number" = "Number"
provisionedVolumeSizeInBytes
provisionedVolumeSizeInBytes: object
serializedName
serializedName: string = "properties.provisionedVolumeSizeInBytes"
type
type: object
name
name: "Number" = "Number"
rolloverDetails
rolloverDetails: object
serializedName
serializedName: string = "properties.rolloverDetails"
type
type: object
className
className: string = "DeviceRolloverDetails"
name
name: "Composite" = "Composite"
serialNumber
serialNumber: object
required
required: true = true
serializedName
serializedName: string = "properties.serialNumber"
type
type: object
name
name: "String" = "String"
status
status: object
required
required: true = true
serializedName
serializedName: string = "properties.status"
type
type: object
allowedValues
allowedValues: string[] = ["Unknown","Online","Offline","Deactivated","RequiresAttention","MaintenanceMode","Creating","Provisioning","Deactivating","Deleted","ReadyToSetup"]
name
name: "Enum" = "Enum"
targetIqn
targetIqn: object
required
required: true = true
serializedName
serializedName: string = "properties.targetIqn"
type
type: object
name
name: "String" = "String"
totalTieredStorageInBytes
totalTieredStorageInBytes: object
serializedName
serializedName: string = "properties.totalTieredStorageInBytes"
type
type: object
name
name: "Number" = "Number"
usingStorageInBytes
usingStorageInBytes: object
serializedName
serializedName: string = "properties.usingStorageInBytes"
type
type: object
name
name: "Number" = "Number"
virtualMachineApiType
virtualMachineApiType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.virtualMachineApiType"
type
type: object
allowedValues
allowedValues: string[] = ["Classic","Arm"]
name
name: "Enum" = "Enum"
Const DeviceDetails
DeviceDetails: object
serializedName
serializedName: string = "DeviceDetails"
type
type: object
className
className: string = "DeviceDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endpointCount
endpointCount: object
serializedName
serializedName: string = "endpointCount"
type
type: object
name
name: "Number" = "Number"
volumeContainerCount
volumeContainerCount: object
serializedName
serializedName: string = "volumeContainerCount"
type
type: object
name
name: "Number" = "Number"
Const DeviceList
DeviceList: object
serializedName
serializedName: string = "DeviceList"
type
type: object
className
className: string = "DeviceList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Device"
name
name: "Composite" = "Composite"
Const DevicePatch
DevicePatch: object
serializedName
serializedName: string = "DevicePatch"
type
type: object
className
className: string = "DevicePatch"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
deviceDescription
deviceDescription: object
serializedName
serializedName: string = "properties.deviceDescription"
type
type: object
name
name: "String" = "String"
Const DeviceRolloverDetails
DeviceRolloverDetails: object
serializedName
serializedName: string = "DeviceRolloverDetails"
type
type: object
className
className: string = "DeviceRolloverDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
authorizationEligibility
authorizationEligibility: object
serializedName
serializedName: string = "authorizationEligibility"
type
type: object
allowedValues
allowedValues: string[] = ["InEligible","Eligible"]
name
name: "Enum" = "Enum"
authorizationStatus
authorizationStatus: object
serializedName
serializedName: string = "authorizationStatus"
type
type: object
allowedValues
allowedValues: string[] = ["Disabled","Enabled"]
name
name: "Enum" = "Enum"
inEligibilityReason
inEligibilityReason: object
serializedName
serializedName: string = "inEligibilityReason"
type
type: object
allowedValues
allowedValues: string[] = ["DeviceNotOnline","NotSupportedAppliance","RolloverPending"]
name
name: "Enum" = "Enum"
Const DimensionFilter
DimensionFilter: object
serializedName
serializedName: string = "DimensionFilter"
type
type: object
className
className: string = "DimensionFilter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
values
values: object
serializedName
serializedName: string = "values"
type
type: object
name
name: "String" = "String"
Const EncryptionSettings
EncryptionSettings: object
serializedName
serializedName: string = "EncryptionSettings"
type
type: object
className
className: string = "EncryptionSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
encryptionStatus
encryptionStatus: object
required
required: true = true
serializedName
serializedName: string = "properties.encryptionStatus"
type
type: object
allowedValues
allowedValues: string[] = ["Enabled","Disabled"]
name
name: "Enum" = "Enum"
keyRolloverStatus
keyRolloverStatus: object
required
required: true = true
serializedName
serializedName: string = "properties.keyRolloverStatus"
type
type: object
allowedValues
allowedValues: string[] = ["Required","NotRequired"]
name
name: "Enum" = "Enum"
Const FailoverRequest
FailoverRequest: object
serializedName
serializedName: string = "FailoverRequest"
type
type: object
className
className: string = "FailoverRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
targetDeviceId
targetDeviceId: object
serializedName
serializedName: string = "targetDeviceId"
type
type: object
name
name: "String" = "String"
volumeContainers
volumeContainers: object
serializedName
serializedName: string = "volumeContainers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const FailoverSet
FailoverSet: object
serializedName
serializedName: string = "FailoverSet"
type
type: object
className
className: string = "FailoverSet"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eligibilityResult
eligibilityResult: object
serializedName
serializedName: string = "eligibilityResult"
type
type: object
className
className: string = "FailoverSetEligibilityResult"
name
name: "Composite" = "Composite"
volumeContainers
volumeContainers: object
serializedName
serializedName: string = "volumeContainers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VolumeContainerFailoverMetadata"
name
name: "Composite" = "Composite"
Const FailoverSetEligibilityResult
FailoverSetEligibilityResult: object
serializedName
serializedName: string = "FailoverSetEligibilityResult"
type
type: object
className
className: string = "FailoverSetEligibilityResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorMessage
errorMessage: object
serializedName
serializedName: string = "errorMessage"
type
type: object
name
name: "String" = "String"
isEligibleForFailover
isEligibleForFailover: object
serializedName
serializedName: string = "isEligibleForFailover"
type
type: object
name
name: "Boolean" = "Boolean"
Const FailoverSetsList
FailoverSetsList: object
serializedName
serializedName: string = "FailoverSetsList"
type
type: object
className
className: string = "FailoverSetsList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FailoverSet"
name
name: "Composite" = "Composite"
Const FailoverTarget
FailoverTarget: object
serializedName
serializedName: string = "FailoverTarget"
type
type: object
className
className: string = "FailoverTarget"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
availableLocalStorageInBytes
availableLocalStorageInBytes: object
serializedName
serializedName: string = "availableLocalStorageInBytes"
type
type: object
name
name: "Number" = "Number"
availableTieredStorageInBytes
availableTieredStorageInBytes: object
serializedName
serializedName: string = "availableTieredStorageInBytes"
type
type: object
name
name: "Number" = "Number"
dataContainersCount
dataContainersCount: object
serializedName
serializedName: string = "dataContainersCount"
type
type: object
name
name: "Number" = "Number"
deviceId
deviceId: object
serializedName
serializedName: string = "deviceId"
type
type: object
name
name: "String" = "String"
deviceLocation
deviceLocation: object
serializedName
serializedName: string = "deviceLocation"
type
type: object
name
name: "String" = "String"
deviceSoftwareVersion
deviceSoftwareVersion: object
serializedName
serializedName: string = "deviceSoftwareVersion"
type
type: object
name
name: "String" = "String"
deviceStatus
deviceStatus: object
serializedName
serializedName: string = "deviceStatus"
type
type: object
allowedValues
allowedValues: string[] = ["Unknown","Online","Offline","Deactivated","RequiresAttention","MaintenanceMode","Creating","Provisioning","Deactivating","Deleted","ReadyToSetup"]
name
name: "Enum" = "Enum"
eligibilityResult
eligibilityResult: object
serializedName
serializedName: string = "eligibilityResult"
type
type: object
className
className: string = "TargetEligibilityResult"
name
name: "Composite" = "Composite"
friendlyDeviceSoftwareVersion
friendlyDeviceSoftwareVersion: object
serializedName
serializedName: string = "friendlyDeviceSoftwareVersion"
type
type: object
name
name: "String" = "String"
modelDescription
modelDescription: object
serializedName
serializedName: string = "modelDescription"
type
type: object
name
name: "String" = "String"
volumesCount
volumesCount: object
serializedName
serializedName: string = "volumesCount"
type
type: object
name
name: "Number" = "Number"
Const FailoverTargetsList
FailoverTargetsList: object
serializedName
serializedName: string = "FailoverTargetsList"
type
type: object
className
className: string = "FailoverTargetsList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FailoverTarget"
name
name: "Composite" = "Composite"
Const Feature
Feature: object
serializedName
serializedName: string = "Feature"
type
type: object
className
className: string = "Feature"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
status
status: object
required
required: true = true
serializedName
serializedName: string = "status"
type
type: object
allowedValues
allowedValues: string[] = ["NotAvailable","UnsupportedDeviceVersion","Supported"]
name
name: "Enum" = "Enum"
Const FeatureFilter
FeatureFilter: object
serializedName
serializedName: string = "FeatureFilter"
type
type: object
className
className: string = "FeatureFilter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
deviceId
deviceId: object
serializedName
serializedName: string = "deviceId"
type
type: object
name
name: "String" = "String"
Const FeatureList
FeatureList: object
serializedName
serializedName: string = "FeatureList"
type
type: object
className
className: string = "FeatureList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Feature"
name
name: "Composite" = "Composite"
Const HardwareComponent
HardwareComponent: object
serializedName
serializedName: string = "HardwareComponent"
type
type: object
className
className: string = "HardwareComponent"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
componentId
componentId: object
required
required: true = true
serializedName
serializedName: string = "componentId"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
required
required: true = true
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
status
status: object
required
required: true = true
serializedName
serializedName: string = "status"
type
type: object
allowedValues
allowedValues: string[] = ["Unknown","NotPresent","PoweredOff","Ok","Recovering","Warning","Failure"]
name
name: "Enum" = "Enum"
statusDisplayName
statusDisplayName: object
required
required: true = true
serializedName
serializedName: string = "statusDisplayName"
type
type: object
name
name: "String" = "String"
Const HardwareComponentGroup
HardwareComponentGroup: object
serializedName
serializedName: string = "HardwareComponentGroup"
type
type: object
className
className: string = "HardwareComponentGroup"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
components
components: object
required
required: true = true
serializedName
serializedName: string = "properties.components"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "HardwareComponent"
name
name: "Composite" = "Composite"
displayName
displayName: object
required
required: true = true
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
lastUpdatedTime
lastUpdatedTime: object
required
required: true = true
serializedName
serializedName: string = "properties.lastUpdatedTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const HardwareComponentGroupList
HardwareComponentGroupList: object
serializedName
serializedName: string = "HardwareComponentGroupList"
type
type: object
className
className: string = "HardwareComponentGroupList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "HardwareComponentGroup"
name
name: "Composite" = "Composite"
Const Job
Job: object
serializedName
serializedName: string = "Job"
type
type: object
className
className: string = "Job"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
backupPointInTime
backupPointInTime: object
serializedName
serializedName: string = "properties.backupPointInTime"
type
type: object
name
name: "DateTime" = "DateTime"
backupType
backupType: object
serializedName
serializedName: string = "properties.backupType"
type
type: object
allowedValues
allowedValues: string[] = ["LocalSnapshot","CloudSnapshot"]
name
name: "Enum" = "Enum"
dataStats
dataStats: object
serializedName
serializedName: string = "properties.dataStats"
type
type: object
className
className: string = "DataStatistics"
name
name: "Composite" = "Composite"
deviceId
deviceId: object
serializedName
serializedName: string = "properties.deviceId"
type
type: object
name
name: "String" = "String"
endTime
endTime: object
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "DateTime" = "DateTime"
entityLabel
entityLabel: object
serializedName
serializedName: string = "properties.entityLabel"
type
type: object
name
name: "String" = "String"
entityType
entityType: object
serializedName
serializedName: string = "properties.entityType"
type
type: object
name
name: "String" = "String"
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "JobErrorDetails"
name
name: "Composite" = "Composite"
isCancellable
isCancellable: object
serializedName
serializedName: string = "properties.isCancellable"
type
type: object
name
name: "Boolean" = "Boolean"
jobStages
jobStages: object
serializedName
serializedName: string = "properties.jobStages"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "JobStage"
name
name: "Composite" = "Composite"
jobType
jobType: object
required
required: true = true
serializedName
serializedName: string = "properties.jobType"
type
type: object
allowedValues
allowedValues: string[] = ["ScheduledBackup","ManualBackup","RestoreBackup","CloneVolume","FailoverVolumeContainers","CreateLocallyPinnedVolume","ModifyVolume","InstallUpdates","SupportPackageLogs","CreateCloudAppliance"]
name
name: "Enum" = "Enum"
percentComplete
percentComplete: object
required
required: true = true
serializedName
serializedName: string = "percentComplete"
type
type: object
name
name: "Number" = "Number"
sourceDeviceId
sourceDeviceId: object
serializedName
serializedName: string = "properties.sourceDeviceId"
type
type: object
name
name: "String" = "String"
startTime
startTime: object
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
status
status: object
required
required: true = true
serializedName
serializedName: string = "status"
type
type: object
allowedValues
allowedValues: string[] = ["Running","Succeeded","Failed","Canceled"]
name
name: "Enum" = "Enum"
Const JobErrorDetails
JobErrorDetails: object
serializedName
serializedName: string = "JobErrorDetails"
type
type: object
className
className: string = "JobErrorDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
errorDetails
errorDetails: object
serializedName
serializedName: string = "errorDetails"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "JobErrorItem"
name
name: "Composite" = "Composite"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const JobErrorItem
JobErrorItem: object
serializedName
serializedName: string = "JobErrorItem"
type
type: object
className
className: string = "JobErrorItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
recommendations
recommendations: object
serializedName
serializedName: string = "recommendations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const JobFilter
JobFilter: object
serializedName
serializedName: string = "JobFilter"
type
type: object
className
className: string = "JobFilter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
jobType
jobType: object
serializedName
serializedName: string = "jobType"
type
type: object
name
name: "String" = "String"
startTime
startTime: object
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const JobList
JobList: object
serializedName
serializedName: string = "JobList"
type
type: object
className
className: string = "JobList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Job"
name
name: "Composite" = "Composite"
Const JobStage
JobStage: object
serializedName
serializedName: string = "JobStage"
type
type: object
className
className: string = "JobStage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
detail
detail: object
serializedName
serializedName: string = "detail"
type
type: object
name
name: "String" = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "errorCode"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
stageStatus
stageStatus: object
required
required: true = true
serializedName
serializedName: string = "stageStatus"
type
type: object
allowedValues
allowedValues: string[] = ["Running","Succeeded","Failed","Canceled"]
name
name: "Enum" = "Enum"
Const Key
Key: object
serializedName
serializedName: string = "Key"
type
type: object
className
className: string = "Key"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
activationKey
activationKey: object
required
required: true = true
serializedName
serializedName: string = "activationKey"
type
type: object
name
name: "String" = "String"
Const ListFailoverTargetsRequest
ListFailoverTargetsRequest: object
serializedName
serializedName: string = "ListFailoverTargetsRequest"
type
type: object
className
className: string = "ListFailoverTargetsRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
volumeContainers
volumeContainers: object
serializedName
serializedName: string = "volumeContainers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const Manager
Manager: object
serializedName
serializedName: string = "Manager"
type
type: object
className
className: string = "Manager"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cisIntrinsicSettings
cisIntrinsicSettings: object
serializedName
serializedName: string = "properties.cisIntrinsicSettings"
type
type: object
className
className: string = "ManagerIntrinsicSettings"
name
name: "Composite" = "Composite"
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
sku
sku: object
defaultValue
defaultValue: object
Type declaration
isConstant
isConstant: true = true
serializedName
serializedName: string = "properties.sku"
type
type: object
className
className: string = "ManagerSku"
name
name: "Composite" = "Composite"
Const ManagerExtendedInfo
ManagerExtendedInfo: object
serializedName
serializedName: string = "ManagerExtendedInfo"
type
type: object
className
className: string = "ManagerExtendedInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
algorithm
algorithm: object
required
required: true = true
serializedName
serializedName: string = "properties.algorithm"
type
type: object
name
name: "String" = "String"
encryptionKey
encryptionKey: object
serializedName
serializedName: string = "properties.encryptionKey"
type
type: object
name
name: "String" = "String"
encryptionKeyThumbprint
encryptionKeyThumbprint: object
serializedName
serializedName: string = "properties.encryptionKeyThumbprint"
type
type: object
name
name: "String" = "String"
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
integrityKey
integrityKey: object
required
required: true = true
serializedName
serializedName: string = "properties.integrityKey"
type
type: object
name
name: "String" = "String"
portalCertificateThumbprint
portalCertificateThumbprint: object
serializedName
serializedName: string = "properties.portalCertificateThumbprint"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "properties.version"
type
type: object
name
name: "String" = "String"
Const ManagerIntrinsicSettings
ManagerIntrinsicSettings: object
serializedName
serializedName: string = "ManagerIntrinsicSettings"
type
type: object
className
className: string = "ManagerIntrinsicSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["GardaV1","HelsinkiV1"]
name
name: "Enum" = "Enum"
Const ManagerList
ManagerList: object
serializedName
serializedName: string = "ManagerList"
type
type: object
className
className: string = "ManagerList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Manager"
name
name: "Composite" = "Composite"
Const ManagerPatch
ManagerPatch: object
serializedName
serializedName: string = "ManagerPatch"
type
type: object
className
className: string = "ManagerPatch"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const ManagerSku
ManagerSku: object
serializedName
serializedName: string = "ManagerSku"
type
type: object
className
className: string = "ManagerSku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
defaultValue
defaultValue: string = "Standard"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const MetricAvailablity
MetricAvailablity: object
serializedName
serializedName: string = "MetricAvailablity"
type
type: object
className
className: string = "MetricAvailablity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
retention
retention: object
serializedName
serializedName: string = "retention"
type
type: object
name
name: "String" = "String"
timeGrain
timeGrain: object
serializedName
serializedName: string = "timeGrain"
type
type: object
name
name: "String" = "String"
Const MetricData
MetricData: object
serializedName
serializedName: string = "MetricData"
type
type: object
className
className: string = "MetricData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
average
average: object
serializedName
serializedName: string = "average"
type
type: object
name
name: "Number" = "Number"
count
count: object
serializedName
serializedName: string = "count"
type
type: object
name
name: "Number" = "Number"
maximum
maximum: object
serializedName
serializedName: string = "maximum"
type
type: object
name
name: "Number" = "Number"
minimum
minimum: object
serializedName
serializedName: string = "minimum"
type
type: object
name
name: "Number" = "Number"
sum
sum: object
serializedName
serializedName: string = "sum"
type
type: object
name
name: "Number" = "Number"
timeStamp
timeStamp: object
serializedName
serializedName: string = "timeStamp"
type
type: object
name
name: "DateTime" = "DateTime"
Const MetricDefinition
MetricDefinition: object
serializedName
serializedName: string = "MetricDefinition"
type
type: object
className
className: string = "MetricDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
category
category: object
serializedName
serializedName: string = "category"
type
type: object
name
name: "String" = "String"
dimensions
dimensions: object
serializedName
serializedName: string = "dimensions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricDimension"
name
name: "Composite" = "Composite"
metricAvailabilities
metricAvailabilities: object
serializedName
serializedName: string = "metricAvailabilities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricAvailablity"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
className
className: string = "MetricName"
name
name: "Composite" = "Composite"
primaryAggregationType
primaryAggregationType: object
serializedName
serializedName: string = "primaryAggregationType"
type
type: object
allowedValues
allowedValues: string[] = ["Average","Last","Maximum","Minimum","None","Total"]
name
name: "Enum" = "Enum"
resourceId
resourceId: object
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
unit
unit: object
serializedName
serializedName: string = "unit"
type
type: object
allowedValues
allowedValues: string[] = ["Bytes","BytesPerSecond","Count","CountPerSecond","Percent","Seconds"]
name
name: "Enum" = "Enum"
Const MetricDefinitionList
MetricDefinitionList: object
serializedName
serializedName: string = "MetricDefinitionList"
type
type: object
className
className: string = "MetricDefinitionList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricDefinition"
name
name: "Composite" = "Composite"
Const MetricDimension
MetricDimension: object
serializedName
serializedName: string = "MetricDimension"
type
type: object
className
className: string = "MetricDimension"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const MetricFilter
MetricFilter: object
serializedName
serializedName: string = "MetricFilter"
type
type: object
className
className: string = "MetricFilter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
category
category: object
required
required: true = true
serializedName
serializedName: string = "category"
type
type: object
name
name: "String" = "String"
dimensions
dimensions: object
serializedName
serializedName: string = "dimensions"
type
type: object
className
className: string = "DimensionFilter"
name
name: "Composite" = "Composite"
endTime
endTime: object
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "DateTime" = "DateTime"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
className
className: string = "MetricNameFilter"
name
name: "Composite" = "Composite"
startTime
startTime: object
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
timeGrain
timeGrain: object
serializedName
serializedName: string = "timeGrain"
type
type: object
name
name: "String" = "String"
Const MetricList
MetricList: object
serializedName
serializedName: string = "MetricList"
type
type: object
className
className: string = "MetricList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Metrics"
name
name: "Composite" = "Composite"
Const MetricName
MetricName: object
serializedName
serializedName: string = "MetricName"
type
type: object
className
className: string = "MetricName"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
localizedValue
localizedValue: object
serializedName
serializedName: string = "localizedValue"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const MetricNameFilter
MetricNameFilter: object
serializedName
serializedName: string = "MetricNameFilter"
type
type: object
className
className: string = "MetricNameFilter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const Metrics
Metrics: object
serializedName
serializedName: string = "Metrics"
type
type: object
className
className: string = "Metrics"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dimensions
dimensions: object
serializedName
serializedName: string = "dimensions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricDimension"
name
name: "Composite" = "Composite"
endTime
endTime: object
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "DateTime" = "DateTime"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
className
className: string = "MetricName"
name
name: "Composite" = "Composite"
primaryAggregation
primaryAggregation: object
serializedName
serializedName: string = "primaryAggregation"
type
type: object
allowedValues
allowedValues: string[] = ["Average","Last","Maximum","Minimum","None","Total"]
name
name: "Enum" = "Enum"
resourceId
resourceId: object
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
startTime
startTime: object
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
timeGrain
timeGrain: object
serializedName
serializedName: string = "timeGrain"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
unit
unit: object
serializedName
serializedName: string = "unit"
type
type: object
allowedValues
allowedValues: string[] = ["Bytes","BytesPerSecond","Count","CountPerSecond","Percent","Seconds"]
name
name: "Enum" = "Enum"
values
values: object
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricData"
name
name: "Composite" = "Composite"
Const NetworkAdapterList
NetworkAdapterList: object
serializedName
serializedName: string = "NetworkAdapterList"
type
type: object
className
className: string = "NetworkAdapterList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "NetworkAdapters"
name
name: "Composite" = "Composite"
Const NetworkAdapters
NetworkAdapters: object
serializedName
serializedName: string = "NetworkAdapters"
type
type: object
className
className: string = "NetworkAdapters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
interfaceId
interfaceId: object
required
required: true = true
serializedName
serializedName: string = "interfaceId"
type
type: object
allowedValues
allowedValues: string[] = ["Invalid","Data0","Data1","Data2","Data3","Data4","Data5"]
name
name: "Enum" = "Enum"
isDefault
isDefault: object
serializedName
serializedName: string = "isDefault"
type
type: object
name
name: "Boolean" = "Boolean"
iscsiAndCloudStatus
iscsiAndCloudStatus: object
required
required: true = true
serializedName
serializedName: string = "iscsiAndCloudStatus"
type
type: object
allowedValues
allowedValues: string[] = ["Disabled","IscsiEnabled","CloudEnabled","IscsiAndCloudEnabled"]
name
name: "Enum" = "Enum"
mode
mode: object
required
required: true = true
serializedName
serializedName: string = "mode"
type
type: object
allowedValues
allowedValues: string[] = ["Invalid","IPV4","IPV6","BOTH"]
name
name: "Enum" = "Enum"
netInterfaceStatus
netInterfaceStatus: object
required
required: true = true
serializedName
serializedName: string = "netInterfaceStatus"
type
type: object
allowedValues
allowedValues: string[] = ["Enabled","Disabled"]
name
name: "Enum" = "Enum"
nicIpv4Settings
nicIpv4Settings: object
serializedName
serializedName: string = "nicIpv4Settings"
type
type: object
className
className: string = "NicIPv4"
name
name: "Composite" = "Composite"
nicIpv6Settings
nicIpv6Settings: object
serializedName
serializedName: string = "nicIpv6Settings"
type
type: object
className
className: string = "NicIPv6"
name
name: "Composite" = "Composite"
speed
speed: object
serializedName
serializedName: string = "speed"
type
type: object
name
name: "Number" = "Number"
Const NetworkInterfaceData0Settings
NetworkInterfaceData0Settings: object
serializedName
serializedName: string = "NetworkInterfaceData0Settings"
type
type: object
className
className: string = "NetworkInterfaceData0Settings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
controllerOneIp
controllerOneIp: object
serializedName
serializedName: string = "controllerOneIp"
type
type: object
name
name: "String" = "String"
controllerZeroIp
controllerZeroIp: object
serializedName
serializedName: string = "controllerZeroIp"
type
type: object
name
name: "String" = "String"
Const NetworkSettings
NetworkSettings: object
serializedName
serializedName: string = "NetworkSettings"
type
type: object
className
className: string = "NetworkSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dnsSettings
dnsSettings: object
required
required: true = true
serializedName
serializedName: string = "properties.dnsSettings"
type
type: object
className
className: string = "DNSSettings"
name
name: "Composite" = "Composite"
networkAdapters
networkAdapters: object
required
required: true = true
serializedName
serializedName: string = "properties.networkAdapters"
type
type: object
className
className: string = "NetworkAdapterList"
name
name: "Composite" = "Composite"
webproxySettings
webproxySettings: object
required
required: true = true
serializedName
serializedName: string = "properties.webproxySettings"
type
type: object
className
className: string = "WebproxySettings"
name
name: "Composite" = "Composite"
Const NetworkSettingsPatch
NetworkSettingsPatch: object
serializedName
serializedName: string = "NetworkSettingsPatch"
type
type: object
className
className: string = "NetworkSettingsPatch"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dnsSettings
dnsSettings: object
serializedName
serializedName: string = "properties.dnsSettings"
type
type: object
className
className: string = "DNSSettings"
name
name: "Composite" = "Composite"
networkAdapters
networkAdapters: object
serializedName
serializedName: string = "properties.networkAdapters"
type
type: object
className
className: string = "NetworkAdapterList"
name
name: "Composite" = "Composite"
Const NicIPv4
NicIPv4: object
serializedName
serializedName: string = "NicIPv4"
type
type: object
className
className: string = "NicIPv4"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
controller0Ipv4Address
controller0Ipv4Address: object
serializedName
serializedName: string = "controller0Ipv4Address"
type
type: object
name
name: "String" = "String"
controller1Ipv4Address
controller1Ipv4Address: object
serializedName
serializedName: string = "controller1Ipv4Address"
type
type: object
name
name: "String" = "String"
ipv4Address
ipv4Address: object
serializedName
serializedName: string = "ipv4Address"
type
type: object
name
name: "String" = "String"
ipv4Gateway
ipv4Gateway: object
serializedName
serializedName: string = "ipv4Gateway"
type
type: object
name
name: "String" = "String"
ipv4Netmask
ipv4Netmask: object
serializedName
serializedName: string = "ipv4Netmask"
type
type: object
name
name: "String" = "String"
Const NicIPv6
NicIPv6: object
serializedName
serializedName: string = "NicIPv6"
type
type: object
className
className: string = "NicIPv6"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
controller0Ipv6Address
controller0Ipv6Address: object
serializedName
serializedName: string = "controller0Ipv6Address"
type
type: object
name
name: "String" = "String"
controller1Ipv6Address
controller1Ipv6Address: object
serializedName
serializedName: string = "controller1Ipv6Address"
type
type: object
name
name: "String" = "String"
ipv6Address
ipv6Address: object
serializedName
serializedName: string = "ipv6Address"
type
type: object
name
name: "String" = "String"
ipv6Gateway
ipv6Gateway: object
serializedName
serializedName: string = "ipv6Gateway"
type
type: object
name
name: "String" = "String"
ipv6Prefix
ipv6Prefix: object
serializedName
serializedName: string = "ipv6Prefix"
type
type: object
name
name: "String" = "String"
Const PublicKey
PublicKey: object
serializedName
serializedName: string = "PublicKey"
type
type: object
className
className: string = "PublicKey"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
key
key: object
required
required: true = true
serializedName
serializedName: string = "key"
type
type: object
name
name: "String" = "String"
Const RemoteManagementSettings
RemoteManagementSettings: object
serializedName
serializedName: string = "RemoteManagementSettings"
type
type: object
className
className: string = "RemoteManagementSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
remoteManagementCertificate
remoteManagementCertificate: object
serializedName
serializedName: string = "remoteManagementCertificate"
type
type: object
name
name: "String" = "String"
remoteManagementMode
remoteManagementMode: object
required
required: true = true
serializedName
serializedName: string = "remoteManagementMode"
type
type: object
allowedValues
allowedValues: string[] = ["Unknown","Disabled","HttpsEnabled","HttpsAndHttpEnabled"]
name
name: "Enum" = "Enum"
Const RemoteManagementSettingsPatch
RemoteManagementSettingsPatch: object
serializedName
serializedName: string = "RemoteManagementSettingsPatch"
type
type: object
className
className: string = "RemoteManagementSettingsPatch"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
remoteManagementMode
remoteManagementMode: object
required
required: true = true
serializedName
serializedName: string = "remoteManagementMode"
type
type: object
allowedValues
allowedValues: string[] = ["Unknown","Disabled","HttpsEnabled","HttpsAndHttpEnabled"]
name
name: "Enum" = "Enum"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ScheduleRecurrence
ScheduleRecurrence: object
serializedName
serializedName: string = "ScheduleRecurrence"
type
type: object
className
className: string = "ScheduleRecurrence"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
recurrenceType
recurrenceType: object
required
required: true = true
serializedName
serializedName: string = "recurrenceType"
type
type: object
allowedValues
allowedValues: string[] = ["Minutes","Hourly","Daily","Weekly"]
name
name: "Enum" = "Enum"
recurrenceValue
recurrenceValue: object
required
required: true = true
serializedName
serializedName: string = "recurrenceValue"
type
type: object
name
name: "Number" = "Number"
weeklyDaysList
weeklyDaysList: object
serializedName
serializedName: string = "weeklyDaysList"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]
name
name: "Enum" = "Enum"
Const SecondaryDNSSettings
SecondaryDNSSettings: object
serializedName
serializedName: string = "SecondaryDNSSettings"
type
type: object
className
className: string = "SecondaryDNSSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
secondaryDnsServers
secondaryDnsServers: object
serializedName
serializedName: string = "secondaryDnsServers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const SecuritySettings
SecuritySettings: object
serializedName
serializedName: string = "SecuritySettings"
type
type: object
className
className: string = "SecuritySettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
chapSettings
chapSettings: object
required
required: true = true
serializedName
serializedName: string = "properties.chapSettings"
type
type: object
className
className: string = "ChapSettings"
name
name: "Composite" = "Composite"
remoteManagementSettings
remoteManagementSettings: object
required
required: true = true
serializedName
serializedName: string = "properties.remoteManagementSettings"
type
type: object
className
className: string = "RemoteManagementSettings"
name
name: "Composite" = "Composite"
Const SecuritySettingsPatch
SecuritySettingsPatch: object
serializedName
serializedName: string = "SecuritySettingsPatch"
type
type: object
className
className: string = "SecuritySettingsPatch"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
chapSettings
chapSettings: object
serializedName
serializedName: string = "properties.chapSettings"
type
type: object
className
className: string = "ChapSettings"
name
name: "Composite" = "Composite"
cloudApplianceSettings
cloudApplianceSettings: object
serializedName
serializedName: string = "properties.cloudApplianceSettings"
type
type: object
className
className: string = "CloudApplianceSettings"
name
name: "Composite" = "Composite"
deviceAdminPassword
deviceAdminPassword: object
serializedName
serializedName: string = "properties.deviceAdminPassword"
type
type: object
className
className: string = "AsymmetricEncryptedSecret"
name
name: "Composite" = "Composite"
remoteManagementSettings
remoteManagementSettings: object
serializedName
serializedName: string = "properties.remoteManagementSettings"
type
type: object
className
className: string = "RemoteManagementSettingsPatch"
name
name: "Composite" = "Composite"
snapshotPassword
snapshotPassword: object
serializedName
serializedName: string = "properties.snapshotPassword"
type
type: object
className
className: string = "AsymmetricEncryptedSecret"
name
name: "Composite" = "Composite"
Const SendTestAlertEmailRequest
SendTestAlertEmailRequest: object
serializedName
serializedName: string = "SendTestAlertEmailRequest"
type
type: object
className
className: string = "SendTestAlertEmailRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
emailList
emailList: object
required
required: true = true
serializedName
serializedName: string = "emailList"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const StorageAccountCredential
StorageAccountCredential: object
serializedName
serializedName: string = "StorageAccountCredential"
type
type: object
className
className: string = "StorageAccountCredential"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessKey
accessKey: object
serializedName
serializedName: string = "properties.accessKey"
type
type: object
className
className: string = "AsymmetricEncryptedSecret"
name
name: "Composite" = "Composite"
endPoint
endPoint: object
required
required: true = true
serializedName
serializedName: string = "properties.endPoint"
type
type: object
name
name: "String" = "String"
sslStatus
sslStatus: object
required
required: true = true
serializedName
serializedName: string = "properties.sslStatus"
type
type: object
allowedValues
allowedValues: string[] = ["Enabled","Disabled"]
name
name: "Enum" = "Enum"
volumesCount
volumesCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.volumesCount"
type
type: object
name
name: "Number" = "Number"
Const StorageAccountCredentialList
StorageAccountCredentialList: object
serializedName
serializedName: string = "StorageAccountCredentialList"
type
type: object
className
className: string = "StorageAccountCredentialList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "StorageAccountCredential"
name
name: "Composite" = "Composite"
Const SymmetricEncryptedSecret
SymmetricEncryptedSecret: object
serializedName
serializedName: string = "SymmetricEncryptedSecret"
type
type: object
className
className: string = "SymmetricEncryptedSecret"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
encryptionAlgorithm
encryptionAlgorithm: object
required
required: true = true
serializedName
serializedName: string = "encryptionAlgorithm"
type
type: object
allowedValues
allowedValues: string[] = ["None","AES256","RSAES_PKCS1_v_1_5"]
name
name: "Enum" = "Enum"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
valueCertificateThumbprint
valueCertificateThumbprint: object
serializedName
serializedName: string = "valueCertificateThumbprint"
type
type: object
name
name: "String" = "String"
Const TargetEligibilityErrorMessage
TargetEligibilityErrorMessage: object
serializedName
serializedName: string = "TargetEligibilityErrorMessage"
type
type: object
className
className: string = "TargetEligibilityErrorMessage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
resolution
resolution: object
serializedName
serializedName: string = "resolution"
type
type: object
name
name: "String" = "String"
resultCode
resultCode: object
serializedName
serializedName: string = "resultCode"
type
type: object
allowedValues
allowedValues: string[] = ["TargetAndSourceCannotBeSameError","TargetIsNotOnlineError","TargetSourceIncompatibleVersionError","LocalToTieredVolumesConversionWarning","TargetInsufficientCapacityError","TargetInsufficientLocalVolumeMemoryError","TargetInsufficientTieredVolumeMemoryError"]
name
name: "Enum" = "Enum"
Const TargetEligibilityResult
TargetEligibilityResult: object
serializedName
serializedName: string = "TargetEligibilityResult"
type
type: object
className
className: string = "TargetEligibilityResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eligibilityStatus
eligibilityStatus: object
serializedName
serializedName: string = "eligibilityStatus"
type
type: object
allowedValues
allowedValues: string[] = ["NotEligible","Eligible"]
name
name: "Enum" = "Enum"
messages
messages: object
serializedName
serializedName: string = "messages"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TargetEligibilityErrorMessage"
name
name: "Composite" = "Composite"
Const Time
Time: object
serializedName
serializedName: string = "Time"
type
type: object
className
className: string = "Time"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hours
hours: object
required
required: true = true
serializedName
serializedName: string = "hours"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 23
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
minutes
minutes: object
required
required: true = true
serializedName
serializedName: string = "minutes"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 59
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
seconds
seconds: object
required
required: true = true
serializedName
serializedName: string = "seconds"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 59
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
Const TimeSettings
TimeSettings: object
serializedName
serializedName: string = "TimeSettings"
type
type: object
className
className: string = "TimeSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
primaryTimeServer
primaryTimeServer: object
serializedName
serializedName: string = "properties.primaryTimeServer"
type
type: object
name
name: "String" = "String"
secondaryTimeServer
secondaryTimeServer: object
serializedName
serializedName: string = "properties.secondaryTimeServer"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
timeZone
timeZone: object
required
required: true = true
serializedName
serializedName: string = "properties.timeZone"
type
type: object
name
name: "String" = "String"
Const Updates
Updates: object
serializedName
serializedName: string = "Updates"
type
type: object
className
className: string = "Updates"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isUpdateInProgress
isUpdateInProgress: object
serializedName
serializedName: string = "properties.isUpdateInProgress"
type
type: object
name
name: "Boolean" = "Boolean"
lastUpdatedTime
lastUpdatedTime: object
serializedName
serializedName: string = "properties.lastUpdatedTime"
type
type: object
name
name: "DateTime" = "DateTime"
maintenanceModeUpdatesAvailable
maintenanceModeUpdatesAvailable: object
serializedName
serializedName: string = "properties.maintenanceModeUpdatesAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
regularUpdatesAvailable
regularUpdatesAvailable: object
serializedName
serializedName: string = "properties.regularUpdatesAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
Const VmImage
VmImage: object
serializedName
serializedName: string = "VmImage"
type
type: object
className
className: string = "VmImage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
offer
offer: object
required
required: true = true
serializedName
serializedName: string = "offer"
type
type: object
name
name: "String" = "String"
publisher
publisher: object
required
required: true = true
serializedName
serializedName: string = "publisher"
type
type: object
name
name: "String" = "String"
sku
sku: object
required
required: true = true
serializedName
serializedName: string = "sku"
type
type: object
name
name: "String" = "String"
version
version: object
required
required: true = true
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const Volume
Volume: object
serializedName
serializedName: string = "Volume"
type
type: object
className
className: string = "Volume"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessControlRecordIds
accessControlRecordIds: object
required
required: true = true
serializedName
serializedName: string = "properties.accessControlRecordIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
backupPolicyIds
backupPolicyIds: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.backupPolicyIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
backupStatus
backupStatus: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.backupStatus"
type
type: object
allowedValues
allowedValues: string[] = ["Enabled","Disabled"]
name
name: "Enum" = "Enum"
monitoringStatus
monitoringStatus: object
required
required: true = true
serializedName
serializedName: string = "properties.monitoringStatus"
type
type: object
allowedValues
allowedValues: string[] = ["Enabled","Disabled"]
name
name: "Enum" = "Enum"
operationStatus
operationStatus: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.operationStatus"
type
type: object
allowedValues
allowedValues: string[] = ["None","Updating","Deleting","Restoring"]
name
name: "Enum" = "Enum"
sizeInBytes
sizeInBytes: object
required
required: true = true
serializedName
serializedName: string = "properties.sizeInBytes"
type
type: object
name
name: "Number" = "Number"
volumeContainerId
volumeContainerId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.volumeContainerId"
type
type: object
name
name: "String" = "String"
volumeStatus
volumeStatus: object
required
required: true = true
serializedName
serializedName: string = "properties.volumeStatus"
type
type: object
allowedValues
allowedValues: string[] = ["Online","Offline"]
name
name: "Enum" = "Enum"
volumeType
volumeType: object
required
required: true = true
serializedName
serializedName: string = "properties.volumeType"
type
type: object
allowedValues
allowedValues: string[] = ["Tiered","Archival","LocallyPinned"]
name
name: "Enum" = "Enum"
Const VolumeContainer
VolumeContainer: object
serializedName
serializedName: string = "VolumeContainer"
type
type: object
className
className: string = "VolumeContainer"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
bandWidthRateInMbps
bandWidthRateInMbps: object
serializedName
serializedName: string = "properties.bandWidthRateInMbps"
type
type: object
name
name: "Number" = "Number"
bandwidthSettingId
bandwidthSettingId: object
serializedName
serializedName: string = "properties.bandwidthSettingId"
type
type: object
name
name: "String" = "String"
encryptionKey
encryptionKey: object
serializedName
serializedName: string = "properties.encryptionKey"
type
type: object
className
className: string = "AsymmetricEncryptedSecret"
name
name: "Composite" = "Composite"
encryptionStatus
encryptionStatus: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.encryptionStatus"
type
type: object
allowedValues
allowedValues: string[] = ["Enabled","Disabled"]
name
name: "Enum" = "Enum"
ownerShipStatus
ownerShipStatus: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.ownerShipStatus"
type
type: object
allowedValues
allowedValues: string[] = ["Owned","NotOwned"]
name
name: "Enum" = "Enum"
storageAccountCredentialId
storageAccountCredentialId: object
required
required: true = true
serializedName
serializedName: string = "properties.storageAccountCredentialId"
type
type: object
name
name: "String" = "String"
totalCloudStorageUsageInBytes
totalCloudStorageUsageInBytes: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.totalCloudStorageUsageInBytes"
type
type: object
name
name: "Number" = "Number"
volumeCount
volumeCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.volumeCount"
type
type: object
name
name: "Number" = "Number"
Const VolumeContainerFailoverMetadata
VolumeContainerFailoverMetadata: object
serializedName
serializedName: string = "VolumeContainerFailoverMetadata"
type
type: object
className
className: string = "VolumeContainerFailoverMetadata"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
volumeContainerId
volumeContainerId: object
serializedName
serializedName: string = "volumeContainerId"
type
type: object
name
name: "String" = "String"
volumes
volumes: object
serializedName
serializedName: string = "volumes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VolumeFailoverMetadata"
name
name: "Composite" = "Composite"
Const VolumeContainerList
VolumeContainerList: object
serializedName
serializedName: string = "VolumeContainerList"
type
type: object
className
className: string = "VolumeContainerList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VolumeContainer"
name
name: "Composite" = "Composite"
Const VolumeFailoverMetadata
VolumeFailoverMetadata: object
serializedName
serializedName: string = "VolumeFailoverMetadata"
type
type: object
className
className: string = "VolumeFailoverMetadata"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
backupCreatedDate
backupCreatedDate: object
serializedName
serializedName: string = "backupCreatedDate"
type
type: object
name
name: "DateTime" = "DateTime"
backupElementId
backupElementId: object
serializedName
serializedName: string = "backupElementId"
type
type: object
name
name: "String" = "String"
backupId
backupId: object
serializedName
serializedName: string = "backupId"
type
type: object
name
name: "String" = "String"
backupPolicyId
backupPolicyId: object
serializedName
serializedName: string = "backupPolicyId"
type
type: object
name
name: "String" = "String"
sizeInBytes
sizeInBytes: object
serializedName
serializedName: string = "sizeInBytes"
type
type: object
name
name: "Number" = "Number"
volumeId
volumeId: object
serializedName
serializedName: string = "volumeId"
type
type: object
name
name: "String" = "String"
volumeType
volumeType: object
serializedName
serializedName: string = "volumeType"
type
type: object
allowedValues
allowedValues: string[] = ["Tiered","Archival","LocallyPinned"]
name
name: "Enum" = "Enum"
Const VolumeList
VolumeList: object
serializedName
serializedName: string = "VolumeList"
type
type: object
className
className: string = "VolumeList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Volume"
name
name: "Composite" = "Composite"
Const WebproxySettings
WebproxySettings: object
serializedName
serializedName: string = "WebproxySettings"
type
type: object
className
className: string = "WebproxySettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
authentication
authentication: object
required
required: true = true
serializedName
serializedName: string = "authentication"
type
type: object
allowedValues
allowedValues: string[] = ["Invalid","None","Basic","NTLM"]
name
name: "Enum" = "Enum"
connectionUri
connectionUri: object
serializedName
serializedName: string = "connectionUri"
type
type: object
name
name: "String" = "String"
username
username: object
required
required: true = true
serializedName
serializedName: string = "username"
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const accessControlRecordName
accessControlRecordName: object
parameterPath
parameterPath: string = "accessControlRecordName"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "accessControlRecordName"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const backupElementName
backupElementName: object
parameterPath
parameterPath: string = "backupElementName"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "backupElementName"
type
type: object
name
name: "String" = "String"
Const backupName
backupName: object
parameterPath
parameterPath: string = "backupName"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "backupName"
type
type: object
name
name: "String" = "String"
Const backupPolicyName
backupPolicyName: object
parameterPath
parameterPath: string = "backupPolicyName"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "backupPolicyName"
type
type: object
name
name: "String" = "String"
Const backupScheduleName
backupScheduleName: object
parameterPath
parameterPath: string = "backupScheduleName"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "backupScheduleName"
type
type: object
name
name: "String" = "String"
Const backupType
backupType: object
parameterPath
parameterPath: string = "backupType"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "backupType"
type
type: object
name
name: "String" = "String"
Const bandwidthSettingName
bandwidthSettingName: object
parameterPath
parameterPath: string = "bandwidthSettingName"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "bandwidthSettingName"
type
type: object
name
name: "String" = "String"
Const deviceName
deviceName: object
parameterPath
parameterPath: string = "deviceName"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "deviceName"
type
type: object
name
name: "String" = "String"
Const expand
expand: object
parameterPath
parameterPath: string[] = ["options","expand"]
mapper
mapper: object
serializedName
serializedName: string = "$expand"
type
type: object
name
name: "String" = "String"
Const filter0
filter0: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const filter1
filter1: object
parameterPath
parameterPath: string = "filter"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const hardwareComponentGroupName
hardwareComponentGroupName: object
parameterPath
parameterPath: string = "hardwareComponentGroupName"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "hardwareComponentGroupName"
type
type: object
name
name: "String" = "String"
Const ifMatch
ifMatch: object
parameterPath
parameterPath: string = "ifMatch"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const jobName
jobName: object
parameterPath
parameterPath: string = "jobName"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "jobName"
type
type: object
name
name: "String" = "String"
Const managerName
managerName: object
parameterPath
parameterPath: string = "managerName"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "managerName"
constraints
constraints: object
MaxLength
MaxLength: number = 50
MinLength
MinLength: number = 2
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const sourceDeviceName
sourceDeviceName: object
parameterPath
parameterPath: string = "sourceDeviceName"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "sourceDeviceName"
type
type: object
name
name: "String" = "String"
Const storageAccountCredentialName
storageAccountCredentialName: object
parameterPath
parameterPath: string = "storageAccountCredentialName"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "storageAccountCredentialName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const volumeContainerName
volumeContainerName: object
parameterPath
parameterPath: string = "volumeContainerName"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "volumeContainerName"
type
type: object
name
name: "String" = "String"
Const volumeName
volumeName: object
parameterPath
parameterPath: string = "volumeName"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "volumeName"
type
type: object
name
name: "String" = "String"
