@azure/arm-monitor: AlertRules
Class AlertRules
Class representing a AlertRules.
Hierarchy
AlertRules
Index
Constructors
constructor
Methods
createOrUpdate
deleteMethod
get
listByResourceGroup
listBySubscription
update
Constructors
constructor
new AlertRules(client: MonitorManagementClientContext): AlertRules
Create a AlertRules.
Parameters
client: MonitorManagementClientContext
Reference to the service client.
Returns AlertRules
Methods
createOrUpdate
createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options?: msRest.RequestOptionsBase): Promise<Models.AlertRulesCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, callback: ServiceCallback<AlertRuleResource>): void
createOrUpdate(resourceGroupName: string, ruleName: string, parameters: AlertRuleResource, options: RequestOptionsBase, callback: ServiceCallback<AlertRuleResource>): void
Creates or updates an alert rule.
Parameters
resourceGroupName: string
The name of the resource group.
ruleName: string
The name of the rule.
parameters: AlertRuleResource
The parameters of the rule to create or update.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AlertRulesCreateOrUpdateResponse>
Promise<Models.AlertRulesCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
ruleName: string
The name of the rule.
parameters: AlertRuleResource
The parameters of the rule to create or update.
callback: ServiceCallback<AlertRuleResource>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
ruleName: string
The name of the rule.
parameters: AlertRuleResource
The parameters of the rule to create or update.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AlertRuleResource>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, ruleName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, ruleName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, ruleName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes an alert rule
Parameters
resourceGroupName: string
The name of the resource group.
ruleName: string
The name of the rule.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
ruleName: string
The name of the rule.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
ruleName: string
The name of the rule.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, ruleName: string, options?: msRest.RequestOptionsBase): Promise<Models.AlertRulesGetResponse>
get(resourceGroupName: string, ruleName: string, callback: ServiceCallback<AlertRuleResource>): void
get(resourceGroupName: string, ruleName: string, options: RequestOptionsBase, callback: ServiceCallback<AlertRuleResource>): void
Gets an alert rule
Parameters
resourceGroupName: string
The name of the resource group.
ruleName: string
The name of the rule.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AlertRulesGetResponse>
Promise<Models.AlertRulesGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
ruleName: string
The name of the rule.
callback: ServiceCallback<AlertRuleResource>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
ruleName: string
The name of the rule.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AlertRuleResource>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.AlertRulesListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<AlertRuleResourceCollection>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<AlertRuleResourceCollection>): void
List the alert rules within a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AlertRulesListByResourceGroupResponse>
Promise<Models.AlertRulesListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group.
callback: ServiceCallback<AlertRuleResourceCollection>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AlertRuleResourceCollection>
The callback
Returns void
listBySubscription
listBySubscription(options?: msRest.RequestOptionsBase): Promise<Models.AlertRulesListBySubscriptionResponse>
listBySubscription(callback: ServiceCallback<AlertRuleResourceCollection>): void
listBySubscription(options: RequestOptionsBase, callback: ServiceCallback<AlertRuleResourceCollection>): void
List the alert rules within a subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AlertRulesListBySubscriptionResponse>
Promise<Models.AlertRulesListBySubscriptionResponse>
Parameters
callback: ServiceCallback<AlertRuleResourceCollection>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AlertRuleResourceCollection>
The callback
Returns void
update
update(resourceGroupName: string, ruleName: string, alertRulesResource: AlertRuleResourcePatch, options?: msRest.RequestOptionsBase): Promise<Models.AlertRulesUpdateResponse>
update(resourceGroupName: string, ruleName: string, alertRulesResource: AlertRuleResourcePatch, callback: ServiceCallback<AlertRuleResource>): void
update(resourceGroupName: string, ruleName: string, alertRulesResource: AlertRuleResourcePatch, options: RequestOptionsBase, callback: ServiceCallback<AlertRuleResource>): void
Updates an existing AlertRuleResource. To update other fields use the CreateOrUpdate method.
Parameters
resourceGroupName: string
The name of the resource group.
ruleName: string
The name of the rule.
alertRulesResource: AlertRuleResourcePatch
Parameters supplied to the operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AlertRulesUpdateResponse>
Promise<Models.AlertRulesUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
ruleName: string
The name of the rule.
alertRulesResource: AlertRuleResourcePatch
Parameters supplied to the operation.
callback: ServiceCallback<AlertRuleResource>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
ruleName: string
The name of the rule.
alertRulesResource: AlertRuleResourcePatch
Parameters supplied to the operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AlertRuleResource>
The callback
Returns void
