@azure/arm-monitor: ScheduledQueryRules
Class ScheduledQueryRules
Class representing a ScheduledQueryRules.
Hierarchy
ScheduledQueryRules
Index
Constructors
constructor
Methods
createOrUpdate
deleteMethod
get
listByResourceGroup
listBySubscription
update
Constructors
constructor
new ScheduledQueryRules(client: MonitorManagementClientContext): ScheduledQueryRules
Create a ScheduledQueryRules.
Parameters
client: MonitorManagementClientContext
Reference to the service client.
Returns ScheduledQueryRules
Methods
createOrUpdate
createOrUpdate(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResource, options?: msRest.RequestOptionsBase): Promise<Models.ScheduledQueryRulesCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResource, callback: ServiceCallback<LogSearchRuleResource>): void
createOrUpdate(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResource, options: RequestOptionsBase, callback: ServiceCallback<LogSearchRuleResource>): void
Creates or updates an log search rule.
Parameters
resourceGroupName: string
The name of the resource group.
ruleName: string
The name of the rule.
parameters: LogSearchRuleResource
The parameters of the rule to create or update.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ScheduledQueryRulesCreateOrUpdateResponse>
Promise<Models.ScheduledQueryRulesCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
ruleName: string
The name of the rule.
parameters: LogSearchRuleResource
The parameters of the rule to create or update.
callback: ServiceCallback<LogSearchRuleResource>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
ruleName: string
The name of the rule.
parameters: LogSearchRuleResource
The parameters of the rule to create or update.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<LogSearchRuleResource>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, ruleName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, ruleName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, ruleName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a Log Search rule
Parameters
resourceGroupName: string
The name of the resource group.
ruleName: string
The name of the rule.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
ruleName: string
The name of the rule.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
ruleName: string
The name of the rule.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, ruleName: string, options?: msRest.RequestOptionsBase): Promise<Models.ScheduledQueryRulesGetResponse>
get(resourceGroupName: string, ruleName: string, callback: ServiceCallback<LogSearchRuleResource>): void
get(resourceGroupName: string, ruleName: string, options: RequestOptionsBase, callback: ServiceCallback<LogSearchRuleResource>): void
Gets an Log Search rule
Parameters
resourceGroupName: string
The name of the resource group.
ruleName: string
The name of the rule.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ScheduledQueryRulesGetResponse>
Promise<Models.ScheduledQueryRulesGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
ruleName: string
The name of the rule.
callback: ServiceCallback<LogSearchRuleResource>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
ruleName: string
The name of the rule.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<LogSearchRuleResource>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: Models.ScheduledQueryRulesListByResourceGroupOptionalParams): Promise<Models.ScheduledQueryRulesListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<LogSearchRuleResourceCollection>): void
listByResourceGroup(resourceGroupName: string, options: ScheduledQueryRulesListByResourceGroupOptionalParams, callback: ServiceCallback<LogSearchRuleResourceCollection>): void
List the Log Search rules within a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
Optional options: Models.ScheduledQueryRulesListByResourceGroupOptionalParams
Returns Promise<Models.ScheduledQueryRulesListByResourceGroupResponse>
Promise<Models.ScheduledQueryRulesListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group.
callback: ServiceCallback<LogSearchRuleResourceCollection>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
options: ScheduledQueryRulesListByResourceGroupOptionalParams
The optional parameters
callback: ServiceCallback<LogSearchRuleResourceCollection>
The callback
Returns void
listBySubscription
listBySubscription(options?: Models.ScheduledQueryRulesListBySubscriptionOptionalParams): Promise<Models.ScheduledQueryRulesListBySubscriptionResponse>
listBySubscription(callback: ServiceCallback<LogSearchRuleResourceCollection>): void
listBySubscription(options: ScheduledQueryRulesListBySubscriptionOptionalParams, callback: ServiceCallback<LogSearchRuleResourceCollection>): void
List the Log Search rules within a subscription group.
Parameters
Optional options: Models.ScheduledQueryRulesListBySubscriptionOptionalParams
Returns Promise<Models.ScheduledQueryRulesListBySubscriptionResponse>
Promise<Models.ScheduledQueryRulesListBySubscriptionResponse>
Parameters
callback: ServiceCallback<LogSearchRuleResourceCollection>
The callback
Returns void
Parameters
options: ScheduledQueryRulesListBySubscriptionOptionalParams
The optional parameters
callback: ServiceCallback<LogSearchRuleResourceCollection>
The callback
Returns void
update
update(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResourcePatch, options?: msRest.RequestOptionsBase): Promise<Models.ScheduledQueryRulesUpdateResponse>
update(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResourcePatch, callback: ServiceCallback<LogSearchRuleResource>): void
update(resourceGroupName: string, ruleName: string, parameters: LogSearchRuleResourcePatch, options: RequestOptionsBase, callback: ServiceCallback<LogSearchRuleResource>): void
Update log search Rule.
Parameters
resourceGroupName: string
The name of the resource group.
ruleName: string
The name of the rule.
parameters: LogSearchRuleResourcePatch
The parameters of the rule to update.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ScheduledQueryRulesUpdateResponse>
Promise<Models.ScheduledQueryRulesUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
ruleName: string
The name of the rule.
parameters: LogSearchRuleResourcePatch
The parameters of the rule to update.
callback: ServiceCallback<LogSearchRuleResource>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
ruleName: string
The name of the rule.
parameters: LogSearchRuleResourcePatch
The parameters of the rule to update.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<LogSearchRuleResource>
The callback
Returns void
