@azure/arm-commerce: MeterInfo
Interface MeterInfo
interface
An interface representing MeterInfo. Detailed information about the meter.
Hierarchy
MeterInfo
Index
Properties
effectiveDate
includedQuantity
meterCategory
meterId
meterName
meterRates
meterRegion
meterSubCategory
meterTags
unit
Properties
Optional effectiveDate
effectiveDate: Date
member
{Date} [effectiveDate] Indicates the date from which the meter rate is effective.
Optional includedQuantity
includedQuantity: undefined | number
member
{number} [includedQuantity] The resource quantity that is included in the offer at no cost. Consumption beyond this quantity will be charged.
Optional meterCategory
meterCategory: undefined | string
member
{string} [meterCategory] The category of the meter, e.g., 'Cloud services', 'Networking', etc..
Optional meterId
meterId: undefined | string
member
{string} [meterId] The unique identifier of the resource.
Optional meterName
meterName: undefined | string
member
{string} [meterName] The name of the meter, within the given meter category
Optional meterRates
meterRates: undefined | object
member
{{ [propertyName: string]: number }} [meterRates] The list of key/value pairs for the meter rates, in the format 'key':'value' where key = the meter quantity, and value = the corresponding price
Optional meterRegion
meterRegion: undefined | string
member
{string} [meterRegion] The region in which the Azure service is available.
Optional meterSubCategory
meterSubCategory: undefined | string
member
{string} [meterSubCategory] The subcategory of the meter, e.g., 'A6 Cloud services', 'ExpressRoute (IXP)', etc..
Optional meterTags
meterTags: string[]
member
{string[]} [meterTags] Provides additional meter data. 'Third Party' indicates a meter with no discount. Blanks indicate First Party.
Optional unit
unit: undefined | string
member
{string} [unit] The unit in which the meter consumption is charged, e.g., 'Hours', 'GB', etc.
