@azure/service-bus: ClientEntityContextBase
Interface ClientEntityContextBase
interface
ClientEntityContext Provides contextual information like the underlying amqp connection, cbs session, management session, tokenProvider, senders, receivers, etc. about the ServiceBus client.
internal
Hierarchy
ClientEntityContextBase
Index
Properties
batchingReceiver
clientId
clientType
entityPath
expiredMessageSessions
isClosed
isSessionEnabled
managementClient
messageSessions
namespace
requestResponseLockedMessages
sender
sessionManager
streamingReceiver
Properties
Optional batchingReceiver
batchingReceiver: BatchingReceiver
property
{BatchingReceiver} [batchingReceiver] The ServiceBus receiver associated with the client entity for receiving a batch of messages.
clientId
clientId: string
property
{string} [clientId] Unique Id of the client for which this context is created
clientType
clientType: ClientType
property
{ClientType} [clientType] Type of the client, used mostly for logging
entityPath
entityPath: string
property
{string} entityPath - The name/path of the entity (queue/topic/subscription) to which the connection needs to happen.
expiredMessageSessions
expiredMessageSessions: Dictionary<boolean>
property
{Dictionary} expiredMessageSessions A dictionary that stores expired message sessions IDs.
isClosed
isClosed: boolean
property
{boolean} [isClosed] Denotes if close() was called on this client.
Optional isSessionEnabled
isSessionEnabled: undefined | false | true
property
{boolean} [isSessionEnabled] Indicates whether the client entity is session enabled. Default: false.
Optional managementClient
managementClient: ManagementClient
property
{ManagementClient} [managementClient] A reference to the management client ($management endpoint) on the underlying amqp connection for the ServiceBus Client.
messageSessions
messageSessions: Dictionary<MessageSession>
property
{Dictionary} messageSessions A dictionary of the MessageSession objects associated with this client.
namespace
namespace: ConnectionContext
property
{ConnectionContext} namespace Describes the context with common properties at the namespace level.
requestResponseLockedMessages
requestResponseLockedMessages: ConcurrentExpiringMap<string>
property
{ConcurrentExpiringMap} [requestResponseLockedMessages] A map of locked messages received using the management client.
Optional sender
sender: MessageSender
property
{MessageSender} [sender] The ServiceBus sender associated with the client entity.
Optional sessionManager
sessionManager: SessionManager
property
{SessionManager} [sessionManager] SessionManager is responsible for efficiently receiving messages from multiple message sessions.
Optional streamingReceiver
streamingReceiver: StreamingReceiver
property
{StreamingReceiver} [receiver] The ServiceBus receiver associated with the client entity for streaming messages.
