@azure/arm-streamanalytics: DocumentDbOutputDataSource
Interface DocumentDbOutputDataSource
Describes a DocumentDB output data source.
Hierarchy
DocumentDbOutputDataSource
Index
Properties
accountId
accountKey
collectionNamePattern
database
documentId
partitionKey
type
Properties
Optional accountId
accountId: undefined | string
The DocumentDB account name or ID. Required on PUT (CreateOrReplace) requests.
Optional accountKey
accountKey: undefined | string
The account key for the DocumentDB account. Required on PUT (CreateOrReplace) requests.
Optional collectionNamePattern
collectionNamePattern: undefined | string
The collection name pattern for the collections to be used. The collection name format can be constructed using the optional {partition} token, where partitions start from 0. See the DocumentDB section of https://docs.microsoft.com/en-us/rest/api/streamanalytics/stream-analytics-output for more information. Required on PUT (CreateOrReplace) requests.
Optional database
database: undefined | string
The name of the DocumentDB database. Required on PUT (CreateOrReplace) requests.
Optional documentId
documentId: undefined | string
The name of the field in output events used to specify the primary key which insert or update operations are based on.
Optional partitionKey
partitionKey: undefined | string
The name of the field in output events used to specify the key for partitioning output across collections. If 'collectionNamePattern' contains the {partition} token, this property is required to be specified.
type
type: "Microsoft.Storage/DocumentDB"
Polymorphic Discriminator
