@azure/arm-streamanalytics: PowerBIOutputDataSource
Interface PowerBIOutputDataSource
Describes a Power BI output data source.
Hierarchy
PowerBIOutputDataSource
Index
Properties
dataset
groupId
groupName
refreshToken
table
tokenUserDisplayName
tokenUserPrincipalName
type
Properties
Optional dataset
dataset: undefined | string
The name of the Power BI dataset. Required on PUT (CreateOrReplace) requests.
Optional groupId
groupId: undefined | string
The ID of the Power BI group.
Optional groupName
groupName: undefined | string
The name of the Power BI group. Use this property to help remember which specific Power BI group id was used.
Optional refreshToken
refreshToken: undefined | string
A refresh token that can be used to obtain a valid access token that can then be used to authenticate with the data source. A valid refresh token is currently only obtainable via the Azure Portal. It is recommended to put a dummy string value here when creating the data source and then going to the Azure Portal to authenticate the data source which will update this property with a valid refresh token. Required on PUT (CreateOrReplace) requests.
Optional table
table: undefined | string
The name of the Power BI table under the specified dataset. Required on PUT (CreateOrReplace) requests.
Optional tokenUserDisplayName
tokenUserDisplayName: undefined | string
The user display name of the user that was used to obtain the refresh token. Use this property to help remember which user was used to obtain the refresh token.
Optional tokenUserPrincipalName
tokenUserPrincipalName: undefined | string
The user principal name (UPN) of the user that was used to obtain the refresh token. Use this property to help remember which user was used to obtain the refresh token.
type
type: "PowerBI"
Polymorphic Discriminator
