@azure/arm-streamanalytics: StreamingJob
Interface StreamingJob
A streaming job object, containing all information associated with the named streaming job.
Hierarchy
Resource
StreamingJob
Index
Properties
compatibilityLevel
createdDate
dataLocale
etag
eventsLateArrivalMaxDelayInSeconds
eventsOutOfOrderMaxDelayInSeconds
eventsOutOfOrderPolicy
functions
id
inputs
jobId
jobState
lastOutputEventTime
location
name
outputErrorPolicy
outputStartMode
outputStartTime
outputs
provisioningState
sku
tags
transformation
type
Properties
Optional compatibilityLevel
compatibilityLevel: CompatibilityLevel
Controls certain runtime behaviors of the streaming job. Possible values include: '1.0'
Optional createdDate
createdDate: Date
Value is an ISO-8601 formatted UTC timestamp indicating when the streaming job was created. NOTE: This property will not be serialized. It can only be populated by the server.
Optional dataLocale
dataLocale: undefined | string
The data locale of the stream analytics job. Value should be the name of a supported .NET Culture from the set https://msdn.microsoft.com/en-us/library/system.globalization.culturetypes(v=vs.110).aspx. Defaults to 'en-US' if none specified.
Optional etag
etag: undefined | string
The current entity tag for the streaming job. This is an opaque string. You can use it to detect whether the resource has changed between requests. You can also use it in the If-Match or If-None-Match headers for write operations for optimistic concurrency. NOTE: This property will not be serialized. It can only be populated by the server.
Optional eventsLateArrivalMaxDelayInSeconds
eventsLateArrivalMaxDelayInSeconds: undefined | number
The maximum tolerable delay in seconds where events arriving late could be included. Supported range is -1 to 1814399 (20.23:59:59 days) and -1 is used to specify wait indefinitely. If the property is absent, it is interpreted to have a value of -1.
Optional eventsOutOfOrderMaxDelayInSeconds
eventsOutOfOrderMaxDelayInSeconds: undefined | number
The maximum tolerable delay in seconds where out-of-order events can be adjusted to be back in order.
Optional eventsOutOfOrderPolicy
eventsOutOfOrderPolicy: EventsOutOfOrderPolicy
Indicates the policy to apply to events that arrive out of order in the input event stream. Possible values include: 'Adjust', 'Drop'
Optional functions
functions: FunctionModel[]
A list of one or more functions for the streaming job. The name property for each function is required when specifying this property in a PUT request. This property cannot be modify via a PATCH operation. You must use the PATCH API available for the individual transformation.
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional inputs
inputs: Input[]
A list of one or more inputs to the streaming job. The name property for each input is required when specifying this property in a PUT request. This property cannot be modify via a PATCH operation. You must use the PATCH API available for the individual input.
Optional jobId
jobId: undefined | string
A GUID uniquely identifying the streaming job. This GUID is generated upon creation of the streaming job. NOTE: This property will not be serialized. It can only be populated by the server.
Optional jobState
jobState: undefined | string
Describes the state of the streaming job. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastOutputEventTime
lastOutputEventTime: Date
Value is either an ISO-8601 formatted timestamp indicating the last output event time of the streaming job or null indicating that output has not yet been produced. In case of multiple outputs or multiple streams, this shows the latest value in that set. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Inherited from Resource.location
Resource location. Required on PUT (CreateOrReplace) requests.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional outputErrorPolicy
outputErrorPolicy: OutputErrorPolicy
Indicates the policy to apply to events that arrive at the output and cannot be written to the external storage due to being malformed (missing column values, column values of wrong type or size). Possible values include: 'Stop', 'Drop'
Optional outputStartMode
outputStartMode: OutputStartMode
This property should only be utilized when it is desired that the job be started immediately upon creation. Value may be JobStartTime, CustomTime, or LastOutputEventTime to indicate whether the starting point of the output event stream should start whenever the job is started, start at a custom user time stamp specified via the outputStartTime property, or start from the last event output time. Possible values include: 'JobStartTime', 'CustomTime', 'LastOutputEventTime'
Optional outputStartTime
outputStartTime: Date
Value is either an ISO-8601 formatted time stamp that indicates the starting point of the output event stream, or null to indicate that the output event stream will start whenever the streaming job is started. This property must have a value if outputStartMode is set to CustomTime.
Optional outputs
outputs: Output[]
A list of one or more outputs for the streaming job. The name property for each output is required when specifying this property in a PUT request. This property cannot be modify via a PATCH operation. You must use the PATCH API available for the individual output.
Optional provisioningState
provisioningState: undefined | string
Describes the provisioning status of the streaming job. NOTE: This property will not be serialized. It can only be populated by the server.
Optional sku
sku: Sku
Describes the SKU of the streaming job. Required on PUT (CreateOrReplace) requests.
Optional tags
tags: undefined | object
Inherited from Resource.tags
Resource tags
Optional transformation
transformation: Transformation
Indicates the query and the number of streaming units to use for the streaming job. The name property of the transformation is required when specifying this property in a PUT request. This property cannot be modify via a PATCH operation. You must use the PATCH API available for the individual transformation.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type NOTE: This property will not be serialized. It can only be populated by the server.
