@azure/core-amqp: RequestResponseLink
Class RequestResponseLink
Describes an amqp request(sender)-response(receiver) link that is created over an amqp session.
class
RequestResponseLink
Hierarchy
RequestResponseLink
Implements
ReqResLink
Index
Constructors
constructor
Properties
receiver
sender
session
Accessors
connection
Methods
close
isOpen
remove
sendRequest
create
Constructors
constructor
new RequestResponseLink(session: Session, sender: Sender, receiver: Receiver): RequestResponseLink
constructor
Parameters
session: Session
The amqp session.
sender: Sender
The amqp sender link.
receiver: Receiver
The amqp receiver link.
Returns RequestResponseLink
Properties
receiver
receiver: Receiver
The amqp receiver link.
sender
sender: Sender
The amqp sender link.
session
session: Session
The amqp session.
Accessors
connection
get connection(): Connection
Provides the underlying amqp connection object.
Returns Connection
Connection.
Methods
close
close(): Promise<void>
Closes the sender, receiver link and the underlying session.
Returns Promise<void>
Promise
isOpen
isOpen(): boolean
Indicates whether the session and the sender and receiver links are all open or closed.
Returns boolean
boolean - true - open, false - closed.
remove
remove(): void
Removes the sender, receiver link and it's underlying session.
Returns void
void
sendRequest
sendRequest(request: AmqpMessage, options?: SendRequestOptions): Promise<AmqpMessage>
Sends the given request message and returns the received response. If the operation is not completed in the provided timeout in milliseconds default: 60000, then OperationTimeoutError is thrown.
Parameters
request: AmqpMessage
The AMQP (request) message.
Default value options: SendRequestOptions = {}
Returns Promise<AmqpMessage>
Promise The AMQP (response) message.
Static create
create(connection: Connection, senderOptions: SenderOptions, receiverOptions: ReceiverOptions): Promise<RequestResponseLink>
Creates an amqp request/response link.
Parameters
connection: Connection
The amqp connection.
senderOptions: SenderOptions
Options that must be provided to create the sender link.
receiverOptions: ReceiverOptions
Options that must be provided to create the receiver link.
Returns Promise<RequestResponseLink>
Promise
