@azure/core-amqp: SharedKeyCredential
Class SharedKeyCredential
class
SharedKeyCredential Defines the SharedKeyCredential .
Hierarchy
SharedKeyCredential
Index
Constructors
constructor
Properties
key
keyName
Methods
_createToken
getToken
fromConnectionString
Constructors
constructor
new SharedKeyCredential(keyName: string, key: string): SharedKeyCredential
Initializes a new instance of SharedKeyCredential
constructor
Parameters
keyName: string
The name of the EventHub/ServiceBus key.
key: string
The secret value associated with the above EventHub/ServiceBus key
Returns SharedKeyCredential
Properties
key
key: string
property
{string} key - The secret value associated with the above EventHub/ServiceBus key.
keyName
keyName: string
property
{string} keyName - The name of the EventHub/ServiceBus key.
Methods
Protected _createToken
_createToken(expiry: number, audience: string, hashInput?: string | Buffer): AccessToken
Parameters
expiry: number
The time period in unix time after which the token will expire.
audience: string
Optional hashInput: string | Buffer
Returns AccessToken
getToken
getToken(audience: string): AccessToken
Gets the sas token for the specified audience
Parameters
audience: string
Returns AccessToken
Static fromConnectionString
fromConnectionString(connectionString: string): SharedKeyCredential
Creates a token provider from the EventHub/ServiceBus connection string;
Parameters
connectionString: string
The EventHub/ServiceBus connection string
Returns SharedKeyCredential
