azure-sdk-for-js: @azure/arm-managementgroups
@azure/arm-managementgroups
Index
Classes
Entities
ManagementGroupSubscriptions
ManagementGroups
ManagementGroupsAPIContext
Operations
Interfaces
CheckNameAvailabilityRequest
CheckNameAvailabilityResult
CreateManagementGroupChildInfo
CreateManagementGroupDetails
CreateManagementGroupRequest
CreateParentGroupInfo
EntitiesListNextOptionalParams
EntitiesListOptionalParams
EntityHierarchyItem
EntityInfo
EntityListResult
EntityParentGroupInfo
ErrorDetails
ErrorResponse
ManagementGroup
ManagementGroupChildInfo
ManagementGroupDetails
ManagementGroupInfo
ManagementGroupListResult
ManagementGroupSubscriptionsCreateOptionalParams
ManagementGroupSubscriptionsDeleteMethodOptionalParams
ManagementGroupsAPIOptions
ManagementGroupsBeginCreateOrUpdateOptionalParams
ManagementGroupsBeginDeleteMethodOptionalParams
ManagementGroupsCreateOrUpdateOptionalParams
ManagementGroupsDeleteMethodOptionalParams
ManagementGroupsGetOptionalParams
ManagementGroupsListNextOptionalParams
ManagementGroupsListOptionalParams
ManagementGroupsUpdateOptionalParams
Operation
OperationDisplayProperties
OperationListResult
OperationResults
ParentGroupInfo
PatchManagementGroupRequest
TenantBackfillStatusResult
Type aliases
CheckNameAvailabilityResponse
EntitiesListNextResponse
EntitiesListResponse
Expand
InheritedPermissions
ManagementGroupsBeginCreateOrUpdateResponse
ManagementGroupsBeginDeleteMethodResponse
ManagementGroupsCreateOrUpdateResponse
ManagementGroupsDeleteMethodResponse
ManagementGroupsGetResponse
ManagementGroupsListNextResponse
ManagementGroupsListResponse
ManagementGroupsUpdateResponse
OperationsListNextResponse
OperationsListResponse
Permissions
Permissions1
ProvisioningState
Reason
Search
StartTenantBackfillResponse
Status
TenantBackfillStatusResponse
Type
Type1
Type2
View
Variables
BaseResource
CloudError
Object literals
CheckNameAvailabilityRequest
CheckNameAvailabilityResult
CreateManagementGroupChildInfo
CreateManagementGroupDetails
CreateManagementGroupRequest
CreateParentGroupInfo
EntityHierarchyItem
EntityInfo
EntityListResult
EntityParentGroupInfo
ErrorDetails
ErrorResponse
ManagementGroup
ManagementGroupChildInfo
ManagementGroupDetails
ManagementGroupInfo
ManagementGroupListResult
Operation
OperationDisplayProperties
OperationListResult
OperationResults
ParentGroupInfo
PatchManagementGroupRequest
TenantBackfillStatusResult
acceptLanguage
apiVersion
cacheControl
expand
filter
groupId
groupName
nextPageLink
recurse
search
select
skip
skiptoken
subscriptionId
top
view
Type aliases
CheckNameAvailabilityResponse
CheckNameAvailabilityResponse: CheckNameAvailabilityResult & object
Contains response data for the checkNameAvailability operation.
EntitiesListNextResponse
EntitiesListNextResponse: EntityListResult & object
Contains response data for the listNext operation.
EntitiesListResponse
EntitiesListResponse: EntityListResult & object
Contains response data for the list operation.
Expand
Expand: "children"
Defines values for Expand. Possible values include: 'children'
readonly
enum
{string}
InheritedPermissions
InheritedPermissions: "noaccess" | "view" | "edit" | "delete"
Defines values for InheritedPermissions. Possible values include: 'noaccess', 'view', 'edit', 'delete'
readonly
enum
{string}
ManagementGroupsBeginCreateOrUpdateResponse
ManagementGroupsBeginCreateOrUpdateResponse: object
Contains response data for the beginCreateOrUpdate operation.
Type declaration
ManagementGroupsBeginDeleteMethodResponse
ManagementGroupsBeginDeleteMethodResponse: OperationResults & object
Contains response data for the beginDeleteMethod operation.
ManagementGroupsCreateOrUpdateResponse
ManagementGroupsCreateOrUpdateResponse: object
Contains response data for the createOrUpdate operation.
Type declaration
ManagementGroupsDeleteMethodResponse
ManagementGroupsDeleteMethodResponse: OperationResults & object
Contains response data for the deleteMethod operation.
ManagementGroupsGetResponse
ManagementGroupsGetResponse: ManagementGroup & object
Contains response data for the get operation.
ManagementGroupsListNextResponse
ManagementGroupsListNextResponse: ManagementGroupListResult & object
Contains response data for the listNext operation.
ManagementGroupsListResponse
ManagementGroupsListResponse: ManagementGroupListResult & object
Contains response data for the list operation.
ManagementGroupsUpdateResponse
ManagementGroupsUpdateResponse: ManagementGroup & object
Contains response data for the update operation.
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
Permissions
Permissions: "noaccess" | "view" | "edit" | "delete"
Defines values for Permissions. Possible values include: 'noaccess', 'view', 'edit', 'delete'
readonly
enum
{string}
Permissions1
Permissions1: "noaccess" | "view" | "edit" | "delete"
Defines values for Permissions1. Possible values include: 'noaccess', 'view', 'edit', 'delete'
readonly
enum
{string}
ProvisioningState
ProvisioningState: "Updating"
Defines values for ProvisioningState. Possible values include: 'Updating'
readonly
enum
{string}
Reason
Reason: "Invalid" | "AlreadyExists"
Defines values for Reason. Possible values include: 'Invalid', 'AlreadyExists'
readonly
enum
{string}
Search
Search: "AllowedParents" | "AllowedChildren" | "ParentAndFirstLevelChildren" | "ParentOnly" | "ChildrenOnly"
Defines values for Search. Possible values include: 'AllowedParents', 'AllowedChildren', 'ParentAndFirstLevelChildren', 'ParentOnly', 'ChildrenOnly'
readonly
enum
{string}
StartTenantBackfillResponse
StartTenantBackfillResponse: TenantBackfillStatusResult & object
Contains response data for the startTenantBackfill operation.
Status
Status: "NotStarted" | "NotStartedButGroupsExist" | "Started" | "Failed" | "Cancelled" | "Completed"
Defines values for Status. Possible values include: 'NotStarted', 'NotStartedButGroupsExist', 'Started', 'Failed', 'Cancelled', 'Completed'
readonly
enum
{string}
TenantBackfillStatusResponse
TenantBackfillStatusResponse: TenantBackfillStatusResult & object
Contains response data for the tenantBackfillStatus operation.
Type
Type: "/providers/Microsoft.Management/managementGroups"
Defines values for Type. Possible values include: '/providers/Microsoft.Management/managementGroups'
readonly
enum
{string}
Type1
Type1: "/providers/Microsoft.Management/managementGroups" | "/subscriptions"
Defines values for Type1. Possible values include: '/providers/Microsoft.Management/managementGroups', '/subscriptions'
readonly
enum
{string}
Type2
Type2: "/providers/Microsoft.Management/managementGroups" | "/subscriptions"
Defines values for Type2. Possible values include: '/providers/Microsoft.Management/managementGroups', '/subscriptions'
readonly
enum
{string}
View
View: "FullHierarchy" | "GroupsOnly" | "SubscriptionsOnly" | "Audit"
Defines values for View. Possible values include: 'FullHierarchy', 'GroupsOnly', 'SubscriptionsOnly', 'Audit'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const CheckNameAvailabilityRequest
CheckNameAvailabilityRequest: object
serializedName
serializedName: string = "CheckNameAvailabilityRequest"
type
type: object
className
className: string = "CheckNameAvailabilityRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["/providers/Microsoft.Management/managementGroups"]
name
name: "Enum" = "Enum"
Const CheckNameAvailabilityResult
CheckNameAvailabilityResult: object
serializedName
serializedName: string = "CheckNameAvailabilityResult"
type
type: object
className
className: string = "CheckNameAvailabilityResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
reason
reason: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "reason"
type
type: object
allowedValues
allowedValues: string[] = ["Invalid","AlreadyExists"]
name
name: "Enum" = "Enum"
Const CreateManagementGroupChildInfo
CreateManagementGroupChildInfo: object
serializedName
serializedName: string = "CreateManagementGroupChildInfo"
type
type: object
className
className: string = "CreateManagementGroupChildInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
children
children: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "children"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CreateManagementGroupChildInfo"
name
name: "Composite" = "Composite"
displayName
displayName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
roles
roles: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const CreateManagementGroupDetails
CreateManagementGroupDetails: object
serializedName
serializedName: string = "CreateManagementGroupDetails"
type
type: object
className
className: string = "CreateManagementGroupDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
parent
parent: object
serializedName
serializedName: string = "parent"
type
type: object
className
className: string = "CreateParentGroupInfo"
name
name: "Composite" = "Composite"
updatedBy
updatedBy: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "updatedBy"
type
type: object
name
name: "String" = "String"
updatedTime
updatedTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "updatedTime"
type
type: object
name
name: "DateTime" = "DateTime"
version
version: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "version"
type
type: object
name
name: "Number" = "Number"
Const CreateManagementGroupRequest
CreateManagementGroupRequest: object
serializedName
serializedName: string = "CreateManagementGroupRequest"
type
type: object
className
className: string = "CreateManagementGroupRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
children
children: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.children"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CreateManagementGroupChildInfo"
name
name: "Composite" = "Composite"
details
details: object
serializedName
serializedName: string = "properties.details"
type
type: object
className
className: string = "CreateManagementGroupDetails"
name
name: "Composite" = "Composite"
displayName
displayName: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
roles
roles: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.tenantId"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const CreateParentGroupInfo
CreateParentGroupInfo: object
serializedName
serializedName: string = "CreateParentGroupInfo"
type
type: object
className
className: string = "CreateParentGroupInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const EntityHierarchyItem
EntityHierarchyItem: object
serializedName
serializedName: string = "EntityHierarchyItem"
type
type: object
className
className: string = "EntityHierarchyItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
children
children: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.children"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EntityHierarchyItem"
name
name: "Composite" = "Composite"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
permissions
permissions: object
serializedName
serializedName: string = "properties.permissions"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const EntityInfo
EntityInfo: object
serializedName
serializedName: string = "EntityInfo"
type
type: object
className
className: string = "EntityInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
id
id: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
inheritedPermissions
inheritedPermissions: object
serializedName
serializedName: string = "properties.inheritedPermissions"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
numberOfChildGroups
numberOfChildGroups: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.numberOfChildGroups"
type
type: object
name
name: "Number" = "Number"
numberOfChildren
numberOfChildren: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.numberOfChildren"
type
type: object
name
name: "Number" = "Number"
numberOfDescendants
numberOfDescendants: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.numberOfDescendants"
type
type: object
name
name: "Number" = "Number"
parent
parent: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.parent"
type
type: object
className
className: string = "EntityParentGroupInfo"
name
name: "Composite" = "Composite"
parentDisplayNameChain
parentDisplayNameChain: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.parentDisplayNameChain"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
parentNameChain
parentNameChain: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.parentNameChain"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
permissions
permissions: object
serializedName
serializedName: string = "properties.permissions"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.tenantId"
type
type: object
name
name: "String" = "String"
type
type: object
nullable
nullable: true = true
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const EntityListResult
EntityListResult: object
serializedName
serializedName: string = "EntityListResult"
type
type: object
className
className: string = "EntityListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
count
count: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "count"
type
type: object
name
name: "Number" = "Number"
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EntityInfo"
name
name: "Composite" = "Composite"
Const EntityParentGroupInfo
EntityParentGroupInfo: object
serializedName
serializedName: string = "EntityParentGroupInfo"
type
type: object
className
className: string = "EntityParentGroupInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const ErrorDetails
ErrorDetails: object
serializedName
serializedName: string = "ErrorDetails"
type
type: object
className
className: string = "ErrorDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
serializedName
serializedName: string = "details"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorDetails"
name
name: "Composite" = "Composite"
Const ManagementGroup
ManagementGroup: object
serializedName
serializedName: string = "ManagementGroup"
type
type: object
className
className: string = "ManagementGroup"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
children
children: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.children"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ManagementGroupChildInfo"
name
name: "Composite" = "Composite"
details
details: object
serializedName
serializedName: string = "properties.details"
type
type: object
className
className: string = "ManagementGroupDetails"
name
name: "Composite" = "Composite"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
roles
roles: object
nullable
nullable: true = true
serializedName
serializedName: string = "properties.roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
serializedName
serializedName: string = "properties.tenantId"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ManagementGroupChildInfo
ManagementGroupChildInfo: object
serializedName
serializedName: string = "ManagementGroupChildInfo"
type
type: object
className
className: string = "ManagementGroupChildInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
children
children: object
serializedName
serializedName: string = "children"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ManagementGroupChildInfo"
name
name: "Composite" = "Composite"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
roles
roles: object
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ManagementGroupDetails
ManagementGroupDetails: object
serializedName
serializedName: string = "ManagementGroupDetails"
type
type: object
className
className: string = "ManagementGroupDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
parent
parent: object
serializedName
serializedName: string = "parent"
type
type: object
className
className: string = "ParentGroupInfo"
name
name: "Composite" = "Composite"
updatedBy
updatedBy: object
serializedName
serializedName: string = "updatedBy"
type
type: object
name
name: "String" = "String"
updatedTime
updatedTime: object
serializedName
serializedName: string = "updatedTime"
type
type: object
name
name: "DateTime" = "DateTime"
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "Number" = "Number"
Const ManagementGroupInfo
ManagementGroupInfo: object
serializedName
serializedName: string = "ManagementGroupInfo"
type
type: object
className
className: string = "ManagementGroupInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
serializedName
serializedName: string = "properties.tenantId"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ManagementGroupListResult
ManagementGroupListResult: object
serializedName
serializedName: string = "ManagementGroupListResult"
type
type: object
className
className: string = "ManagementGroupListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ManagementGroupInfo"
name
name: "Composite" = "Composite"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplayProperties"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplayProperties
OperationDisplayProperties: object
serializedName
serializedName: string = "OperationDisplayProperties"
type
type: object
className
className: string = "OperationDisplayProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const OperationResults
OperationResults: object
serializedName
serializedName: string = "OperationResults"
type
type: object
className
className: string = "OperationResults"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ParentGroupInfo
ParentGroupInfo: object
serializedName
serializedName: string = "ParentGroupInfo"
type
type: object
className
className: string = "ParentGroupInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const PatchManagementGroupRequest
PatchManagementGroupRequest: object
serializedName
serializedName: string = "PatchManagementGroupRequest"
type
type: object
className
className: string = "PatchManagementGroupRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
nullable
nullable: true = true
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
parentId
parentId: object
nullable
nullable: true = true
serializedName
serializedName: string = "parentId"
type
type: object
name
name: "String" = "String"
Const TenantBackfillStatusResult
TenantBackfillStatusResult: object
serializedName
serializedName: string = "TenantBackfillStatusResult"
type
type: object
className
className: string = "TenantBackfillStatusResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
allowedValues
allowedValues: string[] = ["NotStarted","NotStartedButGroupsExist","Started","Failed","Cancelled","Completed"]
name
name: "Enum" = "Enum"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const cacheControl
cacheControl: object
parameterPath
parameterPath: string[] = ["options","cacheControl"]
mapper
mapper: object
defaultValue
defaultValue: string = "no-cache"
serializedName
serializedName: string = "Cache-Control"
type
type: object
name
name: "String" = "String"
Const expand
expand: object
parameterPath
parameterPath: string[] = ["options","expand"]
mapper
mapper: object
serializedName
serializedName: string = "$expand"
type
type: object
name
name: "String" = "String"
Const filter
filter: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const groupId
groupId: object
parameterPath
parameterPath: string = "groupId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "groupId"
type
type: object
name
name: "String" = "String"
Const groupName
groupName: object
parameterPath
parameterPath: string[] = ["options","groupName"]
mapper
mapper: object
serializedName
serializedName: string = "groupName"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const recurse
recurse: object
parameterPath
parameterPath: string[] = ["options","recurse"]
mapper
mapper: object
serializedName
serializedName: string = "$recurse"
type
type: object
name
name: "Boolean" = "Boolean"
Const search
search: object
parameterPath
parameterPath: string[] = ["options","search"]
mapper
mapper: object
serializedName
serializedName: string = "$search"
type
type: object
name
name: "String" = "String"
Const select
select: object
parameterPath
parameterPath: string[] = ["options","select"]
mapper
mapper: object
serializedName
serializedName: string = "$select"
type
type: object
name
name: "String" = "String"
Const skip
skip: object
parameterPath
parameterPath: string[] = ["options","skip"]
mapper
mapper: object
serializedName
serializedName: string = "$skip"
type
type: object
name
name: "Number" = "Number"
Const skiptoken
skiptoken: object
parameterPath
parameterPath: string[] = ["options","skiptoken"]
mapper
mapper: object
serializedName
serializedName: string = "$skiptoken"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const top
top: object
parameterPath
parameterPath: string[] = ["options","top"]
mapper
mapper: object
serializedName
serializedName: string = "$top"
type
type: object
name
name: "Number" = "Number"
Const view
view: object
parameterPath
parameterPath: string[] = ["options","view"]
mapper
mapper: object
serializedName
serializedName: string = "$view"
type
type: object
name
name: "String" = "String"
