azure-sdk-for-js: @azure/arm-notificationhubs
@azure/arm-notificationhubs
Index
Classes
Namespaces
NotificationHubs
NotificationHubsManagementClientContext
Operations
Interfaces
AdmCredential
ApnsCredential
BaiduCredential
CheckAvailabilityParameters
CheckAvailabilityResult
DebugSendResponse
ErrorResponse
GcmCredential
MpnsCredential
NamespaceCreateOrUpdateParameters
NamespaceListResult
NamespacePatchParameters
NamespaceResource
NotificationHubCreateOrUpdateParameters
NotificationHubListResult
NotificationHubPatchParameters
NotificationHubResource
NotificationHubsDebugSendOptionalParams
NotificationHubsManagementClientOptions
NotificationHubsPatchOptionalParams
Operation
OperationDisplay
OperationListResult
PnsCredentialsResource
PolicykeyResource
Resource
ResourceListKeys
SharedAccessAuthorizationRuleCreateOrUpdateParameters
SharedAccessAuthorizationRuleListResult
SharedAccessAuthorizationRuleProperties
SharedAccessAuthorizationRuleResource
Sku
SubResource
WnsCredential
Type aliases
AccessRights
NamespaceType
NamespacesCheckAvailabilityResponse
NamespacesCreateOrUpdateAuthorizationRuleResponse
NamespacesCreateOrUpdateResponse
NamespacesGetAuthorizationRuleResponse
NamespacesGetResponse
NamespacesListAllNextResponse
NamespacesListAllResponse
NamespacesListAuthorizationRulesNextResponse
NamespacesListAuthorizationRulesResponse
NamespacesListKeysResponse
NamespacesListNextResponse
NamespacesListResponse
NamespacesPatchResponse
NamespacesRegenerateKeysResponse
NotificationHubsCheckNotificationHubAvailabilityResponse
NotificationHubsCreateOrUpdateAuthorizationRuleResponse
NotificationHubsCreateOrUpdateResponse
NotificationHubsDebugSendResponse
NotificationHubsGetAuthorizationRuleResponse
NotificationHubsGetPnsCredentialsResponse
NotificationHubsGetResponse
NotificationHubsListAuthorizationRulesNextResponse
NotificationHubsListAuthorizationRulesResponse
NotificationHubsListKeysResponse
NotificationHubsListNextResponse
NotificationHubsListResponse
NotificationHubsPatchResponse
NotificationHubsRegenerateKeysResponse
OperationsListNextResponse
OperationsListResponse
SkuName
Variables
BaseResource
CloudError
Object literals
AdmCredential
ApnsCredential
BaiduCredential
CheckAvailabilityParameters
CheckAvailabilityResult
DebugSendResponse
ErrorResponse
GcmCredential
MpnsCredential
NamespaceCreateOrUpdateParameters
NamespaceListResult
NamespacePatchParameters
NamespaceResource
NotificationHubCreateOrUpdateParameters
NotificationHubListResult
NotificationHubPatchParameters
NotificationHubResource
Operation
OperationDisplay
OperationListResult
PnsCredentialsResource
PolicykeyResource
Resource
ResourceListKeys
SharedAccessAuthorizationRuleCreateOrUpdateParameters
SharedAccessAuthorizationRuleListResult
SharedAccessAuthorizationRuleProperties
SharedAccessAuthorizationRuleResource
Sku
SubResource
WnsCredential
acceptLanguage
apiVersion
authorizationRuleName
namespaceName
nextPageLink
notificationHubName
resourceGroupName
subscriptionId
Type aliases
AccessRights
AccessRights: "Manage" | "Send" | "Listen"
Defines values for AccessRights. Possible values include: 'Manage', 'Send', 'Listen'
readonly
enum
{string}
NamespaceType
NamespaceType: "Messaging" | "NotificationHub"
Defines values for NamespaceType. Possible values include: 'Messaging', 'NotificationHub'
readonly
enum
{string}
NamespacesCheckAvailabilityResponse
NamespacesCheckAvailabilityResponse: CheckAvailabilityResult & object
Contains response data for the checkAvailability operation.
NamespacesCreateOrUpdateAuthorizationRuleResponse
NamespacesCreateOrUpdateAuthorizationRuleResponse: SharedAccessAuthorizationRuleResource & object
Contains response data for the createOrUpdateAuthorizationRule operation.
NamespacesCreateOrUpdateResponse
NamespacesCreateOrUpdateResponse: NamespaceResource & object
Contains response data for the createOrUpdate operation.
NamespacesGetAuthorizationRuleResponse
NamespacesGetAuthorizationRuleResponse: SharedAccessAuthorizationRuleResource & object
Contains response data for the getAuthorizationRule operation.
NamespacesGetResponse
NamespacesGetResponse: NamespaceResource & object
Contains response data for the get operation.
NamespacesListAllNextResponse
NamespacesListAllNextResponse: NamespaceListResult & object
Contains response data for the listAllNext operation.
NamespacesListAllResponse
NamespacesListAllResponse: NamespaceListResult & object
Contains response data for the listAll operation.
NamespacesListAuthorizationRulesNextResponse
NamespacesListAuthorizationRulesNextResponse: SharedAccessAuthorizationRuleListResult & object
Contains response data for the listAuthorizationRulesNext operation.
NamespacesListAuthorizationRulesResponse
NamespacesListAuthorizationRulesResponse: SharedAccessAuthorizationRuleListResult & object
Contains response data for the listAuthorizationRules operation.
NamespacesListKeysResponse
NamespacesListKeysResponse: SharedAccessAuthorizationRuleListResult & object
Contains response data for the listKeys operation.
NamespacesListNextResponse
NamespacesListNextResponse: NamespaceListResult & object
Contains response data for the listNext operation.
NamespacesListResponse
NamespacesListResponse: NamespaceListResult & object
Contains response data for the list operation.
NamespacesPatchResponse
NamespacesPatchResponse: NamespaceResource & object
Contains response data for the patch operation.
NamespacesRegenerateKeysResponse
NamespacesRegenerateKeysResponse: ResourceListKeys & object
Contains response data for the regenerateKeys operation.
NotificationHubsCheckNotificationHubAvailabilityResponse
NotificationHubsCheckNotificationHubAvailabilityResponse: CheckAvailabilityResult & object
Contains response data for the checkNotificationHubAvailability operation.
NotificationHubsCreateOrUpdateAuthorizationRuleResponse
NotificationHubsCreateOrUpdateAuthorizationRuleResponse: SharedAccessAuthorizationRuleResource & object
Contains response data for the createOrUpdateAuthorizationRule operation.
NotificationHubsCreateOrUpdateResponse
NotificationHubsCreateOrUpdateResponse: NotificationHubResource & object
Contains response data for the createOrUpdate operation.
NotificationHubsDebugSendResponse
NotificationHubsDebugSendResponse: DebugSendResponse & object
Contains response data for the debugSend operation.
NotificationHubsGetAuthorizationRuleResponse
NotificationHubsGetAuthorizationRuleResponse: SharedAccessAuthorizationRuleResource & object
Contains response data for the getAuthorizationRule operation.
NotificationHubsGetPnsCredentialsResponse
NotificationHubsGetPnsCredentialsResponse: PnsCredentialsResource & object
Contains response data for the getPnsCredentials operation.
NotificationHubsGetResponse
NotificationHubsGetResponse: NotificationHubResource & object
Contains response data for the get operation.
NotificationHubsListAuthorizationRulesNextResponse
NotificationHubsListAuthorizationRulesNextResponse: SharedAccessAuthorizationRuleListResult & object
Contains response data for the listAuthorizationRulesNext operation.
NotificationHubsListAuthorizationRulesResponse
NotificationHubsListAuthorizationRulesResponse: SharedAccessAuthorizationRuleListResult & object
Contains response data for the listAuthorizationRules operation.
NotificationHubsListKeysResponse
NotificationHubsListKeysResponse: ResourceListKeys & object
Contains response data for the listKeys operation.
NotificationHubsListNextResponse
NotificationHubsListNextResponse: NotificationHubListResult & object
Contains response data for the listNext operation.
NotificationHubsListResponse
NotificationHubsListResponse: NotificationHubListResult & object
Contains response data for the list operation.
NotificationHubsPatchResponse
NotificationHubsPatchResponse: NotificationHubResource & object
Contains response data for the patch operation.
NotificationHubsRegenerateKeysResponse
NotificationHubsRegenerateKeysResponse: ResourceListKeys & object
Contains response data for the regenerateKeys operation.
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
SkuName
SkuName: "Free" | "Basic" | "Standard"
Defines values for SkuName. Possible values include: 'Free', 'Basic', 'Standard'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AdmCredential
AdmCredential: object
serializedName
serializedName: string = "AdmCredential"
type
type: object
className
className: string = "AdmCredential"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
authTokenUrl
authTokenUrl: object
serializedName
serializedName: string = "properties.authTokenUrl"
type
type: object
name
name: "String" = "String"
clientId
clientId: object
serializedName
serializedName: string = "properties.clientId"
type
type: object
name
name: "String" = "String"
clientSecret
clientSecret: object
serializedName
serializedName: string = "properties.clientSecret"
type
type: object
name
name: "String" = "String"
Const ApnsCredential
ApnsCredential: object
serializedName
serializedName: string = "ApnsCredential"
type
type: object
className
className: string = "ApnsCredential"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
apnsCertificate
apnsCertificate: object
serializedName
serializedName: string = "properties.apnsCertificate"
type
type: object
name
name: "String" = "String"
appId
appId: object
serializedName
serializedName: string = "properties.appId"
type
type: object
name
name: "String" = "String"
appName
appName: object
serializedName
serializedName: string = "properties.appName"
type
type: object
name
name: "String" = "String"
certificateKey
certificateKey: object
serializedName
serializedName: string = "properties.certificateKey"
type
type: object
name
name: "String" = "String"
endpoint
endpoint: object
serializedName
serializedName: string = "properties.endpoint"
type
type: object
name
name: "String" = "String"
keyId
keyId: object
serializedName
serializedName: string = "properties.keyId"
type
type: object
name
name: "String" = "String"
thumbprint
thumbprint: object
serializedName
serializedName: string = "properties.thumbprint"
type
type: object
name
name: "String" = "String"
token
token: object
serializedName
serializedName: string = "properties.token"
type
type: object
name
name: "String" = "String"
Const BaiduCredential
BaiduCredential: object
serializedName
serializedName: string = "BaiduCredential"
type
type: object
className
className: string = "BaiduCredential"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
baiduApiKey
baiduApiKey: object
serializedName
serializedName: string = "properties.baiduApiKey"
type
type: object
name
name: "String" = "String"
baiduEndPoint
baiduEndPoint: object
serializedName
serializedName: string = "properties.baiduEndPoint"
type
type: object
name
name: "String" = "String"
baiduSecretKey
baiduSecretKey: object
serializedName
serializedName: string = "properties.baiduSecretKey"
type
type: object
name
name: "String" = "String"
Const CheckAvailabilityParameters
CheckAvailabilityParameters: object
serializedName
serializedName: string = "CheckAvailabilityParameters"
type
type: object
className
className: string = "CheckAvailabilityParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
isAvailiable
isAvailiable: object
serializedName
serializedName: string = "isAvailiable"
type
type: object
name
name: "Boolean" = "Boolean"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const CheckAvailabilityResult
CheckAvailabilityResult: object
serializedName
serializedName: string = "CheckAvailabilityResult"
type
type: object
className
className: string = "CheckAvailabilityResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isAvailiable
isAvailiable: object
serializedName
serializedName: string = "isAvailiable"
type
type: object
name
name: "Boolean" = "Boolean"
Const DebugSendResponse
DebugSendResponse: object
serializedName
serializedName: string = "DebugSendResponse"
type
type: object
className
className: string = "DebugSendResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
failure
failure: object
serializedName
serializedName: string = "properties.failure"
type
type: object
name
name: "Number" = "Number"
results
results: object
serializedName
serializedName: string = "properties.results"
type
type: object
name
name: "Object" = "Object"
success
success: object
serializedName
serializedName: string = "properties.success"
type
type: object
name
name: "Number" = "Number"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const GcmCredential
GcmCredential: object
serializedName
serializedName: string = "GcmCredential"
type
type: object
className
className: string = "GcmCredential"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
gcmEndpoint
gcmEndpoint: object
serializedName
serializedName: string = "properties.gcmEndpoint"
type
type: object
name
name: "String" = "String"
googleApiKey
googleApiKey: object
serializedName
serializedName: string = "properties.googleApiKey"
type
type: object
name
name: "String" = "String"
Const MpnsCredential
MpnsCredential: object
serializedName
serializedName: string = "MpnsCredential"
type
type: object
className
className: string = "MpnsCredential"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
certificateKey
certificateKey: object
serializedName
serializedName: string = "properties.certificateKey"
type
type: object
name
name: "String" = "String"
mpnsCertificate
mpnsCertificate: object
serializedName
serializedName: string = "properties.mpnsCertificate"
type
type: object
name
name: "String" = "String"
thumbprint
thumbprint: object
serializedName
serializedName: string = "properties.thumbprint"
type
type: object
name
name: "String" = "String"
Const NamespaceCreateOrUpdateParameters
NamespaceCreateOrUpdateParameters: object
serializedName
serializedName: string = "NamespaceCreateOrUpdateParameters"
type
type: object
className
className: string = "NamespaceCreateOrUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdAt
createdAt: object
serializedName
serializedName: string = "properties.createdAt"
type
type: object
name
name: "DateTime" = "DateTime"
critical
critical: object
serializedName
serializedName: string = "properties.critical"
type
type: object
name
name: "Boolean" = "Boolean"
dataCenter
dataCenter: object
serializedName
serializedName: string = "properties.dataCenter"
type
type: object
name
name: "String" = "String"
enabled
enabled: object
serializedName
serializedName: string = "properties.enabled"
type
type: object
name
name: "Boolean" = "Boolean"
metricId
metricId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.metricId"
type
type: object
name
name: "String" = "String"
namespaceCreateOrUpdateParametersName
namespaceCreateOrUpdateParametersName: object
serializedName
serializedName: string = "properties.name"
type
type: object
name
name: "String" = "String"
namespaceType
namespaceType: object
serializedName
serializedName: string = "properties.namespaceType"
type
type: object
allowedValues
allowedValues: string[] = ["Messaging","NotificationHub"]
name
name: "Enum" = "Enum"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
region
region: object
serializedName
serializedName: string = "properties.region"
type
type: object
name
name: "String" = "String"
scaleUnit
scaleUnit: object
serializedName
serializedName: string = "properties.scaleUnit"
type
type: object
name
name: "String" = "String"
serviceBusEndpoint
serviceBusEndpoint: object
serializedName
serializedName: string = "properties.serviceBusEndpoint"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "properties.status"
type
type: object
name
name: "String" = "String"
subscriptionId
subscriptionId: object
serializedName
serializedName: string = "properties.subscriptionId"
type
type: object
name
name: "String" = "String"
updatedAt
updatedAt: object
serializedName
serializedName: string = "properties.updatedAt"
type
type: object
name
name: "DateTime" = "DateTime"
Const NamespaceListResult
NamespaceListResult: object
serializedName
serializedName: string = "NamespaceListResult"
type
type: object
className
className: string = "NamespaceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "NamespaceResource"
name
name: "Composite" = "Composite"
Const NamespacePatchParameters
NamespacePatchParameters: object
serializedName
serializedName: string = "NamespacePatchParameters"
type
type: object
className
className: string = "NamespacePatchParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const NamespaceResource
NamespaceResource: object
serializedName
serializedName: string = "NamespaceResource"
type
type: object
className
className: string = "NamespaceResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdAt
createdAt: object
serializedName
serializedName: string = "properties.createdAt"
type
type: object
name
name: "DateTime" = "DateTime"
critical
critical: object
serializedName
serializedName: string = "properties.critical"
type
type: object
name
name: "Boolean" = "Boolean"
dataCenter
dataCenter: object
serializedName
serializedName: string = "properties.dataCenter"
type
type: object
name
name: "String" = "String"
enabled
enabled: object
serializedName
serializedName: string = "properties.enabled"
type
type: object
name
name: "Boolean" = "Boolean"
metricId
metricId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.metricId"
type
type: object
name
name: "String" = "String"
namespaceResourceName
namespaceResourceName: object
serializedName
serializedName: string = "properties.name"
type
type: object
name
name: "String" = "String"
namespaceType
namespaceType: object
serializedName
serializedName: string = "properties.namespaceType"
type
type: object
allowedValues
allowedValues: string[] = ["Messaging","NotificationHub"]
name
name: "Enum" = "Enum"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
region
region: object
serializedName
serializedName: string = "properties.region"
type
type: object
name
name: "String" = "String"
scaleUnit
scaleUnit: object
serializedName
serializedName: string = "properties.scaleUnit"
type
type: object
name
name: "String" = "String"
serviceBusEndpoint
serviceBusEndpoint: object
serializedName
serializedName: string = "properties.serviceBusEndpoint"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "properties.status"
type
type: object
name
name: "String" = "String"
subscriptionId
subscriptionId: object
serializedName
serializedName: string = "properties.subscriptionId"
type
type: object
name
name: "String" = "String"
updatedAt
updatedAt: object
serializedName
serializedName: string = "properties.updatedAt"
type
type: object
name
name: "DateTime" = "DateTime"
Const NotificationHubCreateOrUpdateParameters
NotificationHubCreateOrUpdateParameters: object
serializedName
serializedName: string = "NotificationHubCreateOrUpdateParameters"
type
type: object
className
className: string = "NotificationHubCreateOrUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
admCredential
admCredential: object
serializedName
serializedName: string = "properties.admCredential"
type
type: object
className
className: string = "AdmCredential"
name
name: "Composite" = "Composite"
apnsCredential
apnsCredential: object
serializedName
serializedName: string = "properties.apnsCredential"
type
type: object
className
className: string = "ApnsCredential"
name
name: "Composite" = "Composite"
authorizationRules
authorizationRules: object
serializedName
serializedName: string = "properties.authorizationRules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SharedAccessAuthorizationRuleProperties"
name
name: "Composite" = "Composite"
baiduCredential
baiduCredential: object
serializedName
serializedName: string = "properties.baiduCredential"
type
type: object
className
className: string = "BaiduCredential"
name
name: "Composite" = "Composite"
gcmCredential
gcmCredential: object
serializedName
serializedName: string = "properties.gcmCredential"
type
type: object
className
className: string = "GcmCredential"
name
name: "Composite" = "Composite"
mpnsCredential
mpnsCredential: object
serializedName
serializedName: string = "properties.mpnsCredential"
type
type: object
className
className: string = "MpnsCredential"
name
name: "Composite" = "Composite"
notificationHubCreateOrUpdateParametersName
notificationHubCreateOrUpdateParametersName: object
serializedName
serializedName: string = "properties.name"
type
type: object
name
name: "String" = "String"
registrationTtl
registrationTtl: object
serializedName
serializedName: string = "properties.registrationTtl"
type
type: object
name
name: "String" = "String"
wnsCredential
wnsCredential: object
serializedName
serializedName: string = "properties.wnsCredential"
type
type: object
className
className: string = "WnsCredential"
name
name: "Composite" = "Composite"
Const NotificationHubListResult
NotificationHubListResult: object
serializedName
serializedName: string = "NotificationHubListResult"
type
type: object
className
className: string = "NotificationHubListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "NotificationHubResource"
name
name: "Composite" = "Composite"
Const NotificationHubPatchParameters
NotificationHubPatchParameters: object
serializedName
serializedName: string = "NotificationHubPatchParameters"
type
type: object
className
className: string = "NotificationHubPatchParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
admCredential
admCredential: object
serializedName
serializedName: string = "properties.admCredential"
type
type: object
className
className: string = "AdmCredential"
name
name: "Composite" = "Composite"
apnsCredential
apnsCredential: object
serializedName
serializedName: string = "properties.apnsCredential"
type
type: object
className
className: string = "ApnsCredential"
name
name: "Composite" = "Composite"
authorizationRules
authorizationRules: object
serializedName
serializedName: string = "properties.authorizationRules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SharedAccessAuthorizationRuleProperties"
name
name: "Composite" = "Composite"
baiduCredential
baiduCredential: object
serializedName
serializedName: string = "properties.baiduCredential"
type
type: object
className
className: string = "BaiduCredential"
name
name: "Composite" = "Composite"
gcmCredential
gcmCredential: object
serializedName
serializedName: string = "properties.gcmCredential"
type
type: object
className
className: string = "GcmCredential"
name
name: "Composite" = "Composite"
mpnsCredential
mpnsCredential: object
serializedName
serializedName: string = "properties.mpnsCredential"
type
type: object
className
className: string = "MpnsCredential"
name
name: "Composite" = "Composite"
notificationHubPatchParametersName
notificationHubPatchParametersName: object
serializedName
serializedName: string = "properties.name"
type
type: object
name
name: "String" = "String"
registrationTtl
registrationTtl: object
serializedName
serializedName: string = "properties.registrationTtl"
type
type: object
name
name: "String" = "String"
wnsCredential
wnsCredential: object
serializedName
serializedName: string = "properties.wnsCredential"
type
type: object
className
className: string = "WnsCredential"
name
name: "Composite" = "Composite"
Const NotificationHubResource
NotificationHubResource: object
serializedName
serializedName: string = "NotificationHubResource"
type
type: object
className
className: string = "NotificationHubResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
admCredential
admCredential: object
serializedName
serializedName: string = "properties.admCredential"
type
type: object
className
className: string = "AdmCredential"
name
name: "Composite" = "Composite"
apnsCredential
apnsCredential: object
serializedName
serializedName: string = "properties.apnsCredential"
type
type: object
className
className: string = "ApnsCredential"
name
name: "Composite" = "Composite"
authorizationRules
authorizationRules: object
serializedName
serializedName: string = "properties.authorizationRules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SharedAccessAuthorizationRuleProperties"
name
name: "Composite" = "Composite"
baiduCredential
baiduCredential: object
serializedName
serializedName: string = "properties.baiduCredential"
type
type: object
className
className: string = "BaiduCredential"
name
name: "Composite" = "Composite"
gcmCredential
gcmCredential: object
serializedName
serializedName: string = "properties.gcmCredential"
type
type: object
className
className: string = "GcmCredential"
name
name: "Composite" = "Composite"
mpnsCredential
mpnsCredential: object
serializedName
serializedName: string = "properties.mpnsCredential"
type
type: object
className
className: string = "MpnsCredential"
name
name: "Composite" = "Composite"
notificationHubResourceName
notificationHubResourceName: object
serializedName
serializedName: string = "properties.name"
type
type: object
name
name: "String" = "String"
registrationTtl
registrationTtl: object
serializedName
serializedName: string = "properties.registrationTtl"
type
type: object
name
name: "String" = "String"
wnsCredential
wnsCredential: object
serializedName
serializedName: string = "properties.wnsCredential"
type
type: object
className
className: string = "WnsCredential"
name
name: "Composite" = "Composite"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const PnsCredentialsResource
PnsCredentialsResource: object
serializedName
serializedName: string = "PnsCredentialsResource"
type
type: object
className
className: string = "PnsCredentialsResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
admCredential
admCredential: object
serializedName
serializedName: string = "properties.admCredential"
type
type: object
className
className: string = "AdmCredential"
name
name: "Composite" = "Composite"
apnsCredential
apnsCredential: object
serializedName
serializedName: string = "properties.apnsCredential"
type
type: object
className
className: string = "ApnsCredential"
name
name: "Composite" = "Composite"
baiduCredential
baiduCredential: object
serializedName
serializedName: string = "properties.baiduCredential"
type
type: object
className
className: string = "BaiduCredential"
name
name: "Composite" = "Composite"
gcmCredential
gcmCredential: object
serializedName
serializedName: string = "properties.gcmCredential"
type
type: object
className
className: string = "GcmCredential"
name
name: "Composite" = "Composite"
mpnsCredential
mpnsCredential: object
serializedName
serializedName: string = "properties.mpnsCredential"
type
type: object
className
className: string = "MpnsCredential"
name
name: "Composite" = "Composite"
wnsCredential
wnsCredential: object
serializedName
serializedName: string = "properties.wnsCredential"
type
type: object
className
className: string = "WnsCredential"
name
name: "Composite" = "Composite"
Const PolicykeyResource
PolicykeyResource: object
serializedName
serializedName: string = "PolicykeyResource"
type
type: object
className
className: string = "PolicykeyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
policyKey
policyKey: object
serializedName
serializedName: string = "policyKey"
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResourceListKeys
ResourceListKeys: object
serializedName
serializedName: string = "ResourceListKeys"
type
type: object
className
className: string = "ResourceListKeys"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyName
keyName: object
serializedName
serializedName: string = "keyName"
type
type: object
name
name: "String" = "String"
primaryConnectionString
primaryConnectionString: object
serializedName
serializedName: string = "primaryConnectionString"
type
type: object
name
name: "String" = "String"
primaryKey
primaryKey: object
serializedName
serializedName: string = "primaryKey"
type
type: object
name
name: "String" = "String"
secondaryConnectionString
secondaryConnectionString: object
serializedName
serializedName: string = "secondaryConnectionString"
type
type: object
name
name: "String" = "String"
secondaryKey
secondaryKey: object
serializedName
serializedName: string = "secondaryKey"
type
type: object
name
name: "String" = "String"
Const SharedAccessAuthorizationRuleCreateOrUpdateParameters
SharedAccessAuthorizationRuleCreateOrUpdateParameters: object
serializedName
serializedName: string = "SharedAccessAuthorizationRuleCreateOrUpdateParameters"
type
type: object
className
className: string = "SharedAccessAuthorizationRuleCreateOrUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
required
required: true = true
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "SharedAccessAuthorizationRuleProperties"
name
name: "Composite" = "Composite"
Const SharedAccessAuthorizationRuleListResult
SharedAccessAuthorizationRuleListResult: object
serializedName
serializedName: string = "SharedAccessAuthorizationRuleListResult"
type
type: object
className
className: string = "SharedAccessAuthorizationRuleListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SharedAccessAuthorizationRuleResource"
name
name: "Composite" = "Composite"
Const SharedAccessAuthorizationRuleProperties
SharedAccessAuthorizationRuleProperties: object
serializedName
serializedName: string = "SharedAccessAuthorizationRuleProperties"
type
type: object
className
className: string = "SharedAccessAuthorizationRuleProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
claimType
claimType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "claimType"
type
type: object
name
name: "String" = "String"
claimValue
claimValue: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "claimValue"
type
type: object
name
name: "String" = "String"
createdTime
createdTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "createdTime"
type
type: object
name
name: "String" = "String"
keyName
keyName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "keyName"
type
type: object
name
name: "String" = "String"
modifiedTime
modifiedTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "modifiedTime"
type
type: object
name
name: "String" = "String"
primaryKey
primaryKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "primaryKey"
type
type: object
name
name: "String" = "String"
revision
revision: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "revision"
type
type: object
name
name: "Number" = "Number"
rights
rights: object
serializedName
serializedName: string = "rights"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["Manage","Send","Listen"]
name
name: "Enum" = "Enum"
secondaryKey
secondaryKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "secondaryKey"
type
type: object
name
name: "String" = "String"
Const SharedAccessAuthorizationRuleResource
SharedAccessAuthorizationRuleResource: object
serializedName
serializedName: string = "SharedAccessAuthorizationRuleResource"
type
type: object
className
className: string = "SharedAccessAuthorizationRuleResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
claimType
claimType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.claimType"
type
type: object
name
name: "String" = "String"
claimValue
claimValue: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.claimValue"
type
type: object
name
name: "String" = "String"
createdTime
createdTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdTime"
type
type: object
name
name: "String" = "String"
keyName
keyName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.keyName"
type
type: object
name
name: "String" = "String"
modifiedTime
modifiedTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.modifiedTime"
type
type: object
name
name: "String" = "String"
primaryKey
primaryKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.primaryKey"
type
type: object
name
name: "String" = "String"
revision
revision: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.revision"
type
type: object
name
name: "Number" = "Number"
rights
rights: object
serializedName
serializedName: string = "properties.rights"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["Manage","Send","Listen"]
name
name: "Enum" = "Enum"
secondaryKey
secondaryKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.secondaryKey"
type
type: object
name
name: "String" = "String"
Const Sku
Sku: object
serializedName
serializedName: string = "Sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capacity
capacity: object
serializedName
serializedName: string = "capacity"
type
type: object
name
name: "Number" = "Number"
family
family: object
serializedName
serializedName: string = "family"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
size
size: object
serializedName
serializedName: string = "size"
type
type: object
name
name: "String" = "String"
tier
tier: object
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const SubResource
SubResource: object
serializedName
serializedName: string = "SubResource"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const WnsCredential
WnsCredential: object
serializedName
serializedName: string = "WnsCredential"
type
type: object
className
className: string = "WnsCredential"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
packageSid
packageSid: object
serializedName
serializedName: string = "properties.packageSid"
type
type: object
name
name: "String" = "String"
secretKey
secretKey: object
serializedName
serializedName: string = "properties.secretKey"
type
type: object
name
name: "String" = "String"
windowsLiveEndpoint
windowsLiveEndpoint: object
serializedName
serializedName: string = "properties.windowsLiveEndpoint"
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const authorizationRuleName
authorizationRuleName: object
parameterPath
parameterPath: string = "authorizationRuleName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "authorizationRuleName"
type
type: object
name
name: "String" = "String"
Const namespaceName
namespaceName: object
parameterPath
parameterPath: string = "namespaceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "namespaceName"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const notificationHubName
notificationHubName: object
parameterPath
parameterPath: string = "notificationHubName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "notificationHubName"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
