azure-sdk-for-js: @azure/cognitiveservices-translatortext
@azure/cognitiveservices-translatortext
Index
Classes
Translator
TranslatorTextClientContext
Interfaces
BreakSentenceResultItem
BreakSentenceTextInput
DetectResultItem
DetectTextInput
DictionaryExampleResultItem
DictionaryExampleResultItemExamplesItem
DictionaryExampleTextInput
DictionaryLookupResultItem
DictionaryLookupResultItemTranslationsItem
DictionaryLookupResultItemTranslationsItemBackTranslationsItem
DictionaryLookupTextInput
ErrorMessage
ErrorMessageError
LanguagesResult
LanguagesResultDictionary
LanguagesResultDictionaryLanguageCode
LanguagesResultDictionaryLanguageCodeTranslationsItem
LanguagesResultTranslation
LanguagesResultTranslationLanguageCode
LanguagesResultTransliteration
LanguagesResultTransliterationLanguageCode
LanguagesResultTransliterationLanguageCodeScriptsItem
LanguagesResultTransliterationLanguageCodeScriptsItemToScriptsItem
TranslateResultAllItem
TranslateResultAllItemDetectedLanguage
TranslateResultAllItemTranslationsItem
TranslateResultAllItemTranslationsItemAlignment
TranslateResultAllItemTranslationsItemSentLen
TranslateResultAllItemTranslationsItemSentLenSrcSentLenItem
TranslateResultAllItemTranslationsItemSentLenTransSentLenItem
TranslateResultAllItemTranslationsItemTransliteration
TranslateResultItem
TranslateResultItemTranslationItem
TranslateTextInput
TranslatorBreakSentenceOptionalParams
TranslatorDetectOptionalParams
TranslatorDictionaryExamplesOptionalParams
TranslatorDictionaryLookupOptionalParams
TranslatorLanguagesOptionalParams
TranslatorTextClientOptions
TranslatorTranslateOptionalParams
TranslatorTransliterateOptionalParams
TransliterateResultItem
TransliterateTextInput
Type aliases
ProfanityAction
TextType
TranslatorBreakSentenceResponse
TranslatorDetectResponse
TranslatorDictionaryExamplesResponse
TranslatorDictionaryLookupResponse
TranslatorLanguagesResponse
TranslatorTranslateResponse
TranslatorTransliterateResponse
Object literals
BreakSentenceResultItem
BreakSentenceTextInput
DetectResultItem
DetectTextInput
DictionaryExampleResultItem
DictionaryExampleResultItemExamplesItem
DictionaryExampleTextInput
DictionaryLookupResultItem
DictionaryLookupResultItemTranslationsItem
DictionaryLookupResultItemTranslationsItemBackTranslationsItem
DictionaryLookupTextInput
ErrorMessage
ErrorMessageError
LanguagesResult
LanguagesResultDictionary
LanguagesResultDictionaryLanguageCode
LanguagesResultDictionaryLanguageCodeTranslationsItem
LanguagesResultTranslation
LanguagesResultTranslationLanguageCode
LanguagesResultTransliteration
LanguagesResultTransliterationLanguageCode
LanguagesResultTransliterationLanguageCodeScriptsItem
LanguagesResultTransliterationLanguageCodeScriptsItemToScriptsItem
TranslateResultAllItem
TranslateResultAllItemDetectedLanguage
TranslateResultAllItemTranslationsItem
TranslateResultAllItemTranslationsItemAlignment
TranslateResultAllItemTranslationsItemSentLen
TranslateResultAllItemTranslationsItemSentLenSrcSentLenItem
TranslateResultAllItemTranslationsItemSentLenTransSentLenItem
TranslateResultAllItemTranslationsItemTransliteration
TranslateResultItem
TranslateResultItemTranslationItem
TranslateTextInput
TransliterateResultItem
TransliterateTextInput
acceptLanguage
apiVersion
category
endpoint
from0
from1
fromScript0
fromScript1
includeAlignment
includeSentenceLength
language0
language1
profanityAction
profanityMarker
scope
script
suggestedFrom
textType
to0
to1
toScript0
toScript1
xClientTraceId
Type aliases
ProfanityAction
ProfanityAction: "NoAction" | "Marked" | "Deleted"
Defines values for ProfanityAction. Possible values include: 'NoAction', 'Marked', 'Deleted'
readonly
enum
{string}
TextType
TextType: "plain" | "html"
Defines values for TextType. Possible values include: 'plain', 'html'
readonly
enum
{string}
TranslatorBreakSentenceResponse
TranslatorBreakSentenceResponse: Array<BreakSentenceResultItem> & object
Contains response data for the breakSentence operation.
TranslatorDetectResponse
TranslatorDetectResponse: Array<DetectResultItem> & object
Contains response data for the detect operation.
TranslatorDictionaryExamplesResponse
TranslatorDictionaryExamplesResponse: Array<DictionaryExampleResultItem> & object
Contains response data for the dictionaryExamples operation.
TranslatorDictionaryLookupResponse
TranslatorDictionaryLookupResponse: Array<DictionaryLookupResultItem> & object
Contains response data for the dictionaryLookup operation.
TranslatorLanguagesResponse
TranslatorLanguagesResponse: LanguagesResult & object
Contains response data for the languages operation.
TranslatorTranslateResponse
TranslatorTranslateResponse: Array<TranslateResultAllItem> & object
Contains response data for the translate operation.
TranslatorTransliterateResponse
TranslatorTransliterateResponse: Array<TransliterateResultItem> & object
Contains response data for the transliterate operation.
Object literals
Const BreakSentenceResultItem
BreakSentenceResultItem: object
serializedName
serializedName: string = "BreakSentenceResultItem"
type
type: object
className
className: string = "BreakSentenceResultItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
sentLen
sentLen: object
serializedName
serializedName: string = "sentLen"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Number" = "Number"
Const BreakSentenceTextInput
BreakSentenceTextInput: object
serializedName
serializedName: string = "BreakSentenceTextInput"
type
type: object
className
className: string = "BreakSentenceTextInput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
text
text: object
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
Const DetectResultItem
DetectResultItem: object
serializedName
serializedName: string = "DetectResultItem"
type
type: object
className
className: string = "DetectResultItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
text
text: object
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
Const DetectTextInput
DetectTextInput: object
serializedName
serializedName: string = "DetectTextInput"
type
type: object
className
className: string = "DetectTextInput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
text
text: object
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
Const DictionaryExampleResultItem
DictionaryExampleResultItem: object
serializedName
serializedName: string = "DictionaryExampleResultItem"
type
type: object
className
className: string = "DictionaryExampleResultItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
examples
examples: object
serializedName
serializedName: string = "examples"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DictionaryExampleResultItemExamplesItem"
name
name: "Composite" = "Composite"
normalizedSource
normalizedSource: object
serializedName
serializedName: string = "normalizedSource"
type
type: object
name
name: "String" = "String"
normalizedTarget
normalizedTarget: object
serializedName
serializedName: string = "normalizedTarget"
type
type: object
name
name: "String" = "String"
Const DictionaryExampleResultItemExamplesItem
DictionaryExampleResultItemExamplesItem: object
serializedName
serializedName: string = "DictionaryExampleResultItem_examplesItem"
type
type: object
className
className: string = "DictionaryExampleResultItemExamplesItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
sourcePrefix
sourcePrefix: object
serializedName
serializedName: string = "sourcePrefix"
type
type: object
name
name: "String" = "String"
sourceSuffix
sourceSuffix: object
serializedName
serializedName: string = "sourceSuffix"
type
type: object
name
name: "String" = "String"
sourceTerm
sourceTerm: object
serializedName
serializedName: string = "sourceTerm"
type
type: object
name
name: "String" = "String"
targetPrefix
targetPrefix: object
serializedName
serializedName: string = "targetPrefix"
type
type: object
name
name: "String" = "String"
targetSuffix
targetSuffix: object
serializedName
serializedName: string = "targetSuffix"
type
type: object
name
name: "String" = "String"
targetTerm
targetTerm: object
serializedName
serializedName: string = "targetTerm"
type
type: object
name
name: "String" = "String"
Const DictionaryExampleTextInput
DictionaryExampleTextInput: object
serializedName
serializedName: string = "DictionaryExampleTextInput"
type
type: object
className
className: string = "DictionaryExampleTextInput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
text
text: object
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
translation
translation: object
serializedName
serializedName: string = "translation"
type
type: object
name
name: "String" = "String"
Const DictionaryLookupResultItem
DictionaryLookupResultItem: object
serializedName
serializedName: string = "DictionaryLookupResultItem"
type
type: object
className
className: string = "DictionaryLookupResultItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displaySource
displaySource: object
serializedName
serializedName: string = "displaySource"
type
type: object
name
name: "String" = "String"
normalizedSource
normalizedSource: object
serializedName
serializedName: string = "normalizedSource"
type
type: object
name
name: "String" = "String"
translations
translations: object
serializedName
serializedName: string = "translations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DictionaryLookupResultItemTranslationsItem"
name
name: "Composite" = "Composite"
Const DictionaryLookupResultItemTranslationsItem
DictionaryLookupResultItemTranslationsItem: object
serializedName
serializedName: string = "DictionaryLookupResultItem_translationsItem"
type
type: object
className
className: string = "DictionaryLookupResultItemTranslationsItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
backTranslations
backTranslations: object
serializedName
serializedName: string = "backTranslations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DictionaryLookupResultItemTranslationsItemBackTranslationsItem"
name
name: "Composite" = "Composite"
confidence
confidence: object
serializedName
serializedName: string = "confidence"
type
type: object
name
name: "Number" = "Number"
displayTarget
displayTarget: object
serializedName
serializedName: string = "displayTarget"
type
type: object
name
name: "String" = "String"
normalizedTarget
normalizedTarget: object
serializedName
serializedName: string = "normalizedTarget"
type
type: object
name
name: "String" = "String"
posTag
posTag: object
serializedName
serializedName: string = "posTag"
type
type: object
name
name: "String" = "String"
prefixWord
prefixWord: object
serializedName
serializedName: string = "prefixWord"
type
type: object
name
name: "String" = "String"
Const DictionaryLookupResultItemTranslationsItemBackTranslationsItem
DictionaryLookupResultItemTranslationsItemBackTranslationsItem: object
serializedName
serializedName: string = "DictionaryLookupResultItem_translationsItem_backTranslationsItem"
type
type: object
className
className: string = "DictionaryLookupResultItemTranslationsItemBackTranslationsItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayText
displayText: object
serializedName
serializedName: string = "displayText"
type
type: object
name
name: "String" = "String"
frequencyCount
frequencyCount: object
serializedName
serializedName: string = "frequencyCount"
type
type: object
name
name: "Number" = "Number"
normalizedText
normalizedText: object
serializedName
serializedName: string = "normalizedText"
type
type: object
name
name: "String" = "String"
numExamples
numExamples: object
serializedName
serializedName: string = "numExamples"
type
type: object
name
name: "Number" = "Number"
Const DictionaryLookupTextInput
DictionaryLookupTextInput: object
serializedName
serializedName: string = "DictionaryLookupTextInput"
type
type: object
className
className: string = "DictionaryLookupTextInput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
text
text: object
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
Const ErrorMessage
ErrorMessage: object
serializedName
serializedName: string = "ErrorMessage"
type
type: object
className
className: string = "ErrorMessage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorMessageError"
name
name: "Composite" = "Composite"
Const ErrorMessageError
ErrorMessageError: object
serializedName
serializedName: string = "ErrorMessage_error"
type
type: object
className
className: string = "ErrorMessageError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const LanguagesResult
LanguagesResult: object
serializedName
serializedName: string = "LanguagesResult"
type
type: object
className
className: string = "LanguagesResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dictionary
dictionary: object
serializedName
serializedName: string = "dictionary"
type
type: object
className
className: string = "LanguagesResultDictionary"
name
name: "Composite" = "Composite"
translation
translation: object
serializedName
serializedName: string = "translation"
type
type: object
className
className: string = "LanguagesResultTranslation"
name
name: "Composite" = "Composite"
transliteration
transliteration: object
serializedName
serializedName: string = "transliteration"
type
type: object
className
className: string = "LanguagesResultTransliteration"
name
name: "Composite" = "Composite"
Const LanguagesResultDictionary
LanguagesResultDictionary: object
serializedName
serializedName: string = "LanguagesResult_dictionary"
type
type: object
className
className: string = "LanguagesResultDictionary"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
languageCode
languageCode: object
serializedName
serializedName: string = "languageCode"
type
type: object
className
className: string = "LanguagesResultDictionaryLanguageCode"
name
name: "Composite" = "Composite"
Const LanguagesResultDictionaryLanguageCode
LanguagesResultDictionaryLanguageCode: object
serializedName
serializedName: string = "LanguagesResult_dictionary_languageCode"
type
type: object
className
className: string = "LanguagesResultDictionaryLanguageCode"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dir
dir: object
serializedName
serializedName: string = "dir"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
nativeName
nativeName: object
serializedName
serializedName: string = "nativeName"
type
type: object
name
name: "String" = "String"
translations
translations: object
serializedName
serializedName: string = "translations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "LanguagesResultDictionaryLanguageCodeTranslationsItem"
name
name: "Composite" = "Composite"
Const LanguagesResultDictionaryLanguageCodeTranslationsItem
LanguagesResultDictionaryLanguageCodeTranslationsItem: object
serializedName
serializedName: string = "LanguagesResult_dictionary_languageCode_translationsItem"
type
type: object
className
className: string = "LanguagesResultDictionaryLanguageCodeTranslationsItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
dir
dir: object
serializedName
serializedName: string = "dir"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
nativeName
nativeName: object
serializedName
serializedName: string = "nativeName"
type
type: object
name
name: "String" = "String"
Const LanguagesResultTranslation
LanguagesResultTranslation: object
serializedName
serializedName: string = "LanguagesResult_translation"
type
type: object
className
className: string = "LanguagesResultTranslation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
languageCode
languageCode: object
serializedName
serializedName: string = "languageCode"
type
type: object
className
className: string = "LanguagesResultTranslationLanguageCode"
name
name: "Composite" = "Composite"
Const LanguagesResultTranslationLanguageCode
LanguagesResultTranslationLanguageCode: object
serializedName
serializedName: string = "LanguagesResult_translation_languageCode"
type
type: object
className
className: string = "LanguagesResultTranslationLanguageCode"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dir
dir: object
serializedName
serializedName: string = "dir"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
nativeName
nativeName: object
serializedName
serializedName: string = "nativeName"
type
type: object
name
name: "String" = "String"
Const LanguagesResultTransliteration
LanguagesResultTransliteration: object
serializedName
serializedName: string = "LanguagesResult_transliteration"
type
type: object
className
className: string = "LanguagesResultTransliteration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
languageCode
languageCode: object
serializedName
serializedName: string = "languageCode"
type
type: object
className
className: string = "LanguagesResultTransliterationLanguageCode"
name
name: "Composite" = "Composite"
Const LanguagesResultTransliterationLanguageCode
LanguagesResultTransliterationLanguageCode: object
serializedName
serializedName: string = "LanguagesResult_transliteration_languageCode"
type
type: object
className
className: string = "LanguagesResultTransliterationLanguageCode"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
nativeName
nativeName: object
serializedName
serializedName: string = "nativeName"
type
type: object
name
name: "String" = "String"
scripts
scripts: object
serializedName
serializedName: string = "scripts"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "LanguagesResultTransliterationLanguageCodeScriptsItem"
name
name: "Composite" = "Composite"
Const LanguagesResultTransliterationLanguageCodeScriptsItem
LanguagesResultTransliterationLanguageCodeScriptsItem: object
serializedName
serializedName: string = "LanguagesResult_transliteration_languageCode_scriptsItem"
type
type: object
className
className: string = "LanguagesResultTransliterationLanguageCodeScriptsItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
dir
dir: object
serializedName
serializedName: string = "dir"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
nativeName
nativeName: object
serializedName
serializedName: string = "nativeName"
type
type: object
name
name: "String" = "String"
toScripts
toScripts: object
serializedName
serializedName: string = "toScripts"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "LanguagesResultTransliterationLanguageCodeScriptsItemToScriptsItem"
name
name: "Composite" = "Composite"
Const LanguagesResultTransliterationLanguageCodeScriptsItemToScriptsItem
LanguagesResultTransliterationLanguageCodeScriptsItemToScriptsItem: object
serializedName
serializedName: string = "LanguagesResult_transliteration_languageCode_scriptsItem_toScriptsItem"
type
type: object
className
className: string = "LanguagesResultTransliterationLanguageCodeScriptsItemToScriptsItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
dir
dir: object
serializedName
serializedName: string = "dir"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
nativeName
nativeName: object
serializedName
serializedName: string = "nativeName"
type
type: object
name
name: "String" = "String"
Const TranslateResultAllItem
TranslateResultAllItem: object
serializedName
serializedName: string = "TranslateResultAllItem"
type
type: object
className
className: string = "TranslateResultAllItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
detectedLanguage
detectedLanguage: object
serializedName
serializedName: string = "detectedLanguage"
type
type: object
className
className: string = "TranslateResultAllItemDetectedLanguage"
name
name: "Composite" = "Composite"
translations
translations: object
serializedName
serializedName: string = "translations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TranslateResultAllItemTranslationsItem"
name
name: "Composite" = "Composite"
Const TranslateResultAllItemDetectedLanguage
TranslateResultAllItemDetectedLanguage: object
serializedName
serializedName: string = "TranslateResultAllItem_detectedLanguage"
type
type: object
className
className: string = "TranslateResultAllItemDetectedLanguage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
language
language: object
serializedName
serializedName: string = "language"
type
type: object
name
name: "String" = "String"
score
score: object
serializedName
serializedName: string = "score"
type
type: object
name
name: "Number" = "Number"
Const TranslateResultAllItemTranslationsItem
TranslateResultAllItemTranslationsItem: object
serializedName
serializedName: string = "TranslateResultAllItem_translationsItem"
type
type: object
className
className: string = "TranslateResultAllItemTranslationsItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
alignment
alignment: object
serializedName
serializedName: string = "alignment"
type
type: object
className
className: string = "TranslateResultAllItemTranslationsItemAlignment"
name
name: "Composite" = "Composite"
sentLen
sentLen: object
serializedName
serializedName: string = "sentLen"
type
type: object
className
className: string = "TranslateResultAllItemTranslationsItemSentLen"
name
name: "Composite" = "Composite"
text
text: object
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
to
to: object
serializedName
serializedName: string = "to"
type
type: object
name
name: "String" = "String"
transliteration
transliteration: object
serializedName
serializedName: string = "transliteration"
type
type: object
className
className: string = "TranslateResultAllItemTranslationsItemTransliteration"
name
name: "Composite" = "Composite"
Const TranslateResultAllItemTranslationsItemAlignment
TranslateResultAllItemTranslationsItemAlignment: object
serializedName
serializedName: string = "TranslateResultAllItem_translationsItem_alignment"
type
type: object
className
className: string = "TranslateResultAllItemTranslationsItemAlignment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
proj
proj: object
serializedName
serializedName: string = "proj"
type
type: object
name
name: "String" = "String"
Const TranslateResultAllItemTranslationsItemSentLen
TranslateResultAllItemTranslationsItemSentLen: object
serializedName
serializedName: string = "TranslateResultAllItem_translationsItem_sentLen"
type
type: object
className
className: string = "TranslateResultAllItemTranslationsItemSentLen"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
srcSentLen
srcSentLen: object
serializedName
serializedName: string = "srcSentLen"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TranslateResultAllItemTranslationsItemSentLenSrcSentLenItem"
name
name: "Composite" = "Composite"
transSentLen
transSentLen: object
serializedName
serializedName: string = "transSentLen"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TranslateResultAllItemTranslationsItemSentLenTransSentLenItem"
name
name: "Composite" = "Composite"
Const TranslateResultAllItemTranslationsItemSentLenSrcSentLenItem
TranslateResultAllItemTranslationsItemSentLenSrcSentLenItem: object
serializedName
serializedName: string = "TranslateResultAllItem_translationsItem_sentLen_srcSentLenItem"
type
type: object
className
className: string = "TranslateResultAllItemTranslationsItemSentLenSrcSentLenItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
integer
integer: object
serializedName
serializedName: string = "integer"
type
type: object
name
name: "Number" = "Number"
Const TranslateResultAllItemTranslationsItemSentLenTransSentLenItem
TranslateResultAllItemTranslationsItemSentLenTransSentLenItem: object
serializedName
serializedName: string = "TranslateResultAllItem_translationsItem_sentLen_transSentLenItem"
type
type: object
className
className: string = "TranslateResultAllItemTranslationsItemSentLenTransSentLenItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
integer
integer: object
serializedName
serializedName: string = "integer"
type
type: object
name
name: "Number" = "Number"
Const TranslateResultAllItemTranslationsItemTransliteration
TranslateResultAllItemTranslationsItemTransliteration: object
serializedName
serializedName: string = "TranslateResultAllItem_translationsItem_transliteration"
type
type: object
className
className: string = "TranslateResultAllItemTranslationsItemTransliteration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
script
script: object
serializedName
serializedName: string = "script"
type
type: object
name
name: "String" = "String"
text
text: object
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
Const TranslateResultItem
TranslateResultItem: object
serializedName
serializedName: string = "TranslateResultItem"
type
type: object
className
className: string = "TranslateResultItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
translation
translation: object
serializedName
serializedName: string = "translation"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TranslateResultItemTranslationItem"
name
name: "Composite" = "Composite"
Const TranslateResultItemTranslationItem
TranslateResultItemTranslationItem: object
serializedName
serializedName: string = "TranslateResultItem_translationItem"
type
type: object
className
className: string = "TranslateResultItemTranslationItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
text
text: object
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
to
to: object
serializedName
serializedName: string = "to"
type
type: object
name
name: "String" = "String"
Const TranslateTextInput
TranslateTextInput: object
serializedName
serializedName: string = "TranslateTextInput"
type
type: object
className
className: string = "TranslateTextInput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
text
text: object
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
Const TransliterateResultItem
TransliterateResultItem: object
serializedName
serializedName: string = "TransliterateResultItem"
type
type: object
className
className: string = "TransliterateResultItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
script
script: object
serializedName
serializedName: string = "script"
type
type: object
name
name: "String" = "String"
text
text: object
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
Const TransliterateTextInput
TransliterateTextInput: object
serializedName
serializedName: string = "TransliterateTextInput"
type
type: object
className
className: string = "TransliterateTextInput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
text
text: object
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string[] = ["options","acceptLanguage"]
mapper
mapper: object
serializedName
serializedName: string = "Accept-Language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "3.0"
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const category
category: object
parameterPath
parameterPath: string[] = ["options","category"]
mapper
mapper: object
serializedName
serializedName: string = "category"
type
type: object
name
name: "String" = "String"
Const endpoint
endpoint: object
parameterPath
parameterPath: string = "endpoint"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
defaultValue
defaultValue: string = ""
required
required: true = true
serializedName
serializedName: string = "Endpoint"
type
type: object
name
name: "String" = "String"
Const from0
from0: object
parameterPath
parameterPath: string = "from"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "from"
type
type: object
name
name: "String" = "String"
Const from1
from1: object
parameterPath
parameterPath: string[] = ["options","from"]
mapper
mapper: object
serializedName
serializedName: string = "from"
type
type: object
name
name: "String" = "String"
Const fromScript0
fromScript0: object
parameterPath
parameterPath: string[] = ["options","fromScript"]
mapper
mapper: object
serializedName
serializedName: string = "fromScript"
type
type: object
name
name: "String" = "String"
Const fromScript1
fromScript1: object
parameterPath
parameterPath: string = "fromScript"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "fromScript"
type
type: object
name
name: "String" = "String"
Const includeAlignment
includeAlignment: object
parameterPath
parameterPath: string[] = ["options","includeAlignment"]
mapper
mapper: object
serializedName
serializedName: string = "includeAlignment"
type
type: object
name
name: "Boolean" = "Boolean"
Const includeSentenceLength
includeSentenceLength: object
parameterPath
parameterPath: string[] = ["options","includeSentenceLength"]
mapper
mapper: object
serializedName
serializedName: string = "includeSentenceLength"
type
type: object
name
name: "Boolean" = "Boolean"
Const language0
language0: object
parameterPath
parameterPath: string[] = ["options","language"]
mapper
mapper: object
serializedName
serializedName: string = "Language"
type
type: object
name
name: "String" = "String"
Const language1
language1: object
parameterPath
parameterPath: string = "language"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "language"
type
type: object
name
name: "String" = "String"
Const profanityAction
profanityAction: object
parameterPath
parameterPath: string[] = ["options","profanityAction"]
mapper
mapper: object
serializedName
serializedName: string = "profanityAction"
type
type: object
name
name: "String" = "String"
Const profanityMarker
profanityMarker: object
parameterPath
parameterPath: string[] = ["options","profanityMarker"]
mapper
mapper: object
serializedName
serializedName: string = "profanityMarker"
type
type: object
name
name: "String" = "String"
Const scope
scope: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","scope"]
mapper
mapper: object
serializedName
serializedName: string = "scope"
constraints
constraints: object
MaxItems
MaxItems: number = 3
MinItems
MinItems: number = 0
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const script
script: object
parameterPath
parameterPath: string[] = ["options","script"]
mapper
mapper: object
serializedName
serializedName: string = "Script"
type
type: object
name
name: "String" = "String"
Const suggestedFrom
suggestedFrom: object
parameterPath
parameterPath: string[] = ["options","suggestedFrom"]
mapper
mapper: object
serializedName
serializedName: string = "suggestedFrom"
type
type: object
name
name: "String" = "String"
Const textType
textType: object
parameterPath
parameterPath: string[] = ["options","textType"]
mapper
mapper: object
serializedName
serializedName: string = "textType"
type
type: object
name
name: "String" = "String"
Const to0
to0: object
parameterPath
parameterPath: string = "to"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "to"
type
type: object
name
name: "String" = "String"
Const to1
to1: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string = "to"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "to"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const toScript0
toScript0: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","toScript"]
mapper
mapper: object
serializedName
serializedName: string = "toScript"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const toScript1
toScript1: object
parameterPath
parameterPath: string = "toScript"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "toScript"
type
type: object
name
name: "String" = "String"
Const xClientTraceId
xClientTraceId: object
parameterPath
parameterPath: string[] = ["options","xClientTraceId"]
mapper
mapper: object
serializedName
serializedName: string = "X-ClientTraceId"
type
type: object
name
name: "String" = "String"
