azure-sdk-for-js: @azure/cognitiveservices-qnamaker
@azure/cognitiveservices-qnamaker
Index
Classes
Alterations
EndpointKeys
Knowledgebase
Operations
QnAMakerClientContext
Interfaces
AlterationsDTO
ContextDTO
CreateKbDTO
CreateKbInputDTO
DeleteKbContentsDTO
EndpointKeysDTO
ErrorModel
ErrorResponse
ErrorResponseError
FileDTO
InnerErrorModel
KnowledgebaseDTO
KnowledgebaseUpdateHeaders
KnowledgebasesDTO
MetadataDTO
Operation
OperationsGetDetailsHeaders
PromptDTO
PromptDTOQna
QnADTO
QnADTOContext
QnADocumentsDTO
ReplaceKbDTO
UpdateContextDTO
UpdateKbContentsDTO
UpdateKbOperationDTO
UpdateKbOperationDTOAdd
UpdateKbOperationDTODelete
UpdateKbOperationDTOUpdate
UpdateMetadataDTO
UpdateQnaDTO
UpdateQnaDTOContext
UpdateQnaDTOMetadata
UpdateQnaDTOQuestions
UpdateQuestionsDTO
WordAlterationsDTO
Type aliases
AlterationsGetResponse
EndpointKeysGetKeysResponse
EndpointKeysRefreshKeysResponse
EnvironmentType
ErrorCodeType
KnowledgebaseCreateResponse
KnowledgebaseDownloadResponse
KnowledgebaseEnvironmentType
KnowledgebaseGetDetailsResponse
KnowledgebaseListAllResponse
KnowledgebaseUpdateResponse
OperationStateType
OperationsGetDetailsResponse
Object literals
AlterationsDTO
ContextDTO
CreateKbDTO
CreateKbInputDTO
DeleteKbContentsDTO
EndpointKeysDTO
ErrorModel
ErrorResponse
ErrorResponseError
FileDTO
InnerErrorModel
KnowledgebaseDTO
KnowledgebaseUpdateHeaders
KnowledgebasesDTO
MetadataDTO
Operation
OperationsGetDetailsHeaders
PromptDTO
PromptDTOQna
QnADTO
QnADTOContext
QnADocumentsDTO
ReplaceKbDTO
UpdateContextDTO
UpdateKbContentsDTO
UpdateKbOperationDTO
UpdateKbOperationDTOAdd
UpdateKbOperationDTODelete
UpdateKbOperationDTOUpdate
UpdateMetadataDTO
UpdateQnaDTO
UpdateQnaDTOContext
UpdateQnaDTOMetadata
UpdateQnaDTOQuestions
UpdateQuestionsDTO
WordAlterationsDTO
endpoint
environment
kbId
keyType
operationId
Type aliases
AlterationsGetResponse
AlterationsGetResponse: WordAlterationsDTO & object
Contains response data for the get operation.
EndpointKeysGetKeysResponse
EndpointKeysGetKeysResponse: EndpointKeysDTO & object
Contains response data for the getKeys operation.
EndpointKeysRefreshKeysResponse
EndpointKeysRefreshKeysResponse: EndpointKeysDTO & object
Contains response data for the refreshKeys operation.
EnvironmentType
EnvironmentType: "Prod" | "Test"
Defines values for EnvironmentType. Possible values include: 'Prod', 'Test'
readonly
enum
{string}
ErrorCodeType
ErrorCodeType: "BadArgument" | "Forbidden" | "NotFound" | "KbNotFound" | "Unauthorized" | "Unspecified" | "EndpointKeysError" | "QuotaExceeded" | "QnaRuntimeError" | "SKULimitExceeded" | "OperationNotFound" | "ServiceError" | "ValidationFailure" | "ExtractionFailure"
Defines values for ErrorCodeType. Possible values include: 'BadArgument', 'Forbidden', 'NotFound', 'KbNotFound', 'Unauthorized', 'Unspecified', 'EndpointKeysError', 'QuotaExceeded', 'QnaRuntimeError', 'SKULimitExceeded', 'OperationNotFound', 'ServiceError', 'ValidationFailure', 'ExtractionFailure'
readonly
enum
{string}
KnowledgebaseCreateResponse
KnowledgebaseCreateResponse: Operation & object
Contains response data for the create operation.
KnowledgebaseDownloadResponse
KnowledgebaseDownloadResponse: QnADocumentsDTO & object
Contains response data for the download operation.
KnowledgebaseEnvironmentType
KnowledgebaseEnvironmentType: "Prod" | "Test"
Defines values for KnowledgebaseEnvironmentType. Possible values include: 'Prod', 'Test'
readonly
enum
{string}
KnowledgebaseGetDetailsResponse
KnowledgebaseGetDetailsResponse: KnowledgebaseDTO & object
Contains response data for the getDetails operation.
KnowledgebaseListAllResponse
KnowledgebaseListAllResponse: KnowledgebasesDTO & object
Contains response data for the listAll operation.
KnowledgebaseUpdateResponse
KnowledgebaseUpdateResponse: Operation & KnowledgebaseUpdateHeaders & object
Contains response data for the update operation.
OperationStateType
OperationStateType: "Failed" | "NotStarted" | "Running" | "Succeeded"
Defines values for OperationStateType. Possible values include: 'Failed', 'NotStarted', 'Running', 'Succeeded'
readonly
enum
{string}
OperationsGetDetailsResponse
OperationsGetDetailsResponse: Operation & OperationsGetDetailsHeaders & object
Contains response data for the getDetails operation.
Object literals
Const AlterationsDTO
AlterationsDTO: object
serializedName
serializedName: string = "AlterationsDTO"
type
type: object
className
className: string = "AlterationsDTO"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
alterations
alterations: object
required
required: true = true
serializedName
serializedName: string = "alterations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const ContextDTO
ContextDTO: object
serializedName
serializedName: string = "ContextDTO"
type
type: object
className
className: string = "ContextDTO"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isContextOnly
isContextOnly: object
serializedName
serializedName: string = "isContextOnly"
type
type: object
name
name: "Boolean" = "Boolean"
prompts
prompts: object
serializedName
serializedName: string = "prompts"
constraints
constraints: object
MaxItems
MaxItems: number = 20
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PromptDTO"
name
name: "Composite" = "Composite"
Const CreateKbDTO
CreateKbDTO: object
serializedName
serializedName: string = "CreateKbDTO"
type
type: object
className
className: string = "CreateKbDTO"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
files
files: object
serializedName
serializedName: string = "files"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FileDTO"
name
name: "Composite" = "Composite"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
constraints
constraints: object
MaxLength
MaxLength: number = 100
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
qnaList
qnaList: object
serializedName
serializedName: string = "qnaList"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "QnADTO"
name
name: "Composite" = "Composite"
urls
urls: object
serializedName
serializedName: string = "urls"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const CreateKbInputDTO
CreateKbInputDTO: object
serializedName
serializedName: string = "CreateKbInputDTO"
type
type: object
className
className: string = "CreateKbInputDTO"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
files
files: object
serializedName
serializedName: string = "files"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FileDTO"
name
name: "Composite" = "Composite"
qnaList
qnaList: object
serializedName
serializedName: string = "qnaList"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "QnADTO"
name
name: "Composite" = "Composite"
urls
urls: object
serializedName
serializedName: string = "urls"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const DeleteKbContentsDTO
DeleteKbContentsDTO: object
serializedName
serializedName: string = "DeleteKbContentsDTO"
type
type: object
className
className: string = "DeleteKbContentsDTO"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
ids
ids: object
serializedName
serializedName: string = "ids"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Number" = "Number"
sources
sources: object
serializedName
serializedName: string = "sources"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const EndpointKeysDTO
EndpointKeysDTO: object
serializedName
serializedName: string = "EndpointKeysDTO"
type
type: object
className
className: string = "EndpointKeysDTO"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
installedVersion
installedVersion: object
serializedName
serializedName: string = "installedVersion"
type
type: object
name
name: "String" = "String"
lastStableVersion
lastStableVersion: object
serializedName
serializedName: string = "lastStableVersion"
type
type: object
name
name: "String" = "String"
primaryEndpointKey
primaryEndpointKey: object
serializedName
serializedName: string = "primaryEndpointKey"
type
type: object
name
name: "String" = "String"
secondaryEndpointKey
secondaryEndpointKey: object
serializedName
serializedName: string = "secondaryEndpointKey"
type
type: object
name
name: "String" = "String"
Const ErrorModel
ErrorModel: object
serializedName
serializedName: string = "Error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
serializedName
serializedName: string = "details"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
innerError
innerError: object
serializedName
serializedName: string = "innerError"
type
type: object
className
className: string = "InnerErrorModel"
name
name: "Composite" = "Composite"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorResponseError"
name
name: "Composite" = "Composite"
Const ErrorResponseError
ErrorResponseError: object
serializedName
serializedName: string = "ErrorResponse_error"
type
type: object
className
className: string = "ErrorResponseError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const FileDTO
FileDTO: object
serializedName
serializedName: string = "FileDTO"
type
type: object
className
className: string = "FileDTO"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
fileName
fileName: object
required
required: true = true
serializedName
serializedName: string = "fileName"
constraints
constraints: object
MaxLength
MaxLength: number = 200
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
fileUri
fileUri: object
required
required: true = true
serializedName
serializedName: string = "fileUri"
type
type: object
name
name: "String" = "String"
Const InnerErrorModel
InnerErrorModel: object
serializedName
serializedName: string = "InnerErrorModel"
type
type: object
className
className: string = "InnerErrorModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
innerError
innerError: object
serializedName
serializedName: string = "innerError"
type
type: object
className
className: string = "InnerErrorModel"
name
name: "Composite" = "Composite"
Const KnowledgebaseDTO
KnowledgebaseDTO: object
serializedName
serializedName: string = "KnowledgebaseDTO"
type
type: object
className
className: string = "KnowledgebaseDTO"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hostName
hostName: object
serializedName
serializedName: string = "hostName"
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
lastAccessedTimestamp
lastAccessedTimestamp: object
serializedName
serializedName: string = "lastAccessedTimestamp"
type
type: object
name
name: "String" = "String"
lastChangedTimestamp
lastChangedTimestamp: object
serializedName
serializedName: string = "lastChangedTimestamp"
type
type: object
name
name: "String" = "String"
lastPublishedTimestamp
lastPublishedTimestamp: object
serializedName
serializedName: string = "lastPublishedTimestamp"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
sources
sources: object
serializedName
serializedName: string = "sources"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
urls
urls: object
serializedName
serializedName: string = "urls"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
userId
userId: object
serializedName
serializedName: string = "userId"
type
type: object
name
name: "String" = "String"
Const KnowledgebaseUpdateHeaders
KnowledgebaseUpdateHeaders: object
serializedName
serializedName: string = "knowledgebase-update-headers"
type
type: object
className
className: string = "KnowledgebaseUpdateHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
Const KnowledgebasesDTO
KnowledgebasesDTO: object
serializedName
serializedName: string = "KnowledgebasesDTO"
type
type: object
className
className: string = "KnowledgebasesDTO"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
knowledgebases
knowledgebases: object
serializedName
serializedName: string = "knowledgebases"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "KnowledgebaseDTO"
name
name: "Composite" = "Composite"
Const MetadataDTO
MetadataDTO: object
serializedName
serializedName: string = "MetadataDTO"
type
type: object
className
className: string = "MetadataDTO"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
constraints
constraints: object
MaxLength
MaxLength: number = 100
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
constraints
constraints: object
MaxLength
MaxLength: number = 500
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdTimestamp
createdTimestamp: object
serializedName
serializedName: string = "createdTimestamp"
type
type: object
name
name: "String" = "String"
errorResponse
errorResponse: object
serializedName
serializedName: string = "errorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
lastActionTimestamp
lastActionTimestamp: object
serializedName
serializedName: string = "lastActionTimestamp"
type
type: object
name
name: "String" = "String"
operationId
operationId: object
serializedName
serializedName: string = "operationId"
type
type: object
name
name: "String" = "String"
operationState
operationState: object
serializedName
serializedName: string = "operationState"
type
type: object
name
name: "String" = "String"
resourceLocation
resourceLocation: object
serializedName
serializedName: string = "resourceLocation"
type
type: object
name
name: "String" = "String"
userId
userId: object
serializedName
serializedName: string = "userId"
type
type: object
name
name: "String" = "String"
Const OperationsGetDetailsHeaders
OperationsGetDetailsHeaders: object
serializedName
serializedName: string = "operations-getdetails-headers"
type
type: object
className
className: string = "OperationsGetDetailsHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
retryAfter
retryAfter: object
serializedName
serializedName: string = "retryafter"
type
type: object
name
name: "Number" = "Number"
Const PromptDTO
PromptDTO: object
serializedName
serializedName: string = "PromptDTO"
type
type: object
className
className: string = "PromptDTO"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayOrder
displayOrder: object
serializedName
serializedName: string = "displayOrder"
type
type: object
name
name: "Number" = "Number"
displayText
displayText: object
serializedName
serializedName: string = "displayText"
constraints
constraints: object
MaxLength
MaxLength: number = 200
type
type: object
name
name: "String" = "String"
qna
qna: object
serializedName
serializedName: string = "qna"
type
type: object
className
className: string = "PromptDTOQna"
name
name: "Composite" = "Composite"
qnaId
qnaId: object
serializedName
serializedName: string = "qnaId"
type
type: object
name
name: "Number" = "Number"
Const PromptDTOQna
PromptDTOQna: object
serializedName
serializedName: string = "PromptDTO_qna"
type
type: object
className
className: string = "PromptDTOQna"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const QnADTO
QnADTO: object
serializedName
serializedName: string = "QnADTO"
type
type: object
className
className: string = "QnADTO"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
answer
answer: object
required
required: true = true
serializedName
serializedName: string = "answer"
constraints
constraints: object
MaxLength
MaxLength: number = 25000
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
context
context: object
serializedName
serializedName: string = "context"
type
type: object
className
className: string = "QnADTOContext"
name
name: "Composite" = "Composite"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "Number" = "Number"
metadata
metadata: object
serializedName
serializedName: string = "metadata"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetadataDTO"
name
name: "Composite" = "Composite"
questions
questions: object
required
required: true = true
serializedName
serializedName: string = "questions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
source
source: object
serializedName
serializedName: string = "source"
constraints
constraints: object
MaxLength
MaxLength: number = 300
type
type: object
name
name: "String" = "String"
Const QnADTOContext
QnADTOContext: object
serializedName
serializedName: string = "QnADTO_context"
type
type: object
className
className: string = "QnADTOContext"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const QnADocumentsDTO
QnADocumentsDTO: object
serializedName
serializedName: string = "QnADocumentsDTO"
type
type: object
className
className: string = "QnADocumentsDTO"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
qnaDocuments
qnaDocuments: object
serializedName
serializedName: string = "qnaDocuments"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "QnADTO"
name
name: "Composite" = "Composite"
Const ReplaceKbDTO
ReplaceKbDTO: object
serializedName
serializedName: string = "ReplaceKbDTO"
type
type: object
className
className: string = "ReplaceKbDTO"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
qnAList
qnAList: object
required
required: true = true
serializedName
serializedName: string = "qnAList"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "QnADTO"
name
name: "Composite" = "Composite"
Const UpdateContextDTO
UpdateContextDTO: object
serializedName
serializedName: string = "UpdateContextDTO"
type
type: object
className
className: string = "UpdateContextDTO"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isContextOnly
isContextOnly: object
serializedName
serializedName: string = "isContextOnly"
type
type: object
name
name: "Boolean" = "Boolean"
promptsToAdd
promptsToAdd: object
serializedName
serializedName: string = "promptsToAdd"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PromptDTO"
name
name: "Composite" = "Composite"
promptsToDelete
promptsToDelete: object
serializedName
serializedName: string = "promptsToDelete"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Number" = "Number"
Const UpdateKbContentsDTO
UpdateKbContentsDTO: object
serializedName
serializedName: string = "UpdateKbContentsDTO"
type
type: object
className
className: string = "UpdateKbContentsDTO"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
qnaList
qnaList: object
serializedName
serializedName: string = "qnaList"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "UpdateQnaDTO"
name
name: "Composite" = "Composite"
urls
urls: object
serializedName
serializedName: string = "urls"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const UpdateKbOperationDTO
UpdateKbOperationDTO: object
serializedName
serializedName: string = "UpdateKbOperationDTO"
type
type: object
className
className: string = "UpdateKbOperationDTO"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
add
add: object
serializedName
serializedName: string = "add"
type
type: object
className
className: string = "UpdateKbOperationDTOAdd"
name
name: "Composite" = "Composite"
deleteProperty
deleteProperty: object
serializedName
serializedName: string = "delete"
type
type: object
className
className: string = "UpdateKbOperationDTODelete"
name
name: "Composite" = "Composite"
update
update: object
serializedName
serializedName: string = "update"
type
type: object
className
className: string = "UpdateKbOperationDTOUpdate"
name
name: "Composite" = "Composite"
Const UpdateKbOperationDTOAdd
UpdateKbOperationDTOAdd: object
serializedName
serializedName: string = "UpdateKbOperationDTO_add"
type
type: object
className
className: string = "UpdateKbOperationDTOAdd"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const UpdateKbOperationDTODelete
UpdateKbOperationDTODelete: object
serializedName
serializedName: string = "UpdateKbOperationDTO_delete"
type
type: object
className
className: string = "UpdateKbOperationDTODelete"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const UpdateKbOperationDTOUpdate
UpdateKbOperationDTOUpdate: object
serializedName
serializedName: string = "UpdateKbOperationDTO_update"
type
type: object
className
className: string = "UpdateKbOperationDTOUpdate"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const UpdateMetadataDTO
UpdateMetadataDTO: object
serializedName
serializedName: string = "UpdateMetadataDTO"
type
type: object
className
className: string = "UpdateMetadataDTO"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
add
add: object
serializedName
serializedName: string = "add"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetadataDTO"
name
name: "Composite" = "Composite"
deleteProperty
deleteProperty: object
serializedName
serializedName: string = "delete"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetadataDTO"
name
name: "Composite" = "Composite"
Const UpdateQnaDTO
UpdateQnaDTO: object
serializedName
serializedName: string = "UpdateQnaDTO"
type
type: object
className
className: string = "UpdateQnaDTO"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
answer
answer: object
serializedName
serializedName: string = "answer"
type
type: object
name
name: "String" = "String"
context
context: object
serializedName
serializedName: string = "context"
type
type: object
className
className: string = "UpdateQnaDTOContext"
name
name: "Composite" = "Composite"
id
id: object
serializedName
serializedName: string = "id"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 2147483647
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
metadata
metadata: object
serializedName
serializedName: string = "metadata"
type
type: object
className
className: string = "UpdateQnaDTOMetadata"
name
name: "Composite" = "Composite"
questions
questions: object
serializedName
serializedName: string = "questions"
type
type: object
className
className: string = "UpdateQnaDTOQuestions"
name
name: "Composite" = "Composite"
source
source: object
serializedName
serializedName: string = "source"
constraints
constraints: object
MaxLength
MaxLength: number = 300
type
type: object
name
name: "String" = "String"
Const UpdateQnaDTOContext
UpdateQnaDTOContext: object
serializedName
serializedName: string = "UpdateQnaDTO_context"
type
type: object
className
className: string = "UpdateQnaDTOContext"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const UpdateQnaDTOMetadata
UpdateQnaDTOMetadata: object
serializedName
serializedName: string = "UpdateQnaDTO_metadata"
type
type: object
className
className: string = "UpdateQnaDTOMetadata"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const UpdateQnaDTOQuestions
UpdateQnaDTOQuestions: object
serializedName
serializedName: string = "UpdateQnaDTO_questions"
type
type: object
className
className: string = "UpdateQnaDTOQuestions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const UpdateQuestionsDTO
UpdateQuestionsDTO: object
serializedName
serializedName: string = "UpdateQuestionsDTO"
type
type: object
className
className: string = "UpdateQuestionsDTO"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
add
add: object
serializedName
serializedName: string = "add"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
deleteProperty
deleteProperty: object
serializedName
serializedName: string = "delete"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const WordAlterationsDTO
WordAlterationsDTO: object
serializedName
serializedName: string = "WordAlterationsDTO"
type
type: object
className
className: string = "WordAlterationsDTO"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
wordAlterations
wordAlterations: object
required
required: true = true
serializedName
serializedName: string = "wordAlterations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AlterationsDTO"
name
name: "Composite" = "Composite"
Const endpoint
endpoint: object
parameterPath
parameterPath: string = "endpoint"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
defaultValue
defaultValue: string = ""
required
required: true = true
serializedName
serializedName: string = "Endpoint"
type
type: object
name
name: "String" = "String"
Const environment
environment: object
parameterPath
parameterPath: string = "environment"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "environment"
type
type: object
name
name: "String" = "String"
Const kbId
kbId: object
parameterPath
parameterPath: string = "kbId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "kbId"
type
type: object
name
name: "String" = "String"
Const keyType
keyType: object
parameterPath
parameterPath: string = "keyType"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "keyType"
type
type: object
name
name: "String" = "String"
Const operationId
operationId: object
parameterPath
parameterPath: string = "operationId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "operationId"
type
type: object
name
name: "String" = "String"
