@azure/arm-automation: ActivityParameter
Interface ActivityParameter
interface
An interface representing ActivityParameter. Definition of the activity parameter.
Hierarchy
ActivityParameter
Index
Properties
description
isDynamic
isMandatory
name
position
type
validationSet
valueFromPipeline
valueFromPipelineByPropertyName
valueFromRemainingArguments
Properties
Optional description
description: undefined | string
member
{string} [description] Gets or sets the description of the activity parameter.
Optional isDynamic
isDynamic: undefined | false | true
member
{boolean} [isDynamic] Gets or sets a Boolean value that indicates true if the parameter is dynamic.
Optional isMandatory
isMandatory: undefined | false | true
member
{boolean} [isMandatory] Gets or sets a Boolean value that indicates true if the parameter is required. If the value is false, the parameter is optional.
Optional name
name: undefined | string
member
{string} [name] Gets or sets the name of the activity parameter.
Optional position
position: undefined | number
member
{number} [position] Gets or sets the position of the activity parameter.
Optional type
type: undefined | string
member
{string} [type] Gets or sets the type of the activity parameter.
Optional validationSet
validationSet: ActivityParameterValidationSet[]
member
{ActivityParameterValidationSet[]} [validationSet] Gets or sets the validation set of activity parameter.
Optional valueFromPipeline
valueFromPipeline: undefined | false | true
member
{boolean} [valueFromPipeline] Gets or sets a Boolean value that indicates true if the parameter can take values from the incoming pipeline objects. This setting is used if the cmdlet must access the complete input object. false indicates that the parameter cannot take values from the complete input object.
Optional valueFromPipelineByPropertyName
valueFromPipelineByPropertyName: undefined | false | true
member
{boolean} [valueFromPipelineByPropertyName] Gets or sets a Boolean value that indicates true if the parameter can be filled from a property of the incoming pipeline object that has the same name as this parameter. false indicates that the parameter cannot be filled from the incoming pipeline object property with the same name.
Optional valueFromRemainingArguments
valueFromRemainingArguments: undefined | false | true
member
{boolean} [valueFromRemainingArguments] Gets or sets a Boolean value that indicates true if the cmdlet parameter accepts all the remaining command-line arguments that are associated with this parameter in the form of an array. false if the cmdlet parameter does not accept all the remaining argument values.
