@azure/arm-automation: DscCompilationJob
Interface DscCompilationJob
interface
An interface representing DscCompilationJob. Definition of the Dsc Compilation job.
extends
ProxyResource
Hierarchy
ProxyResource
DscCompilationJob
Index
Properties
configuration
creationTime
endTime
exception
id
jobId
lastModifiedTime
lastStatusModifiedTime
name
parameters
provisioningState
runOn
startTime
startedBy
status
statusDetails
type
Properties
Optional configuration
configuration: DscConfigurationAssociationProperty
member
{DscConfigurationAssociationProperty} [configuration] Gets or sets the configuration.
Optional creationTime
creationTime: Date
member
{Date} [creationTime] Gets the creation time of the job. NOTE: This property will not be serialized. It can only be populated by the server.
Optional endTime
endTime: Date
member
{Date} [endTime] Gets the end time of the job. NOTE: This property will not be serialized. It can only be populated by the server.
Optional exception
exception: undefined | string
member
{string} [exception] Gets the exception of the job. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Fully qualified resource Id for the resource NOTE: This property will not be serialized. It can only be populated by the server.
Optional jobId
jobId: undefined | string
member
{string} [jobId] Gets the id of the job. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastModifiedTime
lastModifiedTime: Date
member
{Date} [lastModifiedTime] Gets the last modified time of the job. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastStatusModifiedTime
lastStatusModifiedTime: Date
member
{Date} [lastStatusModifiedTime] Gets the last status modified time of the job. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
Optional parameters
parameters: undefined | object
member
{{ [propertyName: string]: string }} [parameters] Gets or sets the parameters of the job.
Optional provisioningState
provisioningState: JobProvisioningState
member
{JobProvisioningState} [provisioningState] The current provisioning state of the job. Possible values include: 'Failed', 'Succeeded', 'Suspended', 'Processing'
Optional runOn
runOn: undefined | string
member
{string} [runOn] Gets or sets the runOn which specifies the group name where the job is to be executed.
Optional startTime
startTime: Date
member
{Date} [startTime] Gets the start time of the job. NOTE: This property will not be serialized. It can only be populated by the server.
Optional startedBy
startedBy: undefined | string
member
{string} [startedBy] Gets the compilation job started by. NOTE: This property will not be serialized. It can only be populated by the server.
Optional status
status: JobStatus
member
{JobStatus} [status] Gets or sets the status of the job. Possible values include: 'New', 'Activating', 'Running', 'Completed', 'Failed', 'Stopped', 'Blocked', 'Suspended', 'Disconnected', 'Suspending', 'Stopping', 'Resuming', 'Removing'
Optional statusDetails
statusDetails: undefined | string
member
{string} [statusDetails] Gets or sets the status details of the job.
Optional type
type: undefined | string
Inherited from Resource.type
member
{string} [type] The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
