@azure/arm-automation: DscCompilationJobCreateParameters
Interface DscCompilationJobCreateParameters
interface
An interface representing DscCompilationJobCreateParameters. The parameters supplied to the create compilation job operation.
Hierarchy
DscCompilationJobCreateParameters
Index
Properties
configuration
incrementNodeConfigurationBuild
location
name
parameters
tags
Properties
configuration
configuration: DscConfigurationAssociationProperty
member
{DscConfigurationAssociationProperty} configuration Gets or sets the configuration.
Optional incrementNodeConfigurationBuild
incrementNodeConfigurationBuild: undefined | false | true
member
{boolean} [incrementNodeConfigurationBuild] If a new build version of NodeConfiguration is required.
Optional location
location: undefined | string
member
{string} [location] Gets or sets the location of the resource.
Optional name
name: undefined | string
member
{string} [name] Gets or sets name of the resource.
Optional parameters
parameters: undefined | object
member
{{ [propertyName: string]: string }} [parameters] Gets or sets the parameters of the job.
Optional tags
tags: undefined | object
member
{{ [propertyName: string]: string }} [tags] Gets or sets the tags attached to the resource.
