@azure/arm-automation: DscMetaConfiguration
Interface DscMetaConfiguration
interface
An interface representing DscMetaConfiguration. Definition of the DSC Meta Configuration.
Hierarchy
DscMetaConfiguration
Index
Properties
actionAfterReboot
allowModuleOverwrite
certificateId
configurationMode
configurationModeFrequencyMins
rebootNodeIfNeeded
refreshFrequencyMins
Properties
Optional actionAfterReboot
actionAfterReboot: undefined | string
member
{string} [actionAfterReboot] Gets or sets the ActionAfterReboot value of the meta configuration.
Optional allowModuleOverwrite
allowModuleOverwrite: undefined | false | true
member
{boolean} [allowModuleOverwrite] Gets or sets the AllowModuleOverwrite value of the meta configuration.
Optional certificateId
certificateId: undefined | string
member
{string} [certificateId] Gets or sets the CertificateId value of the meta configuration.
Optional configurationMode
configurationMode: undefined | string
member
{string} [configurationMode] Gets or sets the ConfigurationMode value of the meta configuration.
Optional configurationModeFrequencyMins
configurationModeFrequencyMins: undefined | number
member
{number} [configurationModeFrequencyMins] Gets or sets the ConfigurationModeFrequencyMins value of the meta configuration.
Optional rebootNodeIfNeeded
rebootNodeIfNeeded: undefined | false | true
member
{boolean} [rebootNodeIfNeeded] Gets or sets the RebootNodeIfNeeded value of the meta configuration.
Optional refreshFrequencyMins
refreshFrequencyMins: undefined | number
member
{number} [refreshFrequencyMins] Gets or sets the RefreshFrequencyMins value of the meta configuration.
