@azure/arm-automation: DscNode
Interface DscNode
interface
An interface representing DscNode. Definition of a DscNode
extends
ProxyResource
Hierarchy
ProxyResource
DscNode
Index
Properties
accountId
dscNodeName
etag
extensionHandler
id
ip
lastSeen
name
nodeId
registrationTime
status
totalCount
type
Properties
Optional accountId
accountId: undefined | string
member
{string} [accountId] Gets or sets the account id of the node.
Optional dscNodeName
dscNodeName: undefined | string
member
{string} [dscNodeName] Gets or sets the name of the dsc nodeconfiguration.
Optional etag
etag: undefined | string
member
{string} [etag] Gets or sets the etag of the resource.
Optional extensionHandler
extensionHandler: DscNodeExtensionHandlerAssociationProperty[]
member
{DscNodeExtensionHandlerAssociationProperty[]} [extensionHandler] Gets or sets the list of extensionHandler properties for a Node.
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Fully qualified resource Id for the resource NOTE: This property will not be serialized. It can only be populated by the server.
Optional ip
ip: undefined | string
member
{string} [ip] Gets or sets the ip of the node.
Optional lastSeen
lastSeen: Date
member
{Date} [lastSeen] Gets or sets the last seen time of the node.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
Optional nodeId
nodeId: undefined | string
member
{string} [nodeId] Gets or sets the node id.
Optional registrationTime
registrationTime: Date
member
{Date} [registrationTime] Gets or sets the registration time of the node.
Optional status
status: undefined | string
member
{string} [status] Gets or sets the status of the node.
Optional totalCount
totalCount: undefined | number
member
{number} [totalCount] Gets the total number of records matching filter criteria.
Optional type
type: undefined | string
Inherited from Resource.type
member
{string} [type] The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
