@azure/arm-automation: DscNodeReport
Interface DscNodeReport
interface
An interface representing DscNodeReport. Definition of the dsc node report type.
Hierarchy
DscNodeReport
Index
Properties
configurationVersion
endTime
errors
hostName
iPV4Addresses
iPV6Addresses
id
lastModifiedTime
metaConfiguration
numberOfResources
rawErrors
rebootRequested
refreshMode
reportFormatVersion
reportId
resources
startTime
status
type
Properties
Optional configurationVersion
configurationVersion: undefined | string
member
{string} [configurationVersion] Gets or sets the configurationVersion of the node report.
Optional endTime
endTime: Date
member
{Date} [endTime] Gets or sets the end time of the node report.
Optional errors
errors: DscReportError[]
member
{DscReportError[]} [errors] Gets or sets the errors for the node report.
Optional hostName
hostName: undefined | string
member
{string} [hostName] Gets or sets the hostname of the node that sent the report.
Optional iPV4Addresses
iPV4Addresses: string[]
member
{string[]} [iPV4Addresses] Gets or sets the IPv4 address of the node that sent the report.
Optional iPV6Addresses
iPV6Addresses: string[]
member
{string[]} [iPV6Addresses] Gets or sets the IPv6 address of the node that sent the report.
Optional id
id: undefined | string
member
{string} [id] Gets or sets the id.
Optional lastModifiedTime
lastModifiedTime: Date
member
{Date} [lastModifiedTime] Gets or sets the lastModifiedTime of the node report.
Optional metaConfiguration
metaConfiguration: DscMetaConfiguration
member
{DscMetaConfiguration} [metaConfiguration] Gets or sets the metaConfiguration of the node at the time of the report.
Optional numberOfResources
numberOfResources: undefined | number
member
{number} [numberOfResources] Gets or sets the number of resource in the node report.
Optional rawErrors
rawErrors: undefined | string
member
{string} [rawErrors] Gets or sets the unparsed errors for the node report.
Optional rebootRequested
rebootRequested: undefined | string
member
{string} [rebootRequested] Gets or sets the rebootRequested of the node report.
Optional refreshMode
refreshMode: undefined | string
member
{string} [refreshMode] Gets or sets the refreshMode of the node report.
Optional reportFormatVersion
reportFormatVersion: undefined | string
member
{string} [reportFormatVersion] Gets or sets the reportFormatVersion of the node report.
Optional reportId
reportId: undefined | string
member
{string} [reportId] Gets or sets the id of the node report.
Optional resources
resources: DscReportResource[]
member
{DscReportResource[]} [resources] Gets or sets the resource for the node report.
Optional startTime
startTime: Date
member
{Date} [startTime] Gets or sets the start time of the node report.
Optional status
status: undefined | string
member
{string} [status] Gets or sets the status of the node report.
Optional type
type: undefined | string
member
{string} [type] Gets or sets the type of the node report.
