@azure/arm-automation: DscReportResource
Interface DscReportResource
interface
An interface representing DscReportResource. Definition of the DSC Report Resource.
Hierarchy
DscReportResource
Index
Properties
dependsOn
durationInSeconds
error
moduleName
moduleVersion
resourceId
resourceName
sourceInfo
startDate
status
Properties
Optional dependsOn
dependsOn: DscReportResourceNavigation[]
member
{DscReportResourceNavigation[]} [dependsOn] Gets or sets the Resource Navigation values for resources the resource depends on.
Optional durationInSeconds
durationInSeconds: undefined | number
member
{number} [durationInSeconds] Gets or sets the duration in seconds for the resource.
Optional error
error: undefined | string
member
{string} [error] Gets or sets the error of the resource.
Optional moduleName
moduleName: undefined | string
member
{string} [moduleName] Gets or sets the module name of the resource.
Optional moduleVersion
moduleVersion: undefined | string
member
{string} [moduleVersion] Gets or sets the module version of the resource.
Optional resourceId
resourceId: undefined | string
member
{string} [resourceId] Gets or sets the ID of the resource.
Optional resourceName
resourceName: undefined | string
member
{string} [resourceName] Gets or sets the name of the resource.
Optional sourceInfo
sourceInfo: undefined | string
member
{string} [sourceInfo] Gets or sets the source info of the resource.
Optional startDate
startDate: Date
member
{Date} [startDate] Gets or sets the start date of the resource.
Optional status
status: undefined | string
member
{string} [status] Gets or sets the status of the resource.
