@azure/arm-automation: JobSchedule
Interface JobSchedule
interface
An interface representing JobSchedule. Definition of the job schedule.
Hierarchy
JobSchedule
Index
Properties
id
jobScheduleId
name
parameters
runOn
runbook
schedule
type
Properties
Optional id
id: undefined | string
member
{string} [id] Gets the id of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional jobScheduleId
jobScheduleId: undefined | string
member
{string} [jobScheduleId] Gets or sets the id of job schedule.
Optional name
name: undefined | string
member
{string} [name] Gets the name of the variable. NOTE: This property will not be serialized. It can only be populated by the server.
Optional parameters
parameters: undefined | object
member
{{ [propertyName: string]: string }} [parameters] Gets or sets the parameters of the job schedule.
Optional runOn
runOn: undefined | string
member
{string} [runOn] Gets or sets the hybrid worker group that the scheduled job should run on.
Optional runbook
runbook: RunbookAssociationProperty
member
{RunbookAssociationProperty} [runbook] Gets or sets the runbook.
Optional schedule
schedule: ScheduleAssociationProperty
member
{ScheduleAssociationProperty} [schedule] Gets or sets the schedule.
Optional type
type: undefined | string
member
{string} [type] Resource type NOTE: This property will not be serialized. It can only be populated by the server.
