@azure/arm-automation: Module
Interface Module
interface
An interface representing Module. Definition of the module type.
extends
TrackedResource
Hierarchy
TrackedResource
Module
Index
Properties
activityCount
contentLink
creationTime
description
error
etag
id
isComposite
isGlobal
lastModifiedTime
location
name
provisioningState
sizeInBytes
tags
type
version
Properties
Optional activityCount
activityCount: undefined | number
member
{number} [activityCount] Gets or sets the activity count of the module.
Optional contentLink
contentLink: ContentLink
member
{ContentLink} [contentLink] Gets or sets the contentLink of the module.
Optional creationTime
creationTime: Date
member
{Date} [creationTime] Gets or sets the creation time.
Optional description
description: undefined | string
member
{string} [description] Gets or sets the description.
Optional error
error: ModuleErrorInfo
member
{ModuleErrorInfo} [error] Gets or sets the error info of the module.
Optional etag
etag: undefined | string
member
{string} [etag] Gets or sets the etag of the resource.
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Fully qualified resource Id for the resource NOTE: This property will not be serialized. It can only be populated by the server.
Optional isComposite
isComposite: undefined | false | true
member
{boolean} [isComposite] Gets or sets type of module, if its composite or not.
Optional isGlobal
isGlobal: undefined | false | true
member
{boolean} [isGlobal] Gets or sets the isGlobal flag of the module.
Optional lastModifiedTime
lastModifiedTime: Date
member
{Date} [lastModifiedTime] Gets or sets the last modified time.
Optional location
location: undefined | string
Inherited from TrackedResource.location
member
{string} [location] The Azure Region where the resource lives
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ModuleProvisioningState
member
{ModuleProvisioningState} [provisioningState] Gets or sets the provisioning state of the module. Possible values include: 'Created', 'Creating', 'StartingImportModuleRunbook', 'RunningImportModuleRunbook', 'ContentRetrieved', 'ContentDownloaded', 'ContentValidated', 'ConnectionTypeImported', 'ContentStored', 'ModuleDataStored', 'ActivitiesStored', 'ModuleImportRunbookComplete', 'Succeeded', 'Failed', 'Cancelled', 'Updating'
Optional sizeInBytes
sizeInBytes: undefined | number
member
{number} [sizeInBytes] Gets or sets the size in bytes of the module.
Optional tags
tags: undefined | object
Inherited from TrackedResource.tags
member
{{ [propertyName: string]: string }} [tags] Resource tags.
Optional type
type: undefined | string
Inherited from Resource.type
member
{string} [type] The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional version
version: undefined | string
member
{string} [version] Gets or sets the version of the module.
