@azure/arm-automation: Runbook
Interface Runbook
interface
An interface representing Runbook. Definition of the runbook type.
extends
TrackedResource
Hierarchy
TrackedResource
Runbook
Index
Properties
creationTime
description
draft
etag
id
jobCount
lastModifiedBy
lastModifiedTime
location
logActivityTrace
logProgress
logVerbose
name
outputTypes
parameters
provisioningState
publishContentLink
runbookType
state
tags
type
Properties
Optional creationTime
creationTime: Date
member
{Date} [creationTime] Gets or sets the creation time.
Optional description
description: undefined | string
member
{string} [description] Gets or sets the description.
Optional draft
draft: RunbookDraft
member
{RunbookDraft} [draft] Gets or sets the draft runbook properties.
Optional etag
etag: undefined | string
member
{string} [etag] Gets or sets the etag of the resource.
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Fully qualified resource Id for the resource NOTE: This property will not be serialized. It can only be populated by the server.
Optional jobCount
jobCount: undefined | number
member
{number} [jobCount] Gets or sets the job count of the runbook.
Optional lastModifiedBy
lastModifiedBy: undefined | string
member
{string} [lastModifiedBy] Gets or sets the last modified by.
Optional lastModifiedTime
lastModifiedTime: Date
member
{Date} [lastModifiedTime] Gets or sets the last modified time.
Optional location
location: undefined | string
Inherited from TrackedResource.location
member
{string} [location] The Azure Region where the resource lives
Optional logActivityTrace
logActivityTrace: undefined | number
member
{number} [logActivityTrace] Gets or sets the option to log activity trace of the runbook.
Optional logProgress
logProgress: undefined | false | true
member
{boolean} [logProgress] Gets or sets progress log option.
Optional logVerbose
logVerbose: undefined | false | true
member
{boolean} [logVerbose] Gets or sets verbose log option.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
Optional outputTypes
outputTypes: string[]
member
{string[]} [outputTypes] Gets or sets the runbook output types.
Optional parameters
parameters: undefined | object
member
{{ [propertyName: string]: RunbookParameter }} [parameters] Gets or sets the runbook parameters.
Optional provisioningState
provisioningState: RunbookProvisioningState
member
{RunbookProvisioningState} [provisioningState] Gets or sets the provisioning state of the runbook. Possible values include: 'Succeeded'
Optional publishContentLink
publishContentLink: ContentLink
member
{ContentLink} [publishContentLink] Gets or sets the published runbook content link.
Optional runbookType
runbookType: RunbookTypeEnum
member
{RunbookTypeEnum} [runbookType] Gets or sets the type of the runbook. Possible values include: 'Script', 'Graph', 'PowerShellWorkflow', 'PowerShell', 'GraphPowerShellWorkflow', 'GraphPowerShell'
Optional state
state: RunbookState
member
{RunbookState} [state] Gets or sets the state of the runbook. Possible values include: 'New', 'Edit', 'Published'
Optional tags
tags: undefined | object
Inherited from TrackedResource.tags
member
{{ [propertyName: string]: string }} [tags] Resource tags.
Optional type
type: undefined | string
Inherited from Resource.type
member
{string} [type] The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
