@azure/arm-automation: ScheduleProperties
Interface ScheduleProperties
interface
An interface representing ScheduleProperties. Definition of schedule parameters.
Hierarchy
ScheduleProperties
Index
Properties
advancedSchedule
creationTime
description
expiryTime
expiryTimeOffsetMinutes
frequency
interval
isEnabled
lastModifiedTime
nextRun
nextRunOffsetMinutes
startTime
startTimeOffsetMinutes
timeZone
Properties
Optional advancedSchedule
advancedSchedule: AdvancedSchedule
member
{AdvancedSchedule} [advancedSchedule] Gets or sets the advanced schedule.
Optional creationTime
creationTime: Date
member
{Date} [creationTime] Gets or sets the creation time.
Optional description
description: undefined | string
member
{string} [description] Gets or sets the description.
Optional expiryTime
expiryTime: Date
member
{Date} [expiryTime] Gets or sets the end time of the schedule.
Optional expiryTimeOffsetMinutes
expiryTimeOffsetMinutes: undefined | number
member
{number} [expiryTimeOffsetMinutes] Gets or sets the expiry time's offset in minutes.
Optional frequency
frequency: ScheduleFrequency
member
{ScheduleFrequency} [frequency] Gets or sets the frequency of the schedule. Possible values include: 'OneTime', 'Day', 'Hour', 'Week', 'Month'
Optional interval
interval: undefined | number
member
{number} [interval] Gets or sets the interval of the schedule.
Optional isEnabled
isEnabled: undefined | false | true
member
{boolean} [isEnabled] Gets or sets a value indicating whether this schedule is enabled. Default value: false .
Optional lastModifiedTime
lastModifiedTime: Date
member
{Date} [lastModifiedTime] Gets or sets the last modified time.
Optional nextRun
nextRun: Date
member
{Date} [nextRun] Gets or sets the next run time of the schedule.
Optional nextRunOffsetMinutes
nextRunOffsetMinutes: undefined | number
member
{number} [nextRunOffsetMinutes] Gets or sets the next run time's offset in minutes.
Optional startTime
startTime: Date
member
{Date} [startTime] Gets or sets the start time of the schedule.
Optional startTimeOffsetMinutes
startTimeOffsetMinutes: undefined | number
member
{number} [startTimeOffsetMinutes] Gets the start time's offset in minutes. NOTE: This property will not be serialized. It can only be populated by the server.
Optional timeZone
timeZone: undefined | string
member
{string} [timeZone] Gets or sets the time zone of the schedule.
