@azure/arm-automation: ScheduleCreateOrUpdateParameters
Interface ScheduleCreateOrUpdateParameters
interface
An interface representing ScheduleCreateOrUpdateParameters. The parameters supplied to the create or update schedule operation.
Hierarchy
ScheduleCreateOrUpdateParameters
Index
Properties
advancedSchedule
description
expiryTime
frequency
interval
name
startTime
timeZone
Properties
Optional advancedSchedule
advancedSchedule: AdvancedSchedule
member
{AdvancedSchedule} [advancedSchedule] Gets or sets the AdvancedSchedule.
Optional description
description: undefined | string
member
{string} [description] Gets or sets the description of the schedule.
Optional expiryTime
expiryTime: Date
member
{Date} [expiryTime] Gets or sets the end time of the schedule.
frequency
frequency: ScheduleFrequency
member
{ScheduleFrequency} frequency Possible values include: 'OneTime', 'Day', 'Hour', 'Week', 'Month'
Optional interval
interval: any
member
{any} [interval] Gets or sets the interval of the schedule.
name
name: string
member
{string} name Gets or sets the name of the Schedule.
startTime
startTime: Date
member
{Date} startTime Gets or sets the start time of the schedule.
Optional timeZone
timeZone: undefined | string
member
{string} [timeZone] Gets or sets the time zone of the schedule.
