@azure/arm-automation: SoftwareUpdateConfiguration
Interface SoftwareUpdateConfiguration
interface
An interface representing SoftwareUpdateConfiguration. Software update configuration properties.
extends
BaseResource
Hierarchy
BaseResource
SoftwareUpdateConfiguration
Index
Properties
createdBy
creationTime
error
id
lastModifiedBy
lastModifiedTime
name
provisioningState
scheduleInfo
tasks
type
updateConfiguration
Properties
Optional createdBy
createdBy: undefined | string
member
{string} [createdBy] CreatedBy property, which only appears in the response. NOTE: This property will not be serialized. It can only be populated by the server.
Optional creationTime
creationTime: Date
member
{Date} [creationTime] Creation time of the resource, which only appears in the response. NOTE: This property will not be serialized. It can only be populated by the server.
Optional error
error: ErrorResponse
member
{ErrorResponse} [error] Details of provisioning error
Optional id
id: undefined | string
member
{string} [id] Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastModifiedBy
lastModifiedBy: undefined | string
member
{string} [lastModifiedBy] LastModifiedBy property, which only appears in the response. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastModifiedTime
lastModifiedTime: Date
member
{Date} [lastModifiedTime] Last time resource was modified, which only appears in the response. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: undefined | string
member
{string} [provisioningState] Provisioning state for the software update configuration, which only appears in the response. NOTE: This property will not be serialized. It can only be populated by the server.
scheduleInfo
scheduleInfo: ScheduleProperties
member
{ScheduleProperties} scheduleInfo Schedule information for the Software update configuration
Optional tasks
tasks: SoftwareUpdateConfigurationTasks
member
{SoftwareUpdateConfigurationTasks} [tasks] Tasks information for the Software update configuration.
Optional type
type: undefined | string
member
{string} [type] Resource type NOTE: This property will not be serialized. It can only be populated by the server.
updateConfiguration
updateConfiguration: UpdateConfiguration
member
{UpdateConfiguration} updateConfiguration update specific properties for the Software update configuration
