@azure/arm-automation: SoftwareUpdateConfigurationRun
Interface SoftwareUpdateConfigurationRun
interface
An interface representing SoftwareUpdateConfigurationRun. Software update configuration Run properties.
Hierarchy
SoftwareUpdateConfigurationRun
Index
Properties
computerCount
configuredDuration
createdBy
creationTime
endTime
failedCount
id
lastModifiedBy
lastModifiedTime
name
osType
softwareUpdateConfiguration
startTime
status
tasks
Properties
Optional computerCount
computerCount: undefined | number
member
{number} [computerCount] Number of computers in the software update configuration run. NOTE: This property will not be serialized. It can only be populated by the server.
Optional configuredDuration
configuredDuration: undefined | string
member
{string} [configuredDuration] Configured duration for the software update configuration run. NOTE: This property will not be serialized. It can only be populated by the server.
Optional createdBy
createdBy: undefined | string
member
{string} [createdBy] CreatedBy property, which only appears in the response. NOTE: This property will not be serialized. It can only be populated by the server.
Optional creationTime
creationTime: Date
member
{Date} [creationTime] Creation time of theresource, which only appears in the response. NOTE: This property will not be serialized. It can only be populated by the server.
Optional endTime
endTime: Date
member
{Date} [endTime] End time of the software update configuration run. NOTE: This property will not be serialized. It can only be populated by the server.
Optional failedCount
failedCount: undefined | number
member
{number} [failedCount] Number of computers with failed status. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] Resource Id of the software update configuration run NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastModifiedBy
lastModifiedBy: undefined | string
member
{string} [lastModifiedBy] LastModifiedBy property, which only appears in the response. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastModifiedTime
lastModifiedTime: Date
member
{Date} [lastModifiedTime] Last time resource was modified, which only appears in the response. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] Name of the software update configuration run. NOTE: This property will not be serialized. It can only be populated by the server.
Optional osType
osType: undefined | string
member
{string} [osType] Operating system target of the software update configuration triggered this run NOTE: This property will not be serialized. It can only be populated by the server.
Optional softwareUpdateConfiguration
softwareUpdateConfiguration: UpdateConfigurationNavigation
member
{UpdateConfigurationNavigation} [softwareUpdateConfiguration] software update configuration triggered this run
Optional startTime
startTime: Date
member
{Date} [startTime] Start time of the software update configuration run. NOTE: This property will not be serialized. It can only be populated by the server.
Optional status
status: undefined | string
member
{string} [status] Status of the software update configuration run. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tasks
tasks: SoftareUpdateConfigurationRunTasks
member
{SoftareUpdateConfigurationRunTasks} [tasks] Software update configuration tasks triggered in this run
