@azure/arm-automation: SourceControlCreateOrUpdateParameters
Interface SourceControlCreateOrUpdateParameters
interface
An interface representing SourceControlCreateOrUpdateParameters. The parameters supplied to the create or update source control operation.
Hierarchy
SourceControlCreateOrUpdateParameters
Index
Properties
autoSync
branch
description
folderPath
publishRunbook
repoUrl
securityToken
sourceType
Properties
Optional autoSync
autoSync: undefined | false | true
member
{boolean} [autoSync] The auto async of the source control. Default is false.
Optional branch
branch: undefined | string
member
{string} [branch] The repo branch of the source control. Include branch as empty string for VsoTfvc.
Optional description
description: undefined | string
member
{string} [description] The user description of the source control.
Optional folderPath
folderPath: undefined | string
member
{string} [folderPath] The folder path of the source control. Path must be relative.
Optional publishRunbook
publishRunbook: undefined | false | true
member
{boolean} [publishRunbook] The auto publish of the source control. Default is true.
Optional repoUrl
repoUrl: undefined | string
member
{string} [repoUrl] The repo url of the source control.
Optional securityToken
securityToken: SourceControlSecurityTokenProperties
member
{SourceControlSecurityTokenProperties} [securityToken] The authorization token for the repo of the source control.
Optional sourceType
sourceType: SourceType
member
{SourceType} [sourceType] The source type. Must be one of VsoGit, VsoTfvc, GitHub, case sensitive. Possible values include: 'VsoGit', 'VsoTfvc', 'GitHub'
