@azure/arm-automation: TestJob
Interface TestJob
interface
An interface representing TestJob. Definition of the test job.
Hierarchy
TestJob
Index
Properties
creationTime
endTime
exception
lastModifiedTime
lastStatusModifiedTime
logActivityTrace
parameters
runOn
startTime
status
statusDetails
Properties
Optional creationTime
creationTime: Date
member
{Date} [creationTime] Gets or sets the creation time of the test job.
Optional endTime
endTime: Date
member
{Date} [endTime] Gets or sets the end time of the test job.
Optional exception
exception: undefined | string
member
{string} [exception] Gets or sets the exception of the test job.
Optional lastModifiedTime
lastModifiedTime: Date
member
{Date} [lastModifiedTime] Gets or sets the last modified time of the test job.
Optional lastStatusModifiedTime
lastStatusModifiedTime: Date
member
{Date} [lastStatusModifiedTime] Gets or sets the last status modified time of the test job.
Optional logActivityTrace
logActivityTrace: undefined | number
member
{number} [logActivityTrace] The activity-level tracing options of the runbook.
Optional parameters
parameters: undefined | object
member
{{ [propertyName: string]: string }} [parameters] Gets or sets the parameters of the test job.
Optional runOn
runOn: undefined | string
member
{string} [runOn] Gets or sets the runOn which specifies the group name where the job is to be executed.
Optional startTime
startTime: Date
member
{Date} [startTime] Gets or sets the start time of the test job.
Optional status
status: undefined | string
member
{string} [status] Gets or sets the status of the test job.
Optional statusDetails
statusDetails: undefined | string
member
{string} [statusDetails] Gets or sets the status details of the test job.
