@azure/arm-automation: Watcher
Interface Watcher
interface
An interface representing Watcher. Definition of the watcher type.
extends
TrackedResource
Hierarchy
TrackedResource
Watcher
Index
Properties
creationTime
description
etag
executionFrequencyInSeconds
id
lastModifiedBy
lastModifiedTime
location
name
scriptName
scriptParameters
scriptRunOn
status
tags
type
Properties
Optional creationTime
creationTime: Date
member
{Date} [creationTime] Gets or sets the creation time. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] Gets or sets the description.
Optional etag
etag: undefined | string
member
{string} [etag] Gets or sets the etag of the resource.
Optional executionFrequencyInSeconds
executionFrequencyInSeconds: undefined | number
member
{number} [executionFrequencyInSeconds] Gets or sets the frequency at which the watcher is invoked.
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Fully qualified resource Id for the resource NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastModifiedBy
lastModifiedBy: undefined | string
member
{string} [lastModifiedBy] Details of the user who last modified the watcher. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastModifiedTime
lastModifiedTime: Date
member
{Date} [lastModifiedTime] Gets or sets the last modified time. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Inherited from TrackedResource.location
member
{string} [location] The Azure Region where the resource lives
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
Optional scriptName
scriptName: undefined | string
member
{string} [scriptName] Gets or sets the name of the script the watcher is attached to, i.e. the name of an existing runbook.
Optional scriptParameters
scriptParameters: undefined | object
member
{{ [propertyName: string]: string }} [scriptParameters] Gets or sets the parameters of the script.
Optional scriptRunOn
scriptRunOn: undefined | string
member
{string} [scriptRunOn] Gets or sets the name of the hybrid worker group the watcher will run on.
Optional status
status: undefined | string
member
{string} [status] Gets the current status of the watcher. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from TrackedResource.tags
member
{{ [propertyName: string]: string }} [tags] Resource tags.
Optional type
type: undefined | string
Inherited from Resource.type
member
{string} [type] The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
