azure-sdk-for-js: @azure/arm-peering
@azure/arm-peering
Index
Classes
LegacyPeerings
Operations
PeerAsns
PeeringLocations
PeeringManagementClientContext
PeeringServiceLocations
PeeringServicePrefixes
PeeringServiceProviders
PeeringServices
Peerings
Prefixes
Interfaces
BgpSession
CheckServiceProviderAvailabilityInput
ContactInfo
DirectConnection
DirectPeeringFacility
ErrorResponse
ExchangeConnection
ExchangePeeringFacility
Operation
OperationDisplayInfo
OperationListResult
PeerAsn
PeerAsnListResult
Peering
PeeringBandwidthOffer
PeeringListResult
PeeringLocation
PeeringLocationListResult
PeeringLocationPropertiesDirect
PeeringLocationPropertiesExchange
PeeringLocationsListOptionalParams
PeeringManagementClientCheckServiceProviderAvailabilityOptionalParams
PeeringManagementClientOptions
PeeringPropertiesDirect
PeeringPropertiesExchange
PeeringService
PeeringServiceListResult
PeeringServiceLocation
PeeringServiceLocationListResult
PeeringServicePrefix
PeeringServicePrefixListResult
PeeringServiceProvider
PeeringServiceProviderListResult
PeeringServicesUpdateOptionalParams
PeeringSku
PeeringsUpdateOptionalParams
Resource
ResourceTags
SubResource
Type aliases
CheckServiceProviderAvailabilityOKResponse
CheckServiceProviderAvailabilityResponse
ConnectionState
DirectPeeringType
DirectPeeringType1
Family
Kind
Kind1
Kind2
LearnedType
LegacyPeeringsListNextResponse
LegacyPeeringsListResponse
Name
OperationsListNextResponse
OperationsListResponse
PeerAsnsCreateOrUpdateResponse
PeerAsnsGetResponse
PeerAsnsListBySubscriptionNextResponse
PeerAsnsListBySubscriptionResponse
PeeringLocationsListNextResponse
PeeringLocationsListResponse
PeeringServiceLocationsListNextResponse
PeeringServiceLocationsListResponse
PeeringServicePrefixesCreateOrUpdateResponse
PeeringServicePrefixesGetResponse
PeeringServiceProvidersListNextResponse
PeeringServiceProvidersListResponse
PeeringServicesCreateOrUpdateResponse
PeeringServicesGetResponse
PeeringServicesListByResourceGroupNextResponse
PeeringServicesListByResourceGroupResponse
PeeringServicesListBySubscriptionNextResponse
PeeringServicesListBySubscriptionResponse
PeeringServicesUpdateResponse
PeeringsCreateOrUpdateResponse
PeeringsGetResponse
PeeringsListByResourceGroupNextResponse
PeeringsListByResourceGroupResponse
PeeringsListBySubscriptionNextResponse
PeeringsListBySubscriptionResponse
PeeringsUpdateResponse
PrefixValidationState
PrefixesListByPeeringServiceNextResponse
PrefixesListByPeeringServiceResponse
ProvisioningState
SessionAddressProvider
SessionStateV4
SessionStateV6
Size
Tier
ValidationState
Variables
BaseResource
CloudError
Object literals
BgpSession
CheckServiceProviderAvailabilityInput
ContactInfo
DirectConnection
DirectPeeringFacility
ErrorResponse
ExchangeConnection
ExchangePeeringFacility
Operation
OperationDisplayInfo
OperationListResult
PeerAsn
PeerAsnListResult
Peering
PeeringBandwidthOffer
PeeringListResult
PeeringLocation
PeeringLocationListResult
PeeringLocationPropertiesDirect
PeeringLocationPropertiesExchange
PeeringPropertiesDirect
PeeringPropertiesExchange
PeeringService
PeeringServiceListResult
PeeringServiceLocation
PeeringServiceLocationListResult
PeeringServicePrefix
PeeringServicePrefixListResult
PeeringServiceProvider
PeeringServiceProviderListResult
PeeringSku
Resource
ResourceTags
SubResource
acceptLanguage
apiVersion
directPeeringType
kind
nextPageLink
peerAsnName
peeringLocation
peeringName
peeringServiceName
prefixName
resourceGroupName
subscriptionId
Type aliases
CheckServiceProviderAvailabilityOKResponse
CheckServiceProviderAvailabilityOKResponse: "Available" | "UnAvailable"
Defines values for CheckServiceProviderAvailabilityOKResponse. Possible values include: 'Available', 'UnAvailable'
readonly
enum
{string}
CheckServiceProviderAvailabilityResponse
CheckServiceProviderAvailabilityResponse: object
Contains response data for the checkServiceProviderAvailability operation.
Type declaration
ConnectionState
ConnectionState: "None" | "PendingApproval" | "Approved" | "ProvisioningStarted" | "ProvisioningFailed" | "ProvisioningCompleted" | "Validating" | "Active"
Defines values for ConnectionState. Possible values include: 'None', 'PendingApproval', 'Approved', 'ProvisioningStarted', 'ProvisioningFailed', 'ProvisioningCompleted', 'Validating', 'Active'
readonly
enum
{string}
DirectPeeringType
DirectPeeringType: "Edge" | "Transit" | "Cdn" | "Internal"
Defines values for DirectPeeringType. Possible values include: 'Edge', 'Transit', 'Cdn', 'Internal'
readonly
enum
{string}
DirectPeeringType1
DirectPeeringType1: "Edge" | "Transit" | "Cdn" | "Internal"
Defines values for DirectPeeringType1. Possible values include: 'Edge', 'Transit', 'Cdn', 'Internal'
readonly
enum
{string}
Family
Family: "Direct" | "Exchange"
Defines values for Family. Possible values include: 'Direct', 'Exchange'
readonly
enum
{string}
Kind
Kind: "Direct" | "Exchange"
Defines values for Kind. Possible values include: 'Direct', 'Exchange'
readonly
enum
{string}
Kind1
Kind1: "Direct" | "Exchange"
Defines values for Kind1. Possible values include: 'Direct', 'Exchange'
readonly
enum
{string}
Kind2
Kind2: "Direct" | "Exchange"
Defines values for Kind2. Possible values include: 'Direct', 'Exchange'
readonly
enum
{string}
LearnedType
LearnedType: "None" | "ViaPartner" | "ViaSession"
Defines values for LearnedType. Possible values include: 'None', 'ViaPartner', 'ViaSession'
readonly
enum
{string}
LegacyPeeringsListNextResponse
LegacyPeeringsListNextResponse: PeeringListResult & object
Contains response data for the listNext operation.
LegacyPeeringsListResponse
LegacyPeeringsListResponse: PeeringListResult & object
Contains response data for the list operation.
Name
Name: "Basic_Exchange_Free" | "Basic_Direct_Free" | "Premium_Direct_Free" | "Premium_Exchange_Metered" | "Premium_Direct_Metered" | "Premium_Direct_Unlimited"
Defines values for Name. Possible values include: 'Basic_Exchange_Free', 'Basic_Direct_Free', 'Premium_Direct_Free', 'Premium_Exchange_Metered', 'Premium_Direct_Metered', 'Premium_Direct_Unlimited'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
PeerAsnsCreateOrUpdateResponse
PeerAsnsCreateOrUpdateResponse: PeerAsn & object
Contains response data for the createOrUpdate operation.
PeerAsnsGetResponse
PeerAsnsGetResponse: PeerAsn & object
Contains response data for the get operation.
PeerAsnsListBySubscriptionNextResponse
PeerAsnsListBySubscriptionNextResponse: PeerAsnListResult & object
Contains response data for the listBySubscriptionNext operation.
PeerAsnsListBySubscriptionResponse
PeerAsnsListBySubscriptionResponse: PeerAsnListResult & object
Contains response data for the listBySubscription operation.
PeeringLocationsListNextResponse
PeeringLocationsListNextResponse: PeeringLocationListResult & object
Contains response data for the listNext operation.
PeeringLocationsListResponse
PeeringLocationsListResponse: PeeringLocationListResult & object
Contains response data for the list operation.
PeeringServiceLocationsListNextResponse
PeeringServiceLocationsListNextResponse: PeeringServiceLocationListResult & object
Contains response data for the listNext operation.
PeeringServiceLocationsListResponse
PeeringServiceLocationsListResponse: PeeringServiceLocationListResult & object
Contains response data for the list operation.
PeeringServicePrefixesCreateOrUpdateResponse
PeeringServicePrefixesCreateOrUpdateResponse: PeeringServicePrefix & object
Contains response data for the createOrUpdate operation.
PeeringServicePrefixesGetResponse
PeeringServicePrefixesGetResponse: PeeringServicePrefix & object
Contains response data for the get operation.
PeeringServiceProvidersListNextResponse
PeeringServiceProvidersListNextResponse: PeeringServiceProviderListResult & object
Contains response data for the listNext operation.
PeeringServiceProvidersListResponse
PeeringServiceProvidersListResponse: PeeringServiceProviderListResult & object
Contains response data for the list operation.
PeeringServicesCreateOrUpdateResponse
PeeringServicesCreateOrUpdateResponse: PeeringService & object
Contains response data for the createOrUpdate operation.
PeeringServicesGetResponse
PeeringServicesGetResponse: PeeringService & object
Contains response data for the get operation.
PeeringServicesListByResourceGroupNextResponse
PeeringServicesListByResourceGroupNextResponse: PeeringServiceListResult & object
Contains response data for the listByResourceGroupNext operation.
PeeringServicesListByResourceGroupResponse
PeeringServicesListByResourceGroupResponse: PeeringServiceListResult & object
Contains response data for the listByResourceGroup operation.
PeeringServicesListBySubscriptionNextResponse
PeeringServicesListBySubscriptionNextResponse: PeeringServiceListResult & object
Contains response data for the listBySubscriptionNext operation.
PeeringServicesListBySubscriptionResponse
PeeringServicesListBySubscriptionResponse: PeeringServiceListResult & object
Contains response data for the listBySubscription operation.
PeeringServicesUpdateResponse
PeeringServicesUpdateResponse: PeeringService & object
Contains response data for the update operation.
PeeringsCreateOrUpdateResponse
PeeringsCreateOrUpdateResponse: Peering & object
Contains response data for the createOrUpdate operation.
PeeringsGetResponse
PeeringsGetResponse: Peering & object
Contains response data for the get operation.
PeeringsListByResourceGroupNextResponse
PeeringsListByResourceGroupNextResponse: PeeringListResult & object
Contains response data for the listByResourceGroupNext operation.
PeeringsListByResourceGroupResponse
PeeringsListByResourceGroupResponse: PeeringListResult & object
Contains response data for the listByResourceGroup operation.
PeeringsListBySubscriptionNextResponse
PeeringsListBySubscriptionNextResponse: PeeringListResult & object
Contains response data for the listBySubscriptionNext operation.
PeeringsListBySubscriptionResponse
PeeringsListBySubscriptionResponse: PeeringListResult & object
Contains response data for the listBySubscription operation.
PeeringsUpdateResponse
PeeringsUpdateResponse: Peering & object
Contains response data for the update operation.
PrefixValidationState
PrefixValidationState: "None" | "Invalid" | "Verified" | "Failed" | "Pending" | "Unknown"
Defines values for PrefixValidationState. Possible values include: 'None', 'Invalid', 'Verified', 'Failed', 'Pending', 'Unknown'
readonly
enum
{string}
PrefixesListByPeeringServiceNextResponse
PrefixesListByPeeringServiceNextResponse: PeeringServicePrefixListResult & object
Contains response data for the listByPeeringServiceNext operation.
PrefixesListByPeeringServiceResponse
PrefixesListByPeeringServiceResponse: PeeringServicePrefixListResult & object
Contains response data for the listByPeeringService operation.
ProvisioningState
ProvisioningState: "Succeeded" | "Updating" | "Deleting" | "Failed"
Defines values for ProvisioningState. Possible values include: 'Succeeded', 'Updating', 'Deleting', 'Failed'
readonly
enum
{string}
SessionAddressProvider
SessionAddressProvider: "Microsoft" | "Peer"
Defines values for SessionAddressProvider. Possible values include: 'Microsoft', 'Peer'
readonly
enum
{string}
SessionStateV4
SessionStateV4: "None" | "Idle" | "Connect" | "Active" | "OpenSent" | "OpenConfirm" | "OpenReceived" | "Established" | "PendingAdd" | "PendingUpdate" | "PendingRemove"
Defines values for SessionStateV4. Possible values include: 'None', 'Idle', 'Connect', 'Active', 'OpenSent', 'OpenConfirm', 'OpenReceived', 'Established', 'PendingAdd', 'PendingUpdate', 'PendingRemove'
readonly
enum
{string}
SessionStateV6
SessionStateV6: "None" | "Idle" | "Connect" | "Active" | "OpenSent" | "OpenConfirm" | "OpenReceived" | "Established" | "PendingAdd" | "PendingUpdate" | "PendingRemove"
Defines values for SessionStateV6. Possible values include: 'None', 'Idle', 'Connect', 'Active', 'OpenSent', 'OpenConfirm', 'OpenReceived', 'Established', 'PendingAdd', 'PendingUpdate', 'PendingRemove'
readonly
enum
{string}
Size
Size: "Free" | "Metered" | "Unlimited"
Defines values for Size. Possible values include: 'Free', 'Metered', 'Unlimited'
readonly
enum
{string}
Tier
Tier: "Basic" | "Premium"
Defines values for Tier. Possible values include: 'Basic', 'Premium'
readonly
enum
{string}
ValidationState
ValidationState: "None" | "Pending" | "Approved" | "Failed"
Defines values for ValidationState. Possible values include: 'None', 'Pending', 'Approved', 'Failed'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const BgpSession
BgpSession: object
serializedName
serializedName: string = "BgpSession"
type
type: object
className
className: string = "BgpSession"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
maxPrefixesAdvertisedV4
maxPrefixesAdvertisedV4: object
serializedName
serializedName: string = "maxPrefixesAdvertisedV4"
type
type: object
name
name: "Number" = "Number"
maxPrefixesAdvertisedV6
maxPrefixesAdvertisedV6: object
serializedName
serializedName: string = "maxPrefixesAdvertisedV6"
type
type: object
name
name: "Number" = "Number"
md5AuthenticationKey
md5AuthenticationKey: object
serializedName
serializedName: string = "md5AuthenticationKey"
type
type: object
name
name: "String" = "String"
microsoftSessionIPv4Address
microsoftSessionIPv4Address: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "microsoftSessionIPv4Address"
type
type: object
name
name: "String" = "String"
microsoftSessionIPv6Address
microsoftSessionIPv6Address: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "microsoftSessionIPv6Address"
type
type: object
name
name: "String" = "String"
peerSessionIPv4Address
peerSessionIPv4Address: object
serializedName
serializedName: string = "peerSessionIPv4Address"
type
type: object
name
name: "String" = "String"
peerSessionIPv6Address
peerSessionIPv6Address: object
serializedName
serializedName: string = "peerSessionIPv6Address"
type
type: object
name
name: "String" = "String"
sessionPrefixV4
sessionPrefixV4: object
serializedName
serializedName: string = "sessionPrefixV4"
type
type: object
name
name: "String" = "String"
sessionPrefixV6
sessionPrefixV6: object
serializedName
serializedName: string = "sessionPrefixV6"
type
type: object
name
name: "String" = "String"
sessionStateV4
sessionStateV4: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "sessionStateV4"
type
type: object
name
name: "String" = "String"
sessionStateV6
sessionStateV6: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "sessionStateV6"
type
type: object
name
name: "String" = "String"
Const CheckServiceProviderAvailabilityInput
CheckServiceProviderAvailabilityInput: object
serializedName
serializedName: string = "CheckServiceProviderAvailabilityInput"
type
type: object
className
className: string = "CheckServiceProviderAvailabilityInput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
peeringServiceLocation
peeringServiceLocation: object
serializedName
serializedName: string = "peeringServiceLocation"
type
type: object
name
name: "String" = "String"
peeringServiceProvider
peeringServiceProvider: object
serializedName
serializedName: string = "peeringServiceProvider"
type
type: object
name
name: "String" = "String"
Const ContactInfo
ContactInfo: object
serializedName
serializedName: string = "ContactInfo"
type
type: object
className
className: string = "ContactInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
emails
emails: object
serializedName
serializedName: string = "emails"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
phone
phone: object
serializedName
serializedName: string = "phone"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const DirectConnection
DirectConnection: object
serializedName
serializedName: string = "DirectConnection"
type
type: object
className
className: string = "DirectConnection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
bandwidthInMbps
bandwidthInMbps: object
serializedName
serializedName: string = "bandwidthInMbps"
type
type: object
name
name: "Number" = "Number"
bgpSession
bgpSession: object
serializedName
serializedName: string = "bgpSession"
type
type: object
className
className: string = "BgpSession"
name
name: "Composite" = "Composite"
connectionIdentifier
connectionIdentifier: object
serializedName
serializedName: string = "connectionIdentifier"
type
type: object
name
name: "String" = "String"
connectionState
connectionState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "connectionState"
type
type: object
name
name: "String" = "String"
peeringDBFacilityId
peeringDBFacilityId: object
serializedName
serializedName: string = "peeringDBFacilityId"
type
type: object
name
name: "Number" = "Number"
provisionedBandwidthInMbps
provisionedBandwidthInMbps: object
serializedName
serializedName: string = "provisionedBandwidthInMbps"
type
type: object
name
name: "Number" = "Number"
sessionAddressProvider
sessionAddressProvider: object
serializedName
serializedName: string = "sessionAddressProvider"
type
type: object
name
name: "String" = "String"
useForPeeringService
useForPeeringService: object
serializedName
serializedName: string = "useForPeeringService"
type
type: object
name
name: "Boolean" = "Boolean"
Const DirectPeeringFacility
DirectPeeringFacility: object
serializedName
serializedName: string = "DirectPeeringFacility"
type
type: object
className
className: string = "DirectPeeringFacility"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
address
address: object
serializedName
serializedName: string = "address"
type
type: object
name
name: "String" = "String"
directPeeringType
directPeeringType: object
serializedName
serializedName: string = "directPeeringType"
type
type: object
name
name: "String" = "String"
peeringDBFacilityId
peeringDBFacilityId: object
serializedName
serializedName: string = "peeringDBFacilityId"
type
type: object
name
name: "Number" = "Number"
peeringDBFacilityLink
peeringDBFacilityLink: object
serializedName
serializedName: string = "peeringDBFacilityLink"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ExchangeConnection
ExchangeConnection: object
serializedName
serializedName: string = "ExchangeConnection"
type
type: object
className
className: string = "ExchangeConnection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
bgpSession
bgpSession: object
serializedName
serializedName: string = "bgpSession"
type
type: object
className
className: string = "BgpSession"
name
name: "Composite" = "Composite"
connectionIdentifier
connectionIdentifier: object
serializedName
serializedName: string = "connectionIdentifier"
type
type: object
name
name: "String" = "String"
connectionState
connectionState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "connectionState"
type
type: object
name
name: "String" = "String"
peeringDBFacilityId
peeringDBFacilityId: object
serializedName
serializedName: string = "peeringDBFacilityId"
type
type: object
name
name: "Number" = "Number"
Const ExchangePeeringFacility
ExchangePeeringFacility: object
serializedName
serializedName: string = "ExchangePeeringFacility"
type
type: object
className
className: string = "ExchangePeeringFacility"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
bandwidthInMbps
bandwidthInMbps: object
serializedName
serializedName: string = "bandwidthInMbps"
type
type: object
name
name: "Number" = "Number"
exchangeName
exchangeName: object
serializedName
serializedName: string = "exchangeName"
type
type: object
name
name: "String" = "String"
facilityIPv4Prefix
facilityIPv4Prefix: object
serializedName
serializedName: string = "facilityIPv4Prefix"
type
type: object
name
name: "String" = "String"
facilityIPv6Prefix
facilityIPv6Prefix: object
serializedName
serializedName: string = "facilityIPv6Prefix"
type
type: object
name
name: "String" = "String"
microsoftIPv4Address
microsoftIPv4Address: object
serializedName
serializedName: string = "microsoftIPv4Address"
type
type: object
name
name: "String" = "String"
microsoftIPv6Address
microsoftIPv6Address: object
serializedName
serializedName: string = "microsoftIPv6Address"
type
type: object
name
name: "String" = "String"
peeringDBFacilityId
peeringDBFacilityId: object
serializedName
serializedName: string = "peeringDBFacilityId"
type
type: object
name
name: "Number" = "Number"
peeringDBFacilityLink
peeringDBFacilityLink: object
serializedName
serializedName: string = "peeringDBFacilityLink"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplayInfo"
name
name: "Composite" = "Composite"
isDataAction
isDataAction: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "isDataAction"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplayInfo
OperationDisplayInfo: object
serializedName
serializedName: string = "OperationDisplayInfo"
type
type: object
className
className: string = "OperationDisplayInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const PeerAsn
PeerAsn: object
serializedName
serializedName: string = "PeerAsn"
type
type: object
className
className: string = "PeerAsn"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
peerAsn
peerAsn: object
serializedName
serializedName: string = "properties.peerAsn"
type
type: object
name
name: "Number" = "Number"
peerContactInfo
peerContactInfo: object
serializedName
serializedName: string = "properties.peerContactInfo"
type
type: object
className
className: string = "ContactInfo"
name
name: "Composite" = "Composite"
peerName
peerName: object
serializedName
serializedName: string = "properties.peerName"
type
type: object
name
name: "String" = "String"
validationState
validationState: object
serializedName
serializedName: string = "properties.validationState"
type
type: object
name
name: "String" = "String"
Const PeerAsnListResult
PeerAsnListResult: object
serializedName
serializedName: string = "PeerAsnListResult"
type
type: object
className
className: string = "PeerAsnListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PeerAsn"
name
name: "Composite" = "Composite"
Const Peering
Peering: object
serializedName
serializedName: string = "Peering"
type
type: object
className
className: string = "Peering"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
direct
direct: object
serializedName
serializedName: string = "properties.direct"
type
type: object
className
className: string = "PeeringPropertiesDirect"
name
name: "Composite" = "Composite"
exchange
exchange: object
serializedName
serializedName: string = "properties.exchange"
type
type: object
className
className: string = "PeeringPropertiesExchange"
name
name: "Composite" = "Composite"
kind
kind: object
required
required: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
peeringLocation
peeringLocation: object
serializedName
serializedName: string = "properties.peeringLocation"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
sku
sku: object
required
required: true = true
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "PeeringSku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const PeeringBandwidthOffer
PeeringBandwidthOffer: object
serializedName
serializedName: string = "PeeringBandwidthOffer"
type
type: object
className
className: string = "PeeringBandwidthOffer"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
offerName
offerName: object
serializedName
serializedName: string = "offerName"
type
type: object
name
name: "String" = "String"
valueInMbps
valueInMbps: object
serializedName
serializedName: string = "valueInMbps"
type
type: object
name
name: "Number" = "Number"
Const PeeringListResult
PeeringListResult: object
serializedName
serializedName: string = "PeeringListResult"
type
type: object
className
className: string = "PeeringListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Peering"
name
name: "Composite" = "Composite"
Const PeeringLocation
PeeringLocation: object
serializedName
serializedName: string = "PeeringLocation"
type
type: object
className
className: string = "PeeringLocation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
azureRegion
azureRegion: object
serializedName
serializedName: string = "properties.azureRegion"
type
type: object
name
name: "String" = "String"
country
country: object
serializedName
serializedName: string = "properties.country"
type
type: object
name
name: "String" = "String"
direct
direct: object
serializedName
serializedName: string = "properties.direct"
type
type: object
className
className: string = "PeeringLocationPropertiesDirect"
name
name: "Composite" = "Composite"
exchange
exchange: object
serializedName
serializedName: string = "properties.exchange"
type
type: object
className
className: string = "PeeringLocationPropertiesExchange"
name
name: "Composite" = "Composite"
kind
kind: object
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
peeringLocation
peeringLocation: object
serializedName
serializedName: string = "properties.peeringLocation"
type
type: object
name
name: "String" = "String"
Const PeeringLocationListResult
PeeringLocationListResult: object
serializedName
serializedName: string = "PeeringLocationListResult"
type
type: object
className
className: string = "PeeringLocationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PeeringLocation"
name
name: "Composite" = "Composite"
Const PeeringLocationPropertiesDirect
PeeringLocationPropertiesDirect: object
serializedName
serializedName: string = "PeeringLocationPropertiesDirect"
type
type: object
className
className: string = "PeeringLocationPropertiesDirect"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
bandwidthOffers
bandwidthOffers: object
serializedName
serializedName: string = "bandwidthOffers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PeeringBandwidthOffer"
name
name: "Composite" = "Composite"
peeringFacilities
peeringFacilities: object
serializedName
serializedName: string = "peeringFacilities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DirectPeeringFacility"
name
name: "Composite" = "Composite"
Const PeeringLocationPropertiesExchange
PeeringLocationPropertiesExchange: object
serializedName
serializedName: string = "PeeringLocationPropertiesExchange"
type
type: object
className
className: string = "PeeringLocationPropertiesExchange"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
peeringFacilities
peeringFacilities: object
serializedName
serializedName: string = "peeringFacilities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ExchangePeeringFacility"
name
name: "Composite" = "Composite"
Const PeeringPropertiesDirect
PeeringPropertiesDirect: object
serializedName
serializedName: string = "PeeringPropertiesDirect"
type
type: object
className
className: string = "PeeringPropertiesDirect"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
connections
connections: object
serializedName
serializedName: string = "connections"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DirectConnection"
name
name: "Composite" = "Composite"
directPeeringType
directPeeringType: object
serializedName
serializedName: string = "directPeeringType"
type
type: object
name
name: "String" = "String"
peerAsn
peerAsn: object
serializedName
serializedName: string = "peerAsn"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
useForPeeringService
useForPeeringService: object
serializedName
serializedName: string = "useForPeeringService"
type
type: object
name
name: "Boolean" = "Boolean"
Const PeeringPropertiesExchange
PeeringPropertiesExchange: object
serializedName
serializedName: string = "PeeringPropertiesExchange"
type
type: object
className
className: string = "PeeringPropertiesExchange"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
connections
connections: object
serializedName
serializedName: string = "connections"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ExchangeConnection"
name
name: "Composite" = "Composite"
peerAsn
peerAsn: object
serializedName
serializedName: string = "peerAsn"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
Const PeeringService
PeeringService: object
serializedName
serializedName: string = "PeeringService"
type
type: object
className
className: string = "PeeringService"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
peeringServiceLocation
peeringServiceLocation: object
serializedName
serializedName: string = "properties.peeringServiceLocation"
type
type: object
name
name: "String" = "String"
peeringServiceProvider
peeringServiceProvider: object
serializedName
serializedName: string = "properties.peeringServiceProvider"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const PeeringServiceListResult
PeeringServiceListResult: object
serializedName
serializedName: string = "PeeringServiceListResult"
type
type: object
className
className: string = "PeeringServiceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PeeringService"
name
name: "Composite" = "Composite"
Const PeeringServiceLocation
PeeringServiceLocation: object
serializedName
serializedName: string = "PeeringServiceLocation"
type
type: object
className
className: string = "PeeringServiceLocation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
azureRegion
azureRegion: object
serializedName
serializedName: string = "properties.azureRegion"
type
type: object
name
name: "String" = "String"
country
country: object
serializedName
serializedName: string = "properties.country"
type
type: object
name
name: "String" = "String"
state
state: object
serializedName
serializedName: string = "properties.state"
type
type: object
name
name: "String" = "String"
Const PeeringServiceLocationListResult
PeeringServiceLocationListResult: object
serializedName
serializedName: string = "PeeringServiceLocationListResult"
type
type: object
className
className: string = "PeeringServiceLocationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PeeringServiceLocation"
name
name: "Composite" = "Composite"
Const PeeringServicePrefix
PeeringServicePrefix: object
serializedName
serializedName: string = "PeeringServicePrefix"
type
type: object
className
className: string = "PeeringServicePrefix"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
learnedType
learnedType: object
serializedName
serializedName: string = "properties.learnedType"
type
type: object
name
name: "String" = "String"
prefix
prefix: object
serializedName
serializedName: string = "properties.prefix"
type
type: object
name
name: "String" = "String"
prefixValidationState
prefixValidationState: object
serializedName
serializedName: string = "properties.prefixValidationState"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
Const PeeringServicePrefixListResult
PeeringServicePrefixListResult: object
serializedName
serializedName: string = "PeeringServicePrefixListResult"
type
type: object
className
className: string = "PeeringServicePrefixListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PeeringServicePrefix"
name
name: "Composite" = "Composite"
Const PeeringServiceProvider
PeeringServiceProvider: object
serializedName
serializedName: string = "PeeringServiceProvider"
type
type: object
className
className: string = "PeeringServiceProvider"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
serviceProviderName
serviceProviderName: object
serializedName
serializedName: string = "properties.serviceProviderName"
type
type: object
name
name: "String" = "String"
Const PeeringServiceProviderListResult
PeeringServiceProviderListResult: object
serializedName
serializedName: string = "PeeringServiceProviderListResult"
type
type: object
className
className: string = "PeeringServiceProviderListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PeeringServiceProvider"
name
name: "Composite" = "Composite"
Const PeeringSku
PeeringSku: object
serializedName
serializedName: string = "PeeringSku"
type
type: object
className
className: string = "PeeringSku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
family
family: object
serializedName
serializedName: string = "family"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
size
size: object
serializedName
serializedName: string = "size"
type
type: object
name
name: "String" = "String"
tier
tier: object
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResourceTags
ResourceTags: object
serializedName
serializedName: string = "ResourceTags"
type
type: object
className
className: string = "ResourceTags"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const SubResource
SubResource: object
serializedName
serializedName: string = "SubResource"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const directPeeringType
directPeeringType: object
parameterPath
parameterPath: string[] = ["options","directPeeringType"]
mapper
mapper: object
serializedName
serializedName: string = "directPeeringType"
type
type: object
name
name: "String" = "String"
Const kind
kind: object
parameterPath
parameterPath: string = "kind"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const peerAsnName
peerAsnName: object
parameterPath
parameterPath: string = "peerAsnName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "peerAsnName"
type
type: object
name
name: "String" = "String"
Const peeringLocation
peeringLocation: object
parameterPath
parameterPath: string = "peeringLocation"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "peeringLocation"
type
type: object
name
name: "String" = "String"
Const peeringName
peeringName: object
parameterPath
parameterPath: string = "peeringName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "peeringName"
type
type: object
name
name: "String" = "String"
Const peeringServiceName
peeringServiceName: object
parameterPath
parameterPath: string = "peeringServiceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "peeringServiceName"
type
type: object
name
name: "String" = "String"
Const prefixName
prefixName: object
parameterPath
parameterPath: string = "prefixName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "prefixName"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
