@azure/arm-msi: UserAssignedIdentities
Class UserAssignedIdentities
Defines values for UserAssignedIdentities. Possible values include: 'Microsoft.ManagedIdentity/userAssignedIdentities' Class representing a UserAssignedIdentities.
readonly
enum
{string}
Hierarchy
UserAssignedIdentities
Index
Constructors
constructor
Methods
createOrUpdate
deleteMethod
get
listByResourceGroup
listByResourceGroupNext
listBySubscription
listBySubscriptionNext
update
Constructors
constructor
new UserAssignedIdentities(client: ManagedServiceIdentityClientContext): UserAssignedIdentities
Create a UserAssignedIdentities.
Parameters
client: ManagedServiceIdentityClientContext
Reference to the service client.
Returns UserAssignedIdentities
Methods
createOrUpdate
createOrUpdate(resourceGroupName: string, resourceName: string, parameters: Identity, options?: msRest.RequestOptionsBase): Promise<Models.UserAssignedIdentitiesCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, resourceName: string, parameters: Identity, callback: ServiceCallback<Identity>): void
createOrUpdate(resourceGroupName: string, resourceName: string, parameters: Identity, options: RequestOptionsBase, callback: ServiceCallback<Identity>): void
Create or update an identity in the specified subscription and resource group.
Parameters
resourceGroupName: string
The name of the Resource Group to which the identity belongs.
resourceName: string
The name of the identity resource.
parameters: Identity
Parameters to create or update the identity
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.UserAssignedIdentitiesCreateOrUpdateResponse>
Promise<Models.UserAssignedIdentitiesCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The name of the Resource Group to which the identity belongs.
resourceName: string
The name of the identity resource.
parameters: Identity
Parameters to create or update the identity
callback: ServiceCallback<Identity>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Resource Group to which the identity belongs.
resourceName: string
The name of the identity resource.
parameters: Identity
Parameters to create or update the identity
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Identity>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, resourceName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, resourceName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, resourceName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes the identity.
Parameters
resourceGroupName: string
The name of the Resource Group to which the identity belongs.
resourceName: string
The name of the identity resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the Resource Group to which the identity belongs.
resourceName: string
The name of the identity resource.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Resource Group to which the identity belongs.
resourceName: string
The name of the identity resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, resourceName: string, options?: msRest.RequestOptionsBase): Promise<Models.UserAssignedIdentitiesGetResponse>
get(resourceGroupName: string, resourceName: string, callback: ServiceCallback<Identity>): void
get(resourceGroupName: string, resourceName: string, options: RequestOptionsBase, callback: ServiceCallback<Identity>): void
Gets the identity.
Parameters
resourceGroupName: string
The name of the Resource Group to which the identity belongs.
resourceName: string
The name of the identity resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.UserAssignedIdentitiesGetResponse>
Promise<Models.UserAssignedIdentitiesGetResponse>
Parameters
resourceGroupName: string
The name of the Resource Group to which the identity belongs.
resourceName: string
The name of the identity resource.
callback: ServiceCallback<Identity>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Resource Group to which the identity belongs.
resourceName: string
The name of the identity resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Identity>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.UserAssignedIdentitiesListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<UserAssignedIdentitiesListResult>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<UserAssignedIdentitiesListResult>): void
Lists all the userAssignedIdentities available under the specified ResourceGroup.
Parameters
resourceGroupName: string
The name of the Resource Group to which the identity belongs.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.UserAssignedIdentitiesListByResourceGroupResponse>
Promise<Models.UserAssignedIdentitiesListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the Resource Group to which the identity belongs.
callback: ServiceCallback<UserAssignedIdentitiesListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Resource Group to which the identity belongs.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<UserAssignedIdentitiesListResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.UserAssignedIdentitiesListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<UserAssignedIdentitiesListResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<UserAssignedIdentitiesListResult>): void
Lists all the userAssignedIdentities available under the specified ResourceGroup.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.UserAssignedIdentitiesListByResourceGroupNextResponse>
Promise<Models.UserAssignedIdentitiesListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<UserAssignedIdentitiesListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<UserAssignedIdentitiesListResult>
The callback
Returns void
listBySubscription
listBySubscription(options?: msRest.RequestOptionsBase): Promise<Models.UserAssignedIdentitiesListBySubscriptionResponse>
listBySubscription(callback: ServiceCallback<UserAssignedIdentitiesListResult>): void
listBySubscription(options: RequestOptionsBase, callback: ServiceCallback<UserAssignedIdentitiesListResult>): void
Lists all the userAssignedIdentities available under the specified subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.UserAssignedIdentitiesListBySubscriptionResponse>
Promise<Models.UserAssignedIdentitiesListBySubscriptionResponse>
Parameters
callback: ServiceCallback<UserAssignedIdentitiesListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<UserAssignedIdentitiesListResult>
The callback
Returns void
listBySubscriptionNext
listBySubscriptionNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.UserAssignedIdentitiesListBySubscriptionNextResponse>
listBySubscriptionNext(nextPageLink: string, callback: ServiceCallback<UserAssignedIdentitiesListResult>): void
listBySubscriptionNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<UserAssignedIdentitiesListResult>): void
Lists all the userAssignedIdentities available under the specified subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.UserAssignedIdentitiesListBySubscriptionNextResponse>
Promise<Models.UserAssignedIdentitiesListBySubscriptionNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<UserAssignedIdentitiesListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<UserAssignedIdentitiesListResult>
The callback
Returns void
update
update(resourceGroupName: string, resourceName: string, parameters: Identity, options?: msRest.RequestOptionsBase): Promise<Models.UserAssignedIdentitiesUpdateResponse>
update(resourceGroupName: string, resourceName: string, parameters: Identity, callback: ServiceCallback<Identity>): void
update(resourceGroupName: string, resourceName: string, parameters: Identity, options: RequestOptionsBase, callback: ServiceCallback<Identity>): void
Update an identity in the specified subscription and resource group.
Parameters
resourceGroupName: string
The name of the Resource Group to which the identity belongs.
resourceName: string
The name of the identity resource.
parameters: Identity
Parameters to update the identity
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.UserAssignedIdentitiesUpdateResponse>
Promise<Models.UserAssignedIdentitiesUpdateResponse>
Parameters
resourceGroupName: string
The name of the Resource Group to which the identity belongs.
resourceName: string
The name of the identity resource.
parameters: Identity
Parameters to update the identity
callback: ServiceCallback<Identity>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Resource Group to which the identity belongs.
resourceName: string
The name of the identity resource.
parameters: Identity
Parameters to update the identity
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Identity>
The callback
Returns void
