azure-sdk-for-js: @azure/arm-resourcegraph
@azure/arm-resourcegraph
Index
Classes
Operations
ResourceGraphClientContext
Interfaces
Column
ErrorDetails
ErrorModel
ErrorResponse
Facet
FacetError
FacetRequest
FacetRequestOptions
FacetResult
Operation
OperationDisplay
OperationListResult
QueryRequest
QueryRequestOptions
QueryResponse
ResourceGraphClientOptions
Table
Type aliases
ColumnDataType
FacetSortOrder
FacetUnion
OperationsListResponse
ResourcesResponse
ResultFormat
ResultTruncated
Variables
BaseResource
CloudError
Object literals
Column
ErrorDetails
ErrorModel
ErrorResponse
Facet
FacetError
FacetRequest
FacetRequestOptions
FacetResult
Operation
OperationDisplay
OperationListResult
QueryRequest
QueryRequestOptions
QueryResponse
Table
acceptLanguage
apiVersion
discriminators
Type aliases
ColumnDataType
ColumnDataType: "string" | "integer" | "number" | "boolean" | "object"
Defines values for ColumnDataType. Possible values include: 'string', 'integer', 'number', 'boolean', 'object'
readonly
enum
{string}
FacetSortOrder
FacetSortOrder: "asc" | "desc"
Defines values for FacetSortOrder. Possible values include: 'asc', 'desc'
readonly
enum
{string}
FacetUnion
FacetUnion: Facet | FacetResult | FacetError
Contains the possible cases for Facet.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ResourcesResponse
ResourcesResponse: QueryResponse & object
Contains response data for the resources operation.
ResultFormat
ResultFormat: "table" | "objectArray"
Defines values for ResultFormat. Possible values include: 'table', 'objectArray'
readonly
enum
{string}
ResultTruncated
ResultTruncated: "true" | "false"
Defines values for ResultTruncated. Possible values include: 'true', 'false'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const Column
Column: object
serializedName
serializedName: string = "Column"
type
type: object
className
className: string = "Column"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["string","integer","number","boolean","object"]
name
name: "Enum" = "Enum"
Const ErrorDetails
ErrorDetails: object
serializedName
serializedName: string = "ErrorDetails"
type
type: object
className
className: string = "ErrorDetails"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ErrorModel
ErrorModel: object
serializedName
serializedName: string = "Error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
serializedName
serializedName: string = "details"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorDetails"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
required
required: true = true
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
Const Facet
Facet: object
serializedName
serializedName: string = "Facet"
type
type: object
className
className: string = "Facet"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "Facet"
modelProperties
modelProperties: object
expression
expression: object
required
required: true = true
serializedName
serializedName: string = "expression"
type
type: object
name
name: "String" = "String"
resultType
resultType: object
required
required: true = true
serializedName
serializedName: string = "resultType"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "resultType"
serializedName
serializedName: string = "resultType"
Const FacetError
FacetError: object
serializedName
serializedName: string = "FacetError"
type
type: object
className
className: string = "FacetError"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Facet.type.polymorphicDiscriminator
uberParent
uberParent: string = "Facet"
modelProperties
modelProperties: object
errors
errors: object
required
required: true = true
serializedName
serializedName: string = "errors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorDetails"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
Const FacetRequest
FacetRequest: object
serializedName
serializedName: string = "FacetRequest"
type
type: object
className
className: string = "FacetRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
expression
expression: object
required
required: true = true
serializedName
serializedName: string = "expression"
type
type: object
name
name: "String" = "String"
options
options: object
serializedName
serializedName: string = "options"
type
type: object
className
className: string = "FacetRequestOptions"
name
name: "Composite" = "Composite"
Const FacetRequestOptions
FacetRequestOptions: object
serializedName
serializedName: string = "FacetRequestOptions"
type
type: object
className
className: string = "FacetRequestOptions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
filter
filter: object
serializedName
serializedName: string = "filter"
type
type: object
name
name: "String" = "String"
sortBy
sortBy: object
serializedName
serializedName: string = "sortBy"
type
type: object
name
name: "String" = "String"
sortOrder
sortOrder: object
defaultValue
defaultValue: string = "desc"
serializedName
serializedName: string = "sortOrder"
type
type: object
allowedValues
allowedValues: string[] = ["asc","desc"]
name
name: "Enum" = "Enum"
top
top: object
serializedName
serializedName: string = "$top"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const FacetResult
FacetResult: object
serializedName
serializedName: string = "FacetResult"
type
type: object
className
className: string = "FacetResult"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Facet.type.polymorphicDiscriminator
uberParent
uberParent: string = "Facet"
modelProperties
modelProperties: object
count
count: object
required
required: true = true
serializedName
serializedName: string = "count"
type
type: object
name
name: "Number" = "Number"
data
data: object
required
required: true = true
serializedName
serializedName: string = "data"
type
type: object
name
name: "Object" = "Object"
totalRecords
totalRecords: object
required
required: true = true
serializedName
serializedName: string = "totalRecords"
type
type: object
name
name: "Number" = "Number"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const QueryRequest
QueryRequest: object
serializedName
serializedName: string = "QueryRequest"
type
type: object
className
className: string = "QueryRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
facets
facets: object
serializedName
serializedName: string = "facets"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FacetRequest"
name
name: "Composite" = "Composite"
options
options: object
serializedName
serializedName: string = "options"
type
type: object
className
className: string = "QueryRequestOptions"
name
name: "Composite" = "Composite"
query
query: object
required
required: true = true
serializedName
serializedName: string = "query"
type
type: object
name
name: "String" = "String"
subscriptions
subscriptions: object
required
required: true = true
serializedName
serializedName: string = "subscriptions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const QueryRequestOptions
QueryRequestOptions: object
serializedName
serializedName: string = "QueryRequestOptions"
type
type: object
className
className: string = "QueryRequestOptions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
resultFormat
resultFormat: object
serializedName
serializedName: string = "resultFormat"
type
type: object
allowedValues
allowedValues: string[] = ["table","objectArray"]
name
name: "Enum" = "Enum"
skip
skip: object
serializedName
serializedName: string = "$skip"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
skipToken
skipToken: object
serializedName
serializedName: string = "$skipToken"
type
type: object
name
name: "String" = "String"
top
top: object
serializedName
serializedName: string = "$top"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const QueryResponse
QueryResponse: object
serializedName
serializedName: string = "QueryResponse"
type
type: object
className
className: string = "QueryResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
count
count: object
required
required: true = true
serializedName
serializedName: string = "count"
type
type: object
name
name: "Number" = "Number"
data
data: object
required
required: true = true
serializedName
serializedName: string = "data"
type
type: object
name
name: "Object" = "Object"
facets
facets: object
serializedName
serializedName: string = "facets"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Facet"
name
name: "Composite" = "Composite"
resultTruncated
resultTruncated: object
required
required: true = true
serializedName
serializedName: string = "resultTruncated"
type
type: object
allowedValues
allowedValues: string[] = ["true","false"]
name
name: "Enum" = "Enum"
skipToken
skipToken: object
serializedName
serializedName: string = "$skipToken"
type
type: object
name
name: "String" = "String"
totalRecords
totalRecords: object
required
required: true = true
serializedName
serializedName: string = "totalRecords"
type
type: object
name
name: "Number" = "Number"
Const Table
Table: object
serializedName
serializedName: string = "Table"
type
type: object
className
className: string = "Table"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
columns
columns: object
required
required: true = true
serializedName
serializedName: string = "columns"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Column"
name
name: "Composite" = "Composite"
rows
rows: object
required
required: true = true
serializedName
serializedName: string = "rows"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Object" = "Object"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const discriminators
discriminators: object
Facet
Facet: CompositeMapper = Facet
Facet.FacetError
Facet.FacetError: CompositeMapper = FacetError
Facet.FacetResult
Facet.FacetResult: CompositeMapper = FacetResult
