@azure/cognitiveservices-videosearch: Videos
Interface Videos
Defines a video answer.
Hierarchy
Videos
Index
Properties
_type
followUpQueries
id
isFamilyFriendly
nextOffset
pivotSuggestions
queryExpansions
scenario
totalEstimatedMatches
value
webSearchUrl
Properties
_type
_type: "Videos"
Polymorphic Discriminator
Optional followUpQueries
followUpQueries: Query[]
NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isFamilyFriendly
isFamilyFriendly: undefined | false | true
NOTE: This property will not be serialized. It can only be populated by the server.
Optional nextOffset
nextOffset: undefined | number
NOTE: This property will not be serialized. It can only be populated by the server.
Optional pivotSuggestions
pivotSuggestions: PivotSuggestions[]
NOTE: This property will not be serialized. It can only be populated by the server.
Optional queryExpansions
queryExpansions: Query[]
NOTE: This property will not be serialized. It can only be populated by the server.
Optional scenario
scenario: VideoQueryScenario
Possible values include: 'List', 'SingleDominantVideo' NOTE: This property will not be serialized. It can only be populated by the server.
Optional totalEstimatedMatches
totalEstimatedMatches: undefined | number
The estimated number of webpages that are relevant to the query. Use this number along with the count and offset query parameters to page the results. NOTE: This property will not be serialized. It can only be populated by the server.
value
value: VideoObject[]
A list of video objects that are relevant to the query.
Optional webSearchUrl
webSearchUrl: undefined | string
The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
