@azure/arm-devspaces: Controller
Interface Controller
interface
An interface representing Controller.
extends
TrackedResource
Hierarchy
TrackedResource
Controller
Index
Properties
dataPlaneFqdn
hostSuffix
id
location
name
provisioningState
sku
tags
targetContainerHostCredentialsBase64
targetContainerHostResourceId
type
Properties
Optional dataPlaneFqdn
dataPlaneFqdn: undefined | string
member
{string} [dataPlaneFqdn] DNS name for accessing DataPlane services NOTE: This property will not be serialized. It can only be populated by the server.
hostSuffix
hostSuffix: string
member
{string} hostSuffix DNS suffix for public endpoints running in the Azure Dev Spaces Controller.
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Fully qualified resource Id for the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Inherited from TrackedResource.location
member
{string} [location] Region where the Azure resource is located.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] The name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
member
{ProvisioningState} [provisioningState] Provisioning state of the Azure Dev Spaces Controller. Possible values include: 'Succeeded', 'Failed', 'Canceled', 'Updating', 'Creating', 'Deleting', 'Deleted' NOTE: This property will not be serialized. It can only be populated by the server.
sku
sku: Sku
member
{Sku} sku
Optional tags
tags: undefined | object
Inherited from TrackedResource.tags
member
{{ [propertyName: string]: string }} [tags] Tags for the Azure resource.
targetContainerHostCredentialsBase64
targetContainerHostCredentialsBase64: string
member
{string} targetContainerHostCredentialsBase64 Credentials of the target container host (base64).
targetContainerHostResourceId
targetContainerHostResourceId: string
member
{string} targetContainerHostResourceId Resource ID of the target container host
Optional type
type: undefined | string
Inherited from Resource.type
member
{string} [type] The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
