@azure/arm-commitmentplans: CatalogSku
Interface CatalogSku
interface
An interface representing CatalogSku. Details of a commitment plan SKU.
Hierarchy
CatalogSku
Index
Properties
capabilities
capacity
costs
locations
name
resourceType
restrictions
tier
Properties
Optional capabilities
capabilities: SkuCapability[]
member
{SkuCapability[]} [capabilities] The capability information for the specified SKU. NOTE: This property will not be serialized. It can only be populated by the server.
Optional capacity
capacity: SkuCapacity
member
{SkuCapacity} [capacity] SKU scaling information NOTE: This property will not be serialized. It can only be populated by the server.
Optional costs
costs: SkuCost[]
member
{SkuCost[]} [costs] The cost information for the specified SKU. NOTE: This property will not be serialized. It can only be populated by the server.
Optional locations
locations: string[]
member
{string[]} [locations] Regions where the SKU is available. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] SKU name NOTE: This property will not be serialized. It can only be populated by the server.
Optional resourceType
resourceType: undefined | string
member
{string} [resourceType] Resource type name NOTE: This property will not be serialized. It can only be populated by the server.
Optional restrictions
restrictions: SkuRestrictions[]
member
{SkuRestrictions[]} [restrictions] Restrictions which would prevent a SKU from being used. This is empty if there are no restrictions. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tier
tier: undefined | string
member
{string} [tier] SKU tier NOTE: This property will not be serialized. It can only be populated by the server.
