@azure/arm-operationalinsights: Workspaces
Class Workspaces
Class representing a Workspaces.
Hierarchy
Workspaces
Index
Constructors
constructor
Methods
beginCreateOrUpdate
createOrUpdate
deleteMethod
disableIntelligencePack
enableIntelligencePack
get
getSharedKeys
list
listByResourceGroup
listIntelligencePacks
listManagementGroups
listUsages
update
Constructors
constructor
new Workspaces(client: OperationalInsightsManagementClientContext): Workspaces
Create a Workspaces.
Parameters
client: OperationalInsightsManagementClientContext
Reference to the service client.
Returns Workspaces
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, workspaceName: string, parameters: Workspace, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Create or update a workspace.
Parameters
resourceGroupName: string
The resource group name of the workspace.
workspaceName: string
The name of the workspace.
parameters: Workspace
The parameters required to create or update a workspace.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, workspaceName: string, parameters: Workspace, options?: msRest.RequestOptionsBase): Promise<Models.WorkspacesCreateOrUpdateResponse>
Create or update a workspace.
Parameters
resourceGroupName: string
The resource group name of the workspace.
workspaceName: string
The name of the workspace.
parameters: Workspace
The parameters required to create or update a workspace.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkspacesCreateOrUpdateResponse>
Promise<Models.WorkspacesCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, workspaceName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, workspaceName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, workspaceName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a workspace instance.
Parameters
resourceGroupName: string
The resource group name of the workspace.
workspaceName: string
Name of the Log Analytics Workspace.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The resource group name of the workspace.
workspaceName: string
Name of the Log Analytics Workspace.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name of the workspace.
workspaceName: string
Name of the Log Analytics Workspace.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
disableIntelligencePack
disableIntelligencePack(resourceGroupName: string, workspaceName: string, intelligencePackName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
disableIntelligencePack(resourceGroupName: string, workspaceName: string, intelligencePackName: string, callback: ServiceCallback<void>): void
disableIntelligencePack(resourceGroupName: string, workspaceName: string, intelligencePackName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Disables an intelligence pack for a given workspace.
Parameters
resourceGroupName: string
The name of the resource group to get. The name is case insensitive.
workspaceName: string
Name of the Log Analytics Workspace.
intelligencePackName: string
The name of the intelligence pack to be disabled.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group to get. The name is case insensitive.
workspaceName: string
Name of the Log Analytics Workspace.
intelligencePackName: string
The name of the intelligence pack to be disabled.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group to get. The name is case insensitive.
workspaceName: string
Name of the Log Analytics Workspace.
intelligencePackName: string
The name of the intelligence pack to be disabled.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
enableIntelligencePack
enableIntelligencePack(resourceGroupName: string, workspaceName: string, intelligencePackName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
enableIntelligencePack(resourceGroupName: string, workspaceName: string, intelligencePackName: string, callback: ServiceCallback<void>): void
enableIntelligencePack(resourceGroupName: string, workspaceName: string, intelligencePackName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Enables an intelligence pack for a given workspace.
Parameters
resourceGroupName: string
The name of the resource group to get. The name is case insensitive.
workspaceName: string
Name of the Log Analytics Workspace.
intelligencePackName: string
The name of the intelligence pack to be enabled.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group to get. The name is case insensitive.
workspaceName: string
Name of the Log Analytics Workspace.
intelligencePackName: string
The name of the intelligence pack to be enabled.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group to get. The name is case insensitive.
workspaceName: string
Name of the Log Analytics Workspace.
intelligencePackName: string
The name of the intelligence pack to be enabled.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, workspaceName: string, options?: msRest.RequestOptionsBase): Promise<Models.WorkspacesGetResponse>
get(resourceGroupName: string, workspaceName: string, callback: ServiceCallback<Workspace>): void
get(resourceGroupName: string, workspaceName: string, options: RequestOptionsBase, callback: ServiceCallback<Workspace>): void
Gets a workspace instance.
Parameters
resourceGroupName: string
The resource group name of the workspace.
workspaceName: string
Name of the Log Analytics Workspace.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkspacesGetResponse>
Promise<Models.WorkspacesGetResponse>
Parameters
resourceGroupName: string
The resource group name of the workspace.
workspaceName: string
Name of the Log Analytics Workspace.
callback: ServiceCallback<Workspace>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name of the workspace.
workspaceName: string
Name of the Log Analytics Workspace.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Workspace>
The callback
Returns void
getSharedKeys
getSharedKeys(resourceGroupName: string, workspaceName: string, options?: msRest.RequestOptionsBase): Promise<Models.WorkspacesGetSharedKeysResponse>
getSharedKeys(resourceGroupName: string, workspaceName: string, callback: ServiceCallback<SharedKeys>): void
getSharedKeys(resourceGroupName: string, workspaceName: string, options: RequestOptionsBase, callback: ServiceCallback<SharedKeys>): void
Gets the shared keys for a workspace.
Parameters
resourceGroupName: string
The name of the resource group to get. The name is case insensitive.
workspaceName: string
Name of the Log Analytics Workspace.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkspacesGetSharedKeysResponse>
Promise<Models.WorkspacesGetSharedKeysResponse>
Parameters
resourceGroupName: string
The name of the resource group to get. The name is case insensitive.
workspaceName: string
Name of the Log Analytics Workspace.
callback: ServiceCallback<SharedKeys>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group to get. The name is case insensitive.
workspaceName: string
Name of the Log Analytics Workspace.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SharedKeys>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.WorkspacesListResponse>
list(callback: ServiceCallback<WorkspaceListResult>): void
list(options: RequestOptionsBase, callback: ServiceCallback<WorkspaceListResult>): void
Gets the workspaces in a subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkspacesListResponse>
Promise<Models.WorkspacesListResponse>
Parameters
callback: ServiceCallback<WorkspaceListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WorkspaceListResult>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.WorkspacesListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<WorkspaceListResult>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<WorkspaceListResult>): void
Gets workspaces in a resource group.
Parameters
resourceGroupName: string
The name of the resource group to get. The name is case insensitive.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkspacesListByResourceGroupResponse>
Promise<Models.WorkspacesListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group to get. The name is case insensitive.
callback: ServiceCallback<WorkspaceListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group to get. The name is case insensitive.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WorkspaceListResult>
The callback
Returns void
listIntelligencePacks
listIntelligencePacks(resourceGroupName: string, workspaceName: string, options?: msRest.RequestOptionsBase): Promise<Models.WorkspacesListIntelligencePacksResponse>
listIntelligencePacks(resourceGroupName: string, workspaceName: string, callback: ServiceCallback<IntelligencePack[]>): void
listIntelligencePacks(resourceGroupName: string, workspaceName: string, options: RequestOptionsBase, callback: ServiceCallback<IntelligencePack[]>): void
Lists all the intelligence packs possible and whether they are enabled or disabled for a given workspace.
Parameters
resourceGroupName: string
The name of the resource group to get. The name is case insensitive.
workspaceName: string
Name of the Log Analytics Workspace.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkspacesListIntelligencePacksResponse>
Promise<Models.WorkspacesListIntelligencePacksResponse>
Parameters
resourceGroupName: string
The name of the resource group to get. The name is case insensitive.
workspaceName: string
Name of the Log Analytics Workspace.
callback: ServiceCallback<IntelligencePack[]>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group to get. The name is case insensitive.
workspaceName: string
Name of the Log Analytics Workspace.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IntelligencePack[]>
The callback
Returns void
listManagementGroups
listManagementGroups(resourceGroupName: string, workspaceName: string, options?: msRest.RequestOptionsBase): Promise<Models.WorkspacesListManagementGroupsResponse>
listManagementGroups(resourceGroupName: string, workspaceName: string, callback: ServiceCallback<WorkspaceListManagementGroupsResult>): void
listManagementGroups(resourceGroupName: string, workspaceName: string, options: RequestOptionsBase, callback: ServiceCallback<WorkspaceListManagementGroupsResult>): void
Gets a list of management groups connected to a workspace.
Parameters
resourceGroupName: string
The name of the resource group to get. The name is case insensitive.
workspaceName: string
The name of the workspace.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkspacesListManagementGroupsResponse>
Promise<Models.WorkspacesListManagementGroupsResponse>
Parameters
resourceGroupName: string
The name of the resource group to get. The name is case insensitive.
workspaceName: string
The name of the workspace.
callback: ServiceCallback<WorkspaceListManagementGroupsResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group to get. The name is case insensitive.
workspaceName: string
The name of the workspace.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WorkspaceListManagementGroupsResult>
The callback
Returns void
listUsages
listUsages(resourceGroupName: string, workspaceName: string, options?: msRest.RequestOptionsBase): Promise<Models.WorkspacesListUsagesResponse>
listUsages(resourceGroupName: string, workspaceName: string, callback: ServiceCallback<WorkspaceListUsagesResult>): void
listUsages(resourceGroupName: string, workspaceName: string, options: RequestOptionsBase, callback: ServiceCallback<WorkspaceListUsagesResult>): void
Gets a list of usage metrics for a workspace.
Parameters
resourceGroupName: string
The name of the resource group to get. The name is case insensitive.
workspaceName: string
The name of the workspace.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkspacesListUsagesResponse>
Promise<Models.WorkspacesListUsagesResponse>
Parameters
resourceGroupName: string
The name of the resource group to get. The name is case insensitive.
workspaceName: string
The name of the workspace.
callback: ServiceCallback<WorkspaceListUsagesResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group to get. The name is case insensitive.
workspaceName: string
The name of the workspace.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WorkspaceListUsagesResult>
The callback
Returns void
update
update(resourceGroupName: string, workspaceName: string, parameters: Workspace, options?: msRest.RequestOptionsBase): Promise<Models.WorkspacesUpdateResponse>
update(resourceGroupName: string, workspaceName: string, parameters: Workspace, callback: ServiceCallback<Workspace>): void
update(resourceGroupName: string, workspaceName: string, parameters: Workspace, options: RequestOptionsBase, callback: ServiceCallback<Workspace>): void
Updates a workspace.
Parameters
resourceGroupName: string
The resource group name of the workspace.
workspaceName: string
The name of the workspace.
parameters: Workspace
The parameters required to patch a workspace.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkspacesUpdateResponse>
Promise<Models.WorkspacesUpdateResponse>
Parameters
resourceGroupName: string
The resource group name of the workspace.
workspaceName: string
The name of the workspace.
parameters: Workspace
The parameters required to patch a workspace.
callback: ServiceCallback<Workspace>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name of the workspace.
workspaceName: string
The name of the workspace.
parameters: Workspace
The parameters required to patch a workspace.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Workspace>
The callback
Returns void
