@azure/arm-cosmosdb: DatabaseAccounts
Class DatabaseAccounts
Class representing a DatabaseAccounts.
Hierarchy
DatabaseAccounts
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginCreateUpdateCassandraKeyspace
beginCreateUpdateCassandraTable
beginCreateUpdateGremlinDatabase
beginCreateUpdateGremlinGraph
beginCreateUpdateMongoDBCollection
beginCreateUpdateMongoDBDatabase
beginCreateUpdateSqlContainer
beginCreateUpdateSqlDatabase
beginCreateUpdateTable
beginDeleteCassandraKeyspace
beginDeleteCassandraTable
beginDeleteGremlinDatabase
beginDeleteGremlinGraph
beginDeleteMethod
beginDeleteMongoDBCollection
beginDeleteMongoDBDatabase
beginDeleteSqlContainer
beginDeleteSqlDatabase
beginDeleteTable
beginFailoverPriorityChange
beginOfflineRegion
beginOnlineRegion
beginPatch
beginRegenerateKey
beginUpdateCassandraKeyspaceThroughput
beginUpdateCassandraTableThroughput
beginUpdateGremlinDatabaseThroughput
beginUpdateGremlinGraphThroughput
beginUpdateMongoDBCollectionThroughput
beginUpdateMongoDBDatabaseThroughput
beginUpdateSqlContainerThroughput
beginUpdateSqlDatabaseThroughput
beginUpdateTableThroughput
checkNameExists
createOrUpdate
createUpdateCassandraKeyspace
createUpdateCassandraTable
createUpdateGremlinDatabase
createUpdateGremlinGraph
createUpdateMongoDBCollection
createUpdateMongoDBDatabase
createUpdateSqlContainer
createUpdateSqlDatabase
createUpdateTable
deleteCassandraKeyspace
deleteCassandraTable
deleteGremlinDatabase
deleteGremlinGraph
deleteMethod
deleteMongoDBCollection
deleteMongoDBDatabase
deleteSqlContainer
deleteSqlDatabase
deleteTable
failoverPriorityChange
get
getCassandraKeyspace
getCassandraKeyspaceThroughput
getCassandraTable
getCassandraTableThroughput
getGremlinDatabase
getGremlinDatabaseThroughput
getGremlinGraph
getGremlinGraphThroughput
getMongoDBCollection
getMongoDBCollectionThroughput
getMongoDBDatabase
getMongoDBDatabaseThroughput
getReadOnlyKeys
getSqlContainer
getSqlContainerThroughput
getSqlDatabase
getSqlDatabaseThroughput
getTable
getTableThroughput
list
listByResourceGroup
listCassandraKeyspaces
listCassandraTables
listConnectionStrings
listGremlinDatabases
listGremlinGraphs
listKeys
listMetricDefinitions
listMetrics
listMongoDBCollections
listMongoDBDatabases
listReadOnlyKeys
listSqlContainers
listSqlDatabases
listTables
listUsages
offlineRegion
onlineRegion
patch
regenerateKey
updateCassandraKeyspaceThroughput
updateCassandraTableThroughput
updateGremlinDatabaseThroughput
updateGremlinGraphThroughput
updateMongoDBCollectionThroughput
updateMongoDBDatabaseThroughput
updateSqlContainerThroughput
updateSqlDatabaseThroughput
updateTableThroughput
Constructors
constructor
new DatabaseAccounts(client: CosmosDBManagementClientContext): DatabaseAccounts
Create a DatabaseAccounts.
Parameters
client: CosmosDBManagementClientContext
Reference to the service client.
Returns DatabaseAccounts
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, accountName: string, createUpdateParameters: DatabaseAccountCreateUpdateParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates an Azure Cosmos DB database account.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
createUpdateParameters: DatabaseAccountCreateUpdateParameters
The parameters to provide for the current database account.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateUpdateCassandraKeyspace
beginCreateUpdateCassandraKeyspace(resourceGroupName: string, accountName: string, keyspaceName: string, createUpdateCassandraKeyspaceParameters: CassandraKeyspaceCreateUpdateParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Create or update an Azure Cosmos DB Cassandra keyspace
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
keyspaceName: string
Cosmos DB keyspace name.
createUpdateCassandraKeyspaceParameters: CassandraKeyspaceCreateUpdateParameters
The parameters to provide for the current Cassandra keyspace.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateUpdateCassandraTable
beginCreateUpdateCassandraTable(resourceGroupName: string, accountName: string, keyspaceName: string, tableName: string, createUpdateCassandraTableParameters: CassandraTableCreateUpdateParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Create or update an Azure Cosmos DB Cassandra Table
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
keyspaceName: string
Cosmos DB keyspace name.
tableName: string
Cosmos DB table name.
createUpdateCassandraTableParameters: CassandraTableCreateUpdateParameters
The parameters to provide for the current Cassandra Table.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateUpdateGremlinDatabase
beginCreateUpdateGremlinDatabase(resourceGroupName: string, accountName: string, databaseName: string, createUpdateGremlinDatabaseParameters: GremlinDatabaseCreateUpdateParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Create or update an Azure Cosmos DB Gremlin database
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
createUpdateGremlinDatabaseParameters: GremlinDatabaseCreateUpdateParameters
The parameters to provide for the current Gremlin database.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateUpdateGremlinGraph
beginCreateUpdateGremlinGraph(resourceGroupName: string, accountName: string, databaseName: string, graphName: string, createUpdateGremlinGraphParameters: GremlinGraphCreateUpdateParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Create or update an Azure Cosmos DB Gremlin graph
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
graphName: string
Cosmos DB graph name.
createUpdateGremlinGraphParameters: GremlinGraphCreateUpdateParameters
The parameters to provide for the current Gremlin graph.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateUpdateMongoDBCollection
beginCreateUpdateMongoDBCollection(resourceGroupName: string, accountName: string, databaseName: string, collectionName: string, createUpdateMongoDBCollectionParameters: MongoDBCollectionCreateUpdateParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Create or update an Azure Cosmos DB MongoDB Collection
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
collectionName: string
Cosmos DB collection name.
createUpdateMongoDBCollectionParameters: MongoDBCollectionCreateUpdateParameters
The parameters to provide for the current MongoDB Collection.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateUpdateMongoDBDatabase
beginCreateUpdateMongoDBDatabase(resourceGroupName: string, accountName: string, databaseName: string, createUpdateMongoDBDatabaseParameters: MongoDBDatabaseCreateUpdateParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Create or updates Azure Cosmos DB MongoDB database
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
createUpdateMongoDBDatabaseParameters: MongoDBDatabaseCreateUpdateParameters
The parameters to provide for the current MongoDB database.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateUpdateSqlContainer
beginCreateUpdateSqlContainer(resourceGroupName: string, accountName: string, databaseName: string, containerName: string, createUpdateSqlContainerParameters: SqlContainerCreateUpdateParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Create or update an Azure Cosmos DB SQL container
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
containerName: string
Cosmos DB container name.
createUpdateSqlContainerParameters: SqlContainerCreateUpdateParameters
The parameters to provide for the current SQL container.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateUpdateSqlDatabase
beginCreateUpdateSqlDatabase(resourceGroupName: string, accountName: string, databaseName: string, createUpdateSqlDatabaseParameters: SqlDatabaseCreateUpdateParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Create or update an Azure Cosmos DB SQL database
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
createUpdateSqlDatabaseParameters: SqlDatabaseCreateUpdateParameters
The parameters to provide for the current SQL database.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateUpdateTable
beginCreateUpdateTable(resourceGroupName: string, accountName: string, tableName: string, createUpdateTableParameters: TableCreateUpdateParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Create or update an Azure Cosmos DB Table
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
tableName: string
Cosmos DB table name.
createUpdateTableParameters: TableCreateUpdateParameters
The parameters to provide for the current Table.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteCassandraKeyspace
beginDeleteCassandraKeyspace(resourceGroupName: string, accountName: string, keyspaceName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes an existing Azure Cosmos DB Cassandra keyspace.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
keyspaceName: string
Cosmos DB keyspace name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteCassandraTable
beginDeleteCassandraTable(resourceGroupName: string, accountName: string, keyspaceName: string, tableName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes an existing Azure Cosmos DB Cassandra table.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
keyspaceName: string
Cosmos DB keyspace name.
tableName: string
Cosmos DB table name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteGremlinDatabase
beginDeleteGremlinDatabase(resourceGroupName: string, accountName: string, databaseName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes an existing Azure Cosmos DB Gremlin database.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteGremlinGraph
beginDeleteGremlinGraph(resourceGroupName: string, accountName: string, databaseName: string, graphName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes an existing Azure Cosmos DB Gremlin graph.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
graphName: string
Cosmos DB graph name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, accountName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes an existing Azure Cosmos DB database account.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMongoDBCollection
beginDeleteMongoDBCollection(resourceGroupName: string, accountName: string, databaseName: string, collectionName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes an existing Azure Cosmos DB MongoDB Collection.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
collectionName: string
Cosmos DB collection name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMongoDBDatabase
beginDeleteMongoDBDatabase(resourceGroupName: string, accountName: string, databaseName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes an existing Azure Cosmos DB MongoDB database.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteSqlContainer
beginDeleteSqlContainer(resourceGroupName: string, accountName: string, databaseName: string, containerName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes an existing Azure Cosmos DB SQL container.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
containerName: string
Cosmos DB container name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteSqlDatabase
beginDeleteSqlDatabase(resourceGroupName: string, accountName: string, databaseName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes an existing Azure Cosmos DB SQL database.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteTable
beginDeleteTable(resourceGroupName: string, accountName: string, tableName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes an existing Azure Cosmos DB Table.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
tableName: string
Cosmos DB table name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginFailoverPriorityChange
beginFailoverPriorityChange(resourceGroupName: string, accountName: string, failoverParameters: FailoverPolicies, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Changes the failover priority for the Azure Cosmos DB database account. A failover priority of 0 indicates a write region. The maximum value for a failover priority = (total number of regions - 1). Failover priority values must be unique for each of the regions in which the database account exists.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
failoverParameters: FailoverPolicies
The new failover policies for the database account.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginOfflineRegion
beginOfflineRegion(resourceGroupName: string, accountName: string, regionParameterForOffline: RegionForOnlineOffline, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Offline the specified region for the specified Azure Cosmos DB database account.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
regionParameterForOffline: RegionForOnlineOffline
Cosmos DB region to offline for the database account.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginOnlineRegion
beginOnlineRegion(resourceGroupName: string, accountName: string, regionParameterForOnline: RegionForOnlineOffline, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Online the specified region for the specified Azure Cosmos DB database account.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
regionParameterForOnline: RegionForOnlineOffline
Cosmos DB region to online for the database account.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginPatch
beginPatch(resourceGroupName: string, accountName: string, updateParameters: DatabaseAccountPatchParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Patches the properties of an existing Azure Cosmos DB database account.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
updateParameters: DatabaseAccountPatchParameters
The tags parameter to patch for the current database account.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginRegenerateKey
beginRegenerateKey(resourceGroupName: string, accountName: string, keyToRegenerate: DatabaseAccountRegenerateKeyParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Regenerates an access key for the specified Azure Cosmos DB database account.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
keyToRegenerate: DatabaseAccountRegenerateKeyParameters
The name of the key to regenerate.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdateCassandraKeyspaceThroughput
beginUpdateCassandraKeyspaceThroughput(resourceGroupName: string, accountName: string, keyspaceName: string, updateThroughputParameters: ThroughputUpdateParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Update RUs per second of an Azure Cosmos DB Cassandra Keyspace
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
keyspaceName: string
Cosmos DB keyspace name.
updateThroughputParameters: ThroughputUpdateParameters
The RUs per second of the parameters to provide for the current Cassandra Keyspace.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdateCassandraTableThroughput
beginUpdateCassandraTableThroughput(resourceGroupName: string, accountName: string, keyspaceName: string, tableName: string, updateThroughputParameters: ThroughputUpdateParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Update RUs per second of an Azure Cosmos DB Cassandra table
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
keyspaceName: string
Cosmos DB keyspace name.
tableName: string
Cosmos DB table name.
updateThroughputParameters: ThroughputUpdateParameters
The RUs per second of the parameters to provide for the current Cassandra table.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdateGremlinDatabaseThroughput
beginUpdateGremlinDatabaseThroughput(resourceGroupName: string, accountName: string, databaseName: string, updateThroughputParameters: ThroughputUpdateParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Update RUs per second of an Azure Cosmos DB Gremlin database
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
updateThroughputParameters: ThroughputUpdateParameters
The RUs per second of the parameters to provide for the current Gremlin database.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdateGremlinGraphThroughput
beginUpdateGremlinGraphThroughput(resourceGroupName: string, accountName: string, databaseName: string, graphName: string, updateThroughputParameters: ThroughputUpdateParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Update RUs per second of an Azure Cosmos DB Gremlin graph
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
graphName: string
Cosmos DB graph name.
updateThroughputParameters: ThroughputUpdateParameters
The RUs per second of the parameters to provide for the current Gremlin graph.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdateMongoDBCollectionThroughput
beginUpdateMongoDBCollectionThroughput(resourceGroupName: string, accountName: string, databaseName: string, collectionName: string, updateThroughputParameters: ThroughputUpdateParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Update the RUs per second of an Azure Cosmos DB MongoDB collection
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
collectionName: string
Cosmos DB collection name.
updateThroughputParameters: ThroughputUpdateParameters
The RUs per second of the parameters to provide for the current MongoDB collection.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdateMongoDBDatabaseThroughput
beginUpdateMongoDBDatabaseThroughput(resourceGroupName: string, accountName: string, databaseName: string, updateThroughputParameters: ThroughputUpdateParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Update RUs per second of the an Azure Cosmos DB MongoDB database
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
updateThroughputParameters: ThroughputUpdateParameters
The RUs per second of the parameters to provide for the current MongoDB database.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdateSqlContainerThroughput
beginUpdateSqlContainerThroughput(resourceGroupName: string, accountName: string, databaseName: string, containerName: string, updateThroughputParameters: ThroughputUpdateParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Update RUs per second of an Azure Cosmos DB SQL container
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
containerName: string
Cosmos DB container name.
updateThroughputParameters: ThroughputUpdateParameters
The parameters to provide for the RUs per second of the current SQL container.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdateSqlDatabaseThroughput
beginUpdateSqlDatabaseThroughput(resourceGroupName: string, accountName: string, databaseName: string, updateThroughputParameters: ThroughputUpdateParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Update RUs per second of an Azure Cosmos DB SQL database
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
updateThroughputParameters: ThroughputUpdateParameters
The parameters to provide for the RUs per second of the current SQL database.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdateTableThroughput
beginUpdateTableThroughput(resourceGroupName: string, accountName: string, tableName: string, updateThroughputParameters: ThroughputUpdateParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Update RUs per second of an Azure Cosmos DB Table
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
tableName: string
Cosmos DB table name.
updateThroughputParameters: ThroughputUpdateParameters
The parameters to provide for the RUs per second of the current Table.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
checkNameExists
checkNameExists(accountName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsCheckNameExistsResponse>
checkNameExists(accountName: string, callback: ServiceCallback<boolean>): void
checkNameExists(accountName: string, options: RequestOptionsBase, callback: ServiceCallback<boolean>): void
Checks that the Azure Cosmos DB account name already exists. A valid account name may contain only lowercase letters, numbers, and the '-' character, and must be between 3 and 50 characters.
Parameters
accountName: string
Cosmos DB database account name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsCheckNameExistsResponse>
Promise<Models.DatabaseAccountsCheckNameExistsResponse>
Parameters
accountName: string
Cosmos DB database account name.
callback: ServiceCallback<boolean>
The callback
Returns void
Parameters
accountName: string
Cosmos DB database account name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<boolean>
The callback
Returns void
createOrUpdate
createOrUpdate(resourceGroupName: string, accountName: string, createUpdateParameters: DatabaseAccountCreateUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsCreateOrUpdateResponse>
Creates or updates an Azure Cosmos DB database account.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
createUpdateParameters: DatabaseAccountCreateUpdateParameters
The parameters to provide for the current database account.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsCreateOrUpdateResponse>
Promise<Models.DatabaseAccountsCreateOrUpdateResponse>
createUpdateCassandraKeyspace
createUpdateCassandraKeyspace(resourceGroupName: string, accountName: string, keyspaceName: string, createUpdateCassandraKeyspaceParameters: CassandraKeyspaceCreateUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsCreateUpdateCassandraKeyspaceResponse>
Create or update an Azure Cosmos DB Cassandra keyspace
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
keyspaceName: string
Cosmos DB keyspace name.
createUpdateCassandraKeyspaceParameters: CassandraKeyspaceCreateUpdateParameters
The parameters to provide for the current Cassandra keyspace.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsCreateUpdateCassandraKeyspaceResponse>
Promise<Models.DatabaseAccountsCreateUpdateCassandraKeyspaceResponse>
createUpdateCassandraTable
createUpdateCassandraTable(resourceGroupName: string, accountName: string, keyspaceName: string, tableName: string, createUpdateCassandraTableParameters: CassandraTableCreateUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsCreateUpdateCassandraTableResponse>
Create or update an Azure Cosmos DB Cassandra Table
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
keyspaceName: string
Cosmos DB keyspace name.
tableName: string
Cosmos DB table name.
createUpdateCassandraTableParameters: CassandraTableCreateUpdateParameters
The parameters to provide for the current Cassandra Table.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsCreateUpdateCassandraTableResponse>
Promise<Models.DatabaseAccountsCreateUpdateCassandraTableResponse>
createUpdateGremlinDatabase
createUpdateGremlinDatabase(resourceGroupName: string, accountName: string, databaseName: string, createUpdateGremlinDatabaseParameters: GremlinDatabaseCreateUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsCreateUpdateGremlinDatabaseResponse>
Create or update an Azure Cosmos DB Gremlin database
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
createUpdateGremlinDatabaseParameters: GremlinDatabaseCreateUpdateParameters
The parameters to provide for the current Gremlin database.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsCreateUpdateGremlinDatabaseResponse>
Promise<Models.DatabaseAccountsCreateUpdateGremlinDatabaseResponse>
createUpdateGremlinGraph
createUpdateGremlinGraph(resourceGroupName: string, accountName: string, databaseName: string, graphName: string, createUpdateGremlinGraphParameters: GremlinGraphCreateUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsCreateUpdateGremlinGraphResponse>
Create or update an Azure Cosmos DB Gremlin graph
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
graphName: string
Cosmos DB graph name.
createUpdateGremlinGraphParameters: GremlinGraphCreateUpdateParameters
The parameters to provide for the current Gremlin graph.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsCreateUpdateGremlinGraphResponse>
Promise<Models.DatabaseAccountsCreateUpdateGremlinGraphResponse>
createUpdateMongoDBCollection
createUpdateMongoDBCollection(resourceGroupName: string, accountName: string, databaseName: string, collectionName: string, createUpdateMongoDBCollectionParameters: MongoDBCollectionCreateUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsCreateUpdateMongoDBCollectionResponse>
Create or update an Azure Cosmos DB MongoDB Collection
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
collectionName: string
Cosmos DB collection name.
createUpdateMongoDBCollectionParameters: MongoDBCollectionCreateUpdateParameters
The parameters to provide for the current MongoDB Collection.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsCreateUpdateMongoDBCollectionResponse>
Promise<Models.DatabaseAccountsCreateUpdateMongoDBCollectionResponse>
createUpdateMongoDBDatabase
createUpdateMongoDBDatabase(resourceGroupName: string, accountName: string, databaseName: string, createUpdateMongoDBDatabaseParameters: MongoDBDatabaseCreateUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsCreateUpdateMongoDBDatabaseResponse>
Create or updates Azure Cosmos DB MongoDB database
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
createUpdateMongoDBDatabaseParameters: MongoDBDatabaseCreateUpdateParameters
The parameters to provide for the current MongoDB database.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsCreateUpdateMongoDBDatabaseResponse>
Promise<Models.DatabaseAccountsCreateUpdateMongoDBDatabaseResponse>
createUpdateSqlContainer
createUpdateSqlContainer(resourceGroupName: string, accountName: string, databaseName: string, containerName: string, createUpdateSqlContainerParameters: SqlContainerCreateUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsCreateUpdateSqlContainerResponse>
Create or update an Azure Cosmos DB SQL container
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
containerName: string
Cosmos DB container name.
createUpdateSqlContainerParameters: SqlContainerCreateUpdateParameters
The parameters to provide for the current SQL container.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsCreateUpdateSqlContainerResponse>
Promise<Models.DatabaseAccountsCreateUpdateSqlContainerResponse>
createUpdateSqlDatabase
createUpdateSqlDatabase(resourceGroupName: string, accountName: string, databaseName: string, createUpdateSqlDatabaseParameters: SqlDatabaseCreateUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsCreateUpdateSqlDatabaseResponse>
Create or update an Azure Cosmos DB SQL database
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
createUpdateSqlDatabaseParameters: SqlDatabaseCreateUpdateParameters
The parameters to provide for the current SQL database.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsCreateUpdateSqlDatabaseResponse>
Promise<Models.DatabaseAccountsCreateUpdateSqlDatabaseResponse>
createUpdateTable
createUpdateTable(resourceGroupName: string, accountName: string, tableName: string, createUpdateTableParameters: TableCreateUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsCreateUpdateTableResponse>
Create or update an Azure Cosmos DB Table
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
tableName: string
Cosmos DB table name.
createUpdateTableParameters: TableCreateUpdateParameters
The parameters to provide for the current Table.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsCreateUpdateTableResponse>
Promise<Models.DatabaseAccountsCreateUpdateTableResponse>
deleteCassandraKeyspace
deleteCassandraKeyspace(resourceGroupName: string, accountName: string, keyspaceName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes an existing Azure Cosmos DB Cassandra keyspace.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
keyspaceName: string
Cosmos DB keyspace name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
deleteCassandraTable
deleteCassandraTable(resourceGroupName: string, accountName: string, keyspaceName: string, tableName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes an existing Azure Cosmos DB Cassandra table.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
keyspaceName: string
Cosmos DB keyspace name.
tableName: string
Cosmos DB table name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
deleteGremlinDatabase
deleteGremlinDatabase(resourceGroupName: string, accountName: string, databaseName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes an existing Azure Cosmos DB Gremlin database.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
deleteGremlinGraph
deleteGremlinGraph(resourceGroupName: string, accountName: string, databaseName: string, graphName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes an existing Azure Cosmos DB Gremlin graph.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
graphName: string
Cosmos DB graph name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
deleteMethod
deleteMethod(resourceGroupName: string, accountName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes an existing Azure Cosmos DB database account.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
deleteMongoDBCollection
deleteMongoDBCollection(resourceGroupName: string, accountName: string, databaseName: string, collectionName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes an existing Azure Cosmos DB MongoDB Collection.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
collectionName: string
Cosmos DB collection name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
deleteMongoDBDatabase
deleteMongoDBDatabase(resourceGroupName: string, accountName: string, databaseName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes an existing Azure Cosmos DB MongoDB database.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
deleteSqlContainer
deleteSqlContainer(resourceGroupName: string, accountName: string, databaseName: string, containerName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes an existing Azure Cosmos DB SQL container.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
containerName: string
Cosmos DB container name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
deleteSqlDatabase
deleteSqlDatabase(resourceGroupName: string, accountName: string, databaseName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes an existing Azure Cosmos DB SQL database.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
deleteTable
deleteTable(resourceGroupName: string, accountName: string, tableName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes an existing Azure Cosmos DB Table.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
tableName: string
Cosmos DB table name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
failoverPriorityChange
failoverPriorityChange(resourceGroupName: string, accountName: string, failoverParameters: FailoverPolicies, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Changes the failover priority for the Azure Cosmos DB database account. A failover priority of 0 indicates a write region. The maximum value for a failover priority = (total number of regions - 1). Failover priority values must be unique for each of the regions in which the database account exists.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
failoverParameters: FailoverPolicies
The new failover policies for the database account.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, accountName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsGetResponse>
get(resourceGroupName: string, accountName: string, callback: ServiceCallback<DatabaseAccount>): void
get(resourceGroupName: string, accountName: string, options: RequestOptionsBase, callback: ServiceCallback<DatabaseAccount>): void
Retrieves the properties of an existing Azure Cosmos DB database account.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsGetResponse>
Promise<Models.DatabaseAccountsGetResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
callback: ServiceCallback<DatabaseAccount>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DatabaseAccount>
The callback
Returns void
getCassandraKeyspace
getCassandraKeyspace(resourceGroupName: string, accountName: string, keyspaceName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsGetCassandraKeyspaceResponse>
getCassandraKeyspace(resourceGroupName: string, accountName: string, keyspaceName: string, callback: ServiceCallback<CassandraKeyspace>): void
getCassandraKeyspace(resourceGroupName: string, accountName: string, keyspaceName: string, options: RequestOptionsBase, callback: ServiceCallback<CassandraKeyspace>): void
Gets the Cassandra keyspaces under an existing Azure Cosmos DB database account with the provided name.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
keyspaceName: string
Cosmos DB keyspace name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsGetCassandraKeyspaceResponse>
Promise<Models.DatabaseAccountsGetCassandraKeyspaceResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
keyspaceName: string
Cosmos DB keyspace name.
callback: ServiceCallback<CassandraKeyspace>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
keyspaceName: string
Cosmos DB keyspace name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CassandraKeyspace>
The callback
Returns void
getCassandraKeyspaceThroughput
getCassandraKeyspaceThroughput(resourceGroupName: string, accountName: string, keyspaceName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsGetCassandraKeyspaceThroughputResponse>
getCassandraKeyspaceThroughput(resourceGroupName: string, accountName: string, keyspaceName: string, callback: ServiceCallback<Throughput>): void
getCassandraKeyspaceThroughput(resourceGroupName: string, accountName: string, keyspaceName: string, options: RequestOptionsBase, callback: ServiceCallback<Throughput>): void
Gets the RUs per second of the Cassandra Keyspace under an existing Azure Cosmos DB database account with the provided name.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
keyspaceName: string
Cosmos DB keyspace name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsGetCassandraKeyspaceThroughputResponse>
Promise<Models.DatabaseAccountsGetCassandraKeyspaceThroughputResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
keyspaceName: string
Cosmos DB keyspace name.
callback: ServiceCallback<Throughput>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
keyspaceName: string
Cosmos DB keyspace name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Throughput>
The callback
Returns void
getCassandraTable
getCassandraTable(resourceGroupName: string, accountName: string, keyspaceName: string, tableName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsGetCassandraTableResponse>
getCassandraTable(resourceGroupName: string, accountName: string, keyspaceName: string, tableName: string, callback: ServiceCallback<CassandraTable>): void
getCassandraTable(resourceGroupName: string, accountName: string, keyspaceName: string, tableName: string, options: RequestOptionsBase, callback: ServiceCallback<CassandraTable>): void
Gets the Cassandra table under an existing Azure Cosmos DB database account.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
keyspaceName: string
Cosmos DB keyspace name.
tableName: string
Cosmos DB table name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsGetCassandraTableResponse>
Promise<Models.DatabaseAccountsGetCassandraTableResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
keyspaceName: string
Cosmos DB keyspace name.
tableName: string
Cosmos DB table name.
callback: ServiceCallback<CassandraTable>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
keyspaceName: string
Cosmos DB keyspace name.
tableName: string
Cosmos DB table name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CassandraTable>
The callback
Returns void
getCassandraTableThroughput
getCassandraTableThroughput(resourceGroupName: string, accountName: string, keyspaceName: string, tableName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsGetCassandraTableThroughputResponse>
getCassandraTableThroughput(resourceGroupName: string, accountName: string, keyspaceName: string, tableName: string, callback: ServiceCallback<Throughput>): void
getCassandraTableThroughput(resourceGroupName: string, accountName: string, keyspaceName: string, tableName: string, options: RequestOptionsBase, callback: ServiceCallback<Throughput>): void
Gets the RUs per second of the Cassandra table under an existing Azure Cosmos DB database account with the provided name.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
keyspaceName: string
Cosmos DB keyspace name.
tableName: string
Cosmos DB table name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsGetCassandraTableThroughputResponse>
Promise<Models.DatabaseAccountsGetCassandraTableThroughputResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
keyspaceName: string
Cosmos DB keyspace name.
tableName: string
Cosmos DB table name.
callback: ServiceCallback<Throughput>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
keyspaceName: string
Cosmos DB keyspace name.
tableName: string
Cosmos DB table name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Throughput>
The callback
Returns void
getGremlinDatabase
getGremlinDatabase(resourceGroupName: string, accountName: string, databaseName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsGetGremlinDatabaseResponse>
getGremlinDatabase(resourceGroupName: string, accountName: string, databaseName: string, callback: ServiceCallback<GremlinDatabase>): void
getGremlinDatabase(resourceGroupName: string, accountName: string, databaseName: string, options: RequestOptionsBase, callback: ServiceCallback<GremlinDatabase>): void
Gets the Gremlin databases under an existing Azure Cosmos DB database account with the provided name.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsGetGremlinDatabaseResponse>
Promise<Models.DatabaseAccountsGetGremlinDatabaseResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
callback: ServiceCallback<GremlinDatabase>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<GremlinDatabase>
The callback
Returns void
getGremlinDatabaseThroughput
getGremlinDatabaseThroughput(resourceGroupName: string, accountName: string, databaseName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsGetGremlinDatabaseThroughputResponse>
getGremlinDatabaseThroughput(resourceGroupName: string, accountName: string, databaseName: string, callback: ServiceCallback<Throughput>): void
getGremlinDatabaseThroughput(resourceGroupName: string, accountName: string, databaseName: string, options: RequestOptionsBase, callback: ServiceCallback<Throughput>): void
Gets the RUs per second of the Gremlin database under an existing Azure Cosmos DB database account with the provided name.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsGetGremlinDatabaseThroughputResponse>
Promise<Models.DatabaseAccountsGetGremlinDatabaseThroughputResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
callback: ServiceCallback<Throughput>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Throughput>
The callback
Returns void
getGremlinGraph
getGremlinGraph(resourceGroupName: string, accountName: string, databaseName: string, graphName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsGetGremlinGraphResponse>
getGremlinGraph(resourceGroupName: string, accountName: string, databaseName: string, graphName: string, callback: ServiceCallback<GremlinGraph>): void
getGremlinGraph(resourceGroupName: string, accountName: string, databaseName: string, graphName: string, options: RequestOptionsBase, callback: ServiceCallback<GremlinGraph>): void
Gets the Gremlin graph under an existing Azure Cosmos DB database account.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
graphName: string
Cosmos DB graph name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsGetGremlinGraphResponse>
Promise<Models.DatabaseAccountsGetGremlinGraphResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
graphName: string
Cosmos DB graph name.
callback: ServiceCallback<GremlinGraph>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
graphName: string
Cosmos DB graph name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<GremlinGraph>
The callback
Returns void
getGremlinGraphThroughput
getGremlinGraphThroughput(resourceGroupName: string, accountName: string, databaseName: string, graphName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsGetGremlinGraphThroughputResponse>
getGremlinGraphThroughput(resourceGroupName: string, accountName: string, databaseName: string, graphName: string, callback: ServiceCallback<Throughput>): void
getGremlinGraphThroughput(resourceGroupName: string, accountName: string, databaseName: string, graphName: string, options: RequestOptionsBase, callback: ServiceCallback<Throughput>): void
Gets the Gremlin graph throughput under an existing Azure Cosmos DB database account with the provided name.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
graphName: string
Cosmos DB graph name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsGetGremlinGraphThroughputResponse>
Promise<Models.DatabaseAccountsGetGremlinGraphThroughputResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
graphName: string
Cosmos DB graph name.
callback: ServiceCallback<Throughput>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
graphName: string
Cosmos DB graph name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Throughput>
The callback
Returns void
getMongoDBCollection
getMongoDBCollection(resourceGroupName: string, accountName: string, databaseName: string, collectionName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsGetMongoDBCollectionResponse>
getMongoDBCollection(resourceGroupName: string, accountName: string, databaseName: string, collectionName: string, callback: ServiceCallback<MongoDBCollection>): void
getMongoDBCollection(resourceGroupName: string, accountName: string, databaseName: string, collectionName: string, options: RequestOptionsBase, callback: ServiceCallback<MongoDBCollection>): void
Gets the MongoDB collection under an existing Azure Cosmos DB database account.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
collectionName: string
Cosmos DB collection name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsGetMongoDBCollectionResponse>
Promise<Models.DatabaseAccountsGetMongoDBCollectionResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
collectionName: string
Cosmos DB collection name.
callback: ServiceCallback<MongoDBCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
collectionName: string
Cosmos DB collection name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MongoDBCollection>
The callback
Returns void
getMongoDBCollectionThroughput
getMongoDBCollectionThroughput(resourceGroupName: string, accountName: string, databaseName: string, collectionName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsGetMongoDBCollectionThroughputResponse>
getMongoDBCollectionThroughput(resourceGroupName: string, accountName: string, databaseName: string, collectionName: string, callback: ServiceCallback<Throughput>): void
getMongoDBCollectionThroughput(resourceGroupName: string, accountName: string, databaseName: string, collectionName: string, options: RequestOptionsBase, callback: ServiceCallback<Throughput>): void
Gets the RUs per second of the MongoDB collection under an existing Azure Cosmos DB database account with the provided name.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
collectionName: string
Cosmos DB collection name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsGetMongoDBCollectionThroughputResponse>
Promise<Models.DatabaseAccountsGetMongoDBCollectionThroughputResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
collectionName: string
Cosmos DB collection name.
callback: ServiceCallback<Throughput>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
collectionName: string
Cosmos DB collection name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Throughput>
The callback
Returns void
getMongoDBDatabase
getMongoDBDatabase(resourceGroupName: string, accountName: string, databaseName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsGetMongoDBDatabaseResponse>
getMongoDBDatabase(resourceGroupName: string, accountName: string, databaseName: string, callback: ServiceCallback<MongoDBDatabase>): void
getMongoDBDatabase(resourceGroupName: string, accountName: string, databaseName: string, options: RequestOptionsBase, callback: ServiceCallback<MongoDBDatabase>): void
Gets the MongoDB databases under an existing Azure Cosmos DB database account with the provided name.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsGetMongoDBDatabaseResponse>
Promise<Models.DatabaseAccountsGetMongoDBDatabaseResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
callback: ServiceCallback<MongoDBDatabase>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MongoDBDatabase>
The callback
Returns void
getMongoDBDatabaseThroughput
getMongoDBDatabaseThroughput(resourceGroupName: string, accountName: string, databaseName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsGetMongoDBDatabaseThroughputResponse>
getMongoDBDatabaseThroughput(resourceGroupName: string, accountName: string, databaseName: string, callback: ServiceCallback<Throughput>): void
getMongoDBDatabaseThroughput(resourceGroupName: string, accountName: string, databaseName: string, options: RequestOptionsBase, callback: ServiceCallback<Throughput>): void
Gets the RUs per second of the MongoDB database under an existing Azure Cosmos DB database account with the provided name.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsGetMongoDBDatabaseThroughputResponse>
Promise<Models.DatabaseAccountsGetMongoDBDatabaseThroughputResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
callback: ServiceCallback<Throughput>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Throughput>
The callback
Returns void
getReadOnlyKeys
getReadOnlyKeys(resourceGroupName: string, accountName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsGetReadOnlyKeysResponse>
getReadOnlyKeys(resourceGroupName: string, accountName: string, callback: ServiceCallback<DatabaseAccountListReadOnlyKeysResult>): void
getReadOnlyKeys(resourceGroupName: string, accountName: string, options: RequestOptionsBase, callback: ServiceCallback<DatabaseAccountListReadOnlyKeysResult>): void
Lists the read-only access keys for the specified Azure Cosmos DB database account.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsGetReadOnlyKeysResponse>
Promise<Models.DatabaseAccountsGetReadOnlyKeysResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
callback: ServiceCallback<DatabaseAccountListReadOnlyKeysResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DatabaseAccountListReadOnlyKeysResult>
The callback
Returns void
getSqlContainer
getSqlContainer(resourceGroupName: string, accountName: string, databaseName: string, containerName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsGetSqlContainerResponse>
getSqlContainer(resourceGroupName: string, accountName: string, databaseName: string, containerName: string, callback: ServiceCallback<SqlContainer>): void
getSqlContainer(resourceGroupName: string, accountName: string, databaseName: string, containerName: string, options: RequestOptionsBase, callback: ServiceCallback<SqlContainer>): void
Gets the SQL container under an existing Azure Cosmos DB database account.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
containerName: string
Cosmos DB container name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsGetSqlContainerResponse>
Promise<Models.DatabaseAccountsGetSqlContainerResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
containerName: string
Cosmos DB container name.
callback: ServiceCallback<SqlContainer>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
containerName: string
Cosmos DB container name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SqlContainer>
The callback
Returns void
getSqlContainerThroughput
getSqlContainerThroughput(resourceGroupName: string, accountName: string, databaseName: string, containerName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsGetSqlContainerThroughputResponse>
getSqlContainerThroughput(resourceGroupName: string, accountName: string, databaseName: string, containerName: string, callback: ServiceCallback<Throughput>): void
getSqlContainerThroughput(resourceGroupName: string, accountName: string, databaseName: string, containerName: string, options: RequestOptionsBase, callback: ServiceCallback<Throughput>): void
Gets the RUs per second of the SQL container under an existing Azure Cosmos DB database account.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
containerName: string
Cosmos DB container name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsGetSqlContainerThroughputResponse>
Promise<Models.DatabaseAccountsGetSqlContainerThroughputResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
containerName: string
Cosmos DB container name.
callback: ServiceCallback<Throughput>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
containerName: string
Cosmos DB container name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Throughput>
The callback
Returns void
getSqlDatabase
getSqlDatabase(resourceGroupName: string, accountName: string, databaseName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsGetSqlDatabaseResponse>
getSqlDatabase(resourceGroupName: string, accountName: string, databaseName: string, callback: ServiceCallback<SqlDatabase>): void
getSqlDatabase(resourceGroupName: string, accountName: string, databaseName: string, options: RequestOptionsBase, callback: ServiceCallback<SqlDatabase>): void
Gets the SQL database under an existing Azure Cosmos DB database account with the provided name.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsGetSqlDatabaseResponse>
Promise<Models.DatabaseAccountsGetSqlDatabaseResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
callback: ServiceCallback<SqlDatabase>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SqlDatabase>
The callback
Returns void
getSqlDatabaseThroughput
getSqlDatabaseThroughput(resourceGroupName: string, accountName: string, databaseName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsGetSqlDatabaseThroughputResponse>
getSqlDatabaseThroughput(resourceGroupName: string, accountName: string, databaseName: string, callback: ServiceCallback<Throughput>): void
getSqlDatabaseThroughput(resourceGroupName: string, accountName: string, databaseName: string, options: RequestOptionsBase, callback: ServiceCallback<Throughput>): void
Gets the RUs per second of the SQL database under an existing Azure Cosmos DB database account with the provided name.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsGetSqlDatabaseThroughputResponse>
Promise<Models.DatabaseAccountsGetSqlDatabaseThroughputResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
callback: ServiceCallback<Throughput>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Throughput>
The callback
Returns void
getTable
getTable(resourceGroupName: string, accountName: string, tableName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsGetTableResponse>
getTable(resourceGroupName: string, accountName: string, tableName: string, callback: ServiceCallback<Table>): void
getTable(resourceGroupName: string, accountName: string, tableName: string, options: RequestOptionsBase, callback: ServiceCallback<Table>): void
Gets the Tables under an existing Azure Cosmos DB database account with the provided name.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
tableName: string
Cosmos DB table name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsGetTableResponse>
Promise<Models.DatabaseAccountsGetTableResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
tableName: string
Cosmos DB table name.
callback: ServiceCallback<Table>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
tableName: string
Cosmos DB table name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Table>
The callback
Returns void
getTableThroughput
getTableThroughput(resourceGroupName: string, accountName: string, tableName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsGetTableThroughputResponse>
getTableThroughput(resourceGroupName: string, accountName: string, tableName: string, callback: ServiceCallback<Throughput>): void
getTableThroughput(resourceGroupName: string, accountName: string, tableName: string, options: RequestOptionsBase, callback: ServiceCallback<Throughput>): void
Gets the RUs per second of the Table under an existing Azure Cosmos DB database account with the provided name.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
tableName: string
Cosmos DB table name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsGetTableThroughputResponse>
Promise<Models.DatabaseAccountsGetTableThroughputResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
tableName: string
Cosmos DB table name.
callback: ServiceCallback<Throughput>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
tableName: string
Cosmos DB table name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Throughput>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsListResponse>
list(callback: ServiceCallback<DatabaseAccountsListResult>): void
list(options: RequestOptionsBase, callback: ServiceCallback<DatabaseAccountsListResult>): void
Lists all the Azure Cosmos DB database accounts available under the subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsListResponse>
Promise<Models.DatabaseAccountsListResponse>
Parameters
callback: ServiceCallback<DatabaseAccountsListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DatabaseAccountsListResult>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<DatabaseAccountsListResult>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<DatabaseAccountsListResult>): void
Lists all the Azure Cosmos DB database accounts available under the given resource group.
Parameters
resourceGroupName: string
Name of an Azure resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsListByResourceGroupResponse>
Promise<Models.DatabaseAccountsListByResourceGroupResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
callback: ServiceCallback<DatabaseAccountsListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DatabaseAccountsListResult>
The callback
Returns void
listCassandraKeyspaces
listCassandraKeyspaces(resourceGroupName: string, accountName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsListCassandraKeyspacesResponse>
listCassandraKeyspaces(resourceGroupName: string, accountName: string, callback: ServiceCallback<CassandraKeyspaceListResult>): void
listCassandraKeyspaces(resourceGroupName: string, accountName: string, options: RequestOptionsBase, callback: ServiceCallback<CassandraKeyspaceListResult>): void
Lists the Cassandra keyspaces under an existing Azure Cosmos DB database account.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsListCassandraKeyspacesResponse>
Promise<Models.DatabaseAccountsListCassandraKeyspacesResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
callback: ServiceCallback<CassandraKeyspaceListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CassandraKeyspaceListResult>
The callback
Returns void
listCassandraTables
listCassandraTables(resourceGroupName: string, accountName: string, keyspaceName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsListCassandraTablesResponse>
listCassandraTables(resourceGroupName: string, accountName: string, keyspaceName: string, callback: ServiceCallback<CassandraTableListResult>): void
listCassandraTables(resourceGroupName: string, accountName: string, keyspaceName: string, options: RequestOptionsBase, callback: ServiceCallback<CassandraTableListResult>): void
Lists the Cassandra table under an existing Azure Cosmos DB database account.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
keyspaceName: string
Cosmos DB keyspace name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsListCassandraTablesResponse>
Promise<Models.DatabaseAccountsListCassandraTablesResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
keyspaceName: string
Cosmos DB keyspace name.
callback: ServiceCallback<CassandraTableListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
keyspaceName: string
Cosmos DB keyspace name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CassandraTableListResult>
The callback
Returns void
listConnectionStrings
listConnectionStrings(resourceGroupName: string, accountName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsListConnectionStringsResponse>
listConnectionStrings(resourceGroupName: string, accountName: string, callback: ServiceCallback<DatabaseAccountListConnectionStringsResult>): void
listConnectionStrings(resourceGroupName: string, accountName: string, options: RequestOptionsBase, callback: ServiceCallback<DatabaseAccountListConnectionStringsResult>): void
Lists the connection strings for the specified Azure Cosmos DB database account.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsListConnectionStringsResponse>
Promise<Models.DatabaseAccountsListConnectionStringsResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
callback: ServiceCallback<DatabaseAccountListConnectionStringsResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DatabaseAccountListConnectionStringsResult>
The callback
Returns void
listGremlinDatabases
listGremlinDatabases(resourceGroupName: string, accountName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsListGremlinDatabasesResponse>
listGremlinDatabases(resourceGroupName: string, accountName: string, callback: ServiceCallback<GremlinDatabaseListResult>): void
listGremlinDatabases(resourceGroupName: string, accountName: string, options: RequestOptionsBase, callback: ServiceCallback<GremlinDatabaseListResult>): void
Lists the Gremlin databases under an existing Azure Cosmos DB database account.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsListGremlinDatabasesResponse>
Promise<Models.DatabaseAccountsListGremlinDatabasesResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
callback: ServiceCallback<GremlinDatabaseListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<GremlinDatabaseListResult>
The callback
Returns void
listGremlinGraphs
listGremlinGraphs(resourceGroupName: string, accountName: string, databaseName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsListGremlinGraphsResponse>
listGremlinGraphs(resourceGroupName: string, accountName: string, databaseName: string, callback: ServiceCallback<GremlinGraphListResult>): void
listGremlinGraphs(resourceGroupName: string, accountName: string, databaseName: string, options: RequestOptionsBase, callback: ServiceCallback<GremlinGraphListResult>): void
Lists the Gremlin graph under an existing Azure Cosmos DB database account.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsListGremlinGraphsResponse>
Promise<Models.DatabaseAccountsListGremlinGraphsResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
callback: ServiceCallback<GremlinGraphListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<GremlinGraphListResult>
The callback
Returns void
listKeys
listKeys(resourceGroupName: string, accountName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsListKeysResponse>
listKeys(resourceGroupName: string, accountName: string, callback: ServiceCallback<DatabaseAccountListKeysResult>): void
listKeys(resourceGroupName: string, accountName: string, options: RequestOptionsBase, callback: ServiceCallback<DatabaseAccountListKeysResult>): void
Lists the access keys for the specified Azure Cosmos DB database account.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsListKeysResponse>
Promise<Models.DatabaseAccountsListKeysResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
callback: ServiceCallback<DatabaseAccountListKeysResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DatabaseAccountListKeysResult>
The callback
Returns void
listMetricDefinitions
listMetricDefinitions(resourceGroupName: string, accountName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsListMetricDefinitionsResponse>
listMetricDefinitions(resourceGroupName: string, accountName: string, callback: ServiceCallback<MetricDefinitionsListResult>): void
listMetricDefinitions(resourceGroupName: string, accountName: string, options: RequestOptionsBase, callback: ServiceCallback<MetricDefinitionsListResult>): void
Retrieves metric definitions for the given database account.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsListMetricDefinitionsResponse>
Promise<Models.DatabaseAccountsListMetricDefinitionsResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
callback: ServiceCallback<MetricDefinitionsListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MetricDefinitionsListResult>
The callback
Returns void
listMetrics
listMetrics(resourceGroupName: string, accountName: string, filter: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsListMetricsResponse>
listMetrics(resourceGroupName: string, accountName: string, filter: string, callback: ServiceCallback<MetricListResult>): void
listMetrics(resourceGroupName: string, accountName: string, filter: string, options: RequestOptionsBase, callback: ServiceCallback<MetricListResult>): void
Retrieves the metrics determined by the given filter for the given database account.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
filter: string
An OData filter expression that describes a subset of metrics to return. The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain. The supported operator is eq.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsListMetricsResponse>
Promise<Models.DatabaseAccountsListMetricsResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
filter: string
An OData filter expression that describes a subset of metrics to return. The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain. The supported operator is eq.
callback: ServiceCallback<MetricListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
filter: string
An OData filter expression that describes a subset of metrics to return. The parameters that can be filtered are name.value (name of the metric, can have an or of multiple names), startTime, endTime, and timeGrain. The supported operator is eq.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MetricListResult>
The callback
Returns void
listMongoDBCollections
listMongoDBCollections(resourceGroupName: string, accountName: string, databaseName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsListMongoDBCollectionsResponse>
listMongoDBCollections(resourceGroupName: string, accountName: string, databaseName: string, callback: ServiceCallback<MongoDBCollectionListResult>): void
listMongoDBCollections(resourceGroupName: string, accountName: string, databaseName: string, options: RequestOptionsBase, callback: ServiceCallback<MongoDBCollectionListResult>): void
Lists the MongoDB collection under an existing Azure Cosmos DB database account.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsListMongoDBCollectionsResponse>
Promise<Models.DatabaseAccountsListMongoDBCollectionsResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
callback: ServiceCallback<MongoDBCollectionListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MongoDBCollectionListResult>
The callback
Returns void
listMongoDBDatabases
listMongoDBDatabases(resourceGroupName: string, accountName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsListMongoDBDatabasesResponse>
listMongoDBDatabases(resourceGroupName: string, accountName: string, callback: ServiceCallback<MongoDBDatabaseListResult>): void
listMongoDBDatabases(resourceGroupName: string, accountName: string, options: RequestOptionsBase, callback: ServiceCallback<MongoDBDatabaseListResult>): void
Lists the MongoDB databases under an existing Azure Cosmos DB database account.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsListMongoDBDatabasesResponse>
Promise<Models.DatabaseAccountsListMongoDBDatabasesResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
callback: ServiceCallback<MongoDBDatabaseListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MongoDBDatabaseListResult>
The callback
Returns void
listReadOnlyKeys
listReadOnlyKeys(resourceGroupName: string, accountName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsListReadOnlyKeysResponse>
listReadOnlyKeys(resourceGroupName: string, accountName: string, callback: ServiceCallback<DatabaseAccountListReadOnlyKeysResult>): void
listReadOnlyKeys(resourceGroupName: string, accountName: string, options: RequestOptionsBase, callback: ServiceCallback<DatabaseAccountListReadOnlyKeysResult>): void
Lists the read-only access keys for the specified Azure Cosmos DB database account.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsListReadOnlyKeysResponse>
Promise<Models.DatabaseAccountsListReadOnlyKeysResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
callback: ServiceCallback<DatabaseAccountListReadOnlyKeysResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DatabaseAccountListReadOnlyKeysResult>
The callback
Returns void
listSqlContainers
listSqlContainers(resourceGroupName: string, accountName: string, databaseName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsListSqlContainersResponse>
listSqlContainers(resourceGroupName: string, accountName: string, databaseName: string, callback: ServiceCallback<SqlContainerListResult>): void
listSqlContainers(resourceGroupName: string, accountName: string, databaseName: string, options: RequestOptionsBase, callback: ServiceCallback<SqlContainerListResult>): void
Lists the SQL container under an existing Azure Cosmos DB database account.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsListSqlContainersResponse>
Promise<Models.DatabaseAccountsListSqlContainersResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
callback: ServiceCallback<SqlContainerListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SqlContainerListResult>
The callback
Returns void
listSqlDatabases
listSqlDatabases(resourceGroupName: string, accountName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsListSqlDatabasesResponse>
listSqlDatabases(resourceGroupName: string, accountName: string, callback: ServiceCallback<SqlDatabaseListResult>): void
listSqlDatabases(resourceGroupName: string, accountName: string, options: RequestOptionsBase, callback: ServiceCallback<SqlDatabaseListResult>): void
Lists the SQL databases under an existing Azure Cosmos DB database account.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsListSqlDatabasesResponse>
Promise<Models.DatabaseAccountsListSqlDatabasesResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
callback: ServiceCallback<SqlDatabaseListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SqlDatabaseListResult>
The callback
Returns void
listTables
listTables(resourceGroupName: string, accountName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsListTablesResponse>
listTables(resourceGroupName: string, accountName: string, callback: ServiceCallback<TableListResult>): void
listTables(resourceGroupName: string, accountName: string, options: RequestOptionsBase, callback: ServiceCallback<TableListResult>): void
Lists the Tables under an existing Azure Cosmos DB database account.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsListTablesResponse>
Promise<Models.DatabaseAccountsListTablesResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
callback: ServiceCallback<TableListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<TableListResult>
The callback
Returns void
listUsages
listUsages(resourceGroupName: string, accountName: string, options?: Models.DatabaseAccountsListUsagesOptionalParams): Promise<Models.DatabaseAccountsListUsagesResponse>
listUsages(resourceGroupName: string, accountName: string, callback: ServiceCallback<UsagesResult>): void
listUsages(resourceGroupName: string, accountName: string, options: DatabaseAccountsListUsagesOptionalParams, callback: ServiceCallback<UsagesResult>): void
Retrieves the usages (most recent data) for the given database account.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
Optional options: Models.DatabaseAccountsListUsagesOptionalParams
Returns Promise<Models.DatabaseAccountsListUsagesResponse>
Promise<Models.DatabaseAccountsListUsagesResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
callback: ServiceCallback<UsagesResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
options: DatabaseAccountsListUsagesOptionalParams
The optional parameters
callback: ServiceCallback<UsagesResult>
The callback
Returns void
offlineRegion
offlineRegion(resourceGroupName: string, accountName: string, regionParameterForOffline: RegionForOnlineOffline, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Offline the specified region for the specified Azure Cosmos DB database account.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
regionParameterForOffline: RegionForOnlineOffline
Cosmos DB region to offline for the database account.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
onlineRegion
onlineRegion(resourceGroupName: string, accountName: string, regionParameterForOnline: RegionForOnlineOffline, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Online the specified region for the specified Azure Cosmos DB database account.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
regionParameterForOnline: RegionForOnlineOffline
Cosmos DB region to online for the database account.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
patch
patch(resourceGroupName: string, accountName: string, updateParameters: DatabaseAccountPatchParameters, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsPatchResponse>
Patches the properties of an existing Azure Cosmos DB database account.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
updateParameters: DatabaseAccountPatchParameters
The tags parameter to patch for the current database account.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsPatchResponse>
Promise<Models.DatabaseAccountsPatchResponse>
regenerateKey
regenerateKey(resourceGroupName: string, accountName: string, keyToRegenerate: DatabaseAccountRegenerateKeyParameters, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Regenerates an access key for the specified Azure Cosmos DB database account.
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
keyToRegenerate: DatabaseAccountRegenerateKeyParameters
The name of the key to regenerate.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
updateCassandraKeyspaceThroughput
updateCassandraKeyspaceThroughput(resourceGroupName: string, accountName: string, keyspaceName: string, updateThroughputParameters: ThroughputUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsUpdateCassandraKeyspaceThroughputResponse>
Update RUs per second of an Azure Cosmos DB Cassandra Keyspace
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
keyspaceName: string
Cosmos DB keyspace name.
updateThroughputParameters: ThroughputUpdateParameters
The RUs per second of the parameters to provide for the current Cassandra Keyspace.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsUpdateCassandraKeyspaceThroughputResponse>
Promise<Models.DatabaseAccountsUpdateCassandraKeyspaceThroughputResponse>
updateCassandraTableThroughput
updateCassandraTableThroughput(resourceGroupName: string, accountName: string, keyspaceName: string, tableName: string, updateThroughputParameters: ThroughputUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsUpdateCassandraTableThroughputResponse>
Update RUs per second of an Azure Cosmos DB Cassandra table
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
keyspaceName: string
Cosmos DB keyspace name.
tableName: string
Cosmos DB table name.
updateThroughputParameters: ThroughputUpdateParameters
The RUs per second of the parameters to provide for the current Cassandra table.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsUpdateCassandraTableThroughputResponse>
Promise<Models.DatabaseAccountsUpdateCassandraTableThroughputResponse>
updateGremlinDatabaseThroughput
updateGremlinDatabaseThroughput(resourceGroupName: string, accountName: string, databaseName: string, updateThroughputParameters: ThroughputUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsUpdateGremlinDatabaseThroughputResponse>
Update RUs per second of an Azure Cosmos DB Gremlin database
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
updateThroughputParameters: ThroughputUpdateParameters
The RUs per second of the parameters to provide for the current Gremlin database.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsUpdateGremlinDatabaseThroughputResponse>
Promise<Models.DatabaseAccountsUpdateGremlinDatabaseThroughputResponse>
updateGremlinGraphThroughput
updateGremlinGraphThroughput(resourceGroupName: string, accountName: string, databaseName: string, graphName: string, updateThroughputParameters: ThroughputUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsUpdateGremlinGraphThroughputResponse>
Update RUs per second of an Azure Cosmos DB Gremlin graph
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
graphName: string
Cosmos DB graph name.
updateThroughputParameters: ThroughputUpdateParameters
The RUs per second of the parameters to provide for the current Gremlin graph.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsUpdateGremlinGraphThroughputResponse>
Promise<Models.DatabaseAccountsUpdateGremlinGraphThroughputResponse>
updateMongoDBCollectionThroughput
updateMongoDBCollectionThroughput(resourceGroupName: string, accountName: string, databaseName: string, collectionName: string, updateThroughputParameters: ThroughputUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsUpdateMongoDBCollectionThroughputResponse>
Update the RUs per second of an Azure Cosmos DB MongoDB collection
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
collectionName: string
Cosmos DB collection name.
updateThroughputParameters: ThroughputUpdateParameters
The RUs per second of the parameters to provide for the current MongoDB collection.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsUpdateMongoDBCollectionThroughputResponse>
Promise<Models.DatabaseAccountsUpdateMongoDBCollectionThroughputResponse>
updateMongoDBDatabaseThroughput
updateMongoDBDatabaseThroughput(resourceGroupName: string, accountName: string, databaseName: string, updateThroughputParameters: ThroughputUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsUpdateMongoDBDatabaseThroughputResponse>
Update RUs per second of the an Azure Cosmos DB MongoDB database
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
updateThroughputParameters: ThroughputUpdateParameters
The RUs per second of the parameters to provide for the current MongoDB database.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsUpdateMongoDBDatabaseThroughputResponse>
Promise<Models.DatabaseAccountsUpdateMongoDBDatabaseThroughputResponse>
updateSqlContainerThroughput
updateSqlContainerThroughput(resourceGroupName: string, accountName: string, databaseName: string, containerName: string, updateThroughputParameters: ThroughputUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsUpdateSqlContainerThroughputResponse>
Update RUs per second of an Azure Cosmos DB SQL container
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
containerName: string
Cosmos DB container name.
updateThroughputParameters: ThroughputUpdateParameters
The parameters to provide for the RUs per second of the current SQL container.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsUpdateSqlContainerThroughputResponse>
Promise<Models.DatabaseAccountsUpdateSqlContainerThroughputResponse>
updateSqlDatabaseThroughput
updateSqlDatabaseThroughput(resourceGroupName: string, accountName: string, databaseName: string, updateThroughputParameters: ThroughputUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsUpdateSqlDatabaseThroughputResponse>
Update RUs per second of an Azure Cosmos DB SQL database
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
databaseName: string
Cosmos DB database name.
updateThroughputParameters: ThroughputUpdateParameters
The parameters to provide for the RUs per second of the current SQL database.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsUpdateSqlDatabaseThroughputResponse>
Promise<Models.DatabaseAccountsUpdateSqlDatabaseThroughputResponse>
updateTableThroughput
updateTableThroughput(resourceGroupName: string, accountName: string, tableName: string, updateThroughputParameters: ThroughputUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.DatabaseAccountsUpdateTableThroughputResponse>
Update RUs per second of an Azure Cosmos DB Table
Parameters
resourceGroupName: string
Name of an Azure resource group.
accountName: string
Cosmos DB database account name.
tableName: string
Cosmos DB table name.
updateThroughputParameters: ThroughputUpdateParameters
The parameters to provide for the RUs per second of the current Table.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabaseAccountsUpdateTableThroughputResponse>
Promise<Models.DatabaseAccountsUpdateTableThroughputResponse>
