@azure/arm-datamigration: Files
Class Files
Class representing a Files.
Hierarchy
Files
Index
Constructors
constructor
Methods
createOrUpdate
deleteMethod
get
list
listNext
read
readWrite
update
Constructors
constructor
new Files(client: DataMigrationServiceClientContext): Files
Create a Files.
Parameters
client: DataMigrationServiceClientContext
Reference to the service client.
Returns Files
Methods
createOrUpdate
createOrUpdate(parameters: ProjectFile, groupName: string, serviceName: string, projectName: string, fileName: string, options?: msRest.RequestOptionsBase): Promise<Models.FilesCreateOrUpdateResponse>
createOrUpdate(parameters: ProjectFile, groupName: string, serviceName: string, projectName: string, fileName: string, callback: ServiceCallback<ProjectFile>): void
createOrUpdate(parameters: ProjectFile, groupName: string, serviceName: string, projectName: string, fileName: string, options: RequestOptionsBase, callback: ServiceCallback<ProjectFile>): void
The PUT method creates a new file or updates an existing one.
summary
Create a file resource
Parameters
parameters: ProjectFile
Information about the file
groupName: string
Name of the resource group
serviceName: string
Name of the service
projectName: string
Name of the project
fileName: string
Name of the File
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.FilesCreateOrUpdateResponse>
Promise<Models.FilesCreateOrUpdateResponse>
Parameters
parameters: ProjectFile
Information about the file
groupName: string
Name of the resource group
serviceName: string
Name of the service
projectName: string
Name of the project
fileName: string
Name of the File
callback: ServiceCallback<ProjectFile>
The callback
Returns void
Parameters
parameters: ProjectFile
Information about the file
groupName: string
Name of the resource group
serviceName: string
Name of the service
projectName: string
Name of the project
fileName: string
Name of the File
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ProjectFile>
The callback
Returns void
deleteMethod
deleteMethod(groupName: string, serviceName: string, projectName: string, fileName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(groupName: string, serviceName: string, projectName: string, fileName: string, callback: ServiceCallback<void>): void
deleteMethod(groupName: string, serviceName: string, projectName: string, fileName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
This method deletes a file.
summary
Delete file
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
projectName: string
Name of the project
fileName: string
Name of the File
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
projectName: string
Name of the project
fileName: string
Name of the File
callback: ServiceCallback<void>
The callback
Returns void
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
projectName: string
Name of the project
fileName: string
Name of the File
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(groupName: string, serviceName: string, projectName: string, fileName: string, options?: msRest.RequestOptionsBase): Promise<Models.FilesGetResponse>
get(groupName: string, serviceName: string, projectName: string, fileName: string, callback: ServiceCallback<ProjectFile>): void
get(groupName: string, serviceName: string, projectName: string, fileName: string, options: RequestOptionsBase, callback: ServiceCallback<ProjectFile>): void
The files resource is a nested, proxy-only resource representing a file stored under the project resource. This method retrieves information about a file.
summary
Get file information
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
projectName: string
Name of the project
fileName: string
Name of the File
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.FilesGetResponse>
Promise<Models.FilesGetResponse>
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
projectName: string
Name of the project
fileName: string
Name of the File
callback: ServiceCallback<ProjectFile>
The callback
Returns void
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
projectName: string
Name of the project
fileName: string
Name of the File
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ProjectFile>
The callback
Returns void
list
list(groupName: string, serviceName: string, projectName: string, options?: msRest.RequestOptionsBase): Promise<Models.FilesListResponse>
list(groupName: string, serviceName: string, projectName: string, callback: ServiceCallback<FileList>): void
list(groupName: string, serviceName: string, projectName: string, options: RequestOptionsBase, callback: ServiceCallback<FileList>): void
The project resource is a nested resource representing a stored migration project. This method returns a list of files owned by a project resource.
summary
Get files in a project
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
projectName: string
Name of the project
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.FilesListResponse>
Promise<Models.FilesListResponse>
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
projectName: string
Name of the project
callback: ServiceCallback<FileList>
The callback
Returns void
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
projectName: string
Name of the project
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<FileList>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.FilesListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<FileList>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<FileList>): void
The project resource is a nested resource representing a stored migration project. This method returns a list of files owned by a project resource.
summary
Get files in a project
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.FilesListNextResponse>
Promise<Models.FilesListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<FileList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<FileList>
The callback
Returns void
read
read(groupName: string, serviceName: string, projectName: string, fileName: string, options?: msRest.RequestOptionsBase): Promise<Models.FilesReadResponse>
read(groupName: string, serviceName: string, projectName: string, fileName: string, callback: ServiceCallback<FileStorageInfo>): void
read(groupName: string, serviceName: string, projectName: string, fileName: string, options: RequestOptionsBase, callback: ServiceCallback<FileStorageInfo>): void
This method is used for requesting storage information using which contents of the file can be downloaded.
summary
Request storage information for downloading the file content
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
projectName: string
Name of the project
fileName: string
Name of the File
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.FilesReadResponse>
Promise<Models.FilesReadResponse>
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
projectName: string
Name of the project
fileName: string
Name of the File
callback: ServiceCallback<FileStorageInfo>
The callback
Returns void
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
projectName: string
Name of the project
fileName: string
Name of the File
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<FileStorageInfo>
The callback
Returns void
readWrite
readWrite(groupName: string, serviceName: string, projectName: string, fileName: string, options?: msRest.RequestOptionsBase): Promise<Models.FilesReadWriteResponse>
readWrite(groupName: string, serviceName: string, projectName: string, fileName: string, callback: ServiceCallback<FileStorageInfo>): void
readWrite(groupName: string, serviceName: string, projectName: string, fileName: string, options: RequestOptionsBase, callback: ServiceCallback<FileStorageInfo>): void
This method is used for requesting information for reading and writing the file content.
summary
Request information for reading and writing file content.
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
projectName: string
Name of the project
fileName: string
Name of the File
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.FilesReadWriteResponse>
Promise<Models.FilesReadWriteResponse>
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
projectName: string
Name of the project
fileName: string
Name of the File
callback: ServiceCallback<FileStorageInfo>
The callback
Returns void
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
projectName: string
Name of the project
fileName: string
Name of the File
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<FileStorageInfo>
The callback
Returns void
update
update(parameters: ProjectFile, groupName: string, serviceName: string, projectName: string, fileName: string, options?: msRest.RequestOptionsBase): Promise<Models.FilesUpdateResponse>
update(parameters: ProjectFile, groupName: string, serviceName: string, projectName: string, fileName: string, callback: ServiceCallback<ProjectFile>): void
update(parameters: ProjectFile, groupName: string, serviceName: string, projectName: string, fileName: string, options: RequestOptionsBase, callback: ServiceCallback<ProjectFile>): void
This method updates an existing file.
summary
Update a file
Parameters
parameters: ProjectFile
Information about the file
groupName: string
Name of the resource group
serviceName: string
Name of the service
projectName: string
Name of the project
fileName: string
Name of the File
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.FilesUpdateResponse>
Promise<Models.FilesUpdateResponse>
Parameters
parameters: ProjectFile
Information about the file
groupName: string
Name of the resource group
serviceName: string
Name of the service
projectName: string
Name of the project
fileName: string
Name of the File
callback: ServiceCallback<ProjectFile>
The callback
Returns void
Parameters
parameters: ProjectFile
Information about the file
groupName: string
Name of the resource group
serviceName: string
Name of the service
projectName: string
Name of the project
fileName: string
Name of the File
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ProjectFile>
The callback
Returns void
