@azure/arm-datamigration: Services
Class Services
Class representing a Services.
Hierarchy
Services
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
beginStart
beginStop
beginUpdate
checkChildrenNameAvailability
checkNameAvailability
checkStatus
createOrUpdate
deleteMethod
get
list
listByResourceGroup
listByResourceGroupNext
listNext
listSkus
listSkusNext
start
stop
update
Constructors
constructor
new Services(client: DataMigrationServiceClientContext): Services
Create a Services.
Parameters
client: DataMigrationServiceClientContext
Reference to the service client.
Returns Services
Methods
beginCreateOrUpdate
beginCreateOrUpdate(parameters: DataMigrationService, groupName: string, serviceName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The services resource is the top-level resource that represents the Database Migration Service. The PUT method creates a new service or updates an existing one. When a service is updated, existing child resources (i.e. tasks) are unaffected. Services currently support a single kind, "vm", which refers to a VM-based service, although other kinds may be added in the future. This method can change the kind, SKU, and network of the service, but if tasks are currently running (i.e. the service is busy), this will fail with 400 Bad Request ("ServiceIsBusy"). The provider will reply when successful with 200 OK or 201 Created. Long-running operations use the provisioningState property.
summary
Create or update DMS Instance
Parameters
parameters: DataMigrationService
Information about the service
groupName: string
Name of the resource group
serviceName: string
Name of the service
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(groupName: string, serviceName: string, options?: Models.ServicesBeginDeleteMethodOptionalParams): Promise<LROPoller>
The services resource is the top-level resource that represents the Database Migration Service. The DELETE method deletes a service. Any running tasks will be canceled.
summary
Delete DMS Service Instance
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
Optional options: Models.ServicesBeginDeleteMethodOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginStart
beginStart(groupName: string, serviceName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The services resource is the top-level resource that represents the Database Migration Service. This action starts the service and the service can be used for data migration.
summary
Start service
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginStop
beginStop(groupName: string, serviceName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The services resource is the top-level resource that represents the Database Migration Service. This action stops the service and the service cannot be used for data migration. The service owner won't be billed when the service is stopped.
summary
Stop service
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(parameters: DataMigrationService, groupName: string, serviceName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The services resource is the top-level resource that represents the Database Migration Service. The PATCH method updates an existing service. This method can change the kind, SKU, and network of the service, but if tasks are currently running (i.e. the service is busy), this will fail with 400 Bad Request ("ServiceIsBusy").
summary
Create or update DMS Service Instance
Parameters
parameters: DataMigrationService
Information about the service
groupName: string
Name of the resource group
serviceName: string
Name of the service
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
checkChildrenNameAvailability
checkChildrenNameAvailability(groupName: string, serviceName: string, parameters: NameAvailabilityRequest, options?: msRest.RequestOptionsBase): Promise<Models.ServicesCheckChildrenNameAvailabilityResponse>
checkChildrenNameAvailability(groupName: string, serviceName: string, parameters: NameAvailabilityRequest, callback: ServiceCallback<NameAvailabilityResponse>): void
checkChildrenNameAvailability(groupName: string, serviceName: string, parameters: NameAvailabilityRequest, options: RequestOptionsBase, callback: ServiceCallback<NameAvailabilityResponse>): void
This method checks whether a proposed nested resource name is valid and available.
summary
Check nested resource name validity and availability
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
parameters: NameAvailabilityRequest
Requested name to validate
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServicesCheckChildrenNameAvailabilityResponse>
Promise<Models.ServicesCheckChildrenNameAvailabilityResponse>
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
parameters: NameAvailabilityRequest
Requested name to validate
callback: ServiceCallback<NameAvailabilityResponse>
The callback
Returns void
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
parameters: NameAvailabilityRequest
Requested name to validate
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NameAvailabilityResponse>
The callback
Returns void
checkNameAvailability
checkNameAvailability(location: string, parameters: NameAvailabilityRequest, options?: msRest.RequestOptionsBase): Promise<Models.ServicesCheckNameAvailabilityResponse>
checkNameAvailability(location: string, parameters: NameAvailabilityRequest, callback: ServiceCallback<NameAvailabilityResponse>): void
checkNameAvailability(location: string, parameters: NameAvailabilityRequest, options: RequestOptionsBase, callback: ServiceCallback<NameAvailabilityResponse>): void
This method checks whether a proposed top-level resource name is valid and available.
summary
Check name validity and availability
Parameters
location: string
The Azure region of the operation
parameters: NameAvailabilityRequest
Requested name to validate
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServicesCheckNameAvailabilityResponse>
Promise<Models.ServicesCheckNameAvailabilityResponse>
Parameters
location: string
The Azure region of the operation
parameters: NameAvailabilityRequest
Requested name to validate
callback: ServiceCallback<NameAvailabilityResponse>
The callback
Returns void
Parameters
location: string
The Azure region of the operation
parameters: NameAvailabilityRequest
Requested name to validate
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NameAvailabilityResponse>
The callback
Returns void
checkStatus
checkStatus(groupName: string, serviceName: string, options?: msRest.RequestOptionsBase): Promise<Models.ServicesCheckStatusResponse>
checkStatus(groupName: string, serviceName: string, callback: ServiceCallback<DataMigrationServiceStatusResponse>): void
checkStatus(groupName: string, serviceName: string, options: RequestOptionsBase, callback: ServiceCallback<DataMigrationServiceStatusResponse>): void
The services resource is the top-level resource that represents the Database Migration Service. This action performs a health check and returns the status of the service and virtual machine size.
summary
Check service health status
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServicesCheckStatusResponse>
Promise<Models.ServicesCheckStatusResponse>
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
callback: ServiceCallback<DataMigrationServiceStatusResponse>
The callback
Returns void
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DataMigrationServiceStatusResponse>
The callback
Returns void
createOrUpdate
createOrUpdate(parameters: DataMigrationService, groupName: string, serviceName: string, options?: msRest.RequestOptionsBase): Promise<Models.ServicesCreateOrUpdateResponse>
The services resource is the top-level resource that represents the Database Migration Service. The PUT method creates a new service or updates an existing one. When a service is updated, existing child resources (i.e. tasks) are unaffected. Services currently support a single kind, "vm", which refers to a VM-based service, although other kinds may be added in the future. This method can change the kind, SKU, and network of the service, but if tasks are currently running (i.e. the service is busy), this will fail with 400 Bad Request ("ServiceIsBusy"). The provider will reply when successful with 200 OK or 201 Created. Long-running operations use the provisioningState property.
summary
Create or update DMS Instance
Parameters
parameters: DataMigrationService
Information about the service
groupName: string
Name of the resource group
serviceName: string
Name of the service
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServicesCreateOrUpdateResponse>
Promise<Models.ServicesCreateOrUpdateResponse>
deleteMethod
deleteMethod(groupName: string, serviceName: string, options?: Models.ServicesDeleteMethodOptionalParams): Promise<RestResponse>
The services resource is the top-level resource that represents the Database Migration Service. The DELETE method deletes a service. Any running tasks will be canceled.
summary
Delete DMS Service Instance
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
Optional options: Models.ServicesDeleteMethodOptionalParams
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(groupName: string, serviceName: string, options?: msRest.RequestOptionsBase): Promise<Models.ServicesGetResponse>
get(groupName: string, serviceName: string, callback: ServiceCallback<DataMigrationService>): void
get(groupName: string, serviceName: string, options: RequestOptionsBase, callback: ServiceCallback<DataMigrationService>): void
The services resource is the top-level resource that represents the Database Migration Service. The GET method retrieves information about a service instance.
summary
Get DMS Service Instance
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServicesGetResponse>
Promise<Models.ServicesGetResponse>
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
callback: ServiceCallback<DataMigrationService>
The callback
Returns void
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DataMigrationService>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.ServicesListResponse>
list(callback: ServiceCallback<DataMigrationServiceList>): void
list(options: RequestOptionsBase, callback: ServiceCallback<DataMigrationServiceList>): void
The services resource is the top-level resource that represents the Database Migration Service. This method returns a list of service resources in a subscription.
summary
Get services in subscription
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServicesListResponse>
Promise<Models.ServicesListResponse>
Parameters
callback: ServiceCallback<DataMigrationServiceList>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DataMigrationServiceList>
The callback
Returns void
listByResourceGroup
listByResourceGroup(groupName: string, options?: msRest.RequestOptionsBase): Promise<Models.ServicesListByResourceGroupResponse>
listByResourceGroup(groupName: string, callback: ServiceCallback<DataMigrationServiceList>): void
listByResourceGroup(groupName: string, options: RequestOptionsBase, callback: ServiceCallback<DataMigrationServiceList>): void
The Services resource is the top-level resource that represents the Database Migration Service. This method returns a list of service resources in a resource group.
summary
Get services in resource group
Parameters
groupName: string
Name of the resource group
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServicesListByResourceGroupResponse>
Promise<Models.ServicesListByResourceGroupResponse>
Parameters
groupName: string
Name of the resource group
callback: ServiceCallback<DataMigrationServiceList>
The callback
Returns void
Parameters
groupName: string
Name of the resource group
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DataMigrationServiceList>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ServicesListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<DataMigrationServiceList>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DataMigrationServiceList>): void
The Services resource is the top-level resource that represents the Database Migration Service. This method returns a list of service resources in a resource group.
summary
Get services in resource group
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServicesListByResourceGroupNextResponse>
Promise<Models.ServicesListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DataMigrationServiceList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DataMigrationServiceList>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ServicesListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<DataMigrationServiceList>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DataMigrationServiceList>): void
The services resource is the top-level resource that represents the Database Migration Service. This method returns a list of service resources in a subscription.
summary
Get services in subscription
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServicesListNextResponse>
Promise<Models.ServicesListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DataMigrationServiceList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DataMigrationServiceList>
The callback
Returns void
listSkus
listSkus(groupName: string, serviceName: string, options?: msRest.RequestOptionsBase): Promise<Models.ServicesListSkusResponse>
listSkus(groupName: string, serviceName: string, callback: ServiceCallback<ServiceSkuList>): void
listSkus(groupName: string, serviceName: string, options: RequestOptionsBase, callback: ServiceCallback<ServiceSkuList>): void
The services resource is the top-level resource that represents the Database Migration Service. The skus action returns the list of SKUs that a service resource can be updated to.
summary
Get compatible SKUs
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServicesListSkusResponse>
Promise<Models.ServicesListSkusResponse>
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
callback: ServiceCallback<ServiceSkuList>
The callback
Returns void
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ServiceSkuList>
The callback
Returns void
listSkusNext
listSkusNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ServicesListSkusNextResponse>
listSkusNext(nextPageLink: string, callback: ServiceCallback<ServiceSkuList>): void
listSkusNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ServiceSkuList>): void
The services resource is the top-level resource that represents the Database Migration Service. The skus action returns the list of SKUs that a service resource can be updated to.
summary
Get compatible SKUs
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServicesListSkusNextResponse>
Promise<Models.ServicesListSkusNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ServiceSkuList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ServiceSkuList>
The callback
Returns void
start
start(groupName: string, serviceName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
The services resource is the top-level resource that represents the Database Migration Service. This action starts the service and the service can be used for data migration.
summary
Start service
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
stop
stop(groupName: string, serviceName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
The services resource is the top-level resource that represents the Database Migration Service. This action stops the service and the service cannot be used for data migration. The service owner won't be billed when the service is stopped.
summary
Stop service
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
update
update(parameters: DataMigrationService, groupName: string, serviceName: string, options?: msRest.RequestOptionsBase): Promise<Models.ServicesUpdateResponse>
The services resource is the top-level resource that represents the Database Migration Service. The PATCH method updates an existing service. This method can change the kind, SKU, and network of the service, but if tasks are currently running (i.e. the service is busy), this will fail with 400 Bad Request ("ServiceIsBusy").
summary
Create or update DMS Service Instance
Parameters
parameters: DataMigrationService
Information about the service
groupName: string
Name of the resource group
serviceName: string
Name of the service
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServicesUpdateResponse>
Promise<Models.ServicesUpdateResponse>
