@azure/arm-datamigration: ServiceTasks
Class ServiceTasks
Class representing a ServiceTasks.
Hierarchy
ServiceTasks
Index
Constructors
constructor
Methods
cancel
createOrUpdate
deleteMethod
get
list
listNext
update
Constructors
constructor
new ServiceTasks(client: DataMigrationServiceClientContext): ServiceTasks
Create a ServiceTasks.
Parameters
client: DataMigrationServiceClientContext
Reference to the service client.
Returns ServiceTasks
Methods
cancel
cancel(groupName: string, serviceName: string, taskName: string, options?: msRest.RequestOptionsBase): Promise<Models.ServiceTasksCancelResponse>
cancel(groupName: string, serviceName: string, taskName: string, callback: ServiceCallback<ProjectTask>): void
cancel(groupName: string, serviceName: string, taskName: string, options: RequestOptionsBase, callback: ServiceCallback<ProjectTask>): void
The service tasks resource is a nested, proxy-only resource representing work performed by a DMS instance. This method cancels a service task if it's currently queued or running.
summary
Cancel a service task
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
taskName: string
Name of the Task
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServiceTasksCancelResponse>
Promise<Models.ServiceTasksCancelResponse>
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
taskName: string
Name of the Task
callback: ServiceCallback<ProjectTask>
The callback
Returns void
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
taskName: string
Name of the Task
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ProjectTask>
The callback
Returns void
createOrUpdate
createOrUpdate(parameters: ProjectTask, groupName: string, serviceName: string, taskName: string, options?: msRest.RequestOptionsBase): Promise<Models.ServiceTasksCreateOrUpdateResponse>
createOrUpdate(parameters: ProjectTask, groupName: string, serviceName: string, taskName: string, callback: ServiceCallback<ProjectTask>): void
createOrUpdate(parameters: ProjectTask, groupName: string, serviceName: string, taskName: string, options: RequestOptionsBase, callback: ServiceCallback<ProjectTask>): void
The service tasks resource is a nested, proxy-only resource representing work performed by a DMS instance. The PUT method creates a new service task or updates an existing one, although since service tasks have no mutable custom properties, there is little reason to update an existing one.
summary
Create or update service task
Parameters
parameters: ProjectTask
Information about the task
groupName: string
Name of the resource group
serviceName: string
Name of the service
taskName: string
Name of the Task
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServiceTasksCreateOrUpdateResponse>
Promise<Models.ServiceTasksCreateOrUpdateResponse>
Parameters
parameters: ProjectTask
Information about the task
groupName: string
Name of the resource group
serviceName: string
Name of the service
taskName: string
Name of the Task
callback: ServiceCallback<ProjectTask>
The callback
Returns void
Parameters
parameters: ProjectTask
Information about the task
groupName: string
Name of the resource group
serviceName: string
Name of the service
taskName: string
Name of the Task
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ProjectTask>
The callback
Returns void
deleteMethod
deleteMethod(groupName: string, serviceName: string, taskName: string, options?: Models.ServiceTasksDeleteMethodOptionalParams): Promise<RestResponse>
deleteMethod(groupName: string, serviceName: string, taskName: string, callback: ServiceCallback<void>): void
deleteMethod(groupName: string, serviceName: string, taskName: string, options: ServiceTasksDeleteMethodOptionalParams, callback: ServiceCallback<void>): void
The service tasks resource is a nested, proxy-only resource representing work performed by a DMS instance. The DELETE method deletes a service task, canceling it first if it's running.
summary
Delete service task
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
taskName: string
Name of the Task
Optional options: Models.ServiceTasksDeleteMethodOptionalParams
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
taskName: string
Name of the Task
callback: ServiceCallback<void>
The callback
Returns void
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
taskName: string
Name of the Task
options: ServiceTasksDeleteMethodOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(groupName: string, serviceName: string, taskName: string, options?: Models.ServiceTasksGetOptionalParams): Promise<Models.ServiceTasksGetResponse>
get(groupName: string, serviceName: string, taskName: string, callback: ServiceCallback<ProjectTask>): void
get(groupName: string, serviceName: string, taskName: string, options: ServiceTasksGetOptionalParams, callback: ServiceCallback<ProjectTask>): void
The service tasks resource is a nested, proxy-only resource representing work performed by a DMS instance. The GET method retrieves information about a service task.
summary
Get service task information
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
taskName: string
Name of the Task
Optional options: Models.ServiceTasksGetOptionalParams
Returns Promise<Models.ServiceTasksGetResponse>
Promise<Models.ServiceTasksGetResponse>
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
taskName: string
Name of the Task
callback: ServiceCallback<ProjectTask>
The callback
Returns void
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
taskName: string
Name of the Task
options: ServiceTasksGetOptionalParams
The optional parameters
callback: ServiceCallback<ProjectTask>
The callback
Returns void
list
list(groupName: string, serviceName: string, options?: Models.ServiceTasksListOptionalParams): Promise<Models.ServiceTasksListResponse>
list(groupName: string, serviceName: string, callback: ServiceCallback<TaskList>): void
list(groupName: string, serviceName: string, options: ServiceTasksListOptionalParams, callback: ServiceCallback<TaskList>): void
The services resource is the top-level resource that represents the Database Migration Service. This method returns a list of service level tasks owned by a service resource. Some tasks may have a status of Unknown, which indicates that an error occurred while querying the status of that task.
summary
Get service level tasks for a service
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
Optional options: Models.ServiceTasksListOptionalParams
Returns Promise<Models.ServiceTasksListResponse>
Promise<Models.ServiceTasksListResponse>
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
callback: ServiceCallback<TaskList>
The callback
Returns void
Parameters
groupName: string
Name of the resource group
serviceName: string
Name of the service
options: ServiceTasksListOptionalParams
The optional parameters
callback: ServiceCallback<TaskList>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ServiceTasksListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<TaskList>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<TaskList>): void
The services resource is the top-level resource that represents the Database Migration Service. This method returns a list of service level tasks owned by a service resource. Some tasks may have a status of Unknown, which indicates that an error occurred while querying the status of that task.
summary
Get service level tasks for a service
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServiceTasksListNextResponse>
Promise<Models.ServiceTasksListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<TaskList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<TaskList>
The callback
Returns void
update
update(parameters: ProjectTask, groupName: string, serviceName: string, taskName: string, options?: msRest.RequestOptionsBase): Promise<Models.ServiceTasksUpdateResponse>
update(parameters: ProjectTask, groupName: string, serviceName: string, taskName: string, callback: ServiceCallback<ProjectTask>): void
update(parameters: ProjectTask, groupName: string, serviceName: string, taskName: string, options: RequestOptionsBase, callback: ServiceCallback<ProjectTask>): void
The service tasks resource is a nested, proxy-only resource representing work performed by a DMS instance. The PATCH method updates an existing service task, but since service tasks have no mutable custom properties, there is little reason to do so.
summary
Create or update service task
Parameters
parameters: ProjectTask
Information about the task
groupName: string
Name of the resource group
serviceName: string
Name of the service
taskName: string
Name of the Task
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServiceTasksUpdateResponse>
Promise<Models.ServiceTasksUpdateResponse>
Parameters
parameters: ProjectTask
Information about the task
groupName: string
Name of the resource group
serviceName: string
Name of the service
taskName: string
Name of the Task
callback: ServiceCallback<ProjectTask>
The callback
Returns void
Parameters
parameters: ProjectTask
Information about the task
groupName: string
Name of the resource group
serviceName: string
Name of the service
taskName: string
Name of the Task
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ProjectTask>
The callback
Returns void
