@azure/keyvault-certificates: CertificatesClient
Class CertificatesClient
The client to interact with the KeyVault certificates functionality
Hierarchy
CertificatesClient
Index
Constructors
constructor
Properties
credential
pipeline
vaultBaseUrl
Methods
backupCertificate
cancelCertificateOperation
createCertificate
deleteCertificate
deleteCertificateContacts
deleteCertificateIssuer
deleteCertificateOperation
getCertificate
getCertificateContacts
getCertificateIssuer
getCertificateOperation
getCertificatePolicy
getCertificateWithPolicy
getDeletedCertificate
importCertificate
listCertificateIssuers
listCertificateVersions
listCertificates
listDeletedCertificates
mergeCertificate
purgeDeletedCertificate
recoverDeletedCertificate
restoreCertificate
setCertificateContacts
setCertificateIssuer
updateCertificate
updateCertificateIssuer
updateCertificatePolicy
getDefaultPipeline
Constructors
constructor
new CertificatesClient(url: string, credential: TokenCredential, pipelineOrOptions?: Pipeline | NewPipelineOptions): CertificatesClient
Creates an instance of CertificatesClient.
memberof
CertificatesClient
Parameters
url: string
the base url to the key vault.
credential: TokenCredential
Default value pipelineOrOptions: Pipeline | NewPipelineOptions = {}
Returns CertificatesClient
Properties
Protected credential
credential: TokenCredential
The authentication credentials
pipeline
pipeline: Pipeline
The options to create the connection to the service
vaultBaseUrl
vaultBaseUrl: string
The base URL to the vault
Methods
backupCertificate
backupCertificate(name: string, options?: RequestOptionsBase): Promise<BackupCertificateResult>
Requests that a backup of the specified certificate be downloaded to the client. All versions of the certificate will be downloaded. This operation requires the certificates/backup permission.
Example usage:
```
const client = new CertificatesClient(url, credentials);
await client.createCertificate("MyCertificate", {
  issuerParameters: { name: "Self" },
  x509CertificateProperties: { subject: "cn=MyCert" }
});
const backup = await client.backupCertificate("MyCertificate");
```
summary
Generates a backup of a certificate
Parameters
name: string
The name of the certificate
Optional options: RequestOptionsBase
The optional parameters
Returns Promise<BackupCertificateResult>
Promise
cancelCertificateOperation
cancelCertificateOperation(name: string, options?: RequestOptionsBase): Promise<CertificateOperation>
Updates a certificate creation operation that is already in progress. This operation requires the certificates/update permission.
Example usage:
```
const client = new CertificatesClient(url, credentials);
await client.createCertificate("MyCertificate", {
  issuerParameters: { name: "Self" },
  x509CertificateProperties: { subject: "cn=MyCert" }
});
await client.cancelCertificateOperation("MyCertificate");
```
summary
Cancels a certificate's operation
Parameters
name: string
The name of the certificate
Optional options: RequestOptionsBase
The optional parameters
Returns Promise<CertificateOperation>
Promise
createCertificate
createCertificate(name: string, certificatePolicy: CertificatePolicy, enabled?: undefined | false | true, tags?: CertificateTags, options?: RequestOptionsBase): Promise<Certificate>
Creates a new certificate. If this is the first version, the certificate resource is created. This operation requires the certificates/create permission.
Example usage:
```
const client = new CertificatesClient(url, credentials);
await client.createCertificate("MyCertificate", {
  issuerParameters: { name: "Self" },
  x509CertificateProperties: { subject: "cn=MyCert" }
});
```
summary
Creates a certificate
Parameters
name: string
The name of the certificate
certificatePolicy: CertificatePolicy
The certificate's policy
Optional enabled: undefined | false | true
Whether this certificate is enabled or not
Optional tags: CertificateTags
Tags for this certificate
Optional options: RequestOptionsBase
Returns Promise<Certificate>
Promise
deleteCertificate
deleteCertificate(certificateName: string, options?: RequestOptionsBase): Promise<DeletedCertificate>
The DELETE operation applies to any certificate stored in Azure Key Vault. DELETE cannot be applied to an individual version of a certificate. This operation requires the certificates/delete permission.
Example usage:
```
const client = new CertificatesClient(url, credentials);
await client.createCertificate("MyCertificate", {
  issuerParameters: { name: "Self" },
  x509CertificateProperties: { subject: "cn=MyCert" }
});
await client.deleteCertificate("MyCertificate");
```
summary
Deletes a certificate from a specified key vault.
Parameters
certificateName: string
The name of the certificate.
Optional options: RequestOptionsBase
Returns Promise<DeletedCertificate>
Promise
deleteCertificateContacts
deleteCertificateContacts(options?: RequestOptionsBase): Promise<Contacts>
Deletes all of the certificate contacts. This operation requires the certificates/managecontacts permission.
Example usage:
```
let client = new CertificatesClient(url, credentials);
await client.setCertificateContacts([{
  emailAddress: "b@b.com",
  name: "b",
  phone: "222222222222"
}]);
await client.deleteCertificateContacts();
```
summary
Deletes all of the certificate contacts
Parameters
Optional options: RequestOptionsBase
The optional parameters
Returns Promise<Contacts>
Promise
deleteCertificateIssuer
deleteCertificateIssuer(issuerName: string, options?: RequestOptionsBase): Promise<CertificateIssuer>
The DeleteCertificateIssuer operation permanently removes the specified certificate issuer from the vault. This operation requires the certificates/manageissuers/deleteissuers permission.
Example usage:
```
const client = new CertificatesClient(url, credentials);
await client.setCertificateIssuer("IssuerName", "Provider");
await client.deleteCertificateIssuer("IssuerName");
```
summary
Deletes the specified certificate issuer.
Parameters
issuerName: string
The name of the issuer.
Optional options: RequestOptionsBase
Returns Promise<CertificateIssuer>
Promise<Models.DeleteCertificateIssuerResponse>
deleteCertificateOperation
deleteCertificateOperation(name: string, options?: RequestOptionsBase): Promise<CertificateOperation>
Deletes the creation operation for a specified certificate that is in the process of being created. The certificate is no longer created. This operation requires the certificates/update permission.
Example usage:
```
const client = new CertificatesClient(url, credentials);
await client.createCertificate("MyCertificate", {
  issuerParameters: { name: "Self" },
  x509CertificateProperties: { subject: "cn=MyCert" }
});
await client.deleteCertificateOperation("MyCertificate");
await client.getCertificateOperation("MyCertificate"); // Throws error: Pending certificate not found: "MyCertificate"
```
summary
Delete a certificate's operation
Parameters
name: string
The name of the certificate
Optional options: RequestOptionsBase
The optional parameters
Returns Promise<CertificateOperation>
Promise
getCertificate
getCertificate(name: string, version: string, options?: RequestOptionsBase): Promise<Certificate>
Gets information about a specific certificate on a specific version. It won't return the certificate's policy. This operation requires the certificates/get permission.
Example usage:
```
const client = new CertificatesClient(url, credentials);
await client.createCertificate("MyCertificate", {
  issuerParameters: { name: "Self" },
  x509CertificateProperties: { subject: "cn=MyCert" }
});
const certificateWithPolicy = await client.getCertificateWithPolicy("MyCertificate");
const certificate = await client.getCertificate("MyCertificate", certificateWithPolicy.version!);
console.log(certificate);
```
summary
Retrieves a certificate from the certificate's name and a specified version
Parameters
name: string
The name of the certificate
version: string
The specific version of the certificate
Optional options: RequestOptionsBase
Returns Promise<Certificate>
Promise
getCertificateContacts
getCertificateContacts(options?: RequestOptionsBase): Promise<Contacts>
Returns the set of certificate contact resources in the specified key vault. This operation requires the certificates/managecontacts permission.
Example usage:
```
let client = new CertificatesClient(url, credentials);
await client.setCertificateContacts([{
  emailAddress: "b@b.com",
  name: "b",
  phone: "222222222222"
}]);
const getResponse = await client.getCertificateContacts();
console.log(getResponse.contactList!);
```
summary
Sets the certificate contacts.
Parameters
Optional options: RequestOptionsBase
The optional parameters
Returns Promise<Contacts>
Promise
getCertificateIssuer
getCertificateIssuer(issuerName: string, options?: RequestOptionsBase): Promise<CertificateIssuer>
The GetCertificateIssuer operation returns the specified certificate issuer resources in the specified key vault. This operation requires the certificates/manageissuers/getissuers permission.
Example usage:
```
const client = new CertificatesClient(url, credentials);
await client.setCertificateIssuer("IssuerName", "Provider");
const certificateIssuer = await client.getCertificateIssuer("IssuerName");
console.log(certificateIssuer);
```
summary
Gets he specified certificate issuer.
Parameters
issuerName: string
The name of the issuer.
Optional options: RequestOptionsBase
Returns Promise<CertificateIssuer>
Promise<Models.GetCertificateIssuerResponse>
getCertificateOperation
getCertificateOperation(name: string, options?: RequestOptionsBase): Promise<CertificateOperation>
Gets the creation operation associated with a specified certificate. This operation requires the certificates/get permission.
Example usage:
```
const client = new CertificatesClient(url, credentials);
await client.createCertificate("MyCertificate", {
  issuerParameters: { name: "Self" },
  x509CertificateProperties: { subject: "cn=MyCert" }
});
const operation = await client.getCertificateOperation("MyCertificate");
console.log(operation);
```
summary
Gets a certificate's operation
Parameters
name: string
The name of the certificate
Optional options: RequestOptionsBase
The optional parameters
Returns Promise<CertificateOperation>
Promise
getCertificatePolicy
getCertificatePolicy(name: string, options?: RequestOptionsBase): Promise<CertificatePolicy>
The GetCertificatePolicy operation returns the specified certificate policy resources in the specified key vault. This operation requires the certificates/get permission.
Example usage:
```
const client = new CertificatesClient(url, credentials);
await client.createCertificate("MyCertificate", {
  issuerParameters: { name: "Self" },
  x509CertificateProperties: { subject: "cn=MyCert" }
});
const policy = await client.getCertificatePolicy("MyCertificate");
console.log(policy);
```
summary
Gets a certificate's policy
Parameters
name: string
The name of the certificate
Optional options: RequestOptionsBase
The optional parameters
Returns Promise<CertificatePolicy>
Promise
getCertificateWithPolicy
getCertificateWithPolicy(name: string, options?: RequestOptionsBase): Promise<CertificateWithPolicy>
Gets the latest information available from a specific certificate, including the certificate's policy. This operation requires the certificates/get permission.
Example usage:
```
const client = new CertificatesClient(url, credentials);
await client.createCertificate("MyCertificate", {
  issuerParameters: { name: "Self" },
  x509CertificateProperties: { subject: "cn=MyCert" }
});
const certificate = await client.getCertificateWithPolicy("MyCertificate");
console.log(certificate);
```
summary
Retrieves a certificate from the certificate's name (includes the certificate policy)
Parameters
name: string
The name of the certificate
Optional options: RequestOptionsBase
The optional parameters
Returns Promise<CertificateWithPolicy>
Promise
getDeletedCertificate
getDeletedCertificate(name: string, options?: RequestOptionsBase): Promise<DeletedCertificate>
retrieves the deleted certificate information plus its attributes, such as retention interval, scheduled permanent deletion and the current deletion recovery level. This operation requires the certificates/get permission.
Example usage:
```
const client = new CertificatesClient(url, credentials);
client.getDeletedCertificate("MyDeletedCertificate");
```
summary
Gets a deleted certificate
Parameters
name: string
The name of the certificate
Optional options: RequestOptionsBase
The optional parameters
Returns Promise<DeletedCertificate>
Promise
importCertificate
importCertificate(name: string, base64EncodedCertificate: string, options?: KeyVaultClientImportCertificateOptionalParams): Promise<Certificate>
Imports an existing valid certificate, containing a private key, into Azure Key Vault. The certificate to be imported can be in either PFX or PEM format. If the certificate is in PEM format the PEM file must contain the key as well as x509 certificates. This operation requires the certificates/import permission.
Example usage:
```
const client = new CertificatesClient(url, credentials);
const certificateSecret = await secretsClient.getSecret("MyCertificate");
const base64EncodedCertificate = certificateSecret.value!;
await client.importCertificate("MyCertificate", base64EncodedCertificate);
```
summary
Imports a certificate from a certificate's secret value
Parameters
name: string
The name of the certificate
base64EncodedCertificate: string
The base64 encoded certificate to import
Optional options: KeyVaultClientImportCertificateOptionalParams
The optional parameters
Returns Promise<Certificate>
Promise
listCertificateIssuers
listCertificateIssuers(options?: KeyVaultClientGetCertificateIssuersOptionalParams): PagedAsyncIterableIterator<CertificateIssuer, CertificateIssuer[]>
Returns the set of certificate issuer resources in the specified key vault. This operation requires the certificates/manageissuers/getissuers permission.
Example usage:
```
const client = new CertificatesClient(url, credentials);
await client.setCertificateIssuer("IssuerName", "Provider");
// All in one call
for await (const issuer of client.listCertificateIssuers()) {
  console.log(issuer);
}
// By pages
for await (const page of client.listCertificateIssuers().byPage()) {
  for (const issuer of page) {
    console.log(issuer);
  }
}
```
summary
List the certificate issuers.
Parameters
Optional options: KeyVaultClientGetCertificateIssuersOptionalParams
The optional parameters
Returns PagedAsyncIterableIterator<CertificateIssuer, CertificateIssuer[]>
PagedAsyncIterableIterator<CertificateIssuer, CertificateIssuer[]>
listCertificateVersions
listCertificateVersions(name: string, options?: RequestOptionsBase): PagedAsyncIterableIterator<CertificateAttributes, CertificateAttributes[]>
Returns the versions of a certificate in the specified key vault. This operation requires the certificates/list permission.
Example usage:
```
const client = new CertificatesClient(url, credentials);
for await (const item of client.listCertificateVersions("MyCertificate")) {
  console.log(item.version!);
}
```
summary
List the versions of a certificate.
Parameters
name: string
The name of the certificate.
Optional options: RequestOptionsBase
Returns PagedAsyncIterableIterator<CertificateAttributes, CertificateAttributes[]>
Promise<Models.GetCertificateVersionsResponse>
listCertificates
listCertificates(options?: RequestOptionsBase): PagedAsyncIterableIterator<CertificateAttributes, CertificateAttributes[]>
Iterates the latest version of all certificates in the vault. The full certificate identifier and attributes are provided in the response. No values are returned for the certificates. This operations requires the certificates/list permission.
Example usage:
```
const client = new CertificatesClient(url, credentials);
// All in one call
for await (const certificate of client.listCertificates()) {
  console.log(certificate);
}
// By pages
for await (const page of client.listCertificates().byPage()) {
  for (const certificate of page) {
    console.log(certificate);
  }
}
```
summary
List all versions of the specified certificate.
Parameters
Optional options: RequestOptionsBase
Returns PagedAsyncIterableIterator<CertificateAttributes, CertificateAttributes[]>
PagedAsyncIterableIterator<CertificateAttributes, CertificateAttributes[]>
listDeletedCertificates
listDeletedCertificates(options?: KeyVaultClientGetDeletedCertificatesOptionalParams): PagedAsyncIterableIterator<DeletedCertificate, DeletedCertificate[]>
Rretrieves the certificates in the current vault which are in a deleted state and ready for recovery or purging. This operation includes deletion-specific information. This operation requires the certificates/get/list permission. This operation can only be enabled on soft-delete enabled vaults.
Example usage:
```
const client = new CertificatesClient(url, credentials);
for await (const certificate of client.listDeletedCertificates()) {
  console.log(certificate);
}
for await (const page of client.listDeletedCertificates().byPage()) {
  for (const certificate of page) {
    console.log(certificate);
  }
}
```
summary
Lists deleted certificates
Parameters
Optional options: KeyVaultClientGetDeletedCertificatesOptionalParams
The optional parameters
Returns PagedAsyncIterableIterator<DeletedCertificate, DeletedCertificate[]>
PagedAsyncIterableIterator<DeletedCertificate, DeletedCertificate[]>
mergeCertificate
mergeCertificate(name: string, x509Certificates: Uint8Array[], options?: RequestOptionsBase): Promise<Certificate>
Performs the merging of a certificate or certificate chain with a key pair currently available in the service. This operation requires the certificates/create permission.
Example usage:
```
const client = new CertificatesClient(url, credentials);
await client.createCertificate("MyCertificate", {
  issuerParameters: {
    name: "Unknown",
    certificateTransparency: false
  },
  x509CertificateProperties: { subject: "cn=MyCert" }
});
const { csr } = await client.getCertificateOperation(certificateName);
const base64Csr = Buffer.from(csr!).toString("base64");
const wrappedCsr = ["-----BEGIN CERTIFICATE REQUEST-----", base64Csr, "-----END CERTIFICATE REQUEST-----"].join("\n");
fs.writeFileSync("test.csr", wrappedCsr);
// Certificate available locally made using:
//   openssl genrsa -out ca.key 2048
//   openssl req -new -x509 -key ca.key -out ca.crt
// You can read more about how to create a fake certificate authority here: https://gist.github.com/Soarez/9688998
childProcess.execSync("openssl x509 -req -in test.csr -CA ca.crt -CAkey ca.key -CAcreateserial -out test.crt");
const base64Crt = fs.readFileSync("test.crt").toString().split("\n").slice(1, -1).join("");
await client.mergeCertificate(certificateName, [Buffer.from(base64Crt)]);
```
summary
Merges a signed certificate request into a pending certificate
Parameters
name: string
The name of the certificate
x509Certificates: Uint8Array[]
The certificate(s) to merge
Optional options: RequestOptionsBase
The optional parameters
Returns Promise<Certificate>
Promise
purgeDeletedCertificate
purgeDeletedCertificate(name: string, options?: RequestOptionsBase): Promise<null>
Performs an irreversible deletion of the specified certificate, without possibility for recovery. The operation is not available if the recovery level does not specify 'Purgeable'. This operation requires the certificate/purge permission.
Example usage:
```
const client = new CertificatesClient(url, credentials);
await client.deleteCertificate("MyCertificate");
// Deleting a certificate takes time, make sure to wait before purging it
client.purgeDeletedCertificate("MyCertificate");
```
summary
Gets a deleted certificate
Parameters
name: string
The name of the deleted certificate to purge
Optional options: RequestOptionsBase
The optional parameters
Returns Promise<null>
recoverDeletedCertificate
recoverDeletedCertificate(name: string, options?: RequestOptionsBase): Promise<Certificate>
Recovers the deleted certificate in the specified vault. This operation can only be performed on a soft-delete enabled vault. This operation requires the certificate/recover permission.
Example usage:
```
const client = new CertificatesClient(url, credentials);
await client.deleteCertificate("MyCertificate");
// Deleting a certificate takes time, make sure to wait before recovering it
await client.recoverDeletedCertificate("MyCertificate");
```
summary
Recovers a deleted cerificate
Parameters
name: string
The name of the deleted certificate
Optional options: RequestOptionsBase
The optional parameters
Returns Promise<Certificate>
Promise
restoreCertificate
restoreCertificate(certificateBackup: Uint8Array, options?: RequestOptionsBase): Promise<Certificate>
Restores a backed up certificate, and all its versions, to a vault. This operation requires the certificates/restore permission.
Example usage:
```
const client = new CertificatesClient(url, credentials);
await client.createCertificate("MyCertificate", {
  issuerParameters: { name: "Self" },
  x509CertificateProperties: { subject: "cn=MyCert" }
});
const backup = await client.backupCertificate("MyCertificate");
await client.deleteCertificate("MyCertificate");
// Some time is required before we're able to restore the certificate
await client.restoreCertificate(backup.value!);
```
summary
Restores a certificate from a backup
Parameters
certificateBackup: Uint8Array
The back-up certificate to restore from
Optional options: RequestOptionsBase
The optional parameters
Returns Promise<Certificate>
Promise
setCertificateContacts
setCertificateContacts(contacts: Contact[], options?: RequestOptionsBase): Promise<Contacts>
Sets the certificate contacts for the key vault. This operation requires the certificates/managecontacts permission.
Example usage:
```
let client = new CertificatesClient(url, credentials);
await client.setCertificateContacts([{
  emailAddress: "b@b.com",
  name: "b",
  phone: "222222222222"
}]);
```
summary
Sets the certificate contacts.
Parameters
contacts: Contact[]
The contacts to use
Optional options: RequestOptionsBase
The optional parameters
Returns Promise<Contacts>
Promise
setCertificateIssuer
setCertificateIssuer(issuerName: string, provider: string, options?: KeyVaultClientSetCertificateIssuerOptionalParams): Promise<CertificateIssuer>
The SetCertificateIssuer operation adds or updates the specified certificate issuer. This operation requires the certificates/setissuers permission.
Example usage:
```
const client = new CertificatesClient(url, credentials);
await client.setCertificateIssuer("IssuerName", "Provider");
```
summary
Sets the specified certificate issuer.
Parameters
issuerName: string
The name of the issuer.
provider: string
The issuer provider.
Optional options: KeyVaultClientSetCertificateIssuerOptionalParams
Returns Promise<CertificateIssuer>
Promise<Models.SetCertificateIssuerResponse>
updateCertificate
updateCertificate(name: string, version: string, options?: KeyVaultClientUpdateCertificateOptionalParams): Promise<Certificate>
Applies the specified update on the given certificate; the only elements updated are the certificate's attributes. This operation requires the certificates/update permission.
Example usage:
```
const client = new CertificatesClient(url, credentials);
await client.createCertificate("MyCertificate", {
  issuerParameters: { name: "Self" },
  x509CertificateProperties: { subject: "cn=MyCert" }
});
await client.updateCertificate("MyCertificate", "", {
  tags: {
    customTag: "value"
  }
});
```
summary
Updates a certificate
Parameters
name: string
The name of the ceritificate
version: string
The version of the certificate to update
Optional options: KeyVaultClientUpdateCertificateOptionalParams
The options, including what to update
Returns Promise<Certificate>
Promise
updateCertificateIssuer
updateCertificateIssuer(issuerName: string, options?: KeyVaultClientUpdateCertificateIssuerOptionalParams): Promise<CertificateIssuer>
The UpdateCertificateIssuer operation performs an update on the specified certificate issuer entity. This operation requires the certificates/setissuers permission.
Example usage:
```
const client = new CertificatesClient(url, credentials);
await client.setCertificateIssuer("IssuerName", "Provider");
await client.updateCertificateIssuer("IssuerName", {
  provider: "Provider2"
});
```
summary
Updates the specified certificate issuer.
Parameters
issuerName: string
The name of the issuer.
Optional options: KeyVaultClientUpdateCertificateIssuerOptionalParams
Returns Promise<CertificateIssuer>
Promise<Models.UpdateCertificateIssuerResponse>
updateCertificatePolicy
updateCertificatePolicy(name: string, policy: CertificatePolicy, options?: RequestOptionsBase): Promise<CertificatePolicy>
Set specified members in the certificate policy. Leave others as null. This operation requires the certificates/update permission.
summary
Gets a certificate's policy
Parameters
name: string
The name of the certificate
policy: CertificatePolicy
The certificate policy
Optional options: RequestOptionsBase
The optional parameters
Returns Promise<CertificatePolicy>
Promise
Static getDefaultPipeline
getDefaultPipeline(credential: TokenCredential, pipelineOptions?: NewPipelineOptions): Pipeline
A static method used to create a new Pipeline object with the provided Credential.
static
memberof
CertificatesClient
Parameters
credential: TokenCredential
Default value pipelineOptions: NewPipelineOptions = {}
Returns Pipeline
A new Pipeline object.
