azure-sdk-for-js: @azure/arm-managementpartner
@azure/arm-managementpartner
Index
Classes
ACEProvisioningManagementPartnerAPIContext
Operation
Partner
Interfaces
ACEProvisioningManagementPartnerAPIOptions
ErrorModel
ExtendedErrorInfo
OperationDisplay
OperationList
OperationResponse
PartnerResponse
Type aliases
Code
OperationListNextResponse
OperationListResponse
PartnerCreateResponse
PartnerGetResponse
PartnerUpdateResponse
State
Variables
BaseResource
CloudError
Object literals
ErrorModel
ExtendedErrorInfo
OperationDisplay
OperationList
OperationResponse
PartnerResponse
acceptLanguage
apiVersion
nextPageLink
partnerId
Type aliases
Code
Code: "NotFound" | "Conflict" | "BadRequest"
Defines values for Code. Possible values include: 'NotFound', 'Conflict', 'BadRequest'
readonly
enum
{string}
OperationListNextResponse
OperationListNextResponse: OperationList & object
Contains response data for the listNext operation.
OperationListResponse
OperationListResponse: OperationList & object
Contains response data for the list operation.
PartnerCreateResponse
PartnerCreateResponse: PartnerResponse & object
Contains response data for the create operation.
PartnerGetResponse
PartnerGetResponse: PartnerResponse & object
Contains response data for the get operation.
PartnerUpdateResponse
PartnerUpdateResponse: PartnerResponse & object
Contains response data for the update operation.
State
State: "Active" | "Deleted"
Defines values for State. Possible values include: 'Active', 'Deleted'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const ErrorModel
ErrorModel: object
serializedName
serializedName: string = "Error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ExtendedErrorInfo"
name
name: "Composite" = "Composite"
Const ExtendedErrorInfo
ExtendedErrorInfo: object
serializedName
serializedName: string = "ExtendedErrorInfo"
type
type: object
className
className: string = "ExtendedErrorInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "OperationDisplay"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationList
OperationList: object
serializedName
serializedName: string = "OperationList"
type
type: object
className
className: string = "OperationList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OperationResponse"
name
name: "Composite" = "Composite"
Const OperationResponse
OperationResponse: object
serializedName
serializedName: string = "OperationResponse"
type
type: object
className
className: string = "OperationResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
Const PartnerResponse
PartnerResponse: object
serializedName
serializedName: string = "PartnerResponse"
type
type: object
className
className: string = "PartnerResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdTime
createdTime: object
serializedName
serializedName: string = "properties.createdTime"
type
type: object
name
name: "DateTime" = "DateTime"
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "Number" = "Number"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
objectId
objectId: object
serializedName
serializedName: string = "properties.objectId"
type
type: object
name
name: "String" = "String"
partnerId
partnerId: object
serializedName
serializedName: string = "properties.partnerId"
type
type: object
name
name: "String" = "String"
partnerName
partnerName: object
serializedName
serializedName: string = "properties.partnerName"
type
type: object
name
name: "String" = "String"
state
state: object
serializedName
serializedName: string = "properties.state"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
serializedName
serializedName: string = "properties.tenantId"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
updatedTime
updatedTime: object
serializedName
serializedName: string = "properties.updatedTime"
type
type: object
name
name: "DateTime" = "DateTime"
version
version: object
serializedName
serializedName: string = "properties.version"
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const partnerId
partnerId: object
parameterPath
parameterPath: string = "partnerId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "partnerId"
type
type: object
name
name: "String" = "String"
