@azure/arm-security: Alerts
Class Alerts
Class representing a Alerts.
Hierarchy
Alerts
Index
Constructors
constructor
Methods
getResourceGroupLevelAlerts
getSubscriptionLevelAlert
list
listByResourceGroup
listByResourceGroupNext
listNext
listResourceGroupLevelAlertsByRegion
listResourceGroupLevelAlertsByRegionNext
listSubscriptionLevelAlertsByRegion
listSubscriptionLevelAlertsByRegionNext
updateResourceGroupLevelAlertState
updateSubscriptionLevelAlertState
Constructors
constructor
new Alerts(client: SecurityCenterContext): Alerts
Create a Alerts.
Parameters
client: SecurityCenterContext
Reference to the service client.
Returns Alerts
Methods
getResourceGroupLevelAlerts
getResourceGroupLevelAlerts(alertName: string, resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.AlertsGetResourceGroupLevelAlertsResponse>
getResourceGroupLevelAlerts(alertName: string, resourceGroupName: string, callback: ServiceCallback<Alert>): void
getResourceGroupLevelAlerts(alertName: string, resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<Alert>): void
Get an alert that is associated a resource group or a resource in a resource group
Parameters
alertName: string
Name of the alert object
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AlertsGetResourceGroupLevelAlertsResponse>
Promise<Models.AlertsGetResourceGroupLevelAlertsResponse>
Parameters
alertName: string
Name of the alert object
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
callback: ServiceCallback<Alert>
The callback
Returns void
Parameters
alertName: string
Name of the alert object
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Alert>
The callback
Returns void
getSubscriptionLevelAlert
getSubscriptionLevelAlert(alertName: string, options?: msRest.RequestOptionsBase): Promise<Models.AlertsGetSubscriptionLevelAlertResponse>
getSubscriptionLevelAlert(alertName: string, callback: ServiceCallback<Alert>): void
getSubscriptionLevelAlert(alertName: string, options: RequestOptionsBase, callback: ServiceCallback<Alert>): void
Get an alert that is associated with a subscription
Parameters
alertName: string
Name of the alert object
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AlertsGetSubscriptionLevelAlertResponse>
Promise<Models.AlertsGetSubscriptionLevelAlertResponse>
Parameters
alertName: string
Name of the alert object
callback: ServiceCallback<Alert>
The callback
Returns void
Parameters
alertName: string
Name of the alert object
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Alert>
The callback
Returns void
list
list(options?: Models.AlertsListOptionalParams): Promise<Models.AlertsListResponse>
list(callback: ServiceCallback<AlertList>): void
list(options: AlertsListOptionalParams, callback: ServiceCallback<AlertList>): void
List all the alerts that are associated with the subscription
Parameters
Optional options: Models.AlertsListOptionalParams
Returns Promise<Models.AlertsListResponse>
Promise<Models.AlertsListResponse>
Parameters
callback: ServiceCallback<AlertList>
The callback
Returns void
Parameters
options: AlertsListOptionalParams
The optional parameters
callback: ServiceCallback<AlertList>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: Models.AlertsListByResourceGroupOptionalParams): Promise<Models.AlertsListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<AlertList>): void
listByResourceGroup(resourceGroupName: string, options: AlertsListByResourceGroupOptionalParams, callback: ServiceCallback<AlertList>): void
List all the alerts alerts that are associated with the resource group
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
Optional options: Models.AlertsListByResourceGroupOptionalParams
Returns Promise<Models.AlertsListByResourceGroupResponse>
Promise<Models.AlertsListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
callback: ServiceCallback<AlertList>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
options: AlertsListByResourceGroupOptionalParams
The optional parameters
callback: ServiceCallback<AlertList>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AlertsListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<AlertList>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<AlertList>): void
List all the alerts alerts that are associated with the resource group
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AlertsListByResourceGroupNextResponse>
Promise<Models.AlertsListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<AlertList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AlertList>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AlertsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<AlertList>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<AlertList>): void
List all the alerts that are associated with the subscription
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AlertsListNextResponse>
Promise<Models.AlertsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<AlertList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AlertList>
The callback
Returns void
listResourceGroupLevelAlertsByRegion
listResourceGroupLevelAlertsByRegion(resourceGroupName: string, options?: Models.AlertsListResourceGroupLevelAlertsByRegionOptionalParams): Promise<Models.AlertsListResourceGroupLevelAlertsByRegionResponse>
listResourceGroupLevelAlertsByRegion(resourceGroupName: string, callback: ServiceCallback<AlertList>): void
listResourceGroupLevelAlertsByRegion(resourceGroupName: string, options: AlertsListResourceGroupLevelAlertsByRegionOptionalParams, callback: ServiceCallback<AlertList>): void
List all the alerts that are associated with the resource group that are stored in a specific location
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
Optional options: Models.AlertsListResourceGroupLevelAlertsByRegionOptionalParams
Returns Promise<Models.AlertsListResourceGroupLevelAlertsByRegionResponse>
Promise<Models.AlertsListResourceGroupLevelAlertsByRegionResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
callback: ServiceCallback<AlertList>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
options: AlertsListResourceGroupLevelAlertsByRegionOptionalParams
The optional parameters
callback: ServiceCallback<AlertList>
The callback
Returns void
listResourceGroupLevelAlertsByRegionNext
listResourceGroupLevelAlertsByRegionNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AlertsListResourceGroupLevelAlertsByRegionNextResponse>
listResourceGroupLevelAlertsByRegionNext(nextPageLink: string, callback: ServiceCallback<AlertList>): void
listResourceGroupLevelAlertsByRegionNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<AlertList>): void
List all the alerts that are associated with the resource group that are stored in a specific location
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AlertsListResourceGroupLevelAlertsByRegionNextResponse>
Promise<Models.AlertsListResourceGroupLevelAlertsByRegionNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<AlertList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AlertList>
The callback
Returns void
listSubscriptionLevelAlertsByRegion
listSubscriptionLevelAlertsByRegion(options?: Models.AlertsListSubscriptionLevelAlertsByRegionOptionalParams): Promise<Models.AlertsListSubscriptionLevelAlertsByRegionResponse>
listSubscriptionLevelAlertsByRegion(callback: ServiceCallback<AlertList>): void
listSubscriptionLevelAlertsByRegion(options: AlertsListSubscriptionLevelAlertsByRegionOptionalParams, callback: ServiceCallback<AlertList>): void
List all the alerts that are associated with the subscription that are stored in a specific location
Parameters
Optional options: Models.AlertsListSubscriptionLevelAlertsByRegionOptionalParams
Returns Promise<Models.AlertsListSubscriptionLevelAlertsByRegionResponse>
Promise<Models.AlertsListSubscriptionLevelAlertsByRegionResponse>
Parameters
callback: ServiceCallback<AlertList>
The callback
Returns void
Parameters
options: AlertsListSubscriptionLevelAlertsByRegionOptionalParams
The optional parameters
callback: ServiceCallback<AlertList>
The callback
Returns void
listSubscriptionLevelAlertsByRegionNext
listSubscriptionLevelAlertsByRegionNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AlertsListSubscriptionLevelAlertsByRegionNextResponse>
listSubscriptionLevelAlertsByRegionNext(nextPageLink: string, callback: ServiceCallback<AlertList>): void
listSubscriptionLevelAlertsByRegionNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<AlertList>): void
List all the alerts that are associated with the subscription that are stored in a specific location
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AlertsListSubscriptionLevelAlertsByRegionNextResponse>
Promise<Models.AlertsListSubscriptionLevelAlertsByRegionNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<AlertList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AlertList>
The callback
Returns void
updateResourceGroupLevelAlertState
updateResourceGroupLevelAlertState(alertName: string, alertUpdateActionType: Models.AlertUpdateActionType1, resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
updateResourceGroupLevelAlertState(alertName: string, alertUpdateActionType: Models.AlertUpdateActionType1, resourceGroupName: string, callback: ServiceCallback<void>): void
updateResourceGroupLevelAlertState(alertName: string, alertUpdateActionType: Models.AlertUpdateActionType1, resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Update the alert's state
Parameters
alertName: string
Name of the alert object
alertUpdateActionType: Models.AlertUpdateActionType1
Type of the action to do on the alert. Possible values include: 'Dismiss', 'Reactivate'
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
alertName: string
Name of the alert object
alertUpdateActionType: Models.AlertUpdateActionType1
Type of the action to do on the alert. Possible values include: 'Dismiss', 'Reactivate'
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
alertName: string
Name of the alert object
alertUpdateActionType: Models.AlertUpdateActionType1
Type of the action to do on the alert. Possible values include: 'Dismiss', 'Reactivate'
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
updateSubscriptionLevelAlertState
updateSubscriptionLevelAlertState(alertName: string, alertUpdateActionType: Models.AlertUpdateActionType, options?: msRest.RequestOptionsBase): Promise<RestResponse>
updateSubscriptionLevelAlertState(alertName: string, alertUpdateActionType: Models.AlertUpdateActionType, callback: ServiceCallback<void>): void
updateSubscriptionLevelAlertState(alertName: string, alertUpdateActionType: Models.AlertUpdateActionType, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Update the alert's state
Parameters
alertName: string
Name of the alert object
alertUpdateActionType: Models.AlertUpdateActionType
Type of the action to do on the alert. Possible values include: 'Dismiss', 'Reactivate'
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
alertName: string
Name of the alert object
alertUpdateActionType: Models.AlertUpdateActionType
Type of the action to do on the alert. Possible values include: 'Dismiss', 'Reactivate'
callback: ServiceCallback<void>
The callback
Returns void
Parameters
alertName: string
Name of the alert object
alertUpdateActionType: Models.AlertUpdateActionType
Type of the action to do on the alert. Possible values include: 'Dismiss', 'Reactivate'
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
