@azure/arm-security: JitNetworkAccessPolicies
Class JitNetworkAccessPolicies
Class representing a JitNetworkAccessPolicies.
Hierarchy
JitNetworkAccessPolicies
Index
Constructors
constructor
Methods
createOrUpdate
deleteMethod
get
initiate
list
listByRegion
listByRegionNext
listByResourceGroup
listByResourceGroupAndRegion
listByResourceGroupAndRegionNext
listByResourceGroupNext
listNext
Constructors
constructor
new JitNetworkAccessPolicies(client: SecurityCenterContext): JitNetworkAccessPolicies
Create a JitNetworkAccessPolicies.
Parameters
client: SecurityCenterContext
Reference to the service client.
Returns JitNetworkAccessPolicies
Methods
createOrUpdate
createOrUpdate(resourceGroupName: string, jitNetworkAccessPolicyName: string, body: JitNetworkAccessPolicy, options?: msRest.RequestOptionsBase): Promise<Models.JitNetworkAccessPoliciesCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, jitNetworkAccessPolicyName: string, body: JitNetworkAccessPolicy, callback: ServiceCallback<JitNetworkAccessPolicy>): void
createOrUpdate(resourceGroupName: string, jitNetworkAccessPolicyName: string, body: JitNetworkAccessPolicy, options: RequestOptionsBase, callback: ServiceCallback<JitNetworkAccessPolicy>): void
Create a policy for protecting resources using Just-in-Time access control
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
jitNetworkAccessPolicyName: string
Name of a Just-in-Time access configuration policy.
body: JitNetworkAccessPolicy
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.JitNetworkAccessPoliciesCreateOrUpdateResponse>
Promise<Models.JitNetworkAccessPoliciesCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
jitNetworkAccessPolicyName: string
Name of a Just-in-Time access configuration policy.
body: JitNetworkAccessPolicy
callback: ServiceCallback<JitNetworkAccessPolicy>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
jitNetworkAccessPolicyName: string
Name of a Just-in-Time access configuration policy.
body: JitNetworkAccessPolicy
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<JitNetworkAccessPolicy>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, jitNetworkAccessPolicyName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, jitNetworkAccessPolicyName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, jitNetworkAccessPolicyName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete a Just-in-Time access control policy.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
jitNetworkAccessPolicyName: string
Name of a Just-in-Time access configuration policy.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
jitNetworkAccessPolicyName: string
Name of a Just-in-Time access configuration policy.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
jitNetworkAccessPolicyName: string
Name of a Just-in-Time access configuration policy.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, jitNetworkAccessPolicyName: string, options?: msRest.RequestOptionsBase): Promise<Models.JitNetworkAccessPoliciesGetResponse>
get(resourceGroupName: string, jitNetworkAccessPolicyName: string, callback: ServiceCallback<JitNetworkAccessPolicy>): void
get(resourceGroupName: string, jitNetworkAccessPolicyName: string, options: RequestOptionsBase, callback: ServiceCallback<JitNetworkAccessPolicy>): void
Policies for protecting resources using Just-in-Time access control for the subscription, location
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
jitNetworkAccessPolicyName: string
Name of a Just-in-Time access configuration policy.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.JitNetworkAccessPoliciesGetResponse>
Promise<Models.JitNetworkAccessPoliciesGetResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
jitNetworkAccessPolicyName: string
Name of a Just-in-Time access configuration policy.
callback: ServiceCallback<JitNetworkAccessPolicy>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
jitNetworkAccessPolicyName: string
Name of a Just-in-Time access configuration policy.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<JitNetworkAccessPolicy>
The callback
Returns void
initiate
initiate(resourceGroupName: string, jitNetworkAccessPolicyName: string, body: JitNetworkAccessPolicyInitiateRequest, options?: msRest.RequestOptionsBase): Promise<Models.JitNetworkAccessPoliciesInitiateResponse>
initiate(resourceGroupName: string, jitNetworkAccessPolicyName: string, body: JitNetworkAccessPolicyInitiateRequest, callback: ServiceCallback<JitNetworkAccessRequest>): void
initiate(resourceGroupName: string, jitNetworkAccessPolicyName: string, body: JitNetworkAccessPolicyInitiateRequest, options: RequestOptionsBase, callback: ServiceCallback<JitNetworkAccessRequest>): void
Initiate a JIT access from a specific Just-in-Time policy configuration.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
jitNetworkAccessPolicyName: string
Name of a Just-in-Time access configuration policy.
body: JitNetworkAccessPolicyInitiateRequest
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.JitNetworkAccessPoliciesInitiateResponse>
Promise<Models.JitNetworkAccessPoliciesInitiateResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
jitNetworkAccessPolicyName: string
Name of a Just-in-Time access configuration policy.
body: JitNetworkAccessPolicyInitiateRequest
callback: ServiceCallback<JitNetworkAccessRequest>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
jitNetworkAccessPolicyName: string
Name of a Just-in-Time access configuration policy.
body: JitNetworkAccessPolicyInitiateRequest
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<JitNetworkAccessRequest>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.JitNetworkAccessPoliciesListResponse>
list(callback: ServiceCallback<JitNetworkAccessPoliciesList>): void
list(options: RequestOptionsBase, callback: ServiceCallback<JitNetworkAccessPoliciesList>): void
Policies for protecting resources using Just-in-Time access control.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.JitNetworkAccessPoliciesListResponse>
Promise<Models.JitNetworkAccessPoliciesListResponse>
Parameters
callback: ServiceCallback<JitNetworkAccessPoliciesList>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<JitNetworkAccessPoliciesList>
The callback
Returns void
listByRegion
listByRegion(options?: msRest.RequestOptionsBase): Promise<Models.JitNetworkAccessPoliciesListByRegionResponse>
listByRegion(callback: ServiceCallback<JitNetworkAccessPoliciesList>): void
listByRegion(options: RequestOptionsBase, callback: ServiceCallback<JitNetworkAccessPoliciesList>): void
Policies for protecting resources using Just-in-Time access control for the subscription, location
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.JitNetworkAccessPoliciesListByRegionResponse>
Promise<Models.JitNetworkAccessPoliciesListByRegionResponse>
Parameters
callback: ServiceCallback<JitNetworkAccessPoliciesList>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<JitNetworkAccessPoliciesList>
The callback
Returns void
listByRegionNext
listByRegionNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.JitNetworkAccessPoliciesListByRegionNextResponse>
listByRegionNext(nextPageLink: string, callback: ServiceCallback<JitNetworkAccessPoliciesList>): void
listByRegionNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<JitNetworkAccessPoliciesList>): void
Policies for protecting resources using Just-in-Time access control for the subscription, location
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.JitNetworkAccessPoliciesListByRegionNextResponse>
Promise<Models.JitNetworkAccessPoliciesListByRegionNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<JitNetworkAccessPoliciesList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<JitNetworkAccessPoliciesList>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.JitNetworkAccessPoliciesListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<JitNetworkAccessPoliciesList>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<JitNetworkAccessPoliciesList>): void
Policies for protecting resources using Just-in-Time access control for the subscription, location
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.JitNetworkAccessPoliciesListByResourceGroupResponse>
Promise<Models.JitNetworkAccessPoliciesListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
callback: ServiceCallback<JitNetworkAccessPoliciesList>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<JitNetworkAccessPoliciesList>
The callback
Returns void
listByResourceGroupAndRegion
listByResourceGroupAndRegion(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.JitNetworkAccessPoliciesListByResourceGroupAndRegionResponse>
listByResourceGroupAndRegion(resourceGroupName: string, callback: ServiceCallback<JitNetworkAccessPoliciesList>): void
listByResourceGroupAndRegion(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<JitNetworkAccessPoliciesList>): void
Policies for protecting resources using Just-in-Time access control for the subscription, location
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.JitNetworkAccessPoliciesListByResourceGroupAndRegionResponse>
Promise<Models.JitNetworkAccessPoliciesListByResourceGroupAndRegionResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
callback: ServiceCallback<JitNetworkAccessPoliciesList>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<JitNetworkAccessPoliciesList>
The callback
Returns void
listByResourceGroupAndRegionNext
listByResourceGroupAndRegionNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.JitNetworkAccessPoliciesListByResourceGroupAndRegionNextResponse>
listByResourceGroupAndRegionNext(nextPageLink: string, callback: ServiceCallback<JitNetworkAccessPoliciesList>): void
listByResourceGroupAndRegionNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<JitNetworkAccessPoliciesList>): void
Policies for protecting resources using Just-in-Time access control for the subscription, location
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.JitNetworkAccessPoliciesListByResourceGroupAndRegionNextResponse>
Promise<Models.JitNetworkAccessPoliciesListByResourceGroupAndRegionNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<JitNetworkAccessPoliciesList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<JitNetworkAccessPoliciesList>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.JitNetworkAccessPoliciesListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<JitNetworkAccessPoliciesList>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<JitNetworkAccessPoliciesList>): void
Policies for protecting resources using Just-in-Time access control for the subscription, location
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.JitNetworkAccessPoliciesListByResourceGroupNextResponse>
Promise<Models.JitNetworkAccessPoliciesListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<JitNetworkAccessPoliciesList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<JitNetworkAccessPoliciesList>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.JitNetworkAccessPoliciesListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<JitNetworkAccessPoliciesList>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<JitNetworkAccessPoliciesList>): void
Policies for protecting resources using Just-in-Time access control.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.JitNetworkAccessPoliciesListNextResponse>
Promise<Models.JitNetworkAccessPoliciesListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<JitNetworkAccessPoliciesList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<JitNetworkAccessPoliciesList>
The callback
Returns void
