@azure/arm-security: Tasks
Class Tasks
Class representing a Tasks.
Hierarchy
Tasks
Index
Constructors
constructor
Methods
getResourceGroupLevelTask
getSubscriptionLevelTask
list
listByHomeRegion
listByHomeRegionNext
listByResourceGroup
listByResourceGroupNext
listNext
updateResourceGroupLevelTaskState
updateSubscriptionLevelTaskState
Constructors
constructor
new Tasks(client: SecurityCenterContext): Tasks
Create a Tasks.
Parameters
client: SecurityCenterContext
Reference to the service client.
Returns Tasks
Methods
getResourceGroupLevelTask
getResourceGroupLevelTask(resourceGroupName: string, taskName: string, options?: msRest.RequestOptionsBase): Promise<Models.TasksGetResourceGroupLevelTaskResponse>
getResourceGroupLevelTask(resourceGroupName: string, taskName: string, callback: ServiceCallback<SecurityTask>): void
getResourceGroupLevelTask(resourceGroupName: string, taskName: string, options: RequestOptionsBase, callback: ServiceCallback<SecurityTask>): void
Recommended tasks that will help improve the security of the subscription proactively
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
taskName: string
Name of the task object, will be a GUID
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TasksGetResourceGroupLevelTaskResponse>
Promise<Models.TasksGetResourceGroupLevelTaskResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
taskName: string
Name of the task object, will be a GUID
callback: ServiceCallback<SecurityTask>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
taskName: string
Name of the task object, will be a GUID
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SecurityTask>
The callback
Returns void
getSubscriptionLevelTask
getSubscriptionLevelTask(taskName: string, options?: msRest.RequestOptionsBase): Promise<Models.TasksGetSubscriptionLevelTaskResponse>
getSubscriptionLevelTask(taskName: string, callback: ServiceCallback<SecurityTask>): void
getSubscriptionLevelTask(taskName: string, options: RequestOptionsBase, callback: ServiceCallback<SecurityTask>): void
Recommended tasks that will help improve the security of the subscription proactively
Parameters
taskName: string
Name of the task object, will be a GUID
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TasksGetSubscriptionLevelTaskResponse>
Promise<Models.TasksGetSubscriptionLevelTaskResponse>
Parameters
taskName: string
Name of the task object, will be a GUID
callback: ServiceCallback<SecurityTask>
The callback
Returns void
Parameters
taskName: string
Name of the task object, will be a GUID
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SecurityTask>
The callback
Returns void
list
list(options?: Models.TasksListOptionalParams): Promise<Models.TasksListResponse>
list(callback: ServiceCallback<SecurityTaskList>): void
list(options: TasksListOptionalParams, callback: ServiceCallback<SecurityTaskList>): void
Recommended tasks that will help improve the security of the subscription proactively
Parameters
Optional options: Models.TasksListOptionalParams
Returns Promise<Models.TasksListResponse>
Promise<Models.TasksListResponse>
Parameters
callback: ServiceCallback<SecurityTaskList>
The callback
Returns void
Parameters
options: TasksListOptionalParams
The optional parameters
callback: ServiceCallback<SecurityTaskList>
The callback
Returns void
listByHomeRegion
listByHomeRegion(options?: Models.TasksListByHomeRegionOptionalParams): Promise<Models.TasksListByHomeRegionResponse>
listByHomeRegion(callback: ServiceCallback<SecurityTaskList>): void
listByHomeRegion(options: TasksListByHomeRegionOptionalParams, callback: ServiceCallback<SecurityTaskList>): void
Recommended tasks that will help improve the security of the subscription proactively
Parameters
Optional options: Models.TasksListByHomeRegionOptionalParams
Returns Promise<Models.TasksListByHomeRegionResponse>
Promise<Models.TasksListByHomeRegionResponse>
Parameters
callback: ServiceCallback<SecurityTaskList>
The callback
Returns void
Parameters
options: TasksListByHomeRegionOptionalParams
The optional parameters
callback: ServiceCallback<SecurityTaskList>
The callback
Returns void
listByHomeRegionNext
listByHomeRegionNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.TasksListByHomeRegionNextResponse>
listByHomeRegionNext(nextPageLink: string, callback: ServiceCallback<SecurityTaskList>): void
listByHomeRegionNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<SecurityTaskList>): void
Recommended tasks that will help improve the security of the subscription proactively
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TasksListByHomeRegionNextResponse>
Promise<Models.TasksListByHomeRegionNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<SecurityTaskList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SecurityTaskList>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: Models.TasksListByResourceGroupOptionalParams): Promise<Models.TasksListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<SecurityTaskList>): void
listByResourceGroup(resourceGroupName: string, options: TasksListByResourceGroupOptionalParams, callback: ServiceCallback<SecurityTaskList>): void
Recommended tasks that will help improve the security of the subscription proactively
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
Optional options: Models.TasksListByResourceGroupOptionalParams
Returns Promise<Models.TasksListByResourceGroupResponse>
Promise<Models.TasksListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
callback: ServiceCallback<SecurityTaskList>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
options: TasksListByResourceGroupOptionalParams
The optional parameters
callback: ServiceCallback<SecurityTaskList>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.TasksListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<SecurityTaskList>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<SecurityTaskList>): void
Recommended tasks that will help improve the security of the subscription proactively
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TasksListByResourceGroupNextResponse>
Promise<Models.TasksListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<SecurityTaskList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SecurityTaskList>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.TasksListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<SecurityTaskList>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<SecurityTaskList>): void
Recommended tasks that will help improve the security of the subscription proactively
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TasksListNextResponse>
Promise<Models.TasksListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<SecurityTaskList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SecurityTaskList>
The callback
Returns void
updateResourceGroupLevelTaskState
updateResourceGroupLevelTaskState(resourceGroupName: string, taskName: string, taskUpdateActionType: Models.TaskUpdateActionType1, options?: msRest.RequestOptionsBase): Promise<RestResponse>
updateResourceGroupLevelTaskState(resourceGroupName: string, taskName: string, taskUpdateActionType: Models.TaskUpdateActionType1, callback: ServiceCallback<void>): void
updateResourceGroupLevelTaskState(resourceGroupName: string, taskName: string, taskUpdateActionType: Models.TaskUpdateActionType1, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Recommended tasks that will help improve the security of the subscription proactively
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
taskName: string
Name of the task object, will be a GUID
taskUpdateActionType: Models.TaskUpdateActionType1
Type of the action to do on the task. Possible values include: 'Activate', 'Dismiss', 'Start', 'Resolve', 'Close'
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
taskName: string
Name of the task object, will be a GUID
taskUpdateActionType: Models.TaskUpdateActionType1
Type of the action to do on the task. Possible values include: 'Activate', 'Dismiss', 'Start', 'Resolve', 'Close'
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
taskName: string
Name of the task object, will be a GUID
taskUpdateActionType: Models.TaskUpdateActionType1
Type of the action to do on the task. Possible values include: 'Activate', 'Dismiss', 'Start', 'Resolve', 'Close'
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
updateSubscriptionLevelTaskState
updateSubscriptionLevelTaskState(taskName: string, taskUpdateActionType: Models.TaskUpdateActionType, options?: msRest.RequestOptionsBase): Promise<RestResponse>
updateSubscriptionLevelTaskState(taskName: string, taskUpdateActionType: Models.TaskUpdateActionType, callback: ServiceCallback<void>): void
updateSubscriptionLevelTaskState(taskName: string, taskUpdateActionType: Models.TaskUpdateActionType, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Recommended tasks that will help improve the security of the subscription proactively
Parameters
taskName: string
Name of the task object, will be a GUID
taskUpdateActionType: Models.TaskUpdateActionType
Type of the action to do on the task. Possible values include: 'Activate', 'Dismiss', 'Start', 'Resolve', 'Close'
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
taskName: string
Name of the task object, will be a GUID
taskUpdateActionType: Models.TaskUpdateActionType
Type of the action to do on the task. Possible values include: 'Activate', 'Dismiss', 'Start', 'Resolve', 'Close'
callback: ServiceCallback<void>
The callback
Returns void
Parameters
taskName: string
Name of the task object, will be a GUID
taskUpdateActionType: Models.TaskUpdateActionType
Type of the action to do on the task. Possible values include: 'Activate', 'Dismiss', 'Start', 'Resolve', 'Close'
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
