@azure/arm-network-profile-2019-03-01-hybrid: EffectiveNetworkSecurityRule
Interface EffectiveNetworkSecurityRule
Effective network security rules.
Hierarchy
EffectiveNetworkSecurityRule
Index
Properties
access
destinationAddressPrefix
destinationAddressPrefixes
destinationPortRange
destinationPortRanges
direction
expandedDestinationAddressPrefix
expandedSourceAddressPrefix
name
priority
protocol
sourceAddressPrefix
sourceAddressPrefixes
sourcePortRange
sourcePortRanges
Properties
Optional access
access: SecurityRuleAccess
Whether network traffic is allowed or denied. Possible values are: 'Allow' and 'Deny'. Possible values include: 'Allow', 'Deny'
Optional destinationAddressPrefix
destinationAddressPrefix: undefined | string
The destination address prefix.
Optional destinationAddressPrefixes
destinationAddressPrefixes: string[]
The destination address prefixes. Expected values include CIDR IP ranges, Default Tags (VirtualNetwork, AzureLoadBalancer, Internet), System Tags, and the asterisk (*).
Optional destinationPortRange
destinationPortRange: undefined | string
The destination port or range.
Optional destinationPortRanges
destinationPortRanges: string[]
The destination port ranges. Expected values include a single integer between 0 and 65535, a range using '-' as separator (e.g. 100-400), or an asterisk (*)
Optional direction
direction: SecurityRuleDirection
The direction of the rule. Possible values are: 'Inbound and Outbound'. Possible values include: 'Inbound', 'Outbound'
Optional expandedDestinationAddressPrefix
expandedDestinationAddressPrefix: string[]
Expanded destination address prefix.
Optional expandedSourceAddressPrefix
expandedSourceAddressPrefix: string[]
The expanded source address prefix.
Optional name
name: undefined | string
The name of the security rule specified by the user (if created by the user).
Optional priority
priority: undefined | number
The priority of the rule.
Optional protocol
protocol: EffectiveSecurityRuleProtocol
The network protocol this rule applies to. Possible values are: 'Tcp', 'Udp', and 'All'. Possible values include: 'Tcp', 'Udp', 'All'
Optional sourceAddressPrefix
sourceAddressPrefix: undefined | string
The source address prefix.
Optional sourceAddressPrefixes
sourceAddressPrefixes: string[]
The source address prefixes. Expected values include CIDR IP ranges, Default Tags (VirtualNetwork, AzureLoadBalancer, Internet), System Tags, and the asterisk (*).
Optional sourcePortRange
sourcePortRange: undefined | string
The source port or range.
Optional sourcePortRanges
sourcePortRanges: string[]
The source port ranges. Expected values include a single integer between 0 and 65535, a range using '-' as separator (e.g. 100-400), or an asterisk (*)
