@azure/arm-network-profile-2019-03-01-hybrid: FrontendIPConfiguration
Interface FrontendIPConfiguration
Frontend IP address of the load balancer.
Hierarchy
SubResource
FrontendIPConfiguration
Index
Properties
etag
id
inboundNatPools
inboundNatRules
loadBalancingRules
name
outboundNatRules
privateIPAddress
privateIPAllocationMethod
provisioningState
publicIPAddress
subnet
zones
Properties
Optional etag
etag: undefined | string
A unique read-only string that changes whenever the resource is updated.
Optional id
id: undefined | string
Inherited from SubResource.id
Resource ID.
Optional inboundNatPools
inboundNatPools: SubResource[]
Read only. Inbound pools URIs that use this frontend IP. NOTE: This property will not be serialized. It can only be populated by the server.
Optional inboundNatRules
inboundNatRules: SubResource[]
Read only. Inbound rules URIs that use this frontend IP. NOTE: This property will not be serialized. It can only be populated by the server.
Optional loadBalancingRules
loadBalancingRules: SubResource[]
Gets load balancing rules URIs that use this frontend IP. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
The name of the resource that is unique within a resource group. This name can be used to access the resource.
Optional outboundNatRules
outboundNatRules: SubResource[]
Read only. Outbound rules URIs that use this frontend IP. NOTE: This property will not be serialized. It can only be populated by the server.
Optional privateIPAddress
privateIPAddress: undefined | string
The private IP address of the IP configuration.
Optional privateIPAllocationMethod
privateIPAllocationMethod: IPAllocationMethod
The Private IP allocation method. Possible values are: 'Static' and 'Dynamic'. Possible values include: 'Static', 'Dynamic'
Optional provisioningState
provisioningState: undefined | string
Gets the provisioning state of the public IP resource. Possible values are: 'Updating', 'Deleting', and 'Failed'.
Optional publicIPAddress
publicIPAddress: PublicIPAddress
The reference of the Public IP resource.
Optional subnet
subnet: Subnet
The reference of the subnet resource.
Optional zones
zones: string[]
A list of availability zones denoting the IP allocated for the resource needs to come from.
