@azure/arm-network-profile-2019-03-01-hybrid: InboundNatRule
Interface InboundNatRule
Inbound NAT rule of the load balancer.
Hierarchy
SubResource
InboundNatRule
Index
Properties
backendIPConfiguration
backendPort
enableFloatingIP
etag
frontendIPConfiguration
frontendPort
id
idleTimeoutInMinutes
name
protocol
provisioningState
Properties
Optional backendIPConfiguration
backendIPConfiguration: NetworkInterfaceIPConfiguration
A reference to a private IP address defined on a network interface of a VM. Traffic sent to the frontend port of each of the frontend IP configurations is forwarded to the backend IP. NOTE: This property will not be serialized. It can only be populated by the server.
Optional backendPort
backendPort: undefined | number
The port used for the internal endpoint. Acceptable values range from 1 to 65535.
Optional enableFloatingIP
enableFloatingIP: undefined | false | true
Configures a virtual machine's endpoint for the floating IP capability required to configure a SQL AlwaysOn Availability Group. This setting is required when using the SQL AlwaysOn Availability Groups in SQL server. This setting can't be changed after you create the endpoint.
Optional etag
etag: undefined | string
A unique read-only string that changes whenever the resource is updated.
Optional frontendIPConfiguration
frontendIPConfiguration: SubResource
A reference to frontend IP addresses.
Optional frontendPort
frontendPort: undefined | number
The port for the external endpoint. Port numbers for each rule must be unique within the Load Balancer. Acceptable values range from 1 to 65534.
Optional id
id: undefined | string
Inherited from SubResource.id
Resource ID.
Optional idleTimeoutInMinutes
idleTimeoutInMinutes: undefined | number
The timeout for the TCP idle connection. The value can be set between 4 and 30 minutes. The default value is 4 minutes. This element is only used when the protocol is set to TCP.
Optional name
name: undefined | string
Gets name of the resource that is unique within a resource group. This name can be used to access the resource.
Optional protocol
protocol: TransportProtocol
Possible values include: 'Udp', 'Tcp', 'All'
Optional provisioningState
provisioningState: undefined | string
Gets the provisioning state of the public IP resource. Possible values are: 'Updating', 'Deleting', and 'Failed'.
