@azure/arm-network-profile-2019-03-01-hybrid: NetworkInterfaceIPConfiguration
Interface NetworkInterfaceIPConfiguration
IPConfiguration in a network interface.
Hierarchy
SubResource
NetworkInterfaceIPConfiguration
Index
Properties
applicationGatewayBackendAddressPools
applicationSecurityGroups
etag
id
loadBalancerBackendAddressPools
loadBalancerInboundNatRules
name
primary
privateIPAddress
privateIPAddressVersion
privateIPAllocationMethod
provisioningState
publicIPAddress
subnet
Properties
Optional applicationGatewayBackendAddressPools
applicationGatewayBackendAddressPools: ApplicationGatewayBackendAddressPool[]
The reference of ApplicationGatewayBackendAddressPool resource.
Optional applicationSecurityGroups
applicationSecurityGroups: ApplicationSecurityGroup[]
Application security groups in which the IP configuration is included.
Optional etag
etag: undefined | string
A unique read-only string that changes whenever the resource is updated.
Optional id
id: undefined | string
Inherited from SubResource.id
Resource ID.
Optional loadBalancerBackendAddressPools
loadBalancerBackendAddressPools: BackendAddressPool[]
The reference of LoadBalancerBackendAddressPool resource.
Optional loadBalancerInboundNatRules
loadBalancerInboundNatRules: InboundNatRule[]
A list of references of LoadBalancerInboundNatRules.
Optional name
name: undefined | string
The name of the resource that is unique within a resource group. This name can be used to access the resource.
Optional primary
primary: undefined | false | true
Gets whether this is a primary customer address on the network interface.
Optional privateIPAddress
privateIPAddress: undefined | string
Private IP address of the IP configuration.
Optional privateIPAddressVersion
privateIPAddressVersion: IPVersion
Available from Api-Version 2016-03-30 onwards, it represents whether the specific ipconfiguration is IPv4 or IPv6. Default is taken as IPv4. Possible values are: 'IPv4' and 'IPv6'. Possible values include: 'IPv4', 'IPv6'
Optional privateIPAllocationMethod
privateIPAllocationMethod: IPAllocationMethod
Defines how a private IP address is assigned. Possible values are: 'Static' and 'Dynamic'. Possible values include: 'Static', 'Dynamic'
Optional provisioningState
provisioningState: undefined | string
The provisioning state of the network interface IP configuration. Possible values are: 'Updating', 'Deleting', and 'Failed'.
Optional publicIPAddress
publicIPAddress: PublicIPAddress
Public IP address bound to the IP configuration.
Optional subnet
subnet: Subnet
Subnet bound to the IP configuration.
