@azure/arm-network-profile-2019-03-01-hybrid: SecurityRule
Interface SecurityRule
Network security rule.
Hierarchy
SubResource
SecurityRule
Index
Properties
access
description
destinationAddressPrefix
destinationAddressPrefixes
destinationApplicationSecurityGroups
destinationPortRange
destinationPortRanges
direction
etag
id
name
priority
protocol
provisioningState
sourceAddressPrefix
sourceAddressPrefixes
sourceApplicationSecurityGroups
sourcePortRange
sourcePortRanges
Properties
access
access: SecurityRuleAccess
The network traffic is allowed or denied. Possible values are: 'Allow' and 'Deny'. Possible values include: 'Allow', 'Deny'
Optional description
description: undefined | string
A description for this rule. Restricted to 140 chars.
Optional destinationAddressPrefix
destinationAddressPrefix: undefined | string
The destination address prefix. CIDR or destination IP range. Asterisk '*' can also be used to match all source IPs. Default tags such as 'VirtualNetwork', 'AzureLoadBalancer' and 'Internet' can also be used.
Optional destinationAddressPrefixes
destinationAddressPrefixes: string[]
The destination address prefixes. CIDR or destination IP ranges.
Optional destinationApplicationSecurityGroups
destinationApplicationSecurityGroups: ApplicationSecurityGroup[]
The application security group specified as destination.
Optional destinationPortRange
destinationPortRange: undefined | string
The destination port or range. Integer or range between 0 and 65535. Asterisk '*' can also be used to match all ports.
Optional destinationPortRanges
destinationPortRanges: string[]
The destination port ranges.
direction
direction: SecurityRuleDirection
The direction of the rule. The direction specifies if rule will be evaluated on incoming or outgoing traffic. Possible values are: 'Inbound' and 'Outbound'. Possible values include: 'Inbound', 'Outbound'
Optional etag
etag: undefined | string
A unique read-only string that changes whenever the resource is updated.
Optional id
id: undefined | string
Inherited from SubResource.id
Resource ID.
Optional name
name: undefined | string
The name of the resource that is unique within a resource group. This name can be used to access the resource.
Optional priority
priority: undefined | number
The priority of the rule. The value can be between 100 and 4096. The priority number must be unique for each rule in the collection. The lower the priority number, the higher the priority of the rule.
protocol
protocol: SecurityRuleProtocol
Network protocol this rule applies to. Possible values are 'Tcp', 'Udp', and ''. Possible values include: 'Tcp', 'Udp', ''
Optional provisioningState
provisioningState: undefined | string
The provisioning state of the public IP resource. Possible values are: 'Updating', 'Deleting', and 'Failed'.
Optional sourceAddressPrefix
sourceAddressPrefix: undefined | string
The CIDR or source IP range. Asterisk '*' can also be used to match all source IPs. Default tags such as 'VirtualNetwork', 'AzureLoadBalancer' and 'Internet' can also be used. If this is an ingress rule, specifies where network traffic originates from.
Optional sourceAddressPrefixes
sourceAddressPrefixes: string[]
The CIDR or source IP ranges.
Optional sourceApplicationSecurityGroups
sourceApplicationSecurityGroups: ApplicationSecurityGroup[]
The application security group specified as source.
Optional sourcePortRange
sourcePortRange: undefined | string
The source port or range. Integer or range between 0 and 65535. Asterisk '*' can also be used to match all ports.
Optional sourcePortRanges
sourcePortRanges: string[]
The source port ranges.
