@azure/arm-network-profile-2019-03-01-hybrid: VirtualNetworkPeering
Interface VirtualNetworkPeering
Peerings in a virtual network resource.
Hierarchy
SubResource
VirtualNetworkPeering
Index
Properties
allowForwardedTraffic
allowGatewayTransit
allowVirtualNetworkAccess
etag
id
name
peeringState
provisioningState
remoteAddressSpace
remoteVirtualNetwork
useRemoteGateways
Properties
Optional allowForwardedTraffic
allowForwardedTraffic: undefined | false | true
Whether the forwarded traffic from the VMs in the remote virtual network will be allowed/disallowed.
Optional allowGatewayTransit
allowGatewayTransit: undefined | false | true
If gateway links can be used in remote virtual networking to link to this virtual network.
Optional allowVirtualNetworkAccess
allowVirtualNetworkAccess: undefined | false | true
Whether the VMs in the linked virtual network space would be able to access all the VMs in local Virtual network space.
Optional etag
etag: undefined | string
A unique read-only string that changes whenever the resource is updated.
Optional id
id: undefined | string
Inherited from SubResource.id
Resource ID.
Optional name
name: undefined | string
The name of the resource that is unique within a resource group. This name can be used to access the resource.
Optional peeringState
peeringState: VirtualNetworkPeeringState
The status of the virtual network peering. Possible values are 'Initiated', 'Connected', and 'Disconnected'. Possible values include: 'Initiated', 'Connected', 'Disconnected'
Optional provisioningState
provisioningState: undefined | string
The provisioning state of the resource.
Optional remoteAddressSpace
remoteAddressSpace: AddressSpace
The reference of the remote virtual network address space.
Optional remoteVirtualNetwork
remoteVirtualNetwork: SubResource
The reference of the remote virtual network. The remote virtual network can be in the same or different region (preview). See here to register for the preview and learn more (https://docs.microsoft.com/en-us/azure/virtual-network/virtual-network-create-peering).
Optional useRemoteGateways
useRemoteGateways: undefined | false | true
If remote gateways can be used on this virtual network. If the flag is set to true, and allowGatewayTransit on remote peering is also true, virtual network will use gateways of remote virtual network for transit. Only one peering can have this flag set to true. This flag cannot be set if virtual network already has a gateway.
