@azure/arm-network-profile-2019-03-01-hybrid: VirtualNetworkGatewayConnectionListEntity
Interface VirtualNetworkGatewayConnectionListEntity
A common class for general resource information
Hierarchy
Resource
VirtualNetworkGatewayConnectionListEntity
Index
Properties
authorizationKey
connectionStatus
connectionType
egressBytesTransferred
enableBgp
etag
id
ingressBytesTransferred
ipsecPolicies
localNetworkGateway2
location
name
peer
provisioningState
resourceGuid
routingWeight
sharedKey
tags
tunnelConnectionStatus
type
usePolicyBasedTrafficSelectors
virtualNetworkGateway1
virtualNetworkGateway2
Properties
Optional authorizationKey
authorizationKey: undefined | string
The authorizationKey.
Optional connectionStatus
connectionStatus: VirtualNetworkGatewayConnectionStatus
Virtual network Gateway connection status. Possible values are 'Unknown', 'Connecting', 'Connected' and 'NotConnected'. Possible values include: 'Unknown', 'Connecting', 'Connected', 'NotConnected' NOTE: This property will not be serialized. It can only be populated by the server.
connectionType
connectionType: VirtualNetworkGatewayConnectionType
Gateway connection type. Possible values are: 'IPsec','Vnet2Vnet','ExpressRoute', and 'VPNClient. Possible values include: 'IPsec', 'Vnet2Vnet', 'ExpressRoute', 'VPNClient'
Optional egressBytesTransferred
egressBytesTransferred: undefined | number
The egress bytes transferred in this connection. NOTE: This property will not be serialized. It can only be populated by the server.
Optional enableBgp
enableBgp: undefined | false | true
EnableBgp flag
Optional etag
etag: undefined | string
Gets a unique read-only string that changes whenever the resource is updated.
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID.
Optional ingressBytesTransferred
ingressBytesTransferred: undefined | number
The ingress bytes transferred in this connection. NOTE: This property will not be serialized. It can only be populated by the server.
Optional ipsecPolicies
ipsecPolicies: IpsecPolicy[]
The IPSec Policies to be considered by this connection.
Optional localNetworkGateway2
localNetworkGateway2: VirtualNetworkConnectionGatewayReference
The reference to local network gateway resource.
Optional location
location: undefined | string
Inherited from Resource.location
Resource location.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional peer
peer: SubResource
The reference to peerings resource.
Optional provisioningState
provisioningState: undefined | string
The provisioning state of the VirtualNetworkGatewayConnection resource. Possible values are: 'Updating', 'Deleting', and 'Failed'. NOTE: This property will not be serialized. It can only be populated by the server.
Optional resourceGuid
resourceGuid: undefined | string
The resource GUID property of the VirtualNetworkGatewayConnection resource.
Optional routingWeight
routingWeight: undefined | number
The routing weight.
Optional sharedKey
sharedKey: undefined | string
The IPSec shared key.
Optional tags
tags: undefined | object
Inherited from Resource.tags
Resource tags.
Optional tunnelConnectionStatus
tunnelConnectionStatus: TunnelConnectionHealth[]
Collection of all tunnels' connection health status. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional usePolicyBasedTrafficSelectors
usePolicyBasedTrafficSelectors: undefined | false | true
Enable policy-based traffic selectors.
virtualNetworkGateway1
virtualNetworkGateway1: VirtualNetworkConnectionGatewayReference
The reference to virtual network gateway resource.
Optional virtualNetworkGateway2
virtualNetworkGateway2: VirtualNetworkConnectionGatewayReference
The reference to virtual network gateway resource.
