@azure/cognitiveservices-face: FaceAttributes
Interface FaceAttributes
Face Attributes
Hierarchy
FaceAttributes
Index
Properties
accessories
age
blur
emotion
exposure
facialHair
gender
glasses
hair
headPose
makeup
noise
occlusion
smile
Properties
Optional accessories
accessories: Accessory[]
Properties describing any accessories on a given face.
Optional age
age: undefined | number
Age in years
Optional blur
blur: Blur
Properties describing any presence of blur within the image.
Optional emotion
emotion: Emotion
Properties describing facial emotion in form of confidence ranging from 0 to 1.
Optional exposure
exposure: Exposure
Properties describing exposure level of the image.
Optional facialHair
facialHair: FacialHair
Properties describing facial hair attributes.
Optional gender
gender: Gender
Possible gender of the face. Possible values include: 'male', 'female'
Optional glasses
glasses: GlassesType
Glasses type if any of the face. Possible values include: 'noGlasses', 'readingGlasses', 'sunglasses', 'swimmingGoggles'
Optional hair
hair: Hair
Properties describing hair attributes.
Optional headPose
headPose: HeadPose
Properties indicating head pose of the face.
Optional makeup
makeup: Makeup
Properties describing present makeups on a given face.
Optional noise
noise: Noise
Properties describing noise level of the image.
Optional occlusion
occlusion: Occlusion
Properties describing occlusions on a given face.
Optional smile
smile: undefined | number
Smile intensity, a number between [0,1]
