@azure/cognitiveservices-face: FaceLandmarks
Interface FaceLandmarks
A collection of 27-point face landmarks pointing to the important positions of face components.
Hierarchy
FaceLandmarks
Index
Properties
eyeLeftBottom
eyeLeftInner
eyeLeftOuter
eyeLeftTop
eyeRightBottom
eyeRightInner
eyeRightOuter
eyeRightTop
eyebrowLeftInner
eyebrowLeftOuter
eyebrowRightInner
eyebrowRightOuter
mouthLeft
mouthRight
noseLeftAlarOutTip
noseLeftAlarTop
noseRightAlarOutTip
noseRightAlarTop
noseRootLeft
noseRootRight
noseTip
pupilLeft
pupilRight
underLipBottom
underLipTop
upperLipBottom
upperLipTop
Properties
Optional eyeLeftBottom
eyeLeftBottom: Coordinate
Optional eyeLeftInner
eyeLeftInner: Coordinate
Optional eyeLeftOuter
eyeLeftOuter: Coordinate
Optional eyeLeftTop
eyeLeftTop: Coordinate
Optional eyeRightBottom
eyeRightBottom: Coordinate
Optional eyeRightInner
eyeRightInner: Coordinate
Optional eyeRightOuter
eyeRightOuter: Coordinate
Optional eyeRightTop
eyeRightTop: Coordinate
Optional eyebrowLeftInner
eyebrowLeftInner: Coordinate
Optional eyebrowLeftOuter
eyebrowLeftOuter: Coordinate
Optional eyebrowRightInner
eyebrowRightInner: Coordinate
Optional eyebrowRightOuter
eyebrowRightOuter: Coordinate
Optional mouthLeft
mouthLeft: Coordinate
Optional mouthRight
mouthRight: Coordinate
Optional noseLeftAlarOutTip
noseLeftAlarOutTip: Coordinate
Optional noseLeftAlarTop
noseLeftAlarTop: Coordinate
Optional noseRightAlarOutTip
noseRightAlarOutTip: Coordinate
Optional noseRightAlarTop
noseRightAlarTop: Coordinate
Optional noseRootLeft
noseRootLeft: Coordinate
Optional noseRootRight
noseRootRight: Coordinate
Optional noseTip
noseTip: Coordinate
Optional pupilLeft
pupilLeft: Coordinate
Optional pupilRight
pupilRight: Coordinate
Optional underLipBottom
underLipBottom: Coordinate
Optional underLipTop
underLipTop: Coordinate
Optional upperLipBottom
upperLipBottom: Coordinate
Optional upperLipTop
upperLipTop: Coordinate
