@azure/cognitiveservices-face: FindSimilarRequest
Interface FindSimilarRequest
Request body for find similar operation.
Hierarchy
FindSimilarRequest
Index
Properties
faceId
faceIds
faceListId
largeFaceListId
maxNumOfCandidatesReturned
mode
Properties
faceId
faceId: string
FaceId of the query face. User needs to call Face - Detect first to get a valid faceId. Note that this faceId is not persisted and will expire 24 hours after the detection call
Optional faceIds
faceIds: string[]
An array of candidate faceIds. All of them are created by Face - Detect and the faceIds will expire 24 hours after the detection call. The number of faceIds is limited to 1000. Parameter faceListId, largeFaceListId and faceIds should not be provided at the same time.
Optional faceListId
faceListId: undefined | string
An existing user-specified unique candidate face list, created in Face List - Create a Face List. Face list contains a set of persistedFaceIds which are persisted and will never expire. Parameter faceListId, largeFaceListId and faceIds should not be provided at the same time.
Optional largeFaceListId
largeFaceListId: undefined | string
An existing user-specified unique candidate large face list, created in LargeFaceList - Create. Large face list contains a set of persistedFaceIds which are persisted and will never expire. Parameter faceListId, largeFaceListId and faceIds should not be provided at the same time.
Optional maxNumOfCandidatesReturned
maxNumOfCandidatesReturned: undefined | number
The number of top similar faces returned. The valid range is [1, 1000]. Default value: 20.
Optional mode
mode: FindSimilarMatchMode
Similar face searching mode. It can be "matchPerson" or "matchFace". Possible values include: 'matchPerson', 'matchFace'. Default value: 'matchPerson'.
