@azure/cognitiveservices-face: Snapshot
Interface Snapshot
Snapshot object.
Hierarchy
Snapshot
Index
Properties
account
applyScope
createdTime
id
lastUpdateTime
type
userData
Properties
account
account: string
Azure Cognitive Service Face account id of the subscriber who created the snapshot by Snapshot
Take.
applyScope
applyScope: string[]
Array of the target Face subscription ids for the snapshot, specified by the user who created the snapshot when calling Snapshot - Take. For each snapshot, only subscriptions included in the applyScope of Snapshot - Take can apply it.
createdTime
createdTime: Date
A combined UTC date and time string that describes the created time of the snapshot. E.g. 2018-12-25T11:41:02.2331413Z.
id
id: string
Snapshot id.
lastUpdateTime
lastUpdateTime: Date
A combined UTC date and time string that describes the last time when the snapshot was created or updated by Snapshot - Update. E.g. 2018-12-25T11:51:27.8705696Z.
type
type: SnapshotObjectType
Type of the source object in the snapshot, specified by the subscriber who created the snapshot when calling Snapshot - Take. Currently FaceList, PersonGroup, LargeFaceList and LargePersonGroup are supported. Possible values include: 'FaceList', 'LargeFaceList', 'LargePersonGroup', 'PersonGroup'
Optional userData
userData: undefined | string
User specified data about the snapshot for any purpose. Length should not exceed 16KB.
