@azure/cognitiveservices-luis-authoring: Apps
Class Apps
Class representing a Apps.
Hierarchy
Apps
Index
Constructors
constructor
Methods
add
addCustomPrebuiltDomain
deleteMethod
downloadQueryLogs
get
getPublishSettings
getSettings
importMethod
list
listAvailableCustomPrebuiltDomains
listAvailableCustomPrebuiltDomainsForCulture
listCortanaEndpoints
listDomains
listEndpoints
listSupportedCultures
listUsageScenarios
packagePublishedApplicationAsGzip
packageTrainedApplicationAsGzip
publish
update
updatePublishSettings
updateSettings
Constructors
constructor
new Apps(client: LUISAuthoringClientContext): Apps
Create a Apps.
Parameters
client: LUISAuthoringClientContext
Reference to the service client.
Returns Apps
Methods
add
add(applicationCreateObject: ApplicationCreateObject, options?: msRest.RequestOptionsBase): Promise<Models.AppsAddResponse>
add(applicationCreateObject: ApplicationCreateObject, callback: ServiceCallback<string>): void
add(applicationCreateObject: ApplicationCreateObject, options: RequestOptionsBase, callback: ServiceCallback<string>): void
Creates a new LUIS app.
Parameters
applicationCreateObject: ApplicationCreateObject
An application containing Name, Description (optional), Culture, Usage Scenario (optional), Domain (optional) and initial version ID (optional) of the application. Default value for the version ID is "0.1". Note: the culture cannot be changed after the app is created.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppsAddResponse>
Promise<Models.AppsAddResponse>
Parameters
applicationCreateObject: ApplicationCreateObject
An application containing Name, Description (optional), Culture, Usage Scenario (optional), Domain (optional) and initial version ID (optional) of the application. Default value for the version ID is "0.1". Note: the culture cannot be changed after the app is created.
callback: ServiceCallback<string>
The callback
Returns void
Parameters
applicationCreateObject: ApplicationCreateObject
An application containing Name, Description (optional), Culture, Usage Scenario (optional), Domain (optional) and initial version ID (optional) of the application. Default value for the version ID is "0.1". Note: the culture cannot be changed after the app is created.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<string>
The callback
Returns void
addCustomPrebuiltDomain
addCustomPrebuiltDomain(prebuiltDomainCreateObject: PrebuiltDomainCreateObject, options?: msRest.RequestOptionsBase): Promise<Models.AppsAddCustomPrebuiltDomainResponse>
addCustomPrebuiltDomain(prebuiltDomainCreateObject: PrebuiltDomainCreateObject, callback: ServiceCallback<string>): void
addCustomPrebuiltDomain(prebuiltDomainCreateObject: PrebuiltDomainCreateObject, options: RequestOptionsBase, callback: ServiceCallback<string>): void
Adds a prebuilt domain along with its intent and entity models as a new application.
Parameters
prebuiltDomainCreateObject: PrebuiltDomainCreateObject
A prebuilt domain create object containing the name and culture of the domain.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppsAddCustomPrebuiltDomainResponse>
Promise<Models.AppsAddCustomPrebuiltDomainResponse>
Parameters
prebuiltDomainCreateObject: PrebuiltDomainCreateObject
A prebuilt domain create object containing the name and culture of the domain.
callback: ServiceCallback<string>
The callback
Returns void
Parameters
prebuiltDomainCreateObject: PrebuiltDomainCreateObject
A prebuilt domain create object containing the name and culture of the domain.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<string>
The callback
Returns void
deleteMethod
deleteMethod(appId: string, options?: Models.AppsDeleteMethodOptionalParams): Promise<Models.AppsDeleteMethodResponse>
deleteMethod(appId: string, callback: ServiceCallback<OperationStatus>): void
deleteMethod(appId: string, options: AppsDeleteMethodOptionalParams, callback: ServiceCallback<OperationStatus>): void
Deletes an application.
Parameters
appId: string
The application ID.
Optional options: Models.AppsDeleteMethodOptionalParams
Returns Promise<Models.AppsDeleteMethodResponse>
Promise<Models.AppsDeleteMethodResponse>
Parameters
appId: string
The application ID.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
options: AppsDeleteMethodOptionalParams
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
downloadQueryLogs
downloadQueryLogs(appId: string, options?: msRest.RequestOptionsBase): Promise<Models.AppsDownloadQueryLogsResponse>
downloadQueryLogs(appId: string, callback: ServiceCallback<void>): void
downloadQueryLogs(appId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Gets the logs of the past month's endpoint queries for the application.
Parameters
appId: string
The application ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppsDownloadQueryLogsResponse>
Promise<Models.AppsDownloadQueryLogsResponse>
Parameters
appId: string
The application ID.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
appId: string
The application ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(appId: string, options?: msRest.RequestOptionsBase): Promise<Models.AppsGetResponse>
get(appId: string, callback: ServiceCallback<ApplicationInfoResponse>): void
get(appId: string, options: RequestOptionsBase, callback: ServiceCallback<ApplicationInfoResponse>): void
Gets the application info.
Parameters
appId: string
The application ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppsGetResponse>
Promise<Models.AppsGetResponse>
Parameters
appId: string
The application ID.
callback: ServiceCallback<ApplicationInfoResponse>
The callback
Returns void
Parameters
appId: string
The application ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApplicationInfoResponse>
The callback
Returns void
getPublishSettings
getPublishSettings(appId: string, options?: msRest.RequestOptionsBase): Promise<Models.AppsGetPublishSettingsResponse>
getPublishSettings(appId: string, callback: ServiceCallback<PublishSettings>): void
getPublishSettings(appId: string, options: RequestOptionsBase, callback: ServiceCallback<PublishSettings>): void
Get the application publish settings including 'UseAllTrainingData'.
Parameters
appId: string
The application ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppsGetPublishSettingsResponse>
Promise<Models.AppsGetPublishSettingsResponse>
Parameters
appId: string
The application ID.
callback: ServiceCallback<PublishSettings>
The callback
Returns void
Parameters
appId: string
The application ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PublishSettings>
The callback
Returns void
getSettings
getSettings(appId: string, options?: msRest.RequestOptionsBase): Promise<Models.AppsGetSettingsResponse>
getSettings(appId: string, callback: ServiceCallback<ApplicationSettings>): void
getSettings(appId: string, options: RequestOptionsBase, callback: ServiceCallback<ApplicationSettings>): void
Get the application settings including 'UseAllTrainingData'.
Parameters
appId: string
The application ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppsGetSettingsResponse>
Promise<Models.AppsGetSettingsResponse>
Parameters
appId: string
The application ID.
callback: ServiceCallback<ApplicationSettings>
The callback
Returns void
Parameters
appId: string
The application ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApplicationSettings>
The callback
Returns void
importMethod
importMethod(luisApp: LuisApp, options?: Models.AppsImportMethodOptionalParams): Promise<Models.AppsImportMethodResponse>
importMethod(luisApp: LuisApp, callback: ServiceCallback<string>): void
importMethod(luisApp: LuisApp, options: AppsImportMethodOptionalParams, callback: ServiceCallback<string>): void
Imports an application to LUIS, the application's structure is included in the request body.
Parameters
luisApp: LuisApp
A LUIS application structure.
Optional options: Models.AppsImportMethodOptionalParams
Returns Promise<Models.AppsImportMethodResponse>
Promise<Models.AppsImportMethodResponse>
Parameters
luisApp: LuisApp
A LUIS application structure.
callback: ServiceCallback<string>
The callback
Returns void
Parameters
luisApp: LuisApp
A LUIS application structure.
options: AppsImportMethodOptionalParams
The optional parameters
callback: ServiceCallback<string>
The callback
Returns void
list
list(options?: Models.AppsListOptionalParams): Promise<Models.AppsListResponse>
list(callback: ServiceCallback<ApplicationInfoResponse[]>): void
list(options: AppsListOptionalParams, callback: ServiceCallback<ApplicationInfoResponse[]>): void
Lists all of the user's applications.
Parameters
Optional options: Models.AppsListOptionalParams
Returns Promise<Models.AppsListResponse>
Promise<Models.AppsListResponse>
Parameters
callback: ServiceCallback<ApplicationInfoResponse[]>
The callback
Returns void
Parameters
options: AppsListOptionalParams
The optional parameters
callback: ServiceCallback<ApplicationInfoResponse[]>
The callback
Returns void
listAvailableCustomPrebuiltDomains
listAvailableCustomPrebuiltDomains(options?: msRest.RequestOptionsBase): Promise<Models.AppsListAvailableCustomPrebuiltDomainsResponse>
listAvailableCustomPrebuiltDomains(callback: ServiceCallback<PrebuiltDomain[]>): void
listAvailableCustomPrebuiltDomains(options: RequestOptionsBase, callback: ServiceCallback<PrebuiltDomain[]>): void
Gets all the available custom prebuilt domains for all cultures.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppsListAvailableCustomPrebuiltDomainsResponse>
Promise<Models.AppsListAvailableCustomPrebuiltDomainsResponse>
Parameters
callback: ServiceCallback<PrebuiltDomain[]>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PrebuiltDomain[]>
The callback
Returns void
listAvailableCustomPrebuiltDomainsForCulture
listAvailableCustomPrebuiltDomainsForCulture(culture: string, options?: msRest.RequestOptionsBase): Promise<Models.AppsListAvailableCustomPrebuiltDomainsForCultureResponse>
listAvailableCustomPrebuiltDomainsForCulture(culture: string, callback: ServiceCallback<PrebuiltDomain[]>): void
listAvailableCustomPrebuiltDomainsForCulture(culture: string, options: RequestOptionsBase, callback: ServiceCallback<PrebuiltDomain[]>): void
Gets all the available prebuilt domains for a specific culture.
Parameters
culture: string
Culture.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppsListAvailableCustomPrebuiltDomainsForCultureResponse>
Promise<Models.AppsListAvailableCustomPrebuiltDomainsForCultureResponse>
Parameters
culture: string
Culture.
callback: ServiceCallback<PrebuiltDomain[]>
The callback
Returns void
Parameters
culture: string
Culture.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PrebuiltDomain[]>
The callback
Returns void
listCortanaEndpoints
listCortanaEndpoints(options?: msRest.RequestOptionsBase): Promise<Models.AppsListCortanaEndpointsResponse>
listCortanaEndpoints(callback: ServiceCallback<PersonalAssistantsResponse>): void
listCortanaEndpoints(options: RequestOptionsBase, callback: ServiceCallback<PersonalAssistantsResponse>): void
Gets the endpoint URLs for the prebuilt Cortana applications.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppsListCortanaEndpointsResponse>
Promise<Models.AppsListCortanaEndpointsResponse>
Parameters
callback: ServiceCallback<PersonalAssistantsResponse>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PersonalAssistantsResponse>
The callback
Returns void
listDomains
listDomains(options?: msRest.RequestOptionsBase): Promise<Models.AppsListDomainsResponse>
listDomains(callback: ServiceCallback<string[]>): void
listDomains(options: RequestOptionsBase, callback: ServiceCallback<string[]>): void
Gets the available application domains.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppsListDomainsResponse>
Promise<Models.AppsListDomainsResponse>
Parameters
callback: ServiceCallback<string[]>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<string[]>
The callback
Returns void
listEndpoints
listEndpoints(appId: string, options?: msRest.RequestOptionsBase): Promise<Models.AppsListEndpointsResponse>
listEndpoints(appId: string, callback: ServiceCallback<object>): void
listEndpoints(appId: string, options: RequestOptionsBase, callback: ServiceCallback<object>): void
Returns the available endpoint deployment regions and URLs.
Parameters
appId: string
The application ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppsListEndpointsResponse>
Promise<Models.AppsListEndpointsResponse>
Parameters
appId: string
The application ID.
callback: ServiceCallback<object>
The callback
Returns void
Parameters
appId: string
The application ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<object>
The callback
Returns void
listSupportedCultures
listSupportedCultures(options?: msRest.RequestOptionsBase): Promise<Models.AppsListSupportedCulturesResponse>
listSupportedCultures(callback: ServiceCallback<AvailableCulture[]>): void
listSupportedCultures(options: RequestOptionsBase, callback: ServiceCallback<AvailableCulture[]>): void
Gets a list of supported cultures. Cultures are equivalent to the written language and locale. For example,"en-us" represents the U.S. variation of English.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppsListSupportedCulturesResponse>
Promise<Models.AppsListSupportedCulturesResponse>
Parameters
callback: ServiceCallback<AvailableCulture[]>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AvailableCulture[]>
The callback
Returns void
listUsageScenarios
listUsageScenarios(options?: msRest.RequestOptionsBase): Promise<Models.AppsListUsageScenariosResponse>
listUsageScenarios(callback: ServiceCallback<string[]>): void
listUsageScenarios(options: RequestOptionsBase, callback: ServiceCallback<string[]>): void
Gets the application available usage scenarios.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppsListUsageScenariosResponse>
Promise<Models.AppsListUsageScenariosResponse>
Parameters
callback: ServiceCallback<string[]>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<string[]>
The callback
Returns void
packagePublishedApplicationAsGzip
packagePublishedApplicationAsGzip(appId: string, slotName: string, options?: msRest.RequestOptionsBase): Promise<Models.AppsPackagePublishedApplicationAsGzipResponse>
packagePublishedApplicationAsGzip(appId: string, slotName: string, callback: ServiceCallback<void>): void
packagePublishedApplicationAsGzip(appId: string, slotName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Packages a published LUIS application as a GZip file to be used in the LUIS container.
summary
package - Gets published LUIS application package in binary stream GZip format
Parameters
appId: string
The application ID.
slotName: string
The publishing slot name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppsPackagePublishedApplicationAsGzipResponse>
Promise<Models.AppsPackagePublishedApplicationAsGzipResponse>
Parameters
appId: string
The application ID.
slotName: string
The publishing slot name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
appId: string
The application ID.
slotName: string
The publishing slot name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
packageTrainedApplicationAsGzip
packageTrainedApplicationAsGzip(appId: string, versionId: string, options?: msRest.RequestOptionsBase): Promise<Models.AppsPackageTrainedApplicationAsGzipResponse>
packageTrainedApplicationAsGzip(appId: string, versionId: string, callback: ServiceCallback<void>): void
packageTrainedApplicationAsGzip(appId: string, versionId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Packages trained LUIS application as GZip file to be used in the LUIS container.
summary
package - Gets trained LUIS application package in binary stream GZip format
Parameters
appId: string
The application ID.
versionId: string
The version ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppsPackageTrainedApplicationAsGzipResponse>
Promise<Models.AppsPackageTrainedApplicationAsGzipResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
publish
publish(appId: string, applicationPublishObject: ApplicationPublishObject, options?: msRest.RequestOptionsBase): Promise<Models.AppsPublishResponse>
publish(appId: string, applicationPublishObject: ApplicationPublishObject, callback: ServiceCallback<ProductionOrStagingEndpointInfo>): void
publish(appId: string, applicationPublishObject: ApplicationPublishObject, options: RequestOptionsBase, callback: ServiceCallback<ProductionOrStagingEndpointInfo>): void
Publishes a specific version of the application.
Parameters
appId: string
The application ID.
applicationPublishObject: ApplicationPublishObject
The application publish object. The region is the target region that the application is published to.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppsPublishResponse>
Promise<Models.AppsPublishResponse>
Parameters
appId: string
The application ID.
applicationPublishObject: ApplicationPublishObject
The application publish object. The region is the target region that the application is published to.
callback: ServiceCallback<ProductionOrStagingEndpointInfo>
The callback
Returns void
Parameters
appId: string
The application ID.
applicationPublishObject: ApplicationPublishObject
The application publish object. The region is the target region that the application is published to.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ProductionOrStagingEndpointInfo>
The callback
Returns void
update
update(appId: string, applicationUpdateObject: ApplicationUpdateObject, options?: msRest.RequestOptionsBase): Promise<Models.AppsUpdateResponse>
update(appId: string, applicationUpdateObject: ApplicationUpdateObject, callback: ServiceCallback<OperationStatus>): void
update(appId: string, applicationUpdateObject: ApplicationUpdateObject, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
Updates the name or description of the application.
Parameters
appId: string
The application ID.
applicationUpdateObject: ApplicationUpdateObject
A model containing Name and Description of the application.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppsUpdateResponse>
Promise<Models.AppsUpdateResponse>
Parameters
appId: string
The application ID.
applicationUpdateObject: ApplicationUpdateObject
A model containing Name and Description of the application.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
applicationUpdateObject: ApplicationUpdateObject
A model containing Name and Description of the application.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
updatePublishSettings
updatePublishSettings(appId: string, publishSettingUpdateObject: PublishSettingUpdateObject, options?: msRest.RequestOptionsBase): Promise<Models.AppsUpdatePublishSettingsResponse>
updatePublishSettings(appId: string, publishSettingUpdateObject: PublishSettingUpdateObject, callback: ServiceCallback<OperationStatus>): void
updatePublishSettings(appId: string, publishSettingUpdateObject: PublishSettingUpdateObject, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
Updates the application publish settings including 'UseAllTrainingData'.
Parameters
appId: string
The application ID.
publishSettingUpdateObject: PublishSettingUpdateObject
An object containing the new publish application settings.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppsUpdatePublishSettingsResponse>
Promise<Models.AppsUpdatePublishSettingsResponse>
Parameters
appId: string
The application ID.
publishSettingUpdateObject: PublishSettingUpdateObject
An object containing the new publish application settings.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
publishSettingUpdateObject: PublishSettingUpdateObject
An object containing the new publish application settings.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
updateSettings
updateSettings(appId: string, applicationSettingUpdateObject: ApplicationSettingUpdateObject, options?: msRest.RequestOptionsBase): Promise<Models.AppsUpdateSettingsResponse>
updateSettings(appId: string, applicationSettingUpdateObject: ApplicationSettingUpdateObject, callback: ServiceCallback<OperationStatus>): void
updateSettings(appId: string, applicationSettingUpdateObject: ApplicationSettingUpdateObject, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
Updates the application settings including 'UseAllTrainingData'.
Parameters
appId: string
The application ID.
applicationSettingUpdateObject: ApplicationSettingUpdateObject
An object containing the new application settings.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppsUpdateSettingsResponse>
Promise<Models.AppsUpdateSettingsResponse>
Parameters
appId: string
The application ID.
applicationSettingUpdateObject: ApplicationSettingUpdateObject
An object containing the new application settings.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
applicationSettingUpdateObject: ApplicationSettingUpdateObject
An object containing the new application settings.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
