@azure/cognitiveservices-luis-authoring: Features
Class Features
Class representing a Features.
Hierarchy
Features
Index
Constructors
constructor
Methods
addPhraseList
deletePhraseList
getPhraseList
list
listApplicationVersionPatternFeatures
listPhraseLists
updatePhraseList
Constructors
constructor
new Features(client: LUISAuthoringClientContext): Features
Create a Features.
Parameters
client: LUISAuthoringClientContext
Reference to the service client.
Returns Features
Methods
addPhraseList
addPhraseList(appId: string, versionId: string, phraselistCreateObject: PhraselistCreateObject, options?: msRest.RequestOptionsBase): Promise<Models.FeaturesAddPhraseListResponse>
addPhraseList(appId: string, versionId: string, phraselistCreateObject: PhraselistCreateObject, callback: ServiceCallback<number>): void
addPhraseList(appId: string, versionId: string, phraselistCreateObject: PhraselistCreateObject, options: RequestOptionsBase, callback: ServiceCallback<number>): void
Creates a new phraselist feature in a version of the application.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
phraselistCreateObject: PhraselistCreateObject
A Phraselist object containing Name, comma-separated Phrases and the isExchangeable boolean. Default value for isExchangeable is true.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.FeaturesAddPhraseListResponse>
Promise<Models.FeaturesAddPhraseListResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
phraselistCreateObject: PhraselistCreateObject
A Phraselist object containing Name, comma-separated Phrases and the isExchangeable boolean. Default value for isExchangeable is true.
callback: ServiceCallback<number>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
phraselistCreateObject: PhraselistCreateObject
A Phraselist object containing Name, comma-separated Phrases and the isExchangeable boolean. Default value for isExchangeable is true.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<number>
The callback
Returns void
deletePhraseList
deletePhraseList(appId: string, versionId: string, phraselistId: number, options?: msRest.RequestOptionsBase): Promise<Models.FeaturesDeletePhraseListResponse>
deletePhraseList(appId: string, versionId: string, phraselistId: number, callback: ServiceCallback<OperationStatus>): void
deletePhraseList(appId: string, versionId: string, phraselistId: number, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
Deletes a phraselist feature from a version of the application.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
phraselistId: number
The ID of the feature to be deleted.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.FeaturesDeletePhraseListResponse>
Promise<Models.FeaturesDeletePhraseListResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
phraselistId: number
The ID of the feature to be deleted.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
phraselistId: number
The ID of the feature to be deleted.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
getPhraseList
getPhraseList(appId: string, versionId: string, phraselistId: number, options?: msRest.RequestOptionsBase): Promise<Models.FeaturesGetPhraseListResponse>
getPhraseList(appId: string, versionId: string, phraselistId: number, callback: ServiceCallback<PhraseListFeatureInfo>): void
getPhraseList(appId: string, versionId: string, phraselistId: number, options: RequestOptionsBase, callback: ServiceCallback<PhraseListFeatureInfo>): void
Gets phraselist feature info in a version of the application.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
phraselistId: number
The ID of the feature to be retrieved.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.FeaturesGetPhraseListResponse>
Promise<Models.FeaturesGetPhraseListResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
phraselistId: number
The ID of the feature to be retrieved.
callback: ServiceCallback<PhraseListFeatureInfo>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
phraselistId: number
The ID of the feature to be retrieved.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PhraseListFeatureInfo>
The callback
Returns void
list
list(appId: string, versionId: string, options?: Models.FeaturesListOptionalParams): Promise<Models.FeaturesListResponse>
list(appId: string, versionId: string, callback: ServiceCallback<FeaturesResponseObject>): void
list(appId: string, versionId: string, options: FeaturesListOptionalParams, callback: ServiceCallback<FeaturesResponseObject>): void
Gets all the extraction phraselist and pattern features in a version of the application.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
Optional options: Models.FeaturesListOptionalParams
Returns Promise<Models.FeaturesListResponse>
Promise<Models.FeaturesListResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
callback: ServiceCallback<FeaturesResponseObject>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
options: FeaturesListOptionalParams
The optional parameters
callback: ServiceCallback<FeaturesResponseObject>
The callback
Returns void
listApplicationVersionPatternFeatures
listApplicationVersionPatternFeatures(appId: string, versionId: string, options?: Models.FeaturesListApplicationVersionPatternFeaturesOptionalParams): Promise<Models.FeaturesListApplicationVersionPatternFeaturesResponse>
listApplicationVersionPatternFeatures(appId: string, versionId: string, callback: ServiceCallback<PatternFeatureInfo[]>): void
listApplicationVersionPatternFeatures(appId: string, versionId: string, options: FeaturesListApplicationVersionPatternFeaturesOptionalParams, callback: ServiceCallback<PatternFeatureInfo[]>): void
[DEPRECATED NOTICE: This operation will soon be removed] Gets all the pattern features.
deprecated
This operation is deprecated. Please do not use it any longer.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
Optional options: Models.FeaturesListApplicationVersionPatternFeaturesOptionalParams
Returns Promise<Models.FeaturesListApplicationVersionPatternFeaturesResponse>
Promise<Models.FeaturesListApplicationVersionPatternFeaturesResponse>
deprecated
This operation is deprecated. Please do not use it any longer.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
callback: ServiceCallback<PatternFeatureInfo[]>
The callback
Returns void
deprecated
This operation is deprecated. Please do not use it any longer.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
options: FeaturesListApplicationVersionPatternFeaturesOptionalParams
The optional parameters
callback: ServiceCallback<PatternFeatureInfo[]>
The callback
Returns void
listPhraseLists
listPhraseLists(appId: string, versionId: string, options?: Models.FeaturesListPhraseListsOptionalParams): Promise<Models.FeaturesListPhraseListsResponse>
listPhraseLists(appId: string, versionId: string, callback: ServiceCallback<PhraseListFeatureInfo[]>): void
listPhraseLists(appId: string, versionId: string, options: FeaturesListPhraseListsOptionalParams, callback: ServiceCallback<PhraseListFeatureInfo[]>): void
Gets all the phraselist features in a version of the application.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
Optional options: Models.FeaturesListPhraseListsOptionalParams
Returns Promise<Models.FeaturesListPhraseListsResponse>
Promise<Models.FeaturesListPhraseListsResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
callback: ServiceCallback<PhraseListFeatureInfo[]>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
options: FeaturesListPhraseListsOptionalParams
The optional parameters
callback: ServiceCallback<PhraseListFeatureInfo[]>
The callback
Returns void
updatePhraseList
updatePhraseList(appId: string, versionId: string, phraselistId: number, options?: Models.FeaturesUpdatePhraseListOptionalParams): Promise<Models.FeaturesUpdatePhraseListResponse>
updatePhraseList(appId: string, versionId: string, phraselistId: number, callback: ServiceCallback<OperationStatus>): void
updatePhraseList(appId: string, versionId: string, phraselistId: number, options: FeaturesUpdatePhraseListOptionalParams, callback: ServiceCallback<OperationStatus>): void
Updates the phrases, the state and the name of the phraselist feature in a version of the application.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
phraselistId: number
The ID of the feature to be updated.
Optional options: Models.FeaturesUpdatePhraseListOptionalParams
Returns Promise<Models.FeaturesUpdatePhraseListResponse>
Promise<Models.FeaturesUpdatePhraseListResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
phraselistId: number
The ID of the feature to be updated.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
phraselistId: number
The ID of the feature to be updated.
options: FeaturesUpdatePhraseListOptionalParams
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
