@azure/cognitiveservices-luis-authoring: Permissions
Class Permissions
Class representing a Permissions.
Hierarchy
Permissions
Index
Constructors
constructor
Methods
add
deleteMethod
list
update
Constructors
constructor
new Permissions(client: LUISAuthoringClientContext): Permissions
Create a Permissions.
Parameters
client: LUISAuthoringClientContext
Reference to the service client.
Returns Permissions
Methods
add
add(appId: string, userToAdd: UserCollaborator, options?: msRest.RequestOptionsBase): Promise<Models.PermissionsAddResponse>
add(appId: string, userToAdd: UserCollaborator, callback: ServiceCallback<OperationStatus>): void
add(appId: string, userToAdd: UserCollaborator, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
Adds a user to the allowed list of users to access this LUIS application. Users are added using their email address.
Parameters
appId: string
The application ID.
userToAdd: UserCollaborator
A model containing the user's email address.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PermissionsAddResponse>
Promise<Models.PermissionsAddResponse>
Parameters
appId: string
The application ID.
userToAdd: UserCollaborator
A model containing the user's email address.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
userToAdd: UserCollaborator
A model containing the user's email address.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
deleteMethod
deleteMethod(appId: string, userToDelete: UserCollaborator, options?: msRest.RequestOptionsBase): Promise<Models.PermissionsDeleteMethodResponse>
deleteMethod(appId: string, userToDelete: UserCollaborator, callback: ServiceCallback<OperationStatus>): void
deleteMethod(appId: string, userToDelete: UserCollaborator, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
Removes a user from the allowed list of users to access this LUIS application. Users are removed using their email address.
Parameters
appId: string
The application ID.
userToDelete: UserCollaborator
A model containing the user's email address.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PermissionsDeleteMethodResponse>
Promise<Models.PermissionsDeleteMethodResponse>
Parameters
appId: string
The application ID.
userToDelete: UserCollaborator
A model containing the user's email address.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
userToDelete: UserCollaborator
A model containing the user's email address.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
list
list(appId: string, options?: msRest.RequestOptionsBase): Promise<Models.PermissionsListResponse>
list(appId: string, callback: ServiceCallback<UserAccessList>): void
list(appId: string, options: RequestOptionsBase, callback: ServiceCallback<UserAccessList>): void
Gets the list of user emails that have permissions to access your application.
Parameters
appId: string
The application ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PermissionsListResponse>
Promise<Models.PermissionsListResponse>
Parameters
appId: string
The application ID.
callback: ServiceCallback<UserAccessList>
The callback
Returns void
Parameters
appId: string
The application ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<UserAccessList>
The callback
Returns void
update
update(appId: string, collaborators: CollaboratorsArray, options?: msRest.RequestOptionsBase): Promise<Models.PermissionsUpdateResponse>
update(appId: string, collaborators: CollaboratorsArray, callback: ServiceCallback<OperationStatus>): void
update(appId: string, collaborators: CollaboratorsArray, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
Replaces the current user access list with the new list sent in the body. If an empty list is sent, all access to other users will be removed.
Parameters
appId: string
The application ID.
collaborators: CollaboratorsArray
A model containing a list of user email addresses.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PermissionsUpdateResponse>
Promise<Models.PermissionsUpdateResponse>
Parameters
appId: string
The application ID.
collaborators: CollaboratorsArray
A model containing a list of user email addresses.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
collaborators: CollaboratorsArray
A model containing a list of user email addresses.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
