@azure/cognitiveservices-luis-authoring: Versions
Class Versions
Class representing a Versions.
Hierarchy
Versions
Index
Constructors
constructor
Methods
clone
deleteMethod
deleteUnlabelledUtterance
exportMethod
get
importMethod
list
update
Constructors
constructor
new Versions(client: LUISAuthoringClientContext): Versions
Create a Versions.
Parameters
client: LUISAuthoringClientContext
Reference to the service client.
Returns Versions
Methods
clone
clone(appId: string, versionId: string, versionCloneObject: TaskUpdateObject, options?: msRest.RequestOptionsBase): Promise<Models.VersionsCloneResponse>
clone(appId: string, versionId: string, versionCloneObject: TaskUpdateObject, callback: ServiceCallback<string>): void
clone(appId: string, versionId: string, versionCloneObject: TaskUpdateObject, options: RequestOptionsBase, callback: ServiceCallback<string>): void
Creates a new version from the selected version.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
versionCloneObject: TaskUpdateObject
A model containing the new version ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VersionsCloneResponse>
Promise<Models.VersionsCloneResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
versionCloneObject: TaskUpdateObject
A model containing the new version ID.
callback: ServiceCallback<string>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
versionCloneObject: TaskUpdateObject
A model containing the new version ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<string>
The callback
Returns void
deleteMethod
deleteMethod(appId: string, versionId: string, options?: msRest.RequestOptionsBase): Promise<Models.VersionsDeleteMethodResponse>
deleteMethod(appId: string, versionId: string, callback: ServiceCallback<OperationStatus>): void
deleteMethod(appId: string, versionId: string, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
Deletes an application version.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VersionsDeleteMethodResponse>
Promise<Models.VersionsDeleteMethodResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
deleteUnlabelledUtterance
deleteUnlabelledUtterance(appId: string, versionId: string, utterance: string, options?: msRest.RequestOptionsBase): Promise<Models.VersionsDeleteUnlabelledUtteranceResponse>
deleteUnlabelledUtterance(appId: string, versionId: string, utterance: string, callback: ServiceCallback<OperationStatus>): void
deleteUnlabelledUtterance(appId: string, versionId: string, utterance: string, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
Deleted an unlabelled utterance in a version of the application.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
utterance: string
The utterance text to delete.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VersionsDeleteUnlabelledUtteranceResponse>
Promise<Models.VersionsDeleteUnlabelledUtteranceResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
utterance: string
The utterance text to delete.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
utterance: string
The utterance text to delete.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
exportMethod
exportMethod(appId: string, versionId: string, options?: msRest.RequestOptionsBase): Promise<Models.VersionsExportMethodResponse>
exportMethod(appId: string, versionId: string, callback: ServiceCallback<LuisApp>): void
exportMethod(appId: string, versionId: string, options: RequestOptionsBase, callback: ServiceCallback<LuisApp>): void
Exports a LUIS application to JSON format.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VersionsExportMethodResponse>
Promise<Models.VersionsExportMethodResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
callback: ServiceCallback<LuisApp>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<LuisApp>
The callback
Returns void
get
get(appId: string, versionId: string, options?: msRest.RequestOptionsBase): Promise<Models.VersionsGetResponse>
get(appId: string, versionId: string, callback: ServiceCallback<VersionInfo>): void
get(appId: string, versionId: string, options: RequestOptionsBase, callback: ServiceCallback<VersionInfo>): void
Gets the version information such as date created, last modified date, endpoint URL, count of intents and entities, training and publishing status.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VersionsGetResponse>
Promise<Models.VersionsGetResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
callback: ServiceCallback<VersionInfo>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VersionInfo>
The callback
Returns void
importMethod
importMethod(appId: string, luisApp: LuisApp, options?: Models.VersionsImportMethodOptionalParams): Promise<Models.VersionsImportMethodResponse>
importMethod(appId: string, luisApp: LuisApp, callback: ServiceCallback<string>): void
importMethod(appId: string, luisApp: LuisApp, options: VersionsImportMethodOptionalParams, callback: ServiceCallback<string>): void
Imports a new version into a LUIS application.
Parameters
appId: string
The application ID.
luisApp: LuisApp
A LUIS application structure.
Optional options: Models.VersionsImportMethodOptionalParams
Returns Promise<Models.VersionsImportMethodResponse>
Promise<Models.VersionsImportMethodResponse>
Parameters
appId: string
The application ID.
luisApp: LuisApp
A LUIS application structure.
callback: ServiceCallback<string>
The callback
Returns void
Parameters
appId: string
The application ID.
luisApp: LuisApp
A LUIS application structure.
options: VersionsImportMethodOptionalParams
The optional parameters
callback: ServiceCallback<string>
The callback
Returns void
list
list(appId: string, options?: Models.VersionsListOptionalParams): Promise<Models.VersionsListResponse>
list(appId: string, callback: ServiceCallback<VersionInfo[]>): void
list(appId: string, options: VersionsListOptionalParams, callback: ServiceCallback<VersionInfo[]>): void
Gets a list of versions for this application ID.
Parameters
appId: string
The application ID.
Optional options: Models.VersionsListOptionalParams
Returns Promise<Models.VersionsListResponse>
Promise<Models.VersionsListResponse>
Parameters
appId: string
The application ID.
callback: ServiceCallback<VersionInfo[]>
The callback
Returns void
Parameters
appId: string
The application ID.
options: VersionsListOptionalParams
The optional parameters
callback: ServiceCallback<VersionInfo[]>
The callback
Returns void
update
update(appId: string, versionId: string, versionUpdateObject: TaskUpdateObject, options?: msRest.RequestOptionsBase): Promise<Models.VersionsUpdateResponse>
update(appId: string, versionId: string, versionUpdateObject: TaskUpdateObject, callback: ServiceCallback<OperationStatus>): void
update(appId: string, versionId: string, versionUpdateObject: TaskUpdateObject, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
Updates the name or description of the application version.
Parameters
appId: string
The application ID.
versionId: string
The version ID.
versionUpdateObject: TaskUpdateObject
A model containing Name and Description of the application.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VersionsUpdateResponse>
Promise<Models.VersionsUpdateResponse>
Parameters
appId: string
The application ID.
versionId: string
The version ID.
versionUpdateObject: TaskUpdateObject
A model containing Name and Description of the application.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
appId: string
The application ID.
versionId: string
The version ID.
versionUpdateObject: TaskUpdateObject
A model containing Name and Description of the application.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
