@azure/arm-recoveryservicesbackup: AzureVmWorkloadItem
Interface AzureVmWorkloadItem
interface
An interface representing AzureVmWorkloadItem. Azure VM workload-specific workload item.
Hierarchy
AzureVmWorkloadItem
Index
Properties
backupManagementType
friendlyName
isAutoProtectable
parentName
protectionState
serverName
subWorkloadItemCount
subinquireditemcount
workloadItemType
workloadType
Properties
Optional backupManagementType
backupManagementType: undefined | string
member
{string} [backupManagementType] Type of backup managemenent to backup an item.
Optional friendlyName
friendlyName: undefined | string
member
{string} [friendlyName] Friendly name of the backup item.
Optional isAutoProtectable
isAutoProtectable: undefined | false | true
member
{boolean} [isAutoProtectable] Indicates if workload item is auto-protectable
Optional parentName
parentName: undefined | string
member
{string} [parentName] Name for instance or AG
Optional protectionState
protectionState: ProtectionStatus
member
{ProtectionStatus} [protectionState] State of the back up item. Possible values include: 'Invalid', 'NotProtected', 'Protecting', 'Protected', 'ProtectionFailed'
Optional serverName
serverName: undefined | string
member
{string} [serverName] Host/Cluster Name for instance or AG
Optional subWorkloadItemCount
subWorkloadItemCount: undefined | number
member
{number} [subWorkloadItemCount] For instance or AG, indicates number of DB's to be protected
Optional subinquireditemcount
subinquireditemcount: undefined | number
member
{number} [subinquireditemcount] For instance or AG, indicates number of DB's present
workloadItemType
workloadItemType: "AzureVmWorkloadItem"
member
{string} workloadItemType Polymorphic Discriminator
Optional workloadType
workloadType: undefined | string
member
{string} [workloadType] Type of workload for the backup management
