@azure/arm-recoveryservicesbackup: AzureFileShareRestoreRequest
Interface AzureFileShareRestoreRequest
interface
An interface representing AzureFileShareRestoreRequest. AzureFileShare Restore Request
Hierarchy
AzureFileShareRestoreRequest
Index
Properties
copyOptions
objectType
recoveryType
restoreFileSpecs
restoreRequestType
sourceResourceId
targetDetails
Properties
Optional copyOptions
copyOptions: CopyOptions
member
{CopyOptions} [copyOptions] Options to resolve copy conflicts. Possible values include: 'Invalid', 'CreateCopy', 'Skip', 'Overwrite', 'FailOnConflict'
objectType
objectType: "AzureFileShareRestoreRequest"
member
{string} objectType Polymorphic Discriminator
Optional recoveryType
recoveryType: RecoveryType
member
{RecoveryType} [recoveryType] Type of this recovery. Possible values include: 'Invalid', 'OriginalLocation', 'AlternateLocation', 'RestoreDisks'
Optional restoreFileSpecs
restoreFileSpecs: RestoreFileSpecs[]
member
{RestoreFileSpecs[]} [restoreFileSpecs] List of Source Files/Folders(which need to recover) and TargetFolderPath details
Optional restoreRequestType
restoreRequestType: RestoreRequestType
member
{RestoreRequestType} [restoreRequestType] Restore Type (FullShareRestore or ItemLevelRestore). Possible values include: 'Invalid', 'FullShareRestore', 'ItemLevelRestore'
Optional sourceResourceId
sourceResourceId: undefined | string
member
{string} [sourceResourceId] Source storage account ARM Id
Optional targetDetails
targetDetails: TargetAFSRestoreInfo
member
{TargetAFSRestoreInfo} [targetDetails] Target File Share Details
