@azure/arm-recoveryservicesbackup: AzureWorkloadSAPHanaPointInTimeRestoreRequest
Interface AzureWorkloadSAPHanaPointInTimeRestoreRequest
interface
An interface representing AzureWorkloadSAPHanaPointInTimeRestoreRequest. AzureWorkload SAP Hana -specific restore. Specifically for PointInTime/Log restore
Hierarchy
AzureWorkloadSAPHanaPointInTimeRestoreRequest
Index
Properties
objectType
pointInTime
propertyBag
recoveryType
sourceResourceId
targetInfo
Properties
objectType
objectType: "AzureWorkloadSAPHanaPointInTimeRestoreRequest"
member
{string} objectType Polymorphic Discriminator
Optional pointInTime
pointInTime: Date
member
{Date} [pointInTime] PointInTime value
Optional propertyBag
propertyBag: undefined | object
member
{{ [propertyName: string]: string }} [propertyBag] Workload specific property bag.
Optional recoveryType
recoveryType: RecoveryType
member
{RecoveryType} [recoveryType] OLR/ALR, RestoreDisks is invalid option. Possible values include: 'Invalid', 'OriginalLocation', 'AlternateLocation', 'RestoreDisks'
Optional sourceResourceId
sourceResourceId: undefined | string
member
{string} [sourceResourceId] Fully qualified ARM ID of the VM on which workload that was running is being recovered.
Optional targetInfo
targetInfo: TargetRestoreInfo
member
{TargetRestoreInfo} [targetInfo] Details of target database
