@azure/arm-recoveryservicesbackup: AzureVmWorkloadProtectedItem
Interface AzureVmWorkloadProtectedItem
interface
An interface representing AzureVmWorkloadProtectedItem. Azure VM workload-specific protected item.
Hierarchy
AzureVmWorkloadProtectedItem
Index
Properties
backupManagementType
backupSetName
containerName
createMode
extendedInfo
friendlyName
lastBackupErrorDetail
lastBackupStatus
lastBackupTime
lastRecoveryPoint
parentName
parentType
policyId
protectedItemDataSourceId
protectedItemHealthStatus
protectedItemType
protectionState
protectionStatus
serverName
sourceResourceId
workloadType
Properties
Optional backupManagementType
backupManagementType: BackupManagementType
member
{BackupManagementType} [backupManagementType] Type of backup managemenent for the backed up item. Possible values include: 'Invalid', 'AzureIaasVM', 'MAB', 'DPM', 'AzureBackupServer', 'AzureSql', 'AzureStorage', 'AzureWorkload', 'DefaultBackup'
Optional backupSetName
backupSetName: undefined | string
member
{string} [backupSetName] Name of the backup set the backup item belongs to
Optional containerName
containerName: undefined | string
member
{string} [containerName] Unique name of container
Optional createMode
createMode: CreateMode
member
{CreateMode} [createMode] Create mode to indicate recovery of existing soft deleted data source or creation of new data source. Possible values include: 'Invalid', 'Default', 'Recover'
Optional extendedInfo
extendedInfo: AzureVmWorkloadProtectedItemExtendedInfo
member
{AzureVmWorkloadProtectedItemExtendedInfo} [extendedInfo] Additional information for this backup item.
Optional friendlyName
friendlyName: undefined | string
member
{string} [friendlyName] Friendly name of the DB represented by this backup item.
Optional lastBackupErrorDetail
lastBackupErrorDetail: ErrorDetail
member
{ErrorDetail} [lastBackupErrorDetail] Error details in last backup
Optional lastBackupStatus
lastBackupStatus: LastBackupStatus
member
{LastBackupStatus} [lastBackupStatus] Last backup operation status. Possible values: Healthy, Unhealthy. Possible values include: 'Invalid', 'Healthy', 'Unhealthy', 'IRPending'
Optional lastBackupTime
lastBackupTime: Date
member
{Date} [lastBackupTime] Timestamp of the last backup operation on this backup item.
Optional lastRecoveryPoint
lastRecoveryPoint: Date
member
{Date} [lastRecoveryPoint] Timestamp when the last (latest) backup copy was created for this backup item.
Optional parentName
parentName: undefined | string
member
{string} [parentName] Parent name of the DB such as Instance or Availability Group.
Optional parentType
parentType: undefined | string
member
{string} [parentType] Parent type of protected item, example: for a DB, standalone server or distributed
Optional policyId
policyId: undefined | string
member
{string} [policyId] ID of the backup policy with which this item is backed up.
Optional protectedItemDataSourceId
protectedItemDataSourceId: undefined | string
member
{string} [protectedItemDataSourceId] Data ID of the protected item.
Optional protectedItemHealthStatus
protectedItemHealthStatus: ProtectedItemHealthStatus
member
{ProtectedItemHealthStatus} [protectedItemHealthStatus] Health status of the backup item, evaluated based on last heartbeat received. Possible values include: 'Invalid', 'Healthy', 'Unhealthy', 'NotReachable', 'IRPending'
protectedItemType
protectedItemType: "AzureVmWorkloadProtectedItem"
member
{string} protectedItemType Polymorphic Discriminator
Optional protectionState
protectionState: ProtectionState
member
{ProtectionState} [protectionState] Backup state of this backup item. Possible values include: 'Invalid', 'IRPending', 'Protected', 'ProtectionError', 'ProtectionStopped', 'ProtectionPaused'
Optional protectionStatus
protectionStatus: undefined | string
member
{string} [protectionStatus] Backup status of this backup item.
Optional serverName
serverName: undefined | string
member
{string} [serverName] Host/Cluster Name for instance or AG
Optional sourceResourceId
sourceResourceId: undefined | string
member
{string} [sourceResourceId] ARM ID of the resource to be backed up.
Optional workloadType
workloadType: DataSourceType
member
{DataSourceType} [workloadType] Type of workload this item represents. Possible values include: 'Invalid', 'VM', 'FileFolder', 'AzureSqlDb', 'SQLDB', 'Exchange', 'Sharepoint', 'VMwareVM', 'SystemState', 'Client', 'GenericDataSource', 'SQLDataBase', 'AzureFileShare', 'SAPHanaDatabase'
