@azure/arm-recoveryservicesbackup: AzureFileshareProtectedItem
Interface AzureFileshareProtectedItem
interface
An interface representing AzureFileshareProtectedItem. Azure File Share workload-specific backup item.
Hierarchy
AzureFileshareProtectedItem
Index
Properties
backupManagementType
backupSetName
containerName
createMode
extendedInfo
friendlyName
healthStatus
lastBackupStatus
lastBackupTime
lastRecoveryPoint
policyId
protectedItemType
protectionState
protectionStatus
sourceResourceId
workloadType
Properties
Optional backupManagementType
backupManagementType: BackupManagementType
member
{BackupManagementType} [backupManagementType] Type of backup managemenent for the backed up item. Possible values include: 'Invalid', 'AzureIaasVM', 'MAB', 'DPM', 'AzureBackupServer', 'AzureSql', 'AzureStorage', 'AzureWorkload', 'DefaultBackup'
Optional backupSetName
backupSetName: undefined | string
member
{string} [backupSetName] Name of the backup set the backup item belongs to
Optional containerName
containerName: undefined | string
member
{string} [containerName] Unique name of container
Optional createMode
createMode: CreateMode
member
{CreateMode} [createMode] Create mode to indicate recovery of existing soft deleted data source or creation of new data source. Possible values include: 'Invalid', 'Default', 'Recover'
Optional extendedInfo
extendedInfo: AzureFileshareProtectedItemExtendedInfo
member
{AzureFileshareProtectedItemExtendedInfo} [extendedInfo] Additional information with this backup item.
Optional friendlyName
friendlyName: undefined | string
member
{string} [friendlyName] Friendly name of the fileshare represented by this backup item.
Optional healthStatus
healthStatus: HealthStatus
member
{HealthStatus} [healthStatus] backups running status for this backup item. Possible values include: 'Passed', 'ActionRequired', 'ActionSuggested', 'Invalid'
Optional lastBackupStatus
lastBackupStatus: undefined | string
member
{string} [lastBackupStatus] Last backup operation status. Possible values: Healthy, Unhealthy.
Optional lastBackupTime
lastBackupTime: Date
member
{Date} [lastBackupTime] Timestamp of the last backup operation on this backup item.
Optional lastRecoveryPoint
lastRecoveryPoint: Date
member
{Date} [lastRecoveryPoint] Timestamp when the last (latest) backup copy was created for this backup item.
Optional policyId
policyId: undefined | string
member
{string} [policyId] ID of the backup policy with which this item is backed up.
protectedItemType
protectedItemType: "AzureFileShareProtectedItem"
member
{string} protectedItemType Polymorphic Discriminator
Optional protectionState
protectionState: ProtectionState
member
{ProtectionState} [protectionState] Backup state of this backup item. Possible values include: 'Invalid', 'IRPending', 'Protected', 'ProtectionError', 'ProtectionStopped', 'ProtectionPaused'
Optional protectionStatus
protectionStatus: undefined | string
member
{string} [protectionStatus] Backup status of this backup item.
Optional sourceResourceId
sourceResourceId: undefined | string
member
{string} [sourceResourceId] ARM ID of the resource to be backed up.
Optional workloadType
workloadType: DataSourceType
member
{DataSourceType} [workloadType] Type of workload this item represents. Possible values include: 'Invalid', 'VM', 'FileFolder', 'AzureSqlDb', 'SQLDB', 'Exchange', 'Sharepoint', 'VMwareVM', 'SystemState', 'Client', 'GenericDataSource', 'SQLDataBase', 'AzureFileShare', 'SAPHanaDatabase'
