@azure/arm-recoveryservicesbackup: AzureFileShareProtectionPolicy
Interface AzureFileShareProtectionPolicy
interface
An interface representing AzureFileShareProtectionPolicy. AzureStorage backup policy.
Hierarchy
AzureFileShareProtectionPolicy
Index
Properties
backupManagementType
protectedItemsCount
retentionPolicy
schedulePolicy
timeZone
workLoadType
Properties
backupManagementType
backupManagementType: "AzureStorage"
member
{string} backupManagementType Polymorphic Discriminator
Optional protectedItemsCount
protectedItemsCount: undefined | number
member
{number} [protectedItemsCount] Number of items associated with this policy.
Optional retentionPolicy
retentionPolicy: RetentionPolicyUnion
member
{RetentionPolicyUnion} [retentionPolicy] Retention policy with the details on backup copy retention ranges.
Optional schedulePolicy
schedulePolicy: SchedulePolicyUnion
member
{SchedulePolicyUnion} [schedulePolicy] Backup schedule specified as part of backup policy.
Optional timeZone
timeZone: undefined | string
member
{string} [timeZone] TimeZone optional input as string. For example: TimeZone = "Pacific Standard Time".
Optional workLoadType
workLoadType: WorkloadType
member
{WorkloadType} [workLoadType] Type of workload for the backup management. Possible values include: 'Invalid', 'VM', 'FileFolder', 'AzureSqlDb', 'SQLDB', 'Exchange', 'Sharepoint', 'VMwareVM', 'SystemState', 'Client', 'GenericDataSource', 'SQLDataBase', 'AzureFileShare', 'SAPHanaDatabase'
