@azure/arm-recoveryservicesbackup: AzureVmWorkloadProtectionPolicy
Interface AzureVmWorkloadProtectionPolicy
interface
An interface representing AzureVmWorkloadProtectionPolicy. Azure VM (Mercury) workload-specific backup policy.
Hierarchy
AzureVmWorkloadProtectionPolicy
Index
Properties
backupManagementType
protectedItemsCount
settings
subProtectionPolicy
workLoadType
Properties
backupManagementType
backupManagementType: "AzureWorkload"
member
{string} backupManagementType Polymorphic Discriminator
Optional protectedItemsCount
protectedItemsCount: undefined | number
member
{number} [protectedItemsCount] Number of items associated with this policy.
Optional settings
settings: Settings
member
{Settings} [settings] Common settings for the backup management
Optional subProtectionPolicy
subProtectionPolicy: SubProtectionPolicy[]
member
{SubProtectionPolicy[]} [subProtectionPolicy] List of sub-protection policies which includes schedule and retention
Optional workLoadType
workLoadType: WorkloadType
member
{WorkloadType} [workLoadType] Type of workload for the backup management. Possible values include: 'Invalid', 'VM', 'FileFolder', 'AzureSqlDb', 'SQLDB', 'Exchange', 'Sharepoint', 'VMwareVM', 'SystemState', 'Client', 'GenericDataSource', 'SQLDataBase', 'AzureFileShare', 'SAPHanaDatabase'
