@azure/arm-recoveryservicesbackup: AzureSQLAGWorkloadContainerProtectionContainer
Interface AzureSQLAGWorkloadContainerProtectionContainer
interface
An interface representing AzureSQLAGWorkloadContainerProtectionContainer. Container for SQL workloads under SQL Availability Group.
Hierarchy
AzureSQLAGWorkloadContainerProtectionContainer
Index
Properties
backupManagementType
containerType
extendedInfo
friendlyName
healthStatus
lastUpdatedTime
registrationStatus
sourceResourceId
workloadType
Properties
Optional backupManagementType
backupManagementType: BackupManagementType
member
{BackupManagementType} [backupManagementType] Type of backup managemenent for the container. Possible values include: 'Invalid', 'AzureIaasVM', 'MAB', 'DPM', 'AzureBackupServer', 'AzureSql', 'AzureStorage', 'AzureWorkload', 'DefaultBackup'
containerType
containerType: "SQLAGWorkLoadContainer"
member
{string} containerType Polymorphic Discriminator
Optional extendedInfo
extendedInfo: AzureWorkloadContainerExtendedInfo
member
{AzureWorkloadContainerExtendedInfo} [extendedInfo] Additional details of a workload container.
Optional friendlyName
friendlyName: undefined | string
member
{string} [friendlyName] Friendly name of the container.
Optional healthStatus
healthStatus: undefined | string
member
{string} [healthStatus] Status of health of the container.
Optional lastUpdatedTime
lastUpdatedTime: Date
member
{Date} [lastUpdatedTime] Time stamp when this container was updated.
Optional registrationStatus
registrationStatus: undefined | string
member
{string} [registrationStatus] Status of registration of the container with the Recovery Services Vault.
Optional sourceResourceId
sourceResourceId: undefined | string
member
{string} [sourceResourceId] ARM ID of the virtual machine represented by this Azure Workload Container
Optional workloadType
workloadType: WorkloadType
member
{WorkloadType} [workloadType] Workload type for which registration was sent. Possible values include: 'Invalid', 'VM', 'FileFolder', 'AzureSqlDb', 'SQLDB', 'Exchange', 'Sharepoint', 'VMwareVM', 'SystemState', 'Client', 'GenericDataSource', 'SQLDataBase', 'AzureFileShare', 'SAPHanaDatabase'
