@azure/arm-recoveryservicesbackup: AzureIaaSVMProtectionPolicy
Interface AzureIaaSVMProtectionPolicy
interface
An interface representing AzureIaaSVMProtectionPolicy. IaaS VM workload-specific backup policy.
Hierarchy
AzureIaaSVMProtectionPolicy
Index
Properties
backupManagementType
instantRpRetentionRangeInDays
protectedItemsCount
retentionPolicy
schedulePolicy
timeZone
Properties
backupManagementType
backupManagementType: "AzureIaasVM"
member
{string} backupManagementType Polymorphic Discriminator
Optional instantRpRetentionRangeInDays
instantRpRetentionRangeInDays: undefined | number
member
{number} [instantRpRetentionRangeInDays] Instant RP retention policy range in days
Optional protectedItemsCount
protectedItemsCount: undefined | number
member
{number} [protectedItemsCount] Number of items associated with this policy.
Optional retentionPolicy
retentionPolicy: RetentionPolicyUnion
member
{RetentionPolicyUnion} [retentionPolicy] Retention policy with the details on backup copy retention ranges.
Optional schedulePolicy
schedulePolicy: SchedulePolicyUnion
member
{SchedulePolicyUnion} [schedulePolicy] Backup schedule specified as part of backup policy.
Optional timeZone
timeZone: undefined | string
member
{string} [timeZone] TimeZone optional input as string. For example: TimeZone = "Pacific Standard Time".
