@azure/arm-recoveryservicesbackup: AzureVmWorkloadProtectableItem
Interface AzureVmWorkloadProtectableItem
interface
An interface representing AzureVmWorkloadProtectableItem. Azure VM workload-specific protectable item.
Hierarchy
AzureVmWorkloadProtectableItem
Index
Properties
backupManagementType
friendlyName
isAutoProtectable
isAutoProtected
parentName
parentUniqueName
prebackupvalidation
protectableItemType
protectionState
serverName
subinquireditemcount
subprotectableitemcount
workloadType
Properties
Optional backupManagementType
backupManagementType: undefined | string
member
{string} [backupManagementType] Type of backup managemenent to backup an item.
Optional friendlyName
friendlyName: undefined | string
member
{string} [friendlyName] Friendly name of the backup item.
Optional isAutoProtectable
isAutoProtectable: undefined | false | true
member
{boolean} [isAutoProtectable] Indicates if protectable item is auto-protectable
Optional isAutoProtected
isAutoProtected: undefined | false | true
member
{boolean} [isAutoProtected] Indicates if protectable item is auto-protected
Optional parentName
parentName: undefined | string
member
{string} [parentName] Name for instance or AG
Optional parentUniqueName
parentUniqueName: undefined | string
member
{string} [parentUniqueName] Parent Unique Name is added to provide the service formatted URI Name of the Parent Only Applicable for data bases where the parent would be either Instance or a SQL AG.
Optional prebackupvalidation
prebackupvalidation: PreBackupValidation
member
{PreBackupValidation} [prebackupvalidation] Pre-backup validation for protectable objects
protectableItemType
protectableItemType: "AzureVmWorkloadProtectableItem"
member
{string} protectableItemType Polymorphic Discriminator
Optional protectionState
protectionState: ProtectionStatus
member
{ProtectionStatus} [protectionState] State of the back up item. Possible values include: 'Invalid', 'NotProtected', 'Protecting', 'Protected', 'ProtectionFailed'
Optional serverName
serverName: undefined | string
member
{string} [serverName] Host/Cluster Name for instance or AG
Optional subinquireditemcount
subinquireditemcount: undefined | number
member
{number} [subinquireditemcount] For instance or AG, indicates number of DB's present
Optional subprotectableitemcount
subprotectableitemcount: undefined | number
member
{number} [subprotectableitemcount] For instance or AG, indicates number of DB's to be protected
Optional workloadType
workloadType: undefined | string
member
{string} [workloadType] Type of workload for the backup management
