@azure/arm-recoveryservicesbackup: AzureStorageContainer
Interface AzureStorageContainer
interface
An interface representing AzureStorageContainer. Azure Storage Account workload-specific container.
Hierarchy
AzureStorageContainer
Index
Properties
backupManagementType
containerType
friendlyName
healthStatus
protectedItemCount
registrationStatus
resourceGroup
sourceResourceId
storageAccountVersion
Properties
Optional backupManagementType
backupManagementType: BackupManagementType
member
{BackupManagementType} [backupManagementType] Type of backup managemenent for the container. Possible values include: 'Invalid', 'AzureIaasVM', 'MAB', 'DPM', 'AzureBackupServer', 'AzureSql', 'AzureStorage', 'AzureWorkload', 'DefaultBackup'
containerType
containerType: "StorageContainer"
member
{string} containerType Polymorphic Discriminator
Optional friendlyName
friendlyName: undefined | string
member
{string} [friendlyName] Friendly name of the container.
Optional healthStatus
healthStatus: undefined | string
member
{string} [healthStatus] Status of health of the container.
Optional protectedItemCount
protectedItemCount: undefined | number
member
{number} [protectedItemCount] Number of items backed up in this container.
Optional registrationStatus
registrationStatus: undefined | string
member
{string} [registrationStatus] Status of registration of the container with the Recovery Services Vault.
Optional resourceGroup
resourceGroup: undefined | string
member
{string} [resourceGroup] Resource group name of Recovery Services Vault.
Optional sourceResourceId
sourceResourceId: undefined | string
member
{string} [sourceResourceId] Fully qualified ARM url.
Optional storageAccountVersion
storageAccountVersion: undefined | string
member
{string} [storageAccountVersion] Storage account version.
