@azure/arm-recoveryservicesbackup: BackupStatusResponse
Interface BackupStatusResponse
interface
An interface representing BackupStatusResponse. BackupStatus response.
Hierarchy
BackupStatusResponse
Index
Properties
containerName
errorCode
errorMessage
fabricName
policyName
protectedItemName
protectionStatus
registrationStatus
Properties
Optional containerName
containerName: undefined | string
member
{string} [containerName] Specifies the product specific container name. E.g. iaasvmcontainer;iaasvmcontainer;csname;vmname.
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode] ErrorCode in case of intent failed
Optional errorMessage
errorMessage: undefined | string
member
{string} [errorMessage] ErrorMessage in case of intent failed.
Optional fabricName
fabricName: FabricName
member
{FabricName} [fabricName] Specifies the fabric name - Azure or AD. Possible values include: 'Invalid', 'Azure'
Optional policyName
policyName: undefined | string
member
{string} [policyName] Specifies the policy name which is used for protection
Optional protectedItemName
protectedItemName: undefined | string
member
{string} [protectedItemName] Specifies the product specific ds name. E.g. vm;iaasvmcontainer;csname;vmname.
Optional protectionStatus
protectionStatus: ProtectionStatus
member
{ProtectionStatus} [protectionStatus] Specifies whether the container is registered or not. Possible values include: 'Invalid', 'NotProtected', 'Protecting', 'Protected', 'ProtectionFailed'
Optional registrationStatus
registrationStatus: undefined | string
member
{string} [registrationStatus] Container registration status
