@azure/arm-recoveryservicesbackup: DpmContainer
Interface DpmContainer
interface
An interface representing DpmContainer. DPM workload-specific protection container.
Hierarchy
DpmContainer
Index
Properties
backupManagementType
canReRegister
containerId
containerType
dpmAgentVersion
dpmServers
extendedInfo
friendlyName
healthStatus
protectedItemCount
protectionStatus
registrationStatus
upgradeAvailable
Properties
Optional backupManagementType
backupManagementType: BackupManagementType
member
{BackupManagementType} [backupManagementType] Type of backup managemenent for the container. Possible values include: 'Invalid', 'AzureIaasVM', 'MAB', 'DPM', 'AzureBackupServer', 'AzureSql', 'AzureStorage', 'AzureWorkload', 'DefaultBackup'
Optional canReRegister
canReRegister: undefined | false | true
member
{boolean} [canReRegister] Specifies whether the container is re-registrable.
Optional containerId
containerId: undefined | string
member
{string} [containerId] ID of container.
containerType
containerType: "DPMContainer"
member
{string} containerType Polymorphic Discriminator
Optional dpmAgentVersion
dpmAgentVersion: undefined | string
member
{string} [dpmAgentVersion] Backup engine Agent version
Optional dpmServers
dpmServers: string[]
member
{string[]} [dpmServers] List of BackupEngines protecting the container
Optional extendedInfo
extendedInfo: DPMContainerExtendedInfo
member
{DPMContainerExtendedInfo} [extendedInfo] Extended Info of the container.
Optional friendlyName
friendlyName: undefined | string
member
{string} [friendlyName] Friendly name of the container.
Optional healthStatus
healthStatus: undefined | string
member
{string} [healthStatus] Status of health of the container.
Optional protectedItemCount
protectedItemCount: undefined | number
member
{number} [protectedItemCount] Number of protected items in the BackupEngine
Optional protectionStatus
protectionStatus: undefined | string
member
{string} [protectionStatus] Protection status of the container.
Optional registrationStatus
registrationStatus: undefined | string
member
{string} [registrationStatus] Status of registration of the container with the Recovery Services Vault.
Optional upgradeAvailable
upgradeAvailable: undefined | false | true
member
{boolean} [upgradeAvailable] To check if upgrade available
