@azure/arm-recoveryservicesbackup: DpmJob
Interface DpmJob
interface
An interface representing DpmJob. DPM workload-specifc job object.
Hierarchy
DpmJob
Index
Properties
actionsInfo
activityId
backupManagementType
containerName
containerType
dpmServerName
duration
endTime
entityFriendlyName
errorDetails
extendedInfo
jobType
operation
startTime
status
workloadType
Properties
Optional actionsInfo
actionsInfo: JobSupportedAction[]
member
{JobSupportedAction[]} [actionsInfo] The state/actions applicable on this job like cancel/retry.
Optional activityId
activityId: undefined | string
member
{string} [activityId] ActivityId of job.
Optional backupManagementType
backupManagementType: BackupManagementType
member
{BackupManagementType} [backupManagementType] Backup management type to execute the current job. Possible values include: 'Invalid', 'AzureIaasVM', 'MAB', 'DPM', 'AzureBackupServer', 'AzureSql', 'AzureStorage', 'AzureWorkload', 'DefaultBackup'
Optional containerName
containerName: undefined | string
member
{string} [containerName] Name of cluster/server protecting current backup item, if any.
Optional containerType
containerType: undefined | string
member
{string} [containerType] Type of container.
Optional dpmServerName
dpmServerName: undefined | string
member
{string} [dpmServerName] DPM server name managing the backup item or backup job.
Optional duration
duration: undefined | string
member
{string} [duration] Time elapsed for job.
Optional endTime
endTime: Date
member
{Date} [endTime] The end time.
Optional entityFriendlyName
entityFriendlyName: undefined | string
member
{string} [entityFriendlyName] Friendly name of the entity on which the current job is executing.
Optional errorDetails
errorDetails: DpmErrorInfo[]
member
{DpmErrorInfo[]} [errorDetails] The errors.
Optional extendedInfo
extendedInfo: DpmJobExtendedInfo
member
{DpmJobExtendedInfo} [extendedInfo] Additional information for this job.
jobType
jobType: "DpmJob"
member
{string} jobType Polymorphic Discriminator
Optional operation
operation: undefined | string
member
{string} [operation] The operation name.
Optional startTime
startTime: Date
member
{Date} [startTime] The start time.
Optional status
status: undefined | string
member
{string} [status] Job status.
Optional workloadType
workloadType: undefined | string
member
{string} [workloadType] Type of backup item.
