@azure/arm-recoveryservicesbackup: IaasVMRestoreRequest
Interface IaasVMRestoreRequest
interface
An interface representing IaasVMRestoreRequest. IaaS VM workload-specific restore.
Hierarchy
IaasVMRestoreRequest
Index
Properties
affinityGroup
createNewCloudService
encryptionDetails
objectType
originalStorageAccountOption
recoveryPointId
recoveryType
region
sourceResourceId
storageAccountId
subnetId
targetDomainNameId
targetResourceGroupId
targetVirtualMachineId
virtualNetworkId
Properties
Optional affinityGroup
affinityGroup: undefined | string
member
{string} [affinityGroup] Affinity group associated to VM to be restored. Used only for Classic Compute Virtual Machines.
Optional createNewCloudService
createNewCloudService: undefined | false | true
member
{boolean} [createNewCloudService] Should a new cloud service be created while restoring the VM. If this is false, VM will be restored to the same cloud service as it was at the time of backup.
Optional encryptionDetails
encryptionDetails: EncryptionDetails
member
{EncryptionDetails} [encryptionDetails] Details needed if the VM was encrypted at the time of backup.
objectType
objectType: "IaasVMRestoreRequest"
member
{string} objectType Polymorphic Discriminator
Optional originalStorageAccountOption
originalStorageAccountOption: undefined | false | true
member
{boolean} [originalStorageAccountOption] Original Storage Account Option
Optional recoveryPointId
recoveryPointId: undefined | string
member
{string} [recoveryPointId] ID of the backup copy to be recovered.
Optional recoveryType
recoveryType: RecoveryType
member
{RecoveryType} [recoveryType] Type of this recovery. Possible values include: 'Invalid', 'OriginalLocation', 'AlternateLocation', 'RestoreDisks'
Optional region
region: undefined | string
member
{string} [region] Region in which the virtual machine is restored.
Optional sourceResourceId
sourceResourceId: undefined | string
member
{string} [sourceResourceId] Fully qualified ARM ID of the VM which is being recovered.
Optional storageAccountId
storageAccountId: undefined | string
member
{string} [storageAccountId] Fully qualified ARM ID of the storage account to which the VM has to be restored.
Optional subnetId
subnetId: undefined | string
member
{string} [subnetId] Subnet ID, is the subnet ID associated with the to be restored VM. For Classic VMs it would be {VnetID}/Subnet/{SubnetName} and, for the Azure Resource Manager VMs it would be ARM resource ID used to represent the subnet.
Optional targetDomainNameId
targetDomainNameId: undefined | string
member
{string} [targetDomainNameId] Fully qualified ARM ID of the domain name to be associated to the VM being restored. This applies only to Classic Virtual Machines.
Optional targetResourceGroupId
targetResourceGroupId: undefined | string
member
{string} [targetResourceGroupId] This is the ARM Id of the resource group that you want to create for this Virtual machine and other artifacts. For e.g. /subscriptions/{subId}/resourcegroups/{rg}
Optional targetVirtualMachineId
targetVirtualMachineId: undefined | string
member
{string} [targetVirtualMachineId] This is the complete ARM Id of the VM that will be created. For e.g. /subscriptions/{subId}/resourcegroups/{rg}/provider/Microsoft.Compute/virtualmachines/{vm}
Optional virtualNetworkId
virtualNetworkId: undefined | string
member
{string} [virtualNetworkId] This is the virtual network Id of the vnet that will be attached to the virtual machine. User will be validated for join action permissions in the linked access.
