@azure/arm-recoveryservicesbackup: IaasVMRecoveryPoint
Interface IaasVMRecoveryPoint
interface
An interface representing IaasVMRecoveryPoint. IaaS VM workload specific backup copy.
Hierarchy
IaasVMRecoveryPoint
Index
Properties
isInstantIlrSessionActive
isManagedVirtualMachine
isSourceVMEncrypted
keyAndSecret
objectType
originalStorageAccountOption
osType
recoveryPointAdditionalInfo
recoveryPointTierDetails
recoveryPointTime
recoveryPointType
sourceVMStorageType
virtualMachineSize
Properties
Optional isInstantIlrSessionActive
isInstantIlrSessionActive: undefined | false | true
member
{boolean} [isInstantIlrSessionActive] Is the session to recover items from this backup copy still active.
Optional isManagedVirtualMachine
isManagedVirtualMachine: undefined | false | true
member
{boolean} [isManagedVirtualMachine] Whether VM is with Managed Disks
Optional isSourceVMEncrypted
isSourceVMEncrypted: undefined | false | true
member
{boolean} [isSourceVMEncrypted] Identifies whether the VM was encrypted when the backup copy is created.
Optional keyAndSecret
keyAndSecret: KeyAndSecretDetails
member
{KeyAndSecretDetails} [keyAndSecret] Required details for recovering an encrypted VM. Applicable only when IsSourceVMEncrypted is true.
objectType
objectType: "IaasVMRecoveryPoint"
member
{string} objectType Polymorphic Discriminator
Optional originalStorageAccountOption
originalStorageAccountOption: undefined | false | true
member
{boolean} [originalStorageAccountOption] Original Storage Account Option
Optional osType
osType: undefined | string
member
{string} [osType] OS type
Optional recoveryPointAdditionalInfo
recoveryPointAdditionalInfo: undefined | string
member
{string} [recoveryPointAdditionalInfo] Additional information associated with this backup copy.
Optional recoveryPointTierDetails
recoveryPointTierDetails: RecoveryPointTierInformation[]
member
{RecoveryPointTierInformation[]} [recoveryPointTierDetails] Recovery point tier information.
Optional recoveryPointTime
recoveryPointTime: Date
member
{Date} [recoveryPointTime] Time at which this backup copy was created.
Optional recoveryPointType
recoveryPointType: undefined | string
member
{string} [recoveryPointType] Type of the backup copy.
Optional sourceVMStorageType
sourceVMStorageType: undefined | string
member
{string} [sourceVMStorageType] Storage type of the VM whose backup copy is created.
Optional virtualMachineSize
virtualMachineSize: undefined | string
member
{string} [virtualMachineSize] Virtual Machine Size
