@azure/arm-recoveryservicesbackup: MabContainer
Interface MabContainer
interface
An interface representing MabContainer. Container with items backed up using MAB backup engine.
Hierarchy
MabContainer
Index
Properties
agentVersion
backupManagementType
canReRegister
containerHealthState
containerId
containerType
extendedInfo
friendlyName
healthStatus
mabContainerHealthDetails
protectedItemCount
registrationStatus
Properties
Optional agentVersion
agentVersion: undefined | string
member
{string} [agentVersion] Agent version of this container.
Optional backupManagementType
backupManagementType: BackupManagementType
member
{BackupManagementType} [backupManagementType] Type of backup managemenent for the container. Possible values include: 'Invalid', 'AzureIaasVM', 'MAB', 'DPM', 'AzureBackupServer', 'AzureSql', 'AzureStorage', 'AzureWorkload', 'DefaultBackup'
Optional canReRegister
canReRegister: undefined | false | true
member
{boolean} [canReRegister] Can the container be registered one more time.
Optional containerHealthState
containerHealthState: undefined | string
member
{string} [containerHealthState] Health state of mab container.
Optional containerId
containerId: undefined | number
member
{number} [containerId] ContainerID represents the container.
containerType
containerType: "Windows"
member
{string} containerType Polymorphic Discriminator
Optional extendedInfo
extendedInfo: MabContainerExtendedInfo
member
{MabContainerExtendedInfo} [extendedInfo] Additional information for this container
Optional friendlyName
friendlyName: undefined | string
member
{string} [friendlyName] Friendly name of the container.
Optional healthStatus
healthStatus: undefined | string
member
{string} [healthStatus] Status of health of the container.
Optional mabContainerHealthDetails
mabContainerHealthDetails: MABContainerHealthDetails[]
member
{MABContainerHealthDetails[]} [mabContainerHealthDetails] Health details on this mab container.
Optional protectedItemCount
protectedItemCount: undefined | number
member
{number} [protectedItemCount] Number of items backed up in this container.
Optional registrationStatus
registrationStatus: undefined | string
member
{string} [registrationStatus] Status of registration of the container with the Recovery Services Vault.
