@azure/arm-recoveryservicesbackup: MabFileFolderProtectedItem
Interface MabFileFolderProtectedItem
interface
An interface representing MabFileFolderProtectedItem. MAB workload-specific backup item.
Hierarchy
MabFileFolderProtectedItem
Index
Properties
backupManagementType
backupSetName
computerName
containerName
createMode
deferredDeleteSyncTimeInUTC
extendedInfo
friendlyName
isScheduledForDeferredDelete
lastBackupStatus
lastRecoveryPoint
policyId
protectedItemType
protectionState
sourceResourceId
workloadType
Properties
Optional backupManagementType
backupManagementType: BackupManagementType
member
{BackupManagementType} [backupManagementType] Type of backup managemenent for the backed up item. Possible values include: 'Invalid', 'AzureIaasVM', 'MAB', 'DPM', 'AzureBackupServer', 'AzureSql', 'AzureStorage', 'AzureWorkload', 'DefaultBackup'
Optional backupSetName
backupSetName: undefined | string
member
{string} [backupSetName] Name of the backup set the backup item belongs to
Optional computerName
computerName: undefined | string
member
{string} [computerName] Name of the computer associated with this backup item.
Optional containerName
containerName: undefined | string
member
{string} [containerName] Unique name of container
Optional createMode
createMode: CreateMode
member
{CreateMode} [createMode] Create mode to indicate recovery of existing soft deleted data source or creation of new data source. Possible values include: 'Invalid', 'Default', 'Recover'
Optional deferredDeleteSyncTimeInUTC
deferredDeleteSyncTimeInUTC: undefined | number
member
{number} [deferredDeleteSyncTimeInUTC] Sync time for deferred deletion.
Optional extendedInfo
extendedInfo: MabFileFolderProtectedItemExtendedInfo
member
{MabFileFolderProtectedItemExtendedInfo} [extendedInfo] Additional information with this backup item.
Optional friendlyName
friendlyName: undefined | string
member
{string} [friendlyName] Friendly name of this backup item.
Optional isScheduledForDeferredDelete
isScheduledForDeferredDelete: undefined | false | true
member
{boolean} [isScheduledForDeferredDelete] Specifies if the item is scheduled for deferred deletion.
Optional lastBackupStatus
lastBackupStatus: undefined | string
member
{string} [lastBackupStatus] Status of last backup operation.
Optional lastRecoveryPoint
lastRecoveryPoint: Date
member
{Date} [lastRecoveryPoint] Timestamp when the last (latest) backup copy was created for this backup item.
Optional policyId
policyId: undefined | string
member
{string} [policyId] ID of the backup policy with which this item is backed up.
protectedItemType
protectedItemType: "MabFileFolderProtectedItem"
member
{string} protectedItemType Polymorphic Discriminator
Optional protectionState
protectionState: undefined | string
member
{string} [protectionState] Protected, ProtectionStopped, IRPending or ProtectionError
Optional sourceResourceId
sourceResourceId: undefined | string
member
{string} [sourceResourceId] ARM ID of the resource to be backed up.
Optional workloadType
workloadType: DataSourceType
member
{DataSourceType} [workloadType] Type of workload this item represents. Possible values include: 'Invalid', 'VM', 'FileFolder', 'AzureSqlDb', 'SQLDB', 'Exchange', 'Sharepoint', 'VMwareVM', 'SystemState', 'Client', 'GenericDataSource', 'SQLDataBase', 'AzureFileShare', 'SAPHanaDatabase'
