@azure/arm-recoveryservicesbackup: ProtectionIntent
Interface ProtectionIntent
interface
An interface representing ProtectionIntent. Base class for backup ProtectionIntent.
Hierarchy
ProtectionIntent
Index
Properties
backupManagementType
itemId
policyId
protectionIntentItemType
protectionState
sourceResourceId
Properties
Optional backupManagementType
backupManagementType: BackupManagementType
member
{BackupManagementType} [backupManagementType] Type of backup managemenent for the backed up item. Possible values include: 'Invalid', 'AzureIaasVM', 'MAB', 'DPM', 'AzureBackupServer', 'AzureSql', 'AzureStorage', 'AzureWorkload', 'DefaultBackup'
Optional itemId
itemId: undefined | string
member
{string} [itemId] ID of the item which is getting protected, In case of Azure Vm , it is ProtectedItemId
Optional policyId
policyId: undefined | string
member
{string} [policyId] ID of the backup policy with which this item is backed up.
protectionIntentItemType
protectionIntentItemType: "ProtectionIntent"
member
{string} protectionIntentItemType Polymorphic Discriminator
Optional protectionState
protectionState: ProtectionStatus
member
{ProtectionStatus} [protectionState] Backup state of this backup item. Possible values include: 'Invalid', 'NotProtected', 'Protecting', 'Protected', 'ProtectionFailed'
Optional sourceResourceId
sourceResourceId: undefined | string
member
{string} [sourceResourceId] ARM ID of the resource to be backed up.
