@azure/arm-recoveryservicesbackup: YearlyRetentionSchedule
Interface YearlyRetentionSchedule
interface
An interface representing YearlyRetentionSchedule. Yearly retention schedule.
Hierarchy
YearlyRetentionSchedule
Index
Properties
monthsOfYear
retentionDuration
retentionScheduleDaily
retentionScheduleFormatType
retentionScheduleWeekly
retentionTimes
Properties
Optional monthsOfYear
monthsOfYear: MonthOfYear[]
member
{MonthOfYear[]} [monthsOfYear] List of months of year of yearly retention policy.
Optional retentionDuration
retentionDuration: RetentionDuration
member
{RetentionDuration} [retentionDuration] Retention duration of retention Policy.
Optional retentionScheduleDaily
retentionScheduleDaily: DailyRetentionFormat
member
{DailyRetentionFormat} [retentionScheduleDaily] Daily retention format for yearly retention policy.
Optional retentionScheduleFormatType
retentionScheduleFormatType: RetentionScheduleFormat
member
{RetentionScheduleFormat} [retentionScheduleFormatType] Retention schedule format for yearly retention policy. Possible values include: 'Invalid', 'Daily', 'Weekly'
Optional retentionScheduleWeekly
retentionScheduleWeekly: WeeklyRetentionFormat
member
{WeeklyRetentionFormat} [retentionScheduleWeekly] Weekly retention format for yearly retention policy.
Optional retentionTimes
retentionTimes: Date[] | string[]
member
{Date[] | string[]} [retentionTimes] Retention times of retention policy.
