azure-sdk-for-js: @azure/arm-sqlvirtualmachine
@azure/arm-sqlvirtualmachine
Index
Classes
AvailabilityGroupListeners
Operations
SqlVirtualMachineGroups
SqlVirtualMachineManagementClientContext
SqlVirtualMachines
Interfaces
AdditionalFeaturesServerConfigurations
AutoBackupSettings
AutoPatchingSettings
AvailabilityGroupListener
AvailabilityGroupListenerListResult
KeyVaultCredentialSettings
LoadBalancerConfiguration
Operation
OperationDisplay
OperationListResult
PrivateIPAddress
ProxyResource
Resource
ResourceIdentity
ServerConfigurationsManagementSettings
SqlConnectivityUpdateSettings
SqlStorageUpdateSettings
SqlVirtualMachine
SqlVirtualMachineGroup
SqlVirtualMachineGroupListResult
SqlVirtualMachineGroupUpdate
SqlVirtualMachineListResult
SqlVirtualMachineManagementClientOptions
SqlVirtualMachineUpdate
SqlVirtualMachinesGetOptionalParams
SqlWorkloadTypeUpdateSettings
TrackedResource
WsfcDomainCredentials
WsfcDomainProfile
Type aliases
AvailabilityGroupListenersBeginCreateOrUpdateResponse
AvailabilityGroupListenersCreateOrUpdateResponse
AvailabilityGroupListenersGetResponse
AvailabilityGroupListenersListByGroupNextResponse
AvailabilityGroupListenersListByGroupResponse
BackupScheduleType
ClusterConfiguration
ClusterManagerType
ConnectivityType
DayOfWeek
DiskConfigurationType
FullBackupFrequencyType
IdentityType
OperationOrigin
OperationsListNextResponse
OperationsListResponse
ScaleType
SqlImageSku
SqlManagementMode
SqlServerLicenseType
SqlVirtualMachineGroupsBeginCreateOrUpdateResponse
SqlVirtualMachineGroupsBeginUpdateResponse
SqlVirtualMachineGroupsCreateOrUpdateResponse
SqlVirtualMachineGroupsGetResponse
SqlVirtualMachineGroupsListByResourceGroupNextResponse
SqlVirtualMachineGroupsListByResourceGroupResponse
SqlVirtualMachineGroupsListNextResponse
SqlVirtualMachineGroupsListResponse
SqlVirtualMachineGroupsUpdateResponse
SqlVirtualMachinesBeginCreateOrUpdateResponse
SqlVirtualMachinesBeginUpdateResponse
SqlVirtualMachinesCreateOrUpdateResponse
SqlVirtualMachinesGetResponse
SqlVirtualMachinesListByResourceGroupNextResponse
SqlVirtualMachinesListByResourceGroupResponse
SqlVirtualMachinesListNextResponse
SqlVirtualMachinesListResponse
SqlVirtualMachinesUpdateResponse
SqlVmGroupImageSku
SqlWorkloadType
Variables
BaseResource
CloudError
Object literals
AdditionalFeaturesServerConfigurations
AutoBackupSettings
AutoPatchingSettings
AvailabilityGroupListener
AvailabilityGroupListenerListResult
KeyVaultCredentialSettings
LoadBalancerConfiguration
Operation
OperationDisplay
OperationListResult
PrivateIPAddress
ProxyResource
Resource
ResourceIdentity
ServerConfigurationsManagementSettings
SqlConnectivityUpdateSettings
SqlStorageUpdateSettings
SqlVirtualMachine
SqlVirtualMachineGroup
SqlVirtualMachineGroupListResult
SqlVirtualMachineGroupUpdate
SqlVirtualMachineListResult
SqlVirtualMachineUpdate
SqlWorkloadTypeUpdateSettings
TrackedResource
WsfcDomainCredentials
WsfcDomainProfile
acceptLanguage
apiVersion
availabilityGroupListenerName
expand
nextPageLink
resourceGroupName
sqlVirtualMachineGroupName
sqlVirtualMachineName
subscriptionId
Type aliases
AvailabilityGroupListenersBeginCreateOrUpdateResponse
AvailabilityGroupListenersBeginCreateOrUpdateResponse: AvailabilityGroupListener & object
Contains response data for the beginCreateOrUpdate operation.
AvailabilityGroupListenersCreateOrUpdateResponse
AvailabilityGroupListenersCreateOrUpdateResponse: AvailabilityGroupListener & object
Contains response data for the createOrUpdate operation.
AvailabilityGroupListenersGetResponse
AvailabilityGroupListenersGetResponse: AvailabilityGroupListener & object
Contains response data for the get operation.
AvailabilityGroupListenersListByGroupNextResponse
AvailabilityGroupListenersListByGroupNextResponse: AvailabilityGroupListenerListResult & object
Contains response data for the listByGroupNext operation.
AvailabilityGroupListenersListByGroupResponse
AvailabilityGroupListenersListByGroupResponse: AvailabilityGroupListenerListResult & object
Contains response data for the listByGroup operation.
BackupScheduleType
BackupScheduleType: "Manual" | "Automated"
Defines values for BackupScheduleType. Possible values include: 'Manual', 'Automated'
readonly
enum
{string}
ClusterConfiguration
ClusterConfiguration: "Domainful"
Defines values for ClusterConfiguration. Possible values include: 'Domainful'
readonly
enum
{string}
ClusterManagerType
ClusterManagerType: "WSFC"
Defines values for ClusterManagerType. Possible values include: 'WSFC'
readonly
enum
{string}
ConnectivityType
ConnectivityType: "LOCAL" | "PRIVATE" | "PUBLIC"
Defines values for ConnectivityType. Possible values include: 'LOCAL', 'PRIVATE', 'PUBLIC'
readonly
enum
{string}
DayOfWeek
DayOfWeek: "Monday" | "Tuesday" | "Wednesday" | "Thursday" | "Friday" | "Saturday" | "Sunday"
Defines values for DayOfWeek. Possible values include: 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'
readonly
enum
{string}
DiskConfigurationType
DiskConfigurationType: "NEW" | "EXTEND" | "ADD"
Defines values for DiskConfigurationType. Possible values include: 'NEW', 'EXTEND', 'ADD'
readonly
enum
{string}
FullBackupFrequencyType
FullBackupFrequencyType: "Daily" | "Weekly"
Defines values for FullBackupFrequencyType. Possible values include: 'Daily', 'Weekly'
readonly
enum
{string}
IdentityType
IdentityType: "SystemAssigned"
Defines values for IdentityType. Possible values include: 'SystemAssigned'
readonly
enum
{string}
OperationOrigin
OperationOrigin: "user" | "system"
Defines values for OperationOrigin. Possible values include: 'user', 'system'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ScaleType
ScaleType: "HA"
Defines values for ScaleType. Possible values include: 'HA'
readonly
enum
{string}
SqlImageSku
SqlImageSku: "Developer" | "Express" | "Standard" | "Enterprise" | "Web"
Defines values for SqlImageSku. Possible values include: 'Developer', 'Express', 'Standard', 'Enterprise', 'Web'
readonly
enum
{string}
SqlManagementMode
SqlManagementMode: "Full" | "LightWeight" | "NoAgent"
Defines values for SqlManagementMode. Possible values include: 'Full', 'LightWeight', 'NoAgent'
readonly
enum
{string}
SqlServerLicenseType
SqlServerLicenseType: "PAYG" | "AHUB"
Defines values for SqlServerLicenseType. Possible values include: 'PAYG', 'AHUB'
readonly
enum
{string}
SqlVirtualMachineGroupsBeginCreateOrUpdateResponse
SqlVirtualMachineGroupsBeginCreateOrUpdateResponse: SqlVirtualMachineGroup & object
Contains response data for the beginCreateOrUpdate operation.
SqlVirtualMachineGroupsBeginUpdateResponse
SqlVirtualMachineGroupsBeginUpdateResponse: SqlVirtualMachineGroup & object
Contains response data for the beginUpdate operation.
SqlVirtualMachineGroupsCreateOrUpdateResponse
SqlVirtualMachineGroupsCreateOrUpdateResponse: SqlVirtualMachineGroup & object
Contains response data for the createOrUpdate operation.
SqlVirtualMachineGroupsGetResponse
SqlVirtualMachineGroupsGetResponse: SqlVirtualMachineGroup & object
Contains response data for the get operation.
SqlVirtualMachineGroupsListByResourceGroupNextResponse
SqlVirtualMachineGroupsListByResourceGroupNextResponse: SqlVirtualMachineGroupListResult & object
Contains response data for the listByResourceGroupNext operation.
SqlVirtualMachineGroupsListByResourceGroupResponse
SqlVirtualMachineGroupsListByResourceGroupResponse: SqlVirtualMachineGroupListResult & object
Contains response data for the listByResourceGroup operation.
SqlVirtualMachineGroupsListNextResponse
SqlVirtualMachineGroupsListNextResponse: SqlVirtualMachineGroupListResult & object
Contains response data for the listNext operation.
SqlVirtualMachineGroupsListResponse
SqlVirtualMachineGroupsListResponse: SqlVirtualMachineGroupListResult & object
Contains response data for the list operation.
SqlVirtualMachineGroupsUpdateResponse
SqlVirtualMachineGroupsUpdateResponse: SqlVirtualMachineGroup & object
Contains response data for the update operation.
SqlVirtualMachinesBeginCreateOrUpdateResponse
SqlVirtualMachinesBeginCreateOrUpdateResponse: SqlVirtualMachine & object
Contains response data for the beginCreateOrUpdate operation.
SqlVirtualMachinesBeginUpdateResponse
SqlVirtualMachinesBeginUpdateResponse: SqlVirtualMachine & object
Contains response data for the beginUpdate operation.
SqlVirtualMachinesCreateOrUpdateResponse
SqlVirtualMachinesCreateOrUpdateResponse: SqlVirtualMachine & object
Contains response data for the createOrUpdate operation.
SqlVirtualMachinesGetResponse
SqlVirtualMachinesGetResponse: SqlVirtualMachine & object
Contains response data for the get operation.
SqlVirtualMachinesListByResourceGroupNextResponse
SqlVirtualMachinesListByResourceGroupNextResponse: SqlVirtualMachineListResult & object
Contains response data for the listByResourceGroupNext operation.
SqlVirtualMachinesListByResourceGroupResponse
SqlVirtualMachinesListByResourceGroupResponse: SqlVirtualMachineListResult & object
Contains response data for the listByResourceGroup operation.
SqlVirtualMachinesListNextResponse
SqlVirtualMachinesListNextResponse: SqlVirtualMachineListResult & object
Contains response data for the listNext operation.
SqlVirtualMachinesListResponse
SqlVirtualMachinesListResponse: SqlVirtualMachineListResult & object
Contains response data for the list operation.
SqlVirtualMachinesUpdateResponse
SqlVirtualMachinesUpdateResponse: SqlVirtualMachine & object
Contains response data for the update operation.
SqlVmGroupImageSku
SqlVmGroupImageSku: "Developer" | "Enterprise"
Defines values for SqlVmGroupImageSku. Possible values include: 'Developer', 'Enterprise'
readonly
enum
{string}
SqlWorkloadType
SqlWorkloadType: "GENERAL" | "OLTP" | "DW"
Defines values for SqlWorkloadType. Possible values include: 'GENERAL', 'OLTP', 'DW'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AdditionalFeaturesServerConfigurations
AdditionalFeaturesServerConfigurations: object
serializedName
serializedName: string = "AdditionalFeaturesServerConfigurations"
type
type: object
className
className: string = "AdditionalFeaturesServerConfigurations"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isRServicesEnabled
isRServicesEnabled: object
serializedName
serializedName: string = "isRServicesEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const AutoBackupSettings
AutoBackupSettings: object
serializedName
serializedName: string = "AutoBackupSettings"
type
type: object
className
className: string = "AutoBackupSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
backupScheduleType
backupScheduleType: object
serializedName
serializedName: string = "backupScheduleType"
type
type: object
name
name: "String" = "String"
backupSystemDbs
backupSystemDbs: object
serializedName
serializedName: string = "backupSystemDbs"
type
type: object
name
name: "Boolean" = "Boolean"
enable
enable: object
serializedName
serializedName: string = "enable"
type
type: object
name
name: "Boolean" = "Boolean"
enableEncryption
enableEncryption: object
serializedName
serializedName: string = "enableEncryption"
type
type: object
name
name: "Boolean" = "Boolean"
fullBackupFrequency
fullBackupFrequency: object
serializedName
serializedName: string = "fullBackupFrequency"
type
type: object
name
name: "String" = "String"
fullBackupStartTime
fullBackupStartTime: object
serializedName
serializedName: string = "fullBackupStartTime"
type
type: object
name
name: "Number" = "Number"
fullBackupWindowHours
fullBackupWindowHours: object
serializedName
serializedName: string = "fullBackupWindowHours"
type
type: object
name
name: "Number" = "Number"
logBackupFrequency
logBackupFrequency: object
serializedName
serializedName: string = "logBackupFrequency"
type
type: object
name
name: "Number" = "Number"
password
password: object
serializedName
serializedName: string = "password"
type
type: object
name
name: "String" = "String"
retentionPeriod
retentionPeriod: object
serializedName
serializedName: string = "retentionPeriod"
type
type: object
name
name: "Number" = "Number"
storageAccessKey
storageAccessKey: object
serializedName
serializedName: string = "storageAccessKey"
type
type: object
name
name: "String" = "String"
storageAccountUrl
storageAccountUrl: object
serializedName
serializedName: string = "storageAccountUrl"
type
type: object
name
name: "String" = "String"
Const AutoPatchingSettings
AutoPatchingSettings: object
serializedName
serializedName: string = "AutoPatchingSettings"
type
type: object
className
className: string = "AutoPatchingSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dayOfWeek
dayOfWeek: object
serializedName
serializedName: string = "dayOfWeek"
type
type: object
allowedValues
allowedValues: string[] = ["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"]
name
name: "Enum" = "Enum"
enable
enable: object
serializedName
serializedName: string = "enable"
type
type: object
name
name: "Boolean" = "Boolean"
maintenanceWindowDuration
maintenanceWindowDuration: object
serializedName
serializedName: string = "maintenanceWindowDuration"
type
type: object
name
name: "Number" = "Number"
maintenanceWindowStartingHour
maintenanceWindowStartingHour: object
serializedName
serializedName: string = "maintenanceWindowStartingHour"
type
type: object
name
name: "Number" = "Number"
Const AvailabilityGroupListener
AvailabilityGroupListener: object
serializedName
serializedName: string = "AvailabilityGroupListener"
type
type: object
className
className: string = "AvailabilityGroupListener"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
availabilityGroupName
availabilityGroupName: object
serializedName
serializedName: string = "properties.availabilityGroupName"
type
type: object
name
name: "String" = "String"
createDefaultAvailabilityGroupIfNotExist
createDefaultAvailabilityGroupIfNotExist: object
serializedName
serializedName: string = "properties.createDefaultAvailabilityGroupIfNotExist"
type
type: object
name
name: "Boolean" = "Boolean"
loadBalancerConfigurations
loadBalancerConfigurations: object
serializedName
serializedName: string = "properties.loadBalancerConfigurations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "LoadBalancerConfiguration"
name
name: "Composite" = "Composite"
port
port: object
serializedName
serializedName: string = "properties.port"
type
type: object
name
name: "Number" = "Number"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
Const AvailabilityGroupListenerListResult
AvailabilityGroupListenerListResult: object
serializedName
serializedName: string = "AvailabilityGroupListenerListResult"
type
type: object
className
className: string = "AvailabilityGroupListenerListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AvailabilityGroupListener"
name
name: "Composite" = "Composite"
Const KeyVaultCredentialSettings
KeyVaultCredentialSettings: object
serializedName
serializedName: string = "KeyVaultCredentialSettings"
type
type: object
className
className: string = "KeyVaultCredentialSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
azureKeyVaultUrl
azureKeyVaultUrl: object
serializedName
serializedName: string = "azureKeyVaultUrl"
type
type: object
name
name: "String" = "String"
credentialName
credentialName: object
serializedName
serializedName: string = "credentialName"
type
type: object
name
name: "String" = "String"
enable
enable: object
serializedName
serializedName: string = "enable"
type
type: object
name
name: "Boolean" = "Boolean"
servicePrincipalName
servicePrincipalName: object
serializedName
serializedName: string = "servicePrincipalName"
type
type: object
name
name: "String" = "String"
servicePrincipalSecret
servicePrincipalSecret: object
serializedName
serializedName: string = "servicePrincipalSecret"
type
type: object
name
name: "String" = "String"
Const LoadBalancerConfiguration
LoadBalancerConfiguration: object
serializedName
serializedName: string = "LoadBalancerConfiguration"
type
type: object
className
className: string = "LoadBalancerConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
loadBalancerResourceId
loadBalancerResourceId: object
serializedName
serializedName: string = "loadBalancerResourceId"
type
type: object
name
name: "String" = "String"
privateIpAddress
privateIpAddress: object
serializedName
serializedName: string = "privateIpAddress"
type
type: object
className
className: string = "PrivateIPAddress"
name
name: "Composite" = "Composite"
probePort
probePort: object
serializedName
serializedName: string = "probePort"
type
type: object
name
name: "Number" = "Number"
publicIpAddressResourceId
publicIpAddressResourceId: object
serializedName
serializedName: string = "publicIpAddressResourceId"
type
type: object
name
name: "String" = "String"
sqlVirtualMachineInstances
sqlVirtualMachineInstances: object
serializedName
serializedName: string = "sqlVirtualMachineInstances"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
properties
properties: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "Object" = "Object"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "OperationDisplay"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const PrivateIPAddress
PrivateIPAddress: object
serializedName
serializedName: string = "PrivateIPAddress"
type
type: object
className
className: string = "PrivateIPAddress"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
ipAddress
ipAddress: object
serializedName
serializedName: string = "ipAddress"
type
type: object
name
name: "String" = "String"
subnetResourceId
subnetResourceId: object
serializedName
serializedName: string = "subnetResourceId"
type
type: object
name
name: "String" = "String"
Const ProxyResource
ProxyResource: object
serializedName
serializedName: string = "ProxyResource"
type
type: object
className
className: string = "ProxyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResourceIdentity
ResourceIdentity: object
serializedName
serializedName: string = "ResourceIdentity"
type
type: object
className
className: string = "ResourceIdentity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
principalId
principalId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "Uuid" = "Uuid"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "Uuid" = "Uuid"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ServerConfigurationsManagementSettings
ServerConfigurationsManagementSettings: object
serializedName
serializedName: string = "ServerConfigurationsManagementSettings"
type
type: object
className
className: string = "ServerConfigurationsManagementSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
additionalFeaturesServerConfigurations
additionalFeaturesServerConfigurations: object
serializedName
serializedName: string = "additionalFeaturesServerConfigurations"
type
type: object
className
className: string = "AdditionalFeaturesServerConfigurations"
name
name: "Composite" = "Composite"
sqlConnectivityUpdateSettings
sqlConnectivityUpdateSettings: object
serializedName
serializedName: string = "sqlConnectivityUpdateSettings"
type
type: object
className
className: string = "SqlConnectivityUpdateSettings"
name
name: "Composite" = "Composite"
sqlStorageUpdateSettings
sqlStorageUpdateSettings: object
serializedName
serializedName: string = "sqlStorageUpdateSettings"
type
type: object
className
className: string = "SqlStorageUpdateSettings"
name
name: "Composite" = "Composite"
sqlWorkloadTypeUpdateSettings
sqlWorkloadTypeUpdateSettings: object
serializedName
serializedName: string = "sqlWorkloadTypeUpdateSettings"
type
type: object
className
className: string = "SqlWorkloadTypeUpdateSettings"
name
name: "Composite" = "Composite"
Const SqlConnectivityUpdateSettings
SqlConnectivityUpdateSettings: object
serializedName
serializedName: string = "SqlConnectivityUpdateSettings"
type
type: object
className
className: string = "SqlConnectivityUpdateSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
connectivityType
connectivityType: object
serializedName
serializedName: string = "connectivityType"
type
type: object
name
name: "String" = "String"
port
port: object
serializedName
serializedName: string = "port"
type
type: object
name
name: "Number" = "Number"
sqlAuthUpdatePassword
sqlAuthUpdatePassword: object
serializedName
serializedName: string = "sqlAuthUpdatePassword"
type
type: object
name
name: "String" = "String"
sqlAuthUpdateUserName
sqlAuthUpdateUserName: object
serializedName
serializedName: string = "sqlAuthUpdateUserName"
type
type: object
name
name: "String" = "String"
Const SqlStorageUpdateSettings
SqlStorageUpdateSettings: object
serializedName
serializedName: string = "SqlStorageUpdateSettings"
type
type: object
className
className: string = "SqlStorageUpdateSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
diskConfigurationType
diskConfigurationType: object
serializedName
serializedName: string = "diskConfigurationType"
type
type: object
name
name: "String" = "String"
diskCount
diskCount: object
serializedName
serializedName: string = "diskCount"
type
type: object
name
name: "Number" = "Number"
startingDeviceId
startingDeviceId: object
serializedName
serializedName: string = "startingDeviceId"
type
type: object
name
name: "Number" = "Number"
Const SqlVirtualMachine
SqlVirtualMachine: object
serializedName
serializedName: string = "SqlVirtualMachine"
type
type: object
className
className: string = "SqlVirtualMachine"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
autoBackupSettings
autoBackupSettings: object
serializedName
serializedName: string = "properties.autoBackupSettings"
type
type: object
className
className: string = "AutoBackupSettings"
name
name: "Composite" = "Composite"
autoPatchingSettings
autoPatchingSettings: object
serializedName
serializedName: string = "properties.autoPatchingSettings"
type
type: object
className
className: string = "AutoPatchingSettings"
name
name: "Composite" = "Composite"
identity
identity: object
serializedName
serializedName: string = "identity"
type
type: object
className
className: string = "ResourceIdentity"
name
name: "Composite" = "Composite"
keyVaultCredentialSettings
keyVaultCredentialSettings: object
serializedName
serializedName: string = "properties.keyVaultCredentialSettings"
type
type: object
className
className: string = "KeyVaultCredentialSettings"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
serverConfigurationsManagementSettings
serverConfigurationsManagementSettings: object
serializedName
serializedName: string = "properties.serverConfigurationsManagementSettings"
type
type: object
className
className: string = "ServerConfigurationsManagementSettings"
name
name: "Composite" = "Composite"
sqlImageOffer
sqlImageOffer: object
serializedName
serializedName: string = "properties.sqlImageOffer"
type
type: object
name
name: "String" = "String"
sqlImageSku
sqlImageSku: object
serializedName
serializedName: string = "properties.sqlImageSku"
type
type: object
name
name: "String" = "String"
sqlManagement
sqlManagement: object
serializedName
serializedName: string = "properties.sqlManagement"
type
type: object
name
name: "String" = "String"
sqlServerLicenseType
sqlServerLicenseType: object
serializedName
serializedName: string = "properties.sqlServerLicenseType"
type
type: object
name
name: "String" = "String"
sqlVirtualMachineGroupResourceId
sqlVirtualMachineGroupResourceId: object
serializedName
serializedName: string = "properties.sqlVirtualMachineGroupResourceId"
type
type: object
name
name: "String" = "String"
virtualMachineResourceId
virtualMachineResourceId: object
serializedName
serializedName: string = "properties.virtualMachineResourceId"
type
type: object
name
name: "String" = "String"
wsfcDomainCredentials
wsfcDomainCredentials: object
serializedName
serializedName: string = "properties.wsfcDomainCredentials"
type
type: object
className
className: string = "WsfcDomainCredentials"
name
name: "Composite" = "Composite"
Const SqlVirtualMachineGroup
SqlVirtualMachineGroup: object
serializedName
serializedName: string = "SqlVirtualMachineGroup"
type
type: object
className
className: string = "SqlVirtualMachineGroup"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clusterConfiguration
clusterConfiguration: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.clusterConfiguration"
type
type: object
name
name: "String" = "String"
clusterManagerType
clusterManagerType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.clusterManagerType"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
scaleType
scaleType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.scaleType"
type
type: object
name
name: "String" = "String"
sqlImageOffer
sqlImageOffer: object
serializedName
serializedName: string = "properties.sqlImageOffer"
type
type: object
name
name: "String" = "String"
sqlImageSku
sqlImageSku: object
serializedName
serializedName: string = "properties.sqlImageSku"
type
type: object
name
name: "String" = "String"
wsfcDomainProfile
wsfcDomainProfile: object
serializedName
serializedName: string = "properties.wsfcDomainProfile"
type
type: object
className
className: string = "WsfcDomainProfile"
name
name: "Composite" = "Composite"
Const SqlVirtualMachineGroupListResult
SqlVirtualMachineGroupListResult: object
serializedName
serializedName: string = "SqlVirtualMachineGroupListResult"
type
type: object
className
className: string = "SqlVirtualMachineGroupListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SqlVirtualMachineGroup"
name
name: "Composite" = "Composite"
Const SqlVirtualMachineGroupUpdate
SqlVirtualMachineGroupUpdate: object
serializedName
serializedName: string = "SqlVirtualMachineGroupUpdate"
type
type: object
className
className: string = "SqlVirtualMachineGroupUpdate"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const SqlVirtualMachineListResult
SqlVirtualMachineListResult: object
serializedName
serializedName: string = "SqlVirtualMachineListResult"
type
type: object
className
className: string = "SqlVirtualMachineListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SqlVirtualMachine"
name
name: "Composite" = "Composite"
Const SqlVirtualMachineUpdate
SqlVirtualMachineUpdate: object
serializedName
serializedName: string = "SqlVirtualMachineUpdate"
type
type: object
className
className: string = "SqlVirtualMachineUpdate"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const SqlWorkloadTypeUpdateSettings
SqlWorkloadTypeUpdateSettings: object
serializedName
serializedName: string = "SqlWorkloadTypeUpdateSettings"
type
type: object
className
className: string = "SqlWorkloadTypeUpdateSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
sqlWorkloadType
sqlWorkloadType: object
serializedName
serializedName: string = "sqlWorkloadType"
type
type: object
name
name: "String" = "String"
Const TrackedResource
TrackedResource: object
serializedName
serializedName: string = "TrackedResource"
type
type: object
className
className: string = "TrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const WsfcDomainCredentials
WsfcDomainCredentials: object
serializedName
serializedName: string = "WsfcDomainCredentials"
type
type: object
className
className: string = "WsfcDomainCredentials"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clusterBootstrapAccountPassword
clusterBootstrapAccountPassword: object
serializedName
serializedName: string = "clusterBootstrapAccountPassword"
type
type: object
name
name: "String" = "String"
clusterOperatorAccountPassword
clusterOperatorAccountPassword: object
serializedName
serializedName: string = "clusterOperatorAccountPassword"
type
type: object
name
name: "String" = "String"
sqlServiceAccountPassword
sqlServiceAccountPassword: object
serializedName
serializedName: string = "sqlServiceAccountPassword"
type
type: object
name
name: "String" = "String"
Const WsfcDomainProfile
WsfcDomainProfile: object
serializedName
serializedName: string = "WsfcDomainProfile"
type
type: object
className
className: string = "WsfcDomainProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clusterBootstrapAccount
clusterBootstrapAccount: object
serializedName
serializedName: string = "clusterBootstrapAccount"
type
type: object
name
name: "String" = "String"
clusterOperatorAccount
clusterOperatorAccount: object
serializedName
serializedName: string = "clusterOperatorAccount"
type
type: object
name
name: "String" = "String"
domainFqdn
domainFqdn: object
serializedName
serializedName: string = "domainFqdn"
type
type: object
name
name: "String" = "String"
fileShareWitnessPath
fileShareWitnessPath: object
serializedName
serializedName: string = "fileShareWitnessPath"
type
type: object
name
name: "String" = "String"
ouPath
ouPath: object
serializedName
serializedName: string = "ouPath"
type
type: object
name
name: "String" = "String"
sqlServiceAccount
sqlServiceAccount: object
serializedName
serializedName: string = "sqlServiceAccount"
type
type: object
name
name: "String" = "String"
storageAccountPrimaryKey
storageAccountPrimaryKey: object
serializedName
serializedName: string = "storageAccountPrimaryKey"
type
type: object
name
name: "String" = "String"
storageAccountUrl
storageAccountUrl: object
serializedName
serializedName: string = "storageAccountUrl"
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const availabilityGroupListenerName
availabilityGroupListenerName: object
parameterPath
parameterPath: string = "availabilityGroupListenerName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "availabilityGroupListenerName"
type
type: object
name
name: "String" = "String"
Const expand
expand: object
parameterPath
parameterPath: string[] = ["options","expand"]
mapper
mapper: object
serializedName
serializedName: string = "$expand"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const sqlVirtualMachineGroupName
sqlVirtualMachineGroupName: object
parameterPath
parameterPath: string = "sqlVirtualMachineGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "sqlVirtualMachineGroupName"
type
type: object
name
name: "String" = "String"
Const sqlVirtualMachineName
sqlVirtualMachineName: object
parameterPath
parameterPath: string = "sqlVirtualMachineName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "sqlVirtualMachineName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
