@azure/arm-migrate: Assessment
Interface Assessment
interface
An interface representing Assessment. An assessment created for a group in the Migration project.
extends
BaseResource
Hierarchy
BaseResource
Assessment
Index
Properties
azureHybridUseBenefit
azureLocation
azureOfferCode
azurePricingTier
azureStorageRedundancy
confidenceRatingInPercentage
createdTimestamp
currency
discountPercentage
eTag
id
monthlyBandwidthCost
monthlyComputeCost
monthlyStorageCost
name
numberOfMachines
percentile
pricesTimestamp
scalingFactor
sizingCriterion
stage
status
timeRange
type
updatedTimestamp
Properties
azureHybridUseBenefit
azureHybridUseBenefit: AzureHybridUseBenefit
member
{AzureHybridUseBenefit} azureHybridUseBenefit AHUB discount on windows virtual machines. Possible values include: 'Unknown', 'Yes', 'No'
azureLocation
azureLocation: AzureLocation
member
{AzureLocation} azureLocation Target Azure location for which the machines should be assessed. These enums are the same as used by Compute API. Possible values include: 'Unknown', 'EastAsia', 'SoutheastAsia', 'AustraliaEast', 'AustraliaSoutheast', 'BrazilSouth', 'CanadaCentral', 'CanadaEast', 'WestEurope', 'NorthEurope', 'CentralIndia', 'SouthIndia', 'WestIndia', 'JapanEast', 'JapanWest', 'KoreaCentral', 'KoreaSouth', 'UkWest', 'UkSouth', 'NorthCentralUs', 'EastUs', 'WestUs2', 'SouthCentralUs', 'CentralUs', 'EastUs2', 'WestUs', 'WestCentralUs', 'GermanyCentral', 'GermanyNortheast', 'ChinaNorth', 'ChinaEast'
azureOfferCode
azureOfferCode: AzureOfferCode
member
{AzureOfferCode} azureOfferCode Offer code according to which cost estimation is done. Possible values include: 'Unknown', 'MSAZR0003P', 'MSAZR0044P', 'MSAZR0059P', 'MSAZR0060P', 'MSAZR0062P', 'MSAZR0063P', 'MSAZR0064P', 'MSAZR0029P', 'MSAZR0022P', 'MSAZR0023P', 'MSAZR0148P', 'MSAZR0025P', 'MSAZR0036P', 'MSAZR0120P', 'MSAZR0121P', 'MSAZR0122P', 'MSAZR0123P', 'MSAZR0124P', 'MSAZR0125P', 'MSAZR0126P', 'MSAZR0127P', 'MSAZR0128P', 'MSAZR0129P', 'MSAZR0130P', 'MSAZR0111P', 'MSAZR0144P', 'MSAZR0149P', 'MSMCAZR0044P', 'MSMCAZR0059P', 'MSMCAZR0060P', 'MSMCAZR0063P', 'MSMCAZR0120P', 'MSMCAZR0121P', 'MSMCAZR0125P', 'MSMCAZR0128P', 'MSAZRDE0003P', 'MSAZRDE0044P'
azurePricingTier
azurePricingTier: AzurePricingTier
member
{AzurePricingTier} azurePricingTier Pricing tier for Size evaluation. Possible values include: 'Standard', 'Basic'
azureStorageRedundancy
azureStorageRedundancy: AzureStorageRedundancy
member
{AzureStorageRedundancy} azureStorageRedundancy Storage Redundancy type offered by Azure. Possible values include: 'Unknown', 'LocallyRedundant', 'ZoneRedundant', 'GeoRedundant', 'ReadAccessGeoRedundant'
Optional confidenceRatingInPercentage
confidenceRatingInPercentage: undefined | number
member
{number} [confidenceRatingInPercentage] Confidence rating percentage for assessment. Can be in the range [0, 100]. NOTE: This property will not be serialized. It can only be populated by the server.
Optional createdTimestamp
createdTimestamp: Date
member
{Date} [createdTimestamp] Time when this project was created. Date-Time represented in ISO-8601 format. NOTE: This property will not be serialized. It can only be populated by the server.
currency
currency: Currency
member
{Currency} currency Currency to report prices in. Possible values include: 'Unknown', 'USD', 'DKK', 'CAD', 'IDR', 'JPY', 'KRW', 'NZD', 'NOK', 'RUB', 'SAR', 'ZAR', 'SEK', 'TRY', 'GBP', 'MXN', 'MYR', 'INR', 'HKD', 'BRL', 'TWD', 'EUR', 'CHF', 'ARS', 'AUD', 'CNY'
discountPercentage
discountPercentage: number
member
{number} discountPercentage Custom discount percentage to be applied on final costs. Can be in the range [0, 100].
Optional eTag
eTag: undefined | string
member
{string} [eTag] For optimistic concurrency control.
Optional id
id: undefined | string
member
{string} [id] Path reference to this assessment. /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Migrate/projects/{projectName}/groups/{groupName}/assessment/{assessmentName} NOTE: This property will not be serialized. It can only be populated by the server.
Optional monthlyBandwidthCost
monthlyBandwidthCost: undefined | number
member
{number} [monthlyBandwidthCost] Monthly network cost estimate for the machines that are part of this assessment as a group, for a 31-day month. NOTE: This property will not be serialized. It can only be populated by the server.
Optional monthlyComputeCost
monthlyComputeCost: undefined | number
member
{number} [monthlyComputeCost] Monthly compute cost estimate for the machines that are part of this assessment as a group, for a 31-day month. NOTE: This property will not be serialized. It can only be populated by the server.
Optional monthlyStorageCost
monthlyStorageCost: undefined | number
member
{number} [monthlyStorageCost] Monthly storage cost estimate for the machines that are part of this assessment as a group, for a 31-day month. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] Unique name of an assessment. NOTE: This property will not be serialized. It can only be populated by the server.
Optional numberOfMachines
numberOfMachines: undefined | number
member
{number} [numberOfMachines] Number of assessed machines part of this assessment. NOTE: This property will not be serialized. It can only be populated by the server.
percentile
percentile: Percentile
member
{Percentile} percentile Percentile of performance data used to recommend Azure size. Possible values include: 'Percentile50', 'Percentile90', 'Percentile95', 'Percentile99'
Optional pricesTimestamp
pricesTimestamp: Date
member
{Date} [pricesTimestamp] Time when the Azure Prices were queried. Date-Time represented in ISO-8601 format. NOTE: This property will not be serialized. It can only be populated by the server.
scalingFactor
scalingFactor: number
member
{number} scalingFactor Scaling factor used over utilization data to add a performance buffer for new machines to be created in Azure. Min Value = 1.0, Max value = 1.9, Default = 1.3.
sizingCriterion
sizingCriterion: AssessmentSizingCriterion
member
{AssessmentSizingCriterion} sizingCriterion Assessment sizing criterion. Possible values include: 'PerformanceBased', 'AsOnPremises'
stage
stage: AssessmentStage
member
{AssessmentStage} stage User configurable setting that describes the status of the assessment. Possible values include: 'InProgress', 'UnderReview', 'Approved'
Optional status
status: AssessmentStatus
member
{AssessmentStatus} [status] Wheter the assessment has been created and is valid. Possible values include: 'Created', 'Updated', 'Running', 'Completed', 'Invalid' NOTE: This property will not be serialized. It can only be populated by the server.
timeRange
timeRange: TimeRange
member
{TimeRange} timeRange Time range of performance data used to recommend a size. Possible values include: 'Day', 'Week', 'Month'
Optional type
type: undefined | string
member
{string} [type] Type of the object = [Microsoft.Migrate/projects/groups/assessments]. NOTE: This property will not be serialized. It can only be populated by the server.
Optional updatedTimestamp
updatedTimestamp: Date
member
{Date} [updatedTimestamp] Time when this project was last updated. Date-Time represented in ISO-8601 format. NOTE: This property will not be serialized. It can only be populated by the server.
