@azure/arm-migrate: AssessedDisk
Interface AssessedDisk
interface
An interface representing AssessedDisk. A disk assessed for an assessment.
Hierarchy
AssessedDisk
Index
Properties
gigabytesConsumed
gigabytesForRecommendedDiskSize
gigabytesProvisioned
megabytesPerSecondOfRead
megabytesPerSecondOfReadDataPointsExpected
megabytesPerSecondOfReadDataPointsReceived
megabytesPerSecondOfWrite
megabytesPerSecondOfWriteDataPointsExpected
megabytesPerSecondOfWriteDataPointsReceived
monthlyStorageCost
name
numberOfReadOperationsPerSecond
numberOfReadOperationsPerSecondDataPointsExpected
numberOfReadOperationsPerSecondDataPointsReceived
numberOfWriteOperationsPerSecond
numberOfWriteOperationsPerSecondDataPointsExpected
numberOfWriteOperationsPerSecondDataPointsReceived
recommendedDiskSize
recommendedDiskType
suitability
suitabilityExplanation
Properties
Optional gigabytesConsumed
gigabytesConsumed: undefined | number
member
{number} [gigabytesConsumed] Gigabytes of storage consumed by this disk. NOTE: This property will not be serialized. It can only be populated by the server.
Optional gigabytesForRecommendedDiskSize
gigabytesForRecommendedDiskSize: undefined | number
member
{number} [gigabytesForRecommendedDiskSize] Gigabytes of storage provided by the recommended Azure disk size. NOTE: This property will not be serialized. It can only be populated by the server.
Optional gigabytesProvisioned
gigabytesProvisioned: undefined | number
member
{number} [gigabytesProvisioned] Gigabytes of storage provisioned for this disk. NOTE: This property will not be serialized. It can only be populated by the server.
Optional megabytesPerSecondOfRead
megabytesPerSecondOfRead: undefined | number
member
{number} [megabytesPerSecondOfRead] Disk throughput in MegaBytes per second. NOTE: This property will not be serialized. It can only be populated by the server.
Optional megabytesPerSecondOfReadDataPointsExpected
megabytesPerSecondOfReadDataPointsExpected: undefined | number
member
{number} [megabytesPerSecondOfReadDataPointsExpected] Expected data points for MegaBytes per second of read. NOTE: This property will not be serialized. It can only be populated by the server.
Optional megabytesPerSecondOfReadDataPointsReceived
megabytesPerSecondOfReadDataPointsReceived: undefined | number
member
{number} [megabytesPerSecondOfReadDataPointsReceived] Received data points for MegaBytes per second of read. NOTE: This property will not be serialized. It can only be populated by the server.
Optional megabytesPerSecondOfWrite
megabytesPerSecondOfWrite: undefined | number
member
{number} [megabytesPerSecondOfWrite] Disk throughput in MegaBytes per second. NOTE: This property will not be serialized. It can only be populated by the server.
Optional megabytesPerSecondOfWriteDataPointsExpected
megabytesPerSecondOfWriteDataPointsExpected: undefined | number
member
{number} [megabytesPerSecondOfWriteDataPointsExpected] Expected data points for MegaBytes per second of write. NOTE: This property will not be serialized. It can only be populated by the server.
Optional megabytesPerSecondOfWriteDataPointsReceived
megabytesPerSecondOfWriteDataPointsReceived: undefined | number
member
{number} [megabytesPerSecondOfWriteDataPointsReceived] Received data points for MegaBytes per second of write. NOTE: This property will not be serialized. It can only be populated by the server.
Optional monthlyStorageCost
monthlyStorageCost: undefined | number
member
{number} [monthlyStorageCost] Estimated aggregate storage cost for a 31-day month for this disk. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] Name of the assessed disk. NOTE: This property will not be serialized. It can only be populated by the server.
Optional numberOfReadOperationsPerSecond
numberOfReadOperationsPerSecond: undefined | number
member
{number} [numberOfReadOperationsPerSecond] Number of read operations per second for the disk. NOTE: This property will not be serialized. It can only be populated by the server.
Optional numberOfReadOperationsPerSecondDataPointsExpected
numberOfReadOperationsPerSecondDataPointsExpected: undefined | number
member
{number} [numberOfReadOperationsPerSecondDataPointsExpected] Expected number of data points for read operations per second. NOTE: This property will not be serialized. It can only be populated by the server.
Optional numberOfReadOperationsPerSecondDataPointsReceived
numberOfReadOperationsPerSecondDataPointsReceived: undefined | number
member
{number} [numberOfReadOperationsPerSecondDataPointsReceived] Received number of data points for read operations per second. NOTE: This property will not be serialized. It can only be populated by the server.
Optional numberOfWriteOperationsPerSecond
numberOfWriteOperationsPerSecond: undefined | number
member
{number} [numberOfWriteOperationsPerSecond] Number of read and write operations per second for the disk. NOTE: This property will not be serialized. It can only be populated by the server.
Optional numberOfWriteOperationsPerSecondDataPointsExpected
numberOfWriteOperationsPerSecondDataPointsExpected: undefined | number
member
{number} [numberOfWriteOperationsPerSecondDataPointsExpected] Expected number of data points for write operations per second. NOTE: This property will not be serialized. It can only be populated by the server.
Optional numberOfWriteOperationsPerSecondDataPointsReceived
numberOfWriteOperationsPerSecondDataPointsReceived: undefined | number
member
{number} [numberOfWriteOperationsPerSecondDataPointsReceived] Received number of data points for write operations per second. NOTE: This property will not be serialized. It can only be populated by the server.
Optional recommendedDiskSize
recommendedDiskSize: AzureDiskSize
member
{AzureDiskSize} [recommendedDiskSize] Recommended Azure size for the disk, given utilization data and preferences set on Assessment. Possible values include: 'Unknown', 'Standard_S4', 'Standard_S6', 'Standard_S10', 'Standard_S20', 'Standard_S30', 'Standard_S40', 'Standard_S50', 'Premium_P4', 'Premium_P6', 'Premium_P10', 'Premium_P20', 'Premium_P30', 'Premium_P40', 'Premium_P50' NOTE: This property will not be serialized. It can only be populated by the server.
Optional recommendedDiskType
recommendedDiskType: AzureDiskType
member
{AzureDiskType} [recommendedDiskType] Storage type selected for this disk. Possible values include: 'Unknown', 'Standard', 'Premium' NOTE: This property will not be serialized. It can only be populated by the server.
Optional suitability
suitability: CloudSuitability
member
{CloudSuitability} [suitability] Whether this disk is suitable for Azure. Possible values include: 'Unknown', 'NotSuitable', 'Suitable', 'ConditionallySuitable', 'ReadinessUnknown' NOTE: This property will not be serialized. It can only be populated by the server.
Optional suitabilityExplanation
suitabilityExplanation: AzureDiskSuitabilityExplanation
member
{AzureDiskSuitabilityExplanation} [suitabilityExplanation] If disk is suitable, this explains the reasons and mitigation steps. Possible values include: 'Unknown', 'NotApplicable', 'DiskSizeGreaterThanSupported', 'NoSuitableDiskSizeForIops', 'NoSuitableDiskSizeForThroughput', 'NoDiskSizeFoundInSelectedLocation', 'NoDiskSizeFoundForSelectedRedundancy', 'InternalErrorOccurredForDiskEvaluation' NOTE: This property will not be serialized. It can only be populated by the server.
