@azure/arm-migrate: AssessedMachine
Interface AssessedMachine
interface
An interface representing AssessedMachine. A machine evaluated as part of an assessment.
extends
BaseResource
Hierarchy
BaseResource
AssessedMachine
Index
Properties
bootType
createdTimestamp
datacenterContainer
datacenterMachineId
datacenterManagementServer
datacenterManagementServerId
description
discoveredTimestamp
disks
displayName
eTag
groups
id
megabytesOfMemory
megabytesOfMemoryForRecommendedSize
monthlyBandwidthCost
monthlyComputeCostForRecommendedSize
monthlyStorageCost
name
networkAdapters
numberOfCores
numberOfCoresForRecommendedSize
operatingSystem
percentageCoresUtilization
percentageCoresUtilizationDataPointsExpected
percentageCoresUtilizationDataPointsReceived
percentageMemoryUtilization
percentageMemoryUtilizationDataPointsExpected
percentageMemoryUtilizationDataPointsReceived
recommendedSize
suitability
suitabilityExplanation
type
updatedTimestamp
Properties
Optional bootType
bootType: MachineBootType
member
{MachineBootType} [bootType] Boot type of the machine. Possible values include: 'Unknown', 'EFI', 'BIOS' NOTE: This property will not be serialized. It can only be populated by the server.
Optional createdTimestamp
createdTimestamp: Date
member
{Date} [createdTimestamp] Time when this machine was created. Date-Time represented in ISO-8601 format. NOTE: This property will not be serialized. It can only be populated by the server.
Optional datacenterContainer
datacenterContainer: undefined | string
member
{string} [datacenterContainer] Container defined in the management solution that this machine is part of in the datacenter. NOTE: This property will not be serialized. It can only be populated by the server.
Optional datacenterMachineId
datacenterMachineId: undefined | string
member
{string} [datacenterMachineId] ID of the machine as tracked by the datacenter management solution. NOTE: This property will not be serialized. It can only be populated by the server.
Optional datacenterManagementServer
datacenterManagementServer: undefined | string
member
{string} [datacenterManagementServer] Name of the server hosting the datacenter management solution. NOTE: This property will not be serialized. It can only be populated by the server.
Optional datacenterManagementServerId
datacenterManagementServerId: undefined | string
member
{string} [datacenterManagementServerId] ID of the server hosting the datacenter management solution. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] Description of the machine NOTE: This property will not be serialized. It can only be populated by the server.
Optional discoveredTimestamp
discoveredTimestamp: Date
member
{Date} [discoveredTimestamp] Time when this machine was discovered by Azure Migrate agent. Date-Time represented in ISO-8601 format. NOTE: This property will not be serialized. It can only be populated by the server.
Optional disks
disks: undefined | object
member
{{ [propertyName: string]: AssessedDisk }} [disks] Dictionary of disks attached to the machine. Key is ID of disk. Value is a disk object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional displayName
displayName: undefined | string
member
{string} [displayName] User readable name of the machine as defined by the user in their private datacenter. NOTE: This property will not be serialized. It can only be populated by the server.
Optional eTag
eTag: undefined | string
member
{string} [eTag] For optimistic concurrency control.
Optional groups
groups: string[]
member
{string[]} [groups] List of references to the groups that the machine is member of. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] Path reference to this assessed machine. /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Migrate/projects/{projectName}/groups/{groupName}/assessments/{assessmentName}/assessedMachines/{assessedMachineName} NOTE: This property will not be serialized. It can only be populated by the server.
Optional megabytesOfMemory
megabytesOfMemory: undefined | number
member
{number} [megabytesOfMemory] Memory in Megabytes. NOTE: This property will not be serialized. It can only be populated by the server.
Optional megabytesOfMemoryForRecommendedSize
megabytesOfMemoryForRecommendedSize: undefined | number
member
{number} [megabytesOfMemoryForRecommendedSize] Megabytes of memory in the Recommended Azure VM Size. NOTE: This property will not be serialized. It can only be populated by the server.
Optional monthlyBandwidthCost
monthlyBandwidthCost: undefined | number
member
{number} [monthlyBandwidthCost] Monthly network cost estimate for the network adapters that are attached to this machine as a group, for a 31-day month. NOTE: This property will not be serialized. It can only be populated by the server.
Optional monthlyComputeCostForRecommendedSize
monthlyComputeCostForRecommendedSize: undefined | number
member
{number} [monthlyComputeCostForRecommendedSize] Compute Cost for a 31-day month, if the machine is migrated to Azure with the Recommended Size. NOTE: This property will not be serialized. It can only be populated by the server.
Optional monthlyStorageCost
monthlyStorageCost: undefined | number
member
{number} [monthlyStorageCost] Monthly storage cost estimate for the disks that are attached to this machine as a group, for a 31-day month. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] Name of the machine. NOTE: This property will not be serialized. It can only be populated by the server.
Optional networkAdapters
networkAdapters: undefined | object
member
{{ [propertyName: string]: AssessedNetworkAdapter }} [networkAdapters] Dictionary of network adapters attached to the machine. Key is name of the adapter. Value is a network adapter object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional numberOfCores
numberOfCores: undefined | number
member
{number} [numberOfCores] Processor count. NOTE: This property will not be serialized. It can only be populated by the server.
Optional numberOfCoresForRecommendedSize
numberOfCoresForRecommendedSize: undefined | number
member
{number} [numberOfCoresForRecommendedSize] Number of CPU cores in the Recommended Azure VM Size. NOTE: This property will not be serialized. It can only be populated by the server.
Optional operatingSystem
operatingSystem: undefined | string
member
{string} [operatingSystem] Operating System of the machine. NOTE: This property will not be serialized. It can only be populated by the server.
Optional percentageCoresUtilization
percentageCoresUtilization: undefined | number
member
{number} [percentageCoresUtilization] Utilization percentage of the processor core as observed in the private data center, in the Time Range selected on Assessment, reported as the Percentile value based on the percentile number selected in assessment. NOTE: This property will not be serialized. It can only be populated by the server.
Optional percentageCoresUtilizationDataPointsExpected
percentageCoresUtilizationDataPointsExpected: undefined | number
member
{number} [percentageCoresUtilizationDataPointsExpected] Expected data points for percentage of cores utilization. NOTE: This property will not be serialized. It can only be populated by the server.
Optional percentageCoresUtilizationDataPointsReceived
percentageCoresUtilizationDataPointsReceived: undefined | number
member
{number} [percentageCoresUtilizationDataPointsReceived] Received data points for percentage of cores utilization. NOTE: This property will not be serialized. It can only be populated by the server.
Optional percentageMemoryUtilization
percentageMemoryUtilization: undefined | number
member
{number} [percentageMemoryUtilization] Utilization percentage of the memory as observed in the private data center, in the Time Range selected on Assessment, reported as the Percentile value based on the percentile number selected in assessment. NOTE: This property will not be serialized. It can only be populated by the server.
Optional percentageMemoryUtilizationDataPointsExpected
percentageMemoryUtilizationDataPointsExpected: undefined | number
member
{number} [percentageMemoryUtilizationDataPointsExpected] Expected data points for percentage of memory utilization. NOTE: This property will not be serialized. It can only be populated by the server.
Optional percentageMemoryUtilizationDataPointsReceived
percentageMemoryUtilizationDataPointsReceived: undefined | number
member
{number} [percentageMemoryUtilizationDataPointsReceived] Received data points for percentage of memory utilization. NOTE: This property will not be serialized. It can only be populated by the server.
Optional recommendedSize
recommendedSize: AzureVmSize
member
{AzureVmSize} [recommendedSize] Recommended Azure size for this machine. Possible values include: 'Unknown', 'Basic_A0', 'Basic_A1', 'Basic_A2', 'Basic_A3', 'Basic_A4', 'Standard_A0', 'Standard_A1', 'Standard_A2', 'Standard_A3', 'Standard_A4', 'Standard_A5', 'Standard_A6', 'Standard_A7', 'Standard_A8', 'Standard_A9', 'Standard_A10', 'Standard_A11', 'Standard_A1_v2', 'Standard_A2_v2', 'Standard_A4_v2', 'Standard_A8_v2', 'Standard_A2m_v2', 'Standard_A4m_v2', 'Standard_A8m_v2', 'Standard_D1', 'Standard_D2', 'Standard_D3', 'Standard_D4', 'Standard_D11', 'Standard_D12', 'Standard_D13', 'Standard_D14', 'Standard_D1_v2', 'Standard_D2_v2', 'Standard_D3_v2', 'Standard_D4_v2', 'Standard_D5_v2', 'Standard_D11_v2', 'Standard_D12_v2', 'Standard_D13_v2', 'Standard_D14_v2', 'Standard_D15_v2', 'Standard_DS1', 'Standard_DS2', 'Standard_DS3', 'Standard_DS4', 'Standard_DS11', 'Standard_DS12', 'Standard_DS13', 'Standard_DS14', 'Standard_DS1_v2', 'Standard_DS2_v2', 'Standard_DS3_v2', 'Standard_DS4_v2', 'Standard_DS5_v2', 'Standard_DS11_v2', 'Standard_DS12_v2', 'Standard_DS13_v2', 'Standard_DS14_v2', 'Standard_DS15_v2', 'Standard_F1', 'Standard_F2', 'Standard_F4', 'Standard_F8', 'Standard_F16', 'Standard_F1s', 'Standard_F2s', 'Standard_F4s', 'Standard_F8s', 'Standard_F16s', 'Standard_G1', 'Standard_G2', 'Standard_G3', 'Standard_G4', 'Standard_G5', 'Standard_GS1', 'Standard_GS2', 'Standard_GS3', 'Standard_GS4', 'Standard_GS5', 'Standard_H8', 'Standard_H16', 'Standard_H8m', 'Standard_H16m', 'Standard_H16r', 'Standard_H16mr', 'Standard_L4s', 'Standard_L8s', 'Standard_L16s', 'Standard_L32s' NOTE: This property will not be serialized. It can only be populated by the server.
Optional suitability
suitability: CloudSuitability
member
{CloudSuitability} [suitability] Whether machine is suitable for migration to Azure. Possible values include: 'Unknown', 'NotSuitable', 'Suitable', 'ConditionallySuitable', 'ReadinessUnknown' NOTE: This property will not be serialized. It can only be populated by the server.
Optional suitabilityExplanation
suitabilityExplanation: AzureVmSuitabilityExplanation
member
{AzureVmSuitabilityExplanation} [suitabilityExplanation] If machine is not ready to be migrated, this explains the reasons and mitigation steps. Possible values include: 'Unknown', 'NotApplicable', 'GuestOperatingSystemArchitectureNotSupported', 'GuestOperatingSystemNotSupported', 'BootTypeNotSupported', 'MoreDisksThanSupported', 'NoSuitableVmSizeFound', 'OneOrMoreDisksNotSuitable', 'OneOrMoreAdaptersNotSuitable', 'InternalErrorOccuredDuringComputeEvaluation', 'InternalErrorOccuredDuringStorageEvaluation', 'InternalErrorOccuredDuringNetworkEvaluation', 'NoVmSizeSupportsStoragePerformance', 'NoVmSizeSupportsNetworkPerformance', 'NoVmSizeForSelectedPricingTier', 'NoVmSizeForSelectedAzureLocation', 'CheckRedHatLinuxVersion', 'CheckOpenSuseLinuxVersion', 'CheckWindowsServer2008R2Version', 'CheckCentOsVersion', 'CheckDebianLinuxVersion', 'CheckSuseLinuxVersion', 'CheckOracleLinuxVersion', 'CheckUbuntuLinuxVersion', 'CheckCoreOsLinuxVersion', 'WindowsServerVersionConditionallySupported', 'NoGuestOperatingSystemConditionallySupported', 'WindowsClientVersionsConditionallySupported', 'BootTypeUnknown', 'GuestOperatingSystemUnknown', 'WindowsServerVersionsSupportedWithCaveat', 'WindowsOSNoLongerUnderMSSupport', 'EndorsedWithConditionsLinuxDistributions', 'UnendorsedLinuxDistributions', 'NoVmSizeForStandardPricingTier', 'NoVmSizeForBasicPricingTier' NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
member
{string} [type] Type of the object = [Microsoft.Migrate/projects/groups/assessments/assessedMachines]. NOTE: This property will not be serialized. It can only be populated by the server.
Optional updatedTimestamp
updatedTimestamp: Date
member
{Date} [updatedTimestamp] Time when this machine was last updated. Date-Time represented in ISO-8601 format. NOTE: This property will not be serialized. It can only be populated by the server.
