@azure/arm-migrate: Machine
Interface Machine
interface
An interface representing Machine. A machine in a migration project.
extends
BaseResource
Hierarchy
BaseResource
Machine
Index
Properties
bootType
createdTimestamp
datacenterContainer
datacenterMachineId
datacenterManagementServer
datacenterManagementServerId
description
discoveredTimestamp
disks
displayName
eTag
groups
id
megabytesOfMemory
name
networkAdapters
numberOfCores
operatingSystem
type
updatedTimestamp
Properties
Optional bootType
bootType: MachineBootType
member
{MachineBootType} [bootType] Boot type of the machine. Possible values include: 'Unknown', 'EFI', 'BIOS' NOTE: This property will not be serialized. It can only be populated by the server.
Optional createdTimestamp
createdTimestamp: Date
member
{Date} [createdTimestamp] Time when this machine was created. Date-Time represented in ISO-8601 format. NOTE: This property will not be serialized. It can only be populated by the server.
Optional datacenterContainer
datacenterContainer: undefined | string
member
{string} [datacenterContainer] Container defined in the management solution that this machine is part of in the datacenter. NOTE: This property will not be serialized. It can only be populated by the server.
Optional datacenterMachineId
datacenterMachineId: undefined | string
member
{string} [datacenterMachineId] ID of the machine as tracked by the datacenter management solution. NOTE: This property will not be serialized. It can only be populated by the server.
Optional datacenterManagementServer
datacenterManagementServer: undefined | string
member
{string} [datacenterManagementServer] Name of the server hosting the datacenter management solution. NOTE: This property will not be serialized. It can only be populated by the server.
Optional datacenterManagementServerId
datacenterManagementServerId: undefined | string
member
{string} [datacenterManagementServerId] ID of the server hosting the datacenter management solution. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] Description of the machine NOTE: This property will not be serialized. It can only be populated by the server.
Optional discoveredTimestamp
discoveredTimestamp: Date
member
{Date} [discoveredTimestamp] Time when this machine was discovered by Azure Migrate agent. Date-Time represented in ISO-8601 format. NOTE: This property will not be serialized. It can only be populated by the server.
Optional disks
disks: undefined | object
member
{{ [propertyName: string]: Disk }} [disks] Dictionary of disks attached to the machine. Key is ID of disk. Value is a disk object NOTE: This property will not be serialized. It can only be populated by the server.
Optional displayName
displayName: undefined | string
member
{string} [displayName] User readable name of the machine as defined by the user in their private datacenter. NOTE: This property will not be serialized. It can only be populated by the server.
Optional eTag
eTag: undefined | string
member
{string} [eTag] For optimistic concurrency control.
Optional groups
groups: string[]
member
{string[]} [groups] List of references to the groups that the machine is member of. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] Path reference to this machine. /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Migrate/projects/{projectName}/machines/{machineName} NOTE: This property will not be serialized. It can only be populated by the server.
Optional megabytesOfMemory
megabytesOfMemory: undefined | number
member
{number} [megabytesOfMemory] Memory in Megabytes. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] Name of the machine. It is a GUID which is unique identifier of machine in private data center. For user-readable name, we have a displayName property on this machine. NOTE: This property will not be serialized. It can only be populated by the server.
Optional networkAdapters
networkAdapters: undefined | object
member
{{ [propertyName: string]: NetworkAdapter }} [networkAdapters] Dictionary of network adapters attached to the machine. Key is ID of network adapter. Value is a network adapter object NOTE: This property will not be serialized. It can only be populated by the server.
Optional numberOfCores
numberOfCores: undefined | number
member
{number} [numberOfCores] Processor count. NOTE: This property will not be serialized. It can only be populated by the server.
Optional operatingSystem
operatingSystem: undefined | string
member
{string} [operatingSystem] Operating System of the machine. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
member
{string} [type] Type of the object = [Microsoft.Migrate/projects/machines]. NOTE: This property will not be serialized. It can only be populated by the server.
Optional updatedTimestamp
updatedTimestamp: Date
member
{Date} [updatedTimestamp] Time when this machine was last updated. Date-Time represented in ISO-8601 format. NOTE: This property will not be serialized. It can only be populated by the server.
