@azure/arm-migrate: Project
Interface Project
interface
An interface representing Project. Azure Migrate Project.
extends
BaseResource
Hierarchy
BaseResource
Project
Index
Properties
createdTimestamp
customerWorkspaceId
customerWorkspaceLocation
discoveryStatus
eTag
id
lastAssessmentTimestamp
lastDiscoverySessionId
lastDiscoveryTimestamp
location
name
numberOfAssessments
numberOfGroups
numberOfMachines
provisioningState
tags
type
updatedTimestamp
Properties
Optional createdTimestamp
createdTimestamp: Date
member
{Date} [createdTimestamp] Time when this project was created. Date-Time represented in ISO-8601 format. NOTE: This property will not be serialized. It can only be populated by the server.
Optional customerWorkspaceId
customerWorkspaceId: undefined | string
member
{string} [customerWorkspaceId] ARM ID of the Service Map workspace created by user.
Optional customerWorkspaceLocation
customerWorkspaceLocation: undefined | string
member
{string} [customerWorkspaceLocation] Location of the Service Map workspace created by user.
Optional discoveryStatus
discoveryStatus: DiscoveryStatus
member
{DiscoveryStatus} [discoveryStatus] Reports whether project is under discovery. Possible values include: 'Unknown', 'NotStarted', 'InProgress', 'Completed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional eTag
eTag: undefined | string
member
{string} [eTag] For optimistic concurrency control.
Optional id
id: undefined | string
member
{string} [id] Path reference to this project /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Migrate/projects/{projectName} NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastAssessmentTimestamp
lastAssessmentTimestamp: Date
member
{Date} [lastAssessmentTimestamp] Time when last assessment was created. Date-Time represented in ISO-8601 format. This value will be null until assessment is created. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastDiscoverySessionId
lastDiscoverySessionId: undefined | string
member
{string} [lastDiscoverySessionId] Session id of the last discovery. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastDiscoveryTimestamp
lastDiscoveryTimestamp: Date
member
{Date} [lastDiscoveryTimestamp] Time when this project was created. Date-Time represented in ISO-8601 format. This value will be null until discovery is complete. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
member
{string} [location] Azure location in which project is created.
Optional name
name: undefined | string
member
{string} [name] Name of the project. NOTE: This property will not be serialized. It can only be populated by the server.
Optional numberOfAssessments
numberOfAssessments: undefined | number
member
{number} [numberOfAssessments] Number of assessments created in the project. NOTE: This property will not be serialized. It can only be populated by the server.
Optional numberOfGroups
numberOfGroups: undefined | number
member
{number} [numberOfGroups] Number of groups created in the project. NOTE: This property will not be serialized. It can only be populated by the server.
Optional numberOfMachines
numberOfMachines: undefined | number
member
{number} [numberOfMachines] Number of machines in the project. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
member
{ProvisioningState} [provisioningState] Provisioning state of the project. Possible values include: 'Accepted', 'Creating', 'Deleting', 'Failed', 'Moving', 'Succeeded'
Optional tags
tags: any
member
{any} [tags] Tags provided by Azure Tagging service.
Optional type
type: undefined | string
member
{string} [type] Type of the object = [Microsoft.Migrate/projects]. NOTE: This property will not be serialized. It can only be populated by the server.
Optional updatedTimestamp
updatedTimestamp: Date
member
{Date} [updatedTimestamp] Time when this project was last updated. Date-Time represented in ISO-8601 format. NOTE: This property will not be serialized. It can only be populated by the server.
