@azure/arm-keyvault-profile-2019-03-01-hybrid: Vaults
Class Vaults
Class representing a Vaults.
Hierarchy
Vaults
Index
Constructors
constructor
Methods
beginPurgeDeleted
checkNameAvailability
createOrUpdate
deleteMethod
get
getDeleted
list
listByResourceGroup
listByResourceGroupNext
listBySubscription
listBySubscriptionNext
listDeleted
listDeletedNext
listNext
purgeDeleted
update
updateAccessPolicy
Constructors
constructor
new Vaults(client: KeyVaultManagementClientContext): Vaults
Create a Vaults.
Parameters
client: KeyVaultManagementClientContext
Reference to the service client.
Returns Vaults
Methods
beginPurgeDeleted
beginPurgeDeleted(vaultName: string, location: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Permanently deletes the specified vault. aka Purges the deleted Azure key vault.
Parameters
vaultName: string
The name of the soft-deleted vault.
location: string
The location of the soft-deleted vault.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
checkNameAvailability
checkNameAvailability(vaultName: VaultCheckNameAvailabilityParameters, options?: msRest.RequestOptionsBase): Promise<Models.VaultsCheckNameAvailabilityResponse>
checkNameAvailability(vaultName: VaultCheckNameAvailabilityParameters, callback: ServiceCallback<CheckNameAvailabilityResult>): void
checkNameAvailability(vaultName: VaultCheckNameAvailabilityParameters, options: RequestOptionsBase, callback: ServiceCallback<CheckNameAvailabilityResult>): void
Checks that the vault name is valid and is not already in use.
Parameters
vaultName: VaultCheckNameAvailabilityParameters
The name of the vault.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VaultsCheckNameAvailabilityResponse>
Promise<Models.VaultsCheckNameAvailabilityResponse>
Parameters
vaultName: VaultCheckNameAvailabilityParameters
The name of the vault.
callback: ServiceCallback<CheckNameAvailabilityResult>
The callback
Returns void
Parameters
vaultName: VaultCheckNameAvailabilityParameters
The name of the vault.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CheckNameAvailabilityResult>
The callback
Returns void
createOrUpdate
createOrUpdate(resourceGroupName: string, vaultName: string, parameters: VaultCreateOrUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.VaultsCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, vaultName: string, parameters: VaultCreateOrUpdateParameters, callback: ServiceCallback<Vault>): void
createOrUpdate(resourceGroupName: string, vaultName: string, parameters: VaultCreateOrUpdateParameters, options: RequestOptionsBase, callback: ServiceCallback<Vault>): void
Create or update a key vault in the specified subscription.
Parameters
resourceGroupName: string
The name of the Resource Group to which the server belongs.
vaultName: string
Name of the vault
parameters: VaultCreateOrUpdateParameters
Parameters to create or update the vault
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VaultsCreateOrUpdateResponse>
Promise<Models.VaultsCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The name of the Resource Group to which the server belongs.
vaultName: string
Name of the vault
parameters: VaultCreateOrUpdateParameters
Parameters to create or update the vault
callback: ServiceCallback<Vault>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Resource Group to which the server belongs.
vaultName: string
Name of the vault
parameters: VaultCreateOrUpdateParameters
Parameters to create or update the vault
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Vault>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, vaultName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, vaultName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, vaultName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes the specified Azure key vault.
Parameters
resourceGroupName: string
The name of the Resource Group to which the vault belongs.
vaultName: string
The name of the vault to delete
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the Resource Group to which the vault belongs.
vaultName: string
The name of the vault to delete
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Resource Group to which the vault belongs.
vaultName: string
The name of the vault to delete
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, vaultName: string, options?: msRest.RequestOptionsBase): Promise<Models.VaultsGetResponse>
get(resourceGroupName: string, vaultName: string, callback: ServiceCallback<Vault>): void
get(resourceGroupName: string, vaultName: string, options: RequestOptionsBase, callback: ServiceCallback<Vault>): void
Gets the specified Azure key vault.
Parameters
resourceGroupName: string
The name of the Resource Group to which the vault belongs.
vaultName: string
The name of the vault.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VaultsGetResponse>
Promise<Models.VaultsGetResponse>
Parameters
resourceGroupName: string
The name of the Resource Group to which the vault belongs.
vaultName: string
The name of the vault.
callback: ServiceCallback<Vault>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Resource Group to which the vault belongs.
vaultName: string
The name of the vault.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Vault>
The callback
Returns void
getDeleted
getDeleted(vaultName: string, location: string, options?: msRest.RequestOptionsBase): Promise<Models.VaultsGetDeletedResponse>
getDeleted(vaultName: string, location: string, callback: ServiceCallback<DeletedVault>): void
getDeleted(vaultName: string, location: string, options: RequestOptionsBase, callback: ServiceCallback<DeletedVault>): void
Gets the deleted Azure key vault.
Parameters
vaultName: string
The name of the vault.
location: string
The location of the deleted vault.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VaultsGetDeletedResponse>
Promise<Models.VaultsGetDeletedResponse>
Parameters
vaultName: string
The name of the vault.
location: string
The location of the deleted vault.
callback: ServiceCallback<DeletedVault>
The callback
Returns void
Parameters
vaultName: string
The name of the vault.
location: string
The location of the deleted vault.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeletedVault>
The callback
Returns void
list
list(options?: Models.VaultsListOptionalParams): Promise<Models.VaultsListResponse>
list(callback: ServiceCallback<ResourceListResult>): void
list(options: VaultsListOptionalParams, callback: ServiceCallback<ResourceListResult>): void
The List operation gets information about the vaults associated with the subscription.
Parameters
Optional options: Models.VaultsListOptionalParams
Returns Promise<Models.VaultsListResponse>
Promise<Models.VaultsListResponse>
Parameters
callback: ServiceCallback<ResourceListResult>
The callback
Returns void
Parameters
options: VaultsListOptionalParams
The optional parameters
callback: ServiceCallback<ResourceListResult>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: Models.VaultsListByResourceGroupOptionalParams): Promise<Models.VaultsListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<VaultListResult>): void
listByResourceGroup(resourceGroupName: string, options: VaultsListByResourceGroupOptionalParams, callback: ServiceCallback<VaultListResult>): void
The List operation gets information about the vaults associated with the subscription and within the specified resource group.
Parameters
resourceGroupName: string
The name of the Resource Group to which the vault belongs.
Optional options: Models.VaultsListByResourceGroupOptionalParams
Returns Promise<Models.VaultsListByResourceGroupResponse>
Promise<Models.VaultsListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the Resource Group to which the vault belongs.
callback: ServiceCallback<VaultListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Resource Group to which the vault belongs.
options: VaultsListByResourceGroupOptionalParams
The optional parameters
callback: ServiceCallback<VaultListResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.VaultsListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<VaultListResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<VaultListResult>): void
The List operation gets information about the vaults associated with the subscription and within the specified resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VaultsListByResourceGroupNextResponse>
Promise<Models.VaultsListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<VaultListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VaultListResult>
The callback
Returns void
listBySubscription
listBySubscription(options?: Models.VaultsListBySubscriptionOptionalParams): Promise<Models.VaultsListBySubscriptionResponse>
listBySubscription(callback: ServiceCallback<VaultListResult>): void
listBySubscription(options: VaultsListBySubscriptionOptionalParams, callback: ServiceCallback<VaultListResult>): void
The List operation gets information about the vaults associated with the subscription.
Parameters
Optional options: Models.VaultsListBySubscriptionOptionalParams
Returns Promise<Models.VaultsListBySubscriptionResponse>
Promise<Models.VaultsListBySubscriptionResponse>
Parameters
callback: ServiceCallback<VaultListResult>
The callback
Returns void
Parameters
options: VaultsListBySubscriptionOptionalParams
The optional parameters
callback: ServiceCallback<VaultListResult>
The callback
Returns void
listBySubscriptionNext
listBySubscriptionNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.VaultsListBySubscriptionNextResponse>
listBySubscriptionNext(nextPageLink: string, callback: ServiceCallback<VaultListResult>): void
listBySubscriptionNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<VaultListResult>): void
The List operation gets information about the vaults associated with the subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VaultsListBySubscriptionNextResponse>
Promise<Models.VaultsListBySubscriptionNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<VaultListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VaultListResult>
The callback
Returns void
listDeleted
listDeleted(options?: msRest.RequestOptionsBase): Promise<Models.VaultsListDeletedResponse>
listDeleted(callback: ServiceCallback<DeletedVaultListResult>): void
listDeleted(options: RequestOptionsBase, callback: ServiceCallback<DeletedVaultListResult>): void
Gets information about the deleted vaults in a subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VaultsListDeletedResponse>
Promise<Models.VaultsListDeletedResponse>
Parameters
callback: ServiceCallback<DeletedVaultListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeletedVaultListResult>
The callback
Returns void
listDeletedNext
listDeletedNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.VaultsListDeletedNextResponse>
listDeletedNext(nextPageLink: string, callback: ServiceCallback<DeletedVaultListResult>): void
listDeletedNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DeletedVaultListResult>): void
Gets information about the deleted vaults in a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VaultsListDeletedNextResponse>
Promise<Models.VaultsListDeletedNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DeletedVaultListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeletedVaultListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.VaultsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<ResourceListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ResourceListResult>): void
The List operation gets information about the vaults associated with the subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VaultsListNextResponse>
Promise<Models.VaultsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ResourceListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceListResult>
The callback
Returns void
purgeDeleted
purgeDeleted(vaultName: string, location: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Permanently deletes the specified vault. aka Purges the deleted Azure key vault.
Parameters
vaultName: string
The name of the soft-deleted vault.
location: string
The location of the soft-deleted vault.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
update
update(resourceGroupName: string, vaultName: string, parameters: VaultPatchParameters, options?: msRest.RequestOptionsBase): Promise<Models.VaultsUpdateResponse>
update(resourceGroupName: string, vaultName: string, parameters: VaultPatchParameters, callback: ServiceCallback<Vault>): void
update(resourceGroupName: string, vaultName: string, parameters: VaultPatchParameters, options: RequestOptionsBase, callback: ServiceCallback<Vault>): void
Update a key vault in the specified subscription.
Parameters
resourceGroupName: string
The name of the Resource Group to which the server belongs.
vaultName: string
Name of the vault
parameters: VaultPatchParameters
Parameters to patch the vault
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VaultsUpdateResponse>
Promise<Models.VaultsUpdateResponse>
Parameters
resourceGroupName: string
The name of the Resource Group to which the server belongs.
vaultName: string
Name of the vault
parameters: VaultPatchParameters
Parameters to patch the vault
callback: ServiceCallback<Vault>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Resource Group to which the server belongs.
vaultName: string
Name of the vault
parameters: VaultPatchParameters
Parameters to patch the vault
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Vault>
The callback
Returns void
updateAccessPolicy
updateAccessPolicy(resourceGroupName: string, vaultName: string, operationKind: Models.AccessPolicyUpdateKind, parameters: VaultAccessPolicyParameters, options?: msRest.RequestOptionsBase): Promise<Models.VaultsUpdateAccessPolicyResponse>
updateAccessPolicy(resourceGroupName: string, vaultName: string, operationKind: Models.AccessPolicyUpdateKind, parameters: VaultAccessPolicyParameters, callback: ServiceCallback<VaultAccessPolicyParameters>): void
updateAccessPolicy(resourceGroupName: string, vaultName: string, operationKind: Models.AccessPolicyUpdateKind, parameters: VaultAccessPolicyParameters, options: RequestOptionsBase, callback: ServiceCallback<VaultAccessPolicyParameters>): void
Update access policies in a key vault in the specified subscription.
Parameters
resourceGroupName: string
The name of the Resource Group to which the vault belongs.
vaultName: string
Name of the vault
operationKind: Models.AccessPolicyUpdateKind
Name of the operation. Possible values include: 'add', 'replace', 'remove'
parameters: VaultAccessPolicyParameters
Access policy to merge into the vault
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VaultsUpdateAccessPolicyResponse>
Promise<Models.VaultsUpdateAccessPolicyResponse>
Parameters
resourceGroupName: string
The name of the Resource Group to which the vault belongs.
vaultName: string
Name of the vault
operationKind: Models.AccessPolicyUpdateKind
Name of the operation. Possible values include: 'add', 'replace', 'remove'
parameters: VaultAccessPolicyParameters
Access policy to merge into the vault
callback: ServiceCallback<VaultAccessPolicyParameters>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Resource Group to which the vault belongs.
vaultName: string
Name of the vault
operationKind: Models.AccessPolicyUpdateKind
Name of the operation. Possible values include: 'add', 'replace', 'remove'
parameters: VaultAccessPolicyParameters
Access policy to merge into the vault
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VaultAccessPolicyParameters>
The callback
Returns void
