@azure/cognitiveservices-customvision-prediction: ImagePrediction
Interface ImagePrediction
Result of an image prediction request.
Hierarchy
ImagePrediction
Index
Properties
created
id
iteration
predictions
project
Properties
Optional created
created: Date
Date this prediction was created. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Prediction Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional iteration
iteration: undefined | string
Iteration Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional predictions
predictions: Prediction[]
List of predictions. NOTE: This property will not be serialized. It can only be populated by the server.
Optional project
project: undefined | string
Project Id. NOTE: This property will not be serialized. It can only be populated by the server.
