@azure/cognitiveservices-entitysearch: Airport
Interface Airport
An interface representing Airport.
Hierarchy
Airport
Index
Properties
_type
address
bingId
contractualRules
description
entityPresentationInfo
iataCode
icaoCode
id
image
name
telephone
url
webSearchUrl
Properties
_type
_type: "Airport"
Polymorphic Discriminator
Optional address
address: PostalAddress
The postal address of where the entity is located NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional contractualRules
contractualRules: ContractualRulesContractualRuleUnion[]
A list of rules that you must adhere to if you display the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional entityPresentationInfo
entityPresentationInfo: EntitiesEntityPresentationInfo
Additional information about the entity such as hints that you can use to determine the entity's type. To determine the entity's type, use the entityScenario and entityTypeHint fields. NOTE: This property will not be serialized. It can only be populated by the server.
Optional iataCode
iataCode: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional icaoCode
icaoCode: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional telephone
telephone: undefined | string
The entity's telephone number NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
