@azure/cognitiveservices-entitysearch: ContractualRulesLicenseAttribution
Interface ContractualRulesLicenseAttribution
Defines a contractual rule for license attribution.
Hierarchy
ContractualRulesLicenseAttribution
Index
Properties
_type
license
licenseNotice
mustBeCloseToContent
targetPropertyName
Properties
_type
_type: "ContractualRules/LicenseAttribution"
Polymorphic Discriminator
Optional license
license: License
The license under which the content may be used. NOTE: This property will not be serialized. It can only be populated by the server.
Optional licenseNotice
licenseNotice: undefined | string
The license to display next to the targeted field. NOTE: This property will not be serialized. It can only be populated by the server.
Optional mustBeCloseToContent
mustBeCloseToContent: undefined | false | true
A Boolean value that determines whether the contents of the rule must be placed in close proximity to the field that the rule applies to. If true, the contents must be placed in close proximity. If false, or this field does not exist, the contents may be placed at the caller's discretion. NOTE: This property will not be serialized. It can only be populated by the server.
Optional targetPropertyName
targetPropertyName: undefined | string
The name of the field that the rule applies to. NOTE: This property will not be serialized. It can only be populated by the server.
