@azure/cognitiveservices-entitysearch: Entities
Interface Entities
Defines an entity answer.
Hierarchy
Entities
Index
Properties
_type
contractualRules
id
queryContext
queryScenario
value
webSearchUrl
Properties
_type
_type: "Entities"
Polymorphic Discriminator
Optional contractualRules
contractualRules: ContractualRulesContractualRuleUnion[]
A list of rules that you must adhere to if you display the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional queryContext
queryContext: QueryContext
NOTE: This property will not be serialized. It can only be populated by the server.
Optional queryScenario
queryScenario: EntityQueryScenario
The supported query scenario. This field is set to DominantEntity or DisambiguationItem. The field is set to DominantEntity if Bing determines that only a single entity satisfies the request. For example, a book, movie, person, or attraction. If multiple entities could satisfy the request, the field is set to DisambiguationItem. For example, if the request uses the generic title of a movie franchise, the entity's type would likely be DisambiguationItem. But, if the request specifies a specific title from the franchise, the entity's type would likely be DominantEntity. Possible values include: 'DominantEntity', 'DominantEntityWithDisambiguation', 'Disambiguation', 'List', 'ListWithPivot' NOTE: This property will not be serialized. It can only be populated by the server.. Default value: 'DominantEntity'.
value
value: ThingUnion[]
A list of entities.
Optional webSearchUrl
webSearchUrl: undefined | string
The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
