@azure/cognitiveservices-entitysearch: ImageObject
Interface ImageObject
Defines an image
Hierarchy
ImageObject
Index
Properties
_type
bingId
contentUrl
contractualRules
description
entityPresentationInfo
height
hostPageUrl
id
image
name
provider
text
thumbnail
thumbnailUrl
url
webSearchUrl
width
Properties
_type
_type: "ImageObject"
Polymorphic Discriminator
Optional bingId
bingId: undefined | string
An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional contentUrl
contentUrl: undefined | string
Original URL to retrieve the source (file) for the media object (e.g the source URL for the image). NOTE: This property will not be serialized. It can only be populated by the server.
Optional contractualRules
contractualRules: ContractualRulesContractualRuleUnion[]
A list of rules that you must adhere to if you display the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional entityPresentationInfo
entityPresentationInfo: EntitiesEntityPresentationInfo
Additional information about the entity such as hints that you can use to determine the entity's type. To determine the entity's type, use the entityScenario and entityTypeHint fields. NOTE: This property will not be serialized. It can only be populated by the server.
Optional height
height: undefined | number
The height of the source media object, in pixels. NOTE: This property will not be serialized. It can only be populated by the server.
Optional hostPageUrl
hostPageUrl: undefined | string
URL of the page that hosts the media object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: ThingUnion[]
The source of the creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional text
text: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnail
thumbnail: ImageObject
The URL to a thumbnail of the image NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnailUrl
thumbnailUrl: undefined | string
The URL to a thumbnail of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional width
width: undefined | number
The width of the source media object, in pixels. NOTE: This property will not be serialized. It can only be populated by the server.
