@azure/event-hubs: Checkpoint
Interface Checkpoint
A checkpoint is meant to represent the last successfully processed event by the user from a particular partition of a consumer group in an Event Hub instance.
When the updateCheckpoint() method on the PartitionProcessor class is called by the user, a Checkpoint is created internally. It is then stored in the storage solution implemented by the PartitionManager chosen by the user when creating an EventProcessor.
Users are never expected to interact with Checkpoint directly. This interface exists to support the internal workings of EventProcessor and PartitionManager.
Hierarchy
Checkpoint
Index
Properties
consumerGroupName
eTag
eventHubName
fullyQualifiedNamespace
offset
ownerId
partitionId
sequenceNumber
Properties
consumerGroupName
consumerGroupName: string
property
The consumer group name
eTag
eTag: string
property
The unique identifier for the operation
eventHubName
eventHubName: string
property
The event hub name
fullyQualifiedNamespace
fullyQualifiedNamespace: string
property
The fully qualified Event Hubs namespace. This is likely to be similar to .servicebus.windows.net
offset
offset: number
property
The offset of the event.
ownerId
ownerId: string
property
The unique identifier of the event processor
partitionId
partitionId: string
property
The identifier of the Event Hub partition
sequenceNumber
sequenceNumber: number
property
The sequence number of the event
