@azure/event-hubs: PartitionOwnership
Interface PartitionOwnership
An interface representing the details on which instance of a EventProcessor owns processing of a given partition from a consumer group of an Event Hub instance.
Note: This is used internally by the EventProcessor and user never has to create it directly.
Hierarchy
PartitionOwnership
Index
Properties
consumerGroupName
eTag
eventHubName
fullyQualifiedNamespace
lastModifiedTimeInMS
offset
ownerId
ownerLevel
partitionId
sequenceNumber
Properties
consumerGroupName
consumerGroupName: string
property
The consumer group name
Optional eTag
eTag: undefined | string
property
The unique identifier for the operation.
eventHubName
eventHubName: string
property
The event hub name
fullyQualifiedNamespace
fullyQualifiedNamespace: string
property
The fully qualified Event Hubs namespace. This is likely to be similar to .servicebus.windows.net
Optional lastModifiedTimeInMS
lastModifiedTimeInMS: undefined | number
property
The last modified time.
Optional offset
offset: undefined | number
property
The offset of the event.
ownerId
ownerId: string
property
The unique identifier of the event processor.
ownerLevel
ownerLevel: number
property
The owner level
partitionId
partitionId: string
property
The identifier of the Event Hub partition
Optional sequenceNumber
sequenceNumber: undefined | number
property
The sequence number of the event.
