@azure/arm-deviceprovisioningservices: IotDpsResource
Class IotDpsResource
Class representing a IotDpsResource.
Hierarchy
IotDpsResource
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
beginUpdate
checkProvisioningServiceNameAvailability
createOrUpdate
deleteMethod
get
getOperationResult
listByResourceGroup
listByResourceGroupNext
listBySubscription
listBySubscriptionNext
listKeys
listKeysForKeyName
listKeysNext
listValidSkus
listValidSkusNext
update
Constructors
constructor
new IotDpsResource(client: IotDpsClientContext): IotDpsResource
Create a IotDpsResource.
Parameters
client: IotDpsClientContext
Reference to the service client.
Returns IotDpsResource
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, provisioningServiceName: string, iotDpsDescription: ProvisioningServiceDescription, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Create or update the metadata of the provisioning service. The usual pattern to modify a property is to retrieve the provisioning service metadata and security metadata, and then combine them with the modified values in a new body to update the provisioning service.
summary
Create or update the metadata of the provisioning service.
Parameters
resourceGroupName: string
Resource group identifier.
provisioningServiceName: string
Name of provisioning service to create or update.
iotDpsDescription: ProvisioningServiceDescription
Description of the provisioning service to create or update.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(provisioningServiceName: string, resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the Provisioning Service.
summary
Delete the Provisioning Service
Parameters
provisioningServiceName: string
Name of provisioning service to delete.
resourceGroupName: string
Resource group identifier.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(resourceGroupName: string, provisioningServiceName: string, provisioningServiceTags: TagsResource, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Update an existing provisioning service's tags. to update other fields use the CreateOrUpdate method
summary
Update an existing provisioning service's tags.
Parameters
resourceGroupName: string
Resource group identifier.
provisioningServiceName: string
Name of provisioning service to create or update.
provisioningServiceTags: TagsResource
Updated tag information to set into the provisioning service instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
checkProvisioningServiceNameAvailability
checkProvisioningServiceNameAvailability(argumentsParameter: OperationInputs, options?: msRest.RequestOptionsBase): Promise<Models.IotDpsResourceCheckProvisioningServiceNameAvailabilityResponse>
checkProvisioningServiceNameAvailability(argumentsParameter: OperationInputs, callback: ServiceCallback<NameAvailabilityInfo>): void
checkProvisioningServiceNameAvailability(argumentsParameter: OperationInputs, options: RequestOptionsBase, callback: ServiceCallback<NameAvailabilityInfo>): void
Check if a provisioning service name is available. This will validate if the name is syntactically valid and if the name is usable
summary
Check if a provisioning service name is available.
Parameters
argumentsParameter: OperationInputs
Set the name parameter in the OperationInputs structure to the name of the provisioning service to check.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotDpsResourceCheckProvisioningServiceNameAvailabilityResponse>
Promise<Models.IotDpsResourceCheckProvisioningServiceNameAvailabilityResponse>
Parameters
argumentsParameter: OperationInputs
Set the name parameter in the OperationInputs structure to the name of the provisioning service to check.
callback: ServiceCallback<NameAvailabilityInfo>
The callback
Returns void
Parameters
argumentsParameter: OperationInputs
Set the name parameter in the OperationInputs structure to the name of the provisioning service to check.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NameAvailabilityInfo>
The callback
Returns void
createOrUpdate
createOrUpdate(resourceGroupName: string, provisioningServiceName: string, iotDpsDescription: ProvisioningServiceDescription, options?: msRest.RequestOptionsBase): Promise<Models.IotDpsResourceCreateOrUpdateResponse>
Create or update the metadata of the provisioning service. The usual pattern to modify a property is to retrieve the provisioning service metadata and security metadata, and then combine them with the modified values in a new body to update the provisioning service.
summary
Create or update the metadata of the provisioning service.
Parameters
resourceGroupName: string
Resource group identifier.
provisioningServiceName: string
Name of provisioning service to create or update.
iotDpsDescription: ProvisioningServiceDescription
Description of the provisioning service to create or update.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotDpsResourceCreateOrUpdateResponse>
Promise<Models.IotDpsResourceCreateOrUpdateResponse>
deleteMethod
deleteMethod(provisioningServiceName: string, resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes the Provisioning Service.
summary
Delete the Provisioning Service
Parameters
provisioningServiceName: string
Name of provisioning service to delete.
resourceGroupName: string
Resource group identifier.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(provisioningServiceName: string, resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.IotDpsResourceGetResponse>
get(provisioningServiceName: string, resourceGroupName: string, callback: ServiceCallback<ProvisioningServiceDescription>): void
get(provisioningServiceName: string, resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<ProvisioningServiceDescription>): void
Get the metadata of the provisioning service without SAS keys.
summary
Get the non-security related metadata of the provisioning service.
Parameters
provisioningServiceName: string
Name of the provisioning service to retrieve.
resourceGroupName: string
Resource group name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotDpsResourceGetResponse>
Promise<Models.IotDpsResourceGetResponse>
Parameters
provisioningServiceName: string
Name of the provisioning service to retrieve.
resourceGroupName: string
Resource group name.
callback: ServiceCallback<ProvisioningServiceDescription>
The callback
Returns void
Parameters
provisioningServiceName: string
Name of the provisioning service to retrieve.
resourceGroupName: string
Resource group name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ProvisioningServiceDescription>
The callback
Returns void
getOperationResult
getOperationResult(operationId: string, resourceGroupName: string, provisioningServiceName: string, asyncinfo: string, options?: msRest.RequestOptionsBase): Promise<Models.IotDpsResourceGetOperationResultResponse>
getOperationResult(operationId: string, resourceGroupName: string, provisioningServiceName: string, asyncinfo: string, callback: ServiceCallback<AsyncOperationResult>): void
getOperationResult(operationId: string, resourceGroupName: string, provisioningServiceName: string, asyncinfo: string, options: RequestOptionsBase, callback: ServiceCallback<AsyncOperationResult>): void
Gets the status of a long running operation, such as create, update or delete a provisioning service.
Parameters
operationId: string
Operation id corresponding to long running operation. Use this to poll for the status.
resourceGroupName: string
Resource group identifier.
provisioningServiceName: string
Name of provisioning service that the operation is running on.
asyncinfo: string
Async header used to poll on the status of the operation, obtained while creating the long running operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotDpsResourceGetOperationResultResponse>
Promise<Models.IotDpsResourceGetOperationResultResponse>
Parameters
operationId: string
Operation id corresponding to long running operation. Use this to poll for the status.
resourceGroupName: string
Resource group identifier.
provisioningServiceName: string
Name of provisioning service that the operation is running on.
asyncinfo: string
Async header used to poll on the status of the operation, obtained while creating the long running operation.
callback: ServiceCallback<AsyncOperationResult>
The callback
Returns void
Parameters
operationId: string
Operation id corresponding to long running operation. Use this to poll for the status.
resourceGroupName: string
Resource group identifier.
provisioningServiceName: string
Name of provisioning service that the operation is running on.
asyncinfo: string
Async header used to poll on the status of the operation, obtained while creating the long running operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AsyncOperationResult>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.IotDpsResourceListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<ProvisioningServiceDescriptionListResult>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<ProvisioningServiceDescriptionListResult>): void
Get a list of all provisioning services in the given resource group.
Parameters
resourceGroupName: string
Resource group identifier.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotDpsResourceListByResourceGroupResponse>
Promise<Models.IotDpsResourceListByResourceGroupResponse>
Parameters
resourceGroupName: string
Resource group identifier.
callback: ServiceCallback<ProvisioningServiceDescriptionListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Resource group identifier.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ProvisioningServiceDescriptionListResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.IotDpsResourceListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<ProvisioningServiceDescriptionListResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ProvisioningServiceDescriptionListResult>): void
Get a list of all provisioning services in the given resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotDpsResourceListByResourceGroupNextResponse>
Promise<Models.IotDpsResourceListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ProvisioningServiceDescriptionListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ProvisioningServiceDescriptionListResult>
The callback
Returns void
listBySubscription
listBySubscription(options?: msRest.RequestOptionsBase): Promise<Models.IotDpsResourceListBySubscriptionResponse>
listBySubscription(callback: ServiceCallback<ProvisioningServiceDescriptionListResult>): void
listBySubscription(options: RequestOptionsBase, callback: ServiceCallback<ProvisioningServiceDescriptionListResult>): void
List all the provisioning services for a given subscription id.
summary
Get all the provisioning services in a subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotDpsResourceListBySubscriptionResponse>
Promise<Models.IotDpsResourceListBySubscriptionResponse>
Parameters
callback: ServiceCallback<ProvisioningServiceDescriptionListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ProvisioningServiceDescriptionListResult>
The callback
Returns void
listBySubscriptionNext
listBySubscriptionNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.IotDpsResourceListBySubscriptionNextResponse>
listBySubscriptionNext(nextPageLink: string, callback: ServiceCallback<ProvisioningServiceDescriptionListResult>): void
listBySubscriptionNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ProvisioningServiceDescriptionListResult>): void
List all the provisioning services for a given subscription id.
summary
Get all the provisioning services in a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotDpsResourceListBySubscriptionNextResponse>
Promise<Models.IotDpsResourceListBySubscriptionNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ProvisioningServiceDescriptionListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ProvisioningServiceDescriptionListResult>
The callback
Returns void
listKeys
listKeys(provisioningServiceName: string, resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.IotDpsResourceListKeysResponse>
listKeys(provisioningServiceName: string, resourceGroupName: string, callback: ServiceCallback<SharedAccessSignatureAuthorizationRuleListResult>): void
listKeys(provisioningServiceName: string, resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<SharedAccessSignatureAuthorizationRuleListResult>): void
List the primary and secondary keys for a provisioning service.
summary
Get the security metadata for a provisioning service.
Parameters
provisioningServiceName: string
The provisioning service name to get the shared access keys for.
resourceGroupName: string
resource group name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotDpsResourceListKeysResponse>
Promise<Models.IotDpsResourceListKeysResponse>
Parameters
provisioningServiceName: string
The provisioning service name to get the shared access keys for.
resourceGroupName: string
resource group name
callback: ServiceCallback<SharedAccessSignatureAuthorizationRuleListResult>
The callback
Returns void
Parameters
provisioningServiceName: string
The provisioning service name to get the shared access keys for.
resourceGroupName: string
resource group name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SharedAccessSignatureAuthorizationRuleListResult>
The callback
Returns void
listKeysForKeyName
listKeysForKeyName(provisioningServiceName: string, keyName: string, resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.IotDpsResourceListKeysForKeyNameResponse>
listKeysForKeyName(provisioningServiceName: string, keyName: string, resourceGroupName: string, callback: ServiceCallback<SharedAccessSignatureAuthorizationRuleAccessRightsDescription>): void
listKeysForKeyName(provisioningServiceName: string, keyName: string, resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<SharedAccessSignatureAuthorizationRuleAccessRightsDescription>): void
List primary and secondary keys for a specific key name
summary
Get a shared access policy by name from a provisioning service.
Parameters
provisioningServiceName: string
Name of the provisioning service.
keyName: string
Logical key name to get key-values for.
resourceGroupName: string
The name of the resource group that contains the provisioning service.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotDpsResourceListKeysForKeyNameResponse>
Promise<Models.IotDpsResourceListKeysForKeyNameResponse>
Parameters
provisioningServiceName: string
Name of the provisioning service.
keyName: string
Logical key name to get key-values for.
resourceGroupName: string
The name of the resource group that contains the provisioning service.
callback: ServiceCallback<SharedAccessSignatureAuthorizationRuleAccessRightsDescription>
The callback
Returns void
Parameters
provisioningServiceName: string
Name of the provisioning service.
keyName: string
Logical key name to get key-values for.
resourceGroupName: string
The name of the resource group that contains the provisioning service.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SharedAccessSignatureAuthorizationRuleAccessRightsDescription>
The callback
Returns void
listKeysNext
listKeysNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.IotDpsResourceListKeysNextResponse>
listKeysNext(nextPageLink: string, callback: ServiceCallback<SharedAccessSignatureAuthorizationRuleListResult>): void
listKeysNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<SharedAccessSignatureAuthorizationRuleListResult>): void
List the primary and secondary keys for a provisioning service.
summary
Get the security metadata for a provisioning service.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotDpsResourceListKeysNextResponse>
Promise<Models.IotDpsResourceListKeysNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<SharedAccessSignatureAuthorizationRuleListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SharedAccessSignatureAuthorizationRuleListResult>
The callback
Returns void
listValidSkus
listValidSkus(provisioningServiceName: string, resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.IotDpsResourceListValidSkusResponse>
listValidSkus(provisioningServiceName: string, resourceGroupName: string, callback: ServiceCallback<IotDpsSkuDefinitionListResult>): void
listValidSkus(provisioningServiceName: string, resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<IotDpsSkuDefinitionListResult>): void
Gets the list of valid SKUs and tiers for a provisioning service.
summary
Get the list of valid SKUs for a provisioning service.
Parameters
provisioningServiceName: string
Name of provisioning service.
resourceGroupName: string
Name of resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotDpsResourceListValidSkusResponse>
Promise<Models.IotDpsResourceListValidSkusResponse>
Parameters
provisioningServiceName: string
Name of provisioning service.
resourceGroupName: string
Name of resource group.
callback: ServiceCallback<IotDpsSkuDefinitionListResult>
The callback
Returns void
Parameters
provisioningServiceName: string
Name of provisioning service.
resourceGroupName: string
Name of resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IotDpsSkuDefinitionListResult>
The callback
Returns void
listValidSkusNext
listValidSkusNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.IotDpsResourceListValidSkusNextResponse>
listValidSkusNext(nextPageLink: string, callback: ServiceCallback<IotDpsSkuDefinitionListResult>): void
listValidSkusNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<IotDpsSkuDefinitionListResult>): void
Gets the list of valid SKUs and tiers for a provisioning service.
summary
Get the list of valid SKUs for a provisioning service.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotDpsResourceListValidSkusNextResponse>
Promise<Models.IotDpsResourceListValidSkusNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<IotDpsSkuDefinitionListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IotDpsSkuDefinitionListResult>
The callback
Returns void
update
update(resourceGroupName: string, provisioningServiceName: string, provisioningServiceTags: TagsResource, options?: msRest.RequestOptionsBase): Promise<Models.IotDpsResourceUpdateResponse>
Update an existing provisioning service's tags. to update other fields use the CreateOrUpdate method
summary
Update an existing provisioning service's tags.
Parameters
resourceGroupName: string
Resource group identifier.
provisioningServiceName: string
Name of provisioning service to create or update.
provisioningServiceTags: TagsResource
Updated tag information to set into the provisioning service instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotDpsResourceUpdateResponse>
Promise<Models.IotDpsResourceUpdateResponse>
