@azure/arm-hdinsight: Clusters
Class Clusters
Class representing a Clusters.
Hierarchy
Clusters
Index
Constructors
constructor
Methods
beginCreate
beginDeleteMethod
beginExecuteScriptActions
beginResize
beginRotateDiskEncryptionKey
beginUpdateGatewaySettings
create
deleteMethod
executeScriptActions
get
getGatewaySettings
list
listByResourceGroup
listByResourceGroupNext
listNext
resize
rotateDiskEncryptionKey
update
updateGatewaySettings
Constructors
constructor
new Clusters(client: HDInsightManagementClientContext): Clusters
Create a Clusters.
Parameters
client: HDInsightManagementClientContext
Reference to the service client.
Returns Clusters
Methods
beginCreate
beginCreate(resourceGroupName: string, clusterName: string, parameters: ClusterCreateParametersExtended, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates a new HDInsight cluster with the specified parameters.
Parameters
resourceGroupName: string
The name of the resource group.
clusterName: string
The name of the cluster.
parameters: ClusterCreateParametersExtended
The cluster create request.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, clusterName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the specified HDInsight cluster.
Parameters
resourceGroupName: string
The name of the resource group.
clusterName: string
The name of the cluster.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginExecuteScriptActions
beginExecuteScriptActions(resourceGroupName: string, clusterName: string, parameters: ExecuteScriptActionParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Executes script actions on the specified HDInsight cluster.
Parameters
resourceGroupName: string
The name of the resource group.
clusterName: string
The name of the cluster.
parameters: ExecuteScriptActionParameters
The parameters for executing script actions.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginResize
beginResize(resourceGroupName: string, clusterName: string, parameters: ClusterResizeParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Resizes the specified HDInsight cluster to the specified size.
Parameters
resourceGroupName: string
The name of the resource group.
clusterName: string
The name of the cluster.
parameters: ClusterResizeParameters
The parameters for the resize operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginRotateDiskEncryptionKey
beginRotateDiskEncryptionKey(resourceGroupName: string, clusterName: string, parameters: ClusterDiskEncryptionParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Rotate disk encryption key of the specified HDInsight cluster.
Parameters
resourceGroupName: string
The name of the resource group.
clusterName: string
The name of the cluster.
parameters: ClusterDiskEncryptionParameters
The parameters for the disk encryption operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdateGatewaySettings
beginUpdateGatewaySettings(resourceGroupName: string, clusterName: string, parameters: UpdateGatewaySettingsParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Configures the gateway settings on the specified cluster.
Parameters
resourceGroupName: string
The name of the resource group.
clusterName: string
The name of the cluster.
parameters: UpdateGatewaySettingsParameters
The cluster configurations.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
create
create(resourceGroupName: string, clusterName: string, parameters: ClusterCreateParametersExtended, options?: msRest.RequestOptionsBase): Promise<Models.ClustersCreateResponse>
Creates a new HDInsight cluster with the specified parameters.
Parameters
resourceGroupName: string
The name of the resource group.
clusterName: string
The name of the cluster.
parameters: ClusterCreateParametersExtended
The cluster create request.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ClustersCreateResponse>
Promise<Models.ClustersCreateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, clusterName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes the specified HDInsight cluster.
Parameters
resourceGroupName: string
The name of the resource group.
clusterName: string
The name of the cluster.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
executeScriptActions
executeScriptActions(resourceGroupName: string, clusterName: string, parameters: ExecuteScriptActionParameters, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Executes script actions on the specified HDInsight cluster.
Parameters
resourceGroupName: string
The name of the resource group.
clusterName: string
The name of the cluster.
parameters: ExecuteScriptActionParameters
The parameters for executing script actions.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, clusterName: string, options?: msRest.RequestOptionsBase): Promise<Models.ClustersGetResponse>
get(resourceGroupName: string, clusterName: string, callback: ServiceCallback<Cluster>): void
get(resourceGroupName: string, clusterName: string, options: RequestOptionsBase, callback: ServiceCallback<Cluster>): void
Gets the specified cluster.
Parameters
resourceGroupName: string
The name of the resource group.
clusterName: string
The name of the cluster.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ClustersGetResponse>
Promise<Models.ClustersGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
clusterName: string
The name of the cluster.
callback: ServiceCallback<Cluster>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
clusterName: string
The name of the cluster.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Cluster>
The callback
Returns void
getGatewaySettings
getGatewaySettings(resourceGroupName: string, clusterName: string, options?: msRest.RequestOptionsBase): Promise<Models.ClustersGetGatewaySettingsResponse>
getGatewaySettings(resourceGroupName: string, clusterName: string, callback: ServiceCallback<GatewaySettings>): void
getGatewaySettings(resourceGroupName: string, clusterName: string, options: RequestOptionsBase, callback: ServiceCallback<GatewaySettings>): void
Gets the gateway settings for the specified cluster.
Parameters
resourceGroupName: string
The name of the resource group.
clusterName: string
The name of the cluster.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ClustersGetGatewaySettingsResponse>
Promise<Models.ClustersGetGatewaySettingsResponse>
Parameters
resourceGroupName: string
The name of the resource group.
clusterName: string
The name of the cluster.
callback: ServiceCallback<GatewaySettings>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
clusterName: string
The name of the cluster.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<GatewaySettings>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.ClustersListResponse>
list(callback: ServiceCallback<ClusterListResult>): void
list(options: RequestOptionsBase, callback: ServiceCallback<ClusterListResult>): void
Lists all the HDInsight clusters under the subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ClustersListResponse>
Promise<Models.ClustersListResponse>
Parameters
callback: ServiceCallback<ClusterListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ClusterListResult>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.ClustersListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<ClusterListResult>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<ClusterListResult>): void
Lists the HDInsight clusters in a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ClustersListByResourceGroupResponse>
Promise<Models.ClustersListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group.
callback: ServiceCallback<ClusterListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ClusterListResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ClustersListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<ClusterListResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ClusterListResult>): void
Lists the HDInsight clusters in a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ClustersListByResourceGroupNextResponse>
Promise<Models.ClustersListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ClusterListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ClusterListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ClustersListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<ClusterListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ClusterListResult>): void
Lists all the HDInsight clusters under the subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ClustersListNextResponse>
Promise<Models.ClustersListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ClusterListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ClusterListResult>
The callback
Returns void
resize
resize(resourceGroupName: string, clusterName: string, parameters: ClusterResizeParameters, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Resizes the specified HDInsight cluster to the specified size.
Parameters
resourceGroupName: string
The name of the resource group.
clusterName: string
The name of the cluster.
parameters: ClusterResizeParameters
The parameters for the resize operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
rotateDiskEncryptionKey
rotateDiskEncryptionKey(resourceGroupName: string, clusterName: string, parameters: ClusterDiskEncryptionParameters, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Rotate disk encryption key of the specified HDInsight cluster.
Parameters
resourceGroupName: string
The name of the resource group.
clusterName: string
The name of the cluster.
parameters: ClusterDiskEncryptionParameters
The parameters for the disk encryption operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
update
update(resourceGroupName: string, clusterName: string, parameters: ClusterPatchParameters, options?: msRest.RequestOptionsBase): Promise<Models.ClustersUpdateResponse>
update(resourceGroupName: string, clusterName: string, parameters: ClusterPatchParameters, callback: ServiceCallback<Cluster>): void
update(resourceGroupName: string, clusterName: string, parameters: ClusterPatchParameters, options: RequestOptionsBase, callback: ServiceCallback<Cluster>): void
Patch HDInsight cluster with the specified parameters.
Parameters
resourceGroupName: string
The name of the resource group.
clusterName: string
The name of the cluster.
parameters: ClusterPatchParameters
The cluster patch request.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ClustersUpdateResponse>
Promise<Models.ClustersUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
clusterName: string
The name of the cluster.
parameters: ClusterPatchParameters
The cluster patch request.
callback: ServiceCallback<Cluster>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
clusterName: string
The name of the cluster.
parameters: ClusterPatchParameters
The cluster patch request.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Cluster>
The callback
Returns void
updateGatewaySettings
updateGatewaySettings(resourceGroupName: string, clusterName: string, parameters: UpdateGatewaySettingsParameters, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Configures the gateway settings on the specified cluster.
Parameters
resourceGroupName: string
The name of the resource group.
clusterName: string
The name of the cluster.
parameters: UpdateGatewaySettingsParameters
The cluster configurations.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
