@azure/arm-appinsights: Components
Class Components
Class representing a Components.
Hierarchy
Components
Index
Constructors
constructor
Methods
createOrUpdate
deleteMethod
get
getPurgeStatus
list
listByResourceGroup
listByResourceGroupNext
listNext
purge
updateTags
Constructors
constructor
new Components(client: ApplicationInsightsManagementClientContext): Components
Create a Components.
Parameters
client: ApplicationInsightsManagementClientContext
Reference to the service client.
Returns Components
Methods
createOrUpdate
createOrUpdate(resourceGroupName: string, resourceName: string, insightProperties: ApplicationInsightsComponent, options?: msRest.RequestOptionsBase): Promise<Models.ComponentsCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, resourceName: string, insightProperties: ApplicationInsightsComponent, callback: ServiceCallback<ApplicationInsightsComponent>): void
createOrUpdate(resourceGroupName: string, resourceName: string, insightProperties: ApplicationInsightsComponent, options: RequestOptionsBase, callback: ServiceCallback<ApplicationInsightsComponent>): void
Creates (or updates) an Application Insights component. Note: You cannot specify a different value for InstrumentationKey nor AppId in the Put operation.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
insightProperties: ApplicationInsightsComponent
Properties that need to be specified to create an Application Insights component.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ComponentsCreateOrUpdateResponse>
Promise<Models.ComponentsCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
insightProperties: ApplicationInsightsComponent
Properties that need to be specified to create an Application Insights component.
callback: ServiceCallback<ApplicationInsightsComponent>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
insightProperties: ApplicationInsightsComponent
Properties that need to be specified to create an Application Insights component.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApplicationInsightsComponent>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, resourceName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, resourceName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, resourceName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes an Application Insights component.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, resourceName: string, options?: msRest.RequestOptionsBase): Promise<Models.ComponentsGetResponse>
get(resourceGroupName: string, resourceName: string, callback: ServiceCallback<ApplicationInsightsComponent>): void
get(resourceGroupName: string, resourceName: string, options: RequestOptionsBase, callback: ServiceCallback<ApplicationInsightsComponent>): void
Returns an Application Insights component.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ComponentsGetResponse>
Promise<Models.ComponentsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
callback: ServiceCallback<ApplicationInsightsComponent>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApplicationInsightsComponent>
The callback
Returns void
getPurgeStatus
getPurgeStatus(resourceGroupName: string, resourceName: string, purgeId: string, options?: msRest.RequestOptionsBase): Promise<Models.ComponentsGetPurgeStatusResponse>
getPurgeStatus(resourceGroupName: string, resourceName: string, purgeId: string, callback: ServiceCallback<ComponentPurgeStatusResponse>): void
getPurgeStatus(resourceGroupName: string, resourceName: string, purgeId: string, options: RequestOptionsBase, callback: ServiceCallback<ComponentPurgeStatusResponse>): void
Get status for an ongoing purge operation.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
purgeId: string
In a purge status request, this is the Id of the operation the status of which is returned.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ComponentsGetPurgeStatusResponse>
Promise<Models.ComponentsGetPurgeStatusResponse>
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
purgeId: string
In a purge status request, this is the Id of the operation the status of which is returned.
callback: ServiceCallback<ComponentPurgeStatusResponse>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
purgeId: string
In a purge status request, this is the Id of the operation the status of which is returned.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ComponentPurgeStatusResponse>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.ComponentsListResponse>
list(callback: ServiceCallback<ApplicationInsightsComponentListResult>): void
list(options: RequestOptionsBase, callback: ServiceCallback<ApplicationInsightsComponentListResult>): void
Gets a list of all Application Insights components within a subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ComponentsListResponse>
Promise<Models.ComponentsListResponse>
Parameters
callback: ServiceCallback<ApplicationInsightsComponentListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApplicationInsightsComponentListResult>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.ComponentsListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<ApplicationInsightsComponentListResult>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<ApplicationInsightsComponentListResult>): void
Gets a list of Application Insights components within a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ComponentsListByResourceGroupResponse>
Promise<Models.ComponentsListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group.
callback: ServiceCallback<ApplicationInsightsComponentListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApplicationInsightsComponentListResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ComponentsListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<ApplicationInsightsComponentListResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ApplicationInsightsComponentListResult>): void
Gets a list of Application Insights components within a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ComponentsListByResourceGroupNextResponse>
Promise<Models.ComponentsListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ApplicationInsightsComponentListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApplicationInsightsComponentListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ComponentsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<ApplicationInsightsComponentListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ApplicationInsightsComponentListResult>): void
Gets a list of all Application Insights components within a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ComponentsListNextResponse>
Promise<Models.ComponentsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ApplicationInsightsComponentListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApplicationInsightsComponentListResult>
The callback
Returns void
purge
purge(resourceGroupName: string, resourceName: string, body: ComponentPurgeBody, options?: msRest.RequestOptionsBase): Promise<Models.ComponentsPurgeResponse>
purge(resourceGroupName: string, resourceName: string, body: ComponentPurgeBody, callback: ServiceCallback<ComponentPurgeResponse>): void
purge(resourceGroupName: string, resourceName: string, body: ComponentPurgeBody, options: RequestOptionsBase, callback: ServiceCallback<ComponentPurgeResponse>): void
Purges data in an Application Insights component by a set of user-defined filters.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
body: ComponentPurgeBody
Describes the body of a request to purge data in a single table of an Application Insights component
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ComponentsPurgeResponse>
Promise<Models.ComponentsPurgeResponse>
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
body: ComponentPurgeBody
Describes the body of a request to purge data in a single table of an Application Insights component
callback: ServiceCallback<ComponentPurgeResponse>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
body: ComponentPurgeBody
Describes the body of a request to purge data in a single table of an Application Insights component
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ComponentPurgeResponse>
The callback
Returns void
updateTags
updateTags(resourceGroupName: string, resourceName: string, componentTags: TagsResource, options?: msRest.RequestOptionsBase): Promise<Models.ComponentsUpdateTagsResponse>
updateTags(resourceGroupName: string, resourceName: string, componentTags: TagsResource, callback: ServiceCallback<ApplicationInsightsComponent>): void
updateTags(resourceGroupName: string, resourceName: string, componentTags: TagsResource, options: RequestOptionsBase, callback: ServiceCallback<ApplicationInsightsComponent>): void
Updates an existing component's tags. To update other fields use the CreateOrUpdate method.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
componentTags: TagsResource
Updated tag information to set into the component instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ComponentsUpdateTagsResponse>
Promise<Models.ComponentsUpdateTagsResponse>
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
componentTags: TagsResource
Updated tag information to set into the component instance.
callback: ServiceCallback<ApplicationInsightsComponent>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
componentTags: TagsResource
Updated tag information to set into the component instance.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApplicationInsightsComponent>
The callback
Returns void
