@azure/arm-appinsights: ExportConfigurations
Class ExportConfigurations
Class representing a ExportConfigurations.
Hierarchy
ExportConfigurations
Index
Constructors
constructor
Methods
create
deleteMethod
get
list
update
Constructors
constructor
new ExportConfigurations(client: ApplicationInsightsManagementClientContext): ExportConfigurations
Create a ExportConfigurations.
Parameters
client: ApplicationInsightsManagementClientContext
Reference to the service client.
Returns ExportConfigurations
Methods
create
create(resourceGroupName: string, resourceName: string, exportProperties: ApplicationInsightsComponentExportRequest, options?: msRest.RequestOptionsBase): Promise<Models.ExportConfigurationsCreateResponse>
create(resourceGroupName: string, resourceName: string, exportProperties: ApplicationInsightsComponentExportRequest, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration[]>): void
create(resourceGroupName: string, resourceName: string, exportProperties: ApplicationInsightsComponentExportRequest, options: RequestOptionsBase, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration[]>): void
Create a Continuous Export configuration of an Application Insights component.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
exportProperties: ApplicationInsightsComponentExportRequest
Properties that need to be specified to create a Continuous Export configuration of a Application Insights component.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ExportConfigurationsCreateResponse>
Promise<Models.ExportConfigurationsCreateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
exportProperties: ApplicationInsightsComponentExportRequest
Properties that need to be specified to create a Continuous Export configuration of a Application Insights component.
callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration[]>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
exportProperties: ApplicationInsightsComponentExportRequest
Properties that need to be specified to create a Continuous Export configuration of a Application Insights component.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration[]>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, resourceName: string, exportId: string, options?: msRest.RequestOptionsBase): Promise<Models.ExportConfigurationsDeleteMethodResponse>
deleteMethod(resourceGroupName: string, resourceName: string, exportId: string, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration>): void
deleteMethod(resourceGroupName: string, resourceName: string, exportId: string, options: RequestOptionsBase, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration>): void
Delete a Continuous Export configuration of an Application Insights component.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
exportId: string
The Continuous Export configuration ID. This is unique within a Application Insights component.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ExportConfigurationsDeleteMethodResponse>
Promise<Models.ExportConfigurationsDeleteMethodResponse>
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
exportId: string
The Continuous Export configuration ID. This is unique within a Application Insights component.
callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
exportId: string
The Continuous Export configuration ID. This is unique within a Application Insights component.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration>
The callback
Returns void
get
get(resourceGroupName: string, resourceName: string, exportId: string, options?: msRest.RequestOptionsBase): Promise<Models.ExportConfigurationsGetResponse>
get(resourceGroupName: string, resourceName: string, exportId: string, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration>): void
get(resourceGroupName: string, resourceName: string, exportId: string, options: RequestOptionsBase, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration>): void
Get the Continuous Export configuration for this export id.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
exportId: string
The Continuous Export configuration ID. This is unique within a Application Insights component.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ExportConfigurationsGetResponse>
Promise<Models.ExportConfigurationsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
exportId: string
The Continuous Export configuration ID. This is unique within a Application Insights component.
callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
exportId: string
The Continuous Export configuration ID. This is unique within a Application Insights component.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration>
The callback
Returns void
list
list(resourceGroupName: string, resourceName: string, options?: msRest.RequestOptionsBase): Promise<Models.ExportConfigurationsListResponse>
list(resourceGroupName: string, resourceName: string, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration[]>): void
list(resourceGroupName: string, resourceName: string, options: RequestOptionsBase, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration[]>): void
Gets a list of Continuous Export configuration of an Application Insights component.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ExportConfigurationsListResponse>
Promise<Models.ExportConfigurationsListResponse>
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration[]>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration[]>
The callback
Returns void
update
update(resourceGroupName: string, resourceName: string, exportId: string, exportProperties: ApplicationInsightsComponentExportRequest, options?: msRest.RequestOptionsBase): Promise<Models.ExportConfigurationsUpdateResponse>
update(resourceGroupName: string, resourceName: string, exportId: string, exportProperties: ApplicationInsightsComponentExportRequest, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration>): void
update(resourceGroupName: string, resourceName: string, exportId: string, exportProperties: ApplicationInsightsComponentExportRequest, options: RequestOptionsBase, callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration>): void
Update the Continuous Export configuration for this export id.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
exportId: string
The Continuous Export configuration ID. This is unique within a Application Insights component.
exportProperties: ApplicationInsightsComponentExportRequest
Properties that need to be specified to update the Continuous Export configuration.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ExportConfigurationsUpdateResponse>
Promise<Models.ExportConfigurationsUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
exportId: string
The Continuous Export configuration ID. This is unique within a Application Insights component.
exportProperties: ApplicationInsightsComponentExportRequest
Properties that need to be specified to update the Continuous Export configuration.
callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
exportId: string
The Continuous Export configuration ID. This is unique within a Application Insights component.
exportProperties: ApplicationInsightsComponentExportRequest
Properties that need to be specified to update the Continuous Export configuration.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApplicationInsightsComponentExportConfiguration>
The callback
Returns void
