@azure/arm-appinsights: WorkItemConfigurations
Class WorkItemConfigurations
Class representing a WorkItemConfigurations.
Hierarchy
WorkItemConfigurations
Index
Constructors
constructor
Methods
create
deleteMethod
getDefault
list
Constructors
constructor
new WorkItemConfigurations(client: ApplicationInsightsManagementClientContext): WorkItemConfigurations
Create a WorkItemConfigurations.
Parameters
client: ApplicationInsightsManagementClientContext
Reference to the service client.
Returns WorkItemConfigurations
Methods
create
create(resourceGroupName: string, resourceName: string, workItemConfigurationProperties: WorkItemCreateConfiguration, options?: msRest.RequestOptionsBase): Promise<Models.WorkItemConfigurationsCreateResponse>
create(resourceGroupName: string, resourceName: string, workItemConfigurationProperties: WorkItemCreateConfiguration, callback: ServiceCallback<WorkItemConfiguration>): void
create(resourceGroupName: string, resourceName: string, workItemConfigurationProperties: WorkItemCreateConfiguration, options: RequestOptionsBase, callback: ServiceCallback<WorkItemConfiguration>): void
Create a work item configuration for an Application Insights component.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
workItemConfigurationProperties: WorkItemCreateConfiguration
Properties that need to be specified to create a work item configuration of a Application Insights component.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkItemConfigurationsCreateResponse>
Promise<Models.WorkItemConfigurationsCreateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
workItemConfigurationProperties: WorkItemCreateConfiguration
Properties that need to be specified to create a work item configuration of a Application Insights component.
callback: ServiceCallback<WorkItemConfiguration>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
workItemConfigurationProperties: WorkItemCreateConfiguration
Properties that need to be specified to create a work item configuration of a Application Insights component.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WorkItemConfiguration>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, resourceName: string, workItemConfigId: string, options?: msRest.RequestOptionsBase): Promise<Models.WorkItemConfigurationsDeleteMethodResponse>
deleteMethod(resourceGroupName: string, resourceName: string, workItemConfigId: string, callback: ServiceCallback<any>): void
deleteMethod(resourceGroupName: string, resourceName: string, workItemConfigId: string, options: RequestOptionsBase, callback: ServiceCallback<any>): void
Delete an workitem configuration of an Application Insights component.
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
workItemConfigId: string
The unique work item configuration Id. This can be either friendly name of connector as defined in connector configuration
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkItemConfigurationsDeleteMethodResponse>
Promise<Models.WorkItemConfigurationsDeleteMethodResponse>
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
workItemConfigId: string
The unique work item configuration Id. This can be either friendly name of connector as defined in connector configuration
callback: ServiceCallback<any>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
workItemConfigId: string
The unique work item configuration Id. This can be either friendly name of connector as defined in connector configuration
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<any>
The callback
Returns void
getDefault
getDefault(resourceGroupName: string, resourceName: string, options?: msRest.RequestOptionsBase): Promise<Models.WorkItemConfigurationsGetDefaultResponse>
getDefault(resourceGroupName: string, resourceName: string, callback: ServiceCallback<WorkItemConfiguration>): void
getDefault(resourceGroupName: string, resourceName: string, options: RequestOptionsBase, callback: ServiceCallback<WorkItemConfiguration>): void
Gets default work item configurations that exist for the application
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkItemConfigurationsGetDefaultResponse>
Promise<Models.WorkItemConfigurationsGetDefaultResponse>
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
callback: ServiceCallback<WorkItemConfiguration>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WorkItemConfiguration>
The callback
Returns void
list
list(resourceGroupName: string, resourceName: string, options?: msRest.RequestOptionsBase): Promise<Models.WorkItemConfigurationsListResponse>
list(resourceGroupName: string, resourceName: string, callback: ServiceCallback<WorkItemConfigurationsListResult>): void
list(resourceGroupName: string, resourceName: string, options: RequestOptionsBase, callback: ServiceCallback<WorkItemConfigurationsListResult>): void
Gets the list work item configurations that exist for the application
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkItemConfigurationsListResponse>
Promise<Models.WorkItemConfigurationsListResponse>
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
callback: ServiceCallback<WorkItemConfigurationsListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
resourceName: string
The name of the Application Insights component resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WorkItemConfigurationsListResult>
The callback
Returns void
