@azure/arm-recoveryservices: ResourceCertificateAndAadDetails
Interface ResourceCertificateAndAadDetails
Certificate details representing the Vault credentials for AAD.
Hierarchy
ResourceCertificateAndAadDetails
Index
Properties
aadAuthority
aadTenantId
authType
azureManagementEndpointAudience
certificate
friendlyName
issuer
resourceId
servicePrincipalClientId
servicePrincipalObjectId
subject
thumbprint
validFrom
validTo
Properties
aadAuthority
aadAuthority: string
AAD tenant authority.
aadTenantId
aadTenantId: string
AAD tenant Id.
authType
authType: "AzureActiveDirectory"
Polymorphic Discriminator
azureManagementEndpointAudience
azureManagementEndpointAudience: string
Azure Management Endpoint Audience.
Optional certificate
certificate: Uint8Array
The base64 encoded certificate raw data string.
Optional friendlyName
friendlyName: undefined | string
Certificate friendly name.
Optional issuer
issuer: undefined | string
Certificate issuer.
Optional resourceId
resourceId: undefined | number
Resource ID of the vault.
servicePrincipalClientId
servicePrincipalClientId: string
AAD service principal clientId.
servicePrincipalObjectId
servicePrincipalObjectId: string
AAD service principal ObjectId.
Optional subject
subject: undefined | string
Certificate Subject Name.
Optional thumbprint
thumbprint: undefined | string
Certificate thumbprint.
Optional validFrom
validFrom: Date
Certificate Validity start Date time.
Optional validTo
validTo: Date
Certificate Validity End Date time.
