@azure/arm-recoveryservices: ResourceCertificateAndAcsDetails
Interface ResourceCertificateAndAcsDetails
Certificate details representing the Vault credentials for ACS.
Hierarchy
ResourceCertificateAndAcsDetails
Index
Properties
authType
certificate
friendlyName
globalAcsHostName
globalAcsNamespace
globalAcsRPRealm
issuer
resourceId
subject
thumbprint
validFrom
validTo
Properties
authType
authType: "AccessControlService"
Polymorphic Discriminator
Optional certificate
certificate: Uint8Array
The base64 encoded certificate raw data string.
Optional friendlyName
friendlyName: undefined | string
Certificate friendly name.
globalAcsHostName
globalAcsHostName: string
Acs mgmt host name to connect to.
globalAcsNamespace
globalAcsNamespace: string
ACS namespace name - tenant for our service.
globalAcsRPRealm
globalAcsRPRealm: string
Global ACS namespace RP realm.
Optional issuer
issuer: undefined | string
Certificate issuer.
Optional resourceId
resourceId: undefined | number
Resource ID of the vault.
Optional subject
subject: undefined | string
Certificate Subject Name.
Optional thumbprint
thumbprint: undefined | string
Certificate thumbprint.
Optional validFrom
validFrom: Date
Certificate Validity start Date time.
Optional validTo
validTo: Date
Certificate Validity End Date time.
