@azure/event-hubs: EventHubClient
Class EventHubClient
class
The client is the main point of interaction with Azure Event Hubs service. It offers connection to a specific Event Hub within the Event Hubs namespace along with operations for sending event data, receiving events, and inspecting the connected Event Hub.
There are multiple ways to create an EventHubClient
Use the connection string from the SAS policy created for your Event Hub instance.
Use the connection string from the SAS policy created for your Event Hub namespace, and the name of the Event Hub instance
Use the fully qualified domain name of your Event Hub namespace like <yournamespace>.servicebus.windows.net, and a credentials object.
Hierarchy
EventHubClient
Index
Constructors
constructor
Properties
defaultConsumerGroupName
Accessors
eventHubName
fullyQualifiedNamespace
Methods
close
createConsumer
createProducer
getPartitionIds
getPartitionProperties
getProperties
createFromIotHubConnectionString
Constructors
constructor
new EventHubClient(connectionString: string, options?: EventHubClientOptions): EventHubClient
new EventHubClient(connectionString: string, eventHubName: string, options?: EventHubClientOptions): EventHubClient
new EventHubClient(host: string, eventHubName: string, credential: TokenCredential, options?: EventHubClientOptions): EventHubClient
constructor
Parameters
connectionString: string
The connection string to use for connecting to the Event Hubs namespace. It is expected that the shared key properties and the Event Hub path are contained in this connection string. e.g. 'Endpoint=sb://my-servicebus-namespace.servicebus.windows.net/;SharedAccessKeyName=my-SA-name;SharedAccessKey=my-SA-key;EntityPath=my-event-hub-name'.
Optional options: EventHubClientOptions
A set of options to apply when configuring the client.
dataTransformer: A set of encode/decode methods to be used to encode an event before sending to service and to decode the event received from the service
userAgent : A string to append to the built in user agent string that is passed as a connection property to the service.
websocket : The WebSocket constructor used to create an AMQP connection if you choose to make the connection over a WebSocket.
webSocketConstructorOptions : Options to pass to the Websocket constructor when you choose to make the connection over a WebSocket.
retryOptions : The retry options for all the operations on the client/producer/consumer. A simple usage can be { "maxRetries": 4 }.
Returns EventHubClient
constructor
Parameters
connectionString: string
The connection string to use for connecting to the Event Hubs namespace. It is expected that the shared key properties and the Event Hub path are contained in this connection string. e.g. 'Endpoint=sb://my-servicebus-namespace.servicebus.windows.net/;SharedAccessKeyName=my-SA-name;SharedAccessKey=my-SA-key;EntityPath=my-event-hub-name'.
eventHubName: string
The path of the specific Event Hub to connect the client to.
Optional options: EventHubClientOptions
A set of options to apply when configuring the client.
dataTransformer: A set of encode/decode methods to be used to encode an event before sending to service and to decode the event received from the service
userAgent : A string to append to the built in user agent string that is passed as a connection property to the service.
websocket : The WebSocket constructor used to create an AMQP connection if you choose to make the connection over a WebSocket.
webSocketConstructorOptions : Options to pass to the Websocket constructor when you choose to make the connection over a WebSocket.
retryOptions : The retry options for all the operations on the client/producer/consumer. A simple usage can be { "maxRetries": 4 }.
Returns EventHubClient
constructor
Parameters
host: string
The fully qualified host name for the Event Hubs namespace. This is likely to be similar to .servicebus.windows.net
eventHubName: string
The path of the specific Event Hub to connect the client to.
credential: TokenCredential
SharedKeyCredential object or your credential that implements the TokenCredential interface.
Optional options: EventHubClientOptions
A set of options to apply when configuring the client.
dataTransformer: A set of encode/decode methods to be used to encode an event before sending to service and to decode the event received from the service
userAgent : A string to append to the built in user agent string that is passed as a connection property to the service.
websocket : The WebSocket constructor used to create an AMQP connection if you choose to make the connection over a WebSocket.
webSocketConstructorOptions : Options to pass to the Websocket constructor when you choose to make the connection over a WebSocket.
retryOptions : The retry options for all the operations on the client/producer/consumer. A simple usage can be { "maxRetries": 4 }.
Returns EventHubClient
Properties
Static defaultConsumerGroupName
defaultConsumerGroupName: string = Constants.defaultConsumerGroup
property
The name of the default consumer group in the Event Hubs service.
Accessors
eventHubName
get eventHubName(): string
property
readonly
The name of the Event Hub instance for which this client is created.
Returns string
fullyQualifiedNamespace
get fullyQualifiedNamespace(): string
property
readonly
The fully qualified Event Hubs namespace for which this client is created. This is likely to be similar to .servicebus.windows.net.
Returns string
Methods
close
close(): Promise<void>
Closes the AMQP connection to the Event Hub instance, returning a promise that will be resolved when disconnection is completed.
throws
{Error} Thrown if the underlying connection encounters an error while closing.
Returns Promise<void>
Promise
createConsumer
createConsumer(consumerGroup: string, partitionId: string, eventPosition: EventPosition, options?: EventHubConsumerOptions): EventHubConsumer
Creates an Event Hub consumer that can receive events from a specific Event Hub partition, in the context of a specific consumer group.
Multiple consumers are allowed on the same partition in a consumer group. If there is a need to have an exclusive consumer for a partition in a consumer group, then specify the ownerLevel in the options. Exclusive consumers were previously referred to as "Epoch Receivers".
throws
{Error} Thrown if the underlying connection has been closed, create a new EventHubClient.
throws
{TypeError} Thrown if a required parameter is missing.
Parameters
consumerGroup: string
The name of the consumer group this consumer is associated with. Events are read in the context of this group. You can get this information from Azure portal.
partitionId: string
The identifier of the Event Hub partition from which events will be received. You can get identifiers for all partitions by using the getPartitionProperties method on the EventHubClient.
eventPosition: EventPosition
The position within the partition where the consumer should begin reading events. The easiest way to create an instance of EventPosition is to use the static helpers on it like
EventPosition.fromOffset()
EventPosition.fromSequenceNumber()
EventPosition.fromEnqueuedTime()
EventPosition.earliest()
EventPosition.latest()
Optional options: EventHubConsumerOptions
The set of options to apply when creating the consumer.
ownerLevel : A number indicating that the consumer intends to be an exclusive consumer of events resulting in other consumers to fail if their ownerLevel is lower or doesn't exist.
retryOptions: The retry options used to govern retry attempts when an issue is encountered while receiving events. A simple usage can be { "maxRetries": 4 }.
Returns EventHubConsumer
createProducer
createProducer(options?: EventHubProducerOptions): EventHubProducer
Creates an Event Hub producer that can send events to the Event Hub. If partitionId is specified in the options, all event data sent using the producer will be sent to the specified partition. Otherwise, they are automatically routed to an available partition by the Event Hubs service.
Automatic routing of partitions is recommended because:
The sending of events will be highly available.
The event data will be evenly distributed among all available partitions.
throws
{Error} Thrown if the underlying connection has been closed, create a new EventHubClient.
Parameters
Optional options: EventHubProducerOptions
The set of options to apply when creating the producer.
partitionId : The identifier of the partition that the producer can be bound to.
retryOptions : The retry options used to govern retry attempts when an issue is encountered while sending events. A simple usage can be { "maxRetries": 4 }.
Returns EventHubProducer
EventHubProducer
getPartitionIds
getPartitionIds(abortSignal?: AbortSignalLike): Promise<Array<string>>
Provides an array of partitionIds.
throws
{Error} Thrown if the underlying connection has been closed, create a new EventHubClient.
throws
{AbortError} Thrown if the operation is cancelled via the abortSignal.
Parameters
Optional abortSignal: AbortSignalLike
An implementation of the AbortSignalLike interface to signal the request to cancel the operation. For example, use the @azure/abort-controller to create an AbortSignal.
Returns Promise<Array<string>>
A promise that resolves with an Array of strings.
getPartitionProperties
getPartitionProperties(partitionId: string, abortSignal?: AbortSignalLike): Promise<PartitionProperties>
Provides information about the specified partition.
throws
{Error} Thrown if the underlying connection has been closed, create a new EventHubClient.
throws
{AbortError} Thrown if the operation is cancelled via the abortSignal.
Parameters
partitionId: string
Partition ID for which partition information is required.
Optional abortSignal: AbortSignalLike
An implementation of the AbortSignalLike interface to signal the request to cancel the operation. For example, use the @azure/abort-controller to create an AbortSignal.
Returns Promise<PartitionProperties>
A promise that resoloves with PartitionProperties.
getProperties
getProperties(abortSignal?: AbortSignalLike): Promise<EventHubProperties>
Provides the Event Hub runtime information.
throws
{Error} Thrown if the underlying connection has been closed, create a new EventHubClient.
throws
{AbortError} Thrown if the operation is cancelled via the abortSignal.
Parameters
Optional abortSignal: AbortSignalLike
An implementation of the AbortSignalLike interface to signal the request to cancel the operation. For example, use the @azure/abort-controller to create an AbortSignal.
Returns Promise<EventHubProperties>
A promise that resolves with EventHubProperties.
Static createFromIotHubConnectionString
createFromIotHubConnectionString(iothubConnectionString: string, options?: EventHubClientOptions): Promise<EventHubClient>
Creates an EventHubClient from connection string.
throws
{Error} Thrown if the iothubConnectionString is not provided as a string.
Parameters
iothubConnectionString: string
Connection string of the form 'HostName=iot-host-name;SharedAccessKeyName=my-SA-name;SharedAccessKey=my-SA-key'.
Optional options: EventHubClientOptions
Returns Promise<EventHubClient>
Promise.
