@azure/arm-edgegateway: DataBoxEdgeDevice
Interface DataBoxEdgeDevice
The Data Box Edge/Gateway device.
Hierarchy
ARMBaseModel
DataBoxEdgeDevice
Index
Properties
configuredRoleTypes
culture
dataBoxEdgeDeviceStatus
description
deviceHcsVersion
deviceLocalCapacity
deviceModel
deviceSoftwareVersion
deviceType
etag
friendlyName
id
location
modelDescription
name
serialNumber
sku
tags
timeZone
type
Properties
Optional configuredRoleTypes
configuredRoleTypes: RoleTypes[]
Type of compute roles configured. NOTE: This property will not be serialized. It can only be populated by the server.
Optional culture
culture: undefined | string
The Data Box Edge/Gateway device culture. NOTE: This property will not be serialized. It can only be populated by the server.
Optional dataBoxEdgeDeviceStatus
dataBoxEdgeDeviceStatus: DataBoxEdgeDeviceStatus
The status of the Data Box Edge/Gateway device. Possible values include: 'ReadyToSetup', 'Online', 'Offline', 'NeedsAttention', 'Disconnected', 'PartiallyDisconnected'
Optional description
description: undefined | string
The Description of the Data Box Edge/Gateway device.
Optional deviceHcsVersion
deviceHcsVersion: undefined | string
The device software version number of the device (eg: 1.2.18105.6). NOTE: This property will not be serialized. It can only be populated by the server.
Optional deviceLocalCapacity
deviceLocalCapacity: undefined | number
The Data Box Edge/Gateway device local capacity in MB. NOTE: This property will not be serialized. It can only be populated by the server.
Optional deviceModel
deviceModel: undefined | string
The Data Box Edge/Gateway device model. NOTE: This property will not be serialized. It can only be populated by the server.
Optional deviceSoftwareVersion
deviceSoftwareVersion: undefined | string
The Data Box Edge/Gateway device software version. NOTE: This property will not be serialized. It can only be populated by the server.
Optional deviceType
deviceType: DeviceType
The type of the Data Box Edge/Gateway device. Possible values include: 'DataBoxEdgeDevice' NOTE: This property will not be serialized. It can only be populated by the server.
Optional etag
etag: undefined | string
The etag for the devices.
Optional friendlyName
friendlyName: undefined | string
The Data Box Edge/Gateway device name.
Optional id
id: undefined | string
Inherited from ARMBaseModel.id
The path ID that uniquely identifies the object. NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
The location of the device. This is a supported and registered Azure geographical region (for example, West US, East US, or Southeast Asia). The geographical region of a device cannot be changed once it is created, but if an identical geographical region is specified on update, the request will succeed.
Optional modelDescription
modelDescription: undefined | string
The description of the Data Box Edge/Gateway device model.
Optional name
name: undefined | string
Inherited from ARMBaseModel.name
The object name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional serialNumber
serialNumber: undefined | string
The Serial Number of Data Box Edge/Gateway device. NOTE: This property will not be serialized. It can only be populated by the server.
Optional sku
sku: Sku
The SKU type.
Optional tags
tags: undefined | object
The list of tags that describe the device. These tags can be used to view and group this device (across resource groups).
Optional timeZone
timeZone: undefined | string
The Data Box Edge/Gateway device timezone. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from ARMBaseModel.type
The hierarchical type of the object. NOTE: This property will not be serialized. It can only be populated by the server.
