@azure/arm-edgegateway: IoTRole
Interface IoTRole
Compute role.
Hierarchy
IoTRole
Index
Properties
hostPlatform
id
ioTDeviceDetails
ioTEdgeDeviceDetails
kind
name
roleStatus
shareMappings
type
Properties
hostPlatform
hostPlatform: PlatformType
Host OS supported by the IoT role. Possible values include: 'Windows', 'Linux'
Optional id
id: undefined | string
The path ID that uniquely identifies the object. NOTE: This property will not be serialized. It can only be populated by the server.
ioTDeviceDetails
ioTDeviceDetails: IoTDeviceInfo
IoT device metadata to which data box edge device needs to be connected.
ioTEdgeDeviceDetails
ioTEdgeDeviceDetails: IoTDeviceInfo
IoT edge device to which the IoT role needs to be configured.
kind
kind: "IOT"
Polymorphic Discriminator
Optional name
name: undefined | string
The object name. NOTE: This property will not be serialized. It can only be populated by the server.
roleStatus
roleStatus: RoleStatus
Role status. Possible values include: 'Enabled', 'Disabled'
Optional shareMappings
shareMappings: MountPointMap[]
Mount points of shares in role(s).
Optional type
type: undefined | string
The hierarchical type of the object. NOTE: This property will not be serialized. It can only be populated by the server.
