@azure/arm-edgegateway: Job
Interface Job
A device job.
Hierarchy
Job
Index
Properties
currentStage
downloadProgress
endTime
error
errorManifestFile
folder
id
installProgress
jobType
name
percentComplete
shareId
startTime
status
totalRefreshErrors
type
Properties
Optional currentStage
currentStage: UpdateOperationStage
Current stage of the update operation. Possible values include: 'Unknown', 'Initial', 'ScanStarted', 'ScanComplete', 'ScanFailed', 'DownloadStarted', 'DownloadComplete', 'DownloadFailed', 'InstallStarted', 'InstallComplete', 'InstallFailed', 'RebootInitiated', 'Success', 'Failure', 'RescanStarted', 'RescanComplete', 'RescanFailed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional downloadProgress
downloadProgress: UpdateDownloadProgress
The download progress. NOTE: This property will not be serialized. It can only be populated by the server.
Optional endTime
endTime: Date
The UTC date and time at which the job completed. NOTE: This property will not be serialized. It can only be populated by the server.
Optional error
error: JobErrorDetails
The error details. NOTE: This property will not be serialized. It can only be populated by the server.
Optional errorManifestFile
errorManifestFile: undefined | string
Local share/remote container relative path to the error manifest file of the refresh. NOTE: This property will not be serialized. It can only be populated by the server.
Optional folder
folder: undefined | string
If only subfolders need to be refreshed, then the subfolder path inside the share. (The path is empty if there are no subfolders.)
Optional id
id: undefined | string
The path ID that uniquely identifies the object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional installProgress
installProgress: UpdateInstallProgress
The install progress. NOTE: This property will not be serialized. It can only be populated by the server.
Optional jobType
jobType: JobType
The type of the job. Possible values include: 'Invalid', 'ScanForUpdates', 'DownloadUpdates', 'InstallUpdates', 'RefreshShare' NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
The name of the object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional percentComplete
percentComplete: undefined | number
The percentage of the job that is complete. NOTE: This property will not be serialized. It can only be populated by the server.
Optional shareId
shareId: undefined | string
ARM ID of the share that was refreshed. NOTE: This property will not be serialized. It can only be populated by the server.
Optional startTime
startTime: Date
The UTC date and time at which the job started. NOTE: This property will not be serialized. It can only be populated by the server.
Optional status
status: JobStatus
The current status of the job. Possible values include: 'Invalid', 'Running', 'Succeeded', 'Failed', 'Canceled', 'Paused', 'Scheduled' NOTE: This property will not be serialized. It can only be populated by the server.
Optional totalRefreshErrors
totalRefreshErrors: undefined | number
Total number of errors encountered during the refresh process. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
The hierarchical type of the object. NOTE: This property will not be serialized. It can only be populated by the server.
