@azure/arm-edgegateway: MetricSpecificationV1
Interface MetricSpecificationV1
Metric specification version 1.
Hierarchy
MetricSpecificationV1
Index
Properties
aggregationType
category
dimensions
displayDescription
displayName
fillGapWithZero
name
resourceIdDimensionNameOverride
supportedAggregationTypes
supportedTimeGrainTypes
unit
Properties
Optional aggregationType
aggregationType: MetricAggregationType
Metric aggregation type. Possible values include: 'NotSpecified', 'None', 'Average', 'Minimum', 'Maximum', 'Total', 'Count'
Optional category
category: MetricCategory
Metric category. Possible values include: 'Capacity', 'Transaction'
Optional dimensions
dimensions: MetricDimensionV1[]
Metric dimensions, other than default dimension which is resource.
Optional displayDescription
displayDescription: undefined | string
Description of the metric to be displayed.
Optional displayName
displayName: undefined | string
Display name of the metric.
Optional fillGapWithZero
fillGapWithZero: undefined | false | true
Set true to fill the gaps with zero.
Optional name
name: undefined | string
Name of the metric.
Optional resourceIdDimensionNameOverride
resourceIdDimensionNameOverride: undefined | string
Resource name override.
Optional supportedAggregationTypes
supportedAggregationTypes: MetricAggregationType[]
Support metric aggregation type.
Optional supportedTimeGrainTypes
supportedTimeGrainTypes: TimeGrain[]
Support granularity of metrics.
Optional unit
unit: MetricUnit
Metric units. Possible values include: 'NotSpecified', 'Percent', 'Count', 'Seconds', 'Milliseconds', 'Bytes', 'BytesPerSecond', 'CountPerSecond'
