@azure/arm-edgegateway: NetworkAdapter
Interface NetworkAdapter
Represents the networkAdapter on a device.
Hierarchy
NetworkAdapter
Index
Properties
adapterId
adapterPosition
dhcpStatus
dnsServers
index
ipv4Configuration
ipv6Configuration
ipv6LinkLocalAddress
label
linkSpeed
macAddress
networkAdapterName
nodeId
rdmaStatus
status
Properties
Optional adapterId
adapterId: undefined | string
Instance ID of network adapter. NOTE: This property will not be serialized. It can only be populated by the server.
Optional adapterPosition
adapterPosition: NetworkAdapterPosition
Hardware position of network adapter. NOTE: This property will not be serialized. It can only be populated by the server.
Optional dhcpStatus
dhcpStatus: NetworkAdapterDHCPStatus
Value indicating whether this adapter has DHCP enabled. Possible values include: 'Disabled', 'Enabled'
Optional dnsServers
dnsServers: string[]
The list of DNS Servers of the device. NOTE: This property will not be serialized. It can only be populated by the server.
Optional index
index: undefined | number
Logical index of the adapter. NOTE: This property will not be serialized. It can only be populated by the server.
Optional ipv4Configuration
ipv4Configuration: Ipv4Config
The IPv4 configuration of the network adapter. NOTE: This property will not be serialized. It can only be populated by the server.
Optional ipv6Configuration
ipv6Configuration: Ipv6Config
The IPv6 configuration of the network adapter. NOTE: This property will not be serialized. It can only be populated by the server.
Optional ipv6LinkLocalAddress
ipv6LinkLocalAddress: undefined | string
The IPv6 local address. NOTE: This property will not be serialized. It can only be populated by the server.
Optional label
label: undefined | string
Hardware label for the adapter. NOTE: This property will not be serialized. It can only be populated by the server.
Optional linkSpeed
linkSpeed: undefined | number
Link speed. NOTE: This property will not be serialized. It can only be populated by the server.
Optional macAddress
macAddress: undefined | string
MAC address. NOTE: This property will not be serialized. It can only be populated by the server.
Optional networkAdapterName
networkAdapterName: undefined | string
Network adapter name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional nodeId
nodeId: undefined | string
Node ID of the network adapter. NOTE: This property will not be serialized. It can only be populated by the server.
Optional rdmaStatus
rdmaStatus: NetworkAdapterRDMAStatus
Value indicating whether this adapter is RDMA capable. Possible values include: 'Incapable', 'Capable'
Optional status
status: NetworkAdapterStatus
Value indicating whether this adapter is valid. Possible values include: 'Inactive', 'Active' NOTE: This property will not be serialized. It can only be populated by the server.
