@azure/arm-edgegateway: Share
Interface Share
Represents a share on the Data Box Edge/Gateway device.
Hierarchy
ARMBaseModel
Share
Index
Properties
accessProtocol
azureContainerInfo
clientAccessRights
dataPolicy
description
id
monitoringStatus
name
refreshDetails
shareMappings
shareStatus
type
userAccessRights
Properties
accessProtocol
accessProtocol: ShareAccessProtocol
Access protocol to be used by the share. Possible values include: 'SMB', 'NFS'
Optional azureContainerInfo
azureContainerInfo: AzureContainerInfo
Azure container mapping for the share.
Optional clientAccessRights
clientAccessRights: ClientAccessRight[]
List of IP addresses and corresponding access rights on the share(required for NFS protocol).
Optional dataPolicy
dataPolicy: DataPolicy
Data policy of the share. Possible values include: 'Cloud', 'Local'
Optional description
description: undefined | string
Description for the share.
Optional id
id: undefined | string
Inherited from ARMBaseModel.id
The path ID that uniquely identifies the object. NOTE: This property will not be serialized. It can only be populated by the server.
monitoringStatus
monitoringStatus: MonitoringStatus
Current monitoring status of the share. Possible values include: 'Enabled', 'Disabled'
Optional name
name: undefined | string
Inherited from ARMBaseModel.name
The object name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional refreshDetails
refreshDetails: RefreshDetails
Details of the refresh job on this share.
Optional shareMappings
shareMappings: MountPointMap[]
Share mount point to the role. NOTE: This property will not be serialized. It can only be populated by the server.
shareStatus
shareStatus: ShareStatus
Current status of the share. Possible values include: 'Online', 'Offline'
Optional type
type: undefined | string
Inherited from ARMBaseModel.type
The hierarchical type of the object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional userAccessRights
userAccessRights: UserAccessRight[]
Mapping of users and corresponding access rights on the share (required for SMB protocol).
