@azure/arm-edgegateway: StorageAccountCredential
Interface StorageAccountCredential
The storage account credential.
Hierarchy
ARMBaseModel
StorageAccountCredential
Index
Properties
accountKey
accountType
alias
blobDomainName
connectionString
id
name
sslStatus
type
userName
Properties
Optional accountKey
accountKey: AsymmetricEncryptedSecret
Encrypted storage key.
accountType
accountType: AccountType
Type of storage accessed on the storage account. Possible values include: 'GeneralPurposeStorage', 'BlobStorage'
alias
alias: string
Alias for the storage account.
Optional blobDomainName
blobDomainName: undefined | string
Blob end point for private clouds.
Optional connectionString
connectionString: undefined | string
Connection string for the storage account. Use this string if username and account key are not specified.
Optional id
id: undefined | string
Inherited from ARMBaseModel.id
The path ID that uniquely identifies the object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from ARMBaseModel.name
The object name. NOTE: This property will not be serialized. It can only be populated by the server.
sslStatus
sslStatus: SSLStatus
Signifies whether SSL needs to be enabled or not. Possible values include: 'Enabled', 'Disabled'
Optional type
type: undefined | string
Inherited from ARMBaseModel.type
The hierarchical type of the object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional userName
userName: undefined | string
Username for the storage account.
