@azure/arm-edgegateway: UpdateSummary
Interface UpdateSummary
Details about ongoing updates and availability of updates on the device.
Hierarchy
ARMBaseModel
UpdateSummary
Index
Properties
deviceLastScannedDateTime
deviceVersionNumber
friendlyDeviceVersionName
id
inProgressDownloadJobId
inProgressDownloadJobStartedDateTime
inProgressInstallJobId
inProgressInstallJobStartedDateTime
lastCompletedDownloadJobDateTime
lastCompletedInstallJobDateTime
lastCompletedScanJobDateTime
name
ongoingUpdateOperation
rebootBehavior
totalNumberOfUpdatesAvailable
totalNumberOfUpdatesPendingDownload
totalNumberOfUpdatesPendingInstall
totalUpdateSizeInBytes
type
updateTitles
Properties
Optional deviceLastScannedDateTime
deviceLastScannedDateTime: Date
The last time when a scan was done on the device.
Optional deviceVersionNumber
deviceVersionNumber: undefined | string
The current version of the device in format: 1.2.17312.13.",
Optional friendlyDeviceVersionName
friendlyDeviceVersionName: undefined | string
The current version of the device in text format.
Optional id
id: undefined | string
Inherited from ARMBaseModel.id
The path ID that uniquely identifies the object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional inProgressDownloadJobId
inProgressDownloadJobId: undefined | string
The job ID of the download job in progress. NOTE: This property will not be serialized. It can only be populated by the server.
Optional inProgressDownloadJobStartedDateTime
inProgressDownloadJobStartedDateTime: Date
The time when the currently running download (if any) started. NOTE: This property will not be serialized. It can only be populated by the server.
Optional inProgressInstallJobId
inProgressInstallJobId: undefined | string
The job ID of the install job in progress. NOTE: This property will not be serialized. It can only be populated by the server.
Optional inProgressInstallJobStartedDateTime
inProgressInstallJobStartedDateTime: Date
The time when the currently running install (if any) started. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastCompletedDownloadJobDateTime
lastCompletedDownloadJobDateTime: Date
The time when the last Download job was completed (success/cancelled/failed) on the appliance. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastCompletedInstallJobDateTime
lastCompletedInstallJobDateTime: Date
The time when the last Install job was completed (success/cancelled/failed) on the appliance. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastCompletedScanJobDateTime
lastCompletedScanJobDateTime: Date
The time when the last scan job was completed (success/cancelled/failed) on the appliance.
Optional name
name: undefined | string
Inherited from ARMBaseModel.name
The object name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional ongoingUpdateOperation
ongoingUpdateOperation: UpdateOperation
The current update operation. Possible values include: 'None', 'Scan', 'Download', 'Install' NOTE: This property will not be serialized. It can only be populated by the server.
Optional rebootBehavior
rebootBehavior: InstallRebootBehavior
Indicates if updates are available and at least one of the updates needs a reboot. Possible values include: 'NeverReboots', 'RequiresReboot', 'RequestReboot' NOTE: This property will not be serialized. It can only be populated by the server.
Optional totalNumberOfUpdatesAvailable
totalNumberOfUpdatesAvailable: undefined | number
The number of updates available for the current device version as per the last device scan. NOTE: This property will not be serialized. It can only be populated by the server.
Optional totalNumberOfUpdatesPendingDownload
totalNumberOfUpdatesPendingDownload: undefined | number
The total number of items pending download. NOTE: This property will not be serialized. It can only be populated by the server.
Optional totalNumberOfUpdatesPendingInstall
totalNumberOfUpdatesPendingInstall: undefined | number
The total number of items pending install. NOTE: This property will not be serialized. It can only be populated by the server.
Optional totalUpdateSizeInBytes
totalUpdateSizeInBytes: undefined | number
The total size of updates available for download in bytes. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from ARMBaseModel.type
The hierarchical type of the object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional updateTitles
updateTitles: string[]
The list of updates available for install. NOTE: This property will not be serialized. It can only be populated by the server.
