@azure/arm-edgegateway: User
Interface User
Represents a user who has access to one or more shares on the Data Box Edge/Gateway device.
Hierarchy
ARMBaseModel
User
Index
Properties
encryptedPassword
id
name
shareAccessRights
type
Properties
Optional encryptedPassword
encryptedPassword: AsymmetricEncryptedSecret
The password details.
Optional id
id: undefined | string
Inherited from ARMBaseModel.id
The path ID that uniquely identifies the object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from ARMBaseModel.name
The object name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional shareAccessRights
shareAccessRights: ShareAccessRight[]
List of shares that the user has rights on. This field should not be specified during user creation.
Optional type
type: undefined | string
Inherited from ARMBaseModel.type
The hierarchical type of the object. NOTE: This property will not be serialized. It can only be populated by the server.
