@azure/arm-appservice-profile-2019-03-01-hybrid: AppServicePlans
Class AppServicePlans
Class representing a AppServicePlans.
Hierarchy
AppServicePlans
Index
Constructors
constructor
Methods
beginCreateOrUpdate
createOrUpdate
createOrUpdateVnetRoute
deleteHybridConnection
deleteMethod
deleteVnetRoute
get
getHybridConnection
getHybridConnectionPlanLimit
getRouteForVnet
getServerFarmSkus
getVnetFromServerFarm
getVnetGateway
list
listByResourceGroup
listByResourceGroupNext
listCapabilities
listHybridConnectionKeys
listHybridConnections
listHybridConnectionsNext
listMetricDefintions
listMetricDefintionsNext
listMetrics
listMetricsNext
listNext
listRoutesForVnet
listUsages
listUsagesNext
listVnets
listWebApps
listWebAppsByHybridConnection
listWebAppsByHybridConnectionNext
listWebAppsNext
rebootWorker
restartWebApps
update
updateVnetGateway
updateVnetRoute
Constructors
constructor
new AppServicePlans(client: WebSiteManagementClientContext): AppServicePlans
Create a AppServicePlans.
Parameters
client: WebSiteManagementClientContext
Reference to the service client.
Returns AppServicePlans
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, name: string, appServicePlan: AppServicePlan, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates an App Service Plan.
summary
Creates or updates an App Service Plan.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
appServicePlan: AppServicePlan
Details of the App Service plan.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, name: string, appServicePlan: AppServicePlan, options?: msRest.RequestOptionsBase): Promise<Models.AppServicePlansCreateOrUpdateResponse>
Creates or updates an App Service Plan.
summary
Creates or updates an App Service Plan.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
appServicePlan: AppServicePlan
Details of the App Service plan.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServicePlansCreateOrUpdateResponse>
Promise<Models.AppServicePlansCreateOrUpdateResponse>
createOrUpdateVnetRoute
createOrUpdateVnetRoute(resourceGroupName: string, name: string, vnetName: string, routeName: string, route: VnetRoute, options?: msRest.RequestOptionsBase): Promise<Models.AppServicePlansCreateOrUpdateVnetRouteResponse>
createOrUpdateVnetRoute(resourceGroupName: string, name: string, vnetName: string, routeName: string, route: VnetRoute, callback: ServiceCallback<VnetRoute>): void
createOrUpdateVnetRoute(resourceGroupName: string, name: string, vnetName: string, routeName: string, route: VnetRoute, options: RequestOptionsBase, callback: ServiceCallback<VnetRoute>): void
Create or update a Virtual Network route in an App Service plan.
summary
Create or update a Virtual Network route in an App Service plan.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
vnetName: string
Name of the Virtual Network.
routeName: string
Name of the Virtual Network route.
route: VnetRoute
Definition of the Virtual Network route.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServicePlansCreateOrUpdateVnetRouteResponse>
Promise<Models.AppServicePlansCreateOrUpdateVnetRouteResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
vnetName: string
Name of the Virtual Network.
routeName: string
Name of the Virtual Network route.
route: VnetRoute
Definition of the Virtual Network route.
callback: ServiceCallback<VnetRoute>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
vnetName: string
Name of the Virtual Network.
routeName: string
Name of the Virtual Network route.
route: VnetRoute
Definition of the Virtual Network route.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VnetRoute>
The callback
Returns void
deleteHybridConnection
deleteHybridConnection(resourceGroupName: string, name: string, namespaceName: string, relayName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteHybridConnection(resourceGroupName: string, name: string, namespaceName: string, relayName: string, callback: ServiceCallback<void>): void
deleteHybridConnection(resourceGroupName: string, name: string, namespaceName: string, relayName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete a Hybrid Connection in use in an App Service plan.
summary
Delete a Hybrid Connection in use in an App Service plan.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
namespaceName: string
Name of the Service Bus namespace.
relayName: string
Name of the Service Bus relay.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
namespaceName: string
Name of the Service Bus namespace.
relayName: string
Name of the Service Bus relay.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
namespaceName: string
Name of the Service Bus namespace.
relayName: string
Name of the Service Bus relay.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, name: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete an App Service plan.
summary
Delete an App Service plan.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteVnetRoute
deleteVnetRoute(resourceGroupName: string, name: string, vnetName: string, routeName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteVnetRoute(resourceGroupName: string, name: string, vnetName: string, routeName: string, callback: ServiceCallback<void>): void
deleteVnetRoute(resourceGroupName: string, name: string, vnetName: string, routeName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete a Virtual Network route in an App Service plan.
summary
Delete a Virtual Network route in an App Service plan.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
vnetName: string
Name of the Virtual Network.
routeName: string
Name of the Virtual Network route.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
vnetName: string
Name of the Virtual Network.
routeName: string
Name of the Virtual Network route.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
vnetName: string
Name of the Virtual Network.
routeName: string
Name of the Virtual Network route.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServicePlansGetResponse>
get(resourceGroupName: string, name: string, callback: ServiceCallback<AppServicePlan>): void
get(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<AppServicePlan>): void
Get an App Service plan.
summary
Get an App Service plan.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServicePlansGetResponse>
Promise<Models.AppServicePlansGetResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
callback: ServiceCallback<AppServicePlan>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AppServicePlan>
The callback
Returns void
getHybridConnection
getHybridConnection(resourceGroupName: string, name: string, namespaceName: string, relayName: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServicePlansGetHybridConnectionResponse>
getHybridConnection(resourceGroupName: string, name: string, namespaceName: string, relayName: string, callback: ServiceCallback<HybridConnection>): void
getHybridConnection(resourceGroupName: string, name: string, namespaceName: string, relayName: string, options: RequestOptionsBase, callback: ServiceCallback<HybridConnection>): void
Retrieve a Hybrid Connection in use in an App Service plan.
summary
Retrieve a Hybrid Connection in use in an App Service plan.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
namespaceName: string
Name of the Service Bus namespace.
relayName: string
Name of the Service Bus relay.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServicePlansGetHybridConnectionResponse>
Promise<Models.AppServicePlansGetHybridConnectionResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
namespaceName: string
Name of the Service Bus namespace.
relayName: string
Name of the Service Bus relay.
callback: ServiceCallback<HybridConnection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
namespaceName: string
Name of the Service Bus namespace.
relayName: string
Name of the Service Bus relay.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<HybridConnection>
The callback
Returns void
getHybridConnectionPlanLimit
getHybridConnectionPlanLimit(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServicePlansGetHybridConnectionPlanLimitResponse>
getHybridConnectionPlanLimit(resourceGroupName: string, name: string, callback: ServiceCallback<HybridConnectionLimits>): void
getHybridConnectionPlanLimit(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<HybridConnectionLimits>): void
Get the maximum number of Hybrid Connections allowed in an App Service plan.
summary
Get the maximum number of Hybrid Connections allowed in an App Service plan.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServicePlansGetHybridConnectionPlanLimitResponse>
Promise<Models.AppServicePlansGetHybridConnectionPlanLimitResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
callback: ServiceCallback<HybridConnectionLimits>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<HybridConnectionLimits>
The callback
Returns void
getRouteForVnet
getRouteForVnet(resourceGroupName: string, name: string, vnetName: string, routeName: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServicePlansGetRouteForVnetResponse>
getRouteForVnet(resourceGroupName: string, name: string, vnetName: string, routeName: string, callback: ServiceCallback<VnetRoute[]>): void
getRouteForVnet(resourceGroupName: string, name: string, vnetName: string, routeName: string, options: RequestOptionsBase, callback: ServiceCallback<VnetRoute[]>): void
Get a Virtual Network route in an App Service plan.
summary
Get a Virtual Network route in an App Service plan.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
vnetName: string
Name of the Virtual Network.
routeName: string
Name of the Virtual Network route.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServicePlansGetRouteForVnetResponse>
Promise<Models.AppServicePlansGetRouteForVnetResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
vnetName: string
Name of the Virtual Network.
routeName: string
Name of the Virtual Network route.
callback: ServiceCallback<VnetRoute[]>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
vnetName: string
Name of the Virtual Network.
routeName: string
Name of the Virtual Network route.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VnetRoute[]>
The callback
Returns void
getServerFarmSkus
getServerFarmSkus(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServicePlansGetServerFarmSkusResponse>
getServerFarmSkus(resourceGroupName: string, name: string, callback: ServiceCallback<any>): void
getServerFarmSkus(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<any>): void
Gets all selectable SKUs for a given App Service Plan
summary
Gets all selectable SKUs for a given App Service Plan
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of App Service Plan
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServicePlansGetServerFarmSkusResponse>
Promise<Models.AppServicePlansGetServerFarmSkusResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of App Service Plan
callback: ServiceCallback<any>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of App Service Plan
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<any>
The callback
Returns void
getVnetFromServerFarm
getVnetFromServerFarm(resourceGroupName: string, name: string, vnetName: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServicePlansGetVnetFromServerFarmResponse>
getVnetFromServerFarm(resourceGroupName: string, name: string, vnetName: string, callback: ServiceCallback<VnetInfo>): void
getVnetFromServerFarm(resourceGroupName: string, name: string, vnetName: string, options: RequestOptionsBase, callback: ServiceCallback<VnetInfo>): void
Get a Virtual Network associated with an App Service plan.
summary
Get a Virtual Network associated with an App Service plan.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
vnetName: string
Name of the Virtual Network.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServicePlansGetVnetFromServerFarmResponse>
Promise<Models.AppServicePlansGetVnetFromServerFarmResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
vnetName: string
Name of the Virtual Network.
callback: ServiceCallback<VnetInfo>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
vnetName: string
Name of the Virtual Network.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VnetInfo>
The callback
Returns void
getVnetGateway
getVnetGateway(resourceGroupName: string, name: string, vnetName: string, gatewayName: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServicePlansGetVnetGatewayResponse>
getVnetGateway(resourceGroupName: string, name: string, vnetName: string, gatewayName: string, callback: ServiceCallback<VnetGateway>): void
getVnetGateway(resourceGroupName: string, name: string, vnetName: string, gatewayName: string, options: RequestOptionsBase, callback: ServiceCallback<VnetGateway>): void
Get a Virtual Network gateway.
summary
Get a Virtual Network gateway.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
vnetName: string
Name of the Virtual Network.
gatewayName: string
Name of the gateway. Only the 'primary' gateway is supported.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServicePlansGetVnetGatewayResponse>
Promise<Models.AppServicePlansGetVnetGatewayResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
vnetName: string
Name of the Virtual Network.
gatewayName: string
Name of the gateway. Only the 'primary' gateway is supported.
callback: ServiceCallback<VnetGateway>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
vnetName: string
Name of the Virtual Network.
gatewayName: string
Name of the gateway. Only the 'primary' gateway is supported.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VnetGateway>
The callback
Returns void
list
list(options?: Models.AppServicePlansListOptionalParams): Promise<Models.AppServicePlansListResponse>
list(callback: ServiceCallback<AppServicePlanCollection>): void
list(options: AppServicePlansListOptionalParams, callback: ServiceCallback<AppServicePlanCollection>): void
Get all App Service plans for a subscription.
summary
Get all App Service plans for a subscription.
Parameters
Optional options: Models.AppServicePlansListOptionalParams
Returns Promise<Models.AppServicePlansListResponse>
Promise<Models.AppServicePlansListResponse>
Parameters
callback: ServiceCallback<AppServicePlanCollection>
The callback
Returns void
Parameters
options: AppServicePlansListOptionalParams
The optional parameters
callback: ServiceCallback<AppServicePlanCollection>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServicePlansListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<AppServicePlanCollection>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<AppServicePlanCollection>): void
Get all App Service plans in a resource group.
summary
Get all App Service plans in a resource group.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServicePlansListByResourceGroupResponse>
Promise<Models.AppServicePlansListByResourceGroupResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
callback: ServiceCallback<AppServicePlanCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AppServicePlanCollection>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServicePlansListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<AppServicePlanCollection>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<AppServicePlanCollection>): void
Get all App Service plans in a resource group.
summary
Get all App Service plans in a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServicePlansListByResourceGroupNextResponse>
Promise<Models.AppServicePlansListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<AppServicePlanCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AppServicePlanCollection>
The callback
Returns void
listCapabilities
listCapabilities(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServicePlansListCapabilitiesResponse>
listCapabilities(resourceGroupName: string, name: string, callback: ServiceCallback<Capability[]>): void
listCapabilities(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<Capability[]>): void
List all capabilities of an App Service plan.
summary
List all capabilities of an App Service plan.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServicePlansListCapabilitiesResponse>
Promise<Models.AppServicePlansListCapabilitiesResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
callback: ServiceCallback<Capability[]>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Capability[]>
The callback
Returns void
listHybridConnectionKeys
listHybridConnectionKeys(resourceGroupName: string, name: string, namespaceName: string, relayName: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServicePlansListHybridConnectionKeysResponse>
listHybridConnectionKeys(resourceGroupName: string, name: string, namespaceName: string, relayName: string, callback: ServiceCallback<HybridConnectionKey>): void
listHybridConnectionKeys(resourceGroupName: string, name: string, namespaceName: string, relayName: string, options: RequestOptionsBase, callback: ServiceCallback<HybridConnectionKey>): void
Get the send key name and value of a Hybrid Connection.
summary
Get the send key name and value of a Hybrid Connection.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
namespaceName: string
The name of the Service Bus namespace.
relayName: string
The name of the Service Bus relay.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServicePlansListHybridConnectionKeysResponse>
Promise<Models.AppServicePlansListHybridConnectionKeysResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
namespaceName: string
The name of the Service Bus namespace.
relayName: string
The name of the Service Bus relay.
callback: ServiceCallback<HybridConnectionKey>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
namespaceName: string
The name of the Service Bus namespace.
relayName: string
The name of the Service Bus relay.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<HybridConnectionKey>
The callback
Returns void
listHybridConnections
listHybridConnections(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServicePlansListHybridConnectionsResponse>
listHybridConnections(resourceGroupName: string, name: string, callback: ServiceCallback<HybridConnectionCollection>): void
listHybridConnections(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<HybridConnectionCollection>): void
Retrieve all Hybrid Connections in use in an App Service plan.
summary
Retrieve all Hybrid Connections in use in an App Service plan.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServicePlansListHybridConnectionsResponse>
Promise<Models.AppServicePlansListHybridConnectionsResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
callback: ServiceCallback<HybridConnectionCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<HybridConnectionCollection>
The callback
Returns void
listHybridConnectionsNext
listHybridConnectionsNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServicePlansListHybridConnectionsNextResponse>
listHybridConnectionsNext(nextPageLink: string, callback: ServiceCallback<HybridConnectionCollection>): void
listHybridConnectionsNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<HybridConnectionCollection>): void
Retrieve all Hybrid Connections in use in an App Service plan.
summary
Retrieve all Hybrid Connections in use in an App Service plan.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServicePlansListHybridConnectionsNextResponse>
Promise<Models.AppServicePlansListHybridConnectionsNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<HybridConnectionCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<HybridConnectionCollection>
The callback
Returns void
listMetricDefintions
listMetricDefintions(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServicePlansListMetricDefintionsResponse>
listMetricDefintions(resourceGroupName: string, name: string, callback: ServiceCallback<ResourceMetricDefinitionCollection>): void
listMetricDefintions(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<ResourceMetricDefinitionCollection>): void
Get metrics that can be queried for an App Service plan, and their definitions.
summary
Get metrics that can be queried for an App Service plan, and their definitions.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServicePlansListMetricDefintionsResponse>
Promise<Models.AppServicePlansListMetricDefintionsResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
callback: ServiceCallback<ResourceMetricDefinitionCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceMetricDefinitionCollection>
The callback
Returns void
listMetricDefintionsNext
listMetricDefintionsNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServicePlansListMetricDefintionsNextResponse>
listMetricDefintionsNext(nextPageLink: string, callback: ServiceCallback<ResourceMetricDefinitionCollection>): void
listMetricDefintionsNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ResourceMetricDefinitionCollection>): void
Get metrics that can be queried for an App Service plan, and their definitions.
summary
Get metrics that can be queried for an App Service plan, and their definitions.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServicePlansListMetricDefintionsNextResponse>
Promise<Models.AppServicePlansListMetricDefintionsNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ResourceMetricDefinitionCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceMetricDefinitionCollection>
The callback
Returns void
listMetrics
listMetrics(resourceGroupName: string, name: string, options?: Models.AppServicePlansListMetricsOptionalParams): Promise<Models.AppServicePlansListMetricsResponse>
listMetrics(resourceGroupName: string, name: string, callback: ServiceCallback<ResourceMetricCollection>): void
listMetrics(resourceGroupName: string, name: string, options: AppServicePlansListMetricsOptionalParams, callback: ServiceCallback<ResourceMetricCollection>): void
Get metrics for an App Service plan.
summary
Get metrics for an App Service plan.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
Optional options: Models.AppServicePlansListMetricsOptionalParams
Returns Promise<Models.AppServicePlansListMetricsResponse>
Promise<Models.AppServicePlansListMetricsResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
callback: ServiceCallback<ResourceMetricCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
options: AppServicePlansListMetricsOptionalParams
The optional parameters
callback: ServiceCallback<ResourceMetricCollection>
The callback
Returns void
listMetricsNext
listMetricsNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServicePlansListMetricsNextResponse>
listMetricsNext(nextPageLink: string, callback: ServiceCallback<ResourceMetricCollection>): void
listMetricsNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ResourceMetricCollection>): void
Get metrics for an App Service plan.
summary
Get metrics for an App Service plan.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServicePlansListMetricsNextResponse>
Promise<Models.AppServicePlansListMetricsNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ResourceMetricCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceMetricCollection>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServicePlansListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<AppServicePlanCollection>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<AppServicePlanCollection>): void
Get all App Service plans for a subscription.
summary
Get all App Service plans for a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServicePlansListNextResponse>
Promise<Models.AppServicePlansListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<AppServicePlanCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AppServicePlanCollection>
The callback
Returns void
listRoutesForVnet
listRoutesForVnet(resourceGroupName: string, name: string, vnetName: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServicePlansListRoutesForVnetResponse>
listRoutesForVnet(resourceGroupName: string, name: string, vnetName: string, callback: ServiceCallback<VnetRoute[]>): void
listRoutesForVnet(resourceGroupName: string, name: string, vnetName: string, options: RequestOptionsBase, callback: ServiceCallback<VnetRoute[]>): void
Get all routes that are associated with a Virtual Network in an App Service plan.
summary
Get all routes that are associated with a Virtual Network in an App Service plan.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
vnetName: string
Name of the Virtual Network.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServicePlansListRoutesForVnetResponse>
Promise<Models.AppServicePlansListRoutesForVnetResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
vnetName: string
Name of the Virtual Network.
callback: ServiceCallback<VnetRoute[]>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
vnetName: string
Name of the Virtual Network.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VnetRoute[]>
The callback
Returns void
listUsages
listUsages(resourceGroupName: string, name: string, options?: Models.AppServicePlansListUsagesOptionalParams): Promise<Models.AppServicePlansListUsagesResponse>
listUsages(resourceGroupName: string, name: string, callback: ServiceCallback<CsmUsageQuotaCollection>): void
listUsages(resourceGroupName: string, name: string, options: AppServicePlansListUsagesOptionalParams, callback: ServiceCallback<CsmUsageQuotaCollection>): void
Gets server farm usage information
summary
Gets server farm usage information
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of App Service Plan
Optional options: Models.AppServicePlansListUsagesOptionalParams
Returns Promise<Models.AppServicePlansListUsagesResponse>
Promise<Models.AppServicePlansListUsagesResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of App Service Plan
callback: ServiceCallback<CsmUsageQuotaCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of App Service Plan
options: AppServicePlansListUsagesOptionalParams
The optional parameters
callback: ServiceCallback<CsmUsageQuotaCollection>
The callback
Returns void
listUsagesNext
listUsagesNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServicePlansListUsagesNextResponse>
listUsagesNext(nextPageLink: string, callback: ServiceCallback<CsmUsageQuotaCollection>): void
listUsagesNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<CsmUsageQuotaCollection>): void
Gets server farm usage information
summary
Gets server farm usage information
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServicePlansListUsagesNextResponse>
Promise<Models.AppServicePlansListUsagesNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<CsmUsageQuotaCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CsmUsageQuotaCollection>
The callback
Returns void
listVnets
listVnets(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServicePlansListVnetsResponse>
listVnets(resourceGroupName: string, name: string, callback: ServiceCallback<VnetInfo[]>): void
listVnets(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<VnetInfo[]>): void
Get all Virtual Networks associated with an App Service plan.
summary
Get all Virtual Networks associated with an App Service plan.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServicePlansListVnetsResponse>
Promise<Models.AppServicePlansListVnetsResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
callback: ServiceCallback<VnetInfo[]>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VnetInfo[]>
The callback
Returns void
listWebApps
listWebApps(resourceGroupName: string, name: string, options?: Models.AppServicePlansListWebAppsOptionalParams): Promise<Models.AppServicePlansListWebAppsResponse>
listWebApps(resourceGroupName: string, name: string, callback: ServiceCallback<WebAppCollection>): void
listWebApps(resourceGroupName: string, name: string, options: AppServicePlansListWebAppsOptionalParams, callback: ServiceCallback<WebAppCollection>): void
Get all apps associated with an App Service plan.
summary
Get all apps associated with an App Service plan.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
Optional options: Models.AppServicePlansListWebAppsOptionalParams
Returns Promise<Models.AppServicePlansListWebAppsResponse>
Promise<Models.AppServicePlansListWebAppsResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
callback: ServiceCallback<WebAppCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
options: AppServicePlansListWebAppsOptionalParams
The optional parameters
callback: ServiceCallback<WebAppCollection>
The callback
Returns void
listWebAppsByHybridConnection
listWebAppsByHybridConnection(resourceGroupName: string, name: string, namespaceName: string, relayName: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServicePlansListWebAppsByHybridConnectionResponse>
listWebAppsByHybridConnection(resourceGroupName: string, name: string, namespaceName: string, relayName: string, callback: ServiceCallback<ResourceCollection>): void
listWebAppsByHybridConnection(resourceGroupName: string, name: string, namespaceName: string, relayName: string, options: RequestOptionsBase, callback: ServiceCallback<ResourceCollection>): void
Get all apps that use a Hybrid Connection in an App Service Plan.
summary
Get all apps that use a Hybrid Connection in an App Service Plan.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
namespaceName: string
Name of the Hybrid Connection namespace.
relayName: string
Name of the Hybrid Connection relay.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServicePlansListWebAppsByHybridConnectionResponse>
Promise<Models.AppServicePlansListWebAppsByHybridConnectionResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
namespaceName: string
Name of the Hybrid Connection namespace.
relayName: string
Name of the Hybrid Connection relay.
callback: ServiceCallback<ResourceCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
namespaceName: string
Name of the Hybrid Connection namespace.
relayName: string
Name of the Hybrid Connection relay.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceCollection>
The callback
Returns void
listWebAppsByHybridConnectionNext
listWebAppsByHybridConnectionNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServicePlansListWebAppsByHybridConnectionNextResponse>
listWebAppsByHybridConnectionNext(nextPageLink: string, callback: ServiceCallback<ResourceCollection>): void
listWebAppsByHybridConnectionNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ResourceCollection>): void
Get all apps that use a Hybrid Connection in an App Service Plan.
summary
Get all apps that use a Hybrid Connection in an App Service Plan.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServicePlansListWebAppsByHybridConnectionNextResponse>
Promise<Models.AppServicePlansListWebAppsByHybridConnectionNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ResourceCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceCollection>
The callback
Returns void
listWebAppsNext
listWebAppsNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServicePlansListWebAppsNextResponse>
listWebAppsNext(nextPageLink: string, callback: ServiceCallback<WebAppCollection>): void
listWebAppsNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<WebAppCollection>): void
Get all apps associated with an App Service plan.
summary
Get all apps associated with an App Service plan.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServicePlansListWebAppsNextResponse>
Promise<Models.AppServicePlansListWebAppsNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<WebAppCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WebAppCollection>
The callback
Returns void
rebootWorker
rebootWorker(resourceGroupName: string, name: string, workerName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
rebootWorker(resourceGroupName: string, name: string, workerName: string, callback: ServiceCallback<void>): void
rebootWorker(resourceGroupName: string, name: string, workerName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Reboot a worker machine in an App Service plan.
summary
Reboot a worker machine in an App Service plan.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
workerName: string
Name of worker machine, which typically starts with RD.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
workerName: string
Name of worker machine, which typically starts with RD.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
workerName: string
Name of worker machine, which typically starts with RD.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
restartWebApps
restartWebApps(resourceGroupName: string, name: string, options?: Models.AppServicePlansRestartWebAppsOptionalParams): Promise<RestResponse>
restartWebApps(resourceGroupName: string, name: string, callback: ServiceCallback<void>): void
restartWebApps(resourceGroupName: string, name: string, options: AppServicePlansRestartWebAppsOptionalParams, callback: ServiceCallback<void>): void
Restart all apps in an App Service plan.
summary
Restart all apps in an App Service plan.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
Optional options: Models.AppServicePlansRestartWebAppsOptionalParams
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
options: AppServicePlansRestartWebAppsOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
update
update(resourceGroupName: string, name: string, appServicePlan: AppServicePlanPatchResource, options?: msRest.RequestOptionsBase): Promise<Models.AppServicePlansUpdateResponse>
update(resourceGroupName: string, name: string, appServicePlan: AppServicePlanPatchResource, callback: ServiceCallback<AppServicePlan>): void
update(resourceGroupName: string, name: string, appServicePlan: AppServicePlanPatchResource, options: RequestOptionsBase, callback: ServiceCallback<AppServicePlan>): void
Creates or updates an App Service Plan.
summary
Creates or updates an App Service Plan.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
appServicePlan: AppServicePlanPatchResource
Details of the App Service plan.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServicePlansUpdateResponse>
Promise<Models.AppServicePlansUpdateResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
appServicePlan: AppServicePlanPatchResource
Details of the App Service plan.
callback: ServiceCallback<AppServicePlan>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
appServicePlan: AppServicePlanPatchResource
Details of the App Service plan.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AppServicePlan>
The callback
Returns void
updateVnetGateway
updateVnetGateway(resourceGroupName: string, name: string, vnetName: string, gatewayName: string, connectionEnvelope: VnetGateway, options?: msRest.RequestOptionsBase): Promise<Models.AppServicePlansUpdateVnetGatewayResponse>
updateVnetGateway(resourceGroupName: string, name: string, vnetName: string, gatewayName: string, connectionEnvelope: VnetGateway, callback: ServiceCallback<VnetGateway>): void
updateVnetGateway(resourceGroupName: string, name: string, vnetName: string, gatewayName: string, connectionEnvelope: VnetGateway, options: RequestOptionsBase, callback: ServiceCallback<VnetGateway>): void
Update a Virtual Network gateway.
summary
Update a Virtual Network gateway.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
vnetName: string
Name of the Virtual Network.
gatewayName: string
Name of the gateway. Only the 'primary' gateway is supported.
connectionEnvelope: VnetGateway
Definition of the gateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServicePlansUpdateVnetGatewayResponse>
Promise<Models.AppServicePlansUpdateVnetGatewayResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
vnetName: string
Name of the Virtual Network.
gatewayName: string
Name of the gateway. Only the 'primary' gateway is supported.
connectionEnvelope: VnetGateway
Definition of the gateway.
callback: ServiceCallback<VnetGateway>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
vnetName: string
Name of the Virtual Network.
gatewayName: string
Name of the gateway. Only the 'primary' gateway is supported.
connectionEnvelope: VnetGateway
Definition of the gateway.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VnetGateway>
The callback
Returns void
updateVnetRoute
updateVnetRoute(resourceGroupName: string, name: string, vnetName: string, routeName: string, route: VnetRoute, options?: msRest.RequestOptionsBase): Promise<Models.AppServicePlansUpdateVnetRouteResponse>
updateVnetRoute(resourceGroupName: string, name: string, vnetName: string, routeName: string, route: VnetRoute, callback: ServiceCallback<VnetRoute>): void
updateVnetRoute(resourceGroupName: string, name: string, vnetName: string, routeName: string, route: VnetRoute, options: RequestOptionsBase, callback: ServiceCallback<VnetRoute>): void
Create or update a Virtual Network route in an App Service plan.
summary
Create or update a Virtual Network route in an App Service plan.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
vnetName: string
Name of the Virtual Network.
routeName: string
Name of the Virtual Network route.
route: VnetRoute
Definition of the Virtual Network route.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServicePlansUpdateVnetRouteResponse>
Promise<Models.AppServicePlansUpdateVnetRouteResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
vnetName: string
Name of the Virtual Network.
routeName: string
Name of the Virtual Network route.
route: VnetRoute
Definition of the Virtual Network route.
callback: ServiceCallback<VnetRoute>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service plan.
vnetName: string
Name of the Virtual Network.
routeName: string
Name of the Virtual Network route.
route: VnetRoute
Definition of the Virtual Network route.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VnetRoute>
The callback
Returns void
