@azure/arm-appservice-profile-2019-03-01-hybrid: Recommendations
Class Recommendations
Class representing a Recommendations.
Hierarchy
Recommendations
Index
Constructors
constructor
Methods
disableAllForHostingEnvironment
disableAllForWebApp
disableRecommendationForHostingEnvironment
disableRecommendationForSite
disableRecommendationForSubscription
getRuleDetailsByHostingEnvironment
getRuleDetailsByWebApp
list
listHistoryForHostingEnvironment
listHistoryForHostingEnvironmentNext
listHistoryForWebApp
listHistoryForWebAppNext
listNext
listRecommendedRulesForHostingEnvironment
listRecommendedRulesForHostingEnvironmentNext
listRecommendedRulesForWebApp
listRecommendedRulesForWebAppNext
resetAllFilters
resetAllFiltersForHostingEnvironment
resetAllFiltersForWebApp
Constructors
constructor
new Recommendations(client: WebSiteManagementClientContext): Recommendations
Create a Recommendations.
Parameters
client: WebSiteManagementClientContext
Reference to the service client.
Returns Recommendations
Methods
disableAllForHostingEnvironment
disableAllForHostingEnvironment(resourceGroupName: string, environmentName: string, hostingEnvironmentName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
disableAllForHostingEnvironment(resourceGroupName: string, environmentName: string, hostingEnvironmentName: string, callback: ServiceCallback<void>): void
disableAllForHostingEnvironment(resourceGroupName: string, environmentName: string, hostingEnvironmentName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Disable all recommendations for an app.
summary
Disable all recommendations for an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
environmentName: string
Name of the app.
hostingEnvironmentName: string
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
environmentName: string
Name of the app.
hostingEnvironmentName: string
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
environmentName: string
Name of the app.
hostingEnvironmentName: string
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
disableAllForWebApp
disableAllForWebApp(resourceGroupName: string, siteName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
disableAllForWebApp(resourceGroupName: string, siteName: string, callback: ServiceCallback<void>): void
disableAllForWebApp(resourceGroupName: string, siteName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Disable all recommendations for an app.
summary
Disable all recommendations for an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Name of the app.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Name of the app.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Name of the app.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
disableRecommendationForHostingEnvironment
disableRecommendationForHostingEnvironment(resourceGroupName: string, environmentName: string, name: string, hostingEnvironmentName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
disableRecommendationForHostingEnvironment(resourceGroupName: string, environmentName: string, name: string, hostingEnvironmentName: string, callback: ServiceCallback<void>): void
disableRecommendationForHostingEnvironment(resourceGroupName: string, environmentName: string, name: string, hostingEnvironmentName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Disables the specific rule for a web site permanently.
summary
Disables the specific rule for a web site permanently.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
environmentName: string
Site name
name: string
Rule name
hostingEnvironmentName: string
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
environmentName: string
Site name
name: string
Rule name
hostingEnvironmentName: string
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
environmentName: string
Site name
name: string
Rule name
hostingEnvironmentName: string
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
disableRecommendationForSite
disableRecommendationForSite(resourceGroupName: string, siteName: string, name: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
disableRecommendationForSite(resourceGroupName: string, siteName: string, name: string, callback: ServiceCallback<void>): void
disableRecommendationForSite(resourceGroupName: string, siteName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Disables the specific rule for a web site permanently.
summary
Disables the specific rule for a web site permanently.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site name
name: string
Rule name
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site name
name: string
Rule name
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site name
name: string
Rule name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
disableRecommendationForSubscription
disableRecommendationForSubscription(name: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
disableRecommendationForSubscription(name: string, callback: ServiceCallback<void>): void
disableRecommendationForSubscription(name: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Disables the specified rule so it will not apply to a subscription in the future.
summary
Disables the specified rule so it will not apply to a subscription in the future.
Parameters
name: string
Rule name
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
name: string
Rule name
callback: ServiceCallback<void>
The callback
Returns void
Parameters
name: string
Rule name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
getRuleDetailsByHostingEnvironment
getRuleDetailsByHostingEnvironment(resourceGroupName: string, hostingEnvironmentName: string, name: string, options?: Models.RecommendationsGetRuleDetailsByHostingEnvironmentOptionalParams): Promise<Models.RecommendationsGetRuleDetailsByHostingEnvironmentResponse>
getRuleDetailsByHostingEnvironment(resourceGroupName: string, hostingEnvironmentName: string, name: string, callback: ServiceCallback<RecommendationRule>): void
getRuleDetailsByHostingEnvironment(resourceGroupName: string, hostingEnvironmentName: string, name: string, options: RecommendationsGetRuleDetailsByHostingEnvironmentOptionalParams, callback: ServiceCallback<RecommendationRule>): void
Get a recommendation rule for an app.
summary
Get a recommendation rule for an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
hostingEnvironmentName: string
Name of the hosting environment.
name: string
Name of the recommendation.
Optional options: Models.RecommendationsGetRuleDetailsByHostingEnvironmentOptionalParams
Returns Promise<Models.RecommendationsGetRuleDetailsByHostingEnvironmentResponse>
Promise<Models.RecommendationsGetRuleDetailsByHostingEnvironmentResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
hostingEnvironmentName: string
Name of the hosting environment.
name: string
Name of the recommendation.
callback: ServiceCallback<RecommendationRule>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
hostingEnvironmentName: string
Name of the hosting environment.
name: string
Name of the recommendation.
options: RecommendationsGetRuleDetailsByHostingEnvironmentOptionalParams
The optional parameters
callback: ServiceCallback<RecommendationRule>
The callback
Returns void
getRuleDetailsByWebApp
getRuleDetailsByWebApp(resourceGroupName: string, siteName: string, name: string, options?: Models.RecommendationsGetRuleDetailsByWebAppOptionalParams): Promise<Models.RecommendationsGetRuleDetailsByWebAppResponse>
getRuleDetailsByWebApp(resourceGroupName: string, siteName: string, name: string, callback: ServiceCallback<RecommendationRule>): void
getRuleDetailsByWebApp(resourceGroupName: string, siteName: string, name: string, options: RecommendationsGetRuleDetailsByWebAppOptionalParams, callback: ServiceCallback<RecommendationRule>): void
Get a recommendation rule for an app.
summary
Get a recommendation rule for an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Name of the app.
name: string
Name of the recommendation.
Optional options: Models.RecommendationsGetRuleDetailsByWebAppOptionalParams
Returns Promise<Models.RecommendationsGetRuleDetailsByWebAppResponse>
Promise<Models.RecommendationsGetRuleDetailsByWebAppResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Name of the app.
name: string
Name of the recommendation.
callback: ServiceCallback<RecommendationRule>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Name of the app.
name: string
Name of the recommendation.
options: RecommendationsGetRuleDetailsByWebAppOptionalParams
The optional parameters
callback: ServiceCallback<RecommendationRule>
The callback
Returns void
list
list(options?: Models.RecommendationsListOptionalParams): Promise<Models.RecommendationsListResponse>
list(callback: ServiceCallback<RecommendationCollection>): void
list(options: RecommendationsListOptionalParams, callback: ServiceCallback<RecommendationCollection>): void
List all recommendations for a subscription.
summary
List all recommendations for a subscription.
Parameters
Optional options: Models.RecommendationsListOptionalParams
Returns Promise<Models.RecommendationsListResponse>
Promise<Models.RecommendationsListResponse>
Parameters
callback: ServiceCallback<RecommendationCollection>
The callback
Returns void
Parameters
options: RecommendationsListOptionalParams
The optional parameters
callback: ServiceCallback<RecommendationCollection>
The callback
Returns void
listHistoryForHostingEnvironment
listHistoryForHostingEnvironment(resourceGroupName: string, hostingEnvironmentName: string, options?: Models.RecommendationsListHistoryForHostingEnvironmentOptionalParams): Promise<Models.RecommendationsListHistoryForHostingEnvironmentResponse>
listHistoryForHostingEnvironment(resourceGroupName: string, hostingEnvironmentName: string, callback: ServiceCallback<RecommendationCollection>): void
listHistoryForHostingEnvironment(resourceGroupName: string, hostingEnvironmentName: string, options: RecommendationsListHistoryForHostingEnvironmentOptionalParams, callback: ServiceCallback<RecommendationCollection>): void
Get past recommendations for an app, optionally specified by the time range.
summary
Get past recommendations for an app, optionally specified by the time range.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
hostingEnvironmentName: string
Name of the hosting environment.
Optional options: Models.RecommendationsListHistoryForHostingEnvironmentOptionalParams
Returns Promise<Models.RecommendationsListHistoryForHostingEnvironmentResponse>
Promise<Models.RecommendationsListHistoryForHostingEnvironmentResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
hostingEnvironmentName: string
Name of the hosting environment.
callback: ServiceCallback<RecommendationCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
hostingEnvironmentName: string
Name of the hosting environment.
options: RecommendationsListHistoryForHostingEnvironmentOptionalParams
The optional parameters
callback: ServiceCallback<RecommendationCollection>
The callback
Returns void
listHistoryForHostingEnvironmentNext
listHistoryForHostingEnvironmentNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.RecommendationsListHistoryForHostingEnvironmentNextResponse>
listHistoryForHostingEnvironmentNext(nextPageLink: string, callback: ServiceCallback<RecommendationCollection>): void
listHistoryForHostingEnvironmentNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<RecommendationCollection>): void
Get past recommendations for an app, optionally specified by the time range.
summary
Get past recommendations for an app, optionally specified by the time range.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RecommendationsListHistoryForHostingEnvironmentNextResponse>
Promise<Models.RecommendationsListHistoryForHostingEnvironmentNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<RecommendationCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RecommendationCollection>
The callback
Returns void
listHistoryForWebApp
listHistoryForWebApp(resourceGroupName: string, siteName: string, options?: Models.RecommendationsListHistoryForWebAppOptionalParams): Promise<Models.RecommendationsListHistoryForWebAppResponse>
listHistoryForWebApp(resourceGroupName: string, siteName: string, callback: ServiceCallback<RecommendationCollection>): void
listHistoryForWebApp(resourceGroupName: string, siteName: string, options: RecommendationsListHistoryForWebAppOptionalParams, callback: ServiceCallback<RecommendationCollection>): void
Get past recommendations for an app, optionally specified by the time range.
summary
Get past recommendations for an app, optionally specified by the time range.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Name of the app.
Optional options: Models.RecommendationsListHistoryForWebAppOptionalParams
Returns Promise<Models.RecommendationsListHistoryForWebAppResponse>
Promise<Models.RecommendationsListHistoryForWebAppResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Name of the app.
callback: ServiceCallback<RecommendationCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Name of the app.
options: RecommendationsListHistoryForWebAppOptionalParams
The optional parameters
callback: ServiceCallback<RecommendationCollection>
The callback
Returns void
listHistoryForWebAppNext
listHistoryForWebAppNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.RecommendationsListHistoryForWebAppNextResponse>
listHistoryForWebAppNext(nextPageLink: string, callback: ServiceCallback<RecommendationCollection>): void
listHistoryForWebAppNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<RecommendationCollection>): void
Get past recommendations for an app, optionally specified by the time range.
summary
Get past recommendations for an app, optionally specified by the time range.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RecommendationsListHistoryForWebAppNextResponse>
Promise<Models.RecommendationsListHistoryForWebAppNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<RecommendationCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RecommendationCollection>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.RecommendationsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<RecommendationCollection>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<RecommendationCollection>): void
List all recommendations for a subscription.
summary
List all recommendations for a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RecommendationsListNextResponse>
Promise<Models.RecommendationsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<RecommendationCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RecommendationCollection>
The callback
Returns void
listRecommendedRulesForHostingEnvironment
listRecommendedRulesForHostingEnvironment(resourceGroupName: string, hostingEnvironmentName: string, options?: Models.RecommendationsListRecommendedRulesForHostingEnvironmentOptionalParams): Promise<Models.RecommendationsListRecommendedRulesForHostingEnvironmentResponse>
listRecommendedRulesForHostingEnvironment(resourceGroupName: string, hostingEnvironmentName: string, callback: ServiceCallback<RecommendationCollection>): void
listRecommendedRulesForHostingEnvironment(resourceGroupName: string, hostingEnvironmentName: string, options: RecommendationsListRecommendedRulesForHostingEnvironmentOptionalParams, callback: ServiceCallback<RecommendationCollection>): void
Get all recommendations for an app.
summary
Get all recommendations for an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
hostingEnvironmentName: string
Name of the app.
Optional options: Models.RecommendationsListRecommendedRulesForHostingEnvironmentOptionalParams
Returns Promise<Models.RecommendationsListRecommendedRulesForHostingEnvironmentResponse>
Promise<Models.RecommendationsListRecommendedRulesForHostingEnvironmentResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
hostingEnvironmentName: string
Name of the app.
callback: ServiceCallback<RecommendationCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
hostingEnvironmentName: string
Name of the app.
options: RecommendationsListRecommendedRulesForHostingEnvironmentOptionalParams
The optional parameters
callback: ServiceCallback<RecommendationCollection>
The callback
Returns void
listRecommendedRulesForHostingEnvironmentNext
listRecommendedRulesForHostingEnvironmentNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.RecommendationsListRecommendedRulesForHostingEnvironmentNextResponse>
listRecommendedRulesForHostingEnvironmentNext(nextPageLink: string, callback: ServiceCallback<RecommendationCollection>): void
listRecommendedRulesForHostingEnvironmentNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<RecommendationCollection>): void
Get all recommendations for an app.
summary
Get all recommendations for an app.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RecommendationsListRecommendedRulesForHostingEnvironmentNextResponse>
Promise<Models.RecommendationsListRecommendedRulesForHostingEnvironmentNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<RecommendationCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RecommendationCollection>
The callback
Returns void
listRecommendedRulesForWebApp
listRecommendedRulesForWebApp(resourceGroupName: string, siteName: string, options?: Models.RecommendationsListRecommendedRulesForWebAppOptionalParams): Promise<Models.RecommendationsListRecommendedRulesForWebAppResponse>
listRecommendedRulesForWebApp(resourceGroupName: string, siteName: string, callback: ServiceCallback<RecommendationCollection>): void
listRecommendedRulesForWebApp(resourceGroupName: string, siteName: string, options: RecommendationsListRecommendedRulesForWebAppOptionalParams, callback: ServiceCallback<RecommendationCollection>): void
Get all recommendations for an app.
summary
Get all recommendations for an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Name of the app.
Optional options: Models.RecommendationsListRecommendedRulesForWebAppOptionalParams
Returns Promise<Models.RecommendationsListRecommendedRulesForWebAppResponse>
Promise<Models.RecommendationsListRecommendedRulesForWebAppResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Name of the app.
callback: ServiceCallback<RecommendationCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Name of the app.
options: RecommendationsListRecommendedRulesForWebAppOptionalParams
The optional parameters
callback: ServiceCallback<RecommendationCollection>
The callback
Returns void
listRecommendedRulesForWebAppNext
listRecommendedRulesForWebAppNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.RecommendationsListRecommendedRulesForWebAppNextResponse>
listRecommendedRulesForWebAppNext(nextPageLink: string, callback: ServiceCallback<RecommendationCollection>): void
listRecommendedRulesForWebAppNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<RecommendationCollection>): void
Get all recommendations for an app.
summary
Get all recommendations for an app.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RecommendationsListRecommendedRulesForWebAppNextResponse>
Promise<Models.RecommendationsListRecommendedRulesForWebAppNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<RecommendationCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RecommendationCollection>
The callback
Returns void
resetAllFilters
resetAllFilters(options?: msRest.RequestOptionsBase): Promise<RestResponse>
resetAllFilters(callback: ServiceCallback<void>): void
resetAllFilters(options: RequestOptionsBase, callback: ServiceCallback<void>): void
Reset all recommendation opt-out settings for a subscription.
summary
Reset all recommendation opt-out settings for a subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
resetAllFiltersForHostingEnvironment
resetAllFiltersForHostingEnvironment(resourceGroupName: string, environmentName: string, hostingEnvironmentName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
resetAllFiltersForHostingEnvironment(resourceGroupName: string, environmentName: string, hostingEnvironmentName: string, callback: ServiceCallback<void>): void
resetAllFiltersForHostingEnvironment(resourceGroupName: string, environmentName: string, hostingEnvironmentName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Reset all recommendation opt-out settings for an app.
summary
Reset all recommendation opt-out settings for an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
environmentName: string
Name of the app.
hostingEnvironmentName: string
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
environmentName: string
Name of the app.
hostingEnvironmentName: string
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
environmentName: string
Name of the app.
hostingEnvironmentName: string
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
resetAllFiltersForWebApp
resetAllFiltersForWebApp(resourceGroupName: string, siteName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
resetAllFiltersForWebApp(resourceGroupName: string, siteName: string, callback: ServiceCallback<void>): void
resetAllFiltersForWebApp(resourceGroupName: string, siteName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Reset all recommendation opt-out settings for an app.
summary
Reset all recommendation opt-out settings for an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Name of the app.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Name of the app.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Name of the app.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
