@azure/arm-appservice-profile-2019-03-01-hybrid: WebApps
Class WebApps
Class representing a WebApps.
Hierarchy
WebApps
Index
Constructors
constructor
Methods
addPremierAddOn
addPremierAddOnSlot
analyzeCustomHostname
analyzeCustomHostnameSlot
applySlotConfigToProduction
applySlotConfigurationSlot
backup
backupSlot
beginCreateFunction
beginCreateInstanceFunctionSlot
beginCreateInstanceMSDeployOperation
beginCreateInstanceMSDeployOperationSlot
beginCreateMSDeployOperation
beginCreateMSDeployOperationSlot
beginCreateOrUpdate
beginCreateOrUpdateSlot
beginCreateOrUpdateSourceControl
beginCreateOrUpdateSourceControlSlot
beginInstallSiteExtension
beginInstallSiteExtensionSlot
beginListPublishingCredentials
beginListPublishingCredentialsSlot
beginMigrateMySql
beginMigrateStorage
beginRestore
beginRestoreFromBackupBlob
beginRestoreFromBackupBlobSlot
beginRestoreFromDeletedApp
beginRestoreFromDeletedAppSlot
beginRestoreSlot
beginRestoreSnapshot
beginRestoreSnapshotSlot
beginStartNetworkTrace
beginStartNetworkTraceSlot
beginStartWebSiteNetworkTraceOperation
beginStartWebSiteNetworkTraceOperationSlot
beginSwapSlotSlot
beginSwapSlotWithProduction
createDeployment
createDeploymentSlot
createFunction
createInstanceFunctionSlot
createInstanceMSDeployOperation
createInstanceMSDeployOperationSlot
createMSDeployOperation
createMSDeployOperationSlot
createOrUpdate
createOrUpdateConfiguration
createOrUpdateConfigurationSlot
createOrUpdateDomainOwnershipIdentifier
createOrUpdateDomainOwnershipIdentifierSlot
createOrUpdateHostNameBinding
createOrUpdateHostNameBindingSlot
createOrUpdateHybridConnection
createOrUpdateHybridConnectionSlot
createOrUpdatePublicCertificate
createOrUpdatePublicCertificateSlot
createOrUpdateRelayServiceConnection
createOrUpdateRelayServiceConnectionSlot
createOrUpdateSlot
createOrUpdateSourceControl
createOrUpdateSourceControlSlot
createOrUpdateSwiftVirtualNetworkConnection
createOrUpdateSwiftVirtualNetworkConnectionSlot
createOrUpdateVnetConnection
createOrUpdateVnetConnectionGateway
createOrUpdateVnetConnectionGatewaySlot
createOrUpdateVnetConnectionSlot
deleteBackup
deleteBackupConfiguration
deleteBackupConfigurationSlot
deleteBackupSlot
deleteContinuousWebJob
deleteContinuousWebJobSlot
deleteDeployment
deleteDeploymentSlot
deleteDomainOwnershipIdentifier
deleteDomainOwnershipIdentifierSlot
deleteFunction
deleteHostNameBinding
deleteHostNameBindingSlot
deleteHybridConnection
deleteHybridConnectionSlot
deleteInstanceFunctionSlot
deleteInstanceProcess
deleteInstanceProcessSlot
deleteMethod
deletePremierAddOn
deletePremierAddOnSlot
deleteProcess
deleteProcessSlot
deletePublicCertificate
deletePublicCertificateSlot
deleteRelayServiceConnection
deleteRelayServiceConnectionSlot
deleteSiteExtension
deleteSiteExtensionSlot
deleteSlot
deleteSourceControl
deleteSourceControlSlot
deleteSwiftVirtualNetwork
deleteSwiftVirtualNetworkSlot
deleteTriggeredWebJob
deleteTriggeredWebJobSlot
deleteVnetConnection
deleteVnetConnectionSlot
discoverBackup
discoverBackupSlot
generateNewSitePublishingPassword
generateNewSitePublishingPasswordSlot
get
getAuthSettings
getAuthSettingsSlot
getBackupConfiguration
getBackupConfigurationSlot
getBackupStatus
getBackupStatusSlot
getConfiguration
getConfigurationSlot
getConfigurationSnapshot
getConfigurationSnapshotSlot
getContainerLogsZip
getContainerLogsZipSlot
getContinuousWebJob
getContinuousWebJobSlot
getDeployment
getDeploymentSlot
getDiagnosticLogsConfiguration
getDiagnosticLogsConfigurationSlot
getDomainOwnershipIdentifier
getDomainOwnershipIdentifierSlot
getFunction
getFunctionsAdminToken
getFunctionsAdminTokenSlot
getHostNameBinding
getHostNameBindingSlot
getHybridConnection
getHybridConnectionSlot
getInstanceFunctionSlot
getInstanceMSDeployLog
getInstanceMSDeployLogSlot
getInstanceMsDeployStatus
getInstanceMsDeployStatusSlot
getInstanceProcess
getInstanceProcessDump
getInstanceProcessDumpSlot
getInstanceProcessModule
getInstanceProcessModuleSlot
getInstanceProcessSlot
getInstanceProcessThread
getInstanceProcessThreadSlot
getMSDeployLog
getMSDeployLogSlot
getMSDeployStatus
getMSDeployStatusSlot
getMigrateMySqlStatus
getMigrateMySqlStatusSlot
getNetworkTraceOperation
getNetworkTraceOperationSlot
getNetworkTraceOperationSlotV2
getNetworkTraceOperationV2
getNetworkTraces
getNetworkTracesSlot
getNetworkTracesSlotV2
getNetworkTracesV2
getPremierAddOn
getPremierAddOnSlot
getPrivateAccess
getPrivateAccessSlot
getProcess
getProcessDump
getProcessDumpSlot
getProcessModule
getProcessModuleSlot
getProcessSlot
getProcessThread
getProcessThreadSlot
getPublicCertificate
getPublicCertificateSlot
getRelayServiceConnection
getRelayServiceConnectionSlot
getSiteExtension
getSiteExtensionSlot
getSitePhpErrorLogFlag
getSitePhpErrorLogFlagSlot
getSlot
getSourceControl
getSourceControlSlot
getSwiftVirtualNetworkConnection
getSwiftVirtualNetworkConnectionSlot
getTriggeredWebJob
getTriggeredWebJobHistory
getTriggeredWebJobHistorySlot
getTriggeredWebJobSlot
getVnetConnection
getVnetConnectionGateway
getVnetConnectionGatewaySlot
getVnetConnectionSlot
getWebJob
getWebJobSlot
getWebSiteContainerLogs
getWebSiteContainerLogsSlot
installSiteExtension
installSiteExtensionSlot
isCloneable
isCloneableSlot
list
listApplicationSettings
listApplicationSettingsSlot
listAzureStorageAccounts
listAzureStorageAccountsSlot
listBackupStatusSecrets
listBackupStatusSecretsSlot
listBackups
listBackupsNext
listBackupsSlot
listBackupsSlotNext
listByResourceGroup
listByResourceGroupNext
listConfigurationSnapshotInfo
listConfigurationSnapshotInfoNext
listConfigurationSnapshotInfoSlot
listConfigurationSnapshotInfoSlotNext
listConfigurations
listConfigurationsNext
listConfigurationsSlot
listConfigurationsSlotNext
listConnectionStrings
listConnectionStringsSlot
listContinuousWebJobs
listContinuousWebJobsNext
listContinuousWebJobsSlot
listContinuousWebJobsSlotNext
listDeploymentLog
listDeploymentLogSlot
listDeployments
listDeploymentsNext
listDeploymentsSlot
listDeploymentsSlotNext
listDomainOwnershipIdentifiers
listDomainOwnershipIdentifiersNext
listDomainOwnershipIdentifiersSlot
listDomainOwnershipIdentifiersSlotNext
listFunctionSecrets
listFunctionSecretsSlot
listFunctions
listFunctionsNext
listHostNameBindings
listHostNameBindingsNext
listHostNameBindingsSlot
listHostNameBindingsSlotNext
listHybridConnectionKeys
listHybridConnectionKeysSlot
listHybridConnections
listHybridConnectionsSlot
listInstanceFunctionsSlot
listInstanceFunctionsSlotNext
listInstanceIdentifiers
listInstanceIdentifiersNext
listInstanceIdentifiersSlot
listInstanceIdentifiersSlotNext
listInstanceProcessModules
listInstanceProcessModulesNext
listInstanceProcessModulesSlot
listInstanceProcessModulesSlotNext
listInstanceProcessThreads
listInstanceProcessThreadsNext
listInstanceProcessThreadsSlot
listInstanceProcessThreadsSlotNext
listInstanceProcesses
listInstanceProcessesNext
listInstanceProcessesSlot
listInstanceProcessesSlotNext
listMetadata
listMetadataSlot
listMetricDefinitions
listMetricDefinitionsNext
listMetricDefinitionsSlot
listMetricDefinitionsSlotNext
listMetrics
listMetricsNext
listMetricsSlot
listMetricsSlotNext
listNetworkFeatures
listNetworkFeaturesSlot
listNext
listPerfMonCounters
listPerfMonCountersNext
listPerfMonCountersSlot
listPerfMonCountersSlotNext
listPremierAddOns
listPremierAddOnsSlot
listProcessModules
listProcessModulesNext
listProcessModulesSlot
listProcessModulesSlotNext
listProcessThreads
listProcessThreadsNext
listProcessThreadsSlot
listProcessThreadsSlotNext
listProcesses
listProcessesNext
listProcessesSlot
listProcessesSlotNext
listPublicCertificates
listPublicCertificatesNext
listPublicCertificatesSlot
listPublicCertificatesSlotNext
listPublishingCredentials
listPublishingCredentialsSlot
listPublishingProfileXmlWithSecrets
listPublishingProfileXmlWithSecretsSlot
listRelayServiceConnections
listRelayServiceConnectionsSlot
listSiteExtensions
listSiteExtensionsNext
listSiteExtensionsSlot
listSiteExtensionsSlotNext
listSitePushSettings
listSitePushSettingsSlot
listSlotConfigurationNames
listSlotDifferencesFromProduction
listSlotDifferencesFromProductionNext
listSlotDifferencesSlot
listSlotDifferencesSlotNext
listSlots
listSlotsNext
listSnapshots
listSnapshotsFromDRSecondary
listSnapshotsFromDRSecondaryNext
listSnapshotsFromDRSecondarySlot
listSnapshotsFromDRSecondarySlotNext
listSnapshotsNext
listSnapshotsSlot
listSnapshotsSlotNext
listSyncFunctionTriggers
listSyncFunctionTriggersSlot
listTriggeredWebJobHistory
listTriggeredWebJobHistoryNext
listTriggeredWebJobHistorySlot
listTriggeredWebJobHistorySlotNext
listTriggeredWebJobs
listTriggeredWebJobsNext
listTriggeredWebJobsSlot
listTriggeredWebJobsSlotNext
listUsages
listUsagesNext
listUsagesSlot
listUsagesSlotNext
listVnetConnections
listVnetConnectionsSlot
listWebJobs
listWebJobsNext
listWebJobsSlot
listWebJobsSlotNext
migrateMySql
migrateStorage
putPrivateAccessVnet
putPrivateAccessVnetSlot
recoverSiteConfigurationSnapshot
recoverSiteConfigurationSnapshotSlot
resetProductionSlotConfig
resetSlotConfigurationSlot
restart
restartSlot
restore
restoreFromBackupBlob
restoreFromBackupBlobSlot
restoreFromDeletedApp
restoreFromDeletedAppSlot
restoreSlot
restoreSnapshot
restoreSnapshotSlot
runTriggeredWebJob
runTriggeredWebJobSlot
start
startContinuousWebJob
startContinuousWebJobSlot
startNetworkTrace
startNetworkTraceSlot
startSlot
startWebSiteNetworkTrace
startWebSiteNetworkTraceOperation
startWebSiteNetworkTraceOperationSlot
startWebSiteNetworkTraceSlot
stop
stopContinuousWebJob
stopContinuousWebJobSlot
stopNetworkTrace
stopNetworkTraceSlot
stopSlot
stopWebSiteNetworkTrace
stopWebSiteNetworkTraceSlot
swapSlotSlot
swapSlotWithProduction
syncFunctionTriggers
syncFunctionTriggersSlot
syncRepository
syncRepositorySlot
update
updateApplicationSettings
updateApplicationSettingsSlot
updateAuthSettings
updateAuthSettingsSlot
updateAzureStorageAccounts
updateAzureStorageAccountsSlot
updateBackupConfiguration
updateBackupConfigurationSlot
updateConfiguration
updateConfigurationSlot
updateConnectionStrings
updateConnectionStringsSlot
updateDiagnosticLogsConfig
updateDiagnosticLogsConfigSlot
updateDomainOwnershipIdentifier
updateDomainOwnershipIdentifierSlot
updateHybridConnection
updateHybridConnectionSlot
updateMetadata
updateMetadataSlot
updatePremierAddOn
updatePremierAddOnSlot
updateRelayServiceConnection
updateRelayServiceConnectionSlot
updateSitePushSettings
updateSitePushSettingsSlot
updateSlot
updateSlotConfigurationNames
updateSourceControl
updateSourceControlSlot
updateSwiftVirtualNetworkConnection
updateSwiftVirtualNetworkConnectionSlot
updateVnetConnection
updateVnetConnectionGateway
updateVnetConnectionGatewaySlot
updateVnetConnectionSlot
Constructors
constructor
new WebApps(client: WebSiteManagementClientContext): WebApps
Create a WebApps.
Parameters
client: WebSiteManagementClientContext
Reference to the service client.
Returns WebApps
Methods
addPremierAddOn
addPremierAddOn(resourceGroupName: string, name: string, premierAddOnName: string, premierAddOn: PremierAddOn, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsAddPremierAddOnResponse>
addPremierAddOn(resourceGroupName: string, name: string, premierAddOnName: string, premierAddOn: PremierAddOn, callback: ServiceCallback<PremierAddOn>): void
addPremierAddOn(resourceGroupName: string, name: string, premierAddOnName: string, premierAddOn: PremierAddOn, options: RequestOptionsBase, callback: ServiceCallback<PremierAddOn>): void
Updates a named add-on of an app.
summary
Updates a named add-on of an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
premierAddOnName: string
Add-on name.
premierAddOn: PremierAddOn
A JSON representation of the edited premier add-on.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsAddPremierAddOnResponse>
Promise<Models.WebAppsAddPremierAddOnResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
premierAddOnName: string
Add-on name.
premierAddOn: PremierAddOn
A JSON representation of the edited premier add-on.
callback: ServiceCallback<PremierAddOn>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
premierAddOnName: string
Add-on name.
premierAddOn: PremierAddOn
A JSON representation of the edited premier add-on.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PremierAddOn>
The callback
Returns void
addPremierAddOnSlot
addPremierAddOnSlot(resourceGroupName: string, name: string, premierAddOnName: string, premierAddOn: PremierAddOn, slot: string, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsAddPremierAddOnSlotResponse>
addPremierAddOnSlot(resourceGroupName: string, name: string, premierAddOnName: string, premierAddOn: PremierAddOn, slot: string, callback: ServiceCallback<PremierAddOn>): void
addPremierAddOnSlot(resourceGroupName: string, name: string, premierAddOnName: string, premierAddOn: PremierAddOn, slot: string, options: RequestOptionsBase, callback: ServiceCallback<PremierAddOn>): void
Updates a named add-on of an app.
summary
Updates a named add-on of an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
premierAddOnName: string
Add-on name.
premierAddOn: PremierAddOn
A JSON representation of the edited premier add-on.
slot: string
Name of the deployment slot. If a slot is not specified, the API will update the named add-on for the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsAddPremierAddOnSlotResponse>
Promise<Models.WebAppsAddPremierAddOnSlotResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
premierAddOnName: string
Add-on name.
premierAddOn: PremierAddOn
A JSON representation of the edited premier add-on.
slot: string
Name of the deployment slot. If a slot is not specified, the API will update the named add-on for the production slot.
callback: ServiceCallback<PremierAddOn>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
premierAddOnName: string
Add-on name.
premierAddOn: PremierAddOn
A JSON representation of the edited premier add-on.
slot: string
Name of the deployment slot. If a slot is not specified, the API will update the named add-on for the production slot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PremierAddOn>
The callback
Returns void
analyzeCustomHostname
analyzeCustomHostname(resourceGroupName: string, name: string, options?: Models.WebAppsAnalyzeCustomHostnameOptionalParams): Promise<Models.WebAppsAnalyzeCustomHostnameResponse>
analyzeCustomHostname(resourceGroupName: string, name: string, callback: ServiceCallback<CustomHostnameAnalysisResult>): void
analyzeCustomHostname(resourceGroupName: string, name: string, options: WebAppsAnalyzeCustomHostnameOptionalParams, callback: ServiceCallback<CustomHostnameAnalysisResult>): void
Analyze a custom hostname.
summary
Analyze a custom hostname.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app.
Optional options: Models.WebAppsAnalyzeCustomHostnameOptionalParams
Returns Promise<Models.WebAppsAnalyzeCustomHostnameResponse>
Promise<Models.WebAppsAnalyzeCustomHostnameResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app.
callback: ServiceCallback<CustomHostnameAnalysisResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app.
options: WebAppsAnalyzeCustomHostnameOptionalParams
The optional parameters
callback: ServiceCallback<CustomHostnameAnalysisResult>
The callback
Returns void
analyzeCustomHostnameSlot
analyzeCustomHostnameSlot(resourceGroupName: string, name: string, slot: string, options?: Models.WebAppsAnalyzeCustomHostnameSlotOptionalParams): Promise<Models.WebAppsAnalyzeCustomHostnameSlotResponse>
analyzeCustomHostnameSlot(resourceGroupName: string, name: string, slot: string, callback: ServiceCallback<CustomHostnameAnalysisResult>): void
analyzeCustomHostnameSlot(resourceGroupName: string, name: string, slot: string, options: WebAppsAnalyzeCustomHostnameSlotOptionalParams, callback: ServiceCallback<CustomHostnameAnalysisResult>): void
Analyze a custom hostname.
summary
Analyze a custom hostname.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app.
slot: string
Name of web app slot. If not specified then will default to production slot.
Optional options: Models.WebAppsAnalyzeCustomHostnameSlotOptionalParams
Returns Promise<Models.WebAppsAnalyzeCustomHostnameSlotResponse>
Promise<Models.WebAppsAnalyzeCustomHostnameSlotResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app.
slot: string
Name of web app slot. If not specified then will default to production slot.
callback: ServiceCallback<CustomHostnameAnalysisResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app.
slot: string
Name of web app slot. If not specified then will default to production slot.
options: WebAppsAnalyzeCustomHostnameSlotOptionalParams
The optional parameters
callback: ServiceCallback<CustomHostnameAnalysisResult>
The callback
Returns void
applySlotConfigToProduction
applySlotConfigToProduction(resourceGroupName: string, name: string, slotSwapEntity: CsmSlotEntity, options?: msRest.RequestOptionsBase): Promise<RestResponse>
applySlotConfigToProduction(resourceGroupName: string, name: string, slotSwapEntity: CsmSlotEntity, callback: ServiceCallback<void>): void
applySlotConfigToProduction(resourceGroupName: string, name: string, slotSwapEntity: CsmSlotEntity, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Applies the configuration settings from the target slot onto the current slot.
summary
Applies the configuration settings from the target slot onto the current slot.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
slotSwapEntity: CsmSlotEntity
JSON object that contains the target slot name. See example.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
slotSwapEntity: CsmSlotEntity
JSON object that contains the target slot name. See example.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
slotSwapEntity: CsmSlotEntity
JSON object that contains the target slot name. See example.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
applySlotConfigurationSlot
applySlotConfigurationSlot(resourceGroupName: string, name: string, slotSwapEntity: CsmSlotEntity, slot: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
applySlotConfigurationSlot(resourceGroupName: string, name: string, slotSwapEntity: CsmSlotEntity, slot: string, callback: ServiceCallback<void>): void
applySlotConfigurationSlot(resourceGroupName: string, name: string, slotSwapEntity: CsmSlotEntity, slot: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Applies the configuration settings from the target slot onto the current slot.
summary
Applies the configuration settings from the target slot onto the current slot.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
slotSwapEntity: CsmSlotEntity
JSON object that contains the target slot name. See example.
slot: string
Name of the source slot. If a slot is not specified, the production slot is used as the source slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
slotSwapEntity: CsmSlotEntity
JSON object that contains the target slot name. See example.
slot: string
Name of the source slot. If a slot is not specified, the production slot is used as the source slot.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
slotSwapEntity: CsmSlotEntity
JSON object that contains the target slot name. See example.
slot: string
Name of the source slot. If a slot is not specified, the production slot is used as the source slot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
backup
backup(resourceGroupName: string, name: string, request: BackupRequest, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsBackupResponse>
backup(resourceGroupName: string, name: string, request: BackupRequest, callback: ServiceCallback<BackupItem>): void
backup(resourceGroupName: string, name: string, request: BackupRequest, options: RequestOptionsBase, callback: ServiceCallback<BackupItem>): void
Creates a backup of an app.
summary
Creates a backup of an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
request: BackupRequest
Backup configuration. You can use the JSON response from the POST action as input here.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsBackupResponse>
Promise<Models.WebAppsBackupResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
request: BackupRequest
Backup configuration. You can use the JSON response from the POST action as input here.
callback: ServiceCallback<BackupItem>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
request: BackupRequest
Backup configuration. You can use the JSON response from the POST action as input here.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<BackupItem>
The callback
Returns void
backupSlot
backupSlot(resourceGroupName: string, name: string, request: BackupRequest, slot: string, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsBackupSlotResponse>
backupSlot(resourceGroupName: string, name: string, request: BackupRequest, slot: string, callback: ServiceCallback<BackupItem>): void
backupSlot(resourceGroupName: string, name: string, request: BackupRequest, slot: string, options: RequestOptionsBase, callback: ServiceCallback<BackupItem>): void
Creates a backup of an app.
summary
Creates a backup of an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
request: BackupRequest
Backup configuration. You can use the JSON response from the POST action as input here.
slot: string
Name of the deployment slot. If a slot is not specified, the API will create a backup for the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsBackupSlotResponse>
Promise<Models.WebAppsBackupSlotResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
request: BackupRequest
Backup configuration. You can use the JSON response from the POST action as input here.
slot: string
Name of the deployment slot. If a slot is not specified, the API will create a backup for the production slot.
callback: ServiceCallback<BackupItem>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
request: BackupRequest
Backup configuration. You can use the JSON response from the POST action as input here.
slot: string
Name of the deployment slot. If a slot is not specified, the API will create a backup for the production slot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<BackupItem>
The callback
Returns void
beginCreateFunction
beginCreateFunction(resourceGroupName: string, name: string, functionName: string, functionEnvelope: FunctionEnvelope, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Create function for web site, or a deployment slot.
summary
Create function for web site, or a deployment slot.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
functionName: string
Function name.
functionEnvelope: FunctionEnvelope
Function details.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateInstanceFunctionSlot
beginCreateInstanceFunctionSlot(resourceGroupName: string, name: string, functionName: string, slot: string, functionEnvelope: FunctionEnvelope, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Create function for web site, or a deployment slot.
summary
Create function for web site, or a deployment slot.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
functionName: string
Function name.
slot: string
Name of the deployment slot. If a slot is not specified, the API deletes a deployment for the production slot.
functionEnvelope: FunctionEnvelope
Function details.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateInstanceMSDeployOperation
beginCreateInstanceMSDeployOperation(resourceGroupName: string, name: string, instanceId: string, mSDeploy: MSDeploy, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Invoke the MSDeploy web app extension.
summary
Invoke the MSDeploy web app extension.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app.
instanceId: string
ID of web app instance.
mSDeploy: MSDeploy
Details of MSDeploy operation
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateInstanceMSDeployOperationSlot
beginCreateInstanceMSDeployOperationSlot(resourceGroupName: string, name: string, slot: string, instanceId: string, mSDeploy: MSDeploy, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Invoke the MSDeploy web app extension.
summary
Invoke the MSDeploy web app extension.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app.
slot: string
Name of web app slot. If not specified then will default to production slot.
instanceId: string
ID of web app instance.
mSDeploy: MSDeploy
Details of MSDeploy operation
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateMSDeployOperation
beginCreateMSDeployOperation(resourceGroupName: string, name: string, mSDeploy: MSDeploy, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Invoke the MSDeploy web app extension.
summary
Invoke the MSDeploy web app extension.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app.
mSDeploy: MSDeploy
Details of MSDeploy operation
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateMSDeployOperationSlot
beginCreateMSDeployOperationSlot(resourceGroupName: string, name: string, slot: string, mSDeploy: MSDeploy, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Invoke the MSDeploy web app extension.
summary
Invoke the MSDeploy web app extension.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app.
slot: string
Name of web app slot. If not specified then will default to production slot.
mSDeploy: MSDeploy
Details of MSDeploy operation
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, name: string, siteEnvelope: Site, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates a new web, mobile, or API app in an existing resource group, or updates an existing app.
summary
Creates a new web, mobile, or API app in an existing resource group, or updates an existing app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Unique name of the app to create or update. To create or update a deployment slot, use the {slot} parameter.
siteEnvelope: Site
A JSON representation of the app properties. See example.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateOrUpdateSlot
beginCreateOrUpdateSlot(resourceGroupName: string, name: string, siteEnvelope: Site, slot: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates a new web, mobile, or API app in an existing resource group, or updates an existing app.
summary
Creates a new web, mobile, or API app in an existing resource group, or updates an existing app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Unique name of the app to create or update. To create or update a deployment slot, use the {slot} parameter.
siteEnvelope: Site
A JSON representation of the app properties. See example.
slot: string
Name of the deployment slot to create or update. By default, this API attempts to create or modify the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateOrUpdateSourceControl
beginCreateOrUpdateSourceControl(resourceGroupName: string, name: string, siteSourceControl: SiteSourceControl, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates the source control configuration of an app.
summary
Updates the source control configuration of an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
siteSourceControl: SiteSourceControl
JSON representation of a SiteSourceControl object. See example.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateOrUpdateSourceControlSlot
beginCreateOrUpdateSourceControlSlot(resourceGroupName: string, name: string, siteSourceControl: SiteSourceControl, slot: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates the source control configuration of an app.
summary
Updates the source control configuration of an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
siteSourceControl: SiteSourceControl
JSON representation of a SiteSourceControl object. See example.
slot: string
Name of the deployment slot. If a slot is not specified, the API will update the source control configuration for the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginInstallSiteExtension
beginInstallSiteExtension(resourceGroupName: string, name: string, siteExtensionId: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Install site extension on a web site, or a deployment slot.
summary
Install site extension on a web site, or a deployment slot.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
siteExtensionId: string
Site extension name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginInstallSiteExtensionSlot
beginInstallSiteExtensionSlot(resourceGroupName: string, name: string, siteExtensionId: string, slot: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Install site extension on a web site, or a deployment slot.
summary
Install site extension on a web site, or a deployment slot.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
siteExtensionId: string
Site extension name.
slot: string
Name of the deployment slot. If a slot is not specified, the API deletes a deployment for the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginListPublishingCredentials
beginListPublishingCredentials(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Gets the Git/FTP publishing credentials of an app.
summary
Gets the Git/FTP publishing credentials of an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginListPublishingCredentialsSlot
beginListPublishingCredentialsSlot(resourceGroupName: string, name: string, slot: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Gets the Git/FTP publishing credentials of an app.
summary
Gets the Git/FTP publishing credentials of an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
slot: string
Name of the deployment slot. If a slot is not specified, the API will get the publishing credentials for the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginMigrateMySql
beginMigrateMySql(resourceGroupName: string, name: string, migrationRequestEnvelope: MigrateMySqlRequest, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Migrates a local (in-app) MySql database to a remote MySql database.
summary
Migrates a local (in-app) MySql database to a remote MySql database.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app.
migrationRequestEnvelope: MigrateMySqlRequest
MySql migration options.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginMigrateStorage
beginMigrateStorage(subscriptionName: string, resourceGroupName: string, name: string, migrationOptions: StorageMigrationOptions, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Restores a web app.
summary
Restores a web app.
Parameters
subscriptionName: string
Azure subscription.
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app.
migrationOptions: StorageMigrationOptions
Migration migrationOptions.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginRestore
beginRestore(resourceGroupName: string, name: string, backupId: string, request: RestoreRequest, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Restores a specific backup to another app (or deployment slot, if specified).
summary
Restores a specific backup to another app (or deployment slot, if specified).
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
backupId: string
ID of the backup.
request: RestoreRequest
Information on restore request .
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginRestoreFromBackupBlob
beginRestoreFromBackupBlob(resourceGroupName: string, name: string, request: RestoreRequest, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Restores an app from a backup blob in Azure Storage.
summary
Restores an app from a backup blob in Azure Storage.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
request: RestoreRequest
Information on restore request .
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginRestoreFromBackupBlobSlot
beginRestoreFromBackupBlobSlot(resourceGroupName: string, name: string, request: RestoreRequest, slot: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Restores an app from a backup blob in Azure Storage.
summary
Restores an app from a backup blob in Azure Storage.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
request: RestoreRequest
Information on restore request .
slot: string
Name of the deployment slot. If a slot is not specified, the API will restore a backup of the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginRestoreFromDeletedApp
beginRestoreFromDeletedApp(resourceGroupName: string, name: string, restoreRequest: DeletedAppRestoreRequest, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Restores a deleted web app to this web app.
summary
Restores a deleted web app to this web app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app.
restoreRequest: DeletedAppRestoreRequest
Deleted web app restore information.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginRestoreFromDeletedAppSlot
beginRestoreFromDeletedAppSlot(resourceGroupName: string, name: string, restoreRequest: DeletedAppRestoreRequest, slot: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Restores a deleted web app to this web app.
summary
Restores a deleted web app to this web app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app.
restoreRequest: DeletedAppRestoreRequest
Deleted web app restore information.
slot: string
Name of web app slot. If not specified then will default to production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginRestoreSlot
beginRestoreSlot(resourceGroupName: string, name: string, backupId: string, request: RestoreRequest, slot: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Restores a specific backup to another app (or deployment slot, if specified).
summary
Restores a specific backup to another app (or deployment slot, if specified).
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
backupId: string
ID of the backup.
request: RestoreRequest
Information on restore request .
slot: string
Name of the deployment slot. If a slot is not specified, the API will restore a backup of the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginRestoreSnapshot
beginRestoreSnapshot(resourceGroupName: string, name: string, restoreRequest: SnapshotRestoreRequest, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Restores a web app from a snapshot.
summary
Restores a web app from a snapshot.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app.
restoreRequest: SnapshotRestoreRequest
Snapshot restore settings. Snapshot information can be obtained by calling GetDeletedSites or GetSiteSnapshots API.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginRestoreSnapshotSlot
beginRestoreSnapshotSlot(resourceGroupName: string, name: string, restoreRequest: SnapshotRestoreRequest, slot: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Restores a web app from a snapshot.
summary
Restores a web app from a snapshot.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app.
restoreRequest: SnapshotRestoreRequest
Snapshot restore settings. Snapshot information can be obtained by calling GetDeletedSites or GetSiteSnapshots API.
slot: string
Name of web app slot. If not specified then will default to production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginStartNetworkTrace
beginStartNetworkTrace(resourceGroupName: string, name: string, options?: Models.WebAppsBeginStartNetworkTraceOptionalParams): Promise<LROPoller>
Start capturing network packets for the site.
summary
Start capturing network packets for the site.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
The name of the web app.
Optional options: Models.WebAppsBeginStartNetworkTraceOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginStartNetworkTraceSlot
beginStartNetworkTraceSlot(resourceGroupName: string, name: string, slot: string, options?: Models.WebAppsBeginStartNetworkTraceSlotOptionalParams): Promise<LROPoller>
Start capturing network packets for the site.
summary
Start capturing network packets for the site.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
The name of the web app.
slot: string
The name of the slot for this web app.
Optional options: Models.WebAppsBeginStartNetworkTraceSlotOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginStartWebSiteNetworkTraceOperation
beginStartWebSiteNetworkTraceOperation(resourceGroupName: string, name: string, options?: Models.WebAppsBeginStartWebSiteNetworkTraceOperationOptionalParams): Promise<LROPoller>
Start capturing network packets for the site.
summary
Start capturing network packets for the site.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
The name of the web app.
Optional options: Models.WebAppsBeginStartWebSiteNetworkTraceOperationOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginStartWebSiteNetworkTraceOperationSlot
beginStartWebSiteNetworkTraceOperationSlot(resourceGroupName: string, name: string, slot: string, options?: Models.WebAppsBeginStartWebSiteNetworkTraceOperationSlotOptionalParams): Promise<LROPoller>
Start capturing network packets for the site.
summary
Start capturing network packets for the site.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
The name of the web app.
slot: string
The name of the slot for this web app.
Optional options: Models.WebAppsBeginStartWebSiteNetworkTraceOperationSlotOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginSwapSlotSlot
beginSwapSlotSlot(resourceGroupName: string, name: string, slotSwapEntity: CsmSlotEntity, slot: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Swaps two deployment slots of an app.
summary
Swaps two deployment slots of an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
slotSwapEntity: CsmSlotEntity
JSON object that contains the target slot name. See example.
slot: string
Name of the source slot. If a slot is not specified, the production slot is used as the source slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginSwapSlotWithProduction
beginSwapSlotWithProduction(resourceGroupName: string, name: string, slotSwapEntity: CsmSlotEntity, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Swaps two deployment slots of an app.
summary
Swaps two deployment slots of an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
slotSwapEntity: CsmSlotEntity
JSON object that contains the target slot name. See example.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createDeployment
createDeployment(resourceGroupName: string, name: string, id: string, deployment: Deployment, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsCreateDeploymentResponse>
createDeployment(resourceGroupName: string, name: string, id: string, deployment: Deployment, callback: ServiceCallback<Deployment>): void
createDeployment(resourceGroupName: string, name: string, id: string, deployment: Deployment, options: RequestOptionsBase, callback: ServiceCallback<Deployment>): void
Create a deployment for an app, or a deployment slot.
summary
Create a deployment for an app, or a deployment slot.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
id: string
ID of an existing deployment.
deployment: Deployment
Deployment details.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsCreateDeploymentResponse>
Promise<Models.WebAppsCreateDeploymentResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
id: string
ID of an existing deployment.
deployment: Deployment
Deployment details.
callback: ServiceCallback<Deployment>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
id: string
ID of an existing deployment.
deployment: Deployment
Deployment details.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Deployment>
The callback
Returns void
createDeploymentSlot
createDeploymentSlot(resourceGroupName: string, name: string, id: string, slot: string, deployment: Deployment, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsCreateDeploymentSlotResponse>
createDeploymentSlot(resourceGroupName: string, name: string, id: string, slot: string, deployment: Deployment, callback: ServiceCallback<Deployment>): void
createDeploymentSlot(resourceGroupName: string, name: string, id: string, slot: string, deployment: Deployment, options: RequestOptionsBase, callback: ServiceCallback<Deployment>): void
Create a deployment for an app, or a deployment slot.
summary
Create a deployment for an app, or a deployment slot.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
id: string
ID of an existing deployment.
slot: string
Name of the deployment slot. If a slot is not specified, the API creates a deployment for the production slot.
deployment: Deployment
Deployment details.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsCreateDeploymentSlotResponse>
Promise<Models.WebAppsCreateDeploymentSlotResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
id: string
ID of an existing deployment.
slot: string
Name of the deployment slot. If a slot is not specified, the API creates a deployment for the production slot.
deployment: Deployment
Deployment details.
callback: ServiceCallback<Deployment>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
id: string
ID of an existing deployment.
slot: string
Name of the deployment slot. If a slot is not specified, the API creates a deployment for the production slot.
deployment: Deployment
Deployment details.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Deployment>
The callback
Returns void
createFunction
createFunction(resourceGroupName: string, name: string, functionName: string, functionEnvelope: FunctionEnvelope, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsCreateFunctionResponse>
Create function for web site, or a deployment slot.
summary
Create function for web site, or a deployment slot.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
functionName: string
Function name.
functionEnvelope: FunctionEnvelope
Function details.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsCreateFunctionResponse>
Promise<Models.WebAppsCreateFunctionResponse>
createInstanceFunctionSlot
createInstanceFunctionSlot(resourceGroupName: string, name: string, functionName: string, slot: string, functionEnvelope: FunctionEnvelope, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsCreateInstanceFunctionSlotResponse>
Create function for web site, or a deployment slot.
summary
Create function for web site, or a deployment slot.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
functionName: string
Function name.
slot: string
Name of the deployment slot. If a slot is not specified, the API deletes a deployment for the production slot.
functionEnvelope: FunctionEnvelope
Function details.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsCreateInstanceFunctionSlotResponse>
Promise<Models.WebAppsCreateInstanceFunctionSlotResponse>
createInstanceMSDeployOperation
createInstanceMSDeployOperation(resourceGroupName: string, name: string, instanceId: string, mSDeploy: MSDeploy, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsCreateInstanceMSDeployOperationResponse>
Invoke the MSDeploy web app extension.
summary
Invoke the MSDeploy web app extension.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app.
instanceId: string
ID of web app instance.
mSDeploy: MSDeploy
Details of MSDeploy operation
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsCreateInstanceMSDeployOperationResponse>
Promise<Models.WebAppsCreateInstanceMSDeployOperationResponse>
createInstanceMSDeployOperationSlot
createInstanceMSDeployOperationSlot(resourceGroupName: string, name: string, slot: string, instanceId: string, mSDeploy: MSDeploy, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsCreateInstanceMSDeployOperationSlotResponse>
Invoke the MSDeploy web app extension.
summary
Invoke the MSDeploy web app extension.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app.
slot: string
Name of web app slot. If not specified then will default to production slot.
instanceId: string
ID of web app instance.
mSDeploy: MSDeploy
Details of MSDeploy operation
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsCreateInstanceMSDeployOperationSlotResponse>
Promise<Models.WebAppsCreateInstanceMSDeployOperationSlotResponse>
createMSDeployOperation
createMSDeployOperation(resourceGroupName: string, name: string, mSDeploy: MSDeploy, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsCreateMSDeployOperationResponse>
Invoke the MSDeploy web app extension.
summary
Invoke the MSDeploy web app extension.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app.
mSDeploy: MSDeploy
Details of MSDeploy operation
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsCreateMSDeployOperationResponse>
Promise<Models.WebAppsCreateMSDeployOperationResponse>
createMSDeployOperationSlot
createMSDeployOperationSlot(resourceGroupName: string, name: string, slot: string, mSDeploy: MSDeploy, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsCreateMSDeployOperationSlotResponse>
Invoke the MSDeploy web app extension.
summary
Invoke the MSDeploy web app extension.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app.
slot: string
Name of web app slot. If not specified then will default to production slot.
mSDeploy: MSDeploy
Details of MSDeploy operation
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsCreateMSDeployOperationSlotResponse>
Promise<Models.WebAppsCreateMSDeployOperationSlotResponse>
createOrUpdate
createOrUpdate(resourceGroupName: string, name: string, siteEnvelope: Site, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsCreateOrUpdateResponse>
Creates a new web, mobile, or API app in an existing resource group, or updates an existing app.
summary
Creates a new web, mobile, or API app in an existing resource group, or updates an existing app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Unique name of the app to create or update. To create or update a deployment slot, use the {slot} parameter.
siteEnvelope: Site
A JSON representation of the app properties. See example.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsCreateOrUpdateResponse>
Promise<Models.WebAppsCreateOrUpdateResponse>
createOrUpdateConfiguration
createOrUpdateConfiguration(resourceGroupName: string, name: string, siteConfig: SiteConfigResource, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsCreateOrUpdateConfigurationResponse>
createOrUpdateConfiguration(resourceGroupName: string, name: string, siteConfig: SiteConfigResource, callback: ServiceCallback<SiteConfigResource>): void
createOrUpdateConfiguration(resourceGroupName: string, name: string, siteConfig: SiteConfigResource, options: RequestOptionsBase, callback: ServiceCallback<SiteConfigResource>): void
Updates the configuration of an app.
summary
Updates the configuration of an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
siteConfig: SiteConfigResource
JSON representation of a SiteConfig object. See example.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsCreateOrUpdateConfigurationResponse>
Promise<Models.WebAppsCreateOrUpdateConfigurationResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
siteConfig: SiteConfigResource
JSON representation of a SiteConfig object. See example.
callback: ServiceCallback<SiteConfigResource>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
siteConfig: SiteConfigResource
JSON representation of a SiteConfig object. See example.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SiteConfigResource>
The callback
Returns void
createOrUpdateConfigurationSlot
createOrUpdateConfigurationSlot(resourceGroupName: string, name: string, siteConfig: SiteConfigResource, slot: string, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsCreateOrUpdateConfigurationSlotResponse>
createOrUpdateConfigurationSlot(resourceGroupName: string, name: string, siteConfig: SiteConfigResource, slot: string, callback: ServiceCallback<SiteConfigResource>): void
createOrUpdateConfigurationSlot(resourceGroupName: string, name: string, siteConfig: SiteConfigResource, slot: string, options: RequestOptionsBase, callback: ServiceCallback<SiteConfigResource>): void
Updates the configuration of an app.
summary
Updates the configuration of an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
siteConfig: SiteConfigResource
JSON representation of a SiteConfig object. See example.
slot: string
Name of the deployment slot. If a slot is not specified, the API will update configuration for the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsCreateOrUpdateConfigurationSlotResponse>
Promise<Models.WebAppsCreateOrUpdateConfigurationSlotResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
siteConfig: SiteConfigResource
JSON representation of a SiteConfig object. See example.
slot: string
Name of the deployment slot. If a slot is not specified, the API will update configuration for the production slot.
callback: ServiceCallback<SiteConfigResource>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
siteConfig: SiteConfigResource
JSON representation of a SiteConfig object. See example.
slot: string
Name of the deployment slot. If a slot is not specified, the API will update configuration for the production slot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SiteConfigResource>
The callback
Returns void
createOrUpdateDomainOwnershipIdentifier
createOrUpdateDomainOwnershipIdentifier(resourceGroupName: string, name: string, domainOwnershipIdentifierName: string, domainOwnershipIdentifier: Identifier, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsCreateOrUpdateDomainOwnershipIdentifierResponse>
createOrUpdateDomainOwnershipIdentifier(resourceGroupName: string, name: string, domainOwnershipIdentifierName: string, domainOwnershipIdentifier: Identifier, callback: ServiceCallback<Identifier>): void
createOrUpdateDomainOwnershipIdentifier(resourceGroupName: string, name: string, domainOwnershipIdentifierName: string, domainOwnershipIdentifier: Identifier, options: RequestOptionsBase, callback: ServiceCallback<Identifier>): void
Creates a domain ownership identifier for web app, or updates an existing ownership identifier.
summary
Creates a domain ownership identifier for web app, or updates an existing ownership identifier.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
domainOwnershipIdentifierName: string
Name of domain ownership identifier.
domainOwnershipIdentifier: Identifier
A JSON representation of the domain ownership properties.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsCreateOrUpdateDomainOwnershipIdentifierResponse>
Promise<Models.WebAppsCreateOrUpdateDomainOwnershipIdentifierResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
domainOwnershipIdentifierName: string
Name of domain ownership identifier.
domainOwnershipIdentifier: Identifier
A JSON representation of the domain ownership properties.
callback: ServiceCallback<Identifier>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
domainOwnershipIdentifierName: string
Name of domain ownership identifier.
domainOwnershipIdentifier: Identifier
A JSON representation of the domain ownership properties.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Identifier>
The callback
Returns void
createOrUpdateDomainOwnershipIdentifierSlot
createOrUpdateDomainOwnershipIdentifierSlot(resourceGroupName: string, name: string, domainOwnershipIdentifierName: string, domainOwnershipIdentifier: Identifier, slot: string, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsCreateOrUpdateDomainOwnershipIdentifierSlotResponse>
createOrUpdateDomainOwnershipIdentifierSlot(resourceGroupName: string, name: string, domainOwnershipIdentifierName: string, domainOwnershipIdentifier: Identifier, slot: string, callback: ServiceCallback<Identifier>): void
createOrUpdateDomainOwnershipIdentifierSlot(resourceGroupName: string, name: string, domainOwnershipIdentifierName: string, domainOwnershipIdentifier: Identifier, slot: string, options: RequestOptionsBase, callback: ServiceCallback<Identifier>): void
Creates a domain ownership identifier for web app, or updates an existing ownership identifier.
summary
Creates a domain ownership identifier for web app, or updates an existing ownership identifier.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
domainOwnershipIdentifierName: string
Name of domain ownership identifier.
domainOwnershipIdentifier: Identifier
A JSON representation of the domain ownership properties.
slot: string
Name of the deployment slot. If a slot is not specified, the API will delete the binding for the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsCreateOrUpdateDomainOwnershipIdentifierSlotResponse>
Promise<Models.WebAppsCreateOrUpdateDomainOwnershipIdentifierSlotResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
domainOwnershipIdentifierName: string
Name of domain ownership identifier.
domainOwnershipIdentifier: Identifier
A JSON representation of the domain ownership properties.
slot: string
Name of the deployment slot. If a slot is not specified, the API will delete the binding for the production slot.
callback: ServiceCallback<Identifier>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
domainOwnershipIdentifierName: string
Name of domain ownership identifier.
domainOwnershipIdentifier: Identifier
A JSON representation of the domain ownership properties.
slot: string
Name of the deployment slot. If a slot is not specified, the API will delete the binding for the production slot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Identifier>
The callback
Returns void
createOrUpdateHostNameBinding
createOrUpdateHostNameBinding(resourceGroupName: string, name: string, hostName: string, hostNameBinding: HostNameBinding, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsCreateOrUpdateHostNameBindingResponse>
createOrUpdateHostNameBinding(resourceGroupName: string, name: string, hostName: string, hostNameBinding: HostNameBinding, callback: ServiceCallback<HostNameBinding>): void
createOrUpdateHostNameBinding(resourceGroupName: string, name: string, hostName: string, hostNameBinding: HostNameBinding, options: RequestOptionsBase, callback: ServiceCallback<HostNameBinding>): void
Creates a hostname binding for an app.
summary
Creates a hostname binding for an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
hostName: string
Hostname in the hostname binding.
hostNameBinding: HostNameBinding
Binding details. This is the JSON representation of a HostNameBinding object.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsCreateOrUpdateHostNameBindingResponse>
Promise<Models.WebAppsCreateOrUpdateHostNameBindingResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
hostName: string
Hostname in the hostname binding.
hostNameBinding: HostNameBinding
Binding details. This is the JSON representation of a HostNameBinding object.
callback: ServiceCallback<HostNameBinding>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
hostName: string
Hostname in the hostname binding.
hostNameBinding: HostNameBinding
Binding details. This is the JSON representation of a HostNameBinding object.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<HostNameBinding>
The callback
Returns void
createOrUpdateHostNameBindingSlot
createOrUpdateHostNameBindingSlot(resourceGroupName: string, name: string, hostName: string, hostNameBinding: HostNameBinding, slot: string, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsCreateOrUpdateHostNameBindingSlotResponse>
createOrUpdateHostNameBindingSlot(resourceGroupName: string, name: string, hostName: string, hostNameBinding: HostNameBinding, slot: string, callback: ServiceCallback<HostNameBinding>): void
createOrUpdateHostNameBindingSlot(resourceGroupName: string, name: string, hostName: string, hostNameBinding: HostNameBinding, slot: string, options: RequestOptionsBase, callback: ServiceCallback<HostNameBinding>): void
Creates a hostname binding for an app.
summary
Creates a hostname binding for an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
hostName: string
Hostname in the hostname binding.
hostNameBinding: HostNameBinding
Binding details. This is the JSON representation of a HostNameBinding object.
slot: string
Name of the deployment slot. If a slot is not specified, the API will create a binding for the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsCreateOrUpdateHostNameBindingSlotResponse>
Promise<Models.WebAppsCreateOrUpdateHostNameBindingSlotResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
hostName: string
Hostname in the hostname binding.
hostNameBinding: HostNameBinding
Binding details. This is the JSON representation of a HostNameBinding object.
slot: string
Name of the deployment slot. If a slot is not specified, the API will create a binding for the production slot.
callback: ServiceCallback<HostNameBinding>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
hostName: string
Hostname in the hostname binding.
hostNameBinding: HostNameBinding
Binding details. This is the JSON representation of a HostNameBinding object.
slot: string
Name of the deployment slot. If a slot is not specified, the API will create a binding for the production slot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<HostNameBinding>
The callback
Returns void
createOrUpdateHybridConnection
createOrUpdateHybridConnection(resourceGroupName: string, name: string, namespaceName: string, relayName: string, connectionEnvelope: HybridConnection, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsCreateOrUpdateHybridConnectionResponse>
createOrUpdateHybridConnection(resourceGroupName: string, name: string, namespaceName: string, relayName: string, connectionEnvelope: HybridConnection, callback: ServiceCallback<HybridConnection>): void
createOrUpdateHybridConnection(resourceGroupName: string, name: string, namespaceName: string, relayName: string, connectionEnvelope: HybridConnection, options: RequestOptionsBase, callback: ServiceCallback<HybridConnection>): void
Creates a new Hybrid Connection using a Service Bus relay.
summary
Creates a new Hybrid Connection using a Service Bus relay.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
The name of the web app.
namespaceName: string
The namespace for this hybrid connection.
relayName: string
The relay name for this hybrid connection.
connectionEnvelope: HybridConnection
The details of the hybrid connection.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsCreateOrUpdateHybridConnectionResponse>
Promise<Models.WebAppsCreateOrUpdateHybridConnectionResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
The name of the web app.
namespaceName: string
The namespace for this hybrid connection.
relayName: string
The relay name for this hybrid connection.
connectionEnvelope: HybridConnection
The details of the hybrid connection.
callback: ServiceCallback<HybridConnection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
The name of the web app.
namespaceName: string
The namespace for this hybrid connection.
relayName: string
The relay name for this hybrid connection.
connectionEnvelope: HybridConnection
The details of the hybrid connection.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<HybridConnection>
The callback
Returns void
createOrUpdateHybridConnectionSlot
createOrUpdateHybridConnectionSlot(resourceGroupName: string, name: string, namespaceName: string, relayName: string, connectionEnvelope: HybridConnection, slot: string, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsCreateOrUpdateHybridConnectionSlotResponse>
createOrUpdateHybridConnectionSlot(resourceGroupName: string, name: string, namespaceName: string, relayName: string, connectionEnvelope: HybridConnection, slot: string, callback: ServiceCallback<HybridConnection>): void
createOrUpdateHybridConnectionSlot(resourceGroupName: string, name: string, namespaceName: string, relayName: string, connectionEnvelope: HybridConnection, slot: string, options: RequestOptionsBase, callback: ServiceCallback<HybridConnection>): void
Creates a new Hybrid Connection using a Service Bus relay.
summary
Creates a new Hybrid Connection using a Service Bus relay.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
The name of the web app.
namespaceName: string
The namespace for this hybrid connection.
relayName: string
The relay name for this hybrid connection.
connectionEnvelope: HybridConnection
The details of the hybrid connection.
slot: string
The name of the slot for the web app.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsCreateOrUpdateHybridConnectionSlotResponse>
Promise<Models.WebAppsCreateOrUpdateHybridConnectionSlotResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
The name of the web app.
namespaceName: string
The namespace for this hybrid connection.
relayName: string
The relay name for this hybrid connection.
connectionEnvelope: HybridConnection
The details of the hybrid connection.
slot: string
The name of the slot for the web app.
callback: ServiceCallback<HybridConnection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
The name of the web app.
namespaceName: string
The namespace for this hybrid connection.
relayName: string
The relay name for this hybrid connection.
connectionEnvelope: HybridConnection
The details of the hybrid connection.
slot: string
The name of the slot for the web app.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<HybridConnection>
The callback
Returns void
createOrUpdatePublicCertificate
createOrUpdatePublicCertificate(resourceGroupName: string, name: string, publicCertificateName: string, publicCertificate: PublicCertificate, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsCreateOrUpdatePublicCertificateResponse>
createOrUpdatePublicCertificate(resourceGroupName: string, name: string, publicCertificateName: string, publicCertificate: PublicCertificate, callback: ServiceCallback<PublicCertificate>): void
createOrUpdatePublicCertificate(resourceGroupName: string, name: string, publicCertificateName: string, publicCertificate: PublicCertificate, options: RequestOptionsBase, callback: ServiceCallback<PublicCertificate>): void
Creates a hostname binding for an app.
summary
Creates a hostname binding for an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
publicCertificateName: string
Public certificate name.
publicCertificate: PublicCertificate
Public certificate details. This is the JSON representation of a PublicCertificate object.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsCreateOrUpdatePublicCertificateResponse>
Promise<Models.WebAppsCreateOrUpdatePublicCertificateResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
publicCertificateName: string
Public certificate name.
publicCertificate: PublicCertificate
Public certificate details. This is the JSON representation of a PublicCertificate object.
callback: ServiceCallback<PublicCertificate>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
publicCertificateName: string
Public certificate name.
publicCertificate: PublicCertificate
Public certificate details. This is the JSON representation of a PublicCertificate object.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PublicCertificate>
The callback
Returns void
createOrUpdatePublicCertificateSlot
createOrUpdatePublicCertificateSlot(resourceGroupName: string, name: string, publicCertificateName: string, publicCertificate: PublicCertificate, slot: string, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsCreateOrUpdatePublicCertificateSlotResponse>
createOrUpdatePublicCertificateSlot(resourceGroupName: string, name: string, publicCertificateName: string, publicCertificate: PublicCertificate, slot: string, callback: ServiceCallback<PublicCertificate>): void
createOrUpdatePublicCertificateSlot(resourceGroupName: string, name: string, publicCertificateName: string, publicCertificate: PublicCertificate, slot: string, options: RequestOptionsBase, callback: ServiceCallback<PublicCertificate>): void
Creates a hostname binding for an app.
summary
Creates a hostname binding for an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
publicCertificateName: string
Public certificate name.
publicCertificate: PublicCertificate
Public certificate details. This is the JSON representation of a PublicCertificate object.
slot: string
Name of the deployment slot. If a slot is not specified, the API will create a binding for the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsCreateOrUpdatePublicCertificateSlotResponse>
Promise<Models.WebAppsCreateOrUpdatePublicCertificateSlotResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
publicCertificateName: string
Public certificate name.
publicCertificate: PublicCertificate
Public certificate details. This is the JSON representation of a PublicCertificate object.
slot: string
Name of the deployment slot. If a slot is not specified, the API will create a binding for the production slot.
callback: ServiceCallback<PublicCertificate>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
publicCertificateName: string
Public certificate name.
publicCertificate: PublicCertificate
Public certificate details. This is the JSON representation of a PublicCertificate object.
slot: string
Name of the deployment slot. If a slot is not specified, the API will create a binding for the production slot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PublicCertificate>
The callback
Returns void
createOrUpdateRelayServiceConnection
createOrUpdateRelayServiceConnection(resourceGroupName: string, name: string, entityName: string, connectionEnvelope: RelayServiceConnectionEntity, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsCreateOrUpdateRelayServiceConnectionResponse>
createOrUpdateRelayServiceConnection(resourceGroupName: string, name: string, entityName: string, connectionEnvelope: RelayServiceConnectionEntity, callback: ServiceCallback<RelayServiceConnectionEntity>): void
createOrUpdateRelayServiceConnection(resourceGroupName: string, name: string, entityName: string, connectionEnvelope: RelayServiceConnectionEntity, options: RequestOptionsBase, callback: ServiceCallback<RelayServiceConnectionEntity>): void
Creates a new hybrid connection configuration (PUT), or updates an existing one (PATCH).
summary
Creates a new hybrid connection configuration (PUT), or updates an existing one (PATCH).
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
entityName: string
Name of the hybrid connection configuration.
connectionEnvelope: RelayServiceConnectionEntity
Details of the hybrid connection configuration.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsCreateOrUpdateRelayServiceConnectionResponse>
Promise<Models.WebAppsCreateOrUpdateRelayServiceConnectionResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
entityName: string
Name of the hybrid connection configuration.
connectionEnvelope: RelayServiceConnectionEntity
Details of the hybrid connection configuration.
callback: ServiceCallback<RelayServiceConnectionEntity>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
entityName: string
Name of the hybrid connection configuration.
connectionEnvelope: RelayServiceConnectionEntity
Details of the hybrid connection configuration.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RelayServiceConnectionEntity>
The callback
Returns void
createOrUpdateRelayServiceConnectionSlot
createOrUpdateRelayServiceConnectionSlot(resourceGroupName: string, name: string, entityName: string, connectionEnvelope: RelayServiceConnectionEntity, slot: string, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsCreateOrUpdateRelayServiceConnectionSlotResponse>
createOrUpdateRelayServiceConnectionSlot(resourceGroupName: string, name: string, entityName: string, connectionEnvelope: RelayServiceConnectionEntity, slot: string, callback: ServiceCallback<RelayServiceConnectionEntity>): void
createOrUpdateRelayServiceConnectionSlot(resourceGroupName: string, name: string, entityName: string, connectionEnvelope: RelayServiceConnectionEntity, slot: string, options: RequestOptionsBase, callback: ServiceCallback<RelayServiceConnectionEntity>): void
Creates a new hybrid connection configuration (PUT), or updates an existing one (PATCH).
summary
Creates a new hybrid connection configuration (PUT), or updates an existing one (PATCH).
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
entityName: string
Name of the hybrid connection configuration.
connectionEnvelope: RelayServiceConnectionEntity
Details of the hybrid connection configuration.
slot: string
Name of the deployment slot. If a slot is not specified, the API will create or update a hybrid connection for the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsCreateOrUpdateRelayServiceConnectionSlotResponse>
Promise<Models.WebAppsCreateOrUpdateRelayServiceConnectionSlotResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
entityName: string
Name of the hybrid connection configuration.
connectionEnvelope: RelayServiceConnectionEntity
Details of the hybrid connection configuration.
slot: string
Name of the deployment slot. If a slot is not specified, the API will create or update a hybrid connection for the production slot.
callback: ServiceCallback<RelayServiceConnectionEntity>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
entityName: string
Name of the hybrid connection configuration.
connectionEnvelope: RelayServiceConnectionEntity
Details of the hybrid connection configuration.
slot: string
Name of the deployment slot. If a slot is not specified, the API will create or update a hybrid connection for the production slot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RelayServiceConnectionEntity>
The callback
Returns void
createOrUpdateSlot
createOrUpdateSlot(resourceGroupName: string, name: string, siteEnvelope: Site, slot: string, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsCreateOrUpdateSlotResponse>
Creates a new web, mobile, or API app in an existing resource group, or updates an existing app.
summary
Creates a new web, mobile, or API app in an existing resource group, or updates an existing app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Unique name of the app to create or update. To create or update a deployment slot, use the {slot} parameter.
siteEnvelope: Site
A JSON representation of the app properties. See example.
slot: string
Name of the deployment slot to create or update. By default, this API attempts to create or modify the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsCreateOrUpdateSlotResponse>
Promise<Models.WebAppsCreateOrUpdateSlotResponse>
createOrUpdateSourceControl
createOrUpdateSourceControl(resourceGroupName: string, name: string, siteSourceControl: SiteSourceControl, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsCreateOrUpdateSourceControlResponse>
Updates the source control configuration of an app.
summary
Updates the source control configuration of an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
siteSourceControl: SiteSourceControl
JSON representation of a SiteSourceControl object. See example.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsCreateOrUpdateSourceControlResponse>
Promise<Models.WebAppsCreateOrUpdateSourceControlResponse>
createOrUpdateSourceControlSlot
createOrUpdateSourceControlSlot(resourceGroupName: string, name: string, siteSourceControl: SiteSourceControl, slot: string, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsCreateOrUpdateSourceControlSlotResponse>
Updates the source control configuration of an app.
summary
Updates the source control configuration of an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
siteSourceControl: SiteSourceControl
JSON representation of a SiteSourceControl object. See example.
slot: string
Name of the deployment slot. If a slot is not specified, the API will update the source control configuration for the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsCreateOrUpdateSourceControlSlotResponse>
Promise<Models.WebAppsCreateOrUpdateSourceControlSlotResponse>
createOrUpdateSwiftVirtualNetworkConnection
createOrUpdateSwiftVirtualNetworkConnection(resourceGroupName: string, name: string, connectionEnvelope: SwiftVirtualNetwork, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsCreateOrUpdateSwiftVirtualNetworkConnectionResponse>
createOrUpdateSwiftVirtualNetworkConnection(resourceGroupName: string, name: string, connectionEnvelope: SwiftVirtualNetwork, callback: ServiceCallback<SwiftVirtualNetwork>): void
createOrUpdateSwiftVirtualNetworkConnection(resourceGroupName: string, name: string, connectionEnvelope: SwiftVirtualNetwork, options: RequestOptionsBase, callback: ServiceCallback<SwiftVirtualNetwork>): void
Integrates this Web App with a Virtual Network. This requires that 1) "swiftSupported" is true when doing a GET against this resource, and 2) that the target Subnet has already been delegated, and is not in use by another App Service Plan other than the one this App is in.
summary
Integrates this Web App with a Virtual Network. This requires that 1) "swiftSupported" is true when doing a GET against this resource, and 2) that the target Subnet has already been delegated, and is not in use by another App Service Plan other than the one this App is in.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
connectionEnvelope: SwiftVirtualNetwork
Properties of the Virtual Network connection. See example.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsCreateOrUpdateSwiftVirtualNetworkConnectionResponse>
Promise<Models.WebAppsCreateOrUpdateSwiftVirtualNetworkConnectionResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
connectionEnvelope: SwiftVirtualNetwork
Properties of the Virtual Network connection. See example.
callback: ServiceCallback<SwiftVirtualNetwork>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
connectionEnvelope: SwiftVirtualNetwork
Properties of the Virtual Network connection. See example.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SwiftVirtualNetwork>
The callback
Returns void
createOrUpdateSwiftVirtualNetworkConnectionSlot
createOrUpdateSwiftVirtualNetworkConnectionSlot(resourceGroupName: string, name: string, connectionEnvelope: SwiftVirtualNetwork, slot: string, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsCreateOrUpdateSwiftVirtualNetworkConnectionSlotResponse>
createOrUpdateSwiftVirtualNetworkConnectionSlot(resourceGroupName: string, name: string, connectionEnvelope: SwiftVirtualNetwork, slot: string, callback: ServiceCallback<SwiftVirtualNetwork>): void
createOrUpdateSwiftVirtualNetworkConnectionSlot(resourceGroupName: string, name: string, connectionEnvelope: SwiftVirtualNetwork, slot: string, options: RequestOptionsBase, callback: ServiceCallback<SwiftVirtualNetwork>): void
Integrates this Web App with a Virtual Network. This requires that 1) "swiftSupported" is true when doing a GET against this resource, and 2) that the target Subnet has already been delegated, and is not in use by another App Service Plan other than the one this App is in.
summary
Integrates this Web App with a Virtual Network. This requires that 1) "swiftSupported" is true when doing a GET against this resource, and 2) that the target Subnet has already been delegated, and is not in use by another App Service Plan other than the one this App is in.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
connectionEnvelope: SwiftVirtualNetwork
Properties of the Virtual Network connection. See example.
slot: string
Name of the deployment slot. If a slot is not specified, the API will add or update connections for the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsCreateOrUpdateSwiftVirtualNetworkConnectionSlotResponse>
Promise<Models.WebAppsCreateOrUpdateSwiftVirtualNetworkConnectionSlotResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
connectionEnvelope: SwiftVirtualNetwork
Properties of the Virtual Network connection. See example.
slot: string
Name of the deployment slot. If a slot is not specified, the API will add or update connections for the production slot.
callback: ServiceCallback<SwiftVirtualNetwork>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
connectionEnvelope: SwiftVirtualNetwork
Properties of the Virtual Network connection. See example.
slot: string
Name of the deployment slot. If a slot is not specified, the API will add or update connections for the production slot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SwiftVirtualNetwork>
The callback
Returns void
createOrUpdateVnetConnection
createOrUpdateVnetConnection(resourceGroupName: string, name: string, vnetName: string, connectionEnvelope: VnetInfo, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsCreateOrUpdateVnetConnectionResponse>
createOrUpdateVnetConnection(resourceGroupName: string, name: string, vnetName: string, connectionEnvelope: VnetInfo, callback: ServiceCallback<VnetInfo>): void
createOrUpdateVnetConnection(resourceGroupName: string, name: string, vnetName: string, connectionEnvelope: VnetInfo, options: RequestOptionsBase, callback: ServiceCallback<VnetInfo>): void
Adds a Virtual Network connection to an app or slot (PUT) or updates the connection properties (PATCH).
summary
Adds a Virtual Network connection to an app or slot (PUT) or updates the connection properties (PATCH).
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
vnetName: string
Name of an existing Virtual Network.
connectionEnvelope: VnetInfo
Properties of the Virtual Network connection. See example.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsCreateOrUpdateVnetConnectionResponse>
Promise<Models.WebAppsCreateOrUpdateVnetConnectionResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
vnetName: string
Name of an existing Virtual Network.
connectionEnvelope: VnetInfo
Properties of the Virtual Network connection. See example.
callback: ServiceCallback<VnetInfo>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
vnetName: string
Name of an existing Virtual Network.
connectionEnvelope: VnetInfo
Properties of the Virtual Network connection. See example.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VnetInfo>
The callback
Returns void
createOrUpdateVnetConnectionGateway
createOrUpdateVnetConnectionGateway(resourceGroupName: string, name: string, vnetName: string, gatewayName: string, connectionEnvelope: VnetGateway, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsCreateOrUpdateVnetConnectionGatewayResponse>
createOrUpdateVnetConnectionGateway(resourceGroupName: string, name: string, vnetName: string, gatewayName: string, connectionEnvelope: VnetGateway, callback: ServiceCallback<VnetGateway>): void
createOrUpdateVnetConnectionGateway(resourceGroupName: string, name: string, vnetName: string, gatewayName: string, connectionEnvelope: VnetGateway, options: RequestOptionsBase, callback: ServiceCallback<VnetGateway>): void
Adds a gateway to a connected Virtual Network (PUT) or updates it (PATCH).
summary
Adds a gateway to a connected Virtual Network (PUT) or updates it (PATCH).
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
vnetName: string
Name of the Virtual Network.
gatewayName: string
Name of the gateway. Currently, the only supported string is "primary".
connectionEnvelope: VnetGateway
The properties to update this gateway with.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsCreateOrUpdateVnetConnectionGatewayResponse>
Promise<Models.WebAppsCreateOrUpdateVnetConnectionGatewayResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
vnetName: string
Name of the Virtual Network.
gatewayName: string
Name of the gateway. Currently, the only supported string is "primary".
connectionEnvelope: VnetGateway
The properties to update this gateway with.
callback: ServiceCallback<VnetGateway>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
vnetName: string
Name of the Virtual Network.
gatewayName: string
Name of the gateway. Currently, the only supported string is "primary".
connectionEnvelope: VnetGateway
The properties to update this gateway with.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VnetGateway>
The callback
Returns void
createOrUpdateVnetConnectionGatewaySlot
createOrUpdateVnetConnectionGatewaySlot(resourceGroupName: string, name: string, vnetName: string, gatewayName: string, connectionEnvelope: VnetGateway, slot: string, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsCreateOrUpdateVnetConnectionGatewaySlotResponse>
createOrUpdateVnetConnectionGatewaySlot(resourceGroupName: string, name: string, vnetName: string, gatewayName: string, connectionEnvelope: VnetGateway, slot: string, callback: ServiceCallback<VnetGateway>): void
createOrUpdateVnetConnectionGatewaySlot(resourceGroupName: string, name: string, vnetName: string, gatewayName: string, connectionEnvelope: VnetGateway, slot: string, options: RequestOptionsBase, callback: ServiceCallback<VnetGateway>): void
Adds a gateway to a connected Virtual Network (PUT) or updates it (PATCH).
summary
Adds a gateway to a connected Virtual Network (PUT) or updates it (PATCH).
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
vnetName: string
Name of the Virtual Network.
gatewayName: string
Name of the gateway. Currently, the only supported string is "primary".
connectionEnvelope: VnetGateway
The properties to update this gateway with.
slot: string
Name of the deployment slot. If a slot is not specified, the API will add or update a gateway for the production slot's Virtual Network.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsCreateOrUpdateVnetConnectionGatewaySlotResponse>
Promise<Models.WebAppsCreateOrUpdateVnetConnectionGatewaySlotResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
vnetName: string
Name of the Virtual Network.
gatewayName: string
Name of the gateway. Currently, the only supported string is "primary".
connectionEnvelope: VnetGateway
The properties to update this gateway with.
slot: string
Name of the deployment slot. If a slot is not specified, the API will add or update a gateway for the production slot's Virtual Network.
callback: ServiceCallback<VnetGateway>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
vnetName: string
Name of the Virtual Network.
gatewayName: string
Name of the gateway. Currently, the only supported string is "primary".
connectionEnvelope: VnetGateway
The properties to update this gateway with.
slot: string
Name of the deployment slot. If a slot is not specified, the API will add or update a gateway for the production slot's Virtual Network.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VnetGateway>
The callback
Returns void
createOrUpdateVnetConnectionSlot
createOrUpdateVnetConnectionSlot(resourceGroupName: string, name: string, vnetName: string, connectionEnvelope: VnetInfo, slot: string, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsCreateOrUpdateVnetConnectionSlotResponse>
createOrUpdateVnetConnectionSlot(resourceGroupName: string, name: string, vnetName: string, connectionEnvelope: VnetInfo, slot: string, callback: ServiceCallback<VnetInfo>): void
createOrUpdateVnetConnectionSlot(resourceGroupName: string, name: string, vnetName: string, connectionEnvelope: VnetInfo, slot: string, options: RequestOptionsBase, callback: ServiceCallback<VnetInfo>): void
Adds a Virtual Network connection to an app or slot (PUT) or updates the connection properties (PATCH).
summary
Adds a Virtual Network connection to an app or slot (PUT) or updates the connection properties (PATCH).
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
vnetName: string
Name of an existing Virtual Network.
connectionEnvelope: VnetInfo
Properties of the Virtual Network connection. See example.
slot: string
Name of the deployment slot. If a slot is not specified, the API will add or update connections for the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsCreateOrUpdateVnetConnectionSlotResponse>
Promise<Models.WebAppsCreateOrUpdateVnetConnectionSlotResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
vnetName: string
Name of an existing Virtual Network.
connectionEnvelope: VnetInfo
Properties of the Virtual Network connection. See example.
slot: string
Name of the deployment slot. If a slot is not specified, the API will add or update connections for the production slot.
callback: ServiceCallback<VnetInfo>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
vnetName: string
Name of an existing Virtual Network.
connectionEnvelope: VnetInfo
Properties of the Virtual Network connection. See example.
slot: string
Name of the deployment slot. If a slot is not specified, the API will add or update connections for the production slot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VnetInfo>
The callback
Returns void
deleteBackup
deleteBackup(resourceGroupName: string, name: string, backupId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteBackup(resourceGroupName: string, name: string, backupId: string, callback: ServiceCallback<void>): void
deleteBackup(resourceGroupName: string, name: string, backupId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a backup of an app by its ID.
summary
Deletes a backup of an app by its ID.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
backupId: string
ID of the backup.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
backupId: string
ID of the backup.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
backupId: string
ID of the backup.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteBackupConfiguration
deleteBackupConfiguration(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteBackupConfiguration(resourceGroupName: string, name: string, callback: ServiceCallback<void>): void
deleteBackupConfiguration(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes the backup configuration of an app.
summary
Deletes the backup configuration of an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteBackupConfigurationSlot
deleteBackupConfigurationSlot(resourceGroupName: string, name: string, slot: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteBackupConfigurationSlot(resourceGroupName: string, name: string, slot: string, callback: ServiceCallback<void>): void
deleteBackupConfigurationSlot(resourceGroupName: string, name: string, slot: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes the backup configuration of an app.
summary
Deletes the backup configuration of an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
slot: string
Name of the deployment slot. If a slot is not specified, the API will delete the backup configuration for the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
slot: string
Name of the deployment slot. If a slot is not specified, the API will delete the backup configuration for the production slot.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
slot: string
Name of the deployment slot. If a slot is not specified, the API will delete the backup configuration for the production slot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteBackupSlot
deleteBackupSlot(resourceGroupName: string, name: string, backupId: string, slot: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteBackupSlot(resourceGroupName: string, name: string, backupId: string, slot: string, callback: ServiceCallback<void>): void
deleteBackupSlot(resourceGroupName: string, name: string, backupId: string, slot: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a backup of an app by its ID.
summary
Deletes a backup of an app by its ID.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
backupId: string
ID of the backup.
slot: string
Name of the deployment slot. If a slot is not specified, the API will delete a backup of the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
backupId: string
ID of the backup.
slot: string
Name of the deployment slot. If a slot is not specified, the API will delete a backup of the production slot.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
backupId: string
ID of the backup.
slot: string
Name of the deployment slot. If a slot is not specified, the API will delete a backup of the production slot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteContinuousWebJob
deleteContinuousWebJob(resourceGroupName: string, name: string, webJobName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteContinuousWebJob(resourceGroupName: string, name: string, webJobName: string, callback: ServiceCallback<void>): void
deleteContinuousWebJob(resourceGroupName: string, name: string, webJobName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete a continuous web job by its ID for an app, or a deployment slot.
summary
Delete a continuous web job by its ID for an app, or a deployment slot.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
webJobName: string
Name of Web Job.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
webJobName: string
Name of Web Job.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
webJobName: string
Name of Web Job.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteContinuousWebJobSlot
deleteContinuousWebJobSlot(resourceGroupName: string, name: string, webJobName: string, slot: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteContinuousWebJobSlot(resourceGroupName: string, name: string, webJobName: string, slot: string, callback: ServiceCallback<void>): void
deleteContinuousWebJobSlot(resourceGroupName: string, name: string, webJobName: string, slot: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete a continuous web job by its ID for an app, or a deployment slot.
summary
Delete a continuous web job by its ID for an app, or a deployment slot.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
webJobName: string
Name of Web Job.
slot: string
Name of the deployment slot. If a slot is not specified, the API deletes a deployment for the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
webJobName: string
Name of Web Job.
slot: string
Name of the deployment slot. If a slot is not specified, the API deletes a deployment for the production slot.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
webJobName: string
Name of Web Job.
slot: string
Name of the deployment slot. If a slot is not specified, the API deletes a deployment for the production slot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteDeployment
deleteDeployment(resourceGroupName: string, name: string, id: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteDeployment(resourceGroupName: string, name: string, id: string, callback: ServiceCallback<void>): void
deleteDeployment(resourceGroupName: string, name: string, id: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete a deployment by its ID for an app, or a deployment slot.
summary
Delete a deployment by its ID for an app, or a deployment slot.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
id: string
Deployment ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
id: string
Deployment ID.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
id: string
Deployment ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteDeploymentSlot
deleteDeploymentSlot(resourceGroupName: string, name: string, id: string, slot: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteDeploymentSlot(resourceGroupName: string, name: string, id: string, slot: string, callback: ServiceCallback<void>): void
deleteDeploymentSlot(resourceGroupName: string, name: string, id: string, slot: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete a deployment by its ID for an app, or a deployment slot.
summary
Delete a deployment by its ID for an app, or a deployment slot.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
id: string
Deployment ID.
slot: string
Name of the deployment slot. If a slot is not specified, the API deletes a deployment for the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
id: string
Deployment ID.
slot: string
Name of the deployment slot. If a slot is not specified, the API deletes a deployment for the production slot.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
id: string
Deployment ID.
slot: string
Name of the deployment slot. If a slot is not specified, the API deletes a deployment for the production slot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteDomainOwnershipIdentifier
deleteDomainOwnershipIdentifier(resourceGroupName: string, name: string, domainOwnershipIdentifierName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteDomainOwnershipIdentifier(resourceGroupName: string, name: string, domainOwnershipIdentifierName: string, callback: ServiceCallback<void>): void
deleteDomainOwnershipIdentifier(resourceGroupName: string, name: string, domainOwnershipIdentifierName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a domain ownership identifier for a web app.
summary
Deletes a domain ownership identifier for a web app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
domainOwnershipIdentifierName: string
Name of domain ownership identifier.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
domainOwnershipIdentifierName: string
Name of domain ownership identifier.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
domainOwnershipIdentifierName: string
Name of domain ownership identifier.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteDomainOwnershipIdentifierSlot
deleteDomainOwnershipIdentifierSlot(resourceGroupName: string, name: string, domainOwnershipIdentifierName: string, slot: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteDomainOwnershipIdentifierSlot(resourceGroupName: string, name: string, domainOwnershipIdentifierName: string, slot: string, callback: ServiceCallback<void>): void
deleteDomainOwnershipIdentifierSlot(resourceGroupName: string, name: string, domainOwnershipIdentifierName: string, slot: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a domain ownership identifier for a web app.
summary
Deletes a domain ownership identifier for a web app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
domainOwnershipIdentifierName: string
Name of domain ownership identifier.
slot: string
Name of the deployment slot. If a slot is not specified, the API will delete the binding for the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
domainOwnershipIdentifierName: string
Name of domain ownership identifier.
slot: string
Name of the deployment slot. If a slot is not specified, the API will delete the binding for the production slot.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
domainOwnershipIdentifierName: string
Name of domain ownership identifier.
slot: string
Name of the deployment slot. If a slot is not specified, the API will delete the binding for the production slot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteFunction
deleteFunction(resourceGroupName: string, name: string, functionName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteFunction(resourceGroupName: string, name: string, functionName: string, callback: ServiceCallback<void>): void
deleteFunction(resourceGroupName: string, name: string, functionName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete a function for web site, or a deployment slot.
summary
Delete a function for web site, or a deployment slot.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
functionName: string
Function name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
functionName: string
Function name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
functionName: string
Function name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteHostNameBinding
deleteHostNameBinding(resourceGroupName: string, name: string, hostName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteHostNameBinding(resourceGroupName: string, name: string, hostName: string, callback: ServiceCallback<void>): void
deleteHostNameBinding(resourceGroupName: string, name: string, hostName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a hostname binding for an app.
summary
Deletes a hostname binding for an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
hostName: string
Hostname in the hostname binding.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
hostName: string
Hostname in the hostname binding.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
hostName: string
Hostname in the hostname binding.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteHostNameBindingSlot
deleteHostNameBindingSlot(resourceGroupName: string, name: string, slot: string, hostName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteHostNameBindingSlot(resourceGroupName: string, name: string, slot: string, hostName: string, callback: ServiceCallback<void>): void
deleteHostNameBindingSlot(resourceGroupName: string, name: string, slot: string, hostName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a hostname binding for an app.
summary
Deletes a hostname binding for an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
slot: string
Name of the deployment slot. If a slot is not specified, the API will delete the binding for the production slot.
hostName: string
Hostname in the hostname binding.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
slot: string
Name of the deployment slot. If a slot is not specified, the API will delete the binding for the production slot.
hostName: string
Hostname in the hostname binding.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
slot: string
Name of the deployment slot. If a slot is not specified, the API will delete the binding for the production slot.
hostName: string
Hostname in the hostname binding.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteHybridConnection
deleteHybridConnection(resourceGroupName: string, name: string, namespaceName: string, relayName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteHybridConnection(resourceGroupName: string, name: string, namespaceName: string, relayName: string, callback: ServiceCallback<void>): void
deleteHybridConnection(resourceGroupName: string, name: string, namespaceName: string, relayName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Removes a Hybrid Connection from this site.
summary
Removes a Hybrid Connection from this site.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
The name of the web app.
namespaceName: string
The namespace for this hybrid connection.
relayName: string
The relay name for this hybrid connection.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
The name of the web app.
namespaceName: string
The namespace for this hybrid connection.
relayName: string
The relay name for this hybrid connection.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
The name of the web app.
namespaceName: string
The namespace for this hybrid connection.
relayName: string
The relay name for this hybrid connection.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteHybridConnectionSlot
deleteHybridConnectionSlot(resourceGroupName: string, name: string, namespaceName: string, relayName: string, slot: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteHybridConnectionSlot(resourceGroupName: string, name: string, namespaceName: string, relayName: string, slot: string, callback: ServiceCallback<void>): void
deleteHybridConnectionSlot(resourceGroupName: string, name: string, namespaceName: string, relayName: string, slot: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Removes a Hybrid Connection from this site.
summary
Removes a Hybrid Connection from this site.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
The name of the web app.
namespaceName: string
The namespace for this hybrid connection.
relayName: string
The relay name for this hybrid connection.
slot: string
The name of the slot for the web app.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
The name of the web app.
namespaceName: string
The namespace for this hybrid connection.
relayName: string
The relay name for this hybrid connection.
slot: string
The name of the slot for the web app.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
The name of the web app.
namespaceName: string
The namespace for this hybrid connection.
relayName: string
The relay name for this hybrid connection.
slot: string
The name of the slot for the web app.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteInstanceFunctionSlot
deleteInstanceFunctionSlot(resourceGroupName: string, name: string, functionName: string, slot: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteInstanceFunctionSlot(resourceGroupName: string, name: string, functionName: string, slot: string, callback: ServiceCallback<void>): void
deleteInstanceFunctionSlot(resourceGroupName: string, name: string, functionName: string, slot: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete a function for web site, or a deployment slot.
summary
Delete a function for web site, or a deployment slot.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
functionName: string
Function name.
slot: string
Name of the deployment slot. If a slot is not specified, the API deletes a deployment for the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
functionName: string
Function name.
slot: string
Name of the deployment slot. If a slot is not specified, the API deletes a deployment for the production slot.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
functionName: string
Function name.
slot: string
Name of the deployment slot. If a slot is not specified, the API deletes a deployment for the production slot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteInstanceProcess
deleteInstanceProcess(resourceGroupName: string, name: string, processId: string, instanceId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteInstanceProcess(resourceGroupName: string, name: string, processId: string, instanceId: string, callback: ServiceCallback<void>): void
deleteInstanceProcess(resourceGroupName: string, name: string, processId: string, instanceId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Terminate a process by its ID for a web site, or a deployment slot, or specific scaled-out instance in a web site.
summary
Terminate a process by its ID for a web site, or a deployment slot, or specific scaled-out instance in a web site.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
processId: string
PID.
instanceId: string
ID of a specific scaled-out instance. This is the value of the name property in the JSON response from "GET api/sites/{siteName}/instances".
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
processId: string
PID.
instanceId: string
ID of a specific scaled-out instance. This is the value of the name property in the JSON response from "GET api/sites/{siteName}/instances".
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
processId: string
PID.
instanceId: string
ID of a specific scaled-out instance. This is the value of the name property in the JSON response from "GET api/sites/{siteName}/instances".
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteInstanceProcessSlot
deleteInstanceProcessSlot(resourceGroupName: string, name: string, processId: string, slot: string, instanceId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteInstanceProcessSlot(resourceGroupName: string, name: string, processId: string, slot: string, instanceId: string, callback: ServiceCallback<void>): void
deleteInstanceProcessSlot(resourceGroupName: string, name: string, processId: string, slot: string, instanceId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Terminate a process by its ID for a web site, or a deployment slot, or specific scaled-out instance in a web site.
summary
Terminate a process by its ID for a web site, or a deployment slot, or specific scaled-out instance in a web site.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
processId: string
PID.
slot: string
Name of the deployment slot. If a slot is not specified, the API returns deployments for the production slot.
instanceId: string
ID of a specific scaled-out instance. This is the value of the name property in the JSON response from "GET api/sites/{siteName}/instances".
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
processId: string
PID.
slot: string
Name of the deployment slot. If a slot is not specified, the API returns deployments for the production slot.
instanceId: string
ID of a specific scaled-out instance. This is the value of the name property in the JSON response from "GET api/sites/{siteName}/instances".
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
processId: string
PID.
slot: string
Name of the deployment slot. If a slot is not specified, the API returns deployments for the production slot.
instanceId: string
ID of a specific scaled-out instance. This is the value of the name property in the JSON response from "GET api/sites/{siteName}/instances".
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, name: string, options?: Models.WebAppsDeleteMethodOptionalParams): Promise<RestResponse>
deleteMethod(resourceGroupName: string, name: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, name: string, options: WebAppsDeleteMethodOptionalParams, callback: ServiceCallback<void>): void
Deletes a web, mobile, or API app, or one of the deployment slots.
summary
Deletes a web, mobile, or API app, or one of the deployment slots.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app to delete.
Optional options: Models.WebAppsDeleteMethodOptionalParams
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app to delete.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app to delete.
options: WebAppsDeleteMethodOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deletePremierAddOn
deletePremierAddOn(resourceGroupName: string, name: string, premierAddOnName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deletePremierAddOn(resourceGroupName: string, name: string, premierAddOnName: string, callback: ServiceCallback<void>): void
deletePremierAddOn(resourceGroupName: string, name: string, premierAddOnName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete a premier add-on from an app.
summary
Delete a premier add-on from an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
premierAddOnName: string
Add-on name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
premierAddOnName: string
Add-on name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
premierAddOnName: string
Add-on name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deletePremierAddOnSlot
deletePremierAddOnSlot(resourceGroupName: string, name: string, premierAddOnName: string, slot: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deletePremierAddOnSlot(resourceGroupName: string, name: string, premierAddOnName: string, slot: string, callback: ServiceCallback<void>): void
deletePremierAddOnSlot(resourceGroupName: string, name: string, premierAddOnName: string, slot: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete a premier add-on from an app.
summary
Delete a premier add-on from an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
premierAddOnName: string
Add-on name.
slot: string
Name of the deployment slot. If a slot is not specified, the API will delete the named add-on for the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
premierAddOnName: string
Add-on name.
slot: string
Name of the deployment slot. If a slot is not specified, the API will delete the named add-on for the production slot.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
premierAddOnName: string
Add-on name.
slot: string
Name of the deployment slot. If a slot is not specified, the API will delete the named add-on for the production slot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteProcess
deleteProcess(resourceGroupName: string, name: string, processId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteProcess(resourceGroupName: string, name: string, processId: string, callback: ServiceCallback<void>): void
deleteProcess(resourceGroupName: string, name: string, processId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Terminate a process by its ID for a web site, or a deployment slot, or specific scaled-out instance in a web site.
summary
Terminate a process by its ID for a web site, or a deployment slot, or specific scaled-out instance in a web site.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
processId: string
PID.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
processId: string
PID.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
processId: string
PID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteProcessSlot
deleteProcessSlot(resourceGroupName: string, name: string, processId: string, slot: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteProcessSlot(resourceGroupName: string, name: string, processId: string, slot: string, callback: ServiceCallback<void>): void
deleteProcessSlot(resourceGroupName: string, name: string, processId: string, slot: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Terminate a process by its ID for a web site, or a deployment slot, or specific scaled-out instance in a web site.
summary
Terminate a process by its ID for a web site, or a deployment slot, or specific scaled-out instance in a web site.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
processId: string
PID.
slot: string
Name of the deployment slot. If a slot is not specified, the API returns deployments for the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
processId: string
PID.
slot: string
Name of the deployment slot. If a slot is not specified, the API returns deployments for the production slot.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
processId: string
PID.
slot: string
Name of the deployment slot. If a slot is not specified, the API returns deployments for the production slot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deletePublicCertificate
deletePublicCertificate(resourceGroupName: string, name: string, publicCertificateName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deletePublicCertificate(resourceGroupName: string, name: string, publicCertificateName: string, callback: ServiceCallback<void>): void
deletePublicCertificate(resourceGroupName: string, name: string, publicCertificateName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a hostname binding for an app.
summary
Deletes a hostname binding for an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
publicCertificateName: string
Public certificate name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
publicCertificateName: string
Public certificate name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
publicCertificateName: string
Public certificate name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deletePublicCertificateSlot
deletePublicCertificateSlot(resourceGroupName: string, name: string, slot: string, publicCertificateName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deletePublicCertificateSlot(resourceGroupName: string, name: string, slot: string, publicCertificateName: string, callback: ServiceCallback<void>): void
deletePublicCertificateSlot(resourceGroupName: string, name: string, slot: string, publicCertificateName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a hostname binding for an app.
summary
Deletes a hostname binding for an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
slot: string
Name of the deployment slot. If a slot is not specified, the API will delete the binding for the production slot.
publicCertificateName: string
Public certificate name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
slot: string
Name of the deployment slot. If a slot is not specified, the API will delete the binding for the production slot.
publicCertificateName: string
Public certificate name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
slot: string
Name of the deployment slot. If a slot is not specified, the API will delete the binding for the production slot.
publicCertificateName: string
Public certificate name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteRelayServiceConnection
deleteRelayServiceConnection(resourceGroupName: string, name: string, entityName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteRelayServiceConnection(resourceGroupName: string, name: string, entityName: string, callback: ServiceCallback<void>): void
deleteRelayServiceConnection(resourceGroupName: string, name: string, entityName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a relay service connection by its name.
summary
Deletes a relay service connection by its name.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
entityName: string
Name of the hybrid connection configuration.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
entityName: string
Name of the hybrid connection configuration.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
entityName: string
Name of the hybrid connection configuration.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteRelayServiceConnectionSlot
deleteRelayServiceConnectionSlot(resourceGroupName: string, name: string, entityName: string, slot: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteRelayServiceConnectionSlot(resourceGroupName: string, name: string, entityName: string, slot: string, callback: ServiceCallback<void>): void
deleteRelayServiceConnectionSlot(resourceGroupName: string, name: string, entityName: string, slot: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a relay service connection by its name.
summary
Deletes a relay service connection by its name.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
entityName: string
Name of the hybrid connection configuration.
slot: string
Name of the deployment slot. If a slot is not specified, the API will delete a hybrid connection for the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
entityName: string
Name of the hybrid connection configuration.
slot: string
Name of the deployment slot. If a slot is not specified, the API will delete a hybrid connection for the production slot.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
entityName: string
Name of the hybrid connection configuration.
slot: string
Name of the deployment slot. If a slot is not specified, the API will delete a hybrid connection for the production slot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteSiteExtension
deleteSiteExtension(resourceGroupName: string, name: string, siteExtensionId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteSiteExtension(resourceGroupName: string, name: string, siteExtensionId: string, callback: ServiceCallback<void>): void
deleteSiteExtension(resourceGroupName: string, name: string, siteExtensionId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Remove a site extension from a web site, or a deployment slot.
summary
Remove a site extension from a web site, or a deployment slot.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
siteExtensionId: string
Site extension name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
siteExtensionId: string
Site extension name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
siteExtensionId: string
Site extension name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteSiteExtensionSlot
deleteSiteExtensionSlot(resourceGroupName: string, name: string, siteExtensionId: string, slot: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteSiteExtensionSlot(resourceGroupName: string, name: string, siteExtensionId: string, slot: string, callback: ServiceCallback<void>): void
deleteSiteExtensionSlot(resourceGroupName: string, name: string, siteExtensionId: string, slot: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Remove a site extension from a web site, or a deployment slot.
summary
Remove a site extension from a web site, or a deployment slot.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
siteExtensionId: string
Site extension name.
slot: string
Name of the deployment slot. If a slot is not specified, the API deletes a deployment for the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
siteExtensionId: string
Site extension name.
slot: string
Name of the deployment slot. If a slot is not specified, the API deletes a deployment for the production slot.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
siteExtensionId: string
Site extension name.
slot: string
Name of the deployment slot. If a slot is not specified, the API deletes a deployment for the production slot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteSlot
deleteSlot(resourceGroupName: string, name: string, slot: string, options?: Models.WebAppsDeleteSlotOptionalParams): Promise<RestResponse>
deleteSlot(resourceGroupName: string, name: string, slot: string, callback: ServiceCallback<void>): void
deleteSlot(resourceGroupName: string, name: string, slot: string, options: WebAppsDeleteSlotOptionalParams, callback: ServiceCallback<void>): void
Deletes a web, mobile, or API app, or one of the deployment slots.
summary
Deletes a web, mobile, or API app, or one of the deployment slots.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app to delete.
slot: string
Name of the deployment slot to delete. By default, the API deletes the production slot.
Optional options: Models.WebAppsDeleteSlotOptionalParams
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app to delete.
slot: string
Name of the deployment slot to delete. By default, the API deletes the production slot.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app to delete.
slot: string
Name of the deployment slot to delete. By default, the API deletes the production slot.
options: WebAppsDeleteSlotOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteSourceControl
deleteSourceControl(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteSourceControl(resourceGroupName: string, name: string, callback: ServiceCallback<void>): void
deleteSourceControl(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes the source control configuration of an app.
summary
Deletes the source control configuration of an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteSourceControlSlot
deleteSourceControlSlot(resourceGroupName: string, name: string, slot: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteSourceControlSlot(resourceGroupName: string, name: string, slot: string, callback: ServiceCallback<void>): void
deleteSourceControlSlot(resourceGroupName: string, name: string, slot: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes the source control configuration of an app.
summary
Deletes the source control configuration of an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
slot: string
Name of the deployment slot. If a slot is not specified, the API will delete the source control configuration for the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
slot: string
Name of the deployment slot. If a slot is not specified, the API will delete the source control configuration for the production slot.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
slot: string
Name of the deployment slot. If a slot is not specified, the API will delete the source control configuration for the production slot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteSwiftVirtualNetwork
deleteSwiftVirtualNetwork(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteSwiftVirtualNetwork(resourceGroupName: string, name: string, callback: ServiceCallback<void>): void
deleteSwiftVirtualNetwork(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a Swift Virtual Network connection from an app (or deployment slot).
summary
Deletes a Swift Virtual Network connection from an app (or deployment slot).
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteSwiftVirtualNetworkSlot
deleteSwiftVirtualNetworkSlot(resourceGroupName: string, name: string, slot: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteSwiftVirtualNetworkSlot(resourceGroupName: string, name: string, slot: string, callback: ServiceCallback<void>): void
deleteSwiftVirtualNetworkSlot(resourceGroupName: string, name: string, slot: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a Swift Virtual Network connection from an app (or deployment slot).
summary
Deletes a Swift Virtual Network connection from an app (or deployment slot).
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
slot: string
Name of the deployment slot. If a slot is not specified, the API will delete the connection for the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
slot: string
Name of the deployment slot. If a slot is not specified, the API will delete the connection for the production slot.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
slot: string
Name of the deployment slot. If a slot is not specified, the API will delete the connection for the production slot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteTriggeredWebJob
deleteTriggeredWebJob(resourceGroupName: string, name: string, webJobName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteTriggeredWebJob(resourceGroupName: string, name: string, webJobName: string, callback: ServiceCallback<void>): void
deleteTriggeredWebJob(resourceGroupName: string, name: string, webJobName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete a triggered web job by its ID for an app, or a deployment slot.
summary
Delete a triggered web job by its ID for an app, or a deployment slot.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
webJobName: string
Name of Web Job.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
webJobName: string
Name of Web Job.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
webJobName: string
Name of Web Job.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteTriggeredWebJobSlot
deleteTriggeredWebJobSlot(resourceGroupName: string, name: string, webJobName: string, slot: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteTriggeredWebJobSlot(resourceGroupName: string, name: string, webJobName: string, slot: string, callback: ServiceCallback<void>): void
deleteTriggeredWebJobSlot(resourceGroupName: string, name: string, webJobName: string, slot: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete a triggered web job by its ID for an app, or a deployment slot.
summary
Delete a triggered web job by its ID for an app, or a deployment slot.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
webJobName: string
Name of Web Job.
slot: string
Name of the deployment slot. If a slot is not specified, the API deletes a deployment for the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
webJobName: string
Name of Web Job.
slot: string
Name of the deployment slot. If a slot is not specified, the API deletes a deployment for the production slot.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
webJobName: string
Name of Web Job.
slot: string
Name of the deployment slot. If a slot is not specified, the API deletes a deployment for the production slot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteVnetConnection
deleteVnetConnection(resourceGroupName: string, name: string, vnetName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteVnetConnection(resourceGroupName: string, name: string, vnetName: string, callback: ServiceCallback<void>): void
deleteVnetConnection(resourceGroupName: string, name: string, vnetName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a connection from an app (or deployment slot to a named virtual network.
summary
Deletes a connection from an app (or deployment slot to a named virtual network.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
vnetName: string
Name of the virtual network.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
vnetName: string
Name of the virtual network.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
vnetName: string
Name of the virtual network.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteVnetConnectionSlot
deleteVnetConnectionSlot(resourceGroupName: string, name: string, vnetName: string, slot: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteVnetConnectionSlot(resourceGroupName: string, name: string, vnetName: string, slot: string, callback: ServiceCallback<void>): void
deleteVnetConnectionSlot(resourceGroupName: string, name: string, vnetName: string, slot: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a connection from an app (or deployment slot to a named virtual network.
summary
Deletes a connection from an app (or deployment slot to a named virtual network.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
vnetName: string
Name of the virtual network.
slot: string
Name of the deployment slot. If a slot is not specified, the API will delete the connection for the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
vnetName: string
Name of the virtual network.
slot: string
Name of the deployment slot. If a slot is not specified, the API will delete the connection for the production slot.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
vnetName: string
Name of the virtual network.
slot: string
Name of the deployment slot. If a slot is not specified, the API will delete the connection for the production slot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
discoverBackup
discoverBackup(resourceGroupName: string, name: string, request: RestoreRequest, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsDiscoverBackupResponse>
discoverBackup(resourceGroupName: string, name: string, request: RestoreRequest, callback: ServiceCallback<RestoreRequest>): void
discoverBackup(resourceGroupName: string, name: string, request: RestoreRequest, options: RequestOptionsBase, callback: ServiceCallback<RestoreRequest>): void
Discovers an existing app backup that can be restored from a blob in Azure storage. Use this to get information about the databases stored in a backup.
summary
Discovers an existing app backup that can be restored from a blob in Azure storage. Use this to get information about the databases stored in a backup.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
request: RestoreRequest
A RestoreRequest object that includes Azure storage URL and blog name for discovery of backup.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsDiscoverBackupResponse>
Promise<Models.WebAppsDiscoverBackupResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
request: RestoreRequest
A RestoreRequest object that includes Azure storage URL and blog name for discovery of backup.
callback: ServiceCallback<RestoreRequest>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
request: RestoreRequest
A RestoreRequest object that includes Azure storage URL and blog name for discovery of backup.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RestoreRequest>
The callback
Returns void
discoverBackupSlot
discoverBackupSlot(resourceGroupName: string, name: string, request: RestoreRequest, slot: string, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsDiscoverBackupSlotResponse>
discoverBackupSlot(resourceGroupName: string, name: string, request: RestoreRequest, slot: string, callback: ServiceCallback<RestoreRequest>): void
discoverBackupSlot(resourceGroupName: string, name: string, request: RestoreRequest, slot: string, options: RequestOptionsBase, callback: ServiceCallback<RestoreRequest>): void
Discovers an existing app backup that can be restored from a blob in Azure storage. Use this to get information about the databases stored in a backup.
summary
Discovers an existing app backup that can be restored from a blob in Azure storage. Use this to get information about the databases stored in a backup.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
request: RestoreRequest
A RestoreRequest object that includes Azure storage URL and blog name for discovery of backup.
slot: string
Name of the deployment slot. If a slot is not specified, the API will perform discovery for the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsDiscoverBackupSlotResponse>
Promise<Models.WebAppsDiscoverBackupSlotResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
request: RestoreRequest
A RestoreRequest object that includes Azure storage URL and blog name for discovery of backup.
slot: string
Name of the deployment slot. If a slot is not specified, the API will perform discovery for the production slot.
callback: ServiceCallback<RestoreRequest>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
request: RestoreRequest
A RestoreRequest object that includes Azure storage URL and blog name for discovery of backup.
slot: string
Name of the deployment slot. If a slot is not specified, the API will perform discovery for the production slot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RestoreRequest>
The callback
Returns void
generateNewSitePublishingPassword
generateNewSitePublishingPassword(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
generateNewSitePublishingPassword(resourceGroupName: string, name: string, callback: ServiceCallback<void>): void
generateNewSitePublishingPassword(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Generates a new publishing password for an app (or deployment slot, if specified).
summary
Generates a new publishing password for an app (or deployment slot, if specified).
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
generateNewSitePublishingPasswordSlot
generateNewSitePublishingPasswordSlot(resourceGroupName: string, name: string, slot: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
generateNewSitePublishingPasswordSlot(resourceGroupName: string, name: string, slot: string, callback: ServiceCallback<void>): void
generateNewSitePublishingPasswordSlot(resourceGroupName: string, name: string, slot: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Generates a new publishing password for an app (or deployment slot, if specified).
summary
Generates a new publishing password for an app (or deployment slot, if specified).
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
slot: string
Name of the deployment slot. If a slot is not specified, the API generate a new publishing password for the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
slot: string
Name of the deployment slot. If a slot is not specified, the API generate a new publishing password for the production slot.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
slot: string
Name of the deployment slot. If a slot is not specified, the API generate a new publishing password for the production slot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsGetResponse>
get(resourceGroupName: string, name: string, callback: ServiceCallback<Site>): void
get(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<Site>): void
Gets the details of a web, mobile, or API app.
summary
Gets the details of a web, mobile, or API app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsGetResponse>
Promise<Models.WebAppsGetResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
callback: ServiceCallback<Site>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Site>
The callback
Returns void
getAuthSettings
getAuthSettings(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsGetAuthSettingsResponse>
getAuthSettings(resourceGroupName: string, name: string, callback: ServiceCallback<SiteAuthSettings>): void
getAuthSettings(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<SiteAuthSettings>): void
Gets the Authentication/Authorization settings of an app.
summary
Gets the Authentication/Authorization settings of an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsGetAuthSettingsResponse>
Promise<Models.WebAppsGetAuthSettingsResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
callback: ServiceCallback<SiteAuthSettings>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SiteAuthSettings>
The callback
Returns void
getAuthSettingsSlot
getAuthSettingsSlot(resourceGroupName: string, name: string, slot: string, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsGetAuthSettingsSlotResponse>
getAuthSettingsSlot(resourceGroupName: string, name: string, slot: string, callback: ServiceCallback<SiteAuthSettings>): void
getAuthSettingsSlot(resourceGroupName: string, name: string, slot: string, options: RequestOptionsBase, callback: ServiceCallback<SiteAuthSettings>): void
Gets the Authentication/Authorization settings of an app.
summary
Gets the Authentication/Authorization settings of an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
slot: string
Name of the deployment slot. If a slot is not specified, the API will get the settings for the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsGetAuthSettingsSlotResponse>
Promise<Models.WebAppsGetAuthSettingsSlotResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
slot: string
Name of the deployment slot. If a slot is not specified, the API will get the settings for the production slot.
callback: ServiceCallback<SiteAuthSettings>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
slot: string
Name of the deployment slot. If a slot is not specified, the API will get the settings for the production slot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SiteAuthSettings>
The callback
Returns void
getBackupConfiguration
getBackupConfiguration(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsGetBackupConfigurationResponse>
getBackupConfiguration(resourceGroupName: string, name: string, callback: ServiceCallback<BackupRequest>): void
getBackupConfiguration(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<BackupRequest>): void
Gets the backup configuration of an app.
summary
Gets the backup configuration of an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsGetBackupConfigurationResponse>
Promise<Models.WebAppsGetBackupConfigurationResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
callback: ServiceCallback<BackupRequest>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<BackupRequest>
The callback
Returns void
getBackupConfigurationSlot
getBackupConfigurationSlot(resourceGroupName: string, name: string, slot: string, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsGetBackupConfigurationSlotResponse>
getBackupConfigurationSlot(resourceGroupName: string, name: string, slot: string, callback: ServiceCallback<BackupRequest>): void
getBackupConfigurationSlot(resourceGroupName: string, name: string, slot: string, options: RequestOptionsBase, callback: ServiceCallback<BackupRequest>): void
Gets the backup configuration of an app.
summary
Gets the backup configuration of an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
slot: string
Name of the deployment slot. If a slot is not specified, the API will get the backup configuration for the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsGetBackupConfigurationSlotResponse>
Promise<Models.WebAppsGetBackupConfigurationSlotResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
slot: string
Name of the deployment slot. If a slot is not specified, the API will get the backup configuration for the production slot.
callback: ServiceCallback<BackupRequest>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
slot: string
Name of the deployment slot. If a slot is not specified, the API will get the backup configuration for the production slot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<BackupRequest>
The callback
Returns void
getBackupStatus
getBackupStatus(resourceGroupName: string, name: string, backupId: string, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsGetBackupStatusResponse>
getBackupStatus(resourceGroupName: string, name: string, backupId: string, callback: ServiceCallback<BackupItem>): void
getBackupStatus(resourceGroupName: string, name: string, backupId: string, options: RequestOptionsBase, callback: ServiceCallback<BackupItem>): void
Gets a backup of an app by its ID.
summary
Gets a backup of an app by its ID.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
backupId: string
ID of the backup.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsGetBackupStatusResponse>
Promise<Models.WebAppsGetBackupStatusResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
backupId: string
ID of the backup.
callback: ServiceCallback<BackupItem>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
backupId: string
ID of the backup.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<BackupItem>
The callback
Returns void
getBackupStatusSlot
getBackupStatusSlot(resourceGroupName: string, name: string, backupId: string, slot: string, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsGetBackupStatusSlotResponse>
getBackupStatusSlot(resourceGroupName: string, name: string, backupId: string, slot: string, callback: ServiceCallback<BackupItem>): void
getBackupStatusSlot(resourceGroupName: string, name: string, backupId: string, slot: string, options: RequestOptionsBase, callback: ServiceCallback<BackupItem>): void
Gets a backup of an app by its ID.
summary
Gets a backup of an app by its ID.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
backupId: string
ID of the backup.
slot: string
Name of the deployment slot. If a slot is not specified, the API will get a backup of the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsGetBackupStatusSlotResponse>
Promise<Models.WebAppsGetBackupStatusSlotResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
backupId: string
ID of the backup.
slot: string
Name of the deployment slot. If a slot is not specified, the API will get a backup of the production slot.
callback: ServiceCallback<BackupItem>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
backupId: string
ID of the backup.
slot: string
Name of the deployment slot. If a slot is not specified, the API will get a backup of the production slot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<BackupItem>
The callback
Returns void
getConfiguration
getConfiguration(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsGetConfigurationResponse>
getConfiguration(resourceGroupName: string, name: string, callback: ServiceCallback<SiteConfigResource>): void
getConfiguration(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<SiteConfigResource>): void
Gets the configuration of an app, such as platform version and bitness, default documents, virtual applications, Always On, etc.
summary
Gets the configuration of an app, such as platform version and bitness, default documents, virtual applications, Always On, etc.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsGetConfigurationResponse>
Promise<Models.WebAppsGetConfigurationResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
callback: ServiceCallback<SiteConfigResource>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SiteConfigResource>
The callback
Returns void
getConfigurationSlot
getConfigurationSlot(resourceGroupName: string, name: string, slot: string, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsGetConfigurationSlotResponse>
getConfigurationSlot(resourceGroupName: string, name: string, slot: string, callback: ServiceCallback<SiteConfigResource>): void
getConfigurationSlot(resourceGroupName: string, name: string, slot: string, options: RequestOptionsBase, callback: ServiceCallback<SiteConfigResource>): void
Gets the configuration of an app, such as platform version and bitness, default documents, virtual applications, Always On, etc.
summary
Gets the configuration of an app, such as platform version and bitness, default documents, virtual applications, Always On, etc.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
slot: string
Name of the deployment slot. If a slot is not specified, the API will return configuration for the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsGetConfigurationSlotResponse>
Promise<Models.WebAppsGetConfigurationSlotResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
slot: string
Name of the deployment slot. If a slot is not specified, the API will return configuration for the production slot.
callback: ServiceCallback<SiteConfigResource>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
slot: string
Name of the deployment slot. If a slot is not specified, the API will return configuration for the production slot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SiteConfigResource>
The callback
Returns void
getConfigurationSnapshot
getConfigurationSnapshot(resourceGroupName: string, name: string, snapshotId: string, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsGetConfigurationSnapshotResponse>
getConfigurationSnapshot(resourceGroupName: string, name: string, snapshotId: string, callback: ServiceCallback<SiteConfigResource>): void
getConfigurationSnapshot(resourceGroupName: string, name: string, snapshotId: string, options: RequestOptionsBase, callback: ServiceCallback<SiteConfigResource>): void
Gets a snapshot of the configuration of an app at a previous point in time.
summary
Gets a snapshot of the configuration of an app at a previous point in time.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
snapshotId: string
The ID of the snapshot to read.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsGetConfigurationSnapshotResponse>
Promise<Models.WebAppsGetConfigurationSnapshotResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
snapshotId: string
The ID of the snapshot to read.
callback: ServiceCallback<SiteConfigResource>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
snapshotId: string
The ID of the snapshot to read.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SiteConfigResource>
The callback
Returns void
getConfigurationSnapshotSlot
getConfigurationSnapshotSlot(resourceGroupName: string, name: string, snapshotId: string, slot: string, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsGetConfigurationSnapshotSlotResponse>
getConfigurationSnapshotSlot(resourceGroupName: string, name: string, snapshotId: string, slot: string, callback: ServiceCallback<SiteConfigResource>): void
getConfigurationSnapshotSlot(resourceGroupName: string, name: string, snapshotId: string, slot: string, options: RequestOptionsBase, callback: ServiceCallback<SiteConfigResource>): void
Gets a snapshot of the configuration of an app at a previous point in time.
summary
Gets a snapshot of the configuration of an app at a previous point in time.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
snapshotId: string
The ID of the snapshot to read.
slot: string
Name of the deployment slot. If a slot is not specified, the API will return configuration for the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsGetConfigurationSnapshotSlotResponse>
Promise<Models.WebAppsGetConfigurationSnapshotSlotResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
snapshotId: string
The ID of the snapshot to read.
slot: string
Name of the deployment slot. If a slot is not specified, the API will return configuration for the production slot.
callback: ServiceCallback<SiteConfigResource>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
snapshotId: string
The ID of the snapshot to read.
slot: string
Name of the deployment slot. If a slot is not specified, the API will return configuration for the production slot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SiteConfigResource>
The callback
Returns void
getContainerLogsZip
getContainerLogsZip(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsGetContainerLogsZipResponse>
getContainerLogsZip(resourceGroupName: string, name: string, callback: ServiceCallback<void>): void
getContainerLogsZip(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Gets the ZIP archived docker log files for the given site
summary
Gets the ZIP archived docker log files for the given site
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsGetContainerLogsZipResponse>
Promise<Models.WebAppsGetContainerLogsZipResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
getContainerLogsZipSlot
getContainerLogsZipSlot(resourceGroupName: string, name: string, slot: string, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsGetContainerLogsZipSlotResponse>
getContainerLogsZipSlot(resourceGroupName: string, name: string, slot: string, callback: ServiceCallback<void>): void
getContainerLogsZipSlot(resourceGroupName: string, name: string, slot: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Gets the ZIP archived docker log files for the given site
summary
Gets the ZIP archived docker log files for the given site
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app.
slot: string
Name of web app slot. If not specified then will default to production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsGetContainerLogsZipSlotResponse>
Promise<Models.WebAppsGetContainerLogsZipSlotResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app.
slot: string
Name of web app slot. If not specified then will default to production slot.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app.
slot: string
Name of web app slot. If not specified then will default to production slot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
getContinuousWebJob
getContinuousWebJob(resourceGroupName: string, name: string, webJobName: string, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsGetContinuousWebJobResponse>
getContinuousWebJob(resourceGroupName: string, name: string, webJobName: string, callback: ServiceCallback<ContinuousWebJob>): void
getContinuousWebJob(resourceGroupName: string, name: string, webJobName: string, options: RequestOptionsBase, callback: ServiceCallback<ContinuousWebJob>): void
Gets a continuous web job by its ID for an app, or a deployment slot.
summary
Gets a continuous web job by its ID for an app, or a deployment slot.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
webJobName: string
Name of Web Job.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsGetContinuousWebJobResponse>
Promise<Models.WebAppsGetContinuousWebJobResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
webJobName: string
Name of Web Job.
callback: ServiceCallback<ContinuousWebJob>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
webJobName: string
Name of Web Job.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ContinuousWebJob>
The callback
Returns void
getContinuousWebJobSlot
getContinuousWebJobSlot(resourceGroupName: string, name: string, webJobName: string, slot: string, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsGetContinuousWebJobSlotResponse>
getContinuousWebJobSlot(resourceGroupName: string, name: string, webJobName: string, slot: string, callback: ServiceCallback<ContinuousWebJob>): void
getContinuousWebJobSlot(resourceGroupName: string, name: string, webJobName: string, slot: string, options: RequestOptionsBase, callback: ServiceCallback<ContinuousWebJob>): void
Gets a continuous web job by its ID for an app, or a deployment slot.
summary
Gets a continuous web job by its ID for an app, or a deployment slot.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
webJobName: string
Name of Web Job.
slot: string
Name of the deployment slot. If a slot is not specified, the API deletes a deployment for the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsGetContinuousWebJobSlotResponse>
Promise<Models.WebAppsGetContinuousWebJobSlotResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
webJobName: string
Name of Web Job.
slot: string
Name of the deployment slot. If a slot is not specified, the API deletes a deployment for the production slot.
callback: ServiceCallback<ContinuousWebJob>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
webJobName: string
Name of Web Job.
slot: string
Name of the deployment slot. If a slot is not specified, the API deletes a deployment for the production slot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ContinuousWebJob>
The callback
Returns void
getDeployment
getDeployment(resourceGroupName: string, name: string, id: string, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsGetDeploymentResponse>
getDeployment(resourceGroupName: string, name: string, id: string, callback: ServiceCallback<Deployment>): void
getDeployment(resourceGroupName: string, name: string, id: string, options: RequestOptionsBase, callback: ServiceCallback<Deployment>): void
Get a deployment by its ID for an app, or a deployment slot.
summary
Get a deployment by its ID for an app, or a deployment slot.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
id: string
Deployment ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsGetDeploymentResponse>
Promise<Models.WebAppsGetDeploymentResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
id: string
Deployment ID.
callback: ServiceCallback<Deployment>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
id: string
Deployment ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Deployment>
The callback
Returns void
getDeploymentSlot
getDeploymentSlot(resourceGroupName: string, name: string, id: string, slot: string, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsGetDeploymentSlotResponse>
getDeploymentSlot(resourceGroupName: string, name: string, id: string, slot: string, callback: ServiceCallback<Deployment>): void
getDeploymentSlot(resourceGroupName: string, name: string, id: string, slot: string, options: RequestOptionsBase, callback: ServiceCallback<Deployment>): void
Get a deployment by its ID for an app, or a deployment slot.
summary
Get a deployment by its ID for an app, or a deployment slot.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
id: string
Deployment ID.
slot: string
Name of the deployment slot. If a slot is not specified, the API gets a deployment for the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsGetDeploymentSlotResponse>
Promise<Models.WebAppsGetDeploymentSlotResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
id: string
Deployment ID.
slot: string
Name of the deployment slot. If a slot is not specified, the API gets a deployment for the production slot.
callback: ServiceCallback<Deployment>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
id: string
Deployment ID.
slot: string
Name of the deployment slot. If a slot is not specified, the API gets a deployment for the production slot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Deployment>
The callback
Returns void
getDiagnosticLogsConfiguration
getDiagnosticLogsConfiguration(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsGetDiagnosticLogsConfigurationResponse>
getDiagnosticLogsConfiguration(resourceGroupName: string, name: string, callback: ServiceCallback<SiteLogsConfig>): void
getDiagnosticLogsConfiguration(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<SiteLogsConfig>): void
Gets the logging configuration of an app.
summary
Gets the logging configuration of an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsGetDiagnosticLogsConfigurationResponse>
Promise<Models.WebAppsGetDiagnosticLogsConfigurationResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
callback: ServiceCallback<SiteLogsConfig>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SiteLogsConfig>
The callback
Returns void
getDiagnosticLogsConfigurationSlot
getDiagnosticLogsConfigurationSlot(resourceGroupName: string, name: string, slot: string, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsGetDiagnosticLogsConfigurationSlotResponse>
getDiagnosticLogsConfigurationSlot(resourceGroupName: string, name: string, slot: string, callback: ServiceCallback<SiteLogsConfig>): void
getDiagnosticLogsConfigurationSlot(resourceGroupName: string, name: string, slot: string, options: RequestOptionsBase, callback: ServiceCallback<SiteLogsConfig>): void
Gets the logging configuration of an app.
summary
Gets the logging configuration of an app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
slot: string
Name of the deployment slot. If a slot is not specified, the API will get the logging configuration for the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsGetDiagnosticLogsConfigurationSlotResponse>
Promise<Models.WebAppsGetDiagnosticLogsConfigurationSlotResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
slot: string
Name of the deployment slot. If a slot is not specified, the API will get the logging configuration for the production slot.
callback: ServiceCallback<SiteLogsConfig>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
slot: string
Name of the deployment slot. If a slot is not specified, the API will get the logging configuration for the production slot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SiteLogsConfig>
The callback
Returns void
getDomainOwnershipIdentifier
getDomainOwnershipIdentifier(resourceGroupName: string, name: string, domainOwnershipIdentifierName: string, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsGetDomainOwnershipIdentifierResponse>
getDomainOwnershipIdentifier(resourceGroupName: string, name: string, domainOwnershipIdentifierName: string, callback: ServiceCallback<Identifier>): void
getDomainOwnershipIdentifier(resourceGroupName: string, name: string, domainOwnershipIdentifierName: string, options: RequestOptionsBase, callback: ServiceCallback<Identifier>): void
Get domain ownership identifier for web app.
summary
Get domain ownership identifier for web app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
domainOwnershipIdentifierName: string
Name of domain ownership identifier.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsGetDomainOwnershipIdentifierResponse>
Promise<Models.WebAppsGetDomainOwnershipIdentifierResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
domainOwnershipIdentifierName: string
Name of domain ownership identifier.
callback: ServiceCallback<Identifier>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
domainOwnershipIdentifierName: string
Name of domain ownership identifier.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Identifier>
The callback
Returns void
getDomainOwnershipIdentifierSlot
getDomainOwnershipIdentifierSlot(resourceGroupName: string, name: string, domainOwnershipIdentifierName: string, slot: string, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsGetDomainOwnershipIdentifierSlotResponse>
getDomainOwnershipIdentifierSlot(resourceGroupName: string, name: string, domainOwnershipIdentifierName: string, slot: string, callback: ServiceCallback<Identifier>): void
getDomainOwnershipIdentifierSlot(resourceGroupName: string, name: string, domainOwnershipIdentifierName: string, slot: string, options: RequestOptionsBase, callback: ServiceCallback<Identifier>): void
Get domain ownership identifier for web app.
summary
Get domain ownership identifier for web app.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
domainOwnershipIdentifierName: string
Name of domain ownership identifier.
slot: string
Name of the deployment slot. If a slot is not specified, the API will delete the binding for the production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsGetDomainOwnershipIdentifierSlotResponse>
Promise<Models.WebAppsGetDomainOwnershipIdentifierSlotResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
domainOwnershipIdentifierName: string
Name of domain ownership identifier.
slot: string
Name of the deployment slot. If a slot is not specified, the API will delete the binding for the production slot.
callback: ServiceCallback<Identifier>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the app.
domainOwnershipIdentifierName: string
Name of domain ownership identifier.
slot: string
Name of the deployment slot. If a slot is not specified, the API will delete the binding for the production slot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Identifier>
The callback
Returns void
getFunction
getFunction(resourceGroupName: string, name: string, functionName: string, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsGetFunctionResponse>
getFunction(resourceGroupName: string, name: string, functionName: string, callback: ServiceCallback<FunctionEnvelope>): void
getFunction(resourceGroupName: string, name: string, functionName: string, options: RequestOptionsBase, callback: ServiceCallback<FunctionEnvelope>): void
Get function information by its ID for web site, or a deployment slot.
summary
Get function information by its ID for web site, or a deployment slot.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
functionName: string
Function name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsGetFunctionResponse>
Promise<Models.WebAppsGetFunctionResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
functionName: string
Function name.
callback: ServiceCallback<FunctionEnvelope>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site name.
functionName: string
Function name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<FunctionEnvelope>
The callback
Returns void
getFunctionsAdminToken
getFunctionsAdminToken(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsGetFunctionsAdminTokenResponse>
getFunctionsAdminToken(resourceGroupName: string, name: string, callback: ServiceCallback<string>): void
getFunctionsAdminToken(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<string>): void
Fetch a short lived token that can be exchanged for a master key.
summary
Fetch a short lived token that can be exchanged for a master key.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebAppsGetFunctionsAdminTokenResponse>
Promise<Models.WebAppsGetFunctionsAdminTokenResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app.
callback: ServiceCallback<string>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<string>
The callback
Returns void
getFunctionsAdminTokenSlot
getFunctionsAdminTokenSlot(resourceGroupName: string, name: string, slot: string, options?: msRest.RequestOptionsBase): Promise<Models.WebAppsGetFunctionsAdminTokenSlotResponse>
getFunctionsAdminTokenSlot(resourceGroupName: string, name: string, slot: string, callback: ServiceCallback<string>): void
