@azure/arm-logic: IntegrationAccountSchemas
Class IntegrationAccountSchemas
Class representing a IntegrationAccountSchemas.
Hierarchy
IntegrationAccountSchemas
Index
Constructors
constructor
Methods
createOrUpdate
deleteMethod
get
list
listContentCallbackUrl
listNext
Constructors
constructor
new IntegrationAccountSchemas(client: LogicManagementClientContext): IntegrationAccountSchemas
Create a IntegrationAccountSchemas.
Parameters
client: LogicManagementClientContext
Reference to the service client.
Returns IntegrationAccountSchemas
Methods
createOrUpdate
createOrUpdate(resourceGroupName: string, integrationAccountName: string, schemaName: string, schema: IntegrationAccountSchema, options?: msRest.RequestOptionsBase): Promise<Models.IntegrationAccountSchemasCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, integrationAccountName: string, schemaName: string, schema: IntegrationAccountSchema, callback: ServiceCallback<IntegrationAccountSchema>): void
createOrUpdate(resourceGroupName: string, integrationAccountName: string, schemaName: string, schema: IntegrationAccountSchema, options: RequestOptionsBase, callback: ServiceCallback<IntegrationAccountSchema>): void
Creates or updates an integration account schema.
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
schemaName: string
The integration account schema name.
schema: IntegrationAccountSchema
The integration account schema.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IntegrationAccountSchemasCreateOrUpdateResponse>
Promise<Models.IntegrationAccountSchemasCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
schemaName: string
The integration account schema name.
schema: IntegrationAccountSchema
The integration account schema.
callback: ServiceCallback<IntegrationAccountSchema>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
schemaName: string
The integration account schema name.
schema: IntegrationAccountSchema
The integration account schema.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IntegrationAccountSchema>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, integrationAccountName: string, schemaName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, integrationAccountName: string, schemaName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, integrationAccountName: string, schemaName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes an integration account schema.
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
schemaName: string
The integration account schema name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
schemaName: string
The integration account schema name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
schemaName: string
The integration account schema name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, integrationAccountName: string, schemaName: string, options?: msRest.RequestOptionsBase): Promise<Models.IntegrationAccountSchemasGetResponse>
get(resourceGroupName: string, integrationAccountName: string, schemaName: string, callback: ServiceCallback<IntegrationAccountSchema>): void
get(resourceGroupName: string, integrationAccountName: string, schemaName: string, options: RequestOptionsBase, callback: ServiceCallback<IntegrationAccountSchema>): void
Gets an integration account schema.
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
schemaName: string
The integration account schema name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IntegrationAccountSchemasGetResponse>
Promise<Models.IntegrationAccountSchemasGetResponse>
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
schemaName: string
The integration account schema name.
callback: ServiceCallback<IntegrationAccountSchema>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
schemaName: string
The integration account schema name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IntegrationAccountSchema>
The callback
Returns void
list
list(resourceGroupName: string, integrationAccountName: string, options?: Models.IntegrationAccountSchemasListOptionalParams): Promise<Models.IntegrationAccountSchemasListResponse>
list(resourceGroupName: string, integrationAccountName: string, callback: ServiceCallback<IntegrationAccountSchemaListResult>): void
list(resourceGroupName: string, integrationAccountName: string, options: IntegrationAccountSchemasListOptionalParams, callback: ServiceCallback<IntegrationAccountSchemaListResult>): void
Gets a list of integration account schemas.
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
Optional options: Models.IntegrationAccountSchemasListOptionalParams
Returns Promise<Models.IntegrationAccountSchemasListResponse>
Promise<Models.IntegrationAccountSchemasListResponse>
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
callback: ServiceCallback<IntegrationAccountSchemaListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
options: IntegrationAccountSchemasListOptionalParams
The optional parameters
callback: ServiceCallback<IntegrationAccountSchemaListResult>
The callback
Returns void
listContentCallbackUrl
listContentCallbackUrl(resourceGroupName: string, integrationAccountName: string, schemaName: string, listContentCallbackUrlParameter: GetCallbackUrlParameters, options?: msRest.RequestOptionsBase): Promise<Models.IntegrationAccountSchemasListContentCallbackUrlResponse>
listContentCallbackUrl(resourceGroupName: string, integrationAccountName: string, schemaName: string, listContentCallbackUrlParameter: GetCallbackUrlParameters, callback: ServiceCallback<WorkflowTriggerCallbackUrl>): void
listContentCallbackUrl(resourceGroupName: string, integrationAccountName: string, schemaName: string, listContentCallbackUrlParameter: GetCallbackUrlParameters, options: RequestOptionsBase, callback: ServiceCallback<WorkflowTriggerCallbackUrl>): void
Get the content callback url.
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
schemaName: string
The integration account schema name.
listContentCallbackUrlParameter: GetCallbackUrlParameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IntegrationAccountSchemasListContentCallbackUrlResponse>
Promise<Models.IntegrationAccountSchemasListContentCallbackUrlResponse>
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
schemaName: string
The integration account schema name.
listContentCallbackUrlParameter: GetCallbackUrlParameters
callback: ServiceCallback<WorkflowTriggerCallbackUrl>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
schemaName: string
The integration account schema name.
listContentCallbackUrlParameter: GetCallbackUrlParameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WorkflowTriggerCallbackUrl>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.IntegrationAccountSchemasListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<IntegrationAccountSchemaListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<IntegrationAccountSchemaListResult>): void
Gets a list of integration account schemas.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IntegrationAccountSchemasListNextResponse>
Promise<Models.IntegrationAccountSchemasListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<IntegrationAccountSchemaListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IntegrationAccountSchemaListResult>
The callback
Returns void
