@azure/arm-logic: IntegrationAccountPartners
Class IntegrationAccountPartners
Class representing a IntegrationAccountPartners.
Hierarchy
IntegrationAccountPartners
Index
Constructors
constructor
Methods
createOrUpdate
deleteMethod
get
list
listContentCallbackUrl
listNext
Constructors
constructor
new IntegrationAccountPartners(client: LogicManagementClientContext): IntegrationAccountPartners
Create a IntegrationAccountPartners.
Parameters
client: LogicManagementClientContext
Reference to the service client.
Returns IntegrationAccountPartners
Methods
createOrUpdate
createOrUpdate(resourceGroupName: string, integrationAccountName: string, partnerName: string, partner: IntegrationAccountPartner, options?: msRest.RequestOptionsBase): Promise<Models.IntegrationAccountPartnersCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, integrationAccountName: string, partnerName: string, partner: IntegrationAccountPartner, callback: ServiceCallback<IntegrationAccountPartner>): void
createOrUpdate(resourceGroupName: string, integrationAccountName: string, partnerName: string, partner: IntegrationAccountPartner, options: RequestOptionsBase, callback: ServiceCallback<IntegrationAccountPartner>): void
Creates or updates an integration account partner.
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
partnerName: string
The integration account partner name.
partner: IntegrationAccountPartner
The integration account partner.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IntegrationAccountPartnersCreateOrUpdateResponse>
Promise<Models.IntegrationAccountPartnersCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
partnerName: string
The integration account partner name.
partner: IntegrationAccountPartner
The integration account partner.
callback: ServiceCallback<IntegrationAccountPartner>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
partnerName: string
The integration account partner name.
partner: IntegrationAccountPartner
The integration account partner.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IntegrationAccountPartner>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, integrationAccountName: string, partnerName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, integrationAccountName: string, partnerName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, integrationAccountName: string, partnerName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes an integration account partner.
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
partnerName: string
The integration account partner name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
partnerName: string
The integration account partner name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
partnerName: string
The integration account partner name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, integrationAccountName: string, partnerName: string, options?: msRest.RequestOptionsBase): Promise<Models.IntegrationAccountPartnersGetResponse>
get(resourceGroupName: string, integrationAccountName: string, partnerName: string, callback: ServiceCallback<IntegrationAccountPartner>): void
get(resourceGroupName: string, integrationAccountName: string, partnerName: string, options: RequestOptionsBase, callback: ServiceCallback<IntegrationAccountPartner>): void
Gets an integration account partner.
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
partnerName: string
The integration account partner name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IntegrationAccountPartnersGetResponse>
Promise<Models.IntegrationAccountPartnersGetResponse>
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
partnerName: string
The integration account partner name.
callback: ServiceCallback<IntegrationAccountPartner>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
partnerName: string
The integration account partner name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IntegrationAccountPartner>
The callback
Returns void
list
list(resourceGroupName: string, integrationAccountName: string, options?: Models.IntegrationAccountPartnersListOptionalParams): Promise<Models.IntegrationAccountPartnersListResponse>
list(resourceGroupName: string, integrationAccountName: string, callback: ServiceCallback<IntegrationAccountPartnerListResult>): void
list(resourceGroupName: string, integrationAccountName: string, options: IntegrationAccountPartnersListOptionalParams, callback: ServiceCallback<IntegrationAccountPartnerListResult>): void
Gets a list of integration account partners.
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
Optional options: Models.IntegrationAccountPartnersListOptionalParams
Returns Promise<Models.IntegrationAccountPartnersListResponse>
Promise<Models.IntegrationAccountPartnersListResponse>
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
callback: ServiceCallback<IntegrationAccountPartnerListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
options: IntegrationAccountPartnersListOptionalParams
The optional parameters
callback: ServiceCallback<IntegrationAccountPartnerListResult>
The callback
Returns void
listContentCallbackUrl
listContentCallbackUrl(resourceGroupName: string, integrationAccountName: string, partnerName: string, listContentCallbackUrlParameter: GetCallbackUrlParameters, options?: msRest.RequestOptionsBase): Promise<Models.IntegrationAccountPartnersListContentCallbackUrlResponse>
listContentCallbackUrl(resourceGroupName: string, integrationAccountName: string, partnerName: string, listContentCallbackUrlParameter: GetCallbackUrlParameters, callback: ServiceCallback<WorkflowTriggerCallbackUrl>): void
listContentCallbackUrl(resourceGroupName: string, integrationAccountName: string, partnerName: string, listContentCallbackUrlParameter: GetCallbackUrlParameters, options: RequestOptionsBase, callback: ServiceCallback<WorkflowTriggerCallbackUrl>): void
Get the content callback url.
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
partnerName: string
The integration account partner name.
listContentCallbackUrlParameter: GetCallbackUrlParameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IntegrationAccountPartnersListContentCallbackUrlResponse>
Promise<Models.IntegrationAccountPartnersListContentCallbackUrlResponse>
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
partnerName: string
The integration account partner name.
listContentCallbackUrlParameter: GetCallbackUrlParameters
callback: ServiceCallback<WorkflowTriggerCallbackUrl>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
partnerName: string
The integration account partner name.
listContentCallbackUrlParameter: GetCallbackUrlParameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WorkflowTriggerCallbackUrl>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.IntegrationAccountPartnersListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<IntegrationAccountPartnerListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<IntegrationAccountPartnerListResult>): void
Gets a list of integration account partners.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IntegrationAccountPartnersListNextResponse>
Promise<Models.IntegrationAccountPartnersListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<IntegrationAccountPartnerListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IntegrationAccountPartnerListResult>
The callback
Returns void
