@azure/arm-logic: IntegrationAccounts
Class IntegrationAccounts
Class representing a IntegrationAccounts.
Hierarchy
IntegrationAccounts
Index
Constructors
constructor
Methods
createOrUpdate
deleteMethod
get
listByResourceGroup
listByResourceGroupNext
listBySubscription
listBySubscriptionNext
listCallbackUrl
listKeyVaultKeys
logTrackingEvents
regenerateAccessKey
update
Constructors
constructor
new IntegrationAccounts(client: LogicManagementClientContext): IntegrationAccounts
Create a IntegrationAccounts.
Parameters
client: LogicManagementClientContext
Reference to the service client.
Returns IntegrationAccounts
Methods
createOrUpdate
createOrUpdate(resourceGroupName: string, integrationAccountName: string, integrationAccount: IntegrationAccount, options?: msRest.RequestOptionsBase): Promise<Models.IntegrationAccountsCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, integrationAccountName: string, integrationAccount: IntegrationAccount, callback: ServiceCallback<IntegrationAccount>): void
createOrUpdate(resourceGroupName: string, integrationAccountName: string, integrationAccount: IntegrationAccount, options: RequestOptionsBase, callback: ServiceCallback<IntegrationAccount>): void
Creates or updates an integration account.
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
integrationAccount: IntegrationAccount
The integration account.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IntegrationAccountsCreateOrUpdateResponse>
Promise<Models.IntegrationAccountsCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
integrationAccount: IntegrationAccount
The integration account.
callback: ServiceCallback<IntegrationAccount>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
integrationAccount: IntegrationAccount
The integration account.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IntegrationAccount>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, integrationAccountName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, integrationAccountName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, integrationAccountName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes an integration account.
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, integrationAccountName: string, options?: msRest.RequestOptionsBase): Promise<Models.IntegrationAccountsGetResponse>
get(resourceGroupName: string, integrationAccountName: string, callback: ServiceCallback<IntegrationAccount>): void
get(resourceGroupName: string, integrationAccountName: string, options: RequestOptionsBase, callback: ServiceCallback<IntegrationAccount>): void
Gets an integration account.
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IntegrationAccountsGetResponse>
Promise<Models.IntegrationAccountsGetResponse>
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
callback: ServiceCallback<IntegrationAccount>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IntegrationAccount>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: Models.IntegrationAccountsListByResourceGroupOptionalParams): Promise<Models.IntegrationAccountsListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<IntegrationAccountListResult>): void
listByResourceGroup(resourceGroupName: string, options: IntegrationAccountsListByResourceGroupOptionalParams, callback: ServiceCallback<IntegrationAccountListResult>): void
Gets a list of integration accounts by resource group.
Parameters
resourceGroupName: string
The resource group name.
Optional options: Models.IntegrationAccountsListByResourceGroupOptionalParams
Returns Promise<Models.IntegrationAccountsListByResourceGroupResponse>
Promise<Models.IntegrationAccountsListByResourceGroupResponse>
Parameters
resourceGroupName: string
The resource group name.
callback: ServiceCallback<IntegrationAccountListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
options: IntegrationAccountsListByResourceGroupOptionalParams
The optional parameters
callback: ServiceCallback<IntegrationAccountListResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.IntegrationAccountsListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<IntegrationAccountListResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<IntegrationAccountListResult>): void
Gets a list of integration accounts by resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IntegrationAccountsListByResourceGroupNextResponse>
Promise<Models.IntegrationAccountsListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<IntegrationAccountListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IntegrationAccountListResult>
The callback
Returns void
listBySubscription
listBySubscription(options?: Models.IntegrationAccountsListBySubscriptionOptionalParams): Promise<Models.IntegrationAccountsListBySubscriptionResponse>
listBySubscription(callback: ServiceCallback<IntegrationAccountListResult>): void
listBySubscription(options: IntegrationAccountsListBySubscriptionOptionalParams, callback: ServiceCallback<IntegrationAccountListResult>): void
Gets a list of integration accounts by subscription.
Parameters
Optional options: Models.IntegrationAccountsListBySubscriptionOptionalParams
Returns Promise<Models.IntegrationAccountsListBySubscriptionResponse>
Promise<Models.IntegrationAccountsListBySubscriptionResponse>
Parameters
callback: ServiceCallback<IntegrationAccountListResult>
The callback
Returns void
Parameters
options: IntegrationAccountsListBySubscriptionOptionalParams
The optional parameters
callback: ServiceCallback<IntegrationAccountListResult>
The callback
Returns void
listBySubscriptionNext
listBySubscriptionNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.IntegrationAccountsListBySubscriptionNextResponse>
listBySubscriptionNext(nextPageLink: string, callback: ServiceCallback<IntegrationAccountListResult>): void
listBySubscriptionNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<IntegrationAccountListResult>): void
Gets a list of integration accounts by subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IntegrationAccountsListBySubscriptionNextResponse>
Promise<Models.IntegrationAccountsListBySubscriptionNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<IntegrationAccountListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IntegrationAccountListResult>
The callback
Returns void
listCallbackUrl
listCallbackUrl(resourceGroupName: string, integrationAccountName: string, parameters: GetCallbackUrlParameters, options?: msRest.RequestOptionsBase): Promise<Models.IntegrationAccountsListCallbackUrlResponse>
listCallbackUrl(resourceGroupName: string, integrationAccountName: string, parameters: GetCallbackUrlParameters, callback: ServiceCallback<CallbackUrl>): void
listCallbackUrl(resourceGroupName: string, integrationAccountName: string, parameters: GetCallbackUrlParameters, options: RequestOptionsBase, callback: ServiceCallback<CallbackUrl>): void
Gets the integration account callback URL.
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
parameters: GetCallbackUrlParameters
The callback URL parameters.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IntegrationAccountsListCallbackUrlResponse>
Promise<Models.IntegrationAccountsListCallbackUrlResponse>
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
parameters: GetCallbackUrlParameters
The callback URL parameters.
callback: ServiceCallback<CallbackUrl>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
parameters: GetCallbackUrlParameters
The callback URL parameters.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CallbackUrl>
The callback
Returns void
listKeyVaultKeys
listKeyVaultKeys(resourceGroupName: string, integrationAccountName: string, listKeyVaultKeysParameter: ListKeyVaultKeysDefinition, options?: msRest.RequestOptionsBase): Promise<Models.IntegrationAccountsListKeyVaultKeysResponse>
listKeyVaultKeys(resourceGroupName: string, integrationAccountName: string, listKeyVaultKeysParameter: ListKeyVaultKeysDefinition, callback: ServiceCallback<KeyVaultKeyCollection>): void
listKeyVaultKeys(resourceGroupName: string, integrationAccountName: string, listKeyVaultKeysParameter: ListKeyVaultKeysDefinition, options: RequestOptionsBase, callback: ServiceCallback<KeyVaultKeyCollection>): void
Gets the integration account's Key Vault keys.
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
listKeyVaultKeysParameter: ListKeyVaultKeysDefinition
The key vault parameters.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IntegrationAccountsListKeyVaultKeysResponse>
Promise<Models.IntegrationAccountsListKeyVaultKeysResponse>
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
listKeyVaultKeysParameter: ListKeyVaultKeysDefinition
The key vault parameters.
callback: ServiceCallback<KeyVaultKeyCollection>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
listKeyVaultKeysParameter: ListKeyVaultKeysDefinition
The key vault parameters.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<KeyVaultKeyCollection>
The callback
Returns void
logTrackingEvents
logTrackingEvents(resourceGroupName: string, integrationAccountName: string, logTrackingEventsParameter: TrackingEventsDefinition, options?: msRest.RequestOptionsBase): Promise<RestResponse>
logTrackingEvents(resourceGroupName: string, integrationAccountName: string, logTrackingEventsParameter: TrackingEventsDefinition, callback: ServiceCallback<void>): void
logTrackingEvents(resourceGroupName: string, integrationAccountName: string, logTrackingEventsParameter: TrackingEventsDefinition, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Logs the integration account's tracking events.
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
logTrackingEventsParameter: TrackingEventsDefinition
The callback URL parameters.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
logTrackingEventsParameter: TrackingEventsDefinition
The callback URL parameters.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
logTrackingEventsParameter: TrackingEventsDefinition
The callback URL parameters.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
regenerateAccessKey
regenerateAccessKey(resourceGroupName: string, integrationAccountName: string, regenerateAccessKeyParameter: RegenerateActionParameter, options?: msRest.RequestOptionsBase): Promise<Models.IntegrationAccountsRegenerateAccessKeyResponse>
regenerateAccessKey(resourceGroupName: string, integrationAccountName: string, regenerateAccessKeyParameter: RegenerateActionParameter, callback: ServiceCallback<IntegrationAccount>): void
regenerateAccessKey(resourceGroupName: string, integrationAccountName: string, regenerateAccessKeyParameter: RegenerateActionParameter, options: RequestOptionsBase, callback: ServiceCallback<IntegrationAccount>): void
Regenerates the integration account access key.
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
regenerateAccessKeyParameter: RegenerateActionParameter
The access key type.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IntegrationAccountsRegenerateAccessKeyResponse>
Promise<Models.IntegrationAccountsRegenerateAccessKeyResponse>
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
regenerateAccessKeyParameter: RegenerateActionParameter
The access key type.
callback: ServiceCallback<IntegrationAccount>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
regenerateAccessKeyParameter: RegenerateActionParameter
The access key type.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IntegrationAccount>
The callback
Returns void
update
update(resourceGroupName: string, integrationAccountName: string, integrationAccount: IntegrationAccount, options?: msRest.RequestOptionsBase): Promise<Models.IntegrationAccountsUpdateResponse>
update(resourceGroupName: string, integrationAccountName: string, integrationAccount: IntegrationAccount, callback: ServiceCallback<IntegrationAccount>): void
update(resourceGroupName: string, integrationAccountName: string, integrationAccount: IntegrationAccount, options: RequestOptionsBase, callback: ServiceCallback<IntegrationAccount>): void
Updates an integration account.
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
integrationAccount: IntegrationAccount
The integration account.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IntegrationAccountsUpdateResponse>
Promise<Models.IntegrationAccountsUpdateResponse>
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
integrationAccount: IntegrationAccount
The integration account.
callback: ServiceCallback<IntegrationAccount>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
integrationAccountName: string
The integration account name.
integrationAccount: IntegrationAccount
The integration account.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IntegrationAccount>
The callback
Returns void
