@azure/arm-logic: WorkflowTriggers
Class WorkflowTriggers
Class representing a WorkflowTriggers.
Hierarchy
WorkflowTriggers
Index
Constructors
constructor
Methods
get
getSchemaJson
list
listCallbackUrl
listNext
reset
run
setState
Constructors
constructor
new WorkflowTriggers(client: LogicManagementClientContext): WorkflowTriggers
Create a WorkflowTriggers.
Parameters
client: LogicManagementClientContext
Reference to the service client.
Returns WorkflowTriggers
Methods
get
get(resourceGroupName: string, workflowName: string, triggerName: string, options?: msRest.RequestOptionsBase): Promise<Models.WorkflowTriggersGetResponse>
get(resourceGroupName: string, workflowName: string, triggerName: string, callback: ServiceCallback<WorkflowTrigger>): void
get(resourceGroupName: string, workflowName: string, triggerName: string, options: RequestOptionsBase, callback: ServiceCallback<WorkflowTrigger>): void
Gets a workflow trigger.
Parameters
resourceGroupName: string
The resource group name.
workflowName: string
The workflow name.
triggerName: string
The workflow trigger name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkflowTriggersGetResponse>
Promise<Models.WorkflowTriggersGetResponse>
Parameters
resourceGroupName: string
The resource group name.
workflowName: string
The workflow name.
triggerName: string
The workflow trigger name.
callback: ServiceCallback<WorkflowTrigger>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
workflowName: string
The workflow name.
triggerName: string
The workflow trigger name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WorkflowTrigger>
The callback
Returns void
getSchemaJson
getSchemaJson(resourceGroupName: string, workflowName: string, triggerName: string, options?: msRest.RequestOptionsBase): Promise<Models.WorkflowTriggersGetSchemaJsonResponse>
getSchemaJson(resourceGroupName: string, workflowName: string, triggerName: string, callback: ServiceCallback<JsonSchema>): void
getSchemaJson(resourceGroupName: string, workflowName: string, triggerName: string, options: RequestOptionsBase, callback: ServiceCallback<JsonSchema>): void
Get the trigger schema as JSON.
Parameters
resourceGroupName: string
The resource group name.
workflowName: string
The workflow name.
triggerName: string
The workflow trigger name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkflowTriggersGetSchemaJsonResponse>
Promise<Models.WorkflowTriggersGetSchemaJsonResponse>
Parameters
resourceGroupName: string
The resource group name.
workflowName: string
The workflow name.
triggerName: string
The workflow trigger name.
callback: ServiceCallback<JsonSchema>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
workflowName: string
The workflow name.
triggerName: string
The workflow trigger name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<JsonSchema>
The callback
Returns void
list
list(resourceGroupName: string, workflowName: string, options?: Models.WorkflowTriggersListOptionalParams): Promise<Models.WorkflowTriggersListResponse>
list(resourceGroupName: string, workflowName: string, callback: ServiceCallback<WorkflowTriggerListResult>): void
list(resourceGroupName: string, workflowName: string, options: WorkflowTriggersListOptionalParams, callback: ServiceCallback<WorkflowTriggerListResult>): void
Gets a list of workflow triggers.
Parameters
resourceGroupName: string
The resource group name.
workflowName: string
The workflow name.
Optional options: Models.WorkflowTriggersListOptionalParams
Returns Promise<Models.WorkflowTriggersListResponse>
Promise<Models.WorkflowTriggersListResponse>
Parameters
resourceGroupName: string
The resource group name.
workflowName: string
The workflow name.
callback: ServiceCallback<WorkflowTriggerListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
workflowName: string
The workflow name.
options: WorkflowTriggersListOptionalParams
The optional parameters
callback: ServiceCallback<WorkflowTriggerListResult>
The callback
Returns void
listCallbackUrl
listCallbackUrl(resourceGroupName: string, workflowName: string, triggerName: string, options?: msRest.RequestOptionsBase): Promise<Models.WorkflowTriggersListCallbackUrlResponse>
listCallbackUrl(resourceGroupName: string, workflowName: string, triggerName: string, callback: ServiceCallback<WorkflowTriggerCallbackUrl>): void
listCallbackUrl(resourceGroupName: string, workflowName: string, triggerName: string, options: RequestOptionsBase, callback: ServiceCallback<WorkflowTriggerCallbackUrl>): void
Get the callback URL for a workflow trigger.
Parameters
resourceGroupName: string
The resource group name.
workflowName: string
The workflow name.
triggerName: string
The workflow trigger name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkflowTriggersListCallbackUrlResponse>
Promise<Models.WorkflowTriggersListCallbackUrlResponse>
Parameters
resourceGroupName: string
The resource group name.
workflowName: string
The workflow name.
triggerName: string
The workflow trigger name.
callback: ServiceCallback<WorkflowTriggerCallbackUrl>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
workflowName: string
The workflow name.
triggerName: string
The workflow trigger name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WorkflowTriggerCallbackUrl>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.WorkflowTriggersListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<WorkflowTriggerListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<WorkflowTriggerListResult>): void
Gets a list of workflow triggers.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkflowTriggersListNextResponse>
Promise<Models.WorkflowTriggersListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<WorkflowTriggerListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WorkflowTriggerListResult>
The callback
Returns void
reset
reset(resourceGroupName: string, workflowName: string, triggerName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
reset(resourceGroupName: string, workflowName: string, triggerName: string, callback: ServiceCallback<void>): void
reset(resourceGroupName: string, workflowName: string, triggerName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Resets a workflow trigger.
Parameters
resourceGroupName: string
The resource group name.
workflowName: string
The workflow name.
triggerName: string
The workflow trigger name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The resource group name.
workflowName: string
The workflow name.
triggerName: string
The workflow trigger name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
workflowName: string
The workflow name.
triggerName: string
The workflow trigger name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
run
run(resourceGroupName: string, workflowName: string, triggerName: string, options?: msRest.RequestOptionsBase): Promise<Models.WorkflowTriggersRunResponse>
run(resourceGroupName: string, workflowName: string, triggerName: string, callback: ServiceCallback<any>): void
run(resourceGroupName: string, workflowName: string, triggerName: string, options: RequestOptionsBase, callback: ServiceCallback<any>): void
Runs a workflow trigger.
Parameters
resourceGroupName: string
The resource group name.
workflowName: string
The workflow name.
triggerName: string
The workflow trigger name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkflowTriggersRunResponse>
Promise<Models.WorkflowTriggersRunResponse>
Parameters
resourceGroupName: string
The resource group name.
workflowName: string
The workflow name.
triggerName: string
The workflow trigger name.
callback: ServiceCallback<any>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
workflowName: string
The workflow name.
triggerName: string
The workflow trigger name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<any>
The callback
Returns void
setState
setState(resourceGroupName: string, workflowName: string, triggerName: string, setStateParameter: SetTriggerStateActionDefinition, options?: msRest.RequestOptionsBase): Promise<RestResponse>
setState(resourceGroupName: string, workflowName: string, triggerName: string, setStateParameter: SetTriggerStateActionDefinition, callback: ServiceCallback<void>): void
setState(resourceGroupName: string, workflowName: string, triggerName: string, setStateParameter: SetTriggerStateActionDefinition, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Sets the state of a workflow trigger.
Parameters
resourceGroupName: string
The resource group name.
workflowName: string
The workflow name.
triggerName: string
The workflow trigger name.
setStateParameter: SetTriggerStateActionDefinition
The workflow trigger state.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The resource group name.
workflowName: string
The workflow name.
triggerName: string
The workflow trigger name.
setStateParameter: SetTriggerStateActionDefinition
The workflow trigger state.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
workflowName: string
The workflow name.
triggerName: string
The workflow trigger name.
setStateParameter: SetTriggerStateActionDefinition
The workflow trigger state.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
