@azure/arm-recoveryservices-siterecovery: A2AEnableProtectionInput
Interface A2AEnableProtectionInput
interface
An interface representing A2AEnableProtectionInput. A2A enable protection input.
Hierarchy
A2AEnableProtectionInput
Index
Properties
diskEncryptionInfo
fabricObjectId
instanceType
multiVmGroupName
recoveryAvailabilitySetId
recoveryBootDiagStorageAccountId
recoveryCloudServiceId
recoveryContainerId
recoveryResourceGroupId
vmDisks
vmManagedDisks
Properties
Optional diskEncryptionInfo
diskEncryptionInfo: DiskEncryptionInfo
member
{DiskEncryptionInfo} [diskEncryptionInfo] The recovery disk encryption information.
Optional fabricObjectId
fabricObjectId: undefined | string
member
{string} [fabricObjectId] The fabric specific object Id of the virtual machine.
instanceType
instanceType: "A2A"
member
{string} instanceType Polymorphic Discriminator
Optional multiVmGroupName
multiVmGroupName: undefined | string
member
{string} [multiVmGroupName] The multi vm group name.
Optional recoveryAvailabilitySetId
recoveryAvailabilitySetId: undefined | string
member
{string} [recoveryAvailabilitySetId] The recovery availability set Id.
Optional recoveryBootDiagStorageAccountId
recoveryBootDiagStorageAccountId: undefined | string
member
{string} [recoveryBootDiagStorageAccountId] The boot diagnostic storage account.
Optional recoveryCloudServiceId
recoveryCloudServiceId: undefined | string
member
{string} [recoveryCloudServiceId] The recovery cloud service Id. Valid for V1 scenarios.
Optional recoveryContainerId
recoveryContainerId: undefined | string
member
{string} [recoveryContainerId] The recovery container Id.
Optional recoveryResourceGroupId
recoveryResourceGroupId: undefined | string
member
{string} [recoveryResourceGroupId] The recovery resource group Id. Valid for V2 scenarios.
Optional vmDisks
vmDisks: A2AVmDiskInputDetails[]
member
{A2AVmDiskInputDetails[]} [vmDisks] The list of vm disk details.
Optional vmManagedDisks
vmManagedDisks: A2AVmManagedDiskInputDetails[]
member
{A2AVmManagedDiskInputDetails[]} [vmManagedDisks] The list of vm managed disk details.
