@azure/arm-recoveryservices-siterecovery: A2AProtectedDiskDetails
Interface A2AProtectedDiskDetails
interface
An interface representing A2AProtectedDiskDetails. A2A protected disk details.
Hierarchy
A2AProtectedDiskDetails
Index
Properties
dataPendingAtSourceAgentInMB
dataPendingInStagingStorageAccountInMB
dekKeyVaultArmId
diskCapacityInBytes
diskName
diskType
diskUri
isDiskEncrypted
isDiskKeyEncrypted
kekKeyVaultArmId
keyIdentifier
monitoringJobType
monitoringPercentageCompletion
primaryDiskAzureStorageAccountId
primaryStagingAzureStorageAccountId
recoveryAzureStorageAccountId
recoveryDiskUri
resyncRequired
secretIdentifier
Properties
Optional dataPendingAtSourceAgentInMB
dataPendingAtSourceAgentInMB: undefined | number
member
{number} [dataPendingAtSourceAgentInMB] The data pending at source virtual machine in MB.
Optional dataPendingInStagingStorageAccountInMB
dataPendingInStagingStorageAccountInMB: undefined | number
member
{number} [dataPendingInStagingStorageAccountInMB] The data pending for replication in MB at staging account.
Optional dekKeyVaultArmId
dekKeyVaultArmId: undefined | string
member
{string} [dekKeyVaultArmId] The KeyVault resource id for secret (BEK).
Optional diskCapacityInBytes
diskCapacityInBytes: undefined | number
member
{number} [diskCapacityInBytes] The disk capacity in bytes.
Optional diskName
diskName: undefined | string
member
{string} [diskName] The disk name.
Optional diskType
diskType: undefined | string
member
{string} [diskType] The type of disk.
Optional diskUri
diskUri: undefined | string
member
{string} [diskUri] The disk uri.
Optional isDiskEncrypted
isDiskEncrypted: undefined | false | true
member
{boolean} [isDiskEncrypted] A value indicating whether vm has encrypted os disk or not.
Optional isDiskKeyEncrypted
isDiskKeyEncrypted: undefined | false | true
member
{boolean} [isDiskKeyEncrypted] A value indicating whether disk key got encrypted or not.
Optional kekKeyVaultArmId
kekKeyVaultArmId: undefined | string
member
{string} [kekKeyVaultArmId] The KeyVault resource id for key (KEK).
Optional keyIdentifier
keyIdentifier: undefined | string
member
{string} [keyIdentifier] The key URL / identifier (KEK).
Optional monitoringJobType
monitoringJobType: undefined | string
member
{string} [monitoringJobType] The type of the monitoring job. The progress is contained in MonitoringPercentageCompletion property.
Optional monitoringPercentageCompletion
monitoringPercentageCompletion: undefined | number
member
{number} [monitoringPercentageCompletion] The percentage of the monitoring job. The type of the monitoring job is defined by MonitoringJobType property.
Optional primaryDiskAzureStorageAccountId
primaryDiskAzureStorageAccountId: undefined | string
member
{string} [primaryDiskAzureStorageAccountId] The primary disk storage account.
Optional primaryStagingAzureStorageAccountId
primaryStagingAzureStorageAccountId: undefined | string
member
{string} [primaryStagingAzureStorageAccountId] The primary staging storage account.
Optional recoveryAzureStorageAccountId
recoveryAzureStorageAccountId: undefined | string
member
{string} [recoveryAzureStorageAccountId] The recovery disk storage account.
Optional recoveryDiskUri
recoveryDiskUri: undefined | string
member
{string} [recoveryDiskUri] Recovery disk uri.
Optional resyncRequired
resyncRequired: undefined | false | true
member
{boolean} [resyncRequired] A value indicating whether resync is required for this disk.
Optional secretIdentifier
secretIdentifier: undefined | string
member
{string} [secretIdentifier] The secret URL / identifier (BEK).
