@azure/arm-recoveryservices-siterecovery: A2AProtectedManagedDiskDetails
Interface A2AProtectedManagedDiskDetails
interface
An interface representing A2AProtectedManagedDiskDetails. A2A protected managed disk details.
Hierarchy
A2AProtectedManagedDiskDetails
Index
Properties
dataPendingAtSourceAgentInMB
dataPendingInStagingStorageAccountInMB
dekKeyVaultArmId
diskCapacityInBytes
diskId
diskName
diskType
isDiskEncrypted
isDiskKeyEncrypted
kekKeyVaultArmId
keyIdentifier
monitoringJobType
monitoringPercentageCompletion
primaryStagingAzureStorageAccountId
recoveryReplicaDiskAccountType
recoveryReplicaDiskId
recoveryResourceGroupId
recoveryTargetDiskAccountType
recoveryTargetDiskId
resyncRequired
secretIdentifier
Properties
Optional dataPendingAtSourceAgentInMB
dataPendingAtSourceAgentInMB: undefined | number
member
{number} [dataPendingAtSourceAgentInMB] The data pending at source virtual machine in MB.
Optional dataPendingInStagingStorageAccountInMB
dataPendingInStagingStorageAccountInMB: undefined | number
member
{number} [dataPendingInStagingStorageAccountInMB] The data pending for replication in MB at staging account.
Optional dekKeyVaultArmId
dekKeyVaultArmId: undefined | string
member
{string} [dekKeyVaultArmId] The KeyVault resource id for secret (BEK).
Optional diskCapacityInBytes
diskCapacityInBytes: undefined | number
member
{number} [diskCapacityInBytes] The disk capacity in bytes.
Optional diskId
diskId: undefined | string
member
{string} [diskId] The managed disk Arm id.
Optional diskName
diskName: undefined | string
member
{string} [diskName] The disk name.
Optional diskType
diskType: undefined | string
member
{string} [diskType] The type of disk.
Optional isDiskEncrypted
isDiskEncrypted: undefined | false | true
member
{boolean} [isDiskEncrypted] A value indicating whether vm has encrypted os disk or not.
Optional isDiskKeyEncrypted
isDiskKeyEncrypted: undefined | false | true
member
{boolean} [isDiskKeyEncrypted] A value indicating whether disk key got encrypted or not.
Optional kekKeyVaultArmId
kekKeyVaultArmId: undefined | string
member
{string} [kekKeyVaultArmId] The KeyVault resource id for key (KEK).
Optional keyIdentifier
keyIdentifier: undefined | string
member
{string} [keyIdentifier] The key URL / identifier (KEK).
Optional monitoringJobType
monitoringJobType: undefined | string
member
{string} [monitoringJobType] The type of the monitoring job. The progress is contained in MonitoringPercentageCompletion property.
Optional monitoringPercentageCompletion
monitoringPercentageCompletion: undefined | number
member
{number} [monitoringPercentageCompletion] The percentage of the monitoring job. The type of the monitoring job is defined by MonitoringJobType property.
Optional primaryStagingAzureStorageAccountId
primaryStagingAzureStorageAccountId: undefined | string
member
{string} [primaryStagingAzureStorageAccountId] The primary staging storage account.
Optional recoveryReplicaDiskAccountType
recoveryReplicaDiskAccountType: undefined | string
member
{string} [recoveryReplicaDiskAccountType] The replica disk type. Its an optional value and will be same as source disk type if not user provided.
Optional recoveryReplicaDiskId
recoveryReplicaDiskId: undefined | string
member
{string} [recoveryReplicaDiskId] Recovery replica disk Arm Id.
Optional recoveryResourceGroupId
recoveryResourceGroupId: undefined | string
member
{string} [recoveryResourceGroupId] The recovery disk resource group Arm Id.
Optional recoveryTargetDiskAccountType
recoveryTargetDiskAccountType: undefined | string
member
{string} [recoveryTargetDiskAccountType] The target disk type after failover. Its an optional value and will be same as source disk type if not user provided.
Optional recoveryTargetDiskId
recoveryTargetDiskId: undefined | string
member
{string} [recoveryTargetDiskId] Recovery target disk Arm Id.
Optional resyncRequired
resyncRequired: undefined | false | true
member
{boolean} [resyncRequired] A value indicating whether resync is required for this disk.
Optional secretIdentifier
secretIdentifier: undefined | string
member
{string} [secretIdentifier] The secret URL / identifier (BEK).
