@azure/arm-recoveryservices-siterecovery: A2AReplicationDetails
Interface A2AReplicationDetails
interface
An interface representing A2AReplicationDetails. A2A provider specific settings.
Hierarchy
A2AReplicationDetails
Index
Properties
agentVersion
fabricObjectId
instanceType
isReplicationAgentUpdateRequired
lastHeartbeat
lastRpoCalculatedTime
lifecycleId
managementId
monitoringJobType
monitoringPercentageCompletion
multiVmGroupCreateOption
multiVmGroupId
multiVmGroupName
osType
primaryFabricLocation
protectedDisks
protectedManagedDisks
recoveryAvailabilitySet
recoveryAzureResourceGroupId
recoveryAzureVMName
recoveryAzureVMSize
recoveryBootDiagStorageAccountId
recoveryCloudService
recoveryFabricLocation
recoveryFabricObjectId
rpoInSeconds
selectedRecoveryAzureNetworkId
testFailoverRecoveryFabricObjectId
vmNics
vmProtectionState
vmProtectionStateDescription
vmSyncedConfigDetails
Properties
Optional agentVersion
agentVersion: undefined | string
member
{string} [agentVersion] The agent version.
Optional fabricObjectId
fabricObjectId: undefined | string
member
{string} [fabricObjectId] The fabric specific object Id of the virtual machine.
instanceType
instanceType: "A2A"
member
{string} instanceType Polymorphic Discriminator
Optional isReplicationAgentUpdateRequired
isReplicationAgentUpdateRequired: undefined | false | true
member
{boolean} [isReplicationAgentUpdateRequired] A value indicating whether replication agent update is required.
Optional lastHeartbeat
lastHeartbeat: Date
member
{Date} [lastHeartbeat] The last heartbeat received from the source server.
Optional lastRpoCalculatedTime
lastRpoCalculatedTime: Date
member
{Date} [lastRpoCalculatedTime] The time (in UTC) when the last RPO value was calculated by Protection Service.
Optional lifecycleId
lifecycleId: undefined | string
member
{string} [lifecycleId] An id associated with the PE that survives actions like switch protection which change the backing PE/CPE objects internally.The lifecycle id gets carried forward to have a link/continuity in being able to have an Id that denotes the "same" protected item even though other internal Ids/ARM Id might be changing.
Optional managementId
managementId: undefined | string
member
{string} [managementId] The management Id.
Optional monitoringJobType
monitoringJobType: undefined | string
member
{string} [monitoringJobType] The type of the monitoring job. The progress is contained in MonitoringPercentageCompletion property.
Optional monitoringPercentageCompletion
monitoringPercentageCompletion: undefined | number
member
{number} [monitoringPercentageCompletion] The percentage of the monitoring job. The type of the monitoring job is defined by MonitoringJobType property.
Optional multiVmGroupCreateOption
multiVmGroupCreateOption: MultiVmGroupCreateOption
member
{MultiVmGroupCreateOption} [multiVmGroupCreateOption] Whether Multi VM group is auto created or specified by user. Possible values include: 'AutoCreated', 'UserSpecified'
Optional multiVmGroupId
multiVmGroupId: undefined | string
member
{string} [multiVmGroupId] The multi vm group Id.
Optional multiVmGroupName
multiVmGroupName: undefined | string
member
{string} [multiVmGroupName] The multi vm group name.
Optional osType
osType: undefined | string
member
{string} [osType] The type of operating system.
Optional primaryFabricLocation
primaryFabricLocation: undefined | string
member
{string} [primaryFabricLocation] Primary fabric location.
Optional protectedDisks
protectedDisks: A2AProtectedDiskDetails[]
member
{A2AProtectedDiskDetails[]} [protectedDisks] The list of protected disks.
Optional protectedManagedDisks
protectedManagedDisks: A2AProtectedManagedDiskDetails[]
member
{A2AProtectedManagedDiskDetails[]} [protectedManagedDisks] The list of protected managed disks.
Optional recoveryAvailabilitySet
recoveryAvailabilitySet: undefined | string
member
{string} [recoveryAvailabilitySet] The recovery availability set.
Optional recoveryAzureResourceGroupId
recoveryAzureResourceGroupId: undefined | string
member
{string} [recoveryAzureResourceGroupId] The recovery resource group.
Optional recoveryAzureVMName
recoveryAzureVMName: undefined | string
member
{string} [recoveryAzureVMName] The name of recovery virtual machine.
Optional recoveryAzureVMSize
recoveryAzureVMSize: undefined | string
member
{string} [recoveryAzureVMSize] The size of recovery virtual machine.
Optional recoveryBootDiagStorageAccountId
recoveryBootDiagStorageAccountId: undefined | string
member
{string} [recoveryBootDiagStorageAccountId] The recovery boot diagnostic storage account Arm Id.
Optional recoveryCloudService
recoveryCloudService: undefined | string
member
{string} [recoveryCloudService] The recovery cloud service.
Optional recoveryFabricLocation
recoveryFabricLocation: undefined | string
member
{string} [recoveryFabricLocation] The recovery fabric location.
Optional recoveryFabricObjectId
recoveryFabricObjectId: undefined | string
member
{string} [recoveryFabricObjectId] The recovery fabric object Id.
Optional rpoInSeconds
rpoInSeconds: undefined | number
member
{number} [rpoInSeconds] The last RPO value in seconds.
Optional selectedRecoveryAzureNetworkId
selectedRecoveryAzureNetworkId: undefined | string
member
{string} [selectedRecoveryAzureNetworkId] The recovery virtual network.
Optional testFailoverRecoveryFabricObjectId
testFailoverRecoveryFabricObjectId: undefined | string
member
{string} [testFailoverRecoveryFabricObjectId] The test failover fabric object Id.
Optional vmNics
vmNics: VMNicDetails[]
member
{VMNicDetails[]} [vmNics] The virtual machine nic details.
Optional vmProtectionState
vmProtectionState: undefined | string
member
{string} [vmProtectionState] The protection state for the vm.
Optional vmProtectionStateDescription
vmProtectionStateDescription: undefined | string
member
{string} [vmProtectionStateDescription] The protection state description for the vm.
Optional vmSyncedConfigDetails
vmSyncedConfigDetails: AzureToAzureVmSyncedConfigDetails
member
{AzureToAzureVmSyncedConfigDetails} [vmSyncedConfigDetails] The synced configuration details.
