@azure/arm-recoveryservices-siterecovery: A2ASwitchProtectionInput
Interface A2ASwitchProtectionInput
interface
An interface representing A2ASwitchProtectionInput. A2A specific switch protection input.
Hierarchy
A2ASwitchProtectionInput
Index
Properties
diskEncryptionInfo
instanceType
policyId
recoveryAvailabilitySetId
recoveryBootDiagStorageAccountId
recoveryCloudServiceId
recoveryContainerId
recoveryResourceGroupId
vmDisks
vmManagedDisks
Properties
Optional diskEncryptionInfo
diskEncryptionInfo: DiskEncryptionInfo
member
{DiskEncryptionInfo} [diskEncryptionInfo] The recovery disk encryption information.
instanceType
instanceType: "A2A"
member
{string} instanceType Polymorphic Discriminator
Optional policyId
policyId: undefined | string
member
{string} [policyId] The Policy Id.
Optional recoveryAvailabilitySetId
recoveryAvailabilitySetId: undefined | string
member
{string} [recoveryAvailabilitySetId] The recovery availability set.
Optional recoveryBootDiagStorageAccountId
recoveryBootDiagStorageAccountId: undefined | string
member
{string} [recoveryBootDiagStorageAccountId] The boot diagnostic storage account.
Optional recoveryCloudServiceId
recoveryCloudServiceId: undefined | string
member
{string} [recoveryCloudServiceId] The recovery cloud service Id. Valid for V1 scenarios.
Optional recoveryContainerId
recoveryContainerId: undefined | string
member
{string} [recoveryContainerId] The recovery container Id.
Optional recoveryResourceGroupId
recoveryResourceGroupId: undefined | string
member
{string} [recoveryResourceGroupId] The recovery resource group Id. Valid for V2 scenarios.
Optional vmDisks
vmDisks: A2AVmDiskInputDetails[]
member
{A2AVmDiskInputDetails[]} [vmDisks] The list of vm disk details.
Optional vmManagedDisks
vmManagedDisks: A2AVmManagedDiskInputDetails[]
member
{A2AVmManagedDiskInputDetails[]} [vmManagedDisks] The list of vm managed disk details.
