@azure/arm-recoveryservices-siterecovery: FabricProperties
Interface FabricProperties
interface
An interface representing FabricProperties. Fabric properties.
Hierarchy
FabricProperties
Index
Properties
bcdrState
customDetails
encryptionDetails
friendlyName
health
healthErrorDetails
internalIdentifier
rolloverEncryptionDetails
Properties
Optional bcdrState
bcdrState: undefined | string
member
{string} [bcdrState] BCDR state of the fabric.
Optional customDetails
customDetails: FabricSpecificDetailsUnion
member
{FabricSpecificDetailsUnion} [customDetails] Fabric specific settings.
Optional encryptionDetails
encryptionDetails: EncryptionDetails
member
{EncryptionDetails} [encryptionDetails] Encryption details for the fabric.
Optional friendlyName
friendlyName: undefined | string
member
{string} [friendlyName] Friendly name of the fabric.
Optional health
health: undefined | string
member
{string} [health] Health of fabric.
Optional healthErrorDetails
healthErrorDetails: HealthError[]
member
{HealthError[]} [healthErrorDetails] Fabric health error details.
Optional internalIdentifier
internalIdentifier: undefined | string
member
{string} [internalIdentifier] Dra Registration Id.
Optional rolloverEncryptionDetails
rolloverEncryptionDetails: EncryptionDetails
member
{EncryptionDetails} [rolloverEncryptionDetails] Rollover encryption details for the fabric.
