@azure/arm-recoveryservices-siterecovery: HealthError
Interface HealthError
interface
An interface representing HealthError. Health Error
Hierarchy
HealthError
Index
Properties
creationTimeUtc
entityId
errorCategory
errorCode
errorLevel
errorMessage
errorSource
errorType
innerHealthErrors
possibleCauses
recommendedAction
recoveryProviderErrorMessage
summaryMessage
Properties
Optional creationTimeUtc
creationTimeUtc: Date
member
{Date} [creationTimeUtc] Error creation time (UTC)
Optional entityId
entityId: undefined | string
member
{string} [entityId] ID of the entity.
Optional errorCategory
errorCategory: undefined | string
member
{string} [errorCategory] Category of error.
Optional errorCode
errorCode: undefined | string
member
{string} [errorCode] Error code.
Optional errorLevel
errorLevel: undefined | string
member
{string} [errorLevel] Level of error.
Optional errorMessage
errorMessage: undefined | string
member
{string} [errorMessage] Error message.
Optional errorSource
errorSource: undefined | string
member
{string} [errorSource] Source of error.
Optional errorType
errorType: undefined | string
member
{string} [errorType] Type of error.
Optional innerHealthErrors
innerHealthErrors: InnerHealthError[]
member
{InnerHealthError[]} [innerHealthErrors] The inner health errors. HealthError having a list of HealthError as child errors is problematic. InnerHealthError is used because this will prevent an infinite loop of structures when Hydra tries to auto-generate the contract. We are exposing the related health errors as inner health errors and all API consumers can utilize this in the same fashion as Exception -> InnerException.
Optional possibleCauses
possibleCauses: undefined | string
member
{string} [possibleCauses] Possible causes of error.
Optional recommendedAction
recommendedAction: undefined | string
member
{string} [recommendedAction] Recommended action to resolve error.
Optional recoveryProviderErrorMessage
recoveryProviderErrorMessage: undefined | string
member
{string} [recoveryProviderErrorMessage] DRA error message.
Optional summaryMessage
summaryMessage: undefined | string
member
{string} [summaryMessage] Summary message of the entity.
