@azure/arm-recoveryservices-siterecovery: HyperVReplicaAzureEnableProtectionInput
Interface HyperVReplicaAzureEnableProtectionInput
interface
An interface representing HyperVReplicaAzureEnableProtectionInput. Azure specific enable protection input.
Hierarchy
HyperVReplicaAzureEnableProtectionInput
Index
Properties
disksToInclude
enableRdpOnTargetOption
hvHostVmId
instanceType
logStorageAccountId
osType
targetAzureNetworkId
targetAzureSubnetId
targetAzureV1ResourceGroupId
targetAzureV2ResourceGroupId
targetAzureVmName
targetStorageAccountId
useManagedDisks
vhdId
vmName
Properties
Optional disksToInclude
disksToInclude: string[]
member
{string[]} [disksToInclude] The list of VHD IDs of disks to be protected.
Optional enableRdpOnTargetOption
enableRdpOnTargetOption: undefined | string
member
{string} [enableRdpOnTargetOption] The selected option to enable RDP\SSH on target vm after failover. String value of {SrsDataContract.EnableRDPOnTargetOption} enum.
Optional hvHostVmId
hvHostVmId: undefined | string
member
{string} [hvHostVmId] The Hyper-V host Vm Id.
instanceType
instanceType: "HyperVReplicaAzure"
member
{string} instanceType Polymorphic Discriminator
Optional logStorageAccountId
logStorageAccountId: undefined | string
member
{string} [logStorageAccountId] The storage account to be used for logging during replication.
Optional osType
osType: undefined | string
member
{string} [osType] The OS type associated with vm.
Optional targetAzureNetworkId
targetAzureNetworkId: undefined | string
member
{string} [targetAzureNetworkId] The selected target Azure network Id.
Optional targetAzureSubnetId
targetAzureSubnetId: undefined | string
member
{string} [targetAzureSubnetId] The selected target Azure subnet Id.
Optional targetAzureV1ResourceGroupId
targetAzureV1ResourceGroupId: undefined | string
member
{string} [targetAzureV1ResourceGroupId] The Id of the target resource group (for classic deployment) in which the failover VM is to be created.
Optional targetAzureV2ResourceGroupId
targetAzureV2ResourceGroupId: undefined | string
member
{string} [targetAzureV2ResourceGroupId] The Id of the target resource group (for resource manager deployment) in which the failover VM is to be created.
Optional targetAzureVmName
targetAzureVmName: undefined | string
member
{string} [targetAzureVmName] The target azure Vm Name.
Optional targetStorageAccountId
targetStorageAccountId: undefined | string
member
{string} [targetStorageAccountId] The storage account name.
Optional useManagedDisks
useManagedDisks: undefined | string
member
{string} [useManagedDisks] A value indicating whether managed disks should be used during failover.
Optional vhdId
vhdId: undefined | string
member
{string} [vhdId] The OS disk VHD id associated with vm.
Optional vmName
vmName: undefined | string
member
{string} [vmName] The Vm Name.
