@azure/arm-recoveryservices-siterecovery: HyperVReplicaPolicyDetails
Interface HyperVReplicaPolicyDetails
interface
An interface representing HyperVReplicaPolicyDetails. Hyper-V Replica Blue specific protection profile details.
Hierarchy
HyperVReplicaPolicyDetails
Index
Properties
allowedAuthenticationType
applicationConsistentSnapshotFrequencyInHours
compression
initialReplicationMethod
instanceType
offlineReplicationExportPath
offlineReplicationImportPath
onlineReplicationStartTime
recoveryPoints
replicaDeletionOption
replicationPort
Properties
Optional allowedAuthenticationType
allowedAuthenticationType: undefined | number
member
{number} [allowedAuthenticationType] A value indicating the authentication type.
Optional applicationConsistentSnapshotFrequencyInHours
applicationConsistentSnapshotFrequencyInHours: undefined | number
member
{number} [applicationConsistentSnapshotFrequencyInHours] A value indicating the application consistent frequency.
Optional compression
compression: undefined | string
member
{string} [compression] A value indicating whether compression has to be enabled.
Optional initialReplicationMethod
initialReplicationMethod: undefined | string
member
{string} [initialReplicationMethod] A value indicating whether IR is online.
instanceType
instanceType: "HyperVReplica2012"
member
{string} instanceType Polymorphic Discriminator
Optional offlineReplicationExportPath
offlineReplicationExportPath: undefined | string
member
{string} [offlineReplicationExportPath] A value indicating the offline IR export path.
Optional offlineReplicationImportPath
offlineReplicationImportPath: undefined | string
member
{string} [offlineReplicationImportPath] A value indicating the offline IR import path.
Optional onlineReplicationStartTime
onlineReplicationStartTime: undefined | string
member
{string} [onlineReplicationStartTime] A value indicating the online IR start time.
Optional recoveryPoints
recoveryPoints: undefined | number
member
{number} [recoveryPoints] A value indicating the number of recovery points.
Optional replicaDeletionOption
replicaDeletionOption: undefined | string
member
{string} [replicaDeletionOption] A value indicating whether the VM has to be auto deleted. Supported Values: String.Empty, None, OnRecoveryCloud
Optional replicationPort
replicationPort: undefined | number
member
{number} [replicationPort] A value indicating the recovery HTTPS port.
