@azure/arm-recoveryservices-siterecovery: HyperVReplicaBaseReplicationDetails
Interface HyperVReplicaBaseReplicationDetails
interface
An interface representing HyperVReplicaBaseReplicationDetails. Hyper V replica provider specific settings base class.
Hierarchy
HyperVReplicaBaseReplicationDetails
Index
Properties
initialReplicationDetails
instanceType
lastReplicatedTime
vMDiskDetails
vmId
vmNics
vmProtectionState
vmProtectionStateDescription
Properties
Optional initialReplicationDetails
initialReplicationDetails: InitialReplicationDetails
member
{InitialReplicationDetails} [initialReplicationDetails] Initial replication details.
instanceType
instanceType: "HyperVReplicaBaseReplicationDetails"
member
{string} instanceType Polymorphic Discriminator
Optional lastReplicatedTime
lastReplicatedTime: Date
member
{Date} [lastReplicatedTime] The Last replication time.
Optional vMDiskDetails
vMDiskDetails: DiskDetails[]
member
{DiskDetails[]} [vMDiskDetails] VM disk details.
Optional vmId
vmId: undefined | string
member
{string} [vmId] The virtual machine Id.
Optional vmNics
vmNics: VMNicDetails[]
member
{VMNicDetails[]} [vmNics] The PE Network details.
Optional vmProtectionState
vmProtectionState: undefined | string
member
{string} [vmProtectionState] The protection state for the vm.
Optional vmProtectionStateDescription
vmProtectionStateDescription: undefined | string
member
{string} [vmProtectionStateDescription] The protection state description for the vm.
