@azure/arm-recoveryservices-siterecovery: HyperVReplicaAzureReplicationDetails
Interface HyperVReplicaAzureReplicationDetails
interface
An interface representing HyperVReplicaAzureReplicationDetails. Hyper V Replica Azure provider specific settings.
Hierarchy
HyperVReplicaAzureReplicationDetails
Index
Properties
azureVmDiskDetails
enableRdpOnTargetOption
encryption
initialReplicationDetails
instanceType
lastReplicatedTime
lastRpoCalculatedTime
licenseType
oSDetails
recoveryAvailabilitySetId
recoveryAzureLogStorageAccountId
recoveryAzureResourceGroupId
recoveryAzureStorageAccount
recoveryAzureVMSize
recoveryAzureVmName
rpoInSeconds
selectedRecoveryAzureNetworkId
selectedSourceNicId
sourceVmCpuCount
sourceVmRamSizeInMB
useManagedDisks
vmId
vmNics
vmProtectionState
vmProtectionStateDescription
Properties
Optional azureVmDiskDetails
azureVmDiskDetails: AzureVmDiskDetails[]
member
{AzureVmDiskDetails[]} [azureVmDiskDetails] Azure VM Disk details.
Optional enableRdpOnTargetOption
enableRdpOnTargetOption: undefined | string
member
{string} [enableRdpOnTargetOption] The selected option to enable RDP\SSH on target vm after failover. String value of {SrsDataContract.EnableRDPOnTargetOption} enum.
Optional encryption
encryption: undefined | string
member
{string} [encryption] The encryption info.
Optional initialReplicationDetails
initialReplicationDetails: InitialReplicationDetails
member
{InitialReplicationDetails} [initialReplicationDetails] Initial replication details.
instanceType
instanceType: "HyperVReplicaAzure"
member
{string} instanceType Polymorphic Discriminator
Optional lastReplicatedTime
lastReplicatedTime: Date
member
{Date} [lastReplicatedTime] The Last replication time.
Optional lastRpoCalculatedTime
lastRpoCalculatedTime: Date
member
{Date} [lastRpoCalculatedTime] The last RPO calculated time.
Optional licenseType
licenseType: undefined | string
member
{string} [licenseType] License Type of the VM to be used.
Optional oSDetails
oSDetails: OSDetails
member
{OSDetails} [oSDetails] The operating system info.
Optional recoveryAvailabilitySetId
recoveryAvailabilitySetId: undefined | string
member
{string} [recoveryAvailabilitySetId] The recovery availability set Id.
Optional recoveryAzureLogStorageAccountId
recoveryAzureLogStorageAccountId: undefined | string
member
{string} [recoveryAzureLogStorageAccountId] The ARM id of the log storage account used for replication. This will be set to null if no log storage account was provided during enable protection.
Optional recoveryAzureResourceGroupId
recoveryAzureResourceGroupId: undefined | string
member
{string} [recoveryAzureResourceGroupId] The target resource group Id.
Optional recoveryAzureStorageAccount
recoveryAzureStorageAccount: undefined | string
member
{string} [recoveryAzureStorageAccount] The recovery Azure storage account.
Optional recoveryAzureVMSize
recoveryAzureVMSize: undefined | string
member
{string} [recoveryAzureVMSize] The Recovery Azure VM size.
Optional recoveryAzureVmName
recoveryAzureVmName: undefined | string
member
{string} [recoveryAzureVmName] Recovery Azure given name.
Optional rpoInSeconds
rpoInSeconds: undefined | number
member
{number} [rpoInSeconds] Last RPO value.
Optional selectedRecoveryAzureNetworkId
selectedRecoveryAzureNetworkId: undefined | string
member
{string} [selectedRecoveryAzureNetworkId] The selected recovery azure network Id.
Optional selectedSourceNicId
selectedSourceNicId: undefined | string
member
{string} [selectedSourceNicId] The selected source nic Id which will be used as the primary nic during failover.
Optional sourceVmCpuCount
sourceVmCpuCount: undefined | number
member
{number} [sourceVmCpuCount] The CPU count of the VM on the primary side.
Optional sourceVmRamSizeInMB
sourceVmRamSizeInMB: undefined | number
member
{number} [sourceVmRamSizeInMB] The RAM size of the VM on the primary side.
Optional useManagedDisks
useManagedDisks: undefined | string
member
{string} [useManagedDisks] A value indicating whether managed disks should be used during failover.
Optional vmId
vmId: undefined | string
member
{string} [vmId] The virtual machine Id.
Optional vmNics
vmNics: VMNicDetails[]
member
{VMNicDetails[]} [vmNics] The PE Network details.
Optional vmProtectionState
vmProtectionState: undefined | string
member
{string} [vmProtectionState] The protection state for the vm.
Optional vmProtectionStateDescription
vmProtectionStateDescription: undefined | string
member
{string} [vmProtectionStateDescription] The protection state description for the vm.
