@azure/arm-recoveryservices-siterecovery: HyperVVirtualMachineDetails
Interface HyperVVirtualMachineDetails
interface
An interface representing HyperVVirtualMachineDetails. Single Host fabric provider specific VM settings.
Hierarchy
HyperVVirtualMachineDetails
Index
Properties
diskDetails
generation
hasFibreChannelAdapter
hasPhysicalDisk
hasSharedVhd
instanceType
osDetails
sourceItemId
Properties
Optional diskDetails
diskDetails: DiskDetails[]
member
{DiskDetails[]} [diskDetails] The Last successful failover time.
Optional generation
generation: undefined | string
member
{string} [generation] The id of the object in fabric.
Optional hasFibreChannelAdapter
hasFibreChannelAdapter: PresenceStatus
member
{PresenceStatus} [hasFibreChannelAdapter] A value indicating whether the VM has a fibre channel adapter attached. String value of {SrsDataContract.PresenceStatus} enum. Possible values include: 'Unknown', 'Present', 'NotPresent'
Optional hasPhysicalDisk
hasPhysicalDisk: PresenceStatus
member
{PresenceStatus} [hasPhysicalDisk] A value indicating whether the VM has a physical disk attached. String value of {SrsDataContract.PresenceStatus} enum. Possible values include: 'Unknown', 'Present', 'NotPresent'
Optional hasSharedVhd
hasSharedVhd: PresenceStatus
member
{PresenceStatus} [hasSharedVhd] A value indicating whether the VM has a shared VHD attached. String value of {SrsDataContract.PresenceStatus} enum. Possible values include: 'Unknown', 'Present', 'NotPresent'
instanceType
instanceType: "HyperVVirtualMachine"
member
{string} instanceType Polymorphic Discriminator
Optional osDetails
osDetails: OSDetails
member
{OSDetails} [osDetails] The Last replication time.
Optional sourceItemId
sourceItemId: undefined | string
member
{string} [sourceItemId] The source id of the object.
