@azure/arm-recoveryservices-siterecovery: IdentityInformation
Interface IdentityInformation
interface
An interface representing IdentityInformation. Identity details.
Hierarchy
IdentityInformation
Index
Properties
aadAuthority
applicationId
audience
certificateThumbprint
identityProviderType
objectId
tenantId
Properties
Optional aadAuthority
aadAuthority: undefined | string
member
{string} [aadAuthority] The base authority for Azure Active Directory authentication.
Optional applicationId
applicationId: undefined | string
member
{string} [applicationId] The application/client Id for the service principal with which the on-premise management/data plane components would communicate with our Azure services.
Optional audience
audience: undefined | string
member
{string} [audience] The intended Audience of the service principal with which the on-premise management/data plane components would communicate with our Azure services.
Optional certificateThumbprint
certificateThumbprint: undefined | string
member
{string} [certificateThumbprint] The certificate thumbprint. Applicable only if IdentityProviderType is RecoveryServicesActiveDirectory.
Optional identityProviderType
identityProviderType: IdentityProviderType
member
{IdentityProviderType} [identityProviderType] The identity provider type. Value is the ToString() of a IdentityProviderType value. Possible values include: 'RecoveryServicesActiveDirectory'
Optional objectId
objectId: undefined | string
member
{string} [objectId] The object Id of the service principal with which the on-premise management/data plane components would communicate with our Azure services.
Optional tenantId
tenantId: undefined | string
member
{string} [tenantId] The tenant Id for the service principal with which the on-premise management/data plane components would communicate with our Azure services.
