@azure/arm-recoveryservices-siterecovery: InMageAzureV2ReplicationDetails
Interface InMageAzureV2ReplicationDetails
interface
An interface representing InMageAzureV2ReplicationDetails. InMageAzureV2 provider specific settings
Hierarchy
InMageAzureV2ReplicationDetails
Index
Properties
agentExpiryDate
agentVersion
azureVMDiskDetails
compressedDataRateInMB
datastores
discoveryType
diskResized
enableRdpOnTargetOption
infrastructureVmId
instanceType
ipAddress
isAgentUpdateRequired
isRebootAfterUpdateRequired
lastHeartbeat
lastRpoCalculatedTime
lastUpdateReceivedTime
licenseType
masterTargetId
multiVmGroupId
multiVmGroupName
multiVmSyncStatus
osDiskId
osType
osVersion
processServerId
protectedDisks
protectionStage
recoveryAvailabilitySetId
recoveryAzureLogStorageAccountId
recoveryAzureResourceGroupId
recoveryAzureStorageAccount
recoveryAzureVMName
recoveryAzureVMSize
replicaId
resyncProgressPercentage
rpoInSeconds
selectedRecoveryAzureNetworkId
selectedSourceNicId
sourceVmCpuCount
sourceVmRamSizeInMB
targetVmId
uncompressedDataRateInMB
useManagedDisks
vCenterInfrastructureId
validationErrors
vhdName
vmId
vmNics
vmProtectionState
vmProtectionStateDescription
Properties
Optional agentExpiryDate
agentExpiryDate: Date
member
{Date} [agentExpiryDate] Agent expiry date.
Optional agentVersion
agentVersion: undefined | string
member
{string} [agentVersion] The agent version.
Optional azureVMDiskDetails
azureVMDiskDetails: AzureVmDiskDetails[]
member
{AzureVmDiskDetails[]} [azureVMDiskDetails] Azure VM Disk details.
Optional compressedDataRateInMB
compressedDataRateInMB: undefined | number
member
{number} [compressedDataRateInMB] The compressed data change rate in MB.
Optional datastores
datastores: string[]
member
{string[]} [datastores] The datastores of the on-premise machine. Value can be list of strings that contain datastore names.
Optional discoveryType
discoveryType: undefined | string
member
{string} [discoveryType] A value indicating the discovery type of the machine. Value can be vCenter or physical.
Optional diskResized
diskResized: undefined | string
member
{string} [diskResized] A value indicating whether any disk is resized for this VM.
Optional enableRdpOnTargetOption
enableRdpOnTargetOption: undefined | string
member
{string} [enableRdpOnTargetOption] The selected option to enable RDP\SSH on target vm after failover. String value of {SrsDataContract.EnableRDPOnTargetOption} enum.
Optional infrastructureVmId
infrastructureVmId: undefined | string
member
{string} [infrastructureVmId] The infrastructure VM Id.
instanceType
instanceType: "InMageAzureV2"
member
{string} instanceType Polymorphic Discriminator
Optional ipAddress
ipAddress: undefined | string
member
{string} [ipAddress] The source IP address.
Optional isAgentUpdateRequired
isAgentUpdateRequired: undefined | string
member
{string} [isAgentUpdateRequired] A value indicating whether installed agent needs to be updated.
Optional isRebootAfterUpdateRequired
isRebootAfterUpdateRequired: undefined | string
member
{string} [isRebootAfterUpdateRequired] A value indicating whether the source server requires a restart after update.
Optional lastHeartbeat
lastHeartbeat: Date
member
{Date} [lastHeartbeat] The last heartbeat received from the source server.
Optional lastRpoCalculatedTime
lastRpoCalculatedTime: Date
member
{Date} [lastRpoCalculatedTime] The last RPO calculated time.
Optional lastUpdateReceivedTime
lastUpdateReceivedTime: Date
member
{Date} [lastUpdateReceivedTime] The last update time received from on-prem components.
Optional licenseType
licenseType: undefined | string
member
{string} [licenseType] License Type of the VM to be used.
Optional masterTargetId
masterTargetId: undefined | string
member
{string} [masterTargetId] The master target Id.
Optional multiVmGroupId
multiVmGroupId: undefined | string
member
{string} [multiVmGroupId] The multi vm group Id.
Optional multiVmGroupName
multiVmGroupName: undefined | string
member
{string} [multiVmGroupName] The multi vm group name.
Optional multiVmSyncStatus
multiVmSyncStatus: undefined | string
member
{string} [multiVmSyncStatus] A value indicating whether multi vm sync is enabled or disabled.
Optional osDiskId
osDiskId: undefined | string
member
{string} [osDiskId] The id of the disk containing the OS.
Optional osType
osType: undefined | string
member
{string} [osType] The type of the OS on the VM.
Optional osVersion
osVersion: undefined | string
member
{string} [osVersion] The OS Version of the protected item.
Optional processServerId
processServerId: undefined | string
member
{string} [processServerId] The process server Id.
Optional protectedDisks
protectedDisks: InMageAzureV2ProtectedDiskDetails[]
member
{InMageAzureV2ProtectedDiskDetails[]} [protectedDisks] The list of protected disks.
Optional protectionStage
protectionStage: undefined | string
member
{string} [protectionStage] The protection stage.
Optional recoveryAvailabilitySetId
recoveryAvailabilitySetId: undefined | string
member
{string} [recoveryAvailabilitySetId] The recovery availability set Id.
Optional recoveryAzureLogStorageAccountId
recoveryAzureLogStorageAccountId: undefined | string
member
{string} [recoveryAzureLogStorageAccountId] The ARM id of the log storage account used for replication. This will be set to null if no log storage account was provided during enable protection.
Optional recoveryAzureResourceGroupId
recoveryAzureResourceGroupId: undefined | string
member
{string} [recoveryAzureResourceGroupId] The target resource group Id.
Optional recoveryAzureStorageAccount
recoveryAzureStorageAccount: undefined | string
member
{string} [recoveryAzureStorageAccount] The recovery Azure storage account.
Optional recoveryAzureVMName
recoveryAzureVMName: undefined | string
member
{string} [recoveryAzureVMName] Recovery Azure given name.
Optional recoveryAzureVMSize
recoveryAzureVMSize: undefined | string
member
{string} [recoveryAzureVMSize] The Recovery Azure VM size.
Optional replicaId
replicaId: undefined | string
member
{string} [replicaId] The replica id of the protected item.
Optional resyncProgressPercentage
resyncProgressPercentage: undefined | number
member
{number} [resyncProgressPercentage] The resync progress percentage.
Optional rpoInSeconds
rpoInSeconds: undefined | number
member
{number} [rpoInSeconds] The RPO in seconds.
Optional selectedRecoveryAzureNetworkId
selectedRecoveryAzureNetworkId: undefined | string
member
{string} [selectedRecoveryAzureNetworkId] The selected recovery azure network Id.
Optional selectedSourceNicId
selectedSourceNicId: undefined | string
member
{string} [selectedSourceNicId] The selected source nic Id which will be used as the primary nic during failover.
Optional sourceVmCpuCount
sourceVmCpuCount: undefined | number
member
{number} [sourceVmCpuCount] The CPU count of the VM on the primary side.
Optional sourceVmRamSizeInMB
sourceVmRamSizeInMB: undefined | number
member
{number} [sourceVmRamSizeInMB] The RAM size of the VM on the primary side.
Optional targetVmId
targetVmId: undefined | string
member
{string} [targetVmId] The ARM Id of the target Azure VM. This value will be null until the VM is failed over. Only after failure it will be populated with the ARM Id of the Azure VM.
Optional uncompressedDataRateInMB
uncompressedDataRateInMB: undefined | number
member
{number} [uncompressedDataRateInMB] The uncompressed data change rate in MB.
Optional useManagedDisks
useManagedDisks: undefined | string
member
{string} [useManagedDisks] A value indicating whether managed disks should be used during failover.
Optional vCenterInfrastructureId
vCenterInfrastructureId: undefined | string
member
{string} [vCenterInfrastructureId] The vCenter infrastructure Id.
Optional validationErrors
validationErrors: HealthError[]
member
{HealthError[]} [validationErrors] The validation errors of the on-premise machine Value can be list of validation errors.
Optional vhdName
vhdName: undefined | string
member
{string} [vhdName] The OS disk VHD name.
Optional vmId
vmId: undefined | string
member
{string} [vmId] The virtual machine Id.
Optional vmNics
vmNics: VMNicDetails[]
member
{VMNicDetails[]} [vmNics] The PE Network details.
Optional vmProtectionState
vmProtectionState: undefined | string
member
{string} [vmProtectionState] The protection state for the vm.
Optional vmProtectionStateDescription
vmProtectionStateDescription: undefined | string
member
{string} [vmProtectionStateDescription] The protection state description for the vm.
