@azure/arm-recoveryservices-siterecovery: InMageReplicationDetails
Interface InMageReplicationDetails
interface
An interface representing InMageReplicationDetails. InMage provider specific settings
Hierarchy
InMageReplicationDetails
Index
Properties
activeSiteType
agentDetails
azureStorageAccountId
compressedDataRateInMB
consistencyPoints
datastores
discoveryType
diskResized
infrastructureVmId
instanceType
ipAddress
lastHeartbeat
lastRpoCalculatedTime
lastUpdateReceivedTime
masterTargetId
multiVmGroupId
multiVmGroupName
multiVmSyncStatus
osDetails
osVersion
processServerId
protectedDisks
protectionStage
rebootAfterUpdateStatus
replicaId
resyncDetails
retentionWindowEnd
retentionWindowStart
rpoInSeconds
sourceVmCpuCount
sourceVmRamSizeInMB
uncompressedDataRateInMB
vCenterInfrastructureId
validationErrors
vmId
vmNics
vmProtectionState
vmProtectionStateDescription
Properties
Optional activeSiteType
activeSiteType: undefined | string
member
{string} [activeSiteType] The active location of the VM. If the VM is being protected from Azure, this field will take values from { Azure, OnPrem }. If the VM is being protected between two data-centers, this field will be OnPrem always.
Optional agentDetails
agentDetails: InMageAgentDetails
member
{InMageAgentDetails} [agentDetails] The agent details.
Optional azureStorageAccountId
azureStorageAccountId: undefined | string
member
{string} [azureStorageAccountId] A value indicating the underlying Azure storage account. If the VM is not running in Azure, this value shall be set to null.
Optional compressedDataRateInMB
compressedDataRateInMB: undefined | number
member
{number} [compressedDataRateInMB] The compressed data change rate in MB.
Optional consistencyPoints
consistencyPoints: object | object
member
{{ [propertyName: string]: Date } | { [propertyName: string]: string }} [consistencyPoints] The collection of Consistency points.
Optional datastores
datastores: string[]
member
{string[]} [datastores] The datastores of the on-premise machine Value can be list of strings that contain datastore names
Optional discoveryType
discoveryType: undefined | string
member
{string} [discoveryType] A value indicating the discovery type of the machine.
Optional diskResized
diskResized: undefined | string
member
{string} [diskResized] A value indicating whether any disk is resized for this VM.
Optional infrastructureVmId
infrastructureVmId: undefined | string
member
{string} [infrastructureVmId] The infrastructure VM Id.
instanceType
instanceType: "InMage"
member
{string} instanceType Polymorphic Discriminator
Optional ipAddress
ipAddress: undefined | string
member
{string} [ipAddress] The source IP address.
Optional lastHeartbeat
lastHeartbeat: Date
member
{Date} [lastHeartbeat] The last heartbeat received from the source server.
Optional lastRpoCalculatedTime
lastRpoCalculatedTime: Date
member
{Date} [lastRpoCalculatedTime] The last RPO calculated time.
Optional lastUpdateReceivedTime
lastUpdateReceivedTime: Date
member
{Date} [lastUpdateReceivedTime] The last update time received from on-prem components.
Optional masterTargetId
masterTargetId: undefined | string
member
{string} [masterTargetId] The master target Id.
Optional multiVmGroupId
multiVmGroupId: undefined | string
member
{string} [multiVmGroupId] The multi vm group Id, if any.
Optional multiVmGroupName
multiVmGroupName: undefined | string
member
{string} [multiVmGroupName] The multi vm group name, if any.
Optional multiVmSyncStatus
multiVmSyncStatus: undefined | string
member
{string} [multiVmSyncStatus] A value indicating whether the multi vm sync is enabled or disabled.
Optional osDetails
osDetails: OSDiskDetails
member
{OSDiskDetails} [osDetails] The OS details.
Optional osVersion
osVersion: undefined | string
member
{string} [osVersion] The OS Version of the protected item.
Optional processServerId
processServerId: undefined | string
member
{string} [processServerId] The process server Id.
Optional protectedDisks
protectedDisks: InMageProtectedDiskDetails[]
member
{InMageProtectedDiskDetails[]} [protectedDisks] The list of protected disks.
Optional protectionStage
protectionStage: undefined | string
member
{string} [protectionStage] The protection stage.
Optional rebootAfterUpdateStatus
rebootAfterUpdateStatus: undefined | string
member
{string} [rebootAfterUpdateStatus] A value indicating whether the source server requires a restart after update.
Optional replicaId
replicaId: undefined | string
member
{string} [replicaId] The replica id of the protected item.
Optional resyncDetails
resyncDetails: InitialReplicationDetails
member
{InitialReplicationDetails} [resyncDetails] The resync details of the machine
Optional retentionWindowEnd
retentionWindowEnd: Date
member
{Date} [retentionWindowEnd] The retention window end time.
Optional retentionWindowStart
retentionWindowStart: Date
member
{Date} [retentionWindowStart] The retention window start time.
Optional rpoInSeconds
rpoInSeconds: undefined | number
member
{number} [rpoInSeconds] The RPO in seconds.
Optional sourceVmCpuCount
sourceVmCpuCount: undefined | number
member
{number} [sourceVmCpuCount] The CPU count of the VM on the primary side.
Optional sourceVmRamSizeInMB
sourceVmRamSizeInMB: undefined | number
member
{number} [sourceVmRamSizeInMB] The RAM size of the VM on the primary side.
Optional uncompressedDataRateInMB
uncompressedDataRateInMB: undefined | number
member
{number} [uncompressedDataRateInMB] The uncompressed data change rate in MB.
Optional vCenterInfrastructureId
vCenterInfrastructureId: undefined | string
member
{string} [vCenterInfrastructureId] The vCenter infrastructure Id.
Optional validationErrors
validationErrors: HealthError[]
member
{HealthError[]} [validationErrors] The validation errors of the on-premise machine Value can be list of validation errors
Optional vmId
vmId: undefined | string
member
{string} [vmId] The virtual machine Id.
Optional vmNics
vmNics: VMNicDetails[]
member
{VMNicDetails[]} [vmNics] The PE Network details.
Optional vmProtectionState
vmProtectionState: undefined | string
member
{string} [vmProtectionState] The protection state for the vm.
Optional vmProtectionStateDescription
vmProtectionStateDescription: undefined | string
member
{string} [vmProtectionStateDescription] The protection state description for the vm.
