@azure/arm-recoveryservices-siterecovery: InMageProtectedDiskDetails
Interface InMageProtectedDiskDetails
interface
An interface representing InMageProtectedDiskDetails. InMage protected disk details.
Hierarchy
InMageProtectedDiskDetails
Index
Properties
diskCapacityInBytes
diskId
diskName
diskResized
fileSystemCapacityInBytes
healthErrorCode
lastRpoCalculatedTime
protectionStage
psDataInMB
resyncDurationInSeconds
resyncProgressPercentage
resyncRequired
rpoInSeconds
sourceDataInMB
targetDataInMB
Properties
Optional diskCapacityInBytes
diskCapacityInBytes: undefined | number
member
{number} [diskCapacityInBytes] The disk capacity in bytes.
Optional diskId
diskId: undefined | string
member
{string} [diskId] The disk id.
Optional diskName
diskName: undefined | string
member
{string} [diskName] The disk name.
Optional diskResized
diskResized: undefined | string
member
{string} [diskResized] A value indicating whether disk is resized.
Optional fileSystemCapacityInBytes
fileSystemCapacityInBytes: undefined | number
member
{number} [fileSystemCapacityInBytes] The file system capacity in bytes.
Optional healthErrorCode
healthErrorCode: undefined | string
member
{string} [healthErrorCode] The health error code for the disk.
Optional lastRpoCalculatedTime
lastRpoCalculatedTime: Date
member
{Date} [lastRpoCalculatedTime] The last RPO calculated time.
Optional protectionStage
protectionStage: undefined | string
member
{string} [protectionStage] The protection stage.
Optional psDataInMB
psDataInMB: undefined | number
member
{number} [psDataInMB] The PS data transit in MB.
Optional resyncDurationInSeconds
resyncDurationInSeconds: undefined | number
member
{number} [resyncDurationInSeconds] The resync duration in seconds.
Optional resyncProgressPercentage
resyncProgressPercentage: undefined | number
member
{number} [resyncProgressPercentage] The resync progress percentage.
Optional resyncRequired
resyncRequired: undefined | string
member
{string} [resyncRequired] A value indicating whether resync is required for this disk.
Optional rpoInSeconds
rpoInSeconds: undefined | number
member
{number} [rpoInSeconds] The RPO in seconds.
Optional sourceDataInMB
sourceDataInMB: undefined | number
member
{number} [sourceDataInMB] The source data transit in MB.
Optional targetDataInMB
targetDataInMB: undefined | number
member
{number} [targetDataInMB] The target data transit in MB.
