@azure/arm-recoveryservices-siterecovery: InMageAzureV2EnableProtectionInput
Interface InMageAzureV2EnableProtectionInput
interface
An interface representing InMageAzureV2EnableProtectionInput. VMware Azure specific enable protection input.
Hierarchy
InMageAzureV2EnableProtectionInput
Index
Properties
disksToInclude
enableRdpOnTargetOption
instanceType
logStorageAccountId
masterTargetId
multiVmGroupId
multiVmGroupName
processServerId
runAsAccountId
storageAccountId
targetAzureNetworkId
targetAzureSubnetId
targetAzureV1ResourceGroupId
targetAzureV2ResourceGroupId
targetAzureVmName
useManagedDisks
Properties
Optional disksToInclude
disksToInclude: string[]
member
{string[]} [disksToInclude] The disks to include list.
Optional enableRdpOnTargetOption
enableRdpOnTargetOption: undefined | string
member
{string} [enableRdpOnTargetOption] The selected option to enable RDP\SSH on target vm after failover. String value of {SrsDataContract.EnableRDPOnTargetOption} enum.
instanceType
instanceType: "InMageAzureV2"
member
{string} instanceType Polymorphic Discriminator
Optional logStorageAccountId
logStorageAccountId: undefined | string
member
{string} [logStorageAccountId] The storage account to be used for logging during replication.
Optional masterTargetId
masterTargetId: undefined | string
member
{string} [masterTargetId] The Master target Id.
Optional multiVmGroupId
multiVmGroupId: undefined | string
member
{string} [multiVmGroupId] The multi vm group Id.
Optional multiVmGroupName
multiVmGroupName: undefined | string
member
{string} [multiVmGroupName] The multi vm group name.
Optional processServerId
processServerId: undefined | string
member
{string} [processServerId] The Process Server Id.
Optional runAsAccountId
runAsAccountId: undefined | string
member
{string} [runAsAccountId] The CS account Id.
storageAccountId
storageAccountId: string
member
{string} storageAccountId The storage account name.
Optional targetAzureNetworkId
targetAzureNetworkId: undefined | string
member
{string} [targetAzureNetworkId] The selected target Azure network Id.
Optional targetAzureSubnetId
targetAzureSubnetId: undefined | string
member
{string} [targetAzureSubnetId] The selected target Azure subnet Id.
Optional targetAzureV1ResourceGroupId
targetAzureV1ResourceGroupId: undefined | string
member
{string} [targetAzureV1ResourceGroupId] The Id of the target resource group (for classic deployment) in which the failover VM is to be created.
Optional targetAzureV2ResourceGroupId
targetAzureV2ResourceGroupId: undefined | string
member
{string} [targetAzureV2ResourceGroupId] The Id of the target resource group (for resource manager deployment) in which the failover VM is to be created.
Optional targetAzureVmName
targetAzureVmName: undefined | string
member
{string} [targetAzureVmName] The target azure Vm Name.
Optional useManagedDisks
useManagedDisks: undefined | string
member
{string} [useManagedDisks] A value indicating whether managed disks should be used during failover.
