@azure/arm-recoveryservices-siterecovery: InMageAzureV2ReprotectInput
Interface InMageAzureV2ReprotectInput
interface
An interface representing InMageAzureV2ReprotectInput. InMageAzureV2 specific provider input.
Hierarchy
InMageAzureV2ReprotectInput
Index
Properties
disksToInclude
instanceType
logStorageAccountId
masterTargetId
policyId
processServerId
runAsAccountId
storageAccountId
Properties
Optional disksToInclude
disksToInclude: string[]
member
{string[]} [disksToInclude] The disks to include list.
instanceType
instanceType: "InMageAzureV2"
member
{string} instanceType Polymorphic Discriminator
Optional logStorageAccountId
logStorageAccountId: undefined | string
member
{string} [logStorageAccountId] The storage account to be used for logging during replication.
Optional masterTargetId
masterTargetId: undefined | string
member
{string} [masterTargetId] The Master target Id.
Optional policyId
policyId: undefined | string
member
{string} [policyId] The Policy Id.
Optional processServerId
processServerId: undefined | string
member
{string} [processServerId] The Process Server Id.
Optional runAsAccountId
runAsAccountId: undefined | string
member
{string} [runAsAccountId] The CS account Id.
Optional storageAccountId
storageAccountId: undefined | string
member
{string} [storageAccountId] The storage account id.
