@azure/arm-recoveryservices-siterecovery: JobProperties
Interface JobProperties
interface
An interface representing JobProperties. Job custom data details.
Hierarchy
JobProperties
Index
Properties
activityId
allowedActions
customDetails
endTime
errors
friendlyName
scenarioName
startTime
state
stateDescription
targetInstanceType
targetObjectId
targetObjectName
tasks
Properties
Optional activityId
activityId: undefined | string
member
{string} [activityId] The activity id.
Optional allowedActions
allowedActions: string[]
member
{string[]} [allowedActions] The Allowed action the job.
Optional customDetails
customDetails: JobDetailsUnion
member
{JobDetailsUnion} [customDetails] The custom job details like test failover job details.
Optional endTime
endTime: Date
member
{Date} [endTime] The end time.
Optional errors
errors: JobErrorDetails[]
member
{JobErrorDetails[]} [errors] The errors.
Optional friendlyName
friendlyName: undefined | string
member
{string} [friendlyName] The DisplayName.
Optional scenarioName
scenarioName: undefined | string
member
{string} [scenarioName] The ScenarioName.
Optional startTime
startTime: Date
member
{Date} [startTime] The start time.
Optional state
state: undefined | string
member
{string} [state] The status of the Job. It is one of these values
NotStarted, InProgress, Succeeded, Failed, Cancelled, Suspended or Other.
Optional stateDescription
stateDescription: undefined | string
member
{string} [stateDescription] The description of the state of the Job. For e.g. - For Succeeded state, description can be Completed, PartiallySucceeded, CompletedWithInformation or Skipped.
Optional targetInstanceType
targetInstanceType: undefined | string
member
{string} [targetInstanceType] The type of the affected object which is of {Microsoft.Azure.SiteRecovery.V2015_11_10.AffectedObjectType} class.
Optional targetObjectId
targetObjectId: undefined | string
member
{string} [targetObjectId] The affected Object Id.
Optional targetObjectName
targetObjectName: undefined | string
member
{string} [targetObjectName] The name of the affected object.
Optional tasks
tasks: ASRTask[]
member
{ASRTask[]} [tasks] The tasks.
