@azure/arm-recoveryservices-siterecovery: JobStatusEventDetails
Interface JobStatusEventDetails
interface
An interface representing JobStatusEventDetails. Model class for event details of a job status event.
Hierarchy
JobStatusEventDetails
Index
Properties
affectedObjectType
instanceType
jobFriendlyName
jobId
jobStatus
Properties
Optional affectedObjectType
affectedObjectType: undefined | string
member
{string} [affectedObjectType] AffectedObjectType for the event.
instanceType
instanceType: "JobStatus"
member
{string} instanceType Polymorphic Discriminator
Optional jobFriendlyName
jobFriendlyName: undefined | string
member
{string} [jobFriendlyName] JobName for the Event.
Optional jobId
jobId: undefined | string
member
{string} [jobId] Job arm id for the event.
Optional jobStatus
jobStatus: undefined | string
member
{string} [jobStatus] JobStatus for the Event.
