@azure/arm-recoveryservices-siterecovery: MasterTargetServer
Interface MasterTargetServer
interface
An interface representing MasterTargetServer. Details of a Master Target Server.
Hierarchy
MasterTargetServer
Index
Properties
agentExpiryDate
agentVersion
agentVersionDetails
dataStores
diskCount
healthErrors
id
ipAddress
lastHeartbeat
marsAgentExpiryDate
marsAgentVersion
marsAgentVersionDetails
name
osType
osVersion
retentionVolumes
validationErrors
versionStatus
Properties
Optional agentExpiryDate
agentExpiryDate: Date
member
{Date} [agentExpiryDate] Agent expiry date.
Optional agentVersion
agentVersion: undefined | string
member
{string} [agentVersion] The version of the scout component on the server.
Optional agentVersionDetails
agentVersionDetails: VersionDetails
member
{VersionDetails} [agentVersionDetails] Agent version details.
Optional dataStores
dataStores: DataStore[]
member
{DataStore[]} [dataStores] The list of data stores in the fabric.
Optional diskCount
diskCount: undefined | number
member
{number} [diskCount] Disk count of the master target.
Optional healthErrors
healthErrors: HealthError[]
member
{HealthError[]} [healthErrors] Health errors.
Optional id
id: undefined | string
member
{string} [id] The server Id.
Optional ipAddress
ipAddress: undefined | string
member
{string} [ipAddress] The IP address of the server.
Optional lastHeartbeat
lastHeartbeat: Date
member
{Date} [lastHeartbeat] The last heartbeat received from the server.
Optional marsAgentExpiryDate
marsAgentExpiryDate: Date
member
{Date} [marsAgentExpiryDate] MARS agent expiry date.
Optional marsAgentVersion
marsAgentVersion: undefined | string
member
{string} [marsAgentVersion] MARS agent version.
Optional marsAgentVersionDetails
marsAgentVersionDetails: VersionDetails
member
{VersionDetails} [marsAgentVersionDetails] Mars agent version details.
Optional name
name: undefined | string
member
{string} [name] The server name.
Optional osType
osType: undefined | string
member
{string} [osType] The OS type of the server.
Optional osVersion
osVersion: undefined | string
member
{string} [osVersion] OS Version of the master target.
Optional retentionVolumes
retentionVolumes: RetentionVolume[]
member
{RetentionVolume[]} [retentionVolumes] The retention volumes of Master target Server.
Optional validationErrors
validationErrors: HealthError[]
member
{HealthError[]} [validationErrors] Validation errors.
Optional versionStatus
versionStatus: undefined | string
member
{string} [versionStatus] Version status
