@azure/arm-recoveryservices-siterecovery: NetworkMappingProperties
Interface NetworkMappingProperties
interface
An interface representing NetworkMappingProperties. Network Mapping Properties.
Hierarchy
NetworkMappingProperties
Index
Properties
fabricSpecificSettings
primaryFabricFriendlyName
primaryNetworkFriendlyName
primaryNetworkId
recoveryFabricArmId
recoveryFabricFriendlyName
recoveryNetworkFriendlyName
recoveryNetworkId
state
Properties
Optional fabricSpecificSettings
fabricSpecificSettings: NetworkMappingFabricSpecificSettingsUnion
member
{NetworkMappingFabricSpecificSettingsUnion} [fabricSpecificSettings] The fabric specific settings.
Optional primaryFabricFriendlyName
primaryFabricFriendlyName: undefined | string
member
{string} [primaryFabricFriendlyName] The primary fabric friendly name.
Optional primaryNetworkFriendlyName
primaryNetworkFriendlyName: undefined | string
member
{string} [primaryNetworkFriendlyName] The primary network friendly name.
Optional primaryNetworkId
primaryNetworkId: undefined | string
member
{string} [primaryNetworkId] The primary network id for network mapping.
Optional recoveryFabricArmId
recoveryFabricArmId: undefined | string
member
{string} [recoveryFabricArmId] The recovery fabric ARM id.
Optional recoveryFabricFriendlyName
recoveryFabricFriendlyName: undefined | string
member
{string} [recoveryFabricFriendlyName] The recovery fabric friendly name.
Optional recoveryNetworkFriendlyName
recoveryNetworkFriendlyName: undefined | string
member
{string} [recoveryNetworkFriendlyName] The recovery network friendly name.
Optional recoveryNetworkId
recoveryNetworkId: undefined | string
member
{string} [recoveryNetworkId] The recovery network id for network mapping.
Optional state
state: undefined | string
member
{string} [state] The pairing state for network mapping.
