@azure/arm-recoveryservices-siterecovery: ProcessServer
Interface ProcessServer
interface
An interface representing ProcessServer. Details of the Process Server.
Hierarchy
ProcessServer
Index
Properties
agentExpiryDate
agentVersion
agentVersionDetails
availableMemoryInBytes
availableSpaceInBytes
cpuLoad
cpuLoadStatus
friendlyName
healthErrors
hostId
id
ipAddress
lastHeartbeat
machineCount
memoryUsageStatus
mobilityServiceUpdates
osType
osVersion
psServiceStatus
replicationPairCount
spaceUsageStatus
sslCertExpiryDate
sslCertExpiryRemainingDays
systemLoad
systemLoadStatus
totalMemoryInBytes
totalSpaceInBytes
versionStatus
Properties
Optional agentExpiryDate
agentExpiryDate: Date
member
{Date} [agentExpiryDate] Agent expiry date.
Optional agentVersion
agentVersion: undefined | string
member
{string} [agentVersion] The version of the scout component on the server.
Optional agentVersionDetails
agentVersionDetails: VersionDetails
member
{VersionDetails} [agentVersionDetails] The agent version details.
Optional availableMemoryInBytes
availableMemoryInBytes: undefined | number
member
{number} [availableMemoryInBytes] The available memory.
Optional availableSpaceInBytes
availableSpaceInBytes: undefined | number
member
{number} [availableSpaceInBytes] The available space.
Optional cpuLoad
cpuLoad: undefined | string
member
{string} [cpuLoad] The percentage of the CPU load.
Optional cpuLoadStatus
cpuLoadStatus: undefined | string
member
{string} [cpuLoadStatus] The CPU load status.
Optional friendlyName
friendlyName: undefined | string
member
{string} [friendlyName] The Process Server's friendly name.
Optional healthErrors
healthErrors: HealthError[]
member
{HealthError[]} [healthErrors] Health errors.
Optional hostId
hostId: undefined | string
member
{string} [hostId] The agent generated Id.
Optional id
id: undefined | string
member
{string} [id] The Process Server Id.
Optional ipAddress
ipAddress: undefined | string
member
{string} [ipAddress] The IP address of the server.
Optional lastHeartbeat
lastHeartbeat: Date
member
{Date} [lastHeartbeat] The last heartbeat received from the server.
Optional machineCount
machineCount: undefined | string
member
{string} [machineCount] The servers configured with this PS.
Optional memoryUsageStatus
memoryUsageStatus: undefined | string
member
{string} [memoryUsageStatus] The memory usage status.
Optional mobilityServiceUpdates
mobilityServiceUpdates: MobilityServiceUpdate[]
member
{MobilityServiceUpdate[]} [mobilityServiceUpdates] The list of the mobility service updates available on the Process Server.
Optional osType
osType: undefined | string
member
{string} [osType] The OS type of the server.
Optional osVersion
osVersion: undefined | string
member
{string} [osVersion] OS Version of the process server. Note: This will get populated if user has CS version greater than 9.12.0.0.
Optional psServiceStatus
psServiceStatus: undefined | string
member
{string} [psServiceStatus] The PS service status.
Optional replicationPairCount
replicationPairCount: undefined | string
member
{string} [replicationPairCount] The number of replication pairs configured in this PS.
Optional spaceUsageStatus
spaceUsageStatus: undefined | string
member
{string} [spaceUsageStatus] The space usage status.
Optional sslCertExpiryDate
sslCertExpiryDate: Date
member
{Date} [sslCertExpiryDate] The PS SSL cert expiry date.
Optional sslCertExpiryRemainingDays
sslCertExpiryRemainingDays: undefined | number
member
{number} [sslCertExpiryRemainingDays] CS SSL cert expiry date.
Optional systemLoad
systemLoad: undefined | string
member
{string} [systemLoad] The percentage of the system load.
Optional systemLoadStatus
systemLoadStatus: undefined | string
member
{string} [systemLoadStatus] The system load status.
Optional totalMemoryInBytes
totalMemoryInBytes: undefined | number
member
{number} [totalMemoryInBytes] The total memory.
Optional totalSpaceInBytes
totalSpaceInBytes: undefined | number
member
{number} [totalSpaceInBytes] The total space.
Optional versionStatus
versionStatus: undefined | string
member
{string} [versionStatus] Version status
