@azure/arm-recoveryservices-siterecovery: ProtectionContainerMappingProperties
Interface ProtectionContainerMappingProperties
interface
An interface representing ProtectionContainerMappingProperties. Protection container mapping properties.
Hierarchy
ProtectionContainerMappingProperties
Index
Properties
health
healthErrorDetails
policyFriendlyName
policyId
providerSpecificDetails
sourceFabricFriendlyName
sourceProtectionContainerFriendlyName
state
targetFabricFriendlyName
targetProtectionContainerFriendlyName
targetProtectionContainerId
Properties
Optional health
health: undefined | string
member
{string} [health] Health of pairing.
Optional healthErrorDetails
healthErrorDetails: HealthError[]
member
{HealthError[]} [healthErrorDetails] Health error.
Optional policyFriendlyName
policyFriendlyName: undefined | string
member
{string} [policyFriendlyName] Friendly name of replication policy.
Optional policyId
policyId: undefined | string
member
{string} [policyId] Policy ARM Id.
Optional providerSpecificDetails
providerSpecificDetails: ProtectionContainerMappingProviderSpecificDetailsUnion
member
{ProtectionContainerMappingProviderSpecificDetailsUnion} [providerSpecificDetails] Provider specific provider details.
Optional sourceFabricFriendlyName
sourceFabricFriendlyName: undefined | string
member
{string} [sourceFabricFriendlyName] Friendly name of source fabric.
Optional sourceProtectionContainerFriendlyName
sourceProtectionContainerFriendlyName: undefined | string
member
{string} [sourceProtectionContainerFriendlyName] Friendly name of source protection container.
Optional state
state: undefined | string
member
{string} [state] Association Status
Optional targetFabricFriendlyName
targetFabricFriendlyName: undefined | string
member
{string} [targetFabricFriendlyName] Friendly name of target fabric.
Optional targetProtectionContainerFriendlyName
targetProtectionContainerFriendlyName: undefined | string
member
{string} [targetProtectionContainerFriendlyName] Friendly name of paired container.
Optional targetProtectionContainerId
targetProtectionContainerId: undefined | string
member
{string} [targetProtectionContainerId] Paired protection container ARM ID.
