@azure/arm-recoveryservices-siterecovery: RecoveryPlanProperties
Interface RecoveryPlanProperties
interface
An interface representing RecoveryPlanProperties. Recovery plan custom details.
Hierarchy
RecoveryPlanProperties
Index
Properties
allowedOperations
currentScenario
currentScenarioStatus
currentScenarioStatusDescription
failoverDeploymentModel
friendlyName
groups
lastPlannedFailoverTime
lastTestFailoverTime
lastUnplannedFailoverTime
primaryFabricFriendlyName
primaryFabricId
recoveryFabricFriendlyName
recoveryFabricId
replicationProviders
Properties
Optional allowedOperations
allowedOperations: string[]
member
{string[]} [allowedOperations] The list of allowed operations.
Optional currentScenario
currentScenario: CurrentScenarioDetails
member
{CurrentScenarioDetails} [currentScenario] The current scenario details.
Optional currentScenarioStatus
currentScenarioStatus: undefined | string
member
{string} [currentScenarioStatus] The recovery plan status.
Optional currentScenarioStatusDescription
currentScenarioStatusDescription: undefined | string
member
{string} [currentScenarioStatusDescription] The recovery plan status description.
Optional failoverDeploymentModel
failoverDeploymentModel: undefined | string
member
{string} [failoverDeploymentModel] The failover deployment model.
Optional friendlyName
friendlyName: undefined | string
member
{string} [friendlyName] The friendly name.
Optional groups
groups: RecoveryPlanGroup[]
member
{RecoveryPlanGroup[]} [groups] The recovery plan groups.
Optional lastPlannedFailoverTime
lastPlannedFailoverTime: Date
member
{Date} [lastPlannedFailoverTime] The start time of the last planned failover.
Optional lastTestFailoverTime
lastTestFailoverTime: Date
member
{Date} [lastTestFailoverTime] The start time of the last test failover.
Optional lastUnplannedFailoverTime
lastUnplannedFailoverTime: Date
member
{Date} [lastUnplannedFailoverTime] The start time of the last unplanned failover.
Optional primaryFabricFriendlyName
primaryFabricFriendlyName: undefined | string
member
{string} [primaryFabricFriendlyName] The primary fabric friendly name.
Optional primaryFabricId
primaryFabricId: undefined | string
member
{string} [primaryFabricId] The primary fabric Id.
Optional recoveryFabricFriendlyName
recoveryFabricFriendlyName: undefined | string
member
{string} [recoveryFabricFriendlyName] The recovery fabric friendly name.
Optional recoveryFabricId
recoveryFabricId: undefined | string
member
{string} [recoveryFabricId] The recovery fabric Id.
Optional replicationProviders
replicationProviders: string[]
member
{string[]} [replicationProviders] The list of replication providers.
