@azure/arm-recoveryservices-siterecovery: RecoveryServicesProviderProperties
Interface RecoveryServicesProviderProperties
interface
An interface representing RecoveryServicesProviderProperties. Recovery services provider properties.
Hierarchy
RecoveryServicesProviderProperties
Index
Properties
allowedScenarios
connectionStatus
draIdentifier
fabricFriendlyName
fabricType
friendlyName
healthErrorDetails
identityDetails
lastHeartBeat
protectedItemCount
providerVersion
providerVersionDetails
providerVersionExpiryDate
providerVersionState
serverVersion
Properties
Optional allowedScenarios
allowedScenarios: string[]
member
{string[]} [allowedScenarios] The scenarios allowed on this provider.
Optional connectionStatus
connectionStatus: undefined | string
member
{string} [connectionStatus] A value indicating whether DRA is responsive.
Optional draIdentifier
draIdentifier: undefined | string
member
{string} [draIdentifier] The DRA Id.
Optional fabricFriendlyName
fabricFriendlyName: undefined | string
member
{string} [fabricFriendlyName] The fabric friendly name.
Optional fabricType
fabricType: undefined | string
member
{string} [fabricType] Type of the site.
Optional friendlyName
friendlyName: undefined | string
member
{string} [friendlyName] Friendly name of the DRA.
Optional healthErrorDetails
healthErrorDetails: HealthError[]
member
{HealthError[]} [healthErrorDetails] The recovery services provider health error details.
Optional identityDetails
identityDetails: IdentityInformation
member
{IdentityInformation} [identityDetails] The identity details.
Optional lastHeartBeat
lastHeartBeat: Date
member
{Date} [lastHeartBeat] Time when last heartbeat was sent by the DRA.
Optional protectedItemCount
protectedItemCount: undefined | number
member
{number} [protectedItemCount] Number of protected VMs currently managed by the DRA.
Optional providerVersion
providerVersion: undefined | string
member
{string} [providerVersion] The provider version.
Optional providerVersionDetails
providerVersionDetails: VersionDetails
member
{VersionDetails} [providerVersionDetails] The provider version details.
Optional providerVersionExpiryDate
providerVersionExpiryDate: Date
member
{Date} [providerVersionExpiryDate] Expiry date of the version.
Optional providerVersionState
providerVersionState: undefined | string
member
{string} [providerVersionState] DRA version status.
Optional serverVersion
serverVersion: undefined | string
member
{string} [serverVersion] The fabric provider.
