@azure/arm-recoveryservices-siterecovery: ReplicationProtectedItemProperties
Interface ReplicationProtectedItemProperties
interface
An interface representing ReplicationProtectedItemProperties. Replication protected item custom data details.
Hierarchy
ReplicationProtectedItemProperties
Index
Properties
activeLocation
allowedOperations
currentScenario
failoverHealth
failoverRecoveryPointId
friendlyName
healthErrors
lastSuccessfulFailoverTime
lastSuccessfulTestFailoverTime
policyFriendlyName
policyId
primaryFabricFriendlyName
primaryFabricProvider
primaryProtectionContainerFriendlyName
protectableItemId
protectedItemType
protectionState
protectionStateDescription
providerSpecificDetails
recoveryContainerId
recoveryFabricFriendlyName
recoveryFabricId
recoveryProtectionContainerFriendlyName
recoveryServicesProviderId
replicationHealth
testFailoverState
testFailoverStateDescription
Properties
Optional activeLocation
activeLocation: undefined | string
member
{string} [activeLocation] The Current active location of the PE.
Optional allowedOperations
allowedOperations: string[]
member
{string[]} [allowedOperations] The allowed operations on the Replication protected item.
Optional currentScenario
currentScenario: CurrentScenarioDetails
member
{CurrentScenarioDetails} [currentScenario] The current scenario.
Optional failoverHealth
failoverHealth: undefined | string
member
{string} [failoverHealth] The consolidated failover health for the VM.
Optional failoverRecoveryPointId
failoverRecoveryPointId: undefined | string
member
{string} [failoverRecoveryPointId] The recovery point ARM Id to which the Vm was failed over.
Optional friendlyName
friendlyName: undefined | string
member
{string} [friendlyName] The name.
Optional healthErrors
healthErrors: HealthError[]
member
{HealthError[]} [healthErrors] List of health errors.
Optional lastSuccessfulFailoverTime
lastSuccessfulFailoverTime: Date
member
{Date} [lastSuccessfulFailoverTime] The Last successful failover time.
Optional lastSuccessfulTestFailoverTime
lastSuccessfulTestFailoverTime: Date
member
{Date} [lastSuccessfulTestFailoverTime] The Last successful test failover time.
Optional policyFriendlyName
policyFriendlyName: undefined | string
member
{string} [policyFriendlyName] The name of Policy governing this PE.
Optional policyId
policyId: undefined | string
member
{string} [policyId] The ID of Policy governing this PE.
Optional primaryFabricFriendlyName
primaryFabricFriendlyName: undefined | string
member
{string} [primaryFabricFriendlyName] The friendly name of the primary fabric.
Optional primaryFabricProvider
primaryFabricProvider: undefined | string
member
{string} [primaryFabricProvider] The fabric provider of the primary fabric.
Optional primaryProtectionContainerFriendlyName
primaryProtectionContainerFriendlyName: undefined | string
member
{string} [primaryProtectionContainerFriendlyName] The name of primary protection container friendly name.
Optional protectableItemId
protectableItemId: undefined | string
member
{string} [protectableItemId] The protected item ARM Id.
Optional protectedItemType
protectedItemType: undefined | string
member
{string} [protectedItemType] The type of protected item type.
Optional protectionState
protectionState: undefined | string
member
{string} [protectionState] The protection status.
Optional protectionStateDescription
protectionStateDescription: undefined | string
member
{string} [protectionStateDescription] The protection state description.
Optional providerSpecificDetails
providerSpecificDetails: ReplicationProviderSpecificSettingsUnion
member
{ReplicationProviderSpecificSettingsUnion} [providerSpecificDetails] The Replication provider custom settings.
Optional recoveryContainerId
recoveryContainerId: undefined | string
member
{string} [recoveryContainerId] The recovery container Id.
Optional recoveryFabricFriendlyName
recoveryFabricFriendlyName: undefined | string
member
{string} [recoveryFabricFriendlyName] The friendly name of recovery fabric.
Optional recoveryFabricId
recoveryFabricId: undefined | string
member
{string} [recoveryFabricId] The Arm Id of recovery fabric.
Optional recoveryProtectionContainerFriendlyName
recoveryProtectionContainerFriendlyName: undefined | string
member
{string} [recoveryProtectionContainerFriendlyName] The name of recovery container friendly name.
Optional recoveryServicesProviderId
recoveryServicesProviderId: undefined | string
member
{string} [recoveryServicesProviderId] The recovery provider ARM Id.
Optional replicationHealth
replicationHealth: undefined | string
member
{string} [replicationHealth] The consolidated protection health for the VM taking any issues with SRS as well as all the replication units associated with the VM's replication group into account. This is a string representation of the ProtectionHealth enumeration.
Optional testFailoverState
testFailoverState: undefined | string
member
{string} [testFailoverState] The Test failover state.
Optional testFailoverStateDescription
testFailoverStateDescription: undefined | string
member
{string} [testFailoverStateDescription] The Test failover state description.
