@azure/arm-recoveryservices-siterecovery: UpdateReplicationProtectedItemInputProperties
Interface UpdateReplicationProtectedItemInputProperties
interface
An interface representing UpdateReplicationProtectedItemInputProperties. Update protected item input properties.
Hierarchy
UpdateReplicationProtectedItemInputProperties
Index
Properties
enableRdpOnTargetOption
licenseType
providerSpecificDetails
recoveryAvailabilitySetId
recoveryAzureVMName
recoveryAzureVMSize
selectedRecoveryAzureNetworkId
selectedSourceNicId
vmNics
Properties
Optional enableRdpOnTargetOption
enableRdpOnTargetOption: undefined | string
member
{string} [enableRdpOnTargetOption] The selected option to enable RDP\SSH on target vm after failover. String value of {SrsDataContract.EnableRDPOnTargetOption} enum.
Optional licenseType
licenseType: LicenseType
member
{LicenseType} [licenseType] License type. Possible values include: 'NotSpecified', 'NoLicenseType', 'WindowsServer'
Optional providerSpecificDetails
providerSpecificDetails: UpdateReplicationProtectedItemProviderInputUnion
member
{UpdateReplicationProtectedItemProviderInputUnion} [providerSpecificDetails] The provider specific input to update replication protected item.
Optional recoveryAvailabilitySetId
recoveryAvailabilitySetId: undefined | string
member
{string} [recoveryAvailabilitySetId] The target availability set id.
Optional recoveryAzureVMName
recoveryAzureVMName: undefined | string
member
{string} [recoveryAzureVMName] Target azure VM name given by the user.
Optional recoveryAzureVMSize
recoveryAzureVMSize: undefined | string
member
{string} [recoveryAzureVMSize] Target Azure Vm size.
Optional selectedRecoveryAzureNetworkId
selectedRecoveryAzureNetworkId: undefined | string
member
{string} [selectedRecoveryAzureNetworkId] Target Azure Network Id.
Optional selectedSourceNicId
selectedSourceNicId: undefined | string
member
{string} [selectedSourceNicId] The selected source nic Id which will be used as the primary nic during failover.
Optional vmNics
vmNics: VMNicInputDetails[]
member
{VMNicInputDetails[]} [vmNics] The list of vm nic details.
