@azure/arm-recoveryservices-siterecovery: VMNicDetails
Interface VMNicDetails
interface
An interface representing VMNicDetails. Hyper V VM network details.
Hierarchy
VMNicDetails
Index
Properties
enableAcceleratedNetworkingOnRecovery
ipAddressType
nicId
primaryNicStaticIPAddress
recoveryNicIpAddressType
recoveryVMNetworkId
recoveryVMSubnetName
replicaNicId
replicaNicStaticIPAddress
selectionType
sourceNicArmId
vMNetworkName
vMSubnetName
Properties
Optional enableAcceleratedNetworkingOnRecovery
enableAcceleratedNetworkingOnRecovery: undefined | false | true
member
{boolean} [enableAcceleratedNetworkingOnRecovery] A value indicating whether the NIC has accerated networking enabled.
Optional ipAddressType
ipAddressType: undefined | string
member
{string} [ipAddressType] Ip address type.
Optional nicId
nicId: undefined | string
member
{string} [nicId] The nic Id.
Optional primaryNicStaticIPAddress
primaryNicStaticIPAddress: undefined | string
member
{string} [primaryNicStaticIPAddress] Primary nic static IP address.
Optional recoveryNicIpAddressType
recoveryNicIpAddressType: undefined | string
member
{string} [recoveryNicIpAddressType] IP allocation type for recovery VM.
Optional recoveryVMNetworkId
recoveryVMNetworkId: undefined | string
member
{string} [recoveryVMNetworkId] Recovery VM network Id.
Optional recoveryVMSubnetName
recoveryVMSubnetName: undefined | string
member
{string} [recoveryVMSubnetName] Recovery VM subnet name.
Optional replicaNicId
replicaNicId: undefined | string
member
{string} [replicaNicId] The replica nic Id.
Optional replicaNicStaticIPAddress
replicaNicStaticIPAddress: undefined | string
member
{string} [replicaNicStaticIPAddress] Replica nic static IP address.
Optional selectionType
selectionType: undefined | string
member
{string} [selectionType] Selection type for failover.
Optional sourceNicArmId
sourceNicArmId: undefined | string
member
{string} [sourceNicArmId] The source nic ARM Id.
Optional vMNetworkName
vMNetworkName: undefined | string
member
{string} [vMNetworkName] VM network name.
Optional vMSubnetName
vMSubnetName: undefined | string
member
{string} [vMSubnetName] VM subnet name.
