@azure/arm-recoveryservices-siterecovery: VMNicInputDetails
Interface VMNicInputDetails
interface
An interface representing VMNicInputDetails. Hyper V VM network input details.
Hierarchy
VMNicInputDetails
Index
Properties
enableAcceleratedNetworkingOnRecovery
nicId
recoveryVMSubnetName
replicaNicStaticIPAddress
selectionType
Properties
Optional enableAcceleratedNetworkingOnRecovery
enableAcceleratedNetworkingOnRecovery: undefined | false | true
member
{boolean} [enableAcceleratedNetworkingOnRecovery] Whether the NIC has accerated networking enabled.
Optional nicId
nicId: undefined | string
member
{string} [nicId] The nic Id.
Optional recoveryVMSubnetName
recoveryVMSubnetName: undefined | string
member
{string} [recoveryVMSubnetName] Recovery VM subnet name.
Optional replicaNicStaticIPAddress
replicaNicStaticIPAddress: undefined | string
member
{string} [replicaNicStaticIPAddress] Replica nic static IP address.
Optional selectionType
selectionType: undefined | string
member
{string} [selectionType] Selection type for failover.
