@azure/arm-recoveryservices-siterecovery: VMwareDetails
Interface VMwareDetails
interface
An interface representing VMwareDetails. Store the fabric details specific to the VMware fabric.
Hierarchy
VMwareDetails
Index
Properties
agentCount
agentExpiryDate
agentVersion
agentVersionDetails
availableMemoryInBytes
availableSpaceInBytes
cpuLoad
cpuLoadStatus
csServiceStatus
databaseServerLoad
databaseServerLoadStatus
hostName
instanceType
ipAddress
lastHeartbeat
masterTargetServers
memoryUsageStatus
processServerCount
processServers
protectedServers
psTemplateVersion
replicationPairCount
runAsAccounts
spaceUsageStatus
sslCertExpiryDate
sslCertExpiryRemainingDays
systemLoad
systemLoadStatus
totalMemoryInBytes
totalSpaceInBytes
versionStatus
webLoad
webLoadStatus
Properties
Optional agentCount
agentCount: undefined | string
member
{string} [agentCount] The number of source and target servers configured to talk to this CS.
Optional agentExpiryDate
agentExpiryDate: Date
member
{Date} [agentExpiryDate] Agent expiry date.
Optional agentVersion
agentVersion: undefined | string
member
{string} [agentVersion] The agent Version.
Optional agentVersionDetails
agentVersionDetails: VersionDetails
member
{VersionDetails} [agentVersionDetails] The agent version details.
Optional availableMemoryInBytes
availableMemoryInBytes: undefined | number
member
{number} [availableMemoryInBytes] The available memory.
Optional availableSpaceInBytes
availableSpaceInBytes: undefined | number
member
{number} [availableSpaceInBytes] The available space.
Optional cpuLoad
cpuLoad: undefined | string
member
{string} [cpuLoad] The percentage of the CPU load.
Optional cpuLoadStatus
cpuLoadStatus: undefined | string
member
{string} [cpuLoadStatus] The CPU load status.
Optional csServiceStatus
csServiceStatus: undefined | string
member
{string} [csServiceStatus] The CS service status.
Optional databaseServerLoad
databaseServerLoad: undefined | string
member
{string} [databaseServerLoad] The database server load.
Optional databaseServerLoadStatus
databaseServerLoadStatus: undefined | string
member
{string} [databaseServerLoadStatus] The database server load status.
Optional hostName
hostName: undefined | string
member
{string} [hostName] The host name.
instanceType
instanceType: "VMware"
member
{string} instanceType Polymorphic Discriminator
Optional ipAddress
ipAddress: undefined | string
member
{string} [ipAddress] The IP address.
Optional lastHeartbeat
lastHeartbeat: Date
member
{Date} [lastHeartbeat] The last heartbeat received from CS server.
Optional masterTargetServers
masterTargetServers: MasterTargetServer[]
member
{MasterTargetServer[]} [masterTargetServers] The list of Master Target servers associated with the fabric.
Optional memoryUsageStatus
memoryUsageStatus: undefined | string
member
{string} [memoryUsageStatus] The memory usage status.
Optional processServerCount
processServerCount: undefined | string
member
{string} [processServerCount] The number of process servers.
Optional processServers
processServers: ProcessServer[]
member
{ProcessServer[]} [processServers] The list of Process Servers associated with the fabric.
Optional protectedServers
protectedServers: undefined | string
member
{string} [protectedServers] The number of protected servers.
Optional psTemplateVersion
psTemplateVersion: undefined | string
member
{string} [psTemplateVersion] PS template version.
Optional replicationPairCount
replicationPairCount: undefined | string
member
{string} [replicationPairCount] The number of replication pairs configured in this CS.
Optional runAsAccounts
runAsAccounts: RunAsAccount[]
member
{RunAsAccount[]} [runAsAccounts] The list of run as accounts created on the server.
Optional spaceUsageStatus
spaceUsageStatus: undefined | string
member
{string} [spaceUsageStatus] The space usage status.
Optional sslCertExpiryDate
sslCertExpiryDate: Date
member
{Date} [sslCertExpiryDate] CS SSL cert expiry date.
Optional sslCertExpiryRemainingDays
sslCertExpiryRemainingDays: undefined | number
member
{number} [sslCertExpiryRemainingDays] CS SSL cert expiry date.
Optional systemLoad
systemLoad: undefined | string
member
{string} [systemLoad] The percentage of the system load.
Optional systemLoadStatus
systemLoadStatus: undefined | string
member
{string} [systemLoadStatus] The system load status.
Optional totalMemoryInBytes
totalMemoryInBytes: undefined | number
member
{number} [totalMemoryInBytes] The total memory.
Optional totalSpaceInBytes
totalSpaceInBytes: undefined | number
member
{number} [totalSpaceInBytes] The total space.
Optional versionStatus
versionStatus: undefined | string
member
{string} [versionStatus] Version status
Optional webLoad
webLoad: undefined | string
member
{string} [webLoad] The web load.
Optional webLoadStatus
webLoadStatus: undefined | string
member
{string} [webLoadStatus] The web load status.
