@azure/arm-recoveryservices-siterecovery: VMwareV2FabricSpecificDetails
Interface VMwareV2FabricSpecificDetails
interface
An interface representing VMwareV2FabricSpecificDetails. VMwareV2 fabric Specific Details.
Hierarchy
VMwareV2FabricSpecificDetails
Index
Properties
instanceType
keyVaultResourceArmId
keyVaultUrl
rcmServiceEndpoint
srsServiceEndpoint
Properties
instanceType
instanceType: "VMwareV2"
member
{string} instanceType Polymorphic Discriminator
Optional keyVaultResourceArmId
keyVaultResourceArmId: undefined | string
member
{string} [keyVaultResourceArmId] The Key Vault ARM Id.
Optional keyVaultUrl
keyVaultUrl: undefined | string
member
{string} [keyVaultUrl] The Key Vault URL.
Optional rcmServiceEndpoint
rcmServiceEndpoint: undefined | string
member
{string} [rcmServiceEndpoint] The endpoint for making requests to the RCM Service.
Optional srsServiceEndpoint
srsServiceEndpoint: undefined | string
member
{string} [srsServiceEndpoint] The endpoint for making requests to the SRS Service.
