@azure/arm-recoveryservices-siterecovery: VMwareVirtualMachineDetails
Interface VMwareVirtualMachineDetails
interface
An interface representing VMwareVirtualMachineDetails. VMware provider specific settings
Hierarchy
VMwareVirtualMachineDetails
Index
Properties
agentGeneratedId
agentInstalled
agentVersion
discoveryType
diskDetails
instanceType
ipAddress
osType
poweredOn
vCenterInfrastructureId
validationErrors
Properties
Optional agentGeneratedId
agentGeneratedId: undefined | string
member
{string} [agentGeneratedId] The ID generated by the InMage agent after it gets installed on guest. This is the ID to be used during InMage CreateProtection.
Optional agentInstalled
agentInstalled: undefined | string
member
{string} [agentInstalled] The value indicating if InMage scout agent is installed on guest.
Optional agentVersion
agentVersion: undefined | string
member
{string} [agentVersion] The agent version.
Optional discoveryType
discoveryType: undefined | string
member
{string} [discoveryType] A value inidicating the discovery type of the machine. Value can be vCenter or physical.
Optional diskDetails
diskDetails: InMageDiskDetails[]
member
{InMageDiskDetails[]} [diskDetails] The disk details.
instanceType
instanceType: "VMwareVirtualMachine"
member
{string} instanceType Polymorphic Discriminator
Optional ipAddress
ipAddress: undefined | string
member
{string} [ipAddress] The IP address.
Optional osType
osType: undefined | string
member
{string} [osType] The OsType installed on VM.
Optional poweredOn
poweredOn: undefined | string
member
{string} [poweredOn] The value indicating whether VM is powered on.
Optional vCenterInfrastructureId
vCenterInfrastructureId: undefined | string
member
{string} [vCenterInfrastructureId] The VCenter infrastructure Id.
Optional validationErrors
validationErrors: HealthError[]
member
{HealthError[]} [validationErrors] The validation errors.
