@azure/arm-compute: DedicatedHosts
Class DedicatedHosts
Class representing a DedicatedHosts.
Hierarchy
DedicatedHosts
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
beginUpdate
createOrUpdate
deleteMethod
get
listByHostGroup
listByHostGroupNext
update
Constructors
constructor
new DedicatedHosts(client: ComputeManagementClientContext): DedicatedHosts
Create a DedicatedHosts.
Parameters
client: ComputeManagementClientContext
Reference to the service client.
Returns DedicatedHosts
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, hostGroupName: string, hostName: string, parameters: DedicatedHost, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Create or update a dedicated host .
Parameters
resourceGroupName: string
The name of the resource group.
hostGroupName: string
The name of the dedicated host group.
hostName: string
The name of the dedicated host .
parameters: DedicatedHost
Parameters supplied to the Create Dedicated Host.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, hostGroupName: string, hostName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Delete a dedicated host.
Parameters
resourceGroupName: string
The name of the resource group.
hostGroupName: string
The name of the dedicated host group.
hostName: string
The name of the dedicated host.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(resourceGroupName: string, hostGroupName: string, hostName: string, parameters: DedicatedHostUpdate, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Update an dedicated host .
Parameters
resourceGroupName: string
The name of the resource group.
hostGroupName: string
The name of the dedicated host group.
hostName: string
The name of the dedicated host .
parameters: DedicatedHostUpdate
Parameters supplied to the Update Dedicated Host operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, hostGroupName: string, hostName: string, parameters: DedicatedHost, options?: msRest.RequestOptionsBase): Promise<Models.DedicatedHostsCreateOrUpdateResponse>
Create or update a dedicated host .
Parameters
resourceGroupName: string
The name of the resource group.
hostGroupName: string
The name of the dedicated host group.
hostName: string
The name of the dedicated host .
parameters: DedicatedHost
Parameters supplied to the Create Dedicated Host.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DedicatedHostsCreateOrUpdateResponse>
Promise<Models.DedicatedHostsCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, hostGroupName: string, hostName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Delete a dedicated host.
Parameters
resourceGroupName: string
The name of the resource group.
hostGroupName: string
The name of the dedicated host group.
hostName: string
The name of the dedicated host.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, hostGroupName: string, hostName: string, options?: Models.DedicatedHostsGetOptionalParams): Promise<Models.DedicatedHostsGetResponse>
get(resourceGroupName: string, hostGroupName: string, hostName: string, callback: ServiceCallback<DedicatedHost>): void
get(resourceGroupName: string, hostGroupName: string, hostName: string, options: DedicatedHostsGetOptionalParams, callback: ServiceCallback<DedicatedHost>): void
Retrieves information about a dedicated host.
Parameters
resourceGroupName: string
The name of the resource group.
hostGroupName: string
The name of the dedicated host group.
hostName: string
The name of the dedicated host.
Optional options: Models.DedicatedHostsGetOptionalParams
Returns Promise<Models.DedicatedHostsGetResponse>
Promise<Models.DedicatedHostsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
hostGroupName: string
The name of the dedicated host group.
hostName: string
The name of the dedicated host.
callback: ServiceCallback<DedicatedHost>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
hostGroupName: string
The name of the dedicated host group.
hostName: string
The name of the dedicated host.
options: DedicatedHostsGetOptionalParams
The optional parameters
callback: ServiceCallback<DedicatedHost>
The callback
Returns void
listByHostGroup
listByHostGroup(resourceGroupName: string, hostGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.DedicatedHostsListByHostGroupResponse>
listByHostGroup(resourceGroupName: string, hostGroupName: string, callback: ServiceCallback<DedicatedHostListResult>): void
listByHostGroup(resourceGroupName: string, hostGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<DedicatedHostListResult>): void
Lists all of the dedicated hosts in the specified dedicated host group. Use the nextLink property in the response to get the next page of dedicated hosts.
Parameters
resourceGroupName: string
The name of the resource group.
hostGroupName: string
The name of the dedicated host group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DedicatedHostsListByHostGroupResponse>
Promise<Models.DedicatedHostsListByHostGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group.
hostGroupName: string
The name of the dedicated host group.
callback: ServiceCallback<DedicatedHostListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
hostGroupName: string
The name of the dedicated host group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DedicatedHostListResult>
The callback
Returns void
listByHostGroupNext
listByHostGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DedicatedHostsListByHostGroupNextResponse>
listByHostGroupNext(nextPageLink: string, callback: ServiceCallback<DedicatedHostListResult>): void
listByHostGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DedicatedHostListResult>): void
Lists all of the dedicated hosts in the specified dedicated host group. Use the nextLink property in the response to get the next page of dedicated hosts.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DedicatedHostsListByHostGroupNextResponse>
Promise<Models.DedicatedHostsListByHostGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DedicatedHostListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DedicatedHostListResult>
The callback
Returns void
update
update(resourceGroupName: string, hostGroupName: string, hostName: string, parameters: DedicatedHostUpdate, options?: msRest.RequestOptionsBase): Promise<Models.DedicatedHostsUpdateResponse>
Update an dedicated host .
Parameters
resourceGroupName: string
The name of the resource group.
hostGroupName: string
The name of the dedicated host group.
hostName: string
The name of the dedicated host .
parameters: DedicatedHostUpdate
Parameters supplied to the Update Dedicated Host operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DedicatedHostsUpdateResponse>
Promise<Models.DedicatedHostsUpdateResponse>
