@azure/arm-compute: DedicatedHostGroups
Class DedicatedHostGroups
Class representing a DedicatedHostGroups.
Hierarchy
DedicatedHostGroups
Index
Constructors
constructor
Methods
createOrUpdate
deleteMethod
get
listByResourceGroup
listByResourceGroupNext
listBySubscription
listBySubscriptionNext
update
Constructors
constructor
new DedicatedHostGroups(client: ComputeManagementClientContext): DedicatedHostGroups
Create a DedicatedHostGroups.
Parameters
client: ComputeManagementClientContext
Reference to the service client.
Returns DedicatedHostGroups
Methods
createOrUpdate
createOrUpdate(resourceGroupName: string, hostGroupName: string, parameters: DedicatedHostGroup, options?: msRest.RequestOptionsBase): Promise<Models.DedicatedHostGroupsCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, hostGroupName: string, parameters: DedicatedHostGroup, callback: ServiceCallback<DedicatedHostGroup>): void
createOrUpdate(resourceGroupName: string, hostGroupName: string, parameters: DedicatedHostGroup, options: RequestOptionsBase, callback: ServiceCallback<DedicatedHostGroup>): void
Create or update a dedicated host group. For details of Dedicated Host and Dedicated Host Groups please see [Dedicated Host Documentation] (https://go.microsoft.com/fwlink/?linkid=2082596)
Parameters
resourceGroupName: string
The name of the resource group.
hostGroupName: string
The name of the dedicated host group.
parameters: DedicatedHostGroup
Parameters supplied to the Create Dedicated Host Group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DedicatedHostGroupsCreateOrUpdateResponse>
Promise<Models.DedicatedHostGroupsCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
hostGroupName: string
The name of the dedicated host group.
parameters: DedicatedHostGroup
Parameters supplied to the Create Dedicated Host Group.
callback: ServiceCallback<DedicatedHostGroup>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
hostGroupName: string
The name of the dedicated host group.
parameters: DedicatedHostGroup
Parameters supplied to the Create Dedicated Host Group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DedicatedHostGroup>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, hostGroupName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, hostGroupName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, hostGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete a dedicated host group.
Parameters
resourceGroupName: string
The name of the resource group.
hostGroupName: string
The name of the dedicated host group.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
hostGroupName: string
The name of the dedicated host group.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
hostGroupName: string
The name of the dedicated host group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, hostGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.DedicatedHostGroupsGetResponse>
get(resourceGroupName: string, hostGroupName: string, callback: ServiceCallback<DedicatedHostGroup>): void
get(resourceGroupName: string, hostGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<DedicatedHostGroup>): void
Retrieves information about a dedicated host group.
Parameters
resourceGroupName: string
The name of the resource group.
hostGroupName: string
The name of the dedicated host group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DedicatedHostGroupsGetResponse>
Promise<Models.DedicatedHostGroupsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
hostGroupName: string
The name of the dedicated host group.
callback: ServiceCallback<DedicatedHostGroup>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
hostGroupName: string
The name of the dedicated host group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DedicatedHostGroup>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.DedicatedHostGroupsListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<DedicatedHostGroupListResult>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<DedicatedHostGroupListResult>): void
Lists all of the dedicated host groups in the specified resource group. Use the nextLink property in the response to get the next page of dedicated host groups.
Parameters
resourceGroupName: string
The name of the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DedicatedHostGroupsListByResourceGroupResponse>
Promise<Models.DedicatedHostGroupsListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group.
callback: ServiceCallback<DedicatedHostGroupListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DedicatedHostGroupListResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DedicatedHostGroupsListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<DedicatedHostGroupListResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DedicatedHostGroupListResult>): void
Lists all of the dedicated host groups in the specified resource group. Use the nextLink property in the response to get the next page of dedicated host groups.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DedicatedHostGroupsListByResourceGroupNextResponse>
Promise<Models.DedicatedHostGroupsListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DedicatedHostGroupListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DedicatedHostGroupListResult>
The callback
Returns void
listBySubscription
listBySubscription(options?: msRest.RequestOptionsBase): Promise<Models.DedicatedHostGroupsListBySubscriptionResponse>
listBySubscription(callback: ServiceCallback<DedicatedHostGroupListResult>): void
listBySubscription(options: RequestOptionsBase, callback: ServiceCallback<DedicatedHostGroupListResult>): void
Lists all of the dedicated host groups in the subscription. Use the nextLink property in the response to get the next page of dedicated host groups.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DedicatedHostGroupsListBySubscriptionResponse>
Promise<Models.DedicatedHostGroupsListBySubscriptionResponse>
Parameters
callback: ServiceCallback<DedicatedHostGroupListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DedicatedHostGroupListResult>
The callback
Returns void
listBySubscriptionNext
listBySubscriptionNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DedicatedHostGroupsListBySubscriptionNextResponse>
listBySubscriptionNext(nextPageLink: string, callback: ServiceCallback<DedicatedHostGroupListResult>): void
listBySubscriptionNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DedicatedHostGroupListResult>): void
Lists all of the dedicated host groups in the subscription. Use the nextLink property in the response to get the next page of dedicated host groups.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DedicatedHostGroupsListBySubscriptionNextResponse>
Promise<Models.DedicatedHostGroupsListBySubscriptionNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DedicatedHostGroupListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DedicatedHostGroupListResult>
The callback
Returns void
update
update(resourceGroupName: string, hostGroupName: string, parameters: DedicatedHostGroupUpdate, options?: msRest.RequestOptionsBase): Promise<Models.DedicatedHostGroupsUpdateResponse>
update(resourceGroupName: string, hostGroupName: string, parameters: DedicatedHostGroupUpdate, callback: ServiceCallback<DedicatedHostGroup>): void
update(resourceGroupName: string, hostGroupName: string, parameters: DedicatedHostGroupUpdate, options: RequestOptionsBase, callback: ServiceCallback<DedicatedHostGroup>): void
Update an dedicated host group.
Parameters
resourceGroupName: string
The name of the resource group.
hostGroupName: string
The name of the dedicated host group.
parameters: DedicatedHostGroupUpdate
Parameters supplied to the Update Dedicated Host Group operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DedicatedHostGroupsUpdateResponse>
Promise<Models.DedicatedHostGroupsUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
hostGroupName: string
The name of the dedicated host group.
parameters: DedicatedHostGroupUpdate
Parameters supplied to the Update Dedicated Host Group operation.
callback: ServiceCallback<DedicatedHostGroup>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
hostGroupName: string
The name of the dedicated host group.
parameters: DedicatedHostGroupUpdate
Parameters supplied to the Update Dedicated Host Group operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DedicatedHostGroup>
The callback
Returns void
