@azure/arm-compute: Galleries
Class Galleries
Class representing a Galleries.
Hierarchy
Galleries
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
createOrUpdate
deleteMethod
get
list
listByResourceGroup
listByResourceGroupNext
listNext
Constructors
constructor
new Galleries(client: ComputeManagementClientContext): Galleries
Create a Galleries.
Parameters
client: ComputeManagementClientContext
Reference to the service client.
Returns Galleries
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, galleryName: string, gallery: Gallery, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Create or update a Shared Image Gallery.
Parameters
resourceGroupName: string
The name of the resource group.
galleryName: string
The name of the Shared Image Gallery. The allowed characters are alphabets and numbers with dots and periods allowed in the middle. The maximum length is 80 characters.
gallery: Gallery
Parameters supplied to the create or update Shared Image Gallery operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, galleryName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Delete a Shared Image Gallery.
Parameters
resourceGroupName: string
The name of the resource group.
galleryName: string
The name of the Shared Image Gallery to be deleted.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, galleryName: string, gallery: Gallery, options?: msRest.RequestOptionsBase): Promise<Models.GalleriesCreateOrUpdateResponse>
Create or update a Shared Image Gallery.
Parameters
resourceGroupName: string
The name of the resource group.
galleryName: string
The name of the Shared Image Gallery. The allowed characters are alphabets and numbers with dots and periods allowed in the middle. The maximum length is 80 characters.
gallery: Gallery
Parameters supplied to the create or update Shared Image Gallery operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.GalleriesCreateOrUpdateResponse>
Promise<Models.GalleriesCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, galleryName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Delete a Shared Image Gallery.
Parameters
resourceGroupName: string
The name of the resource group.
galleryName: string
The name of the Shared Image Gallery to be deleted.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, galleryName: string, options?: msRest.RequestOptionsBase): Promise<Models.GalleriesGetResponse>
get(resourceGroupName: string, galleryName: string, callback: ServiceCallback<Gallery>): void
get(resourceGroupName: string, galleryName: string, options: RequestOptionsBase, callback: ServiceCallback<Gallery>): void
Retrieves information about a Shared Image Gallery.
Parameters
resourceGroupName: string
The name of the resource group.
galleryName: string
The name of the Shared Image Gallery.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.GalleriesGetResponse>
Promise<Models.GalleriesGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
galleryName: string
The name of the Shared Image Gallery.
callback: ServiceCallback<Gallery>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
galleryName: string
The name of the Shared Image Gallery.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Gallery>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.GalleriesListResponse>
list(callback: ServiceCallback<GalleryList>): void
list(options: RequestOptionsBase, callback: ServiceCallback<GalleryList>): void
List galleries under a subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.GalleriesListResponse>
Promise<Models.GalleriesListResponse>
Parameters
callback: ServiceCallback<GalleryList>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<GalleryList>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.GalleriesListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<GalleryList>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<GalleryList>): void
List galleries under a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.GalleriesListByResourceGroupResponse>
Promise<Models.GalleriesListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group.
callback: ServiceCallback<GalleryList>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<GalleryList>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.GalleriesListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<GalleryList>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<GalleryList>): void
List galleries under a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.GalleriesListByResourceGroupNextResponse>
Promise<Models.GalleriesListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<GalleryList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<GalleryList>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.GalleriesListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<GalleryList>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<GalleryList>): void
List galleries under a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.GalleriesListNextResponse>
Promise<Models.GalleriesListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<GalleryList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<GalleryList>
The callback
Returns void
