@azure/arm-compute: GalleryImages
Class GalleryImages
Class representing a GalleryImages.
Hierarchy
GalleryImages
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
createOrUpdate
deleteMethod
get
listByGallery
listByGalleryNext
Constructors
constructor
new GalleryImages(client: ComputeManagementClientContext): GalleryImages
Create a GalleryImages.
Parameters
client: ComputeManagementClientContext
Reference to the service client.
Returns GalleryImages
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, galleryName: string, galleryImageName: string, galleryImage: GalleryImage, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Create or update a gallery Image Definition.
Parameters
resourceGroupName: string
The name of the resource group.
galleryName: string
The name of the Shared Image Gallery in which the Image Definition is to be created.
galleryImageName: string
The name of the gallery Image Definition to be created or updated. The allowed characters are alphabets and numbers with dots, dashes, and periods allowed in the middle. The maximum length is 80 characters.
galleryImage: GalleryImage
Parameters supplied to the create or update gallery image operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, galleryName: string, galleryImageName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Delete a gallery image.
Parameters
resourceGroupName: string
The name of the resource group.
galleryName: string
The name of the Shared Image Gallery in which the Image Definition is to be deleted.
galleryImageName: string
The name of the gallery Image Definition to be deleted.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, galleryName: string, galleryImageName: string, galleryImage: GalleryImage, options?: msRest.RequestOptionsBase): Promise<Models.GalleryImagesCreateOrUpdateResponse>
Create or update a gallery Image Definition.
Parameters
resourceGroupName: string
The name of the resource group.
galleryName: string
The name of the Shared Image Gallery in which the Image Definition is to be created.
galleryImageName: string
The name of the gallery Image Definition to be created or updated. The allowed characters are alphabets and numbers with dots, dashes, and periods allowed in the middle. The maximum length is 80 characters.
galleryImage: GalleryImage
Parameters supplied to the create or update gallery image operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.GalleryImagesCreateOrUpdateResponse>
Promise<Models.GalleryImagesCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, galleryName: string, galleryImageName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Delete a gallery image.
Parameters
resourceGroupName: string
The name of the resource group.
galleryName: string
The name of the Shared Image Gallery in which the Image Definition is to be deleted.
galleryImageName: string
The name of the gallery Image Definition to be deleted.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, galleryName: string, galleryImageName: string, options?: msRest.RequestOptionsBase): Promise<Models.GalleryImagesGetResponse>
get(resourceGroupName: string, galleryName: string, galleryImageName: string, callback: ServiceCallback<GalleryImage>): void
get(resourceGroupName: string, galleryName: string, galleryImageName: string, options: RequestOptionsBase, callback: ServiceCallback<GalleryImage>): void
Retrieves information about a gallery Image Definition.
Parameters
resourceGroupName: string
The name of the resource group.
galleryName: string
The name of the Shared Image Gallery from which the Image Definitions are to be retrieved.
galleryImageName: string
The name of the gallery Image Definition to be retrieved.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.GalleryImagesGetResponse>
Promise<Models.GalleryImagesGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
galleryName: string
The name of the Shared Image Gallery from which the Image Definitions are to be retrieved.
galleryImageName: string
The name of the gallery Image Definition to be retrieved.
callback: ServiceCallback<GalleryImage>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
galleryName: string
The name of the Shared Image Gallery from which the Image Definitions are to be retrieved.
galleryImageName: string
The name of the gallery Image Definition to be retrieved.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<GalleryImage>
The callback
Returns void
listByGallery
listByGallery(resourceGroupName: string, galleryName: string, options?: msRest.RequestOptionsBase): Promise<Models.GalleryImagesListByGalleryResponse>
listByGallery(resourceGroupName: string, galleryName: string, callback: ServiceCallback<GalleryImageList>): void
listByGallery(resourceGroupName: string, galleryName: string, options: RequestOptionsBase, callback: ServiceCallback<GalleryImageList>): void
List gallery Image Definitions in a gallery.
Parameters
resourceGroupName: string
The name of the resource group.
galleryName: string
The name of the Shared Image Gallery from which Image Definitions are to be listed.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.GalleryImagesListByGalleryResponse>
Promise<Models.GalleryImagesListByGalleryResponse>
Parameters
resourceGroupName: string
The name of the resource group.
galleryName: string
The name of the Shared Image Gallery from which Image Definitions are to be listed.
callback: ServiceCallback<GalleryImageList>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
galleryName: string
The name of the Shared Image Gallery from which Image Definitions are to be listed.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<GalleryImageList>
The callback
Returns void
listByGalleryNext
listByGalleryNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.GalleryImagesListByGalleryNextResponse>
listByGalleryNext(nextPageLink: string, callback: ServiceCallback<GalleryImageList>): void
listByGalleryNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<GalleryImageList>): void
List gallery Image Definitions in a gallery.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.GalleryImagesListByGalleryNextResponse>
Promise<Models.GalleryImagesListByGalleryNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<GalleryImageList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<GalleryImageList>
The callback
Returns void
