@azure/arm-compute: GalleryApplicationVersions
Class GalleryApplicationVersions
Class representing a GalleryApplicationVersions.
Hierarchy
GalleryApplicationVersions
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
createOrUpdate
deleteMethod
get
listByGalleryApplication
listByGalleryApplicationNext
Constructors
constructor
new GalleryApplicationVersions(client: ComputeManagementClientContext): GalleryApplicationVersions
Create a GalleryApplicationVersions.
Parameters
client: ComputeManagementClientContext
Reference to the service client.
Returns GalleryApplicationVersions
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, galleryName: string, galleryApplicationName: string, galleryApplicationVersionName: string, galleryApplicationVersion: GalleryApplicationVersion, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Create or update a gallery Application Version.
Parameters
resourceGroupName: string
The name of the resource group.
galleryName: string
The name of the Shared Application Gallery in which the Application Definition resides.
galleryApplicationName: string
The name of the gallery Application Definition in which the Application Version is to be created.
galleryApplicationVersionName: string
The name of the gallery Application Version to be created. Needs to follow semantic version name pattern: The allowed characters are digit and period. Digits must be within the range of a 32-bit integer. Format: ..
galleryApplicationVersion: GalleryApplicationVersion
Parameters supplied to the create or update gallery Application Version operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, galleryName: string, galleryApplicationName: string, galleryApplicationVersionName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Delete a gallery Application Version.
Parameters
resourceGroupName: string
The name of the resource group.
galleryName: string
The name of the Shared Application Gallery in which the Application Definition resides.
galleryApplicationName: string
The name of the gallery Application Definition in which the Application Version resides.
galleryApplicationVersionName: string
The name of the gallery Application Version to be deleted.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, galleryName: string, galleryApplicationName: string, galleryApplicationVersionName: string, galleryApplicationVersion: GalleryApplicationVersion, options?: msRest.RequestOptionsBase): Promise<Models.GalleryApplicationVersionsCreateOrUpdateResponse>
Create or update a gallery Application Version.
Parameters
resourceGroupName: string
The name of the resource group.
galleryName: string
The name of the Shared Application Gallery in which the Application Definition resides.
galleryApplicationName: string
The name of the gallery Application Definition in which the Application Version is to be created.
galleryApplicationVersionName: string
The name of the gallery Application Version to be created. Needs to follow semantic version name pattern: The allowed characters are digit and period. Digits must be within the range of a 32-bit integer. Format: ..
galleryApplicationVersion: GalleryApplicationVersion
Parameters supplied to the create or update gallery Application Version operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.GalleryApplicationVersionsCreateOrUpdateResponse>
Promise<Models.GalleryApplicationVersionsCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, galleryName: string, galleryApplicationName: string, galleryApplicationVersionName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Delete a gallery Application Version.
Parameters
resourceGroupName: string
The name of the resource group.
galleryName: string
The name of the Shared Application Gallery in which the Application Definition resides.
galleryApplicationName: string
The name of the gallery Application Definition in which the Application Version resides.
galleryApplicationVersionName: string
The name of the gallery Application Version to be deleted.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, galleryName: string, galleryApplicationName: string, galleryApplicationVersionName: string, options?: Models.GalleryApplicationVersionsGetOptionalParams): Promise<Models.GalleryApplicationVersionsGetResponse>
get(resourceGroupName: string, galleryName: string, galleryApplicationName: string, galleryApplicationVersionName: string, callback: ServiceCallback<GalleryApplicationVersion>): void
get(resourceGroupName: string, galleryName: string, galleryApplicationName: string, galleryApplicationVersionName: string, options: GalleryApplicationVersionsGetOptionalParams, callback: ServiceCallback<GalleryApplicationVersion>): void
Retrieves information about a gallery Application Version.
Parameters
resourceGroupName: string
The name of the resource group.
galleryName: string
The name of the Shared Application Gallery in which the Application Definition resides.
galleryApplicationName: string
The name of the gallery Application Definition in which the Application Version resides.
galleryApplicationVersionName: string
The name of the gallery Application Version to be retrieved.
Optional options: Models.GalleryApplicationVersionsGetOptionalParams
Returns Promise<Models.GalleryApplicationVersionsGetResponse>
Promise<Models.GalleryApplicationVersionsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
galleryName: string
The name of the Shared Application Gallery in which the Application Definition resides.
galleryApplicationName: string
The name of the gallery Application Definition in which the Application Version resides.
galleryApplicationVersionName: string
The name of the gallery Application Version to be retrieved.
callback: ServiceCallback<GalleryApplicationVersion>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
galleryName: string
The name of the Shared Application Gallery in which the Application Definition resides.
galleryApplicationName: string
The name of the gallery Application Definition in which the Application Version resides.
galleryApplicationVersionName: string
The name of the gallery Application Version to be retrieved.
options: GalleryApplicationVersionsGetOptionalParams
The optional parameters
callback: ServiceCallback<GalleryApplicationVersion>
The callback
Returns void
listByGalleryApplication
listByGalleryApplication(resourceGroupName: string, galleryName: string, galleryApplicationName: string, options?: msRest.RequestOptionsBase): Promise<Models.GalleryApplicationVersionsListByGalleryApplicationResponse>
listByGalleryApplication(resourceGroupName: string, galleryName: string, galleryApplicationName: string, callback: ServiceCallback<GalleryApplicationVersionList>): void
listByGalleryApplication(resourceGroupName: string, galleryName: string, galleryApplicationName: string, options: RequestOptionsBase, callback: ServiceCallback<GalleryApplicationVersionList>): void
List gallery Application Versions in a gallery Application Definition.
Parameters
resourceGroupName: string
The name of the resource group.
galleryName: string
The name of the Shared Application Gallery in which the Application Definition resides.
galleryApplicationName: string
The name of the Shared Application Gallery Application Definition from which the Application Versions are to be listed.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.GalleryApplicationVersionsListByGalleryApplicationResponse>
Promise<Models.GalleryApplicationVersionsListByGalleryApplicationResponse>
Parameters
resourceGroupName: string
The name of the resource group.
galleryName: string
The name of the Shared Application Gallery in which the Application Definition resides.
galleryApplicationName: string
The name of the Shared Application Gallery Application Definition from which the Application Versions are to be listed.
callback: ServiceCallback<GalleryApplicationVersionList>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
galleryName: string
The name of the Shared Application Gallery in which the Application Definition resides.
galleryApplicationName: string
The name of the Shared Application Gallery Application Definition from which the Application Versions are to be listed.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<GalleryApplicationVersionList>
The callback
Returns void
listByGalleryApplicationNext
listByGalleryApplicationNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.GalleryApplicationVersionsListByGalleryApplicationNextResponse>
listByGalleryApplicationNext(nextPageLink: string, callback: ServiceCallback<GalleryApplicationVersionList>): void
listByGalleryApplicationNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<GalleryApplicationVersionList>): void
List gallery Application Versions in a gallery Application Definition.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.GalleryApplicationVersionsListByGalleryApplicationNextResponse>
Promise<Models.GalleryApplicationVersionsListByGalleryApplicationNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<GalleryApplicationVersionList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<GalleryApplicationVersionList>
The callback
Returns void
