@azure/arm-compute: ProximityPlacementGroups
Class ProximityPlacementGroups
Class representing a ProximityPlacementGroups.
Hierarchy
ProximityPlacementGroups
Index
Constructors
constructor
Methods
createOrUpdate
deleteMethod
get
listByResourceGroup
listByResourceGroupNext
listBySubscription
listBySubscriptionNext
update
Constructors
constructor
new ProximityPlacementGroups(client: ComputeManagementClientContext): ProximityPlacementGroups
Create a ProximityPlacementGroups.
Parameters
client: ComputeManagementClientContext
Reference to the service client.
Returns ProximityPlacementGroups
Methods
createOrUpdate
createOrUpdate(resourceGroupName: string, proximityPlacementGroupName: string, parameters: ProximityPlacementGroup, options?: msRest.RequestOptionsBase): Promise<Models.ProximityPlacementGroupsCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, proximityPlacementGroupName: string, parameters: ProximityPlacementGroup, callback: ServiceCallback<ProximityPlacementGroup>): void
createOrUpdate(resourceGroupName: string, proximityPlacementGroupName: string, parameters: ProximityPlacementGroup, options: RequestOptionsBase, callback: ServiceCallback<ProximityPlacementGroup>): void
Create or update a proximity placement group.
Parameters
resourceGroupName: string
The name of the resource group.
proximityPlacementGroupName: string
The name of the proximity placement group.
parameters: ProximityPlacementGroup
Parameters supplied to the Create Proximity Placement Group operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ProximityPlacementGroupsCreateOrUpdateResponse>
Promise<Models.ProximityPlacementGroupsCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
proximityPlacementGroupName: string
The name of the proximity placement group.
parameters: ProximityPlacementGroup
Parameters supplied to the Create Proximity Placement Group operation.
callback: ServiceCallback<ProximityPlacementGroup>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
proximityPlacementGroupName: string
The name of the proximity placement group.
parameters: ProximityPlacementGroup
Parameters supplied to the Create Proximity Placement Group operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ProximityPlacementGroup>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, proximityPlacementGroupName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, proximityPlacementGroupName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, proximityPlacementGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete a proximity placement group.
Parameters
resourceGroupName: string
The name of the resource group.
proximityPlacementGroupName: string
The name of the proximity placement group.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
proximityPlacementGroupName: string
The name of the proximity placement group.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
proximityPlacementGroupName: string
The name of the proximity placement group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, proximityPlacementGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.ProximityPlacementGroupsGetResponse>
get(resourceGroupName: string, proximityPlacementGroupName: string, callback: ServiceCallback<ProximityPlacementGroup>): void
get(resourceGroupName: string, proximityPlacementGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<ProximityPlacementGroup>): void
Retrieves information about a proximity placement group .
Parameters
resourceGroupName: string
The name of the resource group.
proximityPlacementGroupName: string
The name of the proximity placement group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ProximityPlacementGroupsGetResponse>
Promise<Models.ProximityPlacementGroupsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
proximityPlacementGroupName: string
The name of the proximity placement group.
callback: ServiceCallback<ProximityPlacementGroup>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
proximityPlacementGroupName: string
The name of the proximity placement group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ProximityPlacementGroup>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.ProximityPlacementGroupsListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<ProximityPlacementGroupListResult>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<ProximityPlacementGroupListResult>): void
Lists all proximity placement groups in a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ProximityPlacementGroupsListByResourceGroupResponse>
Promise<Models.ProximityPlacementGroupsListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group.
callback: ServiceCallback<ProximityPlacementGroupListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ProximityPlacementGroupListResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ProximityPlacementGroupsListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<ProximityPlacementGroupListResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ProximityPlacementGroupListResult>): void
Lists all proximity placement groups in a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ProximityPlacementGroupsListByResourceGroupNextResponse>
Promise<Models.ProximityPlacementGroupsListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ProximityPlacementGroupListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ProximityPlacementGroupListResult>
The callback
Returns void
listBySubscription
listBySubscription(options?: msRest.RequestOptionsBase): Promise<Models.ProximityPlacementGroupsListBySubscriptionResponse>
listBySubscription(callback: ServiceCallback<ProximityPlacementGroupListResult>): void
listBySubscription(options: RequestOptionsBase, callback: ServiceCallback<ProximityPlacementGroupListResult>): void
Lists all proximity placement groups in a subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ProximityPlacementGroupsListBySubscriptionResponse>
Promise<Models.ProximityPlacementGroupsListBySubscriptionResponse>
Parameters
callback: ServiceCallback<ProximityPlacementGroupListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ProximityPlacementGroupListResult>
The callback
Returns void
listBySubscriptionNext
listBySubscriptionNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ProximityPlacementGroupsListBySubscriptionNextResponse>
listBySubscriptionNext(nextPageLink: string, callback: ServiceCallback<ProximityPlacementGroupListResult>): void
listBySubscriptionNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ProximityPlacementGroupListResult>): void
Lists all proximity placement groups in a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ProximityPlacementGroupsListBySubscriptionNextResponse>
Promise<Models.ProximityPlacementGroupsListBySubscriptionNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ProximityPlacementGroupListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ProximityPlacementGroupListResult>
The callback
Returns void
update
update(resourceGroupName: string, proximityPlacementGroupName: string, parameters: ProximityPlacementGroupUpdate, options?: msRest.RequestOptionsBase): Promise<Models.ProximityPlacementGroupsUpdateResponse>
update(resourceGroupName: string, proximityPlacementGroupName: string, parameters: ProximityPlacementGroupUpdate, callback: ServiceCallback<ProximityPlacementGroup>): void
update(resourceGroupName: string, proximityPlacementGroupName: string, parameters: ProximityPlacementGroupUpdate, options: RequestOptionsBase, callback: ServiceCallback<ProximityPlacementGroup>): void
Update a proximity placement group.
Parameters
resourceGroupName: string
The name of the resource group.
proximityPlacementGroupName: string
The name of the proximity placement group.
parameters: ProximityPlacementGroupUpdate
Parameters supplied to the Update Proximity Placement Group operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ProximityPlacementGroupsUpdateResponse>
Promise<Models.ProximityPlacementGroupsUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
proximityPlacementGroupName: string
The name of the proximity placement group.
parameters: ProximityPlacementGroupUpdate
Parameters supplied to the Update Proximity Placement Group operation.
callback: ServiceCallback<ProximityPlacementGroup>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
proximityPlacementGroupName: string
The name of the proximity placement group.
parameters: ProximityPlacementGroupUpdate
Parameters supplied to the Update Proximity Placement Group operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ProximityPlacementGroup>
The callback
Returns void
