@azure/arm-compute: Snapshots
Class Snapshots
Class representing a Snapshots.
Hierarchy
Snapshots
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
beginGrantAccess
beginRevokeAccess
beginUpdate
createOrUpdate
deleteMethod
get
grantAccess
list
listByResourceGroup
listByResourceGroupNext
listNext
revokeAccess
update
Constructors
constructor
new Snapshots(client: ComputeManagementClientContext): Snapshots
Create a Snapshots.
Parameters
client: ComputeManagementClientContext
Reference to the service client.
Returns Snapshots
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, snapshotName: string, snapshot: Snapshot, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates a snapshot.
Parameters
resourceGroupName: string
The name of the resource group.
snapshotName: string
The name of the snapshot that is being created. The name can't be changed after the snapshot is created. Supported characters for the name are a-z, A-Z, 0-9 and _. The max name length is 80 characters.
snapshot: Snapshot
Snapshot object supplied in the body of the Put disk operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, snapshotName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes a snapshot.
Parameters
resourceGroupName: string
The name of the resource group.
snapshotName: string
The name of the snapshot that is being created. The name can't be changed after the snapshot is created. Supported characters for the name are a-z, A-Z, 0-9 and _. The max name length is 80 characters.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginGrantAccess
beginGrantAccess(resourceGroupName: string, snapshotName: string, grantAccessData: GrantAccessData, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Grants access to a snapshot.
Parameters
resourceGroupName: string
The name of the resource group.
snapshotName: string
The name of the snapshot that is being created. The name can't be changed after the snapshot is created. Supported characters for the name are a-z, A-Z, 0-9 and _. The max name length is 80 characters.
grantAccessData: GrantAccessData
Access data object supplied in the body of the get snapshot access operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginRevokeAccess
beginRevokeAccess(resourceGroupName: string, snapshotName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Revokes access to a snapshot.
Parameters
resourceGroupName: string
The name of the resource group.
snapshotName: string
The name of the snapshot that is being created. The name can't be changed after the snapshot is created. Supported characters for the name are a-z, A-Z, 0-9 and _. The max name length is 80 characters.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(resourceGroupName: string, snapshotName: string, snapshot: SnapshotUpdate, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates (patches) a snapshot.
Parameters
resourceGroupName: string
The name of the resource group.
snapshotName: string
The name of the snapshot that is being created. The name can't be changed after the snapshot is created. Supported characters for the name are a-z, A-Z, 0-9 and _. The max name length is 80 characters.
snapshot: SnapshotUpdate
Snapshot object supplied in the body of the Patch snapshot operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, snapshotName: string, snapshot: Snapshot, options?: msRest.RequestOptionsBase): Promise<Models.SnapshotsCreateOrUpdateResponse>
Creates or updates a snapshot.
Parameters
resourceGroupName: string
The name of the resource group.
snapshotName: string
The name of the snapshot that is being created. The name can't be changed after the snapshot is created. Supported characters for the name are a-z, A-Z, 0-9 and _. The max name length is 80 characters.
snapshot: Snapshot
Snapshot object supplied in the body of the Put disk operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SnapshotsCreateOrUpdateResponse>
Promise<Models.SnapshotsCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, snapshotName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes a snapshot.
Parameters
resourceGroupName: string
The name of the resource group.
snapshotName: string
The name of the snapshot that is being created. The name can't be changed after the snapshot is created. Supported characters for the name are a-z, A-Z, 0-9 and _. The max name length is 80 characters.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, snapshotName: string, options?: msRest.RequestOptionsBase): Promise<Models.SnapshotsGetResponse>
get(resourceGroupName: string, snapshotName: string, callback: ServiceCallback<Snapshot>): void
get(resourceGroupName: string, snapshotName: string, options: RequestOptionsBase, callback: ServiceCallback<Snapshot>): void
Gets information about a snapshot.
Parameters
resourceGroupName: string
The name of the resource group.
snapshotName: string
The name of the snapshot that is being created. The name can't be changed after the snapshot is created. Supported characters for the name are a-z, A-Z, 0-9 and _. The max name length is 80 characters.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SnapshotsGetResponse>
Promise<Models.SnapshotsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
snapshotName: string
The name of the snapshot that is being created. The name can't be changed after the snapshot is created. Supported characters for the name are a-z, A-Z, 0-9 and _. The max name length is 80 characters.
callback: ServiceCallback<Snapshot>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
snapshotName: string
The name of the snapshot that is being created. The name can't be changed after the snapshot is created. Supported characters for the name are a-z, A-Z, 0-9 and _. The max name length is 80 characters.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Snapshot>
The callback
Returns void
grantAccess
grantAccess(resourceGroupName: string, snapshotName: string, grantAccessData: GrantAccessData, options?: msRest.RequestOptionsBase): Promise<Models.SnapshotsGrantAccessResponse>
Grants access to a snapshot.
Parameters
resourceGroupName: string
The name of the resource group.
snapshotName: string
The name of the snapshot that is being created. The name can't be changed after the snapshot is created. Supported characters for the name are a-z, A-Z, 0-9 and _. The max name length is 80 characters.
grantAccessData: GrantAccessData
Access data object supplied in the body of the get snapshot access operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SnapshotsGrantAccessResponse>
Promise<Models.SnapshotsGrantAccessResponse>
list
list(options?: msRest.RequestOptionsBase): Promise<Models.SnapshotsListResponse>
list(callback: ServiceCallback<SnapshotList>): void
list(options: RequestOptionsBase, callback: ServiceCallback<SnapshotList>): void
Lists snapshots under a subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SnapshotsListResponse>
Promise<Models.SnapshotsListResponse>
Parameters
callback: ServiceCallback<SnapshotList>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SnapshotList>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.SnapshotsListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<SnapshotList>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<SnapshotList>): void
Lists snapshots under a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SnapshotsListByResourceGroupResponse>
Promise<Models.SnapshotsListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group.
callback: ServiceCallback<SnapshotList>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SnapshotList>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.SnapshotsListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<SnapshotList>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<SnapshotList>): void
Lists snapshots under a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SnapshotsListByResourceGroupNextResponse>
Promise<Models.SnapshotsListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<SnapshotList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SnapshotList>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.SnapshotsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<SnapshotList>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<SnapshotList>): void
Lists snapshots under a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SnapshotsListNextResponse>
Promise<Models.SnapshotsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<SnapshotList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SnapshotList>
The callback
Returns void
revokeAccess
revokeAccess(resourceGroupName: string, snapshotName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Revokes access to a snapshot.
Parameters
resourceGroupName: string
The name of the resource group.
snapshotName: string
The name of the snapshot that is being created. The name can't be changed after the snapshot is created. Supported characters for the name are a-z, A-Z, 0-9 and _. The max name length is 80 characters.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
update
update(resourceGroupName: string, snapshotName: string, snapshot: SnapshotUpdate, options?: msRest.RequestOptionsBase): Promise<Models.SnapshotsUpdateResponse>
Updates (patches) a snapshot.
Parameters
resourceGroupName: string
The name of the resource group.
snapshotName: string
The name of the snapshot that is being created. The name can't be changed after the snapshot is created. Supported characters for the name are a-z, A-Z, 0-9 and _. The max name length is 80 characters.
snapshot: SnapshotUpdate
Snapshot object supplied in the body of the Patch snapshot operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SnapshotsUpdateResponse>
Promise<Models.SnapshotsUpdateResponse>
