@azure/arm-compute: VirtualMachineScaleSetVMs
Class VirtualMachineScaleSetVMs
Class representing a VirtualMachineScaleSetVMs.
Hierarchy
VirtualMachineScaleSetVMs
Index
Constructors
constructor
Methods
beginDeallocate
beginDeleteMethod
beginPerformMaintenance
beginPowerOff
beginRedeploy
beginReimage
beginReimageAll
beginRestart
beginRunCommand
beginStart
beginUpdate
deallocate
deleteMethod
get
getInstanceView
list
listNext
performMaintenance
powerOff
redeploy
reimage
reimageAll
restart
runCommand
start
update
Constructors
constructor
new VirtualMachineScaleSetVMs(client: ComputeManagementClientContext): VirtualMachineScaleSetVMs
Create a VirtualMachineScaleSetVMs.
Parameters
client: ComputeManagementClientContext
Reference to the service client.
Returns VirtualMachineScaleSetVMs
Methods
beginDeallocate
beginDeallocate(resourceGroupName: string, vmScaleSetName: string, instanceId: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deallocates a specific virtual machine in a VM scale set. Shuts down the virtual machine and releases the compute resources it uses. You are not billed for the compute resources of this virtual machine once it is deallocated.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
instanceId: string
The instance ID of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, vmScaleSetName: string, instanceId: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes a virtual machine from a VM scale set.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
instanceId: string
The instance ID of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginPerformMaintenance
beginPerformMaintenance(resourceGroupName: string, vmScaleSetName: string, instanceId: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Performs maintenance on a virtual machine in a VM scale set.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
instanceId: string
The instance ID of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginPowerOff
beginPowerOff(resourceGroupName: string, vmScaleSetName: string, instanceId: string, options?: Models.VirtualMachineScaleSetVMsBeginPowerOffOptionalParams): Promise<LROPoller>
Power off (stop) a virtual machine in a VM scale set. Note that resources are still attached and you are getting charged for the resources. Instead, use deallocate to release resources and avoid charges.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
instanceId: string
The instance ID of the virtual machine.
Optional options: Models.VirtualMachineScaleSetVMsBeginPowerOffOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginRedeploy
beginRedeploy(resourceGroupName: string, vmScaleSetName: string, instanceId: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Redeploys a virtual machine in a VM scale set.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
instanceId: string
The instance ID of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginReimage
beginReimage(resourceGroupName: string, vmScaleSetName: string, instanceId: string, options?: Models.VirtualMachineScaleSetVMsBeginReimageOptionalParams): Promise<LROPoller>
Reimages (upgrade the operating system) a specific virtual machine in a VM scale set.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
instanceId: string
The instance ID of the virtual machine.
Optional options: Models.VirtualMachineScaleSetVMsBeginReimageOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginReimageAll
beginReimageAll(resourceGroupName: string, vmScaleSetName: string, instanceId: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Allows you to re-image all the disks ( including data disks ) in the a VM scale set instance. This operation is only supported for managed disks.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
instanceId: string
The instance ID of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginRestart
beginRestart(resourceGroupName: string, vmScaleSetName: string, instanceId: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Restarts a virtual machine in a VM scale set.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
instanceId: string
The instance ID of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginRunCommand
beginRunCommand(resourceGroupName: string, vmScaleSetName: string, instanceId: string, parameters: RunCommandInput, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Run command on a virtual machine in a VM scale set.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
instanceId: string
The instance ID of the virtual machine.
parameters: RunCommandInput
Parameters supplied to the Run command operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginStart
beginStart(resourceGroupName: string, vmScaleSetName: string, instanceId: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Starts a virtual machine in a VM scale set.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
instanceId: string
The instance ID of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(resourceGroupName: string, vmScaleSetName: string, instanceId: string, parameters: VirtualMachineScaleSetVM, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates a virtual machine of a VM scale set.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set where the extension should be create or updated.
instanceId: string
The instance ID of the virtual machine.
parameters: VirtualMachineScaleSetVM
Parameters supplied to the Update Virtual Machine Scale Sets VM operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
deallocate
deallocate(resourceGroupName: string, vmScaleSetName: string, instanceId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deallocates a specific virtual machine in a VM scale set. Shuts down the virtual machine and releases the compute resources it uses. You are not billed for the compute resources of this virtual machine once it is deallocated.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
instanceId: string
The instance ID of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
deleteMethod
deleteMethod(resourceGroupName: string, vmScaleSetName: string, instanceId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes a virtual machine from a VM scale set.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
instanceId: string
The instance ID of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, vmScaleSetName: string, instanceId: string, options?: Models.VirtualMachineScaleSetVMsGetOptionalParams): Promise<Models.VirtualMachineScaleSetVMsGetResponse>
get(resourceGroupName: string, vmScaleSetName: string, instanceId: string, callback: ServiceCallback<VirtualMachineScaleSetVM>): void
get(resourceGroupName: string, vmScaleSetName: string, instanceId: string, options: VirtualMachineScaleSetVMsGetOptionalParams, callback: ServiceCallback<VirtualMachineScaleSetVM>): void
Gets a virtual machine from a VM scale set.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
instanceId: string
The instance ID of the virtual machine.
Optional options: Models.VirtualMachineScaleSetVMsGetOptionalParams
Returns Promise<Models.VirtualMachineScaleSetVMsGetResponse>
Promise<Models.VirtualMachineScaleSetVMsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
instanceId: string
The instance ID of the virtual machine.
callback: ServiceCallback<VirtualMachineScaleSetVM>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
instanceId: string
The instance ID of the virtual machine.
options: VirtualMachineScaleSetVMsGetOptionalParams
The optional parameters
callback: ServiceCallback<VirtualMachineScaleSetVM>
The callback
Returns void
getInstanceView
getInstanceView(resourceGroupName: string, vmScaleSetName: string, instanceId: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachineScaleSetVMsGetInstanceViewResponse>
getInstanceView(resourceGroupName: string, vmScaleSetName: string, instanceId: string, callback: ServiceCallback<VirtualMachineScaleSetVMInstanceView>): void
getInstanceView(resourceGroupName: string, vmScaleSetName: string, instanceId: string, options: RequestOptionsBase, callback: ServiceCallback<VirtualMachineScaleSetVMInstanceView>): void
Gets the status of a virtual machine from a VM scale set.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
instanceId: string
The instance ID of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachineScaleSetVMsGetInstanceViewResponse>
Promise<Models.VirtualMachineScaleSetVMsGetInstanceViewResponse>
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
instanceId: string
The instance ID of the virtual machine.
callback: ServiceCallback<VirtualMachineScaleSetVMInstanceView>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
instanceId: string
The instance ID of the virtual machine.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualMachineScaleSetVMInstanceView>
The callback
Returns void
list
list(resourceGroupName: string, virtualMachineScaleSetName: string, options?: Models.VirtualMachineScaleSetVMsListOptionalParams): Promise<Models.VirtualMachineScaleSetVMsListResponse>
list(resourceGroupName: string, virtualMachineScaleSetName: string, callback: ServiceCallback<VirtualMachineScaleSetVMListResult>): void
list(resourceGroupName: string, virtualMachineScaleSetName: string, options: VirtualMachineScaleSetVMsListOptionalParams, callback: ServiceCallback<VirtualMachineScaleSetVMListResult>): void
Gets a list of all virtual machines in a VM scale sets.
Parameters
resourceGroupName: string
The name of the resource group.
virtualMachineScaleSetName: string
The name of the VM scale set.
Optional options: Models.VirtualMachineScaleSetVMsListOptionalParams
Returns Promise<Models.VirtualMachineScaleSetVMsListResponse>
Promise<Models.VirtualMachineScaleSetVMsListResponse>
Parameters
resourceGroupName: string
The name of the resource group.
virtualMachineScaleSetName: string
The name of the VM scale set.
callback: ServiceCallback<VirtualMachineScaleSetVMListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
virtualMachineScaleSetName: string
The name of the VM scale set.
options: VirtualMachineScaleSetVMsListOptionalParams
The optional parameters
callback: ServiceCallback<VirtualMachineScaleSetVMListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachineScaleSetVMsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<VirtualMachineScaleSetVMListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<VirtualMachineScaleSetVMListResult>): void
Gets a list of all virtual machines in a VM scale sets.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachineScaleSetVMsListNextResponse>
Promise<Models.VirtualMachineScaleSetVMsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<VirtualMachineScaleSetVMListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualMachineScaleSetVMListResult>
The callback
Returns void
performMaintenance
performMaintenance(resourceGroupName: string, vmScaleSetName: string, instanceId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Performs maintenance on a virtual machine in a VM scale set.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
instanceId: string
The instance ID of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
powerOff
powerOff(resourceGroupName: string, vmScaleSetName: string, instanceId: string, options?: Models.VirtualMachineScaleSetVMsPowerOffOptionalParams): Promise<RestResponse>
Power off (stop) a virtual machine in a VM scale set. Note that resources are still attached and you are getting charged for the resources. Instead, use deallocate to release resources and avoid charges.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
instanceId: string
The instance ID of the virtual machine.
Optional options: Models.VirtualMachineScaleSetVMsPowerOffOptionalParams
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
redeploy
redeploy(resourceGroupName: string, vmScaleSetName: string, instanceId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Redeploys a virtual machine in a VM scale set.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
instanceId: string
The instance ID of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
reimage
reimage(resourceGroupName: string, vmScaleSetName: string, instanceId: string, options?: Models.VirtualMachineScaleSetVMsReimageOptionalParams): Promise<RestResponse>
Reimages (upgrade the operating system) a specific virtual machine in a VM scale set.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
instanceId: string
The instance ID of the virtual machine.
Optional options: Models.VirtualMachineScaleSetVMsReimageOptionalParams
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
reimageAll
reimageAll(resourceGroupName: string, vmScaleSetName: string, instanceId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Allows you to re-image all the disks ( including data disks ) in the a VM scale set instance. This operation is only supported for managed disks.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
instanceId: string
The instance ID of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
restart
restart(resourceGroupName: string, vmScaleSetName: string, instanceId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Restarts a virtual machine in a VM scale set.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
instanceId: string
The instance ID of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
runCommand
runCommand(resourceGroupName: string, vmScaleSetName: string, instanceId: string, parameters: RunCommandInput, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachineScaleSetVMsRunCommandResponse>
Run command on a virtual machine in a VM scale set.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
instanceId: string
The instance ID of the virtual machine.
parameters: RunCommandInput
Parameters supplied to the Run command operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachineScaleSetVMsRunCommandResponse>
Promise<Models.VirtualMachineScaleSetVMsRunCommandResponse>
start
start(resourceGroupName: string, vmScaleSetName: string, instanceId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Starts a virtual machine in a VM scale set.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
instanceId: string
The instance ID of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
update
update(resourceGroupName: string, vmScaleSetName: string, instanceId: string, parameters: VirtualMachineScaleSetVM, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachineScaleSetVMsUpdateResponse>
Updates a virtual machine of a VM scale set.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set where the extension should be create or updated.
instanceId: string
The instance ID of the virtual machine.
parameters: VirtualMachineScaleSetVM
Parameters supplied to the Update Virtual Machine Scale Sets VM operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachineScaleSetVMsUpdateResponse>
Promise<Models.VirtualMachineScaleSetVMsUpdateResponse>
