azure-sdk-for-js: @azure/arm-batch
@azure/arm-batch
Index
Classes
ApplicationOperations
ApplicationPackageOperations
BatchAccountOperations
BatchManagementClientContext
CertificateOperations
Location
Operations
PoolOperations
Interfaces
ActivateApplicationPackageParameters
Application
ApplicationCreateOptionalParams
ApplicationCreateParameters
ApplicationListOptionalParams
ApplicationPackage
ApplicationPackageReference
ApplicationUpdateParameters
AutoScaleRun
AutoScaleRunError
AutoScaleSettings
AutoStorageBaseProperties
AutoStorageProperties
AutoUserSpecification
BatchAccount
BatchAccountCreateHeaders
BatchAccountCreateParameters
BatchAccountDeleteHeaders
BatchAccountKeys
BatchAccountListResult
BatchAccountRegenerateKeyParameters
BatchAccountUpdateParameters
BatchLocationQuota
BatchManagementClientOptions
Certificate
CertificateBaseProperties
CertificateBeginCreateOptionalParams
CertificateCancelDeletionHeaders
CertificateCreateHeaders
CertificateCreateOptionalParams
CertificateCreateOrUpdateParameters
CertificateDeleteHeaders
CertificateGetHeaders
CertificateListByBatchAccountOptionalParams
CertificateReference
CertificateUpdateHeaders
CertificateUpdateOptionalParams
CheckNameAvailabilityParameters
CheckNameAvailabilityResult
CloudServiceConfiguration
DataDisk
DeleteCertificateError
DeploymentConfiguration
EnvironmentSetting
FixedScaleSettings
ImageReference
InboundNatPool
KeyVaultReference
LinuxUserConfiguration
ListApplicationsResult
ListCertificatesResult
ListPoolsResult
MetadataItem
NetworkConfiguration
NetworkSecurityGroupRule
OSDisk
Operation
OperationDisplay
OperationListResult
Pool
PoolBeginCreateOptionalParams
PoolCreateHeaders
PoolCreateOptionalParams
PoolDeleteHeaders
PoolDisableAutoScaleHeaders
PoolEndpointConfiguration
PoolGetHeaders
PoolListByBatchAccountOptionalParams
PoolStopResizeHeaders
PoolUpdateHeaders
PoolUpdateOptionalParams
ProxyResource
ResizeError
ResizeOperationStatus
Resource
ResourceFile
ScaleSettings
StartTask
TaskSchedulingPolicy
UserAccount
UserIdentity
VirtualMachineConfiguration
WindowsConfiguration
Type aliases
AccountKeyType
AllocationState
ApplicationCreateResponse
ApplicationGetResponse
ApplicationListNextResponse
ApplicationListResponse
ApplicationPackageCreateResponse
ApplicationPackageGetResponse
AutoUserScope
BatchAccountCreateResponse
BatchAccountDeleteResponse
BatchAccountGetKeysResponse
BatchAccountGetResponse
BatchAccountListByResourceGroupNextResponse
BatchAccountListByResourceGroupResponse
BatchAccountListNextResponse
BatchAccountListResponse
BatchAccountRegenerateKeyResponse
BatchAccountUpdateResponse
CachingType
CertificateCancelDeletionResponse
CertificateCreateResponse
CertificateDeleteResponse
CertificateFormat
CertificateGetResponse
CertificateListByBatchAccountNextResponse
CertificateListByBatchAccountResponse
CertificateProvisioningState
CertificateStoreLocation
CertificateUpdateResponse
CertificateVisibility
ComputeNodeDeallocationOption
ComputeNodeFillType
ElevationLevel
InboundEndpointProtocol
InterNodeCommunicationState
LocationCheckNameAvailabilityResponse
LocationGetQuotasResponse
NameAvailabilityReason
NetworkSecurityGroupRuleAccess
OperationsListNextResponse
OperationsListResponse
PackageState
PoolAllocationMode
PoolCreateResponse
PoolDeleteResponse
PoolDisableAutoScaleResponse
PoolGetResponse
PoolListByBatchAccountNextResponse
PoolListByBatchAccountResponse
PoolProvisioningState
PoolStopResizeResponse
PoolUpdateResponse
ProvisioningState
StorageAccountType
Variables
BaseResource
CloudError
Object literals
ActivateApplicationPackageParameters
Application
ApplicationCreateParameters
ApplicationPackage
ApplicationPackageReference
ApplicationUpdateParameters
AutoScaleRun
AutoScaleRunError
AutoScaleSettings
AutoStorageBaseProperties
AutoStorageProperties
AutoUserSpecification
BatchAccount
BatchAccountCreateHeaders
BatchAccountCreateParameters
BatchAccountDeleteHeaders
BatchAccountKeys
BatchAccountListResult
BatchAccountRegenerateKeyParameters
BatchAccountUpdateParameters
BatchLocationQuota
Certificate
CertificateBaseProperties
CertificateCancelDeletionHeaders
CertificateCreateHeaders
CertificateCreateOrUpdateParameters
CertificateDeleteHeaders
CertificateGetHeaders
CertificateReference
CertificateUpdateHeaders
CheckNameAvailabilityParameters
CheckNameAvailabilityResult
CloudServiceConfiguration
DataDisk
DeleteCertificateError
DeploymentConfiguration
EnvironmentSetting
FixedScaleSettings
ImageReference
InboundNatPool
KeyVaultReference
LinuxUserConfiguration
ListApplicationsResult
ListCertificatesResult
ListPoolsResult
MetadataItem
NetworkConfiguration
NetworkSecurityGroupRule
OSDisk
Operation
OperationDisplay
OperationListResult
Pool
PoolCreateHeaders
PoolDeleteHeaders
PoolDisableAutoScaleHeaders
PoolEndpointConfiguration
PoolGetHeaders
PoolStopResizeHeaders
PoolUpdateHeaders
ProxyResource
ResizeError
ResizeOperationStatus
Resource
ResourceFile
ScaleSettings
StartTask
TaskSchedulingPolicy
UserAccount
UserIdentity
VirtualMachineConfiguration
WindowsConfiguration
acceptLanguage
accountName
apiVersion
applicationId
certificateName
filter
ifMatch
ifNoneMatch
locationName
maxresults
nextPageLink
poolName
resourceGroupName
select
subscriptionId
version
Type aliases
AccountKeyType
AccountKeyType: "Primary" | "Secondary"
Defines values for AccountKeyType. Possible values include: 'Primary', 'Secondary'
readonly
enum
{string}
AllocationState
AllocationState: "Steady" | "Resizing" | "Stopping"
Defines values for AllocationState. Possible values include: 'Steady', 'Resizing', 'Stopping'
readonly
enum
{string}
ApplicationCreateResponse
ApplicationCreateResponse: Application & object
Contains response data for the create operation.
ApplicationGetResponse
ApplicationGetResponse: Application & object
Contains response data for the get operation.
ApplicationListNextResponse
ApplicationListNextResponse: ListApplicationsResult & object
Contains response data for the listNext operation.
ApplicationListResponse
ApplicationListResponse: ListApplicationsResult & object
Contains response data for the list operation.
ApplicationPackageCreateResponse
ApplicationPackageCreateResponse: ApplicationPackage & object
Contains response data for the create operation.
ApplicationPackageGetResponse
ApplicationPackageGetResponse: ApplicationPackage & object
Contains response data for the get operation.
AutoUserScope
AutoUserScope: "Task" | "Pool"
Defines values for AutoUserScope. Possible values include: 'Task', 'Pool'
readonly
enum
{string}
BatchAccountCreateResponse
BatchAccountCreateResponse: BatchAccount & BatchAccountCreateHeaders & object
Contains response data for the create operation.
BatchAccountDeleteResponse
BatchAccountDeleteResponse: BatchAccountDeleteHeaders & object
Contains response data for the deleteMethod operation.
BatchAccountGetKeysResponse
BatchAccountGetKeysResponse: BatchAccountKeys & object
Contains response data for the getKeys operation.
BatchAccountGetResponse
BatchAccountGetResponse: BatchAccount & object
Contains response data for the get operation.
BatchAccountListByResourceGroupNextResponse
BatchAccountListByResourceGroupNextResponse: BatchAccountListResult & object
Contains response data for the listByResourceGroupNext operation.
BatchAccountListByResourceGroupResponse
BatchAccountListByResourceGroupResponse: BatchAccountListResult & object
Contains response data for the listByResourceGroup operation.
BatchAccountListNextResponse
BatchAccountListNextResponse: BatchAccountListResult & object
Contains response data for the listNext operation.
BatchAccountListResponse
BatchAccountListResponse: BatchAccountListResult & object
Contains response data for the list operation.
BatchAccountRegenerateKeyResponse
BatchAccountRegenerateKeyResponse: BatchAccountKeys & object
Contains response data for the regenerateKey operation.
BatchAccountUpdateResponse
BatchAccountUpdateResponse: BatchAccount & object
Contains response data for the update operation.
CachingType
CachingType: "None" | "ReadOnly" | "ReadWrite"
Defines values for CachingType. Possible values include: 'None', 'ReadOnly', 'ReadWrite'
readonly
enum
{string}
CertificateCancelDeletionResponse
CertificateCancelDeletionResponse: Certificate & CertificateCancelDeletionHeaders & object
Contains response data for the cancelDeletion operation.
CertificateCreateResponse
CertificateCreateResponse: Certificate & CertificateCreateHeaders & object
Contains response data for the create operation.
CertificateDeleteResponse
CertificateDeleteResponse: CertificateDeleteHeaders & object
Contains response data for the deleteMethod operation.
CertificateFormat
CertificateFormat: "Pfx" | "Cer"
Defines values for CertificateFormat. Possible values include: 'Pfx', 'Cer'
readonly
enum
{string}
CertificateGetResponse
CertificateGetResponse: Certificate & CertificateGetHeaders & object
Contains response data for the get operation.
CertificateListByBatchAccountNextResponse
CertificateListByBatchAccountNextResponse: ListCertificatesResult & object
Contains response data for the listByBatchAccountNext operation.
CertificateListByBatchAccountResponse
CertificateListByBatchAccountResponse: ListCertificatesResult & object
Contains response data for the listByBatchAccount operation.
CertificateProvisioningState
CertificateProvisioningState: "Succeeded" | "Deleting" | "Failed"
Defines values for CertificateProvisioningState. Possible values include: 'Succeeded', 'Deleting', 'Failed'
readonly
enum
{string}
CertificateStoreLocation
CertificateStoreLocation: "CurrentUser" | "LocalMachine"
Defines values for CertificateStoreLocation. Possible values include: 'CurrentUser', 'LocalMachine'
readonly
enum
{string}
CertificateUpdateResponse
CertificateUpdateResponse: Certificate & CertificateUpdateHeaders & object
Contains response data for the update operation.
CertificateVisibility
CertificateVisibility: "StartTask" | "Task" | "RemoteUser"
Defines values for CertificateVisibility. Possible values include: 'StartTask', 'Task', 'RemoteUser'
readonly
enum
{string}
ComputeNodeDeallocationOption
ComputeNodeDeallocationOption: "Requeue" | "Terminate" | "TaskCompletion" | "RetainedData"
Defines values for ComputeNodeDeallocationOption. Possible values include: 'Requeue', 'Terminate', 'TaskCompletion', 'RetainedData'
readonly
enum
{string}
ComputeNodeFillType
ComputeNodeFillType: "Spread" | "Pack"
Defines values for ComputeNodeFillType. Possible values include: 'Spread', 'Pack'
readonly
enum
{string}
ElevationLevel
ElevationLevel: "NonAdmin" | "Admin"
Defines values for ElevationLevel. Possible values include: 'NonAdmin', 'Admin'
readonly
enum
{string}
InboundEndpointProtocol
InboundEndpointProtocol: "TCP" | "UDP"
Defines values for InboundEndpointProtocol. Possible values include: 'TCP', 'UDP'
readonly
enum
{string}
InterNodeCommunicationState
InterNodeCommunicationState: "Enabled" | "Disabled"
Defines values for InterNodeCommunicationState. Possible values include: 'Enabled', 'Disabled'
readonly
enum
{string}
LocationCheckNameAvailabilityResponse
LocationCheckNameAvailabilityResponse: CheckNameAvailabilityResult & object
Contains response data for the checkNameAvailability operation.
LocationGetQuotasResponse
LocationGetQuotasResponse: BatchLocationQuota & object
Contains response data for the getQuotas operation.
NameAvailabilityReason
NameAvailabilityReason: "Invalid" | "AlreadyExists"
Defines values for NameAvailabilityReason. Possible values include: 'Invalid', 'AlreadyExists'
readonly
enum
{string}
NetworkSecurityGroupRuleAccess
NetworkSecurityGroupRuleAccess: "Allow" | "Deny"
Defines values for NetworkSecurityGroupRuleAccess. Possible values include: 'Allow', 'Deny'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
PackageState
PackageState: "Pending" | "Active" | "Unmapped"
Defines values for PackageState. Possible values include: 'Pending', 'Active', 'Unmapped'
readonly
enum
{string}
PoolAllocationMode
PoolAllocationMode: "BatchService" | "UserSubscription"
Defines values for PoolAllocationMode. Possible values include: 'BatchService', 'UserSubscription'
readonly
enum
{string}
PoolCreateResponse
PoolCreateResponse: Pool & PoolCreateHeaders & object
Contains response data for the create operation.
PoolDeleteResponse
PoolDeleteResponse: PoolDeleteHeaders & object
Contains response data for the deleteMethod operation.
PoolDisableAutoScaleResponse
PoolDisableAutoScaleResponse: Pool & PoolDisableAutoScaleHeaders & object
Contains response data for the disableAutoScale operation.
PoolGetResponse
PoolGetResponse: Pool & PoolGetHeaders & object
Contains response data for the get operation.
PoolListByBatchAccountNextResponse
PoolListByBatchAccountNextResponse: ListPoolsResult & object
Contains response data for the listByBatchAccountNext operation.
PoolListByBatchAccountResponse
PoolListByBatchAccountResponse: ListPoolsResult & object
Contains response data for the listByBatchAccount operation.
PoolProvisioningState
PoolProvisioningState: "Succeeded" | "Deleting"
Defines values for PoolProvisioningState. Possible values include: 'Succeeded', 'Deleting'
readonly
enum
{string}
PoolStopResizeResponse
PoolStopResizeResponse: Pool & PoolStopResizeHeaders & object
Contains response data for the stopResize operation.
PoolUpdateResponse
PoolUpdateResponse: Pool & PoolUpdateHeaders & object
Contains response data for the update operation.
ProvisioningState
ProvisioningState: "Invalid" | "Creating" | "Deleting" | "Succeeded" | "Failed" | "Cancelled"
Defines values for ProvisioningState. Possible values include: 'Invalid', 'Creating', 'Deleting', 'Succeeded', 'Failed', 'Cancelled'
readonly
enum
{string}
StorageAccountType
StorageAccountType: "Standard_LRS" | "Premium_LRS"
Defines values for StorageAccountType. Possible values include: 'Standard_LRS', 'Premium_LRS'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const ActivateApplicationPackageParameters
ActivateApplicationPackageParameters: object
serializedName
serializedName: string = "ActivateApplicationPackageParameters"
type
type: object
className
className: string = "ActivateApplicationPackageParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
format
format: object
required
required: true = true
serializedName
serializedName: string = "format"
type
type: object
name
name: "String" = "String"
Const Application
Application: object
serializedName
serializedName: string = "Application"
type
type: object
className
className: string = "Application"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
allowUpdates
allowUpdates: object
serializedName
serializedName: string = "allowUpdates"
type
type: object
name
name: "Boolean" = "Boolean"
defaultVersion
defaultVersion: object
serializedName
serializedName: string = "defaultVersion"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
packages
packages: object
serializedName
serializedName: string = "packages"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ApplicationPackage"
name
name: "Composite" = "Composite"
Const ApplicationCreateParameters
ApplicationCreateParameters: object
serializedName
serializedName: string = "ApplicationCreateParameters"
type
type: object
className
className: string = "ApplicationCreateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
allowUpdates
allowUpdates: object
serializedName
serializedName: string = "allowUpdates"
type
type: object
name
name: "Boolean" = "Boolean"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
Const ApplicationPackage
ApplicationPackage: object
serializedName
serializedName: string = "ApplicationPackage"
type
type: object
className
className: string = "ApplicationPackage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
format
format: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "format"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
lastActivationTime
lastActivationTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "lastActivationTime"
type
type: object
name
name: "DateTime" = "DateTime"
state
state: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "state"
type
type: object
allowedValues
allowedValues: string[] = ["Pending","Active","Unmapped"]
name
name: "Enum" = "Enum"
storageUrl
storageUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "storageUrl"
type
type: object
name
name: "String" = "String"
storageUrlExpiry
storageUrlExpiry: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "storageUrlExpiry"
type
type: object
name
name: "DateTime" = "DateTime"
version
version: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const ApplicationPackageReference
ApplicationPackageReference: object
serializedName
serializedName: string = "ApplicationPackageReference"
type
type: object
className
className: string = "ApplicationPackageReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const ApplicationUpdateParameters
ApplicationUpdateParameters: object
serializedName
serializedName: string = "ApplicationUpdateParameters"
type
type: object
className
className: string = "ApplicationUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
allowUpdates
allowUpdates: object
serializedName
serializedName: string = "allowUpdates"
type
type: object
name
name: "Boolean" = "Boolean"
defaultVersion
defaultVersion: object
serializedName
serializedName: string = "defaultVersion"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
Const AutoScaleRun
AutoScaleRun: object
serializedName
serializedName: string = "AutoScaleRun"
type
type: object
className
className: string = "AutoScaleRun"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "AutoScaleRunError"
name
name: "Composite" = "Composite"
evaluationTime
evaluationTime: object
required
required: true = true
serializedName
serializedName: string = "evaluationTime"
type
type: object
name
name: "DateTime" = "DateTime"
results
results: object
serializedName
serializedName: string = "results"
type
type: object
name
name: "String" = "String"
Const AutoScaleRunError
AutoScaleRunError: object
serializedName
serializedName: string = "AutoScaleRunError"
type
type: object
className
className: string = "AutoScaleRunError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
serializedName
serializedName: string = "details"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AutoScaleRunError"
name
name: "Composite" = "Composite"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const AutoScaleSettings
AutoScaleSettings: object
serializedName
serializedName: string = "AutoScaleSettings"
type
type: object
className
className: string = "AutoScaleSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
evaluationInterval
evaluationInterval: object
serializedName
serializedName: string = "evaluationInterval"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
formula
formula: object
required
required: true = true
serializedName
serializedName: string = "formula"
type
type: object
name
name: "String" = "String"
Const AutoStorageBaseProperties
AutoStorageBaseProperties: object
serializedName
serializedName: string = "AutoStorageBaseProperties"
type
type: object
className
className: string = "AutoStorageBaseProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
storageAccountId
storageAccountId: object
required
required: true = true
serializedName
serializedName: string = "storageAccountId"
type
type: object
name
name: "String" = "String"
Const AutoStorageProperties
AutoStorageProperties: object
serializedName
serializedName: string = "AutoStorageProperties"
type
type: object
className
className: string = "AutoStorageProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
lastKeySync
lastKeySync: object
required
required: true = true
serializedName
serializedName: string = "lastKeySync"
type
type: object
name
name: "DateTime" = "DateTime"
Const AutoUserSpecification
AutoUserSpecification: object
serializedName
serializedName: string = "AutoUserSpecification"
type
type: object
className
className: string = "AutoUserSpecification"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
elevationLevel
elevationLevel: object
serializedName
serializedName: string = "elevationLevel"
type
type: object
allowedValues
allowedValues: string[] = ["NonAdmin","Admin"]
name
name: "Enum" = "Enum"
scope
scope: object
serializedName
serializedName: string = "scope"
type
type: object
allowedValues
allowedValues: string[] = ["Task","Pool"]
name
name: "Enum" = "Enum"
Const BatchAccount
BatchAccount: object
serializedName
serializedName: string = "BatchAccount"
type
type: object
className
className: string = "BatchAccount"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountEndpoint
accountEndpoint: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.accountEndpoint"
type
type: object
name
name: "String" = "String"
activeJobAndJobScheduleQuota
activeJobAndJobScheduleQuota: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.activeJobAndJobScheduleQuota"
type
type: object
name
name: "Number" = "Number"
autoStorage
autoStorage: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.autoStorage"
type
type: object
className
className: string = "AutoStorageProperties"
name
name: "Composite" = "Composite"
dedicatedCoreQuota
dedicatedCoreQuota: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.dedicatedCoreQuota"
type
type: object
name
name: "Number" = "Number"
keyVaultReference
keyVaultReference: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.keyVaultReference"
type
type: object
className
className: string = "KeyVaultReference"
name
name: "Composite" = "Composite"
lowPriorityCoreQuota
lowPriorityCoreQuota: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lowPriorityCoreQuota"
type
type: object
name
name: "Number" = "Number"
poolAllocationMode
poolAllocationMode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.poolAllocationMode"
type
type: object
allowedValues
allowedValues: string[] = ["BatchService","UserSubscription"]
name
name: "Enum" = "Enum"
poolQuota
poolQuota: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.poolQuota"
type
type: object
name
name: "Number" = "Number"
provisioningState
provisioningState: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
allowedValues
allowedValues: string[] = ["Invalid","Creating","Deleting","Succeeded","Failed","Cancelled"]
name
name: "Enum" = "Enum"
Const BatchAccountCreateHeaders
BatchAccountCreateHeaders: object
serializedName
serializedName: string = "batchaccount-create-headers"
type
type: object
className
className: string = "BatchAccountCreateHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
locationHeader
locationHeader: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
retryAfter
retryAfter: object
serializedName
serializedName: string = "retry-after"
type
type: object
name
name: "Number" = "Number"
Const BatchAccountCreateParameters
BatchAccountCreateParameters: object
serializedName
serializedName: string = "BatchAccountCreateParameters"
type
type: object
className
className: string = "BatchAccountCreateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
autoStorage
autoStorage: object
serializedName
serializedName: string = "properties.autoStorage"
type
type: object
className
className: string = "AutoStorageBaseProperties"
name
name: "Composite" = "Composite"
keyVaultReference
keyVaultReference: object
serializedName
serializedName: string = "properties.keyVaultReference"
type
type: object
className
className: string = "KeyVaultReference"
name
name: "Composite" = "Composite"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
poolAllocationMode
poolAllocationMode: object
serializedName
serializedName: string = "properties.poolAllocationMode"
type
type: object
allowedValues
allowedValues: string[] = ["BatchService","UserSubscription"]
name
name: "Enum" = "Enum"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const BatchAccountDeleteHeaders
BatchAccountDeleteHeaders: object
serializedName
serializedName: string = "batchaccount-delete-headers"
type
type: object
className
className: string = "BatchAccountDeleteHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
retryAfter
retryAfter: object
serializedName
serializedName: string = "retry-after"
type
type: object
name
name: "Number" = "Number"
Const BatchAccountKeys
BatchAccountKeys: object
serializedName
serializedName: string = "BatchAccountKeys"
type
type: object
className
className: string = "BatchAccountKeys"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountName
accountName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "accountName"
type
type: object
name
name: "String" = "String"
primary
primary: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "primary"
type
type: object
name
name: "String" = "String"
secondary
secondary: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "secondary"
type
type: object
name
name: "String" = "String"
Const BatchAccountListResult
BatchAccountListResult: object
serializedName
serializedName: string = "BatchAccountListResult"
type
type: object
className
className: string = "BatchAccountListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "BatchAccount"
name
name: "Composite" = "Composite"
Const BatchAccountRegenerateKeyParameters
BatchAccountRegenerateKeyParameters: object
serializedName
serializedName: string = "BatchAccountRegenerateKeyParameters"
type
type: object
className
className: string = "BatchAccountRegenerateKeyParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyName
keyName: object
required
required: true = true
serializedName
serializedName: string = "keyName"
type
type: object
allowedValues
allowedValues: string[] = ["Primary","Secondary"]
name
name: "Enum" = "Enum"
Const BatchAccountUpdateParameters
BatchAccountUpdateParameters: object
serializedName
serializedName: string = "BatchAccountUpdateParameters"
type
type: object
className
className: string = "BatchAccountUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
autoStorage
autoStorage: object
serializedName
serializedName: string = "properties.autoStorage"
type
type: object
className
className: string = "AutoStorageBaseProperties"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const BatchLocationQuota
BatchLocationQuota: object
serializedName
serializedName: string = "BatchLocationQuota"
type
type: object
className
className: string = "BatchLocationQuota"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountQuota
accountQuota: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "accountQuota"
type
type: object
name
name: "Number" = "Number"
Const Certificate
Certificate: object
serializedName
serializedName: string = "Certificate"
type
type: object
className
className: string = "Certificate"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
deleteCertificateError
deleteCertificateError: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.deleteCertificateError"
type
type: object
className
className: string = "DeleteCertificateError"
name
name: "Composite" = "Composite"
format
format: object
nullable
nullable: false = false
serializedName
serializedName: string = "properties.format"
type
type: object
allowedValues
allowedValues: string[] = ["Pfx","Cer"]
name
name: "Enum" = "Enum"
previousProvisioningState
previousProvisioningState: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.previousProvisioningState"
type
type: object
allowedValues
allowedValues: string[] = ["Succeeded","Deleting","Failed"]
name
name: "Enum" = "Enum"
previousProvisioningStateTransitionTime
previousProvisioningStateTransitionTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.previousProvisioningStateTransitionTime"
type
type: object
name
name: "DateTime" = "DateTime"
provisioningState
provisioningState: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
allowedValues
allowedValues: string[] = ["Succeeded","Deleting","Failed"]
name
name: "Enum" = "Enum"
provisioningStateTransitionTime
provisioningStateTransitionTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningStateTransitionTime"
type
type: object
name
name: "DateTime" = "DateTime"
publicData
publicData: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.publicData"
type
type: object
name
name: "String" = "String"
thumbprint
thumbprint: object
serializedName
serializedName: string = "properties.thumbprint"
type
type: object
name
name: "String" = "String"
thumbprintAlgorithm
thumbprintAlgorithm: object
serializedName
serializedName: string = "properties.thumbprintAlgorithm"
type
type: object
name
name: "String" = "String"
Const CertificateBaseProperties
CertificateBaseProperties: object
serializedName
serializedName: string = "CertificateBaseProperties"
type
type: object
className
className: string = "CertificateBaseProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
format
format: object
nullable
nullable: false = false
serializedName
serializedName: string = "format"
type
type: object
allowedValues
allowedValues: string[] = ["Pfx","Cer"]
name
name: "Enum" = "Enum"
thumbprint
thumbprint: object
serializedName
serializedName: string = "thumbprint"
type
type: object
name
name: "String" = "String"
thumbprintAlgorithm
thumbprintAlgorithm: object
serializedName
serializedName: string = "thumbprintAlgorithm"
type
type: object
name
name: "String" = "String"
Const CertificateCancelDeletionHeaders
CertificateCancelDeletionHeaders: object
serializedName
serializedName: string = "certificate-canceldeletion-headers"
type
type: object
className
className: string = "CertificateCancelDeletionHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
Const CertificateCreateHeaders
CertificateCreateHeaders: object
serializedName
serializedName: string = "certificate-create-headers"
type
type: object
className
className: string = "CertificateCreateHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
Const CertificateCreateOrUpdateParameters
CertificateCreateOrUpdateParameters: object
serializedName
serializedName: string = "CertificateCreateOrUpdateParameters"
type
type: object
className
className: string = "CertificateCreateOrUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
data
data: object
required
required: true = true
serializedName
serializedName: string = "properties.data"
type
type: object
name
name: "String" = "String"
format
format: object
nullable
nullable: false = false
serializedName
serializedName: string = "properties.format"
type
type: object
allowedValues
allowedValues: string[] = ["Pfx","Cer"]
name
name: "Enum" = "Enum"
password
password: object
serializedName
serializedName: string = "properties.password"
type
type: object
name
name: "String" = "String"
thumbprint
thumbprint: object
serializedName
serializedName: string = "properties.thumbprint"
type
type: object
name
name: "String" = "String"
thumbprintAlgorithm
thumbprintAlgorithm: object
serializedName
serializedName: string = "properties.thumbprintAlgorithm"
type
type: object
name
name: "String" = "String"
Const CertificateDeleteHeaders
CertificateDeleteHeaders: object
serializedName
serializedName: string = "certificate-delete-headers"
type
type: object
className
className: string = "CertificateDeleteHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
retryAfter
retryAfter: object
serializedName
serializedName: string = "retry-after"
type
type: object
name
name: "Number" = "Number"
Const CertificateGetHeaders
CertificateGetHeaders: object
serializedName
serializedName: string = "certificate-get-headers"
type
type: object
className
className: string = "CertificateGetHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
Const CertificateReference
CertificateReference: object
serializedName
serializedName: string = "CertificateReference"
type
type: object
className
className: string = "CertificateReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
storeLocation
storeLocation: object
serializedName
serializedName: string = "storeLocation"
type
type: object
allowedValues
allowedValues: string[] = ["CurrentUser","LocalMachine"]
name
name: "Enum" = "Enum"
storeName
storeName: object
serializedName
serializedName: string = "storeName"
type
type: object
name
name: "String" = "String"
visibility
visibility: object
serializedName
serializedName: string = "visibility"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["StartTask","Task","RemoteUser"]
name
name: "Enum" = "Enum"
Const CertificateUpdateHeaders
CertificateUpdateHeaders: object
serializedName
serializedName: string = "certificate-update-headers"
type
type: object
className
className: string = "CertificateUpdateHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
Const CheckNameAvailabilityParameters
CheckNameAvailabilityParameters: object
serializedName
serializedName: string = "CheckNameAvailabilityParameters"
type
type: object
className
className: string = "CheckNameAvailabilityParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
defaultValue
defaultValue: string = "Microsoft.Batch/batchAccounts"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const CheckNameAvailabilityResult
CheckNameAvailabilityResult: object
serializedName
serializedName: string = "CheckNameAvailabilityResult"
type
type: object
className
className: string = "CheckNameAvailabilityResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
reason
reason: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "reason"
type
type: object
allowedValues
allowedValues: string[] = ["Invalid","AlreadyExists"]
name
name: "Enum" = "Enum"
Const CloudServiceConfiguration
CloudServiceConfiguration: object
serializedName
serializedName: string = "CloudServiceConfiguration"
type
type: object
className
className: string = "CloudServiceConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
currentOSVersion
currentOSVersion: object
serializedName
serializedName: string = "currentOSVersion"
type
type: object
name
name: "String" = "String"
osFamily
osFamily: object
required
required: true = true
serializedName
serializedName: string = "osFamily"
type
type: object
name
name: "String" = "String"
targetOSVersion
targetOSVersion: object
serializedName
serializedName: string = "targetOSVersion"
type
type: object
name
name: "String" = "String"
Const DataDisk
DataDisk: object
serializedName
serializedName: string = "DataDisk"
type
type: object
className
className: string = "DataDisk"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
caching
caching: object
serializedName
serializedName: string = "caching"
type
type: object
allowedValues
allowedValues: string[] = ["None","ReadOnly","ReadWrite"]
name
name: "Enum" = "Enum"
diskSizeGB
diskSizeGB: object
required
required: true = true
serializedName
serializedName: string = "diskSizeGB"
type
type: object
name
name: "Number" = "Number"
lun
lun: object
required
required: true = true
serializedName
serializedName: string = "lun"
type
type: object
name
name: "Number" = "Number"
storageAccountType
storageAccountType: object
serializedName
serializedName: string = "storageAccountType"
type
type: object
allowedValues
allowedValues: string[] = ["Standard_LRS","Premium_LRS"]
name
name: "Enum" = "Enum"
Const DeleteCertificateError
DeleteCertificateError: object
serializedName
serializedName: string = "DeleteCertificateError"
type
type: object
className
className: string = "DeleteCertificateError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
serializedName
serializedName: string = "details"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DeleteCertificateError"
name
name: "Composite" = "Composite"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const DeploymentConfiguration
DeploymentConfiguration: object
serializedName
serializedName: string = "DeploymentConfiguration"
type
type: object
className
className: string = "DeploymentConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cloudServiceConfiguration
cloudServiceConfiguration: object
serializedName
serializedName: string = "cloudServiceConfiguration"
type
type: object
className
className: string = "CloudServiceConfiguration"
name
name: "Composite" = "Composite"
virtualMachineConfiguration
virtualMachineConfiguration: object
serializedName
serializedName: string = "virtualMachineConfiguration"
type
type: object
className
className: string = "VirtualMachineConfiguration"
name
name: "Composite" = "Composite"
Const EnvironmentSetting
EnvironmentSetting: object
serializedName
serializedName: string = "EnvironmentSetting"
type
type: object
className
className: string = "EnvironmentSetting"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const FixedScaleSettings
FixedScaleSettings: object
serializedName
serializedName: string = "FixedScaleSettings"
type
type: object
className
className: string = "FixedScaleSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nodeDeallocationOption
nodeDeallocationOption: object
serializedName
serializedName: string = "nodeDeallocationOption"
type
type: object
allowedValues
allowedValues: string[] = ["Requeue","Terminate","TaskCompletion","RetainedData"]
name
name: "Enum" = "Enum"
resizeTimeout
resizeTimeout: object
serializedName
serializedName: string = "resizeTimeout"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
targetDedicatedNodes
targetDedicatedNodes: object
serializedName
serializedName: string = "targetDedicatedNodes"
type
type: object
name
name: "Number" = "Number"
targetLowPriorityNodes
targetLowPriorityNodes: object
serializedName
serializedName: string = "targetLowPriorityNodes"
type
type: object
name
name: "Number" = "Number"
Const ImageReference
ImageReference: object
serializedName
serializedName: string = "ImageReference"
type
type: object
className
className: string = "ImageReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
offer
offer: object
serializedName
serializedName: string = "offer"
type
type: object
name
name: "String" = "String"
publisher
publisher: object
serializedName
serializedName: string = "publisher"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const InboundNatPool
InboundNatPool: object
serializedName
serializedName: string = "InboundNatPool"
type
type: object
className
className: string = "InboundNatPool"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
backendPort
backendPort: object
required
required: true = true
serializedName
serializedName: string = "backendPort"
type
type: object
name
name: "Number" = "Number"
frontendPortRangeEnd
frontendPortRangeEnd: object
required
required: true = true
serializedName
serializedName: string = "frontendPortRangeEnd"
type
type: object
name
name: "Number" = "Number"
frontendPortRangeStart
frontendPortRangeStart: object
required
required: true = true
serializedName
serializedName: string = "frontendPortRangeStart"
type
type: object
name
name: "Number" = "Number"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
networkSecurityGroupRules
networkSecurityGroupRules: object
serializedName
serializedName: string = "networkSecurityGroupRules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "NetworkSecurityGroupRule"
name
name: "Composite" = "Composite"
protocol
protocol: object
required
required: true = true
serializedName
serializedName: string = "protocol"
type
type: object
allowedValues
allowedValues: string[] = ["TCP","UDP"]
name
name: "Enum" = "Enum"
Const KeyVaultReference
KeyVaultReference: object
serializedName
serializedName: string = "KeyVaultReference"
type
type: object
className
className: string = "KeyVaultReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
url
url: object
required
required: true = true
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const LinuxUserConfiguration
LinuxUserConfiguration: object
serializedName
serializedName: string = "LinuxUserConfiguration"
type
type: object
className
className: string = "LinuxUserConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
gid
gid: object
serializedName
serializedName: string = "gid"
type
type: object
name
name: "Number" = "Number"
sshPrivateKey
sshPrivateKey: object
serializedName
serializedName: string = "sshPrivateKey"
type
type: object
name
name: "String" = "String"
uid
uid: object
serializedName
serializedName: string = "uid"
type
type: object
name
name: "Number" = "Number"
Const ListApplicationsResult
ListApplicationsResult: object
serializedName
serializedName: string = "ListApplicationsResult"
type
type: object
className
className: string = "ListApplicationsResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Application"
name
name: "Composite" = "Composite"
Const ListCertificatesResult
ListCertificatesResult: object
serializedName
serializedName: string = "ListCertificatesResult"
type
type: object
className
className: string = "ListCertificatesResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Certificate"
name
name: "Composite" = "Composite"
Const ListPoolsResult
ListPoolsResult: object
serializedName
serializedName: string = "ListPoolsResult"
type
type: object
className
className: string = "ListPoolsResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Pool"
name
name: "Composite" = "Composite"
Const MetadataItem
MetadataItem: object
serializedName
serializedName: string = "MetadataItem"
type
type: object
className
className: string = "MetadataItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const NetworkConfiguration
NetworkConfiguration: object
serializedName
serializedName: string = "NetworkConfiguration"
type
type: object
className
className: string = "NetworkConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endpointConfiguration
endpointConfiguration: object
serializedName
serializedName: string = "endpointConfiguration"
type
type: object
className
className: string = "PoolEndpointConfiguration"
name
name: "Composite" = "Composite"
subnetId
subnetId: object
serializedName
serializedName: string = "subnetId"
type
type: object
name
name: "String" = "String"
Const NetworkSecurityGroupRule
NetworkSecurityGroupRule: object
serializedName
serializedName: string = "NetworkSecurityGroupRule"
type
type: object
className
className: string = "NetworkSecurityGroupRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
access
access: object
required
required: true = true
serializedName
serializedName: string = "access"
type
type: object
allowedValues
allowedValues: string[] = ["Allow","Deny"]
name
name: "Enum" = "Enum"
priority
priority: object
required
required: true = true
serializedName
serializedName: string = "priority"
type
type: object
name
name: "Number" = "Number"
sourceAddressPrefix
sourceAddressPrefix: object
required
required: true = true
serializedName
serializedName: string = "sourceAddressPrefix"
type
type: object
name
name: "String" = "String"
Const OSDisk
OSDisk: object
serializedName
serializedName: string = "OSDisk"
type
type: object
className
className: string = "OSDisk"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
caching
caching: object
serializedName
serializedName: string = "caching"
type
type: object
allowedValues
allowedValues: string[] = ["None","ReadOnly","ReadWrite"]
name
name: "Enum" = "Enum"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Object" = "Object"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const Pool
Pool: object
serializedName
serializedName: string = "Pool"
type
type: object
className
className: string = "Pool"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
allocationState
allocationState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.allocationState"
type
type: object
allowedValues
allowedValues: string[] = ["Steady","Resizing","Stopping"]
name
name: "Enum" = "Enum"
allocationStateTransitionTime
allocationStateTransitionTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.allocationStateTransitionTime"
type
type: object
name
name: "DateTime" = "DateTime"
applicationLicenses
applicationLicenses: object
serializedName
serializedName: string = "properties.applicationLicenses"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
applicationPackages
applicationPackages: object
serializedName
serializedName: string = "properties.applicationPackages"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ApplicationPackageReference"
name
name: "Composite" = "Composite"
autoScaleRun
autoScaleRun: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.autoScaleRun"
type
type: object
className
className: string = "AutoScaleRun"
name
name: "Composite" = "Composite"
certificates
certificates: object
serializedName
serializedName: string = "properties.certificates"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CertificateReference"
name
name: "Composite" = "Composite"
creationTime
creationTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
currentDedicatedNodes
currentDedicatedNodes: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.currentDedicatedNodes"
type
type: object
name
name: "Number" = "Number"
currentLowPriorityNodes
currentLowPriorityNodes: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.currentLowPriorityNodes"
type
type: object
name
name: "Number" = "Number"
deploymentConfiguration
deploymentConfiguration: object
serializedName
serializedName: string = "properties.deploymentConfiguration"
type
type: object
className
className: string = "DeploymentConfiguration"
name
name: "Composite" = "Composite"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
interNodeCommunication
interNodeCommunication: object
serializedName
serializedName: string = "properties.interNodeCommunication"
type
type: object
allowedValues
allowedValues: string[] = ["Enabled","Disabled"]
name
name: "Enum" = "Enum"
lastModified
lastModified: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastModified"
type
type: object
name
name: "DateTime" = "DateTime"
maxTasksPerNode
maxTasksPerNode: object
serializedName
serializedName: string = "properties.maxTasksPerNode"
type
type: object
name
name: "Number" = "Number"
metadata
metadata: object
serializedName
serializedName: string = "properties.metadata"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetadataItem"
name
name: "Composite" = "Composite"
networkConfiguration
networkConfiguration: object
serializedName
serializedName: string = "properties.networkConfiguration"
type
type: object
className
className: string = "NetworkConfiguration"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
allowedValues
allowedValues: string[] = ["Succeeded","Deleting"]
name
name: "Enum" = "Enum"
provisioningStateTransitionTime
provisioningStateTransitionTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningStateTransitionTime"
type
type: object
name
name: "DateTime" = "DateTime"
resizeOperationStatus
resizeOperationStatus: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.resizeOperationStatus"
type
type: object
className
className: string = "ResizeOperationStatus"
name
name: "Composite" = "Composite"
scaleSettings
scaleSettings: object
serializedName
serializedName: string = "properties.scaleSettings"
type
type: object
className
className: string = "ScaleSettings"
name
name: "Composite" = "Composite"
startTask
startTask: object
serializedName
serializedName: string = "properties.startTask"
type
type: object
className
className: string = "StartTask"
name
name: "Composite" = "Composite"
taskSchedulingPolicy
taskSchedulingPolicy: object
serializedName
serializedName: string = "properties.taskSchedulingPolicy"
type
type: object
className
className: string = "TaskSchedulingPolicy"
name
name: "Composite" = "Composite"
userAccounts
userAccounts: object
serializedName
serializedName: string = "properties.userAccounts"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "UserAccount"
name
name: "Composite" = "Composite"
vmSize
vmSize: object
serializedName
serializedName: string = "properties.vmSize"
type
type: object
name
name: "String" = "String"
Const PoolCreateHeaders
PoolCreateHeaders: object
serializedName
serializedName: string = "pool-create-headers"
type
type: object
className
className: string = "PoolCreateHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
Const PoolDeleteHeaders
PoolDeleteHeaders: object
serializedName
serializedName: string = "pool-delete-headers"
type
type: object
className
className: string = "PoolDeleteHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
retryAfter
retryAfter: object
serializedName
serializedName: string = "retry-after"
type
type: object
name
name: "Number" = "Number"
Const PoolDisableAutoScaleHeaders
PoolDisableAutoScaleHeaders: object
serializedName
serializedName: string = "pool-disableautoscale-headers"
type
type: object
className
className: string = "PoolDisableAutoScaleHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
Const PoolEndpointConfiguration
PoolEndpointConfiguration: object
serializedName
serializedName: string = "PoolEndpointConfiguration"
type
type: object
className
className: string = "PoolEndpointConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
inboundNatPools
inboundNatPools: object
required
required: true = true
serializedName
serializedName: string = "inboundNatPools"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "InboundNatPool"
name
name: "Composite" = "Composite"
Const PoolGetHeaders
PoolGetHeaders: object
serializedName
serializedName: string = "pool-get-headers"
type
type: object
className
className: string = "PoolGetHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
Const PoolStopResizeHeaders
PoolStopResizeHeaders: object
serializedName
serializedName: string = "pool-stopresize-headers"
type
type: object
className
className: string = "PoolStopResizeHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
Const PoolUpdateHeaders
PoolUpdateHeaders: object
serializedName
serializedName: string = "pool-update-headers"
type
type: object
className
className: string = "PoolUpdateHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
Const ProxyResource
ProxyResource: object
serializedName
serializedName: string = "ProxyResource"
type
type: object
className
className: string = "ProxyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResizeError
ResizeError: object
serializedName
serializedName: string = "ResizeError"
type
type: object
className
className: string = "ResizeError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
serializedName
serializedName: string = "details"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ResizeError"
name
name: "Composite" = "Composite"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ResizeOperationStatus
ResizeOperationStatus: object
serializedName
serializedName: string = "ResizeOperationStatus"
type
type: object
className
className: string = "ResizeOperationStatus"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errors
errors: object
serializedName
serializedName: string = "errors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ResizeError"
name
name: "Composite" = "Composite"
nodeDeallocationOption
nodeDeallocationOption: object
serializedName
serializedName: string = "nodeDeallocationOption"
type
type: object
allowedValues
allowedValues: string[] = ["Requeue","Terminate","TaskCompletion","RetainedData"]
name
name: "Enum" = "Enum"
resizeTimeout
resizeTimeout: object
serializedName
serializedName: string = "resizeTimeout"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
startTime
startTime: object
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
targetDedicatedNodes
targetDedicatedNodes: object
serializedName
serializedName: string = "targetDedicatedNodes"
type
type: object
name
name: "Number" = "Number"
targetLowPriorityNodes
targetLowPriorityNodes: object
serializedName
serializedName: string = "targetLowPriorityNodes"
type
type: object
name
name: "Number" = "Number"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResourceFile
ResourceFile: object
serializedName
serializedName: string = "ResourceFile"
type
type: object
className
className: string = "ResourceFile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blobSource
blobSource: object
required
required: true = true
serializedName
serializedName: string = "blobSource"
type
type: object
name
name: "String" = "String"
fileMode
fileMode: object
serializedName
serializedName: string = "fileMode"
type
type: object
name
name: "String" = "String"
filePath
filePath: object
required
required: true = true
serializedName
serializedName: string = "filePath"
type
type: object
name
name: "String" = "String"
Const ScaleSettings
ScaleSettings: object
serializedName
serializedName: string = "ScaleSettings"
type
type: object
className
className: string = "ScaleSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
autoScale
autoScale: object
serializedName
serializedName: string = "autoScale"
type
type: object
className
className: string = "AutoScaleSettings"
name
name: "Composite" = "Composite"
fixedScale
fixedScale: object
serializedName
serializedName: string = "fixedScale"
type
type: object
className
className: string = "FixedScaleSettings"
name
name: "Composite" = "Composite"
Const StartTask
StartTask: object
serializedName
serializedName: string = "StartTask"
type
type: object
className
className: string = "StartTask"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
commandLine
commandLine: object
serializedName
serializedName: string = "commandLine"
type
type: object
name
name: "String" = "String"
environmentSettings
environmentSettings: object
serializedName
serializedName: string = "environmentSettings"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EnvironmentSetting"
name
name: "Composite" = "Composite"
maxTaskRetryCount
maxTaskRetryCount: object
serializedName
serializedName: string = "maxTaskRetryCount"
type
type: object
name
name: "Number" = "Number"
resourceFiles
resourceFiles: object
serializedName
serializedName: string = "resourceFiles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ResourceFile"
name
name: "Composite" = "Composite"
userIdentity
userIdentity: object
serializedName
serializedName: string = "userIdentity"
type
type: object
className
className: string = "UserIdentity"
name
name: "Composite" = "Composite"
waitForSuccess
waitForSuccess: object
serializedName
serializedName: string = "waitForSuccess"
type
type: object
name
name: "Boolean" = "Boolean"
Const TaskSchedulingPolicy
TaskSchedulingPolicy: object
serializedName
serializedName: string = "TaskSchedulingPolicy"
type
type: object
className
className: string = "TaskSchedulingPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nodeFillType
nodeFillType: object
required
required: true = true
serializedName
serializedName: string = "nodeFillType"
type
type: object
allowedValues
allowedValues: string[] = ["Spread","Pack"]
name
name: "Enum" = "Enum"
Const UserAccount
UserAccount: object
serializedName
serializedName: string = "UserAccount"
type
type: object
className
className: string = "UserAccount"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
elevationLevel
elevationLevel: object
serializedName
serializedName: string = "elevationLevel"
type
type: object
allowedValues
allowedValues: string[] = ["NonAdmin","Admin"]
name
name: "Enum" = "Enum"
linuxUserConfiguration
linuxUserConfiguration: object
serializedName
serializedName: string = "linuxUserConfiguration"
type
type: object
className
className: string = "LinuxUserConfiguration"
name
name: "Composite" = "Composite"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
password
password: object
required
required: true = true
serializedName
serializedName: string = "password"
type
type: object
name
name: "String" = "String"
Const UserIdentity
UserIdentity: object
serializedName
serializedName: string = "UserIdentity"
type
type: object
className
className: string = "UserIdentity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
autoUser
autoUser: object
serializedName
serializedName: string = "autoUser"
type
type: object
className
className: string = "AutoUserSpecification"
name
name: "Composite" = "Composite"
userName
userName: object
serializedName
serializedName: string = "userName"
type
type: object
name
name: "String" = "String"
Const VirtualMachineConfiguration
VirtualMachineConfiguration: object
serializedName
serializedName: string = "VirtualMachineConfiguration"
type
type: object
className
className: string = "VirtualMachineConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataDisks
dataDisks: object
serializedName
serializedName: string = "dataDisks"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DataDisk"
name
name: "Composite" = "Composite"
imageReference
imageReference: object
required
required: true = true
serializedName
serializedName: string = "imageReference"
type
type: object
className
className: string = "ImageReference"
name
name: "Composite" = "Composite"
licenseType
licenseType: object
serializedName
serializedName: string = "licenseType"
type
type: object
name
name: "String" = "String"
nodeAgentSkuId
nodeAgentSkuId: object
required
required: true = true
serializedName
serializedName: string = "nodeAgentSkuId"
type
type: object
name
name: "String" = "String"
osDisk
osDisk: object
serializedName
serializedName: string = "osDisk"
type
type: object
className
className: string = "OSDisk"
name
name: "Composite" = "Composite"
windowsConfiguration
windowsConfiguration: object
serializedName
serializedName: string = "windowsConfiguration"
type
type: object
className
className: string = "WindowsConfiguration"
name
name: "Composite" = "Composite"
Const WindowsConfiguration
WindowsConfiguration: object
serializedName
serializedName: string = "WindowsConfiguration"
type
type: object
className
className: string = "WindowsConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enableAutomaticUpdates
enableAutomaticUpdates: object
serializedName
serializedName: string = "enableAutomaticUpdates"
type
type: object
name
name: "Boolean" = "Boolean"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const accountName
accountName: object
parameterPath
parameterPath: string = "accountName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "accountName"
constraints
constraints: object
MaxLength
MaxLength: number = 24
MinLength
MinLength: number = 3
Pattern
Pattern: RegExp = /^[-\w\._]+$/
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const applicationId
applicationId: object
parameterPath
parameterPath: string = "applicationId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "applicationId"
type
type: object
name
name: "String" = "String"
Const certificateName
certificateName: object
parameterPath
parameterPath: string = "certificateName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "certificateName"
constraints
constraints: object
MaxLength
MaxLength: number = 45
MinLength
MinLength: number = 5
Pattern
Pattern: RegExp = /^[\w]+-[\w]+$/
type
type: object
name
name: "String" = "String"
Const filter
filter: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const ifMatch
ifMatch: object
parameterPath
parameterPath: string[] = ["options","ifMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const ifNoneMatch
ifNoneMatch: object
parameterPath
parameterPath: string[] = ["options","ifNoneMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-None-Match"
type
type: object
name
name: "String" = "String"
Const locationName
locationName: object
parameterPath
parameterPath: string = "locationName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "locationName"
type
type: object
name
name: "String" = "String"
Const maxresults
maxresults: object
parameterPath
parameterPath: string[] = ["options","maxresults"]
mapper
mapper: object
serializedName
serializedName: string = "maxresults"
type
type: object
name
name: "Number" = "Number"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const poolName
poolName: object
parameterPath
parameterPath: string = "poolName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "poolName"
constraints
constraints: object
MaxLength
MaxLength: number = 64
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[a-zA-Z0-9_-]+$/
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const select
select: object
parameterPath
parameterPath: string[] = ["options","select"]
mapper
mapper: object
serializedName
serializedName: string = "$select"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const version
version: object
parameterPath
parameterPath: string = "version"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
