azure-sdk-for-js: @azure/cognitiveservices-formrecognizer
@azure/cognitiveservices-formrecognizer
Index
Classes
FormRecognizerClientContext
Interfaces
AnalyzeResult
BatchReadReceiptHeaders
BatchReadReceiptInStreamHeaders
ComputerVisionError
ElementReference
ErrorInformation
ErrorResponse
ExtractedKeyValuePair
ExtractedPage
ExtractedTable
ExtractedTableColumn
ExtractedToken
FieldValue
FormDocumentReport
FormOperationError
FormRecognizerClientAnalyzeWithCustomModelOptionalParams
ImageUrl
InnerError
KeysResult
Line
ModelResult
ModelsResult
NumberValue
ReadReceiptResult
StringValue
TextRecognitionResult
TrainRequest
TrainResult
TrainSourceFilter
UnderstandingResult
Word
Type aliases
AnalyzeWithCustomModelResponse
BatchReadReceiptInStreamResponse
BatchReadReceiptResponse
FieldValueUnion
GetCustomModelResponse
GetCustomModelsResponse
GetExtractedKeysResponse
GetReadReceiptResultResponse
Status
Status1
Status2
TextOperationStatusCodes
TextRecognitionResultConfidenceClass
TextRecognitionResultDimensionUnit
TrainCustomModelResponse
Object literals
AnalyzeResult
BatchReadReceiptHeaders
BatchReadReceiptInStreamHeaders
ComputerVisionError
ElementReference
ErrorInformation
ErrorResponse
ExtractedKeyValuePair
ExtractedPage
ExtractedTable
ExtractedTableColumn
ExtractedToken
FieldValue
FormDocumentReport
FormOperationError
ImageUrl
InnerError
KeysResult
Line
ModelResult
ModelsResult
NumberValue
ReadReceiptResult
StringValue
TextRecognitionResult
TrainRequest
TrainResult
TrainSourceFilter
UnderstandingResult
Word
discriminators
endpoint
formStream
id
keys
operationId
Type aliases
AnalyzeWithCustomModelResponse
AnalyzeWithCustomModelResponse: AnalyzeResult & object
Contains response data for the analyzeWithCustomModel operation.
BatchReadReceiptInStreamResponse
BatchReadReceiptInStreamResponse: BatchReadReceiptInStreamHeaders & object
Contains response data for the batchReadReceiptInStream operation.
BatchReadReceiptResponse
BatchReadReceiptResponse: BatchReadReceiptHeaders & object
Contains response data for the batchReadReceipt operation.
FieldValueUnion
FieldValueUnion: FieldValue | StringValue | NumberValue
Contains the possible cases for FieldValue.
GetCustomModelResponse
GetCustomModelResponse: ModelResult & object
Contains response data for the getCustomModel operation.
GetCustomModelsResponse
GetCustomModelsResponse: ModelsResult & object
Contains response data for the getCustomModels operation.
GetExtractedKeysResponse
GetExtractedKeysResponse: KeysResult & object
Contains response data for the getExtractedKeys operation.
GetReadReceiptResultResponse
GetReadReceiptResultResponse: ReadReceiptResult & object
Contains response data for the getReadReceiptResult operation.
Status
Status: "success" | "partialSuccess" | "failure"
Defines values for Status. Possible values include: 'success', 'partialSuccess', 'failure'
readonly
enum
{string}
Status1
Status1: "created" | "ready" | "invalid"
Defines values for Status1. Possible values include: 'created', 'ready', 'invalid'
readonly
enum
{string}
Status2
Status2: "success" | "partialSuccess" | "failure"
Defines values for Status2. Possible values include: 'success', 'partialSuccess', 'failure'
readonly
enum
{string}
TextOperationStatusCodes
TextOperationStatusCodes: "Not Started" | "Running" | "Failed" | "Succeeded"
Defines values for TextOperationStatusCodes. Possible values include: 'Not Started', 'Running', 'Failed', 'Succeeded'
readonly
enum
{string}
TextRecognitionResultConfidenceClass
TextRecognitionResultConfidenceClass: "High" | "Low"
Defines values for TextRecognitionResultConfidenceClass. Possible values include: 'High', 'Low'
readonly
enum
{string}
TextRecognitionResultDimensionUnit
TextRecognitionResultDimensionUnit: "pixel" | "inch"
Defines values for TextRecognitionResultDimensionUnit. Possible values include: 'pixel', 'inch'
readonly
enum
{string}
TrainCustomModelResponse
TrainCustomModelResponse: TrainResult & object
Contains response data for the trainCustomModel operation.
Object literals
Const AnalyzeResult
AnalyzeResult: object
serializedName
serializedName: string = "AnalyzeResult"
type
type: object
className
className: string = "AnalyzeResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errors
errors: object
serializedName
serializedName: string = "errors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FormOperationError"
name
name: "Composite" = "Composite"
pages
pages: object
serializedName
serializedName: string = "pages"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ExtractedPage"
name
name: "Composite" = "Composite"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const BatchReadReceiptHeaders
BatchReadReceiptHeaders: object
serializedName
serializedName: string = "batchreadreceipt-headers"
type
type: object
className
className: string = "BatchReadReceiptHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operationLocation
operationLocation: object
serializedName
serializedName: string = "operation-location"
type
type: object
name
name: "String" = "String"
Const BatchReadReceiptInStreamHeaders
BatchReadReceiptInStreamHeaders: object
serializedName
serializedName: string = "batchreadreceiptinstream-headers"
type
type: object
className
className: string = "BatchReadReceiptInStreamHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operationLocation
operationLocation: object
serializedName
serializedName: string = "operation-location"
type
type: object
name
name: "String" = "String"
Const ComputerVisionError
ComputerVisionError: object
serializedName
serializedName: string = "ComputerVisionError"
type
type: object
className
className: string = "ComputerVisionError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "Object" = "Object"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "requestId"
type
type: object
name
name: "String" = "String"
Const ElementReference
ElementReference: object
serializedName
serializedName: string = "elementReference"
type
type: object
className
className: string = "ElementReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
ref
ref: object
serializedName
serializedName: string = "$ref"
type
type: object
name
name: "String" = "String"
Const ErrorInformation
ErrorInformation: object
serializedName
serializedName: string = "ErrorInformation"
type
type: object
className
className: string = "ErrorInformation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
innerError
innerError: object
serializedName
serializedName: string = "innerError"
type
type: object
className
className: string = "InnerError"
name
name: "Composite" = "Composite"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorInformation"
name
name: "Composite" = "Composite"
Const ExtractedKeyValuePair
ExtractedKeyValuePair: object
serializedName
serializedName: string = "ExtractedKeyValuePair"
type
type: object
className
className: string = "ExtractedKeyValuePair"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
key
key: object
serializedName
serializedName: string = "key"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ExtractedToken"
name
name: "Composite" = "Composite"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ExtractedToken"
name
name: "Composite" = "Composite"
Const ExtractedPage
ExtractedPage: object
serializedName
serializedName: string = "ExtractedPage"
type
type: object
className
className: string = "ExtractedPage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clusterId
clusterId: object
serializedName
serializedName: string = "clusterId"
type
type: object
name
name: "Number" = "Number"
height
height: object
serializedName
serializedName: string = "height"
type
type: object
name
name: "Number" = "Number"
keyValuePairs
keyValuePairs: object
serializedName
serializedName: string = "keyValuePairs"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ExtractedKeyValuePair"
name
name: "Composite" = "Composite"
number
number: object
serializedName
serializedName: string = "number"
type
type: object
name
name: "Number" = "Number"
tables
tables: object
serializedName
serializedName: string = "tables"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ExtractedTable"
name
name: "Composite" = "Composite"
width
width: object
serializedName
serializedName: string = "width"
type
type: object
name
name: "Number" = "Number"
Const ExtractedTable
ExtractedTable: object
serializedName
serializedName: string = "ExtractedTable"
type
type: object
className
className: string = "ExtractedTable"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
columns
columns: object
serializedName
serializedName: string = "columns"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ExtractedTableColumn"
name
name: "Composite" = "Composite"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const ExtractedTableColumn
ExtractedTableColumn: object
serializedName
serializedName: string = "ExtractedTableColumn"
type
type: object
className
className: string = "ExtractedTableColumn"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
entries
entries: object
serializedName
serializedName: string = "entries"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ExtractedToken"
name
name: "Composite" = "Composite"
header
header: object
serializedName
serializedName: string = "header"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ExtractedToken"
name
name: "Composite" = "Composite"
Const ExtractedToken
ExtractedToken: object
serializedName
serializedName: string = "ExtractedToken"
type
type: object
className
className: string = "ExtractedToken"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
boundingBox
boundingBox: object
serializedName
serializedName: string = "boundingBox"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Number" = "Number"
confidence
confidence: object
serializedName
serializedName: string = "confidence"
type
type: object
name
name: "Number" = "Number"
text
text: object
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
Const FieldValue
FieldValue: object
serializedName
serializedName: string = "fieldValue"
type
type: object
className
className: string = "FieldValue"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "FieldValue"
modelProperties
modelProperties: object
elements
elements: object
serializedName
serializedName: string = "elements"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ElementReference"
name
name: "Composite" = "Composite"
text
text: object
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
valueType
valueType: object
required
required: true = true
serializedName
serializedName: string = "valueType"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "valueType"
serializedName
serializedName: string = "valueType"
Const FormDocumentReport
FormDocumentReport: object
serializedName
serializedName: string = "FormDocumentReport"
type
type: object
className
className: string = "FormDocumentReport"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
documentName
documentName: object
serializedName
serializedName: string = "documentName"
type
type: object
name
name: "String" = "String"
errors
errors: object
serializedName
serializedName: string = "errors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
pages
pages: object
serializedName
serializedName: string = "pages"
type
type: object
name
name: "Number" = "Number"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const FormOperationError
FormOperationError: object
serializedName
serializedName: string = "FormOperationError"
type
type: object
className
className: string = "FormOperationError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorMessage
errorMessage: object
serializedName
serializedName: string = "errorMessage"
type
type: object
name
name: "String" = "String"
Const ImageUrl
ImageUrl: object
serializedName
serializedName: string = "ImageUrl"
type
type: object
className
className: string = "ImageUrl"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
url
url: object
required
required: true = true
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const InnerError
InnerError: object
serializedName
serializedName: string = "InnerError"
type
type: object
className
className: string = "InnerError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
requestId
requestId: object
serializedName
serializedName: string = "requestId"
type
type: object
name
name: "String" = "String"
Const KeysResult
KeysResult: object
serializedName
serializedName: string = "KeysResult"
type
type: object
className
className: string = "KeysResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clusters
clusters: object
serializedName
serializedName: string = "clusters"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const Line
Line: object
serializedName
serializedName: string = "Line"
type
type: object
className
className: string = "Line"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
boundingBox
boundingBox: object
serializedName
serializedName: string = "boundingBox"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Number" = "Number"
text
text: object
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
words
words: object
serializedName
serializedName: string = "words"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Word"
name
name: "Composite" = "Composite"
Const ModelResult
ModelResult: object
serializedName
serializedName: string = "ModelResult"
type
type: object
className
className: string = "ModelResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdDateTime
createdDateTime: object
serializedName
serializedName: string = "createdDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
lastUpdatedDateTime
lastUpdatedDateTime: object
serializedName
serializedName: string = "lastUpdatedDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
modelId
modelId: object
nullable
nullable: false = false
serializedName
serializedName: string = "modelId"
type
type: object
name
name: "Uuid" = "Uuid"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const ModelsResult
ModelsResult: object
serializedName
serializedName: string = "ModelsResult"
type
type: object
className
className: string = "ModelsResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
modelsProperty
modelsProperty: object
serializedName
serializedName: string = "models"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ModelResult"
name
name: "Composite" = "Composite"
Const NumberValue
NumberValue: object
serializedName
serializedName: string = "numberValue"
type
type: object
className
className: string = "NumberValue"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = FieldValue.type.polymorphicDiscriminator
uberParent
uberParent: string = "FieldValue"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Number" = "Number"
Const ReadReceiptResult
ReadReceiptResult: object
serializedName
serializedName: string = "readReceiptResult"
type
type: object
className
className: string = "ReadReceiptResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
recognitionResults
recognitionResults: object
serializedName
serializedName: string = "recognitionResults"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TextRecognitionResult"
name
name: "Composite" = "Composite"
status
status: object
nullable
nullable: false = false
serializedName
serializedName: string = "status"
type
type: object
allowedValues
allowedValues: string[] = ["Not Started","Running","Failed","Succeeded"]
name
name: "Enum" = "Enum"
understandingResults
understandingResults: object
serializedName
serializedName: string = "understandingResults"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "UnderstandingResult"
name
name: "Composite" = "Composite"
Const StringValue
StringValue: object
serializedName
serializedName: string = "stringValue"
type
type: object
className
className: string = "StringValue"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = FieldValue.type.polymorphicDiscriminator
uberParent
uberParent: string = "FieldValue"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const TextRecognitionResult
TextRecognitionResult: object
serializedName
serializedName: string = "TextRecognitionResult"
type
type: object
className
className: string = "TextRecognitionResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clockwiseOrientation
clockwiseOrientation: object
serializedName
serializedName: string = "clockwiseOrientation"
type
type: object
name
name: "Number" = "Number"
height
height: object
serializedName
serializedName: string = "height"
type
type: object
name
name: "Number" = "Number"
lines
lines: object
required
required: true = true
serializedName
serializedName: string = "lines"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Line"
name
name: "Composite" = "Composite"
page
page: object
serializedName
serializedName: string = "page"
type
type: object
name
name: "Number" = "Number"
unit
unit: object
nullable
nullable: true = true
serializedName
serializedName: string = "unit"
type
type: object
allowedValues
allowedValues: string[] = ["pixel","inch"]
name
name: "Enum" = "Enum"
width
width: object
serializedName
serializedName: string = "width"
type
type: object
name
name: "Number" = "Number"
Const TrainRequest
TrainRequest: object
serializedName
serializedName: string = "TrainRequest"
type
type: object
className
className: string = "TrainRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
source
source: object
required
required: true = true
serializedName
serializedName: string = "source"
constraints
constraints: object
MaxLength
MaxLength: number = 2048
MinLength
MinLength: number = 0
type
type: object
name
name: "String" = "String"
sourceFilter
sourceFilter: object
serializedName
serializedName: string = "sourceFilter"
type
type: object
className
className: string = "TrainSourceFilter"
name
name: "Composite" = "Composite"
Const TrainResult
TrainResult: object
serializedName
serializedName: string = "TrainResult"
type
type: object
className
className: string = "TrainResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errors
errors: object
serializedName
serializedName: string = "errors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FormOperationError"
name
name: "Composite" = "Composite"
modelId
modelId: object
nullable
nullable: false = false
serializedName
serializedName: string = "modelId"
type
type: object
name
name: "Uuid" = "Uuid"
trainingDocuments
trainingDocuments: object
serializedName
serializedName: string = "trainingDocuments"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FormDocumentReport"
name
name: "Composite" = "Composite"
Const TrainSourceFilter
TrainSourceFilter: object
serializedName
serializedName: string = "TrainSourceFilter"
type
type: object
className
className: string = "TrainSourceFilter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
includeSubFolders
includeSubFolders: object
serializedName
serializedName: string = "includeSubFolders"
type
type: object
name
name: "Boolean" = "Boolean"
prefix
prefix: object
serializedName
serializedName: string = "prefix"
constraints
constraints: object
MaxLength
MaxLength: number = 128
MinLength
MinLength: number = 0
type
type: object
name
name: "String" = "String"
Const UnderstandingResult
UnderstandingResult: object
serializedName
serializedName: string = "understandingResult"
type
type: object
className
className: string = "UnderstandingResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
fields
fields: object
serializedName
serializedName: string = "fields"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
className
className: string = "FieldValue"
name
name: "Composite" = "Composite"
pages
pages: object
serializedName
serializedName: string = "pages"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Number" = "Number"
Const Word
Word: object
serializedName
serializedName: string = "Word"
type
type: object
className
className: string = "Word"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
boundingBox
boundingBox: object
required
required: true = true
serializedName
serializedName: string = "boundingBox"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Number" = "Number"
confidence
confidence: object
nullable
nullable: true = true
serializedName
serializedName: string = "confidence"
type
type: object
allowedValues
allowedValues: string[] = ["High","Low"]
name
name: "Enum" = "Enum"
text
text: object
required
required: true = true
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
Const discriminators
discriminators: object
FieldValue.numberValue
FieldValue.numberValue: CompositeMapper = NumberValue
FieldValue.stringValue
FieldValue.stringValue: CompositeMapper = StringValue
fieldValue
fieldValue: CompositeMapper = FieldValue
Const endpoint
endpoint: object
parameterPath
parameterPath: string = "endpoint"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
defaultValue
defaultValue: string = ""
required
required: true = true
serializedName
serializedName: string = "Endpoint"
type
type: object
name
name: "String" = "String"
Const formStream
formStream: object
parameterPath
parameterPath: string = "formStream"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "form_stream"
type
type: object
name
name: "Stream" = "Stream"
Const id
id: object
parameterPath
parameterPath: string = "id"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
Const keys
keys: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","keys"]
mapper
mapper: object
serializedName
serializedName: string = "keys"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const operationId
operationId: object
parameterPath
parameterPath: string = "operationId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "operationId"
type
type: object
name
name: "String" = "String"
