@azure/eventgrid: DeviceTwinInfo
Interface DeviceTwinInfo
interface
An interface representing DeviceTwinInfo. Information about the device twin, which is the cloud representation of application device metadata.
Hierarchy
DeviceTwinInfo
Index
Properties
authenticationType
cloudToDeviceMessageCount
connectionState
deviceId
etag
lastActivityTime
properties
status
statusUpdateTime
version
x509Thumbprint
Properties
Optional authenticationType
authenticationType: undefined | string
member
{string} [authenticationType] Authentication type used for this device: either SAS, SelfSigned, or CertificateAuthority.
Optional cloudToDeviceMessageCount
cloudToDeviceMessageCount: undefined | number
member
{number} [cloudToDeviceMessageCount] Count of cloud to device messages sent to this device.
Optional connectionState
connectionState: undefined | string
member
{string} [connectionState] Whether the device is connected or disconnected.
Optional deviceId
deviceId: undefined | string
member
{string} [deviceId] The unique identifier of the device twin.
Optional etag
etag: undefined | string
member
{string} [etag] A piece of information that describes the content of the device twin. Each etag is guaranteed to be unique per device twin.
Optional lastActivityTime
lastActivityTime: undefined | string
member
{string} [lastActivityTime] The ISO8601 timestamp of the last activity.
Optional properties
properties: DeviceTwinInfoProperties
member
{DeviceTwinInfoProperties} [properties] Properties JSON element.
Optional status
status: undefined | string
member
{string} [status] Whether the device twin is enabled or disabled.
Optional statusUpdateTime
statusUpdateTime: undefined | string
member
{string} [statusUpdateTime] The ISO8601 timestamp of the last device twin status update.
Optional version
version: undefined | number
member
{number} [version] An integer that is incremented by one each time the device twin is updated.
Optional x509Thumbprint
x509Thumbprint: DeviceTwinInfoX509Thumbprint
member
{DeviceTwinInfoX509Thumbprint} [x509Thumbprint] The thumbprint is a unique value for the x509 certificate, commonly used to find a particular certificate in a certificate store. The thumbprint is dynamically generated using the SHA1 algorithm, and does not physically exist in the certificate.
