@azure/eventgrid: MediaJobOutputAsset
Interface MediaJobOutputAsset
interface
An interface representing MediaJobOutputAsset. The event data for a Job output asset.
Hierarchy
MediaJobOutputAsset
Index
Properties
assetName
error
label
odatatype
progress
state
Properties
Optional assetName
assetName: undefined | string
member
{string} [assetName] Gets the Job output asset name.
Optional error
error: MediaJobError
member
{MediaJobError} [error] Gets the Job output error.
Optional label
label: undefined | string
member
{string} [label] Gets the Job output label.
odatatype
odatatype: "#Microsoft.Media.JobOutputAsset"
member
{string} odatatype Polymorphic Discriminator
progress
progress: number
member
{number} progress Gets the Job output progress.
state
state: MediaJobState
member
{MediaJobState} state Gets the Job output state. Possible values include: 'Canceled', 'Canceling', 'Error', 'Finished', 'Processing', 'Queued', 'Scheduled'
