@azure/eventgrid: MediaLiveEventIngestHeartbeatEventData
Interface MediaLiveEventIngestHeartbeatEventData
interface
An interface representing MediaLiveEventIngestHeartbeatEventData. Ingest fragment dropped event event data.
Hierarchy
MediaLiveEventIngestHeartbeatEventData
Index
Properties
bitrate
discontinuityCount
healthy
incomingBitrate
lastTimestamp
nonincreasingCount
overlapCount
state
timescale
trackName
trackType
unexpectedBitrate
Properties
Optional bitrate
bitrate: undefined | number
member
{number} [bitrate] Gets the bitrate of the track. NOTE: This property will not be serialized. It can only be populated by the server.
Optional discontinuityCount
discontinuityCount: undefined | number
member
{number} [discontinuityCount] Gets the fragment Discontinuity count. NOTE: This property will not be serialized. It can only be populated by the server.
Optional healthy
healthy: undefined | false | true
member
{boolean} [healthy] Gets a value indicating whether preview is healthy or not. NOTE: This property will not be serialized. It can only be populated by the server.
Optional incomingBitrate
incomingBitrate: undefined | number
member
{number} [incomingBitrate] Gets the incoming bitrate. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastTimestamp
lastTimestamp: undefined | string
member
{string} [lastTimestamp] Gets the last timestamp. NOTE: This property will not be serialized. It can only be populated by the server.
Optional nonincreasingCount
nonincreasingCount: undefined | number
member
{number} [nonincreasingCount] Gets Non increasing count. NOTE: This property will not be serialized. It can only be populated by the server.
Optional overlapCount
overlapCount: undefined | number
member
{number} [overlapCount] Gets the fragment Overlap count. NOTE: This property will not be serialized. It can only be populated by the server.
Optional state
state: undefined | string
member
{string} [state] Gets the state of the live event. NOTE: This property will not be serialized. It can only be populated by the server.
Optional timescale
timescale: undefined | string
member
{string} [timescale] Gets the timescale of the last timestamp. NOTE: This property will not be serialized. It can only be populated by the server.
Optional trackName
trackName: undefined | string
member
{string} [trackName] Gets the track name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional trackType
trackType: undefined | string
member
{string} [trackType] Gets the type of the track (Audio / Video). NOTE: This property will not be serialized. It can only be populated by the server.
Optional unexpectedBitrate
unexpectedBitrate: undefined | false | true
member
{boolean} [unexpectedBitrate] Gets a value indicating whether unexpected bitrate is present or not. NOTE: This property will not be serialized. It can only be populated by the server.
