@azure/eventgrid: StorageBlobCreatedEventData
Interface StorageBlobCreatedEventData
interface
An interface representing StorageBlobCreatedEventData. Schema of the Data property of an EventGridEvent for an Microsoft.Storage.BlobCreated event.
Hierarchy
StorageBlobCreatedEventData
Index
Properties
api
blobType
clientRequestId
contentLength
contentType
eTag
requestId
sequencer
storageDiagnostics
url
Properties
Optional api
api: undefined | string
member
{string} [api] The name of the API/operation that triggered this event.
Optional blobType
blobType: undefined | string
member
{string} [blobType] The type of blob.
Optional clientRequestId
clientRequestId: undefined | string
member
{string} [clientRequestId] A request id provided by the client of the storage API operation that triggered this event.
Optional contentLength
contentLength: undefined | number
member
{number} [contentLength] The size of the blob in bytes. This is the same as what would be returned in the Content-Length header from the blob.
Optional contentType
contentType: undefined | string
member
{string} [contentType] The content type of the blob. This is the same as what would be returned in the Content-Type header from the blob.
Optional eTag
eTag: undefined | string
member
{string} [eTag] The etag of the object at the time this event was triggered.
Optional requestId
requestId: undefined | string
member
{string} [requestId] The request id generated by the Storage service for the storage API operation that triggered this event.
Optional sequencer
sequencer: undefined | string
member
{string} [sequencer] An opaque string value representing the logical sequence of events for any particular blob name. Users can use standard string comparison to understand the relative sequence of two events on the same blob name.
Optional storageDiagnostics
storageDiagnostics: any
member
{any} [storageDiagnostics] For service use only. Diagnostic data occasionally included by the Azure Storage service. This property should be ignored by event consumers.
Optional url
url: undefined | string
member
{string} [url] The path to the blob.
