@azure/identity: IdentityClient
Class IdentityClient
Hierarchy
any
IdentityClient
Index
Constructors
constructor
Properties
authorityHost
Methods
createWebResource
refreshAccessToken
sendTokenRequest
getDefaultOptions
Constructors
constructor
new IdentityClient(options?: IdentityClientOptions): IdentityClient
Parameters
Optional options: IdentityClientOptions
Returns IdentityClient
Properties
authorityHost
authorityHost: string
Methods
createWebResource
createWebResource(requestOptions: RequestPrepareOptions): WebResource
Parameters
requestOptions: RequestPrepareOptions
Returns WebResource
refreshAccessToken
refreshAccessToken(tenantId: string, clientId: string, scopes: string, refreshToken: string | undefined, clientSecret: string | undefined, expiresOnParser?: undefined | function, options?: GetTokenOptions): Promise<TokenResponse | null>
Parameters
tenantId: string
clientId: string
scopes: string
refreshToken: string | undefined
clientSecret: string | undefined
Optional expiresOnParser: undefined | function
Optional options: GetTokenOptions
Returns Promise<TokenResponse | null>
sendTokenRequest
sendTokenRequest(webResource: WebResource, expiresOnParser?: undefined | function): Promise<TokenResponse | null>
Parameters
webResource: WebResource
Optional expiresOnParser: undefined | function
Returns Promise<TokenResponse | null>
Static getDefaultOptions
getDefaultOptions(): IdentityClientOptions
Returns IdentityClientOptions
