@azure/arm-containerservice: ContainerService
Interface ContainerService
Container service.
Hierarchy
Resource
ContainerService
Index
Properties
agentPoolProfiles
customProfile
diagnosticsProfile
id
linuxProfile
location
masterProfile
name
orchestratorProfile
provisioningState
servicePrincipalProfile
tags
type
windowsProfile
Properties
Optional agentPoolProfiles
agentPoolProfiles: ContainerServiceAgentPoolProfile[]
Properties of the agent pool.
Optional customProfile
customProfile: ContainerServiceCustomProfile
Properties to configure a custom container service cluster.
Optional diagnosticsProfile
diagnosticsProfile: ContainerServiceDiagnosticsProfile
Profile for diagnostics in the container service cluster.
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
linuxProfile
linuxProfile: ContainerServiceLinuxProfile
Profile for Linux VMs in the container service cluster.
location
location: string
Inherited from Resource.location
Resource location
masterProfile
masterProfile: ContainerServiceMasterProfile
Profile for the container service master.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
orchestratorProfile
orchestratorProfile: ContainerServiceOrchestratorProfile
Profile for the container service orchestrator.
Optional provisioningState
provisioningState: undefined | string
The current deployment or provisioning state, which only appears in the response. NOTE: This property will not be serialized. It can only be populated by the server.
Optional servicePrincipalProfile
servicePrincipalProfile: ContainerServiceServicePrincipalProfile
Information about a service principal identity for the cluster to use for manipulating Azure APIs. Exact one of secret or keyVaultSecretRef need to be specified.
Optional tags
tags: undefined | object
Inherited from Resource.tags
Resource tags
Optional type
type: undefined | string
Inherited from Resource.type
Resource type NOTE: This property will not be serialized. It can only be populated by the server.
Optional windowsProfile
windowsProfile: ContainerServiceWindowsProfile
Profile for Windows VMs in the container service cluster.
