@azure/arm-containerservice: ManagedCluster
Interface ManagedCluster
Managed cluster.
Hierarchy
Resource
ManagedCluster
Index
Properties
aadProfile
addonProfiles
agentPoolProfiles
apiServerAccessProfile
dnsPrefix
enablePodSecurityPolicy
enableRBAC
fqdn
id
identity
kubernetesVersion
linuxProfile
location
maxAgentPools
name
networkProfile
nodeResourceGroup
provisioningState
servicePrincipalProfile
tags
type
windowsProfile
Properties
Optional aadProfile
aadProfile: ManagedClusterAADProfile
Profile of Azure Active Directory configuration.
Optional addonProfiles
addonProfiles: undefined | object
Profile of managed cluster add-on.
Optional agentPoolProfiles
agentPoolProfiles: ManagedClusterAgentPoolProfile[]
Properties of the agent pool.
Optional apiServerAccessProfile
apiServerAccessProfile: ManagedClusterAPIServerAccessProfile
Access profile for managed cluster API server.
Optional dnsPrefix
dnsPrefix: undefined | string
DNS prefix specified when creating the managed cluster.
Optional enablePodSecurityPolicy
enablePodSecurityPolicy: undefined | false | true
(PREVIEW) Whether to enable Kubernetes Pod security policy.
Optional enableRBAC
enableRBAC: undefined | false | true
Whether to enable Kubernetes Role-Based Access Control.
Optional fqdn
fqdn: undefined | string
FQDN for the master pool. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional identity
identity: ManagedClusterIdentity
The identity of the managed cluster, if configured.
Optional kubernetesVersion
kubernetesVersion: undefined | string
Version of Kubernetes specified when creating the managed cluster.
Optional linuxProfile
linuxProfile: ContainerServiceLinuxProfile
Profile for Linux VMs in the container service cluster.
location
location: string
Inherited from Resource.location
Resource location
Optional maxAgentPools
maxAgentPools: undefined | number
The max number of agent pools for the managed cluster. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional networkProfile
networkProfile: ContainerServiceNetworkProfile
Profile of network configuration.
Optional nodeResourceGroup
nodeResourceGroup: undefined | string
Name of the resource group containing agent pool nodes.
Optional provisioningState
provisioningState: undefined | string
The current deployment or provisioning state, which only appears in the response. NOTE: This property will not be serialized. It can only be populated by the server.
Optional servicePrincipalProfile
servicePrincipalProfile: ManagedClusterServicePrincipalProfile
Information about a service principal identity for the cluster to use for manipulating Azure APIs.
Optional tags
tags: undefined | object
Inherited from Resource.tags
Resource tags
Optional type
type: undefined | string
Inherited from Resource.type
Resource type NOTE: This property will not be serialized. It can only be populated by the server.
Optional windowsProfile
windowsProfile: ManagedClusterWindowsProfile
Profile for Windows VMs in the container service cluster.
