@azure/arm-containerservice: OpenShiftManagedCluster
Interface OpenShiftManagedCluster
OpenShift Managed cluster.
Hierarchy
Resource
OpenShiftManagedCluster
Index
Properties
agentPoolProfiles
authProfile
clusterVersion
fqdn
id
location
masterPoolProfile
name
networkProfile
openShiftVersion
plan
provisioningState
publicHostname
routerProfiles
tags
type
Properties
Optional agentPoolProfiles
agentPoolProfiles: OpenShiftManagedClusterAgentPoolProfile[]
Configuration of OpenShift cluster VMs.
Optional authProfile
authProfile: OpenShiftManagedClusterAuthProfile
Configures OpenShift authentication.
Optional clusterVersion
clusterVersion: undefined | string
Version of OpenShift specified when creating the cluster. NOTE: This property will not be serialized. It can only be populated by the server.
Optional fqdn
fqdn: undefined | string
Service generated FQDN for OpenShift API server loadbalancer internal hostname. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Inherited from Resource.location
Resource location
Optional masterPoolProfile
masterPoolProfile: OpenShiftManagedClusterMasterPoolProfile
Configuration for OpenShift master VMs.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional networkProfile
networkProfile: NetworkProfile
Configuration for OpenShift networking.
openShiftVersion
openShiftVersion: string
Version of OpenShift specified when creating the cluster.
Optional plan
plan: PurchasePlan
Define the resource plan as required by ARM for billing purposes
Optional provisioningState
provisioningState: undefined | string
The current deployment or provisioning state, which only appears in the response. NOTE: This property will not be serialized. It can only be populated by the server.
Optional publicHostname
publicHostname: undefined | string
Service generated FQDN for OpenShift API server. NOTE: This property will not be serialized. It can only be populated by the server.
Optional routerProfiles
routerProfiles: OpenShiftRouterProfile[]
Configuration for OpenShift router(s).
Optional tags
tags: undefined | object
Inherited from Resource.tags
Resource tags
Optional type
type: undefined | string
Inherited from Resource.type
Resource type NOTE: This property will not be serialized. It can only be populated by the server.
