@azure/arm-containerservice: OpenShiftManagedClusterMasterPoolProfile
Interface OpenShiftManagedClusterMasterPoolProfile
OpenShiftManagedClusterMaterPoolProfile contains configuration for OpenShift master VMs.
Hierarchy
OpenShiftManagedClusterMasterPoolProfile
Index
Properties
count
name
osType
subnetCidr
vmSize
Properties
count
count: number
Number of masters (VMs) to host docker containers. The default value is 3.
Optional name
name: undefined | string
Unique name of the master pool profile in the context of the subscription and resource group.
Optional osType
osType: OSType
OsType to be used to specify os type. Choose from Linux and Windows. Default to Linux. Possible values include: 'Linux', 'Windows'. Default value: 'Linux'.
Optional subnetCidr
subnetCidr: undefined | string
Subnet CIDR for the peering.
vmSize
vmSize: OpenShiftContainerServiceVMSize
Size of agent VMs. Possible values include: 'Standard_D2s_v3', 'Standard_D4s_v3', 'Standard_D8s_v3', 'Standard_D16s_v3', 'Standard_D32s_v3', 'Standard_D64s_v3', 'Standard_DS4_v2', 'Standard_DS5_v2', 'Standard_F8s_v2', 'Standard_F16s_v2', 'Standard_F32s_v2', 'Standard_F64s_v2', 'Standard_F72s_v2', 'Standard_F8s', 'Standard_F16s', 'Standard_E4s_v3', 'Standard_E8s_v3', 'Standard_E16s_v3', 'Standard_E20s_v3', 'Standard_E32s_v3', 'Standard_E64s_v3', 'Standard_GS2', 'Standard_GS3', 'Standard_GS4', 'Standard_GS5', 'Standard_DS12_v2', 'Standard_DS13_v2', 'Standard_DS14_v2', 'Standard_DS15_v2', 'Standard_L4s', 'Standard_L8s', 'Standard_L16s', 'Standard_L32s'
