azure-sdk-for-js: @azure/arm-databox
@azure/arm-databox
Index
Classes
DataBoxManagementClientContext
Jobs
Operations
Service
Interfaces
AccountCredentialDetails
AddressValidationOutput
ApplianceNetworkConfiguration
ArmBaseObject
AvailableSkuRequest
AvailableSkusResult
CancellationReason
ContactDetails
CopyLogDetails
CopyProgress
DataBoxAccountCopyLogDetails
DataBoxDiskCopyLogDetails
DataBoxDiskCopyProgress
DataBoxDiskJobDetails
DataBoxDiskJobSecrets
DataBoxHeavyAccountCopyLogDetails
DataBoxHeavyJobDetails
DataBoxHeavyJobSecrets
DataBoxHeavySecret
DataBoxJobDetails
DataBoxManagementClientOptions
DataBoxSecret
DataboxJobSecrets
DestinationAccountDetails
DestinationToServiceLocationMap
DiskSecret
ErrorModel
JobDetails
JobErrorDetails
JobResource
JobResourceList
JobResourceUpdateParameter
JobSecrets
JobStages
JobsBeginUpdateOptionalParams
JobsGetOptionalParams
JobsListByResourceGroupOptionalParams
JobsListOptionalParams
JobsUpdateOptionalParams
NotificationPreference
Operation
OperationDisplay
OperationList
PackageShippingDetails
Preferences
Resource
ShareCredentialDetails
ShipmentPickUpRequest
ShipmentPickUpResponse
ShippingAddress
Sku
SkuCapacity
SkuCost
SkuInformation
UnencryptedCredentials
UnencryptedCredentialsList
UpdateJobDetails
ValidateAddress
Type aliases
AccessProtocol
AddressType
AddressValidationStatus
CopyLogDetailsUnion
CopyStatus
JobDetailsUnion
JobSecretsUnion
JobsBeginCreateResponse
JobsBeginUpdateResponse
JobsBookShipmentPickUpResponse
JobsCreateResponse
JobsGetResponse
JobsListByResourceGroupNextResponse
JobsListByResourceGroupResponse
JobsListCredentialsResponse
JobsListNextResponse
JobsListResponse
JobsUpdateResponse
NotificationStageName
OperationsListNextResponse
OperationsListResponse
ServiceListAvailableSkusNextResponse
ServiceListAvailableSkusResponse
ServiceValidateAddressMethodResponse
ShareDestinationFormatType
SkuDisabledReason
SkuName
StageName
StageStatus
Variables
BaseResource
CloudError
Object literals
AccountCredentialDetails
AddressValidationOutput
ApplianceNetworkConfiguration
ArmBaseObject
AvailableSkuRequest
AvailableSkusResult
CancellationReason
ContactDetails
CopyLogDetails
CopyProgress
DataBoxAccountCopyLogDetails
DataBoxDiskCopyLogDetails
DataBoxDiskCopyProgress
DataBoxDiskJobDetails
DataBoxDiskJobSecrets
DataBoxHeavyAccountCopyLogDetails
DataBoxHeavyJobDetails
DataBoxHeavyJobSecrets
DataBoxHeavySecret
DataBoxJobDetails
DataBoxSecret
DataboxJobSecrets
DestinationAccountDetails
DestinationToServiceLocationMap
DiskSecret
ErrorModel
JobDetails
JobErrorDetails
JobResource
JobResourceList
JobResourceUpdateParameter
JobSecrets
JobStages
NotificationPreference
Operation
OperationDisplay
OperationList
PackageShippingDetails
Preferences
Resource
ShareCredentialDetails
ShipmentPickUpRequest
ShipmentPickUpResponse
ShippingAddress
Sku
SkuCapacity
SkuCost
SkuInformation
UnencryptedCredentials
UnencryptedCredentialsList
UpdateJobDetails
ValidateAddress
acceptLanguage
apiVersion
discriminators
expand
ifMatch
jobName
location
nextPageLink
resourceGroupName
skipToken
subscriptionId
Type aliases
AccessProtocol
AccessProtocol: "SMB" | "NFS"
Defines values for AccessProtocol. Possible values include: 'SMB', 'NFS'
readonly
enum
{string}
AddressType
AddressType: "None" | "Residential" | "Commercial"
Defines values for AddressType. Possible values include: 'None', 'Residential', 'Commercial'
readonly
enum
{string}
AddressValidationStatus
AddressValidationStatus: "Valid" | "Invalid" | "Ambiguous"
Defines values for AddressValidationStatus. Possible values include: 'Valid', 'Invalid', 'Ambiguous'
readonly
enum
{string}
CopyLogDetailsUnion
CopyLogDetailsUnion: CopyLogDetails | DataBoxAccountCopyLogDetails | DataBoxDiskCopyLogDetails | DataBoxHeavyAccountCopyLogDetails
Contains the possible cases for CopyLogDetails.
CopyStatus
CopyStatus: "NotStarted" | "InProgress" | "Completed" | "CompletedWithErrors" | "Failed" | "NotReturned"
Defines values for CopyStatus. Possible values include: 'NotStarted', 'InProgress', 'Completed', 'CompletedWithErrors', 'Failed', 'NotReturned'
readonly
enum
{string}
JobDetailsUnion
JobDetailsUnion: JobDetails | DataBoxDiskJobDetails | DataBoxHeavyJobDetails | DataBoxJobDetails
Contains the possible cases for JobDetails.
JobSecretsUnion
JobSecretsUnion: JobSecrets | DataBoxDiskJobSecrets | DataBoxHeavyJobSecrets | DataboxJobSecrets
Contains the possible cases for JobSecrets.
JobsBeginCreateResponse
JobsBeginCreateResponse: JobResource & object
Contains response data for the beginCreate operation.
JobsBeginUpdateResponse
JobsBeginUpdateResponse: JobResource & object
Contains response data for the beginUpdate operation.
JobsBookShipmentPickUpResponse
JobsBookShipmentPickUpResponse: ShipmentPickUpResponse & object
Contains response data for the bookShipmentPickUp operation.
JobsCreateResponse
JobsCreateResponse: JobResource & object
Contains response data for the create operation.
JobsGetResponse
JobsGetResponse: JobResource & object
Contains response data for the get operation.
JobsListByResourceGroupNextResponse
JobsListByResourceGroupNextResponse: JobResourceList & object
Contains response data for the listByResourceGroupNext operation.
JobsListByResourceGroupResponse
JobsListByResourceGroupResponse: JobResourceList & object
Contains response data for the listByResourceGroup operation.
JobsListCredentialsResponse
JobsListCredentialsResponse: UnencryptedCredentialsList & object
Contains response data for the listCredentials operation.
JobsListNextResponse
JobsListNextResponse: JobResourceList & object
Contains response data for the listNext operation.
JobsListResponse
JobsListResponse: JobResourceList & object
Contains response data for the list operation.
JobsUpdateResponse
JobsUpdateResponse: JobResource & object
Contains response data for the update operation.
NotificationStageName
NotificationStageName: "DevicePrepared" | "Dispatched" | "Delivered" | "PickedUp" | "AtAzureDC" | "DataCopy"
Defines values for NotificationStageName. Possible values include: 'DevicePrepared', 'Dispatched', 'Delivered', 'PickedUp', 'AtAzureDC', 'DataCopy'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationList & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationList & object
Contains response data for the list operation.
ServiceListAvailableSkusNextResponse
ServiceListAvailableSkusNextResponse: AvailableSkusResult & object
Contains response data for the listAvailableSkusNext operation.
ServiceListAvailableSkusResponse
ServiceListAvailableSkusResponse: AvailableSkusResult & object
Contains response data for the listAvailableSkus operation.
ServiceValidateAddressMethodResponse
ServiceValidateAddressMethodResponse: AddressValidationOutput & object
Contains response data for the validateAddressMethod operation.
ShareDestinationFormatType
ShareDestinationFormatType: "UnknownType" | "HCS" | "BlockBlob" | "PageBlob" | "AzureFile"
Defines values for ShareDestinationFormatType. Possible values include: 'UnknownType', 'HCS', 'BlockBlob', 'PageBlob', 'AzureFile'
readonly
enum
{string}
SkuDisabledReason
SkuDisabledReason: "None" | "Country" | "Region" | "Feature" | "OfferType"
Defines values for SkuDisabledReason. Possible values include: 'None', 'Country', 'Region', 'Feature', 'OfferType'
readonly
enum
{string}
SkuName
SkuName: "DataBox" | "DataBoxDisk" | "DataBoxHeavy"
Defines values for SkuName. Possible values include: 'DataBox', 'DataBoxDisk', 'DataBoxHeavy'
readonly
enum
{string}
StageName
StageName: "DeviceOrdered" | "DevicePrepared" | "Dispatched" | "Delivered" | "PickedUp" | "AtAzureDC" | "DataCopy" | "Completed" | "CompletedWithErrors" | "Cancelled" | "Failed_IssueReportedAtCustomer" | "Failed_IssueDetectedAtAzureDC" | "Aborted"
Defines values for StageName. Possible values include: 'DeviceOrdered', 'DevicePrepared', 'Dispatched', 'Delivered', 'PickedUp', 'AtAzureDC', 'DataCopy', 'Completed', 'CompletedWithErrors', 'Cancelled', 'Failed_IssueReportedAtCustomer', 'Failed_IssueDetectedAtAzureDC', 'Aborted'
readonly
enum
{string}
StageStatus
StageStatus: "None" | "InProgress" | "Succeeded" | "Failed" | "Cancelled" | "Cancelling" | "SucceededWithErrors"
Defines values for StageStatus. Possible values include: 'None', 'InProgress', 'Succeeded', 'Failed', 'Cancelled', 'Cancelling', 'SucceededWithErrors'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AccountCredentialDetails
AccountCredentialDetails: object
serializedName
serializedName: string = "AccountCredentialDetails"
type
type: object
className
className: string = "AccountCredentialDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountConnectionString
accountConnectionString: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "accountConnectionString"
type
type: object
name
name: "String" = "String"
accountName
accountName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "accountName"
type
type: object
name
name: "String" = "String"
shareCredentialDetails
shareCredentialDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "shareCredentialDetails"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ShareCredentialDetails"
name
name: "Composite" = "Composite"
Const AddressValidationOutput
AddressValidationOutput: object
serializedName
serializedName: string = "AddressValidationOutput"
type
type: object
className
className: string = "AddressValidationOutput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
alternateAddresses
alternateAddresses: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.alternateAddresses"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ShippingAddress"
name
name: "Composite" = "Composite"
validationStatus
validationStatus: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.validationStatus"
type
type: object
allowedValues
allowedValues: string[] = ["Valid","Invalid","Ambiguous"]
name
name: "Enum" = "Enum"
Const ApplianceNetworkConfiguration
ApplianceNetworkConfiguration: object
serializedName
serializedName: string = "ApplianceNetworkConfiguration"
type
type: object
className
className: string = "ApplianceNetworkConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
macAddress
macAddress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "macAddress"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const ArmBaseObject
ArmBaseObject: object
serializedName
serializedName: string = "ArmBaseObject"
type
type: object
className
className: string = "ArmBaseObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const AvailableSkuRequest
AvailableSkuRequest: object
serializedName
serializedName: string = "AvailableSkuRequest"
type
type: object
className
className: string = "AvailableSkuRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
country
country: object
required
required: true = true
serializedName
serializedName: string = "country"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
skuNames
skuNames: object
serializedName
serializedName: string = "skuNames"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["DataBox","DataBoxDisk","DataBoxHeavy"]
name
name: "Enum" = "Enum"
transferType
transferType: object
defaultValue
defaultValue: string = "ImportToAzure"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "transferType"
type
type: object
name
name: "String" = "String"
Const AvailableSkusResult
AvailableSkusResult: object
serializedName
serializedName: string = "AvailableSkusResult"
type
type: object
className
className: string = "AvailableSkusResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SkuInformation"
name
name: "Composite" = "Composite"
Const CancellationReason
CancellationReason: object
serializedName
serializedName: string = "CancellationReason"
type
type: object
className
className: string = "CancellationReason"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
reason
reason: object
required
required: true = true
serializedName
serializedName: string = "reason"
type
type: object
name
name: "String" = "String"
Const ContactDetails
ContactDetails: object
serializedName
serializedName: string = "ContactDetails"
type
type: object
className
className: string = "ContactDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contactName
contactName: object
required
required: true = true
serializedName
serializedName: string = "contactName"
type
type: object
name
name: "String" = "String"
emailList
emailList: object
required
required: true = true
serializedName
serializedName: string = "emailList"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
mobile
mobile: object
serializedName
serializedName: string = "mobile"
type
type: object
name
name: "String" = "String"
notificationPreference
notificationPreference: object
serializedName
serializedName: string = "notificationPreference"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "NotificationPreference"
name
name: "Composite" = "Composite"
phone
phone: object
required
required: true = true
serializedName
serializedName: string = "phone"
type
type: object
name
name: "String" = "String"
phoneExtension
phoneExtension: object
serializedName
serializedName: string = "phoneExtension"
type
type: object
name
name: "String" = "String"
Const CopyLogDetails
CopyLogDetails: object
serializedName
serializedName: string = "CopyLogDetails"
type
type: object
className
className: string = "CopyLogDetails"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "CopyLogDetails"
modelProperties
modelProperties: object
copyLogDetailsType
copyLogDetailsType: object
required
required: true = true
serializedName
serializedName: string = "copyLogDetailsType"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "copyLogDetailsType"
serializedName
serializedName: string = "copyLogDetailsType"
Const CopyProgress
CopyProgress: object
serializedName
serializedName: string = "CopyProgress"
type
type: object
className
className: string = "CopyProgress"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountId
accountId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "accountId"
type
type: object
name
name: "String" = "String"
bytesSentToCloud
bytesSentToCloud: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "bytesSentToCloud"
type
type: object
name
name: "Number" = "Number"
storageAccountName
storageAccountName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "storageAccountName"
type
type: object
name
name: "String" = "String"
totalBytesToProcess
totalBytesToProcess: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "totalBytesToProcess"
type
type: object
name
name: "Number" = "Number"
Const DataBoxAccountCopyLogDetails
DataBoxAccountCopyLogDetails: object
serializedName
serializedName: string = "DataBox"
type
type: object
className
className: string = "DataBoxAccountCopyLogDetails"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = CopyLogDetails.type.polymorphicDiscriminator
uberParent
uberParent: string = "CopyLogDetails"
modelProperties
modelProperties: object
accountName
accountName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "accountName"
type
type: object
name
name: "String" = "String"
copyLogLink
copyLogLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "copyLogLink"
type
type: object
name
name: "String" = "String"
Const DataBoxDiskCopyLogDetails
DataBoxDiskCopyLogDetails: object
serializedName
serializedName: string = "DataBoxDisk"
type
type: object
className
className: string = "DataBoxDiskCopyLogDetails"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = CopyLogDetails.type.polymorphicDiscriminator
uberParent
uberParent: string = "CopyLogDetails"
modelProperties
modelProperties: object
diskSerialNumber
diskSerialNumber: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "diskSerialNumber"
type
type: object
name
name: "String" = "String"
errorLogLink
errorLogLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "errorLogLink"
type
type: object
name
name: "String" = "String"
verboseLogLink
verboseLogLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "verboseLogLink"
type
type: object
name
name: "String" = "String"
Const DataBoxDiskCopyProgress
DataBoxDiskCopyProgress: object
serializedName
serializedName: string = "DataBoxDiskCopyProgress"
type
type: object
className
className: string = "DataBoxDiskCopyProgress"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
bytesCopied
bytesCopied: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "bytesCopied"
type
type: object
name
name: "Number" = "Number"
percentComplete
percentComplete: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "percentComplete"
type
type: object
name
name: "Number" = "Number"
serialNumber
serialNumber: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "serialNumber"
type
type: object
name
name: "String" = "String"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
allowedValues
allowedValues: string[] = ["NotStarted","InProgress","Completed","CompletedWithErrors","Failed","NotReturned"]
name
name: "Enum" = "Enum"
Const DataBoxDiskJobDetails
DataBoxDiskJobDetails: object
serializedName
serializedName: string = "DataBoxDisk"
type
type: object
className
className: string = "DataBoxDiskJobDetails"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = JobDetails.type.polymorphicDiscriminator
uberParent
uberParent: string = "JobDetails"
modelProperties
modelProperties: object
copyProgress
copyProgress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "copyProgress"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DataBoxDiskCopyProgress"
name
name: "Composite" = "Composite"
disksAndSizeDetails
disksAndSizeDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "disksAndSizeDetails"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "Number" = "Number"
passkey
passkey: object
serializedName
serializedName: string = "passkey"
type
type: object
name
name: "String" = "String"
preferredDisks
preferredDisks: object
serializedName
serializedName: string = "preferredDisks"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "Number" = "Number"
Const DataBoxDiskJobSecrets
DataBoxDiskJobSecrets: object
serializedName
serializedName: string = "DataBoxDisk"
type
type: object
className
className: string = "DataBoxDiskJobSecrets"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = JobSecrets.type.polymorphicDiscriminator
uberParent
uberParent: string = "JobSecrets"
modelProperties
modelProperties: object
diskSecrets
diskSecrets: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "diskSecrets"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DiskSecret"
name
name: "Composite" = "Composite"
isPasskeyUserDefined
isPasskeyUserDefined: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "isPasskeyUserDefined"
type
type: object
name
name: "Boolean" = "Boolean"
passKey
passKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "passKey"
type
type: object
name
name: "String" = "String"
Const DataBoxHeavyAccountCopyLogDetails
DataBoxHeavyAccountCopyLogDetails: object
serializedName
serializedName: string = "DataBoxHeavy"
type
type: object
className
className: string = "DataBoxHeavyAccountCopyLogDetails"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = CopyLogDetails.type.polymorphicDiscriminator
uberParent
uberParent: string = "CopyLogDetails"
modelProperties
modelProperties: object
accountName
accountName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "accountName"
type
type: object
name
name: "String" = "String"
copyLogLink
copyLogLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "copyLogLink"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const DataBoxHeavyJobDetails
DataBoxHeavyJobDetails: object
serializedName
serializedName: string = "DataBoxHeavy"
type
type: object
className
className: string = "DataBoxHeavyJobDetails"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = JobDetails.type.polymorphicDiscriminator
uberParent
uberParent: string = "JobDetails"
modelProperties
modelProperties: object
copyProgress
copyProgress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "copyProgress"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CopyProgress"
name
name: "Composite" = "Composite"
Const DataBoxHeavyJobSecrets
DataBoxHeavyJobSecrets: object
serializedName
serializedName: string = "DataBoxHeavy"
type
type: object
className
className: string = "DataBoxHeavyJobSecrets"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = JobSecrets.type.polymorphicDiscriminator
uberParent
uberParent: string = "JobSecrets"
modelProperties
modelProperties: object
cabinetPodSecrets
cabinetPodSecrets: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "cabinetPodSecrets"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DataBoxHeavySecret"
name
name: "Composite" = "Composite"
Const DataBoxHeavySecret
DataBoxHeavySecret: object
serializedName
serializedName: string = "DataBoxHeavySecret"
type
type: object
className
className: string = "DataBoxHeavySecret"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountCredentialDetails
accountCredentialDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "accountCredentialDetails"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AccountCredentialDetails"
name
name: "Composite" = "Composite"
devicePassword
devicePassword: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "devicePassword"
type
type: object
name
name: "String" = "String"
deviceSerialNumber
deviceSerialNumber: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "deviceSerialNumber"
type
type: object
name
name: "String" = "String"
encodedValidationCertPubKey
encodedValidationCertPubKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "encodedValidationCertPubKey"
type
type: object
name
name: "String" = "String"
networkConfigurations
networkConfigurations: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "networkConfigurations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ApplianceNetworkConfiguration"
name
name: "Composite" = "Composite"
Const DataBoxJobDetails
DataBoxJobDetails: object
serializedName
serializedName: string = "DataBox"
type
type: object
className
className: string = "DataBoxJobDetails"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = JobDetails.type.polymorphicDiscriminator
uberParent
uberParent: string = "JobDetails"
modelProperties
modelProperties: object
copyProgress
copyProgress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "copyProgress"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CopyProgress"
name
name: "Composite" = "Composite"
Const DataBoxSecret
DataBoxSecret: object
serializedName
serializedName: string = "DataBoxSecret"
type
type: object
className
className: string = "DataBoxSecret"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountCredentialDetails
accountCredentialDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "accountCredentialDetails"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AccountCredentialDetails"
name
name: "Composite" = "Composite"
devicePassword
devicePassword: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "devicePassword"
type
type: object
name
name: "String" = "String"
deviceSerialNumber
deviceSerialNumber: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "deviceSerialNumber"
type
type: object
name
name: "String" = "String"
encodedValidationCertPubKey
encodedValidationCertPubKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "encodedValidationCertPubKey"
type
type: object
name
name: "String" = "String"
networkConfigurations
networkConfigurations: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "networkConfigurations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ApplianceNetworkConfiguration"
name
name: "Composite" = "Composite"
Const DataboxJobSecrets
DataboxJobSecrets: object
serializedName
serializedName: string = "DataBox"
type
type: object
className
className: string = "DataboxJobSecrets"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = JobSecrets.type.polymorphicDiscriminator
uberParent
uberParent: string = "JobSecrets"
modelProperties
modelProperties: object
podSecrets
podSecrets: object
serializedName
serializedName: string = "podSecrets"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DataBoxSecret"
name
name: "Composite" = "Composite"
Const DestinationAccountDetails
DestinationAccountDetails: object
serializedName
serializedName: string = "DestinationAccountDetails"
type
type: object
className
className: string = "DestinationAccountDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountId
accountId: object
required
required: true = true
serializedName
serializedName: string = "accountId"
type
type: object
name
name: "String" = "String"
Const DestinationToServiceLocationMap
DestinationToServiceLocationMap: object
serializedName
serializedName: string = "DestinationToServiceLocationMap"
type
type: object
className
className: string = "DestinationToServiceLocationMap"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
destinationLocation
destinationLocation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "destinationLocation"
type
type: object
name
name: "String" = "String"
serviceLocation
serviceLocation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "serviceLocation"
type
type: object
name
name: "String" = "String"
Const DiskSecret
DiskSecret: object
serializedName
serializedName: string = "DiskSecret"
type
type: object
className
className: string = "DiskSecret"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
bitLockerKey
bitLockerKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "bitLockerKey"
type
type: object
name
name: "String" = "String"
diskSerialNumber
diskSerialNumber: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "diskSerialNumber"
type
type: object
name
name: "String" = "String"
Const ErrorModel
ErrorModel: object
serializedName
serializedName: string = "Error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const JobDetails
JobDetails: object
serializedName
serializedName: string = "JobDetails"
type
type: object
className
className: string = "JobDetails"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "JobDetails"
modelProperties
modelProperties: object
chainOfCustodySasKey
chainOfCustodySasKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "chainOfCustodySasKey"
type
type: object
name
name: "String" = "String"
contactDetails
contactDetails: object
required
required: true = true
serializedName
serializedName: string = "contactDetails"
type
type: object
className
className: string = "ContactDetails"
name
name: "Composite" = "Composite"
copyLogDetails
copyLogDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "copyLogDetails"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CopyLogDetails"
name
name: "Composite" = "Composite"
deliveryPackage
deliveryPackage: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "deliveryPackage"
type
type: object
className
className: string = "PackageShippingDetails"
name
name: "Composite" = "Composite"
destinationAccountDetails
destinationAccountDetails: object
required
required: true = true
serializedName
serializedName: string = "destinationAccountDetails"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DestinationAccountDetails"
name
name: "Composite" = "Composite"
errorDetails
errorDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "errorDetails"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "JobErrorDetails"
name
name: "Composite" = "Composite"
expectedDataSizeInTeraBytes
expectedDataSizeInTeraBytes: object
serializedName
serializedName: string = "expectedDataSizeInTeraBytes"
type
type: object
name
name: "Number" = "Number"
jobDetailsType
jobDetailsType: object
required
required: true = true
serializedName
serializedName: string = "jobDetailsType"
type
type: object
name
name: "String" = "String"
jobStages
jobStages: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "jobStages"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "JobStages"
name
name: "Composite" = "Composite"
preferences
preferences: object
serializedName
serializedName: string = "preferences"
type
type: object
className
className: string = "Preferences"
name
name: "Composite" = "Composite"
returnPackage
returnPackage: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "returnPackage"
type
type: object
className
className: string = "PackageShippingDetails"
name
name: "Composite" = "Composite"
reverseShipmentLabelSasKey
reverseShipmentLabelSasKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "reverseShipmentLabelSasKey"
type
type: object
name
name: "String" = "String"
shippingAddress
shippingAddress: object
required
required: true = true
serializedName
serializedName: string = "shippingAddress"
type
type: object
className
className: string = "ShippingAddress"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "jobDetailsType"
serializedName
serializedName: string = "jobDetailsType"
Const JobErrorDetails
JobErrorDetails: object
serializedName
serializedName: string = "JobErrorDetails"
type
type: object
className
className: string = "JobErrorDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorCode
errorCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "errorCode"
type
type: object
name
name: "Number" = "Number"
errorMessage
errorMessage: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "errorMessage"
type
type: object
name
name: "String" = "String"
exceptionMessage
exceptionMessage: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "exceptionMessage"
type
type: object
name
name: "String" = "String"
recommendedAction
recommendedAction: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "recommendedAction"
type
type: object
name
name: "String" = "String"
Const JobResource
JobResource: object
serializedName
serializedName: string = "JobResource"
type
type: object
className
className: string = "JobResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cancellationReason
cancellationReason: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.cancellationReason"
type
type: object
name
name: "String" = "String"
details
details: object
serializedName
serializedName: string = "properties.details"
type
type: object
className
className: string = "JobDetails"
name
name: "Composite" = "Composite"
error
error: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
isCancellable
isCancellable: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.isCancellable"
type
type: object
name
name: "Boolean" = "Boolean"
isDeletable
isDeletable: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.isDeletable"
type
type: object
name
name: "Boolean" = "Boolean"
isShippingAddressEditable
isShippingAddressEditable: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.isShippingAddressEditable"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
startTime
startTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.startTime"
type
type: object
name
name: "DateTime" = "DateTime"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.status"
type
type: object
allowedValues
allowedValues: string[] = ["DeviceOrdered","DevicePrepared","Dispatched","Delivered","PickedUp","AtAzureDC","DataCopy","Completed","CompletedWithErrors","Cancelled","Failed_IssueReportedAtCustomer","Failed_IssueDetectedAtAzureDC","Aborted"]
name
name: "Enum" = "Enum"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const JobResourceList
JobResourceList: object
serializedName
serializedName: string = "JobResourceList"
type
type: object
className
className: string = "JobResourceList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "JobResource"
name
name: "Composite" = "Composite"
Const JobResourceUpdateParameter
JobResourceUpdateParameter: object
serializedName
serializedName: string = "JobResourceUpdateParameter"
type
type: object
className
className: string = "JobResourceUpdateParameter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
destinationAccountDetails
destinationAccountDetails: object
serializedName
serializedName: string = "properties.destinationAccountDetails"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DestinationAccountDetails"
name
name: "Composite" = "Composite"
details
details: object
serializedName
serializedName: string = "properties.details"
type
type: object
className
className: string = "UpdateJobDetails"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const JobSecrets
JobSecrets: object
serializedName
serializedName: string = "JobSecrets"
type
type: object
className
className: string = "JobSecrets"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "JobSecrets"
modelProperties
modelProperties: object
jobSecretsType
jobSecretsType: object
required
required: true = true
serializedName
serializedName: string = "jobSecretsType"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "jobSecretsType"
serializedName
serializedName: string = "jobSecretsType"
Const JobStages
JobStages: object
serializedName
serializedName: string = "JobStages"
type
type: object
className
className: string = "JobStages"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
errorDetails
errorDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "errorDetails"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "JobErrorDetails"
name
name: "Composite" = "Composite"
jobStageDetails
jobStageDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "jobStageDetails"
type
type: object
name
name: "Object" = "Object"
stageName
stageName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "stageName"
type
type: object
allowedValues
allowedValues: string[] = ["DeviceOrdered","DevicePrepared","Dispatched","Delivered","PickedUp","AtAzureDC","DataCopy","Completed","CompletedWithErrors","Cancelled","Failed_IssueReportedAtCustomer","Failed_IssueDetectedAtAzureDC","Aborted"]
name
name: "Enum" = "Enum"
stageStatus
stageStatus: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "stageStatus"
type
type: object
allowedValues
allowedValues: string[] = ["None","InProgress","Succeeded","Failed","Cancelled","Cancelling","SucceededWithErrors"]
name
name: "Enum" = "Enum"
stageTime
stageTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "stageTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const NotificationPreference
NotificationPreference: object
serializedName
serializedName: string = "NotificationPreference"
type
type: object
className
className: string = "NotificationPreference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
sendNotification
sendNotification: object
required
required: true = true
serializedName
serializedName: string = "sendNotification"
type
type: object
name
name: "Boolean" = "Boolean"
stageName
stageName: object
required
required: true = true
serializedName
serializedName: string = "stageName"
type
type: object
allowedValues
allowedValues: string[] = ["DevicePrepared","Dispatched","Delivered","PickedUp","AtAzureDC","DataCopy"]
name
name: "Enum" = "Enum"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
properties
properties: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Object" = "Object"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "OperationDisplay"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationList
OperationList: object
serializedName
serializedName: string = "OperationList"
type
type: object
className
className: string = "OperationList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const PackageShippingDetails
PackageShippingDetails: object
serializedName
serializedName: string = "PackageShippingDetails"
type
type: object
className
className: string = "PackageShippingDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
carrierName
carrierName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "carrierName"
type
type: object
name
name: "String" = "String"
trackingId
trackingId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "trackingId"
type
type: object
name
name: "String" = "String"
trackingUrl
trackingUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "trackingUrl"
type
type: object
name
name: "String" = "String"
Const Preferences
Preferences: object
serializedName
serializedName: string = "Preferences"
type
type: object
className
className: string = "Preferences"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
preferredDataCenterRegion
preferredDataCenterRegion: object
serializedName
serializedName: string = "preferredDataCenterRegion"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
sku
sku: object
required
required: true = true
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const ShareCredentialDetails
ShareCredentialDetails: object
serializedName
serializedName: string = "ShareCredentialDetails"
type
type: object
className
className: string = "ShareCredentialDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
password
password: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "password"
type
type: object
name
name: "String" = "String"
shareName
shareName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "shareName"
type
type: object
name
name: "String" = "String"
shareType
shareType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "shareType"
type
type: object
allowedValues
allowedValues: string[] = ["UnknownType","HCS","BlockBlob","PageBlob","AzureFile"]
name
name: "Enum" = "Enum"
supportedAccessProtocols
supportedAccessProtocols: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "supportedAccessProtocols"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["SMB","NFS"]
name
name: "Enum" = "Enum"
userName
userName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "userName"
type
type: object
name
name: "String" = "String"
Const ShipmentPickUpRequest
ShipmentPickUpRequest: object
serializedName
serializedName: string = "ShipmentPickUpRequest"
type
type: object
className
className: string = "ShipmentPickUpRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endTime
endTime: object
required
required: true = true
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "DateTime" = "DateTime"
shipmentLocation
shipmentLocation: object
required
required: true = true
serializedName
serializedName: string = "shipmentLocation"
type
type: object
name
name: "String" = "String"
startTime
startTime: object
required
required: true = true
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const ShipmentPickUpResponse
ShipmentPickUpResponse: object
serializedName
serializedName: string = "ShipmentPickUpResponse"
type
type: object
className
className: string = "ShipmentPickUpResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
confirmationNumber
confirmationNumber: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "confirmationNumber"
type
type: object
name
name: "String" = "String"
readyByTime
readyByTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "readyByTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const ShippingAddress
ShippingAddress: object
serializedName
serializedName: string = "ShippingAddress"
type
type: object
className
className: string = "ShippingAddress"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
addressType
addressType: object
serializedName
serializedName: string = "addressType"
type
type: object
allowedValues
allowedValues: string[] = ["None","Residential","Commercial"]
name
name: "Enum" = "Enum"
city
city: object
serializedName
serializedName: string = "city"
type
type: object
name
name: "String" = "String"
companyName
companyName: object
serializedName
serializedName: string = "companyName"
type
type: object
name
name: "String" = "String"
country
country: object
required
required: true = true
serializedName
serializedName: string = "country"
type
type: object
name
name: "String" = "String"
postalCode
postalCode: object
required
required: true = true
serializedName
serializedName: string = "postalCode"
type
type: object
name
name: "String" = "String"
stateOrProvince
stateOrProvince: object
serializedName
serializedName: string = "stateOrProvince"
type
type: object
name
name: "String" = "String"
streetAddress1
streetAddress1: object
required
required: true = true
serializedName
serializedName: string = "streetAddress1"
type
type: object
name
name: "String" = "String"
streetAddress2
streetAddress2: object
serializedName
serializedName: string = "streetAddress2"
type
type: object
name
name: "String" = "String"
streetAddress3
streetAddress3: object
serializedName
serializedName: string = "streetAddress3"
type
type: object
name
name: "String" = "String"
zipExtendedCode
zipExtendedCode: object
serializedName
serializedName: string = "zipExtendedCode"
type
type: object
name
name: "String" = "String"
Const Sku
Sku: object
serializedName
serializedName: string = "Sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
family
family: object
serializedName
serializedName: string = "family"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
allowedValues
allowedValues: string[] = ["DataBox","DataBoxDisk","DataBoxHeavy"]
name
name: "Enum" = "Enum"
Const SkuCapacity
SkuCapacity: object
serializedName
serializedName: string = "SkuCapacity"
type
type: object
className
className: string = "SkuCapacity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
maximum
maximum: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "maximum"
type
type: object
name
name: "String" = "String"
usable
usable: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "usable"
type
type: object
name
name: "String" = "String"
Const SkuCost
SkuCost: object
serializedName
serializedName: string = "SkuCost"
type
type: object
className
className: string = "SkuCost"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
meterId
meterId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "meterId"
type
type: object
name
name: "String" = "String"
meterType
meterType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "meterType"
type
type: object
name
name: "String" = "String"
Const SkuInformation
SkuInformation: object
serializedName
serializedName: string = "SkuInformation"
type
type: object
className
className: string = "SkuInformation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
apiVersions
apiVersions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.apiVersions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
capacity
capacity: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.capacity"
type
type: object
className
className: string = "SkuCapacity"
name
name: "Composite" = "Composite"
costs
costs: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.costs"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SkuCost"
name
name: "Composite" = "Composite"
destinationToServiceLocationMap
destinationToServiceLocationMap: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.destinationToServiceLocationMap"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DestinationToServiceLocationMap"
name
name: "Composite" = "Composite"
disabledReason
disabledReason: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.disabledReason"
type
type: object
allowedValues
allowedValues: string[] = ["None","Country","Region","Feature","OfferType"]
name
name: "Enum" = "Enum"
disabledReasonMessage
disabledReasonMessage: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.disabledReasonMessage"
type
type: object
name
name: "String" = "String"
enabled
enabled: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "Boolean" = "Boolean"
requiredFeature
requiredFeature: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.requiredFeature"
type
type: object
name
name: "String" = "String"
sku
sku: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
Const UnencryptedCredentials
UnencryptedCredentials: object
serializedName
serializedName: string = "UnencryptedCredentials"
type
type: object
className
className: string = "UnencryptedCredentials"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
jobName
jobName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "jobName"
type
type: object
name
name: "String" = "String"
jobSecrets
jobSecrets: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "jobSecrets"
type
type: object
className
className: string = "JobSecrets"
name
name: "Composite" = "Composite"
Const UnencryptedCredentialsList
UnencryptedCredentialsList: object
serializedName
serializedName: string = "UnencryptedCredentialsList"
type
type: object
className
className: string = "UnencryptedCredentialsList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "UnencryptedCredentials"
name
name: "Composite" = "Composite"
Const UpdateJobDetails
UpdateJobDetails: object
serializedName
serializedName: string = "UpdateJobDetails"
type
type: object
className
className: string = "UpdateJobDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contactDetails
contactDetails: object
serializedName
serializedName: string = "contactDetails"
type
type: object
className
className: string = "ContactDetails"
name
name: "Composite" = "Composite"
shippingAddress
shippingAddress: object
serializedName
serializedName: string = "shippingAddress"
type
type: object
className
className: string = "ShippingAddress"
name
name: "Composite" = "Composite"
Const ValidateAddress
ValidateAddress: object
serializedName
serializedName: string = "ValidateAddress"
type
type: object
className
className: string = "ValidateAddress"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
deviceType
deviceType: object
required
required: true = true
serializedName
serializedName: string = "deviceType"
type
type: object
allowedValues
allowedValues: string[] = ["DataBox","DataBoxDisk","DataBoxHeavy"]
name
name: "Enum" = "Enum"
shippingAddress
shippingAddress: object
required
required: true = true
serializedName
serializedName: string = "shippingAddress"
type
type: object
className
className: string = "ShippingAddress"
name
name: "Composite" = "Composite"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const discriminators
discriminators: object
CopyLogDetails
CopyLogDetails: CompositeMapper = CopyLogDetails
CopyLogDetails.DataBox
CopyLogDetails.DataBox: CompositeMapper = DataBoxAccountCopyLogDetails
CopyLogDetails.DataBoxDisk
CopyLogDetails.DataBoxDisk: CompositeMapper = DataBoxDiskCopyLogDetails
CopyLogDetails.DataBoxHeavy
CopyLogDetails.DataBoxHeavy: CompositeMapper = DataBoxHeavyAccountCopyLogDetails
JobDetails
JobDetails: CompositeMapper = JobDetails
JobDetails.DataBox
JobDetails.DataBox: CompositeMapper = DataBoxJobDetails
JobDetails.DataBoxDisk
JobDetails.DataBoxDisk: CompositeMapper = DataBoxDiskJobDetails
JobDetails.DataBoxHeavy
JobDetails.DataBoxHeavy: CompositeMapper = DataBoxHeavyJobDetails
JobSecrets
JobSecrets: CompositeMapper = JobSecrets
JobSecrets.DataBox
JobSecrets.DataBox: CompositeMapper = DataboxJobSecrets
JobSecrets.DataBoxDisk
JobSecrets.DataBoxDisk: CompositeMapper = DataBoxDiskJobSecrets
JobSecrets.DataBoxHeavy
JobSecrets.DataBoxHeavy: CompositeMapper = DataBoxHeavyJobSecrets
Const expand
expand: object
parameterPath
parameterPath: string[] = ["options","expand"]
mapper
mapper: object
serializedName
serializedName: string = "$expand"
type
type: object
name
name: "String" = "String"
Const ifMatch
ifMatch: object
parameterPath
parameterPath: string[] = ["options","ifMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const jobName
jobName: object
parameterPath
parameterPath: string = "jobName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "jobName"
constraints
constraints: object
MaxLength
MaxLength: number = 24
MinLength
MinLength: number = 3
Pattern
Pattern: RegExp = /^[-\w\.]+$/
type
type: object
name
name: "String" = "String"
Const location
location: object
parameterPath
parameterPath: string = "location"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const skipToken
skipToken: object
parameterPath
parameterPath: string[] = ["options","skipToken"]
mapper
mapper: object
serializedName
serializedName: string = "$skipToken"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
