@azure/arm-sqlvirtualmachine: AutoBackupSettings
Interface AutoBackupSettings
Configure backups for databases in your SQL virtual machine.
Hierarchy
AutoBackupSettings
Index
Properties
backupScheduleType
backupSystemDbs
enable
enableEncryption
fullBackupFrequency
fullBackupStartTime
fullBackupWindowHours
logBackupFrequency
password
retentionPeriod
storageAccessKey
storageAccountUrl
Properties
Optional backupScheduleType
backupScheduleType: BackupScheduleType
Backup schedule type. Possible values include: 'Manual', 'Automated'
Optional backupSystemDbs
backupSystemDbs: undefined | false | true
Include or exclude system databases from auto backup.
Optional enable
enable: undefined | false | true
Enable or disable autobackup on SQL virtual machine.
Optional enableEncryption
enableEncryption: undefined | false | true
Enable or disable encryption for backup on SQL virtual machine.
Optional fullBackupFrequency
fullBackupFrequency: FullBackupFrequencyType
Frequency of full backups. In both cases, full backups begin during the next scheduled time window. Possible values include: 'Daily', 'Weekly'
Optional fullBackupStartTime
fullBackupStartTime: undefined | number
Start time of a given day during which full backups can take place. 0-23 hours.
Optional fullBackupWindowHours
fullBackupWindowHours: undefined | number
Duration of the time window of a given day during which full backups can take place. 1-23 hours.
Optional logBackupFrequency
logBackupFrequency: undefined | number
Frequency of log backups. 5-60 minutes.
Optional password
password: undefined | string
Password for encryption on backup.
Optional retentionPeriod
retentionPeriod: undefined | number
Retention period of backup: 1-30 days.
Optional storageAccessKey
storageAccessKey: undefined | string
Storage account key where backup will be taken to.
Optional storageAccountUrl
storageAccountUrl: undefined | string
Storage account url where backup will be taken to.
