@azure/arm-sqlvirtualmachine: SqlVirtualMachine
Interface SqlVirtualMachine
A SQL virtual machine.
Hierarchy
TrackedResource
SqlVirtualMachine
Index
Properties
autoBackupSettings
autoPatchingSettings
id
identity
keyVaultCredentialSettings
location
name
provisioningState
serverConfigurationsManagementSettings
sqlImageOffer
sqlImageSku
sqlManagement
sqlServerLicenseType
sqlVirtualMachineGroupResourceId
tags
type
virtualMachineResourceId
wsfcDomainCredentials
Properties
Optional autoBackupSettings
autoBackupSettings: AutoBackupSettings
Auto backup settings for SQL Server.
Optional autoPatchingSettings
autoPatchingSettings: AutoPatchingSettings
Auto patching settings for applying critical security updates to SQL virtual machine.
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional identity
identity: ResourceIdentity
Azure Active Directory identity of the server.
Optional keyVaultCredentialSettings
keyVaultCredentialSettings: KeyVaultCredentialSettings
Key vault credential settings.
location
location: string
Inherited from TrackedResource.location
Resource location.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: undefined | string
Provisioning state to track the async operation status. NOTE: This property will not be serialized. It can only be populated by the server.
Optional serverConfigurationsManagementSettings
serverConfigurationsManagementSettings: ServerConfigurationsManagementSettings
SQL Server configuration management settings.
Optional sqlImageOffer
sqlImageOffer: undefined | string
SQL image offer. Examples include SQL2016-WS2016, SQL2017-WS2016.
Optional sqlImageSku
sqlImageSku: SqlImageSku
SQL Server edition type. Possible values include: 'Developer', 'Express', 'Standard', 'Enterprise', 'Web'
Optional sqlManagement
sqlManagement: SqlManagementMode
SQL Server Management type. Possible values include: 'Full', 'LightWeight', 'NoAgent'
Optional sqlServerLicenseType
sqlServerLicenseType: SqlServerLicenseType
SQL Server license type. Possible values include: 'PAYG', 'AHUB'
Optional sqlVirtualMachineGroupResourceId
sqlVirtualMachineGroupResourceId: undefined | string
ARM resource id of the SQL virtual machine group this SQL virtual machine is or will be part of.
Optional tags
tags: undefined | object
Inherited from TrackedResource.tags
Resource tags.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional virtualMachineResourceId
virtualMachineResourceId: undefined | string
ARM Resource id of underlying virtual machine created from SQL marketplace image.
Optional wsfcDomainCredentials
wsfcDomainCredentials: WsfcDomainCredentials
Domain credentials for setting up Windows Server Failover Cluster for SQL availability group.
