@azure/storage-queue: MessagesDequeueHeaders
Interface MessagesDequeueHeaders
Defines headers for Dequeue operation.
Hierarchy
MessagesDequeueHeaders
Index
Properties
clientRequestId
date
errorCode
requestId
version
Properties
Optional clientRequestId
clientRequestId: undefined | string
If a client request id header is sent in the request, this header will be present in the response with the same value.
Optional date
date: Date
UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional errorCode
errorCode: undefined | string
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the Queue service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
