azure-sdk-for-js: @azure/arm-servicemap
@azure/arm-servicemap
Index
Classes
ClientGroups
MachineGroups
Machines
Maps
Ports
Processes
ServicemapManagementClientContext
Summaries
Interfaces
Acceptor
AgentConfiguration
AzureCloudServiceConfiguration
AzureHostingConfiguration
AzureProcessHostingConfiguration
AzureServiceFabricClusterConfiguration
AzureVmScaleSetConfiguration
ClientGroup
ClientGroupMember
ClientGroupMembersCollection
ClientGroupMembersCount
ClientGroupReference
ClientGroupsGetMembersCountOptionalParams
ClientGroupsGetOptionalParams
ClientGroupsListMembersOptionalParams
Connection
ConnectionCollection
CoreResource
ErrorModel
ErrorResponse
HostingConfiguration
HypervisorConfiguration
ImageConfiguration
Ipv4NetworkInterface
Ipv6NetworkInterface
Liveness
Machine
MachineCollection
MachineCountsByOperatingSystem
MachineGroup
MachineGroupCollection
MachineGroupMapRequest
MachineGroupsGetOptionalParams
MachineGroupsListByWorkspaceOptionalParams
MachineListMapRequest
MachineReference
MachineReferenceWithHints
MachineResourcesConfiguration
MachinesGetLivenessOptionalParams
MachinesGetOptionalParams
MachinesListByWorkspaceOptionalParams
MachinesListConnectionsOptionalParams
MachinesListMachineGroupMembershipOptionalParams
MachinesListPortsOptionalParams
MachinesListProcessesOptionalParams
MachinesSummary
Map
MapEdges
MapNodes
MapRequest
MapResponse
MultipleMachinesMapRequest
NetworkConfiguration
OperatingSystemConfiguration
Port
PortCollection
PortReference
PortsGetLivenessOptionalParams
PortsGetOptionalParams
PortsListAcceptingProcessesOptionalParams
PortsListConnectionsOptionalParams
Process
ProcessCollection
ProcessDetails
ProcessHostedService
ProcessHostingConfiguration
ProcessReference
ProcessUser
ProcessesGetLivenessOptionalParams
ProcessesGetOptionalParams
ProcessesListAcceptingPortsOptionalParams
ProcessesListConnectionsOptionalParams
Relationship
RelationshipProperties
Resource
ResourceReference
ServicemapManagementClientOptions
SingleMachineDependencyMapRequest
SummariesGetMachinesOptionalParams
Summary
SummaryProperties
Timezone
VirtualMachineConfiguration
Type aliases
Accuracy
AzureCloudServiceRoleType
Bitness
ClientGroupsGetMembersCountResponse
ClientGroupsGetResponse
ClientGroupsListMembersNextResponse
ClientGroupsListMembersResponse
ConnectionFailureState
CoreResourceUnion
HostingConfigurationUnion
HypervisorType
MachineGroupType
MachineGroupsCreateResponse
MachineGroupsGetResponse
MachineGroupsListByWorkspaceNextResponse
MachineGroupsListByWorkspaceResponse
MachineGroupsUpdateResponse
MachineRebootStatus
MachinesGetLivenessResponse
MachinesGetResponse
MachinesListByWorkspaceNextResponse
MachinesListByWorkspaceResponse
MachinesListConnectionsNextResponse
MachinesListConnectionsResponse
MachinesListMachineGroupMembershipNextResponse
MachinesListMachineGroupMembershipResponse
MachinesListPortsNextResponse
MachinesListPortsResponse
MachinesListProcessesNextResponse
MachinesListProcessesResponse
MapRequestUnion
MapsGenerateResponse
MonitoringState
MultipleMachinesMapRequestUnion
OperatingSystemFamily
PortsGetLivenessResponse
PortsGetResponse
PortsListAcceptingProcessesNextResponse
PortsListAcceptingProcessesResponse
PortsListConnectionsNextResponse
PortsListConnectionsResponse
ProcessHostingConfigurationUnion
ProcessRole
ProcessesGetLivenessResponse
ProcessesGetResponse
ProcessesListAcceptingPortsNextResponse
ProcessesListAcceptingPortsResponse
ProcessesListConnectionsNextResponse
ProcessesListConnectionsResponse
Provider
Provider1
RelationshipUnion
ResourceReferenceUnion
SummariesGetMachinesResponse
VirtualMachineType
VirtualizationState
Variables
BaseResource
CloudError
Object literals
Acceptor
AgentConfiguration
AzureCloudServiceConfiguration
AzureHostingConfiguration
AzureProcessHostingConfiguration
AzureServiceFabricClusterConfiguration
AzureVmScaleSetConfiguration
ClientGroup
ClientGroupMember
ClientGroupMembersCollection
ClientGroupMembersCount
ClientGroupReference
Connection
ConnectionCollection
CoreResource
ErrorModel
ErrorResponse
HostingConfiguration
HypervisorConfiguration
ImageConfiguration
Ipv4NetworkInterface
Ipv6NetworkInterface
Liveness
Machine
MachineCollection
MachineCountsByOperatingSystem
MachineGroup
MachineGroupCollection
MachineGroupMapRequest
MachineListMapRequest
MachineReference
MachineReferenceWithHints
MachineResourcesConfiguration
MachinesSummary
Map
MapEdges
MapNodes
MapRequest
MapResponse
MultipleMachinesMapRequest
NetworkConfiguration
OperatingSystemConfiguration
Port
PortCollection
PortReference
Process
ProcessCollection
ProcessDetails
ProcessHostedService
ProcessHostingConfiguration
ProcessReference
ProcessUser
Relationship
RelationshipProperties
Resource
ResourceReference
SingleMachineDependencyMapRequest
Summary
SummaryProperties
Timezone
VirtualMachineConfiguration
acceptLanguage
apiVersion
clientGroupName
discriminators
endTime
live
machineGroupName
machineName
nextPageLink
portName
processName
resourceGroupName
startTime
subscriptionId
timestamp
top
workspaceName
Type aliases
Accuracy
Accuracy: "actual" | "estimated"
Defines values for Accuracy. Possible values include: 'actual', 'estimated'
readonly
enum
{string}
AzureCloudServiceRoleType
AzureCloudServiceRoleType: "unknown" | "worker" | "web"
Defines values for AzureCloudServiceRoleType. Possible values include: 'unknown', 'worker', 'web'
readonly
enum
{string}
Bitness
Bitness: "32bit" | "64bit"
Defines values for Bitness. Possible values include: '32bit', '64bit'
readonly
enum
{string}
ClientGroupsGetMembersCountResponse
ClientGroupsGetMembersCountResponse: ClientGroupMembersCount & object
Contains response data for the getMembersCount operation.
ClientGroupsGetResponse
ClientGroupsGetResponse: ClientGroup & object
Contains response data for the get operation.
ClientGroupsListMembersNextResponse
ClientGroupsListMembersNextResponse: ClientGroupMembersCollection & object
Contains response data for the listMembersNext operation.
ClientGroupsListMembersResponse
ClientGroupsListMembersResponse: ClientGroupMembersCollection & object
Contains response data for the listMembers operation.
ConnectionFailureState
ConnectionFailureState: "ok" | "failed" | "mixed"
Defines values for ConnectionFailureState. Possible values include: 'ok', 'failed', 'mixed'
readonly
enum
{string}
CoreResourceUnion
CoreResourceUnion: CoreResource | Machine | Process | Port | ClientGroup | MachineGroup
Contains the possible cases for CoreResource.
HostingConfigurationUnion
HostingConfigurationUnion: HostingConfiguration | AzureHostingConfiguration
Contains the possible cases for HostingConfiguration.
HypervisorType
HypervisorType: "unknown" | "hyperv"
Defines values for HypervisorType. Possible values include: 'unknown', 'hyperv'
readonly
enum
{string}
MachineGroupType
MachineGroupType: "unknown" | "azure-cs" | "azure-sf" | "azure-vmss" | "user-static"
Defines values for MachineGroupType. Possible values include: 'unknown', 'azure-cs', 'azure-sf', 'azure-vmss', 'user-static'
readonly
enum
{string}
MachineGroupsCreateResponse
MachineGroupsCreateResponse: MachineGroup & object
Contains response data for the create operation.
MachineGroupsGetResponse
MachineGroupsGetResponse: MachineGroup & object
Contains response data for the get operation.
MachineGroupsListByWorkspaceNextResponse
MachineGroupsListByWorkspaceNextResponse: MachineGroupCollection & object
Contains response data for the listByWorkspaceNext operation.
MachineGroupsListByWorkspaceResponse
MachineGroupsListByWorkspaceResponse: MachineGroupCollection & object
Contains response data for the listByWorkspace operation.
MachineGroupsUpdateResponse
MachineGroupsUpdateResponse: MachineGroup & object
Contains response data for the update operation.
MachineRebootStatus
MachineRebootStatus: "unknown" | "rebooted" | "notRebooted"
Defines values for MachineRebootStatus. Possible values include: 'unknown', 'rebooted', 'notRebooted'
readonly
enum
{string}
MachinesGetLivenessResponse
MachinesGetLivenessResponse: Liveness & object
Contains response data for the getLiveness operation.
MachinesGetResponse
MachinesGetResponse: Machine & object
Contains response data for the get operation.
MachinesListByWorkspaceNextResponse
MachinesListByWorkspaceNextResponse: MachineCollection & object
Contains response data for the listByWorkspaceNext operation.
MachinesListByWorkspaceResponse
MachinesListByWorkspaceResponse: MachineCollection & object
Contains response data for the listByWorkspace operation.
MachinesListConnectionsNextResponse
MachinesListConnectionsNextResponse: ConnectionCollection & object
Contains response data for the listConnectionsNext operation.
MachinesListConnectionsResponse
MachinesListConnectionsResponse: ConnectionCollection & object
Contains response data for the listConnections operation.
MachinesListMachineGroupMembershipNextResponse
MachinesListMachineGroupMembershipNextResponse: MachineGroupCollection & object
Contains response data for the listMachineGroupMembershipNext operation.
MachinesListMachineGroupMembershipResponse
MachinesListMachineGroupMembershipResponse: MachineGroupCollection & object
Contains response data for the listMachineGroupMembership operation.
MachinesListPortsNextResponse
MachinesListPortsNextResponse: PortCollection & object
Contains response data for the listPortsNext operation.
MachinesListPortsResponse
MachinesListPortsResponse: PortCollection & object
Contains response data for the listPorts operation.
MachinesListProcessesNextResponse
MachinesListProcessesNextResponse: ProcessCollection & object
Contains response data for the listProcessesNext operation.
MachinesListProcessesResponse
MachinesListProcessesResponse: ProcessCollection & object
Contains response data for the listProcesses operation.
MapRequestUnion
MapRequestUnion: MapRequest | SingleMachineDependencyMapRequest | MultipleMachinesMapRequestUnion
Contains the possible cases for MapRequest.
MapsGenerateResponse
MapsGenerateResponse: MapResponse & object
Contains response data for the generate operation.
MonitoringState
MonitoringState: "monitored" | "discovered"
Defines values for MonitoringState. Possible values include: 'monitored', 'discovered'
readonly
enum
{string}
MultipleMachinesMapRequestUnion
MultipleMachinesMapRequestUnion: MultipleMachinesMapRequest | MachineListMapRequest | MachineGroupMapRequest
Contains the possible cases for MultipleMachinesMapRequest.
OperatingSystemFamily
OperatingSystemFamily: "unknown" | "windows" | "linux" | "solaris" | "aix"
Defines values for OperatingSystemFamily. Possible values include: 'unknown', 'windows', 'linux', 'solaris', 'aix'
readonly
enum
{string}
PortsGetLivenessResponse
PortsGetLivenessResponse: Liveness & object
Contains response data for the getLiveness operation.
PortsGetResponse
PortsGetResponse: Port & object
Contains response data for the get operation.
PortsListAcceptingProcessesNextResponse
PortsListAcceptingProcessesNextResponse: ProcessCollection & object
Contains response data for the listAcceptingProcessesNext operation.
PortsListAcceptingProcessesResponse
PortsListAcceptingProcessesResponse: ProcessCollection & object
Contains response data for the listAcceptingProcesses operation.
PortsListConnectionsNextResponse
PortsListConnectionsNextResponse: ConnectionCollection & object
Contains response data for the listConnectionsNext operation.
PortsListConnectionsResponse
PortsListConnectionsResponse: ConnectionCollection & object
Contains response data for the listConnections operation.
ProcessHostingConfigurationUnion
ProcessHostingConfigurationUnion: ProcessHostingConfiguration | AzureProcessHostingConfiguration
Contains the possible cases for ProcessHostingConfiguration.
ProcessRole
ProcessRole: "webServer" | "appServer" | "databaseServer" | "ldapServer" | "smbServer"
Defines values for ProcessRole. Possible values include: 'webServer', 'appServer', 'databaseServer', 'ldapServer', 'smbServer'
readonly
enum
{string}
ProcessesGetLivenessResponse
ProcessesGetLivenessResponse: Liveness & object
Contains response data for the getLiveness operation.
ProcessesGetResponse
ProcessesGetResponse: Process & object
Contains response data for the get operation.
ProcessesListAcceptingPortsNextResponse
ProcessesListAcceptingPortsNextResponse: PortCollection & object
Contains response data for the listAcceptingPortsNext operation.
ProcessesListAcceptingPortsResponse
ProcessesListAcceptingPortsResponse: PortCollection & object
Contains response data for the listAcceptingPorts operation.
ProcessesListConnectionsNextResponse
ProcessesListConnectionsNextResponse: ConnectionCollection & object
Contains response data for the listConnectionsNext operation.
ProcessesListConnectionsResponse
ProcessesListConnectionsResponse: ConnectionCollection & object
Contains response data for the listConnections operation.
Provider
Provider: "azure"
Defines values for Provider. Possible values include: 'azure'
readonly
enum
{string}
Provider1
Provider1: "azure"
Defines values for Provider1. Possible values include: 'azure'
readonly
enum
{string}
RelationshipUnion
RelationshipUnion: Relationship | Connection | Acceptor
Contains the possible cases for Relationship.
ResourceReferenceUnion
ResourceReferenceUnion: ResourceReference | MachineReference | ProcessReference | PortReference | MachineReferenceWithHints | ClientGroupReference
Contains the possible cases for ResourceReference.
SummariesGetMachinesResponse
SummariesGetMachinesResponse: MachinesSummary & object
Contains response data for the getMachines operation.
VirtualMachineType
VirtualMachineType: "unknown" | "hyperv" | "ldom" | "lpar" | "vmware" | "virtualPc" | "xen"
Defines values for VirtualMachineType. Possible values include: 'unknown', 'hyperv', 'ldom', 'lpar', 'vmware', 'virtualPc', 'xen'
readonly
enum
{string}
VirtualizationState
VirtualizationState: "unknown" | "physical" | "virtual" | "hypervisor"
Defines values for VirtualizationState. Possible values include: 'unknown', 'physical', 'virtual', 'hypervisor'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const Acceptor
Acceptor: object
serializedName
serializedName: string = "rel:acceptor"
type
type: object
className
className: string = "Acceptor"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
destination
destination: object
required
required: true = true
serializedName
serializedName: string = "properties.destination"
type
type: object
className
className: string = "ProcessReference"
name
name: "Composite" = "Composite"
endTime
endTime: object
serializedName
serializedName: string = "properties.endTime"
type
type: object
name
name: "DateTime" = "DateTime"
source
source: object
required
required: true = true
serializedName
serializedName: string = "properties.source"
type
type: object
className
className: string = "PortReference"
name
name: "Composite" = "Composite"
startTime
startTime: object
serializedName
serializedName: string = "properties.startTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const AgentConfiguration
AgentConfiguration: object
serializedName
serializedName: string = "AgentConfiguration"
type
type: object
className
className: string = "AgentConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
agentId
agentId: object
required
required: true = true
serializedName
serializedName: string = "agentId"
type
type: object
name
name: "String" = "String"
clockGranularity
clockGranularity: object
serializedName
serializedName: string = "clockGranularity"
type
type: object
name
name: "Number" = "Number"
dependencyAgentId
dependencyAgentId: object
serializedName
serializedName: string = "dependencyAgentId"
type
type: object
name
name: "String" = "String"
dependencyAgentRevision
dependencyAgentRevision: object
serializedName
serializedName: string = "dependencyAgentRevision"
type
type: object
name
name: "String" = "String"
dependencyAgentVersion
dependencyAgentVersion: object
serializedName
serializedName: string = "dependencyAgentVersion"
type
type: object
name
name: "String" = "String"
rebootStatus
rebootStatus: object
serializedName
serializedName: string = "rebootStatus"
type
type: object
allowedValues
allowedValues: string[] = ["unknown","rebooted","notRebooted"]
name
name: "Enum" = "Enum"
Const AzureCloudServiceConfiguration
AzureCloudServiceConfiguration: object
serializedName
serializedName: string = "AzureCloudServiceConfiguration"
type
type: object
className
className: string = "AzureCloudServiceConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
deployment
deployment: object
serializedName
serializedName: string = "deployment"
type
type: object
name
name: "String" = "String"
instanceId
instanceId: object
serializedName
serializedName: string = "instanceId"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
roleName
roleName: object
serializedName
serializedName: string = "roleName"
type
type: object
name
name: "String" = "String"
roleType
roleType: object
serializedName
serializedName: string = "roleType"
type
type: object
allowedValues
allowedValues: string[] = ["unknown","worker","web"]
name
name: "Enum" = "Enum"
Const AzureHostingConfiguration
AzureHostingConfiguration: object
serializedName
serializedName: string = "provider:azure"
type
type: object
className
className: string = "AzureHostingConfiguration"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = HostingConfiguration.type.polymorphicDiscriminator
uberParent
uberParent: string = "HostingConfiguration"
modelProperties
modelProperties: object
cloudService
cloudService: object
serializedName
serializedName: string = "cloudService"
type
type: object
className
className: string = "AzureCloudServiceConfiguration"
name
name: "Composite" = "Composite"
faultDomain
faultDomain: object
serializedName
serializedName: string = "faultDomain"
type
type: object
name
name: "String" = "String"
image
image: object
serializedName
serializedName: string = "image"
type
type: object
className
className: string = "ImageConfiguration"
name
name: "Composite" = "Composite"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
resourceGroup
resourceGroup: object
serializedName
serializedName: string = "resourceGroup"
type
type: object
name
name: "String" = "String"
resourceId
resourceId: object
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
serviceFabricCluster
serviceFabricCluster: object
serializedName
serializedName: string = "serviceFabricCluster"
type
type: object
className
className: string = "AzureServiceFabricClusterConfiguration"
name
name: "Composite" = "Composite"
size
size: object
serializedName
serializedName: string = "size"
type
type: object
name
name: "String" = "String"
subscriptionId
subscriptionId: object
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
updateDomain
updateDomain: object
serializedName
serializedName: string = "updateDomain"
type
type: object
name
name: "String" = "String"
vmId
vmId: object
serializedName
serializedName: string = "vmId"
type
type: object
name
name: "String" = "String"
vmScaleSet
vmScaleSet: object
serializedName
serializedName: string = "vmScaleSet"
type
type: object
className
className: string = "AzureVmScaleSetConfiguration"
name
name: "Composite" = "Composite"
Const AzureProcessHostingConfiguration
AzureProcessHostingConfiguration: object
serializedName
serializedName: string = "provider:azure"
type
type: object
className
className: string = "AzureProcessHostingConfiguration"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ProcessHostingConfiguration.type.polymorphicDiscriminator
uberParent
uberParent: string = "ProcessHostingConfiguration"
modelProperties
modelProperties: object
cloudService
cloudService: object
serializedName
serializedName: string = "cloudService"
type
type: object
className
className: string = "AzureCloudServiceConfiguration"
name
name: "Composite" = "Composite"
Const AzureServiceFabricClusterConfiguration
AzureServiceFabricClusterConfiguration: object
serializedName
serializedName: string = "AzureServiceFabricClusterConfiguration"
type
type: object
className
className: string = "AzureServiceFabricClusterConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clusterId
clusterId: object
serializedName
serializedName: string = "clusterId"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const AzureVmScaleSetConfiguration
AzureVmScaleSetConfiguration: object
serializedName
serializedName: string = "AzureVmScaleSetConfiguration"
type
type: object
className
className: string = "AzureVmScaleSetConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
deployment
deployment: object
serializedName
serializedName: string = "deployment"
type
type: object
name
name: "String" = "String"
instanceId
instanceId: object
serializedName
serializedName: string = "instanceId"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
resourceId
resourceId: object
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "String" = "String"
Const ClientGroup
ClientGroup: object
serializedName
serializedName: string = "clientGroup"
type
type: object
className
className: string = "ClientGroup"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientsOf
clientsOf: object
required
required: true = true
serializedName
serializedName: string = "properties.clientsOf"
type
type: object
className
className: string = "ResourceReference"
name
name: "Composite" = "Composite"
Const ClientGroupMember
ClientGroupMember: object
serializedName
serializedName: string = "ClientGroupMember"
type
type: object
className
className: string = "ClientGroupMember"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
ipAddress
ipAddress: object
serializedName
serializedName: string = "properties.ipAddress"
type
type: object
name
name: "String" = "String"
port
port: object
serializedName
serializedName: string = "properties.port"
type
type: object
className
className: string = "PortReference"
name
name: "Composite" = "Composite"
processes
processes: object
serializedName
serializedName: string = "properties.processes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ProcessReference"
name
name: "Composite" = "Composite"
Const ClientGroupMembersCollection
ClientGroupMembersCollection: object
serializedName
serializedName: string = "ClientGroupMembersCollection"
type
type: object
className
className: string = "ClientGroupMembersCollection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ClientGroupMember"
name
name: "Composite" = "Composite"
Const ClientGroupMembersCount
ClientGroupMembersCount: object
serializedName
serializedName: string = "ClientGroupMembersCount"
type
type: object
className
className: string = "ClientGroupMembersCount"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accuracy
accuracy: object
required
required: true = true
serializedName
serializedName: string = "accuracy"
type
type: object
allowedValues
allowedValues: string[] = ["actual","estimated"]
name
name: "Enum" = "Enum"
count
count: object
required
required: true = true
serializedName
serializedName: string = "count"
type
type: object
name
name: "Number" = "Number"
endTime
endTime: object
required
required: true = true
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "DateTime" = "DateTime"
groupId
groupId: object
required
required: true = true
serializedName
serializedName: string = "groupId"
type
type: object
name
name: "String" = "String"
startTime
startTime: object
required
required: true = true
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const ClientGroupReference
ClientGroupReference: object
serializedName
serializedName: string = "ref:clientgroup"
type
type: object
className
className: string = "ClientGroupReference"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResourceReference.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResourceReference"
modelProperties
modelProperties: object
Const Connection
Connection: object
serializedName
serializedName: string = "rel:connection"
type
type: object
className
className: string = "Connection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
destination
destination: object
required
required: true = true
serializedName
serializedName: string = "properties.destination"
type
type: object
className
className: string = "ResourceReference"
name
name: "Composite" = "Composite"
endTime
endTime: object
serializedName
serializedName: string = "properties.endTime"
type
type: object
name
name: "DateTime" = "DateTime"
failureState
failureState: object
serializedName
serializedName: string = "properties.failureState"
type
type: object
allowedValues
allowedValues: string[] = ["ok","failed","mixed"]
name
name: "Enum" = "Enum"
serverPort
serverPort: object
serializedName
serializedName: string = "properties.serverPort"
type
type: object
className
className: string = "PortReference"
name
name: "Composite" = "Composite"
source
source: object
required
required: true = true
serializedName
serializedName: string = "properties.source"
type
type: object
className
className: string = "ResourceReference"
name
name: "Composite" = "Composite"
startTime
startTime: object
serializedName
serializedName: string = "properties.startTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const ConnectionCollection
ConnectionCollection: object
serializedName
serializedName: string = "ConnectionCollection"
type
type: object
className
className: string = "ConnectionCollection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Connection"
name
name: "Composite" = "Composite"
Const CoreResource
CoreResource: object
serializedName
serializedName: string = "CoreResource"
type
type: object
className
className: string = "CoreResource"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "BaseResource"
modelProperties
modelProperties: object
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
kind
kind: object
required
required: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "kind"
serializedName
serializedName: string = "kind"
Const ErrorModel
ErrorModel: object
serializedName
serializedName: string = "Error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
required
required: true = true
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
Const HostingConfiguration
HostingConfiguration: object
serializedName
serializedName: string = "HostingConfiguration"
type
type: object
className
className: string = "HostingConfiguration"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "HostingConfiguration"
modelProperties
modelProperties: object
kind
kind: object
required
required: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "kind"
serializedName
serializedName: string = "kind"
Const HypervisorConfiguration
HypervisorConfiguration: object
serializedName
serializedName: string = "HypervisorConfiguration"
type
type: object
className
className: string = "HypervisorConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hypervisorType
hypervisorType: object
serializedName
serializedName: string = "hypervisorType"
type
type: object
allowedValues
allowedValues: string[] = ["unknown","hyperv"]
name
name: "Enum" = "Enum"
nativeHostMachineId
nativeHostMachineId: object
serializedName
serializedName: string = "nativeHostMachineId"
type
type: object
name
name: "String" = "String"
Const ImageConfiguration
ImageConfiguration: object
serializedName
serializedName: string = "ImageConfiguration"
type
type: object
className
className: string = "ImageConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
offering
offering: object
serializedName
serializedName: string = "offering"
type
type: object
name
name: "String" = "String"
publisher
publisher: object
serializedName
serializedName: string = "publisher"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const Ipv4NetworkInterface
Ipv4NetworkInterface: object
serializedName
serializedName: string = "Ipv4NetworkInterface"
type
type: object
className
className: string = "Ipv4NetworkInterface"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
ipAddress
ipAddress: object
required
required: true = true
serializedName
serializedName: string = "ipAddress"
type
type: object
name
name: "String" = "String"
subnetMask
subnetMask: object
defaultValue
defaultValue: string = "255.255.255.255"
serializedName
serializedName: string = "subnetMask"
type
type: object
name
name: "String" = "String"
Const Ipv6NetworkInterface
Ipv6NetworkInterface: object
serializedName
serializedName: string = "Ipv6NetworkInterface"
type
type: object
className
className: string = "Ipv6NetworkInterface"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
ipAddress
ipAddress: object
required
required: true = true
serializedName
serializedName: string = "ipAddress"
type
type: object
name
name: "String" = "String"
Const Liveness
Liveness: object
serializedName
serializedName: string = "Liveness"
type
type: object
className
className: string = "Liveness"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endTime
endTime: object
required
required: true = true
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "DateTime" = "DateTime"
live
live: object
required
required: true = true
serializedName
serializedName: string = "live"
type
type: object
name
name: "Boolean" = "Boolean"
startTime
startTime: object
required
required: true = true
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const Machine
Machine: object
serializedName
serializedName: string = "machine"
type
type: object
className
className: string = "Machine"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
agent
agent: object
serializedName
serializedName: string = "properties.agent"
type
type: object
className
className: string = "AgentConfiguration"
name
name: "Composite" = "Composite"
bootTime
bootTime: object
serializedName
serializedName: string = "properties.bootTime"
type
type: object
name
name: "DateTime" = "DateTime"
computerName
computerName: object
serializedName
serializedName: string = "properties.computerName"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
fullyQualifiedDomainName
fullyQualifiedDomainName: object
serializedName
serializedName: string = "properties.fullyQualifiedDomainName"
type
type: object
name
name: "String" = "String"
hosting
hosting: object
serializedName
serializedName: string = "properties.hosting"
type
type: object
className
className: string = "HostingConfiguration"
name
name: "Composite" = "Composite"
hypervisor
hypervisor: object
serializedName
serializedName: string = "properties.hypervisor"
type
type: object
className
className: string = "HypervisorConfiguration"
name
name: "Composite" = "Composite"
monitoringState
monitoringState: object
serializedName
serializedName: string = "properties.monitoringState"
type
type: object
allowedValues
allowedValues: string[] = ["monitored","discovered"]
name
name: "Enum" = "Enum"
networking
networking: object
serializedName
serializedName: string = "properties.networking"
type
type: object
className
className: string = "NetworkConfiguration"
name
name: "Composite" = "Composite"
operatingSystem
operatingSystem: object
serializedName
serializedName: string = "properties.operatingSystem"
type
type: object
className
className: string = "OperatingSystemConfiguration"
name
name: "Composite" = "Composite"
resources
resources: object
serializedName
serializedName: string = "properties.resources"
type
type: object
className
className: string = "MachineResourcesConfiguration"
name
name: "Composite" = "Composite"
timestamp
timestamp: object
serializedName
serializedName: string = "properties.timestamp"
type
type: object
name
name: "DateTime" = "DateTime"
timezone
timezone: object
serializedName
serializedName: string = "properties.timezone"
type
type: object
className
className: string = "Timezone"
name
name: "Composite" = "Composite"
virtualMachine
virtualMachine: object
serializedName
serializedName: string = "properties.virtualMachine"
type
type: object
className
className: string = "VirtualMachineConfiguration"
name
name: "Composite" = "Composite"
virtualizationState
virtualizationState: object
serializedName
serializedName: string = "properties.virtualizationState"
type
type: object
allowedValues
allowedValues: string[] = ["unknown","physical","virtual","hypervisor"]
name
name: "Enum" = "Enum"
Const MachineCollection
MachineCollection: object
serializedName
serializedName: string = "MachineCollection"
type
type: object
className
className: string = "MachineCollection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Machine"
name
name: "Composite" = "Composite"
Const MachineCountsByOperatingSystem
MachineCountsByOperatingSystem: object
serializedName
serializedName: string = "MachineCountsByOperatingSystem"
type
type: object
className
className: string = "MachineCountsByOperatingSystem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
linux
linux: object
required
required: true = true
serializedName
serializedName: string = "linux"
type
type: object
name
name: "Number" = "Number"
windows
windows: object
required
required: true = true
serializedName
serializedName: string = "windows"
type
type: object
name
name: "Number" = "Number"
Const MachineGroup
MachineGroup: object
serializedName
serializedName: string = "machineGroup"
type
type: object
className
className: string = "MachineGroup"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
count
count: object
serializedName
serializedName: string = "properties.count"
type
type: object
name
name: "Number" = "Number"
displayName
displayName: object
required
required: true = true
serializedName
serializedName: string = "properties.displayName"
constraints
constraints: object
MaxLength
MaxLength: number = 256
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
groupType
groupType: object
serializedName
serializedName: string = "properties.groupType"
type
type: object
name
name: "String" = "String"
machines
machines: object
serializedName
serializedName: string = "properties.machines"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MachineReferenceWithHints"
name
name: "Composite" = "Composite"
Const MachineGroupCollection
MachineGroupCollection: object
serializedName
serializedName: string = "MachineGroupCollection"
type
type: object
className
className: string = "MachineGroupCollection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MachineGroup"
name
name: "Composite" = "Composite"
Const MachineGroupMapRequest
MachineGroupMapRequest: object
serializedName
serializedName: string = "map:machine-group-dependency"
type
type: object
className
className: string = "MachineGroupMapRequest"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = MapRequest.type.polymorphicDiscriminator
uberParent
uberParent: string = "MapRequest"
modelProperties
modelProperties: object
machineGroupId
machineGroupId: object
required
required: true = true
serializedName
serializedName: string = "machineGroupId"
type
type: object
name
name: "String" = "String"
Const MachineListMapRequest
MachineListMapRequest: object
serializedName
serializedName: string = "map:machine-list-dependency"
type
type: object
className
className: string = "MachineListMapRequest"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = MapRequest.type.polymorphicDiscriminator
uberParent
uberParent: string = "MapRequest"
modelProperties
modelProperties: object
machineIds
machineIds: object
required
required: true = true
serializedName
serializedName: string = "machineIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const MachineReference
MachineReference: object
serializedName
serializedName: string = "ref:machine"
type
type: object
className
className: string = "MachineReference"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResourceReference.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResourceReference"
modelProperties
modelProperties: object
Const MachineReferenceWithHints
MachineReferenceWithHints: object
serializedName
serializedName: string = "ref:machinewithhints"
type
type: object
className
className: string = "MachineReferenceWithHints"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResourceReference.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResourceReference"
modelProperties
modelProperties: object
displayNameHint
displayNameHint: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.displayNameHint"
type
type: object
name
name: "String" = "String"
osFamilyHint
osFamilyHint: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.osFamilyHint"
type
type: object
allowedValues
allowedValues: string[] = ["unknown","windows","linux","solaris","aix"]
name
name: "Enum" = "Enum"
Const MachineResourcesConfiguration
MachineResourcesConfiguration: object
serializedName
serializedName: string = "MachineResourcesConfiguration"
type
type: object
className
className: string = "MachineResourcesConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cpuSpeed
cpuSpeed: object
serializedName
serializedName: string = "cpuSpeed"
type
type: object
name
name: "Number" = "Number"
cpuSpeedAccuracy
cpuSpeedAccuracy: object
serializedName
serializedName: string = "cpuSpeedAccuracy"
type
type: object
allowedValues
allowedValues: string[] = ["actual","estimated"]
name
name: "Enum" = "Enum"
cpus
cpus: object
serializedName
serializedName: string = "cpus"
type
type: object
name
name: "Number" = "Number"
physicalMemory
physicalMemory: object
serializedName
serializedName: string = "physicalMemory"
type
type: object
name
name: "Number" = "Number"
Const MachinesSummary
MachinesSummary: object
serializedName
serializedName: string = "MachinesSummary"
type
type: object
className
className: string = "MachinesSummary"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endTime
endTime: object
required
required: true = true
serializedName
serializedName: string = "properties.endTime"
type
type: object
name
name: "DateTime" = "DateTime"
live
live: object
required
required: true = true
serializedName
serializedName: string = "properties.live"
type
type: object
name
name: "Number" = "Number"
os
os: object
required
required: true = true
serializedName
serializedName: string = "properties.os"
type
type: object
className
className: string = "MachineCountsByOperatingSystem"
name
name: "Composite" = "Composite"
startTime
startTime: object
required
required: true = true
serializedName
serializedName: string = "properties.startTime"
type
type: object
name
name: "DateTime" = "DateTime"
total
total: object
required
required: true = true
serializedName
serializedName: string = "properties.total"
type
type: object
name
name: "Number" = "Number"
Const Map
Map: object
serializedName
serializedName: string = "Map"
type
type: object
className
className: string = "Map"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
edges
edges: object
required
required: true = true
serializedName
serializedName: string = "edges"
type
type: object
className
className: string = "MapEdges"
name
name: "Composite" = "Composite"
nodes
nodes: object
required
required: true = true
serializedName
serializedName: string = "nodes"
type
type: object
className
className: string = "MapNodes"
name
name: "Composite" = "Composite"
Const MapEdges
MapEdges: object
serializedName
serializedName: string = "MapEdges"
type
type: object
className
className: string = "MapEdges"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
acceptors
acceptors: object
serializedName
serializedName: string = "acceptors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Acceptor"
name
name: "Composite" = "Composite"
connections
connections: object
serializedName
serializedName: string = "connections"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Connection"
name
name: "Composite" = "Composite"
Const MapNodes
MapNodes: object
serializedName
serializedName: string = "MapNodes"
type
type: object
className
className: string = "MapNodes"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientGroups
clientGroups: object
serializedName
serializedName: string = "clientGroups"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ClientGroup"
name
name: "Composite" = "Composite"
machines
machines: object
serializedName
serializedName: string = "machines"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Machine"
name
name: "Composite" = "Composite"
ports
ports: object
serializedName
serializedName: string = "ports"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Port"
name
name: "Composite" = "Composite"
processes
processes: object
serializedName
serializedName: string = "processes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Process"
name
name: "Composite" = "Composite"
Const MapRequest
MapRequest: object
serializedName
serializedName: string = "MapRequest"
type
type: object
className
className: string = "MapRequest"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "MapRequest"
modelProperties
modelProperties: object
endTime
endTime: object
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "DateTime" = "DateTime"
kind
kind: object
required
required: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
startTime
startTime: object
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "kind"
serializedName
serializedName: string = "kind"
Const MapResponse
MapResponse: object
serializedName
serializedName: string = "MapResponse"
type
type: object
className
className: string = "MapResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endTime
endTime: object
required
required: true = true
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "DateTime" = "DateTime"
map
map: object
required
required: true = true
serializedName
serializedName: string = "map"
type
type: object
className
className: string = "Map"
name
name: "Composite" = "Composite"
startTime
startTime: object
required
required: true = true
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const MultipleMachinesMapRequest
MultipleMachinesMapRequest: object
serializedName
serializedName: string = "MultipleMachinesMapRequest"
type
type: object
className
className: string = "MultipleMachinesMapRequest"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = MapRequest.type.polymorphicDiscriminator
uberParent
uberParent: string = "MapRequest"
modelProperties
modelProperties: object
filterProcesses
filterProcesses: object
serializedName
serializedName: string = "filterProcesses"
type
type: object
name
name: "Boolean" = "Boolean"
Const NetworkConfiguration
NetworkConfiguration: object
serializedName
serializedName: string = "NetworkConfiguration"
type
type: object
className
className: string = "NetworkConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
defaultIpv4Gateways
defaultIpv4Gateways: object
serializedName
serializedName: string = "defaultIpv4Gateways"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
dnsNames
dnsNames: object
serializedName
serializedName: string = "dnsNames"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
ipv4Interfaces
ipv4Interfaces: object
serializedName
serializedName: string = "ipv4Interfaces"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Ipv4NetworkInterface"
name
name: "Composite" = "Composite"
ipv6Interfaces
ipv6Interfaces: object
serializedName
serializedName: string = "ipv6Interfaces"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Ipv6NetworkInterface"
name
name: "Composite" = "Composite"
macAddresses
macAddresses: object
serializedName
serializedName: string = "macAddresses"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const OperatingSystemConfiguration
OperatingSystemConfiguration: object
serializedName
serializedName: string = "OperatingSystemConfiguration"
type
type: object
className
className: string = "OperatingSystemConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
bitness
bitness: object
required
required: true = true
serializedName
serializedName: string = "bitness"
type
type: object
allowedValues
allowedValues: string[] = ["32bit","64bit"]
name
name: "Enum" = "Enum"
family
family: object
required
required: true = true
serializedName
serializedName: string = "family"
type
type: object
allowedValues
allowedValues: string[] = ["unknown","windows","linux","solaris","aix"]
name
name: "Enum" = "Enum"
fullName
fullName: object
required
required: true = true
serializedName
serializedName: string = "fullName"
type
type: object
name
name: "String" = "String"
Const Port
Port: object
serializedName
serializedName: string = "port"
type
type: object
className
className: string = "Port"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
ipAddress
ipAddress: object
serializedName
serializedName: string = "properties.ipAddress"
type
type: object
name
name: "String" = "String"
machine
machine: object
serializedName
serializedName: string = "properties.machine"
type
type: object
className
className: string = "ResourceReference"
name
name: "Composite" = "Composite"
monitoringState
monitoringState: object
serializedName
serializedName: string = "properties.monitoringState"
type
type: object
allowedValues
allowedValues: string[] = ["monitored","discovered"]
name
name: "Enum" = "Enum"
portNumber
portNumber: object
serializedName
serializedName: string = "properties.portNumber"
type
type: object
name
name: "Number" = "Number"
Const PortCollection
PortCollection: object
serializedName
serializedName: string = "PortCollection"
type
type: object
className
className: string = "PortCollection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Port"
name
name: "Composite" = "Composite"
Const PortReference
PortReference: object
serializedName
serializedName: string = "ref:port"
type
type: object
className
className: string = "PortReference"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResourceReference.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResourceReference"
modelProperties
modelProperties: object
ipAddress
ipAddress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.ipAddress"
type
type: object
name
name: "String" = "String"
machine
machine: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.machine"
type
type: object
className
className: string = "MachineReference"
name
name: "Composite" = "Composite"
portNumber
portNumber: object
serializedName
serializedName: string = "properties.portNumber"
type
type: object
name
name: "Number" = "Number"
Const Process
Process: object
serializedName
serializedName: string = "process"
type
type: object
className
className: string = "Process"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
acceptorOf
acceptorOf: object
serializedName
serializedName: string = "properties.acceptorOf"
type
type: object
className
className: string = "ResourceReference"
name
name: "Composite" = "Composite"
clientOf
clientOf: object
serializedName
serializedName: string = "properties.clientOf"
type
type: object
className
className: string = "ResourceReference"
name
name: "Composite" = "Composite"
details
details: object
serializedName
serializedName: string = "properties.details"
type
type: object
className
className: string = "ProcessDetails"
name
name: "Composite" = "Composite"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
executableName
executableName: object
serializedName
serializedName: string = "properties.executableName"
type
type: object
name
name: "String" = "String"
group
group: object
serializedName
serializedName: string = "properties.group"
type
type: object
name
name: "String" = "String"
hosting
hosting: object
serializedName
serializedName: string = "properties.hosting"
type
type: object
className
className: string = "ProcessHostingConfiguration"
name
name: "Composite" = "Composite"
machine
machine: object
serializedName
serializedName: string = "properties.machine"
type
type: object
className
className: string = "ResourceReference"
name
name: "Composite" = "Composite"
monitoringState
monitoringState: object
serializedName
serializedName: string = "properties.monitoringState"
type
type: object
allowedValues
allowedValues: string[] = ["monitored","discovered"]
name
name: "Enum" = "Enum"
role
role: object
serializedName
serializedName: string = "properties.role"
type
type: object
name
name: "String" = "String"
startTime
startTime: object
serializedName
serializedName: string = "properties.startTime"
type
type: object
name
name: "DateTime" = "DateTime"
timestamp
timestamp: object
serializedName
serializedName: string = "properties.timestamp"
type
type: object
name
name: "DateTime" = "DateTime"
user
user: object
serializedName
serializedName: string = "properties.user"
type
type: object
className
className: string = "ProcessUser"
name
name: "Composite" = "Composite"
Const ProcessCollection
ProcessCollection: object
serializedName
serializedName: string = "ProcessCollection"
type
type: object
className
className: string = "ProcessCollection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Process"
name
name: "Composite" = "Composite"
Const ProcessDetails
ProcessDetails: object
serializedName
serializedName: string = "ProcessDetails"
type
type: object
className
className: string = "ProcessDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
commandLine
commandLine: object
serializedName
serializedName: string = "commandLine"
type
type: object
name
name: "String" = "String"
companyName
companyName: object
serializedName
serializedName: string = "companyName"
type
type: object
name
name: "String" = "String"
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
executablePath
executablePath: object
serializedName
serializedName: string = "executablePath"
type
type: object
name
name: "String" = "String"
fileVersion
fileVersion: object
serializedName
serializedName: string = "fileVersion"
type
type: object
name
name: "String" = "String"
firstPid
firstPid: object
serializedName
serializedName: string = "firstPid"
type
type: object
name
name: "Number" = "Number"
internalName
internalName: object
serializedName
serializedName: string = "internalName"
type
type: object
name
name: "String" = "String"
persistentKey
persistentKey: object
serializedName
serializedName: string = "persistentKey"
type
type: object
name
name: "String" = "String"
poolId
poolId: object
serializedName
serializedName: string = "poolId"
type
type: object
name
name: "Number" = "Number"
productName
productName: object
serializedName
serializedName: string = "productName"
type
type: object
name
name: "String" = "String"
productVersion
productVersion: object
serializedName
serializedName: string = "productVersion"
type
type: object
name
name: "String" = "String"
services
services: object
serializedName
serializedName: string = "services"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ProcessHostedService"
name
name: "Composite" = "Composite"
workingDirectory
workingDirectory: object
serializedName
serializedName: string = "workingDirectory"
type
type: object
name
name: "String" = "String"
zoneName
zoneName: object
serializedName
serializedName: string = "zoneName"
type
type: object
name
name: "String" = "String"
Const ProcessHostedService
ProcessHostedService: object
serializedName
serializedName: string = "ProcessHostedService"
type
type: object
className
className: string = "ProcessHostedService"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const ProcessHostingConfiguration
ProcessHostingConfiguration: object
serializedName
serializedName: string = "ProcessHostingConfiguration"
type
type: object
className
className: string = "ProcessHostingConfiguration"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ProcessHostingConfiguration"
modelProperties
modelProperties: object
kind
kind: object
required
required: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "kind"
serializedName
serializedName: string = "kind"
Const ProcessReference
ProcessReference: object
serializedName
serializedName: string = "ref:process"
type
type: object
className
className: string = "ProcessReference"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResourceReference.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResourceReference"
modelProperties
modelProperties: object
machine
machine: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.machine"
type
type: object
className
className: string = "MachineReference"
name
name: "Composite" = "Composite"
Const ProcessUser
ProcessUser: object
serializedName
serializedName: string = "ProcessUser"
type
type: object
className
className: string = "ProcessUser"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
userDomain
userDomain: object
serializedName
serializedName: string = "userDomain"
type
type: object
name
name: "String" = "String"
userName
userName: object
serializedName
serializedName: string = "userName"
type
type: object
name
name: "String" = "String"
Const Relationship
Relationship: object
serializedName
serializedName: string = "Relationship"
type
type: object
className
className: string = "Relationship"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "BaseResource"
modelProperties
modelProperties: object
kind
kind: object
required
required: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "kind"
serializedName
serializedName: string = "kind"
Const RelationshipProperties
RelationshipProperties: object
serializedName
serializedName: string = "RelationshipProperties"
type
type: object
className
className: string = "RelationshipProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
destination
destination: object
required
required: true = true
serializedName
serializedName: string = "destination"
type
type: object
className
className: string = "ResourceReference"
name
name: "Composite" = "Composite"
endTime
endTime: object
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "DateTime" = "DateTime"
source
source: object
required
required: true = true
serializedName
serializedName: string = "source"
type
type: object
className
className: string = "ResourceReference"
name
name: "Composite" = "Composite"
startTime
startTime: object
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResourceReference
ResourceReference: object
serializedName
serializedName: string = "ResourceReference"
type
type: object
className
className: string = "ResourceReference"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ResourceReference"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
kind
kind: object
required
required: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "kind"
serializedName
serializedName: string = "kind"
Const SingleMachineDependencyMapRequest
SingleMachineDependencyMapRequest: object
serializedName
serializedName: string = "map:single-machine-dependency"
type
type: object
className
className: string = "SingleMachineDependencyMapRequest"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = MapRequest.type.polymorphicDiscriminator
uberParent
uberParent: string = "MapRequest"
modelProperties
modelProperties: object
machineId
machineId: object
required
required: true = true
serializedName
serializedName: string = "machineId"
type
type: object
name
name: "String" = "String"
Const Summary
Summary: object
serializedName
serializedName: string = "Summary"
type
type: object
className
className: string = "Summary"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const SummaryProperties
SummaryProperties: object
serializedName
serializedName: string = "SummaryProperties"
type
type: object
className
className: string = "SummaryProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endTime
endTime: object
required
required: true = true
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "DateTime" = "DateTime"
startTime
startTime: object
required
required: true = true
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const Timezone
Timezone: object
serializedName
serializedName: string = "Timezone"
type
type: object
className
className: string = "Timezone"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
fullName
fullName: object
serializedName
serializedName: string = "fullName"
type
type: object
name
name: "String" = "String"
Const VirtualMachineConfiguration
VirtualMachineConfiguration: object
serializedName
serializedName: string = "VirtualMachineConfiguration"
type
type: object
className
className: string = "VirtualMachineConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nativeHostMachineId
nativeHostMachineId: object
serializedName
serializedName: string = "nativeHostMachineId"
type
type: object
name
name: "String" = "String"
nativeMachineId
nativeMachineId: object
serializedName
serializedName: string = "nativeMachineId"
type
type: object
name
name: "String" = "String"
virtualMachineName
virtualMachineName: object
serializedName
serializedName: string = "virtualMachineName"
type
type: object
name
name: "String" = "String"
virtualMachineType
virtualMachineType: object
serializedName
serializedName: string = "virtualMachineType"
type
type: object
allowedValues
allowedValues: string[] = ["unknown","hyperv","ldom","lpar","vmware","virtualPc","xen"]
name
name: "Enum" = "Enum"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const clientGroupName
clientGroupName: object
parameterPath
parameterPath: string = "clientGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "clientGroupName"
constraints
constraints: object
MaxLength
MaxLength: number = 256
MinLength
MinLength: number = 3
type
type: object
name
name: "String" = "String"
Const discriminators
discriminators: object
BaseResource.CoreResource
BaseResource.CoreResource: CompositeMapper = CoreResource
BaseResource.Relationship
BaseResource.Relationship: CompositeMapper = Relationship
BaseResource.clientGroup
BaseResource.clientGroup: CompositeMapper = ClientGroup
BaseResource.machine
BaseResource.machine: CompositeMapper = Machine
BaseResource.machineGroup
BaseResource.machineGroup: CompositeMapper = MachineGroup
BaseResource.port
BaseResource.port: CompositeMapper = Port
BaseResource.process
BaseResource.process: CompositeMapper = Process
BaseResource.rel:acceptor
BaseResource.rel:acceptor: CompositeMapper = Acceptor
BaseResource.rel:connection
BaseResource.rel:connection: CompositeMapper = Connection
HostingConfiguration
HostingConfiguration: CompositeMapper = HostingConfiguration
HostingConfiguration.provider:azure
HostingConfiguration.provider:azure: CompositeMapper = AzureHostingConfiguration
MapRequest
MapRequest: CompositeMapper = MapRequest
MapRequest.MultipleMachinesMapRequest
MapRequest.MultipleMachinesMapRequest: CompositeMapper = MultipleMachinesMapRequest
MapRequest.map:machine-group-dependency
MapRequest.map:machine-group-dependency: CompositeMapper = MachineGroupMapRequest
MapRequest.map:machine-list-dependency
MapRequest.map:machine-list-dependency: CompositeMapper = MachineListMapRequest
MapRequest.map:single-machine-dependency
MapRequest.map:single-machine-dependency: CompositeMapper = SingleMachineDependencyMapRequest
ProcessHostingConfiguration
ProcessHostingConfiguration: CompositeMapper = ProcessHostingConfiguration
ProcessHostingConfiguration.provider:azure
ProcessHostingConfiguration.provider:azure: CompositeMapper = AzureProcessHostingConfiguration
ResourceReference
ResourceReference: CompositeMapper = ResourceReference
ResourceReference.ref:clientgroup
ResourceReference.ref:clientgroup: CompositeMapper = ClientGroupReference
ResourceReference.ref:machine
ResourceReference.ref:machine: CompositeMapper = MachineReference
ResourceReference.ref:machinewithhints
ResourceReference.ref:machinewithhints: CompositeMapper = MachineReferenceWithHints
ResourceReference.ref:port
ResourceReference.ref:port: CompositeMapper = PortReference
ResourceReference.ref:process
ResourceReference.ref:process: CompositeMapper = ProcessReference
Const endTime
endTime: object
parameterPath
parameterPath: string[] = ["options","endTime"]
mapper
mapper: object
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const live
live: object
parameterPath
parameterPath: string[] = ["options","live"]
mapper
mapper: object
defaultValue
defaultValue: boolean = true
serializedName
serializedName: string = "live"
type
type: object
name
name: "Boolean" = "Boolean"
Const machineGroupName
machineGroupName: object
parameterPath
parameterPath: string = "machineGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "machineGroupName"
constraints
constraints: object
MaxLength
MaxLength: number = 36
MinLength
MinLength: number = 36
type
type: object
name
name: "String" = "String"
Const machineName
machineName: object
parameterPath
parameterPath: string = "machineName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "machineName"
constraints
constraints: object
MaxLength
MaxLength: number = 64
MinLength
MinLength: number = 3
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const portName
portName: object
parameterPath
parameterPath: string = "portName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "portName"
constraints
constraints: object
MaxLength
MaxLength: number = 64
MinLength
MinLength: number = 3
type
type: object
name
name: "String" = "String"
Const processName
processName: object
parameterPath
parameterPath: string = "processName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "processName"
constraints
constraints: object
MaxLength
MaxLength: number = 128
MinLength
MinLength: number = 3
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
constraints
constraints: object
MaxLength
MaxLength: number = 64
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /[a-zA-Z0-9_-]+/
type
type: object
name
name: "String" = "String"
Const startTime
startTime: object
parameterPath
parameterPath: string[] = ["options","startTime"]
mapper
mapper: object
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const timestamp
timestamp: object
parameterPath
parameterPath: string[] = ["options","timestamp"]
mapper
mapper: object
serializedName
serializedName: string = "timestamp"
type
type: object
name
name: "DateTime" = "DateTime"
Const top
top: object
parameterPath
parameterPath: string[] = ["options","top"]
mapper
mapper: object
serializedName
serializedName: string = "$top"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 200
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const workspaceName
workspaceName: object
parameterPath
parameterPath: string = "workspaceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "workspaceName"
constraints
constraints: object
MaxLength
MaxLength: number = 63
MinLength
MinLength: number = 3
Pattern
Pattern: RegExp = /[a-zA-Z0-9_][a-zA-Z0-9_-]+[a-zA-Z0-9_]/
type
type: object
name
name: "String" = "String"
