@azure/cognitiveservices-imagesearch: AggregateOffer
Interface AggregateOffer
Defines a list of offers from merchants that are related to the image.
Hierarchy
AggregateOffer
Index
Properties
_type
aggregateRating
alternateName
availability
bingId
description
id
image
lastUpdated
name
offers
price
priceCurrency
readLink
seller
url
webSearchUrl
Properties
_type
_type: "AggregateOffer"
Polymorphic Discriminator
Optional aggregateRating
aggregateRating: AggregateRating
An aggregated rating that indicates how well the product has been rated by others. NOTE: This property will not be serialized. It can only be populated by the server.
Optional alternateName
alternateName: undefined | string
An alias for the item NOTE: This property will not be serialized. It can only be populated by the server.
Optional availability
availability: ItemAvailability
The item's availability. The following are the possible values: Discontinued, InStock, InStoreOnly, LimitedAvailability, OnlineOnly, OutOfStock, PreOrder, SoldOut. Possible values include: 'Discontinued', 'InStock', 'InStoreOnly', 'LimitedAvailability', 'OnlineOnly', 'OutOfStock', 'PreOrder', 'SoldOut' NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastUpdated
lastUpdated: undefined | string
The last date that the offer was updated. The date is in the form YYYY-MM-DD. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional offers
offers: OfferUnion[]
A list of offers from merchants that have offerings related to the image. NOTE: This property will not be serialized. It can only be populated by the server.
Optional price
price: undefined | number
The item's price. NOTE: This property will not be serialized. It can only be populated by the server.
Optional priceCurrency
priceCurrency: Currency
The monetary currency. For example, USD. Possible values include: 'USD', 'CAD', 'GBP', 'EUR', 'COP', 'JPY', 'CNY', 'AUD', 'INR', 'AED', 'AFN', 'ALL', 'AMD', 'ANG', 'AOA', 'ARS', 'AWG', 'AZN', 'BAM', 'BBD', 'BDT', 'BGN', 'BHD', 'BIF', 'BMD', 'BND', 'BOB', 'BOV', 'BRL', 'BSD', 'BTN', 'BWP', 'BYR', 'BZD', 'CDF', 'CHE', 'CHF', 'CHW', 'CLF', 'CLP', 'COU', 'CRC', 'CUC', 'CUP', 'CVE', 'CZK', 'DJF', 'DKK', 'DOP', 'DZD', 'EGP', 'ERN', 'ETB', 'FJD', 'FKP', 'GEL', 'GHS', 'GIP', 'GMD', 'GNF', 'GTQ', 'GYD', 'HKD', 'HNL', 'HRK', 'HTG', 'HUF', 'IDR', 'ILS', 'IQD', 'IRR', 'ISK', 'JMD', 'JOD', 'KES', 'KGS', 'KHR', 'KMF', 'KPW', 'KRW', 'KWD', 'KYD', 'KZT', 'LAK', 'LBP', 'LKR', 'LRD', 'LSL', 'LYD', 'MAD', 'MDL', 'MGA', 'MKD', 'MMK', 'MNT', 'MOP', 'MRO', 'MUR', 'MVR', 'MWK', 'MXN', 'MXV', 'MYR', 'MZN', 'NAD', 'NGN', 'NIO', 'NOK', 'NPR', 'NZD', 'OMR', 'PAB', 'PEN', 'PGK', 'PHP', 'PKR', 'PLN', 'PYG', 'QAR', 'RON', 'RSD', 'RUB', 'RWF', 'SAR', 'SBD', 'SCR', 'SDG', 'SEK', 'SGD', 'SHP', 'SLL', 'SOS', 'SRD', 'SSP', 'STD', 'SYP', 'SZL', 'THB', 'TJS', 'TMT', 'TND', 'TOP', 'TRY', 'TTD', 'TWD', 'TZS', 'UAH', 'UGX', 'UYU', 'UZS', 'VEF', 'VND', 'VUV', 'WST', 'XAF', 'XCD', 'XOF', 'XPF', 'YER', 'ZAR', 'ZMW' NOTE: This property will not be serialized. It can only be populated by the server.. Default value: 'USD'.
Optional readLink
readLink: undefined | string
The URL that returns this resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional seller
seller: Organization
Seller for this offer NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
