@azure/cognitiveservices-imagesearch: ImageInsights
Interface ImageInsights
The top-level object that the response includes when an image insights request succeeds. For information about requesting image insights, see the insightsToken query parameter. The modules query parameter affects the fields that Bing includes in the response. If you set modules to only Caption, then this object includes only the imageCaption field.
Hierarchy
ImageInsights
Index
Properties
_type
bestRepresentativeQuery
id
imageCaption
imageInsightsToken
imageTags
pagesIncluding
readLink
recipes
recognizedEntityGroups
relatedCollections
relatedSearches
shoppingSources
visuallySimilarImages
visuallySimilarProducts
webSearchUrl
Properties
_type
_type: "ImageInsights"
Polymorphic Discriminator
Optional bestRepresentativeQuery
bestRepresentativeQuery: Query
The query term that best represents the image. Clicking the link in the Query object, takes the user to a webpage with more pictures of the image. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional imageCaption
imageCaption: ImageInsightsImageCaption
The caption to use for the image. NOTE: This property will not be serialized. It can only be populated by the server.
Optional imageInsightsToken
imageInsightsToken: undefined | string
A token that you use in a subsequent call to the Image Search API to get more information about the image. For information about using this token, see the insightsToken query parameter. This token has the same usage as the token in the Image object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional imageTags
imageTags: ImageTagsModule
A list of characteristics of the content found in the image. For example, if the image is of a person, the tags might indicate the person's gender and the type of clothes they're wearing. NOTE: This property will not be serialized. It can only be populated by the server.
Optional pagesIncluding
pagesIncluding: ImagesModule
A list of webpages that contain the image. To access the webpage, use the URL in the image's hostPageUrl field. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
The URL that returns this resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional recipes
recipes: RecipesModule
A list of recipes related to the image. For example, if the image is of an apple pie, the list contains recipes for making an apple pie. NOTE: This property will not be serialized. It can only be populated by the server.
Optional recognizedEntityGroups
recognizedEntityGroups: RecognizedEntitiesModule
A list of groups that contain images of entities that match the entity found in the specified image. For example, the response might include images from the general celebrity group if the entity was recognized in that group. NOTE: This property will not be serialized. It can only be populated by the server.
Optional relatedCollections
relatedCollections: RelatedCollectionsModule
A list of links to webpages that contain related images. NOTE: This property will not be serialized. It can only be populated by the server.
Optional relatedSearches
relatedSearches: RelatedSearchesModule
A list of related queries made by others. NOTE: This property will not be serialized. It can only be populated by the server.
Optional shoppingSources
shoppingSources: AggregateOffer
A list of merchants that offer items related to the image. For example, if the image is of an apple pie, the list contains merchants that are selling apple pies. NOTE: This property will not be serialized. It can only be populated by the server.
Optional visuallySimilarImages
visuallySimilarImages: ImagesModule
A list of images that are visually similar to the original image. For example, if the specified image is of a sunset over a body of water, the list of similar images are of a sunset over a body of water. If the specified image is of a person, similar images might be of the same person or they might be of persons dressed similarly or in a similar setting. The criteria for similarity continues to evolve. NOTE: This property will not be serialized. It can only be populated by the server.
Optional visuallySimilarProducts
visuallySimilarProducts: ImagesModule
A list of images that contain products that are visually similar to products found in the original image. For example, if the specified image contains a dress, the list of similar images contain a dress. The image provides summary information about offers that Bing found online for the product. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
