@azure/cognitiveservices-imagesearch: Images
Interface Images
Defines an image answer
Hierarchy
Images
Index
Properties
_type
id
nextOffset
pivotSuggestions
queryExpansions
readLink
similarTerms
totalEstimatedMatches
value
webSearchUrl
Properties
_type
_type: "Images"
Polymorphic Discriminator
Optional id
id: undefined | string
A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional nextOffset
nextOffset: undefined | number
Used as part of deduping. Tells client the next offset that client should use in the next pagination request NOTE: This property will not be serialized. It can only be populated by the server.
Optional pivotSuggestions
pivotSuggestions: PivotSuggestions[]
A list of segments in the original query. For example, if the query was Red Flowers, Bing might segment the query into Red and Flowers. The Flowers pivot may contain query suggestions such as Red Peonies and Red Daisies, and the Red pivot may contain query suggestions such as Green Flowers and Yellow Flowers. NOTE: This property will not be serialized. It can only be populated by the server.
Optional queryExpansions
queryExpansions: Query[]
A list of expanded queries that narrows the original query. For example, if the query was Microsoft Surface, the expanded queries might be: Microsoft Surface Pro 3, Microsoft Surface RT, Microsoft Surface Phone, and Microsoft Surface Hub. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
The URL that returns this resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional similarTerms
similarTerms: Query[]
A list of terms that are similar in meaning to the user's query term. NOTE: This property will not be serialized. It can only be populated by the server.
Optional totalEstimatedMatches
totalEstimatedMatches: undefined | number
The estimated number of webpages that are relevant to the query. Use this number along with the count and offset query parameters to page the results. NOTE: This property will not be serialized. It can only be populated by the server.
value
value: ImageObject[]
A list of image objects that are relevant to the query. If there are no results, the List is empty.
Optional webSearchUrl
webSearchUrl: undefined | string
The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
