azure-sdk-for-js: @azure/arm-relay
@azure/arm-relay
Index
Classes
HybridConnections
Namespaces
Operations
RelayManagementClientContext
WCFRelays
Interfaces
AccessKeys
AuthorizationRule
AuthorizationRuleListResult
CheckNameAvailability
CheckNameAvailabilityResult
ErrorResponse
HybridConnection
HybridConnectionListResult
Operation
OperationDisplay
OperationListResult
RegenerateAccessKeyParameters
RelayManagementClientOptions
RelayNamespace
RelayNamespaceListResult
RelayUpdateParameters
Resource
ResourceNamespacePatch
Sku
TrackedResource
WcfRelay
WcfRelaysListResult
Type aliases
AccessRights
HybridConnectionsCreateOrUpdateAuthorizationRuleResponse
HybridConnectionsCreateOrUpdateResponse
HybridConnectionsGetAuthorizationRuleResponse
HybridConnectionsGetResponse
HybridConnectionsListAuthorizationRulesNextResponse
HybridConnectionsListAuthorizationRulesResponse
HybridConnectionsListByNamespaceNextResponse
HybridConnectionsListByNamespaceResponse
HybridConnectionsListKeysResponse
HybridConnectionsRegenerateKeysResponse
KeyType
NamespacesBeginCreateOrUpdateResponse
NamespacesCheckNameAvailabilityMethodResponse
NamespacesCreateOrUpdateAuthorizationRuleResponse
NamespacesCreateOrUpdateResponse
NamespacesGetAuthorizationRuleResponse
NamespacesGetResponse
NamespacesListAuthorizationRulesNextResponse
NamespacesListAuthorizationRulesResponse
NamespacesListByResourceGroupNextResponse
NamespacesListByResourceGroupResponse
NamespacesListKeysResponse
NamespacesListNextResponse
NamespacesListResponse
NamespacesRegenerateKeysResponse
NamespacesUpdateResponse
OperationsListNextResponse
OperationsListResponse
ProvisioningStateEnum
Relaytype
SkuTier
UnavailableReason
WCFRelaysCreateOrUpdateAuthorizationRuleResponse
WCFRelaysCreateOrUpdateResponse
WCFRelaysGetAuthorizationRuleResponse
WCFRelaysGetResponse
WCFRelaysListAuthorizationRulesNextResponse
WCFRelaysListAuthorizationRulesResponse
WCFRelaysListByNamespaceNextResponse
WCFRelaysListByNamespaceResponse
WCFRelaysListKeysResponse
WCFRelaysRegenerateKeysResponse
Variables
BaseResource
CloudError
Object literals
AccessKeys
AuthorizationRule
AuthorizationRuleListResult
CheckNameAvailability
CheckNameAvailabilityResult
ErrorResponse
HybridConnection
HybridConnectionListResult
Operation
OperationDisplay
OperationListResult
RegenerateAccessKeyParameters
RelayNamespace
RelayNamespaceListResult
RelayUpdateParameters
Resource
ResourceNamespacePatch
Sku
TrackedResource
WcfRelay
WcfRelaysListResult
acceptLanguage
apiVersion
authorizationRuleName
hybridConnectionName
namespaceName
nextPageLink
relayName
resourceGroupName
subscriptionId
Type aliases
AccessRights
AccessRights: "Manage" | "Send" | "Listen"
Defines values for AccessRights. Possible values include: 'Manage', 'Send', 'Listen'
readonly
enum
{string}
HybridConnectionsCreateOrUpdateAuthorizationRuleResponse
HybridConnectionsCreateOrUpdateAuthorizationRuleResponse: AuthorizationRule & object
Contains response data for the createOrUpdateAuthorizationRule operation.
HybridConnectionsCreateOrUpdateResponse
HybridConnectionsCreateOrUpdateResponse: HybridConnection & object
Contains response data for the createOrUpdate operation.
HybridConnectionsGetAuthorizationRuleResponse
HybridConnectionsGetAuthorizationRuleResponse: AuthorizationRule & object
Contains response data for the getAuthorizationRule operation.
HybridConnectionsGetResponse
HybridConnectionsGetResponse: HybridConnection & object
Contains response data for the get operation.
HybridConnectionsListAuthorizationRulesNextResponse
HybridConnectionsListAuthorizationRulesNextResponse: AuthorizationRuleListResult & object
Contains response data for the listAuthorizationRulesNext operation.
HybridConnectionsListAuthorizationRulesResponse
HybridConnectionsListAuthorizationRulesResponse: AuthorizationRuleListResult & object
Contains response data for the listAuthorizationRules operation.
HybridConnectionsListByNamespaceNextResponse
HybridConnectionsListByNamespaceNextResponse: HybridConnectionListResult & object
Contains response data for the listByNamespaceNext operation.
HybridConnectionsListByNamespaceResponse
HybridConnectionsListByNamespaceResponse: HybridConnectionListResult & object
Contains response data for the listByNamespace operation.
HybridConnectionsListKeysResponse
HybridConnectionsListKeysResponse: AccessKeys & object
Contains response data for the listKeys operation.
HybridConnectionsRegenerateKeysResponse
HybridConnectionsRegenerateKeysResponse: AccessKeys & object
Contains response data for the regenerateKeys operation.
KeyType
KeyType: "PrimaryKey" | "SecondaryKey"
Defines values for KeyType. Possible values include: 'PrimaryKey', 'SecondaryKey'
readonly
enum
{string}
NamespacesBeginCreateOrUpdateResponse
NamespacesBeginCreateOrUpdateResponse: RelayNamespace & object
Contains response data for the beginCreateOrUpdate operation.
NamespacesCheckNameAvailabilityMethodResponse
NamespacesCheckNameAvailabilityMethodResponse: CheckNameAvailabilityResult & object
Contains response data for the checkNameAvailabilityMethod operation.
NamespacesCreateOrUpdateAuthorizationRuleResponse
NamespacesCreateOrUpdateAuthorizationRuleResponse: AuthorizationRule & object
Contains response data for the createOrUpdateAuthorizationRule operation.
NamespacesCreateOrUpdateResponse
NamespacesCreateOrUpdateResponse: RelayNamespace & object
Contains response data for the createOrUpdate operation.
NamespacesGetAuthorizationRuleResponse
NamespacesGetAuthorizationRuleResponse: AuthorizationRule & object
Contains response data for the getAuthorizationRule operation.
NamespacesGetResponse
NamespacesGetResponse: RelayNamespace & object
Contains response data for the get operation.
NamespacesListAuthorizationRulesNextResponse
NamespacesListAuthorizationRulesNextResponse: AuthorizationRuleListResult & object
Contains response data for the listAuthorizationRulesNext operation.
NamespacesListAuthorizationRulesResponse
NamespacesListAuthorizationRulesResponse: AuthorizationRuleListResult & object
Contains response data for the listAuthorizationRules operation.
NamespacesListByResourceGroupNextResponse
NamespacesListByResourceGroupNextResponse: RelayNamespaceListResult & object
Contains response data for the listByResourceGroupNext operation.
NamespacesListByResourceGroupResponse
NamespacesListByResourceGroupResponse: RelayNamespaceListResult & object
Contains response data for the listByResourceGroup operation.
NamespacesListKeysResponse
NamespacesListKeysResponse: AccessKeys & object
Contains response data for the listKeys operation.
NamespacesListNextResponse
NamespacesListNextResponse: RelayNamespaceListResult & object
Contains response data for the listNext operation.
NamespacesListResponse
NamespacesListResponse: RelayNamespaceListResult & object
Contains response data for the list operation.
NamespacesRegenerateKeysResponse
NamespacesRegenerateKeysResponse: AccessKeys & object
Contains response data for the regenerateKeys operation.
NamespacesUpdateResponse
NamespacesUpdateResponse: RelayNamespace & object
Contains response data for the update operation.
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ProvisioningStateEnum
ProvisioningStateEnum: "Created" | "Succeeded" | "Deleted" | "Failed" | "Updating" | "Unknown"
Defines values for ProvisioningStateEnum. Possible values include: 'Created', 'Succeeded', 'Deleted', 'Failed', 'Updating', 'Unknown'
readonly
enum
{string}
Relaytype
Relaytype: "NetTcp" | "Http"
Defines values for Relaytype. Possible values include: 'NetTcp', 'Http'
readonly
enum
{string}
SkuTier
SkuTier: "Standard"
Defines values for SkuTier. Possible values include: 'Standard'
readonly
enum
{string}
UnavailableReason
UnavailableReason: "None" | "InvalidName" | "SubscriptionIsDisabled" | "NameInUse" | "NameInLockdown" | "TooManyNamespaceInCurrentSubscription"
Defines values for UnavailableReason. Possible values include: 'None', 'InvalidName', 'SubscriptionIsDisabled', 'NameInUse', 'NameInLockdown', 'TooManyNamespaceInCurrentSubscription'
readonly
enum
{string}
WCFRelaysCreateOrUpdateAuthorizationRuleResponse
WCFRelaysCreateOrUpdateAuthorizationRuleResponse: AuthorizationRule & object
Contains response data for the createOrUpdateAuthorizationRule operation.
WCFRelaysCreateOrUpdateResponse
WCFRelaysCreateOrUpdateResponse: WcfRelay & object
Contains response data for the createOrUpdate operation.
WCFRelaysGetAuthorizationRuleResponse
WCFRelaysGetAuthorizationRuleResponse: AuthorizationRule & object
Contains response data for the getAuthorizationRule operation.
WCFRelaysGetResponse
WCFRelaysGetResponse: WcfRelay & object
Contains response data for the get operation.
WCFRelaysListAuthorizationRulesNextResponse
WCFRelaysListAuthorizationRulesNextResponse: AuthorizationRuleListResult & object
Contains response data for the listAuthorizationRulesNext operation.
WCFRelaysListAuthorizationRulesResponse
WCFRelaysListAuthorizationRulesResponse: AuthorizationRuleListResult & object
Contains response data for the listAuthorizationRules operation.
WCFRelaysListByNamespaceNextResponse
WCFRelaysListByNamespaceNextResponse: WcfRelaysListResult & object
Contains response data for the listByNamespaceNext operation.
WCFRelaysListByNamespaceResponse
WCFRelaysListByNamespaceResponse: WcfRelaysListResult & object
Contains response data for the listByNamespace operation.
WCFRelaysListKeysResponse
WCFRelaysListKeysResponse: AccessKeys & object
Contains response data for the listKeys operation.
WCFRelaysRegenerateKeysResponse
WCFRelaysRegenerateKeysResponse: AccessKeys & object
Contains response data for the regenerateKeys operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AccessKeys
AccessKeys: object
serializedName
serializedName: string = "AccessKeys"
type
type: object
className
className: string = "AccessKeys"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyName
keyName: object
serializedName
serializedName: string = "keyName"
type
type: object
name
name: "String" = "String"
primaryConnectionString
primaryConnectionString: object
serializedName
serializedName: string = "primaryConnectionString"
type
type: object
name
name: "String" = "String"
primaryKey
primaryKey: object
serializedName
serializedName: string = "primaryKey"
type
type: object
name
name: "String" = "String"
secondaryConnectionString
secondaryConnectionString: object
serializedName
serializedName: string = "secondaryConnectionString"
type
type: object
name
name: "String" = "String"
secondaryKey
secondaryKey: object
serializedName
serializedName: string = "secondaryKey"
type
type: object
name
name: "String" = "String"
Const AuthorizationRule
AuthorizationRule: object
serializedName
serializedName: string = "AuthorizationRule"
type
type: object
className
className: string = "AuthorizationRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
rights
rights: object
required
required: true = true
serializedName
serializedName: string = "properties.rights"
constraints
constraints: object
UniqueItems
UniqueItems: true = true
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["Manage","Send","Listen"]
name
name: "Enum" = "Enum"
Const AuthorizationRuleListResult
AuthorizationRuleListResult: object
serializedName
serializedName: string = "AuthorizationRuleListResult"
type
type: object
className
className: string = "AuthorizationRuleListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AuthorizationRule"
name
name: "Composite" = "Composite"
Const CheckNameAvailability
CheckNameAvailability: object
serializedName
serializedName: string = "CheckNameAvailability"
type
type: object
className
className: string = "CheckNameAvailability"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const CheckNameAvailabilityResult
CheckNameAvailabilityResult: object
serializedName
serializedName: string = "CheckNameAvailabilityResult"
type
type: object
className
className: string = "CheckNameAvailabilityResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
reason
reason: object
serializedName
serializedName: string = "reason"
type
type: object
allowedValues
allowedValues: string[] = ["None","InvalidName","SubscriptionIsDisabled","NameInUse","NameInLockdown","TooManyNamespaceInCurrentSubscription"]
name
name: "Enum" = "Enum"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const HybridConnection
HybridConnection: object
serializedName
serializedName: string = "HybridConnection"
type
type: object
className
className: string = "HybridConnection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdAt
createdAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdAt"
type
type: object
name
name: "DateTime" = "DateTime"
listenerCount
listenerCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.listenerCount"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 25
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
requiresClientAuthorization
requiresClientAuthorization: object
serializedName
serializedName: string = "properties.requiresClientAuthorization"
type
type: object
name
name: "Boolean" = "Boolean"
updatedAt
updatedAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.updatedAt"
type
type: object
name
name: "DateTime" = "DateTime"
userMetadata
userMetadata: object
serializedName
serializedName: string = "properties.userMetadata"
type
type: object
name
name: "String" = "String"
Const HybridConnectionListResult
HybridConnectionListResult: object
serializedName
serializedName: string = "HybridConnectionListResult"
type
type: object
className
className: string = "HybridConnectionListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "HybridConnection"
name
name: "Composite" = "Composite"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const RegenerateAccessKeyParameters
RegenerateAccessKeyParameters: object
serializedName
serializedName: string = "RegenerateAccessKeyParameters"
type
type: object
className
className: string = "RegenerateAccessKeyParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
key
key: object
serializedName
serializedName: string = "key"
type
type: object
name
name: "String" = "String"
keyType
keyType: object
required
required: true = true
serializedName
serializedName: string = "keyType"
type
type: object
allowedValues
allowedValues: string[] = ["PrimaryKey","SecondaryKey"]
name
name: "Enum" = "Enum"
Const RelayNamespace
RelayNamespace: object
serializedName
serializedName: string = "RelayNamespace"
type
type: object
className
className: string = "RelayNamespace"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdAt
createdAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdAt"
type
type: object
name
name: "DateTime" = "DateTime"
metricId
metricId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.metricId"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
allowedValues
allowedValues: string[] = ["Created","Succeeded","Deleted","Failed","Updating","Unknown"]
name
name: "Enum" = "Enum"
serviceBusEndpoint
serviceBusEndpoint: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.serviceBusEndpoint"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
updatedAt
updatedAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.updatedAt"
type
type: object
name
name: "DateTime" = "DateTime"
Const RelayNamespaceListResult
RelayNamespaceListResult: object
serializedName
serializedName: string = "RelayNamespaceListResult"
type
type: object
className
className: string = "RelayNamespaceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RelayNamespace"
name
name: "Composite" = "Composite"
Const RelayUpdateParameters
RelayUpdateParameters: object
serializedName
serializedName: string = "RelayUpdateParameters"
type
type: object
className
className: string = "RelayUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdAt
createdAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdAt"
type
type: object
name
name: "DateTime" = "DateTime"
metricId
metricId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.metricId"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
allowedValues
allowedValues: string[] = ["Created","Succeeded","Deleted","Failed","Updating","Unknown"]
name
name: "Enum" = "Enum"
serviceBusEndpoint
serviceBusEndpoint: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.serviceBusEndpoint"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
updatedAt
updatedAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.updatedAt"
type
type: object
name
name: "DateTime" = "DateTime"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResourceNamespacePatch
ResourceNamespacePatch: object
serializedName
serializedName: string = "ResourceNamespacePatch"
type
type: object
className
className: string = "ResourceNamespacePatch"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const Sku
Sku: object
serializedName
serializedName: string = "Sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
defaultValue
defaultValue: string = "Standard"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tier
tier: object
serializedName
serializedName: string = "tier"
type
type: object
allowedValues
allowedValues: string[] = ["Standard"]
name
name: "Enum" = "Enum"
Const TrackedResource
TrackedResource: object
serializedName
serializedName: string = "TrackedResource"
type
type: object
className
className: string = "TrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const WcfRelay
WcfRelay: object
serializedName
serializedName: string = "WcfRelay"
type
type: object
className
className: string = "WcfRelay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdAt
createdAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdAt"
type
type: object
name
name: "DateTime" = "DateTime"
isDynamic
isDynamic: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.isDynamic"
type
type: object
name
name: "Boolean" = "Boolean"
listenerCount
listenerCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.listenerCount"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 25
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
relayType
relayType: object
serializedName
serializedName: string = "properties.relayType"
type
type: object
allowedValues
allowedValues: string[] = ["NetTcp","Http"]
name
name: "Enum" = "Enum"
requiresClientAuthorization
requiresClientAuthorization: object
serializedName
serializedName: string = "properties.requiresClientAuthorization"
type
type: object
name
name: "Boolean" = "Boolean"
requiresTransportSecurity
requiresTransportSecurity: object
serializedName
serializedName: string = "properties.requiresTransportSecurity"
type
type: object
name
name: "Boolean" = "Boolean"
updatedAt
updatedAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.updatedAt"
type
type: object
name
name: "DateTime" = "DateTime"
userMetadata
userMetadata: object
serializedName
serializedName: string = "properties.userMetadata"
type
type: object
name
name: "String" = "String"
Const WcfRelaysListResult
WcfRelaysListResult: object
serializedName
serializedName: string = "WcfRelaysListResult"
type
type: object
className
className: string = "WcfRelaysListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "WcfRelay"
name
name: "Composite" = "Composite"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const authorizationRuleName
authorizationRuleName: object
parameterPath
parameterPath: string = "authorizationRuleName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "authorizationRuleName"
constraints
constraints: object
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
Const hybridConnectionName
hybridConnectionName: object
parameterPath
parameterPath: string = "hybridConnectionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "hybridConnectionName"
constraints
constraints: object
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
Const namespaceName
namespaceName: object
parameterPath
parameterPath: string = "namespaceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "namespaceName"
constraints
constraints: object
MaxLength
MaxLength: number = 50
MinLength
MinLength: number = 6
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const relayName
relayName: object
parameterPath
parameterPath: string = "relayName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "relayName"
constraints
constraints: object
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
constraints
constraints: object
MaxLength
MaxLength: number = 90
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
