azure-sdk-for-js: @azure/arm-batchai
@azure/arm-batchai
Index
Classes
BatchAIManagementClientContext
Clusters
Experiments
FileServers
Jobs
Operations
Usages
Workspaces
Interfaces
AppInsightsReference
AutoScaleSettings
AzureBlobFileSystemReference
AzureFileShareReference
AzureStorageCredentialsInfo
BatchAIError
BatchAIManagementClientOptions
CNTKsettings
Caffe2Settings
CaffeSettings
ChainerSettings
Cluster
ClusterCreateParameters
ClusterListResult
ClusterUpdateParameters
ClustersListByWorkspaceOptionalParams
ClustersListByWorkspaceOptions
ClustersUpdateOptionalParams
ContainerSettings
CustomMpiSettings
CustomToolkitSettings
DataDisks
EnvironmentVariable
EnvironmentVariableWithSecretValue
Experiment
ExperimentListResult
ExperimentsListByWorkspaceOptionalParams
ExperimentsListByWorkspaceOptions
File
FileListResult
FileServer
FileServerCreateParameters
FileServerListResult
FileServerReference
FileServersListByWorkspaceOptionalParams
FileServersListByWorkspaceOptions
HorovodSettings
ImageReference
ImageSourceRegistry
InputDirectory
Job
JobBasePropertiesConstraints
JobCreateParameters
JobListResult
JobPreparation
JobPropertiesConstraints
JobPropertiesExecutionInfo
JobsListByExperimentOptionalParams
JobsListByExperimentOptions
JobsListOutputFilesOptions
KeyVaultSecretReference
ListUsagesResult
ManualScaleSettings
MountSettings
MountVolumes
NameValuePair
NodeSetup
NodeStateCounts
Operation
OperationDisplay
OperationListResult
OutputDirectory
PerformanceCountersSettings
PrivateRegistryCredentials
ProxyResource
PyTorchSettings
RemoteLoginInformation
RemoteLoginInformationListResult
Resource
ResourceId
ScaleSettings
SetupTask
SshConfiguration
TensorFlowSettings
UnmanagedFileSystemReference
Usage
UsageName
UserAccountSettings
VirtualMachineConfiguration
Workspace
WorkspaceCreateParameters
WorkspaceListResult
WorkspaceUpdateParameters
WorkspacesListByResourceGroupOptionalParams
WorkspacesListByResourceGroupOptions
WorkspacesListOptionalParams
WorkspacesListOptions
WorkspacesUpdateOptionalParams
Type aliases
AllocationState
CachingType
ClustersBeginCreateResponse
ClustersCreateResponse
ClustersGetResponse
ClustersListByWorkspaceNextResponse
ClustersListByWorkspaceResponse
ClustersListRemoteLoginInformationNextResponse
ClustersListRemoteLoginInformationResponse
ClustersUpdateResponse
DeallocationOption
ExecutionState
ExperimentsBeginCreateResponse
ExperimentsCreateResponse
ExperimentsGetResponse
ExperimentsListByWorkspaceNextResponse
ExperimentsListByWorkspaceResponse
FileServerProvisioningState
FileServersBeginCreateResponse
FileServersCreateResponse
FileServersGetResponse
FileServersListByWorkspaceNextResponse
FileServersListByWorkspaceResponse
FileType
JobPriority
JobsBeginCreateResponse
JobsCreateResponse
JobsGetResponse
JobsListByExperimentNextResponse
JobsListByExperimentResponse
JobsListOutputFilesNextResponse
JobsListOutputFilesResponse
JobsListRemoteLoginInformationNextResponse
JobsListRemoteLoginInformationResponse
OperationsListNextResponse
OperationsListResponse
ProvisioningState
StorageAccountType
ToolType
UsageUnit
UsagesListNextResponse
UsagesListResponse
VmPriority
WorkspacesBeginCreateResponse
WorkspacesCreateResponse
WorkspacesGetResponse
WorkspacesListByResourceGroupNextResponse
WorkspacesListByResourceGroupResponse
WorkspacesListNextResponse
WorkspacesListResponse
WorkspacesUpdateResponse
Variables
BaseResource
CloudError
Object literals
AppInsightsReference
AutoScaleSettings
AzureBlobFileSystemReference
AzureFileShareReference
AzureStorageCredentialsInfo
BatchAIError
CNTKsettings
Caffe2Settings
CaffeSettings
ChainerSettings
Cluster
ClusterCreateParameters
ClusterListResult
ClusterUpdateParameters
ClustersListByWorkspaceOptions
ContainerSettings
CustomMpiSettings
CustomToolkitSettings
DataDisks
EnvironmentVariable
EnvironmentVariableWithSecretValue
Experiment
ExperimentListResult
ExperimentsListByWorkspaceOptions
File
FileListResult
FileServer
FileServerCreateParameters
FileServerListResult
FileServerReference
FileServersListByWorkspaceOptions
HorovodSettings
ImageReference
ImageSourceRegistry
InputDirectory
Job
JobBasePropertiesConstraints
JobCreateParameters
JobListResult
JobPreparation
JobPropertiesConstraints
JobPropertiesExecutionInfo
JobsListByExperimentOptions
JobsListOutputFilesOptions
KeyVaultSecretReference
ListUsagesResult
ManualScaleSettings
MountSettings
MountVolumes
NameValuePair
NodeSetup
NodeStateCounts
Operation
OperationDisplay
OperationListResult
OutputDirectory
PerformanceCountersSettings
PrivateRegistryCredentials
ProxyResource
PyTorchSettings
RemoteLoginInformation
RemoteLoginInformationListResult
Resource
ResourceId
ScaleSettings
SetupTask
SshConfiguration
TensorFlowSettings
UnmanagedFileSystemReference
Usage
UsageName
UserAccountSettings
VirtualMachineConfiguration
Workspace
WorkspaceCreateParameters
WorkspaceListResult
WorkspaceUpdateParameters
WorkspacesListByResourceGroupOptions
WorkspacesListOptions
acceptLanguage
apiVersion
clusterName
directory
experimentName
fileServerName
jobName
linkexpiryinminutes
location
maxResults0
maxResults1
maxResults2
maxResults3
maxResults4
maxResults5
maxResults6
nextPageLink
outputdirectoryid
resourceGroupName
subscriptionId
workspaceName
Type aliases
AllocationState
AllocationState: "steady" | "resizing"
Defines values for AllocationState. Possible values include: 'steady', 'resizing'
readonly
enum
{string}
CachingType
CachingType: "none" | "readonly" | "readwrite"
Defines values for CachingType. Possible values include: 'none', 'readonly', 'readwrite'
readonly
enum
{string}
ClustersBeginCreateResponse
ClustersBeginCreateResponse: Cluster & object
Contains response data for the beginCreate operation.
ClustersCreateResponse
ClustersCreateResponse: Cluster & object
Contains response data for the create operation.
ClustersGetResponse
ClustersGetResponse: Cluster & object
Contains response data for the get operation.
ClustersListByWorkspaceNextResponse
ClustersListByWorkspaceNextResponse: ClusterListResult & object
Contains response data for the listByWorkspaceNext operation.
ClustersListByWorkspaceResponse
ClustersListByWorkspaceResponse: ClusterListResult & object
Contains response data for the listByWorkspace operation.
ClustersListRemoteLoginInformationNextResponse
ClustersListRemoteLoginInformationNextResponse: RemoteLoginInformationListResult & object
Contains response data for the listRemoteLoginInformationNext operation.
ClustersListRemoteLoginInformationResponse
ClustersListRemoteLoginInformationResponse: RemoteLoginInformationListResult & object
Contains response data for the listRemoteLoginInformation operation.
ClustersUpdateResponse
ClustersUpdateResponse: Cluster & object
Contains response data for the update operation.
DeallocationOption
DeallocationOption: "requeue" | "terminate" | "waitforjobcompletion"
Defines values for DeallocationOption. Possible values include: 'requeue', 'terminate', 'waitforjobcompletion'
readonly
enum
{string}
ExecutionState
ExecutionState: "queued" | "running" | "terminating" | "succeeded" | "failed"
Defines values for ExecutionState. Possible values include: 'queued', 'running', 'terminating', 'succeeded', 'failed'
readonly
enum
{string}
ExperimentsBeginCreateResponse
ExperimentsBeginCreateResponse: Experiment & object
Contains response data for the beginCreate operation.
ExperimentsCreateResponse
ExperimentsCreateResponse: Experiment & object
Contains response data for the create operation.
ExperimentsGetResponse
ExperimentsGetResponse: Experiment & object
Contains response data for the get operation.
ExperimentsListByWorkspaceNextResponse
ExperimentsListByWorkspaceNextResponse: ExperimentListResult & object
Contains response data for the listByWorkspaceNext operation.
ExperimentsListByWorkspaceResponse
ExperimentsListByWorkspaceResponse: ExperimentListResult & object
Contains response data for the listByWorkspace operation.
FileServerProvisioningState
FileServerProvisioningState: "creating" | "updating" | "deleting" | "succeeded" | "failed"
Defines values for FileServerProvisioningState. Possible values include: 'creating', 'updating', 'deleting', 'succeeded', 'failed'
readonly
enum
{string}
FileServersBeginCreateResponse
FileServersBeginCreateResponse: FileServer & object
Contains response data for the beginCreate operation.
FileServersCreateResponse
FileServersCreateResponse: FileServer & object
Contains response data for the create operation.
FileServersGetResponse
FileServersGetResponse: FileServer & object
Contains response data for the get operation.
FileServersListByWorkspaceNextResponse
FileServersListByWorkspaceNextResponse: FileServerListResult & object
Contains response data for the listByWorkspaceNext operation.
FileServersListByWorkspaceResponse
FileServersListByWorkspaceResponse: FileServerListResult & object
Contains response data for the listByWorkspace operation.
FileType
FileType: "file" | "directory"
Defines values for FileType. Possible values include: 'file', 'directory'
readonly
enum
{string}
JobPriority
JobPriority: "low" | "normal" | "high"
Defines values for JobPriority. Possible values include: 'low', 'normal', 'high'
readonly
enum
{string}
JobsBeginCreateResponse
JobsBeginCreateResponse: Job & object
Contains response data for the beginCreate operation.
JobsCreateResponse
JobsCreateResponse: Job & object
Contains response data for the create operation.
JobsGetResponse
JobsGetResponse: Job & object
Contains response data for the get operation.
JobsListByExperimentNextResponse
JobsListByExperimentNextResponse: JobListResult & object
Contains response data for the listByExperimentNext operation.
JobsListByExperimentResponse
JobsListByExperimentResponse: JobListResult & object
Contains response data for the listByExperiment operation.
JobsListOutputFilesNextResponse
JobsListOutputFilesNextResponse: FileListResult & object
Contains response data for the listOutputFilesNext operation.
JobsListOutputFilesResponse
JobsListOutputFilesResponse: FileListResult & object
Contains response data for the listOutputFiles operation.
JobsListRemoteLoginInformationNextResponse
JobsListRemoteLoginInformationNextResponse: RemoteLoginInformationListResult & object
Contains response data for the listRemoteLoginInformationNext operation.
JobsListRemoteLoginInformationResponse
JobsListRemoteLoginInformationResponse: RemoteLoginInformationListResult & object
Contains response data for the listRemoteLoginInformation operation.
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ProvisioningState
ProvisioningState: "creating" | "succeeded" | "failed" | "deleting"
Defines values for ProvisioningState. Possible values include: 'creating', 'succeeded', 'failed', 'deleting'
readonly
enum
{string}
StorageAccountType
StorageAccountType: "Standard_LRS" | "Premium_LRS"
Defines values for StorageAccountType. Possible values include: 'Standard_LRS', 'Premium_LRS'
readonly
enum
{string}
ToolType
ToolType: "cntk" | "tensorflow" | "caffe" | "caffe2" | "chainer" | "horovod" | "custommpi" | "custom"
Defines values for ToolType. Possible values include: 'cntk', 'tensorflow', 'caffe', 'caffe2', 'chainer', 'horovod', 'custommpi', 'custom'
readonly
enum
{string}
UsageUnit
UsageUnit: "Count"
Defines values for UsageUnit. Possible values include: 'Count'
readonly
enum
{string}
UsagesListNextResponse
UsagesListNextResponse: ListUsagesResult & object
Contains response data for the listNext operation.
UsagesListResponse
UsagesListResponse: ListUsagesResult & object
Contains response data for the list operation.
VmPriority
VmPriority: "dedicated" | "lowpriority"
Defines values for VmPriority. Possible values include: 'dedicated', 'lowpriority'
readonly
enum
{string}
WorkspacesBeginCreateResponse
WorkspacesBeginCreateResponse: Workspace & object
Contains response data for the beginCreate operation.
WorkspacesCreateResponse
WorkspacesCreateResponse: Workspace & object
Contains response data for the create operation.
WorkspacesGetResponse
WorkspacesGetResponse: Workspace & object
Contains response data for the get operation.
WorkspacesListByResourceGroupNextResponse
WorkspacesListByResourceGroupNextResponse: WorkspaceListResult & object
Contains response data for the listByResourceGroupNext operation.
WorkspacesListByResourceGroupResponse
WorkspacesListByResourceGroupResponse: WorkspaceListResult & object
Contains response data for the listByResourceGroup operation.
WorkspacesListNextResponse
WorkspacesListNextResponse: WorkspaceListResult & object
Contains response data for the listNext operation.
WorkspacesListResponse
WorkspacesListResponse: WorkspaceListResult & object
Contains response data for the list operation.
WorkspacesUpdateResponse
WorkspacesUpdateResponse: Workspace & object
Contains response data for the update operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AppInsightsReference
AppInsightsReference: object
serializedName
serializedName: string = "AppInsightsReference"
type
type: object
className
className: string = "AppInsightsReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
component
component: object
required
required: true = true
serializedName
serializedName: string = "component"
type
type: object
className
className: string = "ResourceId"
name
name: "Composite" = "Composite"
instrumentationKey
instrumentationKey: object
serializedName
serializedName: string = "instrumentationKey"
type
type: object
name
name: "String" = "String"
instrumentationKeySecretReference
instrumentationKeySecretReference: object
serializedName
serializedName: string = "instrumentationKeySecretReference"
type
type: object
className
className: string = "KeyVaultSecretReference"
name
name: "Composite" = "Composite"
Const AutoScaleSettings
AutoScaleSettings: object
serializedName
serializedName: string = "AutoScaleSettings"
type
type: object
className
className: string = "AutoScaleSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
initialNodeCount
initialNodeCount: object
defaultValue
defaultValue: number = 0
serializedName
serializedName: string = "initialNodeCount"
type
type: object
name
name: "Number" = "Number"
maximumNodeCount
maximumNodeCount: object
required
required: true = true
serializedName
serializedName: string = "maximumNodeCount"
type
type: object
name
name: "Number" = "Number"
minimumNodeCount
minimumNodeCount: object
required
required: true = true
serializedName
serializedName: string = "minimumNodeCount"
type
type: object
name
name: "Number" = "Number"
Const AzureBlobFileSystemReference
AzureBlobFileSystemReference: object
serializedName
serializedName: string = "AzureBlobFileSystemReference"
type
type: object
className
className: string = "AzureBlobFileSystemReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountName
accountName: object
required
required: true = true
serializedName
serializedName: string = "accountName"
type
type: object
name
name: "String" = "String"
containerName
containerName: object
required
required: true = true
serializedName
serializedName: string = "containerName"
type
type: object
name
name: "String" = "String"
credentials
credentials: object
required
required: true = true
serializedName
serializedName: string = "credentials"
type
type: object
className
className: string = "AzureStorageCredentialsInfo"
name
name: "Composite" = "Composite"
mountOptions
mountOptions: object
serializedName
serializedName: string = "mountOptions"
type
type: object
name
name: "String" = "String"
relativeMountPath
relativeMountPath: object
required
required: true = true
serializedName
serializedName: string = "relativeMountPath"
type
type: object
name
name: "String" = "String"
Const AzureFileShareReference
AzureFileShareReference: object
serializedName
serializedName: string = "AzureFileShareReference"
type
type: object
className
className: string = "AzureFileShareReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountName
accountName: object
required
required: true = true
serializedName
serializedName: string = "accountName"
type
type: object
name
name: "String" = "String"
azureFileUrl
azureFileUrl: object
required
required: true = true
serializedName
serializedName: string = "azureFileUrl"
type
type: object
name
name: "String" = "String"
credentials
credentials: object
required
required: true = true
serializedName
serializedName: string = "credentials"
type
type: object
className
className: string = "AzureStorageCredentialsInfo"
name
name: "Composite" = "Composite"
directoryMode
directoryMode: object
defaultValue
defaultValue: string = "0777"
serializedName
serializedName: string = "directoryMode"
type
type: object
name
name: "String" = "String"
fileMode
fileMode: object
defaultValue
defaultValue: string = "0777"
serializedName
serializedName: string = "fileMode"
type
type: object
name
name: "String" = "String"
relativeMountPath
relativeMountPath: object
required
required: true = true
serializedName
serializedName: string = "relativeMountPath"
type
type: object
name
name: "String" = "String"
Const AzureStorageCredentialsInfo
AzureStorageCredentialsInfo: object
serializedName
serializedName: string = "AzureStorageCredentialsInfo"
type
type: object
className
className: string = "AzureStorageCredentialsInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountKey
accountKey: object
serializedName
serializedName: string = "accountKey"
type
type: object
name
name: "String" = "String"
accountKeySecretReference
accountKeySecretReference: object
serializedName
serializedName: string = "accountKeySecretReference"
type
type: object
className
className: string = "KeyVaultSecretReference"
name
name: "Composite" = "Composite"
Const BatchAIError
BatchAIError: object
serializedName
serializedName: string = "BatchAIError"
type
type: object
className
className: string = "BatchAIError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "details"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "NameValuePair"
name
name: "Composite" = "Composite"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const CNTKsettings
CNTKsettings: object
serializedName
serializedName: string = "CNTKsettings"
type
type: object
className
className: string = "CNTKsettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
commandLineArgs
commandLineArgs: object
serializedName
serializedName: string = "commandLineArgs"
type
type: object
name
name: "String" = "String"
configFilePath
configFilePath: object
serializedName
serializedName: string = "configFilePath"
type
type: object
name
name: "String" = "String"
languageType
languageType: object
serializedName
serializedName: string = "languageType"
type
type: object
name
name: "String" = "String"
processCount
processCount: object
serializedName
serializedName: string = "processCount"
type
type: object
name
name: "Number" = "Number"
pythonInterpreterPath
pythonInterpreterPath: object
serializedName
serializedName: string = "pythonInterpreterPath"
type
type: object
name
name: "String" = "String"
pythonScriptFilePath
pythonScriptFilePath: object
serializedName
serializedName: string = "pythonScriptFilePath"
type
type: object
name
name: "String" = "String"
Const Caffe2Settings
Caffe2Settings: object
serializedName
serializedName: string = "Caffe2Settings"
type
type: object
className
className: string = "Caffe2Settings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
commandLineArgs
commandLineArgs: object
serializedName
serializedName: string = "commandLineArgs"
type
type: object
name
name: "String" = "String"
pythonInterpreterPath
pythonInterpreterPath: object
serializedName
serializedName: string = "pythonInterpreterPath"
type
type: object
name
name: "String" = "String"
pythonScriptFilePath
pythonScriptFilePath: object
required
required: true = true
serializedName
serializedName: string = "pythonScriptFilePath"
type
type: object
name
name: "String" = "String"
Const CaffeSettings
CaffeSettings: object
serializedName
serializedName: string = "CaffeSettings"
type
type: object
className
className: string = "CaffeSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
commandLineArgs
commandLineArgs: object
serializedName
serializedName: string = "commandLineArgs"
type
type: object
name
name: "String" = "String"
configFilePath
configFilePath: object
serializedName
serializedName: string = "configFilePath"
type
type: object
name
name: "String" = "String"
processCount
processCount: object
serializedName
serializedName: string = "processCount"
type
type: object
name
name: "Number" = "Number"
pythonInterpreterPath
pythonInterpreterPath: object
serializedName
serializedName: string = "pythonInterpreterPath"
type
type: object
name
name: "String" = "String"
pythonScriptFilePath
pythonScriptFilePath: object
serializedName
serializedName: string = "pythonScriptFilePath"
type
type: object
name
name: "String" = "String"
Const ChainerSettings
ChainerSettings: object
serializedName
serializedName: string = "ChainerSettings"
type
type: object
className
className: string = "ChainerSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
commandLineArgs
commandLineArgs: object
serializedName
serializedName: string = "commandLineArgs"
type
type: object
name
name: "String" = "String"
processCount
processCount: object
serializedName
serializedName: string = "processCount"
type
type: object
name
name: "Number" = "Number"
pythonInterpreterPath
pythonInterpreterPath: object
serializedName
serializedName: string = "pythonInterpreterPath"
type
type: object
name
name: "String" = "String"
pythonScriptFilePath
pythonScriptFilePath: object
required
required: true = true
serializedName
serializedName: string = "pythonScriptFilePath"
type
type: object
name
name: "String" = "String"
Const Cluster
Cluster: object
serializedName
serializedName: string = "Cluster"
type
type: object
className
className: string = "Cluster"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
allocationState
allocationState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.allocationState"
type
type: object
name
name: "String" = "String"
allocationStateTransitionTime
allocationStateTransitionTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.allocationStateTransitionTime"
type
type: object
name
name: "DateTime" = "DateTime"
creationTime
creationTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
currentNodeCount
currentNodeCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.currentNodeCount"
type
type: object
name
name: "Number" = "Number"
errors
errors: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.errors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "BatchAIError"
name
name: "Composite" = "Composite"
nodeSetup
nodeSetup: object
serializedName
serializedName: string = "properties.nodeSetup"
type
type: object
className
className: string = "NodeSetup"
name
name: "Composite" = "Composite"
nodeStateCounts
nodeStateCounts: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.nodeStateCounts"
type
type: object
className
className: string = "NodeStateCounts"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
provisioningStateTransitionTime
provisioningStateTransitionTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningStateTransitionTime"
type
type: object
name
name: "DateTime" = "DateTime"
scaleSettings
scaleSettings: object
serializedName
serializedName: string = "properties.scaleSettings"
type
type: object
className
className: string = "ScaleSettings"
name
name: "Composite" = "Composite"
subnet
subnet: object
serializedName
serializedName: string = "properties.subnet"
type
type: object
className
className: string = "ResourceId"
name
name: "Composite" = "Composite"
userAccountSettings
userAccountSettings: object
serializedName
serializedName: string = "properties.userAccountSettings"
type
type: object
className
className: string = "UserAccountSettings"
name
name: "Composite" = "Composite"
virtualMachineConfiguration
virtualMachineConfiguration: object
serializedName
serializedName: string = "properties.virtualMachineConfiguration"
type
type: object
className
className: string = "VirtualMachineConfiguration"
name
name: "Composite" = "Composite"
vmPriority
vmPriority: object
defaultValue
defaultValue: string = "dedicated"
serializedName
serializedName: string = "properties.vmPriority"
type
type: object
allowedValues
allowedValues: string[] = ["dedicated","lowpriority"]
name
name: "Enum" = "Enum"
vmSize
vmSize: object
serializedName
serializedName: string = "properties.vmSize"
type
type: object
name
name: "String" = "String"
Const ClusterCreateParameters
ClusterCreateParameters: object
serializedName
serializedName: string = "ClusterCreateParameters"
type
type: object
className
className: string = "ClusterCreateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nodeSetup
nodeSetup: object
serializedName
serializedName: string = "properties.nodeSetup"
type
type: object
className
className: string = "NodeSetup"
name
name: "Composite" = "Composite"
scaleSettings
scaleSettings: object
serializedName
serializedName: string = "properties.scaleSettings"
type
type: object
className
className: string = "ScaleSettings"
name
name: "Composite" = "Composite"
subnet
subnet: object
serializedName
serializedName: string = "properties.subnet"
type
type: object
className
className: string = "ResourceId"
name
name: "Composite" = "Composite"
userAccountSettings
userAccountSettings: object
required
required: true = true
serializedName
serializedName: string = "properties.userAccountSettings"
type
type: object
className
className: string = "UserAccountSettings"
name
name: "Composite" = "Composite"
virtualMachineConfiguration
virtualMachineConfiguration: object
serializedName
serializedName: string = "properties.virtualMachineConfiguration"
type
type: object
className
className: string = "VirtualMachineConfiguration"
name
name: "Composite" = "Composite"
vmPriority
vmPriority: object
defaultValue
defaultValue: string = "dedicated"
serializedName
serializedName: string = "properties.vmPriority"
type
type: object
allowedValues
allowedValues: string[] = ["dedicated","lowpriority"]
name
name: "Enum" = "Enum"
vmSize
vmSize: object
required
required: true = true
serializedName
serializedName: string = "properties.vmSize"
type
type: object
name
name: "String" = "String"
Const ClusterListResult
ClusterListResult: object
serializedName
serializedName: string = "ClusterListResult"
type
type: object
className
className: string = "ClusterListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Cluster"
name
name: "Composite" = "Composite"
Const ClusterUpdateParameters
ClusterUpdateParameters: object
serializedName
serializedName: string = "ClusterUpdateParameters"
type
type: object
className
className: string = "ClusterUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
scaleSettings
scaleSettings: object
serializedName
serializedName: string = "properties.scaleSettings"
type
type: object
className
className: string = "ScaleSettings"
name
name: "Composite" = "Composite"
Const ClustersListByWorkspaceOptions
ClustersListByWorkspaceOptions: object
type
type: object
className
className: string = "ClustersListByWorkspaceOptions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
maxResults
maxResults: object
defaultValue
defaultValue: number = 1000
type
type: object
name
name: "Number" = "Number"
Const ContainerSettings
ContainerSettings: object
serializedName
serializedName: string = "ContainerSettings"
type
type: object
className
className: string = "ContainerSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
imageSourceRegistry
imageSourceRegistry: object
required
required: true = true
serializedName
serializedName: string = "imageSourceRegistry"
type
type: object
className
className: string = "ImageSourceRegistry"
name
name: "Composite" = "Composite"
shmSize
shmSize: object
serializedName
serializedName: string = "shmSize"
type
type: object
name
name: "String" = "String"
Const CustomMpiSettings
CustomMpiSettings: object
serializedName
serializedName: string = "CustomMpiSettings"
type
type: object
className
className: string = "CustomMpiSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
commandLine
commandLine: object
required
required: true = true
serializedName
serializedName: string = "commandLine"
type
type: object
name
name: "String" = "String"
processCount
processCount: object
serializedName
serializedName: string = "processCount"
type
type: object
name
name: "Number" = "Number"
Const CustomToolkitSettings
CustomToolkitSettings: object
serializedName
serializedName: string = "CustomToolkitSettings"
type
type: object
className
className: string = "CustomToolkitSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
commandLine
commandLine: object
serializedName
serializedName: string = "commandLine"
type
type: object
name
name: "String" = "String"
Const DataDisks
DataDisks: object
serializedName
serializedName: string = "DataDisks"
type
type: object
className
className: string = "DataDisks"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cachingType
cachingType: object
defaultValue
defaultValue: string = "none"
serializedName
serializedName: string = "cachingType"
type
type: object
allowedValues
allowedValues: string[] = ["none","readonly","readwrite"]
name
name: "Enum" = "Enum"
diskCount
diskCount: object
required
required: true = true
serializedName
serializedName: string = "diskCount"
type
type: object
name
name: "Number" = "Number"
diskSizeInGB
diskSizeInGB: object
required
required: true = true
serializedName
serializedName: string = "diskSizeInGB"
type
type: object
name
name: "Number" = "Number"
storageAccountType
storageAccountType: object
required
required: true = true
serializedName
serializedName: string = "storageAccountType"
type
type: object
name
name: "String" = "String"
Const EnvironmentVariable
EnvironmentVariable: object
serializedName
serializedName: string = "EnvironmentVariable"
type
type: object
className
className: string = "EnvironmentVariable"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const EnvironmentVariableWithSecretValue
EnvironmentVariableWithSecretValue: object
serializedName
serializedName: string = "EnvironmentVariableWithSecretValue"
type
type: object
className
className: string = "EnvironmentVariableWithSecretValue"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
valueSecretReference
valueSecretReference: object
serializedName
serializedName: string = "valueSecretReference"
type
type: object
className
className: string = "KeyVaultSecretReference"
name
name: "Composite" = "Composite"
Const Experiment
Experiment: object
serializedName
serializedName: string = "Experiment"
type
type: object
className
className: string = "Experiment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
creationTime
creationTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
provisioningState
provisioningState: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
provisioningStateTransitionTime
provisioningStateTransitionTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningStateTransitionTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const ExperimentListResult
ExperimentListResult: object
serializedName
serializedName: string = "ExperimentListResult"
type
type: object
className
className: string = "ExperimentListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Experiment"
name
name: "Composite" = "Composite"
Const ExperimentsListByWorkspaceOptions
ExperimentsListByWorkspaceOptions: object
type
type: object
className
className: string = "ExperimentsListByWorkspaceOptions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
maxResults
maxResults: object
defaultValue
defaultValue: number = 1000
type
type: object
name
name: "Number" = "Number"
Const File
File: object
serializedName
serializedName: string = "File"
type
type: object
className
className: string = "File"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentLength
contentLength: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.contentLength"
type
type: object
name
name: "Number" = "Number"
downloadUrl
downloadUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "downloadUrl"
type
type: object
name
name: "String" = "String"
fileType
fileType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "fileType"
type
type: object
name
name: "String" = "String"
lastModified
lastModified: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.lastModified"
type
type: object
name
name: "DateTime" = "DateTime"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const FileListResult
FileListResult: object
serializedName
serializedName: string = "FileListResult"
type
type: object
className
className: string = "FileListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "File"
name
name: "Composite" = "Composite"
Const FileServer
FileServer: object
serializedName
serializedName: string = "FileServer"
type
type: object
className
className: string = "FileServer"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
creationTime
creationTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
dataDisks
dataDisks: object
serializedName
serializedName: string = "properties.dataDisks"
type
type: object
className
className: string = "DataDisks"
name
name: "Composite" = "Composite"
mountSettings
mountSettings: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.mountSettings"
type
type: object
className
className: string = "MountSettings"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
provisioningStateTransitionTime
provisioningStateTransitionTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningStateTransitionTime"
type
type: object
name
name: "DateTime" = "DateTime"
sshConfiguration
sshConfiguration: object
serializedName
serializedName: string = "properties.sshConfiguration"
type
type: object
className
className: string = "SshConfiguration"
name
name: "Composite" = "Composite"
subnet
subnet: object
serializedName
serializedName: string = "properties.subnet"
type
type: object
className
className: string = "ResourceId"
name
name: "Composite" = "Composite"
vmSize
vmSize: object
serializedName
serializedName: string = "properties.vmSize"
type
type: object
name
name: "String" = "String"
Const FileServerCreateParameters
FileServerCreateParameters: object
serializedName
serializedName: string = "FileServerCreateParameters"
type
type: object
className
className: string = "FileServerCreateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataDisks
dataDisks: object
required
required: true = true
serializedName
serializedName: string = "properties.dataDisks"
type
type: object
className
className: string = "DataDisks"
name
name: "Composite" = "Composite"
sshConfiguration
sshConfiguration: object
required
required: true = true
serializedName
serializedName: string = "properties.sshConfiguration"
type
type: object
className
className: string = "SshConfiguration"
name
name: "Composite" = "Composite"
subnet
subnet: object
serializedName
serializedName: string = "properties.subnet"
type
type: object
className
className: string = "ResourceId"
name
name: "Composite" = "Composite"
vmSize
vmSize: object
required
required: true = true
serializedName
serializedName: string = "properties.vmSize"
type
type: object
name
name: "String" = "String"
Const FileServerListResult
FileServerListResult: object
serializedName
serializedName: string = "FileServerListResult"
type
type: object
className
className: string = "FileServerListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FileServer"
name
name: "Composite" = "Composite"
Const FileServerReference
FileServerReference: object
serializedName
serializedName: string = "FileServerReference"
type
type: object
className
className: string = "FileServerReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
fileServer
fileServer: object
required
required: true = true
serializedName
serializedName: string = "fileServer"
type
type: object
className
className: string = "ResourceId"
name
name: "Composite" = "Composite"
mountOptions
mountOptions: object
serializedName
serializedName: string = "mountOptions"
type
type: object
name
name: "String" = "String"
relativeMountPath
relativeMountPath: object
required
required: true = true
serializedName
serializedName: string = "relativeMountPath"
type
type: object
name
name: "String" = "String"
sourceDirectory
sourceDirectory: object
serializedName
serializedName: string = "sourceDirectory"
type
type: object
name
name: "String" = "String"
Const FileServersListByWorkspaceOptions
FileServersListByWorkspaceOptions: object
type
type: object
className
className: string = "FileServersListByWorkspaceOptions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
maxResults
maxResults: object
defaultValue
defaultValue: number = 1000
type
type: object
name
name: "Number" = "Number"
Const HorovodSettings
HorovodSettings: object
serializedName
serializedName: string = "HorovodSettings"
type
type: object
className
className: string = "HorovodSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
commandLineArgs
commandLineArgs: object
serializedName
serializedName: string = "commandLineArgs"
type
type: object
name
name: "String" = "String"
processCount
processCount: object
serializedName
serializedName: string = "processCount"
type
type: object
name
name: "Number" = "Number"
pythonInterpreterPath
pythonInterpreterPath: object
serializedName
serializedName: string = "pythonInterpreterPath"
type
type: object
name
name: "String" = "String"
pythonScriptFilePath
pythonScriptFilePath: object
required
required: true = true
serializedName
serializedName: string = "pythonScriptFilePath"
type
type: object
name
name: "String" = "String"
Const ImageReference
ImageReference: object
serializedName
serializedName: string = "ImageReference"
type
type: object
className
className: string = "ImageReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
offer
offer: object
required
required: true = true
serializedName
serializedName: string = "offer"
type
type: object
name
name: "String" = "String"
publisher
publisher: object
required
required: true = true
serializedName
serializedName: string = "publisher"
type
type: object
name
name: "String" = "String"
sku
sku: object
required
required: true = true
serializedName
serializedName: string = "sku"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
virtualMachineImageId
virtualMachineImageId: object
serializedName
serializedName: string = "virtualMachineImageId"
type
type: object
name
name: "String" = "String"
Const ImageSourceRegistry
ImageSourceRegistry: object
serializedName
serializedName: string = "ImageSourceRegistry"
type
type: object
className
className: string = "ImageSourceRegistry"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
credentials
credentials: object
serializedName
serializedName: string = "credentials"
type
type: object
className
className: string = "PrivateRegistryCredentials"
name
name: "Composite" = "Composite"
image
image: object
required
required: true = true
serializedName
serializedName: string = "image"
type
type: object
name
name: "String" = "String"
serverUrl
serverUrl: object
serializedName
serializedName: string = "serverUrl"
type
type: object
name
name: "String" = "String"
Const InputDirectory
InputDirectory: object
serializedName
serializedName: string = "InputDirectory"
type
type: object
className
className: string = "InputDirectory"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
path
path: object
required
required: true = true
serializedName
serializedName: string = "path"
type
type: object
name
name: "String" = "String"
Const Job
Job: object
serializedName
serializedName: string = "Job"
type
type: object
className
className: string = "Job"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
caffe2Settings
caffe2Settings: object
serializedName
serializedName: string = "properties.caffe2Settings"
type
type: object
className
className: string = "Caffe2Settings"
name
name: "Composite" = "Composite"
caffeSettings
caffeSettings: object
serializedName
serializedName: string = "properties.caffeSettings"
type
type: object
className
className: string = "CaffeSettings"
name
name: "Composite" = "Composite"
chainerSettings
chainerSettings: object
serializedName
serializedName: string = "properties.chainerSettings"
type
type: object
className
className: string = "ChainerSettings"
name
name: "Composite" = "Composite"
cluster
cluster: object
serializedName
serializedName: string = "properties.cluster"
type
type: object
className
className: string = "ResourceId"
name
name: "Composite" = "Composite"
cntkSettings
cntkSettings: object
serializedName
serializedName: string = "properties.cntkSettings"
type
type: object
className
className: string = "CNTKsettings"
name
name: "Composite" = "Composite"
constraints
constraints: object
serializedName
serializedName: string = "properties.constraints"
type
type: object
className
className: string = "JobPropertiesConstraints"
name
name: "Composite" = "Composite"
containerSettings
containerSettings: object
serializedName
serializedName: string = "properties.containerSettings"
type
type: object
className
className: string = "ContainerSettings"
name
name: "Composite" = "Composite"
creationTime
creationTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
customMpiSettings
customMpiSettings: object
serializedName
serializedName: string = "properties.customMpiSettings"
type
type: object
className
className: string = "CustomMpiSettings"
name
name: "Composite" = "Composite"
customToolkitSettings
customToolkitSettings: object
serializedName
serializedName: string = "properties.customToolkitSettings"
type
type: object
className
className: string = "CustomToolkitSettings"
name
name: "Composite" = "Composite"
environmentVariables
environmentVariables: object
serializedName
serializedName: string = "properties.environmentVariables"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EnvironmentVariable"
name
name: "Composite" = "Composite"
executionInfo
executionInfo: object
serializedName
serializedName: string = "properties.executionInfo"
type
type: object
className
className: string = "JobPropertiesExecutionInfo"
name
name: "Composite" = "Composite"
executionState
executionState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.executionState"
type
type: object
name
name: "String" = "String"
executionStateTransitionTime
executionStateTransitionTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.executionStateTransitionTime"
type
type: object
name
name: "DateTime" = "DateTime"
horovodSettings
horovodSettings: object
serializedName
serializedName: string = "properties.horovodSettings"
type
type: object
className
className: string = "HorovodSettings"
name
name: "Composite" = "Composite"
inputDirectories
inputDirectories: object
serializedName
serializedName: string = "properties.inputDirectories"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "InputDirectory"
name
name: "Composite" = "Composite"
jobOutputDirectoryPathSegment
jobOutputDirectoryPathSegment: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.jobOutputDirectoryPathSegment"
type
type: object
name
name: "String" = "String"
jobPreparation
jobPreparation: object
serializedName
serializedName: string = "properties.jobPreparation"
type
type: object
className
className: string = "JobPreparation"
name
name: "Composite" = "Composite"
mountVolumes
mountVolumes: object
serializedName
serializedName: string = "properties.mountVolumes"
type
type: object
className
className: string = "MountVolumes"
name
name: "Composite" = "Composite"
nodeCount
nodeCount: object
serializedName
serializedName: string = "properties.nodeCount"
type
type: object
name
name: "Number" = "Number"
outputDirectories
outputDirectories: object
serializedName
serializedName: string = "properties.outputDirectories"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OutputDirectory"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
provisioningStateTransitionTime
provisioningStateTransitionTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningStateTransitionTime"
type
type: object
name
name: "DateTime" = "DateTime"
pyTorchSettings
pyTorchSettings: object
serializedName
serializedName: string = "properties.pyTorchSettings"
type
type: object
className
className: string = "PyTorchSettings"
name
name: "Composite" = "Composite"
schedulingPriority
schedulingPriority: object
defaultValue
defaultValue: string = "normal"
serializedName
serializedName: string = "properties.schedulingPriority"
type
type: object
name
name: "String" = "String"
secrets
secrets: object
serializedName
serializedName: string = "properties.secrets"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EnvironmentVariableWithSecretValue"
name
name: "Composite" = "Composite"
stdOutErrPathPrefix
stdOutErrPathPrefix: object
serializedName
serializedName: string = "properties.stdOutErrPathPrefix"
type
type: object
name
name: "String" = "String"
tensorFlowSettings
tensorFlowSettings: object
serializedName
serializedName: string = "properties.tensorFlowSettings"
type
type: object
className
className: string = "TensorFlowSettings"
name
name: "Composite" = "Composite"
toolType
toolType: object
serializedName
serializedName: string = "properties.toolType"
type
type: object
name
name: "String" = "String"
Const JobBasePropertiesConstraints
JobBasePropertiesConstraints: object
serializedName
serializedName: string = "JobBaseProperties_constraints"
type
type: object
className
className: string = "JobBasePropertiesConstraints"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
maxWallClockTime
maxWallClockTime: object
defaultValue
defaultValue: string = "7.00:00:00"
serializedName
serializedName: string = "maxWallClockTime"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
Const JobCreateParameters
JobCreateParameters: object
serializedName
serializedName: string = "JobCreateParameters"
type
type: object
className
className: string = "JobCreateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
caffe2Settings
caffe2Settings: object
serializedName
serializedName: string = "properties.caffe2Settings"
type
type: object
className
className: string = "Caffe2Settings"
name
name: "Composite" = "Composite"
caffeSettings
caffeSettings: object
serializedName
serializedName: string = "properties.caffeSettings"
type
type: object
className
className: string = "CaffeSettings"
name
name: "Composite" = "Composite"
chainerSettings
chainerSettings: object
serializedName
serializedName: string = "properties.chainerSettings"
type
type: object
className
className: string = "ChainerSettings"
name
name: "Composite" = "Composite"
cluster
cluster: object
required
required: true = true
serializedName
serializedName: string = "properties.cluster"
type
type: object
className
className: string = "ResourceId"
name
name: "Composite" = "Composite"
cntkSettings
cntkSettings: object
serializedName
serializedName: string = "properties.cntkSettings"
type
type: object
className
className: string = "CNTKsettings"
name
name: "Composite" = "Composite"
constraints
constraints: object
serializedName
serializedName: string = "properties.constraints"
type
type: object
className
className: string = "JobBasePropertiesConstraints"
name
name: "Composite" = "Composite"
containerSettings
containerSettings: object
serializedName
serializedName: string = "properties.containerSettings"
type
type: object
className
className: string = "ContainerSettings"
name
name: "Composite" = "Composite"
customMpiSettings
customMpiSettings: object
serializedName
serializedName: string = "properties.customMpiSettings"
type
type: object
className
className: string = "CustomMpiSettings"
name
name: "Composite" = "Composite"
customToolkitSettings
customToolkitSettings: object
serializedName
serializedName: string = "properties.customToolkitSettings"
type
type: object
className
className: string = "CustomToolkitSettings"
name
name: "Composite" = "Composite"
environmentVariables
environmentVariables: object
serializedName
serializedName: string = "properties.environmentVariables"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EnvironmentVariable"
name
name: "Composite" = "Composite"
horovodSettings
horovodSettings: object
serializedName
serializedName: string = "properties.horovodSettings"
type
type: object
className
className: string = "HorovodSettings"
name
name: "Composite" = "Composite"
inputDirectories
inputDirectories: object
serializedName
serializedName: string = "properties.inputDirectories"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "InputDirectory"
name
name: "Composite" = "Composite"
jobPreparation
jobPreparation: object
serializedName
serializedName: string = "properties.jobPreparation"
type
type: object
className
className: string = "JobPreparation"
name
name: "Composite" = "Composite"
mountVolumes
mountVolumes: object
serializedName
serializedName: string = "properties.mountVolumes"
type
type: object
className
className: string = "MountVolumes"
name
name: "Composite" = "Composite"
nodeCount
nodeCount: object
required
required: true = true
serializedName
serializedName: string = "properties.nodeCount"
type
type: object
name
name: "Number" = "Number"
outputDirectories
outputDirectories: object
serializedName
serializedName: string = "properties.outputDirectories"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OutputDirectory"
name
name: "Composite" = "Composite"
pyTorchSettings
pyTorchSettings: object
serializedName
serializedName: string = "properties.pyTorchSettings"
type
type: object
className
className: string = "PyTorchSettings"
name
name: "Composite" = "Composite"
schedulingPriority
schedulingPriority: object
defaultValue
defaultValue: string = "normal"
serializedName
serializedName: string = "properties.schedulingPriority"
type
type: object
name
name: "String" = "String"
secrets
secrets: object
serializedName
serializedName: string = "properties.secrets"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EnvironmentVariableWithSecretValue"
name
name: "Composite" = "Composite"
stdOutErrPathPrefix
stdOutErrPathPrefix: object
required
required: true = true
serializedName
serializedName: string = "properties.stdOutErrPathPrefix"
type
type: object
name
name: "String" = "String"
tensorFlowSettings
tensorFlowSettings: object
serializedName
serializedName: string = "properties.tensorFlowSettings"
type
type: object
className
className: string = "TensorFlowSettings"
name
name: "Composite" = "Composite"
Const JobListResult
JobListResult: object
serializedName
serializedName: string = "JobListResult"
type
type: object
className
className: string = "JobListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Job"
name
name: "Composite" = "Composite"
Const JobPreparation
JobPreparation: object
serializedName
serializedName: string = "JobPreparation"
type
type: object
className
className: string = "JobPreparation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
commandLine
commandLine: object
required
required: true = true
serializedName
serializedName: string = "commandLine"
type
type: object
name
name: "String" = "String"
Const JobPropertiesConstraints
JobPropertiesConstraints: object
serializedName
serializedName: string = "JobProperties_constraints"
type
type: object
className
className: string = "JobPropertiesConstraints"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
maxWallClockTime
maxWallClockTime: object
defaultValue
defaultValue: string = "7.00:00:00"
serializedName
serializedName: string = "maxWallClockTime"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
Const JobPropertiesExecutionInfo
JobPropertiesExecutionInfo: object
serializedName
serializedName: string = "JobProperties_executionInfo"
type
type: object
className
className: string = "JobPropertiesExecutionInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endTime
endTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "DateTime" = "DateTime"
errors
errors: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "errors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "BatchAIError"
name
name: "Composite" = "Composite"
exitCode
exitCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "exitCode"
type
type: object
name
name: "Number" = "Number"
startTime
startTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const JobsListByExperimentOptions
JobsListByExperimentOptions: object
type
type: object
className
className: string = "JobsListByExperimentOptions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
maxResults
maxResults: object
defaultValue
defaultValue: number = 1000
type
type: object
name
name: "Number" = "Number"
Const JobsListOutputFilesOptions
JobsListOutputFilesOptions: object
type
type: object
className
className: string = "JobsListOutputFilesOptions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
directory
directory: object
defaultValue
defaultValue: string = "."
type
type: object
name
name: "String" = "String"
linkexpiryinminutes
linkexpiryinminutes: object
defaultValue
defaultValue: number = 60
type
type: object
name
name: "Number" = "Number"
maxResults
maxResults: object
defaultValue
defaultValue: number = 1000
type
type: object
name
name: "Number" = "Number"
outputdirectoryid
outputdirectoryid: object
required
required: true = true
type
type: object
name
name: "String" = "String"
Const KeyVaultSecretReference
KeyVaultSecretReference: object
serializedName
serializedName: string = "KeyVaultSecretReference"
type
type: object
className
className: string = "KeyVaultSecretReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
secretUrl
secretUrl: object
required
required: true = true
serializedName
serializedName: string = "secretUrl"
type
type: object
name
name: "String" = "String"
sourceVault
sourceVault: object
required
required: true = true
serializedName
serializedName: string = "sourceVault"
type
type: object
className
className: string = "ResourceId"
name
name: "Composite" = "Composite"
Const ListUsagesResult
ListUsagesResult: object
serializedName
serializedName: string = "ListUsagesResult"
type
type: object
className
className: string = "ListUsagesResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Usage"
name
name: "Composite" = "Composite"
Const ManualScaleSettings
ManualScaleSettings: object
serializedName
serializedName: string = "ManualScaleSettings"
type
type: object
className
className: string = "ManualScaleSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nodeDeallocationOption
nodeDeallocationOption: object
defaultValue
defaultValue: string = "requeue"
serializedName
serializedName: string = "nodeDeallocationOption"
type
type: object
name
name: "String" = "String"
targetNodeCount
targetNodeCount: object
defaultValue
defaultValue: number = 0
required
required: true = true
serializedName
serializedName: string = "targetNodeCount"
type
type: object
name
name: "Number" = "Number"
Const MountSettings
MountSettings: object
serializedName
serializedName: string = "MountSettings"
type
type: object
className
className: string = "MountSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
fileServerInternalIP
fileServerInternalIP: object
serializedName
serializedName: string = "fileServerInternalIP"
type
type: object
name
name: "String" = "String"
fileServerPublicIP
fileServerPublicIP: object
serializedName
serializedName: string = "fileServerPublicIP"
type
type: object
name
name: "String" = "String"
mountPoint
mountPoint: object
serializedName
serializedName: string = "mountPoint"
type
type: object
name
name: "String" = "String"
Const MountVolumes
MountVolumes: object
serializedName
serializedName: string = "MountVolumes"
type
type: object
className
className: string = "MountVolumes"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
azureBlobFileSystems
azureBlobFileSystems: object
serializedName
serializedName: string = "azureBlobFileSystems"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AzureBlobFileSystemReference"
name
name: "Composite" = "Composite"
azureFileShares
azureFileShares: object
serializedName
serializedName: string = "azureFileShares"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AzureFileShareReference"
name
name: "Composite" = "Composite"
fileServers
fileServers: object
serializedName
serializedName: string = "fileServers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FileServerReference"
name
name: "Composite" = "Composite"
unmanagedFileSystems
unmanagedFileSystems: object
serializedName
serializedName: string = "unmanagedFileSystems"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "UnmanagedFileSystemReference"
name
name: "Composite" = "Composite"
Const NameValuePair
NameValuePair: object
serializedName
serializedName: string = "NameValuePair"
type
type: object
className
className: string = "NameValuePair"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const NodeSetup
NodeSetup: object
serializedName
serializedName: string = "NodeSetup"
type
type: object
className
className: string = "NodeSetup"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
mountVolumes
mountVolumes: object
serializedName
serializedName: string = "mountVolumes"
type
type: object
className
className: string = "MountVolumes"
name
name: "Composite" = "Composite"
performanceCountersSettings
performanceCountersSettings: object
serializedName
serializedName: string = "performanceCountersSettings"
type
type: object
className
className: string = "PerformanceCountersSettings"
name
name: "Composite" = "Composite"
setupTask
setupTask: object
serializedName
serializedName: string = "setupTask"
type
type: object
className
className: string = "SetupTask"
name
name: "Composite" = "Composite"
Const NodeStateCounts
NodeStateCounts: object
serializedName
serializedName: string = "NodeStateCounts"
type
type: object
className
className: string = "NodeStateCounts"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
idleNodeCount
idleNodeCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "idleNodeCount"
type
type: object
name
name: "Number" = "Number"
leavingNodeCount
leavingNodeCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "leavingNodeCount"
type
type: object
name
name: "Number" = "Number"
preparingNodeCount
preparingNodeCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "preparingNodeCount"
type
type: object
name
name: "Number" = "Number"
runningNodeCount
runningNodeCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "runningNodeCount"
type
type: object
name
name: "Number" = "Number"
unusableNodeCount
unusableNodeCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "unusableNodeCount"
type
type: object
name
name: "Number" = "Number"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Object" = "Object"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const OutputDirectory
OutputDirectory: object
serializedName
serializedName: string = "OutputDirectory"
type
type: object
className
className: string = "OutputDirectory"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
pathPrefix
pathPrefix: object
required
required: true = true
serializedName
serializedName: string = "pathPrefix"
type
type: object
name
name: "String" = "String"
pathSuffix
pathSuffix: object
serializedName
serializedName: string = "pathSuffix"
type
type: object
name
name: "String" = "String"
Const PerformanceCountersSettings
PerformanceCountersSettings: object
serializedName
serializedName: string = "PerformanceCountersSettings"
type
type: object
className
className: string = "PerformanceCountersSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
appInsightsReference
appInsightsReference: object
required
required: true = true
serializedName
serializedName: string = "appInsightsReference"
type
type: object
className
className: string = "AppInsightsReference"
name
name: "Composite" = "Composite"
Const PrivateRegistryCredentials
PrivateRegistryCredentials: object
serializedName
serializedName: string = "PrivateRegistryCredentials"
type
type: object
className
className: string = "PrivateRegistryCredentials"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
password
password: object
serializedName
serializedName: string = "password"
type
type: object
name
name: "String" = "String"
passwordSecretReference
passwordSecretReference: object
serializedName
serializedName: string = "passwordSecretReference"
type
type: object
className
className: string = "KeyVaultSecretReference"
name
name: "Composite" = "Composite"
username
username: object
required
required: true = true
serializedName
serializedName: string = "username"
type
type: object
name
name: "String" = "String"
Const ProxyResource
ProxyResource: object
serializedName
serializedName: string = "ProxyResource"
type
type: object
className
className: string = "ProxyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const PyTorchSettings
PyTorchSettings: object
serializedName
serializedName: string = "PyTorchSettings"
type
type: object
className
className: string = "PyTorchSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
commandLineArgs
commandLineArgs: object
serializedName
serializedName: string = "commandLineArgs"
type
type: object
name
name: "String" = "String"
communicationBackend
communicationBackend: object
serializedName
serializedName: string = "communicationBackend"
type
type: object
name
name: "String" = "String"
processCount
processCount: object
serializedName
serializedName: string = "processCount"
type
type: object
name
name: "Number" = "Number"
pythonInterpreterPath
pythonInterpreterPath: object
serializedName
serializedName: string = "pythonInterpreterPath"
type
type: object
name
name: "String" = "String"
pythonScriptFilePath
pythonScriptFilePath: object
required
required: true = true
serializedName
serializedName: string = "pythonScriptFilePath"
type
type: object
name
name: "String" = "String"
Const RemoteLoginInformation
RemoteLoginInformation: object
serializedName
serializedName: string = "RemoteLoginInformation"
type
type: object
className
className: string = "RemoteLoginInformation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
ipAddress
ipAddress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "ipAddress"
type
type: object
name
name: "String" = "String"
nodeId
nodeId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nodeId"
type
type: object
name
name: "String" = "String"
port
port: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "port"
type
type: object
name
name: "Number" = "Number"
Const RemoteLoginInformationListResult
RemoteLoginInformationListResult: object
serializedName
serializedName: string = "RemoteLoginInformationListResult"
type
type: object
className
className: string = "RemoteLoginInformationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RemoteLoginInformation"
name
name: "Composite" = "Composite"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResourceId
ResourceId: object
serializedName
serializedName: string = "ResourceId"
type
type: object
className
className: string = "ResourceId"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const ScaleSettings
ScaleSettings: object
serializedName
serializedName: string = "ScaleSettings"
type
type: object
className
className: string = "ScaleSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
autoScale
autoScale: object
serializedName
serializedName: string = "autoScale"
type
type: object
className
className: string = "AutoScaleSettings"
name
name: "Composite" = "Composite"
manual
manual: object
serializedName
serializedName: string = "manual"
type
type: object
className
className: string = "ManualScaleSettings"
name
name: "Composite" = "Composite"
Const SetupTask
SetupTask: object
serializedName
serializedName: string = "SetupTask"
type
type: object
className
className: string = "SetupTask"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
commandLine
commandLine: object
required
required: true = true
serializedName
serializedName: string = "commandLine"
type
type: object
name
name: "String" = "String"
environmentVariables
environmentVariables: object
serializedName
serializedName: string = "environmentVariables"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EnvironmentVariable"
name
name: "Composite" = "Composite"
secrets
secrets: object
serializedName
serializedName: string = "secrets"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EnvironmentVariableWithSecretValue"
name
name: "Composite" = "Composite"
stdOutErrPathPrefix
stdOutErrPathPrefix: object
required
required: true = true
serializedName
serializedName: string = "stdOutErrPathPrefix"
type
type: object
name
name: "String" = "String"
stdOutErrPathSuffix
stdOutErrPathSuffix: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "stdOutErrPathSuffix"
type
type: object
name
name: "String" = "String"
Const SshConfiguration
SshConfiguration: object
serializedName
serializedName: string = "SshConfiguration"
type
type: object
className
className: string = "SshConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
publicIPsToAllow
publicIPsToAllow: object
serializedName
serializedName: string = "publicIPsToAllow"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
userAccountSettings
userAccountSettings: object
required
required: true = true
serializedName
serializedName: string = "userAccountSettings"
type
type: object
className
className: string = "UserAccountSettings"
name
name: "Composite" = "Composite"
Const TensorFlowSettings
TensorFlowSettings: object
serializedName
serializedName: string = "TensorFlowSettings"
type
type: object
className
className: string = "TensorFlowSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
masterCommandLineArgs
masterCommandLineArgs: object
serializedName
serializedName: string = "masterCommandLineArgs"
type
type: object
name
name: "String" = "String"
parameterServerCommandLineArgs
parameterServerCommandLineArgs: object
serializedName
serializedName: string = "parameterServerCommandLineArgs"
type
type: object
name
name: "String" = "String"
parameterServerCount
parameterServerCount: object
serializedName
serializedName: string = "parameterServerCount"
type
type: object
name
name: "Number" = "Number"
pythonInterpreterPath
pythonInterpreterPath: object
serializedName
serializedName: string = "pythonInterpreterPath"
type
type: object
name
name: "String" = "String"
pythonScriptFilePath
pythonScriptFilePath: object
required
required: true = true
serializedName
serializedName: string = "pythonScriptFilePath"
type
type: object
name
name: "String" = "String"
workerCommandLineArgs
workerCommandLineArgs: object
serializedName
serializedName: string = "workerCommandLineArgs"
type
type: object
name
name: "String" = "String"
workerCount
workerCount: object
serializedName
serializedName: string = "workerCount"
type
type: object
name
name: "Number" = "Number"
Const UnmanagedFileSystemReference
UnmanagedFileSystemReference: object
serializedName
serializedName: string = "UnmanagedFileSystemReference"
type
type: object
className
className: string = "UnmanagedFileSystemReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
mountCommand
mountCommand: object
required
required: true = true
serializedName
serializedName: string = "mountCommand"
type
type: object
name
name: "String" = "String"
relativeMountPath
relativeMountPath: object
required
required: true = true
serializedName
serializedName: string = "relativeMountPath"
type
type: object
name
name: "String" = "String"
Const Usage
Usage: object
serializedName
serializedName: string = "Usage"
type
type: object
className
className: string = "Usage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
currentValue
currentValue: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "currentValue"
type
type: object
name
name: "Number" = "Number"
limit
limit: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "limit"
type
type: object
name
name: "Number" = "Number"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
className
className: string = "UsageName"
name
name: "Composite" = "Composite"
unit
unit: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const UsageName
UsageName: object
serializedName
serializedName: string = "UsageName"
type
type: object
className
className: string = "UsageName"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
localizedValue
localizedValue: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "localizedValue"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const UserAccountSettings
UserAccountSettings: object
serializedName
serializedName: string = "UserAccountSettings"
type
type: object
className
className: string = "UserAccountSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
adminUserName
adminUserName: object
required
required: true = true
serializedName
serializedName: string = "adminUserName"
type
type: object
name
name: "String" = "String"
adminUserPassword
adminUserPassword: object
serializedName
serializedName: string = "adminUserPassword"
type
type: object
name
name: "String" = "String"
adminUserSshPublicKey
adminUserSshPublicKey: object
serializedName
serializedName: string = "adminUserSshPublicKey"
type
type: object
name
name: "String" = "String"
Const VirtualMachineConfiguration
VirtualMachineConfiguration: object
serializedName
serializedName: string = "VirtualMachineConfiguration"
type
type: object
className
className: string = "VirtualMachineConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
imageReference
imageReference: object
serializedName
serializedName: string = "imageReference"
type
type: object
className
className: string = "ImageReference"
name
name: "Composite" = "Composite"
Const Workspace
Workspace: object
serializedName
serializedName: string = "Workspace"
type
type: object
className
className: string = "Workspace"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
creationTime
creationTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "DateTime" = "DateTime"
provisioningState
provisioningState: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
provisioningStateTransitionTime
provisioningStateTransitionTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningStateTransitionTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const WorkspaceCreateParameters
WorkspaceCreateParameters: object
serializedName
serializedName: string = "WorkspaceCreateParameters"
type
type: object
className
className: string = "WorkspaceCreateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const WorkspaceListResult
WorkspaceListResult: object
serializedName
serializedName: string = "WorkspaceListResult"
type
type: object
className
className: string = "WorkspaceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Workspace"
name
name: "Composite" = "Composite"
Const WorkspaceUpdateParameters
WorkspaceUpdateParameters: object
serializedName
serializedName: string = "WorkspaceUpdateParameters"
type
type: object
className
className: string = "WorkspaceUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const WorkspacesListByResourceGroupOptions
WorkspacesListByResourceGroupOptions: object
type
type: object
className
className: string = "WorkspacesListByResourceGroupOptions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
maxResults
maxResults: object
defaultValue
defaultValue: number = 1000
type
type: object
name
name: "Number" = "Number"
Const WorkspacesListOptions
WorkspacesListOptions: object
type
type: object
className
className: string = "WorkspacesListOptions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
maxResults
maxResults: object
defaultValue
defaultValue: number = 1000
type
type: object
name
name: "Number" = "Number"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const clusterName
clusterName: object
parameterPath
parameterPath: string = "clusterName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "clusterName"
constraints
constraints: object
MaxLength
MaxLength: number = 64
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[-\w_]+$/
type
type: object
name
name: "String" = "String"
Const directory
directory: object
parameterPath
parameterPath: string[] = ["jobsListOutputFilesOptions","directory"]
mapper
mapper: object
defaultValue
defaultValue: string = "."
serializedName
serializedName: string = "directory"
type
type: object
name
name: "String" = "String"
Const experimentName
experimentName: object
parameterPath
parameterPath: string = "experimentName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "experimentName"
constraints
constraints: object
MaxLength
MaxLength: number = 64
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[-\w_]+$/
type
type: object
name
name: "String" = "String"
Const fileServerName
fileServerName: object
parameterPath
parameterPath: string = "fileServerName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "fileServerName"
constraints
constraints: object
MaxLength
MaxLength: number = 64
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[-\w_]+$/
type
type: object
name
name: "String" = "String"
Const jobName
jobName: object
parameterPath
parameterPath: string = "jobName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "jobName"
constraints
constraints: object
MaxLength
MaxLength: number = 64
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[-\w_]+$/
type
type: object
name
name: "String" = "String"
Const linkexpiryinminutes
linkexpiryinminutes: object
parameterPath
parameterPath: string[] = ["jobsListOutputFilesOptions","linkexpiryinminutes"]
mapper
mapper: object
defaultValue
defaultValue: number = 60
serializedName
serializedName: string = "linkexpiryinminutes"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 600
InclusiveMinimum
InclusiveMinimum: number = 5
type
type: object
name
name: "Number" = "Number"
Const location
location: object
parameterPath
parameterPath: string = "location"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "location"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[-\w\._]+$/
type
type: object
name
name: "String" = "String"
Const maxResults0
maxResults0: object
parameterPath
parameterPath: string[] = ["options","workspacesListOptions","maxResults"]
mapper
mapper: object
defaultValue
defaultValue: number = 1000
serializedName
serializedName: string = "maxresults"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const maxResults1
maxResults1: object
parameterPath
parameterPath: string[] = ["options","workspacesListByResourceGroupOptions","maxResults"]
mapper
mapper: object
defaultValue
defaultValue: number = 1000
serializedName
serializedName: string = "maxresults"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const maxResults2
maxResults2: object
parameterPath
parameterPath: string[] = ["options","experimentsListByWorkspaceOptions","maxResults"]
mapper
mapper: object
defaultValue
defaultValue: number = 1000
serializedName
serializedName: string = "maxresults"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const maxResults3
maxResults3: object
parameterPath
parameterPath: string[] = ["options","jobsListByExperimentOptions","maxResults"]
mapper
mapper: object
defaultValue
defaultValue: number = 1000
serializedName
serializedName: string = "maxresults"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const maxResults4
maxResults4: object
parameterPath
parameterPath: string[] = ["jobsListOutputFilesOptions","maxResults"]
mapper
mapper: object
defaultValue
defaultValue: number = 1000
serializedName
serializedName: string = "maxresults"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const maxResults5
maxResults5: object
parameterPath
parameterPath: string[] = ["options","fileServersListByWorkspaceOptions","maxResults"]
mapper
mapper: object
defaultValue
defaultValue: number = 1000
serializedName
serializedName: string = "maxresults"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const maxResults6
maxResults6: object
parameterPath
parameterPath: string[] = ["options","clustersListByWorkspaceOptions","maxResults"]
mapper
mapper: object
defaultValue
defaultValue: number = 1000
serializedName
serializedName: string = "maxresults"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const outputdirectoryid
outputdirectoryid: object
parameterPath
parameterPath: string[] = ["jobsListOutputFilesOptions","outputdirectoryid"]
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "outputdirectoryid"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[-\w\._]+$/
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const workspaceName
workspaceName: object
parameterPath
parameterPath: string = "workspaceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "workspaceName"
constraints
constraints: object
MaxLength
MaxLength: number = 64
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[-\w_]+$/
type
type: object
name
name: "String" = "String"
