azure-sdk-for-js: @azure/arm-recoveryservices
@azure/arm-recoveryservices
Index
Classes
Operations
RecoveryServices
RecoveryServicesClientContext
RegisteredIdentities
ReplicationUsages
Usages
VaultCertificates
VaultExtendedInfoOperations
Vaults
Interfaces
CertificateRequest
CheckNameAvailabilityParameters
CheckNameAvailabilityResult
CheckNameAvailabilityResultResource
ClientDiscoveryDisplay
ClientDiscoveryForLogSpecification
ClientDiscoveryForProperties
ClientDiscoveryForServiceSpecification
ClientDiscoveryResponse
ClientDiscoveryValueForSingleApi
JobsSummary
MonitoringSummary
NameInfo
PatchTrackedResource
PatchVault
RawCertificateData
RecoveryServicesClientOptions
ReplicationUsage
ReplicationUsageList
Resource
ResourceCertificateAndAadDetails
ResourceCertificateAndAcsDetails
ResourceCertificateDetails
Sku
TrackedResource
UpgradeDetails
Vault
VaultCertificateResponse
VaultExtendedInfoResource
VaultList
VaultProperties
VaultUsage
VaultUsageList
Type aliases
AuthType
OperationsListNextResponse
OperationsListResponse
RecoveryServicesCheckNameAvailabilityResponse
ReplicationUsagesListResponse
ResourceCertificateDetailsUnion
SkuName
TriggerType
UsagesListByVaultsResponse
UsagesUnit
VaultCertificatesCreateResponse
VaultExtendedInfoCreateOrUpdateResponse
VaultExtendedInfoGetResponse
VaultExtendedInfoUpdateResponse
VaultUpgradeState
VaultsCreateOrUpdateResponse
VaultsGetResponse
VaultsListByResourceGroupNextResponse
VaultsListByResourceGroupResponse
VaultsListBySubscriptionIdNextResponse
VaultsListBySubscriptionIdResponse
VaultsUpdateResponse
Variables
BaseResource
CloudError
Object literals
CertificateRequest
CheckNameAvailabilityParameters
CheckNameAvailabilityResult
CheckNameAvailabilityResultResource
ClientDiscoveryDisplay
ClientDiscoveryForLogSpecification
ClientDiscoveryForProperties
ClientDiscoveryForServiceSpecification
ClientDiscoveryResponse
ClientDiscoveryValueForSingleApi
JobsSummary
MonitoringSummary
NameInfo
PatchTrackedResource
PatchVault
RawCertificateData
ReplicationUsage
ReplicationUsageList
Resource
ResourceCertificateAndAadDetails
ResourceCertificateAndAcsDetails
ResourceCertificateDetails
Sku
TrackedResource
UpgradeDetails
Vault
VaultCertificateResponse
VaultExtendedInfoResource
VaultList
VaultProperties
VaultUsage
VaultUsageList
acceptLanguage
apiVersion
certificateName
discriminators
identityName
location
nextPageLink
resourceGroupName
subscriptionId
vaultName
Type aliases
AuthType
AuthType: "Invalid" | "ACS" | "AAD" | "AccessControlService" | "AzureActiveDirectory"
Defines values for AuthType. Possible values include: 'Invalid', 'ACS', 'AAD', 'AccessControlService', 'AzureActiveDirectory'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: ClientDiscoveryResponse & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: ClientDiscoveryResponse & object
Contains response data for the list operation.
RecoveryServicesCheckNameAvailabilityResponse
RecoveryServicesCheckNameAvailabilityResponse: CheckNameAvailabilityResultResource & object
Contains response data for the checkNameAvailability operation.
ReplicationUsagesListResponse
ReplicationUsagesListResponse: ReplicationUsageList & object
Contains response data for the list operation.
ResourceCertificateDetailsUnion
ResourceCertificateDetailsUnion: ResourceCertificateDetails | ResourceCertificateAndAadDetails | ResourceCertificateAndAcsDetails
Contains the possible cases for ResourceCertificateDetails.
SkuName
SkuName: "Standard" | "RS0"
Defines values for SkuName. Possible values include: 'Standard', 'RS0'
readonly
enum
{string}
TriggerType
TriggerType: "UserTriggered" | "ForcedUpgrade"
Defines values for TriggerType. Possible values include: 'UserTriggered', 'ForcedUpgrade'
readonly
enum
{string}
UsagesListByVaultsResponse
UsagesListByVaultsResponse: VaultUsageList & object
Contains response data for the listByVaults operation.
UsagesUnit
UsagesUnit: "Count" | "Bytes" | "Seconds" | "Percent" | "CountPerSecond" | "BytesPerSecond"
Defines values for UsagesUnit. Possible values include: 'Count', 'Bytes', 'Seconds', 'Percent', 'CountPerSecond', 'BytesPerSecond'
readonly
enum
{string}
VaultCertificatesCreateResponse
VaultCertificatesCreateResponse: VaultCertificateResponse & object
Contains response data for the create operation.
VaultExtendedInfoCreateOrUpdateResponse
VaultExtendedInfoCreateOrUpdateResponse: VaultExtendedInfoResource & object
Contains response data for the createOrUpdate operation.
VaultExtendedInfoGetResponse
VaultExtendedInfoGetResponse: VaultExtendedInfoResource & object
Contains response data for the get operation.
VaultExtendedInfoUpdateResponse
VaultExtendedInfoUpdateResponse: VaultExtendedInfoResource & object
Contains response data for the update operation.
VaultUpgradeState
VaultUpgradeState: "Unknown" | "InProgress" | "Upgraded" | "Failed"
Defines values for VaultUpgradeState. Possible values include: 'Unknown', 'InProgress', 'Upgraded', 'Failed'
readonly
enum
{string}
VaultsCreateOrUpdateResponse
VaultsCreateOrUpdateResponse: Vault & object
Contains response data for the createOrUpdate operation.
VaultsGetResponse
VaultsGetResponse: Vault & object
Contains response data for the get operation.
VaultsListByResourceGroupNextResponse
VaultsListByResourceGroupNextResponse: VaultList & object
Contains response data for the listByResourceGroupNext operation.
VaultsListByResourceGroupResponse
VaultsListByResourceGroupResponse: VaultList & object
Contains response data for the listByResourceGroup operation.
VaultsListBySubscriptionIdNextResponse
VaultsListBySubscriptionIdNextResponse: VaultList & object
Contains response data for the listBySubscriptionIdNext operation.
VaultsListBySubscriptionIdResponse
VaultsListBySubscriptionIdResponse: VaultList & object
Contains response data for the listBySubscriptionId operation.
VaultsUpdateResponse
VaultsUpdateResponse: Vault & object
Contains response data for the update operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const CertificateRequest
CertificateRequest: object
serializedName
serializedName: string = "CertificateRequest"
type
type: object
className
className: string = "CertificateRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "RawCertificateData"
name
name: "Composite" = "Composite"
Const CheckNameAvailabilityParameters
CheckNameAvailabilityParameters: object
serializedName
serializedName: string = "CheckNameAvailabilityParameters"
type
type: object
className
className: string = "CheckNameAvailabilityParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const CheckNameAvailabilityResult
CheckNameAvailabilityResult: object
serializedName
serializedName: string = "CheckNameAvailabilityResult"
type
type: object
className
className: string = "CheckNameAvailabilityResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
reason
reason: object
serializedName
serializedName: string = "reason"
type
type: object
name
name: "String" = "String"
Const CheckNameAvailabilityResultResource
CheckNameAvailabilityResultResource: object
serializedName
serializedName: string = "CheckNameAvailabilityResultResource"
type
type: object
className
className: string = "CheckNameAvailabilityResultResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "CheckNameAvailabilityResult"
name
name: "Composite" = "Composite"
Const ClientDiscoveryDisplay
ClientDiscoveryDisplay: object
serializedName
serializedName: string = "ClientDiscoveryDisplay"
type
type: object
className
className: string = "ClientDiscoveryDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const ClientDiscoveryForLogSpecification
ClientDiscoveryForLogSpecification: object
serializedName
serializedName: string = "ClientDiscoveryForLogSpecification"
type
type: object
className
className: string = "ClientDiscoveryForLogSpecification"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blobDuration
blobDuration: object
serializedName
serializedName: string = "blobDuration"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const ClientDiscoveryForProperties
ClientDiscoveryForProperties: object
serializedName
serializedName: string = "ClientDiscoveryForProperties"
type
type: object
className
className: string = "ClientDiscoveryForProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
serviceSpecification
serviceSpecification: object
serializedName
serializedName: string = "serviceSpecification"
type
type: object
className
className: string = "ClientDiscoveryForServiceSpecification"
name
name: "Composite" = "Composite"
Const ClientDiscoveryForServiceSpecification
ClientDiscoveryForServiceSpecification: object
serializedName
serializedName: string = "ClientDiscoveryForServiceSpecification"
type
type: object
className
className: string = "ClientDiscoveryForServiceSpecification"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
logSpecifications
logSpecifications: object
serializedName
serializedName: string = "logSpecifications"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ClientDiscoveryForLogSpecification"
name
name: "Composite" = "Composite"
Const ClientDiscoveryResponse
ClientDiscoveryResponse: object
serializedName
serializedName: string = "ClientDiscoveryResponse"
type
type: object
className
className: string = "ClientDiscoveryResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ClientDiscoveryValueForSingleApi"
name
name: "Composite" = "Composite"
Const ClientDiscoveryValueForSingleApi
ClientDiscoveryValueForSingleApi: object
serializedName
serializedName: string = "ClientDiscoveryValueForSingleApi"
type
type: object
className
className: string = "ClientDiscoveryValueForSingleApi"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "ClientDiscoveryDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "ClientDiscoveryForProperties"
name
name: "Composite" = "Composite"
Const JobsSummary
JobsSummary: object
serializedName
serializedName: string = "JobsSummary"
type
type: object
className
className: string = "JobsSummary"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
failedJobs
failedJobs: object
serializedName
serializedName: string = "failedJobs"
type
type: object
name
name: "Number" = "Number"
inProgressJobs
inProgressJobs: object
serializedName
serializedName: string = "inProgressJobs"
type
type: object
name
name: "Number" = "Number"
suspendedJobs
suspendedJobs: object
serializedName
serializedName: string = "suspendedJobs"
type
type: object
name
name: "Number" = "Number"
Const MonitoringSummary
MonitoringSummary: object
serializedName
serializedName: string = "MonitoringSummary"
type
type: object
className
className: string = "MonitoringSummary"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
deprecatedProviderCount
deprecatedProviderCount: object
serializedName
serializedName: string = "deprecatedProviderCount"
type
type: object
name
name: "Number" = "Number"
eventsCount
eventsCount: object
serializedName
serializedName: string = "eventsCount"
type
type: object
name
name: "Number" = "Number"
supportedProviderCount
supportedProviderCount: object
serializedName
serializedName: string = "supportedProviderCount"
type
type: object
name
name: "Number" = "Number"
unHealthyProviderCount
unHealthyProviderCount: object
serializedName
serializedName: string = "unHealthyProviderCount"
type
type: object
name
name: "Number" = "Number"
unHealthyVmCount
unHealthyVmCount: object
serializedName
serializedName: string = "unHealthyVmCount"
type
type: object
name
name: "Number" = "Number"
unsupportedProviderCount
unsupportedProviderCount: object
serializedName
serializedName: string = "unsupportedProviderCount"
type
type: object
name
name: "Number" = "Number"
Const NameInfo
NameInfo: object
serializedName
serializedName: string = "NameInfo"
type
type: object
className
className: string = "NameInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
localizedValue
localizedValue: object
serializedName
serializedName: string = "localizedValue"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const PatchTrackedResource
PatchTrackedResource: object
serializedName
serializedName: string = "PatchTrackedResource"
type
type: object
className
className: string = "PatchTrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const PatchVault
PatchVault: object
serializedName
serializedName: string = "PatchVault"
type
type: object
className
className: string = "PatchVault"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "VaultProperties"
name
name: "Composite" = "Composite"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
Const RawCertificateData
RawCertificateData: object
serializedName
serializedName: string = "RawCertificateData"
type
type: object
className
className: string = "RawCertificateData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
authType
authType: object
serializedName
serializedName: string = "authType"
type
type: object
name
name: "String" = "String"
certificate
certificate: object
serializedName
serializedName: string = "certificate"
type
type: object
name
name: "ByteArray" = "ByteArray"
Const ReplicationUsage
ReplicationUsage: object
serializedName
serializedName: string = "ReplicationUsage"
type
type: object
className
className: string = "ReplicationUsage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
jobsSummary
jobsSummary: object
serializedName
serializedName: string = "jobsSummary"
type
type: object
className
className: string = "JobsSummary"
name
name: "Composite" = "Composite"
monitoringSummary
monitoringSummary: object
serializedName
serializedName: string = "monitoringSummary"
type
type: object
className
className: string = "MonitoringSummary"
name
name: "Composite" = "Composite"
protectedItemCount
protectedItemCount: object
serializedName
serializedName: string = "protectedItemCount"
type
type: object
name
name: "Number" = "Number"
recoveryPlanCount
recoveryPlanCount: object
serializedName
serializedName: string = "recoveryPlanCount"
type
type: object
name
name: "Number" = "Number"
recoveryServicesProviderAuthType
recoveryServicesProviderAuthType: object
serializedName
serializedName: string = "recoveryServicesProviderAuthType"
type
type: object
name
name: "Number" = "Number"
registeredServersCount
registeredServersCount: object
serializedName
serializedName: string = "registeredServersCount"
type
type: object
name
name: "Number" = "Number"
Const ReplicationUsageList
ReplicationUsageList: object
serializedName
serializedName: string = "ReplicationUsageList"
type
type: object
className
className: string = "ReplicationUsageList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ReplicationUsage"
name
name: "Composite" = "Composite"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "eTag"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResourceCertificateAndAadDetails
ResourceCertificateAndAadDetails: object
serializedName
serializedName: string = "AzureActiveDirectory"
type
type: object
className
className: string = "ResourceCertificateAndAadDetails"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResourceCertificateDetails.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResourceCertificateDetails"
modelProperties
modelProperties: object
aadAuthority
aadAuthority: object
required
required: true = true
serializedName
serializedName: string = "aadAuthority"
type
type: object
name
name: "String" = "String"
aadTenantId
aadTenantId: object
required
required: true = true
serializedName
serializedName: string = "aadTenantId"
type
type: object
name
name: "String" = "String"
azureManagementEndpointAudience
azureManagementEndpointAudience: object
required
required: true = true
serializedName
serializedName: string = "azureManagementEndpointAudience"
type
type: object
name
name: "String" = "String"
servicePrincipalClientId
servicePrincipalClientId: object
required
required: true = true
serializedName
serializedName: string = "servicePrincipalClientId"
type
type: object
name
name: "String" = "String"
servicePrincipalObjectId
servicePrincipalObjectId: object
required
required: true = true
serializedName
serializedName: string = "servicePrincipalObjectId"
type
type: object
name
name: "String" = "String"
Const ResourceCertificateAndAcsDetails
ResourceCertificateAndAcsDetails: object
serializedName
serializedName: string = "AccessControlService"
type
type: object
className
className: string = "ResourceCertificateAndAcsDetails"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResourceCertificateDetails.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResourceCertificateDetails"
modelProperties
modelProperties: object
globalAcsHostName
globalAcsHostName: object
required
required: true = true
serializedName
serializedName: string = "globalAcsHostName"
type
type: object
name
name: "String" = "String"
globalAcsNamespace
globalAcsNamespace: object
required
required: true = true
serializedName
serializedName: string = "globalAcsNamespace"
type
type: object
name
name: "String" = "String"
globalAcsRPRealm
globalAcsRPRealm: object
required
required: true = true
serializedName
serializedName: string = "globalAcsRPRealm"
type
type: object
name
name: "String" = "String"
Const ResourceCertificateDetails
ResourceCertificateDetails: object
serializedName
serializedName: string = "ResourceCertificateDetails"
type
type: object
className
className: string = "ResourceCertificateDetails"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ResourceCertificateDetails"
modelProperties
modelProperties: object
authType
authType: object
required
required: true = true
serializedName
serializedName: string = "authType"
type
type: object
name
name: "String" = "String"
certificate
certificate: object
serializedName
serializedName: string = "certificate"
type
type: object
name
name: "ByteArray" = "ByteArray"
friendlyName
friendlyName: object
serializedName
serializedName: string = "friendlyName"
type
type: object
name
name: "String" = "String"
issuer
issuer: object
serializedName
serializedName: string = "issuer"
type
type: object
name
name: "String" = "String"
resourceId
resourceId: object
serializedName
serializedName: string = "resourceId"
type
type: object
name
name: "Number" = "Number"
subject
subject: object
serializedName
serializedName: string = "subject"
type
type: object
name
name: "String" = "String"
thumbprint
thumbprint: object
serializedName
serializedName: string = "thumbprint"
type
type: object
name
name: "String" = "String"
validFrom
validFrom: object
serializedName
serializedName: string = "validFrom"
type
type: object
name
name: "DateTime" = "DateTime"
validTo
validTo: object
serializedName
serializedName: string = "validTo"
type
type: object
name
name: "DateTime" = "DateTime"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "authType"
serializedName
serializedName: string = "authType"
Const Sku
Sku: object
serializedName
serializedName: string = "Sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const TrackedResource
TrackedResource: object
serializedName
serializedName: string = "TrackedResource"
type
type: object
className
className: string = "TrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const UpgradeDetails
UpgradeDetails: object
serializedName
serializedName: string = "UpgradeDetails"
type
type: object
className
className: string = "UpgradeDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endTimeUtc
endTimeUtc: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "endTimeUtc"
type
type: object
name
name: "DateTime" = "DateTime"
lastUpdatedTimeUtc
lastUpdatedTimeUtc: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "lastUpdatedTimeUtc"
type
type: object
name
name: "DateTime" = "DateTime"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
operationId
operationId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operationId"
type
type: object
name
name: "String" = "String"
previousResourceId
previousResourceId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "previousResourceId"
type
type: object
name
name: "String" = "String"
startTimeUtc
startTimeUtc: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "startTimeUtc"
type
type: object
name
name: "DateTime" = "DateTime"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
triggerType
triggerType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "triggerType"
type
type: object
name
name: "String" = "String"
upgradedResourceId
upgradedResourceId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "upgradedResourceId"
type
type: object
name
name: "String" = "String"
Const Vault
Vault: object
serializedName
serializedName: string = "Vault"
type
type: object
className
className: string = "Vault"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "VaultProperties"
name
name: "Composite" = "Composite"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
Const VaultCertificateResponse
VaultCertificateResponse: object
serializedName
serializedName: string = "VaultCertificateResponse"
type
type: object
className
className: string = "VaultCertificateResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "ResourceCertificateDetails"
name
name: "Composite" = "Composite"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const VaultExtendedInfoResource
VaultExtendedInfoResource: object
serializedName
serializedName: string = "VaultExtendedInfoResource"
type
type: object
className
className: string = "VaultExtendedInfoResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
algorithm
algorithm: object
serializedName
serializedName: string = "properties.algorithm"
type
type: object
name
name: "String" = "String"
encryptionKey
encryptionKey: object
serializedName
serializedName: string = "properties.encryptionKey"
type
type: object
name
name: "String" = "String"
encryptionKeyThumbprint
encryptionKeyThumbprint: object
serializedName
serializedName: string = "properties.encryptionKeyThumbprint"
type
type: object
name
name: "String" = "String"
integrityKey
integrityKey: object
serializedName
serializedName: string = "properties.integrityKey"
type
type: object
name
name: "String" = "String"
Const VaultList
VaultList: object
serializedName
serializedName: string = "VaultList"
type
type: object
className
className: string = "VaultList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Vault"
name
name: "Composite" = "Composite"
Const VaultProperties
VaultProperties: object
serializedName
serializedName: string = "VaultProperties"
type
type: object
className
className: string = "VaultProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provisioningState"
type
type: object
name
name: "String" = "String"
upgradeDetails
upgradeDetails: object
serializedName
serializedName: string = "upgradeDetails"
type
type: object
className
className: string = "UpgradeDetails"
name
name: "Composite" = "Composite"
Const VaultUsage
VaultUsage: object
serializedName
serializedName: string = "VaultUsage"
type
type: object
className
className: string = "VaultUsage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
currentValue
currentValue: object
serializedName
serializedName: string = "currentValue"
type
type: object
name
name: "Number" = "Number"
limit
limit: object
serializedName
serializedName: string = "limit"
type
type: object
name
name: "Number" = "Number"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
className
className: string = "NameInfo"
name
name: "Composite" = "Composite"
nextResetTime
nextResetTime: object
serializedName
serializedName: string = "nextResetTime"
type
type: object
name
name: "DateTime" = "DateTime"
quotaPeriod
quotaPeriod: object
serializedName
serializedName: string = "quotaPeriod"
type
type: object
name
name: "String" = "String"
unit
unit: object
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const VaultUsageList
VaultUsageList: object
serializedName
serializedName: string = "VaultUsageList"
type
type: object
className
className: string = "VaultUsageList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VaultUsage"
name
name: "Composite" = "Composite"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const certificateName
certificateName: object
parameterPath
parameterPath: string = "certificateName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "certificateName"
type
type: object
name
name: "String" = "String"
Const discriminators
discriminators: object
ResourceCertificateDetails
ResourceCertificateDetails: CompositeMapper = ResourceCertificateDetails
ResourceCertificateDetails.AccessControlService
ResourceCertificateDetails.AccessControlService: CompositeMapper = ResourceCertificateAndAcsDetails
ResourceCertificateDetails.AzureActiveDirectory
ResourceCertificateDetails.AzureActiveDirectory: CompositeMapper = ResourceCertificateAndAadDetails
Const identityName
identityName: object
parameterPath
parameterPath: string = "identityName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "identityName"
type
type: object
name
name: "String" = "String"
Const location
location: object
parameterPath
parameterPath: string = "location"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const vaultName
vaultName: object
parameterPath
parameterPath: string = "vaultName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "vaultName"
type
type: object
name
name: "String" = "String"
