azure-sdk-for-js: @azure/cognitiveservices-websearch
@azure/cognitiveservices-websearch
Index
Classes
Web
WebSearchClientContext
Interfaces
Answer
Article
Computation
CreativeWork
ErrorModel
ErrorResponse
Identifiable
ImageObject
Images
Intangible
MediaObject
News
NewsArticle
Places
Query
QueryContext
RankingRankingGroup
RankingRankingItem
RankingRankingResponse
RelatedSearchesRelatedSearchAnswer
Response
ResponseBase
SearchResponse
SearchResultsAnswer
SpellSuggestions
StructuredValue
Thing
TimeZone
TimeZoneTimeZoneInformation
VideoObject
Videos
WebMetaTag
WebPage
WebSearchClientOptions
WebSearchOptionalParams
WebWebAnswer
WebWebGrouping
Type aliases
AnswerType
AnswerUnion
ArticleUnion
CreativeWorkUnion
ErrorCode
ErrorSubCode
Freshness
IdentifiableUnion
IntangibleUnion
MediaObjectUnion
ResponseBaseUnion
ResponseUnion
SafeSearch
SearchResultsAnswerUnion
TextFormat
ThingUnion
WebSearchResponse
Object literals
Answer
Article
Computation
CreativeWork
ErrorModel
ErrorResponse
Identifiable
ImageObject
Images
Intangible
MediaObject
News
NewsArticle
Places
Query
QueryContext
RankingRankingGroup
RankingRankingItem
RankingRankingResponse
RelatedSearchesRelatedSearchAnswer
Response
ResponseBase
SearchResponse
SearchResultsAnswer
SpellSuggestions
StructuredValue
Thing
TimeZone
TimeZoneTimeZoneInformation
VideoObject
Videos
WebMetaTag
WebPage
WebWebAnswer
WebWebGrouping
acceptLanguage
answerCount
clientId
clientIp
count
countryCode
discriminators
endpoint
freshness
location
market
offset
pragma
promote
query
responseFilter
safeSearch
setLang
textDecorations
textFormat
userAgent
xBingApisSDK
Type aliases
AnswerType
AnswerType: "WebPages" | "Images" | "SpellSuggestions" | "News" | "RelatedSearches" | "Videos" | "Computation" | "TimeZone"
Defines values for AnswerType. Possible values include: 'WebPages', 'Images', 'SpellSuggestions', 'News', 'RelatedSearches', 'Videos', 'Computation', 'TimeZone'
readonly
enum
{string}
AnswerUnion
AnswerUnion: Answer | Computation | SearchResultsAnswerUnion
Contains the possible cases for Answer.
ArticleUnion
ArticleUnion: Article | NewsArticle
Contains the possible cases for Article.
CreativeWorkUnion
CreativeWorkUnion: CreativeWork | WebPage | MediaObjectUnion | ArticleUnion
Contains the possible cases for CreativeWork.
ErrorCode
ErrorCode: "None" | "ServerError" | "InvalidRequest" | "RateLimitExceeded" | "InvalidAuthorization" | "InsufficientAuthorization"
Defines values for ErrorCode. Possible values include: 'None', 'ServerError', 'InvalidRequest', 'RateLimitExceeded', 'InvalidAuthorization', 'InsufficientAuthorization'
readonly
enum
{string}
ErrorSubCode
ErrorSubCode: "UnexpectedError" | "ResourceError" | "NotImplemented" | "ParameterMissing" | "ParameterInvalidValue" | "HttpNotAllowed" | "Blocked" | "AuthorizationMissing" | "AuthorizationRedundancy" | "AuthorizationDisabled" | "AuthorizationExpired"
Defines values for ErrorSubCode. Possible values include: 'UnexpectedError', 'ResourceError', 'NotImplemented', 'ParameterMissing', 'ParameterInvalidValue', 'HttpNotAllowed', 'Blocked', 'AuthorizationMissing', 'AuthorizationRedundancy', 'AuthorizationDisabled', 'AuthorizationExpired'
readonly
enum
{string}
Freshness
Freshness: "Day" | "Week" | "Month"
Defines values for Freshness. Possible values include: 'Day', 'Week', 'Month'
readonly
enum
{string}
IdentifiableUnion
IdentifiableUnion: Identifiable | ResponseUnion
Contains the possible cases for Identifiable.
IntangibleUnion
IntangibleUnion: Intangible | StructuredValue
Contains the possible cases for Intangible.
MediaObjectUnion
MediaObjectUnion: MediaObject | ImageObject | VideoObject
Contains the possible cases for MediaObject.
ResponseBaseUnion
ResponseBaseUnion: ResponseBase | IdentifiableUnion
Contains the possible cases for ResponseBase.
ResponseUnion
ResponseUnion: Response | SearchResponse | ThingUnion | AnswerUnion | ErrorResponse
Contains the possible cases for Response.
SafeSearch
SafeSearch: "Off" | "Moderate" | "Strict"
Defines values for SafeSearch. Possible values include: 'Off', 'Moderate', 'Strict'
readonly
enum
{string}
SearchResultsAnswerUnion
SearchResultsAnswerUnion: SearchResultsAnswer | WebWebAnswer | Images | News | RelatedSearchesRelatedSearchAnswer | SpellSuggestions | TimeZone | Videos | Places
Contains the possible cases for SearchResultsAnswer.
TextFormat
TextFormat: "Raw" | "Html"
Defines values for TextFormat. Possible values include: 'Raw', 'Html'
readonly
enum
{string}
ThingUnion
ThingUnion: Thing | CreativeWorkUnion | IntangibleUnion
Contains the possible cases for Thing.
WebSearchResponse
WebSearchResponse: SearchResponse & object
Contains response data for the search operation.
Object literals
Const Answer
Answer: object
serializedName
serializedName: string = "Answer"
type
type: object
className
className: string = "Answer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
followUpQueries
followUpQueries: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "followUpQueries"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
Const Article
Article: object
serializedName
serializedName: string = "Article"
type
type: object
className
className: string = "Article"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
wordCount
wordCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "wordCount"
type
type: object
name
name: "Number" = "Number"
Const Computation
Computation: object
serializedName
serializedName: string = "Computation"
type
type: object
className
className: string = "Computation"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
expression
expression: object
required
required: true = true
serializedName
serializedName: string = "expression"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const CreativeWork
CreativeWork: object
serializedName
serializedName: string = "CreativeWork"
type
type: object
className
className: string = "CreativeWork"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
text
text: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
thumbnailUrl
thumbnailUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnailUrl"
type
type: object
name
name: "String" = "String"
Const ErrorModel
ErrorModel: object
serializedName
serializedName: string = "Error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
defaultValue
defaultValue: string = "None"
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
moreDetails
moreDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "moreDetails"
type
type: object
name
name: "String" = "String"
parameter
parameter: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "parameter"
type
type: object
name
name: "String" = "String"
subCode
subCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "subCode"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
errors
errors: object
required
required: true = true
serializedName
serializedName: string = "errors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
Const Identifiable
Identifiable: object
serializedName
serializedName: string = "Identifiable"
type
type: object
className
className: string = "Identifiable"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const ImageObject
ImageObject: object
serializedName
serializedName: string = "ImageObject"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
thumbnail
thumbnail: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnail"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
Const Images
Images: object
serializedName
serializedName: string = "Images"
type
type: object
className
className: string = "Images"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
nextOffset
nextOffset: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextOffset"
type
type: object
name
name: "Number" = "Number"
queryExpansions
queryExpansions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "queryExpansions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
relatedSearches
relatedSearches: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "relatedSearches"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
similarTerms
similarTerms: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "similarTerms"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
Const Intangible
Intangible: object
serializedName
serializedName: string = "Intangible"
type
type: object
className
className: string = "Intangible"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const MediaObject
MediaObject: object
serializedName
serializedName: string = "MediaObject"
type
type: object
className
className: string = "MediaObject"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
contentUrl
contentUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "contentUrl"
type
type: object
name
name: "String" = "String"
height
height: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "height"
type
type: object
name
name: "Number" = "Number"
hostPageUrl
hostPageUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "hostPageUrl"
type
type: object
name
name: "String" = "String"
width
width: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "width"
type
type: object
name
name: "Number" = "Number"
Const News
News: object
serializedName
serializedName: string = "News"
type
type: object
className
className: string = "News"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
location
location: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "NewsArticle"
name
name: "Composite" = "Composite"
Const NewsArticle
NewsArticle: object
serializedName
serializedName: string = "NewsArticle"
type
type: object
className
className: string = "NewsArticle"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const Places
Places: object
serializedName
serializedName: string = "Places"
type
type: object
className
className: string = "Places"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
Const Query
Query: object
serializedName
serializedName: string = "Query"
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayText
displayText: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayText"
type
type: object
name
name: "String" = "String"
searchLink
searchLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "searchLink"
type
type: object
name
name: "String" = "String"
text
text: object
required
required: true = true
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
thumbnail
thumbnail: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnail"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
webSearchUrl
webSearchUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "webSearchUrl"
type
type: object
name
name: "String" = "String"
Const QueryContext
QueryContext: object
serializedName
serializedName: string = "QueryContext"
type
type: object
className
className: string = "QueryContext"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
adultIntent
adultIntent: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "adultIntent"
type
type: object
name
name: "Boolean" = "Boolean"
alterationOverrideQuery
alterationOverrideQuery: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "alterationOverrideQuery"
type
type: object
name
name: "String" = "String"
alteredQuery
alteredQuery: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "alteredQuery"
type
type: object
name
name: "String" = "String"
askUserForLocation
askUserForLocation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "askUserForLocation"
type
type: object
name
name: "Boolean" = "Boolean"
isTransactional
isTransactional: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "isTransactional"
type
type: object
name
name: "Boolean" = "Boolean"
originalQuery
originalQuery: object
required
required: true = true
serializedName
serializedName: string = "originalQuery"
type
type: object
name
name: "String" = "String"
Const RankingRankingGroup
RankingRankingGroup: object
serializedName
serializedName: string = "Ranking/RankingGroup"
type
type: object
className
className: string = "RankingRankingGroup"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
items
items: object
required
required: true = true
serializedName
serializedName: string = "items"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RankingRankingItem"
name
name: "Composite" = "Composite"
Const RankingRankingItem
RankingRankingItem: object
serializedName
serializedName: string = "Ranking/RankingItem"
type
type: object
className
className: string = "RankingRankingItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
answerType
answerType: object
defaultValue
defaultValue: string = "WebPages"
required
required: true = true
serializedName
serializedName: string = "answerType"
type
type: object
name
name: "String" = "String"
htmlIndex
htmlIndex: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "htmlIndex"
type
type: object
name
name: "Number" = "Number"
resultIndex
resultIndex: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resultIndex"
type
type: object
name
name: "Number" = "Number"
screenshotIndex
screenshotIndex: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "screenshotIndex"
type
type: object
name
name: "Number" = "Number"
textualIndex
textualIndex: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "textualIndex"
type
type: object
name
name: "Number" = "Number"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
className
className: string = "Identifiable"
name
name: "Composite" = "Composite"
Const RankingRankingResponse
RankingRankingResponse: object
serializedName
serializedName: string = "Ranking/RankingResponse"
type
type: object
className
className: string = "RankingRankingResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
mainline
mainline: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "mainline"
type
type: object
className
className: string = "RankingRankingGroup"
name
name: "Composite" = "Composite"
pole
pole: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "pole"
type
type: object
className
className: string = "RankingRankingGroup"
name
name: "Composite" = "Composite"
sidebar
sidebar: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "sidebar"
type
type: object
className
className: string = "RankingRankingGroup"
name
name: "Composite" = "Composite"
Const RelatedSearchesRelatedSearchAnswer
RelatedSearchesRelatedSearchAnswer: object
serializedName
serializedName: string = "RelatedSearches/RelatedSearchAnswer"
type
type: object
className
className: string = "RelatedSearchesRelatedSearchAnswer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
Const Response
Response: object
serializedName
serializedName: string = "Response"
type
type: object
className
className: string = "Response"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
webSearchUrl
webSearchUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "webSearchUrl"
type
type: object
name
name: "String" = "String"
Const ResponseBase
ResponseBase: object
serializedName
serializedName: string = "ResponseBase"
type
type: object
className
className: string = "ResponseBase"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
_type
_type: object
required
required: true = true
serializedName
serializedName: string = "_type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "_type"
serializedName
serializedName: string = "_type"
Const SearchResponse
SearchResponse: object
serializedName
serializedName: string = "SearchResponse"
type
type: object
className
className: string = "SearchResponse"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
computation
computation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "computation"
type
type: object
className
className: string = "Computation"
name
name: "Composite" = "Composite"
images
images: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "images"
type
type: object
className
className: string = "Images"
name
name: "Composite" = "Composite"
news
news: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "news"
type
type: object
className
className: string = "News"
name
name: "Composite" = "Composite"
queryContext
queryContext: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "queryContext"
type
type: object
className
className: string = "QueryContext"
name
name: "Composite" = "Composite"
rankingResponse
rankingResponse: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "rankingResponse"
type
type: object
className
className: string = "RankingRankingResponse"
name
name: "Composite" = "Composite"
relatedSearches
relatedSearches: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "relatedSearches"
type
type: object
className
className: string = "RelatedSearchesRelatedSearchAnswer"
name
name: "Composite" = "Composite"
spellSuggestions
spellSuggestions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "spellSuggestions"
type
type: object
className
className: string = "SpellSuggestions"
name
name: "Composite" = "Composite"
timeZone
timeZone: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "timeZone"
type
type: object
className
className: string = "TimeZone"
name
name: "Composite" = "Composite"
videos
videos: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "videos"
type
type: object
className
className: string = "Videos"
name
name: "Composite" = "Composite"
webPages
webPages: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "webPages"
type
type: object
className
className: string = "WebWebAnswer"
name
name: "Composite" = "Composite"
Const SearchResultsAnswer
SearchResultsAnswer: object
serializedName
serializedName: string = "SearchResultsAnswer"
type
type: object
className
className: string = "SearchResultsAnswer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
isFamilyFriendly
isFamilyFriendly: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "isFamilyFriendly"
type
type: object
name
name: "Boolean" = "Boolean"
queryContext
queryContext: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "queryContext"
type
type: object
className
className: string = "QueryContext"
name
name: "Composite" = "Composite"
totalEstimatedMatches
totalEstimatedMatches: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "totalEstimatedMatches"
type
type: object
name
name: "Number" = "Number"
Const SpellSuggestions
SpellSuggestions: object
serializedName
serializedName: string = "SpellSuggestions"
type
type: object
className
className: string = "SpellSuggestions"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
Const StructuredValue
StructuredValue: object
serializedName
serializedName: string = "StructuredValue"
type
type: object
className
className: string = "StructuredValue"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const Thing
Thing: object
serializedName
serializedName: string = "Thing"
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
bingId
bingId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "bingId"
type
type: object
name
name: "String" = "String"
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
image
image: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "image"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
url
url: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const TimeZone
TimeZone: object
serializedName
serializedName: string = "TimeZone"
type
type: object
className
className: string = "TimeZone"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
otherCityTimes
otherCityTimes: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "otherCityTimes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TimeZoneTimeZoneInformation"
name
name: "Composite" = "Composite"
primaryCityTime
primaryCityTime: object
required
required: true = true
serializedName
serializedName: string = "primaryCityTime"
type
type: object
className
className: string = "TimeZoneTimeZoneInformation"
name
name: "Composite" = "Composite"
Const TimeZoneTimeZoneInformation
TimeZoneTimeZoneInformation: object
serializedName
serializedName: string = "TimeZone/TimeZoneInformation"
type
type: object
className
className: string = "TimeZoneTimeZoneInformation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
time
time: object
required
required: true = true
serializedName
serializedName: string = "time"
type
type: object
name
name: "String" = "String"
utcOffset
utcOffset: object
required
required: true = true
serializedName
serializedName: string = "utcOffset"
type
type: object
name
name: "String" = "String"
Const VideoObject
VideoObject: object
serializedName
serializedName: string = "VideoObject"
type
type: object
className
className: string = "VideoObject"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
allowHttpsEmbed
allowHttpsEmbed: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "allowHttpsEmbed"
type
type: object
name
name: "Boolean" = "Boolean"
allowMobileEmbed
allowMobileEmbed: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "allowMobileEmbed"
type
type: object
name
name: "Boolean" = "Boolean"
embedHtml
embedHtml: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "embedHtml"
type
type: object
name
name: "String" = "String"
isSuperfresh
isSuperfresh: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "isSuperfresh"
type
type: object
name
name: "Boolean" = "Boolean"
motionThumbnailId
motionThumbnailId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "motionThumbnailId"
type
type: object
name
name: "String" = "String"
motionThumbnailUrl
motionThumbnailUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "motionThumbnailUrl"
type
type: object
name
name: "String" = "String"
thumbnail
thumbnail: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnail"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
videoId
videoId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "videoId"
type
type: object
name
name: "String" = "String"
viewCount
viewCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "viewCount"
type
type: object
name
name: "Number" = "Number"
Const Videos
Videos: object
serializedName
serializedName: string = "Videos"
type
type: object
className
className: string = "Videos"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
nextOffset
nextOffset: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextOffset"
type
type: object
name
name: "Number" = "Number"
queryExpansions
queryExpansions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "queryExpansions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
relatedSearches
relatedSearches: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "relatedSearches"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VideoObject"
name
name: "Composite" = "Composite"
Const WebMetaTag
WebMetaTag: object
serializedName
serializedName: string = "Web/MetaTag"
type
type: object
className
className: string = "WebMetaTag"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
content
content: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "content"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const WebPage
WebPage: object
serializedName
serializedName: string = "WebPage"
type
type: object
className
className: string = "WebPage"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
dateLastCrawled
dateLastCrawled: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "dateLastCrawled"
type
type: object
name
name: "String" = "String"
deepLinks
deepLinks: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "deepLinks"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "WebPage"
name
name: "Composite" = "Composite"
displayUrl
displayUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayUrl"
type
type: object
name
name: "String" = "String"
primaryImageOfPage
primaryImageOfPage: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "primaryImageOfPage"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
searchTags
searchTags: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "searchTags"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "WebMetaTag"
name
name: "Composite" = "Composite"
snippet
snippet: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "snippet"
type
type: object
name
name: "String" = "String"
Const WebWebAnswer
WebWebAnswer: object
serializedName
serializedName: string = "Web/WebAnswer"
type
type: object
className
className: string = "WebWebAnswer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
someResultsRemoved
someResultsRemoved: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "someResultsRemoved"
type
type: object
name
name: "Boolean" = "Boolean"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "WebPage"
name
name: "Composite" = "Composite"
Const WebWebGrouping
WebWebGrouping: object
serializedName
serializedName: string = "Web/WebGrouping"
type
type: object
className
className: string = "WebWebGrouping"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "WebWebGrouping"
modelProperties
modelProperties: object
_type
_type: object
required
required: true = true
serializedName
serializedName: string = "_type"
type
type: object
name
name: "String" = "String"
webPages
webPages: object
required
required: true = true
serializedName
serializedName: string = "webPages"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "WebPage"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "_type"
serializedName
serializedName: string = "_type"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string[] = ["options","acceptLanguage"]
mapper
mapper: object
serializedName
serializedName: string = "Accept-Language"
type
type: object
name
name: "String" = "String"
Const answerCount
answerCount: object
parameterPath
parameterPath: string[] = ["options","answerCount"]
mapper
mapper: object
serializedName
serializedName: string = "answerCount"
type
type: object
name
name: "Number" = "Number"
Const clientId
clientId: object
parameterPath
parameterPath: string[] = ["options","clientId"]
mapper
mapper: object
serializedName
serializedName: string = "X-MSEdge-ClientID"
type
type: object
name
name: "String" = "String"
Const clientIp
clientIp: object
parameterPath
parameterPath: string[] = ["options","clientIp"]
mapper
mapper: object
serializedName
serializedName: string = "X-MSEdge-ClientIP"
type
type: object
name
name: "String" = "String"
Const count
count: object
parameterPath
parameterPath: string[] = ["options","count"]
mapper
mapper: object
serializedName
serializedName: string = "count"
type
type: object
name
name: "Number" = "Number"
Const countryCode
countryCode: object
parameterPath
parameterPath: string[] = ["options","countryCode"]
mapper
mapper: object
serializedName
serializedName: string = "cc"
type
type: object
name
name: "String" = "String"
Const discriminators
discriminators: object
ResponseBase
ResponseBase: CompositeMapper = ResponseBase
ResponseBase.Answer
ResponseBase.Answer: CompositeMapper = Answer
ResponseBase.Article
ResponseBase.Article: CompositeMapper = Article
ResponseBase.Computation
ResponseBase.Computation: CompositeMapper = Computation
ResponseBase.CreativeWork
ResponseBase.CreativeWork: CompositeMapper = CreativeWork
ResponseBase.ErrorResponse
ResponseBase.ErrorResponse: CompositeMapper = ErrorResponse
ResponseBase.Identifiable
ResponseBase.Identifiable: CompositeMapper = Identifiable
ResponseBase.ImageObject
ResponseBase.ImageObject: CompositeMapper = ImageObject
ResponseBase.Images
ResponseBase.Images: CompositeMapper = Images
ResponseBase.Intangible
ResponseBase.Intangible: CompositeMapper = Intangible
ResponseBase.MediaObject
ResponseBase.MediaObject: CompositeMapper = MediaObject
ResponseBase.News
ResponseBase.News: CompositeMapper = News
ResponseBase.NewsArticle
ResponseBase.NewsArticle: CompositeMapper = NewsArticle
ResponseBase.Places
ResponseBase.Places: CompositeMapper = Places
ResponseBase.RelatedSearches/RelatedSearchAnswer
ResponseBase.RelatedSearches/RelatedSearchAnswer: CompositeMapper = RelatedSearchesRelatedSearchAnswer
ResponseBase.Response
ResponseBase.Response: CompositeMapper = Response
ResponseBase.SearchResponse
ResponseBase.SearchResponse: CompositeMapper = SearchResponse
ResponseBase.SearchResultsAnswer
ResponseBase.SearchResultsAnswer: CompositeMapper = SearchResultsAnswer
ResponseBase.SpellSuggestions
ResponseBase.SpellSuggestions: CompositeMapper = SpellSuggestions
ResponseBase.StructuredValue
ResponseBase.StructuredValue: CompositeMapper = StructuredValue
ResponseBase.Thing
ResponseBase.Thing: CompositeMapper = Thing
ResponseBase.TimeZone
ResponseBase.TimeZone: CompositeMapper = TimeZone
ResponseBase.VideoObject
ResponseBase.VideoObject: CompositeMapper = VideoObject
ResponseBase.Videos
ResponseBase.Videos: CompositeMapper = Videos
ResponseBase.Web/WebAnswer
ResponseBase.Web/WebAnswer: CompositeMapper = WebWebAnswer
ResponseBase.WebPage
ResponseBase.WebPage: CompositeMapper = WebPage
Web/WebGrouping
Web/WebGrouping: CompositeMapper = WebWebGrouping
Const endpoint
endpoint: object
parameterPath
parameterPath: string = "endpoint"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
defaultValue
defaultValue: string = "https://api.cognitive.microsoft.com"
required
required: true = true
serializedName
serializedName: string = "Endpoint"
type
type: object
name
name: "String" = "String"
Const freshness
freshness: object
parameterPath
parameterPath: string[] = ["options","freshness"]
mapper
mapper: object
serializedName
serializedName: string = "freshness"
type
type: object
name
name: "String" = "String"
Const location
location: object
parameterPath
parameterPath: string[] = ["options","location"]
mapper
mapper: object
serializedName
serializedName: string = "X-Search-Location"
type
type: object
name
name: "String" = "String"
Const market
market: object
parameterPath
parameterPath: string[] = ["options","market"]
mapper
mapper: object
defaultValue
defaultValue: string = "en-us"
serializedName
serializedName: string = "mkt"
type
type: object
name
name: "String" = "String"
Const offset
offset: object
parameterPath
parameterPath: string[] = ["options","offset"]
mapper
mapper: object
serializedName
serializedName: string = "offset"
type
type: object
name
name: "Number" = "Number"
Const pragma
pragma: object
parameterPath
parameterPath: string[] = ["options","pragma"]
mapper
mapper: object
serializedName
serializedName: string = "Pragma"
type
type: object
name
name: "String" = "String"
Const promote
promote: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","promote"]
mapper
mapper: object
serializedName
serializedName: string = "promote"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const query
query: object
parameterPath
parameterPath: string = "query"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "q"
type
type: object
name
name: "String" = "String"
Const responseFilter
responseFilter: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","responseFilter"]
mapper
mapper: object
serializedName
serializedName: string = "responseFilter"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const safeSearch
safeSearch: object
parameterPath
parameterPath: string[] = ["options","safeSearch"]
mapper
mapper: object
serializedName
serializedName: string = "safeSearch"
type
type: object
name
name: "String" = "String"
Const setLang
setLang: object
parameterPath
parameterPath: string[] = ["options","setLang"]
mapper
mapper: object
serializedName
serializedName: string = "setLang"
type
type: object
name
name: "String" = "String"
Const textDecorations
textDecorations: object
parameterPath
parameterPath: string[] = ["options","textDecorations"]
mapper
mapper: object
serializedName
serializedName: string = "textDecorations"
type
type: object
name
name: "Boolean" = "Boolean"
Const textFormat
textFormat: object
parameterPath
parameterPath: string[] = ["options","textFormat"]
mapper
mapper: object
serializedName
serializedName: string = "textFormat"
type
type: object
name
name: "String" = "String"
Const userAgent
userAgent: object
parameterPath
parameterPath: string[] = ["options","userAgent"]
mapper
mapper: object
serializedName
serializedName: string = "User-Agent"
type
type: object
name
name: "String" = "String"
Const xBingApisSDK
xBingApisSDK: object
parameterPath
parameterPath: string = "xBingApisSDK"
mapper
mapper: object
defaultValue
defaultValue: string = "true"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "X-BingApis-SDK"
type
type: object
name
name: "String" = "String"
