@azure/arm-containerinstance: ContainerGroups
Class ContainerGroups
Class representing a ContainerGroups.
Hierarchy
ContainerGroups
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginRestart
beginStart
createOrUpdate
deleteMethod
get
list
listByResourceGroup
listByResourceGroupNext
listNext
restart
start
stop
update
Constructors
constructor
new ContainerGroups(client: ContainerInstanceManagementClientContext): ContainerGroups
Create a ContainerGroups.
Parameters
client: ContainerInstanceManagementClientContext
Reference to the service client.
Returns ContainerGroups
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, containerGroupName: string, containerGroup: ContainerGroup, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Create or update container groups with specified configurations.
summary
Create or update container groups.
Parameters
resourceGroupName: string
The name of the resource group.
containerGroupName: string
The name of the container group.
containerGroup: ContainerGroup
The properties of the container group to be created or updated.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginRestart
beginRestart(resourceGroupName: string, containerGroupName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Restarts all containers in a container group in place. If container image has updates, new image will be downloaded.
summary
Restarts all containers in a container group.
Parameters
resourceGroupName: string
The name of the resource group.
containerGroupName: string
The name of the container group.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginStart
beginStart(resourceGroupName: string, containerGroupName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Starts all containers in a container group.
summary
Starts all containers in a container group.
Parameters
resourceGroupName: string
The name of the resource group.
containerGroupName: string
The name of the container group.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, containerGroupName: string, containerGroup: ContainerGroup, options?: msRest.RequestOptionsBase): Promise<Models.ContainerGroupsCreateOrUpdateResponse>
Create or update container groups with specified configurations.
summary
Create or update container groups.
Parameters
resourceGroupName: string
The name of the resource group.
containerGroupName: string
The name of the container group.
containerGroup: ContainerGroup
The properties of the container group to be created or updated.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ContainerGroupsCreateOrUpdateResponse>
Promise<Models.ContainerGroupsCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, containerGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.ContainerGroupsDeleteMethodResponse>
deleteMethod(resourceGroupName: string, containerGroupName: string, callback: ServiceCallback<ContainerGroup>): void
deleteMethod(resourceGroupName: string, containerGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<ContainerGroup>): void
Delete the specified container group in the specified subscription and resource group. The operation does not delete other resources provided by the user, such as volumes.
summary
Delete the specified container group.
Parameters
resourceGroupName: string
The name of the resource group.
containerGroupName: string
The name of the container group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ContainerGroupsDeleteMethodResponse>
Promise<Models.ContainerGroupsDeleteMethodResponse>
Parameters
resourceGroupName: string
The name of the resource group.
containerGroupName: string
The name of the container group.
callback: ServiceCallback<ContainerGroup>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
containerGroupName: string
The name of the container group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ContainerGroup>
The callback
Returns void
get
get(resourceGroupName: string, containerGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.ContainerGroupsGetResponse>
get(resourceGroupName: string, containerGroupName: string, callback: ServiceCallback<ContainerGroup>): void
get(resourceGroupName: string, containerGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<ContainerGroup>): void
Gets the properties of the specified container group in the specified subscription and resource group. The operation returns the properties of each container group including containers, image registry credentials, restart policy, IP address type, OS type, state, and volumes.
summary
Get the properties of the specified container group.
Parameters
resourceGroupName: string
The name of the resource group.
containerGroupName: string
The name of the container group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ContainerGroupsGetResponse>
Promise<Models.ContainerGroupsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
containerGroupName: string
The name of the container group.
callback: ServiceCallback<ContainerGroup>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
containerGroupName: string
The name of the container group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ContainerGroup>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.ContainerGroupsListResponse>
list(callback: ServiceCallback<ContainerGroupListResult>): void
list(options: RequestOptionsBase, callback: ServiceCallback<ContainerGroupListResult>): void
Get a list of container groups in the specified subscription. This operation returns properties of each container group including containers, image registry credentials, restart policy, IP address type, OS type, state, and volumes.
summary
Get a list of container groups in the specified subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ContainerGroupsListResponse>
Promise<Models.ContainerGroupsListResponse>
Parameters
callback: ServiceCallback<ContainerGroupListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ContainerGroupListResult>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.ContainerGroupsListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<ContainerGroupListResult>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<ContainerGroupListResult>): void
Get a list of container groups in a specified subscription and resource group. This operation returns properties of each container group including containers, image registry credentials, restart policy, IP address type, OS type, state, and volumes.
summary
Get a list of container groups in the specified subscription and resource group.
Parameters
resourceGroupName: string
The name of the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ContainerGroupsListByResourceGroupResponse>
Promise<Models.ContainerGroupsListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group.
callback: ServiceCallback<ContainerGroupListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ContainerGroupListResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ContainerGroupsListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<ContainerGroupListResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ContainerGroupListResult>): void
Get a list of container groups in a specified subscription and resource group. This operation returns properties of each container group including containers, image registry credentials, restart policy, IP address type, OS type, state, and volumes.
summary
Get a list of container groups in the specified subscription and resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ContainerGroupsListByResourceGroupNextResponse>
Promise<Models.ContainerGroupsListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ContainerGroupListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ContainerGroupListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ContainerGroupsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<ContainerGroupListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ContainerGroupListResult>): void
Get a list of container groups in the specified subscription. This operation returns properties of each container group including containers, image registry credentials, restart policy, IP address type, OS type, state, and volumes.
summary
Get a list of container groups in the specified subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ContainerGroupsListNextResponse>
Promise<Models.ContainerGroupsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ContainerGroupListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ContainerGroupListResult>
The callback
Returns void
restart
restart(resourceGroupName: string, containerGroupName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Restarts all containers in a container group in place. If container image has updates, new image will be downloaded.
summary
Restarts all containers in a container group.
Parameters
resourceGroupName: string
The name of the resource group.
containerGroupName: string
The name of the container group.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
start
start(resourceGroupName: string, containerGroupName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Starts all containers in a container group.
summary
Starts all containers in a container group.
Parameters
resourceGroupName: string
The name of the resource group.
containerGroupName: string
The name of the container group.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
stop
stop(resourceGroupName: string, containerGroupName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
stop(resourceGroupName: string, containerGroupName: string, callback: ServiceCallback<void>): void
stop(resourceGroupName: string, containerGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Stops all containers in a container group. Compute resources will be deallocated and billing will stop.
summary
Stops all containers in a container group.
Parameters
resourceGroupName: string
The name of the resource group.
containerGroupName: string
The name of the container group.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
containerGroupName: string
The name of the container group.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
containerGroupName: string
The name of the container group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
update
update(resourceGroupName: string, containerGroupName: string, resource: Resource, options?: msRest.RequestOptionsBase): Promise<Models.ContainerGroupsUpdateResponse>
update(resourceGroupName: string, containerGroupName: string, resource: Resource, callback: ServiceCallback<ContainerGroup>): void
update(resourceGroupName: string, containerGroupName: string, resource: Resource, options: RequestOptionsBase, callback: ServiceCallback<ContainerGroup>): void
Updates container group tags with specified values.
summary
Update container groups.
Parameters
resourceGroupName: string
The name of the resource group.
containerGroupName: string
The name of the container group.
resource: Resource
The container group resource with just the tags to be updated.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ContainerGroupsUpdateResponse>
Promise<Models.ContainerGroupsUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
containerGroupName: string
The name of the container group.
resource: Resource
The container group resource with just the tags to be updated.
callback: ServiceCallback<ContainerGroup>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
containerGroupName: string
The name of the container group.
resource: Resource
The container group resource with just the tags to be updated.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ContainerGroup>
The callback
Returns void
