@azure/arm-netapp: Snapshots
Class Snapshots
Class representing a Snapshots.
Hierarchy
Snapshots
Index
Constructors
constructor
Methods
beginCreate
beginDeleteMethod
create
deleteMethod
get
list
update
Constructors
constructor
new Snapshots(client: AzureNetAppFilesManagementClientContext): Snapshots
Create a Snapshots.
Parameters
client: AzureNetAppFilesManagementClientContext
Reference to the service client.
Returns Snapshots
Methods
beginCreate
beginCreate(body: Snapshot, resourceGroupName: string, accountName: string, poolName: string, volumeName: string, snapshotName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Create the specified snapshot within the given volume
summary
Create a snapshot
Parameters
body: Snapshot
Snapshot object supplied in the body of the operation.
resourceGroupName: string
The name of the resource group.
accountName: string
The name of the NetApp account
poolName: string
The name of the capacity pool
volumeName: string
The name of the volume
snapshotName: string
The name of the mount target
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, accountName: string, poolName: string, volumeName: string, snapshotName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Delete snapshot
summary
Delete a snapshot
Parameters
resourceGroupName: string
The name of the resource group.
accountName: string
The name of the NetApp account
poolName: string
The name of the capacity pool
volumeName: string
The name of the volume
snapshotName: string
The name of the mount target
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
create
create(body: Snapshot, resourceGroupName: string, accountName: string, poolName: string, volumeName: string, snapshotName: string, options?: msRest.RequestOptionsBase): Promise<Models.SnapshotsCreateResponse>
Create the specified snapshot within the given volume
summary
Create a snapshot
Parameters
body: Snapshot
Snapshot object supplied in the body of the operation.
resourceGroupName: string
The name of the resource group.
accountName: string
The name of the NetApp account
poolName: string
The name of the capacity pool
volumeName: string
The name of the volume
snapshotName: string
The name of the mount target
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SnapshotsCreateResponse>
Promise<Models.SnapshotsCreateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, accountName: string, poolName: string, volumeName: string, snapshotName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Delete snapshot
summary
Delete a snapshot
Parameters
resourceGroupName: string
The name of the resource group.
accountName: string
The name of the NetApp account
poolName: string
The name of the capacity pool
volumeName: string
The name of the volume
snapshotName: string
The name of the mount target
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, accountName: string, poolName: string, volumeName: string, snapshotName: string, options?: msRest.RequestOptionsBase): Promise<Models.SnapshotsGetResponse>
get(resourceGroupName: string, accountName: string, poolName: string, volumeName: string, snapshotName: string, callback: ServiceCallback<Snapshot>): void
get(resourceGroupName: string, accountName: string, poolName: string, volumeName: string, snapshotName: string, options: RequestOptionsBase, callback: ServiceCallback<Snapshot>): void
Get details of the specified snapshot
summary
Describe a snapshot
Parameters
resourceGroupName: string
The name of the resource group.
accountName: string
The name of the NetApp account
poolName: string
The name of the capacity pool
volumeName: string
The name of the volume
snapshotName: string
The name of the mount target
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SnapshotsGetResponse>
Promise<Models.SnapshotsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
accountName: string
The name of the NetApp account
poolName: string
The name of the capacity pool
volumeName: string
The name of the volume
snapshotName: string
The name of the mount target
callback: ServiceCallback<Snapshot>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
accountName: string
The name of the NetApp account
poolName: string
The name of the capacity pool
volumeName: string
The name of the volume
snapshotName: string
The name of the mount target
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Snapshot>
The callback
Returns void
list
list(resourceGroupName: string, accountName: string, poolName: string, volumeName: string, options?: msRest.RequestOptionsBase): Promise<Models.SnapshotsListResponse>
list(resourceGroupName: string, accountName: string, poolName: string, volumeName: string, callback: ServiceCallback<SnapshotsList>): void
list(resourceGroupName: string, accountName: string, poolName: string, volumeName: string, options: RequestOptionsBase, callback: ServiceCallback<SnapshotsList>): void
List all snapshots associated with the volume
summary
Describe all snapshots
Parameters
resourceGroupName: string
The name of the resource group.
accountName: string
The name of the NetApp account
poolName: string
The name of the capacity pool
volumeName: string
The name of the volume
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SnapshotsListResponse>
Promise<Models.SnapshotsListResponse>
Parameters
resourceGroupName: string
The name of the resource group.
accountName: string
The name of the NetApp account
poolName: string
The name of the capacity pool
volumeName: string
The name of the volume
callback: ServiceCallback<SnapshotsList>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
accountName: string
The name of the NetApp account
poolName: string
The name of the capacity pool
volumeName: string
The name of the volume
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SnapshotsList>
The callback
Returns void
update
update(resourceGroupName: string, accountName: string, poolName: string, volumeName: string, snapshotName: string, options?: Models.SnapshotsUpdateOptionalParams): Promise<Models.SnapshotsUpdateResponse>
update(resourceGroupName: string, accountName: string, poolName: string, volumeName: string, snapshotName: string, callback: ServiceCallback<Snapshot>): void
update(resourceGroupName: string, accountName: string, poolName: string, volumeName: string, snapshotName: string, options: SnapshotsUpdateOptionalParams, callback: ServiceCallback<Snapshot>): void
Patch a snapshot
summary
Update a snapshot
Parameters
resourceGroupName: string
The name of the resource group.
accountName: string
The name of the NetApp account
poolName: string
The name of the capacity pool
volumeName: string
The name of the volume
snapshotName: string
The name of the mount target
Optional options: Models.SnapshotsUpdateOptionalParams
Returns Promise<Models.SnapshotsUpdateResponse>
Promise<Models.SnapshotsUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
accountName: string
The name of the NetApp account
poolName: string
The name of the capacity pool
volumeName: string
The name of the volume
snapshotName: string
The name of the mount target
callback: ServiceCallback<Snapshot>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
accountName: string
The name of the NetApp account
poolName: string
The name of the capacity pool
volumeName: string
The name of the volume
snapshotName: string
The name of the mount target
options: SnapshotsUpdateOptionalParams
The optional parameters
callback: ServiceCallback<Snapshot>
The callback
Returns void
