azure-sdk-for-js: @azure/arm-storageimportexport
@azure/arm-storageimportexport
Index
Classes
BitLockerKeys
Jobs
Locations
Operations
StorageImportExportManagementClientContext
Interfaces
DriveBitLockerKey
DriveStatus
ErrorResponse
ErrorResponseErrorDetailsItem
ExportModel
GetBitLockerKeysResponse
JobDetails
JobResponse
JobsCreateOptionalParams
JobsListByResourceGroupOptionalParams
JobsListBySubscriptionOptionalParams
ListJobsResponse
ListOperationsResponse
Location
LocationsResponse
Operation
PackageInfomation
PutJobParameters
ReturnAddress
ReturnShipping
ShippingInformation
StorageImportExportManagementClientOptions
UpdateJobParameters
Type aliases
BitLockerKeysListResponse
DriveState
JobsCreateResponse
JobsGetResponse
JobsListByResourceGroupNextResponse
JobsListByResourceGroupResponse
JobsListBySubscriptionNextResponse
JobsListBySubscriptionResponse
JobsUpdateResponse
LocationsGetResponse
LocationsListResponse
OperationsListResponse
Variables
BaseResource
CloudError
Object literals
DriveBitLockerKey
DriveStatus
ErrorResponse
ErrorResponseErrorDetailsItem
ExportModel
GetBitLockerKeysResponse
JobDetails
JobResponse
ListJobsResponse
ListOperationsResponse
Location
LocationsResponse
Operation
PackageInfomation
PutJobParameters
ReturnAddress
ReturnShipping
ShippingInformation
UpdateJobParameters
acceptLanguage
apiVersion
clientTenantId
filter
jobName
locationName
nextPageLink
resourceGroupName
subscriptionId
top
Type aliases
BitLockerKeysListResponse
BitLockerKeysListResponse: GetBitLockerKeysResponse & object
Contains response data for the list operation.
DriveState
DriveState: "Specified" | "Received" | "NeverReceived" | "Transferring" | "Completed" | "CompletedMoreInfo" | "ShippedBack"
Defines values for DriveState. Possible values include: 'Specified', 'Received', 'NeverReceived', 'Transferring', 'Completed', 'CompletedMoreInfo', 'ShippedBack'
readonly
enum
{string}
JobsCreateResponse
JobsCreateResponse: JobResponse & object
Contains response data for the create operation.
JobsGetResponse
JobsGetResponse: JobResponse & object
Contains response data for the get operation.
JobsListByResourceGroupNextResponse
JobsListByResourceGroupNextResponse: ListJobsResponse & object
Contains response data for the listByResourceGroupNext operation.
JobsListByResourceGroupResponse
JobsListByResourceGroupResponse: ListJobsResponse & object
Contains response data for the listByResourceGroup operation.
JobsListBySubscriptionNextResponse
JobsListBySubscriptionNextResponse: ListJobsResponse & object
Contains response data for the listBySubscriptionNext operation.
JobsListBySubscriptionResponse
JobsListBySubscriptionResponse: ListJobsResponse & object
Contains response data for the listBySubscription operation.
JobsUpdateResponse
JobsUpdateResponse: JobResponse & object
Contains response data for the update operation.
LocationsGetResponse
LocationsGetResponse: Location & object
Contains response data for the get operation.
LocationsListResponse
LocationsListResponse: LocationsResponse & object
Contains response data for the list operation.
OperationsListResponse
OperationsListResponse: ListOperationsResponse & object
Contains response data for the list operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const DriveBitLockerKey
DriveBitLockerKey: object
serializedName
serializedName: string = "DriveBitLockerKey"
type
type: object
className
className: string = "DriveBitLockerKey"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
bitLockerKey
bitLockerKey: object
serializedName
serializedName: string = "bitLockerKey"
type
type: object
name
name: "String" = "String"
driveId
driveId: object
serializedName
serializedName: string = "driveId"
type
type: object
name
name: "String" = "String"
Const DriveStatus
DriveStatus: object
serializedName
serializedName: string = "DriveStatus"
type
type: object
className
className: string = "DriveStatus"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
bitLockerKey
bitLockerKey: object
serializedName
serializedName: string = "bitLockerKey"
type
type: object
name
name: "String" = "String"
bytesSucceeded
bytesSucceeded: object
serializedName
serializedName: string = "bytesSucceeded"
type
type: object
name
name: "Number" = "Number"
copyStatus
copyStatus: object
serializedName
serializedName: string = "copyStatus"
type
type: object
name
name: "String" = "String"
driveHeaderHash
driveHeaderHash: object
serializedName
serializedName: string = "driveHeaderHash"
type
type: object
name
name: "String" = "String"
driveId
driveId: object
serializedName
serializedName: string = "driveId"
type
type: object
name
name: "String" = "String"
errorLogUri
errorLogUri: object
serializedName
serializedName: string = "errorLogUri"
type
type: object
name
name: "String" = "String"
manifestFile
manifestFile: object
serializedName
serializedName: string = "manifestFile"
type
type: object
name
name: "String" = "String"
manifestHash
manifestHash: object
serializedName
serializedName: string = "manifestHash"
type
type: object
name
name: "String" = "String"
manifestUri
manifestUri: object
serializedName
serializedName: string = "manifestUri"
type
type: object
name
name: "String" = "String"
percentComplete
percentComplete: object
serializedName
serializedName: string = "percentComplete"
type
type: object
name
name: "Number" = "Number"
state
state: object
serializedName
serializedName: string = "state"
type
type: object
name
name: "String" = "String"
verboseLogUri
verboseLogUri: object
serializedName
serializedName: string = "verboseLogUri"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "error.code"
type
type: object
name
name: "String" = "String"
details
details: object
serializedName
serializedName: string = "error.details"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorResponseErrorDetailsItem"
name
name: "Composite" = "Composite"
innererror
innererror: object
serializedName
serializedName: string = "error.innererror"
type
type: object
name
name: "Object" = "Object"
message
message: object
serializedName
serializedName: string = "error.message"
type
type: object
name
name: "String" = "String"
target
target: object
serializedName
serializedName: string = "error.target"
type
type: object
name
name: "String" = "String"
Const ErrorResponseErrorDetailsItem
ErrorResponseErrorDetailsItem: object
serializedName
serializedName: string = "ErrorResponse_error_detailsItem"
type
type: object
className
className: string = "ErrorResponseErrorDetailsItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const ExportModel
ExportModel: object
serializedName
serializedName: string = "Export"
type
type: object
className
className: string = "ExportModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
blobListblobPath
blobListblobPath: object
serializedName
serializedName: string = "blobListblobPath"
type
type: object
name
name: "String" = "String"
blobPath
blobPath: object
serializedName
serializedName: string = "blobList.blobPath"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
blobPathPrefix
blobPathPrefix: object
serializedName
serializedName: string = "blobList.blobPathPrefix"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const GetBitLockerKeysResponse
GetBitLockerKeysResponse: object
serializedName
serializedName: string = "GetBitLockerKeysResponse"
type
type: object
className
className: string = "GetBitLockerKeysResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DriveBitLockerKey"
name
name: "Composite" = "Composite"
Const JobDetails
JobDetails: object
serializedName
serializedName: string = "JobDetails"
type
type: object
className
className: string = "JobDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
backupDriveManifest
backupDriveManifest: object
serializedName
serializedName: string = "backupDriveManifest"
type
type: object
name
name: "Boolean" = "Boolean"
cancelRequested
cancelRequested: object
serializedName
serializedName: string = "cancelRequested"
type
type: object
name
name: "Boolean" = "Boolean"
deliveryPackage
deliveryPackage: object
serializedName
serializedName: string = "deliveryPackage"
type
type: object
className
className: string = "PackageInfomation"
name
name: "Composite" = "Composite"
diagnosticsPath
diagnosticsPath: object
serializedName
serializedName: string = "diagnosticsPath"
type
type: object
name
name: "String" = "String"
driveList
driveList: object
serializedName
serializedName: string = "driveList"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DriveStatus"
name
name: "Composite" = "Composite"
exportProperty
exportProperty: object
serializedName
serializedName: string = "export"
type
type: object
className
className: string = "ExportModel"
name
name: "Composite" = "Composite"
incompleteBlobListUri
incompleteBlobListUri: object
serializedName
serializedName: string = "incompleteBlobListUri"
type
type: object
name
name: "String" = "String"
jobType
jobType: object
serializedName
serializedName: string = "jobType"
type
type: object
name
name: "String" = "String"
logLevel
logLevel: object
serializedName
serializedName: string = "logLevel"
type
type: object
name
name: "String" = "String"
percentComplete
percentComplete: object
serializedName
serializedName: string = "percentComplete"
type
type: object
name
name: "Number" = "Number"
provisioningState
provisioningState: object
serializedName
serializedName: string = "provisioningState"
type
type: object
name
name: "String" = "String"
returnAddress
returnAddress: object
serializedName
serializedName: string = "returnAddress"
type
type: object
className
className: string = "ReturnAddress"
name
name: "Composite" = "Composite"
returnPackage
returnPackage: object
serializedName
serializedName: string = "returnPackage"
type
type: object
className
className: string = "PackageInfomation"
name
name: "Composite" = "Composite"
returnShipping
returnShipping: object
serializedName
serializedName: string = "returnShipping"
type
type: object
className
className: string = "ReturnShipping"
name
name: "Composite" = "Composite"
shippingInformation
shippingInformation: object
serializedName
serializedName: string = "shippingInformation"
type
type: object
className
className: string = "ShippingInformation"
name
name: "Composite" = "Composite"
state
state: object
serializedName
serializedName: string = "state"
type
type: object
name
name: "String" = "String"
storageAccountId
storageAccountId: object
serializedName
serializedName: string = "storageAccountId"
type
type: object
name
name: "String" = "String"
Const JobResponse
JobResponse: object
serializedName
serializedName: string = "JobResponse"
type
type: object
className
className: string = "JobResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "JobDetails"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Object" = "Object"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ListJobsResponse
ListJobsResponse: object
serializedName
serializedName: string = "ListJobsResponse"
type
type: object
className
className: string = "ListJobsResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "JobResponse"
name
name: "Composite" = "Composite"
Const ListOperationsResponse
ListOperationsResponse: object
serializedName
serializedName: string = "ListOperationsResponse"
type
type: object
className
className: string = "ListOperationsResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const Location
Location: object
serializedName
serializedName: string = "Location"
type
type: object
className
className: string = "Location"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
alternateLocations
alternateLocations: object
serializedName
serializedName: string = "properties.alternateLocations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
city
city: object
serializedName
serializedName: string = "properties.city"
type
type: object
name
name: "String" = "String"
countryOrRegion
countryOrRegion: object
serializedName
serializedName: string = "properties.countryOrRegion"
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
phone
phone: object
serializedName
serializedName: string = "properties.phone"
type
type: object
name
name: "String" = "String"
postalCode
postalCode: object
serializedName
serializedName: string = "properties.postalCode"
type
type: object
name
name: "String" = "String"
recipientName
recipientName: object
serializedName
serializedName: string = "properties.recipientName"
type
type: object
name
name: "String" = "String"
stateOrProvince
stateOrProvince: object
serializedName
serializedName: string = "properties.stateOrProvince"
type
type: object
name
name: "String" = "String"
streetAddress1
streetAddress1: object
serializedName
serializedName: string = "properties.streetAddress1"
type
type: object
name
name: "String" = "String"
streetAddress2
streetAddress2: object
serializedName
serializedName: string = "properties.streetAddress2"
type
type: object
name
name: "String" = "String"
supportedCarriers
supportedCarriers: object
serializedName
serializedName: string = "properties.supportedCarriers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const LocationsResponse
LocationsResponse: object
serializedName
serializedName: string = "LocationsResponse"
type
type: object
className
className: string = "LocationsResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Location"
name
name: "Composite" = "Composite"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "display.description"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "display.operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "display.provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "display.resource"
type
type: object
name
name: "String" = "String"
Const PackageInfomation
PackageInfomation: object
serializedName
serializedName: string = "PackageInfomation"
type
type: object
className
className: string = "PackageInfomation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
carrierName
carrierName: object
required
required: true = true
serializedName
serializedName: string = "carrierName"
type
type: object
name
name: "String" = "String"
driveCount
driveCount: object
required
required: true = true
serializedName
serializedName: string = "driveCount"
type
type: object
name
name: "Number" = "Number"
shipDate
shipDate: object
required
required: true = true
serializedName
serializedName: string = "shipDate"
type
type: object
name
name: "String" = "String"
trackingNumber
trackingNumber: object
required
required: true = true
serializedName
serializedName: string = "trackingNumber"
type
type: object
name
name: "String" = "String"
Const PutJobParameters
PutJobParameters: object
serializedName
serializedName: string = "PutJobParameters"
type
type: object
className
className: string = "PutJobParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "JobDetails"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Object" = "Object"
Const ReturnAddress
ReturnAddress: object
serializedName
serializedName: string = "ReturnAddress"
type
type: object
className
className: string = "ReturnAddress"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
city
city: object
required
required: true = true
serializedName
serializedName: string = "city"
type
type: object
name
name: "String" = "String"
countryOrRegion
countryOrRegion: object
required
required: true = true
serializedName
serializedName: string = "countryOrRegion"
type
type: object
name
name: "String" = "String"
email
email: object
required
required: true = true
serializedName
serializedName: string = "email"
type
type: object
name
name: "String" = "String"
phone
phone: object
required
required: true = true
serializedName
serializedName: string = "phone"
type
type: object
name
name: "String" = "String"
postalCode
postalCode: object
required
required: true = true
serializedName
serializedName: string = "postalCode"
type
type: object
name
name: "String" = "String"
recipientName
recipientName: object
required
required: true = true
serializedName
serializedName: string = "recipientName"
type
type: object
name
name: "String" = "String"
stateOrProvince
stateOrProvince: object
serializedName
serializedName: string = "stateOrProvince"
type
type: object
name
name: "String" = "String"
streetAddress1
streetAddress1: object
required
required: true = true
serializedName
serializedName: string = "streetAddress1"
type
type: object
name
name: "String" = "String"
streetAddress2
streetAddress2: object
serializedName
serializedName: string = "streetAddress2"
type
type: object
name
name: "String" = "String"
Const ReturnShipping
ReturnShipping: object
serializedName
serializedName: string = "ReturnShipping"
type
type: object
className
className: string = "ReturnShipping"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
carrierAccountNumber
carrierAccountNumber: object
required
required: true = true
serializedName
serializedName: string = "carrierAccountNumber"
type
type: object
name
name: "String" = "String"
carrierName
carrierName: object
required
required: true = true
serializedName
serializedName: string = "carrierName"
type
type: object
name
name: "String" = "String"
Const ShippingInformation
ShippingInformation: object
serializedName
serializedName: string = "ShippingInformation"
type
type: object
className
className: string = "ShippingInformation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
city
city: object
required
required: true = true
serializedName
serializedName: string = "city"
type
type: object
name
name: "String" = "String"
countryOrRegion
countryOrRegion: object
required
required: true = true
serializedName
serializedName: string = "countryOrRegion"
type
type: object
name
name: "String" = "String"
phone
phone: object
serializedName
serializedName: string = "phone"
type
type: object
name
name: "String" = "String"
postalCode
postalCode: object
required
required: true = true
serializedName
serializedName: string = "postalCode"
type
type: object
name
name: "String" = "String"
recipientName
recipientName: object
required
required: true = true
serializedName
serializedName: string = "recipientName"
type
type: object
name
name: "String" = "String"
stateOrProvince
stateOrProvince: object
required
required: true = true
serializedName
serializedName: string = "stateOrProvince"
type
type: object
name
name: "String" = "String"
streetAddress1
streetAddress1: object
required
required: true = true
serializedName
serializedName: string = "streetAddress1"
type
type: object
name
name: "String" = "String"
streetAddress2
streetAddress2: object
serializedName
serializedName: string = "streetAddress2"
type
type: object
name
name: "String" = "String"
Const UpdateJobParameters
UpdateJobParameters: object
serializedName
serializedName: string = "UpdateJobParameters"
type
type: object
className
className: string = "UpdateJobParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
backupDriveManifest
backupDriveManifest: object
serializedName
serializedName: string = "properties.backupDriveManifest"
type
type: object
name
name: "Boolean" = "Boolean"
cancelRequested
cancelRequested: object
serializedName
serializedName: string = "properties.cancelRequested"
type
type: object
name
name: "Boolean" = "Boolean"
deliveryPackage
deliveryPackage: object
serializedName
serializedName: string = "properties.deliveryPackage"
type
type: object
className
className: string = "PackageInfomation"
name
name: "Composite" = "Composite"
driveList
driveList: object
serializedName
serializedName: string = "properties.driveList"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DriveStatus"
name
name: "Composite" = "Composite"
logLevel
logLevel: object
serializedName
serializedName: string = "properties.logLevel"
type
type: object
name
name: "String" = "String"
returnAddress
returnAddress: object
serializedName
serializedName: string = "properties.returnAddress"
type
type: object
className
className: string = "ReturnAddress"
name
name: "Composite" = "Composite"
returnShipping
returnShipping: object
serializedName
serializedName: string = "properties.returnShipping"
type
type: object
className
className: string = "ReturnShipping"
name
name: "Composite" = "Composite"
state
state: object
serializedName
serializedName: string = "properties.state"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Object" = "Object"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
serializedName
serializedName: string = "Accept-Language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2016-11-01"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const clientTenantId
clientTenantId: object
parameterPath
parameterPath: string[] = ["options","clientTenantId"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-client-tenant-id"
type
type: object
name
name: "String" = "String"
Const filter
filter: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const jobName
jobName: object
parameterPath
parameterPath: string = "jobName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "jobName"
type
type: object
name
name: "String" = "String"
Const locationName
locationName: object
parameterPath
parameterPath: string = "locationName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "locationName"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const top
top: object
parameterPath
parameterPath: string[] = ["options","top"]
mapper
mapper: object
serializedName
serializedName: string = "$top"
type
type: object
name
name: "Number" = "Number"
