azure-sdk-for-js: @azure/arm-managedapplications
@azure/arm-managedapplications
Index
Classes
ApplianceDefinitions
Appliances
ManagedApplicationClientContext
Interfaces
Appliance
ApplianceArtifact
ApplianceDefinition
ApplianceDefinitionListResult
ApplianceListResult
AppliancePatchable
ApplianceProviderAuthorization
AppliancesUpdateByIdOptionalParams
AppliancesUpdateOptionalParams
ErrorResponse
GenericResource
Identity
ManagedApplicationClientOptions
Operation
OperationDisplay
OperationListResult
Plan
PlanPatchable
Resource
Sku
Type aliases
ApplianceArtifactType
ApplianceDefinitionsBeginCreateOrUpdateByIdResponse
ApplianceDefinitionsBeginCreateOrUpdateResponse
ApplianceDefinitionsCreateOrUpdateByIdResponse
ApplianceDefinitionsCreateOrUpdateResponse
ApplianceDefinitionsGetByIdResponse
ApplianceDefinitionsGetResponse
ApplianceDefinitionsListByResourceGroupNextResponse
ApplianceDefinitionsListByResourceGroupResponse
ApplianceLockLevel
AppliancesBeginCreateOrUpdateByIdResponse
AppliancesBeginCreateOrUpdateResponse
AppliancesCreateOrUpdateByIdResponse
AppliancesCreateOrUpdateResponse
AppliancesGetByIdResponse
AppliancesGetResponse
AppliancesListByResourceGroupNextResponse
AppliancesListByResourceGroupResponse
AppliancesListBySubscriptionNextResponse
AppliancesListBySubscriptionResponse
AppliancesUpdateByIdResponse
AppliancesUpdateResponse
ListOperationsNextResponse
ListOperationsResponse
ProvisioningState
ResourceIdentityType
Variables
BaseResource
CloudError
Object literals
Appliance
ApplianceArtifact
ApplianceDefinition
ApplianceDefinitionListResult
ApplianceListResult
AppliancePatchable
ApplianceProviderAuthorization
ErrorResponse
GenericResource
Identity
Operation
OperationDisplay
OperationListResult
Plan
PlanPatchable
Resource
Sku
acceptLanguage
apiVersion
applianceDefinitionId
applianceDefinitionName
applianceId
applianceName
nextPageLink
resourceGroupName
subscriptionId
Type aliases
ApplianceArtifactType
ApplianceArtifactType: "Template" | "Custom"
Defines values for ApplianceArtifactType. Possible values include: 'Template', 'Custom'
readonly
enum
{string}
ApplianceDefinitionsBeginCreateOrUpdateByIdResponse
ApplianceDefinitionsBeginCreateOrUpdateByIdResponse: ApplianceDefinition & object
Contains response data for the beginCreateOrUpdateById operation.
ApplianceDefinitionsBeginCreateOrUpdateResponse
ApplianceDefinitionsBeginCreateOrUpdateResponse: ApplianceDefinition & object
Contains response data for the beginCreateOrUpdate operation.
ApplianceDefinitionsCreateOrUpdateByIdResponse
ApplianceDefinitionsCreateOrUpdateByIdResponse: ApplianceDefinition & object
Contains response data for the createOrUpdateById operation.
ApplianceDefinitionsCreateOrUpdateResponse
ApplianceDefinitionsCreateOrUpdateResponse: ApplianceDefinition & object
Contains response data for the createOrUpdate operation.
ApplianceDefinitionsGetByIdResponse
ApplianceDefinitionsGetByIdResponse: ApplianceDefinition & object
Contains response data for the getById operation.
ApplianceDefinitionsGetResponse
ApplianceDefinitionsGetResponse: ApplianceDefinition & object
Contains response data for the get operation.
ApplianceDefinitionsListByResourceGroupNextResponse
ApplianceDefinitionsListByResourceGroupNextResponse: ApplianceDefinitionListResult & object
Contains response data for the listByResourceGroupNext operation.
ApplianceDefinitionsListByResourceGroupResponse
ApplianceDefinitionsListByResourceGroupResponse: ApplianceDefinitionListResult & object
Contains response data for the listByResourceGroup operation.
ApplianceLockLevel
ApplianceLockLevel: "CanNotDelete" | "ReadOnly" | "None"
Defines values for ApplianceLockLevel. Possible values include: 'CanNotDelete', 'ReadOnly', 'None'
readonly
enum
{string}
AppliancesBeginCreateOrUpdateByIdResponse
AppliancesBeginCreateOrUpdateByIdResponse: Appliance & object
Contains response data for the beginCreateOrUpdateById operation.
AppliancesBeginCreateOrUpdateResponse
AppliancesBeginCreateOrUpdateResponse: Appliance & object
Contains response data for the beginCreateOrUpdate operation.
AppliancesCreateOrUpdateByIdResponse
AppliancesCreateOrUpdateByIdResponse: Appliance & object
Contains response data for the createOrUpdateById operation.
AppliancesCreateOrUpdateResponse
AppliancesCreateOrUpdateResponse: Appliance & object
Contains response data for the createOrUpdate operation.
AppliancesGetByIdResponse
AppliancesGetByIdResponse: Appliance & object
Contains response data for the getById operation.
AppliancesGetResponse
AppliancesGetResponse: Appliance & object
Contains response data for the get operation.
AppliancesListByResourceGroupNextResponse
AppliancesListByResourceGroupNextResponse: ApplianceListResult & object
Contains response data for the listByResourceGroupNext operation.
AppliancesListByResourceGroupResponse
AppliancesListByResourceGroupResponse: ApplianceListResult & object
Contains response data for the listByResourceGroup operation.
AppliancesListBySubscriptionNextResponse
AppliancesListBySubscriptionNextResponse: ApplianceListResult & object
Contains response data for the listBySubscriptionNext operation.
AppliancesListBySubscriptionResponse
AppliancesListBySubscriptionResponse: ApplianceListResult & object
Contains response data for the listBySubscription operation.
AppliancesUpdateByIdResponse
AppliancesUpdateByIdResponse: Appliance & object
Contains response data for the updateById operation.
AppliancesUpdateResponse
AppliancesUpdateResponse: Appliance & object
Contains response data for the update operation.
ListOperationsNextResponse
ListOperationsNextResponse: OperationListResult & object
Contains response data for the listOperationsNext operation.
ListOperationsResponse
ListOperationsResponse: OperationListResult & object
Contains response data for the listOperations operation.
ProvisioningState
ProvisioningState: "Accepted" | "Running" | "Ready" | "Creating" | "Created" | "Deleting" | "Deleted" | "Canceled" | "Failed" | "Succeeded" | "Updating"
Defines values for ProvisioningState. Possible values include: 'Accepted', 'Running', 'Ready', 'Creating', 'Created', 'Deleting', 'Deleted', 'Canceled', 'Failed', 'Succeeded', 'Updating'
readonly
enum
{string}
ResourceIdentityType
ResourceIdentityType: "SystemAssigned"
Defines values for ResourceIdentityType. Possible values include: 'SystemAssigned'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const Appliance
Appliance: object
serializedName
serializedName: string = "Appliance"
type
type: object
className
className: string = "Appliance"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
applianceDefinitionId
applianceDefinitionId: object
serializedName
serializedName: string = "properties.applianceDefinitionId"
type
type: object
name
name: "String" = "String"
kind
kind: object
serializedName
serializedName: string = "kind"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[-\w\._,\(\)]+$/
type
type: object
name
name: "String" = "String"
managedResourceGroupId
managedResourceGroupId: object
required
required: true = true
serializedName
serializedName: string = "properties.managedResourceGroupId"
type
type: object
name
name: "String" = "String"
outputs
outputs: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.outputs"
type
type: object
name
name: "Object" = "Object"
parameters
parameters: object
serializedName
serializedName: string = "properties.parameters"
type
type: object
name
name: "Object" = "Object"
plan
plan: object
serializedName
serializedName: string = "plan"
type
type: object
className
className: string = "Plan"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
uiDefinitionUri
uiDefinitionUri: object
serializedName
serializedName: string = "properties.uiDefinitionUri"
type
type: object
name
name: "String" = "String"
Const ApplianceArtifact
ApplianceArtifact: object
serializedName
serializedName: string = "ApplianceArtifact"
type
type: object
className
className: string = "ApplianceArtifact"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["Template","Custom"]
name
name: "Enum" = "Enum"
uri
uri: object
serializedName
serializedName: string = "uri"
type
type: object
name
name: "String" = "String"
Const ApplianceDefinition
ApplianceDefinition: object
serializedName
serializedName: string = "ApplianceDefinition"
type
type: object
className
className: string = "ApplianceDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
artifacts
artifacts: object
serializedName
serializedName: string = "properties.artifacts"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ApplianceArtifact"
name
name: "Composite" = "Composite"
authorizations
authorizations: object
required
required: true = true
serializedName
serializedName: string = "properties.authorizations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ApplianceProviderAuthorization"
name
name: "Composite" = "Composite"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
lockLevel
lockLevel: object
required
required: true = true
serializedName
serializedName: string = "properties.lockLevel"
type
type: object
allowedValues
allowedValues: string[] = ["CanNotDelete","ReadOnly","None"]
name
name: "Enum" = "Enum"
packageFileUri
packageFileUri: object
required
required: true = true
serializedName
serializedName: string = "properties.packageFileUri"
type
type: object
name
name: "String" = "String"
Const ApplianceDefinitionListResult
ApplianceDefinitionListResult: object
serializedName
serializedName: string = "ApplianceDefinitionListResult"
type
type: object
className
className: string = "ApplianceDefinitionListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ApplianceDefinition"
name
name: "Composite" = "Composite"
Const ApplianceListResult
ApplianceListResult: object
serializedName
serializedName: string = "ApplianceListResult"
type
type: object
className
className: string = "ApplianceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Appliance"
name
name: "Composite" = "Composite"
Const AppliancePatchable
AppliancePatchable: object
serializedName
serializedName: string = "AppliancePatchable"
type
type: object
className
className: string = "AppliancePatchable"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
applianceDefinitionId
applianceDefinitionId: object
serializedName
serializedName: string = "properties.applianceDefinitionId"
type
type: object
name
name: "String" = "String"
kind
kind: object
serializedName
serializedName: string = "kind"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[-\w\._,\(\)]+$/
type
type: object
name
name: "String" = "String"
managedResourceGroupId
managedResourceGroupId: object
serializedName
serializedName: string = "properties.managedResourceGroupId"
type
type: object
name
name: "String" = "String"
outputs
outputs: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.outputs"
type
type: object
name
name: "Object" = "Object"
parameters
parameters: object
serializedName
serializedName: string = "properties.parameters"
type
type: object
name
name: "Object" = "Object"
plan
plan: object
serializedName
serializedName: string = "plan"
type
type: object
className
className: string = "PlanPatchable"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
uiDefinitionUri
uiDefinitionUri: object
serializedName
serializedName: string = "properties.uiDefinitionUri"
type
type: object
name
name: "String" = "String"
Const ApplianceProviderAuthorization
ApplianceProviderAuthorization: object
serializedName
serializedName: string = "ApplianceProviderAuthorization"
type
type: object
className
className: string = "ApplianceProviderAuthorization"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
principalId
principalId: object
required
required: true = true
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
roleDefinitionId
roleDefinitionId: object
required
required: true = true
serializedName
serializedName: string = "roleDefinitionId"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorCode
errorCode: object
serializedName
serializedName: string = "errorCode"
type
type: object
name
name: "String" = "String"
errorMessage
errorMessage: object
serializedName
serializedName: string = "errorMessage"
type
type: object
name
name: "String" = "String"
httpStatus
httpStatus: object
serializedName
serializedName: string = "httpStatus"
type
type: object
name
name: "String" = "String"
Const GenericResource
GenericResource: object
serializedName
serializedName: string = "GenericResource"
type
type: object
className
className: string = "GenericResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
identity
identity: object
serializedName
serializedName: string = "identity"
type
type: object
className
className: string = "Identity"
name
name: "Composite" = "Composite"
managedBy
managedBy: object
serializedName
serializedName: string = "managedBy"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
Const Identity
Identity: object
serializedName
serializedName: string = "Identity"
type
type: object
className
className: string = "Identity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
principalId
principalId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["SystemAssigned"]
name
name: "Enum" = "Enum"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const Plan
Plan: object
serializedName
serializedName: string = "Plan"
type
type: object
className
className: string = "Plan"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
product
product: object
required
required: true = true
serializedName
serializedName: string = "product"
type
type: object
name
name: "String" = "String"
promotionCode
promotionCode: object
serializedName
serializedName: string = "promotionCode"
type
type: object
name
name: "String" = "String"
publisher
publisher: object
required
required: true = true
serializedName
serializedName: string = "publisher"
type
type: object
name
name: "String" = "String"
version
version: object
required
required: true = true
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const PlanPatchable
PlanPatchable: object
serializedName
serializedName: string = "PlanPatchable"
type
type: object
className
className: string = "PlanPatchable"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
product
product: object
serializedName
serializedName: string = "product"
type
type: object
name
name: "String" = "String"
promotionCode
promotionCode: object
serializedName
serializedName: string = "promotionCode"
type
type: object
name
name: "String" = "String"
publisher
publisher: object
serializedName
serializedName: string = "publisher"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const Sku
Sku: object
serializedName
serializedName: string = "Sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capacity
capacity: object
serializedName
serializedName: string = "capacity"
type
type: object
name
name: "Number" = "Number"
family
family: object
serializedName
serializedName: string = "family"
type
type: object
name
name: "String" = "String"
model
model: object
serializedName
serializedName: string = "model"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
size
size: object
serializedName
serializedName: string = "size"
type
type: object
name
name: "String" = "String"
tier
tier: object
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const applianceDefinitionId
applianceDefinitionId: object
parameterPath
parameterPath: string = "applianceDefinitionId"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "applianceDefinitionId"
type
type: object
name
name: "String" = "String"
Const applianceDefinitionName
applianceDefinitionName: object
parameterPath
parameterPath: string = "applianceDefinitionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "applianceDefinitionName"
constraints
constraints: object
MaxLength
MaxLength: number = 64
MinLength
MinLength: number = 3
type
type: object
name
name: "String" = "String"
Const applianceId
applianceId: object
parameterPath
parameterPath: string = "applianceId"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "applianceId"
type
type: object
name
name: "String" = "String"
Const applianceName
applianceName: object
parameterPath
parameterPath: string = "applianceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "applianceName"
constraints
constraints: object
MaxLength
MaxLength: number = 64
MinLength
MinLength: number = 3
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
constraints
constraints: object
MaxLength
MaxLength: number = 90
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[-\w\._\(\)]+$/
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
