azure-sdk-for-js: @azure/cognitiveservices-customsearch
@azure/cognitiveservices-customsearch
Index
Classes
CustomInstance
CustomSearchClientContext
Interfaces
Answer
CreativeWork
CustomInstanceSearchOptionalParams
CustomSearchClientOptions
ErrorModel
ErrorResponse
Identifiable
Query
QueryContext
Response
ResponseBase
SearchResponse
SearchResultsAnswer
Thing
WebMetaTag
WebPage
WebWebAnswer
Type aliases
AnswerUnion
CreativeWorkUnion
CustomInstanceSearchResponse
ErrorCode
ErrorSubCode
IdentifiableUnion
ResponseBaseUnion
ResponseUnion
SafeSearch
SearchResultsAnswerUnion
TextFormat
ThingUnion
Object literals
Answer
CreativeWork
ErrorModel
ErrorResponse
Identifiable
Query
QueryContext
Response
ResponseBase
SearchResponse
SearchResultsAnswer
Thing
WebMetaTag
WebPage
WebWebAnswer
acceptLanguage
clientId
clientIp
count
countryCode
customConfig
discriminators
endpoint
location
market
offset
query
safeSearch
setLang
textDecorations
textFormat
userAgent
xBingApisSDK
Type aliases
AnswerUnion
AnswerUnion: Answer | SearchResultsAnswerUnion
Contains the possible cases for Answer.
CreativeWorkUnion
CreativeWorkUnion: CreativeWork | WebPage
Contains the possible cases for CreativeWork.
CustomInstanceSearchResponse
CustomInstanceSearchResponse: SearchResponse & object
Contains response data for the search operation.
ErrorCode
ErrorCode: "None" | "ServerError" | "InvalidRequest" | "RateLimitExceeded" | "InvalidAuthorization" | "InsufficientAuthorization"
Defines values for ErrorCode. Possible values include: 'None', 'ServerError', 'InvalidRequest', 'RateLimitExceeded', 'InvalidAuthorization', 'InsufficientAuthorization'
readonly
enum
{string}
ErrorSubCode
ErrorSubCode: "UnexpectedError" | "ResourceError" | "NotImplemented" | "ParameterMissing" | "ParameterInvalidValue" | "HttpNotAllowed" | "Blocked" | "AuthorizationMissing" | "AuthorizationRedundancy" | "AuthorizationDisabled" | "AuthorizationExpired"
Defines values for ErrorSubCode. Possible values include: 'UnexpectedError', 'ResourceError', 'NotImplemented', 'ParameterMissing', 'ParameterInvalidValue', 'HttpNotAllowed', 'Blocked', 'AuthorizationMissing', 'AuthorizationRedundancy', 'AuthorizationDisabled', 'AuthorizationExpired'
readonly
enum
{string}
IdentifiableUnion
IdentifiableUnion: Identifiable | ResponseUnion
Contains the possible cases for Identifiable.
ResponseBaseUnion
ResponseBaseUnion: ResponseBase | IdentifiableUnion
Contains the possible cases for ResponseBase.
ResponseUnion
ResponseUnion: Response | SearchResponse | ErrorResponse | AnswerUnion | ThingUnion
Contains the possible cases for Response.
SafeSearch
SafeSearch: "Off" | "Moderate" | "Strict"
Defines values for SafeSearch. Possible values include: 'Off', 'Moderate', 'Strict'
readonly
enum
{string}
SearchResultsAnswerUnion
SearchResultsAnswerUnion: SearchResultsAnswer | WebWebAnswer
Contains the possible cases for SearchResultsAnswer.
TextFormat
TextFormat: "Raw" | "Html"
Defines values for TextFormat. Possible values include: 'Raw', 'Html'
readonly
enum
{string}
ThingUnion
ThingUnion: Thing | CreativeWorkUnion
Contains the possible cases for Thing.
Object literals
Const Answer
Answer: object
serializedName
serializedName: string = "Answer"
type
type: object
className
className: string = "Answer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
followUpQueries
followUpQueries: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "followUpQueries"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
Const CreativeWork
CreativeWork: object
serializedName
serializedName: string = "CreativeWork"
type
type: object
className
className: string = "CreativeWork"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
text
text: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
thumbnailUrl
thumbnailUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnailUrl"
type
type: object
name
name: "String" = "String"
Const ErrorModel
ErrorModel: object
serializedName
serializedName: string = "Error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
defaultValue
defaultValue: string = "None"
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
moreDetails
moreDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "moreDetails"
type
type: object
name
name: "String" = "String"
parameter
parameter: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "parameter"
type
type: object
name
name: "String" = "String"
subCode
subCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "subCode"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
errors
errors: object
required
required: true = true
serializedName
serializedName: string = "errors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
Const Identifiable
Identifiable: object
serializedName
serializedName: string = "Identifiable"
type
type: object
className
className: string = "Identifiable"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const Query
Query: object
serializedName
serializedName: string = "Query"
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayText
displayText: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayText"
type
type: object
name
name: "String" = "String"
searchLink
searchLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "searchLink"
type
type: object
name
name: "String" = "String"
text
text: object
required
required: true = true
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
webSearchUrl
webSearchUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "webSearchUrl"
type
type: object
name
name: "String" = "String"
Const QueryContext
QueryContext: object
serializedName
serializedName: string = "QueryContext"
type
type: object
className
className: string = "QueryContext"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
adultIntent
adultIntent: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "adultIntent"
type
type: object
name
name: "Boolean" = "Boolean"
alterationOverrideQuery
alterationOverrideQuery: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "alterationOverrideQuery"
type
type: object
name
name: "String" = "String"
alteredQuery
alteredQuery: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "alteredQuery"
type
type: object
name
name: "String" = "String"
originalQuery
originalQuery: object
required
required: true = true
serializedName
serializedName: string = "originalQuery"
type
type: object
name
name: "String" = "String"
Const Response
Response: object
serializedName
serializedName: string = "Response"
type
type: object
className
className: string = "Response"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
webSearchUrl
webSearchUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "webSearchUrl"
type
type: object
name
name: "String" = "String"
Const ResponseBase
ResponseBase: object
serializedName
serializedName: string = "ResponseBase"
type
type: object
className
className: string = "ResponseBase"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
_type
_type: object
required
required: true = true
serializedName
serializedName: string = "_type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "_type"
serializedName
serializedName: string = "_type"
Const SearchResponse
SearchResponse: object
serializedName
serializedName: string = "SearchResponse"
type
type: object
className
className: string = "SearchResponse"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
queryContext
queryContext: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "queryContext"
type
type: object
className
className: string = "QueryContext"
name
name: "Composite" = "Composite"
webPages
webPages: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "webPages"
type
type: object
className
className: string = "WebWebAnswer"
name
name: "Composite" = "Composite"
Const SearchResultsAnswer
SearchResultsAnswer: object
serializedName
serializedName: string = "SearchResultsAnswer"
type
type: object
className
className: string = "SearchResultsAnswer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
isFamilyFriendly
isFamilyFriendly: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "isFamilyFriendly"
type
type: object
name
name: "Boolean" = "Boolean"
queryContext
queryContext: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "queryContext"
type
type: object
className
className: string = "QueryContext"
name
name: "Composite" = "Composite"
totalEstimatedMatches
totalEstimatedMatches: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "totalEstimatedMatches"
type
type: object
name
name: "Number" = "Number"
Const Thing
Thing: object
serializedName
serializedName: string = "Thing"
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
bingId
bingId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "bingId"
type
type: object
name
name: "String" = "String"
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
url
url: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const WebMetaTag
WebMetaTag: object
serializedName
serializedName: string = "WebMetaTag"
type
type: object
className
className: string = "WebMetaTag"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
content
content: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "content"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const WebPage
WebPage: object
serializedName
serializedName: string = "WebPage"
type
type: object
className
className: string = "WebPage"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
dateLastCrawled
dateLastCrawled: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "dateLastCrawled"
type
type: object
name
name: "String" = "String"
deepLinks
deepLinks: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "deepLinks"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "WebPage"
name
name: "Composite" = "Composite"
displayUrl
displayUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayUrl"
type
type: object
name
name: "String" = "String"
searchTags
searchTags: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "searchTags"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "WebMetaTag"
name
name: "Composite" = "Composite"
snippet
snippet: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "snippet"
type
type: object
name
name: "String" = "String"
Const WebWebAnswer
WebWebAnswer: object
serializedName
serializedName: string = "Web/WebAnswer"
type
type: object
className
className: string = "WebWebAnswer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
someResultsRemoved
someResultsRemoved: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "someResultsRemoved"
type
type: object
name
name: "Boolean" = "Boolean"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "WebPage"
name
name: "Composite" = "Composite"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string[] = ["options","acceptLanguage"]
mapper
mapper: object
serializedName
serializedName: string = "Accept-Language"
type
type: object
name
name: "String" = "String"
Const clientId
clientId: object
parameterPath
parameterPath: string[] = ["options","clientId"]
mapper
mapper: object
serializedName
serializedName: string = "X-MSEdge-ClientID"
type
type: object
name
name: "String" = "String"
Const clientIp
clientIp: object
parameterPath
parameterPath: string[] = ["options","clientIp"]
mapper
mapper: object
serializedName
serializedName: string = "X-MSEdge-ClientIP"
type
type: object
name
name: "String" = "String"
Const count
count: object
parameterPath
parameterPath: string[] = ["options","count"]
mapper
mapper: object
serializedName
serializedName: string = "count"
type
type: object
name
name: "Number" = "Number"
Const countryCode
countryCode: object
parameterPath
parameterPath: string[] = ["options","countryCode"]
mapper
mapper: object
serializedName
serializedName: string = "cc"
type
type: object
name
name: "String" = "String"
Const customConfig
customConfig: object
parameterPath
parameterPath: string = "customConfig"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "customConfig"
type
type: object
name
name: "String" = "String"
Const discriminators
discriminators: object
ResponseBase
ResponseBase: CompositeMapper = ResponseBase
ResponseBase.Answer
ResponseBase.Answer: CompositeMapper = Answer
ResponseBase.CreativeWork
ResponseBase.CreativeWork: CompositeMapper = CreativeWork
ResponseBase.ErrorResponse
ResponseBase.ErrorResponse: CompositeMapper = ErrorResponse
ResponseBase.Identifiable
ResponseBase.Identifiable: CompositeMapper = Identifiable
ResponseBase.Response
ResponseBase.Response: CompositeMapper = Response
ResponseBase.SearchResponse
ResponseBase.SearchResponse: CompositeMapper = SearchResponse
ResponseBase.SearchResultsAnswer
ResponseBase.SearchResultsAnswer: CompositeMapper = SearchResultsAnswer
ResponseBase.Thing
ResponseBase.Thing: CompositeMapper = Thing
ResponseBase.Web/WebAnswer
ResponseBase.Web/WebAnswer: CompositeMapper = WebWebAnswer
ResponseBase.WebPage
ResponseBase.WebPage: CompositeMapper = WebPage
Const endpoint
endpoint: object
parameterPath
parameterPath: string = "endpoint"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
defaultValue
defaultValue: string = "https://api.cognitive.microsoft.com"
required
required: true = true
serializedName
serializedName: string = "Endpoint"
type
type: object
name
name: "String" = "String"
Const location
location: object
parameterPath
parameterPath: string[] = ["options","location"]
mapper
mapper: object
serializedName
serializedName: string = "X-Search-Location"
type
type: object
name
name: "String" = "String"
Const market
market: object
parameterPath
parameterPath: string[] = ["options","market"]
mapper
mapper: object
defaultValue
defaultValue: string = "en-us"
serializedName
serializedName: string = "mkt"
type
type: object
name
name: "String" = "String"
Const offset
offset: object
parameterPath
parameterPath: string[] = ["options","offset"]
mapper
mapper: object
serializedName
serializedName: string = "offset"
type
type: object
name
name: "Number" = "Number"
Const query
query: object
parameterPath
parameterPath: string = "query"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "q"
type
type: object
name
name: "String" = "String"
Const safeSearch
safeSearch: object
parameterPath
parameterPath: string[] = ["options","safeSearch"]
mapper
mapper: object
serializedName
serializedName: string = "safeSearch"
type
type: object
name
name: "String" = "String"
Const setLang
setLang: object
parameterPath
parameterPath: string[] = ["options","setLang"]
mapper
mapper: object
serializedName
serializedName: string = "setLang"
type
type: object
name
name: "String" = "String"
Const textDecorations
textDecorations: object
parameterPath
parameterPath: string[] = ["options","textDecorations"]
mapper
mapper: object
serializedName
serializedName: string = "textDecorations"
type
type: object
name
name: "Boolean" = "Boolean"
Const textFormat
textFormat: object
parameterPath
parameterPath: string[] = ["options","textFormat"]
mapper
mapper: object
serializedName
serializedName: string = "textFormat"
type
type: object
name
name: "String" = "String"
Const userAgent
userAgent: object
parameterPath
parameterPath: string[] = ["options","userAgent"]
mapper
mapper: object
serializedName
serializedName: string = "User-Agent"
type
type: object
name
name: "String" = "String"
Const xBingApisSDK
xBingApisSDK: object
parameterPath
parameterPath: string = "xBingApisSDK"
mapper
mapper: object
defaultValue
defaultValue: string = "true"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "X-BingApis-SDK"
type
type: object
name
name: "String" = "String"
