@azure/arm-migrate: Groups
Class Groups
Class representing a Groups.
Hierarchy
Groups
Index
Constructors
constructor
Methods
create
deleteMethod
get
listByProject
Constructors
constructor
new Groups(client: AzureMigrateContext): Groups
Create a Groups.
Parameters
client: AzureMigrateContext
Reference to the service client.
Returns Groups
Methods
create
create(resourceGroupName: string, projectName: string, groupName: string, options?: Models.GroupsCreateOptionalParams): Promise<Models.GroupsCreateResponse>
create(resourceGroupName: string, projectName: string, groupName: string, callback: ServiceCallback<Group>): void
create(resourceGroupName: string, projectName: string, groupName: string, options: GroupsCreateOptionalParams, callback: ServiceCallback<Group>): void
Create a new group by sending a json object of type 'group' as given in Models section as part of the Request Body. The group name in a project is unique. Labels can be applied on a group as part of creation.
If a group with the groupName specified in the URL already exists, then this call acts as an update.
This operation is Idempotent.
summary
Create a new group with specified settings. If group with the name provided already exists, then the existing group is updated.
Parameters
resourceGroupName: string
Name of the Azure Resource Group that project is part of.
projectName: string
Name of the Azure Migrate project.
groupName: string
Unique name of a group within a project.
Optional options: Models.GroupsCreateOptionalParams
Returns Promise<Models.GroupsCreateResponse>
Promise<Models.GroupsCreateResponse>
Parameters
resourceGroupName: string
Name of the Azure Resource Group that project is part of.
projectName: string
Name of the Azure Migrate project.
groupName: string
Unique name of a group within a project.
callback: ServiceCallback<Group>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Azure Resource Group that project is part of.
projectName: string
Name of the Azure Migrate project.
groupName: string
Unique name of a group within a project.
options: GroupsCreateOptionalParams
The optional parameters
callback: ServiceCallback<Group>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, projectName: string, groupName: string, options?: msRest.RequestOptionsBase): Promise<Models.GroupsDeleteResponse>
deleteMethod(resourceGroupName: string, projectName: string, groupName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, projectName: string, groupName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete the group from the project. The machines remain in the project. Deleting a non-existent group results in a no-operation.
A group is an aggregation mechanism for machines in a project. Therefore, deleting group does not delete machines in it.
summary
Delete the group
Parameters
resourceGroupName: string
Name of the Azure Resource Group that project is part of.
projectName: string
Name of the Azure Migrate project.
groupName: string
Unique name of a group within a project.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.GroupsDeleteResponse>
Promise<Models.GroupsDeleteResponse>
Parameters
resourceGroupName: string
Name of the Azure Resource Group that project is part of.
projectName: string
Name of the Azure Migrate project.
groupName: string
Unique name of a group within a project.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Azure Resource Group that project is part of.
projectName: string
Name of the Azure Migrate project.
groupName: string
Unique name of a group within a project.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, projectName: string, groupName: string, options?: msRest.RequestOptionsBase): Promise<Models.GroupsGetResponse>
get(resourceGroupName: string, projectName: string, groupName: string, callback: ServiceCallback<Group>): void
get(resourceGroupName: string, projectName: string, groupName: string, options: RequestOptionsBase, callback: ServiceCallback<Group>): void
Get information related to a specific group in the project. Returns a json object of type 'group' as specified in the models section.
summary
Get a specific group.
Parameters
resourceGroupName: string
Name of the Azure Resource Group that project is part of.
projectName: string
Name of the Azure Migrate project.
groupName: string
Unique name of a group within a project.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.GroupsGetResponse>
Promise<Models.GroupsGetResponse>
Parameters
resourceGroupName: string
Name of the Azure Resource Group that project is part of.
projectName: string
Name of the Azure Migrate project.
groupName: string
Unique name of a group within a project.
callback: ServiceCallback<Group>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Azure Resource Group that project is part of.
projectName: string
Name of the Azure Migrate project.
groupName: string
Unique name of a group within a project.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Group>
The callback
Returns void
listByProject
listByProject(resourceGroupName: string, projectName: string, options?: msRest.RequestOptionsBase): Promise<Models.GroupsListByProjectResponse>
listByProject(resourceGroupName: string, projectName: string, callback: ServiceCallback<GroupResultList>): void
listByProject(resourceGroupName: string, projectName: string, options: RequestOptionsBase, callback: ServiceCallback<GroupResultList>): void
Get all groups created in the project. Returns a json array of objects of type 'group' as specified in the Models section.
summary
Get all groups
Parameters
resourceGroupName: string
Name of the Azure Resource Group that project is part of.
projectName: string
Name of the Azure Migrate project.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.GroupsListByProjectResponse>
Promise<Models.GroupsListByProjectResponse>
Parameters
resourceGroupName: string
Name of the Azure Resource Group that project is part of.
projectName: string
Name of the Azure Migrate project.
callback: ServiceCallback<GroupResultList>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Azure Resource Group that project is part of.
projectName: string
Name of the Azure Migrate project.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<GroupResultList>
The callback
Returns void
