@azure/arm-botservice: EnterpriseChannelsUpdateOptionalParams
Interface EnterpriseChannelsUpdateOptionalParams
Optional Parameters.
Hierarchy
RequestOptionsBase
EnterpriseChannelsUpdateOptionalParams
Indexable
[key: string]: any
Optional Parameters.
Index
Properties
abortSignal
customHeaders
etag
kind
location
onDownloadProgress
onUploadProgress
properties
sku
tags
timeout
Properties
Optional abortSignal
abortSignal: AbortSignalLike
Inherited from RequestOptionsBase.abortSignal
The signal which can be used to abort requests.
Optional customHeaders
customHeaders: undefined | object
Inherited from RequestOptionsBase.customHeaders
property
{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.
Optional etag
etag: undefined | string
Entity Tag
Optional kind
kind: Kind
Required. Gets or sets the Kind of the resource. Possible values include: 'sdk', 'designer', 'bot', 'function'
Optional location
location: undefined | string
Specifies the location of the resource.
Optional onDownloadProgress
onDownloadProgress: undefined | function
Inherited from RequestOptionsBase.onDownloadProgress
Callback which fires upon download progress.
Optional onUploadProgress
onUploadProgress: undefined | function
Inherited from RequestOptionsBase.onUploadProgress
Callback which fires upon upload progress.
Optional properties
properties: EnterpriseChannelProperties
The set of properties specific to an Enterprise Channel resource.
Optional sku
sku: Sku
Gets or sets the SKU of the resource.
Optional tags
tags: undefined | object
Contains resource tags defined as key/value pairs.
Optional timeout
timeout: undefined | number
Inherited from RequestOptionsBase.timeout
The number of milliseconds a request can take before automatically being terminated.
