@azure/arm-botservice: SkypeChannelProperties
Interface SkypeChannelProperties
The parameters to provide for the Microsoft Teams channel.
Hierarchy
SkypeChannelProperties
Index
Properties
callingWebHook
enableCalling
enableGroups
enableMediaCards
enableMessaging
enableScreenSharing
enableVideo
groupsMode
isEnabled
Properties
Optional callingWebHook
callingWebHook: undefined | string
Calling web hook for Skype channel
Optional enableCalling
enableCalling: undefined | false | true
Enable calling for Skype channel
Optional enableGroups
enableGroups: undefined | false | true
Enable groups for Skype channel
Optional enableMediaCards
enableMediaCards: undefined | false | true
Enable media cards for Skype channel
Optional enableMessaging
enableMessaging: undefined | false | true
Enable messaging for Skype channel
Optional enableScreenSharing
enableScreenSharing: undefined | false | true
Enable screen sharing for Skype channel
Optional enableVideo
enableVideo: undefined | false | true
Enable video for Skype channel
Optional groupsMode
groupsMode: undefined | string
Group mode for Skype channel
isEnabled
isEnabled: boolean
Whether this channel is enabled for the bot
