@azure/arm-datamigration: ConnectToSourceSqlServerTaskOutputTaskLevel
Interface ConnectToSourceSqlServerTaskOutputTaskLevel
Task level output for the task that validates connection to SQL Server and also validates source server requirements
Hierarchy
ConnectToSourceSqlServerTaskOutputTaskLevel
Index
Properties
agentJobs
databaseTdeCertificateMapping
databases
id
logins
resultType
sourceServerBrandVersion
sourceServerVersion
validationErrors
Properties
Optional agentJobs
agentJobs: undefined | object
Source agent jobs as a map from agent job name to id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional databaseTdeCertificateMapping
databaseTdeCertificateMapping: undefined | object
Mapping from database name to TDE certificate name, if applicable NOTE: This property will not be serialized. It can only be populated by the server.
Optional databases
databases: undefined | object
Source databases as a map from database name to database id NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Result identifier NOTE: This property will not be serialized. It can only be populated by the server.
Optional logins
logins: undefined | object
Source logins as a map from login name to login id. NOTE: This property will not be serialized. It can only be populated by the server.
resultType
resultType: "TaskLevelOutput"
Polymorphic Discriminator
Optional sourceServerBrandVersion
sourceServerBrandVersion: undefined | string
Source server brand version NOTE: This property will not be serialized. It can only be populated by the server.
Optional sourceServerVersion
sourceServerVersion: undefined | string
Source server version NOTE: This property will not be serialized. It can only be populated by the server.
Optional validationErrors
validationErrors: ReportableException[]
Validation errors NOTE: This property will not be serialized. It can only be populated by the server.
