@azure/arm-datamigration: ConnectToSourceSqlServerTaskOutputLoginLevel
Interface ConnectToSourceSqlServerTaskOutputLoginLevel
Login level output for the task that validates connection to SQL Server and also validates source server requirements
Hierarchy
ConnectToSourceSqlServerTaskOutputLoginLevel
Index
Properties
defaultDatabase
id
isEnabled
loginType
migrationEligibility
name
resultType
Properties
Optional defaultDatabase
defaultDatabase: undefined | string
The default database for the login. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Result identifier NOTE: This property will not be serialized. It can only be populated by the server.
Optional isEnabled
isEnabled: undefined | false | true
The state of the login. NOTE: This property will not be serialized. It can only be populated by the server.
Optional loginType
loginType: LoginType
The type of login. Possible values include: 'WindowsUser', 'WindowsGroup', 'SqlLogin', 'Certificate', 'AsymmetricKey', 'ExternalUser', 'ExternalGroup' NOTE: This property will not be serialized. It can only be populated by the server.
Optional migrationEligibility
migrationEligibility: MigrationEligibilityInfo
Information about eligibility of login for migration. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Login name. NOTE: This property will not be serialized. It can only be populated by the server.
resultType
resultType: "LoginLevelOutput"
Polymorphic Discriminator
