@azure/arm-datamigration: DatabaseBackupInfo
Interface DatabaseBackupInfo
Information about backup files when existing backup mode is used.
Hierarchy
DatabaseBackupInfo
Index
Properties
backupFiles
backupFinishDate
backupType
databaseName
familyCount
isCompressed
isDamaged
position
Properties
Optional backupFiles
backupFiles: string[]
The list of backup files for the current database. NOTE: This property will not be serialized. It can only be populated by the server.
Optional backupFinishDate
backupFinishDate: Date
Date and time when the backup operation finished. NOTE: This property will not be serialized. It can only be populated by the server.
Optional backupType
backupType: BackupType
Backup Type. Possible values include: 'Database', 'TransactionLog', 'File', 'DifferentialDatabase', 'DifferentialFile', 'Partial', 'DifferentialPartial' NOTE: This property will not be serialized. It can only be populated by the server.
Optional databaseName
databaseName: undefined | string
Database name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional familyCount
familyCount: undefined | number
Number of files in the backup set. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isCompressed
isCompressed: undefined | false | true
Whether the backup set is compressed NOTE: This property will not be serialized. It can only be populated by the server.
Optional isDamaged
isDamaged: undefined | false | true
Database was damaged when backed up, but the backup operation was requested to continue despite errors. NOTE: This property will not be serialized. It can only be populated by the server.
Optional position
position: undefined | number
Position of current database backup in the file. NOTE: This property will not be serialized. It can only be populated by the server.
