@azure/arm-datamigration: Database
Interface Database
Information about a single database
Hierarchy
Database
Index
Properties
collation
compatibilityLevel
databaseState
fqdn
id
installId
name
serverCoreCount
serverDefaultBackupPath
serverDefaultDataPath
serverDefaultLogPath
serverEdition
serverId
serverLevel
serverName
serverVersion
serverVisibleOnlineCoreCount
Properties
Optional collation
collation: undefined | string
Collation name of the database
Optional compatibilityLevel
compatibilityLevel: DatabaseCompatLevel
SQL Server compatibility level of database. Possible values include: 'CompatLevel80', 'CompatLevel90', 'CompatLevel100', 'CompatLevel110', 'CompatLevel120', 'CompatLevel130', 'CompatLevel140'
Optional databaseState
databaseState: DatabaseState
State of the database. Possible values include: 'Online', 'Restoring', 'Recovering', 'RecoveryPending', 'Suspect', 'Emergency', 'Offline', 'Copying', 'OfflineSecondary'
Optional fqdn
fqdn: undefined | string
Fully qualified name
Optional id
id: undefined | string
Unique identifier for the database
Optional installId
installId: undefined | string
Install id of the database
Optional name
name: undefined | string
Name of the database
Optional serverCoreCount
serverCoreCount: undefined | number
Number of cores on the server
Optional serverDefaultBackupPath
serverDefaultBackupPath: undefined | string
Default path of the backup folder
Optional serverDefaultDataPath
serverDefaultDataPath: undefined | string
Default path of the data files
Optional serverDefaultLogPath
serverDefaultLogPath: undefined | string
Default path of the log files
Optional serverEdition
serverEdition: undefined | string
Edition of the server
Optional serverId
serverId: undefined | string
The unique Server Id
Optional serverLevel
serverLevel: undefined | string
Product level of the server (RTM, SP, CTP).
Optional serverName
serverName: undefined | string
Name of the server
Optional serverVersion
serverVersion: undefined | string
Version of the server
Optional serverVisibleOnlineCoreCount
serverVisibleOnlineCoreCount: undefined | number
Number of cores on the server that have VISIBLE ONLINE status
