@azure/arm-datamigration: MigrateSqlServerSqlMITaskOutputMigrationLevel
Interface MigrateSqlServerSqlMITaskOutputMigrationLevel
An interface representing MigrateSqlServerSqlMITaskOutputMigrationLevel.
Hierarchy
MigrateSqlServerSqlMITaskOutputMigrationLevel
Index
Properties
agentJobs
databases
endedOn
exceptionsAndWarnings
id
logins
message
orphanedUsersInfo
resultType
serverRoleResults
sourceServerBrandVersion
sourceServerVersion
startedOn
state
status
targetServerBrandVersion
targetServerVersion
Properties
Optional agentJobs
agentJobs: undefined | object
Selected agent jobs as a map from name to id NOTE: This property will not be serialized. It can only be populated by the server.
Optional databases
databases: undefined | object
Selected databases as a map from database name to database id NOTE: This property will not be serialized. It can only be populated by the server.
Optional endedOn
endedOn: Date
Migration end time NOTE: This property will not be serialized. It can only be populated by the server.
Optional exceptionsAndWarnings
exceptionsAndWarnings: ReportableException[]
Migration exceptions and warnings. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Result identifier NOTE: This property will not be serialized. It can only be populated by the server.
Optional logins
logins: undefined | object
Selected logins as a map from name to id NOTE: This property will not be serialized. It can only be populated by the server.
Optional message
message: undefined | string
Migration progress message NOTE: This property will not be serialized. It can only be populated by the server.
Optional orphanedUsersInfo
orphanedUsersInfo: OrphanedUserInfo[]
List of orphaned users. NOTE: This property will not be serialized. It can only be populated by the server.
resultType
resultType: "MigrationLevelOutput"
Polymorphic Discriminator
Optional serverRoleResults
serverRoleResults: undefined | object
Map of server role migration results. NOTE: This property will not be serialized. It can only be populated by the server.
Optional sourceServerBrandVersion
sourceServerBrandVersion: undefined | string
Source server brand version NOTE: This property will not be serialized. It can only be populated by the server.
Optional sourceServerVersion
sourceServerVersion: undefined | string
Source server version NOTE: This property will not be serialized. It can only be populated by the server.
Optional startedOn
startedOn: Date
Migration start time NOTE: This property will not be serialized. It can only be populated by the server.
Optional state
state: MigrationState
Current state of migration. Possible values include: 'None', 'InProgress', 'Failed', 'Warning', 'Completed', 'Skipped', 'Stopped' NOTE: This property will not be serialized. It can only be populated by the server.
Optional status
status: MigrationStatus
Current status of migration. Possible values include: 'Default', 'Connecting', 'SourceAndTargetSelected', 'SelectLogins', 'Configured', 'Running', 'Error', 'Stopped', 'Completed', 'CompletedWithWarnings' NOTE: This property will not be serialized. It can only be populated by the server.
Optional targetServerBrandVersion
targetServerBrandVersion: undefined | string
Target server brand version NOTE: This property will not be serialized. It can only be populated by the server.
Optional targetServerVersion
targetServerVersion: undefined | string
Target server version NOTE: This property will not be serialized. It can only be populated by the server.
