@azure/arm-datamigration: MigrateSqlServerSqlDbSyncDatabaseInput
Interface MigrateSqlServerSqlDbSyncDatabaseInput
Database specific information for SQL to Azure SQL DB sync migration task inputs
Hierarchy
MigrateSqlServerSqlDbSyncDatabaseInput
Index
Properties
id
migrationSetting
name
schemaName
sourceSetting
tableMap
targetDatabaseName
targetSetting
Properties
Optional id
id: undefined | string
Unique identifier for database
Optional migrationSetting
migrationSetting: undefined | object
Migration settings which tune the migration behavior
Optional name
name: undefined | string
Name of database
Optional schemaName
schemaName: undefined | string
Schema name to be migrated
Optional sourceSetting
sourceSetting: undefined | object
Source settings to tune source endpoint migration behavior
Optional tableMap
tableMap: undefined | object
Mapping of source to target tables
Optional targetDatabaseName
targetDatabaseName: undefined | string
Target database name
Optional targetSetting
targetSetting: undefined | object
Target settings to tune target endpoint migration behavior
