@azure/arm-datamigration: MigrateOracleAzureDbPostgreSqlSyncTaskOutputTableLevel
Interface MigrateOracleAzureDbPostgreSqlSyncTaskOutputTableLevel
An interface representing MigrateOracleAzureDbPostgreSqlSyncTaskOutputTableLevel.
Hierarchy
MigrateOracleAzureDbPostgreSqlSyncTaskOutputTableLevel
Index
Properties
cdcDeleteCounter
cdcInsertCounter
cdcUpdateCounter
dataErrorsCounter
databaseName
fullLoadEndedOn
fullLoadEstFinishTime
fullLoadStartedOn
fullLoadTotalRows
id
lastModifiedTime
resultType
state
tableName
totalChangesApplied
Properties
Optional cdcDeleteCounter
cdcDeleteCounter: undefined | number
Number of applied deletes NOTE: This property will not be serialized. It can only be populated by the server.
Optional cdcInsertCounter
cdcInsertCounter: undefined | number
Number of applied inserts NOTE: This property will not be serialized. It can only be populated by the server.
Optional cdcUpdateCounter
cdcUpdateCounter: undefined | number
Number of applied updates NOTE: This property will not be serialized. It can only be populated by the server.
Optional dataErrorsCounter
dataErrorsCounter: undefined | number
Number of data errors occurred NOTE: This property will not be serialized. It can only be populated by the server.
Optional databaseName
databaseName: undefined | string
Name of the database NOTE: This property will not be serialized. It can only be populated by the server.
Optional fullLoadEndedOn
fullLoadEndedOn: Date
Full load end time NOTE: This property will not be serialized. It can only be populated by the server.
Optional fullLoadEstFinishTime
fullLoadEstFinishTime: Date
Estimate to finish full load NOTE: This property will not be serialized. It can only be populated by the server.
Optional fullLoadStartedOn
fullLoadStartedOn: Date
Full load start time NOTE: This property will not be serialized. It can only be populated by the server.
Optional fullLoadTotalRows
fullLoadTotalRows: undefined | number
Number of rows applied in full load NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Result identifier NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastModifiedTime
lastModifiedTime: Date
Last modified time on target NOTE: This property will not be serialized. It can only be populated by the server.
resultType
resultType: "TableLevelOutput"
Polymorphic Discriminator
Optional state
state: SyncTableMigrationState
Current state of the table migration. Possible values include: 'BEFORE_LOAD', 'FULL_LOAD', 'COMPLETED', 'CANCELED', 'ERROR', 'FAILED' NOTE: This property will not be serialized. It can only be populated by the server.
Optional tableName
tableName: undefined | string
Name of the table NOTE: This property will not be serialized. It can only be populated by the server.
Optional totalChangesApplied
totalChangesApplied: undefined | number
Total number of applied changes NOTE: This property will not be serialized. It can only be populated by the server.
