@azure/arm-datamigration: MigrateSchemaSqlServerSqlDbTaskOutputDatabaseLevel
Interface MigrateSchemaSqlServerSqlDbTaskOutputDatabaseLevel
An interface representing MigrateSchemaSqlServerSqlDbTaskOutputDatabaseLevel.
Hierarchy
MigrateSchemaSqlServerSqlDbTaskOutputDatabaseLevel
Index
Properties
databaseErrorResultPrefix
databaseName
endedOn
fileId
id
numberOfFailedOperations
numberOfSuccessfulOperations
resultType
schemaErrorResultPrefix
stage
startedOn
state
Properties
Optional databaseErrorResultPrefix
databaseErrorResultPrefix: undefined | string
Prefix string to use for querying errors for this database NOTE: This property will not be serialized. It can only be populated by the server.
Optional databaseName
databaseName: undefined | string
The name of the database NOTE: This property will not be serialized. It can only be populated by the server.
Optional endedOn
endedOn: Date
Migration end time NOTE: This property will not be serialized. It can only be populated by the server.
Optional fileId
fileId: undefined | string
Identifier for the file resource containing the schema of this database NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Result identifier NOTE: This property will not be serialized. It can only be populated by the server.
Optional numberOfFailedOperations
numberOfFailedOperations: undefined | number
Number of failed operations for this database NOTE: This property will not be serialized. It can only be populated by the server.
Optional numberOfSuccessfulOperations
numberOfSuccessfulOperations: undefined | number
Number of successful operations for this database NOTE: This property will not be serialized. It can only be populated by the server.
resultType
resultType: "DatabaseLevelOutput"
Polymorphic Discriminator
Optional schemaErrorResultPrefix
schemaErrorResultPrefix: undefined | string
Prefix string to use for querying schema errors for this database NOTE: This property will not be serialized. It can only be populated by the server.
Optional stage
stage: SchemaMigrationStage
Schema migration stage for this database. Possible values include: 'NotStarted', 'ValidatingInputs', 'CollectingObjects', 'DownloadingScript', 'GeneratingScript', 'UploadingScript', 'DeployingSchema', 'Completed', 'CompletedWithWarnings', 'Failed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional startedOn
startedOn: Date
Migration start time NOTE: This property will not be serialized. It can only be populated by the server.
Optional state
state: MigrationState
State of the schema migration for this database. Possible values include: 'None', 'InProgress', 'Failed', 'Warning', 'Completed', 'Skipped', 'Stopped' NOTE: This property will not be serialized. It can only be populated by the server.
