@azure/arm-datamigration: MigrateSqlServerSqlDbTaskOutputDatabaseLevel
Interface MigrateSqlServerSqlDbTaskOutputDatabaseLevel
An interface representing MigrateSqlServerSqlDbTaskOutputDatabaseLevel.
Hierarchy
MigrateSqlServerSqlDbTaskOutputDatabaseLevel
Index
Properties
databaseName
endedOn
errorCount
errorPrefix
exceptionsAndWarnings
id
message
numberOfObjects
numberOfObjectsCompleted
objectSummary
resultPrefix
resultType
stage
startedOn
state
statusMessage
Properties
Optional databaseName
databaseName: undefined | string
Name of the item NOTE: This property will not be serialized. It can only be populated by the server.
Optional endedOn
endedOn: Date
Migration end time NOTE: This property will not be serialized. It can only be populated by the server.
Optional errorCount
errorCount: undefined | number
Number of database/object errors. NOTE: This property will not be serialized. It can only be populated by the server.
Optional errorPrefix
errorPrefix: undefined | string
Wildcard string prefix to use for querying all errors of the item NOTE: This property will not be serialized. It can only be populated by the server.
Optional exceptionsAndWarnings
exceptionsAndWarnings: ReportableException[]
Migration exceptions and warnings. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Result identifier NOTE: This property will not be serialized. It can only be populated by the server.
Optional message
message: undefined | string
Migration progress message NOTE: This property will not be serialized. It can only be populated by the server.
Optional numberOfObjects
numberOfObjects: undefined | number
Number of objects NOTE: This property will not be serialized. It can only be populated by the server.
Optional numberOfObjectsCompleted
numberOfObjectsCompleted: undefined | number
Number of successfully completed objects NOTE: This property will not be serialized. It can only be populated by the server.
Optional objectSummary
objectSummary: undefined | object
Summary of object results in the migration NOTE: This property will not be serialized. It can only be populated by the server.
Optional resultPrefix
resultPrefix: undefined | string
Wildcard string prefix to use for querying all sub-tem results of the item NOTE: This property will not be serialized. It can only be populated by the server.
resultType
resultType: "DatabaseLevelOutput"
Polymorphic Discriminator
Optional stage
stage: DatabaseMigrationStage
Migration stage that this database is in. Possible values include: 'None', 'Initialize', 'Backup', 'FileCopy', 'Restore', 'Completed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional startedOn
startedOn: Date
Migration start time NOTE: This property will not be serialized. It can only be populated by the server.
Optional state
state: MigrationState
Current state of migration. Possible values include: 'None', 'InProgress', 'Failed', 'Warning', 'Completed', 'Skipped', 'Stopped' NOTE: This property will not be serialized. It can only be populated by the server.
Optional statusMessage
statusMessage: undefined | string
Status message NOTE: This property will not be serialized. It can only be populated by the server.
