@azure/arm-datamigration: MigratePostgreSqlAzureDbForPostgreSqlSyncTaskOutputDatabaseLevel
Interface MigratePostgreSqlAzureDbForPostgreSqlSyncTaskOutputDatabaseLevel
An interface representing MigratePostgreSqlAzureDbForPostgreSqlSyncTaskOutputDatabaseLevel.
Hierarchy
MigratePostgreSqlAzureDbForPostgreSqlSyncTaskOutputDatabaseLevel
Index
Properties
appliedChanges
cdcDeleteCounter
cdcInsertCounter
cdcUpdateCounter
databaseName
endedOn
fullLoadCompletedTables
fullLoadErroredTables
fullLoadLoadingTables
fullLoadQueuedTables
id
incomingChanges
initializationCompleted
latency
migrationState
resultType
startedOn
Properties
Optional appliedChanges
appliedChanges: undefined | number
Number of applied changes NOTE: This property will not be serialized. It can only be populated by the server.
Optional cdcDeleteCounter
cdcDeleteCounter: undefined | number
Number of cdc deletes NOTE: This property will not be serialized. It can only be populated by the server.
Optional cdcInsertCounter
cdcInsertCounter: undefined | number
Number of cdc inserts NOTE: This property will not be serialized. It can only be populated by the server.
Optional cdcUpdateCounter
cdcUpdateCounter: undefined | number
Number of cdc updates NOTE: This property will not be serialized. It can only be populated by the server.
Optional databaseName
databaseName: undefined | string
Name of the database NOTE: This property will not be serialized. It can only be populated by the server.
Optional endedOn
endedOn: Date
Migration end time NOTE: This property will not be serialized. It can only be populated by the server.
Optional fullLoadCompletedTables
fullLoadCompletedTables: undefined | number
Number of tables completed in full load NOTE: This property will not be serialized. It can only be populated by the server.
Optional fullLoadErroredTables
fullLoadErroredTables: undefined | number
Number of tables errored in full load NOTE: This property will not be serialized. It can only be populated by the server.
Optional fullLoadLoadingTables
fullLoadLoadingTables: undefined | number
Number of tables loading in full load NOTE: This property will not be serialized. It can only be populated by the server.
Optional fullLoadQueuedTables
fullLoadQueuedTables: undefined | number
Number of tables queued in full load NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Result identifier NOTE: This property will not be serialized. It can only be populated by the server.
Optional incomingChanges
incomingChanges: undefined | number
Number of incoming changes NOTE: This property will not be serialized. It can only be populated by the server.
Optional initializationCompleted
initializationCompleted: undefined | false | true
Indicates if initial load (full load) has been completed NOTE: This property will not be serialized. It can only be populated by the server.
Optional latency
latency: undefined | number
CDC apply latency NOTE: This property will not be serialized. It can only be populated by the server.
Optional migrationState
migrationState: SyncDatabaseMigrationReportingState
Migration state that this database is in. Possible values include: 'UNDEFINED', 'CONFIGURING', 'INITIALIAZING', 'STARTING', 'RUNNING', 'READY_TO_COMPLETE', 'COMPLETING', 'COMPLETE', 'CANCELLING', 'CANCELLED', 'FAILED' NOTE: This property will not be serialized. It can only be populated by the server.
resultType
resultType: "DatabaseLevelOutput"
Polymorphic Discriminator
Optional startedOn
startedOn: Date
Migration start time NOTE: This property will not be serialized. It can only be populated by the server.
