@azure/arm-datamigration: MigrateSchemaSqlServerSqlDbTaskOutputMigrationLevel
Interface MigrateSchemaSqlServerSqlDbTaskOutputMigrationLevel
An interface representing MigrateSchemaSqlServerSqlDbTaskOutputMigrationLevel.
Hierarchy
MigrateSchemaSqlServerSqlDbTaskOutputMigrationLevel
Index
Properties
endedOn
id
resultType
sourceServerBrandVersion
sourceServerVersion
startedOn
state
targetServerBrandVersion
targetServerVersion
Properties
Optional endedOn
endedOn: Date
Migration end time NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Result identifier NOTE: This property will not be serialized. It can only be populated by the server.
resultType
resultType: "MigrationLevelOutput"
Polymorphic Discriminator
Optional sourceServerBrandVersion
sourceServerBrandVersion: undefined | string
Source server brand version NOTE: This property will not be serialized. It can only be populated by the server.
Optional sourceServerVersion
sourceServerVersion: undefined | string
Source server version NOTE: This property will not be serialized. It can only be populated by the server.
Optional startedOn
startedOn: Date
Migration start time NOTE: This property will not be serialized. It can only be populated by the server.
Optional state
state: MigrationState
Overall state of the schema migration. Possible values include: 'None', 'InProgress', 'Failed', 'Warning', 'Completed', 'Skipped', 'Stopped' NOTE: This property will not be serialized. It can only be populated by the server.
Optional targetServerBrandVersion
targetServerBrandVersion: undefined | string
Target server brand version NOTE: This property will not be serialized. It can only be populated by the server.
Optional targetServerVersion
targetServerVersion: undefined | string
Target server version NOTE: This property will not be serialized. It can only be populated by the server.
