@azure/arm-datamigration: MigrateSsisTaskOutputProjectLevel
Interface MigrateSsisTaskOutputProjectLevel
An interface representing MigrateSsisTaskOutputProjectLevel.
Hierarchy
MigrateSsisTaskOutputProjectLevel
Index
Properties
endedOn
exceptionsAndWarnings
folderName
id
message
projectName
resultType
stage
startedOn
state
Properties
Optional endedOn
endedOn: Date
Migration end time NOTE: This property will not be serialized. It can only be populated by the server.
Optional exceptionsAndWarnings
exceptionsAndWarnings: ReportableException[]
Migration exceptions and warnings NOTE: This property will not be serialized. It can only be populated by the server.
Optional folderName
folderName: undefined | string
Name of the folder NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Result identifier NOTE: This property will not be serialized. It can only be populated by the server.
Optional message
message: undefined | string
Migration progress message NOTE: This property will not be serialized. It can only be populated by the server.
Optional projectName
projectName: undefined | string
Name of the project NOTE: This property will not be serialized. It can only be populated by the server.
resultType
resultType: "SsisProjectLevelOutput"
Polymorphic Discriminator
Optional stage
stage: SsisMigrationStage
Stage of SSIS migration. Possible values include: 'None', 'Initialize', 'InProgress', 'Completed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional startedOn
startedOn: Date
Migration start time NOTE: This property will not be serialized. It can only be populated by the server.
Optional state
state: MigrationState
Current state of migration. Possible values include: 'None', 'InProgress', 'Failed', 'Warning', 'Completed', 'Skipped', 'Stopped' NOTE: This property will not be serialized. It can only be populated by the server.
