@azure/arm-datamigration: MigrateSqlServerSqlMISyncTaskOutputDatabaseLevel
Interface MigrateSqlServerSqlMISyncTaskOutputDatabaseLevel
An interface representing MigrateSqlServerSqlMISyncTaskOutputDatabaseLevel.
Hierarchy
MigrateSqlServerSqlMISyncTaskOutputDatabaseLevel
Index
Properties
activeBackupSets
containerName
endedOn
errorPrefix
exceptionsAndWarnings
fullBackupSetInfo
id
isFullBackupRestored
lastRestoredBackupSetInfo
migrationState
resultType
sourceDatabaseName
startedOn
Properties
Optional activeBackupSets
activeBackupSets: BackupSetInfo[]
Backup sets that are currently active (Either being uploaded or getting restored) NOTE: This property will not be serialized. It can only be populated by the server.
Optional containerName
containerName: undefined | string
Name of container created in the Azure Storage account where backups are copied to NOTE: This property will not be serialized. It can only be populated by the server.
Optional endedOn
endedOn: Date
Database migration end time NOTE: This property will not be serialized. It can only be populated by the server.
Optional errorPrefix
errorPrefix: undefined | string
prefix string to use for querying errors for this database NOTE: This property will not be serialized. It can only be populated by the server.
Optional exceptionsAndWarnings
exceptionsAndWarnings: ReportableException[]
Migration exceptions and warnings NOTE: This property will not be serialized. It can only be populated by the server.
Optional fullBackupSetInfo
fullBackupSetInfo: BackupSetInfo
Details of full backup set NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Result identifier NOTE: This property will not be serialized. It can only be populated by the server.
Optional isFullBackupRestored
isFullBackupRestored: undefined | false | true
Whether full backup has been applied to the target database or not NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastRestoredBackupSetInfo
lastRestoredBackupSetInfo: BackupSetInfo
Last applied backup set information NOTE: This property will not be serialized. It can only be populated by the server.
Optional migrationState
migrationState: DatabaseMigrationState
Current state of database. Possible values include: 'UNDEFINED', 'INITIAL', 'FULL_BACKUP_UPLOAD_START', 'LOG_SHIPPING_START', 'UPLOAD_LOG_FILES_START', 'CUTOVER_START', 'POST_CUTOVER_COMPLETE', 'COMPLETED', 'CANCELLED', 'FAILED' NOTE: This property will not be serialized. It can only be populated by the server.
resultType
resultType: "DatabaseLevelOutput"
Polymorphic Discriminator
Optional sourceDatabaseName
sourceDatabaseName: undefined | string
Name of the database NOTE: This property will not be serialized. It can only be populated by the server.
Optional startedOn
startedOn: Date
Database migration start time NOTE: This property will not be serialized. It can only be populated by the server.
