@azure/arm-datamigration: MigrateSsisTaskOutputMigrationLevel
Interface MigrateSsisTaskOutputMigrationLevel
An interface representing MigrateSsisTaskOutputMigrationLevel.
Hierarchy
MigrateSsisTaskOutputMigrationLevel
Index
Properties
endedOn
exceptionsAndWarnings
id
message
resultType
sourceServerBrandVersion
sourceServerVersion
stage
startedOn
status
targetServerBrandVersion
targetServerVersion
Properties
Optional endedOn
endedOn: Date
Migration end time NOTE: This property will not be serialized. It can only be populated by the server.
Optional exceptionsAndWarnings
exceptionsAndWarnings: ReportableException[]
Migration exceptions and warnings. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Result identifier NOTE: This property will not be serialized. It can only be populated by the server.
Optional message
message: undefined | string
Migration progress message NOTE: This property will not be serialized. It can only be populated by the server.
resultType
resultType: "MigrationLevelOutput"
Polymorphic Discriminator
Optional sourceServerBrandVersion
sourceServerBrandVersion: undefined | string
Source server brand version NOTE: This property will not be serialized. It can only be populated by the server.
Optional sourceServerVersion
sourceServerVersion: undefined | string
Source server version NOTE: This property will not be serialized. It can only be populated by the server.
Optional stage
stage: SsisMigrationStage
Stage of SSIS migration. Possible values include: 'None', 'Initialize', 'InProgress', 'Completed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional startedOn
startedOn: Date
Migration start time NOTE: This property will not be serialized. It can only be populated by the server.
Optional status
status: MigrationStatus
Current status of migration. Possible values include: 'Default', 'Connecting', 'SourceAndTargetSelected', 'SelectLogins', 'Configured', 'Running', 'Error', 'Stopped', 'Completed', 'CompletedWithWarnings' NOTE: This property will not be serialized. It can only be populated by the server.
Optional targetServerBrandVersion
targetServerBrandVersion: undefined | string
Target server brand version NOTE: This property will not be serialized. It can only be populated by the server.
Optional targetServerVersion
targetServerVersion: undefined | string
Target server version NOTE: This property will not be serialized. It can only be populated by the server.
