@azure/arm-datamigration: MigrateSqlServerSqlMITaskOutputLoginLevel
Interface MigrateSqlServerSqlMITaskOutputLoginLevel
An interface representing MigrateSqlServerSqlMITaskOutputLoginLevel.
Hierarchy
MigrateSqlServerSqlMITaskOutputLoginLevel
Index
Properties
endedOn
exceptionsAndWarnings
id
loginName
message
resultType
stage
startedOn
state
Properties
Optional endedOn
endedOn: Date
Login migration end time NOTE: This property will not be serialized. It can only be populated by the server.
Optional exceptionsAndWarnings
exceptionsAndWarnings: ReportableException[]
Login migration errors and warnings per login NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Result identifier NOTE: This property will not be serialized. It can only be populated by the server.
Optional loginName
loginName: undefined | string
Login name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional message
message: undefined | string
Login migration progress message NOTE: This property will not be serialized. It can only be populated by the server.
resultType
resultType: "LoginLevelOutput"
Polymorphic Discriminator
Optional stage
stage: LoginMigrationStage
Current stage of login. Possible values include: 'None', 'Initialize', 'LoginMigration', 'EstablishUserMapping', 'AssignRoleMembership', 'AssignRoleOwnership', 'EstablishServerPermissions', 'EstablishObjectPermissions', 'Completed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional startedOn
startedOn: Date
Login migration start time NOTE: This property will not be serialized. It can only be populated by the server.
Optional state
state: MigrationState
Current state of login. Possible values include: 'None', 'InProgress', 'Failed', 'Warning', 'Completed', 'Skipped', 'Stopped' NOTE: This property will not be serialized. It can only be populated by the server.
