@azure/arm-datamigration: MongoDbDatabaseInfo
Interface MongoDbDatabaseInfo
Describes a database within a MongoDB data source
Hierarchy
MongoDbObjectInfo
MongoDbDatabaseInfo
Index
Properties
averageDocumentSize
collections
dataSize
documentCount
name
qualifiedName
supportsSharding
Properties
averageDocumentSize
averageDocumentSize: number
Inherited from MongoDbObjectInfo.averageDocumentSize
The average document size, or -1 if the average size is unknown
collections
collections: MongoDbCollectionInfo[]
A list of supported collections in a MongoDB database
dataSize
dataSize: number
Inherited from MongoDbObjectInfo.dataSize
The estimated total data size, in bytes, or -1 if the size is unknown.
documentCount
documentCount: number
Inherited from MongoDbObjectInfo.documentCount
The estimated total number of documents, or -1 if the document count is unknown
name
name: string
Inherited from MongoDbObjectInfo.name
The unqualified name of the database or collection
qualifiedName
qualifiedName: string
Inherited from MongoDbObjectInfo.qualifiedName
The qualified name of the database or collection. For a collection, this is the database-qualified name.
supportsSharding
supportsSharding: boolean
Whether the database has sharding enabled. Note that the migration task will enable sharding on the target if necessary.
