@azure/arm-datamigration: MongoDbCollectionInfo
Interface MongoDbCollectionInfo
Describes a supported collection within a MongoDB database
Hierarchy
MongoDbObjectInfo
MongoDbCollectionInfo
Index
Properties
averageDocumentSize
dataSize
databaseName
documentCount
isCapped
isSystemCollection
isView
name
qualifiedName
shardKey
supportsSharding
viewOf
Properties
averageDocumentSize
averageDocumentSize: number
Inherited from MongoDbObjectInfo.averageDocumentSize
The average document size, or -1 if the average size is unknown
dataSize
dataSize: number
Inherited from MongoDbObjectInfo.dataSize
The estimated total data size, in bytes, or -1 if the size is unknown.
databaseName
databaseName: string
The name of the database containing the collection
documentCount
documentCount: number
Inherited from MongoDbObjectInfo.documentCount
The estimated total number of documents, or -1 if the document count is unknown
isCapped
isCapped: boolean
Whether the collection is a capped collection (i.e. whether it has a fixed size and acts like a circular buffer)
isSystemCollection
isSystemCollection: boolean
Whether the collection is system collection
isView
isView: boolean
Whether the collection is a view of another collection
name
name: string
Inherited from MongoDbObjectInfo.name
The unqualified name of the database or collection
qualifiedName
qualifiedName: string
Inherited from MongoDbObjectInfo.qualifiedName
The qualified name of the database or collection. For a collection, this is the database-qualified name.
Optional shardKey
shardKey: MongoDbShardKeyInfo
The shard key on the collection, or null if the collection is not sharded
supportsSharding
supportsSharding: boolean
Whether the database has sharding enabled. Note that the migration task will enable sharding on the target if necessary.
Optional viewOf
viewOf: undefined | string
The name of the collection that this is a view of, if IsView is true
