@azure/arm-datamigration: MongoDbCollectionProgress
Interface MongoDbCollectionProgress
Describes the progress of a collection
Hierarchy
MongoDbProgress
MongoDbCollectionProgress
Index
Properties
bytesCopied
documentsCopied
elapsedTime
errors
eventsPending
eventsReplayed
lastEventTime
lastReplayTime
name
qualifiedName
resultType
state
totalBytes
totalDocuments
Properties
bytesCopied
bytesCopied: number
Inherited from MongoDbProgress.bytesCopied
The number of document bytes copied during the Copying stage
documentsCopied
documentsCopied: number
Inherited from MongoDbProgress.documentsCopied
The number of documents copied during the Copying stage
elapsedTime
elapsedTime: string
Inherited from MongoDbProgress.elapsedTime
The elapsed time in the format [ddd.]hh:mm:ss[.fffffff] (i.e. TimeSpan format)
errors
errors: object
Inherited from MongoDbProgress.errors
The errors and warnings that have occurred for the current object. The keys are the error codes.
Type declaration
[propertyName: string]: MongoDbError
eventsPending
eventsPending: number
Inherited from MongoDbProgress.eventsPending
The number of oplog events awaiting replay
eventsReplayed
eventsReplayed: number
Inherited from MongoDbProgress.eventsReplayed
The number of oplog events replayed so far
Optional lastEventTime
lastEventTime: Date
Inherited from MongoDbProgress.lastEventTime
The timestamp of the last oplog event received, or null if no oplog event has been received yet
Optional lastReplayTime
lastReplayTime: Date
Inherited from MongoDbProgress.lastReplayTime
The timestamp of the last oplog event replayed, or null if no oplog event has been replayed yet
Optional name
name: undefined | string
Inherited from MongoDbProgress.name
The name of the progress object. For a collection, this is the unqualified collection name. For a database, this is the database name. For the overall migration, this is null.
Optional qualifiedName
qualifiedName: undefined | string
Inherited from MongoDbProgress.qualifiedName
The qualified name of the progress object. For a collection, this is the database-qualified name. For a database, this is the database name. For the overall migration, this is null.
resultType
resultType: ResultType
Inherited from MongoDbProgress.resultType
The type of progress object. Possible values include: 'Migration', 'Database', 'Collection'
state
state: MongoDbMigrationState
Inherited from MongoDbProgress.state
Possible values include: 'NotStarted', 'ValidatingInput', 'Initializing', 'Restarting', 'Copying', 'InitialReplay', 'Replaying', 'Finalizing', 'Complete', 'Canceled', 'Failed'
totalBytes
totalBytes: number
Inherited from MongoDbProgress.totalBytes
The total number of document bytes on the source at the beginning of the Copying stage, or -1 if the total size was unknown
totalDocuments
totalDocuments: number
Inherited from MongoDbProgress.totalDocuments
The total number of documents on the source at the beginning of the Copying stage, or -1 if the total count was unknown
