@azure/arm-datamigration: Project
Interface Project
A project resource
Hierarchy
TrackedResource
Project
Index
Properties
creationTime
databasesInfo
id
location
name
provisioningState
sourceConnectionInfo
sourcePlatform
tags
targetConnectionInfo
targetPlatform
type
Properties
Optional creationTime
creationTime: Date
UTC Date and time when project was created NOTE: This property will not be serialized. It can only be populated by the server.
Optional databasesInfo
databasesInfo: DatabaseInfo[]
List of DatabaseInfo
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Inherited from TrackedResource.location
Resource location.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProjectProvisioningState
The project's provisioning state. Possible values include: 'Deleting', 'Succeeded' NOTE: This property will not be serialized. It can only be populated by the server.
Optional sourceConnectionInfo
sourceConnectionInfo: ConnectionInfoUnion
Information for connecting to source
sourcePlatform
sourcePlatform: ProjectSourcePlatform
Source platform for the project. Possible values include: 'SQL', 'MySQL', 'PostgreSql', 'MongoDb', 'Unknown'
Optional tags
tags: undefined | object
Inherited from TrackedResource.tags
Resource tags.
Optional targetConnectionInfo
targetConnectionInfo: ConnectionInfoUnion
Information for connecting to target
targetPlatform
targetPlatform: ProjectTargetPlatform
Target platform for the project. Possible values include: 'SQLDB', 'SQLMI', 'AzureDbForMySql', 'AzureDbForPostgreSql', 'MongoDb', 'Unknown'
Optional type
type: undefined | string
Inherited from Resource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
