@azure/arm-datamigration: SqlConnectionInfo
Interface SqlConnectionInfo
Information for connecting to SQL database server
Hierarchy
SqlConnectionInfo
Index
Properties
additionalSettings
authentication
dataSource
encryptConnection
password
platform
trustServerCertificate
type
userName
Properties
Optional additionalSettings
additionalSettings: undefined | string
Additional connection settings
Optional authentication
authentication: AuthenticationType
Authentication type to use for connection. Possible values include: 'None', 'WindowsAuthentication', 'SqlAuthentication', 'ActiveDirectoryIntegrated', 'ActiveDirectoryPassword'
dataSource
dataSource: string
Data source in the format Protocol:MachineName\SQLServerInstanceName,PortNumber
Optional encryptConnection
encryptConnection: undefined | false | true
Whether to encrypt the connection. Default value: true.
Optional password
password: undefined | string
Password credential.
Optional platform
platform: SqlSourcePlatform
Server platform type for connection. Possible values include: 'SqlOnPrem'
Optional trustServerCertificate
trustServerCertificate: undefined | false | true
Whether to trust the server certificate. Default value: false.
type
type: "SqlConnectionInfo"
Polymorphic Discriminator
Optional userName
userName: undefined | string
User name
