@azure/arm-datamigration: ValidateMigrationInputSqlServerSqlMITaskOutput
Interface ValidateMigrationInputSqlServerSqlMITaskOutput
Output for task that validates migration input for SQL to Azure SQL Managed Instance migrations
Hierarchy
ValidateMigrationInputSqlServerSqlMITaskOutput
Index
Properties
backupFolderErrors
backupShareCredentialsErrors
backupStorageAccountErrors
databaseBackupInfo
existingBackupErrors
id
name
restoreDatabaseNameErrors
Properties
Optional backupFolderErrors
backupFolderErrors: ReportableException[]
Errors associated with the BackupFolder path NOTE: This property will not be serialized. It can only be populated by the server.
Optional backupShareCredentialsErrors
backupShareCredentialsErrors: ReportableException[]
Errors associated with backup share user name and password credentials NOTE: This property will not be serialized. It can only be populated by the server.
Optional backupStorageAccountErrors
backupStorageAccountErrors: ReportableException[]
Errors associated with the storage account provided. NOTE: This property will not be serialized. It can only be populated by the server.
Optional databaseBackupInfo
databaseBackupInfo: DatabaseBackupInfo
Information about backup files when existing backup mode is used.
Optional existingBackupErrors
existingBackupErrors: ReportableException[]
Errors associated with existing backup files. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Result identifier NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Name of database NOTE: This property will not be serialized. It can only be populated by the server.
Optional restoreDatabaseNameErrors
restoreDatabaseNameErrors: ReportableException[]
Errors associated with the RestoreDatabaseName NOTE: This property will not be serialized. It can only be populated by the server.
