@azure/arm-postgresql: Servers
Class Servers
Class representing a Servers.
Hierarchy
Servers
Index
Constructors
constructor
Methods
beginCreate
beginDeleteMethod
beginRestart
beginUpdate
create
deleteMethod
get
list
listByResourceGroup
restart
update
Constructors
constructor
new Servers(client: PostgreSQLManagementClientContext): Servers
Create a Servers.
Parameters
client: PostgreSQLManagementClientContext
Reference to the service client.
Returns Servers
Methods
beginCreate
beginCreate(resourceGroupName: string, serverName: string, parameters: ServerForCreate, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates a new server, or will overwrite an existing server.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
parameters: ServerForCreate
The required parameters for creating or updating a server.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, serverName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes a server.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginRestart
beginRestart(resourceGroupName: string, serverName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Restarts a server.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(resourceGroupName: string, serverName: string, parameters: ServerUpdateParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates an existing server. The request body can contain one to many of the properties present in the normal server definition.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
parameters: ServerUpdateParameters
The required parameters for updating a server.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
create
create(resourceGroupName: string, serverName: string, parameters: ServerForCreate, options?: msRest.RequestOptionsBase): Promise<Models.ServersCreateResponse>
Creates a new server, or will overwrite an existing server.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
parameters: ServerForCreate
The required parameters for creating or updating a server.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServersCreateResponse>
Promise<Models.ServersCreateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, serverName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes a server.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, serverName: string, options?: msRest.RequestOptionsBase): Promise<Models.ServersGetResponse>
get(resourceGroupName: string, serverName: string, callback: ServiceCallback<Server>): void
get(resourceGroupName: string, serverName: string, options: RequestOptionsBase, callback: ServiceCallback<Server>): void
Gets information about a server.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServersGetResponse>
Promise<Models.ServersGetResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
callback: ServiceCallback<Server>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Server>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.ServersListResponse>
list(callback: ServiceCallback<ServerListResult>): void
list(options: RequestOptionsBase, callback: ServiceCallback<ServerListResult>): void
List all the servers in a given subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServersListResponse>
Promise<Models.ServersListResponse>
Parameters
callback: ServiceCallback<ServerListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ServerListResult>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.ServersListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<ServerListResult>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<ServerListResult>): void
List all the servers in a given resource group.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServersListByResourceGroupResponse>
Promise<Models.ServersListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
callback: ServiceCallback<ServerListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ServerListResult>
The callback
Returns void
restart
restart(resourceGroupName: string, serverName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Restarts a server.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
update
update(resourceGroupName: string, serverName: string, parameters: ServerUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.ServersUpdateResponse>
Updates an existing server. The request body can contain one to many of the properties present in the normal server definition.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
parameters: ServerUpdateParameters
The required parameters for updating a server.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServersUpdateResponse>
Promise<Models.ServersUpdateResponse>
