@azure/arm-devtestlabs: Disks
Class Disks
Class representing a Disks.
Hierarchy
Disks
Index
Constructors
constructor
Methods
attach
beginAttach
beginCreateOrUpdate
beginDeleteMethod
beginDetach
createOrUpdate
deleteMethod
detach
get
list
listNext
update
Constructors
constructor
new Disks(client: DevTestLabsClientContext): Disks
Create a Disks.
Parameters
client: DevTestLabsClientContext
Reference to the service client.
Returns Disks
Methods
attach
attach(resourceGroupName: string, labName: string, userName: string, name: string, attachDiskProperties: AttachDiskProperties, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Attach and create the lease of the disk to the virtual machine. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
userName: string
The name of the user profile.
name: string
The name of the disk.
attachDiskProperties: AttachDiskProperties
Properties of the disk to attach.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
beginAttach
beginAttach(resourceGroupName: string, labName: string, userName: string, name: string, attachDiskProperties: AttachDiskProperties, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Attach and create the lease of the disk to the virtual machine. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
userName: string
The name of the user profile.
name: string
The name of the disk.
attachDiskProperties: AttachDiskProperties
Properties of the disk to attach.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, labName: string, userName: string, name: string, disk: Disk, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Create or replace an existing disk. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
userName: string
The name of the user profile.
name: string
The name of the disk.
disk: Disk
A Disk.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, labName: string, userName: string, name: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Delete disk. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
userName: string
The name of the user profile.
name: string
The name of the disk.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDetach
beginDetach(resourceGroupName: string, labName: string, userName: string, name: string, detachDiskProperties: DetachDiskProperties, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Detach and break the lease of the disk attached to the virtual machine. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
userName: string
The name of the user profile.
name: string
The name of the disk.
detachDiskProperties: DetachDiskProperties
Properties of the disk to detach.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, labName: string, userName: string, name: string, disk: Disk, options?: msRest.RequestOptionsBase): Promise<Models.DisksCreateOrUpdateResponse>
Create or replace an existing disk. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
userName: string
The name of the user profile.
name: string
The name of the disk.
disk: Disk
A Disk.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DisksCreateOrUpdateResponse>
Promise<Models.DisksCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, labName: string, userName: string, name: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Delete disk. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
userName: string
The name of the user profile.
name: string
The name of the disk.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
detach
detach(resourceGroupName: string, labName: string, userName: string, name: string, detachDiskProperties: DetachDiskProperties, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Detach and break the lease of the disk attached to the virtual machine. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
userName: string
The name of the user profile.
name: string
The name of the disk.
detachDiskProperties: DetachDiskProperties
Properties of the disk to detach.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, labName: string, userName: string, name: string, options?: Models.DisksGetOptionalParams): Promise<Models.DisksGetResponse>
get(resourceGroupName: string, labName: string, userName: string, name: string, callback: ServiceCallback<Disk>): void
get(resourceGroupName: string, labName: string, userName: string, name: string, options: DisksGetOptionalParams, callback: ServiceCallback<Disk>): void
Get disk.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
userName: string
The name of the user profile.
name: string
The name of the disk.
Optional options: Models.DisksGetOptionalParams
Returns Promise<Models.DisksGetResponse>
Promise<Models.DisksGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
userName: string
The name of the user profile.
name: string
The name of the disk.
callback: ServiceCallback<Disk>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
userName: string
The name of the user profile.
name: string
The name of the disk.
options: DisksGetOptionalParams
The optional parameters
callback: ServiceCallback<Disk>
The callback
Returns void
list
list(resourceGroupName: string, labName: string, userName: string, options?: Models.DisksListOptionalParams): Promise<Models.DisksListResponse>
list(resourceGroupName: string, labName: string, userName: string, callback: ServiceCallback<DiskList>): void
list(resourceGroupName: string, labName: string, userName: string, options: DisksListOptionalParams, callback: ServiceCallback<DiskList>): void
List disks in a given user profile.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
userName: string
The name of the user profile.
Optional options: Models.DisksListOptionalParams
Returns Promise<Models.DisksListResponse>
Promise<Models.DisksListResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
userName: string
The name of the user profile.
callback: ServiceCallback<DiskList>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
userName: string
The name of the user profile.
options: DisksListOptionalParams
The optional parameters
callback: ServiceCallback<DiskList>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DisksListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<DiskList>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DiskList>): void
List disks in a given user profile.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DisksListNextResponse>
Promise<Models.DisksListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DiskList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DiskList>
The callback
Returns void
update
update(resourceGroupName: string, labName: string, userName: string, name: string, disk: DiskFragment, options?: msRest.RequestOptionsBase): Promise<Models.DisksUpdateResponse>
update(resourceGroupName: string, labName: string, userName: string, name: string, disk: DiskFragment, callback: ServiceCallback<Disk>): void
update(resourceGroupName: string, labName: string, userName: string, name: string, disk: DiskFragment, options: RequestOptionsBase, callback: ServiceCallback<Disk>): void
Modify properties of disks.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
userName: string
The name of the user profile.
name: string
The name of the disk.
disk: DiskFragment
A Disk.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DisksUpdateResponse>
Promise<Models.DisksUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
userName: string
The name of the user profile.
name: string
The name of the disk.
disk: DiskFragment
A Disk.
callback: ServiceCallback<Disk>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
userName: string
The name of the user profile.
name: string
The name of the disk.
disk: DiskFragment
A Disk.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Disk>
The callback
Returns void
