@azure/arm-devtestlabs: GlobalSchedules
Class GlobalSchedules
Class representing a GlobalSchedules.
Hierarchy
GlobalSchedules
Index
Constructors
constructor
Methods
beginExecute
beginRetarget
createOrUpdate
deleteMethod
execute
get
listByResourceGroup
listByResourceGroupNext
listBySubscription
listBySubscriptionNext
retarget
update
Constructors
constructor
new GlobalSchedules(client: DevTestLabsClientContext): GlobalSchedules
Create a GlobalSchedules.
Parameters
client: DevTestLabsClientContext
Reference to the service client.
Returns GlobalSchedules
Methods
beginExecute
beginExecute(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Execute a schedule. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the schedule.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginRetarget
beginRetarget(resourceGroupName: string, name: string, retargetScheduleProperties: RetargetScheduleProperties, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates a schedule's target resource Id. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the schedule.
retargetScheduleProperties: RetargetScheduleProperties
Properties for retargeting a virtual machine schedule.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, name: string, schedule: Schedule, options?: msRest.RequestOptionsBase): Promise<Models.GlobalSchedulesCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, name: string, schedule: Schedule, callback: ServiceCallback<Schedule>): void
createOrUpdate(resourceGroupName: string, name: string, schedule: Schedule, options: RequestOptionsBase, callback: ServiceCallback<Schedule>): void
Create or replace an existing schedule.
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the schedule.
schedule: Schedule
A schedule.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.GlobalSchedulesCreateOrUpdateResponse>
Promise<Models.GlobalSchedulesCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the schedule.
schedule: Schedule
A schedule.
callback: ServiceCallback<Schedule>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the schedule.
schedule: Schedule
A schedule.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Schedule>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, name: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete schedule.
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the schedule.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the schedule.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the schedule.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
execute
execute(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Execute a schedule. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the schedule.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, name: string, options?: Models.GlobalSchedulesGetOptionalParams): Promise<Models.GlobalSchedulesGetResponse>
get(resourceGroupName: string, name: string, callback: ServiceCallback<Schedule>): void
get(resourceGroupName: string, name: string, options: GlobalSchedulesGetOptionalParams, callback: ServiceCallback<Schedule>): void
Get schedule.
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the schedule.
Optional options: Models.GlobalSchedulesGetOptionalParams
Returns Promise<Models.GlobalSchedulesGetResponse>
Promise<Models.GlobalSchedulesGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the schedule.
callback: ServiceCallback<Schedule>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the schedule.
options: GlobalSchedulesGetOptionalParams
The optional parameters
callback: ServiceCallback<Schedule>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: Models.GlobalSchedulesListByResourceGroupOptionalParams): Promise<Models.GlobalSchedulesListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<ScheduleList>): void
listByResourceGroup(resourceGroupName: string, options: GlobalSchedulesListByResourceGroupOptionalParams, callback: ServiceCallback<ScheduleList>): void
List schedules in a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
Optional options: Models.GlobalSchedulesListByResourceGroupOptionalParams
Returns Promise<Models.GlobalSchedulesListByResourceGroupResponse>
Promise<Models.GlobalSchedulesListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group.
callback: ServiceCallback<ScheduleList>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
options: GlobalSchedulesListByResourceGroupOptionalParams
The optional parameters
callback: ServiceCallback<ScheduleList>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.GlobalSchedulesListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<ScheduleList>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ScheduleList>): void
List schedules in a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.GlobalSchedulesListByResourceGroupNextResponse>
Promise<Models.GlobalSchedulesListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ScheduleList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ScheduleList>
The callback
Returns void
listBySubscription
listBySubscription(options?: Models.GlobalSchedulesListBySubscriptionOptionalParams): Promise<Models.GlobalSchedulesListBySubscriptionResponse>
listBySubscription(callback: ServiceCallback<ScheduleList>): void
listBySubscription(options: GlobalSchedulesListBySubscriptionOptionalParams, callback: ServiceCallback<ScheduleList>): void
List schedules in a subscription.
Parameters
Optional options: Models.GlobalSchedulesListBySubscriptionOptionalParams
Returns Promise<Models.GlobalSchedulesListBySubscriptionResponse>
Promise<Models.GlobalSchedulesListBySubscriptionResponse>
Parameters
callback: ServiceCallback<ScheduleList>
The callback
Returns void
Parameters
options: GlobalSchedulesListBySubscriptionOptionalParams
The optional parameters
callback: ServiceCallback<ScheduleList>
The callback
Returns void
listBySubscriptionNext
listBySubscriptionNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.GlobalSchedulesListBySubscriptionNextResponse>
listBySubscriptionNext(nextPageLink: string, callback: ServiceCallback<ScheduleList>): void
listBySubscriptionNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ScheduleList>): void
List schedules in a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.GlobalSchedulesListBySubscriptionNextResponse>
Promise<Models.GlobalSchedulesListBySubscriptionNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ScheduleList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ScheduleList>
The callback
Returns void
retarget
retarget(resourceGroupName: string, name: string, retargetScheduleProperties: RetargetScheduleProperties, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Updates a schedule's target resource Id. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the schedule.
retargetScheduleProperties: RetargetScheduleProperties
Properties for retargeting a virtual machine schedule.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
update
update(resourceGroupName: string, name: string, schedule: ScheduleFragment, options?: msRest.RequestOptionsBase): Promise<Models.GlobalSchedulesUpdateResponse>
update(resourceGroupName: string, name: string, schedule: ScheduleFragment, callback: ServiceCallback<Schedule>): void
update(resourceGroupName: string, name: string, schedule: ScheduleFragment, options: RequestOptionsBase, callback: ServiceCallback<Schedule>): void
Modify properties of schedules.
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the schedule.
schedule: ScheduleFragment
A schedule.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.GlobalSchedulesUpdateResponse>
Promise<Models.GlobalSchedulesUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the schedule.
schedule: ScheduleFragment
A schedule.
callback: ServiceCallback<Schedule>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the schedule.
schedule: ScheduleFragment
A schedule.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Schedule>
The callback
Returns void
