@azure/arm-devtestlabs: Labs
Class Labs
Class representing a Labs.
Hierarchy
Labs
Index
Constructors
constructor
Methods
beginClaimAnyVm
beginCreateEnvironment
beginCreateOrUpdate
beginDeleteMethod
beginExportResourceUsage
beginImportVirtualMachine
claimAnyVm
createEnvironment
createOrUpdate
deleteMethod
exportResourceUsage
generateUploadUri
get
importVirtualMachine
listByResourceGroup
listByResourceGroupNext
listBySubscription
listBySubscriptionNext
listVhds
listVhdsNext
update
Constructors
constructor
new Labs(client: DevTestLabsClientContext): Labs
Create a Labs.
Parameters
client: DevTestLabsClientContext
Reference to the service client.
Returns Labs
Methods
beginClaimAnyVm
beginClaimAnyVm(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Claim a random claimable virtual machine in the lab. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the lab.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateEnvironment
beginCreateEnvironment(resourceGroupName: string, name: string, labVirtualMachineCreationParameter: LabVirtualMachineCreationParameter, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Create virtual machines in a lab. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the lab.
labVirtualMachineCreationParameter: LabVirtualMachineCreationParameter
Properties for creating a virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, name: string, lab: Lab, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Create or replace an existing lab. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the lab.
lab: Lab
A lab.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Delete lab. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the lab.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginExportResourceUsage
beginExportResourceUsage(resourceGroupName: string, name: string, exportResourceUsageParameters: ExportResourceUsageParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Exports the lab resource usage into a storage account This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the lab.
exportResourceUsageParameters: ExportResourceUsageParameters
The parameters of the export operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginImportVirtualMachine
beginImportVirtualMachine(resourceGroupName: string, name: string, importLabVirtualMachineRequest: ImportLabVirtualMachineRequest, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Import a virtual machine into a different lab. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the lab.
importLabVirtualMachineRequest: ImportLabVirtualMachineRequest
This represents the payload required to import a virtual machine from a different lab into the current one
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
claimAnyVm
claimAnyVm(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Claim a random claimable virtual machine in the lab. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the lab.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
createEnvironment
createEnvironment(resourceGroupName: string, name: string, labVirtualMachineCreationParameter: LabVirtualMachineCreationParameter, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Create virtual machines in a lab. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the lab.
labVirtualMachineCreationParameter: LabVirtualMachineCreationParameter
Properties for creating a virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
createOrUpdate
createOrUpdate(resourceGroupName: string, name: string, lab: Lab, options?: msRest.RequestOptionsBase): Promise<Models.LabsCreateOrUpdateResponse>
Create or replace an existing lab. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the lab.
lab: Lab
A lab.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.LabsCreateOrUpdateResponse>
Promise<Models.LabsCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Delete lab. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the lab.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
exportResourceUsage
exportResourceUsage(resourceGroupName: string, name: string, exportResourceUsageParameters: ExportResourceUsageParameters, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Exports the lab resource usage into a storage account This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the lab.
exportResourceUsageParameters: ExportResourceUsageParameters
The parameters of the export operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
generateUploadUri
generateUploadUri(resourceGroupName: string, name: string, generateUploadUriParameter: GenerateUploadUriParameter, options?: msRest.RequestOptionsBase): Promise<Models.LabsGenerateUploadUriResponse>
generateUploadUri(resourceGroupName: string, name: string, generateUploadUriParameter: GenerateUploadUriParameter, callback: ServiceCallback<GenerateUploadUriResponse>): void
generateUploadUri(resourceGroupName: string, name: string, generateUploadUriParameter: GenerateUploadUriParameter, options: RequestOptionsBase, callback: ServiceCallback<GenerateUploadUriResponse>): void
Generate a URI for uploading custom disk images to a Lab.
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the lab.
generateUploadUriParameter: GenerateUploadUriParameter
Properties for generating an upload URI.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.LabsGenerateUploadUriResponse>
Promise<Models.LabsGenerateUploadUriResponse>
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the lab.
generateUploadUriParameter: GenerateUploadUriParameter
Properties for generating an upload URI.
callback: ServiceCallback<GenerateUploadUriResponse>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the lab.
generateUploadUriParameter: GenerateUploadUriParameter
Properties for generating an upload URI.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<GenerateUploadUriResponse>
The callback
Returns void
get
get(resourceGroupName: string, name: string, options?: Models.LabsGetOptionalParams): Promise<Models.LabsGetResponse>
get(resourceGroupName: string, name: string, callback: ServiceCallback<Lab>): void
get(resourceGroupName: string, name: string, options: LabsGetOptionalParams, callback: ServiceCallback<Lab>): void
Get lab.
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the lab.
Optional options: Models.LabsGetOptionalParams
Returns Promise<Models.LabsGetResponse>
Promise<Models.LabsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the lab.
callback: ServiceCallback<Lab>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the lab.
options: LabsGetOptionalParams
The optional parameters
callback: ServiceCallback<Lab>
The callback
Returns void
importVirtualMachine
importVirtualMachine(resourceGroupName: string, name: string, importLabVirtualMachineRequest: ImportLabVirtualMachineRequest, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Import a virtual machine into a different lab. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the lab.
importLabVirtualMachineRequest: ImportLabVirtualMachineRequest
This represents the payload required to import a virtual machine from a different lab into the current one
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: Models.LabsListByResourceGroupOptionalParams): Promise<Models.LabsListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<LabList>): void
listByResourceGroup(resourceGroupName: string, options: LabsListByResourceGroupOptionalParams, callback: ServiceCallback<LabList>): void
List labs in a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
Optional options: Models.LabsListByResourceGroupOptionalParams
Returns Promise<Models.LabsListByResourceGroupResponse>
Promise<Models.LabsListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group.
callback: ServiceCallback<LabList>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
options: LabsListByResourceGroupOptionalParams
The optional parameters
callback: ServiceCallback<LabList>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.LabsListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<LabList>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<LabList>): void
List labs in a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.LabsListByResourceGroupNextResponse>
Promise<Models.LabsListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<LabList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<LabList>
The callback
Returns void
listBySubscription
listBySubscription(options?: Models.LabsListBySubscriptionOptionalParams): Promise<Models.LabsListBySubscriptionResponse>
listBySubscription(callback: ServiceCallback<LabList>): void
listBySubscription(options: LabsListBySubscriptionOptionalParams, callback: ServiceCallback<LabList>): void
List labs in a subscription.
Parameters
Optional options: Models.LabsListBySubscriptionOptionalParams
Returns Promise<Models.LabsListBySubscriptionResponse>
Promise<Models.LabsListBySubscriptionResponse>
Parameters
callback: ServiceCallback<LabList>
The callback
Returns void
Parameters
options: LabsListBySubscriptionOptionalParams
The optional parameters
callback: ServiceCallback<LabList>
The callback
Returns void
listBySubscriptionNext
listBySubscriptionNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.LabsListBySubscriptionNextResponse>
listBySubscriptionNext(nextPageLink: string, callback: ServiceCallback<LabList>): void
listBySubscriptionNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<LabList>): void
List labs in a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.LabsListBySubscriptionNextResponse>
Promise<Models.LabsListBySubscriptionNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<LabList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<LabList>
The callback
Returns void
listVhds
listVhds(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.LabsListVhdsResponse>
listVhds(resourceGroupName: string, name: string, callback: ServiceCallback<LabVhdList>): void
listVhds(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<LabVhdList>): void
List disk images available for custom image creation.
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the lab.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.LabsListVhdsResponse>
Promise<Models.LabsListVhdsResponse>
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the lab.
callback: ServiceCallback<LabVhdList>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the lab.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<LabVhdList>
The callback
Returns void
listVhdsNext
listVhdsNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.LabsListVhdsNextResponse>
listVhdsNext(nextPageLink: string, callback: ServiceCallback<LabVhdList>): void
listVhdsNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<LabVhdList>): void
List disk images available for custom image creation.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.LabsListVhdsNextResponse>
Promise<Models.LabsListVhdsNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<LabVhdList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<LabVhdList>
The callback
Returns void
update
update(resourceGroupName: string, name: string, lab: LabFragment, options?: msRest.RequestOptionsBase): Promise<Models.LabsUpdateResponse>
update(resourceGroupName: string, name: string, lab: LabFragment, callback: ServiceCallback<Lab>): void
update(resourceGroupName: string, name: string, lab: LabFragment, options: RequestOptionsBase, callback: ServiceCallback<Lab>): void
Modify properties of labs.
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the lab.
lab: LabFragment
A lab.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.LabsUpdateResponse>
Promise<Models.LabsUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the lab.
lab: LabFragment
A lab.
callback: ServiceCallback<Lab>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the lab.
lab: LabFragment
A lab.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Lab>
The callback
Returns void
