@azure/arm-devtestlabs: Schedules
Class Schedules
Class representing a Schedules.
Hierarchy
Schedules
Index
Constructors
constructor
Methods
beginExecute
createOrUpdate
deleteMethod
execute
get
list
listApplicable
listApplicableNext
listNext
update
Constructors
constructor
new Schedules(client: DevTestLabsClientContext): Schedules
Create a Schedules.
Parameters
client: DevTestLabsClientContext
Reference to the service client.
Returns Schedules
Methods
beginExecute
beginExecute(resourceGroupName: string, labName: string, name: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Execute a schedule. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the schedule.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, labName: string, name: string, schedule: Schedule, options?: msRest.RequestOptionsBase): Promise<Models.SchedulesCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, labName: string, name: string, schedule: Schedule, callback: ServiceCallback<Schedule>): void
createOrUpdate(resourceGroupName: string, labName: string, name: string, schedule: Schedule, options: RequestOptionsBase, callback: ServiceCallback<Schedule>): void
Create or replace an existing schedule.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the schedule.
schedule: Schedule
A schedule.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SchedulesCreateOrUpdateResponse>
Promise<Models.SchedulesCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the schedule.
schedule: Schedule
A schedule.
callback: ServiceCallback<Schedule>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the schedule.
schedule: Schedule
A schedule.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Schedule>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, labName: string, name: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, labName: string, name: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, labName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete schedule.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the schedule.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the schedule.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the schedule.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
execute
execute(resourceGroupName: string, labName: string, name: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Execute a schedule. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the schedule.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, labName: string, name: string, options?: Models.SchedulesGetOptionalParams): Promise<Models.SchedulesGetResponse>
get(resourceGroupName: string, labName: string, name: string, callback: ServiceCallback<Schedule>): void
get(resourceGroupName: string, labName: string, name: string, options: SchedulesGetOptionalParams, callback: ServiceCallback<Schedule>): void
Get schedule.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the schedule.
Optional options: Models.SchedulesGetOptionalParams
Returns Promise<Models.SchedulesGetResponse>
Promise<Models.SchedulesGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the schedule.
callback: ServiceCallback<Schedule>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the schedule.
options: SchedulesGetOptionalParams
The optional parameters
callback: ServiceCallback<Schedule>
The callback
Returns void
list
list(resourceGroupName: string, labName: string, options?: Models.SchedulesListOptionalParams): Promise<Models.SchedulesListResponse>
list(resourceGroupName: string, labName: string, callback: ServiceCallback<ScheduleList>): void
list(resourceGroupName: string, labName: string, options: SchedulesListOptionalParams, callback: ServiceCallback<ScheduleList>): void
List schedules in a given lab.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
Optional options: Models.SchedulesListOptionalParams
Returns Promise<Models.SchedulesListResponse>
Promise<Models.SchedulesListResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
callback: ServiceCallback<ScheduleList>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
options: SchedulesListOptionalParams
The optional parameters
callback: ServiceCallback<ScheduleList>
The callback
Returns void
listApplicable
listApplicable(resourceGroupName: string, labName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.SchedulesListApplicableResponse>
listApplicable(resourceGroupName: string, labName: string, name: string, callback: ServiceCallback<ScheduleList>): void
listApplicable(resourceGroupName: string, labName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<ScheduleList>): void
Lists all applicable schedules
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the schedule.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SchedulesListApplicableResponse>
Promise<Models.SchedulesListApplicableResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the schedule.
callback: ServiceCallback<ScheduleList>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the schedule.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ScheduleList>
The callback
Returns void
listApplicableNext
listApplicableNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.SchedulesListApplicableNextResponse>
listApplicableNext(nextPageLink: string, callback: ServiceCallback<ScheduleList>): void
listApplicableNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ScheduleList>): void
Lists all applicable schedules
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SchedulesListApplicableNextResponse>
Promise<Models.SchedulesListApplicableNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ScheduleList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ScheduleList>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.SchedulesListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<ScheduleList>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ScheduleList>): void
List schedules in a given lab.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SchedulesListNextResponse>
Promise<Models.SchedulesListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ScheduleList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ScheduleList>
The callback
Returns void
update
update(resourceGroupName: string, labName: string, name: string, schedule: ScheduleFragment, options?: msRest.RequestOptionsBase): Promise<Models.SchedulesUpdateResponse>
update(resourceGroupName: string, labName: string, name: string, schedule: ScheduleFragment, callback: ServiceCallback<Schedule>): void
update(resourceGroupName: string, labName: string, name: string, schedule: ScheduleFragment, options: RequestOptionsBase, callback: ServiceCallback<Schedule>): void
Modify properties of schedules.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the schedule.
schedule: ScheduleFragment
A schedule.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SchedulesUpdateResponse>
Promise<Models.SchedulesUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the schedule.
schedule: ScheduleFragment
A schedule.
callback: ServiceCallback<Schedule>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the schedule.
schedule: ScheduleFragment
A schedule.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Schedule>
The callback
Returns void
