@azure/arm-devtestlabs: ServiceFabricSchedules
Class ServiceFabricSchedules
Class representing a ServiceFabricSchedules.
Hierarchy
ServiceFabricSchedules
Index
Constructors
constructor
Methods
beginExecute
createOrUpdate
deleteMethod
execute
get
list
listNext
update
Constructors
constructor
new ServiceFabricSchedules(client: DevTestLabsClientContext): ServiceFabricSchedules
Create a ServiceFabricSchedules.
Parameters
client: DevTestLabsClientContext
Reference to the service client.
Returns ServiceFabricSchedules
Methods
beginExecute
beginExecute(resourceGroupName: string, labName: string, userName: string, serviceFabricName: string, name: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Execute a schedule. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
userName: string
The name of the user profile.
serviceFabricName: string
The name of the service Fabric.
name: string
The name of the schedule.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, labName: string, userName: string, serviceFabricName: string, name: string, schedule: Schedule, options?: msRest.RequestOptionsBase): Promise<Models.ServiceFabricSchedulesCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, labName: string, userName: string, serviceFabricName: string, name: string, schedule: Schedule, callback: ServiceCallback<Schedule>): void
createOrUpdate(resourceGroupName: string, labName: string, userName: string, serviceFabricName: string, name: string, schedule: Schedule, options: RequestOptionsBase, callback: ServiceCallback<Schedule>): void
Create or replace an existing schedule.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
userName: string
The name of the user profile.
serviceFabricName: string
The name of the service Fabric.
name: string
The name of the schedule.
schedule: Schedule
A schedule.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServiceFabricSchedulesCreateOrUpdateResponse>
Promise<Models.ServiceFabricSchedulesCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
userName: string
The name of the user profile.
serviceFabricName: string
The name of the service Fabric.
name: string
The name of the schedule.
schedule: Schedule
A schedule.
callback: ServiceCallback<Schedule>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
userName: string
The name of the user profile.
serviceFabricName: string
The name of the service Fabric.
name: string
The name of the schedule.
schedule: Schedule
A schedule.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Schedule>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, labName: string, userName: string, serviceFabricName: string, name: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, labName: string, userName: string, serviceFabricName: string, name: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, labName: string, userName: string, serviceFabricName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete schedule.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
userName: string
The name of the user profile.
serviceFabricName: string
The name of the service Fabric.
name: string
The name of the schedule.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
userName: string
The name of the user profile.
serviceFabricName: string
The name of the service Fabric.
name: string
The name of the schedule.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
userName: string
The name of the user profile.
serviceFabricName: string
The name of the service Fabric.
name: string
The name of the schedule.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
execute
execute(resourceGroupName: string, labName: string, userName: string, serviceFabricName: string, name: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Execute a schedule. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
userName: string
The name of the user profile.
serviceFabricName: string
The name of the service Fabric.
name: string
The name of the schedule.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, labName: string, userName: string, serviceFabricName: string, name: string, options?: Models.ServiceFabricSchedulesGetOptionalParams): Promise<Models.ServiceFabricSchedulesGetResponse>
get(resourceGroupName: string, labName: string, userName: string, serviceFabricName: string, name: string, callback: ServiceCallback<Schedule>): void
get(resourceGroupName: string, labName: string, userName: string, serviceFabricName: string, name: string, options: ServiceFabricSchedulesGetOptionalParams, callback: ServiceCallback<Schedule>): void
Get schedule.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
userName: string
The name of the user profile.
serviceFabricName: string
The name of the service Fabric.
name: string
The name of the schedule.
Optional options: Models.ServiceFabricSchedulesGetOptionalParams
Returns Promise<Models.ServiceFabricSchedulesGetResponse>
Promise<Models.ServiceFabricSchedulesGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
userName: string
The name of the user profile.
serviceFabricName: string
The name of the service Fabric.
name: string
The name of the schedule.
callback: ServiceCallback<Schedule>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
userName: string
The name of the user profile.
serviceFabricName: string
The name of the service Fabric.
name: string
The name of the schedule.
options: ServiceFabricSchedulesGetOptionalParams
The optional parameters
callback: ServiceCallback<Schedule>
The callback
Returns void
list
list(resourceGroupName: string, labName: string, userName: string, serviceFabricName: string, options?: Models.ServiceFabricSchedulesListOptionalParams): Promise<Models.ServiceFabricSchedulesListResponse>
list(resourceGroupName: string, labName: string, userName: string, serviceFabricName: string, callback: ServiceCallback<ScheduleList>): void
list(resourceGroupName: string, labName: string, userName: string, serviceFabricName: string, options: ServiceFabricSchedulesListOptionalParams, callback: ServiceCallback<ScheduleList>): void
List schedules in a given service fabric.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
userName: string
The name of the user profile.
serviceFabricName: string
The name of the service Fabric.
Optional options: Models.ServiceFabricSchedulesListOptionalParams
Returns Promise<Models.ServiceFabricSchedulesListResponse>
Promise<Models.ServiceFabricSchedulesListResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
userName: string
The name of the user profile.
serviceFabricName: string
The name of the service Fabric.
callback: ServiceCallback<ScheduleList>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
userName: string
The name of the user profile.
serviceFabricName: string
The name of the service Fabric.
options: ServiceFabricSchedulesListOptionalParams
The optional parameters
callback: ServiceCallback<ScheduleList>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ServiceFabricSchedulesListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<ScheduleList>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ScheduleList>): void
List schedules in a given service fabric.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServiceFabricSchedulesListNextResponse>
Promise<Models.ServiceFabricSchedulesListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ScheduleList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ScheduleList>
The callback
Returns void
update
update(resourceGroupName: string, labName: string, userName: string, serviceFabricName: string, name: string, schedule: ScheduleFragment, options?: msRest.RequestOptionsBase): Promise<Models.ServiceFabricSchedulesUpdateResponse>
update(resourceGroupName: string, labName: string, userName: string, serviceFabricName: string, name: string, schedule: ScheduleFragment, callback: ServiceCallback<Schedule>): void
update(resourceGroupName: string, labName: string, userName: string, serviceFabricName: string, name: string, schedule: ScheduleFragment, options: RequestOptionsBase, callback: ServiceCallback<Schedule>): void
Modify properties of schedules.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
userName: string
The name of the user profile.
serviceFabricName: string
The name of the service Fabric.
name: string
The name of the schedule.
schedule: ScheduleFragment
A schedule.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServiceFabricSchedulesUpdateResponse>
Promise<Models.ServiceFabricSchedulesUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
userName: string
The name of the user profile.
serviceFabricName: string
The name of the service Fabric.
name: string
The name of the schedule.
schedule: ScheduleFragment
A schedule.
callback: ServiceCallback<Schedule>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
userName: string
The name of the user profile.
serviceFabricName: string
The name of the service Fabric.
name: string
The name of the schedule.
schedule: ScheduleFragment
A schedule.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Schedule>
The callback
Returns void
