@azure/arm-devtestlabs: VirtualMachineSchedules
Class VirtualMachineSchedules
Class representing a VirtualMachineSchedules.
Hierarchy
VirtualMachineSchedules
Index
Constructors
constructor
Methods
beginExecute
createOrUpdate
deleteMethod
execute
get
list
listNext
update
Constructors
constructor
new VirtualMachineSchedules(client: DevTestLabsClientContext): VirtualMachineSchedules
Create a VirtualMachineSchedules.
Parameters
client: DevTestLabsClientContext
Reference to the service client.
Returns VirtualMachineSchedules
Methods
beginExecute
beginExecute(resourceGroupName: string, labName: string, virtualMachineName: string, name: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Execute a schedule. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
virtualMachineName: string
The name of the virtual machine.
name: string
The name of the schedule.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, labName: string, virtualMachineName: string, name: string, schedule: Schedule, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachineSchedulesCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, labName: string, virtualMachineName: string, name: string, schedule: Schedule, callback: ServiceCallback<Schedule>): void
createOrUpdate(resourceGroupName: string, labName: string, virtualMachineName: string, name: string, schedule: Schedule, options: RequestOptionsBase, callback: ServiceCallback<Schedule>): void
Create or replace an existing schedule.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
virtualMachineName: string
The name of the virtual machine.
name: string
The name of the schedule.
schedule: Schedule
A schedule.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachineSchedulesCreateOrUpdateResponse>
Promise<Models.VirtualMachineSchedulesCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
virtualMachineName: string
The name of the virtual machine.
name: string
The name of the schedule.
schedule: Schedule
A schedule.
callback: ServiceCallback<Schedule>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
virtualMachineName: string
The name of the virtual machine.
name: string
The name of the schedule.
schedule: Schedule
A schedule.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Schedule>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, labName: string, virtualMachineName: string, name: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, labName: string, virtualMachineName: string, name: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, labName: string, virtualMachineName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete schedule.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
virtualMachineName: string
The name of the virtual machine.
name: string
The name of the schedule.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
virtualMachineName: string
The name of the virtual machine.
name: string
The name of the schedule.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
virtualMachineName: string
The name of the virtual machine.
name: string
The name of the schedule.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
execute
execute(resourceGroupName: string, labName: string, virtualMachineName: string, name: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Execute a schedule. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
virtualMachineName: string
The name of the virtual machine.
name: string
The name of the schedule.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, labName: string, virtualMachineName: string, name: string, options?: Models.VirtualMachineSchedulesGetOptionalParams): Promise<Models.VirtualMachineSchedulesGetResponse>
get(resourceGroupName: string, labName: string, virtualMachineName: string, name: string, callback: ServiceCallback<Schedule>): void
get(resourceGroupName: string, labName: string, virtualMachineName: string, name: string, options: VirtualMachineSchedulesGetOptionalParams, callback: ServiceCallback<Schedule>): void
Get schedule.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
virtualMachineName: string
The name of the virtual machine.
name: string
The name of the schedule.
Optional options: Models.VirtualMachineSchedulesGetOptionalParams
Returns Promise<Models.VirtualMachineSchedulesGetResponse>
Promise<Models.VirtualMachineSchedulesGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
virtualMachineName: string
The name of the virtual machine.
name: string
The name of the schedule.
callback: ServiceCallback<Schedule>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
virtualMachineName: string
The name of the virtual machine.
name: string
The name of the schedule.
options: VirtualMachineSchedulesGetOptionalParams
The optional parameters
callback: ServiceCallback<Schedule>
The callback
Returns void
list
list(resourceGroupName: string, labName: string, virtualMachineName: string, options?: Models.VirtualMachineSchedulesListOptionalParams): Promise<Models.VirtualMachineSchedulesListResponse>
list(resourceGroupName: string, labName: string, virtualMachineName: string, callback: ServiceCallback<ScheduleList>): void
list(resourceGroupName: string, labName: string, virtualMachineName: string, options: VirtualMachineSchedulesListOptionalParams, callback: ServiceCallback<ScheduleList>): void
List schedules in a given virtual machine.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
virtualMachineName: string
The name of the virtual machine.
Optional options: Models.VirtualMachineSchedulesListOptionalParams
Returns Promise<Models.VirtualMachineSchedulesListResponse>
Promise<Models.VirtualMachineSchedulesListResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
virtualMachineName: string
The name of the virtual machine.
callback: ServiceCallback<ScheduleList>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
virtualMachineName: string
The name of the virtual machine.
options: VirtualMachineSchedulesListOptionalParams
The optional parameters
callback: ServiceCallback<ScheduleList>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachineSchedulesListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<ScheduleList>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ScheduleList>): void
List schedules in a given virtual machine.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachineSchedulesListNextResponse>
Promise<Models.VirtualMachineSchedulesListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ScheduleList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ScheduleList>
The callback
Returns void
update
update(resourceGroupName: string, labName: string, virtualMachineName: string, name: string, schedule: ScheduleFragment, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachineSchedulesUpdateResponse>
update(resourceGroupName: string, labName: string, virtualMachineName: string, name: string, schedule: ScheduleFragment, callback: ServiceCallback<Schedule>): void
update(resourceGroupName: string, labName: string, virtualMachineName: string, name: string, schedule: ScheduleFragment, options: RequestOptionsBase, callback: ServiceCallback<Schedule>): void
Modify properties of schedules.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
virtualMachineName: string
The name of the virtual machine.
name: string
The name of the schedule.
schedule: ScheduleFragment
A schedule.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachineSchedulesUpdateResponse>
Promise<Models.VirtualMachineSchedulesUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
virtualMachineName: string
The name of the virtual machine.
name: string
The name of the schedule.
schedule: ScheduleFragment
A schedule.
callback: ServiceCallback<Schedule>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
virtualMachineName: string
The name of the virtual machine.
name: string
The name of the schedule.
schedule: ScheduleFragment
A schedule.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Schedule>
The callback
Returns void
