@azure/arm-devtestlabs: VirtualMachines
Class VirtualMachines
Class representing a VirtualMachines.
Hierarchy
VirtualMachines
Index
Constructors
constructor
Methods
addDataDisk
applyArtifacts
beginAddDataDisk
beginApplyArtifacts
beginClaim
beginCreateOrUpdate
beginDeleteMethod
beginDetachDataDisk
beginRedeploy
beginResize
beginRestart
beginStart
beginStop
beginTransferDisks
beginUnClaim
claim
createOrUpdate
deleteMethod
detachDataDisk
get
getRdpFileContents
list
listApplicableSchedules
listNext
redeploy
resize
restart
start
stop
transferDisks
unClaim
update
Constructors
constructor
new VirtualMachines(client: DevTestLabsClientContext): VirtualMachines
Create a VirtualMachines.
Parameters
client: DevTestLabsClientContext
Reference to the service client.
Returns VirtualMachines
Methods
addDataDisk
addDataDisk(resourceGroupName: string, labName: string, name: string, dataDiskProperties: DataDiskProperties, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Attach a new or existing data disk to virtual machine. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the virtual machine.
dataDiskProperties: DataDiskProperties
Request body for adding a new or existing data disk to a virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
applyArtifacts
applyArtifacts(resourceGroupName: string, labName: string, name: string, applyArtifactsRequest: ApplyArtifactsRequest, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Apply artifacts to virtual machine. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the virtual machine.
applyArtifactsRequest: ApplyArtifactsRequest
Request body for applying artifacts to a virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
beginAddDataDisk
beginAddDataDisk(resourceGroupName: string, labName: string, name: string, dataDiskProperties: DataDiskProperties, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Attach a new or existing data disk to virtual machine. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the virtual machine.
dataDiskProperties: DataDiskProperties
Request body for adding a new or existing data disk to a virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginApplyArtifacts
beginApplyArtifacts(resourceGroupName: string, labName: string, name: string, applyArtifactsRequest: ApplyArtifactsRequest, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Apply artifacts to virtual machine. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the virtual machine.
applyArtifactsRequest: ApplyArtifactsRequest
Request body for applying artifacts to a virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginClaim
beginClaim(resourceGroupName: string, labName: string, name: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Take ownership of an existing virtual machine This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, labName: string, name: string, labVirtualMachine: LabVirtualMachine, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Create or replace an existing Virtual machine. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the virtual machine.
labVirtualMachine: LabVirtualMachine
A virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, labName: string, name: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Delete virtual machine. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDetachDataDisk
beginDetachDataDisk(resourceGroupName: string, labName: string, name: string, detachDataDiskProperties: DetachDataDiskProperties, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Detach the specified disk from the virtual machine. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the virtual machine.
detachDataDiskProperties: DetachDataDiskProperties
Request body for detaching data disk from a virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginRedeploy
beginRedeploy(resourceGroupName: string, labName: string, name: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Redeploy a virtual machine This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginResize
beginResize(resourceGroupName: string, labName: string, name: string, resizeLabVirtualMachineProperties: ResizeLabVirtualMachineProperties, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Resize Virtual Machine. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the virtual machine.
resizeLabVirtualMachineProperties: ResizeLabVirtualMachineProperties
Request body for resizing a virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginRestart
beginRestart(resourceGroupName: string, labName: string, name: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Restart a virtual machine. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginStart
beginStart(resourceGroupName: string, labName: string, name: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Start a virtual machine. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginStop
beginStop(resourceGroupName: string, labName: string, name: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Stop a virtual machine This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginTransferDisks
beginTransferDisks(resourceGroupName: string, labName: string, name: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Transfers all data disks attached to the virtual machine to be owned by the current user. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUnClaim
beginUnClaim(resourceGroupName: string, labName: string, name: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Release ownership of an existing virtual machine This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
claim
claim(resourceGroupName: string, labName: string, name: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Take ownership of an existing virtual machine This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
createOrUpdate
createOrUpdate(resourceGroupName: string, labName: string, name: string, labVirtualMachine: LabVirtualMachine, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachinesCreateOrUpdateResponse>
Create or replace an existing Virtual machine. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the virtual machine.
labVirtualMachine: LabVirtualMachine
A virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachinesCreateOrUpdateResponse>
Promise<Models.VirtualMachinesCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, labName: string, name: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Delete virtual machine. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
detachDataDisk
detachDataDisk(resourceGroupName: string, labName: string, name: string, detachDataDiskProperties: DetachDataDiskProperties, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Detach the specified disk from the virtual machine. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the virtual machine.
detachDataDiskProperties: DetachDataDiskProperties
Request body for detaching data disk from a virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, labName: string, name: string, options?: Models.VirtualMachinesGetOptionalParams): Promise<Models.VirtualMachinesGetResponse>
get(resourceGroupName: string, labName: string, name: string, callback: ServiceCallback<LabVirtualMachine>): void
get(resourceGroupName: string, labName: string, name: string, options: VirtualMachinesGetOptionalParams, callback: ServiceCallback<LabVirtualMachine>): void
Get virtual machine.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the virtual machine.
Optional options: Models.VirtualMachinesGetOptionalParams
Returns Promise<Models.VirtualMachinesGetResponse>
Promise<Models.VirtualMachinesGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the virtual machine.
callback: ServiceCallback<LabVirtualMachine>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the virtual machine.
options: VirtualMachinesGetOptionalParams
The optional parameters
callback: ServiceCallback<LabVirtualMachine>
The callback
Returns void
getRdpFileContents
getRdpFileContents(resourceGroupName: string, labName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachinesGetRdpFileContentsResponse>
getRdpFileContents(resourceGroupName: string, labName: string, name: string, callback: ServiceCallback<RdpConnection>): void
getRdpFileContents(resourceGroupName: string, labName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<RdpConnection>): void
Gets a string that represents the contents of the RDP file for the virtual machine
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachinesGetRdpFileContentsResponse>
Promise<Models.VirtualMachinesGetRdpFileContentsResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the virtual machine.
callback: ServiceCallback<RdpConnection>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the virtual machine.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RdpConnection>
The callback
Returns void
list
list(resourceGroupName: string, labName: string, options?: Models.VirtualMachinesListOptionalParams): Promise<Models.VirtualMachinesListResponse>
list(resourceGroupName: string, labName: string, callback: ServiceCallback<LabVirtualMachineList>): void
list(resourceGroupName: string, labName: string, options: VirtualMachinesListOptionalParams, callback: ServiceCallback<LabVirtualMachineList>): void
List virtual machines in a given lab.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
Optional options: Models.VirtualMachinesListOptionalParams
Returns Promise<Models.VirtualMachinesListResponse>
Promise<Models.VirtualMachinesListResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
callback: ServiceCallback<LabVirtualMachineList>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
options: VirtualMachinesListOptionalParams
The optional parameters
callback: ServiceCallback<LabVirtualMachineList>
The callback
Returns void
listApplicableSchedules
listApplicableSchedules(resourceGroupName: string, labName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachinesListApplicableSchedulesResponse>
listApplicableSchedules(resourceGroupName: string, labName: string, name: string, callback: ServiceCallback<ApplicableSchedule>): void
listApplicableSchedules(resourceGroupName: string, labName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<ApplicableSchedule>): void
Lists the applicable start/stop schedules, if any.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachinesListApplicableSchedulesResponse>
Promise<Models.VirtualMachinesListApplicableSchedulesResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the virtual machine.
callback: ServiceCallback<ApplicableSchedule>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the virtual machine.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApplicableSchedule>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachinesListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<LabVirtualMachineList>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<LabVirtualMachineList>): void
List virtual machines in a given lab.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachinesListNextResponse>
Promise<Models.VirtualMachinesListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<LabVirtualMachineList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<LabVirtualMachineList>
The callback
Returns void
redeploy
redeploy(resourceGroupName: string, labName: string, name: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Redeploy a virtual machine This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
resize
resize(resourceGroupName: string, labName: string, name: string, resizeLabVirtualMachineProperties: ResizeLabVirtualMachineProperties, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Resize Virtual Machine. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the virtual machine.
resizeLabVirtualMachineProperties: ResizeLabVirtualMachineProperties
Request body for resizing a virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
restart
restart(resourceGroupName: string, labName: string, name: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Restart a virtual machine. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
start
start(resourceGroupName: string, labName: string, name: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Start a virtual machine. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
stop
stop(resourceGroupName: string, labName: string, name: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Stop a virtual machine This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
transferDisks
transferDisks(resourceGroupName: string, labName: string, name: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Transfers all data disks attached to the virtual machine to be owned by the current user. This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
unClaim
unClaim(resourceGroupName: string, labName: string, name: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Release ownership of an existing virtual machine This operation can take a while to complete.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
update
update(resourceGroupName: string, labName: string, name: string, labVirtualMachine: LabVirtualMachineFragment, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachinesUpdateResponse>
update(resourceGroupName: string, labName: string, name: string, labVirtualMachine: LabVirtualMachineFragment, callback: ServiceCallback<LabVirtualMachine>): void
update(resourceGroupName: string, labName: string, name: string, labVirtualMachine: LabVirtualMachineFragment, options: RequestOptionsBase, callback: ServiceCallback<LabVirtualMachine>): void
Modify properties of virtual machines.
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the virtual machine.
labVirtualMachine: LabVirtualMachineFragment
A virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachinesUpdateResponse>
Promise<Models.VirtualMachinesUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the virtual machine.
labVirtualMachine: LabVirtualMachineFragment
A virtual machine.
callback: ServiceCallback<LabVirtualMachine>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labName: string
The name of the lab.
name: string
The name of the virtual machine.
labVirtualMachine: LabVirtualMachineFragment
A virtual machine.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<LabVirtualMachine>
The callback
Returns void
