@azure/arm-trafficmanager: Endpoint
Interface Endpoint
interface
An interface representing Endpoint. Class representing a Traffic Manager endpoint.
extends
ProxyResource
Hierarchy
ProxyResource
Endpoint
Index
Properties
customHeaders
endpointLocation
endpointMonitorStatus
endpointStatus
geoMapping
id
minChildEndpoints
name
priority
subnets
target
targetResourceId
type
weight
Properties
Optional customHeaders
customHeaders: EndpointPropertiesCustomHeadersItem[]
member
{EndpointPropertiesCustomHeadersItem[]} [customHeaders] List of custom headers.
Optional endpointLocation
endpointLocation: undefined | string
member
{string} [endpointLocation] Specifies the location of the external or nested endpoints when using the 'Performance' traffic routing method.
Optional endpointMonitorStatus
endpointMonitorStatus: EndpointMonitorStatus
member
{EndpointMonitorStatus} [endpointMonitorStatus] The monitoring status of the endpoint. Possible values include: 'CheckingEndpoint', 'Online', 'Degraded', 'Disabled', 'Inactive', 'Stopped'
Optional endpointStatus
endpointStatus: EndpointStatus
member
{EndpointStatus} [endpointStatus] The status of the endpoint. If the endpoint is Enabled, it is probed for endpoint health and is included in the traffic routing method. Possible values include: 'Enabled', 'Disabled'
Optional geoMapping
geoMapping: string[]
member
{string[]} [geoMapping] The list of countries/regions mapped to this endpoint when using the 'Geographic' traffic routing method. Please consult Traffic Manager Geographic documentation for a full list of accepted values.
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Fully qualified resource Id for the resource. Ex - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/trafficManagerProfiles/{resourceName}
Optional minChildEndpoints
minChildEndpoints: undefined | number
member
{number} [minChildEndpoints] The minimum number of endpoints that must be available in the child profile in order for the parent profile to be considered available. Only applicable to endpoint of type 'NestedEndpoints'.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] The name of the resource
Optional priority
priority: undefined | number
member
{number} [priority] The priority of this endpoint when using the 'Priority' traffic routing method. Possible values are from 1 to 1000, lower values represent higher priority. This is an optional parameter. If specified, it must be specified on all endpoints, and no two endpoints can share the same priority value.
Optional subnets
subnets: EndpointPropertiesSubnetsItem[]
member
{EndpointPropertiesSubnetsItem[]} [subnets] The list of subnets, IP addresses, and/or address ranges mapped to this endpoint when using the 'Subnet' traffic routing method. An empty list will match all ranges not covered by other endpoints.
Optional target
target: undefined | string
member
{string} [target] The fully-qualified DNS name or IP address of the endpoint. Traffic Manager returns this value in DNS responses to direct traffic to this endpoint.
Optional targetResourceId
targetResourceId: undefined | string
member
{string} [targetResourceId] The Azure Resource URI of the of the endpoint. Not applicable to endpoints of type 'ExternalEndpoints'.
Optional type
type: undefined | string
Inherited from Resource.type
member
{string} [type] The type of the resource. Ex- Microsoft.Network/trafficmanagerProfiles.
Optional weight
weight: undefined | number
member
{number} [weight] The weight of this endpoint when using the 'Weighted' traffic routing method. Possible values are from 1 to 1000.
