@azure/arm-trafficmanager: MonitorConfig
Interface MonitorConfig
interface
An interface representing MonitorConfig. Class containing endpoint monitoring settings in a Traffic Manager profile.
Hierarchy
MonitorConfig
Index
Properties
customHeaders
expectedStatusCodeRanges
intervalInSeconds
path
port
profileMonitorStatus
protocol
timeoutInSeconds
toleratedNumberOfFailures
Properties
Optional customHeaders
customHeaders: MonitorConfigCustomHeadersItem[]
member
{MonitorConfigCustomHeadersItem[]} [customHeaders] List of custom headers.
Optional expectedStatusCodeRanges
expectedStatusCodeRanges: MonitorConfigExpectedStatusCodeRangesItem[]
member
{MonitorConfigExpectedStatusCodeRangesItem[]} [expectedStatusCodeRanges] List of expected status code ranges.
Optional intervalInSeconds
intervalInSeconds: undefined | number
member
{number} [intervalInSeconds] The monitor interval for endpoints in this profile. This is the interval at which Traffic Manager will check the health of each endpoint in this profile.
Optional path
path: undefined | string
member
{string} [path] The path relative to the endpoint domain name used to probe for endpoint health.
Optional port
port: undefined | number
member
{number} [port] The TCP port used to probe for endpoint health.
Optional profileMonitorStatus
profileMonitorStatus: ProfileMonitorStatus
member
{ProfileMonitorStatus} [profileMonitorStatus] The profile-level monitoring status of the Traffic Manager profile. Possible values include: 'CheckingEndpoints', 'Online', 'Degraded', 'Disabled', 'Inactive'
Optional protocol
protocol: MonitorProtocol
member
{MonitorProtocol} [protocol] The protocol (HTTP, HTTPS or TCP) used to probe for endpoint health. Possible values include: 'HTTP', 'HTTPS', 'TCP'
Optional timeoutInSeconds
timeoutInSeconds: undefined | number
member
{number} [timeoutInSeconds] The monitor timeout for endpoints in this profile. This is the time that Traffic Manager allows endpoints in this profile to response to the health check.
Optional toleratedNumberOfFailures
toleratedNumberOfFailures: undefined | number
member
{number} [toleratedNumberOfFailures] The number of consecutive failed health check that Traffic Manager tolerates before declaring an endpoint in this profile Degraded after the next failed health check.
