@azure/arm-trafficmanager: Profile
Interface Profile
interface
An interface representing Profile. Class representing a Traffic Manager profile.
extends
TrackedResource
Hierarchy
TrackedResource
Profile
Index
Properties
dnsConfig
endpoints
id
location
maxReturn
monitorConfig
name
profileStatus
tags
trafficRoutingMethod
trafficViewEnrollmentStatus
type
Properties
Optional dnsConfig
dnsConfig: DnsConfig
member
{DnsConfig} [dnsConfig] The DNS settings of the Traffic Manager profile.
Optional endpoints
endpoints: Endpoint[]
member
{Endpoint[]} [endpoints] The list of endpoints in the Traffic Manager profile.
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Fully qualified resource Id for the resource. Ex - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/trafficManagerProfiles/{resourceName}
Optional location
location: undefined | string
Inherited from TrackedResource.location
member
{string} [location] The Azure Region where the resource lives
Optional maxReturn
maxReturn: undefined | number
member
{number} [maxReturn] Maximum number of endpoints to be returned for MultiValue routing type.
Optional monitorConfig
monitorConfig: MonitorConfig
member
{MonitorConfig} [monitorConfig] The endpoint monitoring settings of the Traffic Manager profile.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] The name of the resource
Optional profileStatus
profileStatus: ProfileStatus
member
{ProfileStatus} [profileStatus] The status of the Traffic Manager profile. Possible values include: 'Enabled', 'Disabled'
Optional tags
tags: undefined | object
Inherited from TrackedResource.tags
member
{{ [propertyName: string]: string }} [tags] Resource tags.
Optional trafficRoutingMethod
trafficRoutingMethod: TrafficRoutingMethod
member
{TrafficRoutingMethod} [trafficRoutingMethod] The traffic routing method of the Traffic Manager profile. Possible values include: 'Performance', 'Priority', 'Weighted', 'Geographic', 'MultiValue', 'Subnet'
Optional trafficViewEnrollmentStatus
trafficViewEnrollmentStatus: TrafficViewEnrollmentStatus
member
{TrafficViewEnrollmentStatus} [trafficViewEnrollmentStatus] Indicates whether Traffic View is 'Enabled' or 'Disabled' for the Traffic Manager profile. Null, indicates 'Disabled'. Enabling this feature will increase the cost of the Traffic Manage profile. Possible values include: 'Enabled', 'Disabled'
Optional type
type: undefined | string
Inherited from Resource.type
member
{string} [type] The type of the resource. Ex- Microsoft.Network/trafficmanagerProfiles.
