@azure/arm-managementgroups: EntitiesListOptionalParams
Interface EntitiesListOptionalParams
interface
An interface representing EntitiesListOptionalParams. Optional Parameters.
extends
RequestOptionsBase
Hierarchy
RequestOptionsBase
EntitiesListOptionalParams
Indexable
[key: string]: any
Index
Properties
abortSignal
cacheControl
customHeaders
filter
groupName
onDownloadProgress
onUploadProgress
search
select
skip
skiptoken
timeout
top
view
Properties
Optional abortSignal
abortSignal: AbortSignalLike
Inherited from RequestOptionsBase.abortSignal
The signal which can be used to abort requests.
Optional cacheControl
cacheControl: undefined | string
member
{string} [cacheControl] Indicates that the request shouldn't utilize any caches. Default value: 'no-cache' .
Optional customHeaders
customHeaders: undefined | object
Inherited from RequestOptionsBase.customHeaders
property
{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.
Optional filter
filter: undefined | string
member
{string} [filter] The filter parameter allows you to filter on the the name or display name fields. You can check for equality on the name field (e.g. name eq '{entityName}') and you can check for substrings on either the name or display name fields(e.g. contains(name, '{substringToSearch}'), contains(displayName, '{substringToSearch')). Note that the '{entityName}' and '{substringToSearch}' fields are checked case insensitively.
Optional groupName
groupName: undefined | string
member
{string} [groupName] A filter which allows the get entities call to focus on a particular group (i.e. "$filter=name eq 'groupName'")
Optional onDownloadProgress
onDownloadProgress: undefined | function
Inherited from RequestOptionsBase.onDownloadProgress
Callback which fires upon download progress.
Optional onUploadProgress
onUploadProgress: undefined | function
Inherited from RequestOptionsBase.onUploadProgress
Callback which fires upon upload progress.
Optional search
search: Search
member
{Search} [search] The $search parameter is used in conjunction with the $filter parameter to return three different outputs depending on the parameter passed in. With $search=AllowedParents the API will return the entity info of all groups that the requested entity will be able to reparent to as determined by the user's permissions. With $search=AllowedChildren the API will return the entity info of all entities that can be added as children of the requested entity. With $search=ParentAndFirstLevelChildren the API will return the parent and first level of children that the user has either direct access to or indirect access via one of their descendants. Possible values include: 'AllowedParents', 'AllowedChildren', 'ParentAndFirstLevelChildren', 'ParentOnly', 'ChildrenOnly'
Optional select
select: undefined | string
member
{string} [select] This parameter specifies the fields to include in the response. Can include any combination of Name,DisplayName,Type,ParentDisplayNameChain,ParentChain, e.g. '$select=Name,DisplayName,Type,ParentDisplayNameChain,ParentNameChain'. When specified the $select parameter can override select in $skipToken.
Optional skip
skip: undefined | number
member
{number} [skip] Number of entities to skip over when retrieving results. Passing this in will override $skipToken.
Optional skiptoken
skiptoken: undefined | string
member
{string} [skiptoken] Page continuation token is only used if a previous operation returned a partial result. If a previous response contains a nextLink element, the value of the nextLink element will include a token parameter that specifies a starting point to use for subsequent calls.
Optional timeout
timeout: undefined | number
Inherited from RequestOptionsBase.timeout
The number of milliseconds a request can take before automatically being terminated.
Optional top
top: undefined | number
member
{number} [top] Number of elements to return when retrieving results. Passing this in will override $skipToken.
Optional view
view: View
member
{View} [view] The view parameter allows clients to filter the type of data that is returned by the getEntities call. Possible values include: 'FullHierarchy', 'GroupsOnly', 'SubscriptionsOnly', 'Audit'
