@azure/batch: CloudJob
Interface CloudJob
An interface representing CloudJob.
summary
An Azure Batch job.
Hierarchy
CloudJob
Index
Properties
commonEnvironmentSettings
constraints
creationTime
displayName
eTag
executionInfo
id
jobManagerTask
jobPreparationTask
jobReleaseTask
lastModified
metadata
networkConfiguration
onAllTasksComplete
onTaskFailure
poolInfo
previousState
previousStateTransitionTime
priority
state
stateTransitionTime
stats
url
usesTaskDependencies
Properties
Optional commonEnvironmentSettings
commonEnvironmentSettings: EnvironmentSetting[]
The list of common environment variable settings. These environment variables are set for all tasks in the job (including the Job Manager, Job Preparation and Job Release tasks). Individual tasks can override an environment setting specified here by specifying the same setting name with a different value.
Optional constraints
constraints: JobConstraints
The execution constraints for the job.
Optional creationTime
creationTime: Date
The creation time of the job.
Optional displayName
displayName: undefined | string
The display name for the job.
Optional eTag
eTag: undefined | string
The ETag of the job. This is an opaque string. You can use it to detect whether the job has changed between requests. In particular, you can be pass the ETag when updating a job to specify that your changes should take effect only if nobody else has modified the job in the meantime.
Optional executionInfo
executionInfo: JobExecutionInformation
The execution information for the job.
Optional id
id: undefined | string
A string that uniquely identifies the job within the account. The ID is case-preserving and case-insensitive (that is, you may not have two IDs within an account that differ only by case).
Optional jobManagerTask
jobManagerTask: JobManagerTask
Details of a Job Manager task to be launched when the job is started.
Optional jobPreparationTask
jobPreparationTask: JobPreparationTask
The Job Preparation task. The Job Preparation task is a special task run on each node before any other task of the job.
Optional jobReleaseTask
jobReleaseTask: JobReleaseTask
The Job Release task. The Job Release task is a special task run at the end of the job on each node that has run any other task of the job.
Optional lastModified
lastModified: Date
The last modified time of the job. This is the last time at which the job level data, such as the job state or priority, changed. It does not factor in task-level changes such as adding new tasks or tasks changing state.
Optional metadata
metadata: MetadataItem[]
A list of name-value pairs associated with the job as metadata. The Batch service does not assign any meaning to metadata; it is solely for the use of user code.
Optional networkConfiguration
networkConfiguration: JobNetworkConfiguration
The network configuration for the job.
Optional onAllTasksComplete
onAllTasksComplete: OnAllTasksComplete
The action the Batch service should take when all tasks in the job are in the completed state. The default is noaction. Possible values include: 'noAction', 'terminateJob'
Optional onTaskFailure
onTaskFailure: OnTaskFailure
The action the Batch service should take when any task in the job fails. A task is considered to have failed if has a failureInfo. A failureInfo is set if the task completes with a non-zero exit code after exhausting its retry count, or if there was an error starting the task, for example due to a resource file download error. The default is noaction. Possible values include: 'noAction', 'performExitOptionsJobAction'
Optional poolInfo
poolInfo: PoolInformation
The pool settings associated with the job.
Optional previousState
previousState: JobState
The previous state of the job. This property is not set if the job is in its initial Active state. Possible values include: 'active', 'disabling', 'disabled', 'enabling', 'terminating', 'completed', 'deleting'
Optional previousStateTransitionTime
previousStateTransitionTime: Date
The time at which the job entered its previous state. This property is not set if the job is in its initial Active state.
Optional priority
priority: undefined | number
The priority of the job. Priority values can range from -1000 to 1000, with -1000 being the lowest priority and 1000 being the highest priority. The default value is 0.
Optional state
state: JobState
The current state of the job. Possible values include: 'active', 'disabling', 'disabled', 'enabling', 'terminating', 'completed', 'deleting'
Optional stateTransitionTime
stateTransitionTime: Date
The time at which the job entered its current state.
Optional stats
stats: JobStatistics
Resource usage statistics for the entire lifetime of the job. This property is populated only if the CloudJob was retrieved with an expand clause including the 'stats' attribute; otherwise it is null. The statistics may not be immediately available. The Batch service performs periodic roll-up of statistics. The typical delay is about 30 minutes.
Optional url
url: undefined | string
The URL of the job.
Optional usesTaskDependencies
usesTaskDependencies: undefined | false | true
Whether tasks in the job can define dependencies on each other. The default is false.
