@azure/batch: CloudPool
Interface CloudPool
An interface representing CloudPool.
summary
A pool in the Azure Batch service.
Hierarchy
CloudPool
Index
Properties
allocationState
allocationStateTransitionTime
applicationLicenses
applicationPackageReferences
autoScaleEvaluationInterval
autoScaleFormula
autoScaleRun
certificateReferences
cloudServiceConfiguration
creationTime
currentDedicatedNodes
currentLowPriorityNodes
displayName
eTag
enableAutoScale
enableInterNodeCommunication
id
lastModified
maxTasksPerNode
metadata
networkConfiguration
resizeErrors
resizeTimeout
startTask
state
stateTransitionTime
stats
targetDedicatedNodes
targetLowPriorityNodes
taskSchedulingPolicy
url
userAccounts
virtualMachineConfiguration
vmSize
Properties
Optional allocationState
allocationState: AllocationState
Whether the pool is resizing. Possible values include: 'steady', 'resizing', 'stopping'
Optional allocationStateTransitionTime
allocationStateTransitionTime: Date
The time at which the pool entered its current allocation state.
Optional applicationLicenses
applicationLicenses: string[]
The list of application licenses the Batch service will make available on each compute node in the pool. The list of application licenses must be a subset of available Batch service application licenses. If a license is requested which is not supported, pool creation will fail.
Optional applicationPackageReferences
applicationPackageReferences: ApplicationPackageReference[]
The list of application packages to be installed on each compute node in the pool. Changes to application package references affect all new compute nodes joining the pool, but do not affect compute nodes that are already in the pool until they are rebooted or reimaged. There is a maximum of 10 application package references on any given pool.
Optional autoScaleEvaluationInterval
autoScaleEvaluationInterval: undefined | string
The time interval at which to automatically adjust the pool size according to the autoscale formula. This property is set only if the pool automatically scales, i.e. enableAutoScale is true.
Optional autoScaleFormula
autoScaleFormula: undefined | string
A formula for the desired number of compute nodes in the pool. This property is set only if the pool automatically scales, i.e. enableAutoScale is true.
Optional autoScaleRun
autoScaleRun: AutoScaleRun
The results and errors from the last execution of the autoscale formula. This property is set only if the pool automatically scales, i.e. enableAutoScale is true.
Optional certificateReferences
certificateReferences: CertificateReference[]
The list of certificates to be installed on each compute node in the pool. For Windows compute nodes, the Batch service installs the certificates to the specified certificate store and location. For Linux compute nodes, the certificates are stored in a directory inside the task working directory and an environment variable AZ_BATCH_CERTIFICATES_DIR is supplied to the task to query for this location. For certificates with visibility of 'remoteUser', a 'certs' directory is created in the user's home directory (e.g., /home/{user-name}/certs) and certificates are placed in that directory.
Optional cloudServiceConfiguration
cloudServiceConfiguration: CloudServiceConfiguration
The cloud service configuration for the pool. This property and virtualMachineConfiguration are mutually exclusive and one of the properties must be specified. This property cannot be specified if the Batch account was created with its poolAllocationMode property set to 'UserSubscription'.
Optional creationTime
creationTime: Date
The creation time of the pool.
Optional currentDedicatedNodes
currentDedicatedNodes: undefined | number
The number of dedicated compute nodes currently in the pool.
Optional currentLowPriorityNodes
currentLowPriorityNodes: undefined | number
The number of low-priority compute nodes currently in the pool. Low-priority compute nodes which have been preempted are included in this count.
Optional displayName
displayName: undefined | string
The display name for the pool. The display name need not be unique and can contain any Unicode characters up to a maximum length of 1024.
Optional eTag
eTag: undefined | string
The ETag of the pool. This is an opaque string. You can use it to detect whether the pool has changed between requests. In particular, you can be pass the ETag when updating a pool to specify that your changes should take effect only if nobody else has modified the pool in the meantime.
Optional enableAutoScale
enableAutoScale: undefined | false | true
Whether the pool size should automatically adjust over time. If false, at least one of targetDedicateNodes and targetLowPriorityNodes must be specified. If true, the autoScaleFormula property is required and the pool automatically resizes according to the formula. The default value is false.
Optional enableInterNodeCommunication
enableInterNodeCommunication: undefined | false | true
Whether the pool permits direct communication between nodes. This imposes restrictions on which nodes can be assigned to the pool. Specifying this value can reduce the chance of the requested number of nodes to be allocated in the pool.
Optional id
id: undefined | string
A string that uniquely identifies the pool within the account. The ID can contain any combination of alphanumeric characters including hyphens and underscores, and cannot contain more than 64 characters. The ID is case-preserving and case-insensitive (that is, you may not have two IDs within an account that differ only by case).
Optional lastModified
lastModified: Date
The last modified time of the pool. This is the last time at which the pool level data, such as the targetDedicatedNodes or enableAutoscale settings, changed. It does not factor in node-level changes such as a compute node changing state.
Optional maxTasksPerNode
maxTasksPerNode: undefined | number
The maximum number of tasks that can run concurrently on a single compute node in the pool. The default value is 1. The maximum value is the smaller of 4 times the number of cores of the vmSize of the pool or 256.
Optional metadata
metadata: MetadataItem[]
A list of name-value pairs associated with the pool as metadata.
Optional networkConfiguration
networkConfiguration: NetworkConfiguration
The network configuration for the pool.
Optional resizeErrors
resizeErrors: ResizeError[]
A list of errors encountered while performing the last resize on the pool. This property is set only if one or more errors occurred during the last pool resize, and only when the pool allocationState is Steady.
Optional resizeTimeout
resizeTimeout: undefined | string
The timeout for allocation of compute nodes to the pool. This is the timeout for the most recent resize operation. (The initial sizing when the pool is created counts as a resize.) The default value is 15 minutes.
Optional startTask
startTask: StartTask
A task specified to run on each compute node as it joins the pool.
Optional state
state: PoolState
The current state of the pool. Possible values include: 'active', 'deleting'
Optional stateTransitionTime
stateTransitionTime: Date
The time at which the pool entered its current state.
Optional stats
stats: PoolStatistics
Utilization and resource usage statistics for the entire lifetime of the pool. This property is populated only if the CloudPool was retrieved with an expand clause including the 'stats' attribute; otherwise it is null. The statistics may not be immediately available. The Batch service performs periodic roll-up of statistics. The typical delay is about 30 minutes.
Optional targetDedicatedNodes
targetDedicatedNodes: undefined | number
The desired number of dedicated compute nodes in the pool.
Optional targetLowPriorityNodes
targetLowPriorityNodes: undefined | number
The desired number of low-priority compute nodes in the pool.
Optional taskSchedulingPolicy
taskSchedulingPolicy: TaskSchedulingPolicy
How tasks are distributed across compute nodes in a pool. If not specified, the default is spread.
Optional url
url: undefined | string
The URL of the pool.
Optional userAccounts
userAccounts: UserAccount[]
The list of user accounts to be created on each node in the pool.
Optional virtualMachineConfiguration
virtualMachineConfiguration: VirtualMachineConfiguration
The virtual machine configuration for the pool. This property and cloudServiceConfiguration are mutually exclusive and one of the properties must be specified.
Optional vmSize
vmSize: undefined | string
The size of virtual machines in the pool. All virtual machines in a pool are the same size. For information about available sizes of virtual machines in pools, see Choose a VM size for compute nodes in an Azure Batch pool (https://docs.microsoft.com/azure/batch/batch-pool-vm-sizes).
