@azure/batch: CloudJobSchedule
Interface CloudJobSchedule
An interface representing CloudJobSchedule.
summary
A job schedule that allows recurring jobs by specifying when to run jobs and a specification used to create each job.
Hierarchy
CloudJobSchedule
Index
Properties
creationTime
displayName
eTag
executionInfo
id
jobSpecification
lastModified
metadata
previousState
previousStateTransitionTime
schedule
state
stateTransitionTime
stats
url
Properties
Optional creationTime
creationTime: Date
The creation time of the job schedule.
Optional displayName
displayName: undefined | string
The display name for the schedule.
Optional eTag
eTag: undefined | string
The ETag of the job schedule. This is an opaque string. You can use it to detect whether the job schedule has changed between requests. In particular, you can be pass the ETag with an Update Job Schedule request to specify that your changes should take effect only if nobody else has modified the schedule in the meantime.
Optional executionInfo
executionInfo: JobScheduleExecutionInformation
Information about jobs that have been and will be run under this schedule.
Optional id
id: undefined | string
A string that uniquely identifies the schedule within the account.
Optional jobSpecification
jobSpecification: JobSpecification
The details of the jobs to be created on this schedule.
Optional lastModified
lastModified: Date
The last modified time of the job schedule. This is the last time at which the schedule level data, such as the job specification or recurrence information, changed. It does not factor in job-level changes such as new jobs being created or jobs changing state.
Optional metadata
metadata: MetadataItem[]
A list of name-value pairs associated with the schedule as metadata. The Batch service does not assign any meaning to metadata; it is solely for the use of user code.
Optional previousState
previousState: JobScheduleState
The previous state of the job schedule. This property is not present if the job schedule is in its initial active state. Possible values include: 'active', 'completed', 'disabled', 'terminating', 'deleting'
Optional previousStateTransitionTime
previousStateTransitionTime: Date
The time at which the job schedule entered its previous state. This property is not present if the job schedule is in its initial active state.
Optional schedule
schedule: Schedule
The schedule according to which jobs will be created.
Optional state
state: JobScheduleState
The current state of the job schedule. Possible values include: 'active', 'completed', 'disabled', 'terminating', 'deleting'
Optional stateTransitionTime
stateTransitionTime: Date
The time at which the job schedule entered the current state.
Optional stats
stats: JobScheduleStatistics
The lifetime resource usage statistics for the job schedule. The statistics may not be immediately available. The Batch service performs periodic roll-up of statistics. The typical delay is about 30 minutes.
Optional url
url: undefined | string
The URL of the job schedule.
