@azure/batch: ComputeNode
Interface ComputeNode
An interface representing ComputeNode.
summary
A compute node in the Batch service.
Hierarchy
ComputeNode
Index
Properties
affinityId
allocationTime
certificateReferences
endpointConfiguration
errors
id
ipAddress
isDedicated
lastBootTime
nodeAgentInfo
recentTasks
runningTasksCount
schedulingState
startTask
startTaskInfo
state
stateTransitionTime
totalTasksRun
totalTasksSucceeded
url
vmSize
Properties
Optional affinityId
affinityId: undefined | string
An identifier which can be passed when adding a task to request that the task be scheduled on this node. Note that this is just a soft affinity. If the target node is busy or unavailable at the time the task is scheduled, then the task will be scheduled elsewhere.
Optional allocationTime
allocationTime: Date
The time at which this compute node was allocated to the pool. This is the time when the node was initially allocated and doesn't change once set. It is not updated when the node is service healed or preempted.
Optional certificateReferences
certificateReferences: CertificateReference[]
The list of certificates installed on the compute node. For Windows compute nodes, the Batch service installs the certificates to the specified certificate store and location. For Linux compute nodes, the certificates are stored in a directory inside the task working directory and an environment variable AZ_BATCH_CERTIFICATES_DIR is supplied to the task to query for this location. For certificates with visibility of 'remoteUser', a 'certs' directory is created in the user's home directory (e.g., /home/{user-name}/certs) and certificates are placed in that directory.
Optional endpointConfiguration
endpointConfiguration: ComputeNodeEndpointConfiguration
The endpoint configuration for the compute node.
Optional errors
errors: ComputeNodeError[]
The list of errors that are currently being encountered by the compute node.
Optional id
id: undefined | string
The ID of the compute node. Every node that is added to a pool is assigned a unique ID. Whenever a node is removed from a pool, all of its local files are deleted, and the ID is reclaimed and could be reused for new nodes.
Optional ipAddress
ipAddress: undefined | string
The IP address that other compute nodes can use to communicate with this compute node. Every node that is added to a pool is assigned a unique IP address. Whenever a node is removed from a pool, all of its local files are deleted, and the IP address is reclaimed and could be reused for new nodes.
Optional isDedicated
isDedicated: undefined | false | true
Whether this compute node is a dedicated node. If false, the node is a low-priority node.
Optional lastBootTime
lastBootTime: Date
The last time at which the compute node was started. This property may not be present if the node state is unusable.
Optional nodeAgentInfo
nodeAgentInfo: NodeAgentInformation
Information about the node agent version and the time the node upgraded to a new version.
Optional recentTasks
recentTasks: TaskInformation[]
A list of tasks whose state has recently changed. This property is present only if at least one task has run on this node since it was assigned to the pool.
Optional runningTasksCount
runningTasksCount: undefined | number
The total number of currently running job tasks on the compute node. This includes Job Manager tasks and normal tasks, but not Job Preparation, Job Release or Start tasks.
Optional schedulingState
schedulingState: SchedulingState
Whether the compute node is available for task scheduling. Possible values include: 'enabled', 'disabled'
Optional startTask
startTask: StartTask
The task specified to run on the compute node as it joins the pool.
Optional startTaskInfo
startTaskInfo: StartTaskInformation
Runtime information about the execution of the start task on the compute node.
Optional state
state: ComputeNodeState
The current state of the compute node. The low-priority node has been preempted. Tasks which were running on the node when it was preempted will be rescheduled when another node becomes available. Possible values include: 'idle', 'rebooting', 'reimaging', 'running', 'unusable', 'creating', 'starting', 'waitingForStartTask', 'startTaskFailed', 'unknown', 'leavingPool', 'offline', 'preempted'
Optional stateTransitionTime
stateTransitionTime: Date
The time at which the compute node entered its current state.
Optional totalTasksRun
totalTasksRun: undefined | number
The total number of job tasks completed on the compute node. This includes Job Manager tasks and normal tasks, but not Job Preparation, Job Release or Start tasks.
Optional totalTasksSucceeded
totalTasksSucceeded: undefined | number
The total number of job tasks which completed successfully (with exitCode 0) on the compute node. This includes Job Manager tasks and normal tasks, but not Job Preparation, Job Release or Start tasks.
Optional url
url: undefined | string
The URL of the compute node.
Optional vmSize
vmSize: undefined | string
The size of the virtual machine hosting the compute node. For information about available sizes of virtual machines in pools, see Choose a VM size for compute nodes in an Azure Batch pool (https://docs.microsoft.com/azure/batch/batch-pool-vm-sizes).
