@azure/batch: ComputeNodeUser
Interface ComputeNodeUser
An interface representing ComputeNodeUser.
summary
A user account for RDP or SSH access on a compute node.
Hierarchy
ComputeNodeUser
Index
Properties
expiryTime
isAdmin
name
password
sshPublicKey
Properties
Optional expiryTime
expiryTime: Date
The time at which the account should expire. If omitted, the default is 1 day from the current time. For Linux compute nodes, the expiryTime has a precision up to a day.
Optional isAdmin
isAdmin: undefined | false | true
Whether the account should be an administrator on the compute node. The default value is false.
name
name: string
The user name of the account.
Optional password
password: undefined | string
The password of the account. The password is required for Windows nodes (those created with 'cloudServiceConfiguration', or created with 'virtualMachineConfiguration' using a Windows image reference). For Linux compute nodes, the password can optionally be specified along with the sshPublicKey property.
Optional sshPublicKey
sshPublicKey: undefined | string
The SSH public key that can be used for remote login to the compute node. The public key should be compatible with OpenSSH encoding and should be base 64 encoded. This property can be specified only for Linux nodes. If this is specified for a Windows node, then the Batch service rejects the request; if you are calling the REST API directly, the HTTP status code is 400 (Bad Request).
