@azure/batch: ExitConditions
Interface ExitConditions
An interface representing ExitConditions.
summary
Specifies how the Batch service should respond when the task completes.
Hierarchy
ExitConditions
Index
Properties
default
exitCodeRanges
exitCodes
fileUploadError
preProcessingError
Properties
Optional default
default: ExitOptions
How the Batch service should respond if the task fails with an exit condition not covered by any of the other properties. This value is used if the task exits with any nonzero exit code not listed in the exitCodes or exitCodeRanges collection, with a pre-processing error if the preProcessingError property is not present, or with a file upload error if the fileUploadError property is not present. If you want non-default behavior on exit code 0, you must list it explicitly using the exitCodes or exitCodeRanges collection.
Optional exitCodeRanges
exitCodeRanges: ExitCodeRangeMapping[]
A list of task exit code ranges and how the Batch service should respond to them.
Optional exitCodes
exitCodes: ExitCodeMapping[]
A list of individual task exit codes and how the Batch service should respond to them.
Optional fileUploadError
fileUploadError: ExitOptions
How the Batch service should respond if a file upload error occurs. If the task exited with an exit code that was specified via exitCodes or exitCodeRanges, and then encountered a file upload error, then the action specified by the exit code takes precedence.
Optional preProcessingError
preProcessingError: ExitOptions
How the Batch service should respond if the task fails to start due to an error.
