@azure/batch: FileGetPropertiesFromComputeNodeHeaders
Interface FileGetPropertiesFromComputeNodeHeaders
Defines headers for GetPropertiesFromComputeNode operation.
Hierarchy
FileGetPropertiesFromComputeNodeHeaders
Index
Properties
clientRequestId
contentLength
contentType
eTag
lastModified
ocpBatchFileIsdirectory
ocpBatchFileMode
ocpBatchFileUrl
ocpCreationTime
requestId
Properties
clientRequestId
clientRequestId: string
The client-request-id provided by the client during the request. This will be returned only if the return-client-request-id parameter was set to true.
contentLength
contentLength: number
The length of the file.
contentType
contentType: string
The content type of the file.
eTag
eTag: string
The ETag HTTP response header. This is an opaque string. You can use it to detect whether the resource has changed between requests. In particular, you can pass the ETag to one of the If-Modified-Since, If-Unmodified-Since, If-Match or If-None-Match headers.
lastModified
lastModified: Date
The time at which the resource was last modified.
ocpBatchFileIsdirectory
ocpBatchFileIsdirectory: boolean
Whether the object represents a directory.
ocpBatchFileMode
ocpBatchFileMode: string
The file mode attribute in octal format.
ocpBatchFileUrl
ocpBatchFileUrl: string
The URL of the file.
ocpCreationTime
ocpCreationTime: Date
The file creation time.
requestId
requestId: string
A unique identifier for the request that was made to the Batch service. If a request is consistently failing and you have verified that the request is properly formulated, you may use this value to report the error to Microsoft. In your report, include the value of this request ID, the approximate time that the request was made, the Batch account against which the request was made, and the region that account resides in.
