@azure/batch: JobAddParameter
Interface JobAddParameter
An interface representing JobAddParameter.
summary
An Azure Batch job to add.
Hierarchy
JobAddParameter
Index
Properties
commonEnvironmentSettings
constraints
displayName
id
jobManagerTask
jobPreparationTask
jobReleaseTask
metadata
networkConfiguration
onAllTasksComplete
onTaskFailure
poolInfo
priority
usesTaskDependencies
Properties
Optional commonEnvironmentSettings
commonEnvironmentSettings: EnvironmentSetting[]
The list of common environment variable settings. These environment variables are set for all tasks in the job (including the Job Manager, Job Preparation and Job Release tasks). Individual tasks can override an environment setting specified here by specifying the same setting name with a different value.
Optional constraints
constraints: JobConstraints
The execution constraints for the job.
Optional displayName
displayName: undefined | string
The display name for the job. The display name need not be unique and can contain any Unicode characters up to a maximum length of 1024.
id
id: string
A string that uniquely identifies the job within the account. The ID can contain any combination of alphanumeric characters including hyphens and underscores, and cannot contain more than 64 characters. The ID is case-preserving and case-insensitive (that is, you may not have two IDs within an account that differ only by case).
Optional jobManagerTask
jobManagerTask: JobManagerTask
Details of a Job Manager task to be launched when the job is started. If the job does not specify a Job Manager task, the user must explicitly add tasks to the job. If the job does specify a Job Manager task, the Batch service creates the Job Manager task when the job is created, and will try to schedule the Job Manager task before scheduling other tasks in the job. The Job Manager task's typical purpose is to control and/or monitor job execution, for example by deciding what additional tasks to run, determining when the work is complete, etc. (However, a Job Manager task is not restricted to these activities - it is a fully-fledged task in the system and perform whatever actions are required for the job.) For example, a Job Manager task might download a file specified as a parameter, analyze the contents of that file and submit additional tasks based on those contents.
Optional jobPreparationTask
jobPreparationTask: JobPreparationTask
The Job Preparation task. If a job has a Job Preparation task, the Batch service will run the Job Preparation task on a compute node before starting any tasks of that job on that compute node.
Optional jobReleaseTask
jobReleaseTask: JobReleaseTask
The Job Release task. A Job Release task cannot be specified without also specifying a Job Preparation task for the job. The Batch service runs the Job Release task on the compute nodes that have run the Job Preparation task. The primary purpose of the Job Release task is to undo changes to compute nodes made by the Job Preparation task. Example activities include deleting local files, or shutting down services that were started as part of job preparation.
Optional metadata
metadata: MetadataItem[]
A list of name-value pairs associated with the job as metadata. The Batch service does not assign any meaning to metadata; it is solely for the use of user code.
Optional networkConfiguration
networkConfiguration: JobNetworkConfiguration
The network configuration for the job.
Optional onAllTasksComplete
onAllTasksComplete: OnAllTasksComplete
The action the Batch service should take when all tasks in the job are in the completed state. Note that if a job contains no tasks, then all tasks are considered complete. This option is therefore most commonly used with a Job Manager task; if you want to use automatic job termination without a Job Manager, you should initially set onAllTasksComplete to noaction and update the job properties to set onAllTasksComplete to terminatejob once you have finished adding tasks. The default is noaction. Possible values include: 'noAction', 'terminateJob'
Optional onTaskFailure
onTaskFailure: OnTaskFailure
The action the Batch service should take when any task in the job fails. A task is considered to have failed if has a failureInfo. A failureInfo is set if the task completes with a non-zero exit code after exhausting its retry count, or if there was an error starting the task, for example due to a resource file download error. The default is noaction. Possible values include: 'noAction', 'performExitOptionsJobAction'
poolInfo
poolInfo: PoolInformation
The pool on which the Batch service runs the job's tasks.
Optional priority
priority: undefined | number
The priority of the job. Priority values can range from -1000 to 1000, with -1000 being the lowest priority and 1000 being the highest priority. The default value is 0.
Optional usesTaskDependencies
usesTaskDependencies: undefined | false | true
Whether tasks in the job can define dependencies on each other. The default is false.
