@azure/batch: JobExecutionInformation
Interface JobExecutionInformation
An interface representing JobExecutionInformation.
summary
Contains information about the execution of a job in the Azure Batch service.
Hierarchy
JobExecutionInformation
Index
Properties
endTime
poolId
schedulingError
startTime
terminateReason
Properties
Optional endTime
endTime: Date
The completion time of the job. This property is set only if the job is in the completed state.
Optional poolId
poolId: undefined | string
The ID of the pool to which this job is assigned. This element contains the actual pool where the job is assigned. When you get job details from the service, they also contain a poolInfo element, which contains the pool configuration data from when the job was added or updated. That poolInfo element may also contain a poolId element. If it does, the two IDs are the same. If it does not, it means the job ran on an auto pool, and this property contains the ID of that auto pool.
Optional schedulingError
schedulingError: JobSchedulingError
Details of any error encountered by the service in starting the job. This property is not set if there was no error starting the job.
startTime
startTime: Date
The start time of the job. This is the time at which the job was created.
Optional terminateReason
terminateReason: undefined | string
A string describing the reason the job ended. This property is set only if the job is in the completed state. If the Batch service terminates the job, it sets the reason as follows: JMComplete - the Job Manager task completed, and killJobOnCompletion was set to true. MaxWallClockTimeExpiry - the job reached its maxWallClockTime constraint. TerminateJobSchedule
the job ran as part of a schedule, and the schedule terminated. AllTasksComplete - the job's onAllTasksComplete attribute is set to terminatejob, and all tasks in the job are complete. TaskFailed - the job's onTaskFailure attribute is set to performExitOptionsJobAction, and a task in the job failed with an exit condition that specified a jobAction of terminatejob. Any other string is a user-defined reason specified in a call to the 'Terminate a job' operation.
