@azure/batch: JobReleaseTaskExecutionInformation
Interface JobReleaseTaskExecutionInformation
An interface representing JobReleaseTaskExecutionInformation.
summary
Contains information about the execution of a Job Release task on a compute node.
Hierarchy
JobReleaseTaskExecutionInformation
Index
Properties
containerInfo
endTime
exitCode
failureInfo
result
startTime
state
taskRootDirectory
taskRootDirectoryUrl
Properties
Optional containerInfo
containerInfo: TaskContainerExecutionInformation
Information about the container under which the task is executing. This property is set only if the task runs in a container context.
Optional endTime
endTime: Date
The time at which the Job Release task completed. This property is set only if the task is in the Completed state.
Optional exitCode
exitCode: undefined | number
The exit code of the program specified on the task command line. This parameter is returned only if the task is in the completed state. The exit code for a process reflects the specific convention implemented by the application developer for that process. If you use the exit code value to make decisions in your code, be sure that you know the exit code convention used by the application process. Note that the exit code may also be generated by the compute node operating system, such as when a process is forcibly terminated.
Optional failureInfo
failureInfo: TaskFailureInformation
Information describing the task failure, if any. This property is set only if the task is in the completed state and encountered a failure.
Optional result
result: TaskExecutionResult
The result of the task execution. If the value is 'failed', then the details of the failure can be found in the failureInfo property. Possible values include: 'success', 'failure'
startTime
startTime: Date
The time at which the task started running. If the task has been restarted or retried, this is the most recent time at which the task started running.
state
state: JobReleaseTaskState
The current state of the Job Release task on the compute node. Possible values include: 'running', 'completed'
Optional taskRootDirectory
taskRootDirectory: undefined | string
The root directory of the Job Release task on the compute node. You can use this path to retrieve files created by the task, such as log files.
Optional taskRootDirectoryUrl
taskRootDirectoryUrl: undefined | string
The URL to the root directory of the Job Release task on the compute node.
