@azure/batch: JobStatistics
Interface JobStatistics
An interface representing JobStatistics.
summary
Resource usage statistics for a job.
Hierarchy
JobStatistics
Index
Properties
kernelCPUTime
lastUpdateTime
numFailedTasks
numSucceededTasks
numTaskRetries
readIOGiB
readIOps
startTime
url
userCPUTime
waitTime
wallClockTime
writeIOGiB
writeIOps
Properties
kernelCPUTime
kernelCPUTime: string
The total kernel mode CPU time (summed across all cores and all compute nodes) consumed by all tasks in the job.
lastUpdateTime
lastUpdateTime: Date
The time at which the statistics were last updated. All statistics are limited to the range between startTime and lastUpdateTime.
numFailedTasks
numFailedTasks: number
The total number of tasks in the job that failed during the given time range. A task fails if it exhausts its maximum retry count without returning exit code 0.
numSucceededTasks
numSucceededTasks: number
The total number of tasks successfully completed in the job during the given time range. A task completes successfully if it returns exit code 0.
numTaskRetries
numTaskRetries: number
The total number of retries on all the tasks in the job during the given time range.
readIOGiB
readIOGiB: number
The total amount of data in GiB read from disk by all tasks in the job.
readIOps
readIOps: number
The total number of disk read operations made by all tasks in the job.
startTime
startTime: Date
The start time of the time range covered by the statistics.
url
url: string
The URL of the statistics.
userCPUTime
userCPUTime: string
The total user mode CPU time (summed across all cores and all compute nodes) consumed by all tasks in the job.
waitTime
waitTime: string
The total wait time of all tasks in the job. The wait time for a task is defined as the elapsed time between the creation of the task and the start of task execution. (If the task is retried due to failures, the wait time is the time to the most recent task execution.) This value is only reported in the account lifetime statistics; it is not included in the job statistics.
wallClockTime
wallClockTime: string
The total wall clock time of all tasks in the job. The wall clock time is the elapsed time from when the task started running on a compute node to when it finished (or to the last time the statistics were updated, if the task had not finished by then). If a task was retried, this includes the wall clock time of all the task retries.
writeIOGiB
writeIOGiB: number
The total amount of data in GiB written to disk by all tasks in the job.
writeIOps
writeIOps: number
The total number of disk write operations made by all tasks in the job.
