@azure/batch: NodeCounts
Interface NodeCounts
An interface representing NodeCounts.
summary
The number of nodes in each node state.
Hierarchy
NodeCounts
Index
Properties
creating
idle
leavingPool
offline
preempted
rebooting
reimaging
running
startTaskFailed
starting
total
unknown
unusable
waitingForStartTask
Properties
creating
creating: number
The number of nodes in the creating state.
idle
idle: number
The number of nodes in the idle state.
leavingPool
leavingPool: number
The number of nodes in the leavingPool state.
offline
offline: number
The number of nodes in the offline state.
preempted
preempted: number
The number of nodes in the preempted state.
rebooting
rebooting: number
The count of nodes in the rebooting state.
reimaging
reimaging: number
The number of nodes in the reimaging state.
running
running: number
The number of nodes in the running state.
startTaskFailed
startTaskFailed: number
The number of nodes in the startTaskFailed state.
starting
starting: number
The number of nodes in the starting state.
total
total: number
The total number of nodes.
unknown
unknown: number
The number of nodes in the unknown state.
unusable
unusable: number
The number of nodes in the unusable state.
waitingForStartTask
waitingForStartTask: number
The number of nodes in the waitingForStartTask state.
