@azure/batch: PoolDeleteMethodOptions
Interface PoolDeleteMethodOptions
Additional parameters for deleteMethod operation.
Hierarchy
PoolDeleteMethodOptions
Index
Properties
clientRequestId
ifMatch
ifModifiedSince
ifNoneMatch
ifUnmodifiedSince
ocpDate
returnClientRequestId
timeout
Properties
Optional clientRequestId
clientRequestId: undefined | string
The caller-generated request identity, in the form of a GUID with no decoration such as curly braces, e.g. 9C4D50EE-2D56-4CD3-8152-34347DC9F2B0.
Optional ifMatch
ifMatch: undefined | string
An ETag value associated with the version of the resource known to the client. The operation will be performed only if the resource's current ETag on the service exactly matches the value specified by the client.
Optional ifModifiedSince
ifModifiedSince: Date
A timestamp indicating the last modified time of the resource known to the client. The operation will be performed only if the resource on the service has been modified since the specified time.
Optional ifNoneMatch
ifNoneMatch: undefined | string
An ETag value associated with the version of the resource known to the client. The operation will be performed only if the resource's current ETag on the service does not match the value specified by the client.
Optional ifUnmodifiedSince
ifUnmodifiedSince: Date
A timestamp indicating the last modified time of the resource known to the client. The operation will be performed only if the resource on the service has not been modified since the specified time.
Optional ocpDate
ocpDate: Date
The time the request was issued. Client libraries typically set this to the current system clock time; set it explicitly if you are calling the REST API directly.
Optional returnClientRequestId
returnClientRequestId: undefined | false | true
Whether the server should return the client-request-id in the response. Default value: false.
Optional timeout
timeout: undefined | number
The maximum time that the server can spend processing the request, in seconds. The default is 30 seconds. Default value: 30.
