@azure/batch: PoolAddParameter
Interface PoolAddParameter
An interface representing PoolAddParameter.
summary
A pool in the Azure Batch service to add.
Hierarchy
PoolAddParameter
Index
Properties
applicationLicenses
applicationPackageReferences
autoScaleEvaluationInterval
autoScaleFormula
certificateReferences
cloudServiceConfiguration
displayName
enableAutoScale
enableInterNodeCommunication
id
maxTasksPerNode
metadata
networkConfiguration
resizeTimeout
startTask
targetDedicatedNodes
targetLowPriorityNodes
taskSchedulingPolicy
userAccounts
virtualMachineConfiguration
vmSize
Properties
Optional applicationLicenses
applicationLicenses: string[]
The list of application licenses the Batch service will make available on each compute node in the pool. The list of application licenses must be a subset of available Batch service application licenses. If a license is requested which is not supported, pool creation will fail.
Optional applicationPackageReferences
applicationPackageReferences: ApplicationPackageReference[]
The list of application packages to be installed on each compute node in the pool. Changes to application package references affect all new compute nodes joining the pool, but do not affect compute nodes that are already in the pool until they are rebooted or reimaged. There is a maximum of 10 application package references on any given pool.
Optional autoScaleEvaluationInterval
autoScaleEvaluationInterval: undefined | string
The time interval at which to automatically adjust the pool size according to the autoscale formula. The default value is 15 minutes. The minimum and maximum value are 5 minutes and 168 hours respectively. If you specify a value less than 5 minutes or greater than 168 hours, the Batch service returns an error; if you are calling the REST API directly, the HTTP status code is 400 (Bad Request).
Optional autoScaleFormula
autoScaleFormula: undefined | string
A formula for the desired number of compute nodes in the pool. This property must not be specified if enableAutoScale is set to false. It is required if enableAutoScale is set to true. The formula is checked for validity before the pool is created. If the formula is not valid, the Batch service rejects the request with detailed error information. For more information about specifying this formula, see 'Automatically scale compute nodes in an Azure Batch pool' (https://azure.microsoft.com/documentation/articles/batch-automatic-scaling/).
Optional certificateReferences
certificateReferences: CertificateReference[]
The list of certificates to be installed on each compute node in the pool. For Windows compute nodes, the Batch service installs the certificates to the specified certificate store and location. For Linux compute nodes, the certificates are stored in a directory inside the task working directory and an environment variable AZ_BATCH_CERTIFICATES_DIR is supplied to the task to query for this location. For certificates with visibility of 'remoteUser', a 'certs' directory is created in the user's home directory (e.g., /home/{user-name}/certs) and certificates are placed in that directory.
Optional cloudServiceConfiguration
cloudServiceConfiguration: CloudServiceConfiguration
The cloud service configuration for the pool. This property and virtualMachineConfiguration are mutually exclusive and one of the properties must be specified. This property cannot be specified if the Batch account was created with its poolAllocationMode property set to 'UserSubscription'.
Optional displayName
displayName: undefined | string
The display name for the pool. The display name need not be unique and can contain any Unicode characters up to a maximum length of 1024.
Optional enableAutoScale
enableAutoScale: undefined | false | true
Whether the pool size should automatically adjust over time. If false, at least one of targetDedicateNodes and targetLowPriorityNodes must be specified. If true, the autoScaleFormula property is required and the pool automatically resizes according to the formula. The default value is false.
Optional enableInterNodeCommunication
enableInterNodeCommunication: undefined | false | true
Whether the pool permits direct communication between nodes. Enabling inter-node communication limits the maximum size of the pool due to deployment restrictions on the nodes of the pool. This may result in the pool not reaching its desired size. The default value is false.
id
id: string
A string that uniquely identifies the pool within the account. The ID can contain any combination of alphanumeric characters including hyphens and underscores, and cannot contain more than 64 characters. The ID is case-preserving and case-insensitive (that is, you may not have two pool IDs within an account that differ only by case).
Optional maxTasksPerNode
maxTasksPerNode: undefined | number
The maximum number of tasks that can run concurrently on a single compute node in the pool. The default value is 1. The maximum value is the smaller of 4 times the number of cores of the vmSize of the pool or 256.
Optional metadata
metadata: MetadataItem[]
A list of name-value pairs associated with the pool as metadata. The Batch service does not assign any meaning to metadata; it is solely for the use of user code.
Optional networkConfiguration
networkConfiguration: NetworkConfiguration
The network configuration for the pool.
Optional resizeTimeout
resizeTimeout: undefined | string
The timeout for allocation of compute nodes to the pool. This timeout applies only to manual scaling; it has no effect when enableAutoScale is set to true. The default value is 15 minutes. The minimum value is 5 minutes. If you specify a value less than 5 minutes, the Batch service returns an error; if you are calling the REST API directly, the HTTP status code is 400 (Bad Request).
Optional startTask
startTask: StartTask
A task specified to run on each compute node as it joins the pool. The task runs when the node is added to the pool or when the node is restarted.
Optional targetDedicatedNodes
targetDedicatedNodes: undefined | number
The desired number of dedicated compute nodes in the pool. This property must not be specified if enableAutoScale is set to true. If enableAutoScale is set to false, then you must set either targetDedicatedNodes, targetLowPriorityNodes, or both.
Optional targetLowPriorityNodes
targetLowPriorityNodes: undefined | number
The desired number of low-priority compute nodes in the pool. This property must not be specified if enableAutoScale is set to true. If enableAutoScale is set to false, then you must set either targetDedicatedNodes, targetLowPriorityNodes, or both.
Optional taskSchedulingPolicy
taskSchedulingPolicy: TaskSchedulingPolicy
How tasks are distributed across compute nodes in a pool. If not specified, the default is spread.
Optional userAccounts
userAccounts: UserAccount[]
The list of user accounts to be created on each node in the pool.
Optional virtualMachineConfiguration
virtualMachineConfiguration: VirtualMachineConfiguration
The virtual machine configuration for the pool. This property and cloudServiceConfiguration are mutually exclusive and one of the properties must be specified.
vmSize
vmSize: string
The size of virtual machines in the pool. All virtual machines in a pool are the same size. For information about available sizes of virtual machines for Cloud Services pools (pools created with cloudServiceConfiguration), see Sizes for Cloud Services (https://azure.microsoft.com/documentation/articles/cloud-services-sizes-specs/). Batch supports all Cloud Services VM sizes except ExtraSmall, A1V2 and A2V2. For information about available VM sizes for pools using images from the Virtual Machines Marketplace (pools created with virtualMachineConfiguration) see Sizes for Virtual Machines (Linux) (https://azure.microsoft.com/documentation/articles/virtual-machines-linux-sizes/) or Sizes for Virtual Machines (Windows) (https://azure.microsoft.com/documentation/articles/virtual-machines-windows-sizes/). Batch supports all Azure VM sizes except STANDARD_A0 and those with premium storage (STANDARD_GS, STANDARD_DS, and STANDARD_DSV2 series).
