@azure/batch: ResourceStatistics
Interface ResourceStatistics
An interface representing ResourceStatistics.
summary
Statistics related to resource consumption by compute nodes in a pool.
Hierarchy
ResourceStatistics
Index
Properties
avgCPUPercentage
avgDiskGiB
avgMemoryGiB
diskReadGiB
diskReadIOps
diskWriteGiB
diskWriteIOps
lastUpdateTime
networkReadGiB
networkWriteGiB
peakDiskGiB
peakMemoryGiB
startTime
Properties
avgCPUPercentage
avgCPUPercentage: number
The average CPU usage across all nodes in the pool (percentage per node).
avgDiskGiB
avgDiskGiB: number
The average used disk space in GiB across all nodes in the pool.
avgMemoryGiB
avgMemoryGiB: number
The average memory usage in GiB across all nodes in the pool.
diskReadGiB
diskReadGiB: number
The total amount of data in GiB of disk reads across all nodes in the pool.
diskReadIOps
diskReadIOps: number
The total number of disk read operations across all nodes in the pool.
diskWriteGiB
diskWriteGiB: number
The total amount of data in GiB of disk writes across all nodes in the pool.
diskWriteIOps
diskWriteIOps: number
The total number of disk write operations across all nodes in the pool.
lastUpdateTime
lastUpdateTime: Date
The time at which the statistics were last updated. All statistics are limited to the range between startTime and lastUpdateTime.
networkReadGiB
networkReadGiB: number
The total amount of data in GiB of network reads across all nodes in the pool.
networkWriteGiB
networkWriteGiB: number
The total amount of data in GiB of network writes across all nodes in the pool.
peakDiskGiB
peakDiskGiB: number
The peak used disk space in GiB across all nodes in the pool.
peakMemoryGiB
peakMemoryGiB: number
The peak memory usage in GiB across all nodes in the pool.
startTime
startTime: Date
The start time of the time range covered by the statistics.
