@azure/batch: StartTaskInformation
Interface StartTaskInformation
An interface representing StartTaskInformation.
summary
Information about a start task running on a compute node.
Hierarchy
StartTaskInformation
Index
Properties
containerInfo
endTime
exitCode
failureInfo
lastRetryTime
result
retryCount
startTime
state
Properties
Optional containerInfo
containerInfo: TaskContainerExecutionInformation
Information about the container under which the task is executing. This property is set only if the task runs in a container context.
Optional endTime
endTime: Date
The time at which the start task stopped running. This is the end time of the most recent run of the start task, if that run has completed (even if that run failed and a retry is pending). This element is not present if the start task is currently running.
Optional exitCode
exitCode: undefined | number
The exit code of the program specified on the start task command line. This property is set only if the start task is in the completed state. In general, the exit code for a process reflects the specific convention implemented by the application developer for that process. If you use the exit code value to make decisions in your code, be sure that you know the exit code convention used by the application process. However, if the Batch service terminates the start task (due to timeout, or user termination via the API) you may see an operating system-defined exit code.
Optional failureInfo
failureInfo: TaskFailureInformation
Information describing the task failure, if any. This property is set only if the task is in the completed state and encountered a failure.
Optional lastRetryTime
lastRetryTime: Date
The most recent time at which a retry of the task started running. This element is present only if the task was retried (i.e. retryCount is nonzero). If present, this is typically the same as startTime, but may be different if the task has been restarted for reasons other than retry; for example, if the compute node was rebooted during a retry, then the startTime is updated but the lastRetryTime is not.
Optional result
result: TaskExecutionResult
The result of the task execution. If the value is 'failed', then the details of the failure can be found in the failureInfo property. Possible values include: 'success', 'failure'
retryCount
retryCount: number
The number of times the task has been retried by the Batch service. Task application failures (non-zero exit code) are retried, pre-processing errors (the task could not be run) and file upload errors are not retried. The Batch service will retry the task up to the limit specified by the constraints.
startTime
startTime: Date
The time at which the start task started running. This value is reset every time the task is restarted or retried (that is, this is the most recent time at which the start task started running).
state
state: StartTaskState
The state of the start task on the compute node. Possible values include: 'running', 'completed'
