@azure/batch: SubtaskInformation
Interface SubtaskInformation
An interface representing SubtaskInformation.
summary
Information about an Azure Batch subtask.
Hierarchy
SubtaskInformation
Index
Properties
containerInfo
endTime
exitCode
failureInfo
id
nodeInfo
previousState
previousStateTransitionTime
result
startTime
state
stateTransitionTime
Properties
Optional containerInfo
containerInfo: TaskContainerExecutionInformation
Information about the container under which the task is executing. This property is set only if the task runs in a container context.
Optional endTime
endTime: Date
The time at which the subtask completed. This property is set only if the subtask is in the Completed state.
Optional exitCode
exitCode: undefined | number
The exit code of the program specified on the subtask command line. This property is set only if the subtask is in the completed state. In general, the exit code for a process reflects the specific convention implemented by the application developer for that process. If you use the exit code value to make decisions in your code, be sure that you know the exit code convention used by the application process. However, if the Batch service terminates the subtask (due to timeout, or user termination via the API) you may see an operating system-defined exit code.
Optional failureInfo
failureInfo: TaskFailureInformation
Information describing the task failure, if any. This property is set only if the task is in the completed state and encountered a failure.
Optional id
id: undefined | number
The ID of the subtask.
Optional nodeInfo
nodeInfo: ComputeNodeInformation
Information about the compute node on which the subtask ran.
Optional previousState
previousState: SubtaskState
The previous state of the subtask. This property is not set if the subtask is in its initial running state. Possible values include: 'preparing', 'running', 'completed'
Optional previousStateTransitionTime
previousStateTransitionTime: Date
The time at which the subtask entered its previous state. This property is not set if the subtask is in its initial running state.
Optional result
result: TaskExecutionResult
The result of the task execution. If the value is 'failed', then the details of the failure can be found in the failureInfo property. Possible values include: 'success', 'failure'
Optional startTime
startTime: Date
The time at which the subtask started running. If the subtask has been restarted or retried, this is the most recent time at which the subtask started running.
Optional state
state: SubtaskState
The current state of the subtask. Possible values include: 'preparing', 'running', 'completed'
Optional stateTransitionTime
stateTransitionTime: Date
The time at which the subtask entered its current state.
