@azure/batch: TaskCounts
Interface TaskCounts
An interface representing TaskCounts.
summary
The task counts for a job.
Hierarchy
TaskCounts
Index
Properties
active
completed
failed
running
succeeded
Properties
active
active: number
The number of tasks in the active state.
completed
completed: number
The number of tasks in the completed state.
failed
failed: number
The number of tasks which failed. A task fails if its result (found in the executionInfo property) is 'failure'.
running
running: number
The number of tasks in the running or preparing state.
succeeded
succeeded: number
The number of tasks which succeeded. A task succeeds if its result (found in the executionInfo property) is 'success'.
