@azure/batch: TaskExecutionInformation
Interface TaskExecutionInformation
An interface representing TaskExecutionInformation.
summary
Information about the execution of a task.
Hierarchy
TaskExecutionInformation
Index
Properties
containerInfo
endTime
exitCode
failureInfo
lastRequeueTime
lastRetryTime
requeueCount
result
retryCount
startTime
Properties
Optional containerInfo
containerInfo: TaskContainerExecutionInformation
Information about the container under which the task is executing. This property is set only if the task runs in a container context.
Optional endTime
endTime: Date
The time at which the task completed. This property is set only if the task is in the Completed state.
Optional exitCode
exitCode: undefined | number
The exit code of the program specified on the task command line. This property is set only if the task is in the completed state. In general, the exit code for a process reflects the specific convention implemented by the application developer for that process. If you use the exit code value to make decisions in your code, be sure that you know the exit code convention used by the application process. However, if the Batch service terminates the task (due to timeout, or user termination via the API) you may see an operating system-defined exit code.
Optional failureInfo
failureInfo: TaskFailureInformation
Information describing the task failure, if any. This property is set only if the task is in the completed state and encountered a failure.
Optional lastRequeueTime
lastRequeueTime: Date
The most recent time at which the task has been requeued by the Batch service as the result of a user request. This property is set only if the requeueCount is nonzero.
Optional lastRetryTime
lastRetryTime: Date
The most recent time at which a retry of the task started running. This element is present only if the task was retried (i.e. retryCount is nonzero). If present, this is typically the same as startTime, but may be different if the task has been restarted for reasons other than retry; for example, if the compute node was rebooted during a retry, then the startTime is updated but the lastRetryTime is not.
requeueCount
requeueCount: number
The number of times the task has been requeued by the Batch service as the result of a user request. When the user removes nodes from a pool (by resizing/shrinking the pool) or when the job is being disabled, the user can specify that running tasks on the nodes be requeued for execution. This count tracks how many times the task has been requeued for these reasons.
Optional result
result: TaskExecutionResult
The result of the task execution. If the value is 'failed', then the details of the failure can be found in the failureInfo property. Possible values include: 'success', 'failure'
retryCount
retryCount: number
The number of times the task has been retried by the Batch service. Task application failures (non-zero exit code) are retried, pre-processing errors (the task could not be run) and file upload errors are not retried. The Batch service will retry the task up to the limit specified by the constraints.
Optional startTime
startTime: Date
The time at which the task started running. 'Running' corresponds to the running state, so if the task specifies resource files or application packages, then the start time reflects the time at which the task started downloading or deploying these. If the task has been restarted or retried, this is the most recent time at which the task started running. This property is present only for tasks that are in the running or completed state.
