@azure/batch: TaskInformation
Interface TaskInformation
An interface representing TaskInformation.
summary
Information about a task running on a compute node.
Hierarchy
TaskInformation
Index
Properties
executionInfo
jobId
subtaskId
taskId
taskState
taskUrl
Properties
Optional executionInfo
executionInfo: TaskExecutionInformation
Information about the execution of the task.
Optional jobId
jobId: undefined | string
The ID of the job to which the task belongs.
Optional subtaskId
subtaskId: undefined | number
The ID of the subtask if the task is a multi-instance task.
Optional taskId
taskId: undefined | string
The ID of the task.
taskState
taskState: TaskState
The current state of the task. Possible values include: 'active', 'preparing', 'running', 'completed'
Optional taskUrl
taskUrl: undefined | string
The URL of the task.
