@azure/batch: VirtualMachineConfiguration
Interface VirtualMachineConfiguration
An interface representing VirtualMachineConfiguration.
summary
The configuration for compute nodes in a pool based on the Azure Virtual Machines infrastructure.
Hierarchy
VirtualMachineConfiguration
Index
Properties
containerConfiguration
dataDisks
imageReference
licenseType
nodeAgentSKUId
windowsConfiguration
Properties
Optional containerConfiguration
containerConfiguration: ContainerConfiguration
The container configuration for the pool. If specified, setup is performed on each node in the pool to allow tasks to run in containers. All regular tasks and job manager tasks run on this pool must specify the containerSettings property, and all other tasks may specify it.
Optional dataDisks
dataDisks: DataDisk[]
The configuration for data disks attached to the compute nodes in the pool. This property must be specified if the compute nodes in the pool need to have empty data disks attached to them. This cannot be updated. Each node gets its own disk (the disk is not a file share). Existing disks cannot be attached, each attached disk is empty. When the node is removed from the pool, the disk and all data associated with it is also deleted. The disk is not formatted after being attached, it must be formatted before use - for more information see https://docs.microsoft.com/en-us/azure/virtual-machines/linux/classic/attach-disk#initialize-a-new-data-disk-in-linux and https://docs.microsoft.com/en-us/azure/virtual-machines/windows/attach-disk-ps#add-an-empty-data-disk-to-a-virtual-machine.
imageReference
imageReference: ImageReference
A reference to the Azure Virtual Machines Marketplace image or the custom Virtual Machine image to use.
Optional licenseType
licenseType: undefined | string
The type of on-premises license to be used when deploying the operating system. This only applies to images that contain the Windows operating system, and should only be used when you hold valid on-premises licenses for the nodes which will be deployed. If omitted, no on-premises licensing discount is applied. Values are:
Windows_Server - The on-premises license is for Windows Server. Windows_Client - The on-premises license is for Windows Client.
nodeAgentSKUId
nodeAgentSKUId: string
The SKU of the Batch node agent to be provisioned on compute nodes in the pool. The Batch node agent is a program that runs on each node in the pool, and provides the command-and-control interface between the node and the Batch service. There are different implementations of the node agent, known as SKUs, for different operating systems. You must specify a node agent SKU which matches the selected image reference. To get the list of supported node agent SKUs along with their list of verified image references, see the 'List supported node agent SKUs' operation.
Optional windowsConfiguration
windowsConfiguration: WindowsConfiguration
Windows operating system settings on the virtual machine. This property must not be specified if the imageReference property specifies a Linux OS image.
