@azure/arm-policy: PolicyDefinitions
Class PolicyDefinitions
Class representing a PolicyDefinitions.
Hierarchy
PolicyDefinitions
Index
Constructors
constructor
Methods
createOrUpdate
createOrUpdateAtManagementGroup
deleteAtManagementGroup
deleteMethod
get
getAtManagementGroup
getBuiltIn
list
listBuiltIn
listBuiltInNext
listByManagementGroup
listByManagementGroupNext
listNext
Constructors
constructor
new PolicyDefinitions(client: PolicyClientContext): PolicyDefinitions
Create a PolicyDefinitions.
Parameters
client: PolicyClientContext
Reference to the service client.
Returns PolicyDefinitions
Methods
createOrUpdate
createOrUpdate(policyDefinitionName: string, parameters: PolicyDefinition, options?: msRest.RequestOptionsBase): Promise<Models.PolicyDefinitionsCreateOrUpdateResponse>
createOrUpdate(policyDefinitionName: string, parameters: PolicyDefinition, callback: ServiceCallback<PolicyDefinition>): void
createOrUpdate(policyDefinitionName: string, parameters: PolicyDefinition, options: RequestOptionsBase, callback: ServiceCallback<PolicyDefinition>): void
This operation creates or updates a policy definition in the given subscription with the given name.
summary
Creates or updates a policy definition in a subscription.
Parameters
policyDefinitionName: string
The name of the policy definition to create.
parameters: PolicyDefinition
The policy definition properties.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicyDefinitionsCreateOrUpdateResponse>
Promise<Models.PolicyDefinitionsCreateOrUpdateResponse>
Parameters
policyDefinitionName: string
The name of the policy definition to create.
parameters: PolicyDefinition
The policy definition properties.
callback: ServiceCallback<PolicyDefinition>
The callback
Returns void
Parameters
policyDefinitionName: string
The name of the policy definition to create.
parameters: PolicyDefinition
The policy definition properties.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicyDefinition>
The callback
Returns void
createOrUpdateAtManagementGroup
createOrUpdateAtManagementGroup(policyDefinitionName: string, parameters: PolicyDefinition, managementGroupId: string, options?: msRest.RequestOptionsBase): Promise<Models.PolicyDefinitionsCreateOrUpdateAtManagementGroupResponse>
createOrUpdateAtManagementGroup(policyDefinitionName: string, parameters: PolicyDefinition, managementGroupId: string, callback: ServiceCallback<PolicyDefinition>): void
createOrUpdateAtManagementGroup(policyDefinitionName: string, parameters: PolicyDefinition, managementGroupId: string, options: RequestOptionsBase, callback: ServiceCallback<PolicyDefinition>): void
This operation creates or updates a policy definition in the given management group with the given name.
summary
Creates or updates a policy definition in a management group.
Parameters
policyDefinitionName: string
The name of the policy definition to create.
parameters: PolicyDefinition
The policy definition properties.
managementGroupId: string
The ID of the management group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicyDefinitionsCreateOrUpdateAtManagementGroupResponse>
Promise<Models.PolicyDefinitionsCreateOrUpdateAtManagementGroupResponse>
Parameters
policyDefinitionName: string
The name of the policy definition to create.
parameters: PolicyDefinition
The policy definition properties.
managementGroupId: string
The ID of the management group.
callback: ServiceCallback<PolicyDefinition>
The callback
Returns void
Parameters
policyDefinitionName: string
The name of the policy definition to create.
parameters: PolicyDefinition
The policy definition properties.
managementGroupId: string
The ID of the management group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicyDefinition>
The callback
Returns void
deleteAtManagementGroup
deleteAtManagementGroup(policyDefinitionName: string, managementGroupId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteAtManagementGroup(policyDefinitionName: string, managementGroupId: string, callback: ServiceCallback<void>): void
deleteAtManagementGroup(policyDefinitionName: string, managementGroupId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
This operation deletes the policy definition in the given management group with the given name.
summary
Deletes a policy definition in a management group.
Parameters
policyDefinitionName: string
The name of the policy definition to delete.
managementGroupId: string
The ID of the management group.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
policyDefinitionName: string
The name of the policy definition to delete.
managementGroupId: string
The ID of the management group.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
policyDefinitionName: string
The name of the policy definition to delete.
managementGroupId: string
The ID of the management group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteMethod
deleteMethod(policyDefinitionName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(policyDefinitionName: string, callback: ServiceCallback<void>): void
deleteMethod(policyDefinitionName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
This operation deletes the policy definition in the given subscription with the given name.
summary
Deletes a policy definition in a subscription.
Parameters
policyDefinitionName: string
The name of the policy definition to delete.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
policyDefinitionName: string
The name of the policy definition to delete.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
policyDefinitionName: string
The name of the policy definition to delete.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(policyDefinitionName: string, options?: msRest.RequestOptionsBase): Promise<Models.PolicyDefinitionsGetResponse>
get(policyDefinitionName: string, callback: ServiceCallback<PolicyDefinition>): void
get(policyDefinitionName: string, options: RequestOptionsBase, callback: ServiceCallback<PolicyDefinition>): void
This operation retrieves the policy definition in the given subscription with the given name.
summary
Retrieves a policy definition in a subscription.
Parameters
policyDefinitionName: string
The name of the policy definition to get.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicyDefinitionsGetResponse>
Promise<Models.PolicyDefinitionsGetResponse>
Parameters
policyDefinitionName: string
The name of the policy definition to get.
callback: ServiceCallback<PolicyDefinition>
The callback
Returns void
Parameters
policyDefinitionName: string
The name of the policy definition to get.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicyDefinition>
The callback
Returns void
getAtManagementGroup
getAtManagementGroup(policyDefinitionName: string, managementGroupId: string, options?: msRest.RequestOptionsBase): Promise<Models.PolicyDefinitionsGetAtManagementGroupResponse>
getAtManagementGroup(policyDefinitionName: string, managementGroupId: string, callback: ServiceCallback<PolicyDefinition>): void
getAtManagementGroup(policyDefinitionName: string, managementGroupId: string, options: RequestOptionsBase, callback: ServiceCallback<PolicyDefinition>): void
This operation retrieves the policy definition in the given management group with the given name.
summary
Retrieve a policy definition in a management group.
Parameters
policyDefinitionName: string
The name of the policy definition to get.
managementGroupId: string
The ID of the management group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicyDefinitionsGetAtManagementGroupResponse>
Promise<Models.PolicyDefinitionsGetAtManagementGroupResponse>
Parameters
policyDefinitionName: string
The name of the policy definition to get.
managementGroupId: string
The ID of the management group.
callback: ServiceCallback<PolicyDefinition>
The callback
Returns void
Parameters
policyDefinitionName: string
The name of the policy definition to get.
managementGroupId: string
The ID of the management group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicyDefinition>
The callback
Returns void
getBuiltIn
getBuiltIn(policyDefinitionName: string, options?: msRest.RequestOptionsBase): Promise<Models.PolicyDefinitionsGetBuiltInResponse>
getBuiltIn(policyDefinitionName: string, callback: ServiceCallback<PolicyDefinition>): void
getBuiltIn(policyDefinitionName: string, options: RequestOptionsBase, callback: ServiceCallback<PolicyDefinition>): void
This operation retrieves the built-in policy definition with the given name.
summary
Retrieves a built-in policy definition.
Parameters
policyDefinitionName: string
The name of the built-in policy definition to get.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicyDefinitionsGetBuiltInResponse>
Promise<Models.PolicyDefinitionsGetBuiltInResponse>
Parameters
policyDefinitionName: string
The name of the built-in policy definition to get.
callback: ServiceCallback<PolicyDefinition>
The callback
Returns void
Parameters
policyDefinitionName: string
The name of the built-in policy definition to get.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicyDefinition>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.PolicyDefinitionsListResponse>
list(callback: ServiceCallback<PolicyDefinitionListResult>): void
list(options: RequestOptionsBase, callback: ServiceCallback<PolicyDefinitionListResult>): void
This operation retrieves a list of all the policy definitions in a given subscription.
summary
Retrieves policy definitions in a subscription
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicyDefinitionsListResponse>
Promise<Models.PolicyDefinitionsListResponse>
Parameters
callback: ServiceCallback<PolicyDefinitionListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicyDefinitionListResult>
The callback
Returns void
listBuiltIn
listBuiltIn(options?: msRest.RequestOptionsBase): Promise<Models.PolicyDefinitionsListBuiltInResponse>
listBuiltIn(callback: ServiceCallback<PolicyDefinitionListResult>): void
listBuiltIn(options: RequestOptionsBase, callback: ServiceCallback<PolicyDefinitionListResult>): void
This operation retrieves a list of all the built-in policy definitions.
summary
Retrieve built-in policy definitions
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicyDefinitionsListBuiltInResponse>
Promise<Models.PolicyDefinitionsListBuiltInResponse>
Parameters
callback: ServiceCallback<PolicyDefinitionListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicyDefinitionListResult>
The callback
Returns void
listBuiltInNext
listBuiltInNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.PolicyDefinitionsListBuiltInNextResponse>
listBuiltInNext(nextPageLink: string, callback: ServiceCallback<PolicyDefinitionListResult>): void
listBuiltInNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<PolicyDefinitionListResult>): void
This operation retrieves a list of all the built-in policy definitions.
summary
Retrieve built-in policy definitions
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicyDefinitionsListBuiltInNextResponse>
Promise<Models.PolicyDefinitionsListBuiltInNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<PolicyDefinitionListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicyDefinitionListResult>
The callback
Returns void
listByManagementGroup
listByManagementGroup(managementGroupId: string, options?: msRest.RequestOptionsBase): Promise<Models.PolicyDefinitionsListByManagementGroupResponse>
listByManagementGroup(managementGroupId: string, callback: ServiceCallback<PolicyDefinitionListResult>): void
listByManagementGroup(managementGroupId: string, options: RequestOptionsBase, callback: ServiceCallback<PolicyDefinitionListResult>): void
This operation retrieves a list of all the policy definitions in a given management group.
summary
Retrieve policy definitions in a management group
Parameters
managementGroupId: string
The ID of the management group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicyDefinitionsListByManagementGroupResponse>
Promise<Models.PolicyDefinitionsListByManagementGroupResponse>
Parameters
managementGroupId: string
The ID of the management group.
callback: ServiceCallback<PolicyDefinitionListResult>
The callback
Returns void
Parameters
managementGroupId: string
The ID of the management group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicyDefinitionListResult>
The callback
Returns void
listByManagementGroupNext
listByManagementGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.PolicyDefinitionsListByManagementGroupNextResponse>
listByManagementGroupNext(nextPageLink: string, callback: ServiceCallback<PolicyDefinitionListResult>): void
listByManagementGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<PolicyDefinitionListResult>): void
This operation retrieves a list of all the policy definitions in a given management group.
summary
Retrieve policy definitions in a management group
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicyDefinitionsListByManagementGroupNextResponse>
Promise<Models.PolicyDefinitionsListByManagementGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<PolicyDefinitionListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicyDefinitionListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.PolicyDefinitionsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<PolicyDefinitionListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<PolicyDefinitionListResult>): void
This operation retrieves a list of all the policy definitions in a given subscription.
summary
Retrieves policy definitions in a subscription
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicyDefinitionsListNextResponse>
Promise<Models.PolicyDefinitionsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<PolicyDefinitionListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicyDefinitionListResult>
The callback
Returns void
