@azure/arm-policy: PolicySetDefinitions
Class PolicySetDefinitions
Class representing a PolicySetDefinitions.
Hierarchy
PolicySetDefinitions
Index
Constructors
constructor
Methods
createOrUpdate
createOrUpdateAtManagementGroup
deleteAtManagementGroup
deleteMethod
get
getAtManagementGroup
getBuiltIn
list
listBuiltIn
listBuiltInNext
listByManagementGroup
listByManagementGroupNext
listNext
Constructors
constructor
new PolicySetDefinitions(client: PolicyClientContext): PolicySetDefinitions
Create a PolicySetDefinitions.
Parameters
client: PolicyClientContext
Reference to the service client.
Returns PolicySetDefinitions
Methods
createOrUpdate
createOrUpdate(policySetDefinitionName: string, parameters: PolicySetDefinition, options?: msRest.RequestOptionsBase): Promise<Models.PolicySetDefinitionsCreateOrUpdateResponse>
createOrUpdate(policySetDefinitionName: string, parameters: PolicySetDefinition, callback: ServiceCallback<PolicySetDefinition>): void
createOrUpdate(policySetDefinitionName: string, parameters: PolicySetDefinition, options: RequestOptionsBase, callback: ServiceCallback<PolicySetDefinition>): void
This operation creates or updates a policy set definition in the given subscription with the given name.
summary
Creates or updates a policy set definition.
Parameters
policySetDefinitionName: string
The name of the policy set definition to create.
parameters: PolicySetDefinition
The policy set definition properties.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicySetDefinitionsCreateOrUpdateResponse>
Promise<Models.PolicySetDefinitionsCreateOrUpdateResponse>
Parameters
policySetDefinitionName: string
The name of the policy set definition to create.
parameters: PolicySetDefinition
The policy set definition properties.
callback: ServiceCallback<PolicySetDefinition>
The callback
Returns void
Parameters
policySetDefinitionName: string
The name of the policy set definition to create.
parameters: PolicySetDefinition
The policy set definition properties.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicySetDefinition>
The callback
Returns void
createOrUpdateAtManagementGroup
createOrUpdateAtManagementGroup(policySetDefinitionName: string, parameters: PolicySetDefinition, managementGroupId: string, options?: msRest.RequestOptionsBase): Promise<Models.PolicySetDefinitionsCreateOrUpdateAtManagementGroupResponse>
createOrUpdateAtManagementGroup(policySetDefinitionName: string, parameters: PolicySetDefinition, managementGroupId: string, callback: ServiceCallback<PolicySetDefinition>): void
createOrUpdateAtManagementGroup(policySetDefinitionName: string, parameters: PolicySetDefinition, managementGroupId: string, options: RequestOptionsBase, callback: ServiceCallback<PolicySetDefinition>): void
This operation creates or updates a policy set definition in the given management group with the given name.
summary
Creates or updates a policy set definition.
Parameters
policySetDefinitionName: string
The name of the policy set definition to create.
parameters: PolicySetDefinition
The policy set definition properties.
managementGroupId: string
The ID of the management group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicySetDefinitionsCreateOrUpdateAtManagementGroupResponse>
Promise<Models.PolicySetDefinitionsCreateOrUpdateAtManagementGroupResponse>
Parameters
policySetDefinitionName: string
The name of the policy set definition to create.
parameters: PolicySetDefinition
The policy set definition properties.
managementGroupId: string
The ID of the management group.
callback: ServiceCallback<PolicySetDefinition>
The callback
Returns void
Parameters
policySetDefinitionName: string
The name of the policy set definition to create.
parameters: PolicySetDefinition
The policy set definition properties.
managementGroupId: string
The ID of the management group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicySetDefinition>
The callback
Returns void
deleteAtManagementGroup
deleteAtManagementGroup(policySetDefinitionName: string, managementGroupId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteAtManagementGroup(policySetDefinitionName: string, managementGroupId: string, callback: ServiceCallback<void>): void
deleteAtManagementGroup(policySetDefinitionName: string, managementGroupId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
This operation deletes the policy set definition in the given management group with the given name.
summary
Deletes a policy set definition.
Parameters
policySetDefinitionName: string
The name of the policy set definition to delete.
managementGroupId: string
The ID of the management group.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
policySetDefinitionName: string
The name of the policy set definition to delete.
managementGroupId: string
The ID of the management group.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
policySetDefinitionName: string
The name of the policy set definition to delete.
managementGroupId: string
The ID of the management group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteMethod
deleteMethod(policySetDefinitionName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(policySetDefinitionName: string, callback: ServiceCallback<void>): void
deleteMethod(policySetDefinitionName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
This operation deletes the policy set definition in the given subscription with the given name.
summary
Deletes a policy set definition.
Parameters
policySetDefinitionName: string
The name of the policy set definition to delete.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
policySetDefinitionName: string
The name of the policy set definition to delete.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
policySetDefinitionName: string
The name of the policy set definition to delete.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(policySetDefinitionName: string, options?: msRest.RequestOptionsBase): Promise<Models.PolicySetDefinitionsGetResponse>
get(policySetDefinitionName: string, callback: ServiceCallback<PolicySetDefinition>): void
get(policySetDefinitionName: string, options: RequestOptionsBase, callback: ServiceCallback<PolicySetDefinition>): void
This operation retrieves the policy set definition in the given subscription with the given name.
summary
Retrieves a policy set definition.
Parameters
policySetDefinitionName: string
The name of the policy set definition to get.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicySetDefinitionsGetResponse>
Promise<Models.PolicySetDefinitionsGetResponse>
Parameters
policySetDefinitionName: string
The name of the policy set definition to get.
callback: ServiceCallback<PolicySetDefinition>
The callback
Returns void
Parameters
policySetDefinitionName: string
The name of the policy set definition to get.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicySetDefinition>
The callback
Returns void
getAtManagementGroup
getAtManagementGroup(policySetDefinitionName: string, managementGroupId: string, options?: msRest.RequestOptionsBase): Promise<Models.PolicySetDefinitionsGetAtManagementGroupResponse>
getAtManagementGroup(policySetDefinitionName: string, managementGroupId: string, callback: ServiceCallback<PolicySetDefinition>): void
getAtManagementGroup(policySetDefinitionName: string, managementGroupId: string, options: RequestOptionsBase, callback: ServiceCallback<PolicySetDefinition>): void
This operation retrieves the policy set definition in the given management group with the given name.
summary
Retrieves a policy set definition.
Parameters
policySetDefinitionName: string
The name of the policy set definition to get.
managementGroupId: string
The ID of the management group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicySetDefinitionsGetAtManagementGroupResponse>
Promise<Models.PolicySetDefinitionsGetAtManagementGroupResponse>
Parameters
policySetDefinitionName: string
The name of the policy set definition to get.
managementGroupId: string
The ID of the management group.
callback: ServiceCallback<PolicySetDefinition>
The callback
Returns void
Parameters
policySetDefinitionName: string
The name of the policy set definition to get.
managementGroupId: string
The ID of the management group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicySetDefinition>
The callback
Returns void
getBuiltIn
getBuiltIn(policySetDefinitionName: string, options?: msRest.RequestOptionsBase): Promise<Models.PolicySetDefinitionsGetBuiltInResponse>
getBuiltIn(policySetDefinitionName: string, callback: ServiceCallback<PolicySetDefinition>): void
getBuiltIn(policySetDefinitionName: string, options: RequestOptionsBase, callback: ServiceCallback<PolicySetDefinition>): void
This operation retrieves the built-in policy set definition with the given name.
summary
Retrieves a built in policy set definition.
Parameters
policySetDefinitionName: string
The name of the policy set definition to get.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicySetDefinitionsGetBuiltInResponse>
Promise<Models.PolicySetDefinitionsGetBuiltInResponse>
Parameters
policySetDefinitionName: string
The name of the policy set definition to get.
callback: ServiceCallback<PolicySetDefinition>
The callback
Returns void
Parameters
policySetDefinitionName: string
The name of the policy set definition to get.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicySetDefinition>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.PolicySetDefinitionsListResponse>
list(callback: ServiceCallback<PolicySetDefinitionListResult>): void
list(options: RequestOptionsBase, callback: ServiceCallback<PolicySetDefinitionListResult>): void
This operation retrieves a list of all the policy set definitions in the given subscription.
summary
Retrieves the policy set definitions for a subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicySetDefinitionsListResponse>
Promise<Models.PolicySetDefinitionsListResponse>
Parameters
callback: ServiceCallback<PolicySetDefinitionListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicySetDefinitionListResult>
The callback
Returns void
listBuiltIn
listBuiltIn(options?: msRest.RequestOptionsBase): Promise<Models.PolicySetDefinitionsListBuiltInResponse>
listBuiltIn(callback: ServiceCallback<PolicySetDefinitionListResult>): void
listBuiltIn(options: RequestOptionsBase, callback: ServiceCallback<PolicySetDefinitionListResult>): void
This operation retrieves a list of all the built-in policy set definitions.
summary
Retrieves built-in policy set definitions.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicySetDefinitionsListBuiltInResponse>
Promise<Models.PolicySetDefinitionsListBuiltInResponse>
Parameters
callback: ServiceCallback<PolicySetDefinitionListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicySetDefinitionListResult>
The callback
Returns void
listBuiltInNext
listBuiltInNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.PolicySetDefinitionsListBuiltInNextResponse>
listBuiltInNext(nextPageLink: string, callback: ServiceCallback<PolicySetDefinitionListResult>): void
listBuiltInNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<PolicySetDefinitionListResult>): void
This operation retrieves a list of all the built-in policy set definitions.
summary
Retrieves built-in policy set definitions.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicySetDefinitionsListBuiltInNextResponse>
Promise<Models.PolicySetDefinitionsListBuiltInNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<PolicySetDefinitionListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicySetDefinitionListResult>
The callback
Returns void
listByManagementGroup
listByManagementGroup(managementGroupId: string, options?: msRest.RequestOptionsBase): Promise<Models.PolicySetDefinitionsListByManagementGroupResponse>
listByManagementGroup(managementGroupId: string, callback: ServiceCallback<PolicySetDefinitionListResult>): void
listByManagementGroup(managementGroupId: string, options: RequestOptionsBase, callback: ServiceCallback<PolicySetDefinitionListResult>): void
This operation retrieves a list of all the a policy set definition in the given management group.
summary
Retrieves all policy set definitions in management group.
Parameters
managementGroupId: string
The ID of the management group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicySetDefinitionsListByManagementGroupResponse>
Promise<Models.PolicySetDefinitionsListByManagementGroupResponse>
Parameters
managementGroupId: string
The ID of the management group.
callback: ServiceCallback<PolicySetDefinitionListResult>
The callback
Returns void
Parameters
managementGroupId: string
The ID of the management group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicySetDefinitionListResult>
The callback
Returns void
listByManagementGroupNext
listByManagementGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.PolicySetDefinitionsListByManagementGroupNextResponse>
listByManagementGroupNext(nextPageLink: string, callback: ServiceCallback<PolicySetDefinitionListResult>): void
listByManagementGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<PolicySetDefinitionListResult>): void
This operation retrieves a list of all the a policy set definition in the given management group.
summary
Retrieves all policy set definitions in management group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicySetDefinitionsListByManagementGroupNextResponse>
Promise<Models.PolicySetDefinitionsListByManagementGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<PolicySetDefinitionListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicySetDefinitionListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.PolicySetDefinitionsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<PolicySetDefinitionListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<PolicySetDefinitionListResult>): void
This operation retrieves a list of all the policy set definitions in the given subscription.
summary
Retrieves the policy set definitions for a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicySetDefinitionsListNextResponse>
Promise<Models.PolicySetDefinitionsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<PolicySetDefinitionListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PolicySetDefinitionListResult>
The callback
Returns void
