@azure/arm-appservice-profile-2019-03-01-hybrid: AppServicePlan
Interface AppServicePlan
App Service plan.
Hierarchy
Resource
AppServicePlan
Index
Properties
freeOfferExpirationTime
geoRegion
hostingEnvironmentProfile
hyperV
id
isSpot
isXenon
kind
location
maximumElasticWorkerCount
maximumNumberOfWorkers
name
numberOfSites
perSiteScaling
provisioningState
reserved
resourceGroup
sku
spotExpirationTime
status
subscription
tags
targetWorkerCount
targetWorkerSizeId
type
workerTierName
Properties
Optional freeOfferExpirationTime
freeOfferExpirationTime: Date
The time when the server farm free offer expires.
Optional geoRegion
geoRegion: undefined | string
Geographical location for the App Service plan. NOTE: This property will not be serialized. It can only be populated by the server.
Optional hostingEnvironmentProfile
hostingEnvironmentProfile: HostingEnvironmentProfile
Specification for the App Service Environment to use for the App Service plan.
Optional hyperV
hyperV: undefined | false | true
If Hyper-V container app service plan true, false otherwise. Default value: false.
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isSpot
isSpot: undefined | false | true
If true, this App Service Plan owns spot instances.
Optional isXenon
isXenon: undefined | false | true
Obsolete: If Hyper-V container app service plan true, false otherwise. Default value: false.
Optional kind
kind: undefined | string
Inherited from Resource.kind
Kind of resource.
location
location: string
Inherited from Resource.location
Resource Location.
Optional maximumElasticWorkerCount
maximumElasticWorkerCount: undefined | number
Maximum number of total workers allowed for this ElasticScaleEnabled App Service Plan
Optional maximumNumberOfWorkers
maximumNumberOfWorkers: undefined | number
Maximum number of instances that can be assigned to this App Service plan. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
Resource Name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional numberOfSites
numberOfSites: undefined | number
Number of apps assigned to this App Service plan. NOTE: This property will not be serialized. It can only be populated by the server.
Optional perSiteScaling
perSiteScaling: undefined | false | true
If true, apps assigned to this App Service plan can be scaled independently. If false, apps assigned to this App Service plan will scale to all instances of the plan. Default value: false.
Optional provisioningState
provisioningState: ProvisioningState
Provisioning state of the App Service Environment. Possible values include: 'Succeeded', 'Failed', 'Canceled', 'InProgress', 'Deleting' NOTE: This property will not be serialized. It can only be populated by the server.
Optional reserved
reserved: undefined | false | true
If Linux app service plan true, false otherwise. Default value: false.
Optional resourceGroup
resourceGroup: undefined | string
Resource group of the App Service plan. NOTE: This property will not be serialized. It can only be populated by the server.
Optional sku
sku: SkuDescription
Optional spotExpirationTime
spotExpirationTime: Date
The time when the server farm expires. Valid only if it is a spot server farm.
Optional status
status: StatusOptions
App Service plan status. Possible values include: 'Ready', 'Pending', 'Creating' NOTE: This property will not be serialized. It can only be populated by the server.
Optional subscription
subscription: undefined | string
App Service plan subscription. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from Resource.tags
Resource tags.
Optional targetWorkerCount
targetWorkerCount: undefined | number
Scaling worker count.
Optional targetWorkerSizeId
targetWorkerSizeId: undefined | number
Scaling worker size ID.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional workerTierName
workerTierName: undefined | string
Target worker tier assigned to the App Service plan.
