@azure/arm-appservice-profile-2019-03-01-hybrid: Certificate
Interface Certificate
SSL certificate for an app.
Hierarchy
Resource
Certificate
Index
Properties
cerBlob
expirationDate
friendlyName
hostNames
hostingEnvironmentProfile
id
issueDate
issuer
keyVaultId
keyVaultSecretName
keyVaultSecretStatus
kind
location
name
password
pfxBlob
publicKeyHash
selfLink
serverFarmId
siteName
subjectName
tags
thumbprint
type
valid
Properties
Optional cerBlob
cerBlob: Uint8Array
Raw bytes of .cer file NOTE: This property will not be serialized. It can only be populated by the server.
Optional expirationDate
expirationDate: Date
Certificate expiration date. NOTE: This property will not be serialized. It can only be populated by the server.
Optional friendlyName
friendlyName: undefined | string
Friendly name of the certificate. NOTE: This property will not be serialized. It can only be populated by the server.
Optional hostNames
hostNames: string[]
Host names the certificate applies to.
Optional hostingEnvironmentProfile
hostingEnvironmentProfile: HostingEnvironmentProfile
Specification for the App Service Environment to use for the certificate. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional issueDate
issueDate: Date
Certificate issue Date. NOTE: This property will not be serialized. It can only be populated by the server.
Optional issuer
issuer: undefined | string
Certificate issuer. NOTE: This property will not be serialized. It can only be populated by the server.
Optional keyVaultId
keyVaultId: undefined | string
Key Vault Csm resource Id.
Optional keyVaultSecretName
keyVaultSecretName: undefined | string
Key Vault secret name.
Optional keyVaultSecretStatus
keyVaultSecretStatus: KeyVaultSecretStatus
Status of the Key Vault secret. Possible values include: 'Initialized', 'WaitingOnCertificateOrder', 'Succeeded', 'CertificateOrderFailed', 'OperationNotPermittedOnKeyVault', 'AzureServiceUnauthorizedToAccessKeyVault', 'KeyVaultDoesNotExist', 'KeyVaultSecretDoesNotExist', 'UnknownError', 'ExternalPrivateKey', 'Unknown' NOTE: This property will not be serialized. It can only be populated by the server.
Optional kind
kind: undefined | string
Inherited from Resource.kind
Kind of resource.
location
location: string
Inherited from Resource.location
Resource Location.
Optional name
name: undefined | string
Inherited from Resource.name
Resource Name. NOTE: This property will not be serialized. It can only be populated by the server.
password
password: string
Certificate password.
Optional pfxBlob
pfxBlob: Uint8Array
Pfx blob.
Optional publicKeyHash
publicKeyHash: undefined | string
Public key hash. NOTE: This property will not be serialized. It can only be populated by the server.
Optional selfLink
selfLink: undefined | string
Self link. NOTE: This property will not be serialized. It can only be populated by the server.
Optional serverFarmId
serverFarmId: undefined | string
Resource ID of the associated App Service plan, formatted as: "/subscriptions/{subscriptionID}/resourceGroups/{groupName}/providers/Microsoft.Web/serverfarms/{appServicePlanName}".
Optional siteName
siteName: undefined | string
App name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional subjectName
subjectName: undefined | string
Subject name of the certificate. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from Resource.tags
Resource tags.
Optional thumbprint
thumbprint: undefined | string
Certificate thumbprint. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional valid
valid: undefined | false | true
Is the certificate valid?. NOTE: This property will not be serialized. It can only be populated by the server.
