@azure/arm-appservice-profile-2019-03-01-hybrid: CustomHostnameAnalysisResult
Interface CustomHostnameAnalysisResult
Custom domain analysis.
Hierarchy
ProxyOnlyResource
CustomHostnameAnalysisResult
Index
Properties
aRecords
alternateCNameRecords
alternateTxtRecords
cNameRecords
conflictingAppResourceId
customDomainVerificationFailureInfo
customDomainVerificationTest
hasConflictAcrossSubscription
hasConflictOnScaleUnit
id
isHostnameAlreadyVerified
kind
name
txtRecords
type
Properties
Optional aRecords
aRecords: string[]
A records controller can see for this hostname.
Optional alternateCNameRecords
alternateCNameRecords: string[]
Alternate CName records controller can see for this hostname.
Optional alternateTxtRecords
alternateTxtRecords: string[]
Alternate TXT records controller can see for this hostname.
Optional cNameRecords
cNameRecords: string[]
CName records controller can see for this hostname.
Optional conflictingAppResourceId
conflictingAppResourceId: undefined | string
Name of the conflicting app on scale unit if it's within the same subscription. NOTE: This property will not be serialized. It can only be populated by the server.
Optional customDomainVerificationFailureInfo
customDomainVerificationFailureInfo: ErrorEntity
Raw failure information if DNS verification fails. NOTE: This property will not be serialized. It can only be populated by the server.
Optional customDomainVerificationTest
customDomainVerificationTest: DnsVerificationTestResult
DNS verification test result. Possible values include: 'Passed', 'Failed', 'Skipped' NOTE: This property will not be serialized. It can only be populated by the server.
Optional hasConflictAcrossSubscription
hasConflictAcrossSubscription: undefined | false | true
true if there is a conflict across subscriptions; otherwise, false. NOTE: This property will not be serialized. It can only be populated by the server.
Optional hasConflictOnScaleUnit
hasConflictOnScaleUnit: undefined | false | true
true if there is a conflict on a scale unit; otherwise, false. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from ProxyOnlyResource.id
Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isHostnameAlreadyVerified
isHostnameAlreadyVerified: undefined | false | true
true if hostname is already verified; otherwise, false. NOTE: This property will not be serialized. It can only be populated by the server.
Optional kind
kind: undefined | string
Inherited from ProxyOnlyResource.kind
Kind of resource.
Optional name
name: undefined | string
Inherited from ProxyOnlyResource.name
Resource Name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional txtRecords
txtRecords: string[]
TXT records controller can see for this hostname.
Optional type
type: undefined | string
Inherited from ProxyOnlyResource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
