@azure/arm-appservice-profile-2019-03-01-hybrid: RecommendationRule
Interface RecommendationRule
Represents a recommendation rule that the recommendation engine can perform.
Hierarchy
ProxyOnlyResource
RecommendationRule
Index
Properties
actionName
bladeName
categoryTags
channels
description
displayName
extensionName
forwardLink
id
isDynamic
kind
level
message
name
recommendationId
recommendationName
type
Properties
Optional actionName
actionName: undefined | string
Name of action that is recommended by this rule in string.
Optional bladeName
bladeName: undefined | string
Deep link to a blade on the portal. Applicable to dynamic rule only.
Optional categoryTags
categoryTags: string[]
The list of category tags that this recommendation rule belongs to. NOTE: This property will not be serialized. It can only be populated by the server.
Optional channels
channels: Channels
List of available channels that this rule applies. Possible values include: 'Notification', 'Api', 'Email', 'Webhook', 'All'
Optional description
description: undefined | string
Localized detailed description of the rule.
Optional displayName
displayName: undefined | string
UI friendly name of the rule.
Optional extensionName
extensionName: undefined | string
Extension name of the portal if exists. Applicable to dynamic rule only.
Optional forwardLink
forwardLink: undefined | string
Forward link to an external document associated with the rule. Applicable to dynamic rule only.
Optional id
id: undefined | string
Inherited from ProxyOnlyResource.id
Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isDynamic
isDynamic: undefined | false | true
True if this is associated with a dynamically added rule
Optional kind
kind: undefined | string
Inherited from ProxyOnlyResource.kind
Kind of resource.
Optional level
level: NotificationLevel
Level of impact indicating how critical this rule is. Possible values include: 'Critical', 'Warning', 'Information', 'NonUrgentSuggestion'
Optional message
message: undefined | string
Localized name of the rule (Good for UI).
Optional name
name: undefined | string
Inherited from ProxyOnlyResource.name
Resource Name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional recommendationId
recommendationId: undefined | string
Recommendation ID of an associated recommendation object tied to the rule, if exists. If such an object doesn't exist, it is set to null.
Optional recommendationName
recommendationName: undefined | string
Unique name of the rule.
Optional type
type: undefined | string
Inherited from ProxyOnlyResource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
