@azure/arm-appservice-profile-2019-03-01-hybrid: SiteConfigResource
Interface SiteConfigResource
Web app configuration ARM resource.
Hierarchy
ProxyOnlyResource
SiteConfigResource
Index
Properties
alwaysOn
apiDefinition
appCommandLine
appSettings
autoHealEnabled
autoHealRules
autoSwapSlotName
azureStorageAccounts
connectionStrings
cors
defaultDocuments
detailedErrorLoggingEnabled
documentRoot
experiments
ftpsState
handlerMappings
http20Enabled
httpLoggingEnabled
id
ipSecurityRestrictions
javaContainer
javaContainerVersion
javaVersion
kind
limits
linuxFxVersion
loadBalancing
localMySqlEnabled
logsDirectorySizeLimit
machineKey
managedPipelineMode
managedServiceIdentityId
minTlsVersion
name
netFrameworkVersion
nodeVersion
numberOfWorkers
phpVersion
publishingUsername
push
pythonVersion
remoteDebuggingEnabled
remoteDebuggingVersion
requestTracingEnabled
requestTracingExpirationTime
reservedInstanceCount
scmIpSecurityRestrictions
scmIpSecurityRestrictionsUseMain
scmType
tracingOptions
type
use32BitWorkerProcess
virtualApplications
vnetName
webSocketsEnabled
windowsFxVersion
xManagedServiceIdentityId
Properties
Optional alwaysOn
alwaysOn: undefined | false | true
true if Always On is enabled; otherwise, false.
Optional apiDefinition
apiDefinition: ApiDefinitionInfo
Information about the formal API definition for the app.
Optional appCommandLine
appCommandLine: undefined | string
App command line to launch.
Optional appSettings
appSettings: NameValuePair[]
Application settings.
Optional autoHealEnabled
autoHealEnabled: undefined | false | true
true if Auto Heal is enabled; otherwise, false.
Optional autoHealRules
autoHealRules: AutoHealRules
Auto Heal rules.
Optional autoSwapSlotName
autoSwapSlotName: undefined | string
Auto-swap slot name.
Optional azureStorageAccounts
azureStorageAccounts: undefined | object
User-provided Azure storage accounts.
Optional connectionStrings
connectionStrings: ConnStringInfo[]
Connection strings.
Optional cors
cors: CorsSettings
Cross-Origin Resource Sharing (CORS) settings.
Optional defaultDocuments
defaultDocuments: string[]
Default documents.
Optional detailedErrorLoggingEnabled
detailedErrorLoggingEnabled: undefined | false | true
true if detailed error logging is enabled; otherwise, false.
Optional documentRoot
documentRoot: undefined | string
Document root.
Optional experiments
experiments: Experiments
This is work around for polymorphic types.
Optional ftpsState
ftpsState: FtpsState
State of FTP / FTPS service. Possible values include: 'AllAllowed', 'FtpsOnly', 'Disabled'
Optional handlerMappings
handlerMappings: HandlerMapping[]
Handler mappings.
Optional http20Enabled
http20Enabled: undefined | false | true
Http20Enabled: configures a web site to allow clients to connect over http2.0. Default value: true.
Optional httpLoggingEnabled
httpLoggingEnabled: undefined | false | true
true if HTTP logging is enabled; otherwise, false.
Optional id
id: undefined | string
Inherited from ProxyOnlyResource.id
Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional ipSecurityRestrictions
ipSecurityRestrictions: IpSecurityRestriction[]
IP security restrictions for main.
Optional javaContainer
javaContainer: undefined | string
Java container.
Optional javaContainerVersion
javaContainerVersion: undefined | string
Java container version.
Optional javaVersion
javaVersion: undefined | string
Java version.
Optional kind
kind: undefined | string
Inherited from ProxyOnlyResource.kind
Kind of resource.
Optional limits
limits: SiteLimits
Site limits.
Optional linuxFxVersion
linuxFxVersion: undefined | string
Linux App Framework and version
Optional loadBalancing
loadBalancing: SiteLoadBalancing
Site load balancing. Possible values include: 'WeightedRoundRobin', 'LeastRequests', 'LeastResponseTime', 'WeightedTotalTraffic', 'RequestHash'
Optional localMySqlEnabled
localMySqlEnabled: undefined | false | true
true to enable local MySQL; otherwise, false. Default value: false.
Optional logsDirectorySizeLimit
logsDirectorySizeLimit: undefined | number
HTTP logs directory size limit.
Optional machineKey
machineKey: SiteMachineKey
Site MachineKey. NOTE: This property will not be serialized. It can only be populated by the server.
Optional managedPipelineMode
managedPipelineMode: ManagedPipelineMode
Managed pipeline mode. Possible values include: 'Integrated', 'Classic'
Optional managedServiceIdentityId
managedServiceIdentityId: undefined | number
Managed Service Identity Id
Optional minTlsVersion
minTlsVersion: SupportedTlsVersions
MinTlsVersion: configures the minimum version of TLS required for SSL requests. Possible values include: '1.0', '1.1', '1.2'
Optional name
name: undefined | string
Inherited from ProxyOnlyResource.name
Resource Name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional netFrameworkVersion
netFrameworkVersion: undefined | string
.NET Framework version. Default value: 'v4.6'.
Optional nodeVersion
nodeVersion: undefined | string
Version of Node.js.
Optional numberOfWorkers
numberOfWorkers: undefined | number
Number of workers.
Optional phpVersion
phpVersion: undefined | string
Version of PHP.
Optional publishingUsername
publishingUsername: undefined | string
Publishing user name.
Optional push
push: PushSettings
Push endpoint settings.
Optional pythonVersion
pythonVersion: undefined | string
Version of Python.
Optional remoteDebuggingEnabled
remoteDebuggingEnabled: undefined | false | true
true if remote debugging is enabled; otherwise, false.
Optional remoteDebuggingVersion
remoteDebuggingVersion: undefined | string
Remote debugging version.
Optional requestTracingEnabled
requestTracingEnabled: undefined | false | true
true if request tracing is enabled; otherwise, false.
Optional requestTracingExpirationTime
requestTracingExpirationTime: Date
Request tracing expiration time.
Optional reservedInstanceCount
reservedInstanceCount: undefined | number
Number of reserved instances. This setting only applies to the Consumption Plan
Optional scmIpSecurityRestrictions
scmIpSecurityRestrictions: IpSecurityRestriction[]
IP security restrictions for scm.
Optional scmIpSecurityRestrictionsUseMain
scmIpSecurityRestrictionsUseMain: undefined | false | true
IP security restrictions for scm to use main.
Optional scmType
scmType: ScmType
SCM type. Possible values include: 'None', 'Dropbox', 'Tfs', 'LocalGit', 'GitHub', 'CodePlexGit', 'CodePlexHg', 'BitbucketGit', 'BitbucketHg', 'ExternalGit', 'ExternalHg', 'OneDrive', 'VSO'
Optional tracingOptions
tracingOptions: undefined | string
Tracing options.
Optional type
type: undefined | string
Inherited from ProxyOnlyResource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional use32BitWorkerProcess
use32BitWorkerProcess: undefined | false | true
true to use 32-bit worker process; otherwise, false.
Optional virtualApplications
virtualApplications: VirtualApplication[]
Virtual applications.
Optional vnetName
vnetName: undefined | string
Virtual Network name.
Optional webSocketsEnabled
webSocketsEnabled: undefined | false | true
true if WebSocket is enabled; otherwise, false.
Optional windowsFxVersion
windowsFxVersion: undefined | string
Xenon App Framework and version
Optional xManagedServiceIdentityId
xManagedServiceIdentityId: undefined | number
Explicit Managed Service Identity Id
