@azure/arm-appservice-profile-2019-03-01-hybrid: Site
Interface Site
A web app, a mobile app backend, or an API app.
Hierarchy
Resource
Site
Index
Properties
availabilityState
clientAffinityEnabled
clientCertEnabled
clientCertExclusionPaths
cloningInfo
containerSize
dailyMemoryTimeQuota
defaultHostName
enabled
enabledHostNames
geoDistributions
hostNameSslStates
hostNames
hostNamesDisabled
hostingEnvironmentProfile
httpsOnly
hyperV
id
identity
inProgressOperationId
isDefaultContainer
isXenon
kind
lastModifiedTimeUtc
location
maxNumberOfWorkers
name
outboundIpAddresses
possibleOutboundIpAddresses
redundancyMode
repositorySiteName
reserved
resourceGroup
scmSiteAlsoStopped
serverFarmId
siteConfig
slotSwapStatus
state
suspendedTill
tags
targetSwapSlot
trafficManagerHostNames
type
usageState
Properties
Optional availabilityState
availabilityState: SiteAvailabilityState
Management information availability state for the app. Possible values include: 'Normal', 'Limited', 'DisasterRecoveryMode' NOTE: This property will not be serialized. It can only be populated by the server.
Optional clientAffinityEnabled
clientAffinityEnabled: undefined | false | true
true to enable client affinity; false to stop sending session affinity cookies, which route client requests in the same session to the same instance. Default is true.
Optional clientCertEnabled
clientCertEnabled: undefined | false | true
true to enable client certificate authentication (TLS mutual authentication); otherwise, false. Default is false.
Optional clientCertExclusionPaths
clientCertExclusionPaths: undefined | string
client certificate authentication comma-separated exclusion paths
Optional cloningInfo
cloningInfo: CloningInfo
If specified during app creation, the app is cloned from a source app.
Optional containerSize
containerSize: undefined | number
Size of the function container.
Optional dailyMemoryTimeQuota
dailyMemoryTimeQuota: undefined | number
Maximum allowed daily memory-time quota (applicable on dynamic apps only).
Optional defaultHostName
defaultHostName: undefined | string
Default hostname of the app. Read-only. NOTE: This property will not be serialized. It can only be populated by the server.
Optional enabled
enabled: undefined | false | true
true if the app is enabled; otherwise, false. Setting this value to false disables the app (takes the app offline).
Optional enabledHostNames
enabledHostNames: string[]
Enabled hostnames for the app.Hostnames need to be assigned (see HostNames) AND enabled. Otherwise, the app is not served on those hostnames. NOTE: This property will not be serialized. It can only be populated by the server.
Optional geoDistributions
geoDistributions: GeoDistribution[]
GeoDistributions for this site
Optional hostNameSslStates
hostNameSslStates: HostNameSslState[]
Hostname SSL states are used to manage the SSL bindings for app's hostnames.
Optional hostNames
hostNames: string[]
Hostnames associated with the app. NOTE: This property will not be serialized. It can only be populated by the server.
Optional hostNamesDisabled
hostNamesDisabled: undefined | false | true
true to disable the public hostnames of the app; otherwise, false. If true, the app is only accessible via API management process.
Optional hostingEnvironmentProfile
hostingEnvironmentProfile: HostingEnvironmentProfile
App Service Environment to use for the app.
Optional httpsOnly
httpsOnly: undefined | false | true
HttpsOnly: configures a web site to accept only https requests. Issues redirect for http requests
Optional hyperV
hyperV: undefined | false | true
Hyper-V sandbox. Default value: false.
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional identity
identity: ManagedServiceIdentity
Optional inProgressOperationId
inProgressOperationId: undefined | string
Specifies an operation id if this site has a pending operation. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isDefaultContainer
isDefaultContainer: undefined | false | true
true if the app is a default container; otherwise, false. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isXenon
isXenon: undefined | false | true
Obsolete: Hyper-V sandbox. Default value: false.
Optional kind
kind: undefined | string
Inherited from Resource.kind
Kind of resource.
Optional lastModifiedTimeUtc
lastModifiedTimeUtc: Date
Last time the app was modified, in UTC. Read-only. NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Inherited from Resource.location
Resource Location.
Optional maxNumberOfWorkers
maxNumberOfWorkers: undefined | number
Maximum number of workers. This only applies to Functions container. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
Resource Name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional outboundIpAddresses
outboundIpAddresses: undefined | string
List of IP addresses that the app uses for outbound connections (e.g. database access). Includes VIPs from tenants that site can be hosted with current settings. Read-only. NOTE: This property will not be serialized. It can only be populated by the server.
Optional possibleOutboundIpAddresses
possibleOutboundIpAddresses: undefined | string
List of IP addresses that the app uses for outbound connections (e.g. database access). Includes VIPs from all tenants. Read-only. NOTE: This property will not be serialized. It can only be populated by the server.
Optional redundancyMode
redundancyMode: RedundancyMode
Site redundancy mode. Possible values include: 'None', 'Manual', 'Failover', 'ActiveActive', 'GeoRedundant'
Optional repositorySiteName
repositorySiteName: undefined | string
Name of the repository site. NOTE: This property will not be serialized. It can only be populated by the server.
Optional reserved
reserved: undefined | false | true
true if reserved; otherwise, false. Default value: false.
Optional resourceGroup
resourceGroup: undefined | string
Name of the resource group the app belongs to. Read-only. NOTE: This property will not be serialized. It can only be populated by the server.
Optional scmSiteAlsoStopped
scmSiteAlsoStopped: undefined | false | true
true to stop SCM (KUDU) site when the app is stopped; otherwise, false. The default is false. Default value: false.
Optional serverFarmId
serverFarmId: undefined | string
Resource ID of the associated App Service plan, formatted as: "/subscriptions/{subscriptionID}/resourceGroups/{groupName}/providers/Microsoft.Web/serverfarms/{appServicePlanName}".
Optional siteConfig
siteConfig: SiteConfig
Configuration of the app.
Optional slotSwapStatus
slotSwapStatus: SlotSwapStatus
Status of the last deployment slot swap operation. NOTE: This property will not be serialized. It can only be populated by the server.
Optional state
state: undefined | string
Current state of the app. NOTE: This property will not be serialized. It can only be populated by the server.
Optional suspendedTill
suspendedTill: Date
App suspended till in case memory-time quota is exceeded. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from Resource.tags
Resource tags.
Optional targetSwapSlot
targetSwapSlot: undefined | string
Specifies which deployment slot this app will swap into. Read-only. NOTE: This property will not be serialized. It can only be populated by the server.
Optional trafficManagerHostNames
trafficManagerHostNames: string[]
Azure Traffic Manager hostnames associated with the app. Read-only. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional usageState
usageState: UsageState
State indicating whether the app has exceeded its quota usage. Read-only. Possible values include: 'Normal', 'Exceeded' NOTE: This property will not be serialized. It can only be populated by the server.
