@azure/arm-appservice-profile-2019-03-01-hybrid: SiteExtensionInfo
Interface SiteExtensionInfo
Site Extension Information.
Hierarchy
ProxyOnlyResource
SiteExtensionInfo
Index
Properties
authors
comment
description
downloadCount
extensionId
extensionType
extensionUrl
feedUrl
iconUrl
id
installedDateTime
installerCommandLineParams
kind
licenseUrl
localIsLatestVersion
localPath
name
projectUrl
provisioningState
publishedDateTime
summary
title
type
version
Properties
Optional authors
authors: string[]
List of authors.
Optional comment
comment: undefined | string
Site Extension comment.
Optional description
description: undefined | string
Detailed description.
Optional downloadCount
downloadCount: undefined | number
Count of downloads.
Optional extensionId
extensionId: undefined | string
Site extension ID.
Optional extensionType
extensionType: SiteExtensionType
Site extension type. Possible values include: 'Gallery', 'WebRoot'
Optional extensionUrl
extensionUrl: undefined | string
Extension URL.
Optional feedUrl
feedUrl: undefined | string
Feed URL.
Optional iconUrl
iconUrl: undefined | string
Icon URL.
Optional id
id: undefined | string
Inherited from ProxyOnlyResource.id
Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional installedDateTime
installedDateTime: Date
Installed timestamp.
Optional installerCommandLineParams
installerCommandLineParams: undefined | string
Installer command line parameters.
Optional kind
kind: undefined | string
Inherited from ProxyOnlyResource.kind
Kind of resource.
Optional licenseUrl
licenseUrl: undefined | string
License URL.
Optional localIsLatestVersion
localIsLatestVersion: undefined | false | true
true if the local version is the latest version; false otherwise.
Optional localPath
localPath: undefined | string
Local path.
Optional name
name: undefined | string
Inherited from ProxyOnlyResource.name
Resource Name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional projectUrl
projectUrl: undefined | string
Project URL.
Optional provisioningState
provisioningState: undefined | string
Provisioning state.
Optional publishedDateTime
publishedDateTime: Date
Published timestamp.
Optional summary
summary: undefined | string
Summary description.
Optional title
title: undefined | string
Optional type
type: undefined | string
Inherited from ProxyOnlyResource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional version
version: undefined | string
Version information.
