@azure/arm-appservice-profile-2019-03-01-hybrid: TriggeredJobRun
Interface TriggeredJobRun
Triggered Web Job Run Information.
Hierarchy
ProxyOnlyResource
TriggeredJobRun
Index
Properties
duration
endTime
errorUrl
id
jobName
kind
name
outputUrl
startTime
status
trigger
type
url
webJobId
webJobName
Properties
Optional duration
duration: undefined | string
Job duration.
Optional endTime
endTime: Date
End time.
Optional errorUrl
errorUrl: undefined | string
Error URL.
Optional id
id: undefined | string
Inherited from ProxyOnlyResource.id
Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional jobName
jobName: undefined | string
Job name.
Optional kind
kind: undefined | string
Inherited from ProxyOnlyResource.kind
Kind of resource.
Optional name
name: undefined | string
Inherited from ProxyOnlyResource.name
Resource Name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional outputUrl
outputUrl: undefined | string
Output URL.
Optional startTime
startTime: Date
Start time.
Optional status
status: TriggeredWebJobStatus
Job status. Possible values include: 'Success', 'Failed', 'Error'
Optional trigger
trigger: undefined | string
Job trigger.
Optional type
type: undefined | string
Inherited from ProxyOnlyResource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
Job URL.
Optional webJobId
webJobId: undefined | string
Job ID.
Optional webJobName
webJobName: undefined | string
Job name.
