@azure/arm-authorization: RoleDefinitions
Class RoleDefinitions
Class representing a RoleDefinitions.
Hierarchy
RoleDefinitions
Index
Constructors
constructor
Methods
createOrUpdate
deleteMethod
get
getById
list
listNext
Constructors
constructor
new RoleDefinitions(client: AuthorizationManagementClientContext): RoleDefinitions
Create a RoleDefinitions.
Parameters
client: AuthorizationManagementClientContext
Reference to the service client.
Returns RoleDefinitions
Methods
createOrUpdate
createOrUpdate(scope: string, roleDefinitionId: string, roleDefinition: RoleDefinition, options?: msRest.RequestOptionsBase): Promise<Models.RoleDefinitionsCreateOrUpdateResponse>
createOrUpdate(scope: string, roleDefinitionId: string, roleDefinition: RoleDefinition, callback: ServiceCallback<RoleDefinition>): void
createOrUpdate(scope: string, roleDefinitionId: string, roleDefinition: RoleDefinition, options: RequestOptionsBase, callback: ServiceCallback<RoleDefinition>): void
Creates or updates a role definition.
Parameters
scope: string
The scope of the role definition.
roleDefinitionId: string
The ID of the role definition.
roleDefinition: RoleDefinition
The values for the role definition.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RoleDefinitionsCreateOrUpdateResponse>
Promise<Models.RoleDefinitionsCreateOrUpdateResponse>
Parameters
scope: string
The scope of the role definition.
roleDefinitionId: string
The ID of the role definition.
roleDefinition: RoleDefinition
The values for the role definition.
callback: ServiceCallback<RoleDefinition>
The callback
Returns void
Parameters
scope: string
The scope of the role definition.
roleDefinitionId: string
The ID of the role definition.
roleDefinition: RoleDefinition
The values for the role definition.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RoleDefinition>
The callback
Returns void
deleteMethod
deleteMethod(scope: string, roleDefinitionId: string, options?: msRest.RequestOptionsBase): Promise<Models.RoleDefinitionsDeleteMethodResponse>
deleteMethod(scope: string, roleDefinitionId: string, callback: ServiceCallback<RoleDefinition>): void
deleteMethod(scope: string, roleDefinitionId: string, options: RequestOptionsBase, callback: ServiceCallback<RoleDefinition>): void
Deletes a role definition.
Parameters
scope: string
The scope of the role definition.
roleDefinitionId: string
The ID of the role definition to delete.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RoleDefinitionsDeleteMethodResponse>
Promise<Models.RoleDefinitionsDeleteMethodResponse>
Parameters
scope: string
The scope of the role definition.
roleDefinitionId: string
The ID of the role definition to delete.
callback: ServiceCallback<RoleDefinition>
The callback
Returns void
Parameters
scope: string
The scope of the role definition.
roleDefinitionId: string
The ID of the role definition to delete.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RoleDefinition>
The callback
Returns void
get
get(scope: string, roleDefinitionId: string, options?: msRest.RequestOptionsBase): Promise<Models.RoleDefinitionsGetResponse>
get(scope: string, roleDefinitionId: string, callback: ServiceCallback<RoleDefinition>): void
get(scope: string, roleDefinitionId: string, options: RequestOptionsBase, callback: ServiceCallback<RoleDefinition>): void
Get role definition by name (GUID).
Parameters
scope: string
The scope of the role definition.
roleDefinitionId: string
The ID of the role definition.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RoleDefinitionsGetResponse>
Promise<Models.RoleDefinitionsGetResponse>
Parameters
scope: string
The scope of the role definition.
roleDefinitionId: string
The ID of the role definition.
callback: ServiceCallback<RoleDefinition>
The callback
Returns void
Parameters
scope: string
The scope of the role definition.
roleDefinitionId: string
The ID of the role definition.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RoleDefinition>
The callback
Returns void
getById
getById(roleId: string, options?: msRest.RequestOptionsBase): Promise<Models.RoleDefinitionsGetByIdResponse>
getById(roleId: string, callback: ServiceCallback<RoleDefinition>): void
getById(roleId: string, options: RequestOptionsBase, callback: ServiceCallback<RoleDefinition>): void
Gets a role definition by ID.
Parameters
roleId: string
The fully qualified role definition ID. Use the format, /subscriptions/{guid}/providers/Microsoft.Authorization/roleDefinitions/{roleDefinitionId} for subscription level role definitions, or /providers/Microsoft.Authorization/roleDefinitions/{roleDefinitionId} for tenant level role definitions.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RoleDefinitionsGetByIdResponse>
Promise<Models.RoleDefinitionsGetByIdResponse>
Parameters
roleId: string
The fully qualified role definition ID. Use the format, /subscriptions/{guid}/providers/Microsoft.Authorization/roleDefinitions/{roleDefinitionId} for subscription level role definitions, or /providers/Microsoft.Authorization/roleDefinitions/{roleDefinitionId} for tenant level role definitions.
callback: ServiceCallback<RoleDefinition>
The callback
Returns void
Parameters
roleId: string
The fully qualified role definition ID. Use the format, /subscriptions/{guid}/providers/Microsoft.Authorization/roleDefinitions/{roleDefinitionId} for subscription level role definitions, or /providers/Microsoft.Authorization/roleDefinitions/{roleDefinitionId} for tenant level role definitions.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RoleDefinition>
The callback
Returns void
list
list(scope: string, options?: Models.RoleDefinitionsListOptionalParams): Promise<Models.RoleDefinitionsListResponse>
list(scope: string, callback: ServiceCallback<RoleDefinitionListResult>): void
list(scope: string, options: RoleDefinitionsListOptionalParams, callback: ServiceCallback<RoleDefinitionListResult>): void
Get all role definitions that are applicable at scope and above.
Parameters
scope: string
The scope of the role definition.
Optional options: Models.RoleDefinitionsListOptionalParams
Returns Promise<Models.RoleDefinitionsListResponse>
Promise<Models.RoleDefinitionsListResponse>
Parameters
scope: string
The scope of the role definition.
callback: ServiceCallback<RoleDefinitionListResult>
The callback
Returns void
Parameters
scope: string
The scope of the role definition.
options: RoleDefinitionsListOptionalParams
The optional parameters
callback: ServiceCallback<RoleDefinitionListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.RoleDefinitionsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<RoleDefinitionListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<RoleDefinitionListResult>): void
Get all role definitions that are applicable at scope and above.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RoleDefinitionsListNextResponse>
Promise<Models.RoleDefinitionsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<RoleDefinitionListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RoleDefinitionListResult>
The callback
Returns void
