@azure/arm-reservations: PurchaseRequest
Interface PurchaseRequest
An interface representing PurchaseRequest.
Hierarchy
PurchaseRequest
Index
Properties
appliedScopeType
appliedScopes
billingScopeId
displayName
location
quantity
renew
reservedResourceProperties
reservedResourceType
sku
term
Properties
Optional appliedScopeType
appliedScopeType: AppliedScopeType
Possible values include: 'Single', 'Shared'
Optional appliedScopes
appliedScopes: string[]
Optional billingScopeId
billingScopeId: undefined | string
Optional displayName
displayName: undefined | string
Friendly name of the Reservation
Optional location
location: undefined | string
The Azure Region where the reserved resource lives.
Optional quantity
quantity: undefined | number
Optional renew
renew: undefined | false | true
Optional reservedResourceProperties
reservedResourceProperties: PurchaseRequestPropertiesReservedResourceProperties
Properties specific to each reserved resource type. Not required if not applicable.
Optional reservedResourceType
reservedResourceType: ReservedResourceType
Possible values include: 'VirtualMachines', 'SqlDatabases', 'SuseLinux', 'CosmosDb', 'RedHat', 'SqlDataWarehouse', 'VMwareCloudSimple', 'RedHatOsa'
Optional sku
sku: SkuName
Optional term
term: ReservationTerm
Possible values include: 'P1Y', 'P3Y'
