@azure/arm-reservations: ReservationOrderResponse
Interface ReservationOrderResponse
An interface representing ReservationOrderResponse.
Hierarchy
BaseResource
ReservationOrderResponse
Index
Properties
createdDateTime
displayName
etag
expiryDate
id
name
originalQuantity
provisioningState
requestDateTime
reservations
term
type
Properties
Optional createdDateTime
createdDateTime: Date
This is the DateTime when the reservation was created.
Optional displayName
displayName: undefined | string
Friendly name for user to easily identified the reservation.
Optional etag
etag: undefined | number
Optional expiryDate
expiryDate: Date
This is the date when the Reservation will expire.
Optional id
id: undefined | string
Identifier of the reservation NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Name of the reservation NOTE: This property will not be serialized. It can only be populated by the server.
Optional originalQuantity
originalQuantity: undefined | number
Optional provisioningState
provisioningState: undefined | string
Current state of the reservation.
Optional requestDateTime
requestDateTime: Date
This is the DateTime when the reservation was initially requested for purchase.
Optional reservations
reservations: ReservationResponse[]
Optional term
term: ReservationTerm
Possible values include: 'P1Y', 'P3Y'
Optional type
type: undefined | string
Type of resource. "Microsoft.Capacity/reservations" NOTE: This property will not be serialized. It can only be populated by the server.
