@azure/arm-reservations: ReservationProperties
Interface ReservationProperties
An interface representing ReservationProperties.
Hierarchy
ReservationProperties
Index
Properties
appliedScopeType
appliedScopes
billingScopeId
displayName
effectiveDateTime
expiryDate
extendedStatusInfo
instanceFlexibility
lastUpdatedDateTime
mergeProperties
provisioningState
quantity
renew
renewDestination
renewProperties
renewSource
reservedResourceType
skuDescription
splitProperties
term
Properties
Optional appliedScopeType
appliedScopeType: AppliedScopeType
Possible values include: 'Single', 'Shared'
Optional appliedScopes
appliedScopes: string[]
Optional billingScopeId
billingScopeId: undefined | string
Optional displayName
displayName: undefined | string
Friendly name for user to easily identify the reservation
Optional effectiveDateTime
effectiveDateTime: Date
DateTime of the Reservation starting when this version is effective from.
Optional expiryDate
expiryDate: Date
This is the date when the Reservation will expire.
Optional extendedStatusInfo
extendedStatusInfo: ExtendedStatusInfo
Optional instanceFlexibility
instanceFlexibility: InstanceFlexibility
Possible values include: 'On', 'Off'
Optional lastUpdatedDateTime
lastUpdatedDateTime: Date
DateTime of the last time the Reservation was updated. NOTE: This property will not be serialized. It can only be populated by the server.
Optional mergeProperties
mergeProperties: ReservationMergeProperties
Optional provisioningState
provisioningState: undefined | string
Current state of the reservation.
Optional quantity
quantity: undefined | number
Optional renew
renew: undefined | false | true
Optional renewDestination
renewDestination: undefined | string
Reservation Id of the reservation which is purchased because of renew. Format of the resource Id is /providers/Microsoft.Capacity/reservationOrders/{reservationOrderId}/reservations/{reservationId}.
Optional renewProperties
renewProperties: RenewPropertiesResponse
Optional renewSource
renewSource: undefined | string
Reservation Id of the reservation from which this reservation is renewed. Format of the resource Id is /providers/Microsoft.Capacity/reservationOrders/{reservationOrderId}/reservations/{reservationId}.
Optional reservedResourceType
reservedResourceType: ReservedResourceType
Possible values include: 'VirtualMachines', 'SqlDatabases', 'SuseLinux', 'CosmosDb', 'RedHat', 'SqlDataWarehouse', 'VMwareCloudSimple', 'RedHatOsa'
Optional skuDescription
skuDescription: undefined | string
Description of the SKU in english.
Optional splitProperties
splitProperties: ReservationSplitProperties
Optional term
term: ReservationTerm
Possible values include: 'P1Y', 'P3Y'
