@azure/arm-monitor: BaselineResponse
Interface BaselineResponse
The response to a baseline query.
Hierarchy
BaselineResponse
Index
Properties
aggregation
baseline
id
interval
metadata
name
timespan
timestamps
type
Properties
Optional aggregation
aggregation: undefined | string
The aggregation type of the metric.
Optional baseline
baseline: Baseline[]
the baseline values for each sensitivity.
Optional id
id: undefined | string
the metric baseline Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional interval
interval: undefined | string
The interval (window size) for which the metric data was returned in. This may be adjusted in the future and returned back from what was originally requested. This is not present if a metadata request was made.
Optional metadata
metadata: BaselineMetadataValue[]
the baseline metadata values.
Optional name
name: LocalizableString
the name and the display name of the metric, i.e. it is localizable string. NOTE: This property will not be serialized. It can only be populated by the server.
Optional timespan
timespan: undefined | string
The timespan for which the data was retrieved. Its value consists of two datetimes concatenated, separated by '/'. This may be adjusted in the future and returned back from what was originally requested.
Optional timestamps
timestamps: Date[] | string[]
the array of timestamps of the baselines.
Optional type
type: undefined | string
the resource type of the baseline resource. NOTE: This property will not be serialized. It can only be populated by the server.
