@azure/arm-monitor: EventData
Interface EventData
The Azure event log entries are of type EventData
Hierarchy
EventData
Index
Properties
authorization
caller
category
claims
correlationId
description
eventDataId
eventName
eventTimestamp
httpRequest
id
level
operationId
operationName
properties
resourceGroupName
resourceId
resourceProviderName
resourceType
status
subStatus
submissionTimestamp
subscriptionId
tenantId
Properties
Optional authorization
authorization: SenderAuthorization
The sender authorization information. NOTE: This property will not be serialized. It can only be populated by the server.
Optional caller
caller: undefined | string
the email address of the user who has performed the operation, the UPN claim or SPN claim based on availability. NOTE: This property will not be serialized. It can only be populated by the server.
Optional category
category: LocalizableString
the event category. NOTE: This property will not be serialized. It can only be populated by the server.
Optional claims
claims: undefined | object
key value pairs to identify ARM permissions. NOTE: This property will not be serialized. It can only be populated by the server.
Optional correlationId
correlationId: undefined | string
the correlation Id, usually a GUID in the string format. The correlation Id is shared among the events that belong to the same uber operation. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
the description of the event. NOTE: This property will not be serialized. It can only be populated by the server.
Optional eventDataId
eventDataId: undefined | string
the event data Id. This is a unique identifier for an event. NOTE: This property will not be serialized. It can only be populated by the server.
Optional eventName
eventName: LocalizableString
the event name. This value should not be confused with OperationName. For practical purposes, OperationName might be more appealing to end users. NOTE: This property will not be serialized. It can only be populated by the server.
Optional eventTimestamp
eventTimestamp: Date
the timestamp of when the event was generated by the Azure service processing the request corresponding the event. It in ISO 8601 format. NOTE: This property will not be serialized. It can only be populated by the server.
Optional httpRequest
httpRequest: HttpRequestInfo
the HTTP request info. Usually includes the 'clientRequestId', 'clientIpAddress' (IP address of the user who initiated the event) and 'method' (HTTP method e.g. PUT). NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
the Id of this event as required by ARM for RBAC. It contains the EventDataID and a timestamp information. NOTE: This property will not be serialized. It can only be populated by the server.
Optional level
level: EventLevel
the event level. Possible values include: 'Critical', 'Error', 'Warning', 'Informational', 'Verbose' NOTE: This property will not be serialized. It can only be populated by the server.
Optional operationId
operationId: undefined | string
It is usually a GUID shared among the events corresponding to single operation. This value should not be confused with EventName. NOTE: This property will not be serialized. It can only be populated by the server.
Optional operationName
operationName: LocalizableString
the operation name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional properties
properties: undefined | object
the set of <Key, Value> pairs (usually a Dictionary<String, String>) that includes details about the event. NOTE: This property will not be serialized. It can only be populated by the server.
Optional resourceGroupName
resourceGroupName: undefined | string
the resource group name of the impacted resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional resourceId
resourceId: undefined | string
the resource uri that uniquely identifies the resource that caused this event. NOTE: This property will not be serialized. It can only be populated by the server.
Optional resourceProviderName
resourceProviderName: LocalizableString
the resource provider name of the impacted resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional resourceType
resourceType: LocalizableString
the resource type NOTE: This property will not be serialized. It can only be populated by the server.
Optional status
status: LocalizableString
a string describing the status of the operation. Some typical values are: Started, In progress, Succeeded, Failed, Resolved. NOTE: This property will not be serialized. It can only be populated by the server.
Optional subStatus
subStatus: LocalizableString
the event sub status. Most of the time, when included, this captures the HTTP status code of the REST call. Common values are: OK (HTTP Status Code: 200), Created (HTTP Status Code: 201), Accepted (HTTP Status Code: 202), No Content (HTTP Status Code: 204), Bad Request(HTTP Status Code: 400), Not Found (HTTP Status Code: 404), Conflict (HTTP Status Code: 409), Internal Server Error (HTTP Status Code: 500), Service Unavailable (HTTP Status Code:503), Gateway Timeout (HTTP Status Code: 504) NOTE: This property will not be serialized. It can only be populated by the server.
Optional submissionTimestamp
submissionTimestamp: Date
the timestamp of when the event became available for querying via this API. It is in ISO 8601 format. This value should not be confused eventTimestamp. As there might be a delay between the occurrence time of the event, and the time that the event is submitted to the Azure logging infrastructure. NOTE: This property will not be serialized. It can only be populated by the server.
Optional subscriptionId
subscriptionId: undefined | string
the Azure subscription Id usually a GUID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tenantId
tenantId: undefined | string
the Azure tenant Id NOTE: This property will not be serialized. It can only be populated by the server.
