@azure/arm-monitor: MetricAlertResourcePatch
Interface MetricAlertResourcePatch
The metric alert resource for patch operations.
Hierarchy
MetricAlertResourcePatch
Index
Properties
actions
autoMitigate
criteria
description
enabled
evaluationFrequency
lastUpdatedTime
scopes
severity
tags
targetResourceRegion
targetResourceType
windowSize
Properties
Optional actions
actions: MetricAlertAction[]
the array of actions that are performed when the alert rule becomes active, and when an alert condition is resolved.
Optional autoMitigate
autoMitigate: undefined | false | true
the flag that indicates whether the alert should be auto resolved or not.
criteria
criteria: MetricAlertCriteriaUnion
defines the specific alert criteria information.
description
description: string
the description of the metric alert that will be included in the alert email.
enabled
enabled: boolean
the flag that indicates whether the metric alert is enabled.
evaluationFrequency
evaluationFrequency: string
how often the metric alert is evaluated represented in ISO 8601 duration format.
Optional lastUpdatedTime
lastUpdatedTime: Date
Last time the rule was updated in ISO8601 format. NOTE: This property will not be serialized. It can only be populated by the server.
Optional scopes
scopes: string[]
the list of resource id's that this metric alert is scoped to.
severity
severity: number
Alert severity {0, 1, 2, 3, 4}
Optional tags
tags: undefined | object
Resource tags
Optional targetResourceRegion
targetResourceRegion: undefined | string
the region of the target resource(s) on which the alert is created/updated. Mandatory for MultipleResourceMultipleMetricCriteria.
Optional targetResourceType
targetResourceType: undefined | string
the resource type of the target resource(s) on which the alert is created/updated. Mandatory for MultipleResourceMultipleMetricCriteria.
windowSize
windowSize: string
the period of time (in ISO 8601 duration format) that is used to monitor alert activity based on the threshold.
