@azure/arm-monitor: MetricTrigger
Interface MetricTrigger
The trigger that results in a scaling action.
Hierarchy
MetricTrigger
Index
Properties
metricName
metricResourceUri
operator
statistic
threshold
timeAggregation
timeGrain
timeWindow
Properties
metricName
metricName: string
the name of the metric that defines what the rule monitors.
metricResourceUri
metricResourceUri: string
the resource identifier of the resource the rule monitors.
operator
operator: ComparisonOperationType
the operator that is used to compare the metric data and the threshold. Possible values include: 'Equals', 'NotEquals', 'GreaterThan', 'GreaterThanOrEqual', 'LessThan', 'LessThanOrEqual'
statistic
statistic: MetricStatisticType
the metric statistic type. How the metrics from multiple instances are combined. Possible values include: 'Average', 'Min', 'Max', 'Sum'
threshold
threshold: number
the threshold of the metric that triggers the scale action.
timeAggregation
timeAggregation: TimeAggregationType
time aggregation type. How the data that is collected should be combined over time. The default value is Average. Possible values include: 'Average', 'Minimum', 'Maximum', 'Total', 'Count', 'Last'
timeGrain
timeGrain: string
the granularity of metrics the rule monitors. Must be one of the predefined values returned from metric definitions for the metric. Must be between 12 hours and 1 minute.
timeWindow
timeWindow: string
the range of time in which instance data is collected. This value must be greater than the delay in metric collection, which can vary from resource-to-resource. Must be between 12 hours and 5 minutes.
