@azure/arm-monitor: RuleManagementEventDataSource
Interface RuleManagementEventDataSource
A rule management event data source. The discriminator fields is always RuleManagementEventDataSource in this case.
Hierarchy
RuleManagementEventDataSource
Index
Properties
claims
eventName
eventSource
level
odatatype
operationName
resourceGroupName
resourceProviderName
resourceUri
status
subStatus
Properties
Optional claims
claims: RuleManagementEventClaimsDataSource
the claims.
Optional eventName
eventName: undefined | string
the event name.
Optional eventSource
eventSource: undefined | string
the event source.
Optional level
level: undefined | string
the level.
odatatype
odatatype: "Microsoft.Azure.Management.Insights.Models.RuleManagementEventDataSource"
Polymorphic Discriminator
Optional operationName
operationName: undefined | string
The name of the operation that should be checked for. If no name is provided, any operation will match.
Optional resourceGroupName
resourceGroupName: undefined | string
the resource group name.
Optional resourceProviderName
resourceProviderName: undefined | string
the resource provider name.
Optional resourceUri
resourceUri: undefined | string
the resource identifier of the resource the rule monitors. NOTE: this property cannot be updated for an existing rule.
Optional status
status: undefined | string
The status of the operation that should be checked for. If no status is provided, any status will match.
Optional subStatus
subStatus: undefined | string
the substatus.
