@azure/arm-monitor: ThresholdRuleCondition
Interface ThresholdRuleCondition
A rule condition based on a metric crossing a threshold.
Hierarchy
ThresholdRuleCondition
Index
Properties
dataSource
odatatype
operator
threshold
timeAggregation
windowSize
Properties
Optional dataSource
dataSource: RuleDataSourceUnion
the resource from which the rule collects its data. For this type dataSource will always be of type RuleMetricDataSource.
odatatype
odatatype: "Microsoft.Azure.Management.Insights.Models.ThresholdRuleCondition"
Polymorphic Discriminator
operator
operator: ConditionOperator
the operator used to compare the data and the threshold. Possible values include: 'GreaterThan', 'GreaterThanOrEqual', 'LessThan', 'LessThanOrEqual'
threshold
threshold: number
the threshold value that activates the alert.
Optional timeAggregation
timeAggregation: TimeAggregationOperator
the time aggregation operator. How the data that are collected should be combined over time. The default value is the PrimaryAggregationType of the Metric. Possible values include: 'Average', 'Minimum', 'Maximum', 'Total', 'Last'
Optional windowSize
windowSize: undefined | string
the period of time (in ISO 8601 duration format) that is used to monitor alert activity based on the threshold. If specified then it must be between 5 minutes and 1 day.
