@azure/arm-labservices: GalleryImage
Interface GalleryImage
Represents an image from the Azure Marketplace
Hierarchy
Resource
GalleryImage
Index
Properties
author
createdDate
description
icon
id
imageReference
isEnabled
isOverride
isPlanAuthorized
latestOperationResult
location
name
planId
provisioningState
tags
type
uniqueIdentifier
Properties
Optional author
author: undefined | string
The author of the gallery image. NOTE: This property will not be serialized. It can only be populated by the server.
Optional createdDate
createdDate: Date
The creation date of the gallery image. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
The description of the gallery image. NOTE: This property will not be serialized. It can only be populated by the server.
Optional icon
icon: undefined | string
The icon of the gallery image. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
The identifier of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional imageReference
imageReference: GalleryImageReference
The image reference of the gallery image. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isEnabled
isEnabled: undefined | false | true
Indicates whether this gallery image is enabled.
Optional isOverride
isOverride: undefined | false | true
Indicates whether this gallery has been overridden for this lab account
Optional isPlanAuthorized
isPlanAuthorized: undefined | false | true
Indicates if the plan has been authorized for programmatic deployment.
Optional latestOperationResult
latestOperationResult: LatestOperationResult
The details of the latest operation. ex: status, error NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Inherited from Resource.location
The location of the resource.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional planId
planId: undefined | string
The third party plan that applies to this image NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: undefined | string
The provisioning status of the resource.
Optional tags
tags: undefined | object
Inherited from Resource.tags
The tags of the resource.
Optional type
type: undefined | string
Inherited from Resource.type
The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional uniqueIdentifier
uniqueIdentifier: undefined | string
The unique immutable identifier of a resource (Guid).
