@azure/arm-labservices: Lab
Interface Lab
Represents a lab.
Hierarchy
Resource
Lab
Index
Properties
createdByObjectId
createdByUserPrincipalName
createdDate
id
invitationCode
latestOperationResult
location
maxUsersInLab
name
provisioningState
tags
type
uniqueIdentifier
usageQuota
userAccessMode
userQuota
Properties
Optional createdByObjectId
createdByObjectId: undefined | string
Object id of the user that created the lab. NOTE: This property will not be serialized. It can only be populated by the server.
Optional createdByUserPrincipalName
createdByUserPrincipalName: undefined | string
Lab creator name NOTE: This property will not be serialized. It can only be populated by the server.
Optional createdDate
createdDate: Date
Creation date for the lab NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
The identifier of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional invitationCode
invitationCode: undefined | string
Invitation code that users can use to join a lab. NOTE: This property will not be serialized. It can only be populated by the server.
Optional latestOperationResult
latestOperationResult: LatestOperationResult
The details of the latest operation. ex: status, error NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Inherited from Resource.location
The location of the resource.
Optional maxUsersInLab
maxUsersInLab: undefined | number
Maximum number of users allowed in the lab.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: undefined | string
The provisioning status of the resource.
Optional tags
tags: undefined | object
Inherited from Resource.tags
The tags of the resource.
Optional type
type: undefined | string
Inherited from Resource.type
The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional uniqueIdentifier
uniqueIdentifier: undefined | string
The unique immutable identifier of a resource (Guid).
Optional usageQuota
usageQuota: undefined | string
Maximum duration a user can use an environment for in the lab.
Optional userAccessMode
userAccessMode: LabUserAccessMode
Lab user access mode (open to all vs. restricted to those listed on the lab). Possible values include: 'Restricted', 'Open'
Optional userQuota
userQuota: undefined | number
Maximum value MaxUsersInLab can be set to, as specified by the service NOTE: This property will not be serialized. It can only be populated by the server.
