@azure/service-bus: ManagementClient
Class ManagementClient
internal
class
ManagementClient Descibes the ServiceBus Management Client that talks to the $management endpoint over AMQP connection.
Hierarchy
LinkEntity
ManagementClient
Index
Constructors
constructor
Properties
_context
_tokenRenewalTimer
address
audience
entityPath
isConnecting
managementLock
name
replyTo
Methods
_closeLink
_ensureTokenRenewal
_negotiateClaim
addRule
cancelScheduledMessages
close
getRules
getSessionState
listMessageSessions
peek
peekBySequenceNumber
peekMessagesBySession
receiveDeferredMessages
removeRule
renewLock
renewSessionLock
scheduleMessages
setSessionState
updateDispositionStatus
Constructors
constructor
new ManagementClient(context: ClientEntityContext, options?: ManagementClientOptions): ManagementClient
Overrides LinkEntity.constructor
constructor
Instantiates the management client.
Parameters
context: ClientEntityContext
The client entity context.
Optional options: ManagementClientOptions
Returns ManagementClient
Properties
Protected _context
_context: ClientEntityContext
Inherited from LinkEntity._context
property
{ClientEntityContext} _context Provides relevant information about the amqp connection, cbs and $management sessions, token provider, sender and receivers.
Protected Optional _tokenRenewalTimer
_tokenRenewalTimer: NodeJS.Timer
Inherited from LinkEntity._tokenRenewalTimer
property
{NodeJS.Timer} _tokenRenewalTimer The token renewal timer that keeps track of when the Client Entity is due for token renewal.
address
address: string
Inherited from LinkEntity.address
property
{string} address The client entity address in one of the following forms:
Sender
"<queue-name>".
"<topic-name>".
Receiver
"<queue-name>".
"<topic-name>".
ManagementClient -"$management".
audience
audience: string
Inherited from LinkEntity.audience
property
{string} audience The client entity token audience in one of the following forms:
Sender
"sb://<yournamespace>.servicebus.windows.net/<queue-name>"
"sb://<yournamespace>.servicebus.windows.net/<topic-name>"
Receiver
"sb://<yournamespace>.servicebus.windows.net/<queue-name>"
"sb://<yournamespace>.servicebus.windows.net/<topic-name>"
ManagementClient
"sb://<your-namespace>.servicebus.windows.net/<queue-name>/$management".
"sb://<your-namespace>.servicebus.windows.net/<topic-name>/$management".
entityPath
entityPath: string
property
{string} entityPath - The name/path of the entity (queue/topic/subscription name) for which the management request needs to be made.
isConnecting
isConnecting: boolean = false
Inherited from LinkEntity.isConnecting
property
{boolean} isConnecting Indicates whether the link is in the process of connecting (establishing) itself. Default value: false.
managementLock
managementLock: string = `${Constants.managementRequestKey}-${generate_uuid()}`
name
name: string
Inherited from LinkEntity.name
property
{string} id The unique name for the entity in the format: ${name of the entity}-${guid}.
replyTo
replyTo: string = generate_uuid()
property
{string} replyTo The reply to Guid for the management client.
Methods
Protected _closeLink
_closeLink(link?: Sender | Receiver): Promise<void>
Inherited from LinkEntity._closeLink
Closes the Sender|Receiver link and it's underlying session and also removes it from the internal map.
Parameters
Optional link: Sender | Receiver
Returns Promise<void>
Protected _ensureTokenRenewal
_ensureTokenRenewal(): Promise<void>
Inherited from LinkEntity._ensureTokenRenewal
Ensures that the token is renewed within the predefined renewal margin.
Returns Promise<void>
Protected _negotiateClaim
_negotiateClaim(setTokenRenewal?: undefined | false | true): Promise<void>
Inherited from LinkEntity._negotiateClaim
Negotiates the cbs claim for the ClientEntity.
Parameters
Optional setTokenRenewal: undefined | false | true
Returns Promise<void>
Promise
addRule
addRule(ruleName: string, filter: boolean | string | CorrelationFilter, sqlRuleActionExpression?: undefined | string): Promise<void>
Adds a rule on the subscription as defined by the given rule name, filter and action
Parameters
ruleName: string
Name of the rule
filter: boolean | string | CorrelationFilter
A Boolean, SQL expression or a Correlation filter
Optional sqlRuleActionExpression: undefined | string
Action to perform if the message satisfies the filtering expression
Returns Promise<void>
cancelScheduledMessages
cancelScheduledMessages(sequenceNumbers: Long[], associatedLinkName?: undefined | string): Promise<void>
Cancels an array of messages that were scheduled.
Parameters
sequenceNumbers: Long[]
An Array of sequence numbers of the message to be cancelled.
Optional associatedLinkName: undefined | string
Returns Promise<void>
Promise
close
close(): Promise<void>
Closes the AMQP management session to the ServiceBus namespace for this client, returning a promise that will be resolved when disconnection is completed.
Returns Promise<void>
Promise
getRules
getRules(): Promise<RuleDescription[]>
Get all the rules on the Subscription.
Returns Promise<RuleDescription[]>
Promise<RuleDescription[]> A list of rules.
getSessionState
getSessionState(sessionId: string, associatedLinkName: string): Promise<any>
Gets the state of the specified session.
Parameters
sessionId: string
The session for which the state needs to be retrieved.
associatedLinkName: string
Returns Promise<any>
Promise The state of that session
listMessageSessions
listMessageSessions(skip: number, top: number, lastUpdatedTime?: Date): Promise<string[]>
Lists the sessions on the ServiceBus Queue/Topic.
Parameters
skip: number
The number of sessions to skip
top: number
Maximum numer of sessions.
Optional lastUpdatedTime: Date
Returns Promise<string[]>
Promise<string[]> A list of session ids.
peek
peek(messageCount?: undefined | number, associatedLinkName?: undefined | string): Promise<ReceivedMessageInfo[]>
Fetches the next batch of active messages. The first call to peek() fetches the first active message for this client. Each subsequent call fetches the subsequent message in the entity.
Unlike a received message, peeked message will not have lock token associated with it, and hence it cannot be Completed/Abandoned/Deferred/Deadlettered/Renewed. This method will also fetch even Deferred messages (but not Deadlettered message).
Parameters
Optional messageCount: undefined | number
Optional associatedLinkName: undefined | string
Returns Promise<ReceivedMessageInfo[]>
Promise<ReceivedSBMessage[]>
peekBySequenceNumber
peekBySequenceNumber(fromSequenceNumber: Long, maxMessageCount?: undefined | number, sessionId?: undefined | string, associatedLinkName?: undefined | string): Promise<ReceivedMessageInfo[]>
Peeks the desired number of messages from the specified sequence number.
Parameters
fromSequenceNumber: Long
The sequence number from where to read the message.
Optional maxMessageCount: undefined | number
Optional sessionId: undefined | string
The sessionId from which messages need to be peeked.
Optional associatedLinkName: undefined | string
Returns Promise<ReceivedMessageInfo[]>
Promise<ReceivedMessageInfo[]>
peekMessagesBySession
peekMessagesBySession(sessionId: string, associatedLinkName: string, messageCount?: undefined | number): Promise<ReceivedMessageInfo[]>
Fetches the next batch of active messages in the current MessageSession. The first call to peek() fetches the first active message for this client. Each subsequent call fetches the subsequent message in the entity.
Unlike a received message, peeked message will not have lock token associated with it, and hence it cannot be Completed/Abandoned/Deferred/Deadlettered/Renewed. This method will also fetch even Deferred messages (but not Deadlettered message).
Parameters
sessionId: string
The sessionId from which messages need to be peeked.
associatedLinkName: string
Optional messageCount: undefined | number
Returns Promise<ReceivedMessageInfo[]>
Promise<ReceivedMessageInfo[]>
receiveDeferredMessages
receiveDeferredMessages(sequenceNumbers: Long[], receiveMode: ReceiveMode, associatedLinkName?: undefined | string, sessionId?: undefined | string): Promise<ServiceBusMessage[]>
Receives a list of deferred messages identified by sequenceNumbers.
Parameters
sequenceNumbers: Long[]
A list containing the sequence numbers to receive.
receiveMode: ReceiveMode
The mode in which the receiver was created.
Optional associatedLinkName: undefined | string
Optional sessionId: undefined | string
Returns Promise<ServiceBusMessage[]>
Promise<ServiceBusMessage[]>
Returns a list of messages identified by the given sequenceNumbers.
Returns an empty list if no messages are found.
Throws an error if the messages have not been deferred.
removeRule
removeRule(ruleName: string): Promise<void>
Removes the rule on the Subscription identified by the given rule name.
Parameters
ruleName: string
Returns Promise<void>
renewLock
renewLock(lockToken: string, associatedLinkName?: undefined | string, options?: SendRequestOptions): Promise<Date>
Renews the lock on the message. The lock will be renewed based on the setting specified on the queue.
When a message is received in PeekLock mode, the message is locked on the server for this receiver instance for a duration as specified during the Queue/Subscription creation (LockDuration). If processing of the message requires longer than this duration, the lock needs to be renewed. For each renewal, it resets the time the message is locked by the LockDuration set on the Entity.
Parameters
lockToken: string
Lock token of the message
Optional associatedLinkName: undefined | string
associated link name on which operation is to be executed, if applicable
Optional options: SendRequestOptions
Returns Promise<Date>
Promise New lock token expiry date and time in UTC format.
renewSessionLock
renewSessionLock(sessionId: string, associatedLinkName?: undefined | string, options?: SendRequestOptions): Promise<Date>
Renews the lock for the specified session.
Parameters
sessionId: string
Id of the session for which the lock needs to be renewed
Optional associatedLinkName: undefined | string
associated link name on which operation is to be executed, if applicable
Optional options: SendRequestOptions
Options that can be set while sending the request.
Returns Promise<Date>
Promise New lock token expiry date and time in UTC format.
scheduleMessages
scheduleMessages(scheduledEnqueueTimeUtc: Date, messages: SendableMessageInfo[], associatedLinkName?: undefined | string): Promise<Long[]>
Schedules an array of messages to appear on Service Bus at a later time.
Parameters
scheduledEnqueueTimeUtc: Date
The UTC time at which the messages should be enqueued.
messages: SendableMessageInfo[]
An array of messages that needs to be scheduled.
Optional associatedLinkName: undefined | string
Returns Promise<Long[]>
Promise The sequence numbers of messages that were scheduled.
setSessionState
setSessionState(sessionId: string, state: any, associatedLinkName: string): Promise<void>
Sets the state of the specified session.
Parameters
sessionId: string
The session for which the state needs to be set
state: any
The state that needs to be set.
associatedLinkName: string
Returns Promise<void>
Promise
updateDispositionStatus
updateDispositionStatus(lockToken: string, dispositionStatus: DispositionStatus, associatedLinkName?: undefined | string, options?: DispositionStatusOptions): Promise<void>
Updates the disposition status of deferred messages.
Parameters
lockToken: string
dispositionStatus: DispositionStatus
The disposition status to be set
Optional associatedLinkName: undefined | string
Optional options: DispositionStatusOptions
Optional parameters that can be provided while updating the disposition status.
Returns Promise<void>
Promise
