@azure/service-bus: MessageSession
Class MessageSession
internal
Describes the receiver for a Message Session.
Hierarchy
LinkEntity
MessageSession
Index
Constructors
constructor
Properties
_context
_tokenRenewalTimer
address
audience
autoComplete
autoRenewLock
callee
isConnecting
isReceivingMessages
maxAutoRenewDurationInSeconds
maxConcurrentCalls
maxConcurrentSessions
name
newMessageWaitTimeoutInSeconds
receiveMode
sessionId
sessionLockedUntilUtc
Methods
_closeLink
_ensureTokenRenewal
_negotiateClaim
close
isOpen
receive
receiveMessages
settleMessage
create
Constructors
constructor
new MessageSession(context: ClientEntityContext, options?: MessageSessionOptions): MessageSession
Overrides LinkEntity.constructor
Parameters
context: ClientEntityContext
Optional options: MessageSessionOptions
Returns MessageSession
Properties
Protected _context
_context: ClientEntityContext
Inherited from LinkEntity._context
property
{ClientEntityContext} _context Provides relevant information about the amqp connection, cbs and $management sessions, token provider, sender and receivers.
Protected Optional _tokenRenewalTimer
_tokenRenewalTimer: NodeJS.Timer
Inherited from LinkEntity._tokenRenewalTimer
property
{NodeJS.Timer} _tokenRenewalTimer The token renewal timer that keeps track of when the Client Entity is due for token renewal.
address
address: string
Inherited from LinkEntity.address
property
{string} address The client entity address in one of the following forms:
Sender
"<queue-name>".
"<topic-name>".
Receiver
"<queue-name>".
"<topic-name>".
ManagementClient -"$management".
audience
audience: string
Inherited from LinkEntity.audience
property
{string} audience The client entity token audience in one of the following forms:
Sender
"sb://<yournamespace>.servicebus.windows.net/<queue-name>"
"sb://<yournamespace>.servicebus.windows.net/<topic-name>"
Receiver
"sb://<yournamespace>.servicebus.windows.net/<queue-name>"
"sb://<yournamespace>.servicebus.windows.net/<topic-name>"
ManagementClient
"sb://<your-namespace>.servicebus.windows.net/<queue-name>/$management".
"sb://<your-namespace>.servicebus.windows.net/<topic-name>/$management".
autoComplete
autoComplete: boolean
property
{boolean} autoComplete Indicates whether Message.complete() should be called automatically after the message processing is complete while receiving messages with handlers. Default: false.
autoRenewLock
autoRenewLock: boolean
property
{boolean} autoRenewLock Should lock renewal happen automatically.
callee
callee: SessionCallee
property
{SessionCallee} callee Describes who instantied the MessageSession. Whether it was called by the SessionManager or it was called standalone.
Default: "standalone"
isConnecting
isConnecting: boolean = false
Inherited from LinkEntity.isConnecting
property
{boolean} isConnecting Indicates whether the link is in the process of connecting (establishing) itself. Default value: false.
isReceivingMessages
isReceivingMessages: boolean
Denotes if we are currently receiving messages
maxAutoRenewDurationInSeconds
maxAutoRenewDurationInSeconds: number
property
{number} maxAutoRenewDurationInSeconds The maximum duration within which the lock will be renewed automatically. This value should be greater than the longest message lock duration; for example, the lockDuration property on the received message.
Default: 300 (5 minutes);
maxConcurrentCalls
maxConcurrentCalls: number = 1
property
{number} [maxConcurrentCalls] The maximum number of messages that should be processed concurrently in a session while in streaming mode. Once this limit has been reached, more messages will not be received until the user's message handler has completed processing current message.
Default: 1 (message in a session at a time).
Optional maxConcurrentSessions
maxConcurrentSessions: undefined | number
property
{number} [maxConcurrentSessions] The maximum number of concurrent sessions that the client should initate.
Default: 1.
name
name: string
Inherited from LinkEntity.name
property
{string} id The unique name for the entity in the format: ${name of the entity}-${guid}.
Optional newMessageWaitTimeoutInSeconds
newMessageWaitTimeoutInSeconds: undefined | number
property
{number} [newMessageWaitTimeoutInSeconds] The maximum amount of idle time the session reaceiver will wait ater a message has been received. If no messages are received in that time frame then the session will be closed.
receiveMode
receiveMode: ReceiveMode
property
{number} [receiveMode] The mode in which messages should be received. Default: ReceiveMode.peekLock
Optional sessionId
sessionId: undefined | string
property
{string} [sessionId] The sessionId for the message session. Empty string is valid sessionId
Optional sessionLockedUntilUtc
sessionLockedUntilUtc: Date
property
{Date} [sessionLockedUntilUtc] Provides the duration until which the session is locked.
Methods
Protected _closeLink
_closeLink(link?: Sender | Receiver): Promise<void>
Inherited from LinkEntity._closeLink
Closes the Sender|Receiver link and it's underlying session and also removes it from the internal map.
Parameters
Optional link: Sender | Receiver
Returns Promise<void>
Protected _ensureTokenRenewal
_ensureTokenRenewal(): Promise<void>
Inherited from LinkEntity._ensureTokenRenewal
Ensures that the token is renewed within the predefined renewal margin.
Returns Promise<void>
Protected _negotiateClaim
_negotiateClaim(setTokenRenewal?: undefined | false | true): Promise<void>
Inherited from LinkEntity._negotiateClaim
Negotiates the cbs claim for the ClientEntity.
Parameters
Optional setTokenRenewal: undefined | false | true
Returns Promise<void>
Promise
close
close(isClosedDueToExpiry?: undefined | false | true): Promise<void>
Closes the underlying AMQP receiver link.
Parameters
Optional isClosedDueToExpiry: undefined | false | true
Flag that denotes if close is invoked due to session expiring. This is so that the internal map of expired sessions doesn't get cleared when session is closed due to expiry.
Returns Promise<void>
isOpen
isOpen(): boolean
Determines whether the AMQP receiver link is open. If open then returns true else returns false.
Returns boolean
receive
receive(onMessage: OnMessage, onError: OnError, options?: SessionMessageHandlerOptions): void
Registers handlers to deal with the incoming stream of messages over an AMQP receiver link from a Queue/Subscription. To stop receiving messages, call close() on the SessionReceiver or set the property newMessageWaitTimeoutInSeconds in the options to provide a timeout.
Parameters
onMessage: OnMessage
Handler for processing each incoming message.
onError: OnError
Handler for any error that occurs while receiving or processing messages.
Optional options: SessionMessageHandlerOptions
Options to control whether messages should be automatically completed. You can also provide a timeout in seconds to denote the amount of time to wait for a new message before closing the receiver.
Returns void
void
receiveMessages
receiveMessages(maxMessageCount: number, idleTimeoutInSeconds?: undefined | number): Promise<ServiceBusMessage[]>
Returns a batch of messages based on given count and timeout over an AMQP receiver link from a Queue/Subscription.
Parameters
maxMessageCount: number
The maximum number of messages to receive from Queue/Subscription.
Optional idleTimeoutInSeconds: undefined | number
The maximum wait time in seconds for which the Receiver should wait to receive the first message. If no message is received by this time, the returned promise gets resolved to an empty array.
Default: 60 seconds.
Returns Promise<ServiceBusMessage[]>
Promise<ServiceBusMessage[]> A promise that resolves with an array of Message objects.
settleMessage
settleMessage(message: ServiceBusMessage, operation: DispositionType, options?: DispositionOptions): Promise<any>
Settles the message with the specified disposition.
Parameters
message: ServiceBusMessage
The ServiceBus Message that needs to be settled.
operation: DispositionType
The disposition type.
Optional options: DispositionOptions
Optional parameters that can be provided while disposing the message.
Returns Promise<any>
Static create
create(context: ClientEntityContext, options?: MessageSessionOptions): Promise<MessageSession>
Creates a new instance of the MessageSession based on the provided parameters.
Parameters
context: ClientEntityContext
The client entity context
Optional options: MessageSessionOptions
Options that can be provided while creating the MessageSession.
Returns Promise<MessageSession>
