@azure/service-bus: MessageSender
Class MessageSender
internal
Describes the MessageSender that will send messages to ServiceBus.
class
MessageSender
Hierarchy
LinkEntity
MessageSender
Index
Constructors
constructor
Properties
_context
_tokenRenewalTimer
address
audience
isConnecting
name
senderLock
Methods
_closeLink
_ensureTokenRenewal
_negotiateClaim
close
isOpen
onDetached
send
sendBatch
create
Constructors
constructor
new MessageSender(context: ClientEntityContext): MessageSender
Overrides LinkEntity.constructor
Creates a new MessageSender instance.
constructor
Parameters
context: ClientEntityContext
The client entity context.
Returns MessageSender
Properties
Protected _context
_context: ClientEntityContext
Inherited from LinkEntity._context
property
{ClientEntityContext} _context Provides relevant information about the amqp connection, cbs and $management sessions, token provider, sender and receivers.
Protected Optional _tokenRenewalTimer
_tokenRenewalTimer: NodeJS.Timer
Inherited from LinkEntity._tokenRenewalTimer
property
{NodeJS.Timer} _tokenRenewalTimer The token renewal timer that keeps track of when the Client Entity is due for token renewal.
address
address: string
Inherited from LinkEntity.address
property
{string} address The client entity address in one of the following forms:
Sender
"<queue-name>".
"<topic-name>".
Receiver
"<queue-name>".
"<topic-name>".
ManagementClient -"$management".
audience
audience: string
Inherited from LinkEntity.audience
property
{string} audience The client entity token audience in one of the following forms:
Sender
"sb://<yournamespace>.servicebus.windows.net/<queue-name>"
"sb://<yournamespace>.servicebus.windows.net/<topic-name>"
Receiver
"sb://<yournamespace>.servicebus.windows.net/<queue-name>"
"sb://<yournamespace>.servicebus.windows.net/<topic-name>"
ManagementClient
"sb://<your-namespace>.servicebus.windows.net/<queue-name>/$management".
"sb://<your-namespace>.servicebus.windows.net/<topic-name>/$management".
isConnecting
isConnecting: boolean = false
Inherited from LinkEntity.isConnecting
property
{boolean} isConnecting Indicates whether the link is in the process of connecting (establishing) itself. Default value: false.
name
name: string
Inherited from LinkEntity.name
property
{string} id The unique name for the entity in the format: ${name of the entity}-${guid}.
senderLock
senderLock: string = `sender-${generate_uuid()}`
property
{string} senderLock The unqiue lock name per connection that is used to acquire the lock for establishing a sender link by an entity on that connection.
readonly
Methods
Protected _closeLink
_closeLink(link?: Sender | Receiver): Promise<void>
Inherited from LinkEntity._closeLink
Closes the Sender|Receiver link and it's underlying session and also removes it from the internal map.
Parameters
Optional link: Sender | Receiver
Returns Promise<void>
Protected _ensureTokenRenewal
_ensureTokenRenewal(): Promise<void>
Inherited from LinkEntity._ensureTokenRenewal
Ensures that the token is renewed within the predefined renewal margin.
Returns Promise<void>
Protected _negotiateClaim
_negotiateClaim(setTokenRenewal?: undefined | false | true): Promise<void>
Inherited from LinkEntity._negotiateClaim
Negotiates the cbs claim for the ClientEntity.
Parameters
Optional setTokenRenewal: undefined | false | true
Returns Promise<void>
Promise
close
close(): Promise<void>
Deletes the sender fromt the context. Clears the token renewal timer. Closes the sender link.
Returns Promise<void>
Promise
isOpen
isOpen(): boolean
Determines whether the AMQP sender link is open. If open then returns true else returns false.
Returns boolean
boolean
onDetached
onDetached(senderError?: AmqpError | Error): Promise<void>
Will reconnect the sender link if necessary.
Parameters
Optional senderError: AmqpError | Error
Returns Promise<void>
Promise.
send
send(data: SendableMessageInfo): Promise<void>
Sends the given message, with the given options on this link
Parameters
data: SendableMessageInfo
Message to send. Will be sent as UTF8-encoded JSON string.
Returns Promise<void>
sendBatch
sendBatch(inputMessages: SendableMessageInfo[]): Promise<void>
Send a batch of Message to the ServiceBus in a single AMQP message. The "message_annotations", "application_properties" and "properties" of the first message will be set as that of the envelope (batch message).
Parameters
inputMessages: SendableMessageInfo[]
An array of Message objects to be sent in a Batch message.
Returns Promise<void>
Static create
create(context: ClientEntityContext): MessageSender
Creates a new sender to the specifiec ServiceBus entity, and optionally to a given partition if it is not present in the context or returns the one present in the context.
static
Parameters
context: ClientEntityContext
Returns MessageSender
