@azure/service-bus: QueueClient
Class QueueClient
Describes the client that allows interacting with a Service Bus Queue. Use the createQueueClient function on the ServiceBusClient object to instantiate a QueueClient
class
QueueClient
Hierarchy
QueueClient
Implements
Client
Index
Constructors
constructor
Properties
entityPath
id
Methods
close
createReceiver
createSender
peek
peekBySequenceNumber
getDeadLetterQueuePath
Constructors
constructor
new QueueClient(queueName: string, context: ConnectionContext): QueueClient
Constructor for QueueClient. This is not meant for the user to call directly. The user should use the createQueueClient on the ServiceBusClient instead.
constructor
internal
Parameters
queueName: string
The Queue name.
context: ConnectionContext
The connection context to create the QueueClient.
Returns QueueClient
Properties
entityPath
entityPath: string
Implementation of Client.entityPath
readonly
property
The path for the Service Bus Queue for which this client is created.
id
id: string
Implementation of Client.id
readonly
property
A unique identifier for this client.
Methods
close
close(): Promise<void>
Implementation of Client.close
Closes all the AMQP links for sender/receivers created by this client. Once closed, neither the QueueClient nor its sender/receivers can be used for any further operations.
Returns Promise<void>
createReceiver
createReceiver(receiveMode: ReceiveMode): Receiver
createReceiver(receiveMode: ReceiveMode, sessionOptions: SessionReceiverOptions): SessionReceiver
Creates a Receiver for receiving messages from a Queue which does not have sessions enabled.
Throws error if an open receiver already exists for this QueueClient.
Throws InvalidOperationError if the Queue has sessions enabled (in which case, use the overload of this method which takes sessionOptions argument)
Parameters
receiveMode: ReceiveMode
An enum indicating the mode in which messages should be received. Possible values are ReceiveMode.peekLock and ReceiveMode.receiveAndDelete
Returns Receiver
Receiver A receiver to receive messages from a Queue which does not have sessions enabled.
Creates a Receiver for receiving messages from a session enabled Queue. When no sessionId is given, a random session among the available sessions is used.
Throws error if an open receiver already exists for given sessionId.
Throws SessionCannotBeLockedError if the Queue does not have sessions enabled (in which case do not pass the sessionOptions argument) or if Service Bus is not able to get a lock on the session (in which case try again after some time)
Parameters
receiveMode: ReceiveMode
An enum indicating the mode in which messages should be received. Possible values are ReceiveMode.peekLock and ReceiveMode.receiveAndDelete
sessionOptions: SessionReceiverOptions
Applicable only for Queues that have sessions enabled. Use these options to provide sessionId and duration for which automatic lock renewal for should be done for the receiver.
Returns SessionReceiver
SessionReceiver A receiver to receive from a session in the Queue.
createSender
createSender(): Sender
Creates a Sender to be used for sending messages, scheduling messages to be sent at a later time and cancelling such scheduled messages.
Throws error if an open sender already exists for this QueueClient.
Returns Sender
peek
peek(maxMessageCount?: undefined | number): Promise<ReceivedMessageInfo[]>
Fetches the next batch of active messages (including deferred but not deadlettered messages).
The first call to peek() fetches the first active message. Each subsequent call fetches the subsequent message.
Unlike a received message, peeked message is a read-only version of the message. It cannot be Completed/Abandoned/Deferred/Deadlettered. The lock on it cannot be renewed.
Parameters
Optional maxMessageCount: undefined | number
Returns Promise<ReceivedMessageInfo[]>
Promise<ReceivedSBMessage[]>
peekBySequenceNumber
peekBySequenceNumber(fromSequenceNumber: Long, maxMessageCount?: undefined | number): Promise<ReceivedMessageInfo[]>
Peeks the desired number of active messages (including deferred but not deadlettered messages) from the specified sequence number.
Unlike a received message, peeked message is a read-only version of the message. It cannot be Completed/Abandoned/Deferred/Deadlettered. The lock on it cannot be renewed.
Parameters
fromSequenceNumber: Long
The sequence number from where to read the message.
Optional maxMessageCount: undefined | number
Returns Promise<ReceivedMessageInfo[]>
Promise<ReceivedSBMessage[]>
Static getDeadLetterQueuePath
getDeadLetterQueuePath(queueName: string): string
Returns the corresponding dead letter queue name for the queue represented by the given name. Use this in the createQueueClient function on the ServiceBusClient instance to receive messages from a dead letter queue.
Parameters
queueName: string
Name of the queue whose dead letter counterpart's name is being fetched
Returns string
