@azure/service-bus: Receiver
Class Receiver
The Receiver class can be used to receive messages in a batch or by registering handlers. Use the createReceiver function on the QueueClient or SubscriptionClient to instantiate a Receiver. The Receiver class is an abstraction over the underlying AMQP receiver link.
class
Receiver
Hierarchy
Receiver
Index
Constructors
constructor
Accessors
isClosed
receiveMode
Methods
close
getMessageIterator
isReceivingMessages
receiveDeferredMessage
receiveDeferredMessages
receiveMessages
registerMessageHandler
renewMessageLock
Constructors
constructor
new Receiver(context: ClientEntityContext, receiveMode: ReceiveMode): Receiver
internal
Parameters
context: ClientEntityContext
receiveMode: ReceiveMode
Returns Receiver
Accessors
isClosed
get isClosed(): boolean
property
Returns true if the receiver is closed. This can happen either because the receiver itself has been closed or the client that created it has been closed.
readonly
Returns boolean
receiveMode
get receiveMode(): ReceiveMode
property
Denotes receiveMode of this receiver.
readonly
Returns ReceiveMode
Methods
close
close(): Promise<void>
Closes the underlying AMQP receiver link. Once closed, the receiver cannot be used for any further operations. Use the createReceiver function on the QueueClient or SubscriptionClient to instantiate a new Receiver
Returns Promise<void>
getMessageIterator
getMessageIterator(): AsyncIterableIterator<ServiceBusMessage>
Gets an async iterator over messages from the receiver.
Throws an error if there is another receive operation in progress on the same receiver. If you are not sure whether there is another receive operation running, check the isReceivingMessages property on the receiver.
If the iterator is not able to fetch a new message in over a minute, undefined will be returned.
Returns AsyncIterableIterator<ServiceBusMessage>
isReceivingMessages
isReceivingMessages(): boolean
Indicates whether the receiver is currently receiving messages or not. When this returns true, new registerMessageHandler() or receiveMessages() calls cannot be made.
Returns boolean
receiveDeferredMessage
receiveDeferredMessage(sequenceNumber: Long): Promise<ServiceBusMessage | undefined>
Returns a promise that resolves to a deferred message identified by the given sequenceNumber.
Parameters
sequenceNumber: Long
The sequence number of the message that needs to be received.
Returns Promise<ServiceBusMessage | undefined>
Promise<ServiceBusMessage | undefined>
Returns Message identified by sequence number.
Returns undefined if no such message is found.
Throws an error if the message has not been deferred.
receiveDeferredMessages
receiveDeferredMessages(sequenceNumbers: Long[]): Promise<ServiceBusMessage[]>
Returns a promise that resolves to an array of deferred messages identified by given sequenceNumbers.
Parameters
sequenceNumbers: Long[]
An array of sequence numbers for the messages that need to be received.
Returns Promise<ServiceBusMessage[]>
Promise<ServiceBusMessage[]>
Returns a list of messages identified by the given sequenceNumbers.
Returns an empty list if no messages are found.
Throws an error if the messages have not been deferred.
receiveMessages
receiveMessages(maxMessageCount: number, idleTimeoutInSeconds?: undefined | number): Promise<ServiceBusMessage[]>
Returns a promise that resolves to an array of messages based on given count and timeout over an AMQP receiver link from a Queue/Subscription.
Throws an error if there is another receive operation in progress on the same receiver. If you are not sure whether there is another receive operation running, check the isReceivingMessages property on the receiver.
Parameters
maxMessageCount: number
The maximum number of messages to receive from Queue/Subscription.
Optional idleTimeoutInSeconds: undefined | number
The maximum wait time in seconds for which the Receiver should wait to receive the first message. If no message is received by this time, the returned promise gets resolved to an empty array.
Default: 60 seconds.
Returns Promise<ServiceBusMessage[]>
Promise<ServiceBusMessage[]> A promise that resolves with an array of Message objects.
registerMessageHandler
registerMessageHandler(onMessage: OnMessage, onError: OnError, options?: MessageHandlerOptions): void
Registers handlers to deal with the incoming stream of messages over an AMQP receiver link from a Queue/Subscription. To stop receiving messages, call close() on the Receiver.
Throws an error if there is another receive operation in progress on the same receiver. If you are not sure whether there is another receive operation running, check the isReceivingMessages property on the receiver.
Parameters
onMessage: OnMessage
Handler for processing each incoming message.
onError: OnError
Handler for any error that occurs while receiving or processing messages.
Optional options: MessageHandlerOptions
Options to control if messages should be automatically completed, and/or have their locks automatically renewed. You can control the maximum number of messages that should be concurrently processed. You can also provide a timeout in seconds to denote the amount of time to wait for a new message before closing the receiver.
Returns void
void
renewMessageLock
renewMessageLock(lockTokenOrMessage: string | ServiceBusMessage): Promise<Date>
Renews the lock on the message for the duration as specified during the Queue/Subscription creation.
Check the lockedUntilUtc property on the message for the time when the lock expires.
If a message is not settled (using either complete(), defer() or deadletter(), before its lock expires, then the message lands back in the Queue/Subscription for the next receive operation.
Parameters
lockTokenOrMessage: string | ServiceBusMessage
The lockToken property of the message or the message itself.
Returns Promise<Date>
Promise - New lock token expiry date and time in UTC format.
