@azure/service-bus: Sender
Class Sender
The Sender class can be used to send messages, schedule messages to be sent at a later time and cancel such scheduled messages. Use the createSender function on the QueueClient or TopicClient to instantiate a Sender. The Sender class is an abstraction over the underlying AMQP sender link.
class
Sender
Hierarchy
Sender
Index
Constructors
constructor
Accessors
isClosed
Methods
cancelScheduledMessage
cancelScheduledMessages
close
scheduleMessage
scheduleMessages
send
sendBatch
Constructors
constructor
new Sender(context: ClientEntityContext): Sender
internal
Parameters
context: ClientEntityContext
Returns Sender
Accessors
isClosed
get isClosed(): boolean
property
Returns true if either the sender or the client that created it has been closed
readonly
Returns boolean
Methods
cancelScheduledMessage
cancelScheduledMessage(sequenceNumber: Long): Promise<void>
Cancels a message that was scheduled to appear on a ServiceBus Queue/Subscription.
Parameters
sequenceNumber: Long
The sequence number of the message to be cancelled.
Returns Promise<void>
Promise
cancelScheduledMessages
cancelScheduledMessages(sequenceNumbers: Long[]): Promise<void>
Cancels multiple messages that were scheduled to appear on a ServiceBus Queue/Subscription.
Parameters
sequenceNumbers: Long[]
An Array of sequence numbers of the messages to be cancelled.
Returns Promise<void>
Promise
close
close(): Promise<void>
Closes the underlying AMQP sender link. Once closed, the sender cannot be used for any further operations. Use the createSender function on the QueueClient or TopicClient to instantiate a new Sender
Returns Promise<void>
scheduleMessage
scheduleMessage(scheduledEnqueueTimeUtc: Date, message: SendableMessageInfo): Promise<Long>
Schedules given message to appear on Service Bus Queue/Subscription at a later time.
Parameters
scheduledEnqueueTimeUtc: Date
The UTC time at which the message should be enqueued.
message: SendableMessageInfo
The message that needs to be scheduled.
Returns Promise<Long>
Promise - The sequence number of the message that was scheduled. You will need the sequence number if you intend to cancel the scheduling of the message. Save the Long type as-is in your application without converting to number. Since JavaScript only supports 53 bit numbers, converting the Long to number will cause loss in precision.
scheduleMessages
scheduleMessages(scheduledEnqueueTimeUtc: Date, messages: SendableMessageInfo[]): Promise<Long[]>
Schedules given messages to appear on Service Bus Queue/Subscription at a later time.
Parameters
scheduledEnqueueTimeUtc: Date
The UTC time at which the messages should be enqueued.
messages: SendableMessageInfo[]
Array of Messages that need to be scheduled.
Returns Promise<Long[]>
Promise<Long[]> - The sequence numbers of messages that were scheduled. You will need the sequence number if you intend to cancel the scheduling of the messages. Save the Long type as-is in your application without converting to number. Since JavaScript only supports 53 bit numbers, converting the Long to number will cause loss in precision.
send
send(message: SendableMessageInfo): Promise<void>
Sends the given message after creating an AMQP Sender link if it doesnt already exists.
To send a message to a session and/or partition enabled Queue/Topic, set the sessionId and/or partitionKey properties respectively on the message.
Parameters
message: SendableMessageInfo
Message to send.
Returns Promise<void>
Promise
sendBatch
sendBatch(messages: SendableMessageInfo[]): Promise<void>
Sends the given messages in a single batch i.e. in a single AMQP message after creating an AMQP Sender link if it doesnt already exists.
To send messages to a session and/or partition enabled Queue/Topic, set the sessionId and/or partitionKey properties respectively on the messages.
When doing so, all messages in the batch should have the same sessionId (if using sessions) and the same parititionKey (if using paritions).
Parameters
messages: SendableMessageInfo[]
An array of SendableMessageInfo objects to be sent in a Batch message.
Returns Promise<void>
Promise
