@azure/service-bus: ServiceBusClient
Class ServiceBusClient
Describes the client that allows interacting with a Service Bus instance. Holds the AMQP connection to the Service Bus Namespace and is the entry point for using Queues, Topics and Subscriptions.
Hierarchy
ServiceBusClient
Index
Properties
name
Methods
close
createQueueClient
createSubscriptionClient
createTopicClient
createFromAadTokenCredentials
createFromConnectionString
createFromTokenProvider
Properties
name
name: string
readonly
property
The name of the Service Bus Namespace.
Methods
close
close(): Promise<any>
Closes the AMQP connection created by this ServiceBusClient along with AMQP links for sender/receivers created by the queue/topic/subscription clients created by this ServiceBusClient. Once closed,
the clients created by this ServiceBusClient cannot be used to send/receive messages anymore.
this ServiceBusClient cannot be used to create any new queues/topics/subscriptions clients.
Returns Promise<any>
createQueueClient
createQueueClient(queueName: string): QueueClient
Creates a QueueClient for an existing Service Bus Queue.
Parameters
queueName: string
The queue name.
Returns QueueClient
QueueClient.
createSubscriptionClient
createSubscriptionClient(topicName: string, subscriptionName: string): SubscriptionClient
Creates a SubscriptionClient for an existing Service Bus Subscription.
Parameters
topicName: string
The topic name.
subscriptionName: string
The subscription name.
Returns SubscriptionClient
SubscriptionClient.
createTopicClient
createTopicClient(topicName: string): TopicClient
Creates a TopicClient for an existing Service Bus Topic.
Parameters
topicName: string
The topic name.
Returns TopicClient
TopicClient.
Static createFromAadTokenCredentials
createFromAadTokenCredentials(host: string, credentials: ApplicationTokenCredentials | UserTokenCredentials | DeviceTokenCredentials | MSITokenCredentials, options?: ServiceBusClientOptions): ServiceBusClient
Creates a ServiceBusClient for the Service Bus Namespace represented by the given host using the TokenCredentials generated using the @azure/ms-rest-nodeauth library.
Parameters
host: string
Fully qualified domain name for ServiceBus. Most likely, {yournamespace}.servicebus.windows.net
credentials: ApplicationTokenCredentials | UserTokenCredentials | DeviceTokenCredentials | MSITokenCredentials
The Token credentials generated by using the @azure/ms-rest-nodeauth library. It can be one of the following:
ApplicationTokenCredentials
UserTokenCredentials
DeviceTokenCredentials
MSITokenCredentials Token audience (or resource in case of MSI based credentials) to use when creating the credentials is https://servicebus.azure.net/
Optional options: ServiceBusClientOptions
Options to control ways to interact with the Service Bus Namespace.
Returns ServiceBusClient
Static createFromConnectionString
createFromConnectionString(connectionString: string, options?: ServiceBusClientOptions): ServiceBusClient
Creates a ServiceBusClient for the Service Bus Namespace represented in the given connection string.
Parameters
connectionString: string
Connection string of the form 'Endpoint=sb://my-servicebus-namespace.servicebus.windows.net/;SharedAccessKeyName=my-SA-name;SharedAccessKey=my-SA-key'
Optional options: ServiceBusClientOptions
Returns ServiceBusClient
Static createFromTokenProvider
createFromTokenProvider(host: string, tokenProvider: TokenProvider, options?: ServiceBusClientOptions): ServiceBusClient
Creates a ServiceBusClient for the Service Bus Namespace represented by the given host using the given TokenProvider.
Parameters
host: string
Fully qualified domain name for Servicebus. Most likely, <yournamespace>.servicebus.windows.net.
tokenProvider: TokenProvider
Your custom implementation of the Token Provider interface.
Optional options: ServiceBusClientOptions
Options to control ways to interact with the Service Bus Namespace.
Returns ServiceBusClient
