@azure/service-bus: StreamingReceiver
Class StreamingReceiver
internal
Describes the streaming receiver where the user can receive the message by providing handler functions.
class
StreamingReceiver
extends
MessageReceiver
Hierarchy
MessageReceiver
StreamingReceiver
Index
Constructors
constructor
Properties
_clearAllMessageLockRenewTimers
_clearMessageLockRenewTimer
_context
_deliveryDispositionMap
_messageRenewLockTimers
_newMessageReceivedTimer
_onAmqpClose
_onAmqpError
_onAmqpMessage
_onError
_onMessage
_onSessionClose
_onSessionError
_onSettled
_receiver
_tokenRenewalTimer
address
audience
autoComplete
autoRenewLock
isConnecting
maxAutoRenewDurationInSeconds
maxConcurrentCalls
name
newMessageWaitTimeoutInSeconds
receiveMode
receiverType
resetTimerOnNewMessageReceived
wasCloseInitiated
Methods
_closeLink
_createReceiverOptions
_deleteFromCache
_ensureTokenRenewal
_init
_negotiateClaim
close
isOpen
onDetached
receive
settleMessage
create
Constructors
constructor
new StreamingReceiver(context: ClientEntityContext, options?: ReceiveOptions): StreamingReceiver
Overrides MessageReceiver.constructor
Instantiate a new Streaming receiver for receiving messages with handlers.
constructor
Parameters
context: ClientEntityContext
The client entity context.
Optional options: ReceiveOptions
Returns StreamingReceiver
Properties
Protected _clearAllMessageLockRenewTimers
_clearAllMessageLockRenewTimers: function
Inherited from MessageReceiver._clearAllMessageLockRenewTimers
property
{Function} _clearMessageLockRenewTimer Clears the message lock renew timer for all the active messages.
Type declaration
(): void
Returns void
Protected _clearMessageLockRenewTimer
_clearMessageLockRenewTimer: function
Inherited from MessageReceiver._clearMessageLockRenewTimer
property
{Function} _clearMessageLockRenewTimer Clears the message lock renew timer for a specific messageId.
Type declaration
(messageId: string): void
Parameters
messageId: string
Returns void
Protected _context
_context: ClientEntityContext
Inherited from LinkEntity._context
property
{ClientEntityContext} _context Provides relevant information about the amqp connection, cbs and $management sessions, token provider, sender and receivers.
Protected _deliveryDispositionMap
_deliveryDispositionMap: Map<number, PromiseLike> = new Map<number, PromiseLike>()
Inherited from MessageReceiver._deliveryDispositionMap
property
{Map<number, Promise>} _deliveryDispositionMap Maintains a map of deliveries that are being actively disposed. It acts as a store for correlating the responses received for active dispositions.
Protected _messageRenewLockTimers
_messageRenewLockTimers: Map<string, Timer | undefined> = new Map<string,NodeJS.Timer | undefined>()
Inherited from MessageReceiver._messageRenewLockTimers
property
{Map<string, Function>} _messageRenewLockTimers Maintains a map of messages for which the lock is automatically renewed.
Protected Optional _newMessageReceivedTimer
_newMessageReceivedTimer: NodeJS.Timer
Inherited from MessageReceiver._newMessageReceivedTimer
property
{NodeJS.Timer} _newMessageReceivedTimer The timer that keeps track of time since the last message was received.
Protected _onAmqpClose
_onAmqpClose: OnAmqpEventAsPromise
Inherited from MessageReceiver._onAmqpClose
property
{OnAmqpEventAsPromise} _onAmqpClose The message handler that will be set as the handler on the underlying rhea receiver for the "receiver_close" event.
Protected _onAmqpError
_onAmqpError: OnAmqpEvent
Inherited from MessageReceiver._onAmqpError
property
{OnAmqpEvent} _onAmqpError The message handler that will be set as the handler on the underlying rhea receiver for the "receiver_error" event.
Protected _onAmqpMessage
_onAmqpMessage: OnAmqpEventAsPromise
Inherited from MessageReceiver._onAmqpMessage
property
{OnAmqpEventAsPromise} _onAmqpMessage The message handler that will be set as the handler on the underlying rhea receiver for the "message" event.
Protected Optional _onError
_onError: OnError
Inherited from MessageReceiver._onError
property
{OnMessage} _onError The error handler provided by the user that will be wrapped inside _onAmqpError.
Protected _onMessage
_onMessage: OnMessage
Inherited from MessageReceiver._onMessage
property
{OnMessage} _onMessage The message handler provided by the user that will be wrapped inside _onAmqpMessage.
Protected _onSessionClose
_onSessionClose: OnAmqpEventAsPromise
Inherited from MessageReceiver._onSessionClose
property
{OnAmqpEventAsPromise} _onSessionClose The message handler that will be set as the handler on the underlying rhea receiver's session for the "session_close" event.
Protected _onSessionError
_onSessionError: OnAmqpEvent
Inherited from MessageReceiver._onSessionError
property
{OnAmqpEvent} _onSessionError The message handler that will be set as the handler on the underlying rhea receiver's session for the "session_error" event.
Protected _onSettled
_onSettled: OnAmqpEvent
Inherited from MessageReceiver._onSettled
property
{OnAmqpEvent} _onSettled The message handler that will be set as the handler on the underlying rhea receiver for the "settled" event.
Protected Optional _receiver
_receiver: Receiver
Inherited from MessageReceiver._receiver
property
{Receiver} [_receiver] The AMQP receiver link.
Protected Optional _tokenRenewalTimer
_tokenRenewalTimer: NodeJS.Timer
Inherited from LinkEntity._tokenRenewalTimer
property
{NodeJS.Timer} _tokenRenewalTimer The token renewal timer that keeps track of when the Client Entity is due for token renewal.
address
address: string
Inherited from LinkEntity.address
property
{string} address The client entity address in one of the following forms:
Sender
"<queue-name>".
"<topic-name>".
Receiver
"<queue-name>".
"<topic-name>".
ManagementClient -"$management".
audience
audience: string
Inherited from LinkEntity.audience
property
{string} audience The client entity token audience in one of the following forms:
Sender
"sb://<yournamespace>.servicebus.windows.net/<queue-name>"
"sb://<yournamespace>.servicebus.windows.net/<topic-name>"
Receiver
"sb://<yournamespace>.servicebus.windows.net/<queue-name>"
"sb://<yournamespace>.servicebus.windows.net/<topic-name>"
ManagementClient
"sb://<your-namespace>.servicebus.windows.net/<queue-name>/$management".
"sb://<your-namespace>.servicebus.windows.net/<topic-name>/$management".
autoComplete
autoComplete: boolean
Inherited from MessageReceiver.autoComplete
property
{boolean} autoComplete Indicates whether Message.complete() should be called automatically after the message processing is complete while receiving messages with handlers. Default: false.
autoRenewLock
autoRenewLock: boolean
Inherited from MessageReceiver.autoRenewLock
property
{boolean} autoRenewLock Should lock renewal happen automatically.
isConnecting
isConnecting: boolean = false
Inherited from LinkEntity.isConnecting
property
{boolean} isConnecting Indicates whether the link is in the process of connecting (establishing) itself. Default value: false.
maxAutoRenewDurationInSeconds
maxAutoRenewDurationInSeconds: number
Inherited from MessageReceiver.maxAutoRenewDurationInSeconds
property
{number} maxAutoRenewDurationInSeconds The maximum duration within which the lock will be renewed automatically. This value should be greater than the longest message lock duration; for example, the lockDuration property on the received message.
Default: 300 (5 minutes);
maxConcurrentCalls
maxConcurrentCalls: number = 1
Inherited from MessageReceiver.maxConcurrentCalls
property
{number} [maxConcurrentCalls] The maximum number of messages that should be processed concurrently while in streaming mode. Once this limit has been reached, more messages will not be received until the user's message handler has completed processing current message. Default: 1
name
name: string
Inherited from LinkEntity.name
property
{string} id The unique name for the entity in the format: ${name of the entity}-${guid}.
Optional newMessageWaitTimeoutInSeconds
newMessageWaitTimeoutInSeconds: undefined | number
Inherited from MessageReceiver.newMessageWaitTimeoutInSeconds
property
{number} [newMessageWaitTimeoutInSeconds] The maximum amount of idle time the receiver will wait after a message has been received. If no messages are received by this time then the receive operation will end.
receiveMode
receiveMode: ReceiveMode
Inherited from MessageReceiver.receiveMode
property
{number} [receiveMode] The mode in which messages should be received. Default: ReceiveMode.peekLock
receiverType
receiverType: ReceiverType
Inherited from MessageReceiver.receiverType
property
{string} receiverType The type of receiver: "batching" or "streaming".
Protected resetTimerOnNewMessageReceived
resetTimerOnNewMessageReceived: function
Inherited from MessageReceiver.resetTimerOnNewMessageReceived
Resets the _newMessageReceivedTimer timer when a new message is received.
Type declaration
(): void
Returns void
Protected Optional wasCloseInitiated
wasCloseInitiated: undefined | false | true
Inherited from MessageReceiver.wasCloseInitiated
property
{boolean} wasCloseInitiated Denotes if receiver was explicitly closed by user.
Methods
Protected _closeLink
_closeLink(link?: Sender | Receiver): Promise<void>
Inherited from LinkEntity._closeLink
Closes the Sender|Receiver link and it's underlying session and also removes it from the internal map.
Parameters
Optional link: Sender | Receiver
Returns Promise<void>
Protected _createReceiverOptions
_createReceiverOptions(useNewName?: undefined | false | true, options?: CreateReceiverOptions): ReceiverOptions
Inherited from MessageReceiver._createReceiverOptions
Creates the options that need to be specified while creating an AMQP receiver link.
Parameters
Optional useNewName: undefined | false | true
Optional options: CreateReceiverOptions
Returns ReceiverOptions
Protected _deleteFromCache
_deleteFromCache(): void
Inherited from MessageReceiver._deleteFromCache
Returns void
Protected _ensureTokenRenewal
_ensureTokenRenewal(): Promise<void>
Inherited from LinkEntity._ensureTokenRenewal
Ensures that the token is renewed within the predefined renewal margin.
Returns Promise<void>
Protected _init
_init(options?: ReceiverOptions): Promise<void>
Inherited from MessageReceiver._init
Creates a new AMQP receiver under a new AMQP session.
Parameters
Optional options: ReceiverOptions
Returns Promise<void>
Promise.
Protected _negotiateClaim
_negotiateClaim(setTokenRenewal?: undefined | false | true): Promise<void>
Inherited from LinkEntity._negotiateClaim
Negotiates the cbs claim for the ClientEntity.
Parameters
Optional setTokenRenewal: undefined | false | true
Returns Promise<void>
Promise
close
close(): Promise<void>
Inherited from MessageReceiver.close
Closes the underlying AMQP receiver.
Returns Promise<void>
Promise.
isOpen
isOpen(): boolean
Inherited from MessageReceiver.isOpen
Determines whether the AMQP receiver link is open. If open then returns true else returns false.
Returns boolean
boolean
onDetached
onDetached(receiverError?: AmqpError | Error): Promise<void>
Inherited from MessageReceiver.onDetached
Will reconnect the receiver link if necessary.
Parameters
Optional receiverError: AmqpError | Error
Returns Promise<void>
Promise.
receive
receive(onMessage: OnMessage, onError: OnError): void
Starts the receiver by establishing an AMQP session and an AMQP receiver link on the session.
Parameters
onMessage: OnMessage
The message handler to receive servicebus messages.
onError: OnError
The error handler to receive an error that occurs while receivin messages.
Returns void
settleMessage
settleMessage(message: ServiceBusMessage, operation: DispositionType, options?: DispositionOptions): Promise<any>
Inherited from MessageReceiver.settleMessage
Settles the message with the specified disposition.
Parameters
message: ServiceBusMessage
The ServiceBus Message that needs to be settled.
operation: DispositionType
The disposition type.
Optional options: DispositionOptions
Optional parameters that can be provided while disposing the message.
Returns Promise<any>
Static create
create(context: ClientEntityContext, options?: ReceiveOptions): Promise<StreamingReceiver>
Creates a streaming receiver.
static
Parameters
context: ClientEntityContext
The connection context.
Optional options: ReceiveOptions
Returns Promise<StreamingReceiver>
A promise that resolves with an instance of StreamingReceiver.
