@azure/service-bus: TopicClient
Class TopicClient
Describes the client that allows interacting with a Service Bus Topic. Use the createTopicClient function on the ServiceBusClient object to instantiate a TopicClient
class
TopicClient
Hierarchy
TopicClient
Implements
Client
Index
Constructors
constructor
Properties
entityPath
id
Methods
close
createSender
getDeadLetterTopicPath
Constructors
constructor
new TopicClient(topicName: string, context: ConnectionContext): TopicClient
Constructor for TopicClient. This is not meant for the user to call directly. The user should use the createTopicClient on the Namespace instead.
constructor
internal
Parameters
topicName: string
The topic name.
context: ConnectionContext
The connection context to create the TopicClient.
Returns TopicClient
Properties
entityPath
entityPath: string
Implementation of Client.entityPath
readonly
property
The path for the Service Bus Topic for which this client is created.
id
id: string
Implementation of Client.id
readonly
property
A unique identifier for this client.
Methods
close
close(): Promise<void>
Implementation of Client.close
Closes the AMQP link for the sender created by this client. Once closed, neither the TopicClient nor its senders can be used for any further operations.
Returns Promise<void>
createSender
createSender(): Sender
Creates a Sender to be used for sending messages, scheduling messages to be sent at a later time and cancelling such scheduled messages.
Throws error if an open sender already exists for this TopicClient.
If the Topic has session enabled Subscriptions, then messages sent without the sessionId property will go to the dead letter queue of such subscriptions.
Returns Sender
Static getDeadLetterTopicPath
getDeadLetterTopicPath(topicName: string, subscriptionName: string): string
Returns the corresponding dead letter topic name for the given topic and subscription names. Use this in the createSubscriptionClient function of the ServiceBusClient instance to receive messages from dead letter queue for given subscription.
Parameters
topicName: string
Name of the topic whose dead letter counterpart's name is being fetched
subscriptionName: string
Name of the subscription whose dead letter counterpart's name is being fetched
Returns string
