@azure/arm-managedapplications: Appliances
Class Appliances
Class representing a Appliances.
Hierarchy
Appliances
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginCreateOrUpdateById
beginDeleteById
beginDeleteMethod
createOrUpdate
createOrUpdateById
deleteById
deleteMethod
get
getById
listByResourceGroup
listByResourceGroupNext
listBySubscription
listBySubscriptionNext
update
updateById
Constructors
constructor
new Appliances(client: ManagedApplicationClientContext): Appliances
Create a Appliances.
Parameters
client: ManagedApplicationClientContext
Reference to the service client.
Returns Appliances
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, applianceName: string, parameters: Appliance, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates a new appliance.
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
applianceName: string
The name of the appliance.
parameters: Appliance
Parameters supplied to the create or update an appliance.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateOrUpdateById
beginCreateOrUpdateById(applianceId: string, parameters: Appliance, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates a new appliance.
Parameters
applianceId: string
The fully qualified ID of the appliance, including the appliance name and the appliance resource type. Use the format, /subscriptions/{guid}/resourceGroups/{resource-group-name}/Microsoft.Solutions/appliances/{appliance-name}
parameters: Appliance
Parameters supplied to the create or update an appliance.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteById
beginDeleteById(applianceId: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the appliance.
Parameters
applianceId: string
The fully qualified ID of the appliance, including the appliance name and the appliance resource type. Use the format, /subscriptions/{guid}/resourceGroups/{resource-group-name}/Microsoft.Solutions/appliances/{appliance-name}
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, applianceName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the appliance.
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
applianceName: string
The name of the appliance.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, applianceName: string, parameters: Appliance, options?: msRest.RequestOptionsBase): Promise<Models.AppliancesCreateOrUpdateResponse>
Creates a new appliance.
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
applianceName: string
The name of the appliance.
parameters: Appliance
Parameters supplied to the create or update an appliance.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppliancesCreateOrUpdateResponse>
Promise<Models.AppliancesCreateOrUpdateResponse>
createOrUpdateById
createOrUpdateById(applianceId: string, parameters: Appliance, options?: msRest.RequestOptionsBase): Promise<Models.AppliancesCreateOrUpdateByIdResponse>
Creates a new appliance.
Parameters
applianceId: string
The fully qualified ID of the appliance, including the appliance name and the appliance resource type. Use the format, /subscriptions/{guid}/resourceGroups/{resource-group-name}/Microsoft.Solutions/appliances/{appliance-name}
parameters: Appliance
Parameters supplied to the create or update an appliance.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppliancesCreateOrUpdateByIdResponse>
Promise<Models.AppliancesCreateOrUpdateByIdResponse>
deleteById
deleteById(applianceId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes the appliance.
Parameters
applianceId: string
The fully qualified ID of the appliance, including the appliance name and the appliance resource type. Use the format, /subscriptions/{guid}/resourceGroups/{resource-group-name}/Microsoft.Solutions/appliances/{appliance-name}
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
deleteMethod
deleteMethod(resourceGroupName: string, applianceName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes the appliance.
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
applianceName: string
The name of the appliance.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, applianceName: string, options?: msRest.RequestOptionsBase): Promise<Models.AppliancesGetResponse>
get(resourceGroupName: string, applianceName: string, callback: ServiceCallback<Appliance>): void
get(resourceGroupName: string, applianceName: string, options: RequestOptionsBase, callback: ServiceCallback<Appliance>): void
Gets the appliance.
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
applianceName: string
The name of the appliance.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppliancesGetResponse>
Promise<Models.AppliancesGetResponse>
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
applianceName: string
The name of the appliance.
callback: ServiceCallback<Appliance>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
applianceName: string
The name of the appliance.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Appliance>
The callback
Returns void
getById
getById(applianceId: string, options?: msRest.RequestOptionsBase): Promise<Models.AppliancesGetByIdResponse>
getById(applianceId: string, callback: ServiceCallback<Appliance>): void
getById(applianceId: string, options: RequestOptionsBase, callback: ServiceCallback<Appliance>): void
Gets the appliance.
Parameters
applianceId: string
The fully qualified ID of the appliance, including the appliance name and the appliance resource type. Use the format, /subscriptions/{guid}/resourceGroups/{resource-group-name}/Microsoft.Solutions/appliances/{appliance-name}
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppliancesGetByIdResponse>
Promise<Models.AppliancesGetByIdResponse>
Parameters
applianceId: string
The fully qualified ID of the appliance, including the appliance name and the appliance resource type. Use the format, /subscriptions/{guid}/resourceGroups/{resource-group-name}/Microsoft.Solutions/appliances/{appliance-name}
callback: ServiceCallback<Appliance>
The callback
Returns void
Parameters
applianceId: string
The fully qualified ID of the appliance, including the appliance name and the appliance resource type. Use the format, /subscriptions/{guid}/resourceGroups/{resource-group-name}/Microsoft.Solutions/appliances/{appliance-name}
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Appliance>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.AppliancesListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<ApplianceListResult>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<ApplianceListResult>): void
Gets all the appliances within a resource group.
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppliancesListByResourceGroupResponse>
Promise<Models.AppliancesListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
callback: ServiceCallback<ApplianceListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApplianceListResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppliancesListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<ApplianceListResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ApplianceListResult>): void
Gets all the appliances within a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppliancesListByResourceGroupNextResponse>
Promise<Models.AppliancesListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ApplianceListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApplianceListResult>
The callback
Returns void
listBySubscription
listBySubscription(options?: msRest.RequestOptionsBase): Promise<Models.AppliancesListBySubscriptionResponse>
listBySubscription(callback: ServiceCallback<ApplianceListResult>): void
listBySubscription(options: RequestOptionsBase, callback: ServiceCallback<ApplianceListResult>): void
Gets all the appliances within a subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppliancesListBySubscriptionResponse>
Promise<Models.AppliancesListBySubscriptionResponse>
Parameters
callback: ServiceCallback<ApplianceListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApplianceListResult>
The callback
Returns void
listBySubscriptionNext
listBySubscriptionNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppliancesListBySubscriptionNextResponse>
listBySubscriptionNext(nextPageLink: string, callback: ServiceCallback<ApplianceListResult>): void
listBySubscriptionNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ApplianceListResult>): void
Gets all the appliances within a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppliancesListBySubscriptionNextResponse>
Promise<Models.AppliancesListBySubscriptionNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ApplianceListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApplianceListResult>
The callback
Returns void
update
update(resourceGroupName: string, applianceName: string, options?: Models.AppliancesUpdateOptionalParams): Promise<Models.AppliancesUpdateResponse>
update(resourceGroupName: string, applianceName: string, callback: ServiceCallback<Appliance>): void
update(resourceGroupName: string, applianceName: string, options: AppliancesUpdateOptionalParams, callback: ServiceCallback<Appliance>): void
Updates an existing appliance. The only value that can be updated via PATCH currently is the tags.
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
applianceName: string
The name of the appliance.
Optional options: Models.AppliancesUpdateOptionalParams
Returns Promise<Models.AppliancesUpdateResponse>
Promise<Models.AppliancesUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
applianceName: string
The name of the appliance.
callback: ServiceCallback<Appliance>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
applianceName: string
The name of the appliance.
options: AppliancesUpdateOptionalParams
The optional parameters
callback: ServiceCallback<Appliance>
The callback
Returns void
updateById
updateById(applianceId: string, options?: Models.AppliancesUpdateByIdOptionalParams): Promise<Models.AppliancesUpdateByIdResponse>
updateById(applianceId: string, callback: ServiceCallback<Appliance>): void
updateById(applianceId: string, options: AppliancesUpdateByIdOptionalParams, callback: ServiceCallback<Appliance>): void
Updates an existing appliance. The only value that can be updated via PATCH currently is the tags.
Parameters
applianceId: string
The fully qualified ID of the appliance, including the appliance name and the appliance resource type. Use the format, /subscriptions/{guid}/resourceGroups/{resource-group-name}/Microsoft.Solutions/appliances/{appliance-name}
Optional options: Models.AppliancesUpdateByIdOptionalParams
Returns Promise<Models.AppliancesUpdateByIdResponse>
Promise<Models.AppliancesUpdateByIdResponse>
Parameters
applianceId: string
The fully qualified ID of the appliance, including the appliance name and the appliance resource type. Use the format, /subscriptions/{guid}/resourceGroups/{resource-group-name}/Microsoft.Solutions/appliances/{appliance-name}
callback: ServiceCallback<Appliance>
The callback
Returns void
Parameters
applianceId: string
The fully qualified ID of the appliance, including the appliance name and the appliance resource type. Use the format, /subscriptions/{guid}/resourceGroups/{resource-group-name}/Microsoft.Solutions/appliances/{appliance-name}
options: AppliancesUpdateByIdOptionalParams
The optional parameters
callback: ServiceCallback<Appliance>
The callback
Returns void
