@azure/arm-managedapplications: ApplianceDefinitions
Class ApplianceDefinitions
Class representing a ApplianceDefinitions.
Hierarchy
ApplianceDefinitions
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginCreateOrUpdateById
beginDeleteById
beginDeleteMethod
createOrUpdate
createOrUpdateById
deleteById
deleteMethod
get
getById
listByResourceGroup
listByResourceGroupNext
Constructors
constructor
new ApplianceDefinitions(client: ManagedApplicationClientContext): ApplianceDefinitions
Create a ApplianceDefinitions.
Parameters
client: ManagedApplicationClientContext
Reference to the service client.
Returns ApplianceDefinitions
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, applianceDefinitionName: string, parameters: ApplianceDefinition, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates a new appliance definition.
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
applianceDefinitionName: string
The name of the appliance definition.
parameters: ApplianceDefinition
Parameters supplied to the create or update an appliance definition.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateOrUpdateById
beginCreateOrUpdateById(applianceDefinitionId: string, parameters: ApplianceDefinition, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates a new appliance definition.
Parameters
applianceDefinitionId: string
The fully qualified ID of the appliance definition, including the appliance name and the appliance definition resource type. Use the format, /subscriptions/{guid}/resourceGroups/{resource-group-name}/Microsoft.Solutions/applianceDefinitions/{applianceDefinition-name}
parameters: ApplianceDefinition
Parameters supplied to the create or update an appliance definition.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteById
beginDeleteById(applianceDefinitionId: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the appliance definition.
Parameters
applianceDefinitionId: string
The fully qualified ID of the appliance definition, including the appliance name and the appliance definition resource type. Use the format, /subscriptions/{guid}/resourceGroups/{resource-group-name}/Microsoft.Solutions/applianceDefinitions/{applianceDefinition-name}
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, applianceDefinitionName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the appliance definition.
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
applianceDefinitionName: string
The name of the appliance definition to delete.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, applianceDefinitionName: string, parameters: ApplianceDefinition, options?: msRest.RequestOptionsBase): Promise<Models.ApplianceDefinitionsCreateOrUpdateResponse>
Creates a new appliance definition.
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
applianceDefinitionName: string
The name of the appliance definition.
parameters: ApplianceDefinition
Parameters supplied to the create or update an appliance definition.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApplianceDefinitionsCreateOrUpdateResponse>
Promise<Models.ApplianceDefinitionsCreateOrUpdateResponse>
createOrUpdateById
createOrUpdateById(applianceDefinitionId: string, parameters: ApplianceDefinition, options?: msRest.RequestOptionsBase): Promise<Models.ApplianceDefinitionsCreateOrUpdateByIdResponse>
Creates a new appliance definition.
Parameters
applianceDefinitionId: string
The fully qualified ID of the appliance definition, including the appliance name and the appliance definition resource type. Use the format, /subscriptions/{guid}/resourceGroups/{resource-group-name}/Microsoft.Solutions/applianceDefinitions/{applianceDefinition-name}
parameters: ApplianceDefinition
Parameters supplied to the create or update an appliance definition.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApplianceDefinitionsCreateOrUpdateByIdResponse>
Promise<Models.ApplianceDefinitionsCreateOrUpdateByIdResponse>
deleteById
deleteById(applianceDefinitionId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes the appliance definition.
Parameters
applianceDefinitionId: string
The fully qualified ID of the appliance definition, including the appliance name and the appliance definition resource type. Use the format, /subscriptions/{guid}/resourceGroups/{resource-group-name}/Microsoft.Solutions/applianceDefinitions/{applianceDefinition-name}
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
deleteMethod
deleteMethod(resourceGroupName: string, applianceDefinitionName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes the appliance definition.
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
applianceDefinitionName: string
The name of the appliance definition to delete.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, applianceDefinitionName: string, options?: msRest.RequestOptionsBase): Promise<Models.ApplianceDefinitionsGetResponse>
get(resourceGroupName: string, applianceDefinitionName: string, callback: ServiceCallback<ApplianceDefinition>): void
get(resourceGroupName: string, applianceDefinitionName: string, options: RequestOptionsBase, callback: ServiceCallback<ApplianceDefinition>): void
Gets the appliance definition.
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
applianceDefinitionName: string
The name of the appliance definition.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApplianceDefinitionsGetResponse>
Promise<Models.ApplianceDefinitionsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
applianceDefinitionName: string
The name of the appliance definition.
callback: ServiceCallback<ApplianceDefinition>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
applianceDefinitionName: string
The name of the appliance definition.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApplianceDefinition>
The callback
Returns void
getById
getById(applianceDefinitionId: string, options?: msRest.RequestOptionsBase): Promise<Models.ApplianceDefinitionsGetByIdResponse>
getById(applianceDefinitionId: string, callback: ServiceCallback<ApplianceDefinition>): void
getById(applianceDefinitionId: string, options: RequestOptionsBase, callback: ServiceCallback<ApplianceDefinition>): void
Gets the appliance definition.
Parameters
applianceDefinitionId: string
The fully qualified ID of the appliance definition, including the appliance name and the appliance definition resource type. Use the format, /subscriptions/{guid}/resourceGroups/{resource-group-name}/Microsoft.Solutions/applianceDefinitions/{applianceDefinition-name}
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApplianceDefinitionsGetByIdResponse>
Promise<Models.ApplianceDefinitionsGetByIdResponse>
Parameters
applianceDefinitionId: string
The fully qualified ID of the appliance definition, including the appliance name and the appliance definition resource type. Use the format, /subscriptions/{guid}/resourceGroups/{resource-group-name}/Microsoft.Solutions/applianceDefinitions/{applianceDefinition-name}
callback: ServiceCallback<ApplianceDefinition>
The callback
Returns void
Parameters
applianceDefinitionId: string
The fully qualified ID of the appliance definition, including the appliance name and the appliance definition resource type. Use the format, /subscriptions/{guid}/resourceGroups/{resource-group-name}/Microsoft.Solutions/applianceDefinitions/{applianceDefinition-name}
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApplianceDefinition>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.ApplianceDefinitionsListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<ApplianceDefinitionListResult>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<ApplianceDefinitionListResult>): void
Lists the appliance definitions in a resource group.
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApplianceDefinitionsListByResourceGroupResponse>
Promise<Models.ApplianceDefinitionsListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
callback: ServiceCallback<ApplianceDefinitionListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApplianceDefinitionListResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ApplianceDefinitionsListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<ApplianceDefinitionListResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ApplianceDefinitionListResult>): void
Lists the appliance definitions in a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApplianceDefinitionsListByResourceGroupNextResponse>
Promise<Models.ApplianceDefinitionsListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ApplianceDefinitionListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApplianceDefinitionListResult>
The callback
Returns void
