@azure/keyvault-keys: CreateEcKeyOptions
Interface CreateEcKeyOptions
interface
An interface representing the optional parameters that can be passed to createEcKey
Hierarchy
CreateKeyOptions
CreateEcKeyOptions
Index
Properties
curve
enabled
expires
hsm
keyOps
keySize
notBefore
requestOptions
tags
Properties
Optional curve
curve: JsonWebKeyCurveName
member
{JsonWebKeyCurveName} [curve] Elliptic curve name. For valid values, see JsonWebKeyCurveName. Possible values include: 'P-256', 'P-384', 'P-521', 'P-256K'
Optional enabled
enabled: undefined | false | true
Inherited from CreateKeyOptions.enabled
member
{boolean} [enabled] Determines whether the object is enabled.
Optional expires
expires: Date
Inherited from CreateKeyOptions.expires
member
{Date} [expires] Expiry date in UTC.
Optional hsm
hsm: undefined | false | true
member
{boolean} [hsm] Whether to import as a hardware key (HSM) or software key.
Optional keyOps
keyOps: JsonWebKeyOperation[]
Inherited from CreateKeyOptions.keyOps
member
{JsonWebKeyOperation[]} [keyOps]
Optional keySize
keySize: undefined | number
Inherited from CreateKeyOptions.keySize
Optional notBefore
notBefore: Date
Inherited from CreateKeyOptions.notBefore
member
{Date} [notBefore] Not before date in UTC.
Optional requestOptions
requestOptions: msRest.RequestOptionsBase
Inherited from CreateKeyOptions.requestOptions
member
{msRest.RequestOptionsBase} [requestOptions] Options for this request
Optional tags
tags: undefined | object
Inherited from CreateKeyOptions.tags
member
{{ [propertyName: string]: string }} [tags] Application specific metadata in the form of key-value pairs.
