@azure/keyvault-keys: KeyAttributes
Interface KeyAttributes
interface
An interface representing the attributes of a key
Hierarchy
ParsedKeyVaultEntityIdentifier
KeyAttributes
Key
Index
Properties
created
enabled
expires
id
name
notBefore
recoveryLevel
tags
updated
vaultUrl
version
Properties
Optional created
created: Date
member
{Date} [created] Creation time in UTC. NOTE: This property will not be serialized. It can only be populated by the server.
Optional enabled
enabled: undefined | false | true
member
{boolean} [enabled] Determines whether the object is enabled.
Optional expires
expires: Date
member
{Date} [expires] Expiry date in UTC.
Optional id
id: undefined | string
member
{string} [id] The key id.
name
name: string
Inherited from ParsedKeyVaultEntityIdentifier.name
member
{string} [name] The name of key/secret/certificate.
Optional notBefore
notBefore: Date
member
{Date} [notBefore] Not before date in UTC.
Optional recoveryLevel
recoveryLevel: DeletionRecoveryLevel
member
{DeletionRecoveryLevel} [recoveryLevel] Reflects the deletion recovery level currently in effect for keys in the current vault. If it contains 'Purgeable' the key can be permanently deleted by a privileged user; otherwise, only the system can purge the key, at the end of the retention interval. Possible values include: 'Purgeable', 'Recoverable+Purgeable', 'Recoverable', 'Recoverable+ProtectedSubscription' NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
member
{{ [propertyName: string]: string }} [tags] Application specific metadata in the form of key-value pairs.
Optional updated
updated: Date
member
{Date} [updated] Last updated time in UTC. NOTE: This property will not be serialized. It can only be populated by the server.
vaultUrl
vaultUrl: string
Inherited from ParsedKeyVaultEntityIdentifier.vaultUrl
member
{string} [vaultUrl] The vault URI.
Optional version
version: undefined | string
Inherited from ParsedKeyVaultEntityIdentifier.version
member
{string} [version] The version of key/secret/certificate. May be undefined.
