@azure/arm-machinelearningcompute: OperationalizationClusters
Class OperationalizationClusters
Class representing a OperationalizationClusters.
Hierarchy
OperationalizationClusters
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
beginUpdateSystemServices
checkSystemServicesUpdatesAvailable
createOrUpdate
deleteMethod
get
listByResourceGroup
listByResourceGroupNext
listBySubscriptionId
listBySubscriptionIdNext
listKeys
update
updateSystemServices
Constructors
constructor
new OperationalizationClusters(client: MachineLearningComputeManagementClientContext): OperationalizationClusters
Create a OperationalizationClusters.
Parameters
client: MachineLearningComputeManagementClientContext
Reference to the service client.
Returns OperationalizationClusters
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, clusterName: string, parameters: OperationalizationCluster, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Create or update an operationalization cluster.
Parameters
resourceGroupName: string
Name of the resource group in which the cluster is located.
clusterName: string
The name of the cluster.
parameters: OperationalizationCluster
Parameters supplied to create or update an Operationalization cluster.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, clusterName: string, options?: Models.OperationalizationClustersBeginDeleteMethodOptionalParams): Promise<LROPoller>
Deletes the specified cluster.
Parameters
resourceGroupName: string
Name of the resource group in which the cluster is located.
clusterName: string
The name of the cluster.
Optional options: Models.OperationalizationClustersBeginDeleteMethodOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdateSystemServices
beginUpdateSystemServices(resourceGroupName: string, clusterName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates system services in a cluster.
Parameters
resourceGroupName: string
Name of the resource group in which the cluster is located.
clusterName: string
The name of the cluster.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
checkSystemServicesUpdatesAvailable
checkSystemServicesUpdatesAvailable(resourceGroupName: string, clusterName: string, options?: msRest.RequestOptionsBase): Promise<Models.OperationalizationClustersCheckSystemServicesUpdatesAvailableResponse>
checkSystemServicesUpdatesAvailable(resourceGroupName: string, clusterName: string, callback: ServiceCallback<CheckSystemServicesUpdatesAvailableResponse>): void
checkSystemServicesUpdatesAvailable(resourceGroupName: string, clusterName: string, options: RequestOptionsBase, callback: ServiceCallback<CheckSystemServicesUpdatesAvailableResponse>): void
Checks if updates are available for system services in the cluster.
Parameters
resourceGroupName: string
Name of the resource group in which the cluster is located.
clusterName: string
The name of the cluster.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.OperationalizationClustersCheckSystemServicesUpdatesAvailableResponse>
Promise<Models.OperationalizationClustersCheckSystemServicesUpdatesAvailableResponse>
Parameters
resourceGroupName: string
Name of the resource group in which the cluster is located.
clusterName: string
The name of the cluster.
callback: ServiceCallback<CheckSystemServicesUpdatesAvailableResponse>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group in which the cluster is located.
clusterName: string
The name of the cluster.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CheckSystemServicesUpdatesAvailableResponse>
The callback
Returns void
createOrUpdate
createOrUpdate(resourceGroupName: string, clusterName: string, parameters: OperationalizationCluster, options?: msRest.RequestOptionsBase): Promise<Models.OperationalizationClustersCreateOrUpdateResponse>
Create or update an operationalization cluster.
Parameters
resourceGroupName: string
Name of the resource group in which the cluster is located.
clusterName: string
The name of the cluster.
parameters: OperationalizationCluster
Parameters supplied to create or update an Operationalization cluster.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.OperationalizationClustersCreateOrUpdateResponse>
Promise<Models.OperationalizationClustersCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, clusterName: string, options?: Models.OperationalizationClustersDeleteMethodOptionalParams): Promise<Models.OperationalizationClustersDeleteResponse>
Deletes the specified cluster.
Parameters
resourceGroupName: string
Name of the resource group in which the cluster is located.
clusterName: string
The name of the cluster.
Optional options: Models.OperationalizationClustersDeleteMethodOptionalParams
Returns Promise<Models.OperationalizationClustersDeleteResponse>
Promise<Models.OperationalizationClustersDeleteResponse>
get
get(resourceGroupName: string, clusterName: string, options?: msRest.RequestOptionsBase): Promise<Models.OperationalizationClustersGetResponse>
get(resourceGroupName: string, clusterName: string, callback: ServiceCallback<OperationalizationCluster>): void
get(resourceGroupName: string, clusterName: string, options: RequestOptionsBase, callback: ServiceCallback<OperationalizationCluster>): void
Gets the operationalization cluster resource view. Note that the credentials are not returned by this call. Call ListKeys to get them.
Parameters
resourceGroupName: string
Name of the resource group in which the cluster is located.
clusterName: string
The name of the cluster.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.OperationalizationClustersGetResponse>
Promise<Models.OperationalizationClustersGetResponse>
Parameters
resourceGroupName: string
Name of the resource group in which the cluster is located.
clusterName: string
The name of the cluster.
callback: ServiceCallback<OperationalizationCluster>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group in which the cluster is located.
clusterName: string
The name of the cluster.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationalizationCluster>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: Models.OperationalizationClustersListByResourceGroupOptionalParams): Promise<Models.OperationalizationClustersListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<PaginatedOperationalizationClustersList>): void
listByResourceGroup(resourceGroupName: string, options: OperationalizationClustersListByResourceGroupOptionalParams, callback: ServiceCallback<PaginatedOperationalizationClustersList>): void
Gets the clusters in the specified resource group.
Parameters
resourceGroupName: string
Name of the resource group in which the cluster is located.
Optional options: Models.OperationalizationClustersListByResourceGroupOptionalParams
Returns Promise<Models.OperationalizationClustersListByResourceGroupResponse>
Promise<Models.OperationalizationClustersListByResourceGroupResponse>
Parameters
resourceGroupName: string
Name of the resource group in which the cluster is located.
callback: ServiceCallback<PaginatedOperationalizationClustersList>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group in which the cluster is located.
options: OperationalizationClustersListByResourceGroupOptionalParams
The optional parameters
callback: ServiceCallback<PaginatedOperationalizationClustersList>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.OperationalizationClustersListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<PaginatedOperationalizationClustersList>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<PaginatedOperationalizationClustersList>): void
Gets the clusters in the specified resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.OperationalizationClustersListByResourceGroupNextResponse>
Promise<Models.OperationalizationClustersListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<PaginatedOperationalizationClustersList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PaginatedOperationalizationClustersList>
The callback
Returns void
listBySubscriptionId
listBySubscriptionId(options?: Models.OperationalizationClustersListBySubscriptionIdOptionalParams): Promise<Models.OperationalizationClustersListBySubscriptionIdResponse>
listBySubscriptionId(callback: ServiceCallback<PaginatedOperationalizationClustersList>): void
listBySubscriptionId(options: OperationalizationClustersListBySubscriptionIdOptionalParams, callback: ServiceCallback<PaginatedOperationalizationClustersList>): void
Gets the operationalization clusters in the specified subscription.
Parameters
Optional options: Models.OperationalizationClustersListBySubscriptionIdOptionalParams
Returns Promise<Models.OperationalizationClustersListBySubscriptionIdResponse>
Promise<Models.OperationalizationClustersListBySubscriptionIdResponse>
Parameters
callback: ServiceCallback<PaginatedOperationalizationClustersList>
The callback
Returns void
Parameters
options: OperationalizationClustersListBySubscriptionIdOptionalParams
The optional parameters
callback: ServiceCallback<PaginatedOperationalizationClustersList>
The callback
Returns void
listBySubscriptionIdNext
listBySubscriptionIdNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.OperationalizationClustersListBySubscriptionIdNextResponse>
listBySubscriptionIdNext(nextPageLink: string, callback: ServiceCallback<PaginatedOperationalizationClustersList>): void
listBySubscriptionIdNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<PaginatedOperationalizationClustersList>): void
Gets the operationalization clusters in the specified subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.OperationalizationClustersListBySubscriptionIdNextResponse>
Promise<Models.OperationalizationClustersListBySubscriptionIdNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<PaginatedOperationalizationClustersList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PaginatedOperationalizationClustersList>
The callback
Returns void
listKeys
listKeys(resourceGroupName: string, clusterName: string, options?: msRest.RequestOptionsBase): Promise<Models.OperationalizationClustersListKeysResponse>
listKeys(resourceGroupName: string, clusterName: string, callback: ServiceCallback<OperationalizationClusterCredentials>): void
listKeys(resourceGroupName: string, clusterName: string, options: RequestOptionsBase, callback: ServiceCallback<OperationalizationClusterCredentials>): void
Gets the credentials for the specified cluster such as Storage, ACR and ACS credentials. This is a long running operation because it fetches keys from dependencies.
Parameters
resourceGroupName: string
Name of the resource group in which the cluster is located.
clusterName: string
The name of the cluster.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.OperationalizationClustersListKeysResponse>
Promise<Models.OperationalizationClustersListKeysResponse>
Parameters
resourceGroupName: string
Name of the resource group in which the cluster is located.
clusterName: string
The name of the cluster.
callback: ServiceCallback<OperationalizationClusterCredentials>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group in which the cluster is located.
clusterName: string
The name of the cluster.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationalizationClusterCredentials>
The callback
Returns void
update
update(resourceGroupName: string, clusterName: string, parameters: OperationalizationClusterUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.OperationalizationClustersUpdateResponse>
update(resourceGroupName: string, clusterName: string, parameters: OperationalizationClusterUpdateParameters, callback: ServiceCallback<OperationalizationCluster>): void
update(resourceGroupName: string, clusterName: string, parameters: OperationalizationClusterUpdateParameters, options: RequestOptionsBase, callback: ServiceCallback<OperationalizationCluster>): void
The PATCH operation can be used to update only the tags for a cluster. Use PUT operation to update other properties.
Parameters
resourceGroupName: string
Name of the resource group in which the cluster is located.
clusterName: string
The name of the cluster.
parameters: OperationalizationClusterUpdateParameters
The parameters supplied to patch the cluster.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.OperationalizationClustersUpdateResponse>
Promise<Models.OperationalizationClustersUpdateResponse>
Parameters
resourceGroupName: string
Name of the resource group in which the cluster is located.
clusterName: string
The name of the cluster.
parameters: OperationalizationClusterUpdateParameters
The parameters supplied to patch the cluster.
callback: ServiceCallback<OperationalizationCluster>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group in which the cluster is located.
clusterName: string
The name of the cluster.
parameters: OperationalizationClusterUpdateParameters
The parameters supplied to patch the cluster.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationalizationCluster>
The callback
Returns void
updateSystemServices
updateSystemServices(resourceGroupName: string, clusterName: string, options?: msRest.RequestOptionsBase): Promise<Models.OperationalizationClustersUpdateSystemServicesResponse>
Updates system services in a cluster.
Parameters
resourceGroupName: string
Name of the resource group in which the cluster is located.
clusterName: string
The name of the cluster.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.OperationalizationClustersUpdateSystemServicesResponse>
Promise<Models.OperationalizationClustersUpdateSystemServicesResponse>
