azure-sdk-for-js: @azure/service-bus
@azure/service-bus
Index
Modules
ClientEntityContext
ConnectionContext
Enumerations
ClientType
DispositionStatus
DispositionType
ReceiveMode
ReceiverType
SessionCallee
SessionEntityType
Classes
BatchingReceiver
ConcurrentExpiringMap
LinkEntity
ManagementClient
MessageReceiver
MessageSender
MessageSession
QueueClient
Receiver
Semaphore
Sender
ServiceBusClient
ServiceBusMessage
SessionManager
SessionReceiver
StreamingReceiver
SubscriptionClient
TopicClient
Interfaces
Client
ClientEntityContextBase
ClientEntityContextOptions
CorrelationFilter
CreateMessageSessionReceiverLinkOptions
DeadLetterOptions
DispositionOptions
LinkEntityOptions
ManagementClientOptions
MessageHandlerOptions
OnAmqpEventAsPromise
OnError
OnMessage
PromiseLike
ReceiveOptions
ReceivedMessageInfo
RuleDescription
SendableMessageInfo
ServiceBusClientOptions
ServiceBusDeliveryAnnotations
ServiceBusMessageAnnotations
SessionManagerOptions
SessionMessageHandlerOptions
SessionReceiverOptions
Type aliases
MessageSessionOptions
Variables
batching
connectionCtxt
entityCtxt
error
isNode
link
map
max32BitNumber
message
messageSession
mgmt
ns
receiver
semaphore
sender
sessionManager
streaming
utils
Functions
calculateRenewAfterDuration
convertTicksToDate
getAlreadyReceivingErrorMsg
getAssociatedReceiverName
getClientClosedErrorMsg
getErrorMessageNotSupportedInReceiveAndDeleteMode
getMessagePropertyTypeMismatchError
getOpenReceiverErrorMsg
getOpenSenderErrorMsg
getProcessorCount
getReceiverClosedErrorMsg
getSenderClosedErrorMsg
getUniqueName
reorderLockToken
throwErrorIfClientOrConnectionClosed
throwErrorIfConnectionClosed
throwTypeErrorIfParameterIsEmptyString
throwTypeErrorIfParameterMissing
throwTypeErrorIfParameterNotLong
throwTypeErrorIfParameterNotLongArray
throwTypeErrorIfParameterTypeMismatch
toAmqpMessage
toBuffer
Object literals
packageJsonInfo
Type aliases
MessageSessionOptions
MessageSessionOptions: SessionManagerOptions & SessionReceiverOptions & object
internal
Describes all the options that can be set while instantiating a MessageSession object.
Variables
Const batching
batching: Debugger = debugModule("azure:service-bus:receiverbatching")
internal
log statements for receiverbatching
Const connectionCtxt
connectionCtxt: Debugger = debugModule("azure:service-bus:connectionContext")
internal
log statements for connectionContext
Const entityCtxt
entityCtxt: Debugger = debugModule("azure:service-bus:clientEntityContext")
internal
log statements for clientEntityContext
Const error
error: Debugger = debugModule("azure:service-bus:error")
internal
log statements for error
Const isNode
isNode: boolean = typeof navigator === "undefined" && typeof process !== "undefined"
A constant that indicates whether the environment is node.js or browser based.
Const link
link: Debugger = debugModule("azure:service-bus:linkEntity")
internal
log statements for linkEntity
Const map
map: Debugger = debugModule("azure:service-bus:concurrentMap")
internal
log statements for map
Const max32BitNumber
max32BitNumber: number = Math.pow(2, 31) - 1
Const message
message: Debugger = debugModule("azure:service-bus:servicebusMessage")
internal
log statements for servicebusMessage
Const messageSession
messageSession: Debugger = debugModule("azure:service-bus:messageSession")
internal
log statements for messageSession
Const mgmt
mgmt: Debugger = debugModule("azure:service-bus:management")
internal
log statements for management
Const ns
ns: Debugger = debugModule("azure:service-bus:namespace")
internal
log statements for namespace
Const receiver
receiver: Debugger = debugModule("azure:service-bus:receiver")
internal
log statements for receiver
Const semaphore
semaphore: Debugger = debugModule("azure:service-bus:semaphore")
internal
log statements for semaphore
Const sender
sender: Debugger = debugModule("azure:service-bus:sender")
internal
log statements for sender
Const sessionManager
sessionManager: Debugger = debugModule("azure:service-bus:sessionManager")
internal
log statements for sessionManager
Const streaming
streaming: Debugger = debugModule("azure:service-bus:receiverstreaming")
internal
log statements for receiverstreaming
Const utils
utils: Debugger = debugModule("azure:service-bus:utils")
internal
log statements for utils
Functions
calculateRenewAfterDuration
calculateRenewAfterDuration(lockedUntilUtc: Date): number
internal
Provides the time in milliseconds after which the lock renewal should occur.
Parameters
lockedUntilUtc: Date
The time until which the message is locked.
Returns number
convertTicksToDate
convertTicksToDate(buf: number[]): Date
internal
Converts the .net ticks to a JS Date object.
The epoch for the DateTimeOffset type is 0000-01-01, while the epoch for JS Dates is 1970-01-01.
The DateTimeOffset ticks value for the date 1970-01-01 is 621355968000000000.
Hence, to convert it to the JS epoch; we subtract the delta from the given value.
Ticks in DateTimeOffset is 1/10000000 second, while ticks in JS Date is 1/1000 second.
Thus, we divide the value by 10000 to convert it to JS Date ticks.
Parameters
buf: number[]
Input as a Buffer
Returns Date
Date The JS Date object.
getAlreadyReceivingErrorMsg
getAlreadyReceivingErrorMsg(entityPath: string, sessionId?: undefined | string): string
internal
Parameters
entityPath: string
Value of the entityPath property on the client which denotes its name
Optional sessionId: undefined | string
If using session receiver, then the id of the session
Returns string
getAssociatedReceiverName
getAssociatedReceiverName(clientEntityContext: ClientEntityContext, sessionId?: undefined | string): string | undefined
internal
Helper function to retrieve active receiver name, if it exists.
Parameters
clientEntityContext: ClientEntityContext
Optional sessionId: undefined | string
Returns string | undefined
getClientClosedErrorMsg
getClientClosedErrorMsg(entityPath: string): string
internal
Gets the error message when a client is used when its already closed
Parameters
entityPath: string
Value of the entityPath property on the client which denotes its name
Returns string
getErrorMessageNotSupportedInReceiveAndDeleteMode
getErrorMessageNotSupportedInReceiveAndDeleteMode(failedToDo: string): string
internal
Gets error message for when an operation is not supported in ReceiveAndDelete mode
Parameters
failedToDo: string
A string to add to the placeholder in the error message. Denotes the action that is not supported in ReceiveAndDelete mode
Returns string
getMessagePropertyTypeMismatchError
getMessagePropertyTypeMismatchError(msg: SendableMessageInfo): Error | undefined
internal
Gets the error message for when a property on given message is not of expected type
Parameters
msg: SendableMessageInfo
Returns Error | undefined
getOpenReceiverErrorMsg
getOpenReceiverErrorMsg(clientType: ClientType, entityPath: string, sessionId?: undefined | string): string
internal
Gets the error message when an open receiver exists, but a new one is asked for on the same client
Parameters
clientType: ClientType
'QueueClient' or 'SubscriptionClient'
entityPath: string
Value of the entityPath property on the client which denotes its name
Optional sessionId: undefined | string
If using session receiver, then the id of the session
Returns string
getOpenSenderErrorMsg
getOpenSenderErrorMsg(clientType: string, entityPath: string): string
internal
Gets the error message when an open sender exists, but a new one is asked for on the same client
Parameters
clientType: string
'QueueClient' or 'TopicClient'
entityPath: string
Value of the entityPath property on the client which denotes its name
Returns string
getProcessorCount
getProcessorCount(): number
internal
Returns the number of logical processors in the system.
Returns number
getReceiverClosedErrorMsg
getReceiverClosedErrorMsg(entityPath: string, clientType: ClientType, isClientClosed: boolean, sessionId?: undefined | string): string
internal
Gets the error message when a receiver is used when its already closed
Parameters
entityPath: string
Value of the entityPath property on the client which denotes its name
clientType: ClientType
One of "QueueClient", "TopicClient" or "SubscriptionClient", used for logging
isClientClosed: boolean
Denotes if the close() was called on the client that created the sender
Optional sessionId: undefined | string
If using session receiver, then the id of the session
Returns string
getSenderClosedErrorMsg
getSenderClosedErrorMsg(entityPath: string, clientType: ClientType, isClientClosed: boolean): string
internal
Gets the error message when a sender is used when its already closed
Parameters
entityPath: string
Value of the entityPath property on the client which denotes its name
clientType: ClientType
One of "QueueClient", "TopicClient" or "SubscriptionClient", used for logging
isClientClosed: boolean
Denotes if the close() was called on the client that created the sender
Returns string
getUniqueName
getUniqueName(name: string): string
internal
Provides a uniue name by appending a string guid to the given string in the following format: {name}-{uuid}.
Parameters
name: string
The nme of the entity
Returns string
reorderLockToken
reorderLockToken(lockTokenBytes: Buffer): Buffer
internal
If you try to turn a Guid into a Buffer in .NET, the bytes of the first three groups get flipped within the group, but the last two groups don't get flipped, so we end up with a different byte order. This is the order of bytes needed to make Service Bus recognize the token.
Parameters
lockTokenBytes: Buffer
Returns Buffer
Buffer - Buffer representing reordered bytes.
throwErrorIfClientOrConnectionClosed
throwErrorIfClientOrConnectionClosed(context: ConnectionContext, entityPath: string, isClientClosed: boolean): void
internal
Logs and throws error if the underlying AMQP connection or if the client is closed
Parameters
context: ConnectionContext
The ConnectionContext associated with the current AMQP connection.
entityPath: string
Entity Path of the client which denotes the name of the Queue/Topic/Subscription
isClientClosed: boolean
Boolean denoting if the client is closed or not
Returns void
throwErrorIfConnectionClosed
throwErrorIfConnectionClosed(context: ConnectionContext): void
internal
Logs and throws Error if the current AMQP connection is closed.
Parameters
context: ConnectionContext
The ConnectionContext associated with the current AMQP connection.
Returns void
throwTypeErrorIfParameterIsEmptyString
throwTypeErrorIfParameterIsEmptyString(connectionId: string, parameterName: string, parameterValue: string): TypeError | undefined
internal
Logs and Throws TypeError if given parameter is an empty string
Parameters
connectionId: string
Id of the underlying AMQP connection used for logging
parameterName: string
Name of the parameter to type check
parameterValue: string
Value of the parameter to type check
Returns TypeError | undefined
throwTypeErrorIfParameterMissing
throwTypeErrorIfParameterMissing(connectionId: string, parameterName: string, parameterValue: any): void
internal
Logs and Throws TypeError if given parameter is undefined or null
Parameters
connectionId: string
Id of the underlying AMQP connection used for logging
parameterName: string
Name of the parameter to check
parameterValue: any
Value of the parameter to check
Returns void
throwTypeErrorIfParameterNotLong
throwTypeErrorIfParameterNotLong(connectionId: string, parameterName: string, parameterValue: any): TypeError | undefined
internal
Logs and Throws TypeError if given parameter is not of type Long
Parameters
connectionId: string
Id of the underlying AMQP connection used for logging
parameterName: string
Name of the parameter to type check
parameterValue: any
Value of the parameter to type check
Returns TypeError | undefined
throwTypeErrorIfParameterNotLongArray
throwTypeErrorIfParameterNotLongArray(connectionId: string, parameterName: string, parameterValue: any[]): TypeError | undefined
internal
Logs and Throws TypeError if given parameter is not an array of type Long
Parameters
connectionId: string
Id of the underlying AMQP connection used for logging
parameterName: string
Name of the parameter to type check
parameterValue: any[]
Value of the parameter to type check
Returns TypeError | undefined
throwTypeErrorIfParameterTypeMismatch
throwTypeErrorIfParameterTypeMismatch(connectionId: string, parameterName: string, parameterValue: any, expectedType: string): void
internal
Logs and Throws TypeError if given parameter is not of expected type
Parameters
connectionId: string
Id of the underlying AMQP connection used for logging
parameterName: string
Name of the parameter to type check
parameterValue: any
Value of the parameter to type check
expectedType: string
Expected type of the parameter
Returns void
toAmqpMessage
toAmqpMessage(msg: SendableMessageInfo): AmqpMessage
internal
Converts given SendableMessageInfo to AmqpMessage
Parameters
msg: SendableMessageInfo
Returns AmqpMessage
toBuffer
toBuffer(input: any): Buffer
internal
Converts any given input to a Buffer.
Parameters
input: any
The input that needs to be converted to a Buffer.
Returns Buffer
Object literals
Const packageJsonInfo
packageJsonInfo: object
name
name: string = "@azure/service-bus"
version
version: string = "1.1.0"
