azure-sdk-for-js: @azure/arm-botservice
@azure/arm-botservice
Index
Classes
AzureBotServiceContext
BotConnection
Bots
Channels
EnterpriseChannels
Operations
Interfaces
AzureBotServiceOptions
Bot
BotChannel
BotProperties
BotResponseList
BotsUpdateOptionalParams
Channel
ChannelResponseList
ChannelsUpdateOptionalParams
CheckNameAvailabilityRequestBody
CheckNameAvailabilityResponseBody
ConnectionItemName
ConnectionSetting
ConnectionSettingParameter
ConnectionSettingProperties
ConnectionSettingResponseList
DirectLineChannel
DirectLineChannelProperties
DirectLineSite
EmailChannel
EmailChannelProperties
EnterpriseChannel
EnterpriseChannelCheckNameAvailabilityRequest
EnterpriseChannelCheckNameAvailabilityResponse
EnterpriseChannelNode
EnterpriseChannelProperties
EnterpriseChannelResponseList
EnterpriseChannelsBeginUpdateOptionalParams
EnterpriseChannelsUpdateOptionalParams
ErrorBody
ErrorModel
FacebookChannel
FacebookChannelProperties
FacebookPage
KikChannel
KikChannelProperties
MsTeamsChannel
MsTeamsChannelProperties
OperationDisplayInfo
OperationEntity
OperationEntityListResult
Resource
ServiceProvider
ServiceProviderParameter
ServiceProviderProperties
ServiceProviderResponseList
Sku
SkypeChannel
SkypeChannelProperties
SlackChannel
SlackChannelProperties
SmsChannel
SmsChannelProperties
TelegramChannel
TelegramChannelProperties
WebChatChannel
WebChatChannelProperties
WebChatSite
Type aliases
BotConnectionCreateResponse
BotConnectionGetResponse
BotConnectionListByBotServiceNextResponse
BotConnectionListByBotServiceResponse
BotConnectionListServiceProvidersResponse
BotConnectionListWithSecretsResponse
BotConnectionUpdateResponse
BotsCreateResponse
BotsGetCheckNameAvailabilityResponse
BotsGetResponse
BotsListByResourceGroupNextResponse
BotsListByResourceGroupResponse
BotsListNextResponse
BotsListResponse
BotsUpdateResponse
ChannelName
ChannelUnion
ChannelsCreateResponse
ChannelsGetResponse
ChannelsListByResourceGroupNextResponse
ChannelsListByResourceGroupResponse
ChannelsListWithKeysResponse
ChannelsUpdateResponse
EnterpriseChannelNodeState
EnterpriseChannelState
EnterpriseChannelsBeginCreateResponse
EnterpriseChannelsBeginUpdateResponse
EnterpriseChannelsCheckNameAvailabilityResponse
EnterpriseChannelsCreateResponse
EnterpriseChannelsGetResponse
EnterpriseChannelsListByResourceGroupNextResponse
EnterpriseChannelsListByResourceGroupResponse
EnterpriseChannelsUpdateResponse
Kind
OperationsListNextResponse
OperationsListResponse
SkuName
SkuTier
Variables
BaseResource
CloudError
Object literals
Bot
BotChannel
BotProperties
BotResponseList
Channel
ChannelResponseList
CheckNameAvailabilityRequestBody
CheckNameAvailabilityResponseBody
ConnectionItemName
ConnectionSetting
ConnectionSettingParameter
ConnectionSettingProperties
ConnectionSettingResponseList
DirectLineChannel
DirectLineChannelProperties
DirectLineSite
EmailChannel
EmailChannelProperties
EnterpriseChannel
EnterpriseChannelCheckNameAvailabilityRequest
EnterpriseChannelCheckNameAvailabilityResponse
EnterpriseChannelNode
EnterpriseChannelProperties
EnterpriseChannelResponseList
ErrorBody
ErrorModel
FacebookChannel
FacebookChannelProperties
FacebookPage
KikChannel
KikChannelProperties
MsTeamsChannel
MsTeamsChannelProperties
OperationDisplayInfo
OperationEntity
OperationEntityListResult
Resource
ServiceProvider
ServiceProviderParameter
ServiceProviderProperties
ServiceProviderResponseList
Sku
SkypeChannel
SkypeChannelProperties
SlackChannel
SlackChannelProperties
SmsChannel
SmsChannelProperties
TelegramChannel
TelegramChannelProperties
WebChatChannel
WebChatChannelProperties
WebChatSite
acceptLanguage
apiVersion
channelName0
channelName1
connectionName
discriminators
nextPageLink
resourceGroupName
resourceName
subscriptionId
Type aliases
BotConnectionCreateResponse
BotConnectionCreateResponse: ConnectionSetting & object
Contains response data for the create operation.
BotConnectionGetResponse
BotConnectionGetResponse: ConnectionSetting & object
Contains response data for the get operation.
BotConnectionListByBotServiceNextResponse
BotConnectionListByBotServiceNextResponse: ConnectionSettingResponseList & object
Contains response data for the listByBotServiceNext operation.
BotConnectionListByBotServiceResponse
BotConnectionListByBotServiceResponse: ConnectionSettingResponseList & object
Contains response data for the listByBotService operation.
BotConnectionListServiceProvidersResponse
BotConnectionListServiceProvidersResponse: ServiceProviderResponseList & object
Contains response data for the listServiceProviders operation.
BotConnectionListWithSecretsResponse
BotConnectionListWithSecretsResponse: ConnectionSetting & object
Contains response data for the listWithSecrets operation.
BotConnectionUpdateResponse
BotConnectionUpdateResponse: ConnectionSetting & object
Contains response data for the update operation.
BotsCreateResponse
BotsCreateResponse: Bot & object
Contains response data for the create operation.
BotsGetCheckNameAvailabilityResponse
BotsGetCheckNameAvailabilityResponse: CheckNameAvailabilityResponseBody & object
Contains response data for the getCheckNameAvailability operation.
BotsGetResponse
BotsGetResponse: Bot & object
Contains response data for the get operation.
BotsListByResourceGroupNextResponse
BotsListByResourceGroupNextResponse: BotResponseList & object
Contains response data for the listByResourceGroupNext operation.
BotsListByResourceGroupResponse
BotsListByResourceGroupResponse: BotResponseList & object
Contains response data for the listByResourceGroup operation.
BotsListNextResponse
BotsListNextResponse: BotResponseList & object
Contains response data for the listNext operation.
BotsListResponse
BotsListResponse: BotResponseList & object
Contains response data for the list operation.
BotsUpdateResponse
BotsUpdateResponse: Bot & object
Contains response data for the update operation.
ChannelName
ChannelName: "FacebookChannel" | "EmailChannel" | "KikChannel" | "TelegramChannel" | "SlackChannel" | "MsTeamsChannel" | "SkypeChannel" | "WebChatChannel" | "DirectLineChannel" | "SmsChannel"
Defines values for ChannelName. Possible values include: 'FacebookChannel', 'EmailChannel', 'KikChannel', 'TelegramChannel', 'SlackChannel', 'MsTeamsChannel', 'SkypeChannel', 'WebChatChannel', 'DirectLineChannel', 'SmsChannel'
readonly
enum
{string}
ChannelUnion
ChannelUnion: Channel | FacebookChannel | EmailChannel | MsTeamsChannel | SkypeChannel | KikChannel | WebChatChannel | DirectLineChannel | TelegramChannel | SmsChannel | SlackChannel
Contains the possible cases for Channel.
ChannelsCreateResponse
ChannelsCreateResponse: BotChannel & object
Contains response data for the create operation.
ChannelsGetResponse
ChannelsGetResponse: BotChannel & object
Contains response data for the get operation.
ChannelsListByResourceGroupNextResponse
ChannelsListByResourceGroupNextResponse: ChannelResponseList & object
Contains response data for the listByResourceGroupNext operation.
ChannelsListByResourceGroupResponse
ChannelsListByResourceGroupResponse: ChannelResponseList & object
Contains response data for the listByResourceGroup operation.
ChannelsListWithKeysResponse
ChannelsListWithKeysResponse: BotChannel & object
Contains response data for the listWithKeys operation.
ChannelsUpdateResponse
ChannelsUpdateResponse: BotChannel & object
Contains response data for the update operation.
EnterpriseChannelNodeState
EnterpriseChannelNodeState: "Creating" | "CreateFailed" | "Started" | "Starting" | "StartFailed" | "Stopped" | "Stopping" | "StopFailed" | "Deleting" | "DeleteFailed"
Defines values for EnterpriseChannelNodeState. Possible values include: 'Creating', 'CreateFailed', 'Started', 'Starting', 'StartFailed', 'Stopped', 'Stopping', 'StopFailed', 'Deleting', 'DeleteFailed'
readonly
enum
{string}
EnterpriseChannelState
EnterpriseChannelState: "Creating" | "CreateFailed" | "Started" | "Starting" | "StartFailed" | "Stopped" | "Stopping" | "StopFailed" | "Deleting" | "DeleteFailed"
Defines values for EnterpriseChannelState. Possible values include: 'Creating', 'CreateFailed', 'Started', 'Starting', 'StartFailed', 'Stopped', 'Stopping', 'StopFailed', 'Deleting', 'DeleteFailed'
readonly
enum
{string}
EnterpriseChannelsBeginCreateResponse
EnterpriseChannelsBeginCreateResponse: EnterpriseChannel & object
Contains response data for the beginCreate operation.
EnterpriseChannelsBeginUpdateResponse
EnterpriseChannelsBeginUpdateResponse: EnterpriseChannel & object
Contains response data for the beginUpdate operation.
EnterpriseChannelsCheckNameAvailabilityResponse
EnterpriseChannelsCheckNameAvailabilityResponse: EnterpriseChannelCheckNameAvailabilityResponse & object
Contains response data for the checkNameAvailability operation.
EnterpriseChannelsCreateResponse
EnterpriseChannelsCreateResponse: EnterpriseChannel & object
Contains response data for the create operation.
EnterpriseChannelsGetResponse
EnterpriseChannelsGetResponse: EnterpriseChannel & object
Contains response data for the get operation.
EnterpriseChannelsListByResourceGroupNextResponse
EnterpriseChannelsListByResourceGroupNextResponse: EnterpriseChannelResponseList & object
Contains response data for the listByResourceGroupNext operation.
EnterpriseChannelsListByResourceGroupResponse
EnterpriseChannelsListByResourceGroupResponse: EnterpriseChannelResponseList & object
Contains response data for the listByResourceGroup operation.
EnterpriseChannelsUpdateResponse
EnterpriseChannelsUpdateResponse: EnterpriseChannel & object
Contains response data for the update operation.
Kind
Kind: "sdk" | "designer" | "bot" | "function"
Defines values for Kind. Possible values include: 'sdk', 'designer', 'bot', 'function'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationEntityListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationEntityListResult & object
Contains response data for the list operation.
SkuName
SkuName: "F0" | "S1"
Defines values for SkuName. Possible values include: 'F0', 'S1'
readonly
enum
{string}
SkuTier
SkuTier: "Free" | "Standard"
Defines values for SkuTier. Possible values include: 'Free', 'Standard'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const Bot
Bot: object
serializedName
serializedName: string = "Bot"
type
type: object
className
className: string = "Bot"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "BotProperties"
name
name: "Composite" = "Composite"
Const BotChannel
BotChannel: object
serializedName
serializedName: string = "BotChannel"
type
type: object
className
className: string = "BotChannel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "Channel"
name
name: "Composite" = "Composite"
Const BotProperties
BotProperties: object
serializedName
serializedName: string = "BotProperties"
type
type: object
className
className: string = "BotProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
configuredChannels
configuredChannels: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "configuredChannels"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
developerAppInsightKey
developerAppInsightKey: object
serializedName
serializedName: string = "developerAppInsightKey"
type
type: object
name
name: "String" = "String"
developerAppInsightsApiKey
developerAppInsightsApiKey: object
serializedName
serializedName: string = "developerAppInsightsApiKey"
type
type: object
name
name: "String" = "String"
developerAppInsightsApplicationId
developerAppInsightsApplicationId: object
serializedName
serializedName: string = "developerAppInsightsApplicationId"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
required
required: true = true
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
enabledChannels
enabledChannels: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "enabledChannels"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
endpoint
endpoint: object
required
required: true = true
serializedName
serializedName: string = "endpoint"
type
type: object
name
name: "String" = "String"
endpointVersion
endpointVersion: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "endpointVersion"
type
type: object
name
name: "String" = "String"
iconUrl
iconUrl: object
serializedName
serializedName: string = "iconUrl"
type
type: object
name
name: "String" = "String"
luisAppIds
luisAppIds: object
serializedName
serializedName: string = "luisAppIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
luisKey
luisKey: object
serializedName
serializedName: string = "luisKey"
type
type: object
name
name: "String" = "String"
msaAppId
msaAppId: object
required
required: true = true
serializedName
serializedName: string = "msaAppId"
type
type: object
name
name: "String" = "String"
Const BotResponseList
BotResponseList: object
serializedName
serializedName: string = "BotResponseList"
type
type: object
className
className: string = "BotResponseList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Bot"
name
name: "Composite" = "Composite"
Const Channel
Channel: object
serializedName
serializedName: string = "Channel"
type
type: object
className
className: string = "Channel"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "Channel"
modelProperties
modelProperties: object
channelName
channelName: object
required
required: true = true
serializedName
serializedName: string = "channelName"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "channelName"
serializedName
serializedName: string = "channelName"
Const ChannelResponseList
ChannelResponseList: object
serializedName
serializedName: string = "ChannelResponseList"
type
type: object
className
className: string = "ChannelResponseList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "BotChannel"
name
name: "Composite" = "Composite"
Const CheckNameAvailabilityRequestBody
CheckNameAvailabilityRequestBody: object
serializedName
serializedName: string = "CheckNameAvailabilityRequestBody"
type
type: object
className
className: string = "CheckNameAvailabilityRequestBody"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const CheckNameAvailabilityResponseBody
CheckNameAvailabilityResponseBody: object
serializedName
serializedName: string = "CheckNameAvailabilityResponseBody"
type
type: object
className
className: string = "CheckNameAvailabilityResponseBody"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
valid
valid: object
serializedName
serializedName: string = "valid"
type
type: object
name
name: "Boolean" = "Boolean"
Const ConnectionItemName
ConnectionItemName: object
serializedName
serializedName: string = "ConnectionItemName"
type
type: object
className
className: string = "ConnectionItemName"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const ConnectionSetting
ConnectionSetting: object
serializedName
serializedName: string = "ConnectionSetting"
type
type: object
className
className: string = "ConnectionSetting"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "ConnectionSettingProperties"
name
name: "Composite" = "Composite"
Const ConnectionSettingParameter
ConnectionSettingParameter: object
serializedName
serializedName: string = "ConnectionSettingParameter"
type
type: object
className
className: string = "ConnectionSettingParameter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
key
key: object
serializedName
serializedName: string = "key"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const ConnectionSettingProperties
ConnectionSettingProperties: object
serializedName
serializedName: string = "ConnectionSettingProperties"
type
type: object
className
className: string = "ConnectionSettingProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientId
clientId: object
serializedName
serializedName: string = "clientId"
type
type: object
name
name: "String" = "String"
clientSecret
clientSecret: object
serializedName
serializedName: string = "clientSecret"
type
type: object
name
name: "String" = "String"
parameters
parameters: object
serializedName
serializedName: string = "parameters"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ConnectionSettingParameter"
name
name: "Composite" = "Composite"
scopes
scopes: object
serializedName
serializedName: string = "scopes"
type
type: object
name
name: "String" = "String"
serviceProviderDisplayName
serviceProviderDisplayName: object
serializedName
serializedName: string = "serviceProviderDisplayName"
type
type: object
name
name: "String" = "String"
serviceProviderId
serviceProviderId: object
serializedName
serializedName: string = "serviceProviderId"
type
type: object
name
name: "String" = "String"
settingId
settingId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "settingId"
type
type: object
name
name: "String" = "String"
Const ConnectionSettingResponseList
ConnectionSettingResponseList: object
serializedName
serializedName: string = "ConnectionSettingResponseList"
type
type: object
className
className: string = "ConnectionSettingResponseList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ConnectionSetting"
name
name: "Composite" = "Composite"
Const DirectLineChannel
DirectLineChannel: object
serializedName
serializedName: string = "DirectLineChannel"
type
type: object
className
className: string = "DirectLineChannel"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Channel.type.polymorphicDiscriminator
uberParent
uberParent: string = "Channel"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "DirectLineChannelProperties"
name
name: "Composite" = "Composite"
Const DirectLineChannelProperties
DirectLineChannelProperties: object
serializedName
serializedName: string = "DirectLineChannelProperties"
type
type: object
className
className: string = "DirectLineChannelProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
sites
sites: object
serializedName
serializedName: string = "sites"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DirectLineSite"
name
name: "Composite" = "Composite"
Const DirectLineSite
DirectLineSite: object
serializedName
serializedName: string = "DirectLineSite"
type
type: object
className
className: string = "DirectLineSite"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isEnabled
isEnabled: object
required
required: true = true
serializedName
serializedName: string = "isEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
isSecureSiteEnabled
isSecureSiteEnabled: object
serializedName
serializedName: string = "isSecureSiteEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
isV1Enabled
isV1Enabled: object
required
required: true = true
serializedName
serializedName: string = "isV1Enabled"
type
type: object
name
name: "Boolean" = "Boolean"
isV3Enabled
isV3Enabled: object
required
required: true = true
serializedName
serializedName: string = "isV3Enabled"
type
type: object
name
name: "Boolean" = "Boolean"
key
key: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "key"
type
type: object
name
name: "String" = "String"
key2
key2: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "key2"
type
type: object
name
name: "String" = "String"
siteId
siteId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "siteId"
type
type: object
name
name: "String" = "String"
siteName
siteName: object
required
required: true = true
serializedName
serializedName: string = "siteName"
type
type: object
name
name: "String" = "String"
trustedOrigins
trustedOrigins: object
serializedName
serializedName: string = "trustedOrigins"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const EmailChannel
EmailChannel: object
serializedName
serializedName: string = "EmailChannel"
type
type: object
className
className: string = "EmailChannel"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Channel.type.polymorphicDiscriminator
uberParent
uberParent: string = "Channel"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "EmailChannelProperties"
name
name: "Composite" = "Composite"
Const EmailChannelProperties
EmailChannelProperties: object
serializedName
serializedName: string = "EmailChannelProperties"
type
type: object
className
className: string = "EmailChannelProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
emailAddress
emailAddress: object
required
required: true = true
serializedName
serializedName: string = "emailAddress"
type
type: object
name
name: "String" = "String"
isEnabled
isEnabled: object
required
required: true = true
serializedName
serializedName: string = "isEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
password
password: object
required
required: true = true
serializedName
serializedName: string = "password"
type
type: object
name
name: "String" = "String"
Const EnterpriseChannel
EnterpriseChannel: object
serializedName
serializedName: string = "EnterpriseChannel"
type
type: object
className
className: string = "EnterpriseChannel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "EnterpriseChannelProperties"
name
name: "Composite" = "Composite"
Const EnterpriseChannelCheckNameAvailabilityRequest
EnterpriseChannelCheckNameAvailabilityRequest: object
serializedName
serializedName: string = "EnterpriseChannelCheckNameAvailabilityRequest"
type
type: object
className
className: string = "EnterpriseChannelCheckNameAvailabilityRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const EnterpriseChannelCheckNameAvailabilityResponse
EnterpriseChannelCheckNameAvailabilityResponse: object
serializedName
serializedName: string = "EnterpriseChannelCheckNameAvailabilityResponse"
type
type: object
className
className: string = "EnterpriseChannelCheckNameAvailabilityResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
valid
valid: object
serializedName
serializedName: string = "valid"
type
type: object
name
name: "Boolean" = "Boolean"
Const EnterpriseChannelNode
EnterpriseChannelNode: object
serializedName
serializedName: string = "EnterpriseChannelNode"
type
type: object
className
className: string = "EnterpriseChannelNode"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
azureLocation
azureLocation: object
required
required: true = true
serializedName
serializedName: string = "azureLocation"
type
type: object
name
name: "String" = "String"
azureSku
azureSku: object
required
required: true = true
serializedName
serializedName: string = "azureSku"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
state
state: object
serializedName
serializedName: string = "state"
type
type: object
name
name: "String" = "String"
Const EnterpriseChannelProperties
EnterpriseChannelProperties: object
serializedName
serializedName: string = "EnterpriseChannelProperties"
type
type: object
className
className: string = "EnterpriseChannelProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nodes
nodes: object
required
required: true = true
serializedName
serializedName: string = "nodes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EnterpriseChannelNode"
name
name: "Composite" = "Composite"
state
state: object
serializedName
serializedName: string = "state"
type
type: object
name
name: "String" = "String"
Const EnterpriseChannelResponseList
EnterpriseChannelResponseList: object
serializedName
serializedName: string = "EnterpriseChannelResponseList"
type
type: object
className
className: string = "EnterpriseChannelResponseList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EnterpriseChannel"
name
name: "Composite" = "Composite"
Const ErrorBody
ErrorBody: object
serializedName
serializedName: string = "ErrorBody"
type
type: object
className
className: string = "ErrorBody"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ErrorModel
ErrorModel: object
serializedName
serializedName: string = "Error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorBody"
name
name: "Composite" = "Composite"
Const FacebookChannel
FacebookChannel: object
serializedName
serializedName: string = "FacebookChannel"
type
type: object
className
className: string = "FacebookChannel"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Channel.type.polymorphicDiscriminator
uberParent
uberParent: string = "Channel"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "FacebookChannelProperties"
name
name: "Composite" = "Composite"
Const FacebookChannelProperties
FacebookChannelProperties: object
serializedName
serializedName: string = "FacebookChannelProperties"
type
type: object
className
className: string = "FacebookChannelProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
appId
appId: object
required
required: true = true
serializedName
serializedName: string = "appId"
type
type: object
name
name: "String" = "String"
appSecret
appSecret: object
required
required: true = true
serializedName
serializedName: string = "appSecret"
type
type: object
name
name: "String" = "String"
callbackUrl
callbackUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "callbackUrl"
type
type: object
name
name: "String" = "String"
isEnabled
isEnabled: object
required
required: true = true
serializedName
serializedName: string = "isEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
pages
pages: object
serializedName
serializedName: string = "pages"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FacebookPage"
name
name: "Composite" = "Composite"
verifyToken
verifyToken: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "verifyToken"
type
type: object
name
name: "String" = "String"
Const FacebookPage
FacebookPage: object
serializedName
serializedName: string = "FacebookPage"
type
type: object
className
className: string = "FacebookPage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessToken
accessToken: object
required
required: true = true
serializedName
serializedName: string = "accessToken"
type
type: object
name
name: "String" = "String"
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const KikChannel
KikChannel: object
serializedName
serializedName: string = "KikChannel"
type
type: object
className
className: string = "KikChannel"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Channel.type.polymorphicDiscriminator
uberParent
uberParent: string = "Channel"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "KikChannelProperties"
name
name: "Composite" = "Composite"
Const KikChannelProperties
KikChannelProperties: object
serializedName
serializedName: string = "KikChannelProperties"
type
type: object
className
className: string = "KikChannelProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
apiKey
apiKey: object
required
required: true = true
serializedName
serializedName: string = "apiKey"
type
type: object
name
name: "String" = "String"
isEnabled
isEnabled: object
required
required: true = true
serializedName
serializedName: string = "isEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
isValidated
isValidated: object
serializedName
serializedName: string = "isValidated"
type
type: object
name
name: "Boolean" = "Boolean"
userName
userName: object
required
required: true = true
serializedName
serializedName: string = "userName"
type
type: object
name
name: "String" = "String"
Const MsTeamsChannel
MsTeamsChannel: object
serializedName
serializedName: string = "MsTeamsChannel"
type
type: object
className
className: string = "MsTeamsChannel"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Channel.type.polymorphicDiscriminator
uberParent
uberParent: string = "Channel"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "MsTeamsChannelProperties"
name
name: "Composite" = "Composite"
Const MsTeamsChannelProperties
MsTeamsChannelProperties: object
serializedName
serializedName: string = "MsTeamsChannelProperties"
type
type: object
className
className: string = "MsTeamsChannelProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
callingWebHook
callingWebHook: object
serializedName
serializedName: string = "callingWebHook"
type
type: object
name
name: "String" = "String"
enableCalling
enableCalling: object
serializedName
serializedName: string = "enableCalling"
type
type: object
name
name: "Boolean" = "Boolean"
isEnabled
isEnabled: object
required
required: true = true
serializedName
serializedName: string = "isEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const OperationDisplayInfo
OperationDisplayInfo: object
serializedName
serializedName: string = "OperationDisplayInfo"
type
type: object
className
className: string = "OperationDisplayInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationEntity
OperationEntity: object
serializedName
serializedName: string = "OperationEntity"
type
type: object
className
className: string = "OperationEntity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplayInfo"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Object" = "Object"
Const OperationEntityListResult
OperationEntityListResult: object
serializedName
serializedName: string = "OperationEntityListResult"
type
type: object
className
className: string = "OperationEntityListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OperationEntity"
name
name: "Composite" = "Composite"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
kind
kind: object
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ServiceProvider
ServiceProvider: object
serializedName
serializedName: string = "ServiceProvider"
type
type: object
className
className: string = "ServiceProvider"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "ServiceProviderProperties"
name
name: "Composite" = "Composite"
Const ServiceProviderParameter
ServiceProviderParameter: object
serializedName
serializedName: string = "ServiceProviderParameter"
type
type: object
className
className: string = "ServiceProviderParameter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
default
default: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "default"
type
type: object
name
name: "String" = "String"
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
helpUrl
helpUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "helpUrl"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ServiceProviderProperties
ServiceProviderProperties: object
serializedName
serializedName: string = "ServiceProviderProperties"
type
type: object
className
className: string = "ServiceProviderProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
devPortalUrl
devPortalUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "devPortalUrl"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
iconUrl
iconUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "iconUrl"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
parameters
parameters: object
serializedName
serializedName: string = "parameters"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ServiceProviderParameter"
name
name: "Composite" = "Composite"
serviceProviderName
serviceProviderName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "serviceProviderName"
type
type: object
name
name: "String" = "String"
Const ServiceProviderResponseList
ServiceProviderResponseList: object
serializedName
serializedName: string = "ServiceProviderResponseList"
type
type: object
className
className: string = "ServiceProviderResponseList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ServiceProvider"
name
name: "Composite" = "Composite"
Const Sku
Sku: object
serializedName
serializedName: string = "Sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tier
tier: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const SkypeChannel
SkypeChannel: object
serializedName
serializedName: string = "SkypeChannel"
type
type: object
className
className: string = "SkypeChannel"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Channel.type.polymorphicDiscriminator
uberParent
uberParent: string = "Channel"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "SkypeChannelProperties"
name
name: "Composite" = "Composite"
Const SkypeChannelProperties
SkypeChannelProperties: object
serializedName
serializedName: string = "SkypeChannelProperties"
type
type: object
className
className: string = "SkypeChannelProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
callingWebHook
callingWebHook: object
serializedName
serializedName: string = "callingWebHook"
type
type: object
name
name: "String" = "String"
enableCalling
enableCalling: object
serializedName
serializedName: string = "enableCalling"
type
type: object
name
name: "Boolean" = "Boolean"
enableGroups
enableGroups: object
serializedName
serializedName: string = "enableGroups"
type
type: object
name
name: "Boolean" = "Boolean"
enableMediaCards
enableMediaCards: object
serializedName
serializedName: string = "enableMediaCards"
type
type: object
name
name: "Boolean" = "Boolean"
enableMessaging
enableMessaging: object
serializedName
serializedName: string = "enableMessaging"
type
type: object
name
name: "Boolean" = "Boolean"
enableScreenSharing
enableScreenSharing: object
serializedName
serializedName: string = "enableScreenSharing"
type
type: object
name
name: "Boolean" = "Boolean"
enableVideo
enableVideo: object
serializedName
serializedName: string = "enableVideo"
type
type: object
name
name: "Boolean" = "Boolean"
groupsMode
groupsMode: object
serializedName
serializedName: string = "groupsMode"
type
type: object
name
name: "String" = "String"
isEnabled
isEnabled: object
required
required: true = true
serializedName
serializedName: string = "isEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const SlackChannel
SlackChannel: object
serializedName
serializedName: string = "SlackChannel"
type
type: object
className
className: string = "SlackChannel"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Channel.type.polymorphicDiscriminator
uberParent
uberParent: string = "Channel"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "SlackChannelProperties"
name
name: "Composite" = "Composite"
Const SlackChannelProperties
SlackChannelProperties: object
serializedName
serializedName: string = "SlackChannelProperties"
type
type: object
className
className: string = "SlackChannelProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientId
clientId: object
required
required: true = true
serializedName
serializedName: string = "clientId"
type
type: object
name
name: "String" = "String"
clientSecret
clientSecret: object
required
required: true = true
serializedName
serializedName: string = "clientSecret"
type
type: object
name
name: "String" = "String"
isEnabled
isEnabled: object
required
required: true = true
serializedName
serializedName: string = "isEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
isValidated
isValidated: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "isValidated"
type
type: object
name
name: "Boolean" = "Boolean"
landingPageUrl
landingPageUrl: object
serializedName
serializedName: string = "landingPageUrl"
type
type: object
name
name: "String" = "String"
lastSubmissionId
lastSubmissionId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "lastSubmissionId"
type
type: object
name
name: "String" = "String"
redirectAction
redirectAction: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "redirectAction"
type
type: object
name
name: "String" = "String"
registerBeforeOAuthFlow
registerBeforeOAuthFlow: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "registerBeforeOAuthFlow"
type
type: object
name
name: "Boolean" = "Boolean"
verificationToken
verificationToken: object
required
required: true = true
serializedName
serializedName: string = "verificationToken"
type
type: object
name
name: "String" = "String"
Const SmsChannel
SmsChannel: object
serializedName
serializedName: string = "SmsChannel"
type
type: object
className
className: string = "SmsChannel"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Channel.type.polymorphicDiscriminator
uberParent
uberParent: string = "Channel"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "SmsChannelProperties"
name
name: "Composite" = "Composite"
Const SmsChannelProperties
SmsChannelProperties: object
serializedName
serializedName: string = "SmsChannelProperties"
type
type: object
className
className: string = "SmsChannelProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountSID
accountSID: object
required
required: true = true
serializedName
serializedName: string = "accountSID"
type
type: object
name
name: "String" = "String"
authToken
authToken: object
required
required: true = true
serializedName
serializedName: string = "authToken"
type
type: object
name
name: "String" = "String"
isEnabled
isEnabled: object
required
required: true = true
serializedName
serializedName: string = "isEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
isValidated
isValidated: object
serializedName
serializedName: string = "isValidated"
type
type: object
name
name: "Boolean" = "Boolean"
phone
phone: object
required
required: true = true
serializedName
serializedName: string = "phone"
type
type: object
name
name: "String" = "String"
Const TelegramChannel
TelegramChannel: object
serializedName
serializedName: string = "TelegramChannel"
type
type: object
className
className: string = "TelegramChannel"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Channel.type.polymorphicDiscriminator
uberParent
uberParent: string = "Channel"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "TelegramChannelProperties"
name
name: "Composite" = "Composite"
Const TelegramChannelProperties
TelegramChannelProperties: object
serializedName
serializedName: string = "TelegramChannelProperties"
type
type: object
className
className: string = "TelegramChannelProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessToken
accessToken: object
required
required: true = true
serializedName
serializedName: string = "accessToken"
type
type: object
name
name: "String" = "String"
isEnabled
isEnabled: object
required
required: true = true
serializedName
serializedName: string = "isEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
isValidated
isValidated: object
serializedName
serializedName: string = "isValidated"
type
type: object
name
name: "Boolean" = "Boolean"
Const WebChatChannel
WebChatChannel: object
serializedName
serializedName: string = "WebChatChannel"
type
type: object
className
className: string = "WebChatChannel"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = Channel.type.polymorphicDiscriminator
uberParent
uberParent: string = "Channel"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "WebChatChannelProperties"
name
name: "Composite" = "Composite"
Const WebChatChannelProperties
WebChatChannelProperties: object
serializedName
serializedName: string = "WebChatChannelProperties"
type
type: object
className
className: string = "WebChatChannelProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
sites
sites: object
serializedName
serializedName: string = "sites"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "WebChatSite"
name
name: "Composite" = "Composite"
webChatEmbedCode
webChatEmbedCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "webChatEmbedCode"
type
type: object
name
name: "String" = "String"
Const WebChatSite
WebChatSite: object
serializedName
serializedName: string = "WebChatSite"
type
type: object
className
className: string = "WebChatSite"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enablePreview
enablePreview: object
required
required: true = true
serializedName
serializedName: string = "enablePreview"
type
type: object
name
name: "Boolean" = "Boolean"
isEnabled
isEnabled: object
required
required: true = true
serializedName
serializedName: string = "isEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
key
key: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "key"
type
type: object
name
name: "String" = "String"
key2
key2: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "key2"
type
type: object
name
name: "String" = "String"
siteId
siteId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "siteId"
type
type: object
name
name: "String" = "String"
siteName
siteName: object
required
required: true = true
serializedName
serializedName: string = "siteName"
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const channelName0
channelName0: object
parameterPath
parameterPath: string = "channelName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "channelName"
type
type: object
allowedValues
allowedValues: string[] = ["FacebookChannel","EmailChannel","KikChannel","TelegramChannel","SlackChannel","MsTeamsChannel","SkypeChannel","WebChatChannel","DirectLineChannel","SmsChannel"]
name
name: "Enum" = "Enum"
Const channelName1
channelName1: object
parameterPath
parameterPath: string = "channelName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "channelName"
constraints
constraints: object
MaxLength
MaxLength: number = 64
MinLength
MinLength: number = 2
Pattern
Pattern: RegExp = /^[a-zA-Z0-9][a-zA-Z0-9_.-]*$/
type
type: object
name
name: "String" = "String"
Const connectionName
connectionName: object
parameterPath
parameterPath: string = "connectionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "connectionName"
constraints
constraints: object
MaxLength
MaxLength: number = 64
MinLength
MinLength: number = 2
Pattern
Pattern: RegExp = /^[a-zA-Z0-9][a-zA-Z0-9_.-]*$/
type
type: object
name
name: "String" = "String"
Const discriminators
discriminators: object
Channel
Channel: CompositeMapper = Channel
Channel.DirectLineChannel
Channel.DirectLineChannel: CompositeMapper = DirectLineChannel
Channel.EmailChannel
Channel.EmailChannel: CompositeMapper = EmailChannel
Channel.FacebookChannel
Channel.FacebookChannel: CompositeMapper = FacebookChannel
Channel.KikChannel
Channel.KikChannel: CompositeMapper = KikChannel
Channel.MsTeamsChannel
Channel.MsTeamsChannel: CompositeMapper = MsTeamsChannel
Channel.SkypeChannel
Channel.SkypeChannel: CompositeMapper = SkypeChannel
Channel.SlackChannel
Channel.SlackChannel: CompositeMapper = SlackChannel
Channel.SmsChannel
Channel.SmsChannel: CompositeMapper = SmsChannel
Channel.TelegramChannel
Channel.TelegramChannel: CompositeMapper = TelegramChannel
Channel.WebChatChannel
Channel.WebChatChannel: CompositeMapper = WebChatChannel
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
constraints
constraints: object
MaxLength
MaxLength: number = 64
MinLength
MinLength: number = 2
Pattern
Pattern: RegExp = /^[a-zA-Z0-9][a-zA-Z0-9_.-]*$/
type
type: object
name
name: "String" = "String"
Const resourceName
resourceName: object
parameterPath
parameterPath: string = "resourceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceName"
constraints
constraints: object
MaxLength
MaxLength: number = 64
MinLength
MinLength: number = 2
Pattern
Pattern: RegExp = /^[a-zA-Z0-9][a-zA-Z0-9_.-]*$/
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
