@azure/arm-apimanagement: ApiContractProperties
Interface ApiContractProperties
Api Entity Properties
Hierarchy
ApiEntityBaseContract
ApiContractProperties
Index
Properties
apiRevision
apiRevisionDescription
apiType
apiVersion
apiVersionDescription
apiVersionSet
apiVersionSetId
authenticationSettings
description
displayName
isCurrent
isOnline
path
protocols
serviceUrl
sourceApiId
subscriptionKeyParameterNames
subscriptionRequired
Properties
Optional apiRevision
apiRevision: undefined | string
Inherited from ApiEntityBaseContract.apiRevision
Describes the Revision of the Api. If no value is provided, default revision 1 is created
Optional apiRevisionDescription
apiRevisionDescription: undefined | string
Inherited from ApiEntityBaseContract.apiRevisionDescription
Description of the Api Revision.
Optional apiType
apiType: ApiType
Inherited from ApiEntityBaseContract.apiType
Type of API. Possible values include: 'http', 'soap'
Optional apiVersion
apiVersion: undefined | string
Inherited from ApiEntityBaseContract.apiVersion
Indicates the Version identifier of the API if the API is versioned
Optional apiVersionDescription
apiVersionDescription: undefined | string
Inherited from ApiEntityBaseContract.apiVersionDescription
Description of the Api Version.
Optional apiVersionSet
apiVersionSet: ApiVersionSetContractDetails
Version set details
Optional apiVersionSetId
apiVersionSetId: undefined | string
Inherited from ApiEntityBaseContract.apiVersionSetId
A resource identifier for the related ApiVersionSet.
Optional authenticationSettings
authenticationSettings: AuthenticationSettingsContract
Inherited from ApiEntityBaseContract.authenticationSettings
Collection of authentication settings included into this API.
Optional description
description: undefined | string
Inherited from ApiEntityBaseContract.description
Description of the API. May include HTML formatting tags.
Optional displayName
displayName: undefined | string
API name. Must be 1 to 300 characters long.
Optional isCurrent
isCurrent: undefined | false | true
Inherited from ApiEntityBaseContract.isCurrent
Indicates if API revision is current api revision.
Optional isOnline
isOnline: undefined | false | true
Inherited from ApiEntityBaseContract.isOnline
Indicates if API revision is accessible via the gateway. NOTE: This property will not be serialized. It can only be populated by the server.
path
path: string
Relative URL uniquely identifying this API and all of its resource paths within the API Management service instance. It is appended to the API endpoint base URL specified during the service instance creation to form a public URL for this API.
Optional protocols
protocols: Protocol[]
Describes on which protocols the operations in this API can be invoked.
Optional serviceUrl
serviceUrl: undefined | string
Absolute URL of the backend service implementing this API. Cannot be more than 2000 characters long.
Optional sourceApiId
sourceApiId: undefined | string
API identifier of the source API.
Optional subscriptionKeyParameterNames
subscriptionKeyParameterNames: SubscriptionKeyParameterNamesContract
Inherited from ApiEntityBaseContract.subscriptionKeyParameterNames
Protocols over which API is made available.
Optional subscriptionRequired
subscriptionRequired: undefined | false | true
Inherited from ApiEntityBaseContract.subscriptionRequired
Specifies whether an API or Product subscription is required for accessing the API.
