@azure/arm-apimanagement: ApiCreateOrUpdateParameter
Interface ApiCreateOrUpdateParameter
API Create or Update Parameters.
Hierarchy
ApiCreateOrUpdateParameter
Index
Properties
apiRevision
apiRevisionDescription
apiType
apiVersion
apiVersionDescription
apiVersionSet
apiVersionSetId
authenticationSettings
description
displayName
format
isCurrent
isOnline
path
protocols
serviceUrl
soapApiType
sourceApiId
subscriptionKeyParameterNames
subscriptionRequired
value
wsdlSelector
Properties
Optional apiRevision
apiRevision: undefined | string
Describes the Revision of the Api. If no value is provided, default revision 1 is created
Optional apiRevisionDescription
apiRevisionDescription: undefined | string
Description of the Api Revision.
Optional apiType
apiType: ApiType
Type of API. Possible values include: 'http', 'soap'
Optional apiVersion
apiVersion: undefined | string
Indicates the Version identifier of the API if the API is versioned
Optional apiVersionDescription
apiVersionDescription: undefined | string
Description of the Api Version.
Optional apiVersionSet
apiVersionSet: ApiVersionSetContractDetails
Version set details
Optional apiVersionSetId
apiVersionSetId: undefined | string
A resource identifier for the related ApiVersionSet.
Optional authenticationSettings
authenticationSettings: AuthenticationSettingsContract
Collection of authentication settings included into this API.
Optional description
description: undefined | string
Description of the API. May include HTML formatting tags.
Optional displayName
displayName: undefined | string
API name. Must be 1 to 300 characters long.
Optional format
format: ContentFormat
Format of the Content in which the API is getting imported. Possible values include: 'wadl-xml', 'wadl-link-json', 'swagger-json', 'swagger-link-json', 'wsdl', 'wsdl-link', 'openapi', 'openapi+json', 'openapi-link'
Optional isCurrent
isCurrent: undefined | false | true
Indicates if API revision is current api revision.
Optional isOnline
isOnline: undefined | false | true
Indicates if API revision is accessible via the gateway. NOTE: This property will not be serialized. It can only be populated by the server.
path
path: string
Relative URL uniquely identifying this API and all of its resource paths within the API Management service instance. It is appended to the API endpoint base URL specified during the service instance creation to form a public URL for this API.
Optional protocols
protocols: Protocol[]
Describes on which protocols the operations in this API can be invoked.
Optional serviceUrl
serviceUrl: undefined | string
Absolute URL of the backend service implementing this API. Cannot be more than 2000 characters long.
Optional soapApiType
soapApiType: SoapApiType
Type of Api to create.
http creates a SOAP to REST API
soap creates a SOAP pass-through API. Possible values include: 'SoapToRest', 'SoapPassThrough'
Optional sourceApiId
sourceApiId: undefined | string
API identifier of the source API.
Optional subscriptionKeyParameterNames
subscriptionKeyParameterNames: SubscriptionKeyParameterNamesContract
Protocols over which API is made available.
Optional subscriptionRequired
subscriptionRequired: undefined | false | true
Specifies whether an API or Product subscription is required for accessing the API.
Optional value
value: undefined | string
Content value when Importing an API.
Optional wsdlSelector
wsdlSelector: ApiCreateOrUpdatePropertiesWsdlSelector
Criteria to limit import of WSDL to a subset of the document.
