@azure/arm-apimanagement: ApiManagementServiceResource
Interface ApiManagementServiceResource
A single API Management service resource in List or Get response.
Hierarchy
ApimResource
ApiManagementServiceResource
Index
Properties
additionalLocations
certificates
createdAtUtc
customProperties
enableClientCertificate
etag
gatewayRegionalUrl
gatewayUrl
hostnameConfigurations
id
identity
location
managementApiUrl
name
notificationSenderEmail
portalUrl
privateIPAddresses
provisioningState
publicIPAddresses
publisherEmail
publisherName
scmUrl
sku
tags
targetProvisioningState
type
virtualNetworkConfiguration
virtualNetworkType
Properties
Optional additionalLocations
additionalLocations: AdditionalLocation[]
Additional datacenter locations of the API Management service.
Optional certificates
certificates: CertificateConfiguration[]
List of Certificates that need to be installed in the API Management service. Max supported certificates that can be installed is 10.
Optional createdAtUtc
createdAtUtc: Date
Creation UTC date of the API Management service.The date conforms to the following format: yyyy-MM-ddTHH:mm:ssZ as specified by the ISO 8601 standard. NOTE: This property will not be serialized. It can only be populated by the server.
Optional customProperties
customProperties: undefined | object
Custom properties of the API Management service.Setting Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Ciphers.TripleDes168 will disable the cipher TLS_RSA_WITH_3DES_EDE_CBC_SHA for all TLS(1.0, 1.1 and 1.2).Setting Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Protocols.Tls11 can be used to disable just TLS 1.1.Setting Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Protocols.Tls10 can be used to disable TLS 1.0 on an API Management service.Setting Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Backend.Protocols.Tls11 can be used to disable just TLS 1.1 for communications with backends.Setting Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Backend.Protocols.Tls10 can be used to disable TLS 1.0 for communications with backends.Setting Microsoft.WindowsAzure.ApiManagement.Gateway.Protocols.Server.Http2 can be used to enable HTTP2 protocol on an API Management service.Not specifying any of these properties on PATCH operation will reset omitted properties' values to their defaults. For all the settings except Http2 the default value is True if the service was created on or before April 1st 2018 and False otherwise. Http2 setting's default value is False.You can disable any of next ciphers by using settings Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Ciphers.[cipher_name]: TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA. For example, Microsoft.WindowsAzure.ApiManagement.Gateway.Security.Ciphers.TLS_RSA_WITH_AES_128_CBC_SHA256:false. The default value is true for them.
Optional enableClientCertificate
enableClientCertificate: undefined | false | true
Property only meant to be used for Consumption SKU Service. This enforces a client certificate to be presented on each request to the gateway. This also enables the ability to authenticate the certificate in the policy on the gateway. Default value: false.
Optional etag
etag: undefined | string
ETag of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional gatewayRegionalUrl
gatewayRegionalUrl: undefined | string
Gateway URL of the API Management service in the Default Region. NOTE: This property will not be serialized. It can only be populated by the server.
Optional gatewayUrl
gatewayUrl: undefined | string
Gateway URL of the API Management service. NOTE: This property will not be serialized. It can only be populated by the server.
Optional hostnameConfigurations
hostnameConfigurations: HostnameConfiguration[]
Custom hostname configuration of the API Management service.
Optional id
id: undefined | string
Inherited from ApimResource.id
Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional identity
identity: ApiManagementServiceIdentity
Managed service identity of the Api Management service.
location
location: string
Resource location.
Optional managementApiUrl
managementApiUrl: undefined | string
Management API endpoint URL of the API Management service. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from ApimResource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional notificationSenderEmail
notificationSenderEmail: undefined | string
Email address from which the notification will be sent.
Optional portalUrl
portalUrl: undefined | string
Publisher portal endpoint Url of the API Management service. NOTE: This property will not be serialized. It can only be populated by the server.
Optional privateIPAddresses
privateIPAddresses: string[]
Private Static Load Balanced IP addresses of the API Management service in Primary region which is deployed in an Internal Virtual Network. Available only for Basic, Standard and Premium SKU. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: undefined | string
The current provisioning state of the API Management service which can be one of the following: Created/Activating/Succeeded/Updating/Failed/Stopped/Terminating/TerminationFailed/Deleted. NOTE: This property will not be serialized. It can only be populated by the server.
Optional publicIPAddresses
publicIPAddresses: string[]
Public Static Load Balanced IP addresses of the API Management service in Primary region. Available only for Basic, Standard and Premium SKU. NOTE: This property will not be serialized. It can only be populated by the server.
publisherEmail
publisherEmail: string
Publisher email.
publisherName
publisherName: string
Publisher name.
Optional scmUrl
scmUrl: undefined | string
SCM endpoint URL of the API Management service. NOTE: This property will not be serialized. It can only be populated by the server.
sku
sku: ApiManagementServiceSkuProperties
SKU properties of the API Management service.
Optional tags
tags: undefined | object
Inherited from ApimResource.tags
Resource tags.
Optional targetProvisioningState
targetProvisioningState: undefined | string
The provisioning state of the API Management service, which is targeted by the long running operation started on the service. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from ApimResource.type
Resource type for API Management resource is set to Microsoft.ApiManagement. NOTE: This property will not be serialized. It can only be populated by the server.
Optional virtualNetworkConfiguration
virtualNetworkConfiguration: VirtualNetworkConfiguration
Virtual network configuration of the API Management service.
Optional virtualNetworkType
virtualNetworkType: VirtualNetworkType
The type of VPN in which API Management service needs to be configured in. None (Default Value) means the API Management service is not part of any Virtual Network, External means the API Management deployment is set up inside a Virtual Network having an Internet Facing Endpoint, and Internal means that API Management deployment is setup inside a Virtual Network having an Intranet Facing Endpoint only. Possible values include: 'None', 'External', 'Internal'. Default value: 'None'.
