@azure/arm-apimanagement: AuthorizationServerContractBaseProperties
Interface AuthorizationServerContractBaseProperties
External OAuth authorization server Update settings contract.
Hierarchy
AuthorizationServerContractBaseProperties
Index
Properties
authorizationMethods
bearerTokenSendingMethods
clientAuthenticationMethod
clientSecret
defaultScope
description
resourceOwnerPassword
resourceOwnerUsername
supportState
tokenBodyParameters
tokenEndpoint
Properties
Optional authorizationMethods
authorizationMethods: AuthorizationMethod[]
HTTP verbs supported by the authorization endpoint. GET must be always present. POST is optional.
Optional bearerTokenSendingMethods
bearerTokenSendingMethods: BearerTokenSendingMethod[]
Specifies the mechanism by which access token is passed to the API.
Optional clientAuthenticationMethod
clientAuthenticationMethod: ClientAuthenticationMethod[]
Method of authentication supported by the token endpoint of this authorization server. Possible values are Basic and/or Body. When Body is specified, client credentials and other parameters are passed within the request body in the application/x-www-form-urlencoded format.
Optional clientSecret
clientSecret: undefined | string
Client or app secret registered with this authorization server.
Optional defaultScope
defaultScope: undefined | string
Access token scope that is going to be requested by default. Can be overridden at the API level. Should be provided in the form of a string containing space-delimited values.
Optional description
description: undefined | string
Description of the authorization server. Can contain HTML formatting tags.
Optional resourceOwnerPassword
resourceOwnerPassword: undefined | string
Can be optionally specified when resource owner password grant type is supported by this authorization server. Default resource owner password.
Optional resourceOwnerUsername
resourceOwnerUsername: undefined | string
Can be optionally specified when resource owner password grant type is supported by this authorization server. Default resource owner username.
Optional supportState
supportState: undefined | false | true
If true, authorization server will include state parameter from the authorization request to its response. Client may use state parameter to raise protocol security.
Optional tokenBodyParameters
tokenBodyParameters: TokenBodyParameterContract[]
Additional parameters required by the token endpoint of this authorization server represented as an array of JSON objects with name and value string properties, i.e. {"name" : "name value", "value": "a value"}.
Optional tokenEndpoint
tokenEndpoint: undefined | string
OAuth token endpoint. Contains absolute URI to entity being referenced.
