@azure/arm-apimanagement: AuthorizationServerUpdateContract
Interface AuthorizationServerUpdateContract
External OAuth authorization server settings.
Hierarchy
Resource
AuthorizationServerUpdateContract
Index
Properties
authorizationEndpoint
authorizationMethods
bearerTokenSendingMethods
clientAuthenticationMethod
clientId
clientRegistrationEndpoint
clientSecret
defaultScope
description
displayName
grantTypes
id
name
resourceOwnerPassword
resourceOwnerUsername
supportState
tokenBodyParameters
tokenEndpoint
type
Properties
Optional authorizationEndpoint
authorizationEndpoint: undefined | string
OAuth authorization endpoint. See http://tools.ietf.org/html/rfc6749#section-3.2.
Optional authorizationMethods
authorizationMethods: AuthorizationMethod[]
HTTP verbs supported by the authorization endpoint. GET must be always present. POST is optional.
Optional bearerTokenSendingMethods
bearerTokenSendingMethods: BearerTokenSendingMethod[]
Specifies the mechanism by which access token is passed to the API.
Optional clientAuthenticationMethod
clientAuthenticationMethod: ClientAuthenticationMethod[]
Method of authentication supported by the token endpoint of this authorization server. Possible values are Basic and/or Body. When Body is specified, client credentials and other parameters are passed within the request body in the application/x-www-form-urlencoded format.
Optional clientId
clientId: undefined | string
Client or app id registered with this authorization server.
Optional clientRegistrationEndpoint
clientRegistrationEndpoint: undefined | string
Optional reference to a page where client or app registration for this authorization server is performed. Contains absolute URL to entity being referenced.
Optional clientSecret
clientSecret: undefined | string
Client or app secret registered with this authorization server.
Optional defaultScope
defaultScope: undefined | string
Access token scope that is going to be requested by default. Can be overridden at the API level. Should be provided in the form of a string containing space-delimited values.
Optional description
description: undefined | string
Description of the authorization server. Can contain HTML formatting tags.
Optional displayName
displayName: undefined | string
User-friendly authorization server name.
Optional grantTypes
grantTypes: GrantType[]
Form of an authorization grant, which the client uses to request the access token.
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional resourceOwnerPassword
resourceOwnerPassword: undefined | string
Can be optionally specified when resource owner password grant type is supported by this authorization server. Default resource owner password.
Optional resourceOwnerUsername
resourceOwnerUsername: undefined | string
Can be optionally specified when resource owner password grant type is supported by this authorization server. Default resource owner username.
Optional supportState
supportState: undefined | false | true
If true, authorization server will include state parameter from the authorization request to its response. Client may use state parameter to raise protocol security.
Optional tokenBodyParameters
tokenBodyParameters: TokenBodyParameterContract[]
Additional parameters required by the token endpoint of this authorization server represented as an array of JSON objects with name and value string properties, i.e. {"name" : "name value", "value": "a value"}.
Optional tokenEndpoint
tokenEndpoint: undefined | string
OAuth token endpoint. Contains absolute URI to entity being referenced.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type for API Management resource. NOTE: This property will not be serialized. It can only be populated by the server.
