@azure/arm-apimanagement: BackendUpdateParameters
Interface BackendUpdateParameters
Backend update parameters.
Hierarchy
BackendUpdateParameters
Index
Properties
credentials
description
properties
protocol
proxy
resourceId
title
tls
url
Properties
Optional credentials
credentials: BackendCredentialsContract
Backend Credentials Contract Properties
Optional description
description: undefined | string
Backend Description.
Optional properties
properties: BackendProperties
Backend Properties contract
Optional protocol
protocol: BackendProtocol
Backend communication protocol. Possible values include: 'http', 'soap'
Optional proxy
proxy: BackendProxyContract
Backend Proxy Contract Properties
Optional resourceId
resourceId: undefined | string
Management Uri of the Resource in External System. This url can be the Arm Resource Id of Logic Apps, Function Apps or Api Apps.
Optional title
title: undefined | string
Backend Title.
Optional tls
tls: BackendTlsProperties
Backend TLS Properties
Optional url
url: undefined | string
Runtime Url of the Backend.
