@azure/arm-apimanagement: GroupContract
Interface GroupContract
Contract details.
Hierarchy
Resource
GroupContract
Index
Properties
builtIn
description
displayName
externalId
groupContractType
id
name
type
Properties
Optional builtIn
builtIn: undefined | false | true
true if the group is one of the three system groups (Administrators, Developers, or Guests); otherwise false. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
Group description. Can contain HTML formatting tags.
displayName
displayName: string
Group name.
Optional externalId
externalId: undefined | string
For external groups, this property contains the id of the group from the external identity provider, e.g. for Azure Active Directory aad://<tenant>.onmicrosoft.com/groups/<group object id>; otherwise the value is null.
Optional groupContractType
groupContractType: GroupType
Group type. Possible values include: 'custom', 'system', 'external'
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type for API Management resource. NOTE: This property will not be serialized. It can only be populated by the server.
