@azure/arm-apimanagement: IdentityProviderContract
Interface IdentityProviderContract
Identity Provider details.
Hierarchy
Resource
IdentityProviderContract
Index
Properties
allowedTenants
authority
clientId
clientSecret
id
identityProviderContractType
name
passwordResetPolicyName
profileEditingPolicyName
signinPolicyName
signupPolicyName
type
Properties
Optional allowedTenants
allowedTenants: string[]
List of Allowed Tenants when configuring Azure Active Directory login.
Optional authority
authority: undefined | string
OpenID Connect discovery endpoint hostname for AAD or AAD B2C.
clientId
clientId: string
Client Id of the Application in the external Identity Provider. It is App ID for Facebook login, Client ID for Google login, App ID for Microsoft.
clientSecret
clientSecret: string
Client secret of the Application in external Identity Provider, used to authenticate login request. For example, it is App Secret for Facebook login, API Key for Google login, Public Key for Microsoft.
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional identityProviderContractType
identityProviderContractType: IdentityProviderType
Identity Provider Type identifier. Possible values include: 'facebook', 'google', 'microsoft', 'twitter', 'aad', 'aadB2C'
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional passwordResetPolicyName
passwordResetPolicyName: undefined | string
Password Reset Policy Name. Only applies to AAD B2C Identity Provider.
Optional profileEditingPolicyName
profileEditingPolicyName: undefined | string
Profile Editing Policy Name. Only applies to AAD B2C Identity Provider.
Optional signinPolicyName
signinPolicyName: undefined | string
Signin Policy Name. Only applies to AAD B2C Identity Provider.
Optional signupPolicyName
signupPolicyName: undefined | string
Signup Policy Name. Only applies to AAD B2C Identity Provider.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type for API Management resource. NOTE: This property will not be serialized. It can only be populated by the server.
