@azure/arm-apimanagement: ReportRecordContract
Interface ReportRecordContract
Report data.
Hierarchy
ReportRecordContract
Index
Properties
apiId
apiRegion
apiTimeAvg
apiTimeMax
apiTimeMin
bandwidth
cacheHitCount
cacheMissCount
callCountBlocked
callCountFailed
callCountOther
callCountSuccess
callCountTotal
country
interval
name
operationId
productId
region
serviceTimeAvg
serviceTimeMax
serviceTimeMin
subscriptionId
timestamp
userId
zip
Properties
Optional apiId
apiId: undefined | string
API identifier path. /apis/{apiId}
Optional apiRegion
apiRegion: undefined | string
API region identifier.
Optional apiTimeAvg
apiTimeAvg: undefined | number
Average time it took to process request.
Optional apiTimeMax
apiTimeMax: undefined | number
Maximum time it took to process request.
Optional apiTimeMin
apiTimeMin: undefined | number
Minimum time it took to process request.
Optional bandwidth
bandwidth: undefined | number
Bandwidth consumed.
Optional cacheHitCount
cacheHitCount: undefined | number
Number of times when content was served from cache policy.
Optional cacheMissCount
cacheMissCount: undefined | number
Number of times content was fetched from backend.
Optional callCountBlocked
callCountBlocked: undefined | number
Number of calls blocked due to invalid credentials. This includes calls returning HttpStatusCode.Unauthorized and HttpStatusCode.Forbidden and HttpStatusCode.TooManyRequests
Optional callCountFailed
callCountFailed: undefined | number
Number of calls failed due to proxy or backend errors. This includes calls returning HttpStatusCode.BadRequest(400) and any Code between HttpStatusCode.InternalServerError (500) and 600
Optional callCountOther
callCountOther: undefined | number
Number of other calls.
Optional callCountSuccess
callCountSuccess: undefined | number
Number of successful calls. This includes calls returning HttpStatusCode <= 301 and HttpStatusCode.NotModified and HttpStatusCode.TemporaryRedirect
Optional callCountTotal
callCountTotal: undefined | number
Total number of calls.
Optional country
country: undefined | string
Country to which this record data is related.
Optional interval
interval: undefined | string
Length of aggregation period. Interval must be multiple of 15 minutes and may not be zero. The value should be in ISO 8601 format (http://en.wikipedia.org/wiki/ISO_8601#Durations).
Optional name
name: undefined | string
Name depending on report endpoint specifies product, API, operation or developer name.
Optional operationId
operationId: undefined | string
Operation identifier path. /apis/{apiId}/operations/{operationId}
Optional productId
productId: undefined | string
Product identifier path. /products/{productId} NOTE: This property will not be serialized. It can only be populated by the server.
Optional region
region: undefined | string
Country region to which this record data is related.
Optional serviceTimeAvg
serviceTimeAvg: undefined | number
Average time it took to process request on backend.
Optional serviceTimeMax
serviceTimeMax: undefined | number
Maximum time it took to process request on backend.
Optional serviceTimeMin
serviceTimeMin: undefined | number
Minimum time it took to process request on backend.
Optional subscriptionId
subscriptionId: undefined | string
Subscription identifier path. /subscriptions/{subscriptionId}
Optional timestamp
timestamp: Date
Start of aggregation period. The date conforms to the following format: yyyy-MM-ddTHH:mm:ssZ as specified by the ISO 8601 standard.
Optional userId
userId: undefined | string
User identifier path. /users/{userId} NOTE: This property will not be serialized. It can only be populated by the server.
Optional zip
zip: undefined | string
Zip code to which this record data is related.
