@azure/arm-apimanagement: RequestReportRecordContract
Interface RequestReportRecordContract
Request Report data.
Hierarchy
RequestReportRecordContract
Index
Properties
apiId
apiRegion
apiTime
backendResponseCode
cache
ipAddress
method
operationId
productId
requestId
requestSize
responseCode
responseSize
serviceTime
subscriptionId
timestamp
url
userId
Properties
Optional apiId
apiId: undefined | string
API identifier path. /apis/{apiId}
Optional apiRegion
apiRegion: undefined | string
Azure region where the gateway that processed this request is located.
Optional apiTime
apiTime: undefined | number
The total time it took to process this request.
Optional backendResponseCode
backendResponseCode: undefined | string
The HTTP status code received by the gateway as a result of forwarding this request to the backend.
Optional cache
cache: undefined | string
Specifies if response cache was involved in generating the response. If the value is none, the cache was not used. If the value is hit, cached response was returned. If the value is miss, the cache was used but lookup resulted in a miss and request was fulfilled by the backend.
Optional ipAddress
ipAddress: undefined | string
The client IP address associated with this request.
Optional method
method: undefined | string
The HTTP method associated with this request..
Optional operationId
operationId: undefined | string
Operation identifier path. /apis/{apiId}/operations/{operationId}
Optional productId
productId: undefined | string
Product identifier path. /products/{productId} NOTE: This property will not be serialized. It can only be populated by the server.
Optional requestId
requestId: undefined | string
Request Identifier.
Optional requestSize
requestSize: undefined | number
The size of this request..
Optional responseCode
responseCode: undefined | number
The HTTP status code returned by the gateway.
Optional responseSize
responseSize: undefined | number
The size of the response returned by the gateway.
Optional serviceTime
serviceTime: undefined | number
he time it took to forward this request to the backend and get the response back.
Optional subscriptionId
subscriptionId: undefined | string
Subscription identifier path. /subscriptions/{subscriptionId}
Optional timestamp
timestamp: Date
The date and time when this request was received by the gateway in ISO 8601 format.
Optional url
url: undefined | string
The full URL associated with this request.
Optional userId
userId: undefined | string
User identifier path. /users/{userId} NOTE: This property will not be serialized. It can only be populated by the server.
