@azure/arm-apimanagement: SubscriptionContract
Interface SubscriptionContract
Subscription details.
Hierarchy
Resource
SubscriptionContract
Index
Properties
allowTracing
createdDate
displayName
endDate
expirationDate
id
name
notificationDate
ownerId
primaryKey
scope
secondaryKey
startDate
state
stateComment
type
Properties
Optional allowTracing
allowTracing: undefined | false | true
Determines whether tracing is enabled
Optional createdDate
createdDate: Date
Subscription creation date. The date conforms to the following format: yyyy-MM-ddTHH:mm:ssZ as specified by the ISO 8601 standard.
NOTE: This property will not be serialized. It can only be populated by the server.
Optional displayName
displayName: undefined | string
The name of the subscription, or null if the subscription has no name.
Optional endDate
endDate: Date
Date when subscription was cancelled or expired. The setting is for audit purposes only and the subscription is not automatically cancelled. The subscription lifecycle can be managed by using the state property. The date conforms to the following format: yyyy-MM-ddTHH:mm:ssZ as specified by the ISO 8601 standard.
Optional expirationDate
expirationDate: Date
Subscription expiration date. The setting is for audit purposes only and the subscription is not automatically expired. The subscription lifecycle can be managed by using the state property. The date conforms to the following format: yyyy-MM-ddTHH:mm:ssZ as specified by the ISO 8601 standard.
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional notificationDate
notificationDate: Date
Upcoming subscription expiration notification date. The date conforms to the following format: yyyy-MM-ddTHH:mm:ssZ as specified by the ISO 8601 standard.
Optional ownerId
ownerId: undefined | string
The user resource identifier of the subscription owner. The value is a valid relative URL in the format of /users/{userId} where {userId} is a user identifier.
primaryKey
primaryKey: string
Subscription primary key.
scope
scope: string
Scope like /products/{productId} or /apis or /apis/{apiId}.
secondaryKey
secondaryKey: string
Subscription secondary key.
Optional startDate
startDate: Date
Subscription activation date. The setting is for audit purposes only and the subscription is not automatically activated. The subscription lifecycle can be managed by using the state property. The date conforms to the following format: yyyy-MM-ddTHH:mm:ssZ as specified by the ISO 8601 standard.
state
state: SubscriptionState
Subscription state. Possible states are * active – the subscription is active, * suspended – the subscription is blocked, and the subscriber cannot call any APIs of the product, * submitted – the subscription request has been made by the developer, but has not yet been approved or rejected, * rejected – the subscription request has been denied by an administrator, * cancelled – the subscription has been cancelled by the developer or administrator, * expired – the subscription reached its expiration date and was deactivated. Possible values include: 'suspended', 'active', 'expired', 'submitted', 'rejected', 'cancelled'
Optional stateComment
stateComment: undefined | string
Optional subscription comment added by an administrator.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type for API Management resource. NOTE: This property will not be serialized. It can only be populated by the server.
