@azure/arm-apimanagement: SubscriptionUpdateParameters
Interface SubscriptionUpdateParameters
Subscription update details.
Hierarchy
SubscriptionUpdateParameters
Index
Properties
allowTracing
displayName
expirationDate
ownerId
primaryKey
scope
secondaryKey
state
stateComment
Properties
Optional allowTracing
allowTracing: undefined | false | true
Determines whether tracing can be enabled
Optional displayName
displayName: undefined | string
Subscription name.
Optional expirationDate
expirationDate: Date
Subscription expiration date. The setting is for audit purposes only and the subscription is not automatically expired. The subscription lifecycle can be managed by using the state property. The date conforms to the following format: yyyy-MM-ddTHH:mm:ssZ as specified by the ISO 8601 standard.
Optional ownerId
ownerId: undefined | string
User identifier path: /users/{userId}
Optional primaryKey
primaryKey: undefined | string
Primary subscription key.
Optional scope
scope: undefined | string
Scope like /products/{productId} or /apis or /apis/{apiId}
Optional secondaryKey
secondaryKey: undefined | string
Secondary subscription key.
Optional state
state: SubscriptionState
Subscription state. Possible states are * active – the subscription is active, * suspended – the subscription is blocked, and the subscriber cannot call any APIs of the product, * submitted – the subscription request has been made by the developer, but has not yet been approved or rejected, * rejected – the subscription request has been denied by an administrator, * cancelled – the subscription has been cancelled by the developer or administrator, * expired – the subscription reached its expiration date and was deactivated. Possible values include: 'suspended', 'active', 'expired', 'submitted', 'rejected', 'cancelled'
Optional stateComment
stateComment: undefined | string
Comments describing subscription state change by the administrator.
