@azure/arm-apimanagement: UserContract
Interface UserContract
User details.
Hierarchy
Resource
UserContract
Index
Properties
email
firstName
groups
id
identities
lastName
name
note
registrationDate
state
type
Properties
Optional email
email: undefined | string
Email address.
Optional firstName
firstName: undefined | string
First name.
Optional groups
groups: GroupContractProperties[]
Collection of groups user is part of. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional identities
identities: UserIdentityContract[]
Collection of user identities.
Optional lastName
lastName: undefined | string
Last name.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional note
note: undefined | string
Optional note about a user set by the administrator.
Optional registrationDate
registrationDate: Date
Date of user registration. The date conforms to the following format: yyyy-MM-ddTHH:mm:ssZ as specified by the ISO 8601 standard.
Optional state
state: UserState
Account state. Specifies whether the user is active or not. Blocked users are unable to sign into the developer portal or call any APIs of subscribed products. Default state is Active. Possible values include: 'active', 'blocked', 'pending', 'deleted'. Default value: 'active'.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type for API Management resource. NOTE: This property will not be serialized. It can only be populated by the server.
