@azure/arm-servicebus: MigrationConfigs
Class MigrationConfigs
Class representing a MigrationConfigs.
Hierarchy
MigrationConfigs
Index
Constructors
constructor
Methods
beginCreateAndStartMigration
completeMigration
createAndStartMigration
deleteMethod
get
list
listNext
revert
Constructors
constructor
new MigrationConfigs(client: ServiceBusManagementClientContext): MigrationConfigs
Create a MigrationConfigs.
Parameters
client: ServiceBusManagementClientContext
Reference to the service client.
Returns MigrationConfigs
Methods
beginCreateAndStartMigration
beginCreateAndStartMigration(resourceGroupName: string, namespaceName: string, parameters: MigrationConfigProperties, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates Migration configuration and starts migration of entities from Standard to Premium namespace
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
parameters: MigrationConfigProperties
Parameters required to create Migration Configuration
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
completeMigration
completeMigration(resourceGroupName: string, namespaceName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
completeMigration(resourceGroupName: string, namespaceName: string, callback: ServiceCallback<void>): void
completeMigration(resourceGroupName: string, namespaceName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
This operation Completes Migration of entities by pointing the connection strings to Premium namespace and any entities created after the operation will be under Premium Namespace. CompleteMigration operation will fail when entity migration is in-progress.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
createAndStartMigration
createAndStartMigration(resourceGroupName: string, namespaceName: string, parameters: MigrationConfigProperties, options?: msRest.RequestOptionsBase): Promise<Models.MigrationConfigsCreateAndStartMigrationResponse>
Creates Migration configuration and starts migration of entities from Standard to Premium namespace
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
parameters: MigrationConfigProperties
Parameters required to create Migration Configuration
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MigrationConfigsCreateAndStartMigrationResponse>
Promise<Models.MigrationConfigsCreateAndStartMigrationResponse>
deleteMethod
deleteMethod(resourceGroupName: string, namespaceName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, namespaceName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, namespaceName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a MigrationConfiguration
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, namespaceName: string, options?: msRest.RequestOptionsBase): Promise<Models.MigrationConfigsGetResponse>
get(resourceGroupName: string, namespaceName: string, callback: ServiceCallback<MigrationConfigProperties>): void
get(resourceGroupName: string, namespaceName: string, options: RequestOptionsBase, callback: ServiceCallback<MigrationConfigProperties>): void
Retrieves Migration Config
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MigrationConfigsGetResponse>
Promise<Models.MigrationConfigsGetResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
callback: ServiceCallback<MigrationConfigProperties>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MigrationConfigProperties>
The callback
Returns void
list
list(resourceGroupName: string, namespaceName: string, options?: msRest.RequestOptionsBase): Promise<Models.MigrationConfigsListResponse>
list(resourceGroupName: string, namespaceName: string, callback: ServiceCallback<MigrationConfigListResult>): void
list(resourceGroupName: string, namespaceName: string, options: RequestOptionsBase, callback: ServiceCallback<MigrationConfigListResult>): void
Gets all migrationConfigurations
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MigrationConfigsListResponse>
Promise<Models.MigrationConfigsListResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
callback: ServiceCallback<MigrationConfigListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MigrationConfigListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.MigrationConfigsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<MigrationConfigListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<MigrationConfigListResult>): void
Gets all migrationConfigurations
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MigrationConfigsListNextResponse>
Promise<Models.MigrationConfigsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<MigrationConfigListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MigrationConfigListResult>
The callback
Returns void
revert
revert(resourceGroupName: string, namespaceName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
revert(resourceGroupName: string, namespaceName: string, callback: ServiceCallback<void>): void
revert(resourceGroupName: string, namespaceName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
This operation reverts Migration
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
