@azure/arm-servicebus: Queues
Class Queues
Class representing a Queues.
Hierarchy
Queues
Index
Constructors
constructor
Methods
createOrUpdate
createOrUpdateAuthorizationRule
deleteAuthorizationRule
deleteMethod
get
getAuthorizationRule
listAuthorizationRules
listAuthorizationRulesNext
listByNamespace
listByNamespaceNext
listKeys
regenerateKeys
Constructors
constructor
new Queues(client: ServiceBusManagementClientContext): Queues
Create a Queues.
Parameters
client: ServiceBusManagementClientContext
Reference to the service client.
Returns Queues
Methods
createOrUpdate
createOrUpdate(resourceGroupName: string, namespaceName: string, queueName: string, parameters: SBQueue, options?: msRest.RequestOptionsBase): Promise<Models.QueuesCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, namespaceName: string, queueName: string, parameters: SBQueue, callback: ServiceCallback<SBQueue>): void
createOrUpdate(resourceGroupName: string, namespaceName: string, queueName: string, parameters: SBQueue, options: RequestOptionsBase, callback: ServiceCallback<SBQueue>): void
Creates or updates a Service Bus queue. This operation is idempotent.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
queueName: string
The queue name.
parameters: SBQueue
Parameters supplied to create or update a queue resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.QueuesCreateOrUpdateResponse>
Promise<Models.QueuesCreateOrUpdateResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
queueName: string
The queue name.
parameters: SBQueue
Parameters supplied to create or update a queue resource.
callback: ServiceCallback<SBQueue>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
queueName: string
The queue name.
parameters: SBQueue
Parameters supplied to create or update a queue resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SBQueue>
The callback
Returns void
createOrUpdateAuthorizationRule
createOrUpdateAuthorizationRule(resourceGroupName: string, namespaceName: string, queueName: string, authorizationRuleName: string, parameters: SBAuthorizationRule, options?: msRest.RequestOptionsBase): Promise<Models.QueuesCreateOrUpdateAuthorizationRuleResponse>
createOrUpdateAuthorizationRule(resourceGroupName: string, namespaceName: string, queueName: string, authorizationRuleName: string, parameters: SBAuthorizationRule, callback: ServiceCallback<SBAuthorizationRule>): void
createOrUpdateAuthorizationRule(resourceGroupName: string, namespaceName: string, queueName: string, authorizationRuleName: string, parameters: SBAuthorizationRule, options: RequestOptionsBase, callback: ServiceCallback<SBAuthorizationRule>): void
Creates an authorization rule for a queue.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
queueName: string
The queue name.
authorizationRuleName: string
The authorization rule name.
parameters: SBAuthorizationRule
The shared access authorization rule.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.QueuesCreateOrUpdateAuthorizationRuleResponse>
Promise<Models.QueuesCreateOrUpdateAuthorizationRuleResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
queueName: string
The queue name.
authorizationRuleName: string
The authorization rule name.
parameters: SBAuthorizationRule
The shared access authorization rule.
callback: ServiceCallback<SBAuthorizationRule>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
queueName: string
The queue name.
authorizationRuleName: string
The authorization rule name.
parameters: SBAuthorizationRule
The shared access authorization rule.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SBAuthorizationRule>
The callback
Returns void
deleteAuthorizationRule
deleteAuthorizationRule(resourceGroupName: string, namespaceName: string, queueName: string, authorizationRuleName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteAuthorizationRule(resourceGroupName: string, namespaceName: string, queueName: string, authorizationRuleName: string, callback: ServiceCallback<void>): void
deleteAuthorizationRule(resourceGroupName: string, namespaceName: string, queueName: string, authorizationRuleName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a queue authorization rule.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
queueName: string
The queue name.
authorizationRuleName: string
The authorization rule name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
queueName: string
The queue name.
authorizationRuleName: string
The authorization rule name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
queueName: string
The queue name.
authorizationRuleName: string
The authorization rule name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, namespaceName: string, queueName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, namespaceName: string, queueName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, namespaceName: string, queueName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a queue from the specified namespace in a resource group.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
queueName: string
The queue name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
queueName: string
The queue name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
queueName: string
The queue name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, namespaceName: string, queueName: string, options?: msRest.RequestOptionsBase): Promise<Models.QueuesGetResponse>
get(resourceGroupName: string, namespaceName: string, queueName: string, callback: ServiceCallback<SBQueue>): void
get(resourceGroupName: string, namespaceName: string, queueName: string, options: RequestOptionsBase, callback: ServiceCallback<SBQueue>): void
Returns a description for the specified queue.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
queueName: string
The queue name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.QueuesGetResponse>
Promise<Models.QueuesGetResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
queueName: string
The queue name.
callback: ServiceCallback<SBQueue>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
queueName: string
The queue name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SBQueue>
The callback
Returns void
getAuthorizationRule
getAuthorizationRule(resourceGroupName: string, namespaceName: string, queueName: string, authorizationRuleName: string, options?: msRest.RequestOptionsBase): Promise<Models.QueuesGetAuthorizationRuleResponse>
getAuthorizationRule(resourceGroupName: string, namespaceName: string, queueName: string, authorizationRuleName: string, callback: ServiceCallback<SBAuthorizationRule>): void
getAuthorizationRule(resourceGroupName: string, namespaceName: string, queueName: string, authorizationRuleName: string, options: RequestOptionsBase, callback: ServiceCallback<SBAuthorizationRule>): void
Gets an authorization rule for a queue by rule name.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
queueName: string
The queue name.
authorizationRuleName: string
The authorization rule name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.QueuesGetAuthorizationRuleResponse>
Promise<Models.QueuesGetAuthorizationRuleResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
queueName: string
The queue name.
authorizationRuleName: string
The authorization rule name.
callback: ServiceCallback<SBAuthorizationRule>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
queueName: string
The queue name.
authorizationRuleName: string
The authorization rule name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SBAuthorizationRule>
The callback
Returns void
listAuthorizationRules
listAuthorizationRules(resourceGroupName: string, namespaceName: string, queueName: string, options?: msRest.RequestOptionsBase): Promise<Models.QueuesListAuthorizationRulesResponse>
listAuthorizationRules(resourceGroupName: string, namespaceName: string, queueName: string, callback: ServiceCallback<SBAuthorizationRuleListResult>): void
listAuthorizationRules(resourceGroupName: string, namespaceName: string, queueName: string, options: RequestOptionsBase, callback: ServiceCallback<SBAuthorizationRuleListResult>): void
Gets all authorization rules for a queue.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
queueName: string
The queue name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.QueuesListAuthorizationRulesResponse>
Promise<Models.QueuesListAuthorizationRulesResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
queueName: string
The queue name.
callback: ServiceCallback<SBAuthorizationRuleListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
queueName: string
The queue name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SBAuthorizationRuleListResult>
The callback
Returns void
listAuthorizationRulesNext
listAuthorizationRulesNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.QueuesListAuthorizationRulesNextResponse>
listAuthorizationRulesNext(nextPageLink: string, callback: ServiceCallback<SBAuthorizationRuleListResult>): void
listAuthorizationRulesNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<SBAuthorizationRuleListResult>): void
Gets all authorization rules for a queue.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.QueuesListAuthorizationRulesNextResponse>
Promise<Models.QueuesListAuthorizationRulesNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<SBAuthorizationRuleListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SBAuthorizationRuleListResult>
The callback
Returns void
listByNamespace
listByNamespace(resourceGroupName: string, namespaceName: string, options?: Models.QueuesListByNamespaceOptionalParams): Promise<Models.QueuesListByNamespaceResponse>
listByNamespace(resourceGroupName: string, namespaceName: string, callback: ServiceCallback<SBQueueListResult>): void
listByNamespace(resourceGroupName: string, namespaceName: string, options: QueuesListByNamespaceOptionalParams, callback: ServiceCallback<SBQueueListResult>): void
Gets the queues within a namespace.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
Optional options: Models.QueuesListByNamespaceOptionalParams
Returns Promise<Models.QueuesListByNamespaceResponse>
Promise<Models.QueuesListByNamespaceResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
callback: ServiceCallback<SBQueueListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
options: QueuesListByNamespaceOptionalParams
The optional parameters
callback: ServiceCallback<SBQueueListResult>
The callback
Returns void
listByNamespaceNext
listByNamespaceNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.QueuesListByNamespaceNextResponse>
listByNamespaceNext(nextPageLink: string, callback: ServiceCallback<SBQueueListResult>): void
listByNamespaceNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<SBQueueListResult>): void
Gets the queues within a namespace.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.QueuesListByNamespaceNextResponse>
Promise<Models.QueuesListByNamespaceNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<SBQueueListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SBQueueListResult>
The callback
Returns void
listKeys
listKeys(resourceGroupName: string, namespaceName: string, queueName: string, authorizationRuleName: string, options?: msRest.RequestOptionsBase): Promise<Models.QueuesListKeysResponse>
listKeys(resourceGroupName: string, namespaceName: string, queueName: string, authorizationRuleName: string, callback: ServiceCallback<AccessKeys>): void
listKeys(resourceGroupName: string, namespaceName: string, queueName: string, authorizationRuleName: string, options: RequestOptionsBase, callback: ServiceCallback<AccessKeys>): void
Primary and secondary connection strings to the queue.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
queueName: string
The queue name.
authorizationRuleName: string
The authorization rule name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.QueuesListKeysResponse>
Promise<Models.QueuesListKeysResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
queueName: string
The queue name.
authorizationRuleName: string
The authorization rule name.
callback: ServiceCallback<AccessKeys>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
queueName: string
The queue name.
authorizationRuleName: string
The authorization rule name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AccessKeys>
The callback
Returns void
regenerateKeys
regenerateKeys(resourceGroupName: string, namespaceName: string, queueName: string, authorizationRuleName: string, parameters: RegenerateAccessKeyParameters, options?: msRest.RequestOptionsBase): Promise<Models.QueuesRegenerateKeysResponse>
regenerateKeys(resourceGroupName: string, namespaceName: string, queueName: string, authorizationRuleName: string, parameters: RegenerateAccessKeyParameters, callback: ServiceCallback<AccessKeys>): void
regenerateKeys(resourceGroupName: string, namespaceName: string, queueName: string, authorizationRuleName: string, parameters: RegenerateAccessKeyParameters, options: RequestOptionsBase, callback: ServiceCallback<AccessKeys>): void
Regenerates the primary or secondary connection strings to the queue.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
queueName: string
The queue name.
authorizationRuleName: string
The authorization rule name.
parameters: RegenerateAccessKeyParameters
Parameters supplied to regenerate the authorization rule.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.QueuesRegenerateKeysResponse>
Promise<Models.QueuesRegenerateKeysResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
queueName: string
The queue name.
authorizationRuleName: string
The authorization rule name.
parameters: RegenerateAccessKeyParameters
Parameters supplied to regenerate the authorization rule.
callback: ServiceCallback<AccessKeys>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
queueName: string
The queue name.
authorizationRuleName: string
The authorization rule name.
parameters: RegenerateAccessKeyParameters
Parameters supplied to regenerate the authorization rule.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AccessKeys>
The callback
Returns void
