@azure/arm-servicebus: Rules
Class Rules
Class representing a Rules.
Hierarchy
Rules
Index
Constructors
constructor
Methods
createOrUpdate
deleteMethod
get
listBySubscriptions
listBySubscriptionsNext
Constructors
constructor
new Rules(client: ServiceBusManagementClientContext): Rules
Create a Rules.
Parameters
client: ServiceBusManagementClientContext
Reference to the service client.
Returns Rules
Methods
createOrUpdate
createOrUpdate(resourceGroupName: string, namespaceName: string, topicName: string, subscriptionName: string, ruleName: string, parameters: Rule, options?: msRest.RequestOptionsBase): Promise<Models.RulesCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, namespaceName: string, topicName: string, subscriptionName: string, ruleName: string, parameters: Rule, callback: ServiceCallback<Rule>): void
createOrUpdate(resourceGroupName: string, namespaceName: string, topicName: string, subscriptionName: string, ruleName: string, parameters: Rule, options: RequestOptionsBase, callback: ServiceCallback<Rule>): void
Creates a new rule and updates an existing rule
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
topicName: string
The topic name.
subscriptionName: string
The subscription name.
ruleName: string
The rule name.
parameters: Rule
Parameters supplied to create a rule.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RulesCreateOrUpdateResponse>
Promise<Models.RulesCreateOrUpdateResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
topicName: string
The topic name.
subscriptionName: string
The subscription name.
ruleName: string
The rule name.
parameters: Rule
Parameters supplied to create a rule.
callback: ServiceCallback<Rule>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
topicName: string
The topic name.
subscriptionName: string
The subscription name.
ruleName: string
The rule name.
parameters: Rule
Parameters supplied to create a rule.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Rule>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, namespaceName: string, topicName: string, subscriptionName: string, ruleName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, namespaceName: string, topicName: string, subscriptionName: string, ruleName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, namespaceName: string, topicName: string, subscriptionName: string, ruleName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes an existing rule.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
topicName: string
The topic name.
subscriptionName: string
The subscription name.
ruleName: string
The rule name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
topicName: string
The topic name.
subscriptionName: string
The subscription name.
ruleName: string
The rule name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
topicName: string
The topic name.
subscriptionName: string
The subscription name.
ruleName: string
The rule name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, namespaceName: string, topicName: string, subscriptionName: string, ruleName: string, options?: msRest.RequestOptionsBase): Promise<Models.RulesGetResponse>
get(resourceGroupName: string, namespaceName: string, topicName: string, subscriptionName: string, ruleName: string, callback: ServiceCallback<Rule>): void
get(resourceGroupName: string, namespaceName: string, topicName: string, subscriptionName: string, ruleName: string, options: RequestOptionsBase, callback: ServiceCallback<Rule>): void
Retrieves the description for the specified rule.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
topicName: string
The topic name.
subscriptionName: string
The subscription name.
ruleName: string
The rule name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RulesGetResponse>
Promise<Models.RulesGetResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
topicName: string
The topic name.
subscriptionName: string
The subscription name.
ruleName: string
The rule name.
callback: ServiceCallback<Rule>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
topicName: string
The topic name.
subscriptionName: string
The subscription name.
ruleName: string
The rule name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Rule>
The callback
Returns void
listBySubscriptions
listBySubscriptions(resourceGroupName: string, namespaceName: string, topicName: string, subscriptionName: string, options?: Models.RulesListBySubscriptionsOptionalParams): Promise<Models.RulesListBySubscriptionsResponse>
listBySubscriptions(resourceGroupName: string, namespaceName: string, topicName: string, subscriptionName: string, callback: ServiceCallback<RuleListResult>): void
listBySubscriptions(resourceGroupName: string, namespaceName: string, topicName: string, subscriptionName: string, options: RulesListBySubscriptionsOptionalParams, callback: ServiceCallback<RuleListResult>): void
List all the rules within given topic-subscription
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
topicName: string
The topic name.
subscriptionName: string
The subscription name.
Optional options: Models.RulesListBySubscriptionsOptionalParams
Returns Promise<Models.RulesListBySubscriptionsResponse>
Promise<Models.RulesListBySubscriptionsResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
topicName: string
The topic name.
subscriptionName: string
The subscription name.
callback: ServiceCallback<RuleListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
topicName: string
The topic name.
subscriptionName: string
The subscription name.
options: RulesListBySubscriptionsOptionalParams
The optional parameters
callback: ServiceCallback<RuleListResult>
The callback
Returns void
listBySubscriptionsNext
listBySubscriptionsNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.RulesListBySubscriptionsNextResponse>
listBySubscriptionsNext(nextPageLink: string, callback: ServiceCallback<RuleListResult>): void
listBySubscriptionsNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<RuleListResult>): void
List all the rules within given topic-subscription
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RulesListBySubscriptionsNextResponse>
Promise<Models.RulesListBySubscriptionsNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<RuleListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RuleListResult>
The callback
Returns void
