@azure/arm-servicebus: Topics
Class Topics
Class representing a Topics.
Hierarchy
Topics
Index
Constructors
constructor
Methods
createOrUpdate
createOrUpdateAuthorizationRule
deleteAuthorizationRule
deleteMethod
get
getAuthorizationRule
listAuthorizationRules
listAuthorizationRulesNext
listByNamespace
listByNamespaceNext
listKeys
regenerateKeys
Constructors
constructor
new Topics(client: ServiceBusManagementClientContext): Topics
Create a Topics.
Parameters
client: ServiceBusManagementClientContext
Reference to the service client.
Returns Topics
Methods
createOrUpdate
createOrUpdate(resourceGroupName: string, namespaceName: string, topicName: string, parameters: SBTopic, options?: msRest.RequestOptionsBase): Promise<Models.TopicsCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, namespaceName: string, topicName: string, parameters: SBTopic, callback: ServiceCallback<SBTopic>): void
createOrUpdate(resourceGroupName: string, namespaceName: string, topicName: string, parameters: SBTopic, options: RequestOptionsBase, callback: ServiceCallback<SBTopic>): void
Creates a topic in the specified namespace.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
topicName: string
The topic name.
parameters: SBTopic
Parameters supplied to create a topic resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TopicsCreateOrUpdateResponse>
Promise<Models.TopicsCreateOrUpdateResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
topicName: string
The topic name.
parameters: SBTopic
Parameters supplied to create a topic resource.
callback: ServiceCallback<SBTopic>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
topicName: string
The topic name.
parameters: SBTopic
Parameters supplied to create a topic resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SBTopic>
The callback
Returns void
createOrUpdateAuthorizationRule
createOrUpdateAuthorizationRule(resourceGroupName: string, namespaceName: string, topicName: string, authorizationRuleName: string, parameters: SBAuthorizationRule, options?: msRest.RequestOptionsBase): Promise<Models.TopicsCreateOrUpdateAuthorizationRuleResponse>
createOrUpdateAuthorizationRule(resourceGroupName: string, namespaceName: string, topicName: string, authorizationRuleName: string, parameters: SBAuthorizationRule, callback: ServiceCallback<SBAuthorizationRule>): void
createOrUpdateAuthorizationRule(resourceGroupName: string, namespaceName: string, topicName: string, authorizationRuleName: string, parameters: SBAuthorizationRule, options: RequestOptionsBase, callback: ServiceCallback<SBAuthorizationRule>): void
Creates an authorization rule for the specified topic.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
topicName: string
The topic name.
authorizationRuleName: string
The authorization rule name.
parameters: SBAuthorizationRule
The shared access authorization rule.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TopicsCreateOrUpdateAuthorizationRuleResponse>
Promise<Models.TopicsCreateOrUpdateAuthorizationRuleResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
topicName: string
The topic name.
authorizationRuleName: string
The authorization rule name.
parameters: SBAuthorizationRule
The shared access authorization rule.
callback: ServiceCallback<SBAuthorizationRule>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
topicName: string
The topic name.
authorizationRuleName: string
The authorization rule name.
parameters: SBAuthorizationRule
The shared access authorization rule.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SBAuthorizationRule>
The callback
Returns void
deleteAuthorizationRule
deleteAuthorizationRule(resourceGroupName: string, namespaceName: string, topicName: string, authorizationRuleName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteAuthorizationRule(resourceGroupName: string, namespaceName: string, topicName: string, authorizationRuleName: string, callback: ServiceCallback<void>): void
deleteAuthorizationRule(resourceGroupName: string, namespaceName: string, topicName: string, authorizationRuleName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a topic authorization rule.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
topicName: string
The topic name.
authorizationRuleName: string
The authorization rule name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
topicName: string
The topic name.
authorizationRuleName: string
The authorization rule name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
topicName: string
The topic name.
authorizationRuleName: string
The authorization rule name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, namespaceName: string, topicName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, namespaceName: string, topicName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, namespaceName: string, topicName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a topic from the specified namespace and resource group.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
topicName: string
The topic name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
topicName: string
The topic name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
topicName: string
The topic name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, namespaceName: string, topicName: string, options?: msRest.RequestOptionsBase): Promise<Models.TopicsGetResponse>
get(resourceGroupName: string, namespaceName: string, topicName: string, callback: ServiceCallback<SBTopic>): void
get(resourceGroupName: string, namespaceName: string, topicName: string, options: RequestOptionsBase, callback: ServiceCallback<SBTopic>): void
Returns a description for the specified topic.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
topicName: string
The topic name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TopicsGetResponse>
Promise<Models.TopicsGetResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
topicName: string
The topic name.
callback: ServiceCallback<SBTopic>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
topicName: string
The topic name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SBTopic>
The callback
Returns void
getAuthorizationRule
getAuthorizationRule(resourceGroupName: string, namespaceName: string, topicName: string, authorizationRuleName: string, options?: msRest.RequestOptionsBase): Promise<Models.TopicsGetAuthorizationRuleResponse>
getAuthorizationRule(resourceGroupName: string, namespaceName: string, topicName: string, authorizationRuleName: string, callback: ServiceCallback<SBAuthorizationRule>): void
getAuthorizationRule(resourceGroupName: string, namespaceName: string, topicName: string, authorizationRuleName: string, options: RequestOptionsBase, callback: ServiceCallback<SBAuthorizationRule>): void
Returns the specified authorization rule.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
topicName: string
The topic name.
authorizationRuleName: string
The authorization rule name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TopicsGetAuthorizationRuleResponse>
Promise<Models.TopicsGetAuthorizationRuleResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
topicName: string
The topic name.
authorizationRuleName: string
The authorization rule name.
callback: ServiceCallback<SBAuthorizationRule>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
topicName: string
The topic name.
authorizationRuleName: string
The authorization rule name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SBAuthorizationRule>
The callback
Returns void
listAuthorizationRules
listAuthorizationRules(resourceGroupName: string, namespaceName: string, topicName: string, options?: msRest.RequestOptionsBase): Promise<Models.TopicsListAuthorizationRulesResponse>
listAuthorizationRules(resourceGroupName: string, namespaceName: string, topicName: string, callback: ServiceCallback<SBAuthorizationRuleListResult>): void
listAuthorizationRules(resourceGroupName: string, namespaceName: string, topicName: string, options: RequestOptionsBase, callback: ServiceCallback<SBAuthorizationRuleListResult>): void
Gets authorization rules for a topic.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
topicName: string
The topic name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TopicsListAuthorizationRulesResponse>
Promise<Models.TopicsListAuthorizationRulesResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
topicName: string
The topic name.
callback: ServiceCallback<SBAuthorizationRuleListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
topicName: string
The topic name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SBAuthorizationRuleListResult>
The callback
Returns void
listAuthorizationRulesNext
listAuthorizationRulesNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.TopicsListAuthorizationRulesNextResponse>
listAuthorizationRulesNext(nextPageLink: string, callback: ServiceCallback<SBAuthorizationRuleListResult>): void
listAuthorizationRulesNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<SBAuthorizationRuleListResult>): void
Gets authorization rules for a topic.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TopicsListAuthorizationRulesNextResponse>
Promise<Models.TopicsListAuthorizationRulesNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<SBAuthorizationRuleListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SBAuthorizationRuleListResult>
The callback
Returns void
listByNamespace
listByNamespace(resourceGroupName: string, namespaceName: string, options?: Models.TopicsListByNamespaceOptionalParams): Promise<Models.TopicsListByNamespaceResponse>
listByNamespace(resourceGroupName: string, namespaceName: string, callback: ServiceCallback<SBTopicListResult>): void
listByNamespace(resourceGroupName: string, namespaceName: string, options: TopicsListByNamespaceOptionalParams, callback: ServiceCallback<SBTopicListResult>): void
Gets all the topics in a namespace.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
Optional options: Models.TopicsListByNamespaceOptionalParams
Returns Promise<Models.TopicsListByNamespaceResponse>
Promise<Models.TopicsListByNamespaceResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
callback: ServiceCallback<SBTopicListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
options: TopicsListByNamespaceOptionalParams
The optional parameters
callback: ServiceCallback<SBTopicListResult>
The callback
Returns void
listByNamespaceNext
listByNamespaceNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.TopicsListByNamespaceNextResponse>
listByNamespaceNext(nextPageLink: string, callback: ServiceCallback<SBTopicListResult>): void
listByNamespaceNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<SBTopicListResult>): void
Gets all the topics in a namespace.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TopicsListByNamespaceNextResponse>
Promise<Models.TopicsListByNamespaceNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<SBTopicListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SBTopicListResult>
The callback
Returns void
listKeys
listKeys(resourceGroupName: string, namespaceName: string, topicName: string, authorizationRuleName: string, options?: msRest.RequestOptionsBase): Promise<Models.TopicsListKeysResponse>
listKeys(resourceGroupName: string, namespaceName: string, topicName: string, authorizationRuleName: string, callback: ServiceCallback<AccessKeys>): void
listKeys(resourceGroupName: string, namespaceName: string, topicName: string, authorizationRuleName: string, options: RequestOptionsBase, callback: ServiceCallback<AccessKeys>): void
Gets the primary and secondary connection strings for the topic.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
topicName: string
The topic name.
authorizationRuleName: string
The authorization rule name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TopicsListKeysResponse>
Promise<Models.TopicsListKeysResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
topicName: string
The topic name.
authorizationRuleName: string
The authorization rule name.
callback: ServiceCallback<AccessKeys>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
topicName: string
The topic name.
authorizationRuleName: string
The authorization rule name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AccessKeys>
The callback
Returns void
regenerateKeys
regenerateKeys(resourceGroupName: string, namespaceName: string, topicName: string, authorizationRuleName: string, parameters: RegenerateAccessKeyParameters, options?: msRest.RequestOptionsBase): Promise<Models.TopicsRegenerateKeysResponse>
regenerateKeys(resourceGroupName: string, namespaceName: string, topicName: string, authorizationRuleName: string, parameters: RegenerateAccessKeyParameters, callback: ServiceCallback<AccessKeys>): void
regenerateKeys(resourceGroupName: string, namespaceName: string, topicName: string, authorizationRuleName: string, parameters: RegenerateAccessKeyParameters, options: RequestOptionsBase, callback: ServiceCallback<AccessKeys>): void
Regenerates primary or secondary connection strings for the topic.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
topicName: string
The topic name.
authorizationRuleName: string
The authorization rule name.
parameters: RegenerateAccessKeyParameters
Parameters supplied to regenerate the authorization rule.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TopicsRegenerateKeysResponse>
Promise<Models.TopicsRegenerateKeysResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
topicName: string
The topic name.
authorizationRuleName: string
The authorization rule name.
parameters: RegenerateAccessKeyParameters
Parameters supplied to regenerate the authorization rule.
callback: ServiceCallback<AccessKeys>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
namespaceName: string
The namespace name
topicName: string
The topic name.
authorizationRuleName: string
The authorization rule name.
parameters: RegenerateAccessKeyParameters
Parameters supplied to regenerate the authorization rule.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AccessKeys>
The callback
Returns void
