azure-sdk-for-js: @azure/arm-cosmosdb
@azure/arm-cosmosdb
Index
Classes
Collection
CollectionPartition
CollectionPartitionRegion
CollectionRegion
CosmosDBManagementClientContext
Database
DatabaseAccountRegion
DatabaseAccounts
Operations
PartitionKeyRangeId
PartitionKeyRangeIdRegion
Percentile
PercentileSourceTarget
PercentileTarget
Interfaces
Capability
CassandraKeyspace
CassandraKeyspaceCreateUpdateParameters
CassandraKeyspaceListResult
CassandraKeyspaceResource
CassandraPartitionKey
CassandraSchema
CassandraTable
CassandraTableCreateUpdateParameters
CassandraTableListResult
CassandraTableResource
ClusterKey
CollectionListUsagesOptionalParams
CollectionPartitionListUsagesOptionalParams
Column
ConflictResolutionPolicy
ConsistencyPolicy
ContainerPartitionKey
CosmosDBManagementClientOptions
DatabaseAccount
DatabaseAccountConnectionString
DatabaseAccountCreateUpdateParameters
DatabaseAccountListConnectionStringsResult
DatabaseAccountListKeysResult
DatabaseAccountListReadOnlyKeysResult
DatabaseAccountPatchParameters
DatabaseAccountRegenerateKeyParameters
DatabaseAccountsListResult
DatabaseAccountsListUsagesOptionalParams
DatabaseListUsagesOptionalParams
ErrorResponse
ExcludedPath
ExtendedResourceProperties
FailoverPolicies
FailoverPolicy
GremlinDatabase
GremlinDatabaseCreateUpdateParameters
GremlinDatabaseListResult
GremlinDatabaseResource
GremlinGraph
GremlinGraphCreateUpdateParameters
GremlinGraphListResult
GremlinGraphResource
IncludedPath
Indexes
IndexingPolicy
Location
Metric
MetricAvailability
MetricDefinition
MetricDefinitionsListResult
MetricListResult
MetricName
MetricValue
MongoDBCollection
MongoDBCollectionCreateUpdateParameters
MongoDBCollectionListResult
MongoDBCollectionResource
MongoDBDatabase
MongoDBDatabaseCreateUpdateParameters
MongoDBDatabaseListResult
MongoDBDatabaseResource
MongoIndex
MongoIndexKeys
MongoIndexOptions
Operation
OperationDisplay
OperationListResult
PartitionMetric
PartitionMetricListResult
PartitionUsage
PartitionUsagesResult
PercentileMetric
PercentileMetricListResult
PercentileMetricValue
RegionForOnlineOffline
Resource
SqlContainer
SqlContainerCreateUpdateParameters
SqlContainerListResult
SqlContainerResource
SqlDatabase
SqlDatabaseCreateUpdateParameters
SqlDatabaseListResult
SqlDatabaseResource
Table
TableCreateUpdateParameters
TableListResult
TableResource
Throughput
ThroughputResource
ThroughputUpdateParameters
UniqueKey
UniqueKeyPolicy
Usage
UsagesResult
VirtualNetworkRule
Type aliases
CollectionListMetricDefinitionsResponse
CollectionListMetricsResponse
CollectionListUsagesResponse
CollectionPartitionListMetricsResponse
CollectionPartitionListUsagesResponse
CollectionPartitionRegionListMetricsResponse
CollectionRegionListMetricsResponse
ConflictResolutionMode
ConnectorOffer
DataType
DatabaseAccountKind
DatabaseAccountOfferType
DatabaseAccountRegionListMetricsResponse
DatabaseAccountsBeginCreateOrUpdateResponse
DatabaseAccountsBeginCreateUpdateCassandraKeyspaceResponse
DatabaseAccountsBeginCreateUpdateCassandraTableResponse
DatabaseAccountsBeginCreateUpdateGremlinDatabaseResponse
DatabaseAccountsBeginCreateUpdateGremlinGraphResponse
DatabaseAccountsBeginCreateUpdateMongoDBCollectionResponse
DatabaseAccountsBeginCreateUpdateMongoDBDatabaseResponse
DatabaseAccountsBeginCreateUpdateSqlContainerResponse
DatabaseAccountsBeginCreateUpdateSqlDatabaseResponse
DatabaseAccountsBeginCreateUpdateTableResponse
DatabaseAccountsBeginPatchResponse
DatabaseAccountsBeginUpdateCassandraKeyspaceThroughputResponse
DatabaseAccountsBeginUpdateCassandraTableThroughputResponse
DatabaseAccountsBeginUpdateGremlinDatabaseThroughputResponse
DatabaseAccountsBeginUpdateGremlinGraphThroughputResponse
DatabaseAccountsBeginUpdateMongoDBCollectionThroughputResponse
DatabaseAccountsBeginUpdateMongoDBDatabaseThroughputResponse
DatabaseAccountsBeginUpdateSqlContainerThroughputResponse
DatabaseAccountsBeginUpdateSqlDatabaseThroughputResponse
DatabaseAccountsBeginUpdateTableThroughputResponse
DatabaseAccountsCheckNameExistsResponse
DatabaseAccountsCreateOrUpdateResponse
DatabaseAccountsCreateUpdateCassandraKeyspaceResponse
DatabaseAccountsCreateUpdateCassandraTableResponse
DatabaseAccountsCreateUpdateGremlinDatabaseResponse
DatabaseAccountsCreateUpdateGremlinGraphResponse
DatabaseAccountsCreateUpdateMongoDBCollectionResponse
DatabaseAccountsCreateUpdateMongoDBDatabaseResponse
DatabaseAccountsCreateUpdateSqlContainerResponse
DatabaseAccountsCreateUpdateSqlDatabaseResponse
DatabaseAccountsCreateUpdateTableResponse
DatabaseAccountsGetCassandraKeyspaceResponse
DatabaseAccountsGetCassandraKeyspaceThroughputResponse
DatabaseAccountsGetCassandraTableResponse
DatabaseAccountsGetCassandraTableThroughputResponse
DatabaseAccountsGetGremlinDatabaseResponse
DatabaseAccountsGetGremlinDatabaseThroughputResponse
DatabaseAccountsGetGremlinGraphResponse
DatabaseAccountsGetGremlinGraphThroughputResponse
DatabaseAccountsGetMongoDBCollectionResponse
DatabaseAccountsGetMongoDBCollectionThroughputResponse
DatabaseAccountsGetMongoDBDatabaseResponse
DatabaseAccountsGetMongoDBDatabaseThroughputResponse
DatabaseAccountsGetReadOnlyKeysResponse
DatabaseAccountsGetResponse
DatabaseAccountsGetSqlContainerResponse
DatabaseAccountsGetSqlContainerThroughputResponse
DatabaseAccountsGetSqlDatabaseResponse
DatabaseAccountsGetSqlDatabaseThroughputResponse
DatabaseAccountsGetTableResponse
DatabaseAccountsGetTableThroughputResponse
DatabaseAccountsListByResourceGroupResponse
DatabaseAccountsListCassandraKeyspacesResponse
DatabaseAccountsListCassandraTablesResponse
DatabaseAccountsListConnectionStringsResponse
DatabaseAccountsListGremlinDatabasesResponse
DatabaseAccountsListGremlinGraphsResponse
DatabaseAccountsListKeysResponse
DatabaseAccountsListMetricDefinitionsResponse
DatabaseAccountsListMetricsResponse
DatabaseAccountsListMongoDBCollectionsResponse
DatabaseAccountsListMongoDBDatabasesResponse
DatabaseAccountsListReadOnlyKeysResponse
DatabaseAccountsListResponse
DatabaseAccountsListSqlContainersResponse
DatabaseAccountsListSqlDatabasesResponse
DatabaseAccountsListTablesResponse
DatabaseAccountsListUsagesResponse
DatabaseAccountsPatchResponse
DatabaseAccountsUpdateCassandraKeyspaceThroughputResponse
DatabaseAccountsUpdateCassandraTableThroughputResponse
DatabaseAccountsUpdateGremlinDatabaseThroughputResponse
DatabaseAccountsUpdateGremlinGraphThroughputResponse
DatabaseAccountsUpdateMongoDBCollectionThroughputResponse
DatabaseAccountsUpdateMongoDBDatabaseThroughputResponse
DatabaseAccountsUpdateSqlContainerThroughputResponse
DatabaseAccountsUpdateSqlDatabaseThroughputResponse
DatabaseAccountsUpdateTableThroughputResponse
DatabaseListMetricDefinitionsResponse
DatabaseListMetricsResponse
DatabaseListUsagesResponse
DefaultConsistencyLevel
IndexKind
IndexingMode
KeyKind
OperationsListNextResponse
OperationsListResponse
PartitionKeyRangeIdListMetricsResponse
PartitionKeyRangeIdRegionListMetricsResponse
PartitionKind
PercentileListMetricsResponse
PercentileSourceTargetListMetricsResponse
PercentileTargetListMetricsResponse
PrimaryAggregationType
UnitType
Variables
BaseResource
CloudError
Object literals
Capability
CassandraKeyspace
CassandraKeyspaceCreateUpdateParameters
CassandraKeyspaceListResult
CassandraKeyspaceResource
CassandraPartitionKey
CassandraSchema
CassandraTable
CassandraTableCreateUpdateParameters
CassandraTableListResult
CassandraTableResource
ClusterKey
Column
ConflictResolutionPolicy
ConsistencyPolicy
ContainerPartitionKey
DatabaseAccount
DatabaseAccountConnectionString
DatabaseAccountCreateUpdateParameters
DatabaseAccountListConnectionStringsResult
DatabaseAccountListKeysResult
DatabaseAccountListReadOnlyKeysResult
DatabaseAccountPatchParameters
DatabaseAccountRegenerateKeyParameters
DatabaseAccountsListResult
ErrorResponse
ExcludedPath
ExtendedResourceProperties
FailoverPolicies
FailoverPolicy
GremlinDatabase
GremlinDatabaseCreateUpdateParameters
GremlinDatabaseListResult
GremlinDatabaseResource
GremlinGraph
GremlinGraphCreateUpdateParameters
GremlinGraphListResult
GremlinGraphResource
IncludedPath
Indexes
IndexingPolicy
Location
Metric
MetricAvailability
MetricDefinition
MetricDefinitionsListResult
MetricListResult
MetricName
MetricValue
MongoDBCollection
MongoDBCollectionCreateUpdateParameters
MongoDBCollectionListResult
MongoDBCollectionResource
MongoDBDatabase
MongoDBDatabaseCreateUpdateParameters
MongoDBDatabaseListResult
MongoDBDatabaseResource
MongoIndex
MongoIndexKeys
MongoIndexOptions
Operation
OperationDisplay
OperationListResult
PartitionMetric
PartitionMetricListResult
PartitionUsage
PartitionUsagesResult
PercentileMetric
PercentileMetricListResult
PercentileMetricValue
RegionForOnlineOffline
Resource
SqlContainer
SqlContainerCreateUpdateParameters
SqlContainerListResult
SqlContainerResource
SqlDatabase
SqlDatabaseCreateUpdateParameters
SqlDatabaseListResult
SqlDatabaseResource
Table
TableCreateUpdateParameters
TableListResult
TableResource
Throughput
ThroughputResource
ThroughputUpdateParameters
UniqueKey
UniqueKeyPolicy
Usage
UsagesResult
VirtualNetworkRule
acceptLanguage
accountName
apiVersion
collectionName
collectionRid
containerName
databaseName
databaseRid
filter0
filter1
graphName
keyspaceName
nextPageLink
partitionKeyRangeId
region
resourceGroupName
sourceRegion
subscriptionId
tableName
targetRegion
Type aliases
CollectionListMetricDefinitionsResponse
CollectionListMetricDefinitionsResponse: MetricDefinitionsListResult & object
Contains response data for the listMetricDefinitions operation.
CollectionListMetricsResponse
CollectionListMetricsResponse: MetricListResult & object
Contains response data for the listMetrics operation.
CollectionListUsagesResponse
CollectionListUsagesResponse: UsagesResult & object
Contains response data for the listUsages operation.
CollectionPartitionListMetricsResponse
CollectionPartitionListMetricsResponse: PartitionMetricListResult & object
Contains response data for the listMetrics operation.
CollectionPartitionListUsagesResponse
CollectionPartitionListUsagesResponse: PartitionUsagesResult & object
Contains response data for the listUsages operation.
CollectionPartitionRegionListMetricsResponse
CollectionPartitionRegionListMetricsResponse: PartitionMetricListResult & object
Contains response data for the listMetrics operation.
CollectionRegionListMetricsResponse
CollectionRegionListMetricsResponse: MetricListResult & object
Contains response data for the listMetrics operation.
ConflictResolutionMode
ConflictResolutionMode: "LastWriterWins" | "Custom"
Defines values for ConflictResolutionMode. Possible values include: 'LastWriterWins', 'Custom'
readonly
enum
{string}
ConnectorOffer
ConnectorOffer: "Small"
Defines values for ConnectorOffer. Possible values include: 'Small'
readonly
enum
{string}
DataType
DataType: "String" | "Number" | "Point" | "Polygon" | "LineString" | "MultiPolygon"
Defines values for DataType. Possible values include: 'String', 'Number', 'Point', 'Polygon', 'LineString', 'MultiPolygon'
readonly
enum
{string}
DatabaseAccountKind
DatabaseAccountKind: "GlobalDocumentDB" | "MongoDB" | "Parse"
Defines values for DatabaseAccountKind. Possible values include: 'GlobalDocumentDB', 'MongoDB', 'Parse'
readonly
enum
{string}
DatabaseAccountOfferType
DatabaseAccountOfferType: "Standard"
Defines values for DatabaseAccountOfferType. Possible values include: 'Standard'
readonly
enum
{string}
DatabaseAccountRegionListMetricsResponse
DatabaseAccountRegionListMetricsResponse: MetricListResult & object
Contains response data for the listMetrics operation.
DatabaseAccountsBeginCreateOrUpdateResponse
DatabaseAccountsBeginCreateOrUpdateResponse: DatabaseAccount & object
Contains response data for the beginCreateOrUpdate operation.
DatabaseAccountsBeginCreateUpdateCassandraKeyspaceResponse
DatabaseAccountsBeginCreateUpdateCassandraKeyspaceResponse: CassandraKeyspace & object
Contains response data for the beginCreateUpdateCassandraKeyspace operation.
DatabaseAccountsBeginCreateUpdateCassandraTableResponse
DatabaseAccountsBeginCreateUpdateCassandraTableResponse: CassandraTable & object
Contains response data for the beginCreateUpdateCassandraTable operation.
DatabaseAccountsBeginCreateUpdateGremlinDatabaseResponse
DatabaseAccountsBeginCreateUpdateGremlinDatabaseResponse: GremlinDatabase & object
Contains response data for the beginCreateUpdateGremlinDatabase operation.
DatabaseAccountsBeginCreateUpdateGremlinGraphResponse
DatabaseAccountsBeginCreateUpdateGremlinGraphResponse: GremlinGraph & object
Contains response data for the beginCreateUpdateGremlinGraph operation.
DatabaseAccountsBeginCreateUpdateMongoDBCollectionResponse
DatabaseAccountsBeginCreateUpdateMongoDBCollectionResponse: MongoDBCollection & object
Contains response data for the beginCreateUpdateMongoDBCollection operation.
DatabaseAccountsBeginCreateUpdateMongoDBDatabaseResponse
DatabaseAccountsBeginCreateUpdateMongoDBDatabaseResponse: MongoDBDatabase & object
Contains response data for the beginCreateUpdateMongoDBDatabase operation.
DatabaseAccountsBeginCreateUpdateSqlContainerResponse
DatabaseAccountsBeginCreateUpdateSqlContainerResponse: SqlContainer & object
Contains response data for the beginCreateUpdateSqlContainer operation.
DatabaseAccountsBeginCreateUpdateSqlDatabaseResponse
DatabaseAccountsBeginCreateUpdateSqlDatabaseResponse: SqlDatabase & object
Contains response data for the beginCreateUpdateSqlDatabase operation.
DatabaseAccountsBeginCreateUpdateTableResponse
DatabaseAccountsBeginCreateUpdateTableResponse: Table & object
Contains response data for the beginCreateUpdateTable operation.
DatabaseAccountsBeginPatchResponse
DatabaseAccountsBeginPatchResponse: DatabaseAccount & object
Contains response data for the beginPatch operation.
DatabaseAccountsBeginUpdateCassandraKeyspaceThroughputResponse
DatabaseAccountsBeginUpdateCassandraKeyspaceThroughputResponse: Throughput & object
Contains response data for the beginUpdateCassandraKeyspaceThroughput operation.
DatabaseAccountsBeginUpdateCassandraTableThroughputResponse
DatabaseAccountsBeginUpdateCassandraTableThroughputResponse: Throughput & object
Contains response data for the beginUpdateCassandraTableThroughput operation.
DatabaseAccountsBeginUpdateGremlinDatabaseThroughputResponse
DatabaseAccountsBeginUpdateGremlinDatabaseThroughputResponse: Throughput & object
Contains response data for the beginUpdateGremlinDatabaseThroughput operation.
DatabaseAccountsBeginUpdateGremlinGraphThroughputResponse
DatabaseAccountsBeginUpdateGremlinGraphThroughputResponse: Throughput & object
Contains response data for the beginUpdateGremlinGraphThroughput operation.
DatabaseAccountsBeginUpdateMongoDBCollectionThroughputResponse
DatabaseAccountsBeginUpdateMongoDBCollectionThroughputResponse: Throughput & object
Contains response data for the beginUpdateMongoDBCollectionThroughput operation.
DatabaseAccountsBeginUpdateMongoDBDatabaseThroughputResponse
DatabaseAccountsBeginUpdateMongoDBDatabaseThroughputResponse: Throughput & object
Contains response data for the beginUpdateMongoDBDatabaseThroughput operation.
DatabaseAccountsBeginUpdateSqlContainerThroughputResponse
DatabaseAccountsBeginUpdateSqlContainerThroughputResponse: Throughput & object
Contains response data for the beginUpdateSqlContainerThroughput operation.
DatabaseAccountsBeginUpdateSqlDatabaseThroughputResponse
DatabaseAccountsBeginUpdateSqlDatabaseThroughputResponse: Throughput & object
Contains response data for the beginUpdateSqlDatabaseThroughput operation.
DatabaseAccountsBeginUpdateTableThroughputResponse
DatabaseAccountsBeginUpdateTableThroughputResponse: Throughput & object
Contains response data for the beginUpdateTableThroughput operation.
DatabaseAccountsCheckNameExistsResponse
DatabaseAccountsCheckNameExistsResponse: object
Contains response data for the checkNameExists operation.
Type declaration
DatabaseAccountsCreateOrUpdateResponse
DatabaseAccountsCreateOrUpdateResponse: DatabaseAccount & object
Contains response data for the createOrUpdate operation.
DatabaseAccountsCreateUpdateCassandraKeyspaceResponse
DatabaseAccountsCreateUpdateCassandraKeyspaceResponse: CassandraKeyspace & object
Contains response data for the createUpdateCassandraKeyspace operation.
DatabaseAccountsCreateUpdateCassandraTableResponse
DatabaseAccountsCreateUpdateCassandraTableResponse: CassandraTable & object
Contains response data for the createUpdateCassandraTable operation.
DatabaseAccountsCreateUpdateGremlinDatabaseResponse
DatabaseAccountsCreateUpdateGremlinDatabaseResponse: GremlinDatabase & object
Contains response data for the createUpdateGremlinDatabase operation.
DatabaseAccountsCreateUpdateGremlinGraphResponse
DatabaseAccountsCreateUpdateGremlinGraphResponse: GremlinGraph & object
Contains response data for the createUpdateGremlinGraph operation.
DatabaseAccountsCreateUpdateMongoDBCollectionResponse
DatabaseAccountsCreateUpdateMongoDBCollectionResponse: MongoDBCollection & object
Contains response data for the createUpdateMongoDBCollection operation.
DatabaseAccountsCreateUpdateMongoDBDatabaseResponse
DatabaseAccountsCreateUpdateMongoDBDatabaseResponse: MongoDBDatabase & object
Contains response data for the createUpdateMongoDBDatabase operation.
DatabaseAccountsCreateUpdateSqlContainerResponse
DatabaseAccountsCreateUpdateSqlContainerResponse: SqlContainer & object
Contains response data for the createUpdateSqlContainer operation.
DatabaseAccountsCreateUpdateSqlDatabaseResponse
DatabaseAccountsCreateUpdateSqlDatabaseResponse: SqlDatabase & object
Contains response data for the createUpdateSqlDatabase operation.
DatabaseAccountsCreateUpdateTableResponse
DatabaseAccountsCreateUpdateTableResponse: Table & object
Contains response data for the createUpdateTable operation.
DatabaseAccountsGetCassandraKeyspaceResponse
DatabaseAccountsGetCassandraKeyspaceResponse: CassandraKeyspace & object
Contains response data for the getCassandraKeyspace operation.
DatabaseAccountsGetCassandraKeyspaceThroughputResponse
DatabaseAccountsGetCassandraKeyspaceThroughputResponse: Throughput & object
Contains response data for the getCassandraKeyspaceThroughput operation.
DatabaseAccountsGetCassandraTableResponse
DatabaseAccountsGetCassandraTableResponse: CassandraTable & object
Contains response data for the getCassandraTable operation.
DatabaseAccountsGetCassandraTableThroughputResponse
DatabaseAccountsGetCassandraTableThroughputResponse: Throughput & object
Contains response data for the getCassandraTableThroughput operation.
DatabaseAccountsGetGremlinDatabaseResponse
DatabaseAccountsGetGremlinDatabaseResponse: GremlinDatabase & object
Contains response data for the getGremlinDatabase operation.
DatabaseAccountsGetGremlinDatabaseThroughputResponse
DatabaseAccountsGetGremlinDatabaseThroughputResponse: Throughput & object
Contains response data for the getGremlinDatabaseThroughput operation.
DatabaseAccountsGetGremlinGraphResponse
DatabaseAccountsGetGremlinGraphResponse: GremlinGraph & object
Contains response data for the getGremlinGraph operation.
DatabaseAccountsGetGremlinGraphThroughputResponse
DatabaseAccountsGetGremlinGraphThroughputResponse: Throughput & object
Contains response data for the getGremlinGraphThroughput operation.
DatabaseAccountsGetMongoDBCollectionResponse
DatabaseAccountsGetMongoDBCollectionResponse: MongoDBCollection & object
Contains response data for the getMongoDBCollection operation.
DatabaseAccountsGetMongoDBCollectionThroughputResponse
DatabaseAccountsGetMongoDBCollectionThroughputResponse: Throughput & object
Contains response data for the getMongoDBCollectionThroughput operation.
DatabaseAccountsGetMongoDBDatabaseResponse
DatabaseAccountsGetMongoDBDatabaseResponse: MongoDBDatabase & object
Contains response data for the getMongoDBDatabase operation.
DatabaseAccountsGetMongoDBDatabaseThroughputResponse
DatabaseAccountsGetMongoDBDatabaseThroughputResponse: Throughput & object
Contains response data for the getMongoDBDatabaseThroughput operation.
DatabaseAccountsGetReadOnlyKeysResponse
DatabaseAccountsGetReadOnlyKeysResponse: DatabaseAccountListReadOnlyKeysResult & object
Contains response data for the getReadOnlyKeys operation.
DatabaseAccountsGetResponse
DatabaseAccountsGetResponse: DatabaseAccount & object
Contains response data for the get operation.
DatabaseAccountsGetSqlContainerResponse
DatabaseAccountsGetSqlContainerResponse: SqlContainer & object
Contains response data for the getSqlContainer operation.
DatabaseAccountsGetSqlContainerThroughputResponse
DatabaseAccountsGetSqlContainerThroughputResponse: Throughput & object
Contains response data for the getSqlContainerThroughput operation.
DatabaseAccountsGetSqlDatabaseResponse
DatabaseAccountsGetSqlDatabaseResponse: SqlDatabase & object
Contains response data for the getSqlDatabase operation.
DatabaseAccountsGetSqlDatabaseThroughputResponse
DatabaseAccountsGetSqlDatabaseThroughputResponse: Throughput & object
Contains response data for the getSqlDatabaseThroughput operation.
DatabaseAccountsGetTableResponse
DatabaseAccountsGetTableResponse: Table & object
Contains response data for the getTable operation.
DatabaseAccountsGetTableThroughputResponse
DatabaseAccountsGetTableThroughputResponse: Throughput & object
Contains response data for the getTableThroughput operation.
DatabaseAccountsListByResourceGroupResponse
DatabaseAccountsListByResourceGroupResponse: DatabaseAccountsListResult & object
Contains response data for the listByResourceGroup operation.
DatabaseAccountsListCassandraKeyspacesResponse
DatabaseAccountsListCassandraKeyspacesResponse: CassandraKeyspaceListResult & object
Contains response data for the listCassandraKeyspaces operation.
DatabaseAccountsListCassandraTablesResponse
DatabaseAccountsListCassandraTablesResponse: CassandraTableListResult & object
Contains response data for the listCassandraTables operation.
DatabaseAccountsListConnectionStringsResponse
DatabaseAccountsListConnectionStringsResponse: DatabaseAccountListConnectionStringsResult & object
Contains response data for the listConnectionStrings operation.
DatabaseAccountsListGremlinDatabasesResponse
DatabaseAccountsListGremlinDatabasesResponse: GremlinDatabaseListResult & object
Contains response data for the listGremlinDatabases operation.
DatabaseAccountsListGremlinGraphsResponse
DatabaseAccountsListGremlinGraphsResponse: GremlinGraphListResult & object
Contains response data for the listGremlinGraphs operation.
DatabaseAccountsListKeysResponse
DatabaseAccountsListKeysResponse: DatabaseAccountListKeysResult & object
Contains response data for the listKeys operation.
DatabaseAccountsListMetricDefinitionsResponse
DatabaseAccountsListMetricDefinitionsResponse: MetricDefinitionsListResult & object
Contains response data for the listMetricDefinitions operation.
DatabaseAccountsListMetricsResponse
DatabaseAccountsListMetricsResponse: MetricListResult & object
Contains response data for the listMetrics operation.
DatabaseAccountsListMongoDBCollectionsResponse
DatabaseAccountsListMongoDBCollectionsResponse: MongoDBCollectionListResult & object
Contains response data for the listMongoDBCollections operation.
DatabaseAccountsListMongoDBDatabasesResponse
DatabaseAccountsListMongoDBDatabasesResponse: MongoDBDatabaseListResult & object
Contains response data for the listMongoDBDatabases operation.
DatabaseAccountsListReadOnlyKeysResponse
DatabaseAccountsListReadOnlyKeysResponse: DatabaseAccountListReadOnlyKeysResult & object
Contains response data for the listReadOnlyKeys operation.
DatabaseAccountsListResponse
DatabaseAccountsListResponse: DatabaseAccountsListResult & object
Contains response data for the list operation.
DatabaseAccountsListSqlContainersResponse
DatabaseAccountsListSqlContainersResponse: SqlContainerListResult & object
Contains response data for the listSqlContainers operation.
DatabaseAccountsListSqlDatabasesResponse
DatabaseAccountsListSqlDatabasesResponse: SqlDatabaseListResult & object
Contains response data for the listSqlDatabases operation.
DatabaseAccountsListTablesResponse
DatabaseAccountsListTablesResponse: TableListResult & object
Contains response data for the listTables operation.
DatabaseAccountsListUsagesResponse
DatabaseAccountsListUsagesResponse: UsagesResult & object
Contains response data for the listUsages operation.
DatabaseAccountsPatchResponse
DatabaseAccountsPatchResponse: DatabaseAccount & object
Contains response data for the patch operation.
DatabaseAccountsUpdateCassandraKeyspaceThroughputResponse
DatabaseAccountsUpdateCassandraKeyspaceThroughputResponse: Throughput & object
Contains response data for the updateCassandraKeyspaceThroughput operation.
DatabaseAccountsUpdateCassandraTableThroughputResponse
DatabaseAccountsUpdateCassandraTableThroughputResponse: Throughput & object
Contains response data for the updateCassandraTableThroughput operation.
DatabaseAccountsUpdateGremlinDatabaseThroughputResponse
DatabaseAccountsUpdateGremlinDatabaseThroughputResponse: Throughput & object
Contains response data for the updateGremlinDatabaseThroughput operation.
DatabaseAccountsUpdateGremlinGraphThroughputResponse
DatabaseAccountsUpdateGremlinGraphThroughputResponse: Throughput & object
Contains response data for the updateGremlinGraphThroughput operation.
DatabaseAccountsUpdateMongoDBCollectionThroughputResponse
DatabaseAccountsUpdateMongoDBCollectionThroughputResponse: Throughput & object
Contains response data for the updateMongoDBCollectionThroughput operation.
DatabaseAccountsUpdateMongoDBDatabaseThroughputResponse
DatabaseAccountsUpdateMongoDBDatabaseThroughputResponse: Throughput & object
Contains response data for the updateMongoDBDatabaseThroughput operation.
DatabaseAccountsUpdateSqlContainerThroughputResponse
DatabaseAccountsUpdateSqlContainerThroughputResponse: Throughput & object
Contains response data for the updateSqlContainerThroughput operation.
DatabaseAccountsUpdateSqlDatabaseThroughputResponse
DatabaseAccountsUpdateSqlDatabaseThroughputResponse: Throughput & object
Contains response data for the updateSqlDatabaseThroughput operation.
DatabaseAccountsUpdateTableThroughputResponse
DatabaseAccountsUpdateTableThroughputResponse: Throughput & object
Contains response data for the updateTableThroughput operation.
DatabaseListMetricDefinitionsResponse
DatabaseListMetricDefinitionsResponse: MetricDefinitionsListResult & object
Contains response data for the listMetricDefinitions operation.
DatabaseListMetricsResponse
DatabaseListMetricsResponse: MetricListResult & object
Contains response data for the listMetrics operation.
DatabaseListUsagesResponse
DatabaseListUsagesResponse: UsagesResult & object
Contains response data for the listUsages operation.
DefaultConsistencyLevel
DefaultConsistencyLevel: "Eventual" | "Session" | "BoundedStaleness" | "Strong" | "ConsistentPrefix"
Defines values for DefaultConsistencyLevel. Possible values include: 'Eventual', 'Session', 'BoundedStaleness', 'Strong', 'ConsistentPrefix'
readonly
enum
{string}
IndexKind
IndexKind: "Hash" | "Range" | "Spatial"
Defines values for IndexKind. Possible values include: 'Hash', 'Range', 'Spatial'
readonly
enum
{string}
IndexingMode
IndexingMode: "Consistent" | "Lazy" | "None"
Defines values for IndexingMode. Possible values include: 'Consistent', 'Lazy', 'None'
readonly
enum
{string}
KeyKind
KeyKind: "primary" | "secondary" | "primaryReadonly" | "secondaryReadonly"
Defines values for KeyKind. Possible values include: 'primary', 'secondary', 'primaryReadonly', 'secondaryReadonly'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
PartitionKeyRangeIdListMetricsResponse
PartitionKeyRangeIdListMetricsResponse: PartitionMetricListResult & object
Contains response data for the listMetrics operation.
PartitionKeyRangeIdRegionListMetricsResponse
PartitionKeyRangeIdRegionListMetricsResponse: PartitionMetricListResult & object
Contains response data for the listMetrics operation.
PartitionKind
PartitionKind: "Hash" | "Range"
Defines values for PartitionKind. Possible values include: 'Hash', 'Range'
readonly
enum
{string}
PercentileListMetricsResponse
PercentileListMetricsResponse: PercentileMetricListResult & object
Contains response data for the listMetrics operation.
PercentileSourceTargetListMetricsResponse
PercentileSourceTargetListMetricsResponse: PercentileMetricListResult & object
Contains response data for the listMetrics operation.
PercentileTargetListMetricsResponse
PercentileTargetListMetricsResponse: PercentileMetricListResult & object
Contains response data for the listMetrics operation.
PrimaryAggregationType
PrimaryAggregationType: "None" | "Average" | "Total" | "Minimimum" | "Maximum" | "Last"
Defines values for PrimaryAggregationType. Possible values include: 'None', 'Average', 'Total', 'Minimimum', 'Maximum', 'Last'
readonly
enum
{string}
UnitType
UnitType: "Count" | "Bytes" | "Seconds" | "Percent" | "CountPerSecond" | "BytesPerSecond" | "Milliseconds"
Defines values for UnitType. Possible values include: 'Count', 'Bytes', 'Seconds', 'Percent', 'CountPerSecond', 'BytesPerSecond', 'Milliseconds'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const Capability
Capability: object
serializedName
serializedName: string = "Capability"
type
type: object
className
className: string = "Capability"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const CassandraKeyspace
CassandraKeyspace: object
serializedName
serializedName: string = "CassandraKeyspace"
type
type: object
className
className: string = "CassandraKeyspace"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cassandraKeyspaceId
cassandraKeyspaceId: object
required
required: true = true
serializedName
serializedName: string = "properties.id"
type
type: object
name
name: "String" = "String"
Const CassandraKeyspaceCreateUpdateParameters
CassandraKeyspaceCreateUpdateParameters: object
serializedName
serializedName: string = "CassandraKeyspaceCreateUpdateParameters"
type
type: object
className
className: string = "CassandraKeyspaceCreateUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
options
options: object
required
required: true = true
serializedName
serializedName: string = "properties.options"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
resource
resource: object
required
required: true = true
serializedName
serializedName: string = "properties.resource"
type
type: object
className
className: string = "CassandraKeyspaceResource"
name
name: "Composite" = "Composite"
Const CassandraKeyspaceListResult
CassandraKeyspaceListResult: object
serializedName
serializedName: string = "CassandraKeyspaceListResult"
type
type: object
className
className: string = "CassandraKeyspaceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CassandraKeyspace"
name
name: "Composite" = "Composite"
Const CassandraKeyspaceResource
CassandraKeyspaceResource: object
serializedName
serializedName: string = "CassandraKeyspaceResource"
type
type: object
className
className: string = "CassandraKeyspaceResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const CassandraPartitionKey
CassandraPartitionKey: object
serializedName
serializedName: string = "CassandraPartitionKey"
type
type: object
className
className: string = "CassandraPartitionKey"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const CassandraSchema
CassandraSchema: object
serializedName
serializedName: string = "CassandraSchema"
type
type: object
className
className: string = "CassandraSchema"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clusterKeys
clusterKeys: object
serializedName
serializedName: string = "clusterKeys"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ClusterKey"
name
name: "Composite" = "Composite"
columns
columns: object
serializedName
serializedName: string = "columns"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Column"
name
name: "Composite" = "Composite"
partitionKeys
partitionKeys: object
serializedName
serializedName: string = "partitionKeys"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CassandraPartitionKey"
name
name: "Composite" = "Composite"
Const CassandraTable
CassandraTable: object
serializedName
serializedName: string = "CassandraTable"
type
type: object
className
className: string = "CassandraTable"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cassandraTableId
cassandraTableId: object
required
required: true = true
serializedName
serializedName: string = "properties.id"
type
type: object
name
name: "String" = "String"
defaultTtl
defaultTtl: object
serializedName
serializedName: string = "properties.defaultTtl"
type
type: object
name
name: "Number" = "Number"
schema
schema: object
serializedName
serializedName: string = "properties.schema"
type
type: object
className
className: string = "CassandraSchema"
name
name: "Composite" = "Composite"
Const CassandraTableCreateUpdateParameters
CassandraTableCreateUpdateParameters: object
serializedName
serializedName: string = "CassandraTableCreateUpdateParameters"
type
type: object
className
className: string = "CassandraTableCreateUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
options
options: object
required
required: true = true
serializedName
serializedName: string = "properties.options"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
resource
resource: object
required
required: true = true
serializedName
serializedName: string = "properties.resource"
type
type: object
className
className: string = "CassandraTableResource"
name
name: "Composite" = "Composite"
Const CassandraTableListResult
CassandraTableListResult: object
serializedName
serializedName: string = "CassandraTableListResult"
type
type: object
className
className: string = "CassandraTableListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CassandraTable"
name
name: "Composite" = "Composite"
Const CassandraTableResource
CassandraTableResource: object
serializedName
serializedName: string = "CassandraTableResource"
type
type: object
className
className: string = "CassandraTableResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
defaultTtl
defaultTtl: object
serializedName
serializedName: string = "defaultTtl"
type
type: object
name
name: "Number" = "Number"
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
schema
schema: object
serializedName
serializedName: string = "schema"
type
type: object
className
className: string = "CassandraSchema"
name
name: "Composite" = "Composite"
Const ClusterKey
ClusterKey: object
serializedName
serializedName: string = "ClusterKey"
type
type: object
className
className: string = "ClusterKey"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
orderBy
orderBy: object
serializedName
serializedName: string = "orderBy"
type
type: object
name
name: "String" = "String"
Const Column
Column: object
serializedName
serializedName: string = "Column"
type
type: object
className
className: string = "Column"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ConflictResolutionPolicy
ConflictResolutionPolicy: object
serializedName
serializedName: string = "ConflictResolutionPolicy"
type
type: object
className
className: string = "ConflictResolutionPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
conflictResolutionPath
conflictResolutionPath: object
serializedName
serializedName: string = "conflictResolutionPath"
type
type: object
name
name: "String" = "String"
conflictResolutionProcedure
conflictResolutionProcedure: object
serializedName
serializedName: string = "conflictResolutionProcedure"
type
type: object
name
name: "String" = "String"
mode
mode: object
defaultValue
defaultValue: string = "LastWriterWins"
serializedName
serializedName: string = "mode"
type
type: object
name
name: "String" = "String"
Const ConsistencyPolicy
ConsistencyPolicy: object
serializedName
serializedName: string = "ConsistencyPolicy"
type
type: object
className
className: string = "ConsistencyPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
defaultConsistencyLevel
defaultConsistencyLevel: object
required
required: true = true
serializedName
serializedName: string = "defaultConsistencyLevel"
type
type: object
allowedValues
allowedValues: string[] = ["Eventual","Session","BoundedStaleness","Strong","ConsistentPrefix"]
name
name: "Enum" = "Enum"
maxIntervalInSeconds
maxIntervalInSeconds: object
serializedName
serializedName: string = "maxIntervalInSeconds"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 86400
InclusiveMinimum
InclusiveMinimum: number = 5
type
type: object
name
name: "Number" = "Number"
maxStalenessPrefix
maxStalenessPrefix: object
serializedName
serializedName: string = "maxStalenessPrefix"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 2147483647
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const ContainerPartitionKey
ContainerPartitionKey: object
serializedName
serializedName: string = "ContainerPartitionKey"
type
type: object
className
className: string = "ContainerPartitionKey"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
kind
kind: object
defaultValue
defaultValue: string = "Hash"
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
paths
paths: object
serializedName
serializedName: string = "paths"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const DatabaseAccount
DatabaseAccount: object
serializedName
serializedName: string = "DatabaseAccount"
type
type: object
className
className: string = "DatabaseAccount"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capabilities
capabilities: object
serializedName
serializedName: string = "properties.capabilities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Capability"
name
name: "Composite" = "Composite"
connectorOffer
connectorOffer: object
serializedName
serializedName: string = "properties.connectorOffer"
type
type: object
name
name: "String" = "String"
consistencyPolicy
consistencyPolicy: object
serializedName
serializedName: string = "properties.consistencyPolicy"
type
type: object
className
className: string = "ConsistencyPolicy"
name
name: "Composite" = "Composite"
databaseAccountOfferType
databaseAccountOfferType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.databaseAccountOfferType"
type
type: object
allowedValues
allowedValues: string[] = ["Standard"]
name
name: "Enum" = "Enum"
documentEndpoint
documentEndpoint: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.documentEndpoint"
type
type: object
name
name: "String" = "String"
enableAutomaticFailover
enableAutomaticFailover: object
serializedName
serializedName: string = "properties.enableAutomaticFailover"
type
type: object
name
name: "Boolean" = "Boolean"
enableCassandraConnector
enableCassandraConnector: object
serializedName
serializedName: string = "properties.enableCassandraConnector"
type
type: object
name
name: "Boolean" = "Boolean"
enableMultipleWriteLocations
enableMultipleWriteLocations: object
serializedName
serializedName: string = "properties.enableMultipleWriteLocations"
type
type: object
name
name: "Boolean" = "Boolean"
failoverPolicies
failoverPolicies: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.failoverPolicies"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FailoverPolicy"
name
name: "Composite" = "Composite"
ipRangeFilter
ipRangeFilter: object
serializedName
serializedName: string = "properties.ipRangeFilter"
type
type: object
name
name: "String" = "String"
isVirtualNetworkFilterEnabled
isVirtualNetworkFilterEnabled: object
serializedName
serializedName: string = "properties.isVirtualNetworkFilterEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
kind
kind: object
defaultValue
defaultValue: string = "GlobalDocumentDB"
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
readLocations
readLocations: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.readLocations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Location"
name
name: "Composite" = "Composite"
virtualNetworkRules
virtualNetworkRules: object
serializedName
serializedName: string = "properties.virtualNetworkRules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualNetworkRule"
name
name: "Composite" = "Composite"
writeLocations
writeLocations: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.writeLocations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Location"
name
name: "Composite" = "Composite"
Const DatabaseAccountConnectionString
DatabaseAccountConnectionString: object
serializedName
serializedName: string = "DatabaseAccountConnectionString"
type
type: object
className
className: string = "DatabaseAccountConnectionString"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
connectionString
connectionString: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "connectionString"
type
type: object
name
name: "String" = "String"
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
Const DatabaseAccountCreateUpdateParameters
DatabaseAccountCreateUpdateParameters: object
serializedName
serializedName: string = "DatabaseAccountCreateUpdateParameters"
type
type: object
className
className: string = "DatabaseAccountCreateUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capabilities
capabilities: object
serializedName
serializedName: string = "properties.capabilities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Capability"
name
name: "Composite" = "Composite"
connectorOffer
connectorOffer: object
serializedName
serializedName: string = "properties.connectorOffer"
type
type: object
name
name: "String" = "String"
consistencyPolicy
consistencyPolicy: object
serializedName
serializedName: string = "properties.consistencyPolicy"
type
type: object
className
className: string = "ConsistencyPolicy"
name
name: "Composite" = "Composite"
databaseAccountOfferType
databaseAccountOfferType: object
defaultValue
defaultValue: string = "Standard"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "properties.databaseAccountOfferType"
type
type: object
name
name: "String" = "String"
enableAutomaticFailover
enableAutomaticFailover: object
serializedName
serializedName: string = "properties.enableAutomaticFailover"
type
type: object
name
name: "Boolean" = "Boolean"
enableCassandraConnector
enableCassandraConnector: object
serializedName
serializedName: string = "properties.enableCassandraConnector"
type
type: object
name
name: "Boolean" = "Boolean"
enableMultipleWriteLocations
enableMultipleWriteLocations: object
serializedName
serializedName: string = "properties.enableMultipleWriteLocations"
type
type: object
name
name: "Boolean" = "Boolean"
ipRangeFilter
ipRangeFilter: object
serializedName
serializedName: string = "properties.ipRangeFilter"
type
type: object
name
name: "String" = "String"
isVirtualNetworkFilterEnabled
isVirtualNetworkFilterEnabled: object
serializedName
serializedName: string = "properties.isVirtualNetworkFilterEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
kind
kind: object
defaultValue
defaultValue: string = "GlobalDocumentDB"
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
locations
locations: object
required
required: true = true
serializedName
serializedName: string = "properties.locations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Location"
name
name: "Composite" = "Composite"
virtualNetworkRules
virtualNetworkRules: object
serializedName
serializedName: string = "properties.virtualNetworkRules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualNetworkRule"
name
name: "Composite" = "Composite"
Const DatabaseAccountListConnectionStringsResult
DatabaseAccountListConnectionStringsResult: object
serializedName
serializedName: string = "DatabaseAccountListConnectionStringsResult"
type
type: object
className
className: string = "DatabaseAccountListConnectionStringsResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
connectionStrings
connectionStrings: object
serializedName
serializedName: string = "connectionStrings"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DatabaseAccountConnectionString"
name
name: "Composite" = "Composite"
Const DatabaseAccountListKeysResult
DatabaseAccountListKeysResult: object
serializedName
serializedName: string = "DatabaseAccountListKeysResult"
type
type: object
className
className: string = "DatabaseAccountListKeysResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
primaryMasterKey
primaryMasterKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "primaryMasterKey"
type
type: object
name
name: "String" = "String"
secondaryMasterKey
secondaryMasterKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "secondaryMasterKey"
type
type: object
name
name: "String" = "String"
Const DatabaseAccountListReadOnlyKeysResult
DatabaseAccountListReadOnlyKeysResult: object
serializedName
serializedName: string = "DatabaseAccountListReadOnlyKeysResult"
type
type: object
className
className: string = "DatabaseAccountListReadOnlyKeysResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
primaryReadonlyMasterKey
primaryReadonlyMasterKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "primaryReadonlyMasterKey"
type
type: object
name
name: "String" = "String"
secondaryReadonlyMasterKey
secondaryReadonlyMasterKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "secondaryReadonlyMasterKey"
type
type: object
name
name: "String" = "String"
Const DatabaseAccountPatchParameters
DatabaseAccountPatchParameters: object
serializedName
serializedName: string = "DatabaseAccountPatchParameters"
type
type: object
className
className: string = "DatabaseAccountPatchParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capabilities
capabilities: object
serializedName
serializedName: string = "properties.capabilities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Capability"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const DatabaseAccountRegenerateKeyParameters
DatabaseAccountRegenerateKeyParameters: object
serializedName
serializedName: string = "DatabaseAccountRegenerateKeyParameters"
type
type: object
className
className: string = "DatabaseAccountRegenerateKeyParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyKind
keyKind: object
required
required: true = true
serializedName
serializedName: string = "keyKind"
type
type: object
name
name: "String" = "String"
Const DatabaseAccountsListResult
DatabaseAccountsListResult: object
serializedName
serializedName: string = "DatabaseAccountsListResult"
type
type: object
className
className: string = "DatabaseAccountsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DatabaseAccount"
name
name: "Composite" = "Composite"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ExcludedPath
ExcludedPath: object
serializedName
serializedName: string = "ExcludedPath"
type
type: object
className
className: string = "ExcludedPath"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
path
path: object
serializedName
serializedName: string = "path"
type
type: object
name
name: "String" = "String"
Const ExtendedResourceProperties
ExtendedResourceProperties: object
serializedName
serializedName: string = "ExtendedResourceProperties"
type
type: object
className
className: string = "ExtendedResourceProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
_etag
_etag: object
serializedName
serializedName: string = "_etag"
type
type: object
name
name: "String" = "String"
_rid
_rid: object
serializedName
serializedName: string = "_rid"
type
type: object
name
name: "String" = "String"
_ts
_ts: object
serializedName
serializedName: string = "_ts"
type
type: object
name
name: "Object" = "Object"
Const FailoverPolicies
FailoverPolicies: object
serializedName
serializedName: string = "FailoverPolicies"
type
type: object
className
className: string = "FailoverPolicies"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
failoverPolicies
failoverPolicies: object
required
required: true = true
serializedName
serializedName: string = "failoverPolicies"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FailoverPolicy"
name
name: "Composite" = "Composite"
Const FailoverPolicy
FailoverPolicy: object
serializedName
serializedName: string = "FailoverPolicy"
type
type: object
className
className: string = "FailoverPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
failoverPriority
failoverPriority: object
serializedName
serializedName: string = "failoverPriority"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
locationName
locationName: object
serializedName
serializedName: string = "locationName"
type
type: object
name
name: "String" = "String"
Const GremlinDatabase
GremlinDatabase: object
serializedName
serializedName: string = "GremlinDatabase"
type
type: object
className
className: string = "GremlinDatabase"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
_etag
_etag: object
serializedName
serializedName: string = "properties._etag"
type
type: object
name
name: "String" = "String"
_rid
_rid: object
serializedName
serializedName: string = "properties._rid"
type
type: object
name
name: "String" = "String"
_ts
_ts: object
serializedName
serializedName: string = "properties._ts"
type
type: object
name
name: "Object" = "Object"
gremlinDatabaseId
gremlinDatabaseId: object
required
required: true = true
serializedName
serializedName: string = "properties.id"
type
type: object
name
name: "String" = "String"
Const GremlinDatabaseCreateUpdateParameters
GremlinDatabaseCreateUpdateParameters: object
serializedName
serializedName: string = "GremlinDatabaseCreateUpdateParameters"
type
type: object
className
className: string = "GremlinDatabaseCreateUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
options
options: object
required
required: true = true
serializedName
serializedName: string = "properties.options"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
resource
resource: object
required
required: true = true
serializedName
serializedName: string = "properties.resource"
type
type: object
className
className: string = "GremlinDatabaseResource"
name
name: "Composite" = "Composite"
Const GremlinDatabaseListResult
GremlinDatabaseListResult: object
serializedName
serializedName: string = "GremlinDatabaseListResult"
type
type: object
className
className: string = "GremlinDatabaseListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "GremlinDatabase"
name
name: "Composite" = "Composite"
Const GremlinDatabaseResource
GremlinDatabaseResource: object
serializedName
serializedName: string = "GremlinDatabaseResource"
type
type: object
className
className: string = "GremlinDatabaseResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const GremlinGraph
GremlinGraph: object
serializedName
serializedName: string = "GremlinGraph"
type
type: object
className
className: string = "GremlinGraph"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
_etag
_etag: object
serializedName
serializedName: string = "properties._etag"
type
type: object
name
name: "String" = "String"
_rid
_rid: object
serializedName
serializedName: string = "properties._rid"
type
type: object
name
name: "String" = "String"
_ts
_ts: object
serializedName
serializedName: string = "properties._ts"
type
type: object
name
name: "Object" = "Object"
conflictResolutionPolicy
conflictResolutionPolicy: object
serializedName
serializedName: string = "properties.conflictResolutionPolicy"
type
type: object
className
className: string = "ConflictResolutionPolicy"
name
name: "Composite" = "Composite"
defaultTtl
defaultTtl: object
serializedName
serializedName: string = "properties.defaultTtl"
type
type: object
name
name: "Number" = "Number"
gremlinGraphId
gremlinGraphId: object
required
required: true = true
serializedName
serializedName: string = "properties.id"
type
type: object
name
name: "String" = "String"
indexingPolicy
indexingPolicy: object
serializedName
serializedName: string = "properties.indexingPolicy"
type
type: object
className
className: string = "IndexingPolicy"
name
name: "Composite" = "Composite"
partitionKey
partitionKey: object
serializedName
serializedName: string = "properties.partitionKey"
type
type: object
className
className: string = "ContainerPartitionKey"
name
name: "Composite" = "Composite"
uniqueKeyPolicy
uniqueKeyPolicy: object
serializedName
serializedName: string = "properties.uniqueKeyPolicy"
type
type: object
className
className: string = "UniqueKeyPolicy"
name
name: "Composite" = "Composite"
Const GremlinGraphCreateUpdateParameters
GremlinGraphCreateUpdateParameters: object
serializedName
serializedName: string = "GremlinGraphCreateUpdateParameters"
type
type: object
className
className: string = "GremlinGraphCreateUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
options
options: object
required
required: true = true
serializedName
serializedName: string = "properties.options"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
resource
resource: object
required
required: true = true
serializedName
serializedName: string = "properties.resource"
type
type: object
className
className: string = "GremlinGraphResource"
name
name: "Composite" = "Composite"
Const GremlinGraphListResult
GremlinGraphListResult: object
serializedName
serializedName: string = "GremlinGraphListResult"
type
type: object
className
className: string = "GremlinGraphListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "GremlinGraph"
name
name: "Composite" = "Composite"
Const GremlinGraphResource
GremlinGraphResource: object
serializedName
serializedName: string = "GremlinGraphResource"
type
type: object
className
className: string = "GremlinGraphResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
conflictResolutionPolicy
conflictResolutionPolicy: object
serializedName
serializedName: string = "conflictResolutionPolicy"
type
type: object
className
className: string = "ConflictResolutionPolicy"
name
name: "Composite" = "Composite"
defaultTtl
defaultTtl: object
serializedName
serializedName: string = "defaultTtl"
type
type: object
name
name: "Number" = "Number"
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
indexingPolicy
indexingPolicy: object
serializedName
serializedName: string = "indexingPolicy"
type
type: object
className
className: string = "IndexingPolicy"
name
name: "Composite" = "Composite"
partitionKey
partitionKey: object
serializedName
serializedName: string = "partitionKey"
type
type: object
className
className: string = "ContainerPartitionKey"
name
name: "Composite" = "Composite"
uniqueKeyPolicy
uniqueKeyPolicy: object
serializedName
serializedName: string = "uniqueKeyPolicy"
type
type: object
className
className: string = "UniqueKeyPolicy"
name
name: "Composite" = "Composite"
Const IncludedPath
IncludedPath: object
serializedName
serializedName: string = "IncludedPath"
type
type: object
className
className: string = "IncludedPath"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
indexes
indexes: object
serializedName
serializedName: string = "indexes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Indexes"
name
name: "Composite" = "Composite"
path
path: object
serializedName
serializedName: string = "path"
type
type: object
name
name: "String" = "String"
Const Indexes
Indexes: object
serializedName
serializedName: string = "Indexes"
type
type: object
className
className: string = "Indexes"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataType
dataType: object
defaultValue
defaultValue: string = "String"
serializedName
serializedName: string = "dataType"
type
type: object
name
name: "String" = "String"
kind
kind: object
defaultValue
defaultValue: string = "Hash"
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
precision
precision: object
serializedName
serializedName: string = "precision"
type
type: object
name
name: "Number" = "Number"
Const IndexingPolicy
IndexingPolicy: object
serializedName
serializedName: string = "IndexingPolicy"
type
type: object
className
className: string = "IndexingPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
automatic
automatic: object
serializedName
serializedName: string = "automatic"
type
type: object
name
name: "Boolean" = "Boolean"
excludedPaths
excludedPaths: object
serializedName
serializedName: string = "excludedPaths"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ExcludedPath"
name
name: "Composite" = "Composite"
includedPaths
includedPaths: object
serializedName
serializedName: string = "includedPaths"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "IncludedPath"
name
name: "Composite" = "Composite"
indexingMode
indexingMode: object
defaultValue
defaultValue: string = "Consistent"
serializedName
serializedName: string = "indexingMode"
type
type: object
name
name: "String" = "String"
Const Location
Location: object
serializedName
serializedName: string = "Location"
type
type: object
className
className: string = "Location"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
documentEndpoint
documentEndpoint: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "documentEndpoint"
type
type: object
name
name: "String" = "String"
failoverPriority
failoverPriority: object
serializedName
serializedName: string = "failoverPriority"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
isZoneRedundant
isZoneRedundant: object
serializedName
serializedName: string = "isZoneRedundant"
type
type: object
name
name: "Boolean" = "Boolean"
locationName
locationName: object
serializedName
serializedName: string = "locationName"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
serializedName
serializedName: string = "provisioningState"
type
type: object
name
name: "String" = "String"
Const Metric
Metric: object
serializedName
serializedName: string = "Metric"
type
type: object
className
className: string = "Metric"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endTime
endTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "DateTime" = "DateTime"
metricValues
metricValues: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "metricValues"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricValue"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
className
className: string = "MetricName"
name
name: "Composite" = "Composite"
startTime
startTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
timeGrain
timeGrain: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "timeGrain"
type
type: object
name
name: "String" = "String"
unit
unit: object
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const MetricAvailability
MetricAvailability: object
serializedName
serializedName: string = "MetricAvailability"
type
type: object
className
className: string = "MetricAvailability"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
retention
retention: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "retention"
type
type: object
name
name: "String" = "String"
timeGrain
timeGrain: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "timeGrain"
type
type: object
name
name: "String" = "String"
Const MetricDefinition
MetricDefinition: object
serializedName
serializedName: string = "MetricDefinition"
type
type: object
className
className: string = "MetricDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
metricAvailabilities
metricAvailabilities: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "metricAvailabilities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricAvailability"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
className
className: string = "MetricName"
name
name: "Composite" = "Composite"
primaryAggregationType
primaryAggregationType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "primaryAggregationType"
type
type: object
name
name: "String" = "String"
resourceUri
resourceUri: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resourceUri"
type
type: object
name
name: "String" = "String"
unit
unit: object
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const MetricDefinitionsListResult
MetricDefinitionsListResult: object
serializedName
serializedName: string = "MetricDefinitionsListResult"
type
type: object
className
className: string = "MetricDefinitionsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricDefinition"
name
name: "Composite" = "Composite"
Const MetricListResult
MetricListResult: object
serializedName
serializedName: string = "MetricListResult"
type
type: object
className
className: string = "MetricListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Metric"
name
name: "Composite" = "Composite"
Const MetricName
MetricName: object
serializedName
serializedName: string = "MetricName"
type
type: object
className
className: string = "MetricName"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
localizedValue
localizedValue: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "localizedValue"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const MetricValue
MetricValue: object
serializedName
serializedName: string = "MetricValue"
type
type: object
className
className: string = "MetricValue"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
_count
_count: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "_count"
type
type: object
name
name: "Number" = "Number"
average
average: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "average"
type
type: object
name
name: "Number" = "Number"
maximum
maximum: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "maximum"
type
type: object
name
name: "Number" = "Number"
minimum
minimum: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "minimum"
type
type: object
name
name: "Number" = "Number"
timestamp
timestamp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "timestamp"
type
type: object
name
name: "DateTime" = "DateTime"
total
total: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "total"
type
type: object
name
name: "Number" = "Number"
Const MongoDBCollection
MongoDBCollection: object
serializedName
serializedName: string = "MongoDBCollection"
type
type: object
className
className: string = "MongoDBCollection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
indexes
indexes: object
serializedName
serializedName: string = "properties.indexes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MongoIndex"
name
name: "Composite" = "Composite"
mongoDBCollectionId
mongoDBCollectionId: object
required
required: true = true
serializedName
serializedName: string = "properties.id"
type
type: object
name
name: "String" = "String"
shardKey
shardKey: object
serializedName
serializedName: string = "properties.shardKey"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const MongoDBCollectionCreateUpdateParameters
MongoDBCollectionCreateUpdateParameters: object
serializedName
serializedName: string = "MongoDBCollectionCreateUpdateParameters"
type
type: object
className
className: string = "MongoDBCollectionCreateUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
options
options: object
required
required: true = true
serializedName
serializedName: string = "properties.options"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
resource
resource: object
required
required: true = true
serializedName
serializedName: string = "properties.resource"
type
type: object
className
className: string = "MongoDBCollectionResource"
name
name: "Composite" = "Composite"
Const MongoDBCollectionListResult
MongoDBCollectionListResult: object
serializedName
serializedName: string = "MongoDBCollectionListResult"
type
type: object
className
className: string = "MongoDBCollectionListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MongoDBCollection"
name
name: "Composite" = "Composite"
Const MongoDBCollectionResource
MongoDBCollectionResource: object
serializedName
serializedName: string = "MongoDBCollectionResource"
type
type: object
className
className: string = "MongoDBCollectionResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
indexes
indexes: object
serializedName
serializedName: string = "indexes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MongoIndex"
name
name: "Composite" = "Composite"
shardKey
shardKey: object
serializedName
serializedName: string = "shardKey"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const MongoDBDatabase
MongoDBDatabase: object
serializedName
serializedName: string = "MongoDBDatabase"
type
type: object
className
className: string = "MongoDBDatabase"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
mongoDBDatabaseId
mongoDBDatabaseId: object
required
required: true = true
serializedName
serializedName: string = "properties.id"
type
type: object
name
name: "String" = "String"
Const MongoDBDatabaseCreateUpdateParameters
MongoDBDatabaseCreateUpdateParameters: object
serializedName
serializedName: string = "MongoDBDatabaseCreateUpdateParameters"
type
type: object
className
className: string = "MongoDBDatabaseCreateUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
options
options: object
required
required: true = true
serializedName
serializedName: string = "properties.options"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
resource
resource: object
required
required: true = true
serializedName
serializedName: string = "properties.resource"
type
type: object
className
className: string = "MongoDBDatabaseResource"
name
name: "Composite" = "Composite"
Const MongoDBDatabaseListResult
MongoDBDatabaseListResult: object
serializedName
serializedName: string = "MongoDBDatabaseListResult"
type
type: object
className
className: string = "MongoDBDatabaseListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MongoDBDatabase"
name
name: "Composite" = "Composite"
Const MongoDBDatabaseResource
MongoDBDatabaseResource: object
serializedName
serializedName: string = "MongoDBDatabaseResource"
type
type: object
className
className: string = "MongoDBDatabaseResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const MongoIndex
MongoIndex: object
serializedName
serializedName: string = "MongoIndex"
type
type: object
className
className: string = "MongoIndex"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
key
key: object
serializedName
serializedName: string = "key"
type
type: object
className
className: string = "MongoIndexKeys"
name
name: "Composite" = "Composite"
options
options: object
serializedName
serializedName: string = "options"
type
type: object
className
className: string = "MongoIndexOptions"
name
name: "Composite" = "Composite"
Const MongoIndexKeys
MongoIndexKeys: object
serializedName
serializedName: string = "MongoIndexKeys"
type
type: object
className
className: string = "MongoIndexKeys"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keys
keys: object
serializedName
serializedName: string = "keys"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const MongoIndexOptions
MongoIndexOptions: object
serializedName
serializedName: string = "MongoIndexOptions"
type
type: object
className
className: string = "MongoIndexOptions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
expireAfterSeconds
expireAfterSeconds: object
serializedName
serializedName: string = "expireAfterSeconds"
type
type: object
name
name: "Number" = "Number"
unique
unique: object
serializedName
serializedName: string = "unique"
type
type: object
name
name: "Boolean" = "Boolean"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "Description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "Operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "Provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "Resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const PartitionMetric
PartitionMetric: object
serializedName
serializedName: string = "PartitionMetric"
type
type: object
className
className: string = "PartitionMetric"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
partitionId
partitionId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "partitionId"
type
type: object
name
name: "String" = "String"
partitionKeyRangeId
partitionKeyRangeId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "partitionKeyRangeId"
type
type: object
name
name: "String" = "String"
Const PartitionMetricListResult
PartitionMetricListResult: object
serializedName
serializedName: string = "PartitionMetricListResult"
type
type: object
className
className: string = "PartitionMetricListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PartitionMetric"
name
name: "Composite" = "Composite"
Const PartitionUsage
PartitionUsage: object
serializedName
serializedName: string = "PartitionUsage"
type
type: object
className
className: string = "PartitionUsage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
partitionId
partitionId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "partitionId"
type
type: object
name
name: "String" = "String"
partitionKeyRangeId
partitionKeyRangeId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "partitionKeyRangeId"
type
type: object
name
name: "String" = "String"
Const PartitionUsagesResult
PartitionUsagesResult: object
serializedName
serializedName: string = "PartitionUsagesResult"
type
type: object
className
className: string = "PartitionUsagesResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PartitionUsage"
name
name: "Composite" = "Composite"
Const PercentileMetric
PercentileMetric: object
serializedName
serializedName: string = "PercentileMetric"
type
type: object
className
className: string = "PercentileMetric"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endTime
endTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "endTime"
type
type: object
name
name: "DateTime" = "DateTime"
metricValues
metricValues: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "metricValues"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PercentileMetricValue"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
className
className: string = "MetricName"
name
name: "Composite" = "Composite"
startTime
startTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
timeGrain
timeGrain: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "timeGrain"
type
type: object
name
name: "String" = "String"
unit
unit: object
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const PercentileMetricListResult
PercentileMetricListResult: object
serializedName
serializedName: string = "PercentileMetricListResult"
type
type: object
className
className: string = "PercentileMetricListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PercentileMetric"
name
name: "Composite" = "Composite"
Const PercentileMetricValue
PercentileMetricValue: object
serializedName
serializedName: string = "PercentileMetricValue"
type
type: object
className
className: string = "PercentileMetricValue"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
p10
p10: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "P10"
type
type: object
name
name: "Number" = "Number"
p25
p25: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "P25"
type
type: object
name
name: "Number" = "Number"
p50
p50: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "P50"
type
type: object
name
name: "Number" = "Number"
p75
p75: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "P75"
type
type: object
name
name: "Number" = "Number"
p90
p90: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "P90"
type
type: object
name
name: "Number" = "Number"
p95
p95: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "P95"
type
type: object
name
name: "Number" = "Number"
p99
p99: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "P99"
type
type: object
name
name: "Number" = "Number"
Const RegionForOnlineOffline
RegionForOnlineOffline: object
serializedName
serializedName: string = "RegionForOnlineOffline"
type
type: object
className
className: string = "RegionForOnlineOffline"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
region
region: object
required
required: true = true
serializedName
serializedName: string = "region"
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const SqlContainer
SqlContainer: object
serializedName
serializedName: string = "SqlContainer"
type
type: object
className
className: string = "SqlContainer"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
_etag
_etag: object
serializedName
serializedName: string = "properties._etag"
type
type: object
name
name: "String" = "String"
_rid
_rid: object
serializedName
serializedName: string = "properties._rid"
type
type: object
name
name: "String" = "String"
_ts
_ts: object
serializedName
serializedName: string = "properties._ts"
type
type: object
name
name: "Object" = "Object"
conflictResolutionPolicy
conflictResolutionPolicy: object
serializedName
serializedName: string = "properties.conflictResolutionPolicy"
type
type: object
className
className: string = "ConflictResolutionPolicy"
name
name: "Composite" = "Composite"
defaultTtl
defaultTtl: object
serializedName
serializedName: string = "properties.defaultTtl"
type
type: object
name
name: "Number" = "Number"
indexingPolicy
indexingPolicy: object
serializedName
serializedName: string = "properties.indexingPolicy"
type
type: object
className
className: string = "IndexingPolicy"
name
name: "Composite" = "Composite"
partitionKey
partitionKey: object
serializedName
serializedName: string = "properties.partitionKey"
type
type: object
className
className: string = "ContainerPartitionKey"
name
name: "Composite" = "Composite"
sqlContainerId
sqlContainerId: object
required
required: true = true
serializedName
serializedName: string = "properties.id"
type
type: object
name
name: "String" = "String"
uniqueKeyPolicy
uniqueKeyPolicy: object
serializedName
serializedName: string = "properties.uniqueKeyPolicy"
type
type: object
className
className: string = "UniqueKeyPolicy"
name
name: "Composite" = "Composite"
Const SqlContainerCreateUpdateParameters
SqlContainerCreateUpdateParameters: object
serializedName
serializedName: string = "SqlContainerCreateUpdateParameters"
type
type: object
className
className: string = "SqlContainerCreateUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
options
options: object
required
required: true = true
serializedName
serializedName: string = "properties.options"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
resource
resource: object
required
required: true = true
serializedName
serializedName: string = "properties.resource"
type
type: object
className
className: string = "SqlContainerResource"
name
name: "Composite" = "Composite"
Const SqlContainerListResult
SqlContainerListResult: object
serializedName
serializedName: string = "SqlContainerListResult"
type
type: object
className
className: string = "SqlContainerListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SqlContainer"
name
name: "Composite" = "Composite"
Const SqlContainerResource
SqlContainerResource: object
serializedName
serializedName: string = "SqlContainerResource"
type
type: object
className
className: string = "SqlContainerResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
conflictResolutionPolicy
conflictResolutionPolicy: object
serializedName
serializedName: string = "conflictResolutionPolicy"
type
type: object
className
className: string = "ConflictResolutionPolicy"
name
name: "Composite" = "Composite"
defaultTtl
defaultTtl: object
serializedName
serializedName: string = "defaultTtl"
type
type: object
name
name: "Number" = "Number"
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
indexingPolicy
indexingPolicy: object
serializedName
serializedName: string = "indexingPolicy"
type
type: object
className
className: string = "IndexingPolicy"
name
name: "Composite" = "Composite"
partitionKey
partitionKey: object
serializedName
serializedName: string = "partitionKey"
type
type: object
className
className: string = "ContainerPartitionKey"
name
name: "Composite" = "Composite"
uniqueKeyPolicy
uniqueKeyPolicy: object
serializedName
serializedName: string = "uniqueKeyPolicy"
type
type: object
className
className: string = "UniqueKeyPolicy"
name
name: "Composite" = "Composite"
Const SqlDatabase
SqlDatabase: object
serializedName
serializedName: string = "SqlDatabase"
type
type: object
className
className: string = "SqlDatabase"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
_colls
_colls: object
serializedName
serializedName: string = "properties._colls"
type
type: object
name
name: "String" = "String"
_etag
_etag: object
serializedName
serializedName: string = "properties._etag"
type
type: object
name
name: "String" = "String"
_rid
_rid: object
serializedName
serializedName: string = "properties._rid"
type
type: object
name
name: "String" = "String"
_ts
_ts: object
serializedName
serializedName: string = "properties._ts"
type
type: object
name
name: "Object" = "Object"
_users
_users: object
serializedName
serializedName: string = "properties._users"
type
type: object
name
name: "String" = "String"
sqlDatabaseId
sqlDatabaseId: object
required
required: true = true
serializedName
serializedName: string = "properties.id"
type
type: object
name
name: "String" = "String"
Const SqlDatabaseCreateUpdateParameters
SqlDatabaseCreateUpdateParameters: object
serializedName
serializedName: string = "SqlDatabaseCreateUpdateParameters"
type
type: object
className
className: string = "SqlDatabaseCreateUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
options
options: object
required
required: true = true
serializedName
serializedName: string = "properties.options"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
resource
resource: object
required
required: true = true
serializedName
serializedName: string = "properties.resource"
type
type: object
className
className: string = "SqlDatabaseResource"
name
name: "Composite" = "Composite"
Const SqlDatabaseListResult
SqlDatabaseListResult: object
serializedName
serializedName: string = "SqlDatabaseListResult"
type
type: object
className
className: string = "SqlDatabaseListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SqlDatabase"
name
name: "Composite" = "Composite"
Const SqlDatabaseResource
SqlDatabaseResource: object
serializedName
serializedName: string = "SqlDatabaseResource"
type
type: object
className
className: string = "SqlDatabaseResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const Table
Table: object
serializedName
serializedName: string = "Table"
type
type: object
className
className: string = "Table"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tableId
tableId: object
required
required: true = true
serializedName
serializedName: string = "properties.id"
type
type: object
name
name: "String" = "String"
Const TableCreateUpdateParameters
TableCreateUpdateParameters: object
serializedName
serializedName: string = "TableCreateUpdateParameters"
type
type: object
className
className: string = "TableCreateUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
options
options: object
required
required: true = true
serializedName
serializedName: string = "properties.options"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
resource
resource: object
required
required: true = true
serializedName
serializedName: string = "properties.resource"
type
type: object
className
className: string = "TableResource"
name
name: "Composite" = "Composite"
Const TableListResult
TableListResult: object
serializedName
serializedName: string = "TableListResult"
type
type: object
className
className: string = "TableListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Table"
name
name: "Composite" = "Composite"
Const TableResource
TableResource: object
serializedName
serializedName: string = "TableResource"
type
type: object
className
className: string = "TableResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const Throughput
Throughput: object
serializedName
serializedName: string = "Throughput"
type
type: object
className
className: string = "Throughput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
throughput
throughput: object
required
required: true = true
serializedName
serializedName: string = "properties.throughput"
type
type: object
name
name: "Number" = "Number"
Const ThroughputResource
ThroughputResource: object
serializedName
serializedName: string = "ThroughputResource"
type
type: object
className
className: string = "ThroughputResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
throughput
throughput: object
required
required: true = true
serializedName
serializedName: string = "throughput"
type
type: object
name
name: "Number" = "Number"
Const ThroughputUpdateParameters
ThroughputUpdateParameters: object
serializedName
serializedName: string = "ThroughputUpdateParameters"
type
type: object
className
className: string = "ThroughputUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
resource
resource: object
required
required: true = true
serializedName
serializedName: string = "properties.resource"
type
type: object
className
className: string = "ThroughputResource"
name
name: "Composite" = "Composite"
Const UniqueKey
UniqueKey: object
serializedName
serializedName: string = "UniqueKey"
type
type: object
className
className: string = "UniqueKey"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
paths
paths: object
serializedName
serializedName: string = "paths"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const UniqueKeyPolicy
UniqueKeyPolicy: object
serializedName
serializedName: string = "UniqueKeyPolicy"
type
type: object
className
className: string = "UniqueKeyPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
uniqueKeys
uniqueKeys: object
serializedName
serializedName: string = "uniqueKeys"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "UniqueKey"
name
name: "Composite" = "Composite"
Const Usage
Usage: object
serializedName
serializedName: string = "Usage"
type
type: object
className
className: string = "Usage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
currentValue
currentValue: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "currentValue"
type
type: object
name
name: "Number" = "Number"
limit
limit: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "limit"
type
type: object
name
name: "Number" = "Number"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
className
className: string = "MetricName"
name
name: "Composite" = "Composite"
quotaPeriod
quotaPeriod: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "quotaPeriod"
type
type: object
name
name: "String" = "String"
unit
unit: object
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const UsagesResult
UsagesResult: object
serializedName
serializedName: string = "UsagesResult"
type
type: object
className
className: string = "UsagesResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Usage"
name
name: "Composite" = "Composite"
Const VirtualNetworkRule
VirtualNetworkRule: object
serializedName
serializedName: string = "VirtualNetworkRule"
type
type: object
className
className: string = "VirtualNetworkRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
ignoreMissingVNetServiceEndpoint
ignoreMissingVNetServiceEndpoint: object
serializedName
serializedName: string = "ignoreMissingVNetServiceEndpoint"
type
type: object
name
name: "Boolean" = "Boolean"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const accountName
accountName: object
parameterPath
parameterPath: string = "accountName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "accountName"
constraints
constraints: object
MaxLength
MaxLength: number = 50
MinLength
MinLength: number = 3
Pattern
Pattern: RegExp = /^[a-z0-9]+(-[a-z0-9]+)*/
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const collectionName
collectionName: object
parameterPath
parameterPath: string = "collectionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "collectionName"
type
type: object
name
name: "String" = "String"
Const collectionRid
collectionRid: object
parameterPath
parameterPath: string = "collectionRid"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "collectionRid"
type
type: object
name
name: "String" = "String"
Const containerName
containerName: object
parameterPath
parameterPath: string = "containerName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "containerName"
type
type: object
name
name: "String" = "String"
Const databaseName
databaseName: object
parameterPath
parameterPath: string = "databaseName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "databaseName"
type
type: object
name
name: "String" = "String"
Const databaseRid
databaseRid: object
parameterPath
parameterPath: string = "databaseRid"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "databaseRid"
type
type: object
name
name: "String" = "String"
Const filter0
filter0: object
parameterPath
parameterPath: string = "filter"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const filter1
filter1: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const graphName
graphName: object
parameterPath
parameterPath: string = "graphName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "graphName"
type
type: object
name
name: "String" = "String"
Const keyspaceName
keyspaceName: object
parameterPath
parameterPath: string = "keyspaceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "keyspaceName"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const partitionKeyRangeId
partitionKeyRangeId: object
parameterPath
parameterPath: string = "partitionKeyRangeId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "partitionKeyRangeId"
type
type: object
name
name: "String" = "String"
Const region
region: object
parameterPath
parameterPath: string = "region"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "region"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
constraints
constraints: object
MaxLength
MaxLength: number = 90
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[-\w\._\(\)]+$/
type
type: object
name
name: "String" = "String"
Const sourceRegion
sourceRegion: object
parameterPath
parameterPath: string = "sourceRegion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "sourceRegion"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const tableName
tableName: object
parameterPath
parameterPath: string = "tableName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "tableName"
type
type: object
name
name: "String" = "String"
Const targetRegion
targetRegion: object
parameterPath
parameterPath: string = "targetRegion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "targetRegion"
type
type: object
name
name: "String" = "String"
