azure-sdk-for-js: @azure/arm-workspaces
@azure/arm-workspaces
Index
Classes
MachineLearningWorkspacesManagementClientContext
Operations
Workspaces
Interfaces
ErrorResponse
MachineLearningWorkspacesManagementClientOptions
Operation
OperationDisplay
OperationListResult
Resource
Workspace
WorkspaceKeysResponse
WorkspaceListResult
WorkspaceUpdateParameters
Type aliases
OperationsListResponse
WorkspaceState
WorkspaceType
WorkspacesCreateOrUpdateResponse
WorkspacesGetResponse
WorkspacesListByResourceGroupNextResponse
WorkspacesListByResourceGroupResponse
WorkspacesListNextResponse
WorkspacesListResponse
WorkspacesListWorkspaceKeysResponse
WorkspacesUpdateResponse
Variables
BaseResource
CloudError
Object literals
ErrorResponse
Operation
OperationDisplay
OperationListResult
Resource
Workspace
WorkspaceKeysResponse
WorkspaceListResult
WorkspaceUpdateParameters
acceptLanguage
apiVersion
nextPageLink
resourceGroupName
subscriptionId
workspaceName
Type aliases
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
WorkspaceState
WorkspaceState: "Deleted" | "Enabled" | "Disabled" | "Migrated" | "Updated" | "Registered" | "Unregistered"
Defines values for WorkspaceState. Possible values include: 'Deleted', 'Enabled', 'Disabled', 'Migrated', 'Updated', 'Registered', 'Unregistered'
readonly
enum
{string}
WorkspaceType
WorkspaceType: "Production" | "Free" | "Anonymous" | "PaidStandard" | "PaidPremium"
Defines values for WorkspaceType. Possible values include: 'Production', 'Free', 'Anonymous', 'PaidStandard', 'PaidPremium'
readonly
enum
{string}
WorkspacesCreateOrUpdateResponse
WorkspacesCreateOrUpdateResponse: Workspace & object
Contains response data for the createOrUpdate operation.
WorkspacesGetResponse
WorkspacesGetResponse: Workspace & object
Contains response data for the get operation.
WorkspacesListByResourceGroupNextResponse
WorkspacesListByResourceGroupNextResponse: WorkspaceListResult & object
Contains response data for the listByResourceGroupNext operation.
WorkspacesListByResourceGroupResponse
WorkspacesListByResourceGroupResponse: WorkspaceListResult & object
Contains response data for the listByResourceGroup operation.
WorkspacesListNextResponse
WorkspacesListNextResponse: WorkspaceListResult & object
Contains response data for the listNext operation.
WorkspacesListResponse
WorkspacesListResponse: WorkspaceListResult & object
Contains response data for the list operation.
WorkspacesListWorkspaceKeysResponse
WorkspacesListWorkspaceKeysResponse: WorkspaceKeysResponse & object
Contains response data for the listWorkspaceKeys operation.
WorkspacesUpdateResponse
WorkspacesUpdateResponse: Workspace & object
Contains response data for the update operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const Workspace
Workspace: object
serializedName
serializedName: string = "Workspace"
type
type: object
className
className: string = "Workspace"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
creationTime
creationTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.creationTime"
type
type: object
name
name: "String" = "String"
keyVaultIdentifierId
keyVaultIdentifierId: object
serializedName
serializedName: string = "properties.keyVaultIdentifierId"
type
type: object
name
name: "String" = "String"
ownerEmail
ownerEmail: object
serializedName
serializedName: string = "properties.ownerEmail"
type
type: object
name
name: "String" = "String"
studioEndpoint
studioEndpoint: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.studioEndpoint"
type
type: object
name
name: "String" = "String"
userStorageAccountId
userStorageAccountId: object
required
required: true = true
serializedName
serializedName: string = "properties.userStorageAccountId"
type
type: object
name
name: "String" = "String"
workspaceId
workspaceId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.workspaceId"
type
type: object
name
name: "String" = "String"
workspaceState
workspaceState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.workspaceState"
type
type: object
allowedValues
allowedValues: string[] = ["Deleted","Enabled","Disabled","Migrated","Updated","Registered","Unregistered"]
name
name: "Enum" = "Enum"
workspaceType
workspaceType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.workspaceType"
type
type: object
allowedValues
allowedValues: string[] = ["Production","Free","Anonymous","PaidStandard","PaidPremium"]
name
name: "Enum" = "Enum"
Const WorkspaceKeysResponse
WorkspaceKeysResponse: object
serializedName
serializedName: string = "WorkspaceKeysResponse"
type
type: object
className
className: string = "WorkspaceKeysResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
primaryToken
primaryToken: object
serializedName
serializedName: string = "primaryToken"
type
type: object
name
name: "String" = "String"
secondaryToken
secondaryToken: object
serializedName
serializedName: string = "secondaryToken"
type
type: object
name
name: "String" = "String"
Const WorkspaceListResult
WorkspaceListResult: object
serializedName
serializedName: string = "WorkspaceListResult"
type
type: object
className
className: string = "WorkspaceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Workspace"
name
name: "Composite" = "Composite"
Const WorkspaceUpdateParameters
WorkspaceUpdateParameters: object
serializedName
serializedName: string = "WorkspaceUpdateParameters"
type
type: object
className
className: string = "WorkspaceUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyVaultIdentifierId
keyVaultIdentifierId: object
serializedName
serializedName: string = "properties.keyVaultIdentifierId"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
workspaceState
workspaceState: object
serializedName
serializedName: string = "properties.workspaceState"
type
type: object
allowedValues
allowedValues: string[] = ["Deleted","Enabled","Disabled","Migrated","Updated","Registered","Unregistered"]
name
name: "Enum" = "Enum"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const workspaceName
workspaceName: object
parameterPath
parameterPath: string = "workspaceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "workspaceName"
type
type: object
name
name: "String" = "String"
