@azure/arm-authorization: DenyAssignment
Interface DenyAssignment
Deny Assignment
Hierarchy
DenyAssignment
Index
Properties
denyAssignmentName
description
doNotApplyToChildScopes
excludePrincipals
id
isSystemProtected
name
permissions
principals
scope
type
Properties
Optional denyAssignmentName
denyAssignmentName: undefined | string
The display name of the deny assignment.
Optional description
description: undefined | string
The description of the deny assignment.
Optional doNotApplyToChildScopes
doNotApplyToChildScopes: undefined | false | true
Determines if the deny assignment applies to child scopes. Default value is false.
Optional excludePrincipals
excludePrincipals: Principal[]
Array of principals to which the deny assignment does not apply.
Optional id
id: undefined | string
The deny assignment ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isSystemProtected
isSystemProtected: undefined | false | true
Specifies whether this deny assignment was created by Azure and cannot be edited or deleted.
Optional name
name: undefined | string
The deny assignment name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional permissions
permissions: DenyAssignmentPermission[]
An array of permissions that are denied by the deny assignment.
Optional principals
principals: Principal[]
Array of principals to which the deny assignment applies.
Optional scope
scope: undefined | string
The deny assignment scope.
Optional type
type: undefined | string
The deny assignment type. NOTE: This property will not be serialized. It can only be populated by the server.
