azure-sdk-for-js: @azure/arm-signalr
@azure/arm-signalr
Index
Classes
Operations
SignalR
SignalRManagementClientContext
Usages
Interfaces
Dimension
MetricSpecification
NameAvailability
NameAvailabilityParameters
Operation
OperationDisplay
OperationList
OperationProperties
RegenerateKeyParameters
Resource
ResourceSku
ServiceSpecification
SignalRBeginCreateOrUpdateOptionalParams
SignalRBeginRegenerateKeyOptionalParams
SignalRBeginUpdateOptionalParams
SignalRCheckNameAvailabilityOptionalParams
SignalRCorsSettings
SignalRCreateOrUpdateOptionalParams
SignalRCreateOrUpdateProperties
SignalRCreateParameters
SignalRFeature
SignalRKeys
SignalRManagementClientOptions
SignalRRegenerateKeyOptionalParams
SignalRResource
SignalRResourceList
SignalRUpdateOptionalParams
SignalRUpdateParameters
SignalRUsage
SignalRUsageList
SignalRUsageName
TrackedResource
Type aliases
KeyType
OperationsListNextResponse
OperationsListResponse
ProvisioningState
SignalRBeginCreateOrUpdateResponse
SignalRBeginRegenerateKeyResponse
SignalRBeginUpdateResponse
SignalRCheckNameAvailabilityResponse
SignalRCreateOrUpdateResponse
SignalRGetResponse
SignalRListByResourceGroupNextResponse
SignalRListByResourceGroupResponse
SignalRListBySubscriptionNextResponse
SignalRListBySubscriptionResponse
SignalRListKeysResponse
SignalRRegenerateKeyResponse
SignalRSkuTier
SignalRUpdateResponse
UsagesListNextResponse
UsagesListResponse
Variables
BaseResource
CloudError
Object literals
Dimension
MetricSpecification
NameAvailability
NameAvailabilityParameters
Operation
OperationDisplay
OperationList
OperationProperties
RegenerateKeyParameters
Resource
ResourceSku
ServiceSpecification
SignalRCorsSettings
SignalRCreateOrUpdateProperties
SignalRCreateParameters
SignalRFeature
SignalRKeys
SignalRResource
SignalRResourceList
SignalRUpdateParameters
SignalRUsage
SignalRUsageList
SignalRUsageName
TrackedResource
acceptLanguage
apiVersion
location
nextPageLink
resourceGroupName
resourceName
subscriptionId
Type aliases
KeyType
KeyType: "Primary" | "Secondary"
Defines values for KeyType. Possible values include: 'Primary', 'Secondary'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationList & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationList & object
Contains response data for the list operation.
ProvisioningState
ProvisioningState: "Unknown" | "Succeeded" | "Failed" | "Canceled" | "Running" | "Creating" | "Updating" | "Deleting" | "Moving"
Defines values for ProvisioningState. Possible values include: 'Unknown', 'Succeeded', 'Failed', 'Canceled', 'Running', 'Creating', 'Updating', 'Deleting', 'Moving'
readonly
enum
{string}
SignalRBeginCreateOrUpdateResponse
SignalRBeginCreateOrUpdateResponse: SignalRResource & object
Contains response data for the beginCreateOrUpdate operation.
SignalRBeginRegenerateKeyResponse
SignalRBeginRegenerateKeyResponse: SignalRKeys & object
Contains response data for the beginRegenerateKey operation.
SignalRBeginUpdateResponse
SignalRBeginUpdateResponse: SignalRResource & object
Contains response data for the beginUpdate operation.
SignalRCheckNameAvailabilityResponse
SignalRCheckNameAvailabilityResponse: NameAvailability & object
Contains response data for the checkNameAvailability operation.
SignalRCreateOrUpdateResponse
SignalRCreateOrUpdateResponse: SignalRResource & object
Contains response data for the createOrUpdate operation.
SignalRGetResponse
SignalRGetResponse: SignalRResource & object
Contains response data for the get operation.
SignalRListByResourceGroupNextResponse
SignalRListByResourceGroupNextResponse: SignalRResourceList & object
Contains response data for the listByResourceGroupNext operation.
SignalRListByResourceGroupResponse
SignalRListByResourceGroupResponse: SignalRResourceList & object
Contains response data for the listByResourceGroup operation.
SignalRListBySubscriptionNextResponse
SignalRListBySubscriptionNextResponse: SignalRResourceList & object
Contains response data for the listBySubscriptionNext operation.
SignalRListBySubscriptionResponse
SignalRListBySubscriptionResponse: SignalRResourceList & object
Contains response data for the listBySubscription operation.
SignalRListKeysResponse
SignalRListKeysResponse: SignalRKeys & object
Contains response data for the listKeys operation.
SignalRRegenerateKeyResponse
SignalRRegenerateKeyResponse: SignalRKeys & object
Contains response data for the regenerateKey operation.
SignalRSkuTier
SignalRSkuTier: "Free" | "Basic" | "Standard" | "Premium"
Defines values for SignalRSkuTier. Possible values include: 'Free', 'Basic', 'Standard', 'Premium'
readonly
enum
{string}
SignalRUpdateResponse
SignalRUpdateResponse: SignalRResource & object
Contains response data for the update operation.
UsagesListNextResponse
UsagesListNextResponse: SignalRUsageList & object
Contains response data for the listNext operation.
UsagesListResponse
UsagesListResponse: SignalRUsageList & object
Contains response data for the list operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const Dimension
Dimension: object
serializedName
serializedName: string = "Dimension"
type
type: object
className
className: string = "Dimension"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
internalName
internalName: object
serializedName
serializedName: string = "internalName"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
toBeExportedForShoebox
toBeExportedForShoebox: object
serializedName
serializedName: string = "toBeExportedForShoebox"
type
type: object
name
name: "Boolean" = "Boolean"
Const MetricSpecification
MetricSpecification: object
serializedName
serializedName: string = "MetricSpecification"
type
type: object
className
className: string = "MetricSpecification"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aggregationType
aggregationType: object
serializedName
serializedName: string = "aggregationType"
type
type: object
name
name: "String" = "String"
category
category: object
serializedName
serializedName: string = "category"
type
type: object
name
name: "String" = "String"
dimensions
dimensions: object
serializedName
serializedName: string = "dimensions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Dimension"
name
name: "Composite" = "Composite"
displayDescription
displayDescription: object
serializedName
serializedName: string = "displayDescription"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
fillGapWithZero
fillGapWithZero: object
serializedName
serializedName: string = "fillGapWithZero"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
unit
unit: object
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const NameAvailability
NameAvailability: object
serializedName
serializedName: string = "NameAvailability"
type
type: object
className
className: string = "NameAvailability"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
reason
reason: object
serializedName
serializedName: string = "reason"
type
type: object
name
name: "String" = "String"
Const NameAvailabilityParameters
NameAvailabilityParameters: object
serializedName
serializedName: string = "NameAvailabilityParameters"
type
type: object
className
className: string = "NameAvailabilityParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "OperationProperties"
name
name: "Composite" = "Composite"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "OperationDisplay"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationList
OperationList: object
serializedName
serializedName: string = "OperationList"
type
type: object
className
className: string = "OperationList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const OperationProperties
OperationProperties: object
serializedName
serializedName: string = "OperationProperties"
type
type: object
className
className: string = "OperationProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
serviceSpecification
serviceSpecification: object
serializedName
serializedName: string = "serviceSpecification"
type
type: object
className
className: string = "ServiceSpecification"
name
name: "Composite" = "Composite"
Const RegenerateKeyParameters
RegenerateKeyParameters: object
serializedName
serializedName: string = "RegenerateKeyParameters"
type
type: object
className
className: string = "RegenerateKeyParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyType
keyType: object
serializedName
serializedName: string = "keyType"
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResourceSku
ResourceSku: object
serializedName
serializedName: string = "ResourceSku"
type
type: object
className
className: string = "ResourceSku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capacity
capacity: object
serializedName
serializedName: string = "capacity"
type
type: object
name
name: "Number" = "Number"
family
family: object
serializedName
serializedName: string = "family"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
size
size: object
serializedName
serializedName: string = "size"
type
type: object
name
name: "String" = "String"
tier
tier: object
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const ServiceSpecification
ServiceSpecification: object
serializedName
serializedName: string = "ServiceSpecification"
type
type: object
className
className: string = "ServiceSpecification"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
metricSpecifications
metricSpecifications: object
serializedName
serializedName: string = "metricSpecifications"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricSpecification"
name
name: "Composite" = "Composite"
Const SignalRCorsSettings
SignalRCorsSettings: object
serializedName
serializedName: string = "SignalRCorsSettings"
type
type: object
className
className: string = "SignalRCorsSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
allowedOrigins
allowedOrigins: object
serializedName
serializedName: string = "allowedOrigins"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const SignalRCreateOrUpdateProperties
SignalRCreateOrUpdateProperties: object
serializedName
serializedName: string = "SignalRCreateOrUpdateProperties"
type
type: object
className
className: string = "SignalRCreateOrUpdateProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cors
cors: object
serializedName
serializedName: string = "cors"
type
type: object
className
className: string = "SignalRCorsSettings"
name
name: "Composite" = "Composite"
features
features: object
serializedName
serializedName: string = "features"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SignalRFeature"
name
name: "Composite" = "Composite"
hostNamePrefix
hostNamePrefix: object
serializedName
serializedName: string = "hostNamePrefix"
type
type: object
name
name: "String" = "String"
Const SignalRCreateParameters
SignalRCreateParameters: object
serializedName
serializedName: string = "SignalRCreateParameters"
type
type: object
className
className: string = "SignalRCreateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
Const SignalRFeature
SignalRFeature: object
serializedName
serializedName: string = "SignalRFeature"
type
type: object
className
className: string = "SignalRFeature"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
flag
flag: object
defaultValue
defaultValue: string = "ServiceMode"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "flag"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
constraints
constraints: object
MaxLength
MaxLength: number = 128
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
Const SignalRKeys
SignalRKeys: object
serializedName
serializedName: string = "SignalRKeys"
type
type: object
className
className: string = "SignalRKeys"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
primaryConnectionString
primaryConnectionString: object
serializedName
serializedName: string = "primaryConnectionString"
type
type: object
name
name: "String" = "String"
primaryKey
primaryKey: object
serializedName
serializedName: string = "primaryKey"
type
type: object
name
name: "String" = "String"
secondaryConnectionString
secondaryConnectionString: object
serializedName
serializedName: string = "secondaryConnectionString"
type
type: object
name
name: "String" = "String"
secondaryKey
secondaryKey: object
serializedName
serializedName: string = "secondaryKey"
type
type: object
name
name: "String" = "String"
Const SignalRResource
SignalRResource: object
serializedName
serializedName: string = "SignalRResource"
type
type: object
className
className: string = "SignalRResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cors
cors: object
serializedName
serializedName: string = "properties.cors"
type
type: object
className
className: string = "SignalRCorsSettings"
name
name: "Composite" = "Composite"
externalIP
externalIP: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.externalIP"
type
type: object
name
name: "String" = "String"
features
features: object
serializedName
serializedName: string = "properties.features"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SignalRFeature"
name
name: "Composite" = "Composite"
hostName
hostName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.hostName"
type
type: object
name
name: "String" = "String"
hostNamePrefix
hostNamePrefix: object
serializedName
serializedName: string = "properties.hostNamePrefix"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
publicPort
publicPort: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.publicPort"
type
type: object
name
name: "Number" = "Number"
serverPort
serverPort: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.serverPort"
type
type: object
name
name: "Number" = "Number"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "ResourceSku"
name
name: "Composite" = "Composite"
version
version: object
serializedName
serializedName: string = "properties.version"
type
type: object
name
name: "String" = "String"
Const SignalRResourceList
SignalRResourceList: object
serializedName
serializedName: string = "SignalRResourceList"
type
type: object
className
className: string = "SignalRResourceList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SignalRResource"
name
name: "Composite" = "Composite"
Const SignalRUpdateParameters
SignalRUpdateParameters: object
serializedName
serializedName: string = "SignalRUpdateParameters"
type
type: object
className
className: string = "SignalRUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "SignalRCreateOrUpdateProperties"
name
name: "Composite" = "Composite"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "ResourceSku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const SignalRUsage
SignalRUsage: object
serializedName
serializedName: string = "SignalRUsage"
type
type: object
className
className: string = "SignalRUsage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
currentValue
currentValue: object
serializedName
serializedName: string = "currentValue"
type
type: object
name
name: "Number" = "Number"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
limit
limit: object
serializedName
serializedName: string = "limit"
type
type: object
name
name: "Number" = "Number"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
className
className: string = "SignalRUsageName"
name
name: "Composite" = "Composite"
unit
unit: object
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const SignalRUsageList
SignalRUsageList: object
serializedName
serializedName: string = "SignalRUsageList"
type
type: object
className
className: string = "SignalRUsageList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SignalRUsage"
name
name: "Composite" = "Composite"
Const SignalRUsageName
SignalRUsageName: object
serializedName
serializedName: string = "SignalRUsageName"
type
type: object
className
className: string = "SignalRUsageName"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
localizedValue
localizedValue: object
serializedName
serializedName: string = "localizedValue"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const TrackedResource
TrackedResource: object
serializedName
serializedName: string = "TrackedResource"
type
type: object
className
className: string = "TrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const location
location: object
parameterPath
parameterPath: string = "location"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const resourceName
resourceName: object
parameterPath
parameterPath: string = "resourceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
