@azure/storage-blob: BlobServiceClient
Class BlobServiceClient
A BlobServiceClient represents a Client to the Azure Storage Blob service allowing you to manipulate blob containers.
export
class
BlobServiceClient
Hierarchy
StorageClient
BlobServiceClient
Index
Constructors
constructor
Properties
credential
isHttps
storageClientContext
url
Methods
createContainer
deleteContainer
getAccountInfo
getContainerClient
getProperties
getStatistics
getUserDelegationKey
listContainers
setProperties
submitBatch
fromConnectionString
Constructors
constructor
new BlobServiceClient(url: string, credential?: SharedKeyCredential | AnonymousCredential | TokenCredential, options?: NewPipelineOptions): BlobServiceClient
new BlobServiceClient(url: string, pipeline: Pipeline): BlobServiceClient
Overrides StorageClient.constructor
Creates an instance of BlobServiceClient.
memberof
BlobServiceClient
Parameters
url: string
A Client string pointing to Azure Storage blob service, such as "https://myaccount.blob.core.windows.net". You can append a SAS if using AnonymousCredential, such as "https://myaccount.blob.core.windows.net?sasString".
Optional credential: SharedKeyCredential | AnonymousCredential | TokenCredential
Such as AnonymousCredential, SharedKeyCredential or a TokenCredential from @azure/identity. If not specified, AnonymousCredential is used.
Optional options: NewPipelineOptions
Returns BlobServiceClient
Overrides StorageClient.constructor
Creates an instance of BlobServiceClient.
memberof
BlobServiceClient
Parameters
url: string
A Client string pointing to Azure Storage blob service, such as "https://myaccount.blob.core.windows.net". You can append a SAS if using AnonymousCredential, such as "https://myaccount.blob.core.windows.net?sasString".
pipeline: Pipeline
Call newPipeline() to create a default pipeline, or provide a customized pipeline.
Returns BlobServiceClient
Properties
credential
credential: SharedKeyCredential | AnonymousCredential | TokenCredential
Inherited from StorageClient.credential
Credential used for authentication and authorization.
type
{string}
memberof
StorageClient
Protected isHttps
isHttps: boolean
Inherited from StorageClient.isHttps
type
{boolean}
memberof
StorageClient
Protected storageClientContext
storageClientContext: StorageClientContext
Inherited from StorageClient.storageClientContext
StorageClient is a reference to protocol layer operations entry, which is generated by AutoRest generator.
type
{StorageClientContext}
memberof
StorageClient
url
url: string
Inherited from StorageClient.url
Encoded URL string value.
type
{string}
memberof
StorageClient
Methods
createContainer
createContainer(containerName: string, options?: ContainerCreateOptions): Promise<object>
Create a Blob container.
memberof
BlobServiceClient
Parameters
containerName: string
Name of the container to create.
Optional options: ContainerCreateOptions
Returns Promise<object>
} Container creation response and the corresponding container client.
deleteContainer
deleteContainer(containerName: string, options?: ContainerDeleteMethodOptions): Promise<Models.ContainerDeleteResponse>
Deletes a Blob container.
memberof
BlobServiceClient
Parameters
containerName: string
Name of the container to delete.
Optional options: ContainerDeleteMethodOptions
Returns Promise<Models.ContainerDeleteResponse>
Container deletion response.
getAccountInfo
getAccountInfo(options?: ServiceGetAccountInfoOptions): Promise<Models.ServiceGetAccountInfoResponse>
The Get Account Information operation returns the sku name and account kind for the specified account. The Get Account Information operation is available on service versions beginning with version 2018-03-28.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/get-account-information
memberof
BlobServiceClient
Parameters
Default value options: ServiceGetAccountInfoOptions = {}
Returns Promise<Models.ServiceGetAccountInfoResponse>
Response data for the Service Get Account Info operation.
getContainerClient
getContainerClient(containerName: string): ContainerClient
Creates a ContainerClient object
memberof
BlobServiceClient
Parameters
containerName: string
A container name
Returns ContainerClient
A new ContainerClient object for the given container name.
getProperties
getProperties(options?: ServiceGetPropertiesOptions): Promise<Models.ServiceGetPropertiesResponse>
Gets the properties of a storage account’s Blob service, including properties for Storage Analytics and CORS (Cross-Origin Resource Sharing) rules.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/get-blob-service-properties
memberof
BlobServiceClient
Parameters
Default value options: ServiceGetPropertiesOptions = {}
Returns Promise<Models.ServiceGetPropertiesResponse>
Response data for the Service Get Properties operation.
getStatistics
getStatistics(options?: ServiceGetStatisticsOptions): Promise<Models.ServiceGetStatisticsResponse>
Retrieves statistics related to replication for the Blob service. It is only available on the secondary location endpoint when read-access geo-redundant replication is enabled for the storage account.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/get-blob-service-stats}
memberof
BlobServiceClient
Parameters
Default value options: ServiceGetStatisticsOptions = {}
Returns Promise<Models.ServiceGetStatisticsResponse>
Response data for the Service Get Statistics operation.
getUserDelegationKey
getUserDelegationKey(start: Date, expiry: Date, options?: ServiceGetUserDelegationKeyOptions): Promise<ServiceGetUserDelegationKeyResponse>
ONLY AVAILABLE WHEN USING BEARER TOKEN AUTHENTICATION (TokenCredential).
Retrieves a user delegation key for the Blob service. This is only a valid operation when using bearer token authentication.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/get-user-delegation-key
memberof
BlobServiceClient
Parameters
start: Date
The start time for the user delegation SAS. Must be within 7 days of the current time
expiry: Date
The end time for the user delegation SAS. Must be within 7 days of the current time
Default value options: ServiceGetUserDelegationKeyOptions = {}
Returns Promise<ServiceGetUserDelegationKeyResponse>
listContainers
listContainers(options?: ServiceListContainersOptions): PagedAsyncIterableIterator<ContainerItem, Models.ServiceListContainersSegmentResponse>
Returns an async iterable iterator to list all the containers under the specified account.
.byPage() returns an async iterable iterator to list the containers in pages.
example
```
  let i = 1;
  for await (const container of blobServiceClient.listContainers()) {
    console.log(`Container ${i++}: ${container.name}`);
  }
```
example
```
  // Generator syntax .next()
  let i = 1;
  iter = blobServiceClient.listContainers();
  let containerItem = await iter.next();
  while (!containerItem.done) {
    console.log(`Container ${i++}: ${containerItem.value.name}`);
    containerItem = await iter.next();
  }
```
example
```
  // Example for .byPage()
  // passing optional maxPageSize in the page settings
  let i = 1;
  for await (const response of blobServiceClient.listContainers().byPage({ maxPageSize: 20 })) {
    if (response.containerItems) {
      for (const container of response.containerItems) {
        console.log(`Container ${i++}: ${container.name}`);
      }
    }
  }
```
example
```
  // Passing marker as an argument (similar to the previous example)
  let i = 1;
  let iterator = blobServiceClient.listContainers().byPage({ maxPageSize: 2 });
  let response = (await iterator.next()).value;
  // Prints 2 container names
  if (response.containerItems) {
    for (const container of response.containerItems) {
      console.log(`Container ${i++}: ${container.name}`);
    }
  }
  // Gets next marker
  let marker = response.nextMarker;
  // Passing next marker as continuationToken
  iterator = blobServiceClient
    .listContainers()
    .byPage({ continuationToken: marker, maxPageSize: 10 });
  response = (await iterator.next()).value;
  // Prints 10 container names
  if (response.containerItems) {
    for (const container of response.containerItems) {
       console.log(`Container ${i++}: ${container.name}`);
    }
  }
```
memberof
BlobServiceClient
Parameters
Default value options: ServiceListContainersOptions = {}
Returns PagedAsyncIterableIterator<ContainerItem, Models.ServiceListContainersSegmentResponse>
An asyncIterableIterator that supports paging.
setProperties
setProperties(properties: StorageServiceProperties, options?: ServiceSetPropertiesOptions): Promise<Models.ServiceSetPropertiesResponse>
Sets properties for a storage account’s Blob service endpoint, including properties for Storage Analytics, CORS (Cross-Origin Resource Sharing) rules and soft delete settings.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-blob-service-properties}
memberof
BlobServiceClient
Parameters
properties: StorageServiceProperties
Default value options: ServiceSetPropertiesOptions = {}
Returns Promise<Models.ServiceSetPropertiesResponse>
Response data for the Service Set Properties operation.
submitBatch
submitBatch(batchRequest: BatchRequest, options?: ServiceSubmitBatchOptionalParams): Promise<ServiceSubmitBatchResponse>
Submit batch request which consists of multiple subrequests.
example
```
let batchDeleteRequest = new BatchDeleteRequest();
await batchDeleteRequest.addSubRequest(urlInString0, credential0);
await batchDeleteRequest.addSubRequest(urlInString1, credential1, {
 deleteSnapshots: "include"
});
const deleteBatchResp = await blobServiceClient.submitBatch(batchDeleteRequest);
console.log(deleteBatchResp.subResponsesSucceededCount);
```
example
```
let batchSetTierRequest = new BatchSetTierRequest();
await batchSetTierRequest.addSubRequest(blockBlobClient0, "Cool");
await batchSetTierRequest.addSubRequest(blockBlobClient1, "Cool", {
 leaseAccessConditions: { leaseId: leaseId }
});
const setTierBatchResp = await blobServiceClient.submitBatch(batchSetTierRequest);
console.log(setTierBatchResp.subResponsesSucceededCount);
```
see
https://docs.microsoft.com/en-us/rest/api/storageservices/blob-batch
memberof
BlobServiceClient
Parameters
batchRequest: BatchRequest
Supported batch request: BatchDeleteRequest or BatchSetTierRequest.
Default value options: ServiceSubmitBatchOptionalParams = {}
Returns Promise<ServiceSubmitBatchResponse>
Static fromConnectionString
fromConnectionString(connectionString: string, options?: NewPipelineOptions): BlobServiceClient
Creates an instance of BlobServiceClient from connection string.
memberof
BlobServiceClient
Parameters
connectionString: string
Account connection string or a SAS connection string of an Azure storage account. [ Note - Account connection string can only be used in NODE.JS runtime. ] Account connection string example - DefaultEndpointsProtocol=https;AccountName=myaccount;AccountKey=accountKey;EndpointSuffix=core.windows.net SAS connection string example - BlobEndpoint=https://myaccount.blob.core.windows.net/;QueueEndpoint=https://myaccount.queue.core.windows.net/;FileEndpoint=https://myaccount.file.core.windows.net/;TableEndpoint=https://myaccount.table.core.windows.net/;SharedAccessSignature=sasString
Optional options: NewPipelineOptions
Returns BlobServiceClient
