@azure/storage-blob: BlockBlobClient
Class BlockBlobClient
BlockBlobClient defines a set of operations applicable to block blobs.
export
class
BlockBlobClient
extends
{BlobClient}
Hierarchy
BlobClient
BlockBlobClient
Index
Constructors
constructor
Properties
credential
isHttps
storageClientContext
url
Methods
abortCopyFromURL
commitBlockList
createSnapshot
delete
download
downloadToBuffer
downloadToFile
getAppendBlobClient
getBlockBlobClient
getBlockList
getLeaseClient
getPageBlobClient
getProperties
setHTTPHeaders
setMetadata
setTier
stageBlock
stageBlockFromURL
startCopyFromURL
syncCopyFromURL
undelete
upload
uploadBrowserData
uploadFile
uploadStream
withSnapshot
Constructors
constructor
new BlockBlobClient(connectionString: string, containerName: string, blobName: string, options?: NewPipelineOptions): BlockBlobClient
new BlockBlobClient(url: string, credential?: SharedKeyCredential | AnonymousCredential | TokenCredential, options?: NewPipelineOptions): BlockBlobClient
new BlockBlobClient(url: string, pipeline: Pipeline): BlockBlobClient
Overrides BlobClient.constructor
Creates an instance of BlockBlobClient.
memberof
BlockBlobClient
Parameters
connectionString: string
Account connection string or a SAS connection string of an Azure storage account. [ Note - Account connection string can only be used in NODE.JS runtime. ] Account connection string example - DefaultEndpointsProtocol=https;AccountName=myaccount;AccountKey=accountKey;EndpointSuffix=core.windows.net SAS connection string example - BlobEndpoint=https://myaccount.blob.core.windows.net/;QueueEndpoint=https://myaccount.queue.core.windows.net/;FileEndpoint=https://myaccount.file.core.windows.net/;TableEndpoint=https://myaccount.table.core.windows.net/;SharedAccessSignature=sasString
containerName: string
Container name.
blobName: string
Blob name.
Optional options: NewPipelineOptions
Returns BlockBlobClient
Overrides BlobClient.constructor
Creates an instance of BlockBlobClient. This method accepts an encoded URL or non-encoded URL pointing to a block blob. Encoded URL string will NOT be escaped twice, only special characters in URL path will be escaped. If a blob name includes ? or %, blob name must be encoded in the URL.
memberof
BlockBlobClient
Parameters
url: string
A URL string pointing to Azure Storage block blob, such as "https://myaccount.blob.core.windows.net/mycontainer/blockblob". You can append a SAS if using AnonymousCredential, such as "https://myaccount.blob.core.windows.net/mycontainer/blockblob?sasString". This method accepts an encoded URL or non-encoded URL pointing to a blob. Encoded URL string will NOT be escaped twice, only special characters in URL path will be escaped. However, if a blob name includes ? or %, blob name must be encoded in the URL. Such as a blob named "my?blob%", the URL should be "https://myaccount.blob.core.windows.net/mycontainer/my%3Fblob%25".
Optional credential: SharedKeyCredential | AnonymousCredential | TokenCredential
Such as AnonymousCredential, SharedKeyCredential or TokenCredential.
Optional options: NewPipelineOptions
Returns BlockBlobClient
Overrides BlobClient.constructor
Creates an instance of BlockBlobClient. This method accepts an encoded URL or non-encoded URL pointing to a block blob. Encoded URL string will NOT be escaped twice, only special characters in URL path will be escaped. If a blob name includes ? or %, blob name must be encoded in the URL.
memberof
BlockBlobClient
Parameters
url: string
A URL string pointing to Azure Storage block blob, such as "https://myaccount.blob.core.windows.net/mycontainer/blockblob". You can append a SAS if using AnonymousCredential, such as "https://myaccount.blob.core.windows.net/mycontainer/blockblob?sasString". This method accepts an encoded URL or non-encoded URL pointing to a blob. Encoded URL string will NOT be escaped twice, only special characters in URL path will be escaped. However, if a blob name includes ? or %, blob name must be encoded in the URL. Such as a blob named "my?blob%", the URL should be "https://myaccount.blob.core.windows.net/mycontainer/my%3Fblob%25".
pipeline: Pipeline
Call newPipeline() to create a default pipeline, or provide a customized pipeline.
Returns BlockBlobClient
Properties
credential
credential: SharedKeyCredential | AnonymousCredential | TokenCredential
Inherited from StorageClient.credential
Credential used for authentication and authorization.
type
{string}
memberof
StorageClient
Protected isHttps
isHttps: boolean
Inherited from StorageClient.isHttps
type
{boolean}
memberof
StorageClient
Protected storageClientContext
storageClientContext: StorageClientContext
Inherited from StorageClient.storageClientContext
StorageClient is a reference to protocol layer operations entry, which is generated by AutoRest generator.
type
{StorageClientContext}
memberof
StorageClient
url
url: string
Inherited from StorageClient.url
Encoded URL string value.
type
{string}
memberof
StorageClient
Methods
abortCopyFromURL
abortCopyFromURL(copyId: string, options?: BlobAbortCopyFromURLOptions): Promise<Models.BlobAbortCopyFromURLResponse>
Inherited from BlobClient.abortCopyFromURL
Aborts a pending asynchronous Copy Blob operation, and leaves a destination blob with zero length and full metadata. Version 2012-02-12 and newer.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/abort-copy-blob
memberof
BlobClient
Parameters
copyId: string
Id of the Copy From URL operation.
Default value options: BlobAbortCopyFromURLOptions = {}
Returns Promise<Models.BlobAbortCopyFromURLResponse>
commitBlockList
commitBlockList(blocks: string[], options?: BlockBlobCommitBlockListOptions): Promise<Models.BlockBlobCommitBlockListResponse>
Writes a blob by specifying the list of block IDs that make up the blob. In order to be written as part of a blob, a block must have been successfully written to the server in a prior stageBlock operation. You can call commitBlockList to update a blob by uploading only those blocks that have changed, then committing the new and existing blocks together. Any blocks not specified in the block list and permanently deleted.
see
https://docs.microsoft.com/rest/api/storageservices/put-block-list
memberof
BlockBlobClient
Parameters
blocks: string[]
Array of 64-byte value that is base64-encoded
Default value options: BlockBlobCommitBlockListOptions = {}
Returns Promise<Models.BlockBlobCommitBlockListResponse>
Response data for the Block Blob Commit Block List operation.
createSnapshot
createSnapshot(options?: BlobCreateSnapshotOptions): Promise<Models.BlobCreateSnapshotResponse>
Inherited from BlobClient.createSnapshot
Creates a read-only snapshot of a blob.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/snapshot-blob
memberof
BlobClient
Parameters
Default value options: BlobCreateSnapshotOptions = {}
Returns Promise<Models.BlobCreateSnapshotResponse>
delete
delete(options?: BlobDeleteOptions): Promise<Models.BlobDeleteResponse>
Inherited from BlobClient.delete
Marks the specified blob or snapshot for deletion. The blob is later deleted during garbage collection. Note that in order to delete a blob, you must delete all of its snapshots. You can delete both at the same time with the Delete Blob operation.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/delete-blob
memberof
BlobClient
Parameters
Default value options: BlobDeleteOptions = {}
Returns Promise<Models.BlobDeleteResponse>
download
download(offset?: number, count?: undefined | number, options?: BlobDownloadOptions): Promise<Models.BlobDownloadResponse>
Inherited from BlobClient.download
Reads or downloads a blob from the system, including its metadata and properties. You can also call Get Blob to read a snapshot.
In Node.js, data returns in a Readable stream readableStreamBody
In browsers, data returns in a promise blobBody
see
https://docs.microsoft.com/en-us/rest/api/storageservices/get-blob
memberof
BlobClient
Parameters
Default value offset: number = 0
Optional count: undefined | number
Default value options: BlobDownloadOptions = {}
Returns Promise<Models.BlobDownloadResponse>
downloadToBuffer
downloadToBuffer(buffer: Buffer, offset: number, count?: undefined | number, options?: DownloadFromBlobOptions): Promise<void>
Inherited from BlobClient.downloadToBuffer
ONLY AVAILABLE IN NODE.JS RUNTIME.
Downloads an Azure Blob in parallel to a buffer. Offset and count are optional, pass 0 for both to download the entire blob.
export
Parameters
buffer: Buffer
Buffer to be fill, must have length larger than count
offset: number
From which position of the block blob to download(in bytes)
Optional count: undefined | number
Default value options: DownloadFromBlobOptions = {}
Returns Promise<void>
downloadToFile
downloadToFile(filePath: string, offset?: number, count?: undefined | number, options?: BlobDownloadOptions): Promise<Models.BlobDownloadResponse>
Inherited from BlobClient.downloadToFile
ONLY AVAILABLE IN NODE.JS RUNTIME.
Downloads an Azure Blob to a local file. Fails if the the given file path already exits. Offset and count are optional, pass 0 and undefined respectively to download the entire blob.
memberof
BlobClient
Parameters
filePath: string
Default value offset: number = 0
Optional count: undefined | number
Optional options: BlobDownloadOptions
Returns Promise<Models.BlobDownloadResponse>
The response data for blob download operation, but with readableStreamBody set to undefined since its content is already read and written into a local file at the specified path.
getAppendBlobClient
getAppendBlobClient(): AppendBlobClient
Inherited from BlobClient.getAppendBlobClient
Creates a AppendBlobClient object.
memberof
BlobClient
Returns AppendBlobClient
getBlockBlobClient
getBlockBlobClient(): BlockBlobClient
Inherited from BlobClient.getBlockBlobClient
Creates a BlockBlobClient object.
memberof
BlobClient
Returns BlockBlobClient
getBlockList
getBlockList(listType: Models.BlockListType, options?: BlockBlobGetBlockListOptions): Promise<Models.BlockBlobGetBlockListResponse>
Returns the list of blocks that have been uploaded as part of a block blob using the specified block list filter.
see
https://docs.microsoft.com/rest/api/storageservices/get-block-list
memberof
BlockBlobClient
Parameters
listType: Models.BlockListType
Specifies whether to return the list of committed blocks, the list of uncommitted blocks, or both lists together.
Default value options: BlockBlobGetBlockListOptions = {}
Returns Promise<Models.BlockBlobGetBlockListResponse>
Response data for the Block Blob Get Block List operation.
getLeaseClient
getLeaseClient(proposeLeaseId?: undefined | string): LeaseClient
Inherited from BlobClient.getLeaseClient
Get a LeaseClient that manages leases on the blob.
memberof
BlobClient
Parameters
Optional proposeLeaseId: undefined | string
Returns LeaseClient
A new LeaseClient object for managing leases on the blob.
getPageBlobClient
getPageBlobClient(): PageBlobClient
Inherited from BlobClient.getPageBlobClient
Creates a PageBlobClient object.
memberof
BlobClient
Returns PageBlobClient
getProperties
getProperties(options?: BlobGetPropertiesOptions): Promise<Models.BlobGetPropertiesResponse>
Inherited from BlobClient.getProperties
Returns all user-defined metadata, standard HTTP properties, and system properties for the blob. It does not return the content of the blob.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/get-blob-properties
memberof
BlobClient
Parameters
Default value options: BlobGetPropertiesOptions = {}
Returns Promise<Models.BlobGetPropertiesResponse>
setHTTPHeaders
setHTTPHeaders(blobHTTPHeaders?: Models.BlobHTTPHeaders, options?: BlobSetHTTPHeadersOptions): Promise<Models.BlobSetHTTPHeadersResponse>
Inherited from BlobClient.setHTTPHeaders
Sets system properties on the blob.
If no value provided, or no value provided for the specificed blob HTTP headers, these blob HTTP headers without a value will be cleared.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-blob-properties
memberof
BlobClient
Parameters
Optional blobHTTPHeaders: Models.BlobHTTPHeaders
Default value options: BlobSetHTTPHeadersOptions = {}
Returns Promise<Models.BlobSetHTTPHeadersResponse>
setMetadata
setMetadata(metadata?: Metadata, options?: BlobSetMetadataOptions): Promise<Models.BlobSetMetadataResponse>
Inherited from BlobClient.setMetadata
Sets user-defined metadata for the specified blob as one or more name-value pairs.
If no option provided, or no metadata defined in the parameter, the blob metadata will be removed.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-blob-metadata
memberof
BlobClient
Parameters
Optional metadata: Metadata
Default value options: BlobSetMetadataOptions = {}
Returns Promise<Models.BlobSetMetadataResponse>
setTier
setTier(tier: BlockBlobTier | PremiumPageBlobTier | string, options?: BlobSetTierOptions): Promise<Models.BlobSetTierResponse>
Inherited from BlobClient.setTier
Sets the tier on a blob. The operation is allowed on a page blob in a premium storage account and on a block blob in a blob storage account (locally redundant storage only). A premium page blob's tier determines the allowed size, IOPS, and bandwidth of the blob. A block blob's tier determines Hot/Cool/Archive storage type. This operation does not update the blob's ETag.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-blob-tier
memberof
BlobClient
Parameters
tier: BlockBlobTier | PremiumPageBlobTier | string
The tier to be set on the blob. Valid values are Hot, Cool, or Archive.
Default value options: BlobSetTierOptions = {}
Returns Promise<Models.BlobSetTierResponse>
stageBlock
stageBlock(blockId: string, body: HttpRequestBody, contentLength: number, options?: BlockBlobStageBlockOptions): Promise<Models.BlockBlobStageBlockResponse>
Uploads the specified block to the block blob's "staging area" to be later committed by a call to commitBlockList.
see
https://docs.microsoft.com/rest/api/storageservices/put-block
memberof
BlockBlobClient
Parameters
blockId: string
A 64-byte value that is base64-encoded
body: HttpRequestBody
Data to upload to the staging area.
contentLength: number
Number of bytes to upload.
Default value options: BlockBlobStageBlockOptions = {}
Returns Promise<Models.BlockBlobStageBlockResponse>
Response data for the Block Blob Stage Block operation.
stageBlockFromURL
stageBlockFromURL(blockId: string, sourceURL: string, offset?: number, count?: undefined | number, options?: BlockBlobStageBlockFromURLOptions): Promise<Models.BlockBlobStageBlockFromURLResponse>
The Stage Block From URL operation creates a new block to be committed as part of a blob where the contents are read from a URL. This API is available starting in version 2018-03-28.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/put-block-from-url
memberof
BlockBlobClient
Parameters
blockId: string
A 64-byte value that is base64-encoded
sourceURL: string
Specifies the URL of the blob. The value may be a URL of up to 2 KB in length that specifies a blob. The value should be URL-encoded as it would appear in a request URI. The source blob must either be public or must be authenticated via a shared access signature. If the source blob is public, no authentication is required to perform the operation. Here are some examples of source object URLs: - https://myaccount.blob.core.windows.net/mycontainer/myblob - https://myaccount.blob.core.windows.net/mycontainer/myblob?snapshot=
Default value offset: number = 0
Optional count: undefined | number
Default value options: BlockBlobStageBlockFromURLOptions = {}
Returns Promise<Models.BlockBlobStageBlockFromURLResponse>
Response data for the Block Blob Stage Block From URL operation.
startCopyFromURL
startCopyFromURL(copySource: string, options?: BlobStartCopyFromURLOptions): Promise<Models.BlobStartCopyFromURLResponse>
Inherited from BlobClient.startCopyFromURL
Asynchronously copies a blob to a destination within the storage account. In version 2012-02-12 and later, the source for a Copy Blob operation can be a committed blob in any Azure storage account. Beginning with version 2015-02-21, the source for a Copy Blob operation can be an Azure file in any Azure storage account. Only storage accounts created on or after June 7th, 2012 allow the Copy Blob operation to copy from another storage account.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/copy-blob
memberof
BlobClient
Parameters
copySource: string
url to the ource Azure Blob/File.
Default value options: BlobStartCopyFromURLOptions = {}
Returns Promise<Models.BlobStartCopyFromURLResponse>
syncCopyFromURL
syncCopyFromURL(copySource: string, options?: BlobSyncCopyFromURLOptions): Promise<Models.BlobCopyFromURLResponse>
Inherited from BlobClient.syncCopyFromURL
The synchronous Copy From URL operation copies a blob or an internet resource to a new blob. It will not return a response until the copy is complete.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/copy-blob-from-url
memberof
BlobURL
Parameters
copySource: string
The source URL to copy from, Shared Access Signature(SAS) maybe needed for authentication
Default value options: BlobSyncCopyFromURLOptions = {}
Returns Promise<Models.BlobCopyFromURLResponse>
undelete
undelete(options?: BlobUndeleteOptions): Promise<Models.BlobUndeleteResponse>
Inherited from BlobClient.undelete
Restores the contents and metadata of soft deleted blob and any associated soft deleted snapshots. Undelete Blob is supported only on version 2017-07-29 or later.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/undelete-blob
memberof
BlobClient
Parameters
Default value options: BlobUndeleteOptions = {}
Returns Promise<Models.BlobUndeleteResponse>
upload
upload(body: HttpRequestBody, contentLength: number, options?: BlockBlobUploadOptions): Promise<Models.BlockBlobUploadResponse>
Creates a new block blob, or updates the content of an existing block blob. Updating an existing block blob overwrites any existing metadata on the blob. Partial updates are not supported; the content of the existing blob is overwritten with the new content. To perform a partial update of a block blob's, use stageBlock and commitBlockList.
This is a non-parallel uploading method, please use uploadFile(), uploadStream() or uploadBrowserData() for better performance with concurrency uploading.
see
https://docs.microsoft.com/rest/api/storageservices/put-blob
memberof
BlockBlobClient
Parameters
body: HttpRequestBody
Blob, string, ArrayBuffer, ArrayBufferView or a function which returns a new Readable stream whose offset is from data source beginning.
contentLength: number
Length of body in bytes. Use Buffer.byteLength() to calculate body length for a string including non non-Base64/Hex-encoded characters.
Default value options: BlockBlobUploadOptions = {}
Returns Promise<Models.BlockBlobUploadResponse>
Response data for the Block Blob Upload operation.
uploadBrowserData
uploadBrowserData(browserData: Blob | ArrayBuffer | ArrayBufferView, options?: UploadToBlockBlobOptions): Promise<BlobUploadCommonResponse>
ONLY AVAILABLE IN BROWSERS.
Uploads a browser Blob/File/ArrayBuffer/ArrayBufferView object to block blob.
When buffer length <= 256MB, this method will use 1 upload call to finish the upload. Otherwise, this method will call stageBlock to upload blocks, and finally call commitBlockList to commit the block list.
export
Parameters
browserData: Blob | ArrayBuffer | ArrayBufferView
Blob, File, ArrayBuffer or ArrayBufferView
Optional options: UploadToBlockBlobOptions
Returns Promise<BlobUploadCommonResponse>
Response data for the Blob Upload operation.
uploadFile
uploadFile(filePath: string, options?: UploadToBlockBlobOptions): Promise<BlobUploadCommonResponse>
ONLY AVAILABLE IN NODE.JS RUNTIME.
Uploads a local file in blocks to a block blob.
When file size <= 256MB, this method will use 1 upload call to finish the upload. Otherwise, this method will call stageBlock to upload blocks, and finally call commitBlockList to commit the block list.
Parameters
filePath: string
Full path of local file
Optional options: UploadToBlockBlobOptions
Returns Promise<BlobUploadCommonResponse>
Response data for the Blob Upload operation.
uploadStream
uploadStream(stream: Readable, bufferSize: number, maxBuffers: number, options?: UploadStreamToBlockBlobOptions): Promise<BlobUploadCommonResponse>
ONLY AVAILABLE IN NODE.JS RUNTIME.
Uploads a Node.js Readable stream into block blob.
PERFORMANCE IMPROVEMENT TIPS:
Input stream highWaterMark is better to set a same value with bufferSize parameter, which will avoid Buffer.concat() operations.
Parameters
stream: Readable
Node.js Readable stream
bufferSize: number
Size of every buffer allocated, also the block size in the uploaded block blob
maxBuffers: number
Max buffers will allocate during uploading, positive correlation with max uploading concurrency
Default value options: UploadStreamToBlockBlobOptions = {}
Returns Promise<BlobUploadCommonResponse>
Response data for the Blob Upload operation.
withSnapshot
withSnapshot(snapshot: string): BlockBlobClient
Overrides BlobClient.withSnapshot
Creates a new BlockBlobClient object identical to the source but with the specified snapshot timestamp. Provide "" will remove the snapshot and return a URL to the base blob.
memberof
BlockBlobClient
Parameters
snapshot: string
The snapshot timestamp.
Returns BlockBlobClient
A new BlockBlobClient object identical to the source but with the specified snapshot timestamp.
