@azure/storage-blob: ContainerClient
Class ContainerClient
A ContainerClient represents a URL to the Azure Storage container allowing you to manipulate its blobs.
export
class
ContainerClient
Hierarchy
StorageClient
ContainerClient
Index
Constructors
constructor
Properties
credential
isHttps
storageClientContext
url
Methods
create
delete
deleteBlob
getAccessPolicy
getAppendBlobClient
getBlobClient
getBlockBlobClient
getLeaseClient
getPageBlobClient
getProperties
listBlobsByHierarchy
listBlobsFlat
setAccessPolicy
setMetadata
uploadBlockBlob
Constructors
constructor
new ContainerClient(connectionString: string, containerName: string, options?: NewPipelineOptions): ContainerClient
new ContainerClient(url: string, credential?: SharedKeyCredential | AnonymousCredential | TokenCredential, options?: NewPipelineOptions): ContainerClient
new ContainerClient(url: string, pipeline: Pipeline): ContainerClient
Overrides StorageClient.constructor
Creates an instance of ContainerClient.
memberof
ContainerClient
Parameters
connectionString: string
Account connection string or a SAS connection string of an Azure storage account. [ Note - Account connection string can only be used in NODE.JS runtime. ] Account connection string example - DefaultEndpointsProtocol=https;AccountName=myaccount;AccountKey=accountKey;EndpointSuffix=core.windows.net SAS connection string example - BlobEndpoint=https://myaccount.blob.core.windows.net/;QueueEndpoint=https://myaccount.queue.core.windows.net/;FileEndpoint=https://myaccount.file.core.windows.net/;TableEndpoint=https://myaccount.table.core.windows.net/;SharedAccessSignature=sasString
containerName: string
Container name.
Optional options: NewPipelineOptions
Returns ContainerClient
Overrides StorageClient.constructor
Creates an instance of PageBlobClient. This method accepts an encoded URL or non-encoded URL pointing to a page blob. Encoded URL string will NOT be escaped twice, only special characters in URL path will be escaped. If a blob name includes ? or %, blob name must be encoded in the URL.
memberof
ContainerClient
Parameters
url: string
A URL string pointing to Azure Storage page blob, such as "https://myaccount.blob.core.windows.net/mycontainer/pageblob". You can append a SAS if using AnonymousCredential, such as "https://myaccount.blob.core.windows.net/mycontainer/pageblob?sasString". This method accepts an encoded URL or non-encoded URL pointing to a blob. Encoded URL string will NOT be escaped twice, only special characters in URL path will be escaped. However, if a blob name includes ? or %, blob name must be encoded in the URL. Such as a blob named "my?blob%", the URL should be "https://myaccount.blob.core.windows.net/mycontainer/my%3Fblob%25".
Optional credential: SharedKeyCredential | AnonymousCredential | TokenCredential
Such as AnonymousCredential, SharedKeyCredential or a TokenCredential from @azure/identity. If not specified, AnonymousCredential is used.
Optional options: NewPipelineOptions
Returns ContainerClient
Overrides StorageClient.constructor
Creates an instance of PageBlobClient. This method accepts an encoded URL or non-encoded URL pointing to a page blob. Encoded URL string will NOT be escaped twice, only special characters in URL path will be escaped. If a blob name includes ? or %, blob name must be encoded in the URL.
memberof
ContainerClient
Parameters
url: string
A URL string pointing to Azure Storage page blob, such as "https://myaccount.blob.core.windows.net/mycontainer/pageblob". You can append a SAS if using AnonymousCredential, such as "https://myaccount.blob.core.windows.net/mycontainer/pageblob?sasString". This method accepts an encoded URL or non-encoded URL pointing to a blob. Encoded URL string will NOT be escaped twice, only special characters in URL path will be escaped. However, if a blob name includes ? or %, blob name must be encoded in the URL. Such as a blob named "my?blob%", the URL should be "https://myaccount.blob.core.windows.net/mycontainer/my%3Fblob%25".
pipeline: Pipeline
Call newPipeline() to create a default pipeline, or provide a customized pipeline.
Returns ContainerClient
Properties
credential
credential: SharedKeyCredential | AnonymousCredential | TokenCredential
Inherited from StorageClient.credential
Credential used for authentication and authorization.
type
{string}
memberof
StorageClient
Protected isHttps
isHttps: boolean
Inherited from StorageClient.isHttps
type
{boolean}
memberof
StorageClient
Protected storageClientContext
storageClientContext: StorageClientContext
Inherited from StorageClient.storageClientContext
StorageClient is a reference to protocol layer operations entry, which is generated by AutoRest generator.
type
{StorageClientContext}
memberof
StorageClient
url
url: string
Inherited from StorageClient.url
Encoded URL string value.
type
{string}
memberof
StorageClient
Methods
create
create(options?: ContainerCreateOptions): Promise<Models.ContainerCreateResponse>
Creates a new container under the specified account. If the container with the same name already exists, the operation fails.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/create-container
memberof
ContainerClient
Parameters
Default value options: ContainerCreateOptions = {}
Returns Promise<Models.ContainerCreateResponse>
delete
delete(options?: ContainerDeleteMethodOptions): Promise<Models.ContainerDeleteResponse>
Marks the specified container for deletion. The container and any blobs contained within it are later deleted during garbage collection.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/delete-container
memberof
ContainerClient
Parameters
Default value options: ContainerDeleteMethodOptions = {}
Returns Promise<Models.ContainerDeleteResponse>
deleteBlob
deleteBlob(blobName: string, options?: BlobDeleteOptions): Promise<Models.BlobDeleteResponse>
Marks the specified blob or snapshot for deletion. The blob is later deleted during garbage collection. Note that in order to delete a blob, you must delete all of its snapshots. You can delete both at the same time with the Delete Blob operation.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/delete-blob
memberof
ContainerClient
Parameters
blobName: string
Optional options: BlobDeleteOptions
Returns Promise<Models.BlobDeleteResponse>
Block blob deletion response data.
getAccessPolicy
getAccessPolicy(options?: ContainerGetAccessPolicyOptions): Promise<ContainerGetAccessPolicyResponse>
Gets the permissions for the specified container. The permissions indicate whether container data may be accessed publicly.
WARNING: JavaScript Date will potential lost precision when parsing start and expiry string. For example, new Date("2018-12-31T03:44:23.8827891Z").toISOString() will get "2018-12-31T03:44:23.882Z".
see
https://docs.microsoft.com/en-us/rest/api/storageservices/get-container-acl
memberof
ContainerClient
Parameters
Default value options: ContainerGetAccessPolicyOptions = {}
Returns Promise<ContainerGetAccessPolicyResponse>
getAppendBlobClient
getAppendBlobClient(blobName: string): AppendBlobClient
Creates a AppendBlobClient object.
memberof
ContainerClient
Parameters
blobName: string
An append blob name
Returns AppendBlobClient
getBlobClient
getBlobClient(blobName: string): BlobClient
Creates a BlobClient object.
memberof
BlobClient
Parameters
blobName: string
A blob name
Returns BlobClient
A new BlobClient object for the given blob name.
getBlockBlobClient
getBlockBlobClient(blobName: string): BlockBlobClient
Creates a BlockBlobClient object.
memberof
ContainerClient
Parameters
blobName: string
A block blob name
Returns BlockBlobClient
getLeaseClient
getLeaseClient(proposeLeaseId?: undefined | string): LeaseClient
Get a LeaseClient that manages leases on the container.
memberof
ContainerClient
Parameters
Optional proposeLeaseId: undefined | string
Returns LeaseClient
A new LeaseClient object for managing leases on the container.
getPageBlobClient
getPageBlobClient(blobName: string): PageBlobClient
Creates a PageBlobClient object.
memberof
ContainerClient
Parameters
blobName: string
A page blob name
Returns PageBlobClient
getProperties
getProperties(options?: ContainerGetPropertiesOptions): Promise<Models.ContainerGetPropertiesResponse>
Returns all user-defined metadata and system properties for the specified container. The data returned does not include the container's list of blobs.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/get-container-properties
memberof
ContainerClient
Parameters
Default value options: ContainerGetPropertiesOptions = {}
Returns Promise<Models.ContainerGetPropertiesResponse>
listBlobsByHierarchy
listBlobsByHierarchy(delimiter: string, options?: ContainerListBlobsOptions): PagedAsyncIterableIterator<object & BlobPrefix | object & BlobItem, Models.ContainerListBlobHierarchySegmentResponse>
Returns an async iterable iterator to list all the blobs by hierarchy. under the specified account.
.byPage() returns an async iterable iterator to list the blobs by hierarchy in pages.
example
```
  for await (const item of containerClient.listBlobsByHierarchy("/")) {
    if (item.kind === "prefix") {
      console.log(`\tBlobPrefix: ${item.name}`);
    } else {
      console.log(`\tBlobItem: name - ${item.name}, last modified - ${item.properties.lastModified}`);
    }
  }
```
example
```
// Generator syntax .next() and passing a prefix
let iter = await containerClient.listBlobsByHierarchy("/", { prefix: "prefix1/" });
let entity = await iter.next();
while (!entity.done) {
  let item = entity.value;
  if (item.kind === "prefix") {
    console.log(`\tBlobPrefix: ${item.name}`);
  } else {
    console.log(`\tBlobItem: name - ${item.name}, last modified - ${item.properties.lastModified}`);
  }
  entity = await iter.next();
}
```js
```
example
```
  // byPage()
  console.log("Listing blobs by hierarchy by page");
  for await (const response of containerClient.listBlobsByHierarchy("/").byPage()) {
    const segment = response.segment;
    if (segment.blobPrefixes) {
      for (const prefix of segment.blobPrefixes) {
        console.log(`\tBlobPrefix: ${prefix.name}`);
      }
    }
    for (const blob of response.segment.blobItems) {
      console.log(`\tBlobItem: name - ${blob.name}, last modified - ${blob.properties.lastModified}`);
    }
  }
```
example
```
  // 4. byPage() and passing a prefix and max page size
  console.log("Listing blobs by hierarchy by page, specifying a prefix and a max page size");
  let i = 1;
  for await (const response of containerClient.listBlobsByHierarchy("/", { prefix: "prefix2/sub1/"}).byPage({ maxPageSize: 2 })) {
    console.log(`Page ${i++}`);
    const segment = response.segment;
    if (segment.blobPrefixes) {
      for (const prefix of segment.blobPrefixes) {
        console.log(`\tBlobPrefix: ${prefix.name}`);
      }
    }
    for (const blob of response.segment.blobItems) {
      console.log(`\tBlobItem: name - ${blob.name}, last modified - ${blob.properties.lastModified}`);
    }
  }
```
memberof
ContainerClient
Parameters
delimiter: string
The charactor or string used to define the virtual hierarchy
Default value options: ContainerListBlobsOptions = {}
Returns PagedAsyncIterableIterator<object & BlobPrefix | object & BlobItem, Models.ContainerListBlobHierarchySegmentResponse>
{(PagedAsyncIterableIterator< { kind: "prefix" } & Models.BlobPrefix | { kind: "blob" } & Models.BlobItem, Models.ContainerListBlobHierarchySegmentResponse
)}
listBlobsFlat
listBlobsFlat(options?: ContainerListBlobsOptions): PagedAsyncIterableIterator<BlobItem, Models.ContainerListBlobFlatSegmentResponse>
Returns an async iterable iterator to list all the blobs under the specified account.
.byPage() returns an async iterable iterator to list the blobs in pages.
example
```
  let i = 1;
  for await (const blob of containerClient.listBlobsFlat()) {
    console.log(`Blob ${i++}: ${blob.name}`);
  }
```
example
```
  // Generator syntax .next()
  let i = 1;
  iter = containerClient.listBlobsFlat();
  let blobItem = await iter.next();
  while (!blobItem.done) {
    console.log(`Blob ${i++}: ${blobItem.value.name}`);
    blobItem = await iter.next();
  }
```
example
```
  // Example for .byPage()
  // passing optional maxPageSize in the page settings
  let i = 1;
  for await (const response of containerClient.listBlobsFlat().byPage({ maxPageSize: 20 })) {
    for (const blob of response.segment.blobItems) {
      console.log(`Blob ${i++}: ${blob.name}`);
    }
  }
```
example
```
  // Passing marker as an argument (similar to the previous example)
  let i = 1;
  let iterator = containerClient.listBlobsFlat().byPage({ maxPageSize: 2 });
  let response = (await iterator.next()).value;
  // Prints 2 blob names
  for (const blob of response.segment.blobItems) {
    console.log(`Blob ${i++}: ${blob.name}`);
   }
  // Gets next marker
  let marker = response.nextMarker;
   // Passing next marker as continuationToken
  iterator = containerClient.listBlobsFlat().byPage({ continuationToken: marker, maxPageSize: 10 });
  response = (await iterator.next()).value;
  // Prints 10 blob names
  for (const blob of response.segment.blobItems) {
    console.log(`Blob ${i++}: ${blob.name}`);
  }
```
memberof
ContainerClient
Parameters
Default value options: ContainerListBlobsOptions = {}
Returns PagedAsyncIterableIterator<BlobItem, Models.ContainerListBlobFlatSegmentResponse>
An asyncIterableIterator that supports paging.
setAccessPolicy
setAccessPolicy(access?: Models.PublicAccessType, containerAcl?: SignedIdentifier[], options?: ContainerSetAccessPolicyOptions): Promise<Models.ContainerSetAccessPolicyResponse>
Sets the permissions for the specified container. The permissions indicate whether blobs in a container may be accessed publicly.
When you set permissions for a container, the existing permissions are replaced. If no access or containerAcl provided, the existing container ACL will be removed.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-container-acl
memberof
ContainerClient
Parameters
Optional access: Models.PublicAccessType
Optional containerAcl: SignedIdentifier[]
Default value options: ContainerSetAccessPolicyOptions = {}
Returns Promise<Models.ContainerSetAccessPolicyResponse>
setMetadata
setMetadata(metadata?: Metadata, options?: ContainerSetMetadataOptions): Promise<Models.ContainerSetMetadataResponse>
Sets one or more user-defined name-value pairs for the specified container.
If no option provided, or no metadata defined in the parameter, the container metadata will be removed.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-container-metadata
memberof
ContainerClient
Parameters
Optional metadata: Metadata
Default value options: ContainerSetMetadataOptions = {}
Returns Promise<Models.ContainerSetMetadataResponse>
uploadBlockBlob
uploadBlockBlob(blobName: string, body: HttpRequestBody, contentLength: number, options?: BlockBlobUploadOptions): Promise<object>
Creates a new block blob, or updates the content of an existing block blob.
Updating an existing block blob overwrites any existing metadata on the blob. Partial updates are not supported; the content of the existing blob is overwritten with the new content. To perform a partial update of a block blob's, use stageBlock and commitBlockList.
This is a non-parallel uploading method, please use BlockBlobClient.uploadFile(), BlockBlobClient.uploadStream() or BlockBlobClient.uploadBrowserData() for better performance with concurrency uploading.
see
https://docs.microsoft.com/rest/api/storageservices/put-blob
memberof
ContainerClient
Parameters
blobName: string
Name of the block blob to create or update.
body: HttpRequestBody
Blob, string, ArrayBuffer, ArrayBufferView or a function which returns a new Readable stream whose offset is from data source beginning.
contentLength: number
Length of body in bytes. Use Buffer.byteLength() to calculate body length for a string including non non-Base64/Hex-encoded characters.
Optional options: BlockBlobUploadOptions
Returns Promise<object>
} Block Blob upload response data and the corresponding BlockBlobClient instance.
