@azure/storage-blob: PageBlobClient
Class PageBlobClient
PageBlobClient defines a set of operations applicable to page blobs.
export
class
PageBlobClient
extends
{BlobClient}
Hierarchy
BlobClient
PageBlobClient
Index
Constructors
constructor
Properties
credential
isHttps
storageClientContext
url
Methods
abortCopyFromURL
clearPages
create
createSnapshot
delete
download
downloadToBuffer
downloadToFile
getAppendBlobClient
getBlockBlobClient
getLeaseClient
getPageBlobClient
getPageRanges
getPageRangesDiff
getProperties
resize
setHTTPHeaders
setMetadata
setTier
startCopyFromURL
startCopyIncremental
syncCopyFromURL
undelete
updateSequenceNumber
uploadPages
uploadPagesFromURL
withSnapshot
Constructors
constructor
new PageBlobClient(connectionString: string, containerName: string, blobName: string, options?: NewPipelineOptions): PageBlobClient
new PageBlobClient(url: string, credential: SharedKeyCredential | AnonymousCredential | TokenCredential, options?: NewPipelineOptions): PageBlobClient
new PageBlobClient(url: string, pipeline: Pipeline): PageBlobClient
Overrides BlobClient.constructor
Creates an instance of PageBlobClient.
memberof
PageBlobClient
Parameters
connectionString: string
Account connection string or a SAS connection string of an Azure storage account. [ Note - Account connection string can only be used in NODE.JS runtime. ] Account connection string example - DefaultEndpointsProtocol=https;AccountName=myaccount;AccountKey=accountKey;EndpointSuffix=core.windows.net SAS connection string example - BlobEndpoint=https://myaccount.blob.core.windows.net/;QueueEndpoint=https://myaccount.queue.core.windows.net/;FileEndpoint=https://myaccount.file.core.windows.net/;TableEndpoint=https://myaccount.table.core.windows.net/;SharedAccessSignature=sasString
containerName: string
Container name.
blobName: string
Blob name.
Optional options: NewPipelineOptions
Returns PageBlobClient
Overrides BlobClient.constructor
Creates an instance of PageBlobClient. This method accepts an encoded URL or non-encoded URL pointing to a blob. Encoded URL string will NOT be escaped twice, only special characters in URL path will be escaped. If a blob name includes ? or %, blob name must be encoded in the URL.
memberof
PageBlobClient
Parameters
url: string
A Client string pointing to Azure Storage blob service, such as "https://myaccount.blob.core.windows.net". You can append a SAS if using AnonymousCredential, such as "https://myaccount.blob.core.windows.net?sasString".
credential: SharedKeyCredential | AnonymousCredential | TokenCredential
Such as AnonymousCredential, SharedKeyCredential or a TokenCredential from @azure/identity.
Optional options: NewPipelineOptions
Returns PageBlobClient
Overrides BlobClient.constructor
Creates an instance of PageBlobClient.
memberof
PageBlobClient
Parameters
url: string
A Client string pointing to Azure Storage blob service, such as "https://myaccount.blob.core.windows.net". You can append a SAS if using AnonymousCredential, such as "https://myaccount.blob.core.windows.net?sasString".
pipeline: Pipeline
Call newPipeline() to create a default pipeline, or provide a customized pipeline.
Returns PageBlobClient
Properties
credential
credential: SharedKeyCredential | AnonymousCredential | TokenCredential
Inherited from StorageClient.credential
Credential used for authentication and authorization.
type
{string}
memberof
StorageClient
Protected isHttps
isHttps: boolean
Inherited from StorageClient.isHttps
type
{boolean}
memberof
StorageClient
Protected storageClientContext
storageClientContext: StorageClientContext
Inherited from StorageClient.storageClientContext
StorageClient is a reference to protocol layer operations entry, which is generated by AutoRest generator.
type
{StorageClientContext}
memberof
StorageClient
url
url: string
Inherited from StorageClient.url
Encoded URL string value.
type
{string}
memberof
StorageClient
Methods
abortCopyFromURL
abortCopyFromURL(copyId: string, options?: BlobAbortCopyFromURLOptions): Promise<Models.BlobAbortCopyFromURLResponse>
Inherited from BlobClient.abortCopyFromURL
Aborts a pending asynchronous Copy Blob operation, and leaves a destination blob with zero length and full metadata. Version 2012-02-12 and newer.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/abort-copy-blob
memberof
BlobClient
Parameters
copyId: string
Id of the Copy From URL operation.
Default value options: BlobAbortCopyFromURLOptions = {}
Returns Promise<Models.BlobAbortCopyFromURLResponse>
clearPages
clearPages(offset?: number, count?: undefined | number, options?: PageBlobClearPagesOptions): Promise<Models.PageBlobClearPagesResponse>
Frees the specified pages from the page blob.
see
https://docs.microsoft.com/rest/api/storageservices/put-page
memberof
PageBlobClient
Parameters
Default value offset: number = 0
Optional count: undefined | number
Default value options: PageBlobClearPagesOptions = {}
Returns Promise<Models.PageBlobClearPagesResponse>
Response data for the Page Blob Clear Pages operation.
create
create(size: number, options?: PageBlobCreateOptions): Promise<Models.PageBlobCreateResponse>
Creates a page blob of the specified length. Call uploadPages to upload data data to a page blob.
see
https://docs.microsoft.com/rest/api/storageservices/put-blob
memberof
PageBlobClient
Parameters
size: number
size of the page blob.
Default value options: PageBlobCreateOptions = {}
Returns Promise<Models.PageBlobCreateResponse>
Response data for the Page Blob Create operation.
createSnapshot
createSnapshot(options?: BlobCreateSnapshotOptions): Promise<Models.BlobCreateSnapshotResponse>
Inherited from BlobClient.createSnapshot
Creates a read-only snapshot of a blob.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/snapshot-blob
memberof
BlobClient
Parameters
Default value options: BlobCreateSnapshotOptions = {}
Returns Promise<Models.BlobCreateSnapshotResponse>
delete
delete(options?: BlobDeleteOptions): Promise<Models.BlobDeleteResponse>
Inherited from BlobClient.delete
Marks the specified blob or snapshot for deletion. The blob is later deleted during garbage collection. Note that in order to delete a blob, you must delete all of its snapshots. You can delete both at the same time with the Delete Blob operation.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/delete-blob
memberof
BlobClient
Parameters
Default value options: BlobDeleteOptions = {}
Returns Promise<Models.BlobDeleteResponse>
download
download(offset?: number, count?: undefined | number, options?: BlobDownloadOptions): Promise<Models.BlobDownloadResponse>
Inherited from BlobClient.download
Reads or downloads a blob from the system, including its metadata and properties. You can also call Get Blob to read a snapshot.
In Node.js, data returns in a Readable stream readableStreamBody
In browsers, data returns in a promise blobBody
see
https://docs.microsoft.com/en-us/rest/api/storageservices/get-blob
memberof
BlobClient
Parameters
Default value offset: number = 0
Optional count: undefined | number
Default value options: BlobDownloadOptions = {}
Returns Promise<Models.BlobDownloadResponse>
downloadToBuffer
downloadToBuffer(buffer: Buffer, offset: number, count?: undefined | number, options?: DownloadFromBlobOptions): Promise<void>
Inherited from BlobClient.downloadToBuffer
ONLY AVAILABLE IN NODE.JS RUNTIME.
Downloads an Azure Blob in parallel to a buffer. Offset and count are optional, pass 0 for both to download the entire blob.
export
Parameters
buffer: Buffer
Buffer to be fill, must have length larger than count
offset: number
From which position of the block blob to download(in bytes)
Optional count: undefined | number
Default value options: DownloadFromBlobOptions = {}
Returns Promise<void>
downloadToFile
downloadToFile(filePath: string, offset?: number, count?: undefined | number, options?: BlobDownloadOptions): Promise<Models.BlobDownloadResponse>
Inherited from BlobClient.downloadToFile
ONLY AVAILABLE IN NODE.JS RUNTIME.
Downloads an Azure Blob to a local file. Fails if the the given file path already exits. Offset and count are optional, pass 0 and undefined respectively to download the entire blob.
memberof
BlobClient
Parameters
filePath: string
Default value offset: number = 0
Optional count: undefined | number
Optional options: BlobDownloadOptions
Returns Promise<Models.BlobDownloadResponse>
The response data for blob download operation, but with readableStreamBody set to undefined since its content is already read and written into a local file at the specified path.
getAppendBlobClient
getAppendBlobClient(): AppendBlobClient
Inherited from BlobClient.getAppendBlobClient
Creates a AppendBlobClient object.
memberof
BlobClient
Returns AppendBlobClient
getBlockBlobClient
getBlockBlobClient(): BlockBlobClient
Inherited from BlobClient.getBlockBlobClient
Creates a BlockBlobClient object.
memberof
BlobClient
Returns BlockBlobClient
getLeaseClient
getLeaseClient(proposeLeaseId?: undefined | string): LeaseClient
Inherited from BlobClient.getLeaseClient
Get a LeaseClient that manages leases on the blob.
memberof
BlobClient
Parameters
Optional proposeLeaseId: undefined | string
Returns LeaseClient
A new LeaseClient object for managing leases on the blob.
getPageBlobClient
getPageBlobClient(): PageBlobClient
Inherited from BlobClient.getPageBlobClient
Creates a PageBlobClient object.
memberof
BlobClient
Returns PageBlobClient
getPageRanges
getPageRanges(offset?: number, count?: undefined | number, options?: PageBlobGetPageRangesOptions): Promise<Models.PageBlobGetPageRangesResponse>
Returns the list of valid page ranges for a page blob or snapshot of a page blob.
see
https://docs.microsoft.com/rest/api/storageservices/get-page-ranges
memberof
PageBlobClient
Parameters
Default value offset: number = 0
Optional count: undefined | number
Default value options: PageBlobGetPageRangesOptions = {}
Returns Promise<Models.PageBlobGetPageRangesResponse>
Response data for the Page Blob Get Ranges operation.
getPageRangesDiff
getPageRangesDiff(offset: number, count: number, prevSnapshot: string, options?: PageBlobGetPageRangesDiffOptions): Promise<Models.PageBlobGetPageRangesDiffResponse>
Gets the collection of page ranges that differ between a specified snapshot and this page blob.
see
https://docs.microsoft.com/rest/api/storageservices/get-page-ranges
memberof
PageBlobClient
Parameters
offset: number
Starting byte position of the page blob
count: number
Number of bytes to get ranges diff.
prevSnapshot: string
Timestamp of snapshot to retrive the difference.
Default value options: PageBlobGetPageRangesDiffOptions = {}
Returns Promise<Models.PageBlobGetPageRangesDiffResponse>
Response data for the Page Blob Get Page Range Diff operation.
getProperties
getProperties(options?: BlobGetPropertiesOptions): Promise<Models.BlobGetPropertiesResponse>
Inherited from BlobClient.getProperties
Returns all user-defined metadata, standard HTTP properties, and system properties for the blob. It does not return the content of the blob.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/get-blob-properties
memberof
BlobClient
Parameters
Default value options: BlobGetPropertiesOptions = {}
Returns Promise<Models.BlobGetPropertiesResponse>
resize
resize(size: number, options?: PageBlobResizeOptions): Promise<Models.PageBlobResizeResponse>
Resizes the page blob to the specified size (which must be a multiple of 512).
see
https://docs.microsoft.com/rest/api/storageservices/set-blob-properties
memberof
PageBlobClient
Parameters
size: number
Target size
Default value options: PageBlobResizeOptions = {}
Returns Promise<Models.PageBlobResizeResponse>
Response data for the Page Blob Resize operation.
setHTTPHeaders
setHTTPHeaders(blobHTTPHeaders?: Models.BlobHTTPHeaders, options?: BlobSetHTTPHeadersOptions): Promise<Models.BlobSetHTTPHeadersResponse>
Inherited from BlobClient.setHTTPHeaders
Sets system properties on the blob.
If no value provided, or no value provided for the specificed blob HTTP headers, these blob HTTP headers without a value will be cleared.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-blob-properties
memberof
BlobClient
Parameters
Optional blobHTTPHeaders: Models.BlobHTTPHeaders
Default value options: BlobSetHTTPHeadersOptions = {}
Returns Promise<Models.BlobSetHTTPHeadersResponse>
setMetadata
setMetadata(metadata?: Metadata, options?: BlobSetMetadataOptions): Promise<Models.BlobSetMetadataResponse>
Inherited from BlobClient.setMetadata
Sets user-defined metadata for the specified blob as one or more name-value pairs.
If no option provided, or no metadata defined in the parameter, the blob metadata will be removed.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-blob-metadata
memberof
BlobClient
Parameters
Optional metadata: Metadata
Default value options: BlobSetMetadataOptions = {}
Returns Promise<Models.BlobSetMetadataResponse>
setTier
setTier(tier: BlockBlobTier | PremiumPageBlobTier | string, options?: BlobSetTierOptions): Promise<Models.BlobSetTierResponse>
Inherited from BlobClient.setTier
Sets the tier on a blob. The operation is allowed on a page blob in a premium storage account and on a block blob in a blob storage account (locally redundant storage only). A premium page blob's tier determines the allowed size, IOPS, and bandwidth of the blob. A block blob's tier determines Hot/Cool/Archive storage type. This operation does not update the blob's ETag.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-blob-tier
memberof
BlobClient
Parameters
tier: BlockBlobTier | PremiumPageBlobTier | string
The tier to be set on the blob. Valid values are Hot, Cool, or Archive.
Default value options: BlobSetTierOptions = {}
Returns Promise<Models.BlobSetTierResponse>
startCopyFromURL
startCopyFromURL(copySource: string, options?: BlobStartCopyFromURLOptions): Promise<Models.BlobStartCopyFromURLResponse>
Inherited from BlobClient.startCopyFromURL
Asynchronously copies a blob to a destination within the storage account. In version 2012-02-12 and later, the source for a Copy Blob operation can be a committed blob in any Azure storage account. Beginning with version 2015-02-21, the source for a Copy Blob operation can be an Azure file in any Azure storage account. Only storage accounts created on or after June 7th, 2012 allow the Copy Blob operation to copy from another storage account.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/copy-blob
memberof
BlobClient
Parameters
copySource: string
url to the ource Azure Blob/File.
Default value options: BlobStartCopyFromURLOptions = {}
Returns Promise<Models.BlobStartCopyFromURLResponse>
startCopyIncremental
startCopyIncremental(copySource: string, options?: PageBlobStartCopyIncrementalOptions): Promise<Models.PageBlobCopyIncrementalResponse>
Begins an operation to start an incremental copy from one page blob's snapshot to this page blob. The snapshot is copied such that only the differential changes between the previously copied snapshot are transferred to the destination. The copied snapshots are complete copies of the original snapshot and can be read or copied from as usual.
see
https://docs.microsoft.com/rest/api/storageservices/incremental-copy-blob
see
https://docs.microsoft.com/en-us/azure/virtual-machines/windows/incremental-snapshots
memberof
PageBlobClient
Parameters
copySource: string
Specifies the name of the source page blob snapshot. For example, https://myaccount.blob.core.windows.net/mycontainer/myblob?snapshot=
Default value options: PageBlobStartCopyIncrementalOptions = {}
Returns Promise<Models.PageBlobCopyIncrementalResponse>
Response data for the Page Blob Copy Incremental operation.
syncCopyFromURL
syncCopyFromURL(copySource: string, options?: BlobSyncCopyFromURLOptions): Promise<Models.BlobCopyFromURLResponse>
Inherited from BlobClient.syncCopyFromURL
The synchronous Copy From URL operation copies a blob or an internet resource to a new blob. It will not return a response until the copy is complete.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/copy-blob-from-url
memberof
BlobURL
Parameters
copySource: string
The source URL to copy from, Shared Access Signature(SAS) maybe needed for authentication
Default value options: BlobSyncCopyFromURLOptions = {}
Returns Promise<Models.BlobCopyFromURLResponse>
undelete
undelete(options?: BlobUndeleteOptions): Promise<Models.BlobUndeleteResponse>
Inherited from BlobClient.undelete
Restores the contents and metadata of soft deleted blob and any associated soft deleted snapshots. Undelete Blob is supported only on version 2017-07-29 or later.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/undelete-blob
memberof
BlobClient
Parameters
Default value options: BlobUndeleteOptions = {}
Returns Promise<Models.BlobUndeleteResponse>
updateSequenceNumber
updateSequenceNumber(sequenceNumberAction: Models.SequenceNumberActionType, sequenceNumber?: undefined | number, options?: PageBlobUpdateSequenceNumberOptions): Promise<Models.PageBlobUpdateSequenceNumberResponse>
Sets a page blob's sequence number.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-blob-properties
memberof
PageBlobClient
Parameters
sequenceNumberAction: Models.SequenceNumberActionType
Indicates how the service should modify the blob's sequence number.
Optional sequenceNumber: undefined | number
Default value options: PageBlobUpdateSequenceNumberOptions = {}
Returns Promise<Models.PageBlobUpdateSequenceNumberResponse>
Response data for the Page Blob Update Sequence Number operation.
uploadPages
uploadPages(body: HttpRequestBody, offset: number, count: number, options?: PageBlobUploadPagesOptions): Promise<Models.PageBlobUploadPagesResponse>
Writes 1 or more pages to the page blob. The start and end offsets must be a multiple of 512.
see
https://docs.microsoft.com/rest/api/storageservices/put-page
memberof
PageBlobClient
Parameters
body: HttpRequestBody
Data to upload
offset: number
Offset of destination page blob
count: number
Content length of the body, also number of bytes to be uploaded
Default value options: PageBlobUploadPagesOptions = {}
Returns Promise<Models.PageBlobUploadPagesResponse>
Response data for the Page Blob Upload Pages operation.
uploadPagesFromURL
uploadPagesFromURL(sourceURL: string, sourceOffset: number, destOffset: number, count: number, options?: PageBlobUploadPagesFromURLOptions): Promise<Models.PageBlobUploadPagesFromURLResponse>
The Upload Pages operation writes a range of pages to a page blob where the contents are read from a URL.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/put-page-from-url
memberof
PageBlobClient
Parameters
sourceURL: string
Specify a URL to the copy source, Shared Access Signature(SAS) maybe needed for authentication
sourceOffset: number
The source offset to copy from. Pass 0 to copy from the beginning of source page blob
destOffset: number
Offset of destination page blob
count: number
Number of bytes to be uploaded from source page blob
Default value options: PageBlobUploadPagesFromURLOptions = {}
Returns Promise<Models.PageBlobUploadPagesFromURLResponse>
withSnapshot
withSnapshot(snapshot: string): PageBlobClient
Overrides BlobClient.withSnapshot
Creates a new PageBlobClient object identical to the source but with the specified snapshot timestamp. Provide "" will remove the snapshot and return a Client to the base blob.
memberof
PageBlobClient
Parameters
snapshot: string
The snapshot timestamp.
Returns PageBlobClient
A new PageBlobClient object identical to the source but with the specified snapshot timestamp.
