@azure/arm-batch: BatchAccountOperations
Class BatchAccountOperations
Class representing a BatchAccountOperations.
Hierarchy
BatchAccountOperations
Index
Constructors
constructor
Methods
beginCreate
beginDeleteMethod
create
deleteMethod
get
getKeys
list
listByResourceGroup
listByResourceGroupNext
listNext
regenerateKey
synchronizeAutoStorageKeys
update
Constructors
constructor
new BatchAccountOperations(client: BatchManagementClientContext): BatchAccountOperations
Create a BatchAccountOperations.
Parameters
client: BatchManagementClientContext
Reference to the service client.
Returns BatchAccountOperations
Methods
beginCreate
beginCreate(resourceGroupName: string, accountName: string, parameters: BatchAccountCreateParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates a new Batch account with the specified parameters. Existing accounts cannot be updated with this API and should instead be updated with the Update Batch Account API.
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
A name for the Batch account which must be unique within the region. Batch account names must be between 3 and 24 characters in length and must use only numbers and lowercase letters. This name is used as part of the DNS name that is used to access the Batch service in the region in which the account is created. For example: http://accountname.region.batch.azure.com/.
parameters: BatchAccountCreateParameters
Additional parameters for account creation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, accountName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the specified Batch account.
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
create
create(resourceGroupName: string, accountName: string, parameters: BatchAccountCreateParameters, options?: msRest.RequestOptionsBase): Promise<Models.BatchAccountCreateResponse>
Creates a new Batch account with the specified parameters. Existing accounts cannot be updated with this API and should instead be updated with the Update Batch Account API.
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
A name for the Batch account which must be unique within the region. Batch account names must be between 3 and 24 characters in length and must use only numbers and lowercase letters. This name is used as part of the DNS name that is used to access the Batch service in the region in which the account is created. For example: http://accountname.region.batch.azure.com/.
parameters: BatchAccountCreateParameters
Additional parameters for account creation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BatchAccountCreateResponse>
Promise<Models.BatchAccountCreateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, accountName: string, options?: msRest.RequestOptionsBase): Promise<Models.BatchAccountDeleteResponse>
Deletes the specified Batch account.
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BatchAccountDeleteResponse>
Promise<Models.BatchAccountDeleteResponse>
get
get(resourceGroupName: string, accountName: string, options?: msRest.RequestOptionsBase): Promise<Models.BatchAccountGetResponse>
get(resourceGroupName: string, accountName: string, callback: ServiceCallback<BatchAccount>): void
get(resourceGroupName: string, accountName: string, options: RequestOptionsBase, callback: ServiceCallback<BatchAccount>): void
Gets information about the specified Batch account.
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BatchAccountGetResponse>
Promise<Models.BatchAccountGetResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
callback: ServiceCallback<BatchAccount>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<BatchAccount>
The callback
Returns void
getKeys
getKeys(resourceGroupName: string, accountName: string, options?: msRest.RequestOptionsBase): Promise<Models.BatchAccountGetKeysResponse>
getKeys(resourceGroupName: string, accountName: string, callback: ServiceCallback<BatchAccountKeys>): void
getKeys(resourceGroupName: string, accountName: string, options: RequestOptionsBase, callback: ServiceCallback<BatchAccountKeys>): void
This operation applies only to Batch accounts created with a poolAllocationMode of 'BatchService'. If the Batch account was created with a poolAllocationMode of 'UserSubscription', clients cannot use access to keys to authenticate, and must use Azure Active Directory instead. In this case, getting the keys will fail.
summary
Gets the account keys for the specified Batch account.
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BatchAccountGetKeysResponse>
Promise<Models.BatchAccountGetKeysResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
callback: ServiceCallback<BatchAccountKeys>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<BatchAccountKeys>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.BatchAccountListResponse>
list(callback: ServiceCallback<BatchAccountListResult>): void
list(options: RequestOptionsBase, callback: ServiceCallback<BatchAccountListResult>): void
Gets information about the Batch accounts associated with the subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BatchAccountListResponse>
Promise<Models.BatchAccountListResponse>
Parameters
callback: ServiceCallback<BatchAccountListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<BatchAccountListResult>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.BatchAccountListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<BatchAccountListResult>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<BatchAccountListResult>): void
Gets information about the Batch accounts associated with the specified resource group.
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BatchAccountListByResourceGroupResponse>
Promise<Models.BatchAccountListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
callback: ServiceCallback<BatchAccountListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<BatchAccountListResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.BatchAccountListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<BatchAccountListResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<BatchAccountListResult>): void
Gets information about the Batch accounts associated with the specified resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BatchAccountListByResourceGroupNextResponse>
Promise<Models.BatchAccountListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<BatchAccountListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<BatchAccountListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.BatchAccountListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<BatchAccountListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<BatchAccountListResult>): void
Gets information about the Batch accounts associated with the subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BatchAccountListNextResponse>
Promise<Models.BatchAccountListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<BatchAccountListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<BatchAccountListResult>
The callback
Returns void
regenerateKey
regenerateKey(resourceGroupName: string, accountName: string, keyName: Models.AccountKeyType, options?: msRest.RequestOptionsBase): Promise<Models.BatchAccountRegenerateKeyResponse>
regenerateKey(resourceGroupName: string, accountName: string, keyName: Models.AccountKeyType, callback: ServiceCallback<BatchAccountKeys>): void
regenerateKey(resourceGroupName: string, accountName: string, keyName: Models.AccountKeyType, options: RequestOptionsBase, callback: ServiceCallback<BatchAccountKeys>): void
Regenerates the specified account key for the Batch account.
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
keyName: Models.AccountKeyType
The type of account key to regenerate. Possible values include: 'Primary', 'Secondary'
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BatchAccountRegenerateKeyResponse>
Promise<Models.BatchAccountRegenerateKeyResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
keyName: Models.AccountKeyType
The type of account key to regenerate. Possible values include: 'Primary', 'Secondary'
callback: ServiceCallback<BatchAccountKeys>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
keyName: Models.AccountKeyType
The type of account key to regenerate. Possible values include: 'Primary', 'Secondary'
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<BatchAccountKeys>
The callback
Returns void
synchronizeAutoStorageKeys
synchronizeAutoStorageKeys(resourceGroupName: string, accountName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
synchronizeAutoStorageKeys(resourceGroupName: string, accountName: string, callback: ServiceCallback<void>): void
synchronizeAutoStorageKeys(resourceGroupName: string, accountName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Synchronizes access keys for the auto-storage account configured for the specified Batch account.
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
update
update(resourceGroupName: string, accountName: string, parameters: BatchAccountUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.BatchAccountUpdateResponse>
update(resourceGroupName: string, accountName: string, parameters: BatchAccountUpdateParameters, callback: ServiceCallback<BatchAccount>): void
update(resourceGroupName: string, accountName: string, parameters: BatchAccountUpdateParameters, options: RequestOptionsBase, callback: ServiceCallback<BatchAccount>): void
Updates the properties of an existing Batch account.
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
parameters: BatchAccountUpdateParameters
Additional parameters for account update.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BatchAccountUpdateResponse>
Promise<Models.BatchAccountUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
parameters: BatchAccountUpdateParameters
Additional parameters for account update.
callback: ServiceCallback<BatchAccount>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
parameters: BatchAccountUpdateParameters
Additional parameters for account update.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<BatchAccount>
The callback
Returns void
