@azure/arm-batch: CertificateOperations
Class CertificateOperations
Class representing a CertificateOperations.
Hierarchy
CertificateOperations
Index
Constructors
constructor
Methods
beginCreate
beginDeleteMethod
cancelDeletion
create
deleteMethod
get
listByBatchAccount
listByBatchAccountNext
update
Constructors
constructor
new CertificateOperations(client: BatchManagementClientContext): CertificateOperations
Create a CertificateOperations.
Parameters
client: BatchManagementClientContext
Reference to the service client.
Returns CertificateOperations
Methods
beginCreate
beginCreate(resourceGroupName: string, accountName: string, certificateName: string, parameters: CertificateCreateOrUpdateParameters, options?: Models.CertificateBeginCreateOptionalParams): Promise<LROPoller>
Creates a new certificate inside the specified account.
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
certificateName: string
The identifier for the certificate. This must be made up of algorithm and thumbprint separated by a dash, and must match the certificate data in the request. For example SHA1-a3d1c5.
parameters: CertificateCreateOrUpdateParameters
Additional parameters for certificate creation.
Optional options: Models.CertificateBeginCreateOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, accountName: string, certificateName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the specified certificate.
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
certificateName: string
The identifier for the certificate. This must be made up of algorithm and thumbprint separated by a dash, and must match the certificate data in the request. For example SHA1-a3d1c5.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
cancelDeletion
cancelDeletion(resourceGroupName: string, accountName: string, certificateName: string, options?: msRest.RequestOptionsBase): Promise<Models.CertificateCancelDeletionResponse>
cancelDeletion(resourceGroupName: string, accountName: string, certificateName: string, callback: ServiceCallback<Certificate>): void
cancelDeletion(resourceGroupName: string, accountName: string, certificateName: string, options: RequestOptionsBase, callback: ServiceCallback<Certificate>): void
If you try to delete a certificate that is being used by a pool or compute node, the status of the certificate changes to deleteFailed. If you decide that you want to continue using the certificate, you can use this operation to set the status of the certificate back to active. If you intend to delete the certificate, you do not need to run this operation after the deletion failed. You must make sure that the certificate is not being used by any resources, and then you can try again to delete the certificate.
summary
Cancels a failed deletion of a certificate from the specified account.
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
certificateName: string
The identifier for the certificate. This must be made up of algorithm and thumbprint separated by a dash, and must match the certificate data in the request. For example SHA1-a3d1c5.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.CertificateCancelDeletionResponse>
Promise<Models.CertificateCancelDeletionResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
certificateName: string
The identifier for the certificate. This must be made up of algorithm and thumbprint separated by a dash, and must match the certificate data in the request. For example SHA1-a3d1c5.
callback: ServiceCallback<Certificate>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
certificateName: string
The identifier for the certificate. This must be made up of algorithm and thumbprint separated by a dash, and must match the certificate data in the request. For example SHA1-a3d1c5.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Certificate>
The callback
Returns void
create
create(resourceGroupName: string, accountName: string, certificateName: string, parameters: CertificateCreateOrUpdateParameters, options?: Models.CertificateCreateOptionalParams): Promise<Models.CertificateCreateResponse>
Creates a new certificate inside the specified account.
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
certificateName: string
The identifier for the certificate. This must be made up of algorithm and thumbprint separated by a dash, and must match the certificate data in the request. For example SHA1-a3d1c5.
parameters: CertificateCreateOrUpdateParameters
Additional parameters for certificate creation.
Optional options: Models.CertificateCreateOptionalParams
Returns Promise<Models.CertificateCreateResponse>
Promise<Models.CertificateCreateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, accountName: string, certificateName: string, options?: msRest.RequestOptionsBase): Promise<Models.CertificateDeleteResponse>
Deletes the specified certificate.
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
certificateName: string
The identifier for the certificate. This must be made up of algorithm and thumbprint separated by a dash, and must match the certificate data in the request. For example SHA1-a3d1c5.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.CertificateDeleteResponse>
Promise<Models.CertificateDeleteResponse>
get
get(resourceGroupName: string, accountName: string, certificateName: string, options?: msRest.RequestOptionsBase): Promise<Models.CertificateGetResponse>
get(resourceGroupName: string, accountName: string, certificateName: string, callback: ServiceCallback<Certificate>): void
get(resourceGroupName: string, accountName: string, certificateName: string, options: RequestOptionsBase, callback: ServiceCallback<Certificate>): void
Gets information about the specified certificate.
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
certificateName: string
The identifier for the certificate. This must be made up of algorithm and thumbprint separated by a dash, and must match the certificate data in the request. For example SHA1-a3d1c5.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.CertificateGetResponse>
Promise<Models.CertificateGetResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
certificateName: string
The identifier for the certificate. This must be made up of algorithm and thumbprint separated by a dash, and must match the certificate data in the request. For example SHA1-a3d1c5.
callback: ServiceCallback<Certificate>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
certificateName: string
The identifier for the certificate. This must be made up of algorithm and thumbprint separated by a dash, and must match the certificate data in the request. For example SHA1-a3d1c5.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Certificate>
The callback
Returns void
listByBatchAccount
listByBatchAccount(resourceGroupName: string, accountName: string, options?: Models.CertificateListByBatchAccountOptionalParams): Promise<Models.CertificateListByBatchAccountResponse>
listByBatchAccount(resourceGroupName: string, accountName: string, callback: ServiceCallback<ListCertificatesResult>): void
listByBatchAccount(resourceGroupName: string, accountName: string, options: CertificateListByBatchAccountOptionalParams, callback: ServiceCallback<ListCertificatesResult>): void
Lists all of the certificates in the specified account.
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
Optional options: Models.CertificateListByBatchAccountOptionalParams
Returns Promise<Models.CertificateListByBatchAccountResponse>
Promise<Models.CertificateListByBatchAccountResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
callback: ServiceCallback<ListCertificatesResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
options: CertificateListByBatchAccountOptionalParams
The optional parameters
callback: ServiceCallback<ListCertificatesResult>
The callback
Returns void
listByBatchAccountNext
listByBatchAccountNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.CertificateListByBatchAccountNextResponse>
listByBatchAccountNext(nextPageLink: string, callback: ServiceCallback<ListCertificatesResult>): void
listByBatchAccountNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ListCertificatesResult>): void
Lists all of the certificates in the specified account.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.CertificateListByBatchAccountNextResponse>
Promise<Models.CertificateListByBatchAccountNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ListCertificatesResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ListCertificatesResult>
The callback
Returns void
update
update(resourceGroupName: string, accountName: string, certificateName: string, parameters: CertificateCreateOrUpdateParameters, options?: Models.CertificateUpdateOptionalParams): Promise<Models.CertificateUpdateResponse>
update(resourceGroupName: string, accountName: string, certificateName: string, parameters: CertificateCreateOrUpdateParameters, callback: ServiceCallback<Certificate>): void
update(resourceGroupName: string, accountName: string, certificateName: string, parameters: CertificateCreateOrUpdateParameters, options: CertificateUpdateOptionalParams, callback: ServiceCallback<Certificate>): void
Updates the properties of an existing certificate.
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
certificateName: string
The identifier for the certificate. This must be made up of algorithm and thumbprint separated by a dash, and must match the certificate data in the request. For example SHA1-a3d1c5.
parameters: CertificateCreateOrUpdateParameters
Certificate entity to update.
Optional options: Models.CertificateUpdateOptionalParams
Returns Promise<Models.CertificateUpdateResponse>
Promise<Models.CertificateUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
certificateName: string
The identifier for the certificate. This must be made up of algorithm and thumbprint separated by a dash, and must match the certificate data in the request. For example SHA1-a3d1c5.
parameters: CertificateCreateOrUpdateParameters
Certificate entity to update.
callback: ServiceCallback<Certificate>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
certificateName: string
The identifier for the certificate. This must be made up of algorithm and thumbprint separated by a dash, and must match the certificate data in the request. For example SHA1-a3d1c5.
parameters: CertificateCreateOrUpdateParameters
Certificate entity to update.
options: CertificateUpdateOptionalParams
The optional parameters
callback: ServiceCallback<Certificate>
The callback
Returns void
