@azure/arm-batch: PoolOperations
Class PoolOperations
Class representing a PoolOperations.
Hierarchy
PoolOperations
Index
Constructors
constructor
Methods
beginCreate
beginDeleteMethod
create
deleteMethod
disableAutoScale
get
listByBatchAccount
listByBatchAccountNext
stopResize
update
Constructors
constructor
new PoolOperations(client: BatchManagementClientContext): PoolOperations
Create a PoolOperations.
Parameters
client: BatchManagementClientContext
Reference to the service client.
Returns PoolOperations
Methods
beginCreate
beginCreate(resourceGroupName: string, accountName: string, poolName: string, parameters: Pool, options?: Models.PoolBeginCreateOptionalParams): Promise<LROPoller>
Creates a new pool inside the specified account.
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
poolName: string
The pool name. This must be unique within the account.
parameters: Pool
Additional parameters for pool creation.
Optional options: Models.PoolBeginCreateOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, accountName: string, poolName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the specified pool.
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
poolName: string
The pool name. This must be unique within the account.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
create
create(resourceGroupName: string, accountName: string, poolName: string, parameters: Pool, options?: Models.PoolCreateOptionalParams): Promise<Models.PoolCreateResponse>
Creates a new pool inside the specified account.
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
poolName: string
The pool name. This must be unique within the account.
parameters: Pool
Additional parameters for pool creation.
Optional options: Models.PoolCreateOptionalParams
Returns Promise<Models.PoolCreateResponse>
Promise<Models.PoolCreateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, accountName: string, poolName: string, options?: msRest.RequestOptionsBase): Promise<Models.PoolDeleteResponse>
Deletes the specified pool.
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
poolName: string
The pool name. This must be unique within the account.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PoolDeleteResponse>
Promise<Models.PoolDeleteResponse>
disableAutoScale
disableAutoScale(resourceGroupName: string, accountName: string, poolName: string, options?: msRest.RequestOptionsBase): Promise<Models.PoolDisableAutoScaleResponse>
disableAutoScale(resourceGroupName: string, accountName: string, poolName: string, callback: ServiceCallback<Pool>): void
disableAutoScale(resourceGroupName: string, accountName: string, poolName: string, options: RequestOptionsBase, callback: ServiceCallback<Pool>): void
Disables automatic scaling for a pool.
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
poolName: string
The pool name. This must be unique within the account.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PoolDisableAutoScaleResponse>
Promise<Models.PoolDisableAutoScaleResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
poolName: string
The pool name. This must be unique within the account.
callback: ServiceCallback<Pool>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
poolName: string
The pool name. This must be unique within the account.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Pool>
The callback
Returns void
get
get(resourceGroupName: string, accountName: string, poolName: string, options?: msRest.RequestOptionsBase): Promise<Models.PoolGetResponse>
get(resourceGroupName: string, accountName: string, poolName: string, callback: ServiceCallback<Pool>): void
get(resourceGroupName: string, accountName: string, poolName: string, options: RequestOptionsBase, callback: ServiceCallback<Pool>): void
Gets information about the specified pool.
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
poolName: string
The pool name. This must be unique within the account.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PoolGetResponse>
Promise<Models.PoolGetResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
poolName: string
The pool name. This must be unique within the account.
callback: ServiceCallback<Pool>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
poolName: string
The pool name. This must be unique within the account.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Pool>
The callback
Returns void
listByBatchAccount
listByBatchAccount(resourceGroupName: string, accountName: string, options?: Models.PoolListByBatchAccountOptionalParams): Promise<Models.PoolListByBatchAccountResponse>
listByBatchAccount(resourceGroupName: string, accountName: string, callback: ServiceCallback<ListPoolsResult>): void
listByBatchAccount(resourceGroupName: string, accountName: string, options: PoolListByBatchAccountOptionalParams, callback: ServiceCallback<ListPoolsResult>): void
Lists all of the pools in the specified account.
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
Optional options: Models.PoolListByBatchAccountOptionalParams
Returns Promise<Models.PoolListByBatchAccountResponse>
Promise<Models.PoolListByBatchAccountResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
callback: ServiceCallback<ListPoolsResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
options: PoolListByBatchAccountOptionalParams
The optional parameters
callback: ServiceCallback<ListPoolsResult>
The callback
Returns void
listByBatchAccountNext
listByBatchAccountNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.PoolListByBatchAccountNextResponse>
listByBatchAccountNext(nextPageLink: string, callback: ServiceCallback<ListPoolsResult>): void
listByBatchAccountNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ListPoolsResult>): void
Lists all of the pools in the specified account.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PoolListByBatchAccountNextResponse>
Promise<Models.PoolListByBatchAccountNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ListPoolsResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ListPoolsResult>
The callback
Returns void
stopResize
stopResize(resourceGroupName: string, accountName: string, poolName: string, options?: msRest.RequestOptionsBase): Promise<Models.PoolStopResizeResponse>
stopResize(resourceGroupName: string, accountName: string, poolName: string, callback: ServiceCallback<Pool>): void
stopResize(resourceGroupName: string, accountName: string, poolName: string, options: RequestOptionsBase, callback: ServiceCallback<Pool>): void
This does not restore the pool to its previous state before the resize operation: it only stops any further changes being made, and the pool maintains its current state. After stopping, the pool stabilizes at the number of nodes it was at when the stop operation was done. During the stop operation, the pool allocation state changes first to stopping and then to steady. A resize operation need not be an explicit resize pool request; this API can also be used to halt the initial sizing of the pool when it is created.
summary
Stops an ongoing resize operation on the pool.
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
poolName: string
The pool name. This must be unique within the account.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PoolStopResizeResponse>
Promise<Models.PoolStopResizeResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
poolName: string
The pool name. This must be unique within the account.
callback: ServiceCallback<Pool>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
poolName: string
The pool name. This must be unique within the account.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Pool>
The callback
Returns void
update
update(resourceGroupName: string, accountName: string, poolName: string, parameters: Pool, options?: Models.PoolUpdateOptionalParams): Promise<Models.PoolUpdateResponse>
update(resourceGroupName: string, accountName: string, poolName: string, parameters: Pool, callback: ServiceCallback<Pool>): void
update(resourceGroupName: string, accountName: string, poolName: string, parameters: Pool, options: PoolUpdateOptionalParams, callback: ServiceCallback<Pool>): void
Updates the properties of an existing pool.
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
poolName: string
The pool name. This must be unique within the account.
parameters: Pool
Pool properties that should be updated. Properties that are supplied will be updated, any property not supplied will be unchanged.
Optional options: Models.PoolUpdateOptionalParams
Returns Promise<Models.PoolUpdateResponse>
Promise<Models.PoolUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
poolName: string
The pool name. This must be unique within the account.
parameters: Pool
Pool properties that should be updated. Properties that are supplied will be updated, any property not supplied will be unchanged.
callback: ServiceCallback<Pool>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the Batch account.
accountName: string
The name of the Batch account.
poolName: string
The pool name. This must be unique within the account.
parameters: Pool
Pool properties that should be updated. Properties that are supplied will be updated, any property not supplied will be unchanged.
options: PoolUpdateOptionalParams
The optional parameters
callback: ServiceCallback<Pool>
The callback
Returns void
