@azure/arm-eventhub: ConsumerGroups
Class ConsumerGroups
Class representing a ConsumerGroups.
Hierarchy
ConsumerGroups
Index
Constructors
constructor
Methods
createOrUpdate
deleteMethod
get
listByEventHub
listByEventHubNext
Constructors
constructor
new ConsumerGroups(client: EventHubManagementClientContext): ConsumerGroups
Create a ConsumerGroups.
Parameters
client: EventHubManagementClientContext
Reference to the service client.
Returns ConsumerGroups
Methods
createOrUpdate
createOrUpdate(resourceGroupName: string, namespaceName: string, eventHubName: string, consumerGroupName: string, parameters: ConsumerGroup, options?: msRest.RequestOptionsBase): Promise<Models.ConsumerGroupsCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, namespaceName: string, eventHubName: string, consumerGroupName: string, parameters: ConsumerGroup, callback: ServiceCallback<ConsumerGroup>): void
createOrUpdate(resourceGroupName: string, namespaceName: string, eventHubName: string, consumerGroupName: string, parameters: ConsumerGroup, options: RequestOptionsBase, callback: ServiceCallback<ConsumerGroup>): void
Creates or updates an Event Hubs consumer group as a nested resource within a Namespace.
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
eventHubName: string
The Event Hub name
consumerGroupName: string
The consumer group name
parameters: ConsumerGroup
Parameters supplied to create or update a consumer group resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ConsumerGroupsCreateOrUpdateResponse>
Promise<Models.ConsumerGroupsCreateOrUpdateResponse>
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
eventHubName: string
The Event Hub name
consumerGroupName: string
The consumer group name
parameters: ConsumerGroup
Parameters supplied to create or update a consumer group resource.
callback: ServiceCallback<ConsumerGroup>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
eventHubName: string
The Event Hub name
consumerGroupName: string
The consumer group name
parameters: ConsumerGroup
Parameters supplied to create or update a consumer group resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ConsumerGroup>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, namespaceName: string, eventHubName: string, consumerGroupName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, namespaceName: string, eventHubName: string, consumerGroupName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, namespaceName: string, eventHubName: string, consumerGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a consumer group from the specified Event Hub and resource group.
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
eventHubName: string
The Event Hub name
consumerGroupName: string
The consumer group name
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
eventHubName: string
The Event Hub name
consumerGroupName: string
The consumer group name
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
eventHubName: string
The Event Hub name
consumerGroupName: string
The consumer group name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, namespaceName: string, eventHubName: string, consumerGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.ConsumerGroupsGetResponse>
get(resourceGroupName: string, namespaceName: string, eventHubName: string, consumerGroupName: string, callback: ServiceCallback<ConsumerGroup>): void
get(resourceGroupName: string, namespaceName: string, eventHubName: string, consumerGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<ConsumerGroup>): void
Gets a description for the specified consumer group.
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
eventHubName: string
The Event Hub name
consumerGroupName: string
The consumer group name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ConsumerGroupsGetResponse>
Promise<Models.ConsumerGroupsGetResponse>
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
eventHubName: string
The Event Hub name
consumerGroupName: string
The consumer group name
callback: ServiceCallback<ConsumerGroup>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
eventHubName: string
The Event Hub name
consumerGroupName: string
The consumer group name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ConsumerGroup>
The callback
Returns void
listByEventHub
listByEventHub(resourceGroupName: string, namespaceName: string, eventHubName: string, options?: Models.ConsumerGroupsListByEventHubOptionalParams): Promise<Models.ConsumerGroupsListByEventHubResponse>
listByEventHub(resourceGroupName: string, namespaceName: string, eventHubName: string, callback: ServiceCallback<ConsumerGroupListResult>): void
listByEventHub(resourceGroupName: string, namespaceName: string, eventHubName: string, options: ConsumerGroupsListByEventHubOptionalParams, callback: ServiceCallback<ConsumerGroupListResult>): void
Gets all the consumer groups in a Namespace. An empty feed is returned if no consumer group exists in the Namespace.
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
eventHubName: string
The Event Hub name
Optional options: Models.ConsumerGroupsListByEventHubOptionalParams
Returns Promise<Models.ConsumerGroupsListByEventHubResponse>
Promise<Models.ConsumerGroupsListByEventHubResponse>
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
eventHubName: string
The Event Hub name
callback: ServiceCallback<ConsumerGroupListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
eventHubName: string
The Event Hub name
options: ConsumerGroupsListByEventHubOptionalParams
The optional parameters
callback: ServiceCallback<ConsumerGroupListResult>
The callback
Returns void
listByEventHubNext
listByEventHubNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ConsumerGroupsListByEventHubNextResponse>
listByEventHubNext(nextPageLink: string, callback: ServiceCallback<ConsumerGroupListResult>): void
listByEventHubNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ConsumerGroupListResult>): void
Gets all the consumer groups in a Namespace. An empty feed is returned if no consumer group exists in the Namespace.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ConsumerGroupsListByEventHubNextResponse>
Promise<Models.ConsumerGroupsListByEventHubNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ConsumerGroupListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ConsumerGroupListResult>
The callback
Returns void
