@azure/arm-eventhub: DisasterRecoveryConfigs
Class DisasterRecoveryConfigs
Class representing a DisasterRecoveryConfigs.
Hierarchy
DisasterRecoveryConfigs
Index
Constructors
constructor
Methods
breakPairing
checkNameAvailability
createOrUpdate
deleteMethod
failOver
get
getAuthorizationRule
list
listAuthorizationRules
listAuthorizationRulesNext
listKeys
listNext
Constructors
constructor
new DisasterRecoveryConfigs(client: EventHubManagementClientContext): DisasterRecoveryConfigs
Create a DisasterRecoveryConfigs.
Parameters
client: EventHubManagementClientContext
Reference to the service client.
Returns DisasterRecoveryConfigs
Methods
breakPairing
breakPairing(resourceGroupName: string, namespaceName: string, alias: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
breakPairing(resourceGroupName: string, namespaceName: string, alias: string, callback: ServiceCallback<void>): void
breakPairing(resourceGroupName: string, namespaceName: string, alias: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
This operation disables the Disaster Recovery and stops replicating changes from primary to secondary namespaces
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
alias: string
The Disaster Recovery configuration name
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
alias: string
The Disaster Recovery configuration name
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
alias: string
The Disaster Recovery configuration name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
checkNameAvailability
checkNameAvailability(resourceGroupName: string, namespaceName: string, parameters: CheckNameAvailabilityParameter, options?: msRest.RequestOptionsBase): Promise<Models.DisasterRecoveryConfigsCheckNameAvailabilityResponse>
checkNameAvailability(resourceGroupName: string, namespaceName: string, parameters: CheckNameAvailabilityParameter, callback: ServiceCallback<CheckNameAvailabilityResult>): void
checkNameAvailability(resourceGroupName: string, namespaceName: string, parameters: CheckNameAvailabilityParameter, options: RequestOptionsBase, callback: ServiceCallback<CheckNameAvailabilityResult>): void
Check the give Namespace name availability.
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
parameters: CheckNameAvailabilityParameter
Parameters to check availability of the given Alias name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DisasterRecoveryConfigsCheckNameAvailabilityResponse>
Promise<Models.DisasterRecoveryConfigsCheckNameAvailabilityResponse>
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
parameters: CheckNameAvailabilityParameter
Parameters to check availability of the given Alias name
callback: ServiceCallback<CheckNameAvailabilityResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
parameters: CheckNameAvailabilityParameter
Parameters to check availability of the given Alias name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CheckNameAvailabilityResult>
The callback
Returns void
createOrUpdate
createOrUpdate(resourceGroupName: string, namespaceName: string, alias: string, parameters: ArmDisasterRecovery, options?: msRest.RequestOptionsBase): Promise<Models.DisasterRecoveryConfigsCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, namespaceName: string, alias: string, parameters: ArmDisasterRecovery, callback: ServiceCallback<ArmDisasterRecovery>): void
createOrUpdate(resourceGroupName: string, namespaceName: string, alias: string, parameters: ArmDisasterRecovery, options: RequestOptionsBase, callback: ServiceCallback<ArmDisasterRecovery>): void
Creates or updates a new Alias(Disaster Recovery configuration)
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
alias: string
The Disaster Recovery configuration name
parameters: ArmDisasterRecovery
Parameters required to create an Alias(Disaster Recovery configuration)
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DisasterRecoveryConfigsCreateOrUpdateResponse>
Promise<Models.DisasterRecoveryConfigsCreateOrUpdateResponse>
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
alias: string
The Disaster Recovery configuration name
parameters: ArmDisasterRecovery
Parameters required to create an Alias(Disaster Recovery configuration)
callback: ServiceCallback<ArmDisasterRecovery>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
alias: string
The Disaster Recovery configuration name
parameters: ArmDisasterRecovery
Parameters required to create an Alias(Disaster Recovery configuration)
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ArmDisasterRecovery>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, namespaceName: string, alias: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, namespaceName: string, alias: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, namespaceName: string, alias: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes an Alias(Disaster Recovery configuration)
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
alias: string
The Disaster Recovery configuration name
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
alias: string
The Disaster Recovery configuration name
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
alias: string
The Disaster Recovery configuration name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
failOver
failOver(resourceGroupName: string, namespaceName: string, alias: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
failOver(resourceGroupName: string, namespaceName: string, alias: string, callback: ServiceCallback<void>): void
failOver(resourceGroupName: string, namespaceName: string, alias: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Invokes GEO DR failover and reconfigure the alias to point to the secondary namespace
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
alias: string
The Disaster Recovery configuration name
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
alias: string
The Disaster Recovery configuration name
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
alias: string
The Disaster Recovery configuration name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, namespaceName: string, alias: string, options?: msRest.RequestOptionsBase): Promise<Models.DisasterRecoveryConfigsGetResponse>
get(resourceGroupName: string, namespaceName: string, alias: string, callback: ServiceCallback<ArmDisasterRecovery>): void
get(resourceGroupName: string, namespaceName: string, alias: string, options: RequestOptionsBase, callback: ServiceCallback<ArmDisasterRecovery>): void
Retrieves Alias(Disaster Recovery configuration) for primary or secondary namespace
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
alias: string
The Disaster Recovery configuration name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DisasterRecoveryConfigsGetResponse>
Promise<Models.DisasterRecoveryConfigsGetResponse>
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
alias: string
The Disaster Recovery configuration name
callback: ServiceCallback<ArmDisasterRecovery>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
alias: string
The Disaster Recovery configuration name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ArmDisasterRecovery>
The callback
Returns void
getAuthorizationRule
getAuthorizationRule(resourceGroupName: string, namespaceName: string, alias: string, authorizationRuleName: string, options?: msRest.RequestOptionsBase): Promise<Models.DisasterRecoveryConfigsGetAuthorizationRuleResponse>
getAuthorizationRule(resourceGroupName: string, namespaceName: string, alias: string, authorizationRuleName: string, callback: ServiceCallback<AuthorizationRule>): void
getAuthorizationRule(resourceGroupName: string, namespaceName: string, alias: string, authorizationRuleName: string, options: RequestOptionsBase, callback: ServiceCallback<AuthorizationRule>): void
Gets an AuthorizationRule for a Namespace by rule name.
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
alias: string
The Disaster Recovery configuration name
authorizationRuleName: string
The authorization rule name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DisasterRecoveryConfigsGetAuthorizationRuleResponse>
Promise<Models.DisasterRecoveryConfigsGetAuthorizationRuleResponse>
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
alias: string
The Disaster Recovery configuration name
authorizationRuleName: string
The authorization rule name.
callback: ServiceCallback<AuthorizationRule>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
alias: string
The Disaster Recovery configuration name
authorizationRuleName: string
The authorization rule name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AuthorizationRule>
The callback
Returns void
list
list(resourceGroupName: string, namespaceName: string, options?: msRest.RequestOptionsBase): Promise<Models.DisasterRecoveryConfigsListResponse>
list(resourceGroupName: string, namespaceName: string, callback: ServiceCallback<ArmDisasterRecoveryListResult>): void
list(resourceGroupName: string, namespaceName: string, options: RequestOptionsBase, callback: ServiceCallback<ArmDisasterRecoveryListResult>): void
Gets all Alias(Disaster Recovery configurations)
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DisasterRecoveryConfigsListResponse>
Promise<Models.DisasterRecoveryConfigsListResponse>
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
callback: ServiceCallback<ArmDisasterRecoveryListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ArmDisasterRecoveryListResult>
The callback
Returns void
listAuthorizationRules
listAuthorizationRules(resourceGroupName: string, namespaceName: string, alias: string, options?: msRest.RequestOptionsBase): Promise<Models.DisasterRecoveryConfigsListAuthorizationRulesResponse>
listAuthorizationRules(resourceGroupName: string, namespaceName: string, alias: string, callback: ServiceCallback<AuthorizationRuleListResult>): void
listAuthorizationRules(resourceGroupName: string, namespaceName: string, alias: string, options: RequestOptionsBase, callback: ServiceCallback<AuthorizationRuleListResult>): void
Gets a list of authorization rules for a Namespace.
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
alias: string
The Disaster Recovery configuration name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DisasterRecoveryConfigsListAuthorizationRulesResponse>
Promise<Models.DisasterRecoveryConfigsListAuthorizationRulesResponse>
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
alias: string
The Disaster Recovery configuration name
callback: ServiceCallback<AuthorizationRuleListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
alias: string
The Disaster Recovery configuration name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AuthorizationRuleListResult>
The callback
Returns void
listAuthorizationRulesNext
listAuthorizationRulesNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DisasterRecoveryConfigsListAuthorizationRulesNextResponse>
listAuthorizationRulesNext(nextPageLink: string, callback: ServiceCallback<AuthorizationRuleListResult>): void
listAuthorizationRulesNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<AuthorizationRuleListResult>): void
Gets a list of authorization rules for a Namespace.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DisasterRecoveryConfigsListAuthorizationRulesNextResponse>
Promise<Models.DisasterRecoveryConfigsListAuthorizationRulesNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<AuthorizationRuleListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AuthorizationRuleListResult>
The callback
Returns void
listKeys
listKeys(resourceGroupName: string, namespaceName: string, alias: string, authorizationRuleName: string, options?: msRest.RequestOptionsBase): Promise<Models.DisasterRecoveryConfigsListKeysResponse>
listKeys(resourceGroupName: string, namespaceName: string, alias: string, authorizationRuleName: string, callback: ServiceCallback<AccessKeys>): void
listKeys(resourceGroupName: string, namespaceName: string, alias: string, authorizationRuleName: string, options: RequestOptionsBase, callback: ServiceCallback<AccessKeys>): void
Gets the primary and secondary connection strings for the Namespace.
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
alias: string
The Disaster Recovery configuration name
authorizationRuleName: string
The authorization rule name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DisasterRecoveryConfigsListKeysResponse>
Promise<Models.DisasterRecoveryConfigsListKeysResponse>
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
alias: string
The Disaster Recovery configuration name
authorizationRuleName: string
The authorization rule name.
callback: ServiceCallback<AccessKeys>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
alias: string
The Disaster Recovery configuration name
authorizationRuleName: string
The authorization rule name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AccessKeys>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DisasterRecoveryConfigsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<ArmDisasterRecoveryListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ArmDisasterRecoveryListResult>): void
Gets all Alias(Disaster Recovery configurations)
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DisasterRecoveryConfigsListNextResponse>
Promise<Models.DisasterRecoveryConfigsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ArmDisasterRecoveryListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ArmDisasterRecoveryListResult>
The callback
Returns void
