@azure/arm-eventhub: EventHubs
Class EventHubs
Class representing a EventHubs.
Hierarchy
EventHubs
Index
Constructors
constructor
Methods
createOrUpdate
createOrUpdateAuthorizationRule
deleteAuthorizationRule
deleteMethod
get
getAuthorizationRule
listAuthorizationRules
listAuthorizationRulesNext
listByNamespace
listByNamespaceNext
listKeys
regenerateKeys
Constructors
constructor
new EventHubs(client: EventHubManagementClientContext): EventHubs
Create a EventHubs.
Parameters
client: EventHubManagementClientContext
Reference to the service client.
Returns EventHubs
Methods
createOrUpdate
createOrUpdate(resourceGroupName: string, namespaceName: string, eventHubName: string, parameters: Eventhub, options?: msRest.RequestOptionsBase): Promise<Models.EventHubsCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, namespaceName: string, eventHubName: string, parameters: Eventhub, callback: ServiceCallback<Eventhub>): void
createOrUpdate(resourceGroupName: string, namespaceName: string, eventHubName: string, parameters: Eventhub, options: RequestOptionsBase, callback: ServiceCallback<Eventhub>): void
Creates or updates a new Event Hub as a nested resource within a Namespace.
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
eventHubName: string
The Event Hub name
parameters: Eventhub
Parameters supplied to create an Event Hub resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.EventHubsCreateOrUpdateResponse>
Promise<Models.EventHubsCreateOrUpdateResponse>
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
eventHubName: string
The Event Hub name
parameters: Eventhub
Parameters supplied to create an Event Hub resource.
callback: ServiceCallback<Eventhub>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
eventHubName: string
The Event Hub name
parameters: Eventhub
Parameters supplied to create an Event Hub resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Eventhub>
The callback
Returns void
createOrUpdateAuthorizationRule
createOrUpdateAuthorizationRule(resourceGroupName: string, namespaceName: string, eventHubName: string, authorizationRuleName: string, parameters: AuthorizationRule, options?: msRest.RequestOptionsBase): Promise<Models.EventHubsCreateOrUpdateAuthorizationRuleResponse>
createOrUpdateAuthorizationRule(resourceGroupName: string, namespaceName: string, eventHubName: string, authorizationRuleName: string, parameters: AuthorizationRule, callback: ServiceCallback<AuthorizationRule>): void
createOrUpdateAuthorizationRule(resourceGroupName: string, namespaceName: string, eventHubName: string, authorizationRuleName: string, parameters: AuthorizationRule, options: RequestOptionsBase, callback: ServiceCallback<AuthorizationRule>): void
Creates or updates an AuthorizationRule for the specified Event Hub.
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
eventHubName: string
The Event Hub name
authorizationRuleName: string
The authorization rule name.
parameters: AuthorizationRule
The shared access AuthorizationRule.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.EventHubsCreateOrUpdateAuthorizationRuleResponse>
Promise<Models.EventHubsCreateOrUpdateAuthorizationRuleResponse>
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
eventHubName: string
The Event Hub name
authorizationRuleName: string
The authorization rule name.
parameters: AuthorizationRule
The shared access AuthorizationRule.
callback: ServiceCallback<AuthorizationRule>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
eventHubName: string
The Event Hub name
authorizationRuleName: string
The authorization rule name.
parameters: AuthorizationRule
The shared access AuthorizationRule.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AuthorizationRule>
The callback
Returns void
deleteAuthorizationRule
deleteAuthorizationRule(resourceGroupName: string, namespaceName: string, eventHubName: string, authorizationRuleName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteAuthorizationRule(resourceGroupName: string, namespaceName: string, eventHubName: string, authorizationRuleName: string, callback: ServiceCallback<void>): void
deleteAuthorizationRule(resourceGroupName: string, namespaceName: string, eventHubName: string, authorizationRuleName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes an Event Hub AuthorizationRule.
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
eventHubName: string
The Event Hub name
authorizationRuleName: string
The authorization rule name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
eventHubName: string
The Event Hub name
authorizationRuleName: string
The authorization rule name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
eventHubName: string
The Event Hub name
authorizationRuleName: string
The authorization rule name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, namespaceName: string, eventHubName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, namespaceName: string, eventHubName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, namespaceName: string, eventHubName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes an Event Hub from the specified Namespace and resource group.
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
eventHubName: string
The Event Hub name
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
eventHubName: string
The Event Hub name
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
eventHubName: string
The Event Hub name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, namespaceName: string, eventHubName: string, options?: msRest.RequestOptionsBase): Promise<Models.EventHubsGetResponse>
get(resourceGroupName: string, namespaceName: string, eventHubName: string, callback: ServiceCallback<Eventhub>): void
get(resourceGroupName: string, namespaceName: string, eventHubName: string, options: RequestOptionsBase, callback: ServiceCallback<Eventhub>): void
Gets an Event Hubs description for the specified Event Hub.
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
eventHubName: string
The Event Hub name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.EventHubsGetResponse>
Promise<Models.EventHubsGetResponse>
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
eventHubName: string
The Event Hub name
callback: ServiceCallback<Eventhub>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
eventHubName: string
The Event Hub name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Eventhub>
The callback
Returns void
getAuthorizationRule
getAuthorizationRule(resourceGroupName: string, namespaceName: string, eventHubName: string, authorizationRuleName: string, options?: msRest.RequestOptionsBase): Promise<Models.EventHubsGetAuthorizationRuleResponse>
getAuthorizationRule(resourceGroupName: string, namespaceName: string, eventHubName: string, authorizationRuleName: string, callback: ServiceCallback<AuthorizationRule>): void
getAuthorizationRule(resourceGroupName: string, namespaceName: string, eventHubName: string, authorizationRuleName: string, options: RequestOptionsBase, callback: ServiceCallback<AuthorizationRule>): void
Gets an AuthorizationRule for an Event Hub by rule name.
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
eventHubName: string
The Event Hub name
authorizationRuleName: string
The authorization rule name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.EventHubsGetAuthorizationRuleResponse>
Promise<Models.EventHubsGetAuthorizationRuleResponse>
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
eventHubName: string
The Event Hub name
authorizationRuleName: string
The authorization rule name.
callback: ServiceCallback<AuthorizationRule>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
eventHubName: string
The Event Hub name
authorizationRuleName: string
The authorization rule name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AuthorizationRule>
The callback
Returns void
listAuthorizationRules
listAuthorizationRules(resourceGroupName: string, namespaceName: string, eventHubName: string, options?: msRest.RequestOptionsBase): Promise<Models.EventHubsListAuthorizationRulesResponse>
listAuthorizationRules(resourceGroupName: string, namespaceName: string, eventHubName: string, callback: ServiceCallback<AuthorizationRuleListResult>): void
listAuthorizationRules(resourceGroupName: string, namespaceName: string, eventHubName: string, options: RequestOptionsBase, callback: ServiceCallback<AuthorizationRuleListResult>): void
Gets the authorization rules for an Event Hub.
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
eventHubName: string
The Event Hub name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.EventHubsListAuthorizationRulesResponse>
Promise<Models.EventHubsListAuthorizationRulesResponse>
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
eventHubName: string
The Event Hub name
callback: ServiceCallback<AuthorizationRuleListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
eventHubName: string
The Event Hub name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AuthorizationRuleListResult>
The callback
Returns void
listAuthorizationRulesNext
listAuthorizationRulesNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.EventHubsListAuthorizationRulesNextResponse>
listAuthorizationRulesNext(nextPageLink: string, callback: ServiceCallback<AuthorizationRuleListResult>): void
listAuthorizationRulesNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<AuthorizationRuleListResult>): void
Gets the authorization rules for an Event Hub.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.EventHubsListAuthorizationRulesNextResponse>
Promise<Models.EventHubsListAuthorizationRulesNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<AuthorizationRuleListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AuthorizationRuleListResult>
The callback
Returns void
listByNamespace
listByNamespace(resourceGroupName: string, namespaceName: string, options?: Models.EventHubsListByNamespaceOptionalParams): Promise<Models.EventHubsListByNamespaceResponse>
listByNamespace(resourceGroupName: string, namespaceName: string, callback: ServiceCallback<EventHubListResult>): void
listByNamespace(resourceGroupName: string, namespaceName: string, options: EventHubsListByNamespaceOptionalParams, callback: ServiceCallback<EventHubListResult>): void
Gets all the Event Hubs in a Namespace.
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
Optional options: Models.EventHubsListByNamespaceOptionalParams
Returns Promise<Models.EventHubsListByNamespaceResponse>
Promise<Models.EventHubsListByNamespaceResponse>
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
callback: ServiceCallback<EventHubListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
options: EventHubsListByNamespaceOptionalParams
The optional parameters
callback: ServiceCallback<EventHubListResult>
The callback
Returns void
listByNamespaceNext
listByNamespaceNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.EventHubsListByNamespaceNextResponse>
listByNamespaceNext(nextPageLink: string, callback: ServiceCallback<EventHubListResult>): void
listByNamespaceNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<EventHubListResult>): void
Gets all the Event Hubs in a Namespace.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.EventHubsListByNamespaceNextResponse>
Promise<Models.EventHubsListByNamespaceNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<EventHubListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EventHubListResult>
The callback
Returns void
listKeys
listKeys(resourceGroupName: string, namespaceName: string, eventHubName: string, authorizationRuleName: string, options?: msRest.RequestOptionsBase): Promise<Models.EventHubsListKeysResponse>
listKeys(resourceGroupName: string, namespaceName: string, eventHubName: string, authorizationRuleName: string, callback: ServiceCallback<AccessKeys>): void
listKeys(resourceGroupName: string, namespaceName: string, eventHubName: string, authorizationRuleName: string, options: RequestOptionsBase, callback: ServiceCallback<AccessKeys>): void
Gets the ACS and SAS connection strings for the Event Hub.
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
eventHubName: string
The Event Hub name
authorizationRuleName: string
The authorization rule name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.EventHubsListKeysResponse>
Promise<Models.EventHubsListKeysResponse>
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
eventHubName: string
The Event Hub name
authorizationRuleName: string
The authorization rule name.
callback: ServiceCallback<AccessKeys>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
eventHubName: string
The Event Hub name
authorizationRuleName: string
The authorization rule name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AccessKeys>
The callback
Returns void
regenerateKeys
regenerateKeys(resourceGroupName: string, namespaceName: string, eventHubName: string, authorizationRuleName: string, parameters: RegenerateAccessKeyParameters, options?: msRest.RequestOptionsBase): Promise<Models.EventHubsRegenerateKeysResponse>
regenerateKeys(resourceGroupName: string, namespaceName: string, eventHubName: string, authorizationRuleName: string, parameters: RegenerateAccessKeyParameters, callback: ServiceCallback<AccessKeys>): void
regenerateKeys(resourceGroupName: string, namespaceName: string, eventHubName: string, authorizationRuleName: string, parameters: RegenerateAccessKeyParameters, options: RequestOptionsBase, callback: ServiceCallback<AccessKeys>): void
Regenerates the ACS and SAS connection strings for the Event Hub.
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
eventHubName: string
The Event Hub name
authorizationRuleName: string
The authorization rule name.
parameters: RegenerateAccessKeyParameters
Parameters supplied to regenerate the AuthorizationRule Keys (PrimaryKey/SecondaryKey).
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.EventHubsRegenerateKeysResponse>
Promise<Models.EventHubsRegenerateKeysResponse>
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
eventHubName: string
The Event Hub name
authorizationRuleName: string
The authorization rule name.
parameters: RegenerateAccessKeyParameters
Parameters supplied to regenerate the AuthorizationRule Keys (PrimaryKey/SecondaryKey).
callback: ServiceCallback<AccessKeys>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
eventHubName: string
The Event Hub name
authorizationRuleName: string
The authorization rule name.
parameters: RegenerateAccessKeyParameters
Parameters supplied to regenerate the AuthorizationRule Keys (PrimaryKey/SecondaryKey).
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AccessKeys>
The callback
Returns void
