@azure/arm-eventhub: Namespaces
Class Namespaces
Class representing a Namespaces.
Hierarchy
Namespaces
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
checkNameAvailability
createOrUpdate
createOrUpdateAuthorizationRule
createOrUpdateNetworkRuleSet
deleteAuthorizationRule
deleteMethod
get
getAuthorizationRule
getMessagingPlan
getNetworkRuleSet
list
listAuthorizationRules
listAuthorizationRulesNext
listByResourceGroup
listByResourceGroupNext
listKeys
listNext
regenerateKeys
update
Constructors
constructor
new Namespaces(client: EventHubManagementClientContext): Namespaces
Create a Namespaces.
Parameters
client: EventHubManagementClientContext
Reference to the service client.
Returns Namespaces
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, namespaceName: string, parameters: EHNamespace, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates a namespace. Once created, this namespace's resource manifest is immutable. This operation is idempotent.
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
parameters: EHNamespace
Parameters for creating a namespace resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, namespaceName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes an existing namespace. This operation also removes all associated resources under the namespace.
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
checkNameAvailability
checkNameAvailability(parameters: CheckNameAvailabilityParameter, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesCheckNameAvailabilityResponse>
checkNameAvailability(parameters: CheckNameAvailabilityParameter, callback: ServiceCallback<CheckNameAvailabilityResult>): void
checkNameAvailability(parameters: CheckNameAvailabilityParameter, options: RequestOptionsBase, callback: ServiceCallback<CheckNameAvailabilityResult>): void
Check the give Namespace name availability.
Parameters
parameters: CheckNameAvailabilityParameter
Parameters to check availability of the given Namespace name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesCheckNameAvailabilityResponse>
Promise<Models.NamespacesCheckNameAvailabilityResponse>
Parameters
parameters: CheckNameAvailabilityParameter
Parameters to check availability of the given Namespace name
callback: ServiceCallback<CheckNameAvailabilityResult>
The callback
Returns void
Parameters
parameters: CheckNameAvailabilityParameter
Parameters to check availability of the given Namespace name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CheckNameAvailabilityResult>
The callback
Returns void
createOrUpdate
createOrUpdate(resourceGroupName: string, namespaceName: string, parameters: EHNamespace, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesCreateOrUpdateResponse>
Creates or updates a namespace. Once created, this namespace's resource manifest is immutable. This operation is idempotent.
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
parameters: EHNamespace
Parameters for creating a namespace resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesCreateOrUpdateResponse>
Promise<Models.NamespacesCreateOrUpdateResponse>
createOrUpdateAuthorizationRule
createOrUpdateAuthorizationRule(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, parameters: AuthorizationRule, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesCreateOrUpdateAuthorizationRuleResponse>
createOrUpdateAuthorizationRule(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, parameters: AuthorizationRule, callback: ServiceCallback<AuthorizationRule>): void
createOrUpdateAuthorizationRule(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, parameters: AuthorizationRule, options: RequestOptionsBase, callback: ServiceCallback<AuthorizationRule>): void
Creates or updates an AuthorizationRule for a Namespace.
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
authorizationRuleName: string
The authorization rule name.
parameters: AuthorizationRule
The shared access AuthorizationRule.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesCreateOrUpdateAuthorizationRuleResponse>
Promise<Models.NamespacesCreateOrUpdateAuthorizationRuleResponse>
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
authorizationRuleName: string
The authorization rule name.
parameters: AuthorizationRule
The shared access AuthorizationRule.
callback: ServiceCallback<AuthorizationRule>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
authorizationRuleName: string
The authorization rule name.
parameters: AuthorizationRule
The shared access AuthorizationRule.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AuthorizationRule>
The callback
Returns void
createOrUpdateNetworkRuleSet
createOrUpdateNetworkRuleSet(resourceGroupName: string, namespaceName: string, parameters: NetworkRuleSet, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesCreateOrUpdateNetworkRuleSetResponse>
createOrUpdateNetworkRuleSet(resourceGroupName: string, namespaceName: string, parameters: NetworkRuleSet, callback: ServiceCallback<NetworkRuleSet>): void
createOrUpdateNetworkRuleSet(resourceGroupName: string, namespaceName: string, parameters: NetworkRuleSet, options: RequestOptionsBase, callback: ServiceCallback<NetworkRuleSet>): void
Create or update NetworkRuleSet for a Namespace.
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
parameters: NetworkRuleSet
The Namespace IpFilterRule.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesCreateOrUpdateNetworkRuleSetResponse>
Promise<Models.NamespacesCreateOrUpdateNetworkRuleSetResponse>
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
parameters: NetworkRuleSet
The Namespace IpFilterRule.
callback: ServiceCallback<NetworkRuleSet>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
parameters: NetworkRuleSet
The Namespace IpFilterRule.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NetworkRuleSet>
The callback
Returns void
deleteAuthorizationRule
deleteAuthorizationRule(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteAuthorizationRule(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, callback: ServiceCallback<void>): void
deleteAuthorizationRule(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes an AuthorizationRule for a Namespace.
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
authorizationRuleName: string
The authorization rule name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
authorizationRuleName: string
The authorization rule name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
authorizationRuleName: string
The authorization rule name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, namespaceName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes an existing namespace. This operation also removes all associated resources under the namespace.
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, namespaceName: string, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesGetResponse>
get(resourceGroupName: string, namespaceName: string, callback: ServiceCallback<EHNamespace>): void
get(resourceGroupName: string, namespaceName: string, options: RequestOptionsBase, callback: ServiceCallback<EHNamespace>): void
Gets the description of the specified namespace.
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesGetResponse>
Promise<Models.NamespacesGetResponse>
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
callback: ServiceCallback<EHNamespace>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EHNamespace>
The callback
Returns void
getAuthorizationRule
getAuthorizationRule(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesGetAuthorizationRuleResponse>
getAuthorizationRule(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, callback: ServiceCallback<AuthorizationRule>): void
getAuthorizationRule(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, options: RequestOptionsBase, callback: ServiceCallback<AuthorizationRule>): void
Gets an AuthorizationRule for a Namespace by rule name.
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
authorizationRuleName: string
The authorization rule name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesGetAuthorizationRuleResponse>
Promise<Models.NamespacesGetAuthorizationRuleResponse>
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
authorizationRuleName: string
The authorization rule name.
callback: ServiceCallback<AuthorizationRule>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
authorizationRuleName: string
The authorization rule name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AuthorizationRule>
The callback
Returns void
getMessagingPlan
getMessagingPlan(resourceGroupName: string, namespaceName: string, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesGetMessagingPlanResponse>
getMessagingPlan(resourceGroupName: string, namespaceName: string, callback: ServiceCallback<MessagingPlan>): void
getMessagingPlan(resourceGroupName: string, namespaceName: string, options: RequestOptionsBase, callback: ServiceCallback<MessagingPlan>): void
Gets messaging plan for specified namespace.
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesGetMessagingPlanResponse>
Promise<Models.NamespacesGetMessagingPlanResponse>
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
callback: ServiceCallback<MessagingPlan>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MessagingPlan>
The callback
Returns void
getNetworkRuleSet
getNetworkRuleSet(resourceGroupName: string, namespaceName: string, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesGetNetworkRuleSetResponse>
getNetworkRuleSet(resourceGroupName: string, namespaceName: string, callback: ServiceCallback<NetworkRuleSet>): void
getNetworkRuleSet(resourceGroupName: string, namespaceName: string, options: RequestOptionsBase, callback: ServiceCallback<NetworkRuleSet>): void
Gets NetworkRuleSet for a Namespace.
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesGetNetworkRuleSetResponse>
Promise<Models.NamespacesGetNetworkRuleSetResponse>
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
callback: ServiceCallback<NetworkRuleSet>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NetworkRuleSet>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.NamespacesListResponse>
list(callback: ServiceCallback<EHNamespaceListResult>): void
list(options: RequestOptionsBase, callback: ServiceCallback<EHNamespaceListResult>): void
Lists all the available Namespaces within a subscription, irrespective of the resource groups.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesListResponse>
Promise<Models.NamespacesListResponse>
Parameters
callback: ServiceCallback<EHNamespaceListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EHNamespaceListResult>
The callback
Returns void
listAuthorizationRules
listAuthorizationRules(resourceGroupName: string, namespaceName: string, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesListAuthorizationRulesResponse>
listAuthorizationRules(resourceGroupName: string, namespaceName: string, callback: ServiceCallback<AuthorizationRuleListResult>): void
listAuthorizationRules(resourceGroupName: string, namespaceName: string, options: RequestOptionsBase, callback: ServiceCallback<AuthorizationRuleListResult>): void
Gets a list of authorization rules for a Namespace.
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesListAuthorizationRulesResponse>
Promise<Models.NamespacesListAuthorizationRulesResponse>
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
callback: ServiceCallback<AuthorizationRuleListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AuthorizationRuleListResult>
The callback
Returns void
listAuthorizationRulesNext
listAuthorizationRulesNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesListAuthorizationRulesNextResponse>
listAuthorizationRulesNext(nextPageLink: string, callback: ServiceCallback<AuthorizationRuleListResult>): void
listAuthorizationRulesNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<AuthorizationRuleListResult>): void
Gets a list of authorization rules for a Namespace.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesListAuthorizationRulesNextResponse>
Promise<Models.NamespacesListAuthorizationRulesNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<AuthorizationRuleListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AuthorizationRuleListResult>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<EHNamespaceListResult>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<EHNamespaceListResult>): void
Lists the available Namespaces within a resource group.
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesListByResourceGroupResponse>
Promise<Models.NamespacesListByResourceGroupResponse>
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
callback: ServiceCallback<EHNamespaceListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EHNamespaceListResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<EHNamespaceListResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<EHNamespaceListResult>): void
Lists the available Namespaces within a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesListByResourceGroupNextResponse>
Promise<Models.NamespacesListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<EHNamespaceListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EHNamespaceListResult>
The callback
Returns void
listKeys
listKeys(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesListKeysResponse>
listKeys(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, callback: ServiceCallback<AccessKeys>): void
listKeys(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, options: RequestOptionsBase, callback: ServiceCallback<AccessKeys>): void
Gets the primary and secondary connection strings for the Namespace.
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
authorizationRuleName: string
The authorization rule name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesListKeysResponse>
Promise<Models.NamespacesListKeysResponse>
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
authorizationRuleName: string
The authorization rule name.
callback: ServiceCallback<AccessKeys>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
authorizationRuleName: string
The authorization rule name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AccessKeys>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<EHNamespaceListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<EHNamespaceListResult>): void
Lists all the available Namespaces within a subscription, irrespective of the resource groups.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesListNextResponse>
Promise<Models.NamespacesListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<EHNamespaceListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EHNamespaceListResult>
The callback
Returns void
regenerateKeys
regenerateKeys(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, parameters: RegenerateAccessKeyParameters, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesRegenerateKeysResponse>
regenerateKeys(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, parameters: RegenerateAccessKeyParameters, callback: ServiceCallback<AccessKeys>): void
regenerateKeys(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, parameters: RegenerateAccessKeyParameters, options: RequestOptionsBase, callback: ServiceCallback<AccessKeys>): void
Regenerates the primary or secondary connection strings for the specified Namespace.
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
authorizationRuleName: string
The authorization rule name.
parameters: RegenerateAccessKeyParameters
Parameters required to regenerate the connection string.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesRegenerateKeysResponse>
Promise<Models.NamespacesRegenerateKeysResponse>
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
authorizationRuleName: string
The authorization rule name.
parameters: RegenerateAccessKeyParameters
Parameters required to regenerate the connection string.
callback: ServiceCallback<AccessKeys>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
authorizationRuleName: string
The authorization rule name.
parameters: RegenerateAccessKeyParameters
Parameters required to regenerate the connection string.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AccessKeys>
The callback
Returns void
update
update(resourceGroupName: string, namespaceName: string, parameters: EHNamespace, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesUpdateResponse>
update(resourceGroupName: string, namespaceName: string, parameters: EHNamespace, callback: ServiceCallback<EHNamespace>): void
update(resourceGroupName: string, namespaceName: string, parameters: EHNamespace, options: RequestOptionsBase, callback: ServiceCallback<EHNamespace>): void
Creates or updates a namespace. Once created, this namespace's resource manifest is immutable. This operation is idempotent.
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
parameters: EHNamespace
Parameters for updating a namespace resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesUpdateResponse>
Promise<Models.NamespacesUpdateResponse>
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
parameters: EHNamespace
Parameters for updating a namespace resource.
callback: ServiceCallback<EHNamespace>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the azure subscription.
namespaceName: string
The Namespace name
parameters: EHNamespace
Parameters for updating a namespace resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EHNamespace>
The callback
Returns void
