@azure/arm-notificationhubs: Namespaces
Class Namespaces
Class representing a Namespaces.
Hierarchy
Namespaces
Index
Constructors
constructor
Methods
beginDeleteMethod
checkAvailability
createOrUpdate
createOrUpdateAuthorizationRule
deleteAuthorizationRule
deleteMethod
get
getAuthorizationRule
list
listAll
listAllNext
listAuthorizationRules
listAuthorizationRulesNext
listKeys
listNext
patch
regenerateKeys
Constructors
constructor
new Namespaces(client: NotificationHubsManagementClientContext): Namespaces
Create a Namespaces.
Parameters
client: NotificationHubsManagementClientContext
Reference to the service client.
Returns Namespaces
Methods
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, namespaceName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes an existing namespace. This operation also removes all associated notificationHubs under the namespace.
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
checkAvailability
checkAvailability(parameters: CheckAvailabilityParameters, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesCheckAvailabilityResponse>
checkAvailability(parameters: CheckAvailabilityParameters, callback: ServiceCallback<CheckAvailabilityResult>): void
checkAvailability(parameters: CheckAvailabilityParameters, options: RequestOptionsBase, callback: ServiceCallback<CheckAvailabilityResult>): void
Checks the availability of the given service namespace across all Azure subscriptions. This is useful because the domain name is created based on the service namespace name.
Parameters
parameters: CheckAvailabilityParameters
The namespace name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesCheckAvailabilityResponse>
Promise<Models.NamespacesCheckAvailabilityResponse>
Parameters
parameters: CheckAvailabilityParameters
The namespace name.
callback: ServiceCallback<CheckAvailabilityResult>
The callback
Returns void
Parameters
parameters: CheckAvailabilityParameters
The namespace name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CheckAvailabilityResult>
The callback
Returns void
createOrUpdate
createOrUpdate(resourceGroupName: string, namespaceName: string, parameters: NamespaceCreateOrUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, namespaceName: string, parameters: NamespaceCreateOrUpdateParameters, callback: ServiceCallback<NamespaceResource>): void
createOrUpdate(resourceGroupName: string, namespaceName: string, parameters: NamespaceCreateOrUpdateParameters, options: RequestOptionsBase, callback: ServiceCallback<NamespaceResource>): void
Creates/Updates a service namespace. Once created, this namespace's resource manifest is immutable. This operation is idempotent.
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
parameters: NamespaceCreateOrUpdateParameters
Parameters supplied to create a Namespace Resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesCreateOrUpdateResponse>
Promise<Models.NamespacesCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
parameters: NamespaceCreateOrUpdateParameters
Parameters supplied to create a Namespace Resource.
callback: ServiceCallback<NamespaceResource>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
parameters: NamespaceCreateOrUpdateParameters
Parameters supplied to create a Namespace Resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NamespaceResource>
The callback
Returns void
createOrUpdateAuthorizationRule
createOrUpdateAuthorizationRule(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, parameters: SharedAccessAuthorizationRuleCreateOrUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesCreateOrUpdateAuthorizationRuleResponse>
createOrUpdateAuthorizationRule(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, parameters: SharedAccessAuthorizationRuleCreateOrUpdateParameters, callback: ServiceCallback<SharedAccessAuthorizationRuleResource>): void
createOrUpdateAuthorizationRule(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, parameters: SharedAccessAuthorizationRuleCreateOrUpdateParameters, options: RequestOptionsBase, callback: ServiceCallback<SharedAccessAuthorizationRuleResource>): void
Creates an authorization rule for a namespace
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
authorizationRuleName: string
Aauthorization Rule Name.
parameters: SharedAccessAuthorizationRuleCreateOrUpdateParameters
The shared access authorization rule.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesCreateOrUpdateAuthorizationRuleResponse>
Promise<Models.NamespacesCreateOrUpdateAuthorizationRuleResponse>
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
authorizationRuleName: string
Aauthorization Rule Name.
parameters: SharedAccessAuthorizationRuleCreateOrUpdateParameters
The shared access authorization rule.
callback: ServiceCallback<SharedAccessAuthorizationRuleResource>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
authorizationRuleName: string
Aauthorization Rule Name.
parameters: SharedAccessAuthorizationRuleCreateOrUpdateParameters
The shared access authorization rule.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SharedAccessAuthorizationRuleResource>
The callback
Returns void
deleteAuthorizationRule
deleteAuthorizationRule(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteAuthorizationRule(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, callback: ServiceCallback<void>): void
deleteAuthorizationRule(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a namespace authorization rule
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
authorizationRuleName: string
Authorization Rule Name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
authorizationRuleName: string
Authorization Rule Name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
authorizationRuleName: string
Authorization Rule Name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, namespaceName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes an existing namespace. This operation also removes all associated notificationHubs under the namespace.
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, namespaceName: string, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesGetResponse>
get(resourceGroupName: string, namespaceName: string, callback: ServiceCallback<NamespaceResource>): void
get(resourceGroupName: string, namespaceName: string, options: RequestOptionsBase, callback: ServiceCallback<NamespaceResource>): void
Returns the description for the specified namespace.
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesGetResponse>
Promise<Models.NamespacesGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
callback: ServiceCallback<NamespaceResource>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NamespaceResource>
The callback
Returns void
getAuthorizationRule
getAuthorizationRule(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesGetAuthorizationRuleResponse>
getAuthorizationRule(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, callback: ServiceCallback<SharedAccessAuthorizationRuleResource>): void
getAuthorizationRule(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, options: RequestOptionsBase, callback: ServiceCallback<SharedAccessAuthorizationRuleResource>): void
Gets an authorization rule for a namespace by name.
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name
authorizationRuleName: string
Authorization rule name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesGetAuthorizationRuleResponse>
Promise<Models.NamespacesGetAuthorizationRuleResponse>
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name
authorizationRuleName: string
Authorization rule name.
callback: ServiceCallback<SharedAccessAuthorizationRuleResource>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name
authorizationRuleName: string
Authorization rule name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SharedAccessAuthorizationRuleResource>
The callback
Returns void
list
list(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesListResponse>
list(resourceGroupName: string, callback: ServiceCallback<NamespaceListResult>): void
list(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<NamespaceListResult>): void
Lists the available namespaces within a resourceGroup.
Parameters
resourceGroupName: string
The name of the resource group. If resourceGroupName value is null the method lists all the namespaces within subscription
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesListResponse>
Promise<Models.NamespacesListResponse>
Parameters
resourceGroupName: string
The name of the resource group. If resourceGroupName value is null the method lists all the namespaces within subscription
callback: ServiceCallback<NamespaceListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group. If resourceGroupName value is null the method lists all the namespaces within subscription
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NamespaceListResult>
The callback
Returns void
listAll
listAll(options?: msRest.RequestOptionsBase): Promise<Models.NamespacesListAllResponse>
listAll(callback: ServiceCallback<NamespaceListResult>): void
listAll(options: RequestOptionsBase, callback: ServiceCallback<NamespaceListResult>): void
Lists all the available namespaces within the subscription irrespective of the resourceGroups.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesListAllResponse>
Promise<Models.NamespacesListAllResponse>
Parameters
callback: ServiceCallback<NamespaceListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NamespaceListResult>
The callback
Returns void
listAllNext
listAllNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesListAllNextResponse>
listAllNext(nextPageLink: string, callback: ServiceCallback<NamespaceListResult>): void
listAllNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<NamespaceListResult>): void
Lists all the available namespaces within the subscription irrespective of the resourceGroups.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesListAllNextResponse>
Promise<Models.NamespacesListAllNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<NamespaceListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NamespaceListResult>
The callback
Returns void
listAuthorizationRules
listAuthorizationRules(resourceGroupName: string, namespaceName: string, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesListAuthorizationRulesResponse>
listAuthorizationRules(resourceGroupName: string, namespaceName: string, callback: ServiceCallback<SharedAccessAuthorizationRuleListResult>): void
listAuthorizationRules(resourceGroupName: string, namespaceName: string, options: RequestOptionsBase, callback: ServiceCallback<SharedAccessAuthorizationRuleListResult>): void
Gets the authorization rules for a namespace.
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesListAuthorizationRulesResponse>
Promise<Models.NamespacesListAuthorizationRulesResponse>
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name
callback: ServiceCallback<SharedAccessAuthorizationRuleListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SharedAccessAuthorizationRuleListResult>
The callback
Returns void
listAuthorizationRulesNext
listAuthorizationRulesNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesListAuthorizationRulesNextResponse>
listAuthorizationRulesNext(nextPageLink: string, callback: ServiceCallback<SharedAccessAuthorizationRuleListResult>): void
listAuthorizationRulesNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<SharedAccessAuthorizationRuleListResult>): void
Gets the authorization rules for a namespace.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesListAuthorizationRulesNextResponse>
Promise<Models.NamespacesListAuthorizationRulesNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<SharedAccessAuthorizationRuleListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SharedAccessAuthorizationRuleListResult>
The callback
Returns void
listKeys
listKeys(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesListKeysResponse>
listKeys(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, callback: ServiceCallback<SharedAccessAuthorizationRuleListResult>): void
listKeys(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, options: RequestOptionsBase, callback: ServiceCallback<SharedAccessAuthorizationRuleListResult>): void
Gets the Primary and Secondary ConnectionStrings to the namespace
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
authorizationRuleName: string
The connection string of the namespace for the specified authorizationRule.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesListKeysResponse>
Promise<Models.NamespacesListKeysResponse>
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
authorizationRuleName: string
The connection string of the namespace for the specified authorizationRule.
callback: ServiceCallback<SharedAccessAuthorizationRuleListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
authorizationRuleName: string
The connection string of the namespace for the specified authorizationRule.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SharedAccessAuthorizationRuleListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<NamespaceListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<NamespaceListResult>): void
Lists the available namespaces within a resourceGroup.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesListNextResponse>
Promise<Models.NamespacesListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<NamespaceListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NamespaceListResult>
The callback
Returns void
patch
patch(resourceGroupName: string, namespaceName: string, parameters: NamespacePatchParameters, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesPatchResponse>
patch(resourceGroupName: string, namespaceName: string, parameters: NamespacePatchParameters, callback: ServiceCallback<NamespaceResource>): void
patch(resourceGroupName: string, namespaceName: string, parameters: NamespacePatchParameters, options: RequestOptionsBase, callback: ServiceCallback<NamespaceResource>): void
Patches the existing namespace
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
parameters: NamespacePatchParameters
Parameters supplied to patch a Namespace Resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesPatchResponse>
Promise<Models.NamespacesPatchResponse>
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
parameters: NamespacePatchParameters
Parameters supplied to patch a Namespace Resource.
callback: ServiceCallback<NamespaceResource>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
parameters: NamespacePatchParameters
Parameters supplied to patch a Namespace Resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NamespaceResource>
The callback
Returns void
regenerateKeys
regenerateKeys(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, parameters: PolicykeyResource, options?: msRest.RequestOptionsBase): Promise<Models.NamespacesRegenerateKeysResponse>
regenerateKeys(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, parameters: PolicykeyResource, callback: ServiceCallback<ResourceListKeys>): void
regenerateKeys(resourceGroupName: string, namespaceName: string, authorizationRuleName: string, parameters: PolicykeyResource, options: RequestOptionsBase, callback: ServiceCallback<ResourceListKeys>): void
Regenerates the Primary/Secondary Keys to the Namespace Authorization Rule
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
authorizationRuleName: string
The connection string of the namespace for the specified authorizationRule.
parameters: PolicykeyResource
Parameters supplied to regenerate the Namespace Authorization Rule Key.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NamespacesRegenerateKeysResponse>
Promise<Models.NamespacesRegenerateKeysResponse>
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
authorizationRuleName: string
The connection string of the namespace for the specified authorizationRule.
parameters: PolicykeyResource
Parameters supplied to regenerate the Namespace Authorization Rule Key.
callback: ServiceCallback<ResourceListKeys>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
authorizationRuleName: string
The connection string of the namespace for the specified authorizationRule.
parameters: PolicykeyResource
Parameters supplied to regenerate the Namespace Authorization Rule Key.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceListKeys>
The callback
Returns void
