@azure/arm-notificationhubs: NotificationHubs
Class NotificationHubs
Class representing a NotificationHubs.
Hierarchy
NotificationHubs
Index
Constructors
constructor
Methods
checkNotificationHubAvailability
createOrUpdate
createOrUpdateAuthorizationRule
debugSend
deleteAuthorizationRule
deleteMethod
get
getAuthorizationRule
getPnsCredentials
list
listAuthorizationRules
listAuthorizationRulesNext
listKeys
listNext
patch
regenerateKeys
Constructors
constructor
new NotificationHubs(client: NotificationHubsManagementClientContext): NotificationHubs
Create a NotificationHubs.
Parameters
client: NotificationHubsManagementClientContext
Reference to the service client.
Returns NotificationHubs
Methods
checkNotificationHubAvailability
checkNotificationHubAvailability(resourceGroupName: string, namespaceName: string, parameters: CheckAvailabilityParameters, options?: msRest.RequestOptionsBase): Promise<Models.NotificationHubsCheckNotificationHubAvailabilityResponse>
checkNotificationHubAvailability(resourceGroupName: string, namespaceName: string, parameters: CheckAvailabilityParameters, callback: ServiceCallback<CheckAvailabilityResult>): void
checkNotificationHubAvailability(resourceGroupName: string, namespaceName: string, parameters: CheckAvailabilityParameters, options: RequestOptionsBase, callback: ServiceCallback<CheckAvailabilityResult>): void
Checks the availability of the given notificationHub in a namespace.
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
parameters: CheckAvailabilityParameters
The notificationHub name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NotificationHubsCheckNotificationHubAvailabilityResponse>
Promise<Models.NotificationHubsCheckNotificationHubAvailabilityResponse>
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
parameters: CheckAvailabilityParameters
The notificationHub name.
callback: ServiceCallback<CheckAvailabilityResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
parameters: CheckAvailabilityParameters
The notificationHub name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CheckAvailabilityResult>
The callback
Returns void
createOrUpdate
createOrUpdate(resourceGroupName: string, namespaceName: string, notificationHubName: string, parameters: NotificationHubCreateOrUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.NotificationHubsCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, namespaceName: string, notificationHubName: string, parameters: NotificationHubCreateOrUpdateParameters, callback: ServiceCallback<NotificationHubResource>): void
createOrUpdate(resourceGroupName: string, namespaceName: string, notificationHubName: string, parameters: NotificationHubCreateOrUpdateParameters, options: RequestOptionsBase, callback: ServiceCallback<NotificationHubResource>): void
Creates/Update a NotificationHub in a namespace.
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
notificationHubName: string
The notification hub name.
parameters: NotificationHubCreateOrUpdateParameters
Parameters supplied to the create/update a NotificationHub Resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NotificationHubsCreateOrUpdateResponse>
Promise<Models.NotificationHubsCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
notificationHubName: string
The notification hub name.
parameters: NotificationHubCreateOrUpdateParameters
Parameters supplied to the create/update a NotificationHub Resource.
callback: ServiceCallback<NotificationHubResource>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
notificationHubName: string
The notification hub name.
parameters: NotificationHubCreateOrUpdateParameters
Parameters supplied to the create/update a NotificationHub Resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NotificationHubResource>
The callback
Returns void
createOrUpdateAuthorizationRule
createOrUpdateAuthorizationRule(resourceGroupName: string, namespaceName: string, notificationHubName: string, authorizationRuleName: string, parameters: SharedAccessAuthorizationRuleCreateOrUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.NotificationHubsCreateOrUpdateAuthorizationRuleResponse>
createOrUpdateAuthorizationRule(resourceGroupName: string, namespaceName: string, notificationHubName: string, authorizationRuleName: string, parameters: SharedAccessAuthorizationRuleCreateOrUpdateParameters, callback: ServiceCallback<SharedAccessAuthorizationRuleResource>): void
createOrUpdateAuthorizationRule(resourceGroupName: string, namespaceName: string, notificationHubName: string, authorizationRuleName: string, parameters: SharedAccessAuthorizationRuleCreateOrUpdateParameters, options: RequestOptionsBase, callback: ServiceCallback<SharedAccessAuthorizationRuleResource>): void
Creates/Updates an authorization rule for a NotificationHub
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
notificationHubName: string
The notification hub name.
authorizationRuleName: string
Authorization Rule Name.
parameters: SharedAccessAuthorizationRuleCreateOrUpdateParameters
The shared access authorization rule.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NotificationHubsCreateOrUpdateAuthorizationRuleResponse>
Promise<Models.NotificationHubsCreateOrUpdateAuthorizationRuleResponse>
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
notificationHubName: string
The notification hub name.
authorizationRuleName: string
Authorization Rule Name.
parameters: SharedAccessAuthorizationRuleCreateOrUpdateParameters
The shared access authorization rule.
callback: ServiceCallback<SharedAccessAuthorizationRuleResource>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
notificationHubName: string
The notification hub name.
authorizationRuleName: string
Authorization Rule Name.
parameters: SharedAccessAuthorizationRuleCreateOrUpdateParameters
The shared access authorization rule.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SharedAccessAuthorizationRuleResource>
The callback
Returns void
debugSend
debugSend(resourceGroupName: string, namespaceName: string, notificationHubName: string, options?: Models.NotificationHubsDebugSendOptionalParams): Promise<Models.NotificationHubsDebugSendResponse>
debugSend(resourceGroupName: string, namespaceName: string, notificationHubName: string, callback: ServiceCallback<DebugSendResponse>): void
debugSend(resourceGroupName: string, namespaceName: string, notificationHubName: string, options: NotificationHubsDebugSendOptionalParams, callback: ServiceCallback<DebugSendResponse>): void
test send a push notification
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
notificationHubName: string
The notification hub name.
Optional options: Models.NotificationHubsDebugSendOptionalParams
Returns Promise<Models.NotificationHubsDebugSendResponse>
Promise<Models.NotificationHubsDebugSendResponse>
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
notificationHubName: string
The notification hub name.
callback: ServiceCallback<DebugSendResponse>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
notificationHubName: string
The notification hub name.
options: NotificationHubsDebugSendOptionalParams
The optional parameters
callback: ServiceCallback<DebugSendResponse>
The callback
Returns void
deleteAuthorizationRule
deleteAuthorizationRule(resourceGroupName: string, namespaceName: string, notificationHubName: string, authorizationRuleName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteAuthorizationRule(resourceGroupName: string, namespaceName: string, notificationHubName: string, authorizationRuleName: string, callback: ServiceCallback<void>): void
deleteAuthorizationRule(resourceGroupName: string, namespaceName: string, notificationHubName: string, authorizationRuleName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a notificationHub authorization rule
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
notificationHubName: string
The notification hub name.
authorizationRuleName: string
Authorization Rule Name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
notificationHubName: string
The notification hub name.
authorizationRuleName: string
Authorization Rule Name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
notificationHubName: string
The notification hub name.
authorizationRuleName: string
Authorization Rule Name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, namespaceName: string, notificationHubName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, namespaceName: string, notificationHubName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, namespaceName: string, notificationHubName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a notification hub associated with a namespace.
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
notificationHubName: string
The notification hub name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
notificationHubName: string
The notification hub name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
notificationHubName: string
The notification hub name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, namespaceName: string, notificationHubName: string, options?: msRest.RequestOptionsBase): Promise<Models.NotificationHubsGetResponse>
get(resourceGroupName: string, namespaceName: string, notificationHubName: string, callback: ServiceCallback<NotificationHubResource>): void
get(resourceGroupName: string, namespaceName: string, notificationHubName: string, options: RequestOptionsBase, callback: ServiceCallback<NotificationHubResource>): void
Lists the notification hubs associated with a namespace.
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
notificationHubName: string
The notification hub name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NotificationHubsGetResponse>
Promise<Models.NotificationHubsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
notificationHubName: string
The notification hub name.
callback: ServiceCallback<NotificationHubResource>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
notificationHubName: string
The notification hub name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NotificationHubResource>
The callback
Returns void
getAuthorizationRule
getAuthorizationRule(resourceGroupName: string, namespaceName: string, notificationHubName: string, authorizationRuleName: string, options?: msRest.RequestOptionsBase): Promise<Models.NotificationHubsGetAuthorizationRuleResponse>
getAuthorizationRule(resourceGroupName: string, namespaceName: string, notificationHubName: string, authorizationRuleName: string, callback: ServiceCallback<SharedAccessAuthorizationRuleResource>): void
getAuthorizationRule(resourceGroupName: string, namespaceName: string, notificationHubName: string, authorizationRuleName: string, options: RequestOptionsBase, callback: ServiceCallback<SharedAccessAuthorizationRuleResource>): void
Gets an authorization rule for a NotificationHub by name.
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name
notificationHubName: string
The notification hub name.
authorizationRuleName: string
authorization rule name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NotificationHubsGetAuthorizationRuleResponse>
Promise<Models.NotificationHubsGetAuthorizationRuleResponse>
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name
notificationHubName: string
The notification hub name.
authorizationRuleName: string
authorization rule name.
callback: ServiceCallback<SharedAccessAuthorizationRuleResource>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name
notificationHubName: string
The notification hub name.
authorizationRuleName: string
authorization rule name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SharedAccessAuthorizationRuleResource>
The callback
Returns void
getPnsCredentials
getPnsCredentials(resourceGroupName: string, namespaceName: string, notificationHubName: string, options?: msRest.RequestOptionsBase): Promise<Models.NotificationHubsGetPnsCredentialsResponse>
getPnsCredentials(resourceGroupName: string, namespaceName: string, notificationHubName: string, callback: ServiceCallback<PnsCredentialsResource>): void
getPnsCredentials(resourceGroupName: string, namespaceName: string, notificationHubName: string, options: RequestOptionsBase, callback: ServiceCallback<PnsCredentialsResource>): void
Lists the PNS Credentials associated with a notification hub .
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
notificationHubName: string
The notification hub name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NotificationHubsGetPnsCredentialsResponse>
Promise<Models.NotificationHubsGetPnsCredentialsResponse>
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
notificationHubName: string
The notification hub name.
callback: ServiceCallback<PnsCredentialsResource>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
notificationHubName: string
The notification hub name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PnsCredentialsResource>
The callback
Returns void
list
list(resourceGroupName: string, namespaceName: string, options?: msRest.RequestOptionsBase): Promise<Models.NotificationHubsListResponse>
list(resourceGroupName: string, namespaceName: string, callback: ServiceCallback<NotificationHubListResult>): void
list(resourceGroupName: string, namespaceName: string, options: RequestOptionsBase, callback: ServiceCallback<NotificationHubListResult>): void
Lists the notification hubs associated with a namespace.
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NotificationHubsListResponse>
Promise<Models.NotificationHubsListResponse>
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
callback: ServiceCallback<NotificationHubListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NotificationHubListResult>
The callback
Returns void
listAuthorizationRules
listAuthorizationRules(resourceGroupName: string, namespaceName: string, notificationHubName: string, options?: msRest.RequestOptionsBase): Promise<Models.NotificationHubsListAuthorizationRulesResponse>
listAuthorizationRules(resourceGroupName: string, namespaceName: string, notificationHubName: string, callback: ServiceCallback<SharedAccessAuthorizationRuleListResult>): void
listAuthorizationRules(resourceGroupName: string, namespaceName: string, notificationHubName: string, options: RequestOptionsBase, callback: ServiceCallback<SharedAccessAuthorizationRuleListResult>): void
Gets the authorization rules for a NotificationHub.
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name
notificationHubName: string
The notification hub name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NotificationHubsListAuthorizationRulesResponse>
Promise<Models.NotificationHubsListAuthorizationRulesResponse>
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name
notificationHubName: string
The notification hub name.
callback: ServiceCallback<SharedAccessAuthorizationRuleListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name
notificationHubName: string
The notification hub name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SharedAccessAuthorizationRuleListResult>
The callback
Returns void
listAuthorizationRulesNext
listAuthorizationRulesNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.NotificationHubsListAuthorizationRulesNextResponse>
listAuthorizationRulesNext(nextPageLink: string, callback: ServiceCallback<SharedAccessAuthorizationRuleListResult>): void
listAuthorizationRulesNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<SharedAccessAuthorizationRuleListResult>): void
Gets the authorization rules for a NotificationHub.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NotificationHubsListAuthorizationRulesNextResponse>
Promise<Models.NotificationHubsListAuthorizationRulesNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<SharedAccessAuthorizationRuleListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SharedAccessAuthorizationRuleListResult>
The callback
Returns void
listKeys
listKeys(resourceGroupName: string, namespaceName: string, notificationHubName: string, authorizationRuleName: string, options?: msRest.RequestOptionsBase): Promise<Models.NotificationHubsListKeysResponse>
listKeys(resourceGroupName: string, namespaceName: string, notificationHubName: string, authorizationRuleName: string, callback: ServiceCallback<ResourceListKeys>): void
listKeys(resourceGroupName: string, namespaceName: string, notificationHubName: string, authorizationRuleName: string, options: RequestOptionsBase, callback: ServiceCallback<ResourceListKeys>): void
Gets the Primary and Secondary ConnectionStrings to the NotificationHub
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
notificationHubName: string
The notification hub name.
authorizationRuleName: string
The connection string of the NotificationHub for the specified authorizationRule.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NotificationHubsListKeysResponse>
Promise<Models.NotificationHubsListKeysResponse>
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
notificationHubName: string
The notification hub name.
authorizationRuleName: string
The connection string of the NotificationHub for the specified authorizationRule.
callback: ServiceCallback<ResourceListKeys>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
notificationHubName: string
The notification hub name.
authorizationRuleName: string
The connection string of the NotificationHub for the specified authorizationRule.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceListKeys>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.NotificationHubsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<NotificationHubListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<NotificationHubListResult>): void
Lists the notification hubs associated with a namespace.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NotificationHubsListNextResponse>
Promise<Models.NotificationHubsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<NotificationHubListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NotificationHubListResult>
The callback
Returns void
patch
patch(resourceGroupName: string, namespaceName: string, notificationHubName: string, options?: Models.NotificationHubsPatchOptionalParams): Promise<Models.NotificationHubsPatchResponse>
patch(resourceGroupName: string, namespaceName: string, notificationHubName: string, callback: ServiceCallback<NotificationHubResource>): void
patch(resourceGroupName: string, namespaceName: string, notificationHubName: string, options: NotificationHubsPatchOptionalParams, callback: ServiceCallback<NotificationHubResource>): void
Patch a NotificationHub in a namespace.
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
notificationHubName: string
The notification hub name.
Optional options: Models.NotificationHubsPatchOptionalParams
Returns Promise<Models.NotificationHubsPatchResponse>
Promise<Models.NotificationHubsPatchResponse>
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
notificationHubName: string
The notification hub name.
callback: ServiceCallback<NotificationHubResource>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
notificationHubName: string
The notification hub name.
options: NotificationHubsPatchOptionalParams
The optional parameters
callback: ServiceCallback<NotificationHubResource>
The callback
Returns void
regenerateKeys
regenerateKeys(resourceGroupName: string, namespaceName: string, notificationHubName: string, authorizationRuleName: string, parameters: PolicykeyResource, options?: msRest.RequestOptionsBase): Promise<Models.NotificationHubsRegenerateKeysResponse>
regenerateKeys(resourceGroupName: string, namespaceName: string, notificationHubName: string, authorizationRuleName: string, parameters: PolicykeyResource, callback: ServiceCallback<ResourceListKeys>): void
regenerateKeys(resourceGroupName: string, namespaceName: string, notificationHubName: string, authorizationRuleName: string, parameters: PolicykeyResource, options: RequestOptionsBase, callback: ServiceCallback<ResourceListKeys>): void
Regenerates the Primary/Secondary Keys to the NotificationHub Authorization Rule
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
notificationHubName: string
The notification hub name.
authorizationRuleName: string
The connection string of the NotificationHub for the specified authorizationRule.
parameters: PolicykeyResource
Parameters supplied to regenerate the NotificationHub Authorization Rule Key.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NotificationHubsRegenerateKeysResponse>
Promise<Models.NotificationHubsRegenerateKeysResponse>
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
notificationHubName: string
The notification hub name.
authorizationRuleName: string
The connection string of the NotificationHub for the specified authorizationRule.
parameters: PolicykeyResource
Parameters supplied to regenerate the NotificationHub Authorization Rule Key.
callback: ServiceCallback<ResourceListKeys>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
namespaceName: string
The namespace name.
notificationHubName: string
The notification hub name.
authorizationRuleName: string
The connection string of the NotificationHub for the specified authorizationRule.
parameters: PolicykeyResource
Parameters supplied to regenerate the NotificationHub Authorization Rule Key.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceListKeys>
The callback
Returns void
