@azure/arm-domainservices: DomainServices
Class DomainServices
Class representing a DomainServices.
Hierarchy
DomainServices
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
beginUpdate
createOrUpdate
deleteMethod
get
list
listByResourceGroup
listByResourceGroupNext
listNext
update
Constructors
constructor
new DomainServices(client: DomainservicesManagementClientContext): DomainServices
Create a DomainServices.
Parameters
client: DomainservicesManagementClientContext
Reference to the service client.
Returns DomainServices
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, domainServiceName: string, domainService: DomainService, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The Create Domain Service operation creates a new domain service with the specified parameters. If the specific service already exists, then any patchable properties will be updated and any immutable properties will remain unchanged.
summary
Create or Update Domain Service (PUT Resource)
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
domainServiceName: string
The name of the domain service.
domainService: DomainService
Properties supplied to the Create or Update a Domain Service operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, domainServiceName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The Delete Domain Service operation deletes an existing Domain Service.
summary
Delete Domain Service (DELETE Resource)
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
domainServiceName: string
The name of the domain service.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(resourceGroupName: string, domainServiceName: string, domainService: DomainService, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The Update Domain Service operation can be used to update the existing deployment. The update call only supports the properties listed in the PATCH body.
summary
Update Domain Service (PATCH Resource)
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
domainServiceName: string
The name of the domain service.
domainService: DomainService
Properties supplied to the Update a Domain Service operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, domainServiceName: string, domainService: DomainService, options?: msRest.RequestOptionsBase): Promise<Models.DomainServicesCreateOrUpdateResponse>
The Create Domain Service operation creates a new domain service with the specified parameters. If the specific service already exists, then any patchable properties will be updated and any immutable properties will remain unchanged.
summary
Create or Update Domain Service (PUT Resource)
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
domainServiceName: string
The name of the domain service.
domainService: DomainService
Properties supplied to the Create or Update a Domain Service operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DomainServicesCreateOrUpdateResponse>
Promise<Models.DomainServicesCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, domainServiceName: string, options?: msRest.RequestOptionsBase): Promise<Models.DomainServicesDeleteMethodResponse>
The Delete Domain Service operation deletes an existing Domain Service.
summary
Delete Domain Service (DELETE Resource)
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
domainServiceName: string
The name of the domain service.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DomainServicesDeleteMethodResponse>
Promise<Models.DomainServicesDeleteMethodResponse>
get
get(resourceGroupName: string, domainServiceName: string, options?: msRest.RequestOptionsBase): Promise<Models.DomainServicesGetResponse>
get(resourceGroupName: string, domainServiceName: string, callback: ServiceCallback<DomainService>): void
get(resourceGroupName: string, domainServiceName: string, options: RequestOptionsBase, callback: ServiceCallback<DomainService>): void
The Get Domain Service operation retrieves a json representation of the Domain Service.
summary
Get Domain Service (GET Resources)
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
domainServiceName: string
The name of the domain service.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DomainServicesGetResponse>
Promise<Models.DomainServicesGetResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
domainServiceName: string
The name of the domain service.
callback: ServiceCallback<DomainService>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
domainServiceName: string
The name of the domain service.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DomainService>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.DomainServicesListResponse>
list(callback: ServiceCallback<DomainServiceListResult>): void
list(options: RequestOptionsBase, callback: ServiceCallback<DomainServiceListResult>): void
The List Domain Services in Subscription operation lists all the domain services available under the given subscription (and across all resource groups within that subscription).
summary
List Domain Services in Subscription (GET Resources)
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DomainServicesListResponse>
Promise<Models.DomainServicesListResponse>
Parameters
callback: ServiceCallback<DomainServiceListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DomainServiceListResult>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.DomainServicesListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<DomainServiceListResult>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<DomainServiceListResult>): void
The List Domain Services in Resource Group operation lists all the domain services available under the given resource group.
summary
List Domain Services in Resource Group (GET Resources)
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DomainServicesListByResourceGroupResponse>
Promise<Models.DomainServicesListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
callback: ServiceCallback<DomainServiceListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DomainServiceListResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DomainServicesListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<DomainServiceListResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DomainServiceListResult>): void
The List Domain Services in Resource Group operation lists all the domain services available under the given resource group.
summary
List Domain Services in Resource Group (GET Resources)
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DomainServicesListByResourceGroupNextResponse>
Promise<Models.DomainServicesListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DomainServiceListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DomainServiceListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DomainServicesListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<DomainServiceListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DomainServiceListResult>): void
The List Domain Services in Subscription operation lists all the domain services available under the given subscription (and across all resource groups within that subscription).
summary
List Domain Services in Subscription (GET Resources)
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DomainServicesListNextResponse>
Promise<Models.DomainServicesListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DomainServiceListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DomainServiceListResult>
The callback
Returns void
update
update(resourceGroupName: string, domainServiceName: string, domainService: DomainService, options?: msRest.RequestOptionsBase): Promise<Models.DomainServicesUpdateResponse>
The Update Domain Service operation can be used to update the existing deployment. The update call only supports the properties listed in the PATCH body.
summary
Update Domain Service (PATCH Resource)
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription. The name is case insensitive.
domainServiceName: string
The name of the domain service.
domainService: DomainService
Properties supplied to the Update a Domain Service operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DomainServicesUpdateResponse>
Promise<Models.DomainServicesUpdateResponse>
