@azure/arm-frontdoor: Backend
Interface Backend
interface
An interface representing Backend. Backend address of a frontDoor load balancer.
Hierarchy
Backend
Index
Properties
address
backendHostHeader
enabledState
httpPort
httpsPort
priority
weight
Properties
Optional address
address: undefined | string
member
{string} [address] Location of the backend (IP address or FQDN)
Optional backendHostHeader
backendHostHeader: undefined | string
member
{string} [backendHostHeader] The value to use as the host header sent to the backend. If blank or unspecified, this defaults to the incoming host.
Optional enabledState
enabledState: FrontDoorEnabledState
member
{FrontDoorEnabledState} [enabledState] Whether to enable use of this backend. Permitted values are 'Enabled' or 'Disabled'. Possible values include: 'Enabled', 'Disabled'
Optional httpPort
httpPort: undefined | number
member
{number} [httpPort] The HTTP TCP port number. Must be between 1 and 65535.
Optional httpsPort
httpsPort: undefined | number
member
{number} [httpsPort] The HTTPS TCP port number. Must be between 1 and 65535.
Optional priority
priority: undefined | number
member
{number} [priority] Priority to use for load balancing. Higher priorities will not be used for load balancing if any lower priority backend is healthy.
Optional weight
weight: undefined | number
member
{number} [weight] Weight of this endpoint for load balancing purposes.
