@azure/arm-frontdoor: CustomRule
Interface CustomRule
interface
An interface representing CustomRule. Defines contents of a web application rule
Hierarchy
CustomRule
Index
Properties
action
etag
matchConditions
name
priority
rateLimitDurationInMinutes
rateLimitThreshold
ruleType
transforms
Properties
action
action: Action
member
{Action} action Type of Actions. Possible values include: 'Allow', 'Block', 'Log'
Optional etag
etag: undefined | string
member
{string} [etag] Gets a unique read-only string that changes whenever the resource is updated. NOTE: This property will not be serialized. It can only be populated by the server.
matchConditions
matchConditions: MatchCondition1[]
member
{MatchCondition1[]} matchConditions List of match conditions
Optional name
name: undefined | string
member
{string} [name] Gets name of the resource that is unique within a policy. This name can be used to access the resource.
priority
priority: number
member
{number} priority Describes priority of the rule. Rules with a lower value will be evaluated before rules with a higher value
Optional rateLimitDurationInMinutes
rateLimitDurationInMinutes: undefined | number
member
{number} [rateLimitDurationInMinutes] Defines rate limit duration. Default - 1 minute
Optional rateLimitThreshold
rateLimitThreshold: undefined | number
member
{number} [rateLimitThreshold] Defines rate limit thresold
ruleType
ruleType: RuleType
member
{RuleType} ruleType Describes type of rule. Possible values include: 'MatchRule', 'RateLimitRule'
Optional transforms
transforms: Transform[]
member
{Transform[]} [transforms] List of transforms
