@azure/arm-frontdoor: CustomHttpsConfiguration
Interface CustomHttpsConfiguration
interface
An interface representing CustomHttpsConfiguration. Https settings for a domain
Hierarchy
CustomHttpsConfiguration
Index
Properties
certificateSource
certificateType
protocolType
secretName
secretVersion
vault
Properties
Optional certificateSource
certificateSource: FrontDoorCertificateSource
member
{FrontDoorCertificateSource} [certificateSource] Defines the source of the SSL certificate. Possible values include: 'AzureKeyVault', 'FrontDoor'
Optional certificateType
certificateType: FrontDoorCertificateType
member
{FrontDoorCertificateType} [certificateType] Defines the type of the certificate used for secure connections to a frontendEndpoint. Possible values include: 'Dedicated'
Optional protocolType
protocolType: FrontDoorTlsProtocolType
member
{FrontDoorTlsProtocolType} [protocolType] Defines the TLS extension protocol that is used for secure delivery. Possible values include: 'ServerNameIndication'
Optional secretName
secretName: undefined | string
member
{string} [secretName] The name of the Key Vault secret representing the full certificate PFX
Optional secretVersion
secretVersion: undefined | string
member
{string} [secretVersion] The version of the Key Vault secret representing the full certificate PFX
Optional vault
vault: KeyVaultCertificateSourceParametersVault
member
{KeyVaultCertificateSourceParametersVault} [vault] The Key Vault containing the SSL certificate
