@azure/arm-frontdoor: FrontDoorUpdateParameters
Interface FrontDoorUpdateParameters
interface
An interface representing FrontDoorUpdateParameters. The properties needed to update a Front Door
Hierarchy
FrontDoorUpdateParameters
Index
Properties
backendPools
enabledState
friendlyName
frontendEndpoints
healthProbeSettings
loadBalancingSettings
routingRules
Properties
Optional backendPools
backendPools: BackendPool[]
member
{BackendPool[]} [backendPools] Backend pools available to routing rules.
Optional enabledState
enabledState: FrontDoorEnabledState
member
{FrontDoorEnabledState} [enabledState] Operational status of the Front Door load balancer. Permitted values are 'Enabled' or 'Disabled'. Possible values include: 'Enabled', 'Disabled'
Optional friendlyName
friendlyName: undefined | string
member
{string} [friendlyName] A friendly name for the frontDoor
Optional frontendEndpoints
frontendEndpoints: FrontendEndpoint[]
member
{FrontendEndpoint[]} [frontendEndpoints] Frontend endpoints available to routing rules.
Optional healthProbeSettings
healthProbeSettings: HealthProbeSettingsModel[]
member
{HealthProbeSettingsModel[]} [healthProbeSettings] Health probe settings associated with this Front Door instance.
Optional loadBalancingSettings
loadBalancingSettings: LoadBalancingSettingsModel[]
member
{LoadBalancingSettingsModel[]} [loadBalancingSettings] Load balancing settings associated with this Front Door instance.
Optional routingRules
routingRules: RoutingRule[]
member
{RoutingRule[]} [routingRules] Routing rules associated with this Front Door.
