@azure/arm-frontdoor: FrontendEndpoint
Interface FrontendEndpoint
interface
An interface representing FrontendEndpoint. A frontend endpoint used for routing.
extends
SubResource
Hierarchy
SubResource
FrontendEndpoint
Index
Properties
customHttpsConfiguration
customHttpsProvisioningState
customHttpsProvisioningSubstate
hostName
id
name
resourceState
sessionAffinityEnabledState
sessionAffinityTtlSeconds
type
webApplicationFirewallPolicyLink
Properties
Optional customHttpsConfiguration
customHttpsConfiguration: CustomHttpsConfiguration
member
{CustomHttpsConfiguration} [customHttpsConfiguration] The configuration specifying how to enable HTTPS NOTE: This property will not be serialized. It can only be populated by the server.
Optional customHttpsProvisioningState
customHttpsProvisioningState: CustomHttpsProvisioningState
member
{CustomHttpsProvisioningState} [customHttpsProvisioningState] Provisioning status of Custom Https of the frontendEndpoint. Possible values include: 'Enabling', 'Enabled', 'Disabling', 'Disabled', 'Failed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional customHttpsProvisioningSubstate
customHttpsProvisioningSubstate: CustomHttpsProvisioningSubstate
member
{CustomHttpsProvisioningSubstate} [customHttpsProvisioningSubstate] Provisioning substate shows the progress of custom HTTPS enabling/disabling process step by step. Possible values include: 'SubmittingDomainControlValidationRequest', 'PendingDomainControlValidationREquestApproval', 'DomainControlValidationRequestApproved', 'DomainControlValidationRequestRejected', 'DomainControlValidationRequestTimedOut', 'IssuingCertificate', 'DeployingCertificate', 'CertificateDeployed', 'DeletingCertificate', 'CertificateDeleted' NOTE: This property will not be serialized. It can only be populated by the server.
Optional hostName
hostName: undefined | string
member
{string} [hostName] The host name of the frontendEndpoint. Must be a domain name.
Optional id
id: undefined | string
Inherited from SubResource.id
member
{string} [id] Resource ID.
Optional name
name: undefined | string
member
{string} [name] Resource name.
Optional resourceState
resourceState: FrontDoorResourceState
member
{FrontDoorResourceState} [resourceState] Resource status. Possible values include: 'Creating', 'Enabling', 'Enabled', 'Disabling', 'Disabled', 'Deleting'
Optional sessionAffinityEnabledState
sessionAffinityEnabledState: SessionAffinityEnabledState
member
{SessionAffinityEnabledState} [sessionAffinityEnabledState] Whether to allow session affinity on this host. Valid options are 'Enabled' or 'Disabled'. Possible values include: 'Enabled', 'Disabled'
Optional sessionAffinityTtlSeconds
sessionAffinityTtlSeconds: undefined | number
member
{number} [sessionAffinityTtlSeconds] UNUSED. This field will be ignored. The TTL to use in seconds for session affinity, if applicable.
Optional type
type: undefined | string
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webApplicationFirewallPolicyLink
webApplicationFirewallPolicyLink: FrontendEndpointUpdateParametersWebApplicationFirewallPolicyLink
member
{FrontendEndpointUpdateParametersWebApplicationFirewallPolicyLink} [webApplicationFirewallPolicyLink] Defines the Web Application Firewall policy for each host (if applicable)
