@azure/arm-frontdoor: FrontDoor
Interface FrontDoor
interface
An interface representing FrontDoor. Front Door represents a collection of backend endpoints to route traffic to along with rules that specify how traffic is sent there.
extends
Resource
Hierarchy
Resource
FrontDoor
Index
Properties
backendPools
cname
enabledState
friendlyName
frontendEndpoints
healthProbeSettings
id
loadBalancingSettings
location
name
provisioningState
resourceState
routingRules
tags
type
Properties
Optional backendPools
backendPools: BackendPool[]
member
{BackendPool[]} [backendPools] Backend pools available to routing rules.
Optional cname
cname: undefined | string
member
{string} [cname] The host that each frontendEndpoint must CNAME to. NOTE: This property will not be serialized. It can only be populated by the server.
Optional enabledState
enabledState: FrontDoorEnabledState
member
{FrontDoorEnabledState} [enabledState] Operational status of the Front Door load balancer. Permitted values are 'Enabled' or 'Disabled'. Possible values include: 'Enabled', 'Disabled'
Optional friendlyName
friendlyName: undefined | string
member
{string} [friendlyName] A friendly name for the frontDoor
Optional frontendEndpoints
frontendEndpoints: FrontendEndpoint[]
member
{FrontendEndpoint[]} [frontendEndpoints] Frontend endpoints available to routing rules.
Optional healthProbeSettings
healthProbeSettings: HealthProbeSettingsModel[]
member
{HealthProbeSettingsModel[]} [healthProbeSettings] Health probe settings associated with this Front Door instance.
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional loadBalancingSettings
loadBalancingSettings: LoadBalancingSettingsModel[]
member
{LoadBalancingSettingsModel[]} [loadBalancingSettings] Load balancing settings associated with this Front Door instance.
Optional location
location: undefined | string
Inherited from Resource.location
member
{string} [location] Resource location.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: undefined | string
member
{string} [provisioningState] Provisioning state of the Front Door. NOTE: This property will not be serialized. It can only be populated by the server.
Optional resourceState
resourceState: FrontDoorResourceState
member
{FrontDoorResourceState} [resourceState] Resource status of the Front Door. Possible values include: 'Creating', 'Enabling', 'Enabled', 'Disabling', 'Disabled', 'Deleting'
Optional routingRules
routingRules: RoutingRule[]
member
{RoutingRule[]} [routingRules] Routing rules associated with this Front Door.
Optional tags
tags: undefined | object
Inherited from Resource.tags
member
{{ [propertyName: string]: string }} [tags] Resource tags.
Optional type
type: undefined | string
Inherited from Resource.type
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
