@azure/arm-frontdoor: RoutingRuleUpdateParameters
Interface RoutingRuleUpdateParameters
interface
An interface representing RoutingRuleUpdateParameters. Routing rules to apply to an endpoint
Hierarchy
RoutingRuleUpdateParameters
Index
Properties
acceptedProtocols
backendPool
cacheConfiguration
customForwardingPath
enabledState
forwardingProtocol
frontendEndpoints
patternsToMatch
Properties
Optional acceptedProtocols
acceptedProtocols: FrontDoorProtocol[]
member
{FrontDoorProtocol[]} [acceptedProtocols] Protocol schemes to match for this rule
Optional backendPool
backendPool: SubResource
member
{SubResource} [backendPool] A reference to the BackendPool which this rule routes to.
Optional cacheConfiguration
cacheConfiguration: CacheConfiguration
member
{CacheConfiguration} [cacheConfiguration] The caching configuration associated with this rule.
Optional customForwardingPath
customForwardingPath: undefined | string
member
{string} [customForwardingPath] A custom path used to rewrite resource paths matched by this rule. Leave empty to use incoming path.
Optional enabledState
enabledState: FrontDoorEnabledState
member
{FrontDoorEnabledState} [enabledState] Whether to enable use of this rule. Permitted values are 'Enabled' or 'Disabled'. Possible values include: 'Enabled', 'Disabled'
Optional forwardingProtocol
forwardingProtocol: FrontDoorForwardingProtocol
member
{FrontDoorForwardingProtocol} [forwardingProtocol] Protocol this rule will use when forwarding traffic to backends. Possible values include: 'HttpOnly', 'HttpsOnly', 'MatchRequest'
Optional frontendEndpoints
frontendEndpoints: SubResource[]
member
{SubResource[]} [frontendEndpoints] Frontend endpoints associated with this rule
Optional patternsToMatch
patternsToMatch: string[]
member
{string[]} [patternsToMatch] The route patterns of the rule.
