@azure/arm-maps: Accounts
Class Accounts
Class representing a Accounts.
Hierarchy
Accounts
Index
Constructors
constructor
Methods
createOrUpdate
deleteMethod
get
listByResourceGroup
listBySubscription
listKeys
listOperations
move
regenerateKeys
update
Constructors
constructor
new Accounts(client: MapsManagementClientContext): Accounts
Create a Accounts.
Parameters
client: MapsManagementClientContext
Reference to the service client.
Returns Accounts
Methods
createOrUpdate
createOrUpdate(resourceGroupName: string, accountName: string, mapsAccountCreateParameters: MapsAccountCreateParameters, options?: msRest.RequestOptionsBase): Promise<Models.AccountsCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, accountName: string, mapsAccountCreateParameters: MapsAccountCreateParameters, callback: ServiceCallback<MapsAccount>): void
createOrUpdate(resourceGroupName: string, accountName: string, mapsAccountCreateParameters: MapsAccountCreateParameters, options: RequestOptionsBase, callback: ServiceCallback<MapsAccount>): void
Create or update a Maps Account. A Maps Account holds the keys which allow access to the Maps REST APIs.
Parameters
resourceGroupName: string
The name of the Azure Resource Group.
accountName: string
The name of the Maps Account.
mapsAccountCreateParameters: MapsAccountCreateParameters
The new or updated parameters for the Maps Account.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AccountsCreateOrUpdateResponse>
Promise<Models.AccountsCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The name of the Azure Resource Group.
accountName: string
The name of the Maps Account.
mapsAccountCreateParameters: MapsAccountCreateParameters
The new or updated parameters for the Maps Account.
callback: ServiceCallback<MapsAccount>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Azure Resource Group.
accountName: string
The name of the Maps Account.
mapsAccountCreateParameters: MapsAccountCreateParameters
The new or updated parameters for the Maps Account.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MapsAccount>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, accountName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, accountName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, accountName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete a Maps Account.
Parameters
resourceGroupName: string
The name of the Azure Resource Group.
accountName: string
The name of the Maps Account.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the Azure Resource Group.
accountName: string
The name of the Maps Account.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Azure Resource Group.
accountName: string
The name of the Maps Account.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, accountName: string, options?: msRest.RequestOptionsBase): Promise<Models.AccountsGetResponse>
get(resourceGroupName: string, accountName: string, callback: ServiceCallback<MapsAccount>): void
get(resourceGroupName: string, accountName: string, options: RequestOptionsBase, callback: ServiceCallback<MapsAccount>): void
Get a Maps Account.
Parameters
resourceGroupName: string
The name of the Azure Resource Group.
accountName: string
The name of the Maps Account.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AccountsGetResponse>
Promise<Models.AccountsGetResponse>
Parameters
resourceGroupName: string
The name of the Azure Resource Group.
accountName: string
The name of the Maps Account.
callback: ServiceCallback<MapsAccount>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Azure Resource Group.
accountName: string
The name of the Maps Account.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MapsAccount>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.AccountsListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<MapsAccounts>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<MapsAccounts>): void
Get all Maps Accounts in a Resource Group
Parameters
resourceGroupName: string
The name of the Azure Resource Group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AccountsListByResourceGroupResponse>
Promise<Models.AccountsListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the Azure Resource Group.
callback: ServiceCallback<MapsAccounts>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Azure Resource Group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MapsAccounts>
The callback
Returns void
listBySubscription
listBySubscription(options?: msRest.RequestOptionsBase): Promise<Models.AccountsListBySubscriptionResponse>
listBySubscription(callback: ServiceCallback<MapsAccounts>): void
listBySubscription(options: RequestOptionsBase, callback: ServiceCallback<MapsAccounts>): void
Get all Maps Accounts in a Subscription
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AccountsListBySubscriptionResponse>
Promise<Models.AccountsListBySubscriptionResponse>
Parameters
callback: ServiceCallback<MapsAccounts>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MapsAccounts>
The callback
Returns void
listKeys
listKeys(resourceGroupName: string, accountName: string, options?: msRest.RequestOptionsBase): Promise<Models.AccountsListKeysResponse>
listKeys(resourceGroupName: string, accountName: string, callback: ServiceCallback<MapsAccountKeys>): void
listKeys(resourceGroupName: string, accountName: string, options: RequestOptionsBase, callback: ServiceCallback<MapsAccountKeys>): void
Get the keys to use with the Maps APIs. A key is used to authenticate and authorize access to the Maps REST APIs. Only one key is needed at a time; two are given to provide seamless key regeneration.
Parameters
resourceGroupName: string
The name of the Azure Resource Group.
accountName: string
The name of the Maps Account.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AccountsListKeysResponse>
Promise<Models.AccountsListKeysResponse>
Parameters
resourceGroupName: string
The name of the Azure Resource Group.
accountName: string
The name of the Maps Account.
callback: ServiceCallback<MapsAccountKeys>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Azure Resource Group.
accountName: string
The name of the Maps Account.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MapsAccountKeys>
The callback
Returns void
listOperations
listOperations(options?: msRest.RequestOptionsBase): Promise<Models.AccountsListOperationsResponse>
listOperations(callback: ServiceCallback<MapsOperations>): void
listOperations(options: RequestOptionsBase, callback: ServiceCallback<MapsOperations>): void
List operations available for the Maps Resource Provider
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AccountsListOperationsResponse>
Promise<Models.AccountsListOperationsResponse>
Parameters
callback: ServiceCallback<MapsOperations>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MapsOperations>
The callback
Returns void
move
move(resourceGroupName: string, moveRequest: MapsAccountsMoveRequest, options?: msRest.RequestOptionsBase): Promise<RestResponse>
move(resourceGroupName: string, moveRequest: MapsAccountsMoveRequest, callback: ServiceCallback<void>): void
move(resourceGroupName: string, moveRequest: MapsAccountsMoveRequest, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Moves Maps Accounts from one ResourceGroup (or Subscription) to another
Parameters
resourceGroupName: string
The name of the resource group that contains Maps Account to move.
moveRequest: MapsAccountsMoveRequest
The details of the Maps Account move.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains Maps Account to move.
moveRequest: MapsAccountsMoveRequest
The details of the Maps Account move.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains Maps Account to move.
moveRequest: MapsAccountsMoveRequest
The details of the Maps Account move.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
regenerateKeys
regenerateKeys(resourceGroupName: string, accountName: string, keySpecification: MapsKeySpecification, options?: msRest.RequestOptionsBase): Promise<Models.AccountsRegenerateKeysResponse>
regenerateKeys(resourceGroupName: string, accountName: string, keySpecification: MapsKeySpecification, callback: ServiceCallback<MapsAccountKeys>): void
regenerateKeys(resourceGroupName: string, accountName: string, keySpecification: MapsKeySpecification, options: RequestOptionsBase, callback: ServiceCallback<MapsAccountKeys>): void
Regenerate either the primary or secondary key for use with the Maps APIs. The old key will stop working immediately.
Parameters
resourceGroupName: string
The name of the Azure Resource Group.
accountName: string
The name of the Maps Account.
keySpecification: MapsKeySpecification
Which key to regenerate: primary or secondary.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AccountsRegenerateKeysResponse>
Promise<Models.AccountsRegenerateKeysResponse>
Parameters
resourceGroupName: string
The name of the Azure Resource Group.
accountName: string
The name of the Maps Account.
keySpecification: MapsKeySpecification
Which key to regenerate: primary or secondary.
callback: ServiceCallback<MapsAccountKeys>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Azure Resource Group.
accountName: string
The name of the Maps Account.
keySpecification: MapsKeySpecification
Which key to regenerate: primary or secondary.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MapsAccountKeys>
The callback
Returns void
update
update(resourceGroupName: string, accountName: string, mapsAccountUpdateParameters: MapsAccountUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.AccountsUpdateResponse>
update(resourceGroupName: string, accountName: string, mapsAccountUpdateParameters: MapsAccountUpdateParameters, callback: ServiceCallback<MapsAccount>): void
update(resourceGroupName: string, accountName: string, mapsAccountUpdateParameters: MapsAccountUpdateParameters, options: RequestOptionsBase, callback: ServiceCallback<MapsAccount>): void
Updates a Maps Account. Only a subset of the parameters may be updated after creation, such as Sku and Tags.
Parameters
resourceGroupName: string
The name of the Azure Resource Group.
accountName: string
The name of the Maps Account.
mapsAccountUpdateParameters: MapsAccountUpdateParameters
The updated parameters for the Maps Account.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AccountsUpdateResponse>
Promise<Models.AccountsUpdateResponse>
Parameters
resourceGroupName: string
The name of the Azure Resource Group.
accountName: string
The name of the Maps Account.
mapsAccountUpdateParameters: MapsAccountUpdateParameters
The updated parameters for the Maps Account.
callback: ServiceCallback<MapsAccount>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Azure Resource Group.
accountName: string
The name of the Maps Account.
mapsAccountUpdateParameters: MapsAccountUpdateParameters
The updated parameters for the Maps Account.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MapsAccount>
The callback
Returns void
