@azure/core-amqp: CreateConnectionContextBaseParameters
Interface CreateConnectionContextBaseParameters
Describes the parameters that can be provided to create the base connection context.
interface
CreateConnectionContextBaseParameters
Hierarchy
CreateConnectionContextBaseParameters
Index
Properties
config
connectionProperties
dataTransformer
isEntityPathRequired
operationTimeoutInMs
tokenCredential
Properties
config
config: ConnectionConfig
property
{ConnectionConfig} config The connection config that is created by parsing the connection string.
connectionProperties
connectionProperties: ConnectionProperties
property
{ConnectionProperties} connectionProperties Properties to be provided while creating the AMQP connection.
Optional dataTransformer
dataTransformer: DataTransformer
property
{DataTransformer} [dataTransformer] The datatransformer to be used for encoding and decoding messages. Default value: DefaultDataTransformer
Optional isEntityPathRequired
isEntityPathRequired: undefined | false | true
property
{boolean} [isEntityPathRequired] Determines whether entity path should be a part of the connection config. If true it must be present, false otherwise. Default value false.
Optional operationTimeoutInMs
operationTimeoutInMs: undefined | number
property
{number} [operationTimeoutInMs] - The duration in which the promise should complete (resolve/reject). If it is not completed, then the Promise will be rejected after timeout occurs. Default: 60000 milliseconds.
Optional tokenCredential
tokenCredential: SharedKeyCredential | TokenCredential
property
{SharedKeyCredential | TokenCredential} [tokenCredential] The credential to be used for Authentication. Default value: SharedKeyCredentials.
