@azure/core-amqp: RetryOptions
Interface RetryOptions
Retry policy options that determine the mode, number of retries, retry interval etc.
Hierarchy
RetryOptions
Index
Properties
maxRetries
maxRetryDelayInMs
mode
retryDelayInMs
timeoutInMs
Properties
Optional maxRetries
maxRetries: undefined | number
property
{number} [maxRetries] Number of times the operation needs to be retried in case of retryable error. Default: 3.
Optional maxRetryDelayInMs
maxRetryDelayInMs: undefined | number
property
{number} [maxRetryDelayInMs] Denotes the maximum delay between retries that the retry attempts will be capped at. Applicable only when performing exponential retry.
Optional mode
mode: RetryMode
property
{RetryMode} [mode] Denotes which retry mode to apply. If undefined, defaults to Fixed
Optional retryDelayInMs
retryDelayInMs: undefined | number
property
{number} [retryDelayInMs] Amount of time to wait in milliseconds before making the next attempt. Default: 30000 milliseconds. When mode option is set to Exponential, this is used to compute the exponentially increasing delays between retries.
Optional timeoutInMs
timeoutInMs: undefined | number
Number of milliseconds to wait before declaring that current attempt has timed out which will trigger a retry A minimum value of 60000 milliseconds will be used if a value not greater than this is provided.
