@azure/arm-automation: DscNodeOperations
Class DscNodeOperations
Class representing a DscNodeOperations.
Hierarchy
DscNodeOperations
Index
Constructors
constructor
Methods
deleteMethod
get
listByAutomationAccount
listByAutomationAccountNext
update
Constructors
constructor
new DscNodeOperations(client: AutomationClientContext): DscNodeOperations
Create a DscNodeOperations.
Parameters
client: AutomationClientContext
Reference to the service client.
Returns DscNodeOperations
Methods
deleteMethod
deleteMethod(resourceGroupName: string, automationAccountName: string, nodeId: string, options?: msRest.RequestOptionsBase): Promise<Models.DscNodeDeleteMethodResponse>
deleteMethod(resourceGroupName: string, automationAccountName: string, nodeId: string, callback: ServiceCallback<DscNode>): void
deleteMethod(resourceGroupName: string, automationAccountName: string, nodeId: string, options: RequestOptionsBase, callback: ServiceCallback<DscNode>): void
Delete the dsc node identified by node id.
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
nodeId: string
The node id.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DscNodeDeleteMethodResponse>
Promise<Models.DscNodeDeleteMethodResponse>
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
nodeId: string
The node id.
callback: ServiceCallback<DscNode>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
nodeId: string
The node id.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DscNode>
The callback
Returns void
get
get(resourceGroupName: string, automationAccountName: string, nodeId: string, options?: msRest.RequestOptionsBase): Promise<Models.DscNodeGetResponse>
get(resourceGroupName: string, automationAccountName: string, nodeId: string, callback: ServiceCallback<DscNode>): void
get(resourceGroupName: string, automationAccountName: string, nodeId: string, options: RequestOptionsBase, callback: ServiceCallback<DscNode>): void
Retrieve the dsc node identified by node id.
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
nodeId: string
The node id.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DscNodeGetResponse>
Promise<Models.DscNodeGetResponse>
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
nodeId: string
The node id.
callback: ServiceCallback<DscNode>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
nodeId: string
The node id.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DscNode>
The callback
Returns void
listByAutomationAccount
listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options?: Models.DscNodeListByAutomationAccountOptionalParams): Promise<Models.DscNodeListByAutomationAccountResponse>
listByAutomationAccount(resourceGroupName: string, automationAccountName: string, callback: ServiceCallback<DscNodeListResult>): void
listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options: DscNodeListByAutomationAccountOptionalParams, callback: ServiceCallback<DscNodeListResult>): void
Retrieve a list of dsc nodes.
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
Optional options: Models.DscNodeListByAutomationAccountOptionalParams
Returns Promise<Models.DscNodeListByAutomationAccountResponse>
Promise<Models.DscNodeListByAutomationAccountResponse>
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
callback: ServiceCallback<DscNodeListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
options: DscNodeListByAutomationAccountOptionalParams
The optional parameters
callback: ServiceCallback<DscNodeListResult>
The callback
Returns void
listByAutomationAccountNext
listByAutomationAccountNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DscNodeListByAutomationAccountNextResponse>
listByAutomationAccountNext(nextPageLink: string, callback: ServiceCallback<DscNodeListResult>): void
listByAutomationAccountNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DscNodeListResult>): void
Retrieve a list of dsc nodes.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DscNodeListByAutomationAccountNextResponse>
Promise<Models.DscNodeListByAutomationAccountNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DscNodeListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DscNodeListResult>
The callback
Returns void
update
update(resourceGroupName: string, automationAccountName: string, nodeId: string, dscNodeUpdateParameters: DscNodeUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.DscNodeUpdateResponse>
update(resourceGroupName: string, automationAccountName: string, nodeId: string, dscNodeUpdateParameters: DscNodeUpdateParameters, callback: ServiceCallback<DscNode>): void
update(resourceGroupName: string, automationAccountName: string, nodeId: string, dscNodeUpdateParameters: DscNodeUpdateParameters, options: RequestOptionsBase, callback: ServiceCallback<DscNode>): void
Update the dsc node.
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
nodeId: string
Parameters supplied to the update dsc node.
dscNodeUpdateParameters: DscNodeUpdateParameters
Parameters supplied to the update dsc node.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DscNodeUpdateResponse>
Promise<Models.DscNodeUpdateResponse>
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
nodeId: string
Parameters supplied to the update dsc node.
dscNodeUpdateParameters: DscNodeUpdateParameters
Parameters supplied to the update dsc node.
callback: ServiceCallback<DscNode>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
nodeId: string
Parameters supplied to the update dsc node.
dscNodeUpdateParameters: DscNodeUpdateParameters
Parameters supplied to the update dsc node.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DscNode>
The callback
Returns void
