@azure/arm-automation: JobOperations
Class JobOperations
Class representing a JobOperations.
Hierarchy
JobOperations
Index
Constructors
constructor
Methods
create
get
getOutput
getRunbookContent
listByAutomationAccount
listByAutomationAccountNext
resume
stop
suspend
Constructors
constructor
new JobOperations(client: AutomationClientContext): JobOperations
Create a JobOperations.
Parameters
client: AutomationClientContext
Reference to the service client.
Returns JobOperations
Methods
create
create(resourceGroupName: string, automationAccountName: string, jobName: string, parameters: JobCreateParameters, options?: Models.JobCreateOptionalParams): Promise<Models.JobCreateResponse>
create(resourceGroupName: string, automationAccountName: string, jobName: string, parameters: JobCreateParameters, callback: ServiceCallback<Job>): void
create(resourceGroupName: string, automationAccountName: string, jobName: string, parameters: JobCreateParameters, options: JobCreateOptionalParams, callback: ServiceCallback<Job>): void
Create a job of the runbook.
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
jobName: string
The job name.
parameters: JobCreateParameters
The parameters supplied to the create job operation.
Optional options: Models.JobCreateOptionalParams
Returns Promise<Models.JobCreateResponse>
Promise<Models.JobCreateResponse>
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
jobName: string
The job name.
parameters: JobCreateParameters
The parameters supplied to the create job operation.
callback: ServiceCallback<Job>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
jobName: string
The job name.
parameters: JobCreateParameters
The parameters supplied to the create job operation.
options: JobCreateOptionalParams
The optional parameters
callback: ServiceCallback<Job>
The callback
Returns void
get
get(resourceGroupName: string, automationAccountName: string, jobName: string, options?: Models.JobGetOptionalParams): Promise<Models.JobGetResponse>
get(resourceGroupName: string, automationAccountName: string, jobName: string, callback: ServiceCallback<Job>): void
get(resourceGroupName: string, automationAccountName: string, jobName: string, options: JobGetOptionalParams, callback: ServiceCallback<Job>): void
Retrieve the job identified by job name.
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
jobName: string
The job name.
Optional options: Models.JobGetOptionalParams
Returns Promise<Models.JobGetResponse>
Promise<Models.JobGetResponse>
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
jobName: string
The job name.
callback: ServiceCallback<Job>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
jobName: string
The job name.
options: JobGetOptionalParams
The optional parameters
callback: ServiceCallback<Job>
The callback
Returns void
getOutput
getOutput(resourceGroupName: string, automationAccountName: string, jobName: string, options?: Models.JobGetOutputOptionalParams): Promise<Models.JobGetOutputResponse>
getOutput(resourceGroupName: string, automationAccountName: string, jobName: string, callback: ServiceCallback<void>): void
getOutput(resourceGroupName: string, automationAccountName: string, jobName: string, options: JobGetOutputOptionalParams, callback: ServiceCallback<void>): void
Retrieve the job output identified by job name.
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
jobName: string
The name of the job to be created.
Optional options: Models.JobGetOutputOptionalParams
Returns Promise<Models.JobGetOutputResponse>
Promise<Models.JobGetOutputResponse>
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
jobName: string
The name of the job to be created.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
jobName: string
The name of the job to be created.
options: JobGetOutputOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
getRunbookContent
getRunbookContent(resourceGroupName: string, automationAccountName: string, jobName: string, options?: Models.JobGetRunbookContentOptionalParams): Promise<Models.JobGetRunbookContentResponse>
getRunbookContent(resourceGroupName: string, automationAccountName: string, jobName: string, callback: ServiceCallback<void>): void
getRunbookContent(resourceGroupName: string, automationAccountName: string, jobName: string, options: JobGetRunbookContentOptionalParams, callback: ServiceCallback<void>): void
Retrieve the runbook content of the job identified by job name.
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
jobName: string
The job name.
Optional options: Models.JobGetRunbookContentOptionalParams
Returns Promise<Models.JobGetRunbookContentResponse>
Promise<Models.JobGetRunbookContentResponse>
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
jobName: string
The job name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
jobName: string
The job name.
options: JobGetRunbookContentOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
listByAutomationAccount
listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options?: Models.JobListByAutomationAccountOptionalParams): Promise<Models.JobListByAutomationAccountResponse>
listByAutomationAccount(resourceGroupName: string, automationAccountName: string, callback: ServiceCallback<JobListResultV2>): void
listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options: JobListByAutomationAccountOptionalParams, callback: ServiceCallback<JobListResultV2>): void
Retrieve a list of jobs.
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
Optional options: Models.JobListByAutomationAccountOptionalParams
Returns Promise<Models.JobListByAutomationAccountResponse>
Promise<Models.JobListByAutomationAccountResponse>
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
callback: ServiceCallback<JobListResultV2>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
options: JobListByAutomationAccountOptionalParams
The optional parameters
callback: ServiceCallback<JobListResultV2>
The callback
Returns void
listByAutomationAccountNext
listByAutomationAccountNext(nextPageLink: string, options?: Models.JobListByAutomationAccountNextOptionalParams): Promise<Models.JobListByAutomationAccountNextResponse>
listByAutomationAccountNext(nextPageLink: string, callback: ServiceCallback<JobListResultV2>): void
listByAutomationAccountNext(nextPageLink: string, options: JobListByAutomationAccountNextOptionalParams, callback: ServiceCallback<JobListResultV2>): void
Retrieve a list of jobs.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: Models.JobListByAutomationAccountNextOptionalParams
Returns Promise<Models.JobListByAutomationAccountNextResponse>
Promise<Models.JobListByAutomationAccountNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<JobListResultV2>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: JobListByAutomationAccountNextOptionalParams
The optional parameters
callback: ServiceCallback<JobListResultV2>
The callback
Returns void
resume
resume(resourceGroupName: string, automationAccountName: string, jobName: string, options?: Models.JobResumeOptionalParams): Promise<RestResponse>
resume(resourceGroupName: string, automationAccountName: string, jobName: string, callback: ServiceCallback<void>): void
resume(resourceGroupName: string, automationAccountName: string, jobName: string, options: JobResumeOptionalParams, callback: ServiceCallback<void>): void
Resume the job identified by jobName.
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
jobName: string
The job name.
Optional options: Models.JobResumeOptionalParams
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
jobName: string
The job name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
jobName: string
The job name.
options: JobResumeOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
stop
stop(resourceGroupName: string, automationAccountName: string, jobName: string, options?: Models.JobStopOptionalParams): Promise<RestResponse>
stop(resourceGroupName: string, automationAccountName: string, jobName: string, callback: ServiceCallback<void>): void
stop(resourceGroupName: string, automationAccountName: string, jobName: string, options: JobStopOptionalParams, callback: ServiceCallback<void>): void
Stop the job identified by jobName.
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
jobName: string
The job name.
Optional options: Models.JobStopOptionalParams
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
jobName: string
The job name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
jobName: string
The job name.
options: JobStopOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
suspend
suspend(resourceGroupName: string, automationAccountName: string, jobName: string, options?: Models.JobSuspendOptionalParams): Promise<RestResponse>
suspend(resourceGroupName: string, automationAccountName: string, jobName: string, callback: ServiceCallback<void>): void
suspend(resourceGroupName: string, automationAccountName: string, jobName: string, options: JobSuspendOptionalParams, callback: ServiceCallback<void>): void
Suspend the job identified by job name.
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
jobName: string
The job name.
Optional options: Models.JobSuspendOptionalParams
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
jobName: string
The job name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
jobName: string
The job name.
options: JobSuspendOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
