@azure/arm-automation: RunbookOperations
Class RunbookOperations
Class representing a RunbookOperations.
Hierarchy
RunbookOperations
Index
Constructors
constructor
Methods
beginPublish
createOrUpdate
deleteMethod
get
getContent
listByAutomationAccount
listByAutomationAccountNext
publish
update
Constructors
constructor
new RunbookOperations(client: AutomationClientContext): RunbookOperations
Create a RunbookOperations.
Parameters
client: AutomationClientContext
Reference to the service client.
Returns RunbookOperations
Methods
beginPublish
beginPublish(resourceGroupName: string, automationAccountName: string, runbookName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Publish runbook draft.
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
runbookName: string
The parameters supplied to the publish runbook operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, automationAccountName: string, runbookName: string, parameters: RunbookCreateOrUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.RunbookCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, automationAccountName: string, runbookName: string, parameters: RunbookCreateOrUpdateParameters, callback: ServiceCallback<Runbook>): void
createOrUpdate(resourceGroupName: string, automationAccountName: string, runbookName: string, parameters: RunbookCreateOrUpdateParameters, options: RequestOptionsBase, callback: ServiceCallback<Runbook>): void
Create the runbook identified by runbook name.
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
runbookName: string
The runbook name.
parameters: RunbookCreateOrUpdateParameters
The create or update parameters for runbook. Provide either content link for a published runbook or draft, not both.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RunbookCreateOrUpdateResponse>
Promise<Models.RunbookCreateOrUpdateResponse>
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
runbookName: string
The runbook name.
parameters: RunbookCreateOrUpdateParameters
The create or update parameters for runbook. Provide either content link for a published runbook or draft, not both.
callback: ServiceCallback<Runbook>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
runbookName: string
The runbook name.
parameters: RunbookCreateOrUpdateParameters
The create or update parameters for runbook. Provide either content link for a published runbook or draft, not both.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Runbook>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, automationAccountName: string, runbookName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, automationAccountName: string, runbookName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, automationAccountName: string, runbookName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete the runbook by name.
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
runbookName: string
The runbook name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
runbookName: string
The runbook name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
runbookName: string
The runbook name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, automationAccountName: string, runbookName: string, options?: msRest.RequestOptionsBase): Promise<Models.RunbookGetResponse>
get(resourceGroupName: string, automationAccountName: string, runbookName: string, callback: ServiceCallback<Runbook>): void
get(resourceGroupName: string, automationAccountName: string, runbookName: string, options: RequestOptionsBase, callback: ServiceCallback<Runbook>): void
Retrieve the runbook identified by runbook name.
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
runbookName: string
The runbook name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RunbookGetResponse>
Promise<Models.RunbookGetResponse>
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
runbookName: string
The runbook name.
callback: ServiceCallback<Runbook>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
runbookName: string
The runbook name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Runbook>
The callback
Returns void
getContent
getContent(resourceGroupName: string, automationAccountName: string, runbookName: string, options?: msRest.RequestOptionsBase): Promise<Models.RunbookGetContentResponse>
getContent(resourceGroupName: string, automationAccountName: string, runbookName: string, callback: ServiceCallback<void>): void
getContent(resourceGroupName: string, automationAccountName: string, runbookName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Retrieve the content of runbook identified by runbook name.
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
runbookName: string
The runbook name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RunbookGetContentResponse>
Promise<Models.RunbookGetContentResponse>
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
runbookName: string
The runbook name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
runbookName: string
The runbook name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
listByAutomationAccount
listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options?: msRest.RequestOptionsBase): Promise<Models.RunbookListByAutomationAccountResponse>
listByAutomationAccount(resourceGroupName: string, automationAccountName: string, callback: ServiceCallback<RunbookListResult>): void
listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options: RequestOptionsBase, callback: ServiceCallback<RunbookListResult>): void
Retrieve a list of runbooks.
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RunbookListByAutomationAccountResponse>
Promise<Models.RunbookListByAutomationAccountResponse>
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
callback: ServiceCallback<RunbookListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RunbookListResult>
The callback
Returns void
listByAutomationAccountNext
listByAutomationAccountNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.RunbookListByAutomationAccountNextResponse>
listByAutomationAccountNext(nextPageLink: string, callback: ServiceCallback<RunbookListResult>): void
listByAutomationAccountNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<RunbookListResult>): void
Retrieve a list of runbooks.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RunbookListByAutomationAccountNextResponse>
Promise<Models.RunbookListByAutomationAccountNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<RunbookListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RunbookListResult>
The callback
Returns void
publish
publish(resourceGroupName: string, automationAccountName: string, runbookName: string, options?: msRest.RequestOptionsBase): Promise<Models.RunbookPublishResponse>
Publish runbook draft.
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
runbookName: string
The parameters supplied to the publish runbook operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RunbookPublishResponse>
Promise<Models.RunbookPublishResponse>
update
update(resourceGroupName: string, automationAccountName: string, runbookName: string, parameters: RunbookUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.RunbookUpdateResponse>
update(resourceGroupName: string, automationAccountName: string, runbookName: string, parameters: RunbookUpdateParameters, callback: ServiceCallback<Runbook>): void
update(resourceGroupName: string, automationAccountName: string, runbookName: string, parameters: RunbookUpdateParameters, options: RequestOptionsBase, callback: ServiceCallback<Runbook>): void
Update the runbook identified by runbook name.
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
runbookName: string
The runbook name.
parameters: RunbookUpdateParameters
The update parameters for runbook.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RunbookUpdateResponse>
Promise<Models.RunbookUpdateResponse>
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
runbookName: string
The runbook name.
parameters: RunbookUpdateParameters
The update parameters for runbook.
callback: ServiceCallback<Runbook>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
runbookName: string
The runbook name.
parameters: RunbookUpdateParameters
The update parameters for runbook.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Runbook>
The callback
Returns void
