@azure/arm-automation: SoftwareUpdateConfigurations
Class SoftwareUpdateConfigurations
Class representing a SoftwareUpdateConfigurations.
Hierarchy
SoftwareUpdateConfigurations
Index
Constructors
constructor
Methods
create
deleteMethod
getByName
list
Constructors
constructor
new SoftwareUpdateConfigurations(client: AutomationClientContext): SoftwareUpdateConfigurations
Create a SoftwareUpdateConfigurations.
Parameters
client: AutomationClientContext
Reference to the service client.
Returns SoftwareUpdateConfigurations
Methods
create
create(resourceGroupName: string, automationAccountName: string, softwareUpdateConfigurationName: string, parameters: SoftwareUpdateConfiguration, options?: Models.SoftwareUpdateConfigurationsCreateOptionalParams): Promise<Models.SoftwareUpdateConfigurationsCreateResponse>
create(resourceGroupName: string, automationAccountName: string, softwareUpdateConfigurationName: string, parameters: SoftwareUpdateConfiguration, callback: ServiceCallback<SoftwareUpdateConfiguration>): void
create(resourceGroupName: string, automationAccountName: string, softwareUpdateConfigurationName: string, parameters: SoftwareUpdateConfiguration, options: SoftwareUpdateConfigurationsCreateOptionalParams, callback: ServiceCallback<SoftwareUpdateConfiguration>): void
Create a new software update configuration with the name given in the URI.
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
softwareUpdateConfigurationName: string
The name of the software update configuration to be created.
parameters: SoftwareUpdateConfiguration
Request body.
Optional options: Models.SoftwareUpdateConfigurationsCreateOptionalParams
Returns Promise<Models.SoftwareUpdateConfigurationsCreateResponse>
Promise<Models.SoftwareUpdateConfigurationsCreateResponse>
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
softwareUpdateConfigurationName: string
The name of the software update configuration to be created.
parameters: SoftwareUpdateConfiguration
Request body.
callback: ServiceCallback<SoftwareUpdateConfiguration>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
softwareUpdateConfigurationName: string
The name of the software update configuration to be created.
parameters: SoftwareUpdateConfiguration
Request body.
options: SoftwareUpdateConfigurationsCreateOptionalParams
The optional parameters
callback: ServiceCallback<SoftwareUpdateConfiguration>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, automationAccountName: string, softwareUpdateConfigurationName: string, options?: Models.SoftwareUpdateConfigurationsDeleteMethodOptionalParams): Promise<RestResponse>
deleteMethod(resourceGroupName: string, automationAccountName: string, softwareUpdateConfigurationName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, automationAccountName: string, softwareUpdateConfigurationName: string, options: SoftwareUpdateConfigurationsDeleteMethodOptionalParams, callback: ServiceCallback<void>): void
delete a specific software update configuration.
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
softwareUpdateConfigurationName: string
The name of the software update configuration to be created.
Optional options: Models.SoftwareUpdateConfigurationsDeleteMethodOptionalParams
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
softwareUpdateConfigurationName: string
The name of the software update configuration to be created.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
softwareUpdateConfigurationName: string
The name of the software update configuration to be created.
options: SoftwareUpdateConfigurationsDeleteMethodOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
getByName
getByName(resourceGroupName: string, automationAccountName: string, softwareUpdateConfigurationName: string, options?: Models.SoftwareUpdateConfigurationsGetByNameOptionalParams): Promise<Models.SoftwareUpdateConfigurationsGetByNameResponse>
getByName(resourceGroupName: string, automationAccountName: string, softwareUpdateConfigurationName: string, callback: ServiceCallback<SoftwareUpdateConfiguration>): void
getByName(resourceGroupName: string, automationAccountName: string, softwareUpdateConfigurationName: string, options: SoftwareUpdateConfigurationsGetByNameOptionalParams, callback: ServiceCallback<SoftwareUpdateConfiguration>): void
Get a single software update configuration by name.
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
softwareUpdateConfigurationName: string
The name of the software update configuration to be created.
Optional options: Models.SoftwareUpdateConfigurationsGetByNameOptionalParams
Returns Promise<Models.SoftwareUpdateConfigurationsGetByNameResponse>
Promise<Models.SoftwareUpdateConfigurationsGetByNameResponse>
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
softwareUpdateConfigurationName: string
The name of the software update configuration to be created.
callback: ServiceCallback<SoftwareUpdateConfiguration>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
softwareUpdateConfigurationName: string
The name of the software update configuration to be created.
options: SoftwareUpdateConfigurationsGetByNameOptionalParams
The optional parameters
callback: ServiceCallback<SoftwareUpdateConfiguration>
The callback
Returns void
list
list(resourceGroupName: string, automationAccountName: string, options?: Models.SoftwareUpdateConfigurationsListOptionalParams): Promise<Models.SoftwareUpdateConfigurationsListResponse>
list(resourceGroupName: string, automationAccountName: string, callback: ServiceCallback<SoftwareUpdateConfigurationListResult>): void
list(resourceGroupName: string, automationAccountName: string, options: SoftwareUpdateConfigurationsListOptionalParams, callback: ServiceCallback<SoftwareUpdateConfigurationListResult>): void
Get all software update configurations for the account.
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
Optional options: Models.SoftwareUpdateConfigurationsListOptionalParams
Returns Promise<Models.SoftwareUpdateConfigurationsListResponse>
Promise<Models.SoftwareUpdateConfigurationsListResponse>
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
callback: ServiceCallback<SoftwareUpdateConfigurationListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
options: SoftwareUpdateConfigurationsListOptionalParams
The optional parameters
callback: ServiceCallback<SoftwareUpdateConfigurationListResult>
The callback
Returns void
