@azure/arm-automation: WatcherOperations
Class WatcherOperations
Class representing a WatcherOperations.
Hierarchy
WatcherOperations
Index
Constructors
constructor
Methods
createOrUpdate
deleteMethod
get
listByAutomationAccount
listByAutomationAccountNext
start
stop
update
Constructors
constructor
new WatcherOperations(client: AutomationClientContext): WatcherOperations
Create a WatcherOperations.
Parameters
client: AutomationClientContext
Reference to the service client.
Returns WatcherOperations
Methods
createOrUpdate
createOrUpdate(resourceGroupName: string, automationAccountName: string, watcherName: string, parameters: Watcher, options?: msRest.RequestOptionsBase): Promise<Models.WatcherCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, automationAccountName: string, watcherName: string, parameters: Watcher, callback: ServiceCallback<Watcher>): void
createOrUpdate(resourceGroupName: string, automationAccountName: string, watcherName: string, parameters: Watcher, options: RequestOptionsBase, callback: ServiceCallback<Watcher>): void
Create the watcher identified by watcher name.
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
watcherName: string
The watcher name.
parameters: Watcher
The create or update parameters for watcher.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WatcherCreateOrUpdateResponse>
Promise<Models.WatcherCreateOrUpdateResponse>
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
watcherName: string
The watcher name.
parameters: Watcher
The create or update parameters for watcher.
callback: ServiceCallback<Watcher>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
watcherName: string
The watcher name.
parameters: Watcher
The create or update parameters for watcher.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Watcher>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, automationAccountName: string, watcherName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, automationAccountName: string, watcherName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, automationAccountName: string, watcherName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete the watcher by name.
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
watcherName: string
The watcher name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
watcherName: string
The watcher name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
watcherName: string
The watcher name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, automationAccountName: string, watcherName: string, options?: msRest.RequestOptionsBase): Promise<Models.WatcherGetResponse>
get(resourceGroupName: string, automationAccountName: string, watcherName: string, callback: ServiceCallback<Watcher>): void
get(resourceGroupName: string, automationAccountName: string, watcherName: string, options: RequestOptionsBase, callback: ServiceCallback<Watcher>): void
Retrieve the watcher identified by watcher name.
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
watcherName: string
The watcher name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WatcherGetResponse>
Promise<Models.WatcherGetResponse>
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
watcherName: string
The watcher name.
callback: ServiceCallback<Watcher>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
watcherName: string
The watcher name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Watcher>
The callback
Returns void
listByAutomationAccount
listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options?: Models.WatcherListByAutomationAccountOptionalParams): Promise<Models.WatcherListByAutomationAccountResponse>
listByAutomationAccount(resourceGroupName: string, automationAccountName: string, callback: ServiceCallback<WatcherListResult>): void
listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options: WatcherListByAutomationAccountOptionalParams, callback: ServiceCallback<WatcherListResult>): void
Retrieve a list of watchers.
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
Optional options: Models.WatcherListByAutomationAccountOptionalParams
Returns Promise<Models.WatcherListByAutomationAccountResponse>
Promise<Models.WatcherListByAutomationAccountResponse>
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
callback: ServiceCallback<WatcherListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
options: WatcherListByAutomationAccountOptionalParams
The optional parameters
callback: ServiceCallback<WatcherListResult>
The callback
Returns void
listByAutomationAccountNext
listByAutomationAccountNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.WatcherListByAutomationAccountNextResponse>
listByAutomationAccountNext(nextPageLink: string, callback: ServiceCallback<WatcherListResult>): void
listByAutomationAccountNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<WatcherListResult>): void
Retrieve a list of watchers.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WatcherListByAutomationAccountNextResponse>
Promise<Models.WatcherListByAutomationAccountNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<WatcherListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WatcherListResult>
The callback
Returns void
start
start(resourceGroupName: string, automationAccountName: string, watcherName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
start(resourceGroupName: string, automationAccountName: string, watcherName: string, callback: ServiceCallback<void>): void
start(resourceGroupName: string, automationAccountName: string, watcherName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Resume the watcher identified by watcher name.
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
watcherName: string
The watcher name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
watcherName: string
The watcher name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
watcherName: string
The watcher name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
stop
stop(resourceGroupName: string, automationAccountName: string, watcherName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
stop(resourceGroupName: string, automationAccountName: string, watcherName: string, callback: ServiceCallback<void>): void
stop(resourceGroupName: string, automationAccountName: string, watcherName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Resume the watcher identified by watcher name.
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
watcherName: string
The watcher name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
watcherName: string
The watcher name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
watcherName: string
The watcher name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
update
update(resourceGroupName: string, automationAccountName: string, watcherName: string, parameters: WatcherUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.WatcherUpdateResponse>
update(resourceGroupName: string, automationAccountName: string, watcherName: string, parameters: WatcherUpdateParameters, callback: ServiceCallback<Watcher>): void
update(resourceGroupName: string, automationAccountName: string, watcherName: string, parameters: WatcherUpdateParameters, options: RequestOptionsBase, callback: ServiceCallback<Watcher>): void
Update the watcher identified by watcher name.
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
watcherName: string
The watcher name.
parameters: WatcherUpdateParameters
The update parameters for watcher.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WatcherUpdateResponse>
Promise<Models.WatcherUpdateResponse>
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
watcherName: string
The watcher name.
parameters: WatcherUpdateParameters
The update parameters for watcher.
callback: ServiceCallback<Watcher>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
watcherName: string
The watcher name.
parameters: WatcherUpdateParameters
The update parameters for watcher.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Watcher>
The callback
Returns void
