@azure/arm-automation: WebhookOperations
Class WebhookOperations
Class representing a WebhookOperations.
Hierarchy
WebhookOperations
Index
Constructors
constructor
Methods
createOrUpdate
deleteMethod
generateUri
get
listByAutomationAccount
listByAutomationAccountNext
update
Constructors
constructor
new WebhookOperations(client: AutomationClientContext): WebhookOperations
Create a WebhookOperations.
Parameters
client: AutomationClientContext
Reference to the service client.
Returns WebhookOperations
Methods
createOrUpdate
createOrUpdate(resourceGroupName: string, automationAccountName: string, webhookName: string, parameters: WebhookCreateOrUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.WebhookCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, automationAccountName: string, webhookName: string, parameters: WebhookCreateOrUpdateParameters, callback: ServiceCallback<Webhook>): void
createOrUpdate(resourceGroupName: string, automationAccountName: string, webhookName: string, parameters: WebhookCreateOrUpdateParameters, options: RequestOptionsBase, callback: ServiceCallback<Webhook>): void
Create the webhook identified by webhook name.
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
webhookName: string
The webhook name.
parameters: WebhookCreateOrUpdateParameters
The create or update parameters for webhook.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebhookCreateOrUpdateResponse>
Promise<Models.WebhookCreateOrUpdateResponse>
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
webhookName: string
The webhook name.
parameters: WebhookCreateOrUpdateParameters
The create or update parameters for webhook.
callback: ServiceCallback<Webhook>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
webhookName: string
The webhook name.
parameters: WebhookCreateOrUpdateParameters
The create or update parameters for webhook.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Webhook>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, automationAccountName: string, webhookName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, automationAccountName: string, webhookName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, automationAccountName: string, webhookName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete the webhook by name.
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
webhookName: string
The webhook name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
webhookName: string
The webhook name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
webhookName: string
The webhook name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
generateUri
generateUri(resourceGroupName: string, automationAccountName: string, options?: msRest.RequestOptionsBase): Promise<Models.WebhookGenerateUriResponse>
generateUri(resourceGroupName: string, automationAccountName: string, callback: ServiceCallback<string>): void
generateUri(resourceGroupName: string, automationAccountName: string, options: RequestOptionsBase, callback: ServiceCallback<string>): void
Generates a Uri for use in creating a webhook.
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebhookGenerateUriResponse>
Promise<Models.WebhookGenerateUriResponse>
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
callback: ServiceCallback<string>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<string>
The callback
Returns void
get
get(resourceGroupName: string, automationAccountName: string, webhookName: string, options?: msRest.RequestOptionsBase): Promise<Models.WebhookGetResponse>
get(resourceGroupName: string, automationAccountName: string, webhookName: string, callback: ServiceCallback<Webhook>): void
get(resourceGroupName: string, automationAccountName: string, webhookName: string, options: RequestOptionsBase, callback: ServiceCallback<Webhook>): void
Retrieve the webhook identified by webhook name.
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
webhookName: string
The webhook name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebhookGetResponse>
Promise<Models.WebhookGetResponse>
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
webhookName: string
The webhook name.
callback: ServiceCallback<Webhook>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
webhookName: string
The webhook name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Webhook>
The callback
Returns void
listByAutomationAccount
listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options?: Models.WebhookListByAutomationAccountOptionalParams): Promise<Models.WebhookListByAutomationAccountResponse>
listByAutomationAccount(resourceGroupName: string, automationAccountName: string, callback: ServiceCallback<WebhookListResult>): void
listByAutomationAccount(resourceGroupName: string, automationAccountName: string, options: WebhookListByAutomationAccountOptionalParams, callback: ServiceCallback<WebhookListResult>): void
Retrieve a list of webhooks.
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
Optional options: Models.WebhookListByAutomationAccountOptionalParams
Returns Promise<Models.WebhookListByAutomationAccountResponse>
Promise<Models.WebhookListByAutomationAccountResponse>
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
callback: ServiceCallback<WebhookListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
options: WebhookListByAutomationAccountOptionalParams
The optional parameters
callback: ServiceCallback<WebhookListResult>
The callback
Returns void
listByAutomationAccountNext
listByAutomationAccountNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.WebhookListByAutomationAccountNextResponse>
listByAutomationAccountNext(nextPageLink: string, callback: ServiceCallback<WebhookListResult>): void
listByAutomationAccountNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<WebhookListResult>): void
Retrieve a list of webhooks.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebhookListByAutomationAccountNextResponse>
Promise<Models.WebhookListByAutomationAccountNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<WebhookListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WebhookListResult>
The callback
Returns void
update
update(resourceGroupName: string, automationAccountName: string, webhookName: string, parameters: WebhookUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.WebhookUpdateResponse>
update(resourceGroupName: string, automationAccountName: string, webhookName: string, parameters: WebhookUpdateParameters, callback: ServiceCallback<Webhook>): void
update(resourceGroupName: string, automationAccountName: string, webhookName: string, parameters: WebhookUpdateParameters, options: RequestOptionsBase, callback: ServiceCallback<Webhook>): void
Update the webhook identified by webhook name.
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
webhookName: string
The webhook name.
parameters: WebhookUpdateParameters
The update parameters for webhook.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebhookUpdateResponse>
Promise<Models.WebhookUpdateResponse>
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
webhookName: string
The webhook name.
parameters: WebhookUpdateParameters
The update parameters for webhook.
callback: ServiceCallback<Webhook>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure Resource group.
automationAccountName: string
The name of the automation account.
webhookName: string
The webhook name.
parameters: WebhookUpdateParameters
The update parameters for webhook.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Webhook>
The callback
Returns void
