@azure/arm-labservices: Environments
Class Environments
Class representing a Environments.
Hierarchy
Environments
Index
Constructors
constructor
Methods
beginDeleteMethod
beginResetPassword
beginStart
beginStop
claim
createOrUpdate
deleteMethod
get
list
listNext
resetPassword
start
stop
update
Constructors
constructor
new Environments(client: ManagedLabsClientContext): Environments
Create a Environments.
Parameters
client: ManagedLabsClientContext
Reference to the service client.
Returns Environments
Methods
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, environmentName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Delete environment. This operation can take a while to complete
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
environmentName: string
The name of the environment.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginResetPassword
beginResetPassword(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, environmentName: string, resetPasswordPayload: ResetPasswordPayload, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Resets the user password on an environment This operation can take a while to complete
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
environmentName: string
The name of the environment.
resetPasswordPayload: ResetPasswordPayload
Represents the payload for resetting passwords.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginStart
beginStart(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, environmentName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Starts an environment by starting all resources inside the environment. This operation can take a while to complete
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
environmentName: string
The name of the environment.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginStop
beginStop(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, environmentName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Stops an environment by stopping all resources inside the environment This operation can take a while to complete
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
environmentName: string
The name of the environment.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
claim
claim(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, environmentName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
claim(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, environmentName: string, callback: ServiceCallback<void>): void
claim(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, environmentName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Claims the environment and assigns it to the user
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
environmentName: string
The name of the environment.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
environmentName: string
The name of the environment.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
environmentName: string
The name of the environment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
createOrUpdate
createOrUpdate(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, environmentName: string, environment: Environment, options?: msRest.RequestOptionsBase): Promise<Models.EnvironmentsCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, environmentName: string, environment: Environment, callback: ServiceCallback<Environment>): void
createOrUpdate(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, environmentName: string, environment: Environment, options: RequestOptionsBase, callback: ServiceCallback<Environment>): void
Create or replace an existing Environment.
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
environmentName: string
The name of the environment.
environment: Environment
Represents an environment instance
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.EnvironmentsCreateOrUpdateResponse>
Promise<Models.EnvironmentsCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
environmentName: string
The name of the environment.
environment: Environment
Represents an environment instance
callback: ServiceCallback<Environment>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
environmentName: string
The name of the environment.
environment: Environment
Represents an environment instance
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Environment>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, environmentName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Delete environment. This operation can take a while to complete
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
environmentName: string
The name of the environment.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, environmentName: string, options?: Models.EnvironmentsGetOptionalParams): Promise<Models.EnvironmentsGetResponse>
get(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, environmentName: string, callback: ServiceCallback<Environment>): void
get(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, environmentName: string, options: EnvironmentsGetOptionalParams, callback: ServiceCallback<Environment>): void
Get environment
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
environmentName: string
The name of the environment.
Optional options: Models.EnvironmentsGetOptionalParams
Returns Promise<Models.EnvironmentsGetResponse>
Promise<Models.EnvironmentsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
environmentName: string
The name of the environment.
callback: ServiceCallback<Environment>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
environmentName: string
The name of the environment.
options: EnvironmentsGetOptionalParams
The optional parameters
callback: ServiceCallback<Environment>
The callback
Returns void
list
list(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, options?: Models.EnvironmentsListOptionalParams): Promise<Models.EnvironmentsListResponse>
list(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, callback: ServiceCallback<ResponseWithContinuationEnvironment>): void
list(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, options: EnvironmentsListOptionalParams, callback: ServiceCallback<ResponseWithContinuationEnvironment>): void
List environments in a given environment setting.
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
Optional options: Models.EnvironmentsListOptionalParams
Returns Promise<Models.EnvironmentsListResponse>
Promise<Models.EnvironmentsListResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
callback: ServiceCallback<ResponseWithContinuationEnvironment>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
options: EnvironmentsListOptionalParams
The optional parameters
callback: ServiceCallback<ResponseWithContinuationEnvironment>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.EnvironmentsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<ResponseWithContinuationEnvironment>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ResponseWithContinuationEnvironment>): void
List environments in a given environment setting.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.EnvironmentsListNextResponse>
Promise<Models.EnvironmentsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ResponseWithContinuationEnvironment>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResponseWithContinuationEnvironment>
The callback
Returns void
resetPassword
resetPassword(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, environmentName: string, resetPasswordPayload: ResetPasswordPayload, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Resets the user password on an environment This operation can take a while to complete
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
environmentName: string
The name of the environment.
resetPasswordPayload: ResetPasswordPayload
Represents the payload for resetting passwords.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
start
start(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, environmentName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Starts an environment by starting all resources inside the environment. This operation can take a while to complete
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
environmentName: string
The name of the environment.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
stop
stop(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, environmentName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Stops an environment by stopping all resources inside the environment This operation can take a while to complete
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
environmentName: string
The name of the environment.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
update
update(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, environmentName: string, environment: EnvironmentFragment, options?: msRest.RequestOptionsBase): Promise<Models.EnvironmentsUpdateResponse>
update(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, environmentName: string, environment: EnvironmentFragment, callback: ServiceCallback<Environment>): void
update(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, environmentName: string, environment: EnvironmentFragment, options: RequestOptionsBase, callback: ServiceCallback<Environment>): void
Modify properties of environments.
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
environmentName: string
The name of the environment.
environment: EnvironmentFragment
Represents an environment instance
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.EnvironmentsUpdateResponse>
Promise<Models.EnvironmentsUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
environmentName: string
The name of the environment.
environment: EnvironmentFragment
Represents an environment instance
callback: ServiceCallback<Environment>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
environmentName: string
The name of the environment.
environment: EnvironmentFragment
Represents an environment instance
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Environment>
The callback
Returns void
