@azure/arm-labservices: EnvironmentSettings
Class EnvironmentSettings
Class representing a EnvironmentSettings.
Hierarchy
EnvironmentSettings
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
beginStart
beginStop
claimAny
createOrUpdate
deleteMethod
get
list
listNext
publish
start
stop
update
Constructors
constructor
new EnvironmentSettings(client: ManagedLabsClientContext): EnvironmentSettings
Create a EnvironmentSettings.
Parameters
client: ManagedLabsClientContext
Reference to the service client.
Returns EnvironmentSettings
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, environmentSetting: EnvironmentSetting, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Create or replace an existing Environment Setting. This operation can take a while to complete
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
environmentSetting: EnvironmentSetting
Represents settings of an environment, from which environment instances would be created
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Delete environment setting. This operation can take a while to complete
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginStart
beginStart(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Starts a template by starting all resources inside the template. This operation can take a while to complete
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginStop
beginStop(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Starts a template by starting all resources inside the template. This operation can take a while to complete
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
claimAny
claimAny(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
claimAny(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, callback: ServiceCallback<void>): void
claimAny(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Claims a random environment for a user in an environment settings
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
createOrUpdate
createOrUpdate(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, environmentSetting: EnvironmentSetting, options?: msRest.RequestOptionsBase): Promise<Models.EnvironmentSettingsCreateOrUpdateResponse>
Create or replace an existing Environment Setting. This operation can take a while to complete
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
environmentSetting: EnvironmentSetting
Represents settings of an environment, from which environment instances would be created
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.EnvironmentSettingsCreateOrUpdateResponse>
Promise<Models.EnvironmentSettingsCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Delete environment setting. This operation can take a while to complete
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, options?: Models.EnvironmentSettingsGetOptionalParams): Promise<Models.EnvironmentSettingsGetResponse>
get(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, callback: ServiceCallback<EnvironmentSetting>): void
get(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, options: EnvironmentSettingsGetOptionalParams, callback: ServiceCallback<EnvironmentSetting>): void
Get environment setting
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
Optional options: Models.EnvironmentSettingsGetOptionalParams
Returns Promise<Models.EnvironmentSettingsGetResponse>
Promise<Models.EnvironmentSettingsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
callback: ServiceCallback<EnvironmentSetting>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
options: EnvironmentSettingsGetOptionalParams
The optional parameters
callback: ServiceCallback<EnvironmentSetting>
The callback
Returns void
list
list(resourceGroupName: string, labAccountName: string, labName: string, options?: Models.EnvironmentSettingsListOptionalParams): Promise<Models.EnvironmentSettingsListResponse>
list(resourceGroupName: string, labAccountName: string, labName: string, callback: ServiceCallback<ResponseWithContinuationEnvironmentSetting>): void
list(resourceGroupName: string, labAccountName: string, labName: string, options: EnvironmentSettingsListOptionalParams, callback: ServiceCallback<ResponseWithContinuationEnvironmentSetting>): void
List environment setting in a given lab.
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
Optional options: Models.EnvironmentSettingsListOptionalParams
Returns Promise<Models.EnvironmentSettingsListResponse>
Promise<Models.EnvironmentSettingsListResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
callback: ServiceCallback<ResponseWithContinuationEnvironmentSetting>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
options: EnvironmentSettingsListOptionalParams
The optional parameters
callback: ServiceCallback<ResponseWithContinuationEnvironmentSetting>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.EnvironmentSettingsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<ResponseWithContinuationEnvironmentSetting>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ResponseWithContinuationEnvironmentSetting>): void
List environment setting in a given lab.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.EnvironmentSettingsListNextResponse>
Promise<Models.EnvironmentSettingsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ResponseWithContinuationEnvironmentSetting>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResponseWithContinuationEnvironmentSetting>
The callback
Returns void
publish
publish(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, publishPayload: PublishPayload, options?: msRest.RequestOptionsBase): Promise<RestResponse>
publish(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, publishPayload: PublishPayload, callback: ServiceCallback<void>): void
publish(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, publishPayload: PublishPayload, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Provisions/deprovisions required resources for an environment setting based on current state of the lab/environment setting.
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
publishPayload: PublishPayload
Payload for Publish operation on EnvironmentSetting.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
publishPayload: PublishPayload
Payload for Publish operation on EnvironmentSetting.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
publishPayload: PublishPayload
Payload for Publish operation on EnvironmentSetting.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
start
start(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Starts a template by starting all resources inside the template. This operation can take a while to complete
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
stop
stop(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Starts a template by starting all resources inside the template. This operation can take a while to complete
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
update
update(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, environmentSetting: EnvironmentSettingFragment, options?: msRest.RequestOptionsBase): Promise<Models.EnvironmentSettingsUpdateResponse>
update(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, environmentSetting: EnvironmentSettingFragment, callback: ServiceCallback<EnvironmentSetting>): void
update(resourceGroupName: string, labAccountName: string, labName: string, environmentSettingName: string, environmentSetting: EnvironmentSettingFragment, options: RequestOptionsBase, callback: ServiceCallback<EnvironmentSetting>): void
Modify properties of environment setting.
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
environmentSetting: EnvironmentSettingFragment
Represents settings of an environment, from which environment instances would be created
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.EnvironmentSettingsUpdateResponse>
Promise<Models.EnvironmentSettingsUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
environmentSetting: EnvironmentSettingFragment
Represents settings of an environment, from which environment instances would be created
callback: ServiceCallback<EnvironmentSetting>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
environmentSettingName: string
The name of the environment Setting.
environmentSetting: EnvironmentSettingFragment
Represents settings of an environment, from which environment instances would be created
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EnvironmentSetting>
The callback
Returns void
