@azure/arm-labservices: Labs
Class Labs
Class representing a Labs.
Hierarchy
Labs
Index
Constructors
constructor
Methods
addUsers
beginDeleteMethod
createOrUpdate
deleteMethod
get
list
listNext
register
update
Constructors
constructor
new Labs(client: ManagedLabsClientContext): Labs
Create a Labs.
Parameters
client: ManagedLabsClientContext
Reference to the service client.
Returns Labs
Methods
addUsers
addUsers(resourceGroupName: string, labAccountName: string, labName: string, addUsersPayload: AddUsersPayload, options?: msRest.RequestOptionsBase): Promise<RestResponse>
addUsers(resourceGroupName: string, labAccountName: string, labName: string, addUsersPayload: AddUsersPayload, callback: ServiceCallback<void>): void
addUsers(resourceGroupName: string, labAccountName: string, labName: string, addUsersPayload: AddUsersPayload, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Add users to a lab
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
addUsersPayload: AddUsersPayload
Payload for Add Users operation on a Lab.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
addUsersPayload: AddUsersPayload
Payload for Add Users operation on a Lab.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
addUsersPayload: AddUsersPayload
Payload for Add Users operation on a Lab.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, labAccountName: string, labName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Delete lab. This operation can take a while to complete
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, labAccountName: string, labName: string, lab: Lab, options?: msRest.RequestOptionsBase): Promise<Models.LabsCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, labAccountName: string, labName: string, lab: Lab, callback: ServiceCallback<Lab>): void
createOrUpdate(resourceGroupName: string, labAccountName: string, labName: string, lab: Lab, options: RequestOptionsBase, callback: ServiceCallback<Lab>): void
Create or replace an existing Lab.
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
lab: Lab
Represents a lab.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.LabsCreateOrUpdateResponse>
Promise<Models.LabsCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
lab: Lab
Represents a lab.
callback: ServiceCallback<Lab>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
lab: Lab
Represents a lab.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Lab>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, labAccountName: string, labName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Delete lab. This operation can take a while to complete
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, labAccountName: string, labName: string, options?: Models.LabsGetOptionalParams): Promise<Models.LabsGetResponse>
get(resourceGroupName: string, labAccountName: string, labName: string, callback: ServiceCallback<Lab>): void
get(resourceGroupName: string, labAccountName: string, labName: string, options: LabsGetOptionalParams, callback: ServiceCallback<Lab>): void
Get lab
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
Optional options: Models.LabsGetOptionalParams
Returns Promise<Models.LabsGetResponse>
Promise<Models.LabsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
callback: ServiceCallback<Lab>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
options: LabsGetOptionalParams
The optional parameters
callback: ServiceCallback<Lab>
The callback
Returns void
list
list(resourceGroupName: string, labAccountName: string, options?: Models.LabsListOptionalParams): Promise<Models.LabsListResponse>
list(resourceGroupName: string, labAccountName: string, callback: ServiceCallback<ResponseWithContinuationLab>): void
list(resourceGroupName: string, labAccountName: string, options: LabsListOptionalParams, callback: ServiceCallback<ResponseWithContinuationLab>): void
List labs in a given lab account.
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
Optional options: Models.LabsListOptionalParams
Returns Promise<Models.LabsListResponse>
Promise<Models.LabsListResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
callback: ServiceCallback<ResponseWithContinuationLab>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
options: LabsListOptionalParams
The optional parameters
callback: ServiceCallback<ResponseWithContinuationLab>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.LabsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<ResponseWithContinuationLab>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ResponseWithContinuationLab>): void
List labs in a given lab account.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.LabsListNextResponse>
Promise<Models.LabsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ResponseWithContinuationLab>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResponseWithContinuationLab>
The callback
Returns void
register
register(resourceGroupName: string, labAccountName: string, labName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
register(resourceGroupName: string, labAccountName: string, labName: string, callback: ServiceCallback<void>): void
register(resourceGroupName: string, labAccountName: string, labName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Register to managed lab.
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
update
update(resourceGroupName: string, labAccountName: string, labName: string, lab: LabFragment, options?: msRest.RequestOptionsBase): Promise<Models.LabsUpdateResponse>
update(resourceGroupName: string, labAccountName: string, labName: string, lab: LabFragment, callback: ServiceCallback<Lab>): void
update(resourceGroupName: string, labAccountName: string, labName: string, lab: LabFragment, options: RequestOptionsBase, callback: ServiceCallback<Lab>): void
Modify properties of labs.
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
lab: LabFragment
Represents a lab.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.LabsUpdateResponse>
Promise<Models.LabsUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
lab: LabFragment
Represents a lab.
callback: ServiceCallback<Lab>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
labAccountName: string
The name of the lab Account.
labName: string
The name of the lab.
lab: LabFragment
Represents a lab.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Lab>
The callback
Returns void
