@azure/batch: CertificateOperations
Class CertificateOperations
Class representing a CertificateOperations.
Hierarchy
CertificateOperations
Index
Constructors
constructor
Methods
add
cancelDeletion
deleteMethod
get
list
listNext
Constructors
constructor
new CertificateOperations(client: BatchServiceClientContext): CertificateOperations
Create a CertificateOperations.
Parameters
client: BatchServiceClientContext
Reference to the service client.
Returns CertificateOperations
Methods
add
add(certificate: CertificateAddParameter, options?: Models.CertificateAddOptionalParams): Promise<Models.CertificateAddResponse>
add(certificate: CertificateAddParameter, callback: ServiceCallback<void>): void
add(certificate: CertificateAddParameter, options: CertificateAddOptionalParams, callback: ServiceCallback<void>): void
summary
Adds a certificate to the specified account.
Parameters
certificate: CertificateAddParameter
The certificate to be added.
Optional options: Models.CertificateAddOptionalParams
Returns Promise<Models.CertificateAddResponse>
Promise<Models.CertificateAddResponse>
Parameters
certificate: CertificateAddParameter
The certificate to be added.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
certificate: CertificateAddParameter
The certificate to be added.
options: CertificateAddOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
cancelDeletion
cancelDeletion(thumbprintAlgorithm: string, thumbprint: string, options?: Models.CertificateCancelDeletionOptionalParams): Promise<Models.CertificateCancelDeletionResponse>
cancelDeletion(thumbprintAlgorithm: string, thumbprint: string, callback: ServiceCallback<void>): void
cancelDeletion(thumbprintAlgorithm: string, thumbprint: string, options: CertificateCancelDeletionOptionalParams, callback: ServiceCallback<void>): void
If you try to delete a certificate that is being used by a pool or compute node, the status of the certificate changes to deleteFailed. If you decide that you want to continue using the certificate, you can use this operation to set the status of the certificate back to active. If you intend to delete the certificate, you do not need to run this operation after the deletion failed. You must make sure that the certificate is not being used by any resources, and then you can try again to delete the certificate.
summary
Cancels a failed deletion of a certificate from the specified account.
Parameters
thumbprintAlgorithm: string
The algorithm used to derive the thumbprint parameter. This must be sha1.
thumbprint: string
The thumbprint of the certificate being deleted.
Optional options: Models.CertificateCancelDeletionOptionalParams
Returns Promise<Models.CertificateCancelDeletionResponse>
Promise<Models.CertificateCancelDeletionResponse>
Parameters
thumbprintAlgorithm: string
The algorithm used to derive the thumbprint parameter. This must be sha1.
thumbprint: string
The thumbprint of the certificate being deleted.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
thumbprintAlgorithm: string
The algorithm used to derive the thumbprint parameter. This must be sha1.
thumbprint: string
The thumbprint of the certificate being deleted.
options: CertificateCancelDeletionOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteMethod
deleteMethod(thumbprintAlgorithm: string, thumbprint: string, options?: Models.CertificateDeleteMethodOptionalParams): Promise<Models.CertificateDeleteResponse>
deleteMethod(thumbprintAlgorithm: string, thumbprint: string, callback: ServiceCallback<void>): void
deleteMethod(thumbprintAlgorithm: string, thumbprint: string, options: CertificateDeleteMethodOptionalParams, callback: ServiceCallback<void>): void
You cannot delete a certificate if a resource (pool or compute node) is using it. Before you can delete a certificate, you must therefore make sure that the certificate is not associated with any existing pools, the certificate is not installed on any compute nodes (even if you remove a certificate from a pool, it is not removed from existing compute nodes in that pool until they restart), and no running tasks depend on the certificate. If you try to delete a certificate that is in use, the deletion fails. The certificate status changes to deleteFailed. You can use Cancel Delete Certificate to set the status back to active if you decide that you want to continue using the certificate.
summary
Deletes a certificate from the specified account.
Parameters
thumbprintAlgorithm: string
The algorithm used to derive the thumbprint parameter. This must be sha1.
thumbprint: string
The thumbprint of the certificate to be deleted.
Optional options: Models.CertificateDeleteMethodOptionalParams
Returns Promise<Models.CertificateDeleteResponse>
Promise<Models.CertificateDeleteResponse>
Parameters
thumbprintAlgorithm: string
The algorithm used to derive the thumbprint parameter. This must be sha1.
thumbprint: string
The thumbprint of the certificate to be deleted.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
thumbprintAlgorithm: string
The algorithm used to derive the thumbprint parameter. This must be sha1.
thumbprint: string
The thumbprint of the certificate to be deleted.
options: CertificateDeleteMethodOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(thumbprintAlgorithm: string, thumbprint: string, options?: Models.CertificateGetOptionalParams): Promise<Models.CertificateGetResponse>
get(thumbprintAlgorithm: string, thumbprint: string, callback: ServiceCallback<Certificate>): void
get(thumbprintAlgorithm: string, thumbprint: string, options: CertificateGetOptionalParams, callback: ServiceCallback<Certificate>): void
Gets information about the specified certificate.
Parameters
thumbprintAlgorithm: string
The algorithm used to derive the thumbprint parameter. This must be sha1.
thumbprint: string
The thumbprint of the certificate to get.
Optional options: Models.CertificateGetOptionalParams
Returns Promise<Models.CertificateGetResponse>
Promise<Models.CertificateGetResponse>
Parameters
thumbprintAlgorithm: string
The algorithm used to derive the thumbprint parameter. This must be sha1.
thumbprint: string
The thumbprint of the certificate to get.
callback: ServiceCallback<Certificate>
The callback
Returns void
Parameters
thumbprintAlgorithm: string
The algorithm used to derive the thumbprint parameter. This must be sha1.
thumbprint: string
The thumbprint of the certificate to get.
options: CertificateGetOptionalParams
The optional parameters
callback: ServiceCallback<Certificate>
The callback
Returns void
list
list(options?: Models.CertificateListOptionalParams): Promise<Models.CertificateListResponse>
list(callback: ServiceCallback<CertificateListResult>): void
list(options: CertificateListOptionalParams, callback: ServiceCallback<CertificateListResult>): void
summary
Lists all of the certificates that have been added to the specified account.
Parameters
Optional options: Models.CertificateListOptionalParams
Returns Promise<Models.CertificateListResponse>
Promise<Models.CertificateListResponse>
Parameters
callback: ServiceCallback<CertificateListResult>
The callback
Returns void
Parameters
options: CertificateListOptionalParams
The optional parameters
callback: ServiceCallback<CertificateListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: Models.CertificateListNextOptionalParams): Promise<Models.CertificateListResponse>
listNext(nextPageLink: string, callback: ServiceCallback<CertificateListResult>): void
listNext(nextPageLink: string, options: CertificateListNextOptionalParams, callback: ServiceCallback<CertificateListResult>): void
summary
Lists all of the certificates that have been added to the specified account.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: Models.CertificateListNextOptionalParams
Returns Promise<Models.CertificateListResponse>
Promise<Models.CertificateListResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<CertificateListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: CertificateListNextOptionalParams
The optional parameters
callback: ServiceCallback<CertificateListResult>
The callback
Returns void
