@azure/batch: ComputeNodeOperations
Class ComputeNodeOperations
Class representing a ComputeNodeOperations.
Hierarchy
ComputeNodeOperations
Index
Constructors
constructor
Methods
addUser
deleteUser
disableScheduling
enableScheduling
get
getRemoteDesktop
getRemoteLoginSettings
list
listNext
reboot
reimage
updateUser
uploadBatchServiceLogs
Constructors
constructor
new ComputeNodeOperations(client: BatchServiceClientContext): ComputeNodeOperations
Create a ComputeNodeOperations.
Parameters
client: BatchServiceClientContext
Reference to the service client.
Returns ComputeNodeOperations
Methods
addUser
addUser(poolId: string, nodeId: string, user: ComputeNodeUser, options?: Models.ComputeNodeAddUserOptionalParams): Promise<Models.ComputeNodeAddUserResponse>
addUser(poolId: string, nodeId: string, user: ComputeNodeUser, callback: ServiceCallback<void>): void
addUser(poolId: string, nodeId: string, user: ComputeNodeUser, options: ComputeNodeAddUserOptionalParams, callback: ServiceCallback<void>): void
You can add a user account to a node only when it is in the idle or running state.
summary
Adds a user account to the specified compute node.
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the machine on which you want to create a user account.
user: ComputeNodeUser
The user account to be created.
Optional options: Models.ComputeNodeAddUserOptionalParams
Returns Promise<Models.ComputeNodeAddUserResponse>
Promise<Models.ComputeNodeAddUserResponse>
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the machine on which you want to create a user account.
user: ComputeNodeUser
The user account to be created.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the machine on which you want to create a user account.
user: ComputeNodeUser
The user account to be created.
options: ComputeNodeAddUserOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteUser
deleteUser(poolId: string, nodeId: string, userName: string, options?: Models.ComputeNodeDeleteUserOptionalParams): Promise<Models.ComputeNodeDeleteUserResponse>
deleteUser(poolId: string, nodeId: string, userName: string, callback: ServiceCallback<void>): void
deleteUser(poolId: string, nodeId: string, userName: string, options: ComputeNodeDeleteUserOptionalParams, callback: ServiceCallback<void>): void
You can delete a user account to a node only when it is in the idle or running state.
summary
Deletes a user account from the specified compute node.
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the machine on which you want to delete a user account.
userName: string
The name of the user account to delete.
Optional options: Models.ComputeNodeDeleteUserOptionalParams
Returns Promise<Models.ComputeNodeDeleteUserResponse>
Promise<Models.ComputeNodeDeleteUserResponse>
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the machine on which you want to delete a user account.
userName: string
The name of the user account to delete.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the machine on which you want to delete a user account.
userName: string
The name of the user account to delete.
options: ComputeNodeDeleteUserOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
disableScheduling
disableScheduling(poolId: string, nodeId: string, options?: Models.ComputeNodeDisableSchedulingOptionalParams): Promise<Models.ComputeNodeDisableSchedulingResponse>
disableScheduling(poolId: string, nodeId: string, callback: ServiceCallback<void>): void
disableScheduling(poolId: string, nodeId: string, options: ComputeNodeDisableSchedulingOptionalParams, callback: ServiceCallback<void>): void
You can disable task scheduling on a node only if its current scheduling state is enabled.
summary
Disables task scheduling on the specified compute node.
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the compute node on which you want to disable task scheduling.
Optional options: Models.ComputeNodeDisableSchedulingOptionalParams
Returns Promise<Models.ComputeNodeDisableSchedulingResponse>
Promise<Models.ComputeNodeDisableSchedulingResponse>
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the compute node on which you want to disable task scheduling.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the compute node on which you want to disable task scheduling.
options: ComputeNodeDisableSchedulingOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
enableScheduling
enableScheduling(poolId: string, nodeId: string, options?: Models.ComputeNodeEnableSchedulingOptionalParams): Promise<Models.ComputeNodeEnableSchedulingResponse>
enableScheduling(poolId: string, nodeId: string, callback: ServiceCallback<void>): void
enableScheduling(poolId: string, nodeId: string, options: ComputeNodeEnableSchedulingOptionalParams, callback: ServiceCallback<void>): void
You can enable task scheduling on a node only if its current scheduling state is disabled
summary
Enables task scheduling on the specified compute node.
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the compute node on which you want to enable task scheduling.
Optional options: Models.ComputeNodeEnableSchedulingOptionalParams
Returns Promise<Models.ComputeNodeEnableSchedulingResponse>
Promise<Models.ComputeNodeEnableSchedulingResponse>
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the compute node on which you want to enable task scheduling.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the compute node on which you want to enable task scheduling.
options: ComputeNodeEnableSchedulingOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(poolId: string, nodeId: string, options?: Models.ComputeNodeGetOptionalParams): Promise<Models.ComputeNodeGetResponse>
get(poolId: string, nodeId: string, callback: ServiceCallback<ComputeNode>): void
get(poolId: string, nodeId: string, options: ComputeNodeGetOptionalParams, callback: ServiceCallback<ComputeNode>): void
summary
Gets information about the specified compute node.
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the compute node that you want to get information about.
Optional options: Models.ComputeNodeGetOptionalParams
Returns Promise<Models.ComputeNodeGetResponse>
Promise<Models.ComputeNodeGetResponse>
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the compute node that you want to get information about.
callback: ServiceCallback<ComputeNode>
The callback
Returns void
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the compute node that you want to get information about.
options: ComputeNodeGetOptionalParams
The optional parameters
callback: ServiceCallback<ComputeNode>
The callback
Returns void
getRemoteDesktop
getRemoteDesktop(poolId: string, nodeId: string, options?: Models.ComputeNodeGetRemoteDesktopOptionalParams): Promise<Models.ComputeNodeGetRemoteDesktopResponse>
getRemoteDesktop(poolId: string, nodeId: string, callback: ServiceCallback<void>): void
getRemoteDesktop(poolId: string, nodeId: string, options: ComputeNodeGetRemoteDesktopOptionalParams, callback: ServiceCallback<void>): void
Before you can access a node by using the RDP file, you must create a user account on the node. This API can only be invoked on pools created with a cloud service configuration. For pools created with a virtual machine configuration, see the GetRemoteLoginSettings API.
summary
Gets the Remote Desktop Protocol file for the specified compute node.
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the compute node for which you want to get the Remote Desktop Protocol file.
Optional options: Models.ComputeNodeGetRemoteDesktopOptionalParams
Returns Promise<Models.ComputeNodeGetRemoteDesktopResponse>
Promise<Models.ComputeNodeGetRemoteDesktopResponse>
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the compute node for which you want to get the Remote Desktop Protocol file.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the compute node for which you want to get the Remote Desktop Protocol file.
options: ComputeNodeGetRemoteDesktopOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
getRemoteLoginSettings
getRemoteLoginSettings(poolId: string, nodeId: string, options?: Models.ComputeNodeGetRemoteLoginSettingsOptionalParams): Promise<Models.ComputeNodeGetRemoteLoginSettingsResponse>
getRemoteLoginSettings(poolId: string, nodeId: string, callback: ServiceCallback<ComputeNodeGetRemoteLoginSettingsResult>): void
getRemoteLoginSettings(poolId: string, nodeId: string, options: ComputeNodeGetRemoteLoginSettingsOptionalParams, callback: ServiceCallback<ComputeNodeGetRemoteLoginSettingsResult>): void
Before you can remotely login to a node using the remote login settings, you must create a user account on the node. This API can be invoked only on pools created with the virtual machine configuration property. For pools created with a cloud service configuration, see the GetRemoteDesktop API.
summary
Gets the settings required for remote login to a compute node.
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the compute node for which to obtain the remote login settings.
Optional options: Models.ComputeNodeGetRemoteLoginSettingsOptionalParams
Returns Promise<Models.ComputeNodeGetRemoteLoginSettingsResponse>
Promise<Models.ComputeNodeGetRemoteLoginSettingsResponse>
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the compute node for which to obtain the remote login settings.
callback: ServiceCallback<ComputeNodeGetRemoteLoginSettingsResult>
The callback
Returns void
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the compute node for which to obtain the remote login settings.
options: ComputeNodeGetRemoteLoginSettingsOptionalParams
The optional parameters
callback: ServiceCallback<ComputeNodeGetRemoteLoginSettingsResult>
The callback
Returns void
list
list(poolId: string, options?: Models.ComputeNodeListOptionalParams): Promise<Models.ComputeNodeListResponse>
list(poolId: string, callback: ServiceCallback<ComputeNodeListResult>): void
list(poolId: string, options: ComputeNodeListOptionalParams, callback: ServiceCallback<ComputeNodeListResult>): void
summary
Lists the compute nodes in the specified pool.
Parameters
poolId: string
The ID of the pool from which you want to list nodes.
Optional options: Models.ComputeNodeListOptionalParams
Returns Promise<Models.ComputeNodeListResponse>
Promise<Models.ComputeNodeListResponse>
Parameters
poolId: string
The ID of the pool from which you want to list nodes.
callback: ServiceCallback<ComputeNodeListResult>
The callback
Returns void
Parameters
poolId: string
The ID of the pool from which you want to list nodes.
options: ComputeNodeListOptionalParams
The optional parameters
callback: ServiceCallback<ComputeNodeListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: Models.ComputeNodeListNextOptionalParams): Promise<Models.ComputeNodeListResponse>
listNext(nextPageLink: string, callback: ServiceCallback<ComputeNodeListResult>): void
listNext(nextPageLink: string, options: ComputeNodeListNextOptionalParams, callback: ServiceCallback<ComputeNodeListResult>): void
summary
Lists the compute nodes in the specified pool.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: Models.ComputeNodeListNextOptionalParams
Returns Promise<Models.ComputeNodeListResponse>
Promise<Models.ComputeNodeListResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ComputeNodeListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: ComputeNodeListNextOptionalParams
The optional parameters
callback: ServiceCallback<ComputeNodeListResult>
The callback
Returns void
reboot
reboot(poolId: string, nodeId: string, options?: Models.ComputeNodeRebootOptionalParams): Promise<Models.ComputeNodeRebootResponse>
reboot(poolId: string, nodeId: string, callback: ServiceCallback<void>): void
reboot(poolId: string, nodeId: string, options: ComputeNodeRebootOptionalParams, callback: ServiceCallback<void>): void
You can restart a node only if it is in an idle or running state.
summary
Restarts the specified compute node.
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the compute node that you want to restart.
Optional options: Models.ComputeNodeRebootOptionalParams
Returns Promise<Models.ComputeNodeRebootResponse>
Promise<Models.ComputeNodeRebootResponse>
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the compute node that you want to restart.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the compute node that you want to restart.
options: ComputeNodeRebootOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
reimage
reimage(poolId: string, nodeId: string, options?: Models.ComputeNodeReimageOptionalParams): Promise<Models.ComputeNodeReimageResponse>
reimage(poolId: string, nodeId: string, callback: ServiceCallback<void>): void
reimage(poolId: string, nodeId: string, options: ComputeNodeReimageOptionalParams, callback: ServiceCallback<void>): void
You can reinstall the operating system on a node only if it is in an idle or running state. This API can be invoked only on pools created with the cloud service configuration property.
summary
Reinstalls the operating system on the specified compute node.
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the compute node that you want to restart.
Optional options: Models.ComputeNodeReimageOptionalParams
Returns Promise<Models.ComputeNodeReimageResponse>
Promise<Models.ComputeNodeReimageResponse>
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the compute node that you want to restart.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the compute node that you want to restart.
options: ComputeNodeReimageOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
updateUser
updateUser(poolId: string, nodeId: string, userName: string, nodeUpdateUserParameter: NodeUpdateUserParameter, options?: Models.ComputeNodeUpdateUserOptionalParams): Promise<Models.ComputeNodeUpdateUserResponse>
updateUser(poolId: string, nodeId: string, userName: string, nodeUpdateUserParameter: NodeUpdateUserParameter, callback: ServiceCallback<void>): void
updateUser(poolId: string, nodeId: string, userName: string, nodeUpdateUserParameter: NodeUpdateUserParameter, options: ComputeNodeUpdateUserOptionalParams, callback: ServiceCallback<void>): void
This operation replaces of all the updatable properties of the account. For example, if the expiryTime element is not specified, the current value is replaced with the default value, not left unmodified. You can update a user account on a node only when it is in the idle or running state.
summary
Updates the password and expiration time of a user account on the specified compute node.
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the machine on which you want to update a user account.
userName: string
The name of the user account to update.
nodeUpdateUserParameter: NodeUpdateUserParameter
The parameters for the request.
Optional options: Models.ComputeNodeUpdateUserOptionalParams
Returns Promise<Models.ComputeNodeUpdateUserResponse>
Promise<Models.ComputeNodeUpdateUserResponse>
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the machine on which you want to update a user account.
userName: string
The name of the user account to update.
nodeUpdateUserParameter: NodeUpdateUserParameter
The parameters for the request.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the machine on which you want to update a user account.
userName: string
The name of the user account to update.
nodeUpdateUserParameter: NodeUpdateUserParameter
The parameters for the request.
options: ComputeNodeUpdateUserOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
uploadBatchServiceLogs
uploadBatchServiceLogs(poolId: string, nodeId: string, uploadBatchServiceLogsConfiguration: UploadBatchServiceLogsConfiguration, options?: Models.ComputeNodeUploadBatchServiceLogsOptionalParams): Promise<Models.ComputeNodeUploadBatchServiceLogsResponse>
uploadBatchServiceLogs(poolId: string, nodeId: string, uploadBatchServiceLogsConfiguration: UploadBatchServiceLogsConfiguration, callback: ServiceCallback<UploadBatchServiceLogsResult>): void
uploadBatchServiceLogs(poolId: string, nodeId: string, uploadBatchServiceLogsConfiguration: UploadBatchServiceLogsConfiguration, options: ComputeNodeUploadBatchServiceLogsOptionalParams, callback: ServiceCallback<UploadBatchServiceLogsResult>): void
This is for gathering Azure Batch service log files in an automated fashion from nodes if you are experiencing an error and wish to escalate to Azure support. The Azure Batch service log files should be shared with Azure support to aid in debugging issues with the Batch service.
summary
Upload Azure Batch service log files from the specified compute node to Azure Blob Storage.
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the compute node from which you want to upload the Azure Batch service log files.
uploadBatchServiceLogsConfiguration: UploadBatchServiceLogsConfiguration
The Azure Batch service log files upload configuration.
Optional options: Models.ComputeNodeUploadBatchServiceLogsOptionalParams
Returns Promise<Models.ComputeNodeUploadBatchServiceLogsResponse>
Promise<Models.ComputeNodeUploadBatchServiceLogsResponse>
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the compute node from which you want to upload the Azure Batch service log files.
uploadBatchServiceLogsConfiguration: UploadBatchServiceLogsConfiguration
The Azure Batch service log files upload configuration.
callback: ServiceCallback<UploadBatchServiceLogsResult>
The callback
Returns void
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the compute node from which you want to upload the Azure Batch service log files.
uploadBatchServiceLogsConfiguration: UploadBatchServiceLogsConfiguration
The Azure Batch service log files upload configuration.
options: ComputeNodeUploadBatchServiceLogsOptionalParams
The optional parameters
callback: ServiceCallback<UploadBatchServiceLogsResult>
The callback
Returns void
