@azure/batch: File
Class File
Class representing a File.
Hierarchy
File
Index
Constructors
constructor
Methods
deleteFromComputeNode
deleteFromTask
getFromComputeNode
getFromTask
getPropertiesFromComputeNode
getPropertiesFromTask
listFromComputeNode
listFromComputeNodeNext
listFromTask
listFromTaskNext
Constructors
constructor
new File(client: BatchServiceClientContext): File
Create a File.
Parameters
client: BatchServiceClientContext
Reference to the service client.
Returns File
Methods
deleteFromComputeNode
deleteFromComputeNode(poolId: string, nodeId: string, filePath: string, options?: Models.FileDeleteFromComputeNodeOptionalParams): Promise<Models.FileDeleteFromComputeNodeResponse>
deleteFromComputeNode(poolId: string, nodeId: string, filePath: string, callback: ServiceCallback<void>): void
deleteFromComputeNode(poolId: string, nodeId: string, filePath: string, options: FileDeleteFromComputeNodeOptionalParams, callback: ServiceCallback<void>): void
summary
Deletes the specified file from the compute node.
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the compute node from which you want to delete the file.
filePath: string
The path to the file or directory that you want to delete.
Optional options: Models.FileDeleteFromComputeNodeOptionalParams
Returns Promise<Models.FileDeleteFromComputeNodeResponse>
Promise<Models.FileDeleteFromComputeNodeResponse>
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the compute node from which you want to delete the file.
filePath: string
The path to the file or directory that you want to delete.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the compute node from which you want to delete the file.
filePath: string
The path to the file or directory that you want to delete.
options: FileDeleteFromComputeNodeOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteFromTask
deleteFromTask(jobId: string, taskId: string, filePath: string, options?: Models.FileDeleteFromTaskOptionalParams): Promise<Models.FileDeleteFromTaskResponse>
deleteFromTask(jobId: string, taskId: string, filePath: string, callback: ServiceCallback<void>): void
deleteFromTask(jobId: string, taskId: string, filePath: string, options: FileDeleteFromTaskOptionalParams, callback: ServiceCallback<void>): void
summary
Deletes the specified task file from the compute node where the task ran.
Parameters
jobId: string
The ID of the job that contains the task.
taskId: string
The ID of the task whose file you want to delete.
filePath: string
The path to the task file or directory that you want to delete.
Optional options: Models.FileDeleteFromTaskOptionalParams
Returns Promise<Models.FileDeleteFromTaskResponse>
Promise<Models.FileDeleteFromTaskResponse>
Parameters
jobId: string
The ID of the job that contains the task.
taskId: string
The ID of the task whose file you want to delete.
filePath: string
The path to the task file or directory that you want to delete.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
jobId: string
The ID of the job that contains the task.
taskId: string
The ID of the task whose file you want to delete.
filePath: string
The path to the task file or directory that you want to delete.
options: FileDeleteFromTaskOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
getFromComputeNode
getFromComputeNode(poolId: string, nodeId: string, filePath: string, options?: Models.FileGetFromComputeNodeOptionalParams): Promise<Models.FileGetFromComputeNodeResponse>
getFromComputeNode(poolId: string, nodeId: string, filePath: string, callback: ServiceCallback<void>): void
getFromComputeNode(poolId: string, nodeId: string, filePath: string, options: FileGetFromComputeNodeOptionalParams, callback: ServiceCallback<void>): void
Returns the content of the specified compute node file.
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the compute node that contains the file.
filePath: string
The path to the compute node file that you want to get the content of.
Optional options: Models.FileGetFromComputeNodeOptionalParams
Returns Promise<Models.FileGetFromComputeNodeResponse>
Promise<Models.FileGetFromComputeNodeResponse>
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the compute node that contains the file.
filePath: string
The path to the compute node file that you want to get the content of.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the compute node that contains the file.
filePath: string
The path to the compute node file that you want to get the content of.
options: FileGetFromComputeNodeOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
getFromTask
getFromTask(jobId: string, taskId: string, filePath: string, options?: Models.FileGetFromTaskOptionalParams): Promise<Models.FileGetFromTaskResponse>
getFromTask(jobId: string, taskId: string, filePath: string, callback: ServiceCallback<void>): void
getFromTask(jobId: string, taskId: string, filePath: string, options: FileGetFromTaskOptionalParams, callback: ServiceCallback<void>): void
Returns the content of the specified task file.
Parameters
jobId: string
The ID of the job that contains the task.
taskId: string
The ID of the task whose file you want to retrieve.
filePath: string
The path to the task file that you want to get the content of.
Optional options: Models.FileGetFromTaskOptionalParams
Returns Promise<Models.FileGetFromTaskResponse>
Promise<Models.FileGetFromTaskResponse>
Parameters
jobId: string
The ID of the job that contains the task.
taskId: string
The ID of the task whose file you want to retrieve.
filePath: string
The path to the task file that you want to get the content of.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
jobId: string
The ID of the job that contains the task.
taskId: string
The ID of the task whose file you want to retrieve.
filePath: string
The path to the task file that you want to get the content of.
options: FileGetFromTaskOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
getPropertiesFromComputeNode
getPropertiesFromComputeNode(poolId: string, nodeId: string, filePath: string, options?: Models.FileGetPropertiesFromComputeNodeOptionalParams): Promise<Models.FileGetPropertiesFromComputeNodeResponse>
getPropertiesFromComputeNode(poolId: string, nodeId: string, filePath: string, callback: ServiceCallback<void>): void
getPropertiesFromComputeNode(poolId: string, nodeId: string, filePath: string, options: FileGetPropertiesFromComputeNodeOptionalParams, callback: ServiceCallback<void>): void
Gets the properties of the specified compute node file.
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the compute node that contains the file.
filePath: string
The path to the compute node file that you want to get the properties of.
Optional options: Models.FileGetPropertiesFromComputeNodeOptionalParams
Returns Promise<Models.FileGetPropertiesFromComputeNodeResponse>
Promise<Models.FileGetPropertiesFromComputeNodeResponse>
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the compute node that contains the file.
filePath: string
The path to the compute node file that you want to get the properties of.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the compute node that contains the file.
filePath: string
The path to the compute node file that you want to get the properties of.
options: FileGetPropertiesFromComputeNodeOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
getPropertiesFromTask
getPropertiesFromTask(jobId: string, taskId: string, filePath: string, options?: Models.FileGetPropertiesFromTaskOptionalParams): Promise<Models.FileGetPropertiesFromTaskResponse>
getPropertiesFromTask(jobId: string, taskId: string, filePath: string, callback: ServiceCallback<void>): void
getPropertiesFromTask(jobId: string, taskId: string, filePath: string, options: FileGetPropertiesFromTaskOptionalParams, callback: ServiceCallback<void>): void
Gets the properties of the specified task file.
Parameters
jobId: string
The ID of the job that contains the task.
taskId: string
The ID of the task whose file you want to get the properties of.
filePath: string
The path to the task file that you want to get the properties of.
Optional options: Models.FileGetPropertiesFromTaskOptionalParams
Returns Promise<Models.FileGetPropertiesFromTaskResponse>
Promise<Models.FileGetPropertiesFromTaskResponse>
Parameters
jobId: string
The ID of the job that contains the task.
taskId: string
The ID of the task whose file you want to get the properties of.
filePath: string
The path to the task file that you want to get the properties of.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
jobId: string
The ID of the job that contains the task.
taskId: string
The ID of the task whose file you want to get the properties of.
filePath: string
The path to the task file that you want to get the properties of.
options: FileGetPropertiesFromTaskOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
listFromComputeNode
listFromComputeNode(poolId: string, nodeId: string, options?: Models.FileListFromComputeNodeOptionalParams): Promise<Models.FileListFromComputeNodeResponse>
listFromComputeNode(poolId: string, nodeId: string, callback: ServiceCallback<NodeFileListResult>): void
listFromComputeNode(poolId: string, nodeId: string, options: FileListFromComputeNodeOptionalParams, callback: ServiceCallback<NodeFileListResult>): void
summary
Lists all of the files in task directories on the specified compute node.
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the compute node whose files you want to list.
Optional options: Models.FileListFromComputeNodeOptionalParams
Returns Promise<Models.FileListFromComputeNodeResponse>
Promise<Models.FileListFromComputeNodeResponse>
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the compute node whose files you want to list.
callback: ServiceCallback<NodeFileListResult>
The callback
Returns void
Parameters
poolId: string
The ID of the pool that contains the compute node.
nodeId: string
The ID of the compute node whose files you want to list.
options: FileListFromComputeNodeOptionalParams
The optional parameters
callback: ServiceCallback<NodeFileListResult>
The callback
Returns void
listFromComputeNodeNext
listFromComputeNodeNext(nextPageLink: string, options?: Models.FileListFromComputeNodeNextOptionalParams): Promise<Models.FileListFromComputeNodeResponse>
listFromComputeNodeNext(nextPageLink: string, callback: ServiceCallback<NodeFileListResult>): void
listFromComputeNodeNext(nextPageLink: string, options: FileListFromComputeNodeNextOptionalParams, callback: ServiceCallback<NodeFileListResult>): void
summary
Lists all of the files in task directories on the specified compute node.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: Models.FileListFromComputeNodeNextOptionalParams
Returns Promise<Models.FileListFromComputeNodeResponse>
Promise<Models.FileListFromComputeNodeResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<NodeFileListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: FileListFromComputeNodeNextOptionalParams
The optional parameters
callback: ServiceCallback<NodeFileListResult>
The callback
Returns void
listFromTask
listFromTask(jobId: string, taskId: string, options?: Models.FileListFromTaskOptionalParams): Promise<Models.FileListFromTaskResponse>
listFromTask(jobId: string, taskId: string, callback: ServiceCallback<NodeFileListResult>): void
listFromTask(jobId: string, taskId: string, options: FileListFromTaskOptionalParams, callback: ServiceCallback<NodeFileListResult>): void
summary
Lists the files in a task's directory on its compute node.
Parameters
jobId: string
The ID of the job that contains the task.
taskId: string
The ID of the task whose files you want to list.
Optional options: Models.FileListFromTaskOptionalParams
Returns Promise<Models.FileListFromTaskResponse>
Promise<Models.FileListFromTaskResponse>
Parameters
jobId: string
The ID of the job that contains the task.
taskId: string
The ID of the task whose files you want to list.
callback: ServiceCallback<NodeFileListResult>
The callback
Returns void
Parameters
jobId: string
The ID of the job that contains the task.
taskId: string
The ID of the task whose files you want to list.
options: FileListFromTaskOptionalParams
The optional parameters
callback: ServiceCallback<NodeFileListResult>
The callback
Returns void
listFromTaskNext
listFromTaskNext(nextPageLink: string, options?: Models.FileListFromTaskNextOptionalParams): Promise<Models.FileListFromTaskResponse>
listFromTaskNext(nextPageLink: string, callback: ServiceCallback<NodeFileListResult>): void
listFromTaskNext(nextPageLink: string, options: FileListFromTaskNextOptionalParams, callback: ServiceCallback<NodeFileListResult>): void
summary
Lists the files in a task's directory on its compute node.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: Models.FileListFromTaskNextOptionalParams
Returns Promise<Models.FileListFromTaskResponse>
Promise<Models.FileListFromTaskResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<NodeFileListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: FileListFromTaskNextOptionalParams
The optional parameters
callback: ServiceCallback<NodeFileListResult>
The callback
Returns void
