@azure/batch: JobSchedule
Class JobSchedule
Class representing a JobSchedule.
Hierarchy
JobSchedule
Index
Constructors
constructor
Methods
add
deleteMethod
disable
enable
exists
get
list
listNext
patch
terminate
update
Constructors
constructor
new JobSchedule(client: BatchServiceClientContext): JobSchedule
Create a JobSchedule.
Parameters
client: BatchServiceClientContext
Reference to the service client.
Returns JobSchedule
Methods
add
add(cloudJobSchedule: JobScheduleAddParameter, options?: Models.JobScheduleAddOptionalParams): Promise<Models.JobScheduleAddResponse>
add(cloudJobSchedule: JobScheduleAddParameter, callback: ServiceCallback<void>): void
add(cloudJobSchedule: JobScheduleAddParameter, options: JobScheduleAddOptionalParams, callback: ServiceCallback<void>): void
summary
Adds a job schedule to the specified account.
Parameters
cloudJobSchedule: JobScheduleAddParameter
The job schedule to be added.
Optional options: Models.JobScheduleAddOptionalParams
Returns Promise<Models.JobScheduleAddResponse>
Promise<Models.JobScheduleAddResponse>
Parameters
cloudJobSchedule: JobScheduleAddParameter
The job schedule to be added.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
cloudJobSchedule: JobScheduleAddParameter
The job schedule to be added.
options: JobScheduleAddOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteMethod
deleteMethod(jobScheduleId: string, options?: Models.JobScheduleDeleteMethodOptionalParams): Promise<Models.JobScheduleDeleteResponse>
deleteMethod(jobScheduleId: string, callback: ServiceCallback<void>): void
deleteMethod(jobScheduleId: string, options: JobScheduleDeleteMethodOptionalParams, callback: ServiceCallback<void>): void
When you delete a job schedule, this also deletes all jobs and tasks under that schedule. When tasks are deleted, all the files in their working directories on the compute nodes are also deleted (the retention period is ignored). The job schedule statistics are no longer accessible once the job schedule is deleted, though they are still counted towards account lifetime statistics.
summary
Deletes a job schedule from the specified account.
Parameters
jobScheduleId: string
The ID of the job schedule to delete.
Optional options: Models.JobScheduleDeleteMethodOptionalParams
Returns Promise<Models.JobScheduleDeleteResponse>
Promise<Models.JobScheduleDeleteResponse>
Parameters
jobScheduleId: string
The ID of the job schedule to delete.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
jobScheduleId: string
The ID of the job schedule to delete.
options: JobScheduleDeleteMethodOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
disable
disable(jobScheduleId: string, options?: Models.JobScheduleDisableOptionalParams): Promise<Models.JobScheduleDisableResponse>
disable(jobScheduleId: string, callback: ServiceCallback<void>): void
disable(jobScheduleId: string, options: JobScheduleDisableOptionalParams, callback: ServiceCallback<void>): void
No new jobs will be created until the job schedule is enabled again.
summary
Disables a job schedule.
Parameters
jobScheduleId: string
The ID of the job schedule to disable.
Optional options: Models.JobScheduleDisableOptionalParams
Returns Promise<Models.JobScheduleDisableResponse>
Promise<Models.JobScheduleDisableResponse>
Parameters
jobScheduleId: string
The ID of the job schedule to disable.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
jobScheduleId: string
The ID of the job schedule to disable.
options: JobScheduleDisableOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
enable
enable(jobScheduleId: string, options?: Models.JobScheduleEnableOptionalParams): Promise<Models.JobScheduleEnableResponse>
enable(jobScheduleId: string, callback: ServiceCallback<void>): void
enable(jobScheduleId: string, options: JobScheduleEnableOptionalParams, callback: ServiceCallback<void>): void
summary
Enables a job schedule.
Parameters
jobScheduleId: string
The ID of the job schedule to enable.
Optional options: Models.JobScheduleEnableOptionalParams
Returns Promise<Models.JobScheduleEnableResponse>
Promise<Models.JobScheduleEnableResponse>
Parameters
jobScheduleId: string
The ID of the job schedule to enable.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
jobScheduleId: string
The ID of the job schedule to enable.
options: JobScheduleEnableOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
exists
exists(jobScheduleId: string, options?: Models.JobScheduleExistsOptionalParams): Promise<Models.JobScheduleExistsResponse>
exists(jobScheduleId: string, callback: ServiceCallback<boolean>): void
exists(jobScheduleId: string, options: JobScheduleExistsOptionalParams, callback: ServiceCallback<boolean>): void
summary
Checks the specified job schedule exists.
Parameters
jobScheduleId: string
The ID of the job schedule which you want to check.
Optional options: Models.JobScheduleExistsOptionalParams
Returns Promise<Models.JobScheduleExistsResponse>
Promise<Models.JobScheduleExistsResponse>
Parameters
jobScheduleId: string
The ID of the job schedule which you want to check.
callback: ServiceCallback<boolean>
The callback
Returns void
Parameters
jobScheduleId: string
The ID of the job schedule which you want to check.
options: JobScheduleExistsOptionalParams
The optional parameters
callback: ServiceCallback<boolean>
The callback
Returns void
get
get(jobScheduleId: string, options?: Models.JobScheduleGetOptionalParams): Promise<Models.JobScheduleGetResponse>
get(jobScheduleId: string, callback: ServiceCallback<CloudJobSchedule>): void
get(jobScheduleId: string, options: JobScheduleGetOptionalParams, callback: ServiceCallback<CloudJobSchedule>): void
Gets information about the specified job schedule.
Parameters
jobScheduleId: string
The ID of the job schedule to get.
Optional options: Models.JobScheduleGetOptionalParams
Returns Promise<Models.JobScheduleGetResponse>
Promise<Models.JobScheduleGetResponse>
Parameters
jobScheduleId: string
The ID of the job schedule to get.
callback: ServiceCallback<CloudJobSchedule>
The callback
Returns void
Parameters
jobScheduleId: string
The ID of the job schedule to get.
options: JobScheduleGetOptionalParams
The optional parameters
callback: ServiceCallback<CloudJobSchedule>
The callback
Returns void
list
list(options?: Models.JobScheduleListOptionalParams): Promise<Models.JobScheduleListResponse>
list(callback: ServiceCallback<CloudJobScheduleListResult>): void
list(options: JobScheduleListOptionalParams, callback: ServiceCallback<CloudJobScheduleListResult>): void
summary
Lists all of the job schedules in the specified account.
Parameters
Optional options: Models.JobScheduleListOptionalParams
Returns Promise<Models.JobScheduleListResponse>
Promise<Models.JobScheduleListResponse>
Parameters
callback: ServiceCallback<CloudJobScheduleListResult>
The callback
Returns void
Parameters
options: JobScheduleListOptionalParams
The optional parameters
callback: ServiceCallback<CloudJobScheduleListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: Models.JobScheduleListNextOptionalParams): Promise<Models.JobScheduleListResponse>
listNext(nextPageLink: string, callback: ServiceCallback<CloudJobScheduleListResult>): void
listNext(nextPageLink: string, options: JobScheduleListNextOptionalParams, callback: ServiceCallback<CloudJobScheduleListResult>): void
summary
Lists all of the job schedules in the specified account.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: Models.JobScheduleListNextOptionalParams
Returns Promise<Models.JobScheduleListResponse>
Promise<Models.JobScheduleListResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<CloudJobScheduleListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: JobScheduleListNextOptionalParams
The optional parameters
callback: ServiceCallback<CloudJobScheduleListResult>
The callback
Returns void
patch
patch(jobScheduleId: string, jobSchedulePatchParameter: JobSchedulePatchParameter, options?: Models.JobSchedulePatchOptionalParams): Promise<Models.JobSchedulePatchResponse>
patch(jobScheduleId: string, jobSchedulePatchParameter: JobSchedulePatchParameter, callback: ServiceCallback<void>): void
patch(jobScheduleId: string, jobSchedulePatchParameter: JobSchedulePatchParameter, options: JobSchedulePatchOptionalParams, callback: ServiceCallback<void>): void
This replaces only the job schedule properties specified in the request. For example, if the schedule property is not specified with this request, then the Batch service will keep the existing schedule. Changes to a job schedule only impact jobs created by the schedule after the update has taken place; currently running jobs are unaffected.
summary
Updates the properties of the specified job schedule.
Parameters
jobScheduleId: string
The ID of the job schedule to update.
jobSchedulePatchParameter: JobSchedulePatchParameter
The parameters for the request.
Optional options: Models.JobSchedulePatchOptionalParams
Returns Promise<Models.JobSchedulePatchResponse>
Promise<Models.JobSchedulePatchResponse>
Parameters
jobScheduleId: string
The ID of the job schedule to update.
jobSchedulePatchParameter: JobSchedulePatchParameter
The parameters for the request.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
jobScheduleId: string
The ID of the job schedule to update.
jobSchedulePatchParameter: JobSchedulePatchParameter
The parameters for the request.
options: JobSchedulePatchOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
terminate
terminate(jobScheduleId: string, options?: Models.JobScheduleTerminateOptionalParams): Promise<Models.JobScheduleTerminateResponse>
terminate(jobScheduleId: string, callback: ServiceCallback<void>): void
terminate(jobScheduleId: string, options: JobScheduleTerminateOptionalParams, callback: ServiceCallback<void>): void
summary
Terminates a job schedule.
Parameters
jobScheduleId: string
The ID of the job schedule to terminates.
Optional options: Models.JobScheduleTerminateOptionalParams
Returns Promise<Models.JobScheduleTerminateResponse>
Promise<Models.JobScheduleTerminateResponse>
Parameters
jobScheduleId: string
The ID of the job schedule to terminates.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
jobScheduleId: string
The ID of the job schedule to terminates.
options: JobScheduleTerminateOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
update
update(jobScheduleId: string, jobScheduleUpdateParameter: JobScheduleUpdateParameter, options?: Models.JobScheduleUpdateOptionalParams): Promise<Models.JobScheduleUpdateResponse>
update(jobScheduleId: string, jobScheduleUpdateParameter: JobScheduleUpdateParameter, callback: ServiceCallback<void>): void
update(jobScheduleId: string, jobScheduleUpdateParameter: JobScheduleUpdateParameter, options: JobScheduleUpdateOptionalParams, callback: ServiceCallback<void>): void
This fully replaces all the updatable properties of the job schedule. For example, if the schedule property is not specified with this request, then the Batch service will remove the existing schedule. Changes to a job schedule only impact jobs created by the schedule after the update has taken place; currently running jobs are unaffected.
summary
Updates the properties of the specified job schedule.
Parameters
jobScheduleId: string
The ID of the job schedule to update.
jobScheduleUpdateParameter: JobScheduleUpdateParameter
The parameters for the request.
Optional options: Models.JobScheduleUpdateOptionalParams
Returns Promise<Models.JobScheduleUpdateResponse>
Promise<Models.JobScheduleUpdateResponse>
Parameters
jobScheduleId: string
The ID of the job schedule to update.
jobScheduleUpdateParameter: JobScheduleUpdateParameter
The parameters for the request.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
jobScheduleId: string
The ID of the job schedule to update.
jobScheduleUpdateParameter: JobScheduleUpdateParameter
The parameters for the request.
options: JobScheduleUpdateOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
