azure-sdk-for-js: @azure/arm-advisor
@azure/arm-advisor
Index
Classes
AdvisorManagementClientContext
Configurations
Operations
Recommendations
Suppressions
Interfaces
ARMErrorResponseBody
AdvisorManagementClientOptions
ConfigData
ConfigDataProperties
ConfigurationListResult
OperationDisplayInfo
OperationEntity
OperationEntityListResult
RecommendationsGenerateHeaders
RecommendationsListOptionalParams
Resource
ResourceRecommendationBase
ResourceRecommendationBaseListResult
ShortDescription
SuppressionContract
SuppressionContractListResult
SuppressionsListOptionalParams
Type aliases
Category
ConfigurationsCreateInResourceGroupResponse
ConfigurationsCreateInSubscriptionResponse
ConfigurationsListByResourceGroupResponse
ConfigurationsListBySubscriptionNextResponse
ConfigurationsListBySubscriptionResponse
Impact
OperationsListNextResponse
OperationsListResponse
RecommendationsGenerateResponse
RecommendationsGetResponse
RecommendationsListNextResponse
RecommendationsListResponse
Risk
SuppressionsCreateResponse
SuppressionsGetResponse
SuppressionsListNextResponse
SuppressionsListResponse
Variables
BaseResource
CloudError
Object literals
ARMErrorResponseBody
ConfigData
ConfigDataProperties
ConfigurationListResult
OperationDisplayInfo
OperationEntity
OperationEntityListResult
RecommendationsGenerateHeaders
Resource
ResourceRecommendationBase
ResourceRecommendationBaseListResult
ShortDescription
SuppressionContract
SuppressionContractListResult
acceptLanguage
apiVersion
filter
name
nextPageLink
operationId
recommendationId
resourceGroup
resourceUri
skipToken
subscriptionId
top
Type aliases
Category
Category: "HighAvailability" | "Security" | "Performance" | "Cost"
Defines values for Category. Possible values include: 'HighAvailability', 'Security', 'Performance', 'Cost'
readonly
enum
{string}
ConfigurationsCreateInResourceGroupResponse
ConfigurationsCreateInResourceGroupResponse: ARMErrorResponseBody & object
Contains response data for the createInResourceGroup operation.
ConfigurationsCreateInSubscriptionResponse
ConfigurationsCreateInSubscriptionResponse: ARMErrorResponseBody & object
Contains response data for the createInSubscription operation.
ConfigurationsListByResourceGroupResponse
ConfigurationsListByResourceGroupResponse: ConfigurationListResult & object
Contains response data for the listByResourceGroup operation.
ConfigurationsListBySubscriptionNextResponse
ConfigurationsListBySubscriptionNextResponse: ConfigurationListResult & object
Contains response data for the listBySubscriptionNext operation.
ConfigurationsListBySubscriptionResponse
ConfigurationsListBySubscriptionResponse: ConfigurationListResult & object
Contains response data for the listBySubscription operation.
Impact
Impact: "High" | "Medium" | "Low"
Defines values for Impact. Possible values include: 'High', 'Medium', 'Low'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationEntityListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationEntityListResult & object
Contains response data for the list operation.
RecommendationsGenerateResponse
RecommendationsGenerateResponse: RecommendationsGenerateHeaders & object
Contains response data for the generate operation.
RecommendationsGetResponse
RecommendationsGetResponse: ResourceRecommendationBase & object
Contains response data for the get operation.
RecommendationsListNextResponse
RecommendationsListNextResponse: ResourceRecommendationBaseListResult & object
Contains response data for the listNext operation.
RecommendationsListResponse
RecommendationsListResponse: ResourceRecommendationBaseListResult & object
Contains response data for the list operation.
Risk
Risk: "Error" | "Warning" | "None"
Defines values for Risk. Possible values include: 'Error', 'Warning', 'None'
readonly
enum
{string}
SuppressionsCreateResponse
SuppressionsCreateResponse: SuppressionContract & object
Contains response data for the create operation.
SuppressionsGetResponse
SuppressionsGetResponse: SuppressionContract & object
Contains response data for the get operation.
SuppressionsListNextResponse
SuppressionsListNextResponse: SuppressionContractListResult & object
Contains response data for the listNext operation.
SuppressionsListResponse
SuppressionsListResponse: SuppressionContractListResult & object
Contains response data for the list operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const ARMErrorResponseBody
ARMErrorResponseBody: object
serializedName
serializedName: string = "ARMErrorResponseBody"
type
type: object
className
className: string = "ARMErrorResponseBody"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ConfigData
ConfigData: object
serializedName
serializedName: string = "ConfigData"
type
type: object
className
className: string = "ConfigData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "ConfigDataProperties"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ConfigDataProperties
ConfigDataProperties: object
serializedName
serializedName: string = "ConfigData_properties"
type
type: object
className
className: string = "ConfigDataProperties"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
exclude
exclude: object
serializedName
serializedName: string = "exclude"
type
type: object
name
name: "Boolean" = "Boolean"
lowCpuThreshold
lowCpuThreshold: object
serializedName
serializedName: string = "low_cpu_threshold"
type
type: object
name
name: "String" = "String"
Const ConfigurationListResult
ConfigurationListResult: object
serializedName
serializedName: string = "ConfigurationListResult"
type
type: object
className
className: string = "ConfigurationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ConfigData"
name
name: "Composite" = "Composite"
Const OperationDisplayInfo
OperationDisplayInfo: object
serializedName
serializedName: string = "OperationDisplayInfo"
type
type: object
className
className: string = "OperationDisplayInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationEntity
OperationEntity: object
serializedName
serializedName: string = "OperationEntity"
type
type: object
className
className: string = "OperationEntity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplayInfo"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationEntityListResult
OperationEntityListResult: object
serializedName
serializedName: string = "OperationEntityListResult"
type
type: object
className
className: string = "OperationEntityListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OperationEntity"
name
name: "Composite" = "Composite"
Const RecommendationsGenerateHeaders
RecommendationsGenerateHeaders: object
serializedName
serializedName: string = "recommendations-generate-headers"
type
type: object
className
className: string = "RecommendationsGenerateHeaders"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
retryAfter
retryAfter: object
serializedName
serializedName: string = "retry-after"
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResourceRecommendationBase
ResourceRecommendationBase: object
serializedName
serializedName: string = "ResourceRecommendationBase"
type
type: object
className
className: string = "ResourceRecommendationBase"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
category
category: object
serializedName
serializedName: string = "properties.category"
type
type: object
name
name: "String" = "String"
extendedProperties
extendedProperties: object
serializedName
serializedName: string = "properties.extendedProperties"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
impact
impact: object
serializedName
serializedName: string = "properties.impact"
type
type: object
name
name: "String" = "String"
impactedField
impactedField: object
serializedName
serializedName: string = "properties.impactedField"
type
type: object
name
name: "String" = "String"
impactedValue
impactedValue: object
serializedName
serializedName: string = "properties.impactedValue"
type
type: object
name
name: "String" = "String"
lastUpdated
lastUpdated: object
serializedName
serializedName: string = "properties.lastUpdated"
type
type: object
name
name: "DateTime" = "DateTime"
metadata
metadata: object
serializedName
serializedName: string = "properties.metadata"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "Object" = "Object"
recommendationTypeId
recommendationTypeId: object
serializedName
serializedName: string = "properties.recommendationTypeId"
type
type: object
name
name: "String" = "String"
risk
risk: object
serializedName
serializedName: string = "properties.risk"
type
type: object
name
name: "String" = "String"
shortDescription
shortDescription: object
serializedName
serializedName: string = "properties.shortDescription"
type
type: object
className
className: string = "ShortDescription"
name
name: "Composite" = "Composite"
suppressionIds
suppressionIds: object
serializedName
serializedName: string = "properties.suppressionIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
Const ResourceRecommendationBaseListResult
ResourceRecommendationBaseListResult: object
serializedName
serializedName: string = "ResourceRecommendationBaseListResult"
type
type: object
className
className: string = "ResourceRecommendationBaseListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ResourceRecommendationBase"
name
name: "Composite" = "Composite"
Const ShortDescription
ShortDescription: object
serializedName
serializedName: string = "ShortDescription"
type
type: object
className
className: string = "ShortDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
problem
problem: object
serializedName
serializedName: string = "problem"
type
type: object
name
name: "String" = "String"
solution
solution: object
serializedName
serializedName: string = "solution"
type
type: object
name
name: "String" = "String"
Const SuppressionContract
SuppressionContract: object
serializedName
serializedName: string = "SuppressionContract"
type
type: object
className
className: string = "SuppressionContract"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
suppressionId
suppressionId: object
serializedName
serializedName: string = "properties.suppressionId"
type
type: object
name
name: "String" = "String"
ttl
ttl: object
serializedName
serializedName: string = "properties.ttl"
type
type: object
name
name: "String" = "String"
Const SuppressionContractListResult
SuppressionContractListResult: object
serializedName
serializedName: string = "SuppressionContractListResult"
type
type: object
className
className: string = "SuppressionContractListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SuppressionContract"
name
name: "Composite" = "Composite"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const filter
filter: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const name
name: object
parameterPath
parameterPath: string = "name"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const operationId
operationId: object
parameterPath
parameterPath: string = "operationId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "operationId"
type
type: object
name
name: "Uuid" = "Uuid"
Const recommendationId
recommendationId: object
parameterPath
parameterPath: string = "recommendationId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "recommendationId"
type
type: object
name
name: "String" = "String"
Const resourceGroup
resourceGroup: object
parameterPath
parameterPath: string = "resourceGroup"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroup"
type
type: object
name
name: "String" = "String"
Const resourceUri
resourceUri: object
parameterPath
parameterPath: string = "resourceUri"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceUri"
type
type: object
name
name: "String" = "String"
Const skipToken
skipToken: object
parameterPath
parameterPath: string[] = ["options","skipToken"]
mapper
mapper: object
serializedName
serializedName: string = "$skipToken"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const top
top: object
parameterPath
parameterPath: string[] = ["options","top"]
mapper
mapper: object
serializedName
serializedName: string = "$top"
type
type: object
name
name: "Number" = "Number"
