@azure/arm-resourcehealth: AvailabilityStatusProperties
Interface AvailabilityStatusProperties
interface
An interface representing AvailabilityStatusProperties. Properties of availability state.
Hierarchy
AvailabilityStatusProperties
Index
Properties
availabilityState
detailedStatus
healthEventCategory
healthEventCause
healthEventId
healthEventType
occuredTime
reasonChronicity
reasonType
recentlyResolvedState
recommendedActions
reportedTime
resolutionETA
rootCauseAttributionTime
serviceImpactingEvents
summary
Properties
Optional availabilityState
availabilityState: AvailabilityStateValues
member
{AvailabilityStateValues} [availabilityState] Availability status of the resource. When it is null, this availabilityStatus object represents an availability impacting event. Possible values include: 'Available', 'Unavailable', 'Unknown'
Optional detailedStatus
detailedStatus: undefined | string
member
{string} [detailedStatus] Details of the availability status.
Optional healthEventCategory
healthEventCategory: undefined | string
member
{string} [healthEventCategory] In case of an availability impacting event, it describes the category of a PlatformInitiated health impacting event. Examples are Planned, Unplanned etc.
Optional healthEventCause
healthEventCause: undefined | string
member
{string} [healthEventCause] In case of an availability impacting event, it describes where the health impacting event was originated. Examples are PlatformInitiated, UserInitiated etc.
Optional healthEventId
healthEventId: undefined | string
member
{string} [healthEventId] It is a unique Id that identifies the event
Optional healthEventType
healthEventType: undefined | string
member
{string} [healthEventType] In case of an availability impacting event, it describes when the health impacting event was originated. Examples are Lifecycle, Downtime, Fault Analysis etc.
Optional occuredTime
occuredTime: Date
member
{Date} [occuredTime] Timestamp for when last change in health status occurred.
Optional reasonChronicity
reasonChronicity: ReasonChronicityTypes
member
{ReasonChronicityTypes} [reasonChronicity] Chronicity of the availability transition. Possible values include: 'Transient', 'Persistent'
Optional reasonType
reasonType: undefined | string
member
{string} [reasonType] When the resource's availabilityState is Unavailable, it describes where the health impacting event was originated. Examples are planned, unplanned, user initiated or an outage etc.
Optional recentlyResolvedState
recentlyResolvedState: AvailabilityStatusPropertiesRecentlyResolvedState
member
{AvailabilityStatusPropertiesRecentlyResolvedState} [recentlyResolvedState] An annotation describing a change in the availabilityState to Available from Unavailable with a reasonType of type Unplanned
Optional recommendedActions
recommendedActions: RecommendedAction[]
member
{RecommendedAction[]} [recommendedActions] Lists actions the user can take based on the current availabilityState of the resource.
Optional reportedTime
reportedTime: Date
member
{Date} [reportedTime] Timestamp for when the health was last checked.
Optional resolutionETA
resolutionETA: Date
member
{Date} [resolutionETA] When the resource's availabilityState is Unavailable and the reasonType is not User Initiated, it provides the date and time for when the issue is expected to be resolved.
Optional rootCauseAttributionTime
rootCauseAttributionTime: Date
member
{Date} [rootCauseAttributionTime] When the resource's availabilityState is Unavailable, it provides the Timestamp for when the health impacting event was received.
Optional serviceImpactingEvents
serviceImpactingEvents: ServiceImpactingEvent[]
member
{ServiceImpactingEvent[]} [serviceImpactingEvents] Lists the service impacting events that may be affecting the health of the resource.
Optional summary
summary: undefined | string
member
{string} [summary] Summary description of the availability status.
