@azure/arm-managedapplications: ApplianceDefinition
Interface ApplianceDefinition
Information about appliance definition.
Hierarchy
GenericResource
ApplianceDefinition
Index
Properties
artifacts
authorizations
description
displayName
id
identity
location
lockLevel
managedBy
name
packageFileUri
sku
tags
type
Properties
Optional artifacts
artifacts: ApplianceArtifact[]
The collection of appliance artifacts. The portal will use the files specified as artifacts to construct the user experience of creating an appliance from an appliance definition.
authorizations
authorizations: ApplianceProviderAuthorization[]
The appliance provider authorizations.
Optional description
description: undefined | string
The appliance definition description.
Optional displayName
displayName: undefined | string
The appliance definition display name.
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID NOTE: This property will not be serialized. It can only be populated by the server.
Optional identity
identity: Identity
Inherited from GenericResource.identity
The identity of the resource.
Optional location
location: undefined | string
Inherited from Resource.location
Resource location
lockLevel
lockLevel: ApplianceLockLevel
The appliance lock level. Possible values include: 'CanNotDelete', 'ReadOnly', 'None'
Optional managedBy
managedBy: undefined | string
Inherited from GenericResource.managedBy
ID of the resource that manages this resource.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
packageFileUri
packageFileUri: string
The appliance definition package file Uri.
Optional sku
sku: Sku
Inherited from GenericResource.sku
The SKU of the resource.
Optional tags
tags: undefined | object
Inherited from Resource.tags
Resource tags
Optional type
type: undefined | string
Inherited from Resource.type
Resource type NOTE: This property will not be serialized. It can only be populated by the server.
