@azure/arm-managedapplications: Appliance
Interface Appliance
Information about appliance.
Hierarchy
GenericResource
Appliance
Index
Properties
applianceDefinitionId
id
identity
kind
location
managedBy
managedResourceGroupId
name
outputs
parameters
plan
provisioningState
sku
tags
type
uiDefinitionUri
Properties
Optional applianceDefinitionId
applianceDefinitionId: undefined | string
The fully qualified path of appliance definition Id.
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID NOTE: This property will not be serialized. It can only be populated by the server.
Optional identity
identity: Identity
Inherited from GenericResource.identity
The identity of the resource.
Optional kind
kind: undefined | string
The kind of the appliance. Allowed values are MarketPlace and ServiceCatalog.
Optional location
location: undefined | string
Inherited from Resource.location
Resource location
Optional managedBy
managedBy: undefined | string
Inherited from GenericResource.managedBy
ID of the resource that manages this resource.
managedResourceGroupId
managedResourceGroupId: string
The managed resource group Id.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional outputs
outputs: any
Name and value pairs that define the appliance outputs. NOTE: This property will not be serialized. It can only be populated by the server.
Optional parameters
parameters: any
Name and value pairs that define the appliance parameters. It can be a JObject or a well formed JSON string.
Optional plan
plan: Plan
The plan information.
Optional provisioningState
provisioningState: ProvisioningState
The appliance provisioning state. Possible values include: 'Accepted', 'Running', 'Ready', 'Creating', 'Created', 'Deleting', 'Deleted', 'Canceled', 'Failed', 'Succeeded', 'Updating' NOTE: This property will not be serialized. It can only be populated by the server.
Optional sku
sku: Sku
Inherited from GenericResource.sku
The SKU of the resource.
Optional tags
tags: undefined | object
Inherited from Resource.tags
Resource tags
Optional type
type: undefined | string
Inherited from Resource.type
Resource type NOTE: This property will not be serialized. It can only be populated by the server.
Optional uiDefinitionUri
uiDefinitionUri: undefined | string
The blob URI where the UI definition file is located.
