azure-sdk-for-js: @azure/arm-eventgrid
@azure/arm-eventgrid
Index
Classes
DomainTopics
Domains
EventGridManagementClientContext
EventSubscriptions
Operations
TopicTypes
Topics
Interfaces
AdvancedFilter
BoolEqualsAdvancedFilter
DeadLetterDestination
Domain
DomainRegenerateKeyRequest
DomainSharedAccessKeys
DomainTopic
DomainTopicsListByDomainOptionalParams
DomainTopicsListResult
DomainUpdateParameters
DomainsListByResourceGroupOptionalParams
DomainsListBySubscriptionOptionalParams
DomainsListResult
EventGridManagementClientOptions
EventHubEventSubscriptionDestination
EventSubscription
EventSubscriptionDestination
EventSubscriptionFilter
EventSubscriptionFullUrl
EventSubscriptionUpdateParameters
EventSubscriptionsListByDomainTopicOptionalParams
EventSubscriptionsListByResourceOptionalParams
EventSubscriptionsListGlobalByResourceGroupForTopicTypeOptionalParams
EventSubscriptionsListGlobalByResourceGroupOptionalParams
EventSubscriptionsListGlobalBySubscriptionForTopicTypeOptionalParams
EventSubscriptionsListGlobalBySubscriptionOptionalParams
EventSubscriptionsListRegionalByResourceGroupForTopicTypeOptionalParams
EventSubscriptionsListRegionalByResourceGroupOptionalParams
EventSubscriptionsListRegionalBySubscriptionForTopicTypeOptionalParams
EventSubscriptionsListRegionalBySubscriptionOptionalParams
EventSubscriptionsListResult
EventType
EventTypesListResult
HybridConnectionEventSubscriptionDestination
NumberGreaterThanAdvancedFilter
NumberGreaterThanOrEqualsAdvancedFilter
NumberInAdvancedFilter
NumberLessThanAdvancedFilter
NumberLessThanOrEqualsAdvancedFilter
NumberNotInAdvancedFilter
Operation
OperationInfo
OperationsListResult
Resource
RetryPolicy
ServiceBusQueueEventSubscriptionDestination
StorageBlobDeadLetterDestination
StorageQueueEventSubscriptionDestination
StringBeginsWithAdvancedFilter
StringContainsAdvancedFilter
StringEndsWithAdvancedFilter
StringInAdvancedFilter
StringNotInAdvancedFilter
Topic
TopicRegenerateKeyRequest
TopicSharedAccessKeys
TopicTypeInfo
TopicTypesListResult
TopicUpdateParameters
TopicsListByResourceGroupOptionalParams
TopicsListBySubscriptionOptionalParams
TopicsListResult
TrackedResource
WebHookEventSubscriptionDestination
Type aliases
AdvancedFilterUnion
DeadLetterDestinationUnion
DomainProvisioningState
DomainTopicProvisioningState
DomainTopicsBeginCreateOrUpdateResponse
DomainTopicsCreateOrUpdateResponse
DomainTopicsGetResponse
DomainTopicsListByDomainNextResponse
DomainTopicsListByDomainResponse
DomainsBeginCreateOrUpdateResponse
DomainsBeginUpdateResponse
DomainsCreateOrUpdateResponse
DomainsGetResponse
DomainsListByResourceGroupNextResponse
DomainsListByResourceGroupResponse
DomainsListBySubscriptionNextResponse
DomainsListBySubscriptionResponse
DomainsListSharedAccessKeysResponse
DomainsRegenerateKeyResponse
DomainsUpdateResponse
EventSubscriptionDestinationUnion
EventSubscriptionProvisioningState
EventSubscriptionsBeginCreateOrUpdateResponse
EventSubscriptionsBeginUpdateResponse
EventSubscriptionsCreateOrUpdateResponse
EventSubscriptionsGetFullUrlResponse
EventSubscriptionsGetResponse
EventSubscriptionsListByDomainTopicNextResponse
EventSubscriptionsListByDomainTopicResponse
EventSubscriptionsListByResourceNextResponse
EventSubscriptionsListByResourceResponse
EventSubscriptionsListGlobalByResourceGroupForTopicTypeNextResponse
EventSubscriptionsListGlobalByResourceGroupForTopicTypeResponse
EventSubscriptionsListGlobalByResourceGroupNextResponse
EventSubscriptionsListGlobalByResourceGroupResponse
EventSubscriptionsListGlobalBySubscriptionForTopicTypeNextResponse
EventSubscriptionsListGlobalBySubscriptionForTopicTypeResponse
EventSubscriptionsListGlobalBySubscriptionNextResponse
EventSubscriptionsListGlobalBySubscriptionResponse
EventSubscriptionsListRegionalByResourceGroupForTopicTypeNextResponse
EventSubscriptionsListRegionalByResourceGroupForTopicTypeResponse
EventSubscriptionsListRegionalByResourceGroupNextResponse
EventSubscriptionsListRegionalByResourceGroupResponse
EventSubscriptionsListRegionalBySubscriptionForTopicTypeNextResponse
EventSubscriptionsListRegionalBySubscriptionForTopicTypeResponse
EventSubscriptionsListRegionalBySubscriptionNextResponse
EventSubscriptionsListRegionalBySubscriptionResponse
EventSubscriptionsUpdateResponse
OperationsListResponse
ResourceRegionType
TopicProvisioningState
TopicTypeProvisioningState
TopicTypesGetResponse
TopicTypesListEventTypesResponse
TopicTypesListResponse
TopicsBeginCreateOrUpdateResponse
TopicsBeginUpdateResponse
TopicsCreateOrUpdateResponse
TopicsGetResponse
TopicsListByResourceGroupNextResponse
TopicsListByResourceGroupResponse
TopicsListBySubscriptionNextResponse
TopicsListBySubscriptionResponse
TopicsListEventTypesResponse
TopicsListSharedAccessKeysResponse
TopicsRegenerateKeyResponse
TopicsUpdateResponse
Variables
BaseResource
CloudError
Object literals
AdvancedFilter
BoolEqualsAdvancedFilter
DeadLetterDestination
Domain
DomainRegenerateKeyRequest
DomainSharedAccessKeys
DomainTopic
DomainTopicsListResult
DomainUpdateParameters
DomainsListResult
EventHubEventSubscriptionDestination
EventSubscription
EventSubscriptionDestination
EventSubscriptionFilter
EventSubscriptionFullUrl
EventSubscriptionUpdateParameters
EventSubscriptionsListResult
EventType
EventTypesListResult
HybridConnectionEventSubscriptionDestination
NumberGreaterThanAdvancedFilter
NumberGreaterThanOrEqualsAdvancedFilter
NumberInAdvancedFilter
NumberLessThanAdvancedFilter
NumberLessThanOrEqualsAdvancedFilter
NumberNotInAdvancedFilter
Operation
OperationInfo
OperationsListResult
Resource
RetryPolicy
ServiceBusQueueEventSubscriptionDestination
StorageBlobDeadLetterDestination
StorageQueueEventSubscriptionDestination
StringBeginsWithAdvancedFilter
StringContainsAdvancedFilter
StringEndsWithAdvancedFilter
StringInAdvancedFilter
StringNotInAdvancedFilter
Topic
TopicRegenerateKeyRequest
TopicSharedAccessKeys
TopicTypeInfo
TopicTypesListResult
TopicUpdateParameters
TopicsListResult
TrackedResource
WebHookEventSubscriptionDestination
acceptLanguage
apiVersion
discriminators
domainName
domainTopicName
eventSubscriptionName
filter
location
nextPageLink
providerNamespace
resourceGroupName
resourceName
resourceTypeName
scope
subscriptionId
top
topicName
topicTypeName
Type aliases
AdvancedFilterUnion
AdvancedFilterUnion: AdvancedFilter | NumberInAdvancedFilter | NumberNotInAdvancedFilter | NumberLessThanAdvancedFilter | NumberGreaterThanAdvancedFilter | NumberLessThanOrEqualsAdvancedFilter | NumberGreaterThanOrEqualsAdvancedFilter | BoolEqualsAdvancedFilter | StringInAdvancedFilter | StringNotInAdvancedFilter | StringBeginsWithAdvancedFilter | StringEndsWithAdvancedFilter | StringContainsAdvancedFilter
Contains the possible cases for AdvancedFilter.
DeadLetterDestinationUnion
DeadLetterDestinationUnion: DeadLetterDestination | StorageBlobDeadLetterDestination
Contains the possible cases for DeadLetterDestination.
DomainProvisioningState
DomainProvisioningState: "Creating" | "Updating" | "Deleting" | "Succeeded" | "Canceled" | "Failed"
Defines values for DomainProvisioningState. Possible values include: 'Creating', 'Updating', 'Deleting', 'Succeeded', 'Canceled', 'Failed'
readonly
enum
{string}
DomainTopicProvisioningState
DomainTopicProvisioningState: "Creating" | "Updating" | "Deleting" | "Succeeded" | "Canceled" | "Failed"
Defines values for DomainTopicProvisioningState. Possible values include: 'Creating', 'Updating', 'Deleting', 'Succeeded', 'Canceled', 'Failed'
readonly
enum
{string}
DomainTopicsBeginCreateOrUpdateResponse
DomainTopicsBeginCreateOrUpdateResponse: DomainTopic & object
Contains response data for the beginCreateOrUpdate operation.
DomainTopicsCreateOrUpdateResponse
DomainTopicsCreateOrUpdateResponse: DomainTopic & object
Contains response data for the createOrUpdate operation.
DomainTopicsGetResponse
DomainTopicsGetResponse: DomainTopic & object
Contains response data for the get operation.
DomainTopicsListByDomainNextResponse
DomainTopicsListByDomainNextResponse: DomainTopicsListResult & object
Contains response data for the listByDomainNext operation.
DomainTopicsListByDomainResponse
DomainTopicsListByDomainResponse: DomainTopicsListResult & object
Contains response data for the listByDomain operation.
DomainsBeginCreateOrUpdateResponse
DomainsBeginCreateOrUpdateResponse: Domain & object
Contains response data for the beginCreateOrUpdate operation.
DomainsBeginUpdateResponse
DomainsBeginUpdateResponse: Domain & object
Contains response data for the beginUpdate operation.
DomainsCreateOrUpdateResponse
DomainsCreateOrUpdateResponse: Domain & object
Contains response data for the createOrUpdate operation.
DomainsGetResponse
DomainsGetResponse: Domain & object
Contains response data for the get operation.
DomainsListByResourceGroupNextResponse
DomainsListByResourceGroupNextResponse: DomainsListResult & object
Contains response data for the listByResourceGroupNext operation.
DomainsListByResourceGroupResponse
DomainsListByResourceGroupResponse: DomainsListResult & object
Contains response data for the listByResourceGroup operation.
DomainsListBySubscriptionNextResponse
DomainsListBySubscriptionNextResponse: DomainsListResult & object
Contains response data for the listBySubscriptionNext operation.
DomainsListBySubscriptionResponse
DomainsListBySubscriptionResponse: DomainsListResult & object
Contains response data for the listBySubscription operation.
DomainsListSharedAccessKeysResponse
DomainsListSharedAccessKeysResponse: DomainSharedAccessKeys & object
Contains response data for the listSharedAccessKeys operation.
DomainsRegenerateKeyResponse
DomainsRegenerateKeyResponse: DomainSharedAccessKeys & object
Contains response data for the regenerateKey operation.
DomainsUpdateResponse
DomainsUpdateResponse: Domain & object
Contains response data for the update operation.
EventSubscriptionDestinationUnion
EventSubscriptionDestinationUnion: EventSubscriptionDestination | WebHookEventSubscriptionDestination | EventHubEventSubscriptionDestination | StorageQueueEventSubscriptionDestination | HybridConnectionEventSubscriptionDestination | ServiceBusQueueEventSubscriptionDestination
Contains the possible cases for EventSubscriptionDestination.
EventSubscriptionProvisioningState
EventSubscriptionProvisioningState: "Creating" | "Updating" | "Deleting" | "Succeeded" | "Canceled" | "Failed" | "AwaitingManualAction"
Defines values for EventSubscriptionProvisioningState. Possible values include: 'Creating', 'Updating', 'Deleting', 'Succeeded', 'Canceled', 'Failed', 'AwaitingManualAction'
readonly
enum
{string}
EventSubscriptionsBeginCreateOrUpdateResponse
EventSubscriptionsBeginCreateOrUpdateResponse: EventSubscription & object
Contains response data for the beginCreateOrUpdate operation.
EventSubscriptionsBeginUpdateResponse
EventSubscriptionsBeginUpdateResponse: EventSubscription & object
Contains response data for the beginUpdate operation.
EventSubscriptionsCreateOrUpdateResponse
EventSubscriptionsCreateOrUpdateResponse: EventSubscription & object
Contains response data for the createOrUpdate operation.
EventSubscriptionsGetFullUrlResponse
EventSubscriptionsGetFullUrlResponse: EventSubscriptionFullUrl & object
Contains response data for the getFullUrl operation.
EventSubscriptionsGetResponse
EventSubscriptionsGetResponse: EventSubscription & object
Contains response data for the get operation.
EventSubscriptionsListByDomainTopicNextResponse
EventSubscriptionsListByDomainTopicNextResponse: EventSubscriptionsListResult & object
Contains response data for the listByDomainTopicNext operation.
EventSubscriptionsListByDomainTopicResponse
EventSubscriptionsListByDomainTopicResponse: EventSubscriptionsListResult & object
Contains response data for the listByDomainTopic operation.
EventSubscriptionsListByResourceNextResponse
EventSubscriptionsListByResourceNextResponse: EventSubscriptionsListResult & object
Contains response data for the listByResourceNext operation.
EventSubscriptionsListByResourceResponse
EventSubscriptionsListByResourceResponse: EventSubscriptionsListResult & object
Contains response data for the listByResource operation.
EventSubscriptionsListGlobalByResourceGroupForTopicTypeNextResponse
EventSubscriptionsListGlobalByResourceGroupForTopicTypeNextResponse: EventSubscriptionsListResult & object
Contains response data for the listGlobalByResourceGroupForTopicTypeNext operation.
EventSubscriptionsListGlobalByResourceGroupForTopicTypeResponse
EventSubscriptionsListGlobalByResourceGroupForTopicTypeResponse: EventSubscriptionsListResult & object
Contains response data for the listGlobalByResourceGroupForTopicType operation.
EventSubscriptionsListGlobalByResourceGroupNextResponse
EventSubscriptionsListGlobalByResourceGroupNextResponse: EventSubscriptionsListResult & object
Contains response data for the listGlobalByResourceGroupNext operation.
EventSubscriptionsListGlobalByResourceGroupResponse
EventSubscriptionsListGlobalByResourceGroupResponse: EventSubscriptionsListResult & object
Contains response data for the listGlobalByResourceGroup operation.
EventSubscriptionsListGlobalBySubscriptionForTopicTypeNextResponse
EventSubscriptionsListGlobalBySubscriptionForTopicTypeNextResponse: EventSubscriptionsListResult & object
Contains response data for the listGlobalBySubscriptionForTopicTypeNext operation.
EventSubscriptionsListGlobalBySubscriptionForTopicTypeResponse
EventSubscriptionsListGlobalBySubscriptionForTopicTypeResponse: EventSubscriptionsListResult & object
Contains response data for the listGlobalBySubscriptionForTopicType operation.
EventSubscriptionsListGlobalBySubscriptionNextResponse
EventSubscriptionsListGlobalBySubscriptionNextResponse: EventSubscriptionsListResult & object
Contains response data for the listGlobalBySubscriptionNext operation.
EventSubscriptionsListGlobalBySubscriptionResponse
EventSubscriptionsListGlobalBySubscriptionResponse: EventSubscriptionsListResult & object
Contains response data for the listGlobalBySubscription operation.
EventSubscriptionsListRegionalByResourceGroupForTopicTypeNextResponse
EventSubscriptionsListRegionalByResourceGroupForTopicTypeNextResponse: EventSubscriptionsListResult & object
Contains response data for the listRegionalByResourceGroupForTopicTypeNext operation.
EventSubscriptionsListRegionalByResourceGroupForTopicTypeResponse
EventSubscriptionsListRegionalByResourceGroupForTopicTypeResponse: EventSubscriptionsListResult & object
Contains response data for the listRegionalByResourceGroupForTopicType operation.
EventSubscriptionsListRegionalByResourceGroupNextResponse
EventSubscriptionsListRegionalByResourceGroupNextResponse: EventSubscriptionsListResult & object
Contains response data for the listRegionalByResourceGroupNext operation.
EventSubscriptionsListRegionalByResourceGroupResponse
EventSubscriptionsListRegionalByResourceGroupResponse: EventSubscriptionsListResult & object
Contains response data for the listRegionalByResourceGroup operation.
EventSubscriptionsListRegionalBySubscriptionForTopicTypeNextResponse
EventSubscriptionsListRegionalBySubscriptionForTopicTypeNextResponse: EventSubscriptionsListResult & object
Contains response data for the listRegionalBySubscriptionForTopicTypeNext operation.
EventSubscriptionsListRegionalBySubscriptionForTopicTypeResponse
EventSubscriptionsListRegionalBySubscriptionForTopicTypeResponse: EventSubscriptionsListResult & object
Contains response data for the listRegionalBySubscriptionForTopicType operation.
EventSubscriptionsListRegionalBySubscriptionNextResponse
EventSubscriptionsListRegionalBySubscriptionNextResponse: EventSubscriptionsListResult & object
Contains response data for the listRegionalBySubscriptionNext operation.
EventSubscriptionsListRegionalBySubscriptionResponse
EventSubscriptionsListRegionalBySubscriptionResponse: EventSubscriptionsListResult & object
Contains response data for the listRegionalBySubscription operation.
EventSubscriptionsUpdateResponse
EventSubscriptionsUpdateResponse: EventSubscription & object
Contains response data for the update operation.
OperationsListResponse
OperationsListResponse: OperationsListResult & object
Contains response data for the list operation.
ResourceRegionType
ResourceRegionType: "RegionalResource" | "GlobalResource"
Defines values for ResourceRegionType. Possible values include: 'RegionalResource', 'GlobalResource'
readonly
enum
{string}
TopicProvisioningState
TopicProvisioningState: "Creating" | "Updating" | "Deleting" | "Succeeded" | "Canceled" | "Failed"
Defines values for TopicProvisioningState. Possible values include: 'Creating', 'Updating', 'Deleting', 'Succeeded', 'Canceled', 'Failed'
readonly
enum
{string}
TopicTypeProvisioningState
TopicTypeProvisioningState: "Creating" | "Updating" | "Deleting" | "Succeeded" | "Canceled" | "Failed"
Defines values for TopicTypeProvisioningState. Possible values include: 'Creating', 'Updating', 'Deleting', 'Succeeded', 'Canceled', 'Failed'
readonly
enum
{string}
TopicTypesGetResponse
TopicTypesGetResponse: TopicTypeInfo & object
Contains response data for the get operation.
TopicTypesListEventTypesResponse
TopicTypesListEventTypesResponse: EventTypesListResult & object
Contains response data for the listEventTypes operation.
TopicTypesListResponse
TopicTypesListResponse: TopicTypesListResult & object
Contains response data for the list operation.
TopicsBeginCreateOrUpdateResponse
TopicsBeginCreateOrUpdateResponse: Topic & object
Contains response data for the beginCreateOrUpdate operation.
TopicsBeginUpdateResponse
TopicsBeginUpdateResponse: Topic & object
Contains response data for the beginUpdate operation.
TopicsCreateOrUpdateResponse
TopicsCreateOrUpdateResponse: Topic & object
Contains response data for the createOrUpdate operation.
TopicsGetResponse
TopicsGetResponse: Topic & object
Contains response data for the get operation.
TopicsListByResourceGroupNextResponse
TopicsListByResourceGroupNextResponse: TopicsListResult & object
Contains response data for the listByResourceGroupNext operation.
TopicsListByResourceGroupResponse
TopicsListByResourceGroupResponse: TopicsListResult & object
Contains response data for the listByResourceGroup operation.
TopicsListBySubscriptionNextResponse
TopicsListBySubscriptionNextResponse: TopicsListResult & object
Contains response data for the listBySubscriptionNext operation.
TopicsListBySubscriptionResponse
TopicsListBySubscriptionResponse: TopicsListResult & object
Contains response data for the listBySubscription operation.
TopicsListEventTypesResponse
TopicsListEventTypesResponse: EventTypesListResult & object
Contains response data for the listEventTypes operation.
TopicsListSharedAccessKeysResponse
TopicsListSharedAccessKeysResponse: TopicSharedAccessKeys & object
Contains response data for the listSharedAccessKeys operation.
TopicsRegenerateKeyResponse
TopicsRegenerateKeyResponse: TopicSharedAccessKeys & object
Contains response data for the regenerateKey operation.
TopicsUpdateResponse
TopicsUpdateResponse: Topic & object
Contains response data for the update operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AdvancedFilter
AdvancedFilter: object
serializedName
serializedName: string = "AdvancedFilter"
type
type: object
className
className: string = "AdvancedFilter"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "AdvancedFilter"
modelProperties
modelProperties: object
key
key: object
serializedName
serializedName: string = "key"
type
type: object
name
name: "String" = "String"
operatorType
operatorType: object
required
required: true = true
serializedName
serializedName: string = "operatorType"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "operatorType"
serializedName
serializedName: string = "operatorType"
Const BoolEqualsAdvancedFilter
BoolEqualsAdvancedFilter: object
serializedName
serializedName: string = "BoolEquals"
type
type: object
className
className: string = "BoolEqualsAdvancedFilter"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = AdvancedFilter.type.polymorphicDiscriminator
uberParent
uberParent: string = "AdvancedFilter"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Boolean" = "Boolean"
Const DeadLetterDestination
DeadLetterDestination: object
serializedName
serializedName: string = "DeadLetterDestination"
type
type: object
className
className: string = "DeadLetterDestination"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "DeadLetterDestination"
modelProperties
modelProperties: object
endpointType
endpointType: object
required
required: true = true
serializedName
serializedName: string = "endpointType"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "endpointType"
serializedName
serializedName: string = "endpointType"
Const Domain
Domain: object
serializedName
serializedName: string = "Domain"
type
type: object
className
className: string = "Domain"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endpoint
endpoint: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.endpoint"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
Const DomainRegenerateKeyRequest
DomainRegenerateKeyRequest: object
serializedName
serializedName: string = "DomainRegenerateKeyRequest"
type
type: object
className
className: string = "DomainRegenerateKeyRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyName
keyName: object
required
required: true = true
serializedName
serializedName: string = "keyName"
type
type: object
name
name: "String" = "String"
Const DomainSharedAccessKeys
DomainSharedAccessKeys: object
serializedName
serializedName: string = "DomainSharedAccessKeys"
type
type: object
className
className: string = "DomainSharedAccessKeys"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
key1
key1: object
serializedName
serializedName: string = "key1"
type
type: object
name
name: "String" = "String"
key2
key2: object
serializedName
serializedName: string = "key2"
type
type: object
name
name: "String" = "String"
Const DomainTopic
DomainTopic: object
serializedName
serializedName: string = "DomainTopic"
type
type: object
className
className: string = "DomainTopic"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
Const DomainTopicsListResult
DomainTopicsListResult: object
serializedName
serializedName: string = "DomainTopicsListResult"
type
type: object
className
className: string = "DomainTopicsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DomainTopic"
name
name: "Composite" = "Composite"
Const DomainUpdateParameters
DomainUpdateParameters: object
serializedName
serializedName: string = "DomainUpdateParameters"
type
type: object
className
className: string = "DomainUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const DomainsListResult
DomainsListResult: object
serializedName
serializedName: string = "DomainsListResult"
type
type: object
className
className: string = "DomainsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Domain"
name
name: "Composite" = "Composite"
Const EventHubEventSubscriptionDestination
EventHubEventSubscriptionDestination: object
serializedName
serializedName: string = "EventHub"
type
type: object
className
className: string = "EventHubEventSubscriptionDestination"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = EventSubscriptionDestination.type.polymorphicDiscriminator
uberParent
uberParent: string = "EventSubscriptionDestination"
modelProperties
modelProperties: object
resourceId
resourceId: object
serializedName
serializedName: string = "properties.resourceId"
type
type: object
name
name: "String" = "String"
Const EventSubscription
EventSubscription: object
serializedName
serializedName: string = "EventSubscription"
type
type: object
className
className: string = "EventSubscription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
deadLetterDestination
deadLetterDestination: object
serializedName
serializedName: string = "properties.deadLetterDestination"
type
type: object
className
className: string = "DeadLetterDestination"
name
name: "Composite" = "Composite"
destination
destination: object
serializedName
serializedName: string = "properties.destination"
type
type: object
className
className: string = "EventSubscriptionDestination"
name
name: "Composite" = "Composite"
expirationTimeUtc
expirationTimeUtc: object
serializedName
serializedName: string = "properties.expirationTimeUtc"
type
type: object
name
name: "DateTime" = "DateTime"
filter
filter: object
serializedName
serializedName: string = "properties.filter"
type
type: object
className
className: string = "EventSubscriptionFilter"
name
name: "Composite" = "Composite"
labels
labels: object
serializedName
serializedName: string = "properties.labels"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
retryPolicy
retryPolicy: object
serializedName
serializedName: string = "properties.retryPolicy"
type
type: object
className
className: string = "RetryPolicy"
name
name: "Composite" = "Composite"
topic
topic: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.topic"
type
type: object
name
name: "String" = "String"
Const EventSubscriptionDestination
EventSubscriptionDestination: object
serializedName
serializedName: string = "EventSubscriptionDestination"
type
type: object
className
className: string = "EventSubscriptionDestination"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "EventSubscriptionDestination"
modelProperties
modelProperties: object
endpointType
endpointType: object
required
required: true = true
serializedName
serializedName: string = "endpointType"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "endpointType"
serializedName
serializedName: string = "endpointType"
Const EventSubscriptionFilter
EventSubscriptionFilter: object
serializedName
serializedName: string = "EventSubscriptionFilter"
type
type: object
className
className: string = "EventSubscriptionFilter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
advancedFilters
advancedFilters: object
serializedName
serializedName: string = "advancedFilters"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AdvancedFilter"
name
name: "Composite" = "Composite"
includedEventTypes
includedEventTypes: object
serializedName
serializedName: string = "includedEventTypes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
isSubjectCaseSensitive
isSubjectCaseSensitive: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "isSubjectCaseSensitive"
type
type: object
name
name: "Boolean" = "Boolean"
subjectBeginsWith
subjectBeginsWith: object
serializedName
serializedName: string = "subjectBeginsWith"
type
type: object
name
name: "String" = "String"
subjectEndsWith
subjectEndsWith: object
serializedName
serializedName: string = "subjectEndsWith"
type
type: object
name
name: "String" = "String"
Const EventSubscriptionFullUrl
EventSubscriptionFullUrl: object
serializedName
serializedName: string = "EventSubscriptionFullUrl"
type
type: object
className
className: string = "EventSubscriptionFullUrl"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endpointUrl
endpointUrl: object
serializedName
serializedName: string = "endpointUrl"
type
type: object
name
name: "String" = "String"
Const EventSubscriptionUpdateParameters
EventSubscriptionUpdateParameters: object
serializedName
serializedName: string = "EventSubscriptionUpdateParameters"
type
type: object
className
className: string = "EventSubscriptionUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
deadLetterDestination
deadLetterDestination: object
serializedName
serializedName: string = "deadLetterDestination"
type
type: object
className
className: string = "DeadLetterDestination"
name
name: "Composite" = "Composite"
destination
destination: object
serializedName
serializedName: string = "destination"
type
type: object
className
className: string = "EventSubscriptionDestination"
name
name: "Composite" = "Composite"
expirationTimeUtc
expirationTimeUtc: object
serializedName
serializedName: string = "expirationTimeUtc"
type
type: object
name
name: "DateTime" = "DateTime"
filter
filter: object
serializedName
serializedName: string = "filter"
type
type: object
className
className: string = "EventSubscriptionFilter"
name
name: "Composite" = "Composite"
labels
labels: object
serializedName
serializedName: string = "labels"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
retryPolicy
retryPolicy: object
serializedName
serializedName: string = "retryPolicy"
type
type: object
className
className: string = "RetryPolicy"
name
name: "Composite" = "Composite"
Const EventSubscriptionsListResult
EventSubscriptionsListResult: object
serializedName
serializedName: string = "EventSubscriptionsListResult"
type
type: object
className
className: string = "EventSubscriptionsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EventSubscription"
name
name: "Composite" = "Composite"
Const EventType
EventType: object
serializedName
serializedName: string = "EventType"
type
type: object
className
className: string = "EventType"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
isInDefaultSet
isInDefaultSet: object
serializedName
serializedName: string = "properties.isInDefaultSet"
type
type: object
name
name: "Boolean" = "Boolean"
schemaUrl
schemaUrl: object
serializedName
serializedName: string = "properties.schemaUrl"
type
type: object
name
name: "String" = "String"
Const EventTypesListResult
EventTypesListResult: object
serializedName
serializedName: string = "EventTypesListResult"
type
type: object
className
className: string = "EventTypesListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EventType"
name
name: "Composite" = "Composite"
Const HybridConnectionEventSubscriptionDestination
HybridConnectionEventSubscriptionDestination: object
serializedName
serializedName: string = "HybridConnection"
type
type: object
className
className: string = "HybridConnectionEventSubscriptionDestination"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = EventSubscriptionDestination.type.polymorphicDiscriminator
uberParent
uberParent: string = "EventSubscriptionDestination"
modelProperties
modelProperties: object
resourceId
resourceId: object
serializedName
serializedName: string = "properties.resourceId"
type
type: object
name
name: "String" = "String"
Const NumberGreaterThanAdvancedFilter
NumberGreaterThanAdvancedFilter: object
serializedName
serializedName: string = "NumberGreaterThan"
type
type: object
className
className: string = "NumberGreaterThanAdvancedFilter"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = AdvancedFilter.type.polymorphicDiscriminator
uberParent
uberParent: string = "AdvancedFilter"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Number" = "Number"
Const NumberGreaterThanOrEqualsAdvancedFilter
NumberGreaterThanOrEqualsAdvancedFilter: object
serializedName
serializedName: string = "NumberGreaterThanOrEquals"
type
type: object
className
className: string = "NumberGreaterThanOrEqualsAdvancedFilter"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = AdvancedFilter.type.polymorphicDiscriminator
uberParent
uberParent: string = "AdvancedFilter"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Number" = "Number"
Const NumberInAdvancedFilter
NumberInAdvancedFilter: object
serializedName
serializedName: string = "NumberIn"
type
type: object
className
className: string = "NumberInAdvancedFilter"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = AdvancedFilter.type.polymorphicDiscriminator
uberParent
uberParent: string = "AdvancedFilter"
modelProperties
modelProperties: object
values
values: object
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Number" = "Number"
Const NumberLessThanAdvancedFilter
NumberLessThanAdvancedFilter: object
serializedName
serializedName: string = "NumberLessThan"
type
type: object
className
className: string = "NumberLessThanAdvancedFilter"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = AdvancedFilter.type.polymorphicDiscriminator
uberParent
uberParent: string = "AdvancedFilter"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Number" = "Number"
Const NumberLessThanOrEqualsAdvancedFilter
NumberLessThanOrEqualsAdvancedFilter: object
serializedName
serializedName: string = "NumberLessThanOrEquals"
type
type: object
className
className: string = "NumberLessThanOrEqualsAdvancedFilter"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = AdvancedFilter.type.polymorphicDiscriminator
uberParent
uberParent: string = "AdvancedFilter"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Number" = "Number"
Const NumberNotInAdvancedFilter
NumberNotInAdvancedFilter: object
serializedName
serializedName: string = "NumberNotIn"
type
type: object
className
className: string = "NumberNotInAdvancedFilter"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = AdvancedFilter.type.polymorphicDiscriminator
uberParent
uberParent: string = "AdvancedFilter"
modelProperties
modelProperties: object
values
values: object
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Number" = "Number"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationInfo"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Object" = "Object"
Const OperationInfo
OperationInfo: object
serializedName
serializedName: string = "OperationInfo"
type
type: object
className
className: string = "OperationInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationsListResult
OperationsListResult: object
serializedName
serializedName: string = "OperationsListResult"
type
type: object
className
className: string = "OperationsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const RetryPolicy
RetryPolicy: object
serializedName
serializedName: string = "RetryPolicy"
type
type: object
className
className: string = "RetryPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eventTimeToLiveInMinutes
eventTimeToLiveInMinutes: object
serializedName
serializedName: string = "eventTimeToLiveInMinutes"
type
type: object
name
name: "Number" = "Number"
maxDeliveryAttempts
maxDeliveryAttempts: object
serializedName
serializedName: string = "maxDeliveryAttempts"
type
type: object
name
name: "Number" = "Number"
Const ServiceBusQueueEventSubscriptionDestination
ServiceBusQueueEventSubscriptionDestination: object
serializedName
serializedName: string = "ServiceBusQueue"
type
type: object
className
className: string = "ServiceBusQueueEventSubscriptionDestination"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = EventSubscriptionDestination.type.polymorphicDiscriminator
uberParent
uberParent: string = "EventSubscriptionDestination"
modelProperties
modelProperties: object
resourceId
resourceId: object
serializedName
serializedName: string = "properties.resourceId"
type
type: object
name
name: "String" = "String"
Const StorageBlobDeadLetterDestination
StorageBlobDeadLetterDestination: object
serializedName
serializedName: string = "StorageBlob"
type
type: object
className
className: string = "StorageBlobDeadLetterDestination"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = DeadLetterDestination.type.polymorphicDiscriminator
uberParent
uberParent: string = "DeadLetterDestination"
modelProperties
modelProperties: object
blobContainerName
blobContainerName: object
serializedName
serializedName: string = "properties.blobContainerName"
type
type: object
name
name: "String" = "String"
resourceId
resourceId: object
serializedName
serializedName: string = "properties.resourceId"
type
type: object
name
name: "String" = "String"
Const StorageQueueEventSubscriptionDestination
StorageQueueEventSubscriptionDestination: object
serializedName
serializedName: string = "StorageQueue"
type
type: object
className
className: string = "StorageQueueEventSubscriptionDestination"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = EventSubscriptionDestination.type.polymorphicDiscriminator
uberParent
uberParent: string = "EventSubscriptionDestination"
modelProperties
modelProperties: object
queueName
queueName: object
serializedName
serializedName: string = "properties.queueName"
type
type: object
name
name: "String" = "String"
resourceId
resourceId: object
serializedName
serializedName: string = "properties.resourceId"
type
type: object
name
name: "String" = "String"
Const StringBeginsWithAdvancedFilter
StringBeginsWithAdvancedFilter: object
serializedName
serializedName: string = "StringBeginsWith"
type
type: object
className
className: string = "StringBeginsWithAdvancedFilter"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = AdvancedFilter.type.polymorphicDiscriminator
uberParent
uberParent: string = "AdvancedFilter"
modelProperties
modelProperties: object
values
values: object
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const StringContainsAdvancedFilter
StringContainsAdvancedFilter: object
serializedName
serializedName: string = "StringContains"
type
type: object
className
className: string = "StringContainsAdvancedFilter"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = AdvancedFilter.type.polymorphicDiscriminator
uberParent
uberParent: string = "AdvancedFilter"
modelProperties
modelProperties: object
values
values: object
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const StringEndsWithAdvancedFilter
StringEndsWithAdvancedFilter: object
serializedName
serializedName: string = "StringEndsWith"
type
type: object
className
className: string = "StringEndsWithAdvancedFilter"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = AdvancedFilter.type.polymorphicDiscriminator
uberParent
uberParent: string = "AdvancedFilter"
modelProperties
modelProperties: object
values
values: object
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const StringInAdvancedFilter
StringInAdvancedFilter: object
serializedName
serializedName: string = "StringIn"
type
type: object
className
className: string = "StringInAdvancedFilter"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = AdvancedFilter.type.polymorphicDiscriminator
uberParent
uberParent: string = "AdvancedFilter"
modelProperties
modelProperties: object
values
values: object
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const StringNotInAdvancedFilter
StringNotInAdvancedFilter: object
serializedName
serializedName: string = "StringNotIn"
type
type: object
className
className: string = "StringNotInAdvancedFilter"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = AdvancedFilter.type.polymorphicDiscriminator
uberParent
uberParent: string = "AdvancedFilter"
modelProperties
modelProperties: object
values
values: object
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const Topic
Topic: object
serializedName
serializedName: string = "Topic"
type
type: object
className
className: string = "Topic"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endpoint
endpoint: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.endpoint"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
Const TopicRegenerateKeyRequest
TopicRegenerateKeyRequest: object
serializedName
serializedName: string = "TopicRegenerateKeyRequest"
type
type: object
className
className: string = "TopicRegenerateKeyRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyName
keyName: object
required
required: true = true
serializedName
serializedName: string = "keyName"
type
type: object
name
name: "String" = "String"
Const TopicSharedAccessKeys
TopicSharedAccessKeys: object
serializedName
serializedName: string = "TopicSharedAccessKeys"
type
type: object
className
className: string = "TopicSharedAccessKeys"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
key1
key1: object
serializedName
serializedName: string = "key1"
type
type: object
name
name: "String" = "String"
key2
key2: object
serializedName
serializedName: string = "key2"
type
type: object
name
name: "String" = "String"
Const TopicTypeInfo
TopicTypeInfo: object
serializedName
serializedName: string = "TopicTypeInfo"
type
type: object
className
className: string = "TopicTypeInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "properties.provider"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
resourceRegionType
resourceRegionType: object
serializedName
serializedName: string = "properties.resourceRegionType"
type
type: object
name
name: "String" = "String"
supportedLocations
supportedLocations: object
serializedName
serializedName: string = "properties.supportedLocations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const TopicTypesListResult
TopicTypesListResult: object
serializedName
serializedName: string = "TopicTypesListResult"
type
type: object
className
className: string = "TopicTypesListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TopicTypeInfo"
name
name: "Composite" = "Composite"
Const TopicUpdateParameters
TopicUpdateParameters: object
serializedName
serializedName: string = "TopicUpdateParameters"
type
type: object
className
className: string = "TopicUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const TopicsListResult
TopicsListResult: object
serializedName
serializedName: string = "TopicsListResult"
type
type: object
className
className: string = "TopicsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Topic"
name
name: "Composite" = "Composite"
Const TrackedResource
TrackedResource: object
serializedName
serializedName: string = "TrackedResource"
type
type: object
className
className: string = "TrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const WebHookEventSubscriptionDestination
WebHookEventSubscriptionDestination: object
serializedName
serializedName: string = "WebHook"
type
type: object
className
className: string = "WebHookEventSubscriptionDestination"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = EventSubscriptionDestination.type.polymorphicDiscriminator
uberParent
uberParent: string = "EventSubscriptionDestination"
modelProperties
modelProperties: object
endpointBaseUrl
endpointBaseUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.endpointBaseUrl"
type
type: object
name
name: "String" = "String"
endpointUrl
endpointUrl: object
serializedName
serializedName: string = "properties.endpointUrl"
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const discriminators
discriminators: object
AdvancedFilter
AdvancedFilter: CompositeMapper = AdvancedFilter
AdvancedFilter.BoolEquals
AdvancedFilter.BoolEquals: CompositeMapper = BoolEqualsAdvancedFilter
AdvancedFilter.NumberGreaterThan
AdvancedFilter.NumberGreaterThan: CompositeMapper = NumberGreaterThanAdvancedFilter
AdvancedFilter.NumberGreaterThanOrEquals
AdvancedFilter.NumberGreaterThanOrEquals: CompositeMapper = NumberGreaterThanOrEqualsAdvancedFilter
AdvancedFilter.NumberIn
AdvancedFilter.NumberIn: CompositeMapper = NumberInAdvancedFilter
AdvancedFilter.NumberLessThan
AdvancedFilter.NumberLessThan: CompositeMapper = NumberLessThanAdvancedFilter
AdvancedFilter.NumberLessThanOrEquals
AdvancedFilter.NumberLessThanOrEquals: CompositeMapper = NumberLessThanOrEqualsAdvancedFilter
AdvancedFilter.NumberNotIn
AdvancedFilter.NumberNotIn: CompositeMapper = NumberNotInAdvancedFilter
AdvancedFilter.StringBeginsWith
AdvancedFilter.StringBeginsWith: CompositeMapper = StringBeginsWithAdvancedFilter
AdvancedFilter.StringContains
AdvancedFilter.StringContains: CompositeMapper = StringContainsAdvancedFilter
AdvancedFilter.StringEndsWith
AdvancedFilter.StringEndsWith: CompositeMapper = StringEndsWithAdvancedFilter
AdvancedFilter.StringIn
AdvancedFilter.StringIn: CompositeMapper = StringInAdvancedFilter
AdvancedFilter.StringNotIn
AdvancedFilter.StringNotIn: CompositeMapper = StringNotInAdvancedFilter
DeadLetterDestination
DeadLetterDestination: CompositeMapper = DeadLetterDestination
DeadLetterDestination.StorageBlob
DeadLetterDestination.StorageBlob: CompositeMapper = StorageBlobDeadLetterDestination
EventSubscriptionDestination
EventSubscriptionDestination: CompositeMapper = EventSubscriptionDestination
EventSubscriptionDestination.EventHub
EventSubscriptionDestination.EventHub: CompositeMapper = EventHubEventSubscriptionDestination
EventSubscriptionDestination.HybridConnection
EventSubscriptionDestination.HybridConnection: CompositeMapper = HybridConnectionEventSubscriptionDestination
EventSubscriptionDestination.ServiceBusQueue
EventSubscriptionDestination.ServiceBusQueue: CompositeMapper = ServiceBusQueueEventSubscriptionDestination
EventSubscriptionDestination.StorageQueue
EventSubscriptionDestination.StorageQueue: CompositeMapper = StorageQueueEventSubscriptionDestination
EventSubscriptionDestination.WebHook
EventSubscriptionDestination.WebHook: CompositeMapper = WebHookEventSubscriptionDestination
Const domainName
domainName: object
parameterPath
parameterPath: string = "domainName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "domainName"
type
type: object
name
name: "String" = "String"
Const domainTopicName
domainTopicName: object
parameterPath
parameterPath: string = "domainTopicName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "domainTopicName"
type
type: object
name
name: "String" = "String"
Const eventSubscriptionName
eventSubscriptionName: object
parameterPath
parameterPath: string = "eventSubscriptionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "eventSubscriptionName"
type
type: object
name
name: "String" = "String"
Const filter
filter: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const location
location: object
parameterPath
parameterPath: string = "location"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const providerNamespace
providerNamespace: object
parameterPath
parameterPath: string = "providerNamespace"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "providerNamespace"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const resourceName
resourceName: object
parameterPath
parameterPath: string = "resourceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceName"
type
type: object
name
name: "String" = "String"
Const resourceTypeName
resourceTypeName: object
parameterPath
parameterPath: string = "resourceTypeName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceTypeName"
type
type: object
name
name: "String" = "String"
Const scope
scope: object
parameterPath
parameterPath: string = "scope"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "scope"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const top
top: object
parameterPath
parameterPath: string[] = ["options","top"]
mapper
mapper: object
serializedName
serializedName: string = "$top"
type
type: object
name
name: "Number" = "Number"
Const topicName
topicName: object
parameterPath
parameterPath: string = "topicName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "topicName"
type
type: object
name
name: "String" = "String"
Const topicTypeName
topicTypeName: object
parameterPath
parameterPath: string = "topicTypeName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "topicTypeName"
type
type: object
name
name: "String" = "String"
