azure-sdk-for-js: @azure/arm-servicefabricmesh
@azure/arm-servicefabricmesh
Index
Classes
Application
CodePackage
Gateway
Network
Operations
Secret
SecretValueOperations
Service
ServiceFabricMeshManagementClientContext
ServiceReplica
Volume
Interfaces
AddRemoveReplicaScalingMechanism
ApplicationProperties
ApplicationResourceDescription
ApplicationResourceDescriptionList
ApplicationScopedVolume
ApplicationScopedVolumeCreationParameters
ApplicationScopedVolumeCreationParametersServiceFabricVolumeDisk
AutoScalingMechanism
AutoScalingMetric
AutoScalingPolicy
AutoScalingResourceMetric
AutoScalingTrigger
AvailableOperationDisplay
AverageLoadScalingTrigger
AzureInternalMonitoringPipelineSinkDescription
CodePackageGetContainerLogsOptionalParams
ContainerCodePackageProperties
ContainerEvent
ContainerInstanceView
ContainerLabel
ContainerLogs
ContainerState
DiagnosticsDescription
DiagnosticsRef
DiagnosticsSinkProperties
EndpointProperties
EndpointRef
EnvironmentVariable
ErrorDetailsModel
ErrorErrorModel
ErrorModel
GatewayDestination
GatewayProperties
GatewayResourceDescription
GatewayResourceDescriptionList
HttpConfig
HttpHostConfig
HttpRouteConfig
HttpRouteMatchHeader
HttpRouteMatchPath
HttpRouteMatchRule
ImageRegistryCredential
InlinedValueSecretResourceProperties
LocalNetworkResourceProperties
ManagedProxyResource
NetworkRef
NetworkResourceDescription
NetworkResourceDescriptionList
NetworkResourceProperties
NetworkResourcePropertiesBase
OperationListResult
OperationResult
ProvisionedResourceProperties
ProxyResource
ReliableCollectionsRef
Resource
ResourceLimits
ResourceRequests
ResourceRequirements
SecretResourceDescription
SecretResourceDescriptionList
SecretResourceProperties
SecretResourcePropertiesBase
SecretValue
SecretValueProperties
SecretValueResourceDescription
SecretValueResourceDescriptionList
ServiceFabricMeshManagementClientOptions
ServiceProperties
ServiceReplicaDescription
ServiceReplicaDescriptionList
ServiceReplicaProperties
ServiceResourceDescription
ServiceResourceDescriptionList
Setting
TcpConfig
TrackedResource
VolumeProperties
VolumeProviderParametersAzureFile
VolumeReference
VolumeResourceDescription
VolumeResourceDescriptionList
Type aliases
ApplicationCreateResponse
ApplicationGetResponse
ApplicationListByResourceGroupNextResponse
ApplicationListByResourceGroupResponse
ApplicationListBySubscriptionNextResponse
ApplicationListBySubscriptionResponse
ApplicationScopedVolumeCreationParametersUnion
ApplicationScopedVolumeKind
AutoScalingMechanismKind
AutoScalingMechanismUnion
AutoScalingMetricKind
AutoScalingMetricUnion
AutoScalingResourceMetricName
AutoScalingTriggerKind
AutoScalingTriggerUnion
CodePackageGetContainerLogsResponse
DiagnosticsSinkKind
DiagnosticsSinkPropertiesUnion
GatewayCreateResponse
GatewayGetResponse
GatewayListByResourceGroupNextResponse
GatewayListByResourceGroupResponse
GatewayListBySubscriptionNextResponse
GatewayListBySubscriptionResponse
HeaderMatchType
HealthState
NetworkCreateResponse
NetworkGetResponse
NetworkKind
NetworkListByResourceGroupNextResponse
NetworkListByResourceGroupResponse
NetworkListBySubscriptionNextResponse
NetworkListBySubscriptionResponse
NetworkResourcePropertiesBaseUnion
NetworkResourcePropertiesUnion
OperatingSystemType
OperationsListNextResponse
OperationsListResponse
ResourceStatus
SecretCreateResponse
SecretGetResponse
SecretKind
SecretListByResourceGroupNextResponse
SecretListByResourceGroupResponse
SecretListBySubscriptionNextResponse
SecretListBySubscriptionResponse
SecretResourcePropertiesBaseUnion
SecretResourcePropertiesUnion
SecretValueCreateResponse
SecretValueGetResponse
SecretValueListNextResponse
SecretValueListResponse
SecretValueListValueResponse
ServiceGetResponse
ServiceListNextResponse
ServiceListResponse
ServiceReplicaGetResponse
ServiceReplicaListNextResponse
ServiceReplicaListResponse
SizeTypes
VolumeCreateResponse
VolumeGetResponse
VolumeListByResourceGroupNextResponse
VolumeListByResourceGroupResponse
VolumeListBySubscriptionNextResponse
VolumeListBySubscriptionResponse
VolumeProvider
Variables
BaseResource
CloudError
Object literals
AddRemoveReplicaScalingMechanism
ApplicationProperties
ApplicationResourceDescription
ApplicationResourceDescriptionList
ApplicationScopedVolume
ApplicationScopedVolumeCreationParameters
ApplicationScopedVolumeCreationParametersServiceFabricVolumeDisk
AutoScalingMechanism
AutoScalingMetric
AutoScalingPolicy
AutoScalingResourceMetric
AutoScalingTrigger
AvailableOperationDisplay
AverageLoadScalingTrigger
AzureInternalMonitoringPipelineSinkDescription
ContainerCodePackageProperties
ContainerEvent
ContainerInstanceView
ContainerLabel
ContainerLogs
ContainerState
DiagnosticsDescription
DiagnosticsRef
DiagnosticsSinkProperties
EndpointProperties
EndpointRef
EnvironmentVariable
ErrorDetailsModel
ErrorErrorModel
ErrorModel
GatewayDestination
GatewayProperties
GatewayResourceDescription
GatewayResourceDescriptionList
HttpConfig
HttpHostConfig
HttpRouteConfig
HttpRouteMatchHeader
HttpRouteMatchPath
HttpRouteMatchRule
ImageRegistryCredential
InlinedValueSecretResourceProperties
LocalNetworkResourceProperties
ManagedProxyResource
NetworkRef
NetworkResourceDescription
NetworkResourceDescriptionList
NetworkResourceProperties
NetworkResourcePropertiesBase
OperationListResult
OperationResult
ProvisionedResourceProperties
ProxyResource
ReliableCollectionsRef
Resource
ResourceLimits
ResourceRequests
ResourceRequirements
SecretResourceDescription
SecretResourceDescriptionList
SecretResourceProperties
SecretResourcePropertiesBase
SecretValue
SecretValueProperties
SecretValueResourceDescription
SecretValueResourceDescriptionList
ServiceProperties
ServiceReplicaDescription
ServiceReplicaDescriptionList
ServiceReplicaProperties
ServiceResourceDescription
ServiceResourceDescriptionList
Setting
TcpConfig
TrackedResource
VolumeProperties
VolumeProviderParametersAzureFile
VolumeReference
VolumeResourceDescription
VolumeResourceDescriptionList
acceptLanguage
apiVersion
applicationResourceName
codePackageName
discriminators
gatewayResourceName
networkResourceName
nextPageLink
replicaName
resourceGroupName
secretResourceName
secretValueResourceName
serviceResourceName
subscriptionId
tail
volumeResourceName
Type aliases
ApplicationCreateResponse
ApplicationCreateResponse: ApplicationResourceDescription & object
Contains response data for the create operation.
ApplicationGetResponse
ApplicationGetResponse: ApplicationResourceDescription & object
Contains response data for the get operation.
ApplicationListByResourceGroupNextResponse
ApplicationListByResourceGroupNextResponse: ApplicationResourceDescriptionList & object
Contains response data for the listByResourceGroupNext operation.
ApplicationListByResourceGroupResponse
ApplicationListByResourceGroupResponse: ApplicationResourceDescriptionList & object
Contains response data for the listByResourceGroup operation.
ApplicationListBySubscriptionNextResponse
ApplicationListBySubscriptionNextResponse: ApplicationResourceDescriptionList & object
Contains response data for the listBySubscriptionNext operation.
ApplicationListBySubscriptionResponse
ApplicationListBySubscriptionResponse: ApplicationResourceDescriptionList & object
Contains response data for the listBySubscription operation.
ApplicationScopedVolumeCreationParametersUnion
ApplicationScopedVolumeCreationParametersUnion: ApplicationScopedVolumeCreationParameters | ApplicationScopedVolumeCreationParametersServiceFabricVolumeDisk
Contains the possible cases for ApplicationScopedVolumeCreationParameters.
ApplicationScopedVolumeKind
ApplicationScopedVolumeKind: "ServiceFabricVolumeDisk"
Defines values for ApplicationScopedVolumeKind. Possible values include: 'ServiceFabricVolumeDisk'
readonly
enum
{string}
AutoScalingMechanismKind
AutoScalingMechanismKind: "AddRemoveReplica"
Defines values for AutoScalingMechanismKind. Possible values include: 'AddRemoveReplica'
readonly
enum
{string}
AutoScalingMechanismUnion
AutoScalingMechanismUnion: AutoScalingMechanism | AddRemoveReplicaScalingMechanism
Contains the possible cases for AutoScalingMechanism.
AutoScalingMetricKind
AutoScalingMetricKind: "Resource"
Defines values for AutoScalingMetricKind. Possible values include: 'Resource'
readonly
enum
{string}
AutoScalingMetricUnion
AutoScalingMetricUnion: AutoScalingMetric | AutoScalingResourceMetric
Contains the possible cases for AutoScalingMetric.
AutoScalingResourceMetricName
AutoScalingResourceMetricName: "cpu" | "memoryInGB"
Defines values for AutoScalingResourceMetricName. Possible values include: 'cpu', 'memoryInGB'
readonly
enum
{string}
AutoScalingTriggerKind
AutoScalingTriggerKind: "AverageLoad"
Defines values for AutoScalingTriggerKind. Possible values include: 'AverageLoad'
readonly
enum
{string}
AutoScalingTriggerUnion
AutoScalingTriggerUnion: AutoScalingTrigger | AverageLoadScalingTrigger
Contains the possible cases for AutoScalingTrigger.
CodePackageGetContainerLogsResponse
CodePackageGetContainerLogsResponse: ContainerLogs & object
Contains response data for the getContainerLogs operation.
DiagnosticsSinkKind
DiagnosticsSinkKind: "Invalid" | "AzureInternalMonitoringPipeline"
Defines values for DiagnosticsSinkKind. Possible values include: 'Invalid', 'AzureInternalMonitoringPipeline'
readonly
enum
{string}
DiagnosticsSinkPropertiesUnion
DiagnosticsSinkPropertiesUnion: DiagnosticsSinkProperties | AzureInternalMonitoringPipelineSinkDescription
Contains the possible cases for DiagnosticsSinkProperties.
GatewayCreateResponse
GatewayCreateResponse: GatewayResourceDescription & object
Contains response data for the create operation.
GatewayGetResponse
GatewayGetResponse: GatewayResourceDescription & object
Contains response data for the get operation.
GatewayListByResourceGroupNextResponse
GatewayListByResourceGroupNextResponse: GatewayResourceDescriptionList & object
Contains response data for the listByResourceGroupNext operation.
GatewayListByResourceGroupResponse
GatewayListByResourceGroupResponse: GatewayResourceDescriptionList & object
Contains response data for the listByResourceGroup operation.
GatewayListBySubscriptionNextResponse
GatewayListBySubscriptionNextResponse: GatewayResourceDescriptionList & object
Contains response data for the listBySubscriptionNext operation.
GatewayListBySubscriptionResponse
GatewayListBySubscriptionResponse: GatewayResourceDescriptionList & object
Contains response data for the listBySubscription operation.
HeaderMatchType
HeaderMatchType: "exact"
Defines values for HeaderMatchType. Possible values include: 'exact'
readonly
enum
{string}
HealthState
HealthState: "Invalid" | "Ok" | "Warning" | "Error" | "Unknown"
Defines values for HealthState. Possible values include: 'Invalid', 'Ok', 'Warning', 'Error', 'Unknown'
readonly
enum
{string}
NetworkCreateResponse
NetworkCreateResponse: NetworkResourceDescription & object
Contains response data for the create operation.
NetworkGetResponse
NetworkGetResponse: NetworkResourceDescription & object
Contains response data for the get operation.
NetworkKind
NetworkKind: "Local"
Defines values for NetworkKind. Possible values include: 'Local'
readonly
enum
{string}
NetworkListByResourceGroupNextResponse
NetworkListByResourceGroupNextResponse: NetworkResourceDescriptionList & object
Contains response data for the listByResourceGroupNext operation.
NetworkListByResourceGroupResponse
NetworkListByResourceGroupResponse: NetworkResourceDescriptionList & object
Contains response data for the listByResourceGroup operation.
NetworkListBySubscriptionNextResponse
NetworkListBySubscriptionNextResponse: NetworkResourceDescriptionList & object
Contains response data for the listBySubscriptionNext operation.
NetworkListBySubscriptionResponse
NetworkListBySubscriptionResponse: NetworkResourceDescriptionList & object
Contains response data for the listBySubscription operation.
NetworkResourcePropertiesBaseUnion
NetworkResourcePropertiesBaseUnion: NetworkResourcePropertiesBase | NetworkResourcePropertiesUnion
Contains the possible cases for NetworkResourcePropertiesBase.
NetworkResourcePropertiesUnion
NetworkResourcePropertiesUnion: NetworkResourceProperties | LocalNetworkResourceProperties
Contains the possible cases for NetworkResourceProperties.
OperatingSystemType
OperatingSystemType: "Linux" | "Windows"
Defines values for OperatingSystemType. Possible values include: 'Linux', 'Windows'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ResourceStatus
ResourceStatus: "Unknown" | "Ready" | "Upgrading" | "Creating" | "Deleting" | "Failed"
Defines values for ResourceStatus. Possible values include: 'Unknown', 'Ready', 'Upgrading', 'Creating', 'Deleting', 'Failed'
readonly
enum
{string}
SecretCreateResponse
SecretCreateResponse: SecretResourceDescription & object
Contains response data for the create operation.
SecretGetResponse
SecretGetResponse: SecretResourceDescription & object
Contains response data for the get operation.
SecretKind
SecretKind: "inlinedValue"
Defines values for SecretKind. Possible values include: 'inlinedValue'
readonly
enum
{string}
SecretListByResourceGroupNextResponse
SecretListByResourceGroupNextResponse: SecretResourceDescriptionList & object
Contains response data for the listByResourceGroupNext operation.
SecretListByResourceGroupResponse
SecretListByResourceGroupResponse: SecretResourceDescriptionList & object
Contains response data for the listByResourceGroup operation.
SecretListBySubscriptionNextResponse
SecretListBySubscriptionNextResponse: SecretResourceDescriptionList & object
Contains response data for the listBySubscriptionNext operation.
SecretListBySubscriptionResponse
SecretListBySubscriptionResponse: SecretResourceDescriptionList & object
Contains response data for the listBySubscription operation.
SecretResourcePropertiesBaseUnion
SecretResourcePropertiesBaseUnion: SecretResourcePropertiesBase | SecretResourcePropertiesUnion
Contains the possible cases for SecretResourcePropertiesBase.
SecretResourcePropertiesUnion
SecretResourcePropertiesUnion: SecretResourceProperties | InlinedValueSecretResourceProperties
Contains the possible cases for SecretResourceProperties.
SecretValueCreateResponse
SecretValueCreateResponse: SecretValueResourceDescription & object
Contains response data for the create operation.
SecretValueGetResponse
SecretValueGetResponse: SecretValueResourceDescription & object
Contains response data for the get operation.
SecretValueListNextResponse
SecretValueListNextResponse: SecretValueResourceDescriptionList & object
Contains response data for the listNext operation.
SecretValueListResponse
SecretValueListResponse: SecretValueResourceDescriptionList & object
Contains response data for the list operation.
SecretValueListValueResponse
SecretValueListValueResponse: SecretValue & object
Contains response data for the listValue operation.
ServiceGetResponse
ServiceGetResponse: ServiceResourceDescription & object
Contains response data for the get operation.
ServiceListNextResponse
ServiceListNextResponse: ServiceResourceDescriptionList & object
Contains response data for the listNext operation.
ServiceListResponse
ServiceListResponse: ServiceResourceDescriptionList & object
Contains response data for the list operation.
ServiceReplicaGetResponse
ServiceReplicaGetResponse: ServiceReplicaDescription & object
Contains response data for the get operation.
ServiceReplicaListNextResponse
ServiceReplicaListNextResponse: ServiceReplicaDescriptionList & object
Contains response data for the listNext operation.
ServiceReplicaListResponse
ServiceReplicaListResponse: ServiceReplicaDescriptionList & object
Contains response data for the list operation.
SizeTypes
SizeTypes: "Small" | "Medium" | "Large"
Defines values for SizeTypes. Possible values include: 'Small', 'Medium', 'Large'
readonly
enum
{string}
VolumeCreateResponse
VolumeCreateResponse: VolumeResourceDescription & object
Contains response data for the create operation.
VolumeGetResponse
VolumeGetResponse: VolumeResourceDescription & object
Contains response data for the get operation.
VolumeListByResourceGroupNextResponse
VolumeListByResourceGroupNextResponse: VolumeResourceDescriptionList & object
Contains response data for the listByResourceGroupNext operation.
VolumeListByResourceGroupResponse
VolumeListByResourceGroupResponse: VolumeResourceDescriptionList & object
Contains response data for the listByResourceGroup operation.
VolumeListBySubscriptionNextResponse
VolumeListBySubscriptionNextResponse: VolumeResourceDescriptionList & object
Contains response data for the listBySubscriptionNext operation.
VolumeListBySubscriptionResponse
VolumeListBySubscriptionResponse: VolumeResourceDescriptionList & object
Contains response data for the listBySubscription operation.
VolumeProvider
VolumeProvider: "SFAzureFile"
Defines values for VolumeProvider. Possible values include: 'SFAzureFile'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AddRemoveReplicaScalingMechanism
AddRemoveReplicaScalingMechanism: object
serializedName
serializedName: string = "AddRemoveReplica"
type
type: object
className
className: string = "AddRemoveReplicaScalingMechanism"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = AutoScalingMechanism.type.polymorphicDiscriminator
uberParent
uberParent: string = "AutoScalingMechanism"
modelProperties
modelProperties: object
maxCount
maxCount: object
required
required: true = true
serializedName
serializedName: string = "maxCount"
type
type: object
name
name: "Number" = "Number"
minCount
minCount: object
required
required: true = true
serializedName
serializedName: string = "minCount"
type
type: object
name
name: "Number" = "Number"
scaleIncrement
scaleIncrement: object
required
required: true = true
serializedName
serializedName: string = "scaleIncrement"
type
type: object
name
name: "Number" = "Number"
Const ApplicationProperties
ApplicationProperties: object
serializedName
serializedName: string = "ApplicationProperties"
type
type: object
className
className: string = "ApplicationProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
debugParams
debugParams: object
serializedName
serializedName: string = "debugParams"
type
type: object
name
name: "String" = "String"
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
diagnostics
diagnostics: object
serializedName
serializedName: string = "diagnostics"
type
type: object
className
className: string = "DiagnosticsDescription"
name
name: "Composite" = "Composite"
healthState
healthState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "healthState"
type
type: object
name
name: "String" = "String"
serviceNames
serviceNames: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "serviceNames"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
services
services: object
serializedName
serializedName: string = "services"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ServiceResourceDescription"
name
name: "Composite" = "Composite"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
statusDetails
statusDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "statusDetails"
type
type: object
name
name: "String" = "String"
unhealthyEvaluation
unhealthyEvaluation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "unhealthyEvaluation"
type
type: object
name
name: "String" = "String"
Const ApplicationResourceDescription
ApplicationResourceDescription: object
serializedName
serializedName: string = "ApplicationResourceDescription"
type
type: object
className
className: string = "ApplicationResourceDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
debugParams
debugParams: object
serializedName
serializedName: string = "properties.debugParams"
type
type: object
name
name: "String" = "String"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
diagnostics
diagnostics: object
serializedName
serializedName: string = "properties.diagnostics"
type
type: object
className
className: string = "DiagnosticsDescription"
name
name: "Composite" = "Composite"
healthState
healthState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.healthState"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
serviceNames
serviceNames: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.serviceNames"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
services
services: object
serializedName
serializedName: string = "properties.services"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ServiceResourceDescription"
name
name: "Composite" = "Composite"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.status"
type
type: object
name
name: "String" = "String"
statusDetails
statusDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.statusDetails"
type
type: object
name
name: "String" = "String"
unhealthyEvaluation
unhealthyEvaluation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.unhealthyEvaluation"
type
type: object
name
name: "String" = "String"
Const ApplicationResourceDescriptionList
ApplicationResourceDescriptionList: object
serializedName
serializedName: string = "ApplicationResourceDescriptionList"
type
type: object
className
className: string = "ApplicationResourceDescriptionList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ApplicationResourceDescription"
name
name: "Composite" = "Composite"
Const ApplicationScopedVolume
ApplicationScopedVolume: object
serializedName
serializedName: string = "ApplicationScopedVolume"
type
type: object
className
className: string = "ApplicationScopedVolume"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
creationParameters
creationParameters: object
required
required: true = true
serializedName
serializedName: string = "creationParameters"
type
type: object
className
className: string = "ApplicationScopedVolumeCreationParameters"
name
name: "Composite" = "Composite"
Const ApplicationScopedVolumeCreationParameters
ApplicationScopedVolumeCreationParameters: object
serializedName
serializedName: string = "ApplicationScopedVolumeCreationParameters"
type
type: object
className
className: string = "ApplicationScopedVolumeCreationParameters"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ApplicationScopedVolumeCreationParameters"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
kind
kind: object
required
required: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "kind"
serializedName
serializedName: string = "kind"
Const ApplicationScopedVolumeCreationParametersServiceFabricVolumeDisk
ApplicationScopedVolumeCreationParametersServiceFabricVolumeDisk: object
serializedName
serializedName: string = "ServiceFabricVolumeDisk"
type
type: object
className
className: string = "ApplicationScopedVolumeCreationParametersServiceFabricVolumeDisk"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ApplicationScopedVolumeCreationParameters.type.polymorphicDiscriminator
uberParent
uberParent: string = "ApplicationScopedVolumeCreationParameters"
modelProperties
modelProperties: object
sizeDisk
sizeDisk: object
required
required: true = true
serializedName
serializedName: string = "sizeDisk"
type
type: object
name
name: "String" = "String"
Const AutoScalingMechanism
AutoScalingMechanism: object
serializedName
serializedName: string = "AutoScalingMechanism"
type
type: object
className
className: string = "AutoScalingMechanism"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "AutoScalingMechanism"
modelProperties
modelProperties: object
kind
kind: object
required
required: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "kind"
serializedName
serializedName: string = "kind"
Const AutoScalingMetric
AutoScalingMetric: object
serializedName
serializedName: string = "AutoScalingMetric"
type
type: object
className
className: string = "AutoScalingMetric"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "AutoScalingMetric"
modelProperties
modelProperties: object
kind
kind: object
required
required: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "kind"
serializedName
serializedName: string = "kind"
Const AutoScalingPolicy
AutoScalingPolicy: object
serializedName
serializedName: string = "AutoScalingPolicy"
type
type: object
className
className: string = "AutoScalingPolicy"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
mechanism
mechanism: object
required
required: true = true
serializedName
serializedName: string = "mechanism"
type
type: object
className
className: string = "AutoScalingMechanism"
name
name: "Composite" = "Composite"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
trigger
trigger: object
required
required: true = true
serializedName
serializedName: string = "trigger"
type
type: object
className
className: string = "AutoScalingTrigger"
name
name: "Composite" = "Composite"
Const AutoScalingResourceMetric
AutoScalingResourceMetric: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "AutoScalingResourceMetric"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = AutoScalingMetric.type.polymorphicDiscriminator
uberParent
uberParent: string = "AutoScalingMetric"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const AutoScalingTrigger
AutoScalingTrigger: object
serializedName
serializedName: string = "AutoScalingTrigger"
type
type: object
className
className: string = "AutoScalingTrigger"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "AutoScalingTrigger"
modelProperties
modelProperties: object
kind
kind: object
required
required: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "kind"
serializedName
serializedName: string = "kind"
Const AvailableOperationDisplay
AvailableOperationDisplay: object
serializedName
serializedName: string = "AvailableOperationDisplay"
type
type: object
className
className: string = "AvailableOperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const AverageLoadScalingTrigger
AverageLoadScalingTrigger: object
serializedName
serializedName: string = "AverageLoad"
type
type: object
className
className: string = "AverageLoadScalingTrigger"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = AutoScalingTrigger.type.polymorphicDiscriminator
uberParent
uberParent: string = "AutoScalingTrigger"
modelProperties
modelProperties: object
lowerLoadThreshold
lowerLoadThreshold: object
required
required: true = true
serializedName
serializedName: string = "lowerLoadThreshold"
type
type: object
name
name: "Number" = "Number"
metric
metric: object
required
required: true = true
serializedName
serializedName: string = "metric"
type
type: object
className
className: string = "AutoScalingMetric"
name
name: "Composite" = "Composite"
scaleIntervalInSeconds
scaleIntervalInSeconds: object
required
required: true = true
serializedName
serializedName: string = "scaleIntervalInSeconds"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 60
type
type: object
name
name: "Number" = "Number"
upperLoadThreshold
upperLoadThreshold: object
required
required: true = true
serializedName
serializedName: string = "upperLoadThreshold"
type
type: object
name
name: "Number" = "Number"
Const AzureInternalMonitoringPipelineSinkDescription
AzureInternalMonitoringPipelineSinkDescription: object
serializedName
serializedName: string = "AzureInternalMonitoringPipeline"
type
type: object
className
className: string = "AzureInternalMonitoringPipelineSinkDescription"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = DiagnosticsSinkProperties.type.polymorphicDiscriminator
uberParent
uberParent: string = "DiagnosticsSinkProperties"
modelProperties
modelProperties: object
accountName
accountName: object
serializedName
serializedName: string = "accountName"
type
type: object
name
name: "String" = "String"
autoKeyConfigUrl
autoKeyConfigUrl: object
serializedName
serializedName: string = "autoKeyConfigUrl"
type
type: object
name
name: "String" = "String"
fluentdConfigUrl
fluentdConfigUrl: object
serializedName
serializedName: string = "fluentdConfigUrl"
type
type: object
name
name: "Object" = "Object"
maConfigUrl
maConfigUrl: object
serializedName
serializedName: string = "maConfigUrl"
type
type: object
name
name: "String" = "String"
namespace
namespace: object
serializedName
serializedName: string = "namespace"
type
type: object
name
name: "String" = "String"
Const ContainerCodePackageProperties
ContainerCodePackageProperties: object
serializedName
serializedName: string = "ContainerCodePackageProperties"
type
type: object
className
className: string = "ContainerCodePackageProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
commands
commands: object
serializedName
serializedName: string = "commands"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
diagnostics
diagnostics: object
serializedName
serializedName: string = "diagnostics"
type
type: object
className
className: string = "DiagnosticsRef"
name
name: "Composite" = "Composite"
endpoints
endpoints: object
serializedName
serializedName: string = "endpoints"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EndpointProperties"
name
name: "Composite" = "Composite"
entrypoint
entrypoint: object
serializedName
serializedName: string = "entrypoint"
type
type: object
name
name: "String" = "String"
environmentVariables
environmentVariables: object
serializedName
serializedName: string = "environmentVariables"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EnvironmentVariable"
name
name: "Composite" = "Composite"
image
image: object
required
required: true = true
serializedName
serializedName: string = "image"
type
type: object
name
name: "String" = "String"
imageRegistryCredential
imageRegistryCredential: object
serializedName
serializedName: string = "imageRegistryCredential"
type
type: object
className
className: string = "ImageRegistryCredential"
name
name: "Composite" = "Composite"
instanceView
instanceView: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "instanceView"
type
type: object
className
className: string = "ContainerInstanceView"
name
name: "Composite" = "Composite"
labels
labels: object
serializedName
serializedName: string = "labels"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ContainerLabel"
name
name: "Composite" = "Composite"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
reliableCollectionsRefs
reliableCollectionsRefs: object
serializedName
serializedName: string = "reliableCollectionsRefs"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ReliableCollectionsRef"
name
name: "Composite" = "Composite"
resources
resources: object
required
required: true = true
serializedName
serializedName: string = "resources"
type
type: object
className
className: string = "ResourceRequirements"
name
name: "Composite" = "Composite"
settings
settings: object
serializedName
serializedName: string = "settings"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Setting"
name
name: "Composite" = "Composite"
volumeRefs
volumeRefs: object
serializedName
serializedName: string = "volumeRefs"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VolumeReference"
name
name: "Composite" = "Composite"
volumes
volumes: object
serializedName
serializedName: string = "volumes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ApplicationScopedVolume"
name
name: "Composite" = "Composite"
Const ContainerEvent
ContainerEvent: object
serializedName
serializedName: string = "ContainerEvent"
type
type: object
className
className: string = "ContainerEvent"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
count
count: object
serializedName
serializedName: string = "count"
type
type: object
name
name: "Number" = "Number"
firstTimestamp
firstTimestamp: object
serializedName
serializedName: string = "firstTimestamp"
type
type: object
name
name: "String" = "String"
lastTimestamp
lastTimestamp: object
serializedName
serializedName: string = "lastTimestamp"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ContainerInstanceView
ContainerInstanceView: object
serializedName
serializedName: string = "ContainerInstanceView"
type
type: object
className
className: string = "ContainerInstanceView"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
currentState
currentState: object
serializedName
serializedName: string = "currentState"
type
type: object
className
className: string = "ContainerState"
name
name: "Composite" = "Composite"
events
events: object
serializedName
serializedName: string = "events"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ContainerEvent"
name
name: "Composite" = "Composite"
previousState
previousState: object
serializedName
serializedName: string = "previousState"
type
type: object
className
className: string = "ContainerState"
name
name: "Composite" = "Composite"
restartCount
restartCount: object
serializedName
serializedName: string = "restartCount"
type
type: object
name
name: "Number" = "Number"
Const ContainerLabel
ContainerLabel: object
serializedName
serializedName: string = "ContainerLabel"
type
type: object
className
className: string = "ContainerLabel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const ContainerLogs
ContainerLogs: object
serializedName
serializedName: string = "ContainerLogs"
type
type: object
className
className: string = "ContainerLogs"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
content
content: object
serializedName
serializedName: string = "content"
type
type: object
name
name: "String" = "String"
Const ContainerState
ContainerState: object
serializedName
serializedName: string = "ContainerState"
type
type: object
className
className: string = "ContainerState"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
detailStatus
detailStatus: object
serializedName
serializedName: string = "detailStatus"
type
type: object
name
name: "String" = "String"
exitCode
exitCode: object
serializedName
serializedName: string = "exitCode"
type
type: object
name
name: "String" = "String"
finishTime
finishTime: object
serializedName
serializedName: string = "finishTime"
type
type: object
name
name: "DateTime" = "DateTime"
startTime
startTime: object
serializedName
serializedName: string = "startTime"
type
type: object
name
name: "DateTime" = "DateTime"
state
state: object
serializedName
serializedName: string = "state"
type
type: object
name
name: "String" = "String"
Const DiagnosticsDescription
DiagnosticsDescription: object
serializedName
serializedName: string = "DiagnosticsDescription"
type
type: object
className
className: string = "DiagnosticsDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
defaultSinkRefs
defaultSinkRefs: object
serializedName
serializedName: string = "defaultSinkRefs"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
enabled
enabled: object
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "Boolean" = "Boolean"
sinks
sinks: object
serializedName
serializedName: string = "sinks"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DiagnosticsSinkProperties"
name
name: "Composite" = "Composite"
Const DiagnosticsRef
DiagnosticsRef: object
serializedName
serializedName: string = "DiagnosticsRef"
type
type: object
className
className: string = "DiagnosticsRef"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enabled
enabled: object
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "Boolean" = "Boolean"
sinkRefs
sinkRefs: object
serializedName
serializedName: string = "sinkRefs"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const DiagnosticsSinkProperties
DiagnosticsSinkProperties: object
serializedName
serializedName: string = "DiagnosticsSinkProperties"
type
type: object
className
className: string = "DiagnosticsSinkProperties"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "DiagnosticsSinkProperties"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
kind
kind: object
required
required: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "kind"
serializedName
serializedName: string = "kind"
Const EndpointProperties
EndpointProperties: object
serializedName
serializedName: string = "EndpointProperties"
type
type: object
className
className: string = "EndpointProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
port
port: object
serializedName
serializedName: string = "port"
type
type: object
name
name: "Number" = "Number"
Const EndpointRef
EndpointRef: object
serializedName
serializedName: string = "EndpointRef"
type
type: object
className
className: string = "EndpointRef"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const EnvironmentVariable
EnvironmentVariable: object
serializedName
serializedName: string = "EnvironmentVariable"
type
type: object
className
className: string = "EnvironmentVariable"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const ErrorDetailsModel
ErrorDetailsModel: object
serializedName
serializedName: string = "ErrorDetailsModel"
type
type: object
className
className: string = "ErrorDetailsModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ErrorErrorModel
ErrorErrorModel: object
serializedName
serializedName: string = "ErrorErrorModel"
type
type: object
className
className: string = "ErrorErrorModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
serializedName
serializedName: string = "details"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorDetailsModel"
name
name: "Composite" = "Composite"
innerError
innerError: object
serializedName
serializedName: string = "innerError"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ErrorModel
ErrorModel: object
serializedName
serializedName: string = "ErrorModel"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
required
required: true = true
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorErrorModel"
name
name: "Composite" = "Composite"
Const GatewayDestination
GatewayDestination: object
serializedName
serializedName: string = "GatewayDestination"
type
type: object
className
className: string = "GatewayDestination"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
applicationName
applicationName: object
required
required: true = true
serializedName
serializedName: string = "applicationName"
type
type: object
name
name: "String" = "String"
endpointName
endpointName: object
required
required: true = true
serializedName
serializedName: string = "endpointName"
type
type: object
name
name: "String" = "String"
serviceName
serviceName: object
required
required: true = true
serializedName
serializedName: string = "serviceName"
type
type: object
name
name: "String" = "String"
Const GatewayProperties
GatewayProperties: object
serializedName
serializedName: string = "GatewayProperties"
type
type: object
className
className: string = "GatewayProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
destinationNetwork
destinationNetwork: object
required
required: true = true
serializedName
serializedName: string = "destinationNetwork"
type
type: object
className
className: string = "NetworkRef"
name
name: "Composite" = "Composite"
http
http: object
serializedName
serializedName: string = "http"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "HttpConfig"
name
name: "Composite" = "Composite"
ipAddress
ipAddress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "ipAddress"
type
type: object
name
name: "String" = "String"
sourceNetwork
sourceNetwork: object
required
required: true = true
serializedName
serializedName: string = "sourceNetwork"
type
type: object
className
className: string = "NetworkRef"
name
name: "Composite" = "Composite"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
statusDetails
statusDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "statusDetails"
type
type: object
name
name: "String" = "String"
tcp
tcp: object
serializedName
serializedName: string = "tcp"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TcpConfig"
name
name: "Composite" = "Composite"
Const GatewayResourceDescription
GatewayResourceDescription: object
serializedName
serializedName: string = "GatewayResourceDescription"
type
type: object
className
className: string = "GatewayResourceDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
destinationNetwork
destinationNetwork: object
required
required: true = true
serializedName
serializedName: string = "properties.destinationNetwork"
type
type: object
className
className: string = "NetworkRef"
name
name: "Composite" = "Composite"
http
http: object
serializedName
serializedName: string = "properties.http"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "HttpConfig"
name
name: "Composite" = "Composite"
ipAddress
ipAddress: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.ipAddress"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
sourceNetwork
sourceNetwork: object
required
required: true = true
serializedName
serializedName: string = "properties.sourceNetwork"
type
type: object
className
className: string = "NetworkRef"
name
name: "Composite" = "Composite"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.status"
type
type: object
name
name: "String" = "String"
statusDetails
statusDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.statusDetails"
type
type: object
name
name: "String" = "String"
tcp
tcp: object
serializedName
serializedName: string = "properties.tcp"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TcpConfig"
name
name: "Composite" = "Composite"
Const GatewayResourceDescriptionList
GatewayResourceDescriptionList: object
serializedName
serializedName: string = "GatewayResourceDescriptionList"
type
type: object
className
className: string = "GatewayResourceDescriptionList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "GatewayResourceDescription"
name
name: "Composite" = "Composite"
Const HttpConfig
HttpConfig: object
serializedName
serializedName: string = "HttpConfig"
type
type: object
className
className: string = "HttpConfig"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hosts
hosts: object
required
required: true = true
serializedName
serializedName: string = "hosts"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "HttpHostConfig"
name
name: "Composite" = "Composite"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
port
port: object
required
required: true = true
serializedName
serializedName: string = "port"
type
type: object
name
name: "Number" = "Number"
Const HttpHostConfig
HttpHostConfig: object
serializedName
serializedName: string = "HttpHostConfig"
type
type: object
className
className: string = "HttpHostConfig"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
routes
routes: object
required
required: true = true
serializedName
serializedName: string = "routes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "HttpRouteConfig"
name
name: "Composite" = "Composite"
Const HttpRouteConfig
HttpRouteConfig: object
serializedName
serializedName: string = "HttpRouteConfig"
type
type: object
className
className: string = "HttpRouteConfig"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
destination
destination: object
required
required: true = true
serializedName
serializedName: string = "destination"
type
type: object
className
className: string = "GatewayDestination"
name
name: "Composite" = "Composite"
match
match: object
defaultValue
defaultValue: object
Type declaration
required
required: true = true
serializedName
serializedName: string = "match"
type
type: object
className
className: string = "HttpRouteMatchRule"
name
name: "Composite" = "Composite"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const HttpRouteMatchHeader
HttpRouteMatchHeader: object
serializedName
serializedName: string = "HttpRouteMatchHeader"
type
type: object
className
className: string = "HttpRouteMatchHeader"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const HttpRouteMatchPath
HttpRouteMatchPath: object
serializedName
serializedName: string = "HttpRouteMatchPath"
type
type: object
className
className: string = "HttpRouteMatchPath"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
rewrite
rewrite: object
serializedName
serializedName: string = "rewrite"
type
type: object
name
name: "String" = "String"
type
type: object
defaultValue
defaultValue: string = "prefix"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const HttpRouteMatchRule
HttpRouteMatchRule: object
serializedName
serializedName: string = "HttpRouteMatchRule"
type
type: object
className
className: string = "HttpRouteMatchRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
headers
headers: object
serializedName
serializedName: string = "headers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "HttpRouteMatchHeader"
name
name: "Composite" = "Composite"
path
path: object
defaultValue
defaultValue: object
Type declaration
required
required: true = true
serializedName
serializedName: string = "path"
type
type: object
className
className: string = "HttpRouteMatchPath"
name
name: "Composite" = "Composite"
Const ImageRegistryCredential
ImageRegistryCredential: object
serializedName
serializedName: string = "ImageRegistryCredential"
type
type: object
className
className: string = "ImageRegistryCredential"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
password
password: object
serializedName
serializedName: string = "password"
type
type: object
name
name: "String" = "String"
server
server: object
required
required: true = true
serializedName
serializedName: string = "server"
type
type: object
name
name: "String" = "String"
username
username: object
required
required: true = true
serializedName
serializedName: string = "username"
type
type: object
name
name: "String" = "String"
Const InlinedValueSecretResourceProperties
InlinedValueSecretResourceProperties: object
serializedName
serializedName: string = "inlinedValue"
type
type: object
className
className: string = "InlinedValueSecretResourceProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const LocalNetworkResourceProperties
LocalNetworkResourceProperties: object
serializedName
serializedName: string = "Local"
type
type: object
className
className: string = "LocalNetworkResourceProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
networkAddressPrefix
networkAddressPrefix: object
serializedName
serializedName: string = "networkAddressPrefix"
type
type: object
name
name: "String" = "String"
Const ManagedProxyResource
ManagedProxyResource: object
serializedName
serializedName: string = "ManagedProxyResource"
type
type: object
className
className: string = "ManagedProxyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const NetworkRef
NetworkRef: object
serializedName
serializedName: string = "NetworkRef"
type
type: object
className
className: string = "NetworkRef"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endpointRefs
endpointRefs: object
serializedName
serializedName: string = "endpointRefs"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EndpointRef"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const NetworkResourceDescription
NetworkResourceDescription: object
serializedName
serializedName: string = "NetworkResourceDescription"
type
type: object
className
className: string = "NetworkResourceDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
required
required: true = true
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "NetworkResourceProperties"
name
name: "Composite" = "Composite"
Const NetworkResourceDescriptionList
NetworkResourceDescriptionList: object
serializedName
serializedName: string = "NetworkResourceDescriptionList"
type
type: object
className
className: string = "NetworkResourceDescriptionList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "NetworkResourceDescription"
name
name: "Composite" = "Composite"
Const NetworkResourceProperties
NetworkResourceProperties: object
serializedName
serializedName: string = "NetworkResourceProperties"
type
type: object
className
className: string = "NetworkResourceProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
statusDetails
statusDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "statusDetails"
type
type: object
name
name: "String" = "String"
Const NetworkResourcePropertiesBase
NetworkResourcePropertiesBase: object
serializedName
serializedName: string = "NetworkResourcePropertiesBase"
type
type: object
className
className: string = "NetworkResourcePropertiesBase"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "NetworkResourcePropertiesBase"
modelProperties
modelProperties: object
kind
kind: object
required
required: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "kind"
serializedName
serializedName: string = "kind"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OperationResult"
name
name: "Composite" = "Composite"
Const OperationResult
OperationResult: object
serializedName
serializedName: string = "OperationResult"
type
type: object
className
className: string = "OperationResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "AvailableOperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
Const ProvisionedResourceProperties
ProvisionedResourceProperties: object
serializedName
serializedName: string = "ProvisionedResourceProperties"
type
type: object
className
className: string = "ProvisionedResourceProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provisioningState"
type
type: object
name
name: "String" = "String"
Const ProxyResource
ProxyResource: object
serializedName
serializedName: string = "ProxyResource"
type
type: object
className
className: string = "ProxyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const ReliableCollectionsRef
ReliableCollectionsRef: object
serializedName
serializedName: string = "ReliableCollectionsRef"
type
type: object
className
className: string = "ReliableCollectionsRef"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
doNotPersistState
doNotPersistState: object
serializedName
serializedName: string = "doNotPersistState"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResourceLimits
ResourceLimits: object
serializedName
serializedName: string = "ResourceLimits"
type
type: object
className
className: string = "ResourceLimits"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cpu
cpu: object
serializedName
serializedName: string = "cpu"
type
type: object
name
name: "Number" = "Number"
memoryInGB
memoryInGB: object
serializedName
serializedName: string = "memoryInGB"
type
type: object
name
name: "Number" = "Number"
Const ResourceRequests
ResourceRequests: object
serializedName
serializedName: string = "ResourceRequests"
type
type: object
className
className: string = "ResourceRequests"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cpu
cpu: object
required
required: true = true
serializedName
serializedName: string = "cpu"
type
type: object
name
name: "Number" = "Number"
memoryInGB
memoryInGB: object
required
required: true = true
serializedName
serializedName: string = "memoryInGB"
type
type: object
name
name: "Number" = "Number"
Const ResourceRequirements
ResourceRequirements: object
serializedName
serializedName: string = "ResourceRequirements"
type
type: object
className
className: string = "ResourceRequirements"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
limits
limits: object
serializedName
serializedName: string = "limits"
type
type: object
className
className: string = "ResourceLimits"
name
name: "Composite" = "Composite"
requests
requests: object
required
required: true = true
serializedName
serializedName: string = "requests"
type
type: object
className
className: string = "ResourceRequests"
name
name: "Composite" = "Composite"
Const SecretResourceDescription
SecretResourceDescription: object
serializedName
serializedName: string = "SecretResourceDescription"
type
type: object
className
className: string = "SecretResourceDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
required
required: true = true
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "SecretResourceProperties"
name
name: "Composite" = "Composite"
Const SecretResourceDescriptionList
SecretResourceDescriptionList: object
serializedName
serializedName: string = "SecretResourceDescriptionList"
type
type: object
className
className: string = "SecretResourceDescriptionList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SecretResourceDescription"
name
name: "Composite" = "Composite"
Const SecretResourceProperties
SecretResourceProperties: object
serializedName
serializedName: string = "SecretResourceProperties"
type
type: object
className
className: string = "SecretResourceProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentType
contentType: object
serializedName
serializedName: string = "contentType"
type
type: object
name
name: "String" = "String"
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
statusDetails
statusDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "statusDetails"
type
type: object
name
name: "String" = "String"
Const SecretResourcePropertiesBase
SecretResourcePropertiesBase: object
serializedName
serializedName: string = "SecretResourcePropertiesBase"
type
type: object
className
className: string = "SecretResourcePropertiesBase"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "SecretResourcePropertiesBase"
modelProperties
modelProperties: object
kind
kind: object
required
required: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "kind"
serializedName
serializedName: string = "kind"
Const SecretValue
SecretValue: object
serializedName
serializedName: string = "SecretValue"
type
type: object
className
className: string = "SecretValue"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const SecretValueProperties
SecretValueProperties: object
serializedName
serializedName: string = "SecretValueProperties"
type
type: object
className
className: string = "SecretValueProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const SecretValueResourceDescription
SecretValueResourceDescription: object
serializedName
serializedName: string = "SecretValueResourceDescription"
type
type: object
className
className: string = "SecretValueResourceDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "properties.value"
type
type: object
name
name: "String" = "String"
Const SecretValueResourceDescriptionList
SecretValueResourceDescriptionList: object
serializedName
serializedName: string = "SecretValueResourceDescriptionList"
type
type: object
className
className: string = "SecretValueResourceDescriptionList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SecretValueResourceDescription"
name
name: "Composite" = "Composite"
Const ServiceProperties
ServiceProperties: object
serializedName
serializedName: string = "ServiceProperties"
type
type: object
className
className: string = "ServiceProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
autoScalingPolicies
autoScalingPolicies: object
serializedName
serializedName: string = "autoScalingPolicies"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AutoScalingPolicy"
name
name: "Composite" = "Composite"
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
healthState
healthState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "healthState"
type
type: object
name
name: "String" = "String"
replicaCount
replicaCount: object
serializedName
serializedName: string = "replicaCount"
type
type: object
name
name: "Number" = "Number"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
statusDetails
statusDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "statusDetails"
type
type: object
name
name: "String" = "String"
unhealthyEvaluation
unhealthyEvaluation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "unhealthyEvaluation"
type
type: object
name
name: "String" = "String"
Const ServiceReplicaDescription
ServiceReplicaDescription: object
serializedName
serializedName: string = "ServiceReplicaDescription"
type
type: object
className
className: string = "ServiceReplicaDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
replicaName
replicaName: object
required
required: true = true
serializedName
serializedName: string = "replicaName"
type
type: object
name
name: "String" = "String"
Const ServiceReplicaDescriptionList
ServiceReplicaDescriptionList: object
serializedName
serializedName: string = "ServiceReplicaDescriptionList"
type
type: object
className
className: string = "ServiceReplicaDescriptionList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ServiceReplicaDescription"
name
name: "Composite" = "Composite"
Const ServiceReplicaProperties
ServiceReplicaProperties: object
serializedName
serializedName: string = "ServiceReplicaProperties"
type
type: object
className
className: string = "ServiceReplicaProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
codePackages
codePackages: object
required
required: true = true
serializedName
serializedName: string = "codePackages"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ContainerCodePackageProperties"
name
name: "Composite" = "Composite"
diagnostics
diagnostics: object
serializedName
serializedName: string = "diagnostics"
type
type: object
className
className: string = "DiagnosticsRef"
name
name: "Composite" = "Composite"
networkRefs
networkRefs: object
serializedName
serializedName: string = "networkRefs"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "NetworkRef"
name
name: "Composite" = "Composite"
osType
osType: object
required
required: true = true
serializedName
serializedName: string = "osType"
type
type: object
name
name: "String" = "String"
Const ServiceResourceDescription
ServiceResourceDescription: object
serializedName
serializedName: string = "ServiceResourceDescription"
type
type: object
className
className: string = "ServiceResourceDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
autoScalingPolicies
autoScalingPolicies: object
serializedName
serializedName: string = "properties.autoScalingPolicies"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AutoScalingPolicy"
name
name: "Composite" = "Composite"
codePackages
codePackages: object
required
required: true = true
serializedName
serializedName: string = "properties.codePackages"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ContainerCodePackageProperties"
name
name: "Composite" = "Composite"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
diagnostics
diagnostics: object
serializedName
serializedName: string = "properties.diagnostics"
type
type: object
className
className: string = "DiagnosticsRef"
name
name: "Composite" = "Composite"
healthState
healthState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.healthState"
type
type: object
name
name: "String" = "String"
networkRefs
networkRefs: object
serializedName
serializedName: string = "properties.networkRefs"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "NetworkRef"
name
name: "Composite" = "Composite"
osType
osType: object
required
required: true = true
serializedName
serializedName: string = "properties.osType"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
replicaCount
replicaCount: object
serializedName
serializedName: string = "properties.replicaCount"
type
type: object
name
name: "Number" = "Number"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.status"
type
type: object
name
name: "String" = "String"
statusDetails
statusDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.statusDetails"
type
type: object
name
name: "String" = "String"
unhealthyEvaluation
unhealthyEvaluation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.unhealthyEvaluation"
type
type: object
name
name: "String" = "String"
Const ServiceResourceDescriptionList
ServiceResourceDescriptionList: object
serializedName
serializedName: string = "ServiceResourceDescriptionList"
type
type: object
className
className: string = "ServiceResourceDescriptionList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ServiceResourceDescription"
name
name: "Composite" = "Composite"
Const Setting
Setting: object
serializedName
serializedName: string = "Setting"
type
type: object
className
className: string = "Setting"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const TcpConfig
TcpConfig: object
serializedName
serializedName: string = "TcpConfig"
type
type: object
className
className: string = "TcpConfig"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
destination
destination: object
required
required: true = true
serializedName
serializedName: string = "destination"
type
type: object
className
className: string = "GatewayDestination"
name
name: "Composite" = "Composite"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
port
port: object
required
required: true = true
serializedName
serializedName: string = "port"
type
type: object
name
name: "Number" = "Number"
Const TrackedResource
TrackedResource: object
serializedName
serializedName: string = "TrackedResource"
type
type: object
className
className: string = "TrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const VolumeProperties
VolumeProperties: object
serializedName
serializedName: string = "VolumeProperties"
type
type: object
className
className: string = "VolumeProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
azureFileParameters
azureFileParameters: object
serializedName
serializedName: string = "azureFileParameters"
type
type: object
className
className: string = "VolumeProviderParametersAzureFile"
name
name: "Composite" = "Composite"
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
provider
provider: object
defaultValue
defaultValue: string = "SFAzureFile"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
statusDetails
statusDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "statusDetails"
type
type: object
name
name: "String" = "String"
Const VolumeProviderParametersAzureFile
VolumeProviderParametersAzureFile: object
serializedName
serializedName: string = "VolumeProviderParametersAzureFile"
type
type: object
className
className: string = "VolumeProviderParametersAzureFile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountKey
accountKey: object
serializedName
serializedName: string = "accountKey"
type
type: object
name
name: "String" = "String"
accountName
accountName: object
required
required: true = true
serializedName
serializedName: string = "accountName"
type
type: object
name
name: "String" = "String"
shareName
shareName: object
required
required: true = true
serializedName
serializedName: string = "shareName"
type
type: object
name
name: "String" = "String"
Const VolumeReference
VolumeReference: object
serializedName
serializedName: string = "VolumeReference"
type
type: object
className
className: string = "VolumeReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
destinationPath
destinationPath: object
required
required: true = true
serializedName
serializedName: string = "destinationPath"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
readOnly
readOnly: object
serializedName
serializedName: string = "readOnly"
type
type: object
name
name: "Boolean" = "Boolean"
Const VolumeResourceDescription
VolumeResourceDescription: object
serializedName
serializedName: string = "VolumeResourceDescription"
type
type: object
className
className: string = "VolumeResourceDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
azureFileParameters
azureFileParameters: object
serializedName
serializedName: string = "properties.azureFileParameters"
type
type: object
className
className: string = "VolumeProviderParametersAzureFile"
name
name: "Composite" = "Composite"
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
provider
provider: object
defaultValue
defaultValue: string = "SFAzureFile"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "properties.provider"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.status"
type
type: object
name
name: "String" = "String"
statusDetails
statusDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.statusDetails"
type
type: object
name
name: "String" = "String"
Const VolumeResourceDescriptionList
VolumeResourceDescriptionList: object
serializedName
serializedName: string = "VolumeResourceDescriptionList"
type
type: object
className
className: string = "VolumeResourceDescriptionList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VolumeResourceDescription"
name
name: "Composite" = "Composite"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2018-09-01-preview"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const applicationResourceName
applicationResourceName: object
parameterPath
parameterPath: string = "applicationResourceName"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "applicationResourceName"
type
type: object
name
name: "String" = "String"
Const codePackageName
codePackageName: object
parameterPath
parameterPath: string = "codePackageName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "codePackageName"
type
type: object
name
name: "String" = "String"
Const discriminators
discriminators: object
ApplicationScopedVolumeCreationParameters
ApplicationScopedVolumeCreationParameters: CompositeMapper = ApplicationScopedVolumeCreationParameters
ApplicationScopedVolumeCreationParameters.ServiceFabricVolumeDisk
ApplicationScopedVolumeCreationParameters.ServiceFabricVolumeDisk: CompositeMapper = ApplicationScopedVolumeCreationParametersServiceFabricVolumeDisk
AutoScalingMechanism
AutoScalingMechanism: CompositeMapper = AutoScalingMechanism
AutoScalingMechanism.AddRemoveReplica
AutoScalingMechanism.AddRemoveReplica: CompositeMapper = AddRemoveReplicaScalingMechanism
AutoScalingMetric
AutoScalingMetric: CompositeMapper = AutoScalingMetric
AutoScalingMetric.Resource
AutoScalingMetric.Resource: CompositeMapper = AutoScalingResourceMetric
AutoScalingTrigger
AutoScalingTrigger: CompositeMapper = AutoScalingTrigger
AutoScalingTrigger.AverageLoad
AutoScalingTrigger.AverageLoad: CompositeMapper = AverageLoadScalingTrigger
DiagnosticsSinkProperties
DiagnosticsSinkProperties: CompositeMapper = DiagnosticsSinkProperties
DiagnosticsSinkProperties.AzureInternalMonitoringPipeline
DiagnosticsSinkProperties.AzureInternalMonitoringPipeline: CompositeMapper = AzureInternalMonitoringPipelineSinkDescription
ProvisionedResourceProperties.Local
ProvisionedResourceProperties.Local: CompositeMapper = LocalNetworkResourceProperties
ProvisionedResourceProperties.NetworkResourceProperties
ProvisionedResourceProperties.NetworkResourceProperties: CompositeMapper = NetworkResourceProperties
ProvisionedResourceProperties.NetworkResourcePropertiesBase
ProvisionedResourceProperties.NetworkResourcePropertiesBase: CompositeMapper = NetworkResourcePropertiesBase
ProvisionedResourceProperties.SecretResourceProperties
ProvisionedResourceProperties.SecretResourceProperties: CompositeMapper = SecretResourceProperties
ProvisionedResourceProperties.SecretResourcePropertiesBase
ProvisionedResourceProperties.SecretResourcePropertiesBase: CompositeMapper = SecretResourcePropertiesBase
ProvisionedResourceProperties.inlinedValue
ProvisionedResourceProperties.inlinedValue: CompositeMapper = InlinedValueSecretResourceProperties
Const gatewayResourceName
gatewayResourceName: object
parameterPath
parameterPath: string = "gatewayResourceName"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "gatewayResourceName"
type
type: object
name
name: "String" = "String"
Const networkResourceName
networkResourceName: object
parameterPath
parameterPath: string = "networkResourceName"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "networkResourceName"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const replicaName
replicaName: object
parameterPath
parameterPath: string = "replicaName"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "replicaName"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const secretResourceName
secretResourceName: object
parameterPath
parameterPath: string = "secretResourceName"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "secretResourceName"
type
type: object
name
name: "String" = "String"
Const secretValueResourceName
secretValueResourceName: object
parameterPath
parameterPath: string = "secretValueResourceName"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "secretValueResourceName"
type
type: object
name
name: "String" = "String"
Const serviceResourceName
serviceResourceName: object
parameterPath
parameterPath: string = "serviceResourceName"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "serviceResourceName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const tail
tail: object
parameterPath
parameterPath: string[] = ["options","tail"]
mapper
mapper: object
serializedName
serializedName: string = "tail"
type
type: object
name
name: "Number" = "Number"
Const volumeResourceName
volumeResourceName: object
parameterPath
parameterPath: string = "volumeResourceName"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "volumeResourceName"
type
type: object
name
name: "String" = "String"
