@azure/arm-network: ApplicationGateways
Class ApplicationGateways
Class representing a ApplicationGateways.
Hierarchy
ApplicationGateways
Index
Constructors
constructor
Methods
backendHealth
backendHealthOnDemand
beginBackendHealth
beginBackendHealthOnDemand
beginCreateOrUpdate
beginDeleteMethod
beginStart
beginStop
beginUpdateTags
createOrUpdate
deleteMethod
get
getSslPredefinedPolicy
list
listAll
listAllNext
listAvailableRequestHeaders
listAvailableResponseHeaders
listAvailableServerVariables
listAvailableSslOptions
listAvailableSslPredefinedPolicies
listAvailableSslPredefinedPoliciesNext
listAvailableWafRuleSets
listNext
start
stop
updateTags
Constructors
constructor
new ApplicationGateways(client: NetworkManagementClientContext): ApplicationGateways
Create a ApplicationGateways.
Parameters
client: NetworkManagementClientContext
Reference to the service client.
Returns ApplicationGateways
Methods
backendHealth
backendHealth(resourceGroupName: string, applicationGatewayName: string, options?: Models.ApplicationGatewaysBackendHealthOptionalParams): Promise<Models.ApplicationGatewaysBackendHealthResponse>
Gets the backend health of the specified application gateway in a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
applicationGatewayName: string
The name of the application gateway.
Optional options: Models.ApplicationGatewaysBackendHealthOptionalParams
Returns Promise<Models.ApplicationGatewaysBackendHealthResponse>
Promise<Models.ApplicationGatewaysBackendHealthResponse>
backendHealthOnDemand
backendHealthOnDemand(resourceGroupName: string, applicationGatewayName: string, probeRequest: ApplicationGatewayOnDemandProbe, options?: Models.ApplicationGatewaysBackendHealthOnDemandOptionalParams): Promise<Models.ApplicationGatewaysBackendHealthOnDemandResponse>
Gets the backend health for given combination of backend pool and http setting of the specified application gateway in a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
applicationGatewayName: string
The name of the application gateway.
probeRequest: ApplicationGatewayOnDemandProbe
Request body for on-demand test probe operation.
Optional options: Models.ApplicationGatewaysBackendHealthOnDemandOptionalParams
Returns Promise<Models.ApplicationGatewaysBackendHealthOnDemandResponse>
Promise<Models.ApplicationGatewaysBackendHealthOnDemandResponse>
beginBackendHealth
beginBackendHealth(resourceGroupName: string, applicationGatewayName: string, options?: Models.ApplicationGatewaysBeginBackendHealthOptionalParams): Promise<LROPoller>
Gets the backend health of the specified application gateway in a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
applicationGatewayName: string
The name of the application gateway.
Optional options: Models.ApplicationGatewaysBeginBackendHealthOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginBackendHealthOnDemand
beginBackendHealthOnDemand(resourceGroupName: string, applicationGatewayName: string, probeRequest: ApplicationGatewayOnDemandProbe, options?: Models.ApplicationGatewaysBeginBackendHealthOnDemandOptionalParams): Promise<LROPoller>
Gets the backend health for given combination of backend pool and http setting of the specified application gateway in a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
applicationGatewayName: string
The name of the application gateway.
probeRequest: ApplicationGatewayOnDemandProbe
Request body for on-demand test probe operation.
Optional options: Models.ApplicationGatewaysBeginBackendHealthOnDemandOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, applicationGatewayName: string, parameters: ApplicationGateway, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates the specified application gateway.
Parameters
resourceGroupName: string
The name of the resource group.
applicationGatewayName: string
The name of the application gateway.
parameters: ApplicationGateway
Parameters supplied to the create or update application gateway operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, applicationGatewayName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the specified application gateway.
Parameters
resourceGroupName: string
The name of the resource group.
applicationGatewayName: string
The name of the application gateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginStart
beginStart(resourceGroupName: string, applicationGatewayName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Starts the specified application gateway.
Parameters
resourceGroupName: string
The name of the resource group.
applicationGatewayName: string
The name of the application gateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginStop
beginStop(resourceGroupName: string, applicationGatewayName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Stops the specified application gateway in a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
applicationGatewayName: string
The name of the application gateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdateTags
beginUpdateTags(resourceGroupName: string, applicationGatewayName: string, parameters: TagsObject, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates the specified application gateway tags.
Parameters
resourceGroupName: string
The name of the resource group.
applicationGatewayName: string
The name of the application gateway.
parameters: TagsObject
Parameters supplied to update application gateway tags.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, applicationGatewayName: string, parameters: ApplicationGateway, options?: msRest.RequestOptionsBase): Promise<Models.ApplicationGatewaysCreateOrUpdateResponse>
Creates or updates the specified application gateway.
Parameters
resourceGroupName: string
The name of the resource group.
applicationGatewayName: string
The name of the application gateway.
parameters: ApplicationGateway
Parameters supplied to the create or update application gateway operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApplicationGatewaysCreateOrUpdateResponse>
Promise<Models.ApplicationGatewaysCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, applicationGatewayName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes the specified application gateway.
Parameters
resourceGroupName: string
The name of the resource group.
applicationGatewayName: string
The name of the application gateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, applicationGatewayName: string, options?: msRest.RequestOptionsBase): Promise<Models.ApplicationGatewaysGetResponse>
get(resourceGroupName: string, applicationGatewayName: string, callback: ServiceCallback<ApplicationGateway>): void
get(resourceGroupName: string, applicationGatewayName: string, options: RequestOptionsBase, callback: ServiceCallback<ApplicationGateway>): void
Gets the specified application gateway.
Parameters
resourceGroupName: string
The name of the resource group.
applicationGatewayName: string
The name of the application gateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApplicationGatewaysGetResponse>
Promise<Models.ApplicationGatewaysGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
applicationGatewayName: string
The name of the application gateway.
callback: ServiceCallback<ApplicationGateway>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
applicationGatewayName: string
The name of the application gateway.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApplicationGateway>
The callback
Returns void
getSslPredefinedPolicy
getSslPredefinedPolicy(predefinedPolicyName: string, options?: msRest.RequestOptionsBase): Promise<Models.ApplicationGatewaysGetSslPredefinedPolicyResponse>
getSslPredefinedPolicy(predefinedPolicyName: string, callback: ServiceCallback<ApplicationGatewaySslPredefinedPolicy>): void
getSslPredefinedPolicy(predefinedPolicyName: string, options: RequestOptionsBase, callback: ServiceCallback<ApplicationGatewaySslPredefinedPolicy>): void
Gets Ssl predefined policy with the specified policy name.
Parameters
predefinedPolicyName: string
Name of Ssl predefined policy.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApplicationGatewaysGetSslPredefinedPolicyResponse>
Promise<Models.ApplicationGatewaysGetSslPredefinedPolicyResponse>
Parameters
predefinedPolicyName: string
Name of Ssl predefined policy.
callback: ServiceCallback<ApplicationGatewaySslPredefinedPolicy>
The callback
Returns void
Parameters
predefinedPolicyName: string
Name of Ssl predefined policy.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApplicationGatewaySslPredefinedPolicy>
The callback
Returns void
list
list(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.ApplicationGatewaysListResponse>
list(resourceGroupName: string, callback: ServiceCallback<ApplicationGatewayListResult>): void
list(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<ApplicationGatewayListResult>): void
Lists all application gateways in a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApplicationGatewaysListResponse>
Promise<Models.ApplicationGatewaysListResponse>
Parameters
resourceGroupName: string
The name of the resource group.
callback: ServiceCallback<ApplicationGatewayListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApplicationGatewayListResult>
The callback
Returns void
listAll
listAll(options?: msRest.RequestOptionsBase): Promise<Models.ApplicationGatewaysListAllResponse>
listAll(callback: ServiceCallback<ApplicationGatewayListResult>): void
listAll(options: RequestOptionsBase, callback: ServiceCallback<ApplicationGatewayListResult>): void
Gets all the application gateways in a subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApplicationGatewaysListAllResponse>
Promise<Models.ApplicationGatewaysListAllResponse>
Parameters
callback: ServiceCallback<ApplicationGatewayListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApplicationGatewayListResult>
The callback
Returns void
listAllNext
listAllNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ApplicationGatewaysListAllNextResponse>
listAllNext(nextPageLink: string, callback: ServiceCallback<ApplicationGatewayListResult>): void
listAllNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ApplicationGatewayListResult>): void
Gets all the application gateways in a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApplicationGatewaysListAllNextResponse>
Promise<Models.ApplicationGatewaysListAllNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ApplicationGatewayListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApplicationGatewayListResult>
The callback
Returns void
listAvailableRequestHeaders
listAvailableRequestHeaders(options?: msRest.RequestOptionsBase): Promise<Models.ApplicationGatewaysListAvailableRequestHeadersResponse>
listAvailableRequestHeaders(callback: ServiceCallback<string[]>): void
listAvailableRequestHeaders(options: RequestOptionsBase, callback: ServiceCallback<string[]>): void
Lists all available request headers.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApplicationGatewaysListAvailableRequestHeadersResponse>
Promise<Models.ApplicationGatewaysListAvailableRequestHeadersResponse>
Parameters
callback: ServiceCallback<string[]>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<string[]>
The callback
Returns void
listAvailableResponseHeaders
listAvailableResponseHeaders(options?: msRest.RequestOptionsBase): Promise<Models.ApplicationGatewaysListAvailableResponseHeadersResponse>
listAvailableResponseHeaders(callback: ServiceCallback<string[]>): void
listAvailableResponseHeaders(options: RequestOptionsBase, callback: ServiceCallback<string[]>): void
Lists all available response headers.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApplicationGatewaysListAvailableResponseHeadersResponse>
Promise<Models.ApplicationGatewaysListAvailableResponseHeadersResponse>
Parameters
callback: ServiceCallback<string[]>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<string[]>
The callback
Returns void
listAvailableServerVariables
listAvailableServerVariables(options?: msRest.RequestOptionsBase): Promise<Models.ApplicationGatewaysListAvailableServerVariablesResponse>
listAvailableServerVariables(callback: ServiceCallback<string[]>): void
listAvailableServerVariables(options: RequestOptionsBase, callback: ServiceCallback<string[]>): void
Lists all available server variables.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApplicationGatewaysListAvailableServerVariablesResponse>
Promise<Models.ApplicationGatewaysListAvailableServerVariablesResponse>
Parameters
callback: ServiceCallback<string[]>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<string[]>
The callback
Returns void
listAvailableSslOptions
listAvailableSslOptions(options?: msRest.RequestOptionsBase): Promise<Models.ApplicationGatewaysListAvailableSslOptionsResponse>
listAvailableSslOptions(callback: ServiceCallback<ApplicationGatewayAvailableSslOptions>): void
listAvailableSslOptions(options: RequestOptionsBase, callback: ServiceCallback<ApplicationGatewayAvailableSslOptions>): void
Lists available Ssl options for configuring Ssl policy.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApplicationGatewaysListAvailableSslOptionsResponse>
Promise<Models.ApplicationGatewaysListAvailableSslOptionsResponse>
Parameters
callback: ServiceCallback<ApplicationGatewayAvailableSslOptions>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApplicationGatewayAvailableSslOptions>
The callback
Returns void
listAvailableSslPredefinedPolicies
listAvailableSslPredefinedPolicies(options?: msRest.RequestOptionsBase): Promise<Models.ApplicationGatewaysListAvailableSslPredefinedPoliciesResponse>
listAvailableSslPredefinedPolicies(callback: ServiceCallback<ApplicationGatewayAvailableSslPredefinedPolicies>): void
listAvailableSslPredefinedPolicies(options: RequestOptionsBase, callback: ServiceCallback<ApplicationGatewayAvailableSslPredefinedPolicies>): void
Lists all SSL predefined policies for configuring Ssl policy.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApplicationGatewaysListAvailableSslPredefinedPoliciesResponse>
Promise<Models.ApplicationGatewaysListAvailableSslPredefinedPoliciesResponse>
Parameters
callback: ServiceCallback<ApplicationGatewayAvailableSslPredefinedPolicies>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApplicationGatewayAvailableSslPredefinedPolicies>
The callback
Returns void
listAvailableSslPredefinedPoliciesNext
listAvailableSslPredefinedPoliciesNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ApplicationGatewaysListAvailableSslPredefinedPoliciesNextResponse>
listAvailableSslPredefinedPoliciesNext(nextPageLink: string, callback: ServiceCallback<ApplicationGatewayAvailableSslPredefinedPolicies>): void
listAvailableSslPredefinedPoliciesNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ApplicationGatewayAvailableSslPredefinedPolicies>): void
Lists all SSL predefined policies for configuring Ssl policy.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApplicationGatewaysListAvailableSslPredefinedPoliciesNextResponse>
Promise<Models.ApplicationGatewaysListAvailableSslPredefinedPoliciesNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ApplicationGatewayAvailableSslPredefinedPolicies>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApplicationGatewayAvailableSslPredefinedPolicies>
The callback
Returns void
listAvailableWafRuleSets
listAvailableWafRuleSets(options?: msRest.RequestOptionsBase): Promise<Models.ApplicationGatewaysListAvailableWafRuleSetsResponse>
listAvailableWafRuleSets(callback: ServiceCallback<ApplicationGatewayAvailableWafRuleSetsResult>): void
listAvailableWafRuleSets(options: RequestOptionsBase, callback: ServiceCallback<ApplicationGatewayAvailableWafRuleSetsResult>): void
Lists all available web application firewall rule sets.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApplicationGatewaysListAvailableWafRuleSetsResponse>
Promise<Models.ApplicationGatewaysListAvailableWafRuleSetsResponse>
Parameters
callback: ServiceCallback<ApplicationGatewayAvailableWafRuleSetsResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApplicationGatewayAvailableWafRuleSetsResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ApplicationGatewaysListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<ApplicationGatewayListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ApplicationGatewayListResult>): void
Lists all application gateways in a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApplicationGatewaysListNextResponse>
Promise<Models.ApplicationGatewaysListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ApplicationGatewayListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApplicationGatewayListResult>
The callback
Returns void
start
start(resourceGroupName: string, applicationGatewayName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Starts the specified application gateway.
Parameters
resourceGroupName: string
The name of the resource group.
applicationGatewayName: string
The name of the application gateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
stop
stop(resourceGroupName: string, applicationGatewayName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Stops the specified application gateway in a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
applicationGatewayName: string
The name of the application gateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
updateTags
updateTags(resourceGroupName: string, applicationGatewayName: string, parameters: TagsObject, options?: msRest.RequestOptionsBase): Promise<Models.ApplicationGatewaysUpdateTagsResponse>
Updates the specified application gateway tags.
Parameters
resourceGroupName: string
The name of the resource group.
applicationGatewayName: string
The name of the application gateway.
parameters: TagsObject
Parameters supplied to update application gateway tags.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApplicationGatewaysUpdateTagsResponse>
Promise<Models.ApplicationGatewaysUpdateTagsResponse>
