@azure/arm-network: AvailablePrivateEndpointTypes
Class AvailablePrivateEndpointTypes
Class representing a AvailablePrivateEndpointTypes.
Hierarchy
AvailablePrivateEndpointTypes
Index
Constructors
constructor
Methods
list
listByResourceGroup
listByResourceGroupNext
listNext
Constructors
constructor
new AvailablePrivateEndpointTypes(client: NetworkManagementClientContext): AvailablePrivateEndpointTypes
Create a AvailablePrivateEndpointTypes.
Parameters
client: NetworkManagementClientContext
Reference to the service client.
Returns AvailablePrivateEndpointTypes
Methods
list
list(location: string, options?: msRest.RequestOptionsBase): Promise<Models.AvailablePrivateEndpointTypesListResponse>
list(location: string, callback: ServiceCallback<AvailablePrivateEndpointTypesResult>): void
list(location: string, options: RequestOptionsBase, callback: ServiceCallback<AvailablePrivateEndpointTypesResult>): void
Returns all of the resource types that can be linked to a Private Endpoint in this subscription in this region.
Parameters
location: string
The location of the domain name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AvailablePrivateEndpointTypesListResponse>
Promise<Models.AvailablePrivateEndpointTypesListResponse>
Parameters
location: string
The location of the domain name.
callback: ServiceCallback<AvailablePrivateEndpointTypesResult>
The callback
Returns void
Parameters
location: string
The location of the domain name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AvailablePrivateEndpointTypesResult>
The callback
Returns void
listByResourceGroup
listByResourceGroup(location: string, resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.AvailablePrivateEndpointTypesListByResourceGroupResponse>
listByResourceGroup(location: string, resourceGroupName: string, callback: ServiceCallback<AvailablePrivateEndpointTypesResult>): void
listByResourceGroup(location: string, resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<AvailablePrivateEndpointTypesResult>): void
Returns all of the resource types that can be linked to a Private Endpoint in this subscription in this region.
Parameters
location: string
The location of the domain name.
resourceGroupName: string
The name of the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AvailablePrivateEndpointTypesListByResourceGroupResponse>
Promise<Models.AvailablePrivateEndpointTypesListByResourceGroupResponse>
Parameters
location: string
The location of the domain name.
resourceGroupName: string
The name of the resource group.
callback: ServiceCallback<AvailablePrivateEndpointTypesResult>
The callback
Returns void
Parameters
location: string
The location of the domain name.
resourceGroupName: string
The name of the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AvailablePrivateEndpointTypesResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AvailablePrivateEndpointTypesListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<AvailablePrivateEndpointTypesResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<AvailablePrivateEndpointTypesResult>): void
Returns all of the resource types that can be linked to a Private Endpoint in this subscription in this region.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AvailablePrivateEndpointTypesListByResourceGroupNextResponse>
Promise<Models.AvailablePrivateEndpointTypesListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<AvailablePrivateEndpointTypesResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AvailablePrivateEndpointTypesResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AvailablePrivateEndpointTypesListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<AvailablePrivateEndpointTypesResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<AvailablePrivateEndpointTypesResult>): void
Returns all of the resource types that can be linked to a Private Endpoint in this subscription in this region.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AvailablePrivateEndpointTypesListNextResponse>
Promise<Models.AvailablePrivateEndpointTypesListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<AvailablePrivateEndpointTypesResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AvailablePrivateEndpointTypesResult>
The callback
Returns void
