@azure/arm-network: BastionHosts
Class BastionHosts
Class representing a BastionHosts.
Hierarchy
BastionHosts
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
createOrUpdate
deleteMethod
get
list
listByResourceGroup
listByResourceGroupNext
listNext
Constructors
constructor
new BastionHosts(client: NetworkManagementClientContext): BastionHosts
Create a BastionHosts.
Parameters
client: NetworkManagementClientContext
Reference to the service client.
Returns BastionHosts
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, bastionHostName: string, parameters: BastionHost, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates the specified Bastion Host.
Parameters
resourceGroupName: string
The name of the resource group.
bastionHostName: string
The name of the Bastion Host.
parameters: BastionHost
Parameters supplied to the create or update Bastion Host operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, bastionHostName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the specified Bastion Host.
Parameters
resourceGroupName: string
The name of the resource group.
bastionHostName: string
The name of the Bastion Host.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, bastionHostName: string, parameters: BastionHost, options?: msRest.RequestOptionsBase): Promise<Models.BastionHostsCreateOrUpdateResponse>
Creates or updates the specified Bastion Host.
Parameters
resourceGroupName: string
The name of the resource group.
bastionHostName: string
The name of the Bastion Host.
parameters: BastionHost
Parameters supplied to the create or update Bastion Host operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BastionHostsCreateOrUpdateResponse>
Promise<Models.BastionHostsCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, bastionHostName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes the specified Bastion Host.
Parameters
resourceGroupName: string
The name of the resource group.
bastionHostName: string
The name of the Bastion Host.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, bastionHostName: string, options?: msRest.RequestOptionsBase): Promise<Models.BastionHostsGetResponse>
get(resourceGroupName: string, bastionHostName: string, callback: ServiceCallback<BastionHost>): void
get(resourceGroupName: string, bastionHostName: string, options: RequestOptionsBase, callback: ServiceCallback<BastionHost>): void
Gets the specified Bastion Host.
Parameters
resourceGroupName: string
The name of the resource group.
bastionHostName: string
The name of the Bastion Host.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BastionHostsGetResponse>
Promise<Models.BastionHostsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
bastionHostName: string
The name of the Bastion Host.
callback: ServiceCallback<BastionHost>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
bastionHostName: string
The name of the Bastion Host.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<BastionHost>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.BastionHostsListResponse>
list(callback: ServiceCallback<BastionHostListResult>): void
list(options: RequestOptionsBase, callback: ServiceCallback<BastionHostListResult>): void
Lists all Bastion Hosts in a subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BastionHostsListResponse>
Promise<Models.BastionHostsListResponse>
Parameters
callback: ServiceCallback<BastionHostListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<BastionHostListResult>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.BastionHostsListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<BastionHostListResult>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<BastionHostListResult>): void
Lists all Bastion Hosts in a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BastionHostsListByResourceGroupResponse>
Promise<Models.BastionHostsListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group.
callback: ServiceCallback<BastionHostListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<BastionHostListResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.BastionHostsListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<BastionHostListResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<BastionHostListResult>): void
Lists all Bastion Hosts in a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BastionHostsListByResourceGroupNextResponse>
Promise<Models.BastionHostsListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<BastionHostListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<BastionHostListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.BastionHostsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<BastionHostListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<BastionHostListResult>): void
Lists all Bastion Hosts in a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BastionHostsListNextResponse>
Promise<Models.BastionHostsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<BastionHostListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<BastionHostListResult>
The callback
Returns void
