@azure/arm-network: ExpressRouteCircuitConnections
Class ExpressRouteCircuitConnections
Class representing a ExpressRouteCircuitConnections.
Hierarchy
ExpressRouteCircuitConnections
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
createOrUpdate
deleteMethod
get
list
listNext
Constructors
constructor
new ExpressRouteCircuitConnections(client: NetworkManagementClientContext): ExpressRouteCircuitConnections
Create a ExpressRouteCircuitConnections.
Parameters
client: NetworkManagementClientContext
Reference to the service client.
Returns ExpressRouteCircuitConnections
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, circuitName: string, peeringName: string, connectionName: string, expressRouteCircuitConnectionParameters: ExpressRouteCircuitConnection, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates a Express Route Circuit Connection in the specified express route circuits.
Parameters
resourceGroupName: string
The name of the resource group.
circuitName: string
The name of the express route circuit.
peeringName: string
The name of the peering.
connectionName: string
The name of the express route circuit connection.
expressRouteCircuitConnectionParameters: ExpressRouteCircuitConnection
Parameters supplied to the create or update express route circuit connection operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, circuitName: string, peeringName: string, connectionName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the specified Express Route Circuit Connection from the specified express route circuit.
Parameters
resourceGroupName: string
The name of the resource group.
circuitName: string
The name of the express route circuit.
peeringName: string
The name of the peering.
connectionName: string
The name of the express route circuit connection.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, circuitName: string, peeringName: string, connectionName: string, expressRouteCircuitConnectionParameters: ExpressRouteCircuitConnection, options?: msRest.RequestOptionsBase): Promise<Models.ExpressRouteCircuitConnectionsCreateOrUpdateResponse>
Creates or updates a Express Route Circuit Connection in the specified express route circuits.
Parameters
resourceGroupName: string
The name of the resource group.
circuitName: string
The name of the express route circuit.
peeringName: string
The name of the peering.
connectionName: string
The name of the express route circuit connection.
expressRouteCircuitConnectionParameters: ExpressRouteCircuitConnection
Parameters supplied to the create or update express route circuit connection operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ExpressRouteCircuitConnectionsCreateOrUpdateResponse>
Promise<Models.ExpressRouteCircuitConnectionsCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, circuitName: string, peeringName: string, connectionName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes the specified Express Route Circuit Connection from the specified express route circuit.
Parameters
resourceGroupName: string
The name of the resource group.
circuitName: string
The name of the express route circuit.
peeringName: string
The name of the peering.
connectionName: string
The name of the express route circuit connection.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, circuitName: string, peeringName: string, connectionName: string, options?: msRest.RequestOptionsBase): Promise<Models.ExpressRouteCircuitConnectionsGetResponse>
get(resourceGroupName: string, circuitName: string, peeringName: string, connectionName: string, callback: ServiceCallback<ExpressRouteCircuitConnection>): void
get(resourceGroupName: string, circuitName: string, peeringName: string, connectionName: string, options: RequestOptionsBase, callback: ServiceCallback<ExpressRouteCircuitConnection>): void
Gets the specified Express Route Circuit Connection from the specified express route circuit.
Parameters
resourceGroupName: string
The name of the resource group.
circuitName: string
The name of the express route circuit.
peeringName: string
The name of the peering.
connectionName: string
The name of the express route circuit connection.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ExpressRouteCircuitConnectionsGetResponse>
Promise<Models.ExpressRouteCircuitConnectionsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
circuitName: string
The name of the express route circuit.
peeringName: string
The name of the peering.
connectionName: string
The name of the express route circuit connection.
callback: ServiceCallback<ExpressRouteCircuitConnection>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
circuitName: string
The name of the express route circuit.
peeringName: string
The name of the peering.
connectionName: string
The name of the express route circuit connection.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ExpressRouteCircuitConnection>
The callback
Returns void
list
list(resourceGroupName: string, circuitName: string, peeringName: string, options?: msRest.RequestOptionsBase): Promise<Models.ExpressRouteCircuitConnectionsListResponse>
list(resourceGroupName: string, circuitName: string, peeringName: string, callback: ServiceCallback<ExpressRouteCircuitConnectionListResult>): void
list(resourceGroupName: string, circuitName: string, peeringName: string, options: RequestOptionsBase, callback: ServiceCallback<ExpressRouteCircuitConnectionListResult>): void
Gets all global reach connections associated with a private peering in an express route circuit.
Parameters
resourceGroupName: string
The name of the resource group.
circuitName: string
The name of the circuit.
peeringName: string
The name of the peering.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ExpressRouteCircuitConnectionsListResponse>
Promise<Models.ExpressRouteCircuitConnectionsListResponse>
Parameters
resourceGroupName: string
The name of the resource group.
circuitName: string
The name of the circuit.
peeringName: string
The name of the peering.
callback: ServiceCallback<ExpressRouteCircuitConnectionListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
circuitName: string
The name of the circuit.
peeringName: string
The name of the peering.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ExpressRouteCircuitConnectionListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ExpressRouteCircuitConnectionsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<ExpressRouteCircuitConnectionListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ExpressRouteCircuitConnectionListResult>): void
Gets all global reach connections associated with a private peering in an express route circuit.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ExpressRouteCircuitConnectionsListNextResponse>
Promise<Models.ExpressRouteCircuitConnectionsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ExpressRouteCircuitConnectionListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ExpressRouteCircuitConnectionListResult>
The callback
Returns void
