@azure/arm-network: InboundNatRules
Class InboundNatRules
Class representing a InboundNatRules.
Hierarchy
InboundNatRules
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
createOrUpdate
deleteMethod
get
list
listNext
Constructors
constructor
new InboundNatRules(client: NetworkManagementClientContext): InboundNatRules
Create a InboundNatRules.
Parameters
client: NetworkManagementClientContext
Reference to the service client.
Returns InboundNatRules
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, loadBalancerName: string, inboundNatRuleName: string, inboundNatRuleParameters: InboundNatRule, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates a load balancer inbound nat rule.
Parameters
resourceGroupName: string
The name of the resource group.
loadBalancerName: string
The name of the load balancer.
inboundNatRuleName: string
The name of the inbound nat rule.
inboundNatRuleParameters: InboundNatRule
Parameters supplied to the create or update inbound nat rule operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, loadBalancerName: string, inboundNatRuleName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the specified load balancer inbound nat rule.
Parameters
resourceGroupName: string
The name of the resource group.
loadBalancerName: string
The name of the load balancer.
inboundNatRuleName: string
The name of the inbound nat rule.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, loadBalancerName: string, inboundNatRuleName: string, inboundNatRuleParameters: InboundNatRule, options?: msRest.RequestOptionsBase): Promise<Models.InboundNatRulesCreateOrUpdateResponse>
Creates or updates a load balancer inbound nat rule.
Parameters
resourceGroupName: string
The name of the resource group.
loadBalancerName: string
The name of the load balancer.
inboundNatRuleName: string
The name of the inbound nat rule.
inboundNatRuleParameters: InboundNatRule
Parameters supplied to the create or update inbound nat rule operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.InboundNatRulesCreateOrUpdateResponse>
Promise<Models.InboundNatRulesCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, loadBalancerName: string, inboundNatRuleName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes the specified load balancer inbound nat rule.
Parameters
resourceGroupName: string
The name of the resource group.
loadBalancerName: string
The name of the load balancer.
inboundNatRuleName: string
The name of the inbound nat rule.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, loadBalancerName: string, inboundNatRuleName: string, options?: Models.InboundNatRulesGetOptionalParams): Promise<Models.InboundNatRulesGetResponse>
get(resourceGroupName: string, loadBalancerName: string, inboundNatRuleName: string, callback: ServiceCallback<InboundNatRule>): void
get(resourceGroupName: string, loadBalancerName: string, inboundNatRuleName: string, options: InboundNatRulesGetOptionalParams, callback: ServiceCallback<InboundNatRule>): void
Gets the specified load balancer inbound nat rule.
Parameters
resourceGroupName: string
The name of the resource group.
loadBalancerName: string
The name of the load balancer.
inboundNatRuleName: string
The name of the inbound nat rule.
Optional options: Models.InboundNatRulesGetOptionalParams
Returns Promise<Models.InboundNatRulesGetResponse>
Promise<Models.InboundNatRulesGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
loadBalancerName: string
The name of the load balancer.
inboundNatRuleName: string
The name of the inbound nat rule.
callback: ServiceCallback<InboundNatRule>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
loadBalancerName: string
The name of the load balancer.
inboundNatRuleName: string
The name of the inbound nat rule.
options: InboundNatRulesGetOptionalParams
The optional parameters
callback: ServiceCallback<InboundNatRule>
The callback
Returns void
list
list(resourceGroupName: string, loadBalancerName: string, options?: msRest.RequestOptionsBase): Promise<Models.InboundNatRulesListResponse>
list(resourceGroupName: string, loadBalancerName: string, callback: ServiceCallback<InboundNatRuleListResult>): void
list(resourceGroupName: string, loadBalancerName: string, options: RequestOptionsBase, callback: ServiceCallback<InboundNatRuleListResult>): void
Gets all the inbound nat rules in a load balancer.
Parameters
resourceGroupName: string
The name of the resource group.
loadBalancerName: string
The name of the load balancer.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.InboundNatRulesListResponse>
Promise<Models.InboundNatRulesListResponse>
Parameters
resourceGroupName: string
The name of the resource group.
loadBalancerName: string
The name of the load balancer.
callback: ServiceCallback<InboundNatRuleListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
loadBalancerName: string
The name of the load balancer.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<InboundNatRuleListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.InboundNatRulesListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<InboundNatRuleListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<InboundNatRuleListResult>): void
Gets all the inbound nat rules in a load balancer.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.InboundNatRulesListNextResponse>
Promise<Models.InboundNatRulesListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<InboundNatRuleListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<InboundNatRuleListResult>
The callback
Returns void
