@azure/arm-network: NetworkWatchers
Class NetworkWatchers
Class representing a NetworkWatchers.
Hierarchy
NetworkWatchers
Index
Constructors
constructor
Methods
beginCheckConnectivity
beginDeleteMethod
beginGetAzureReachabilityReport
beginGetFlowLogStatus
beginGetNetworkConfigurationDiagnostic
beginGetNextHop
beginGetTroubleshooting
beginGetTroubleshootingResult
beginGetVMSecurityRules
beginListAvailableProviders
beginSetFlowLogConfiguration
beginVerifyIPFlow
checkConnectivity
createOrUpdate
deleteMethod
get
getAzureReachabilityReport
getFlowLogStatus
getNetworkConfigurationDiagnostic
getNextHop
getTopology
getTroubleshooting
getTroubleshootingResult
getVMSecurityRules
list
listAll
listAvailableProviders
setFlowLogConfiguration
updateTags
verifyIPFlow
Constructors
constructor
new NetworkWatchers(client: NetworkManagementClientContext): NetworkWatchers
Create a NetworkWatchers.
Parameters
client: NetworkManagementClientContext
Reference to the service client.
Returns NetworkWatchers
Methods
beginCheckConnectivity
beginCheckConnectivity(resourceGroupName: string, networkWatcherName: string, parameters: ConnectivityParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Verifies the possibility of establishing a direct TCP connection from a virtual machine to a given endpoint including another VM or an arbitrary remote server.
Parameters
resourceGroupName: string
The name of the network watcher resource group.
networkWatcherName: string
The name of the network watcher resource.
parameters: ConnectivityParameters
Parameters that determine how the connectivity check will be performed.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, networkWatcherName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the specified network watcher resource.
Parameters
resourceGroupName: string
The name of the resource group.
networkWatcherName: string
The name of the network watcher.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginGetAzureReachabilityReport
beginGetAzureReachabilityReport(resourceGroupName: string, networkWatcherName: string, parameters: AzureReachabilityReportParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Gets the relative latency score for internet service providers from a specified location to Azure regions.
Parameters
resourceGroupName: string
The name of the network watcher resource group.
networkWatcherName: string
The name of the network watcher resource.
parameters: AzureReachabilityReportParameters
Parameters that determine Azure reachability report configuration.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginGetFlowLogStatus
beginGetFlowLogStatus(resourceGroupName: string, networkWatcherName: string, parameters: FlowLogStatusParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Queries status of flow log and traffic analytics (optional) on a specified resource.
Parameters
resourceGroupName: string
The name of the network watcher resource group.
networkWatcherName: string
The name of the network watcher resource.
parameters: FlowLogStatusParameters
Parameters that define a resource to query flow log and traffic analytics (optional) status.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginGetNetworkConfigurationDiagnostic
beginGetNetworkConfigurationDiagnostic(resourceGroupName: string, networkWatcherName: string, parameters: NetworkConfigurationDiagnosticParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Gets Network Configuration Diagnostic data to help customers understand and debug network behavior. It provides detailed information on what security rules were applied to a specified traffic flow and the result of evaluating these rules. Customers must provide details of a flow like source, destination, protocol, etc. The API returns whether traffic was allowed or denied, the rules evaluated for the specified flow and the evaluation results.
Parameters
resourceGroupName: string
The name of the resource group.
networkWatcherName: string
The name of the network watcher.
parameters: NetworkConfigurationDiagnosticParameters
Parameters to get network configuration diagnostic.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginGetNextHop
beginGetNextHop(resourceGroupName: string, networkWatcherName: string, parameters: NextHopParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Gets the next hop from the specified VM.
Parameters
resourceGroupName: string
The name of the resource group.
networkWatcherName: string
The name of the network watcher.
parameters: NextHopParameters
Parameters that define the source and destination endpoint.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginGetTroubleshooting
beginGetTroubleshooting(resourceGroupName: string, networkWatcherName: string, parameters: TroubleshootingParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Initiate troubleshooting on a specified resource.
Parameters
resourceGroupName: string
The name of the resource group.
networkWatcherName: string
The name of the network watcher resource.
parameters: TroubleshootingParameters
Parameters that define the resource to troubleshoot.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginGetTroubleshootingResult
beginGetTroubleshootingResult(resourceGroupName: string, networkWatcherName: string, parameters: QueryTroubleshootingParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Get the last completed troubleshooting result on a specified resource.
Parameters
resourceGroupName: string
The name of the resource group.
networkWatcherName: string
The name of the network watcher resource.
parameters: QueryTroubleshootingParameters
Parameters that define the resource to query the troubleshooting result.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginGetVMSecurityRules
beginGetVMSecurityRules(resourceGroupName: string, networkWatcherName: string, parameters: SecurityGroupViewParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Gets the configured and effective security group rules on the specified VM.
Parameters
resourceGroupName: string
The name of the resource group.
networkWatcherName: string
The name of the network watcher.
parameters: SecurityGroupViewParameters
Parameters that define the VM to check security groups for.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginListAvailableProviders
beginListAvailableProviders(resourceGroupName: string, networkWatcherName: string, parameters: AvailableProvidersListParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Lists all available internet service providers for a specified Azure region.
Parameters
resourceGroupName: string
The name of the network watcher resource group.
networkWatcherName: string
The name of the network watcher resource.
parameters: AvailableProvidersListParameters
Parameters that scope the list of available providers.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginSetFlowLogConfiguration
beginSetFlowLogConfiguration(resourceGroupName: string, networkWatcherName: string, parameters: FlowLogInformation, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Configures flow log and traffic analytics (optional) on a specified resource.
Parameters
resourceGroupName: string
The name of the network watcher resource group.
networkWatcherName: string
The name of the network watcher resource.
parameters: FlowLogInformation
Parameters that define the configuration of flow log.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginVerifyIPFlow
beginVerifyIPFlow(resourceGroupName: string, networkWatcherName: string, parameters: VerificationIPFlowParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Verify IP flow from the specified VM to a location given the currently configured NSG rules.
Parameters
resourceGroupName: string
The name of the resource group.
networkWatcherName: string
The name of the network watcher.
parameters: VerificationIPFlowParameters
Parameters that define the IP flow to be verified.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
checkConnectivity
checkConnectivity(resourceGroupName: string, networkWatcherName: string, parameters: ConnectivityParameters, options?: msRest.RequestOptionsBase): Promise<Models.NetworkWatchersCheckConnectivityResponse>
Verifies the possibility of establishing a direct TCP connection from a virtual machine to a given endpoint including another VM or an arbitrary remote server.
Parameters
resourceGroupName: string
The name of the network watcher resource group.
networkWatcherName: string
The name of the network watcher resource.
parameters: ConnectivityParameters
Parameters that determine how the connectivity check will be performed.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NetworkWatchersCheckConnectivityResponse>
Promise<Models.NetworkWatchersCheckConnectivityResponse>
createOrUpdate
createOrUpdate(resourceGroupName: string, networkWatcherName: string, parameters: NetworkWatcher, options?: msRest.RequestOptionsBase): Promise<Models.NetworkWatchersCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, networkWatcherName: string, parameters: NetworkWatcher, callback: ServiceCallback<NetworkWatcher>): void
createOrUpdate(resourceGroupName: string, networkWatcherName: string, parameters: NetworkWatcher, options: RequestOptionsBase, callback: ServiceCallback<NetworkWatcher>): void
Creates or updates a network watcher in the specified resource group.
Parameters
resourceGroupName: string
The name of the resource group.
networkWatcherName: string
The name of the network watcher.
parameters: NetworkWatcher
Parameters that define the network watcher resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NetworkWatchersCreateOrUpdateResponse>
Promise<Models.NetworkWatchersCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
networkWatcherName: string
The name of the network watcher.
parameters: NetworkWatcher
Parameters that define the network watcher resource.
callback: ServiceCallback<NetworkWatcher>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
networkWatcherName: string
The name of the network watcher.
parameters: NetworkWatcher
Parameters that define the network watcher resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NetworkWatcher>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, networkWatcherName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes the specified network watcher resource.
Parameters
resourceGroupName: string
The name of the resource group.
networkWatcherName: string
The name of the network watcher.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, networkWatcherName: string, options?: msRest.RequestOptionsBase): Promise<Models.NetworkWatchersGetResponse>
get(resourceGroupName: string, networkWatcherName: string, callback: ServiceCallback<NetworkWatcher>): void
get(resourceGroupName: string, networkWatcherName: string, options: RequestOptionsBase, callback: ServiceCallback<NetworkWatcher>): void
Gets the specified network watcher by resource group.
Parameters
resourceGroupName: string
The name of the resource group.
networkWatcherName: string
The name of the network watcher.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NetworkWatchersGetResponse>
Promise<Models.NetworkWatchersGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
networkWatcherName: string
The name of the network watcher.
callback: ServiceCallback<NetworkWatcher>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
networkWatcherName: string
The name of the network watcher.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NetworkWatcher>
The callback
Returns void
getAzureReachabilityReport
getAzureReachabilityReport(resourceGroupName: string, networkWatcherName: string, parameters: AzureReachabilityReportParameters, options?: msRest.RequestOptionsBase): Promise<Models.NetworkWatchersGetAzureReachabilityReportResponse>
Gets the relative latency score for internet service providers from a specified location to Azure regions.
Parameters
resourceGroupName: string
The name of the network watcher resource group.
networkWatcherName: string
The name of the network watcher resource.
parameters: AzureReachabilityReportParameters
Parameters that determine Azure reachability report configuration.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NetworkWatchersGetAzureReachabilityReportResponse>
Promise<Models.NetworkWatchersGetAzureReachabilityReportResponse>
getFlowLogStatus
getFlowLogStatus(resourceGroupName: string, networkWatcherName: string, parameters: FlowLogStatusParameters, options?: msRest.RequestOptionsBase): Promise<Models.NetworkWatchersGetFlowLogStatusResponse>
Queries status of flow log and traffic analytics (optional) on a specified resource.
Parameters
resourceGroupName: string
The name of the network watcher resource group.
networkWatcherName: string
The name of the network watcher resource.
parameters: FlowLogStatusParameters
Parameters that define a resource to query flow log and traffic analytics (optional) status.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NetworkWatchersGetFlowLogStatusResponse>
Promise<Models.NetworkWatchersGetFlowLogStatusResponse>
getNetworkConfigurationDiagnostic
getNetworkConfigurationDiagnostic(resourceGroupName: string, networkWatcherName: string, parameters: NetworkConfigurationDiagnosticParameters, options?: msRest.RequestOptionsBase): Promise<Models.NetworkWatchersGetNetworkConfigurationDiagnosticResponse>
Gets Network Configuration Diagnostic data to help customers understand and debug network behavior. It provides detailed information on what security rules were applied to a specified traffic flow and the result of evaluating these rules. Customers must provide details of a flow like source, destination, protocol, etc. The API returns whether traffic was allowed or denied, the rules evaluated for the specified flow and the evaluation results.
Parameters
resourceGroupName: string
The name of the resource group.
networkWatcherName: string
The name of the network watcher.
parameters: NetworkConfigurationDiagnosticParameters
Parameters to get network configuration diagnostic.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NetworkWatchersGetNetworkConfigurationDiagnosticResponse>
Promise<Models.NetworkWatchersGetNetworkConfigurationDiagnosticResponse>
getNextHop
getNextHop(resourceGroupName: string, networkWatcherName: string, parameters: NextHopParameters, options?: msRest.RequestOptionsBase): Promise<Models.NetworkWatchersGetNextHopResponse>
Gets the next hop from the specified VM.
Parameters
resourceGroupName: string
The name of the resource group.
networkWatcherName: string
The name of the network watcher.
parameters: NextHopParameters
Parameters that define the source and destination endpoint.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NetworkWatchersGetNextHopResponse>
Promise<Models.NetworkWatchersGetNextHopResponse>
getTopology
getTopology(resourceGroupName: string, networkWatcherName: string, parameters: TopologyParameters, options?: msRest.RequestOptionsBase): Promise<Models.NetworkWatchersGetTopologyResponse>
getTopology(resourceGroupName: string, networkWatcherName: string, parameters: TopologyParameters, callback: ServiceCallback<Topology>): void
getTopology(resourceGroupName: string, networkWatcherName: string, parameters: TopologyParameters, options: RequestOptionsBase, callback: ServiceCallback<Topology>): void
Gets the current network topology by resource group.
Parameters
resourceGroupName: string
The name of the resource group.
networkWatcherName: string
The name of the network watcher.
parameters: TopologyParameters
Parameters that define the representation of topology.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NetworkWatchersGetTopologyResponse>
Promise<Models.NetworkWatchersGetTopologyResponse>
Parameters
resourceGroupName: string
The name of the resource group.
networkWatcherName: string
The name of the network watcher.
parameters: TopologyParameters
Parameters that define the representation of topology.
callback: ServiceCallback<Topology>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
networkWatcherName: string
The name of the network watcher.
parameters: TopologyParameters
Parameters that define the representation of topology.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Topology>
The callback
Returns void
getTroubleshooting
getTroubleshooting(resourceGroupName: string, networkWatcherName: string, parameters: TroubleshootingParameters, options?: msRest.RequestOptionsBase): Promise<Models.NetworkWatchersGetTroubleshootingResponse>
Initiate troubleshooting on a specified resource.
Parameters
resourceGroupName: string
The name of the resource group.
networkWatcherName: string
The name of the network watcher resource.
parameters: TroubleshootingParameters
Parameters that define the resource to troubleshoot.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NetworkWatchersGetTroubleshootingResponse>
Promise<Models.NetworkWatchersGetTroubleshootingResponse>
getTroubleshootingResult
getTroubleshootingResult(resourceGroupName: string, networkWatcherName: string, parameters: QueryTroubleshootingParameters, options?: msRest.RequestOptionsBase): Promise<Models.NetworkWatchersGetTroubleshootingResultResponse>
Get the last completed troubleshooting result on a specified resource.
Parameters
resourceGroupName: string
The name of the resource group.
networkWatcherName: string
The name of the network watcher resource.
parameters: QueryTroubleshootingParameters
Parameters that define the resource to query the troubleshooting result.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NetworkWatchersGetTroubleshootingResultResponse>
Promise<Models.NetworkWatchersGetTroubleshootingResultResponse>
getVMSecurityRules
getVMSecurityRules(resourceGroupName: string, networkWatcherName: string, parameters: SecurityGroupViewParameters, options?: msRest.RequestOptionsBase): Promise<Models.NetworkWatchersGetVMSecurityRulesResponse>
Gets the configured and effective security group rules on the specified VM.
Parameters
resourceGroupName: string
The name of the resource group.
networkWatcherName: string
The name of the network watcher.
parameters: SecurityGroupViewParameters
Parameters that define the VM to check security groups for.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NetworkWatchersGetVMSecurityRulesResponse>
Promise<Models.NetworkWatchersGetVMSecurityRulesResponse>
list
list(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.NetworkWatchersListResponse>
list(resourceGroupName: string, callback: ServiceCallback<NetworkWatcherListResult>): void
list(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<NetworkWatcherListResult>): void
Gets all network watchers by resource group.
Parameters
resourceGroupName: string
The name of the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NetworkWatchersListResponse>
Promise<Models.NetworkWatchersListResponse>
Parameters
resourceGroupName: string
The name of the resource group.
callback: ServiceCallback<NetworkWatcherListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NetworkWatcherListResult>
The callback
Returns void
listAll
listAll(options?: msRest.RequestOptionsBase): Promise<Models.NetworkWatchersListAllResponse>
listAll(callback: ServiceCallback<NetworkWatcherListResult>): void
listAll(options: RequestOptionsBase, callback: ServiceCallback<NetworkWatcherListResult>): void
Gets all network watchers by subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NetworkWatchersListAllResponse>
Promise<Models.NetworkWatchersListAllResponse>
Parameters
callback: ServiceCallback<NetworkWatcherListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NetworkWatcherListResult>
The callback
Returns void
listAvailableProviders
listAvailableProviders(resourceGroupName: string, networkWatcherName: string, parameters: AvailableProvidersListParameters, options?: msRest.RequestOptionsBase): Promise<Models.NetworkWatchersListAvailableProvidersResponse>
Lists all available internet service providers for a specified Azure region.
Parameters
resourceGroupName: string
The name of the network watcher resource group.
networkWatcherName: string
The name of the network watcher resource.
parameters: AvailableProvidersListParameters
Parameters that scope the list of available providers.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NetworkWatchersListAvailableProvidersResponse>
Promise<Models.NetworkWatchersListAvailableProvidersResponse>
setFlowLogConfiguration
setFlowLogConfiguration(resourceGroupName: string, networkWatcherName: string, parameters: FlowLogInformation, options?: msRest.RequestOptionsBase): Promise<Models.NetworkWatchersSetFlowLogConfigurationResponse>
Configures flow log and traffic analytics (optional) on a specified resource.
Parameters
resourceGroupName: string
The name of the network watcher resource group.
networkWatcherName: string
The name of the network watcher resource.
parameters: FlowLogInformation
Parameters that define the configuration of flow log.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NetworkWatchersSetFlowLogConfigurationResponse>
Promise<Models.NetworkWatchersSetFlowLogConfigurationResponse>
updateTags
updateTags(resourceGroupName: string, networkWatcherName: string, parameters: TagsObject, options?: msRest.RequestOptionsBase): Promise<Models.NetworkWatchersUpdateTagsResponse>
updateTags(resourceGroupName: string, networkWatcherName: string, parameters: TagsObject, callback: ServiceCallback<NetworkWatcher>): void
updateTags(resourceGroupName: string, networkWatcherName: string, parameters: TagsObject, options: RequestOptionsBase, callback: ServiceCallback<NetworkWatcher>): void
Updates a network watcher tags.
Parameters
resourceGroupName: string
The name of the resource group.
networkWatcherName: string
The name of the network watcher.
parameters: TagsObject
Parameters supplied to update network watcher tags.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NetworkWatchersUpdateTagsResponse>
Promise<Models.NetworkWatchersUpdateTagsResponse>
Parameters
resourceGroupName: string
The name of the resource group.
networkWatcherName: string
The name of the network watcher.
parameters: TagsObject
Parameters supplied to update network watcher tags.
callback: ServiceCallback<NetworkWatcher>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
networkWatcherName: string
The name of the network watcher.
parameters: TagsObject
Parameters supplied to update network watcher tags.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NetworkWatcher>
The callback
Returns void
verifyIPFlow
verifyIPFlow(resourceGroupName: string, networkWatcherName: string, parameters: VerificationIPFlowParameters, options?: msRest.RequestOptionsBase): Promise<Models.NetworkWatchersVerifyIPFlowResponse>
Verify IP flow from the specified VM to a location given the currently configured NSG rules.
Parameters
resourceGroupName: string
The name of the resource group.
networkWatcherName: string
The name of the network watcher.
parameters: VerificationIPFlowParameters
Parameters that define the IP flow to be verified.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NetworkWatchersVerifyIPFlowResponse>
Promise<Models.NetworkWatchersVerifyIPFlowResponse>
