@azure/arm-network: NetworkInterfaces
Class NetworkInterfaces
Class representing a NetworkInterfaces.
Hierarchy
NetworkInterfaces
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
beginGetEffectiveRouteTable
beginListEffectiveNetworkSecurityGroups
beginUpdateTags
createOrUpdate
deleteMethod
get
getEffectiveRouteTable
getVirtualMachineScaleSetIpConfiguration
getVirtualMachineScaleSetNetworkInterface
list
listAll
listAllNext
listEffectiveNetworkSecurityGroups
listNext
listVirtualMachineScaleSetIpConfigurations
listVirtualMachineScaleSetIpConfigurationsNext
listVirtualMachineScaleSetNetworkInterfaces
listVirtualMachineScaleSetNetworkInterfacesNext
listVirtualMachineScaleSetVMNetworkInterfaces
listVirtualMachineScaleSetVMNetworkInterfacesNext
updateTags
Constructors
constructor
new NetworkInterfaces(client: NetworkManagementClientContext): NetworkInterfaces
Create a NetworkInterfaces.
Parameters
client: NetworkManagementClientContext
Reference to the service client.
Returns NetworkInterfaces
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, networkInterfaceName: string, parameters: NetworkInterface, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates a network interface.
Parameters
resourceGroupName: string
The name of the resource group.
networkInterfaceName: string
The name of the network interface.
parameters: NetworkInterface
Parameters supplied to the create or update network interface operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, networkInterfaceName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the specified network interface.
Parameters
resourceGroupName: string
The name of the resource group.
networkInterfaceName: string
The name of the network interface.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginGetEffectiveRouteTable
beginGetEffectiveRouteTable(resourceGroupName: string, networkInterfaceName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Gets all route tables applied to a network interface.
Parameters
resourceGroupName: string
The name of the resource group.
networkInterfaceName: string
The name of the network interface.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginListEffectiveNetworkSecurityGroups
beginListEffectiveNetworkSecurityGroups(resourceGroupName: string, networkInterfaceName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Gets all network security groups applied to a network interface.
Parameters
resourceGroupName: string
The name of the resource group.
networkInterfaceName: string
The name of the network interface.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdateTags
beginUpdateTags(resourceGroupName: string, networkInterfaceName: string, parameters: TagsObject, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates a network interface tags.
Parameters
resourceGroupName: string
The name of the resource group.
networkInterfaceName: string
The name of the network interface.
parameters: TagsObject
Parameters supplied to update network interface tags.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, networkInterfaceName: string, parameters: NetworkInterface, options?: msRest.RequestOptionsBase): Promise<Models.NetworkInterfacesCreateOrUpdateResponse>
Creates or updates a network interface.
Parameters
resourceGroupName: string
The name of the resource group.
networkInterfaceName: string
The name of the network interface.
parameters: NetworkInterface
Parameters supplied to the create or update network interface operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NetworkInterfacesCreateOrUpdateResponse>
Promise<Models.NetworkInterfacesCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, networkInterfaceName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes the specified network interface.
Parameters
resourceGroupName: string
The name of the resource group.
networkInterfaceName: string
The name of the network interface.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, networkInterfaceName: string, options?: Models.NetworkInterfacesGetOptionalParams): Promise<Models.NetworkInterfacesGetResponse>
get(resourceGroupName: string, networkInterfaceName: string, callback: ServiceCallback<NetworkInterface>): void
get(resourceGroupName: string, networkInterfaceName: string, options: NetworkInterfacesGetOptionalParams, callback: ServiceCallback<NetworkInterface>): void
Gets information about the specified network interface.
Parameters
resourceGroupName: string
The name of the resource group.
networkInterfaceName: string
The name of the network interface.
Optional options: Models.NetworkInterfacesGetOptionalParams
Returns Promise<Models.NetworkInterfacesGetResponse>
Promise<Models.NetworkInterfacesGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
networkInterfaceName: string
The name of the network interface.
callback: ServiceCallback<NetworkInterface>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
networkInterfaceName: string
The name of the network interface.
options: NetworkInterfacesGetOptionalParams
The optional parameters
callback: ServiceCallback<NetworkInterface>
The callback
Returns void
getEffectiveRouteTable
getEffectiveRouteTable(resourceGroupName: string, networkInterfaceName: string, options?: msRest.RequestOptionsBase): Promise<Models.NetworkInterfacesGetEffectiveRouteTableResponse>
Gets all route tables applied to a network interface.
Parameters
resourceGroupName: string
The name of the resource group.
networkInterfaceName: string
The name of the network interface.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NetworkInterfacesGetEffectiveRouteTableResponse>
Promise<Models.NetworkInterfacesGetEffectiveRouteTableResponse>
getVirtualMachineScaleSetIpConfiguration
getVirtualMachineScaleSetIpConfiguration(resourceGroupName: string, virtualMachineScaleSetName: string, virtualmachineIndex: string, networkInterfaceName: string, ipConfigurationName: string, options?: Models.NetworkInterfacesGetVirtualMachineScaleSetIpConfigurationOptionalParams): Promise<Models.NetworkInterfacesGetVirtualMachineScaleSetIpConfigurationResponse>
getVirtualMachineScaleSetIpConfiguration(resourceGroupName: string, virtualMachineScaleSetName: string, virtualmachineIndex: string, networkInterfaceName: string, ipConfigurationName: string, callback: ServiceCallback<NetworkInterfaceIPConfiguration>): void
getVirtualMachineScaleSetIpConfiguration(resourceGroupName: string, virtualMachineScaleSetName: string, virtualmachineIndex: string, networkInterfaceName: string, ipConfigurationName: string, options: NetworkInterfacesGetVirtualMachineScaleSetIpConfigurationOptionalParams, callback: ServiceCallback<NetworkInterfaceIPConfiguration>): void
Get the specified network interface ip configuration in a virtual machine scale set.
Parameters
resourceGroupName: string
The name of the resource group.
virtualMachineScaleSetName: string
The name of the virtual machine scale set.
virtualmachineIndex: string
The virtual machine index.
networkInterfaceName: string
The name of the network interface.
ipConfigurationName: string
The name of the ip configuration.
Optional options: Models.NetworkInterfacesGetVirtualMachineScaleSetIpConfigurationOptionalParams
Returns Promise<Models.NetworkInterfacesGetVirtualMachineScaleSetIpConfigurationResponse>
Promise<Models.NetworkInterfacesGetVirtualMachineScaleSetIpConfigurationResponse>
Parameters
resourceGroupName: string
The name of the resource group.
virtualMachineScaleSetName: string
The name of the virtual machine scale set.
virtualmachineIndex: string
The virtual machine index.
networkInterfaceName: string
The name of the network interface.
ipConfigurationName: string
The name of the ip configuration.
callback: ServiceCallback<NetworkInterfaceIPConfiguration>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
virtualMachineScaleSetName: string
The name of the virtual machine scale set.
virtualmachineIndex: string
The virtual machine index.
networkInterfaceName: string
The name of the network interface.
ipConfigurationName: string
The name of the ip configuration.
options: NetworkInterfacesGetVirtualMachineScaleSetIpConfigurationOptionalParams
The optional parameters
callback: ServiceCallback<NetworkInterfaceIPConfiguration>
The callback
Returns void
getVirtualMachineScaleSetNetworkInterface
getVirtualMachineScaleSetNetworkInterface(resourceGroupName: string, virtualMachineScaleSetName: string, virtualmachineIndex: string, networkInterfaceName: string, options?: Models.NetworkInterfacesGetVirtualMachineScaleSetNetworkInterfaceOptionalParams): Promise<Models.NetworkInterfacesGetVirtualMachineScaleSetNetworkInterfaceResponse>
getVirtualMachineScaleSetNetworkInterface(resourceGroupName: string, virtualMachineScaleSetName: string, virtualmachineIndex: string, networkInterfaceName: string, callback: ServiceCallback<NetworkInterface>): void
getVirtualMachineScaleSetNetworkInterface(resourceGroupName: string, virtualMachineScaleSetName: string, virtualmachineIndex: string, networkInterfaceName: string, options: NetworkInterfacesGetVirtualMachineScaleSetNetworkInterfaceOptionalParams, callback: ServiceCallback<NetworkInterface>): void
Get the specified network interface in a virtual machine scale set.
Parameters
resourceGroupName: string
The name of the resource group.
virtualMachineScaleSetName: string
The name of the virtual machine scale set.
virtualmachineIndex: string
The virtual machine index.
networkInterfaceName: string
The name of the network interface.
Optional options: Models.NetworkInterfacesGetVirtualMachineScaleSetNetworkInterfaceOptionalParams
Returns Promise<Models.NetworkInterfacesGetVirtualMachineScaleSetNetworkInterfaceResponse>
Promise<Models.NetworkInterfacesGetVirtualMachineScaleSetNetworkInterfaceResponse>
Parameters
resourceGroupName: string
The name of the resource group.
virtualMachineScaleSetName: string
The name of the virtual machine scale set.
virtualmachineIndex: string
The virtual machine index.
networkInterfaceName: string
The name of the network interface.
callback: ServiceCallback<NetworkInterface>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
virtualMachineScaleSetName: string
The name of the virtual machine scale set.
virtualmachineIndex: string
The virtual machine index.
networkInterfaceName: string
The name of the network interface.
options: NetworkInterfacesGetVirtualMachineScaleSetNetworkInterfaceOptionalParams
The optional parameters
callback: ServiceCallback<NetworkInterface>
The callback
Returns void
list
list(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.NetworkInterfacesListResponse>
list(resourceGroupName: string, callback: ServiceCallback<NetworkInterfaceListResult>): void
list(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<NetworkInterfaceListResult>): void
Gets all network interfaces in a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NetworkInterfacesListResponse>
Promise<Models.NetworkInterfacesListResponse>
Parameters
resourceGroupName: string
The name of the resource group.
callback: ServiceCallback<NetworkInterfaceListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NetworkInterfaceListResult>
The callback
Returns void
listAll
listAll(options?: msRest.RequestOptionsBase): Promise<Models.NetworkInterfacesListAllResponse>
listAll(callback: ServiceCallback<NetworkInterfaceListResult>): void
listAll(options: RequestOptionsBase, callback: ServiceCallback<NetworkInterfaceListResult>): void
Gets all network interfaces in a subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NetworkInterfacesListAllResponse>
Promise<Models.NetworkInterfacesListAllResponse>
Parameters
callback: ServiceCallback<NetworkInterfaceListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NetworkInterfaceListResult>
The callback
Returns void
listAllNext
listAllNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.NetworkInterfacesListAllNextResponse>
listAllNext(nextPageLink: string, callback: ServiceCallback<NetworkInterfaceListResult>): void
listAllNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<NetworkInterfaceListResult>): void
Gets all network interfaces in a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NetworkInterfacesListAllNextResponse>
Promise<Models.NetworkInterfacesListAllNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<NetworkInterfaceListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NetworkInterfaceListResult>
The callback
Returns void
listEffectiveNetworkSecurityGroups
listEffectiveNetworkSecurityGroups(resourceGroupName: string, networkInterfaceName: string, options?: msRest.RequestOptionsBase): Promise<Models.NetworkInterfacesListEffectiveNetworkSecurityGroupsResponse>
Gets all network security groups applied to a network interface.
Parameters
resourceGroupName: string
The name of the resource group.
networkInterfaceName: string
The name of the network interface.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NetworkInterfacesListEffectiveNetworkSecurityGroupsResponse>
Promise<Models.NetworkInterfacesListEffectiveNetworkSecurityGroupsResponse>
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.NetworkInterfacesListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<NetworkInterfaceListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<NetworkInterfaceListResult>): void
Gets all network interfaces in a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NetworkInterfacesListNextResponse>
Promise<Models.NetworkInterfacesListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<NetworkInterfaceListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NetworkInterfaceListResult>
The callback
Returns void
listVirtualMachineScaleSetIpConfigurations
listVirtualMachineScaleSetIpConfigurations(resourceGroupName: string, virtualMachineScaleSetName: string, virtualmachineIndex: string, networkInterfaceName: string, options?: Models.NetworkInterfacesListVirtualMachineScaleSetIpConfigurationsOptionalParams): Promise<Models.NetworkInterfacesListVirtualMachineScaleSetIpConfigurationsResponse>
listVirtualMachineScaleSetIpConfigurations(resourceGroupName: string, virtualMachineScaleSetName: string, virtualmachineIndex: string, networkInterfaceName: string, callback: ServiceCallback<NetworkInterfaceIPConfigurationListResult>): void
listVirtualMachineScaleSetIpConfigurations(resourceGroupName: string, virtualMachineScaleSetName: string, virtualmachineIndex: string, networkInterfaceName: string, options: NetworkInterfacesListVirtualMachineScaleSetIpConfigurationsOptionalParams, callback: ServiceCallback<NetworkInterfaceIPConfigurationListResult>): void
Get the specified network interface ip configuration in a virtual machine scale set.
Parameters
resourceGroupName: string
The name of the resource group.
virtualMachineScaleSetName: string
The name of the virtual machine scale set.
virtualmachineIndex: string
The virtual machine index.
networkInterfaceName: string
The name of the network interface.
Optional options: Models.NetworkInterfacesListVirtualMachineScaleSetIpConfigurationsOptionalParams
Returns Promise<Models.NetworkInterfacesListVirtualMachineScaleSetIpConfigurationsResponse>
Promise<Models.NetworkInterfacesListVirtualMachineScaleSetIpConfigurationsResponse>
Parameters
resourceGroupName: string
The name of the resource group.
virtualMachineScaleSetName: string
The name of the virtual machine scale set.
virtualmachineIndex: string
The virtual machine index.
networkInterfaceName: string
The name of the network interface.
callback: ServiceCallback<NetworkInterfaceIPConfigurationListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
virtualMachineScaleSetName: string
The name of the virtual machine scale set.
virtualmachineIndex: string
The virtual machine index.
networkInterfaceName: string
The name of the network interface.
options: NetworkInterfacesListVirtualMachineScaleSetIpConfigurationsOptionalParams
The optional parameters
callback: ServiceCallback<NetworkInterfaceIPConfigurationListResult>
The callback
Returns void
listVirtualMachineScaleSetIpConfigurationsNext
listVirtualMachineScaleSetIpConfigurationsNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.NetworkInterfacesListVirtualMachineScaleSetIpConfigurationsNextResponse>
listVirtualMachineScaleSetIpConfigurationsNext(nextPageLink: string, callback: ServiceCallback<NetworkInterfaceIPConfigurationListResult>): void
listVirtualMachineScaleSetIpConfigurationsNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<NetworkInterfaceIPConfigurationListResult>): void
Get the specified network interface ip configuration in a virtual machine scale set.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NetworkInterfacesListVirtualMachineScaleSetIpConfigurationsNextResponse>
Promise<Models.NetworkInterfacesListVirtualMachineScaleSetIpConfigurationsNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<NetworkInterfaceIPConfigurationListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NetworkInterfaceIPConfigurationListResult>
The callback
Returns void
listVirtualMachineScaleSetNetworkInterfaces
listVirtualMachineScaleSetNetworkInterfaces(resourceGroupName: string, virtualMachineScaleSetName: string, options?: msRest.RequestOptionsBase): Promise<Models.NetworkInterfacesListVirtualMachineScaleSetNetworkInterfacesResponse>
listVirtualMachineScaleSetNetworkInterfaces(resourceGroupName: string, virtualMachineScaleSetName: string, callback: ServiceCallback<NetworkInterfaceListResult>): void
listVirtualMachineScaleSetNetworkInterfaces(resourceGroupName: string, virtualMachineScaleSetName: string, options: RequestOptionsBase, callback: ServiceCallback<NetworkInterfaceListResult>): void
Gets all network interfaces in a virtual machine scale set.
Parameters
resourceGroupName: string
The name of the resource group.
virtualMachineScaleSetName: string
The name of the virtual machine scale set.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NetworkInterfacesListVirtualMachineScaleSetNetworkInterfacesResponse>
Promise<Models.NetworkInterfacesListVirtualMachineScaleSetNetworkInterfacesResponse>
Parameters
resourceGroupName: string
The name of the resource group.
virtualMachineScaleSetName: string
The name of the virtual machine scale set.
callback: ServiceCallback<NetworkInterfaceListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
virtualMachineScaleSetName: string
The name of the virtual machine scale set.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NetworkInterfaceListResult>
The callback
Returns void
listVirtualMachineScaleSetNetworkInterfacesNext
listVirtualMachineScaleSetNetworkInterfacesNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.NetworkInterfacesListVirtualMachineScaleSetNetworkInterfacesNextResponse>
listVirtualMachineScaleSetNetworkInterfacesNext(nextPageLink: string, callback: ServiceCallback<NetworkInterfaceListResult>): void
listVirtualMachineScaleSetNetworkInterfacesNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<NetworkInterfaceListResult>): void
Gets all network interfaces in a virtual machine scale set.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NetworkInterfacesListVirtualMachineScaleSetNetworkInterfacesNextResponse>
Promise<Models.NetworkInterfacesListVirtualMachineScaleSetNetworkInterfacesNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<NetworkInterfaceListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NetworkInterfaceListResult>
The callback
Returns void
listVirtualMachineScaleSetVMNetworkInterfaces
listVirtualMachineScaleSetVMNetworkInterfaces(resourceGroupName: string, virtualMachineScaleSetName: string, virtualmachineIndex: string, options?: msRest.RequestOptionsBase): Promise<Models.NetworkInterfacesListVirtualMachineScaleSetVMNetworkInterfacesResponse>
listVirtualMachineScaleSetVMNetworkInterfaces(resourceGroupName: string, virtualMachineScaleSetName: string, virtualmachineIndex: string, callback: ServiceCallback<NetworkInterfaceListResult>): void
listVirtualMachineScaleSetVMNetworkInterfaces(resourceGroupName: string, virtualMachineScaleSetName: string, virtualmachineIndex: string, options: RequestOptionsBase, callback: ServiceCallback<NetworkInterfaceListResult>): void
Gets information about all network interfaces in a virtual machine in a virtual machine scale set.
Parameters
resourceGroupName: string
The name of the resource group.
virtualMachineScaleSetName: string
The name of the virtual machine scale set.
virtualmachineIndex: string
The virtual machine index.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NetworkInterfacesListVirtualMachineScaleSetVMNetworkInterfacesResponse>
Promise<Models.NetworkInterfacesListVirtualMachineScaleSetVMNetworkInterfacesResponse>
Parameters
resourceGroupName: string
The name of the resource group.
virtualMachineScaleSetName: string
The name of the virtual machine scale set.
virtualmachineIndex: string
The virtual machine index.
callback: ServiceCallback<NetworkInterfaceListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
virtualMachineScaleSetName: string
The name of the virtual machine scale set.
virtualmachineIndex: string
The virtual machine index.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NetworkInterfaceListResult>
The callback
Returns void
listVirtualMachineScaleSetVMNetworkInterfacesNext
listVirtualMachineScaleSetVMNetworkInterfacesNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.NetworkInterfacesListVirtualMachineScaleSetVMNetworkInterfacesNextResponse>
listVirtualMachineScaleSetVMNetworkInterfacesNext(nextPageLink: string, callback: ServiceCallback<NetworkInterfaceListResult>): void
listVirtualMachineScaleSetVMNetworkInterfacesNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<NetworkInterfaceListResult>): void
Gets information about all network interfaces in a virtual machine in a virtual machine scale set.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NetworkInterfacesListVirtualMachineScaleSetVMNetworkInterfacesNextResponse>
Promise<Models.NetworkInterfacesListVirtualMachineScaleSetVMNetworkInterfacesNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<NetworkInterfaceListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NetworkInterfaceListResult>
The callback
Returns void
updateTags
updateTags(resourceGroupName: string, networkInterfaceName: string, parameters: TagsObject, options?: msRest.RequestOptionsBase): Promise<Models.NetworkInterfacesUpdateTagsResponse>
Updates a network interface tags.
Parameters
resourceGroupName: string
The name of the resource group.
networkInterfaceName: string
The name of the network interface.
parameters: TagsObject
Parameters supplied to update network interface tags.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NetworkInterfacesUpdateTagsResponse>
Promise<Models.NetworkInterfacesUpdateTagsResponse>
