@azure/arm-network: P2sVpnGateways
Class P2sVpnGateways
Class representing a P2sVpnGateways.
Hierarchy
P2sVpnGateways
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
beginGenerateVpnProfile
beginGetP2sVpnConnectionHealth
beginUpdateTags
createOrUpdate
deleteMethod
generateVpnProfile
get
getP2sVpnConnectionHealth
list
listByResourceGroup
listByResourceGroupNext
listNext
updateTags
Constructors
constructor
new P2sVpnGateways(client: NetworkManagementClientContext): P2sVpnGateways
Create a P2sVpnGateways.
Parameters
client: NetworkManagementClientContext
Reference to the service client.
Returns P2sVpnGateways
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, gatewayName: string, p2SVpnGatewayParameters: P2SVpnGateway, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates a virtual wan p2s vpn gateway if it doesn't exist else updates the existing gateway.
Parameters
resourceGroupName: string
The resource group name of the P2SVpnGateway.
gatewayName: string
The name of the gateway.
p2SVpnGatewayParameters: P2SVpnGateway
Parameters supplied to create or Update a virtual wan p2s vpn gateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, gatewayName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes a virtual wan p2s vpn gateway.
Parameters
resourceGroupName: string
The resource group name of the P2SVpnGateway.
gatewayName: string
The name of the gateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginGenerateVpnProfile
beginGenerateVpnProfile(resourceGroupName: string, gatewayName: string, parameters: P2SVpnProfileParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Generates VPN profile for P2S client of the P2SVpnGateway in the specified resource group.
Parameters
resourceGroupName: string
The name of the resource group.
gatewayName: string
The name of the P2SVpnGateway.
parameters: P2SVpnProfileParameters
Parameters supplied to the generate P2SVpnGateway VPN client package operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginGetP2sVpnConnectionHealth
beginGetP2sVpnConnectionHealth(resourceGroupName: string, gatewayName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Gets the connection health of P2S clients of the virtual wan P2SVpnGateway in the specified resource group.
Parameters
resourceGroupName: string
The name of the resource group.
gatewayName: string
The name of the P2SVpnGateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdateTags
beginUpdateTags(resourceGroupName: string, gatewayName: string, p2SVpnGatewayParameters: TagsObject, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates virtual wan p2s vpn gateway tags.
Parameters
resourceGroupName: string
The resource group name of the P2SVpnGateway.
gatewayName: string
The name of the gateway.
p2SVpnGatewayParameters: TagsObject
Parameters supplied to update a virtual wan p2s vpn gateway tags.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, gatewayName: string, p2SVpnGatewayParameters: P2SVpnGateway, options?: msRest.RequestOptionsBase): Promise<Models.P2sVpnGatewaysCreateOrUpdateResponse>
Creates a virtual wan p2s vpn gateway if it doesn't exist else updates the existing gateway.
Parameters
resourceGroupName: string
The resource group name of the P2SVpnGateway.
gatewayName: string
The name of the gateway.
p2SVpnGatewayParameters: P2SVpnGateway
Parameters supplied to create or Update a virtual wan p2s vpn gateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.P2sVpnGatewaysCreateOrUpdateResponse>
Promise<Models.P2sVpnGatewaysCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, gatewayName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes a virtual wan p2s vpn gateway.
Parameters
resourceGroupName: string
The resource group name of the P2SVpnGateway.
gatewayName: string
The name of the gateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
generateVpnProfile
generateVpnProfile(resourceGroupName: string, gatewayName: string, parameters: P2SVpnProfileParameters, options?: msRest.RequestOptionsBase): Promise<Models.P2sVpnGatewaysGenerateVpnProfileResponse>
Generates VPN profile for P2S client of the P2SVpnGateway in the specified resource group.
Parameters
resourceGroupName: string
The name of the resource group.
gatewayName: string
The name of the P2SVpnGateway.
parameters: P2SVpnProfileParameters
Parameters supplied to the generate P2SVpnGateway VPN client package operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.P2sVpnGatewaysGenerateVpnProfileResponse>
Promise<Models.P2sVpnGatewaysGenerateVpnProfileResponse>
get
get(resourceGroupName: string, gatewayName: string, options?: msRest.RequestOptionsBase): Promise<Models.P2sVpnGatewaysGetResponse>
get(resourceGroupName: string, gatewayName: string, callback: ServiceCallback<P2SVpnGateway>): void
get(resourceGroupName: string, gatewayName: string, options: RequestOptionsBase, callback: ServiceCallback<P2SVpnGateway>): void
Retrieves the details of a virtual wan p2s vpn gateway.
Parameters
resourceGroupName: string
The resource group name of the P2SVpnGateway.
gatewayName: string
The name of the gateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.P2sVpnGatewaysGetResponse>
Promise<Models.P2sVpnGatewaysGetResponse>
Parameters
resourceGroupName: string
The resource group name of the P2SVpnGateway.
gatewayName: string
The name of the gateway.
callback: ServiceCallback<P2SVpnGateway>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name of the P2SVpnGateway.
gatewayName: string
The name of the gateway.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<P2SVpnGateway>
The callback
Returns void
getP2sVpnConnectionHealth
getP2sVpnConnectionHealth(resourceGroupName: string, gatewayName: string, options?: msRest.RequestOptionsBase): Promise<Models.P2sVpnGatewaysGetP2sVpnConnectionHealthResponse>
Gets the connection health of P2S clients of the virtual wan P2SVpnGateway in the specified resource group.
Parameters
resourceGroupName: string
The name of the resource group.
gatewayName: string
The name of the P2SVpnGateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.P2sVpnGatewaysGetP2sVpnConnectionHealthResponse>
Promise<Models.P2sVpnGatewaysGetP2sVpnConnectionHealthResponse>
list
list(options?: msRest.RequestOptionsBase): Promise<Models.P2sVpnGatewaysListResponse>
list(callback: ServiceCallback<ListP2SVpnGatewaysResult>): void
list(options: RequestOptionsBase, callback: ServiceCallback<ListP2SVpnGatewaysResult>): void
Lists all the P2SVpnGateways in a subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.P2sVpnGatewaysListResponse>
Promise<Models.P2sVpnGatewaysListResponse>
Parameters
callback: ServiceCallback<ListP2SVpnGatewaysResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ListP2SVpnGatewaysResult>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.P2sVpnGatewaysListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<ListP2SVpnGatewaysResult>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<ListP2SVpnGatewaysResult>): void
Lists all the P2SVpnGateways in a resource group.
Parameters
resourceGroupName: string
The resource group name of the P2SVpnGateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.P2sVpnGatewaysListByResourceGroupResponse>
Promise<Models.P2sVpnGatewaysListByResourceGroupResponse>
Parameters
resourceGroupName: string
The resource group name of the P2SVpnGateway.
callback: ServiceCallback<ListP2SVpnGatewaysResult>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name of the P2SVpnGateway.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ListP2SVpnGatewaysResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.P2sVpnGatewaysListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<ListP2SVpnGatewaysResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ListP2SVpnGatewaysResult>): void
Lists all the P2SVpnGateways in a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.P2sVpnGatewaysListByResourceGroupNextResponse>
Promise<Models.P2sVpnGatewaysListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ListP2SVpnGatewaysResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ListP2SVpnGatewaysResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.P2sVpnGatewaysListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<ListP2SVpnGatewaysResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ListP2SVpnGatewaysResult>): void
Lists all the P2SVpnGateways in a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.P2sVpnGatewaysListNextResponse>
Promise<Models.P2sVpnGatewaysListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ListP2SVpnGatewaysResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ListP2SVpnGatewaysResult>
The callback
Returns void
updateTags
updateTags(resourceGroupName: string, gatewayName: string, p2SVpnGatewayParameters: TagsObject, options?: msRest.RequestOptionsBase): Promise<Models.P2sVpnGatewaysUpdateTagsResponse>
Updates virtual wan p2s vpn gateway tags.
Parameters
resourceGroupName: string
The resource group name of the P2SVpnGateway.
gatewayName: string
The name of the gateway.
p2SVpnGatewayParameters: TagsObject
Parameters supplied to update a virtual wan p2s vpn gateway tags.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.P2sVpnGatewaysUpdateTagsResponse>
Promise<Models.P2sVpnGatewaysUpdateTagsResponse>
