@azure/arm-network: P2sVpnServerConfigurations
Class P2sVpnServerConfigurations
Class representing a P2sVpnServerConfigurations.
Hierarchy
P2sVpnServerConfigurations
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
createOrUpdate
deleteMethod
get
listByVirtualWan
listByVirtualWanNext
Constructors
constructor
new P2sVpnServerConfigurations(client: NetworkManagementClientContext): P2sVpnServerConfigurations
Create a P2sVpnServerConfigurations.
Parameters
client: NetworkManagementClientContext
Reference to the service client.
Returns P2sVpnServerConfigurations
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, virtualWanName: string, p2SVpnServerConfigurationName: string, p2SVpnServerConfigurationParameters: P2SVpnServerConfiguration, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates a P2SVpnServerConfiguration to associate with a VirtualWan if it doesn't exist else updates the existing P2SVpnServerConfiguration.
Parameters
resourceGroupName: string
The resource group name of the VirtualWan.
virtualWanName: string
The name of the VirtualWan.
p2SVpnServerConfigurationName: string
The name of the P2SVpnServerConfiguration.
p2SVpnServerConfigurationParameters: P2SVpnServerConfiguration
Parameters supplied to create or Update a P2SVpnServerConfiguration.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, virtualWanName: string, p2SVpnServerConfigurationName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes a P2SVpnServerConfiguration.
Parameters
resourceGroupName: string
The resource group name of the P2SVpnServerConfiguration.
virtualWanName: string
The name of the VirtualWan.
p2SVpnServerConfigurationName: string
The name of the P2SVpnServerConfiguration.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, virtualWanName: string, p2SVpnServerConfigurationName: string, p2SVpnServerConfigurationParameters: P2SVpnServerConfiguration, options?: msRest.RequestOptionsBase): Promise<Models.P2sVpnServerConfigurationsCreateOrUpdateResponse>
Creates a P2SVpnServerConfiguration to associate with a VirtualWan if it doesn't exist else updates the existing P2SVpnServerConfiguration.
Parameters
resourceGroupName: string
The resource group name of the VirtualWan.
virtualWanName: string
The name of the VirtualWan.
p2SVpnServerConfigurationName: string
The name of the P2SVpnServerConfiguration.
p2SVpnServerConfigurationParameters: P2SVpnServerConfiguration
Parameters supplied to create or Update a P2SVpnServerConfiguration.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.P2sVpnServerConfigurationsCreateOrUpdateResponse>
Promise<Models.P2sVpnServerConfigurationsCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, virtualWanName: string, p2SVpnServerConfigurationName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes a P2SVpnServerConfiguration.
Parameters
resourceGroupName: string
The resource group name of the P2SVpnServerConfiguration.
virtualWanName: string
The name of the VirtualWan.
p2SVpnServerConfigurationName: string
The name of the P2SVpnServerConfiguration.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, virtualWanName: string, p2SVpnServerConfigurationName: string, options?: msRest.RequestOptionsBase): Promise<Models.P2sVpnServerConfigurationsGetResponse>
get(resourceGroupName: string, virtualWanName: string, p2SVpnServerConfigurationName: string, callback: ServiceCallback<P2SVpnServerConfiguration>): void
get(resourceGroupName: string, virtualWanName: string, p2SVpnServerConfigurationName: string, options: RequestOptionsBase, callback: ServiceCallback<P2SVpnServerConfiguration>): void
Retrieves the details of a P2SVpnServerConfiguration.
Parameters
resourceGroupName: string
The resource group name of the P2SVpnServerConfiguration.
virtualWanName: string
The name of the VirtualWan.
p2SVpnServerConfigurationName: string
The name of the P2SVpnServerConfiguration.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.P2sVpnServerConfigurationsGetResponse>
Promise<Models.P2sVpnServerConfigurationsGetResponse>
Parameters
resourceGroupName: string
The resource group name of the P2SVpnServerConfiguration.
virtualWanName: string
The name of the VirtualWan.
p2SVpnServerConfigurationName: string
The name of the P2SVpnServerConfiguration.
callback: ServiceCallback<P2SVpnServerConfiguration>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name of the P2SVpnServerConfiguration.
virtualWanName: string
The name of the VirtualWan.
p2SVpnServerConfigurationName: string
The name of the P2SVpnServerConfiguration.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<P2SVpnServerConfiguration>
The callback
Returns void
listByVirtualWan
listByVirtualWan(resourceGroupName: string, virtualWanName: string, options?: msRest.RequestOptionsBase): Promise<Models.P2sVpnServerConfigurationsListByVirtualWanResponse>
listByVirtualWan(resourceGroupName: string, virtualWanName: string, callback: ServiceCallback<ListP2SVpnServerConfigurationsResult>): void
listByVirtualWan(resourceGroupName: string, virtualWanName: string, options: RequestOptionsBase, callback: ServiceCallback<ListP2SVpnServerConfigurationsResult>): void
Retrieves all P2SVpnServerConfigurations for a particular VirtualWan.
Parameters
resourceGroupName: string
The resource group name of the VirtualWan.
virtualWanName: string
The name of the VirtualWan.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.P2sVpnServerConfigurationsListByVirtualWanResponse>
Promise<Models.P2sVpnServerConfigurationsListByVirtualWanResponse>
Parameters
resourceGroupName: string
The resource group name of the VirtualWan.
virtualWanName: string
The name of the VirtualWan.
callback: ServiceCallback<ListP2SVpnServerConfigurationsResult>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name of the VirtualWan.
virtualWanName: string
The name of the VirtualWan.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ListP2SVpnServerConfigurationsResult>
The callback
Returns void
listByVirtualWanNext
listByVirtualWanNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.P2sVpnServerConfigurationsListByVirtualWanNextResponse>
listByVirtualWanNext(nextPageLink: string, callback: ServiceCallback<ListP2SVpnServerConfigurationsResult>): void
listByVirtualWanNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ListP2SVpnServerConfigurationsResult>): void
Retrieves all P2SVpnServerConfigurations for a particular VirtualWan.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.P2sVpnServerConfigurationsListByVirtualWanNextResponse>
Promise<Models.P2sVpnServerConfigurationsListByVirtualWanNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ListP2SVpnServerConfigurationsResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ListP2SVpnServerConfigurationsResult>
The callback
Returns void
