@azure/arm-network: PublicIPPrefixes
Class PublicIPPrefixes
Class representing a PublicIPPrefixes.
Hierarchy
PublicIPPrefixes
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
beginUpdateTags
createOrUpdate
deleteMethod
get
list
listAll
listAllNext
listNext
updateTags
Constructors
constructor
new PublicIPPrefixes(client: NetworkManagementClientContext): PublicIPPrefixes
Create a PublicIPPrefixes.
Parameters
client: NetworkManagementClientContext
Reference to the service client.
Returns PublicIPPrefixes
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, publicIpPrefixName: string, parameters: PublicIPPrefix, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates a static or dynamic public IP prefix.
Parameters
resourceGroupName: string
The name of the resource group.
publicIpPrefixName: string
The name of the public IP prefix.
parameters: PublicIPPrefix
Parameters supplied to the create or update public IP prefix operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, publicIpPrefixName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the specified public IP prefix.
Parameters
resourceGroupName: string
The name of the resource group.
publicIpPrefixName: string
The name of the PublicIpPrefix.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdateTags
beginUpdateTags(resourceGroupName: string, publicIpPrefixName: string, parameters: TagsObject, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates public IP prefix tags.
Parameters
resourceGroupName: string
The name of the resource group.
publicIpPrefixName: string
The name of the public IP prefix.
parameters: TagsObject
Parameters supplied to update public IP prefix tags.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, publicIpPrefixName: string, parameters: PublicIPPrefix, options?: msRest.RequestOptionsBase): Promise<Models.PublicIPPrefixesCreateOrUpdateResponse>
Creates or updates a static or dynamic public IP prefix.
Parameters
resourceGroupName: string
The name of the resource group.
publicIpPrefixName: string
The name of the public IP prefix.
parameters: PublicIPPrefix
Parameters supplied to the create or update public IP prefix operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PublicIPPrefixesCreateOrUpdateResponse>
Promise<Models.PublicIPPrefixesCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, publicIpPrefixName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes the specified public IP prefix.
Parameters
resourceGroupName: string
The name of the resource group.
publicIpPrefixName: string
The name of the PublicIpPrefix.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, publicIpPrefixName: string, options?: Models.PublicIPPrefixesGetOptionalParams): Promise<Models.PublicIPPrefixesGetResponse>
get(resourceGroupName: string, publicIpPrefixName: string, callback: ServiceCallback<PublicIPPrefix>): void
get(resourceGroupName: string, publicIpPrefixName: string, options: PublicIPPrefixesGetOptionalParams, callback: ServiceCallback<PublicIPPrefix>): void
Gets the specified public IP prefix in a specified resource group.
Parameters
resourceGroupName: string
The name of the resource group.
publicIpPrefixName: string
The name of the public IP prefix.
Optional options: Models.PublicIPPrefixesGetOptionalParams
Returns Promise<Models.PublicIPPrefixesGetResponse>
Promise<Models.PublicIPPrefixesGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
publicIpPrefixName: string
The name of the public IP prefix.
callback: ServiceCallback<PublicIPPrefix>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
publicIpPrefixName: string
The name of the public IP prefix.
options: PublicIPPrefixesGetOptionalParams
The optional parameters
callback: ServiceCallback<PublicIPPrefix>
The callback
Returns void
list
list(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.PublicIPPrefixesListResponse>
list(resourceGroupName: string, callback: ServiceCallback<PublicIPPrefixListResult>): void
list(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<PublicIPPrefixListResult>): void
Gets all public IP prefixes in a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PublicIPPrefixesListResponse>
Promise<Models.PublicIPPrefixesListResponse>
Parameters
resourceGroupName: string
The name of the resource group.
callback: ServiceCallback<PublicIPPrefixListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PublicIPPrefixListResult>
The callback
Returns void
listAll
listAll(options?: msRest.RequestOptionsBase): Promise<Models.PublicIPPrefixesListAllResponse>
listAll(callback: ServiceCallback<PublicIPPrefixListResult>): void
listAll(options: RequestOptionsBase, callback: ServiceCallback<PublicIPPrefixListResult>): void
Gets all the public IP prefixes in a subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PublicIPPrefixesListAllResponse>
Promise<Models.PublicIPPrefixesListAllResponse>
Parameters
callback: ServiceCallback<PublicIPPrefixListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PublicIPPrefixListResult>
The callback
Returns void
listAllNext
listAllNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.PublicIPPrefixesListAllNextResponse>
listAllNext(nextPageLink: string, callback: ServiceCallback<PublicIPPrefixListResult>): void
listAllNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<PublicIPPrefixListResult>): void
Gets all the public IP prefixes in a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PublicIPPrefixesListAllNextResponse>
Promise<Models.PublicIPPrefixesListAllNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<PublicIPPrefixListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PublicIPPrefixListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.PublicIPPrefixesListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<PublicIPPrefixListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<PublicIPPrefixListResult>): void
Gets all public IP prefixes in a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PublicIPPrefixesListNextResponse>
Promise<Models.PublicIPPrefixesListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<PublicIPPrefixListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PublicIPPrefixListResult>
The callback
Returns void
updateTags
updateTags(resourceGroupName: string, publicIpPrefixName: string, parameters: TagsObject, options?: msRest.RequestOptionsBase): Promise<Models.PublicIPPrefixesUpdateTagsResponse>
Updates public IP prefix tags.
Parameters
resourceGroupName: string
The name of the resource group.
publicIpPrefixName: string
The name of the public IP prefix.
parameters: TagsObject
Parameters supplied to update public IP prefix tags.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PublicIPPrefixesUpdateTagsResponse>
Promise<Models.PublicIPPrefixesUpdateTagsResponse>
