@azure/arm-network: RouteTables
Class RouteTables
Class representing a RouteTables.
Hierarchy
RouteTables
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
beginUpdateTags
createOrUpdate
deleteMethod
get
list
listAll
listAllNext
listNext
updateTags
Constructors
constructor
new RouteTables(client: NetworkManagementClientContext): RouteTables
Create a RouteTables.
Parameters
client: NetworkManagementClientContext
Reference to the service client.
Returns RouteTables
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, routeTableName: string, parameters: RouteTable, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Create or updates a route table in a specified resource group.
Parameters
resourceGroupName: string
The name of the resource group.
routeTableName: string
The name of the route table.
parameters: RouteTable
Parameters supplied to the create or update route table operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, routeTableName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the specified route table.
Parameters
resourceGroupName: string
The name of the resource group.
routeTableName: string
The name of the route table.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdateTags
beginUpdateTags(resourceGroupName: string, routeTableName: string, parameters: TagsObject, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates a route table tags.
Parameters
resourceGroupName: string
The name of the resource group.
routeTableName: string
The name of the route table.
parameters: TagsObject
Parameters supplied to update route table tags.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, routeTableName: string, parameters: RouteTable, options?: msRest.RequestOptionsBase): Promise<Models.RouteTablesCreateOrUpdateResponse>
Create or updates a route table in a specified resource group.
Parameters
resourceGroupName: string
The name of the resource group.
routeTableName: string
The name of the route table.
parameters: RouteTable
Parameters supplied to the create or update route table operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RouteTablesCreateOrUpdateResponse>
Promise<Models.RouteTablesCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, routeTableName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes the specified route table.
Parameters
resourceGroupName: string
The name of the resource group.
routeTableName: string
The name of the route table.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, routeTableName: string, options?: Models.RouteTablesGetOptionalParams): Promise<Models.RouteTablesGetResponse>
get(resourceGroupName: string, routeTableName: string, callback: ServiceCallback<RouteTable>): void
get(resourceGroupName: string, routeTableName: string, options: RouteTablesGetOptionalParams, callback: ServiceCallback<RouteTable>): void
Gets the specified route table.
Parameters
resourceGroupName: string
The name of the resource group.
routeTableName: string
The name of the route table.
Optional options: Models.RouteTablesGetOptionalParams
Returns Promise<Models.RouteTablesGetResponse>
Promise<Models.RouteTablesGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
routeTableName: string
The name of the route table.
callback: ServiceCallback<RouteTable>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
routeTableName: string
The name of the route table.
options: RouteTablesGetOptionalParams
The optional parameters
callback: ServiceCallback<RouteTable>
The callback
Returns void
list
list(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.RouteTablesListResponse>
list(resourceGroupName: string, callback: ServiceCallback<RouteTableListResult>): void
list(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<RouteTableListResult>): void
Gets all route tables in a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RouteTablesListResponse>
Promise<Models.RouteTablesListResponse>
Parameters
resourceGroupName: string
The name of the resource group.
callback: ServiceCallback<RouteTableListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RouteTableListResult>
The callback
Returns void
listAll
listAll(options?: msRest.RequestOptionsBase): Promise<Models.RouteTablesListAllResponse>
listAll(callback: ServiceCallback<RouteTableListResult>): void
listAll(options: RequestOptionsBase, callback: ServiceCallback<RouteTableListResult>): void
Gets all route tables in a subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RouteTablesListAllResponse>
Promise<Models.RouteTablesListAllResponse>
Parameters
callback: ServiceCallback<RouteTableListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RouteTableListResult>
The callback
Returns void
listAllNext
listAllNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.RouteTablesListAllNextResponse>
listAllNext(nextPageLink: string, callback: ServiceCallback<RouteTableListResult>): void
listAllNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<RouteTableListResult>): void
Gets all route tables in a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RouteTablesListAllNextResponse>
Promise<Models.RouteTablesListAllNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<RouteTableListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RouteTableListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.RouteTablesListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<RouteTableListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<RouteTableListResult>): void
Gets all route tables in a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RouteTablesListNextResponse>
Promise<Models.RouteTablesListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<RouteTableListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RouteTableListResult>
The callback
Returns void
updateTags
updateTags(resourceGroupName: string, routeTableName: string, parameters: TagsObject, options?: msRest.RequestOptionsBase): Promise<Models.RouteTablesUpdateTagsResponse>
Updates a route table tags.
Parameters
resourceGroupName: string
The name of the resource group.
routeTableName: string
The name of the route table.
parameters: TagsObject
Parameters supplied to update route table tags.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RouteTablesUpdateTagsResponse>
Promise<Models.RouteTablesUpdateTagsResponse>
