@azure/arm-network: VirtualNetworkGateways
Class VirtualNetworkGateways
Class representing a VirtualNetworkGateways.
Hierarchy
VirtualNetworkGateways
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
beginGenerateVpnProfile
beginGeneratevpnclientpackage
beginGetAdvertisedRoutes
beginGetBgpPeerStatus
beginGetLearnedRoutes
beginGetVpnProfilePackageUrl
beginGetVpnclientConnectionHealth
beginGetVpnclientIpsecParameters
beginReset
beginResetVpnClientSharedKey
beginSetVpnclientIpsecParameters
beginStartPacketCapture
beginStopPacketCapture
beginUpdateTags
createOrUpdate
deleteMethod
generateVpnProfile
generatevpnclientpackage
get
getAdvertisedRoutes
getBgpPeerStatus
getLearnedRoutes
getVpnProfilePackageUrl
getVpnclientConnectionHealth
getVpnclientIpsecParameters
list
listConnections
listConnectionsNext
listNext
reset
resetVpnClientSharedKey
setVpnclientIpsecParameters
startPacketCapture
stopPacketCapture
supportedVpnDevices
updateTags
vpnDeviceConfigurationScript
Constructors
constructor
new VirtualNetworkGateways(client: NetworkManagementClientContext): VirtualNetworkGateways
Create a VirtualNetworkGateways.
Parameters
client: NetworkManagementClientContext
Reference to the service client.
Returns VirtualNetworkGateways
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, virtualNetworkGatewayName: string, parameters: VirtualNetworkGateway, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates a virtual network gateway in the specified resource group.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The name of the virtual network gateway.
parameters: VirtualNetworkGateway
Parameters supplied to create or update virtual network gateway operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, virtualNetworkGatewayName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the specified virtual network gateway.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The name of the virtual network gateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginGenerateVpnProfile
beginGenerateVpnProfile(resourceGroupName: string, virtualNetworkGatewayName: string, parameters: VpnClientParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Generates VPN profile for P2S client of the virtual network gateway in the specified resource group. Used for IKEV2 and radius based authentication.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The name of the virtual network gateway.
parameters: VpnClientParameters
Parameters supplied to the generate virtual network gateway VPN client package operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginGeneratevpnclientpackage
beginGeneratevpnclientpackage(resourceGroupName: string, virtualNetworkGatewayName: string, parameters: VpnClientParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Generates VPN client package for P2S client of the virtual network gateway in the specified resource group.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The name of the virtual network gateway.
parameters: VpnClientParameters
Parameters supplied to the generate virtual network gateway VPN client package operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginGetAdvertisedRoutes
beginGetAdvertisedRoutes(resourceGroupName: string, virtualNetworkGatewayName: string, peer: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
This operation retrieves a list of routes the virtual network gateway is advertising to the specified peer.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The name of the virtual network gateway.
peer: string
The IP address of the peer.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginGetBgpPeerStatus
beginGetBgpPeerStatus(resourceGroupName: string, virtualNetworkGatewayName: string, options?: Models.VirtualNetworkGatewaysBeginGetBgpPeerStatusOptionalParams): Promise<LROPoller>
The GetBgpPeerStatus operation retrieves the status of all BGP peers.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The name of the virtual network gateway.
Optional options: Models.VirtualNetworkGatewaysBeginGetBgpPeerStatusOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginGetLearnedRoutes
beginGetLearnedRoutes(resourceGroupName: string, virtualNetworkGatewayName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
This operation retrieves a list of routes the virtual network gateway has learned, including routes learned from BGP peers.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The name of the virtual network gateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginGetVpnProfilePackageUrl
beginGetVpnProfilePackageUrl(resourceGroupName: string, virtualNetworkGatewayName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Gets pre-generated VPN profile for P2S client of the virtual network gateway in the specified resource group. The profile needs to be generated first using generateVpnProfile.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The name of the virtual network gateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginGetVpnclientConnectionHealth
beginGetVpnclientConnectionHealth(resourceGroupName: string, virtualNetworkGatewayName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Get VPN client connection health detail per P2S client connection of the virtual network gateway in the specified resource group.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The name of the virtual network gateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginGetVpnclientIpsecParameters
beginGetVpnclientIpsecParameters(resourceGroupName: string, virtualNetworkGatewayName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The Get VpnclientIpsecParameters operation retrieves information about the vpnclient ipsec policy for P2S client of virtual network gateway in the specified resource group through Network resource provider.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The virtual network gateway name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginReset
beginReset(resourceGroupName: string, virtualNetworkGatewayName: string, options?: Models.VirtualNetworkGatewaysBeginResetOptionalParams): Promise<LROPoller>
Resets the primary of the virtual network gateway in the specified resource group.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The name of the virtual network gateway.
Optional options: Models.VirtualNetworkGatewaysBeginResetOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginResetVpnClientSharedKey
beginResetVpnClientSharedKey(resourceGroupName: string, virtualNetworkGatewayName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Resets the VPN client shared key of the virtual network gateway in the specified resource group.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The name of the virtual network gateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginSetVpnclientIpsecParameters
beginSetVpnclientIpsecParameters(resourceGroupName: string, virtualNetworkGatewayName: string, vpnclientIpsecParams: VpnClientIPsecParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The Set VpnclientIpsecParameters operation sets the vpnclient ipsec policy for P2S client of virtual network gateway in the specified resource group through Network resource provider.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The name of the virtual network gateway.
vpnclientIpsecParams: VpnClientIPsecParameters
Parameters supplied to the Begin Set vpnclient ipsec parameters of Virtual Network Gateway P2S client operation through Network resource provider.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginStartPacketCapture
beginStartPacketCapture(resourceGroupName: string, virtualNetworkGatewayName: string, options?: Models.VirtualNetworkGatewaysBeginStartPacketCaptureOptionalParams): Promise<LROPoller>
Starts packet capture on virtual network gateway in the specified resource group.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The name of the virtual network gateway.
Optional options: Models.VirtualNetworkGatewaysBeginStartPacketCaptureOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginStopPacketCapture
beginStopPacketCapture(resourceGroupName: string, virtualNetworkGatewayName: string, parameters: VpnPacketCaptureStopParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Stops packet capture on virtual network gateway in the specified resource group.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The name of the virtual network gateway.
parameters: VpnPacketCaptureStopParameters
Virtual network gateway packet capture parameters supplied to stop packet capture on gateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdateTags
beginUpdateTags(resourceGroupName: string, virtualNetworkGatewayName: string, parameters: TagsObject, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates a virtual network gateway tags.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The name of the virtual network gateway.
parameters: TagsObject
Parameters supplied to update virtual network gateway tags.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, virtualNetworkGatewayName: string, parameters: VirtualNetworkGateway, options?: msRest.RequestOptionsBase): Promise<Models.VirtualNetworkGatewaysCreateOrUpdateResponse>
Creates or updates a virtual network gateway in the specified resource group.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The name of the virtual network gateway.
parameters: VirtualNetworkGateway
Parameters supplied to create or update virtual network gateway operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualNetworkGatewaysCreateOrUpdateResponse>
Promise<Models.VirtualNetworkGatewaysCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, virtualNetworkGatewayName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes the specified virtual network gateway.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The name of the virtual network gateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
generateVpnProfile
generateVpnProfile(resourceGroupName: string, virtualNetworkGatewayName: string, parameters: VpnClientParameters, options?: msRest.RequestOptionsBase): Promise<Models.VirtualNetworkGatewaysGenerateVpnProfileResponse>
Generates VPN profile for P2S client of the virtual network gateway in the specified resource group. Used for IKEV2 and radius based authentication.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The name of the virtual network gateway.
parameters: VpnClientParameters
Parameters supplied to the generate virtual network gateway VPN client package operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualNetworkGatewaysGenerateVpnProfileResponse>
Promise<Models.VirtualNetworkGatewaysGenerateVpnProfileResponse>
generatevpnclientpackage
generatevpnclientpackage(resourceGroupName: string, virtualNetworkGatewayName: string, parameters: VpnClientParameters, options?: msRest.RequestOptionsBase): Promise<Models.VirtualNetworkGatewaysGeneratevpnclientpackageResponse>
Generates VPN client package for P2S client of the virtual network gateway in the specified resource group.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The name of the virtual network gateway.
parameters: VpnClientParameters
Parameters supplied to the generate virtual network gateway VPN client package operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualNetworkGatewaysGeneratevpnclientpackageResponse>
Promise<Models.VirtualNetworkGatewaysGeneratevpnclientpackageResponse>
get
get(resourceGroupName: string, virtualNetworkGatewayName: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualNetworkGatewaysGetResponse>
get(resourceGroupName: string, virtualNetworkGatewayName: string, callback: ServiceCallback<VirtualNetworkGateway>): void
get(resourceGroupName: string, virtualNetworkGatewayName: string, options: RequestOptionsBase, callback: ServiceCallback<VirtualNetworkGateway>): void
Gets the specified virtual network gateway by resource group.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The name of the virtual network gateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualNetworkGatewaysGetResponse>
Promise<Models.VirtualNetworkGatewaysGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The name of the virtual network gateway.
callback: ServiceCallback<VirtualNetworkGateway>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The name of the virtual network gateway.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualNetworkGateway>
The callback
Returns void
getAdvertisedRoutes
getAdvertisedRoutes(resourceGroupName: string, virtualNetworkGatewayName: string, peer: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualNetworkGatewaysGetAdvertisedRoutesResponse>
This operation retrieves a list of routes the virtual network gateway is advertising to the specified peer.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The name of the virtual network gateway.
peer: string
The IP address of the peer.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualNetworkGatewaysGetAdvertisedRoutesResponse>
Promise<Models.VirtualNetworkGatewaysGetAdvertisedRoutesResponse>
getBgpPeerStatus
getBgpPeerStatus(resourceGroupName: string, virtualNetworkGatewayName: string, options?: Models.VirtualNetworkGatewaysGetBgpPeerStatusOptionalParams): Promise<Models.VirtualNetworkGatewaysGetBgpPeerStatusResponse>
The GetBgpPeerStatus operation retrieves the status of all BGP peers.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The name of the virtual network gateway.
Optional options: Models.VirtualNetworkGatewaysGetBgpPeerStatusOptionalParams
Returns Promise<Models.VirtualNetworkGatewaysGetBgpPeerStatusResponse>
Promise<Models.VirtualNetworkGatewaysGetBgpPeerStatusResponse>
getLearnedRoutes
getLearnedRoutes(resourceGroupName: string, virtualNetworkGatewayName: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualNetworkGatewaysGetLearnedRoutesResponse>
This operation retrieves a list of routes the virtual network gateway has learned, including routes learned from BGP peers.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The name of the virtual network gateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualNetworkGatewaysGetLearnedRoutesResponse>
Promise<Models.VirtualNetworkGatewaysGetLearnedRoutesResponse>
getVpnProfilePackageUrl
getVpnProfilePackageUrl(resourceGroupName: string, virtualNetworkGatewayName: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualNetworkGatewaysGetVpnProfilePackageUrlResponse>
Gets pre-generated VPN profile for P2S client of the virtual network gateway in the specified resource group. The profile needs to be generated first using generateVpnProfile.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The name of the virtual network gateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualNetworkGatewaysGetVpnProfilePackageUrlResponse>
Promise<Models.VirtualNetworkGatewaysGetVpnProfilePackageUrlResponse>
getVpnclientConnectionHealth
getVpnclientConnectionHealth(resourceGroupName: string, virtualNetworkGatewayName: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualNetworkGatewaysGetVpnclientConnectionHealthResponse>
Get VPN client connection health detail per P2S client connection of the virtual network gateway in the specified resource group.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The name of the virtual network gateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualNetworkGatewaysGetVpnclientConnectionHealthResponse>
Promise<Models.VirtualNetworkGatewaysGetVpnclientConnectionHealthResponse>
getVpnclientIpsecParameters
getVpnclientIpsecParameters(resourceGroupName: string, virtualNetworkGatewayName: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualNetworkGatewaysGetVpnclientIpsecParametersResponse>
The Get VpnclientIpsecParameters operation retrieves information about the vpnclient ipsec policy for P2S client of virtual network gateway in the specified resource group through Network resource provider.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The virtual network gateway name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualNetworkGatewaysGetVpnclientIpsecParametersResponse>
Promise<Models.VirtualNetworkGatewaysGetVpnclientIpsecParametersResponse>
list
list(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualNetworkGatewaysListResponse>
list(resourceGroupName: string, callback: ServiceCallback<VirtualNetworkGatewayListResult>): void
list(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<VirtualNetworkGatewayListResult>): void
Gets all virtual network gateways by resource group.
Parameters
resourceGroupName: string
The name of the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualNetworkGatewaysListResponse>
Promise<Models.VirtualNetworkGatewaysListResponse>
Parameters
resourceGroupName: string
The name of the resource group.
callback: ServiceCallback<VirtualNetworkGatewayListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualNetworkGatewayListResult>
The callback
Returns void
listConnections
listConnections(resourceGroupName: string, virtualNetworkGatewayName: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualNetworkGatewaysListConnectionsResponse>
listConnections(resourceGroupName: string, virtualNetworkGatewayName: string, callback: ServiceCallback<VirtualNetworkGatewayListConnectionsResult>): void
listConnections(resourceGroupName: string, virtualNetworkGatewayName: string, options: RequestOptionsBase, callback: ServiceCallback<VirtualNetworkGatewayListConnectionsResult>): void
Gets all the connections in a virtual network gateway.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The name of the virtual network gateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualNetworkGatewaysListConnectionsResponse>
Promise<Models.VirtualNetworkGatewaysListConnectionsResponse>
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The name of the virtual network gateway.
callback: ServiceCallback<VirtualNetworkGatewayListConnectionsResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The name of the virtual network gateway.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualNetworkGatewayListConnectionsResult>
The callback
Returns void
listConnectionsNext
listConnectionsNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualNetworkGatewaysListConnectionsNextResponse>
listConnectionsNext(nextPageLink: string, callback: ServiceCallback<VirtualNetworkGatewayListConnectionsResult>): void
listConnectionsNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<VirtualNetworkGatewayListConnectionsResult>): void
Gets all the connections in a virtual network gateway.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualNetworkGatewaysListConnectionsNextResponse>
Promise<Models.VirtualNetworkGatewaysListConnectionsNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<VirtualNetworkGatewayListConnectionsResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualNetworkGatewayListConnectionsResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualNetworkGatewaysListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<VirtualNetworkGatewayListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<VirtualNetworkGatewayListResult>): void
Gets all virtual network gateways by resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualNetworkGatewaysListNextResponse>
Promise<Models.VirtualNetworkGatewaysListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<VirtualNetworkGatewayListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualNetworkGatewayListResult>
The callback
Returns void
reset
reset(resourceGroupName: string, virtualNetworkGatewayName: string, options?: Models.VirtualNetworkGatewaysResetOptionalParams): Promise<Models.VirtualNetworkGatewaysResetResponse>
Resets the primary of the virtual network gateway in the specified resource group.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The name of the virtual network gateway.
Optional options: Models.VirtualNetworkGatewaysResetOptionalParams
Returns Promise<Models.VirtualNetworkGatewaysResetResponse>
Promise<Models.VirtualNetworkGatewaysResetResponse>
resetVpnClientSharedKey
resetVpnClientSharedKey(resourceGroupName: string, virtualNetworkGatewayName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Resets the VPN client shared key of the virtual network gateway in the specified resource group.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The name of the virtual network gateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
setVpnclientIpsecParameters
setVpnclientIpsecParameters(resourceGroupName: string, virtualNetworkGatewayName: string, vpnclientIpsecParams: VpnClientIPsecParameters, options?: msRest.RequestOptionsBase): Promise<Models.VirtualNetworkGatewaysSetVpnclientIpsecParametersResponse>
The Set VpnclientIpsecParameters operation sets the vpnclient ipsec policy for P2S client of virtual network gateway in the specified resource group through Network resource provider.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The name of the virtual network gateway.
vpnclientIpsecParams: VpnClientIPsecParameters
Parameters supplied to the Begin Set vpnclient ipsec parameters of Virtual Network Gateway P2S client operation through Network resource provider.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualNetworkGatewaysSetVpnclientIpsecParametersResponse>
Promise<Models.VirtualNetworkGatewaysSetVpnclientIpsecParametersResponse>
startPacketCapture
startPacketCapture(resourceGroupName: string, virtualNetworkGatewayName: string, options?: Models.VirtualNetworkGatewaysStartPacketCaptureOptionalParams): Promise<Models.VirtualNetworkGatewaysStartPacketCaptureResponse>
Starts packet capture on virtual network gateway in the specified resource group.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The name of the virtual network gateway.
Optional options: Models.VirtualNetworkGatewaysStartPacketCaptureOptionalParams
Returns Promise<Models.VirtualNetworkGatewaysStartPacketCaptureResponse>
Promise<Models.VirtualNetworkGatewaysStartPacketCaptureResponse>
stopPacketCapture
stopPacketCapture(resourceGroupName: string, virtualNetworkGatewayName: string, parameters: VpnPacketCaptureStopParameters, options?: msRest.RequestOptionsBase): Promise<Models.VirtualNetworkGatewaysStopPacketCaptureResponse>
Stops packet capture on virtual network gateway in the specified resource group.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The name of the virtual network gateway.
parameters: VpnPacketCaptureStopParameters
Virtual network gateway packet capture parameters supplied to stop packet capture on gateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualNetworkGatewaysStopPacketCaptureResponse>
Promise<Models.VirtualNetworkGatewaysStopPacketCaptureResponse>
supportedVpnDevices
supportedVpnDevices(resourceGroupName: string, virtualNetworkGatewayName: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualNetworkGatewaysSupportedVpnDevicesResponse>
supportedVpnDevices(resourceGroupName: string, virtualNetworkGatewayName: string, callback: ServiceCallback<string>): void
supportedVpnDevices(resourceGroupName: string, virtualNetworkGatewayName: string, options: RequestOptionsBase, callback: ServiceCallback<string>): void
Gets a xml format representation for supported vpn devices.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The name of the virtual network gateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualNetworkGatewaysSupportedVpnDevicesResponse>
Promise<Models.VirtualNetworkGatewaysSupportedVpnDevicesResponse>
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The name of the virtual network gateway.
callback: ServiceCallback<string>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The name of the virtual network gateway.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<string>
The callback
Returns void
updateTags
updateTags(resourceGroupName: string, virtualNetworkGatewayName: string, parameters: TagsObject, options?: msRest.RequestOptionsBase): Promise<Models.VirtualNetworkGatewaysUpdateTagsResponse>
Updates a virtual network gateway tags.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayName: string
The name of the virtual network gateway.
parameters: TagsObject
Parameters supplied to update virtual network gateway tags.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualNetworkGatewaysUpdateTagsResponse>
Promise<Models.VirtualNetworkGatewaysUpdateTagsResponse>
vpnDeviceConfigurationScript
vpnDeviceConfigurationScript(resourceGroupName: string, virtualNetworkGatewayConnectionName: string, parameters: VpnDeviceScriptParameters, options?: msRest.RequestOptionsBase): Promise<Models.VirtualNetworkGatewaysVpnDeviceConfigurationScriptResponse>
vpnDeviceConfigurationScript(resourceGroupName: string, virtualNetworkGatewayConnectionName: string, parameters: VpnDeviceScriptParameters, callback: ServiceCallback<string>): void
vpnDeviceConfigurationScript(resourceGroupName: string, virtualNetworkGatewayConnectionName: string, parameters: VpnDeviceScriptParameters, options: RequestOptionsBase, callback: ServiceCallback<string>): void
Gets a xml format representation for vpn device configuration script.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayConnectionName: string
The name of the virtual network gateway connection for which the configuration script is generated.
parameters: VpnDeviceScriptParameters
Parameters supplied to the generate vpn device script operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualNetworkGatewaysVpnDeviceConfigurationScriptResponse>
Promise<Models.VirtualNetworkGatewaysVpnDeviceConfigurationScriptResponse>
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayConnectionName: string
The name of the virtual network gateway connection for which the configuration script is generated.
parameters: VpnDeviceScriptParameters
Parameters supplied to the generate vpn device script operation.
callback: ServiceCallback<string>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayConnectionName: string
The name of the virtual network gateway connection for which the configuration script is generated.
parameters: VpnDeviceScriptParameters
Parameters supplied to the generate vpn device script operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<string>
The callback
Returns void
