@azure/arm-network: VirtualHubs
Class VirtualHubs
Class representing a VirtualHubs.
Hierarchy
VirtualHubs
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
beginUpdateTags
createOrUpdate
deleteMethod
get
list
listByResourceGroup
listByResourceGroupNext
listNext
updateTags
Constructors
constructor
new VirtualHubs(client: NetworkManagementClientContext): VirtualHubs
Create a VirtualHubs.
Parameters
client: NetworkManagementClientContext
Reference to the service client.
Returns VirtualHubs
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, virtualHubName: string, virtualHubParameters: VirtualHub, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates a VirtualHub resource if it doesn't exist else updates the existing VirtualHub.
Parameters
resourceGroupName: string
The resource group name of the VirtualHub.
virtualHubName: string
The name of the VirtualHub.
virtualHubParameters: VirtualHub
Parameters supplied to create or update VirtualHub.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, virtualHubName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes a VirtualHub.
Parameters
resourceGroupName: string
The resource group name of the VirtualHub.
virtualHubName: string
The name of the VirtualHub.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdateTags
beginUpdateTags(resourceGroupName: string, virtualHubName: string, virtualHubParameters: TagsObject, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates VirtualHub tags.
Parameters
resourceGroupName: string
The resource group name of the VirtualHub.
virtualHubName: string
The name of the VirtualHub.
virtualHubParameters: TagsObject
Parameters supplied to update VirtualHub tags.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, virtualHubName: string, virtualHubParameters: VirtualHub, options?: msRest.RequestOptionsBase): Promise<Models.VirtualHubsCreateOrUpdateResponse>
Creates a VirtualHub resource if it doesn't exist else updates the existing VirtualHub.
Parameters
resourceGroupName: string
The resource group name of the VirtualHub.
virtualHubName: string
The name of the VirtualHub.
virtualHubParameters: VirtualHub
Parameters supplied to create or update VirtualHub.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualHubsCreateOrUpdateResponse>
Promise<Models.VirtualHubsCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, virtualHubName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes a VirtualHub.
Parameters
resourceGroupName: string
The resource group name of the VirtualHub.
virtualHubName: string
The name of the VirtualHub.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, virtualHubName: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualHubsGetResponse>
get(resourceGroupName: string, virtualHubName: string, callback: ServiceCallback<VirtualHub>): void
get(resourceGroupName: string, virtualHubName: string, options: RequestOptionsBase, callback: ServiceCallback<VirtualHub>): void
Retrieves the details of a VirtualHub.
Parameters
resourceGroupName: string
The resource group name of the VirtualHub.
virtualHubName: string
The name of the VirtualHub.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualHubsGetResponse>
Promise<Models.VirtualHubsGetResponse>
Parameters
resourceGroupName: string
The resource group name of the VirtualHub.
virtualHubName: string
The name of the VirtualHub.
callback: ServiceCallback<VirtualHub>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name of the VirtualHub.
virtualHubName: string
The name of the VirtualHub.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualHub>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.VirtualHubsListResponse>
list(callback: ServiceCallback<ListVirtualHubsResult>): void
list(options: RequestOptionsBase, callback: ServiceCallback<ListVirtualHubsResult>): void
Lists all the VirtualHubs in a subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualHubsListResponse>
Promise<Models.VirtualHubsListResponse>
Parameters
callback: ServiceCallback<ListVirtualHubsResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ListVirtualHubsResult>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualHubsListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<ListVirtualHubsResult>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<ListVirtualHubsResult>): void
Lists all the VirtualHubs in a resource group.
Parameters
resourceGroupName: string
The resource group name of the VirtualHub.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualHubsListByResourceGroupResponse>
Promise<Models.VirtualHubsListByResourceGroupResponse>
Parameters
resourceGroupName: string
The resource group name of the VirtualHub.
callback: ServiceCallback<ListVirtualHubsResult>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name of the VirtualHub.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ListVirtualHubsResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualHubsListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<ListVirtualHubsResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ListVirtualHubsResult>): void
Lists all the VirtualHubs in a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualHubsListByResourceGroupNextResponse>
Promise<Models.VirtualHubsListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ListVirtualHubsResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ListVirtualHubsResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualHubsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<ListVirtualHubsResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ListVirtualHubsResult>): void
Lists all the VirtualHubs in a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualHubsListNextResponse>
Promise<Models.VirtualHubsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ListVirtualHubsResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ListVirtualHubsResult>
The callback
Returns void
updateTags
updateTags(resourceGroupName: string, virtualHubName: string, virtualHubParameters: TagsObject, options?: msRest.RequestOptionsBase): Promise<Models.VirtualHubsUpdateTagsResponse>
Updates VirtualHub tags.
Parameters
resourceGroupName: string
The resource group name of the VirtualHub.
virtualHubName: string
The name of the VirtualHub.
virtualHubParameters: TagsObject
Parameters supplied to update VirtualHub tags.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualHubsUpdateTagsResponse>
Promise<Models.VirtualHubsUpdateTagsResponse>
