@azure/arm-network: VirtualNetworks
Class VirtualNetworks
Class representing a VirtualNetworks.
Hierarchy
VirtualNetworks
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
beginUpdateTags
checkIPAddressAvailability
createOrUpdate
deleteMethod
get
list
listAll
listAllNext
listNext
listUsage
listUsageNext
updateTags
Constructors
constructor
new VirtualNetworks(client: NetworkManagementClientContext): VirtualNetworks
Create a VirtualNetworks.
Parameters
client: NetworkManagementClientContext
Reference to the service client.
Returns VirtualNetworks
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, virtualNetworkName: string, parameters: VirtualNetwork, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates a virtual network in the specified resource group.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkName: string
The name of the virtual network.
parameters: VirtualNetwork
Parameters supplied to the create or update virtual network operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, virtualNetworkName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the specified virtual network.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkName: string
The name of the virtual network.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdateTags
beginUpdateTags(resourceGroupName: string, virtualNetworkName: string, parameters: TagsObject, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates a virtual network tags.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkName: string
The name of the virtual network.
parameters: TagsObject
Parameters supplied to update virtual network tags.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
checkIPAddressAvailability
checkIPAddressAvailability(resourceGroupName: string, virtualNetworkName: string, ipAddress: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualNetworksCheckIPAddressAvailabilityResponse>
checkIPAddressAvailability(resourceGroupName: string, virtualNetworkName: string, ipAddress: string, callback: ServiceCallback<IPAddressAvailabilityResult>): void
checkIPAddressAvailability(resourceGroupName: string, virtualNetworkName: string, ipAddress: string, options: RequestOptionsBase, callback: ServiceCallback<IPAddressAvailabilityResult>): void
Checks whether a private IP address is available for use.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkName: string
The name of the virtual network.
ipAddress: string
The private IP address to be verified.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualNetworksCheckIPAddressAvailabilityResponse>
Promise<Models.VirtualNetworksCheckIPAddressAvailabilityResponse>
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkName: string
The name of the virtual network.
ipAddress: string
The private IP address to be verified.
callback: ServiceCallback<IPAddressAvailabilityResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkName: string
The name of the virtual network.
ipAddress: string
The private IP address to be verified.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IPAddressAvailabilityResult>
The callback
Returns void
createOrUpdate
createOrUpdate(resourceGroupName: string, virtualNetworkName: string, parameters: VirtualNetwork, options?: msRest.RequestOptionsBase): Promise<Models.VirtualNetworksCreateOrUpdateResponse>
Creates or updates a virtual network in the specified resource group.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkName: string
The name of the virtual network.
parameters: VirtualNetwork
Parameters supplied to the create or update virtual network operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualNetworksCreateOrUpdateResponse>
Promise<Models.VirtualNetworksCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, virtualNetworkName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes the specified virtual network.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkName: string
The name of the virtual network.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, virtualNetworkName: string, options?: Models.VirtualNetworksGetOptionalParams): Promise<Models.VirtualNetworksGetResponse>
get(resourceGroupName: string, virtualNetworkName: string, callback: ServiceCallback<VirtualNetwork>): void
get(resourceGroupName: string, virtualNetworkName: string, options: VirtualNetworksGetOptionalParams, callback: ServiceCallback<VirtualNetwork>): void
Gets the specified virtual network by resource group.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkName: string
The name of the virtual network.
Optional options: Models.VirtualNetworksGetOptionalParams
Returns Promise<Models.VirtualNetworksGetResponse>
Promise<Models.VirtualNetworksGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkName: string
The name of the virtual network.
callback: ServiceCallback<VirtualNetwork>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkName: string
The name of the virtual network.
options: VirtualNetworksGetOptionalParams
The optional parameters
callback: ServiceCallback<VirtualNetwork>
The callback
Returns void
list
list(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualNetworksListResponse>
list(resourceGroupName: string, callback: ServiceCallback<VirtualNetworkListResult>): void
list(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<VirtualNetworkListResult>): void
Gets all virtual networks in a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualNetworksListResponse>
Promise<Models.VirtualNetworksListResponse>
Parameters
resourceGroupName: string
The name of the resource group.
callback: ServiceCallback<VirtualNetworkListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualNetworkListResult>
The callback
Returns void
listAll
listAll(options?: msRest.RequestOptionsBase): Promise<Models.VirtualNetworksListAllResponse>
listAll(callback: ServiceCallback<VirtualNetworkListResult>): void
listAll(options: RequestOptionsBase, callback: ServiceCallback<VirtualNetworkListResult>): void
Gets all virtual networks in a subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualNetworksListAllResponse>
Promise<Models.VirtualNetworksListAllResponse>
Parameters
callback: ServiceCallback<VirtualNetworkListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualNetworkListResult>
The callback
Returns void
listAllNext
listAllNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualNetworksListAllNextResponse>
listAllNext(nextPageLink: string, callback: ServiceCallback<VirtualNetworkListResult>): void
listAllNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<VirtualNetworkListResult>): void
Gets all virtual networks in a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualNetworksListAllNextResponse>
Promise<Models.VirtualNetworksListAllNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<VirtualNetworkListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualNetworkListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualNetworksListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<VirtualNetworkListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<VirtualNetworkListResult>): void
Gets all virtual networks in a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualNetworksListNextResponse>
Promise<Models.VirtualNetworksListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<VirtualNetworkListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualNetworkListResult>
The callback
Returns void
listUsage
listUsage(resourceGroupName: string, virtualNetworkName: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualNetworksListUsageResponse>
listUsage(resourceGroupName: string, virtualNetworkName: string, callback: ServiceCallback<VirtualNetworkListUsageResult>): void
listUsage(resourceGroupName: string, virtualNetworkName: string, options: RequestOptionsBase, callback: ServiceCallback<VirtualNetworkListUsageResult>): void
Lists usage stats.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkName: string
The name of the virtual network.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualNetworksListUsageResponse>
Promise<Models.VirtualNetworksListUsageResponse>
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkName: string
The name of the virtual network.
callback: ServiceCallback<VirtualNetworkListUsageResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkName: string
The name of the virtual network.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualNetworkListUsageResult>
The callback
Returns void
listUsageNext
listUsageNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualNetworksListUsageNextResponse>
listUsageNext(nextPageLink: string, callback: ServiceCallback<VirtualNetworkListUsageResult>): void
listUsageNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<VirtualNetworkListUsageResult>): void
Lists usage stats.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualNetworksListUsageNextResponse>
Promise<Models.VirtualNetworksListUsageNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<VirtualNetworkListUsageResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualNetworkListUsageResult>
The callback
Returns void
updateTags
updateTags(resourceGroupName: string, virtualNetworkName: string, parameters: TagsObject, options?: msRest.RequestOptionsBase): Promise<Models.VirtualNetworksUpdateTagsResponse>
Updates a virtual network tags.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkName: string
The name of the virtual network.
parameters: TagsObject
Parameters supplied to update virtual network tags.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualNetworksUpdateTagsResponse>
Promise<Models.VirtualNetworksUpdateTagsResponse>
