@azure/arm-network: VirtualNetworkGatewayConnections
Class VirtualNetworkGatewayConnections
Class representing a VirtualNetworkGatewayConnections.
Hierarchy
VirtualNetworkGatewayConnections
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
beginResetSharedKey
beginSetSharedKey
beginStartPacketCapture
beginStopPacketCapture
beginUpdateTags
createOrUpdate
deleteMethod
get
getSharedKey
list
listNext
resetSharedKey
setSharedKey
startPacketCapture
stopPacketCapture
updateTags
Constructors
constructor
new VirtualNetworkGatewayConnections(client: NetworkManagementClientContext): VirtualNetworkGatewayConnections
Create a VirtualNetworkGatewayConnections.
Parameters
client: NetworkManagementClientContext
Reference to the service client.
Returns VirtualNetworkGatewayConnections
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, virtualNetworkGatewayConnectionName: string, parameters: VirtualNetworkGatewayConnection, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates a virtual network gateway connection in the specified resource group.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayConnectionName: string
The name of the virtual network gateway connection.
parameters: VirtualNetworkGatewayConnection
Parameters supplied to the create or update virtual network gateway connection operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, virtualNetworkGatewayConnectionName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the specified virtual network Gateway connection.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayConnectionName: string
The name of the virtual network gateway connection.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginResetSharedKey
beginResetSharedKey(resourceGroupName: string, virtualNetworkGatewayConnectionName: string, parameters: ConnectionResetSharedKey, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The VirtualNetworkGatewayConnectionResetSharedKey operation resets the virtual network gateway connection shared key for passed virtual network gateway connection in the specified resource group through Network resource provider.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayConnectionName: string
The virtual network gateway connection reset shared key Name.
parameters: ConnectionResetSharedKey
Parameters supplied to the begin reset virtual network gateway connection shared key operation through network resource provider.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginSetSharedKey
beginSetSharedKey(resourceGroupName: string, virtualNetworkGatewayConnectionName: string, parameters: ConnectionSharedKey, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The Put VirtualNetworkGatewayConnectionSharedKey operation sets the virtual network gateway connection shared key for passed virtual network gateway connection in the specified resource group through Network resource provider.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayConnectionName: string
The virtual network gateway connection name.
parameters: ConnectionSharedKey
Parameters supplied to the Begin Set Virtual Network Gateway connection Shared key operation throughNetwork resource provider.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginStartPacketCapture
beginStartPacketCapture(resourceGroupName: string, virtualNetworkGatewayConnectionName: string, options?: Models.VirtualNetworkGatewayConnectionsBeginStartPacketCaptureOptionalParams): Promise<LROPoller>
Starts packet capture on virtual network gateway connection in the specified resource group.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayConnectionName: string
The name of the virtual network gateway connection.
Optional options: Models.VirtualNetworkGatewayConnectionsBeginStartPacketCaptureOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginStopPacketCapture
beginStopPacketCapture(resourceGroupName: string, virtualNetworkGatewayConnectionName: string, parameters: VpnPacketCaptureStopParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Stops packet capture on virtual network gateway connection in the specified resource group.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayConnectionName: string
The name of the virtual network gateway Connection.
parameters: VpnPacketCaptureStopParameters
Virtual network gateway packet capture parameters supplied to stop packet capture on gateway connection.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdateTags
beginUpdateTags(resourceGroupName: string, virtualNetworkGatewayConnectionName: string, parameters: TagsObject, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates a virtual network gateway connection tags.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayConnectionName: string
The name of the virtual network gateway connection.
parameters: TagsObject
Parameters supplied to update virtual network gateway connection tags.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, virtualNetworkGatewayConnectionName: string, parameters: VirtualNetworkGatewayConnection, options?: msRest.RequestOptionsBase): Promise<Models.VirtualNetworkGatewayConnectionsCreateOrUpdateResponse>
Creates or updates a virtual network gateway connection in the specified resource group.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayConnectionName: string
The name of the virtual network gateway connection.
parameters: VirtualNetworkGatewayConnection
Parameters supplied to the create or update virtual network gateway connection operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualNetworkGatewayConnectionsCreateOrUpdateResponse>
Promise<Models.VirtualNetworkGatewayConnectionsCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, virtualNetworkGatewayConnectionName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes the specified virtual network Gateway connection.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayConnectionName: string
The name of the virtual network gateway connection.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, virtualNetworkGatewayConnectionName: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualNetworkGatewayConnectionsGetResponse>
get(resourceGroupName: string, virtualNetworkGatewayConnectionName: string, callback: ServiceCallback<VirtualNetworkGatewayConnection>): void
get(resourceGroupName: string, virtualNetworkGatewayConnectionName: string, options: RequestOptionsBase, callback: ServiceCallback<VirtualNetworkGatewayConnection>): void
Gets the specified virtual network gateway connection by resource group.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayConnectionName: string
The name of the virtual network gateway connection.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualNetworkGatewayConnectionsGetResponse>
Promise<Models.VirtualNetworkGatewayConnectionsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayConnectionName: string
The name of the virtual network gateway connection.
callback: ServiceCallback<VirtualNetworkGatewayConnection>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayConnectionName: string
The name of the virtual network gateway connection.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualNetworkGatewayConnection>
The callback
Returns void
getSharedKey
getSharedKey(resourceGroupName: string, virtualNetworkGatewayConnectionName: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualNetworkGatewayConnectionsGetSharedKeyResponse>
getSharedKey(resourceGroupName: string, virtualNetworkGatewayConnectionName: string, callback: ServiceCallback<ConnectionSharedKey>): void
getSharedKey(resourceGroupName: string, virtualNetworkGatewayConnectionName: string, options: RequestOptionsBase, callback: ServiceCallback<ConnectionSharedKey>): void
The Get VirtualNetworkGatewayConnectionSharedKey operation retrieves information about the specified virtual network gateway connection shared key through Network resource provider.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayConnectionName: string
The virtual network gateway connection shared key name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualNetworkGatewayConnectionsGetSharedKeyResponse>
Promise<Models.VirtualNetworkGatewayConnectionsGetSharedKeyResponse>
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayConnectionName: string
The virtual network gateway connection shared key name.
callback: ServiceCallback<ConnectionSharedKey>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayConnectionName: string
The virtual network gateway connection shared key name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ConnectionSharedKey>
The callback
Returns void
list
list(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualNetworkGatewayConnectionsListResponse>
list(resourceGroupName: string, callback: ServiceCallback<VirtualNetworkGatewayConnectionListResult>): void
list(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<VirtualNetworkGatewayConnectionListResult>): void
The List VirtualNetworkGatewayConnections operation retrieves all the virtual network gateways connections created.
Parameters
resourceGroupName: string
The name of the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualNetworkGatewayConnectionsListResponse>
Promise<Models.VirtualNetworkGatewayConnectionsListResponse>
Parameters
resourceGroupName: string
The name of the resource group.
callback: ServiceCallback<VirtualNetworkGatewayConnectionListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualNetworkGatewayConnectionListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualNetworkGatewayConnectionsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<VirtualNetworkGatewayConnectionListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<VirtualNetworkGatewayConnectionListResult>): void
The List VirtualNetworkGatewayConnections operation retrieves all the virtual network gateways connections created.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualNetworkGatewayConnectionsListNextResponse>
Promise<Models.VirtualNetworkGatewayConnectionsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<VirtualNetworkGatewayConnectionListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualNetworkGatewayConnectionListResult>
The callback
Returns void
resetSharedKey
resetSharedKey(resourceGroupName: string, virtualNetworkGatewayConnectionName: string, parameters: ConnectionResetSharedKey, options?: msRest.RequestOptionsBase): Promise<Models.VirtualNetworkGatewayConnectionsResetSharedKeyResponse>
The VirtualNetworkGatewayConnectionResetSharedKey operation resets the virtual network gateway connection shared key for passed virtual network gateway connection in the specified resource group through Network resource provider.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayConnectionName: string
The virtual network gateway connection reset shared key Name.
parameters: ConnectionResetSharedKey
Parameters supplied to the begin reset virtual network gateway connection shared key operation through network resource provider.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualNetworkGatewayConnectionsResetSharedKeyResponse>
Promise<Models.VirtualNetworkGatewayConnectionsResetSharedKeyResponse>
setSharedKey
setSharedKey(resourceGroupName: string, virtualNetworkGatewayConnectionName: string, parameters: ConnectionSharedKey, options?: msRest.RequestOptionsBase): Promise<Models.VirtualNetworkGatewayConnectionsSetSharedKeyResponse>
The Put VirtualNetworkGatewayConnectionSharedKey operation sets the virtual network gateway connection shared key for passed virtual network gateway connection in the specified resource group through Network resource provider.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayConnectionName: string
The virtual network gateway connection name.
parameters: ConnectionSharedKey
Parameters supplied to the Begin Set Virtual Network Gateway connection Shared key operation throughNetwork resource provider.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualNetworkGatewayConnectionsSetSharedKeyResponse>
Promise<Models.VirtualNetworkGatewayConnectionsSetSharedKeyResponse>
startPacketCapture
startPacketCapture(resourceGroupName: string, virtualNetworkGatewayConnectionName: string, options?: Models.VirtualNetworkGatewayConnectionsStartPacketCaptureOptionalParams): Promise<Models.VirtualNetworkGatewayConnectionsStartPacketCaptureResponse>
Starts packet capture on virtual network gateway connection in the specified resource group.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayConnectionName: string
The name of the virtual network gateway connection.
Optional options: Models.VirtualNetworkGatewayConnectionsStartPacketCaptureOptionalParams
Returns Promise<Models.VirtualNetworkGatewayConnectionsStartPacketCaptureResponse>
Promise<Models.VirtualNetworkGatewayConnectionsStartPacketCaptureResponse>
stopPacketCapture
stopPacketCapture(resourceGroupName: string, virtualNetworkGatewayConnectionName: string, parameters: VpnPacketCaptureStopParameters, options?: msRest.RequestOptionsBase): Promise<Models.VirtualNetworkGatewayConnectionsStopPacketCaptureResponse>
Stops packet capture on virtual network gateway connection in the specified resource group.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayConnectionName: string
The name of the virtual network gateway Connection.
parameters: VpnPacketCaptureStopParameters
Virtual network gateway packet capture parameters supplied to stop packet capture on gateway connection.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualNetworkGatewayConnectionsStopPacketCaptureResponse>
Promise<Models.VirtualNetworkGatewayConnectionsStopPacketCaptureResponse>
updateTags
updateTags(resourceGroupName: string, virtualNetworkGatewayConnectionName: string, parameters: TagsObject, options?: msRest.RequestOptionsBase): Promise<Models.VirtualNetworkGatewayConnectionsUpdateTagsResponse>
Updates a virtual network gateway connection tags.
Parameters
resourceGroupName: string
The name of the resource group.
virtualNetworkGatewayConnectionName: string
The name of the virtual network gateway connection.
parameters: TagsObject
Parameters supplied to update virtual network gateway connection tags.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualNetworkGatewayConnectionsUpdateTagsResponse>
Promise<Models.VirtualNetworkGatewayConnectionsUpdateTagsResponse>
