@azure/arm-network: VpnGateways
Class VpnGateways
Class representing a VpnGateways.
Hierarchy
VpnGateways
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
beginReset
beginUpdateTags
createOrUpdate
deleteMethod
get
list
listByResourceGroup
listByResourceGroupNext
listNext
reset
updateTags
Constructors
constructor
new VpnGateways(client: NetworkManagementClientContext): VpnGateways
Create a VpnGateways.
Parameters
client: NetworkManagementClientContext
Reference to the service client.
Returns VpnGateways
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, gatewayName: string, vpnGatewayParameters: VpnGateway, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates a virtual wan vpn gateway if it doesn't exist else updates the existing gateway.
Parameters
resourceGroupName: string
The resource group name of the VpnGateway.
gatewayName: string
The name of the gateway.
vpnGatewayParameters: VpnGateway
Parameters supplied to create or Update a virtual wan vpn gateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, gatewayName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes a virtual wan vpn gateway.
Parameters
resourceGroupName: string
The resource group name of the VpnGateway.
gatewayName: string
The name of the gateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginReset
beginReset(resourceGroupName: string, gatewayName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Resets the primary of the vpn gateway in the specified resource group.
Parameters
resourceGroupName: string
The resource group name of the VpnGateway.
gatewayName: string
The name of the gateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdateTags
beginUpdateTags(resourceGroupName: string, gatewayName: string, vpnGatewayParameters: TagsObject, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates virtual wan vpn gateway tags.
Parameters
resourceGroupName: string
The resource group name of the VpnGateway.
gatewayName: string
The name of the gateway.
vpnGatewayParameters: TagsObject
Parameters supplied to update a virtual wan vpn gateway tags.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, gatewayName: string, vpnGatewayParameters: VpnGateway, options?: msRest.RequestOptionsBase): Promise<Models.VpnGatewaysCreateOrUpdateResponse>
Creates a virtual wan vpn gateway if it doesn't exist else updates the existing gateway.
Parameters
resourceGroupName: string
The resource group name of the VpnGateway.
gatewayName: string
The name of the gateway.
vpnGatewayParameters: VpnGateway
Parameters supplied to create or Update a virtual wan vpn gateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VpnGatewaysCreateOrUpdateResponse>
Promise<Models.VpnGatewaysCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, gatewayName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes a virtual wan vpn gateway.
Parameters
resourceGroupName: string
The resource group name of the VpnGateway.
gatewayName: string
The name of the gateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, gatewayName: string, options?: msRest.RequestOptionsBase): Promise<Models.VpnGatewaysGetResponse>
get(resourceGroupName: string, gatewayName: string, callback: ServiceCallback<VpnGateway>): void
get(resourceGroupName: string, gatewayName: string, options: RequestOptionsBase, callback: ServiceCallback<VpnGateway>): void
Retrieves the details of a virtual wan vpn gateway.
Parameters
resourceGroupName: string
The resource group name of the VpnGateway.
gatewayName: string
The name of the gateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VpnGatewaysGetResponse>
Promise<Models.VpnGatewaysGetResponse>
Parameters
resourceGroupName: string
The resource group name of the VpnGateway.
gatewayName: string
The name of the gateway.
callback: ServiceCallback<VpnGateway>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name of the VpnGateway.
gatewayName: string
The name of the gateway.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VpnGateway>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.VpnGatewaysListResponse>
list(callback: ServiceCallback<ListVpnGatewaysResult>): void
list(options: RequestOptionsBase, callback: ServiceCallback<ListVpnGatewaysResult>): void
Lists all the VpnGateways in a subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VpnGatewaysListResponse>
Promise<Models.VpnGatewaysListResponse>
Parameters
callback: ServiceCallback<ListVpnGatewaysResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ListVpnGatewaysResult>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.VpnGatewaysListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<ListVpnGatewaysResult>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<ListVpnGatewaysResult>): void
Lists all the VpnGateways in a resource group.
Parameters
resourceGroupName: string
The resource group name of the VpnGateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VpnGatewaysListByResourceGroupResponse>
Promise<Models.VpnGatewaysListByResourceGroupResponse>
Parameters
resourceGroupName: string
The resource group name of the VpnGateway.
callback: ServiceCallback<ListVpnGatewaysResult>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name of the VpnGateway.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ListVpnGatewaysResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.VpnGatewaysListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<ListVpnGatewaysResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ListVpnGatewaysResult>): void
Lists all the VpnGateways in a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VpnGatewaysListByResourceGroupNextResponse>
Promise<Models.VpnGatewaysListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ListVpnGatewaysResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ListVpnGatewaysResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.VpnGatewaysListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<ListVpnGatewaysResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ListVpnGatewaysResult>): void
Lists all the VpnGateways in a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VpnGatewaysListNextResponse>
Promise<Models.VpnGatewaysListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ListVpnGatewaysResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ListVpnGatewaysResult>
The callback
Returns void
reset
reset(resourceGroupName: string, gatewayName: string, options?: msRest.RequestOptionsBase): Promise<Models.VpnGatewaysResetResponse>
Resets the primary of the vpn gateway in the specified resource group.
Parameters
resourceGroupName: string
The resource group name of the VpnGateway.
gatewayName: string
The name of the gateway.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VpnGatewaysResetResponse>
Promise<Models.VpnGatewaysResetResponse>
updateTags
updateTags(resourceGroupName: string, gatewayName: string, vpnGatewayParameters: TagsObject, options?: msRest.RequestOptionsBase): Promise<Models.VpnGatewaysUpdateTagsResponse>
Updates virtual wan vpn gateway tags.
Parameters
resourceGroupName: string
The resource group name of the VpnGateway.
gatewayName: string
The name of the gateway.
vpnGatewayParameters: TagsObject
Parameters supplied to update a virtual wan vpn gateway tags.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VpnGatewaysUpdateTagsResponse>
Promise<Models.VpnGatewaysUpdateTagsResponse>
