@azure/arm-network: WebApplicationFirewallPolicies
Class WebApplicationFirewallPolicies
Class representing a WebApplicationFirewallPolicies.
Hierarchy
WebApplicationFirewallPolicies
Index
Constructors
constructor
Methods
beginDeleteMethod
createOrUpdate
deleteMethod
get
list
listAll
listAllNext
listNext
Constructors
constructor
new WebApplicationFirewallPolicies(client: NetworkManagementClientContext): WebApplicationFirewallPolicies
Create a WebApplicationFirewallPolicies.
Parameters
client: NetworkManagementClientContext
Reference to the service client.
Returns WebApplicationFirewallPolicies
Methods
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, policyName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes Policy.
Parameters
resourceGroupName: string
The name of the resource group.
policyName: string
The name of the policy.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, policyName: string, parameters: WebApplicationFirewallPolicy, options?: msRest.RequestOptionsBase): Promise<Models.WebApplicationFirewallPoliciesCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, policyName: string, parameters: WebApplicationFirewallPolicy, callback: ServiceCallback<WebApplicationFirewallPolicy>): void
createOrUpdate(resourceGroupName: string, policyName: string, parameters: WebApplicationFirewallPolicy, options: RequestOptionsBase, callback: ServiceCallback<WebApplicationFirewallPolicy>): void
Creates or update policy with specified rule set name within a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
policyName: string
The name of the policy.
parameters: WebApplicationFirewallPolicy
Policy to be created.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebApplicationFirewallPoliciesCreateOrUpdateResponse>
Promise<Models.WebApplicationFirewallPoliciesCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
policyName: string
The name of the policy.
parameters: WebApplicationFirewallPolicy
Policy to be created.
callback: ServiceCallback<WebApplicationFirewallPolicy>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
policyName: string
The name of the policy.
parameters: WebApplicationFirewallPolicy
Policy to be created.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WebApplicationFirewallPolicy>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, policyName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes Policy.
Parameters
resourceGroupName: string
The name of the resource group.
policyName: string
The name of the policy.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, policyName: string, options?: msRest.RequestOptionsBase): Promise<Models.WebApplicationFirewallPoliciesGetResponse>
get(resourceGroupName: string, policyName: string, callback: ServiceCallback<WebApplicationFirewallPolicy>): void
get(resourceGroupName: string, policyName: string, options: RequestOptionsBase, callback: ServiceCallback<WebApplicationFirewallPolicy>): void
Retrieve protection policy with specified name within a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
policyName: string
The name of the policy.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebApplicationFirewallPoliciesGetResponse>
Promise<Models.WebApplicationFirewallPoliciesGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
policyName: string
The name of the policy.
callback: ServiceCallback<WebApplicationFirewallPolicy>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
policyName: string
The name of the policy.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WebApplicationFirewallPolicy>
The callback
Returns void
list
list(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.WebApplicationFirewallPoliciesListResponse>
list(resourceGroupName: string, callback: ServiceCallback<WebApplicationFirewallPolicyListResult>): void
list(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<WebApplicationFirewallPolicyListResult>): void
Lists all of the protection policies within a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebApplicationFirewallPoliciesListResponse>
Promise<Models.WebApplicationFirewallPoliciesListResponse>
Parameters
resourceGroupName: string
The name of the resource group.
callback: ServiceCallback<WebApplicationFirewallPolicyListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WebApplicationFirewallPolicyListResult>
The callback
Returns void
listAll
listAll(options?: msRest.RequestOptionsBase): Promise<Models.WebApplicationFirewallPoliciesListAllResponse>
listAll(callback: ServiceCallback<WebApplicationFirewallPolicyListResult>): void
listAll(options: RequestOptionsBase, callback: ServiceCallback<WebApplicationFirewallPolicyListResult>): void
Gets all the WAF policies in a subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebApplicationFirewallPoliciesListAllResponse>
Promise<Models.WebApplicationFirewallPoliciesListAllResponse>
Parameters
callback: ServiceCallback<WebApplicationFirewallPolicyListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WebApplicationFirewallPolicyListResult>
The callback
Returns void
listAllNext
listAllNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.WebApplicationFirewallPoliciesListAllNextResponse>
listAllNext(nextPageLink: string, callback: ServiceCallback<WebApplicationFirewallPolicyListResult>): void
listAllNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<WebApplicationFirewallPolicyListResult>): void
Gets all the WAF policies in a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebApplicationFirewallPoliciesListAllNextResponse>
Promise<Models.WebApplicationFirewallPoliciesListAllNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<WebApplicationFirewallPolicyListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WebApplicationFirewallPolicyListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.WebApplicationFirewallPoliciesListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<WebApplicationFirewallPolicyListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<WebApplicationFirewallPolicyListResult>): void
Lists all of the protection policies within a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebApplicationFirewallPoliciesListNextResponse>
Promise<Models.WebApplicationFirewallPoliciesListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<WebApplicationFirewallPolicyListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WebApplicationFirewallPolicyListResult>
The callback
Returns void
