azure-sdk-for-js: @azure/cognitiveservices-imagesearch
@azure/cognitiveservices-imagesearch
Index
Classes
ImageSearchClientContext
ImagesOperations
Interfaces
AggregateOffer
AggregateRating
Answer
CollectionPage
CreativeWork
ErrorModel
ErrorResponse
Identifiable
ImageGallery
ImageInsights
ImageInsightsImageCaption
ImageObject
ImageSearchClientOptions
ImageTagsModule
Images
ImagesDetailsOptionalParams
ImagesImageMetadata
ImagesModule
ImagesSearchOptionalParams
ImagesTrendingOptionalParams
InsightsTag
Intangible
MediaObject
NormalizedRectangle
Offer
Organization
Person
PivotSuggestions
PropertiesItem
Query
Rating
Recipe
RecipesModule
RecognizedEntitiesModule
RecognizedEntity
RecognizedEntityGroup
RecognizedEntityRegion
RelatedCollectionsModule
RelatedSearchesModule
Response
ResponseBase
SearchResultsAnswer
StructuredValue
Thing
TrendingImages
TrendingImagesCategory
TrendingImagesTile
WebPage
Type aliases
AnswerUnion
CollectionPageUnion
CreativeWorkUnion
Currency
ErrorCode
ErrorSubCode
Freshness
IdentifiableUnion
ImageAspect
ImageColor
ImageContent
ImageCropType
ImageInsightModule
ImageLicense
ImageSize
ImageType
ImagesDetailsResponse
ImagesSearchResponse
ImagesTrendingResponse
IntangibleUnion
ItemAvailability
MediaObjectUnion
OfferUnion
PropertiesItemUnion
RatingUnion
ResponseBaseUnion
ResponseUnion
SafeSearch
SearchResultsAnswerUnion
StructuredValueUnion
ThingUnion
WebPageUnion
Object literals
AggregateOffer
AggregateRating
Answer
CollectionPage
CreativeWork
ErrorModel
ErrorResponse
Identifiable
ImageGallery
ImageInsights
ImageInsightsImageCaption
ImageObject
ImageTagsModule
Images
ImagesImageMetadata
ImagesModule
InsightsTag
Intangible
MediaObject
NormalizedRectangle
Offer
Organization
Person
PivotSuggestions
PropertiesItem
Query
Rating
Recipe
RecipesModule
RecognizedEntitiesModule
RecognizedEntity
RecognizedEntityGroup
RecognizedEntityRegion
RelatedCollectionsModule
RelatedSearchesModule
Response
ResponseBase
SearchResultsAnswer
StructuredValue
Thing
TrendingImages
TrendingImagesCategory
TrendingImagesTile
WebPage
acceptLanguage
aspect
clientId
clientIp
color
contentType
count
countryCode
cropBottom
cropLeft
cropRight
cropTop
cropType
discriminators
endpoint
freshness
height
id
imageContent
imageType
imageUrl
insightsToken
license
location
market
maxFileSize
maxHeight
maxWidth
minFileSize
minHeight
minWidth
modules
offset
query
safeSearch
setLang
size
userAgent
width
xBingApisSDK
Type aliases
AnswerUnion
AnswerUnion: Answer | SearchResultsAnswerUnion
Contains the possible cases for Answer.
CollectionPageUnion
CollectionPageUnion: CollectionPage | ImageGallery
Contains the possible cases for CollectionPage.
CreativeWorkUnion
CreativeWorkUnion: CreativeWork | MediaObjectUnion | Recipe | WebPageUnion
Contains the possible cases for CreativeWork.
Currency
Currency: "USD" | "CAD" | "GBP" | "EUR" | "COP" | "JPY" | "CNY" | "AUD" | "INR" | "AED" | "AFN" | "ALL" | "AMD" | "ANG" | "AOA" | "ARS" | "AWG" | "AZN" | "BAM" | "BBD" | "BDT" | "BGN" | "BHD" | "BIF" | "BMD" | "BND" | "BOB" | "BOV" | "BRL" | "BSD" | "BTN" | "BWP" | "BYR" | "BZD" | "CDF" | "CHE" | "CHF" | "CHW" | "CLF" | "CLP" | "COU" | "CRC" | "CUC" | "CUP" | "CVE" | "CZK" | "DJF" | "DKK" | "DOP" | "DZD" | "EGP" | "ERN" | "ETB" | "FJD" | "FKP" | "GEL" | "GHS" | "GIP" | "GMD" | "GNF" | "GTQ" | "GYD" | "HKD" | "HNL" | "HRK" | "HTG" | "HUF" | "IDR" | "ILS" | "IQD" | "IRR" | "ISK" | "JMD" | "JOD" | "KES" | "KGS" | "KHR" | "KMF" | "KPW" | "KRW" | "KWD" | "KYD" | "KZT" | "LAK" | "LBP" | "LKR" | "LRD" | "LSL" | "LYD" | "MAD" | "MDL" | "MGA" | "MKD" | "MMK" | "MNT" | "MOP" | "MRO" | "MUR" | "MVR" | "MWK" | "MXN" | "MXV" | "MYR" | "MZN" | "NAD" | "NGN" | "NIO" | "NOK" | "NPR" | "NZD" | "OMR" | "PAB" | "PEN" | "PGK" | "PHP" | "PKR" | "PLN" | "PYG" | "QAR" | "RON" | "RSD" | "RUB" | "RWF" | "SAR" | "SBD" | "SCR" | "SDG" | "SEK" | "SGD" | "SHP" | "SLL" | "SOS" | "SRD" | "SSP" | "STD" | "SYP" | "SZL" | "THB" | "TJS" | "TMT" | "TND" | "TOP" | "TRY" | "TTD" | "TWD" | "TZS" | "UAH" | "UGX" | "UYU" | "UZS" | "VEF" | "VND" | "VUV" | "WST" | "XAF" | "XCD" | "XOF" | "XPF" | "YER" | "ZAR" | "ZMW"
Defines values for Currency. Possible values include: 'USD', 'CAD', 'GBP', 'EUR', 'COP', 'JPY', 'CNY', 'AUD', 'INR', 'AED', 'AFN', 'ALL', 'AMD', 'ANG', 'AOA', 'ARS', 'AWG', 'AZN', 'BAM', 'BBD', 'BDT', 'BGN', 'BHD', 'BIF', 'BMD', 'BND', 'BOB', 'BOV', 'BRL', 'BSD', 'BTN', 'BWP', 'BYR', 'BZD', 'CDF', 'CHE', 'CHF', 'CHW', 'CLF', 'CLP', 'COU', 'CRC', 'CUC', 'CUP', 'CVE', 'CZK', 'DJF', 'DKK', 'DOP', 'DZD', 'EGP', 'ERN', 'ETB', 'FJD', 'FKP', 'GEL', 'GHS', 'GIP', 'GMD', 'GNF', 'GTQ', 'GYD', 'HKD', 'HNL', 'HRK', 'HTG', 'HUF', 'IDR', 'ILS', 'IQD', 'IRR', 'ISK', 'JMD', 'JOD', 'KES', 'KGS', 'KHR', 'KMF', 'KPW', 'KRW', 'KWD', 'KYD', 'KZT', 'LAK', 'LBP', 'LKR', 'LRD', 'LSL', 'LYD', 'MAD', 'MDL', 'MGA', 'MKD', 'MMK', 'MNT', 'MOP', 'MRO', 'MUR', 'MVR', 'MWK', 'MXN', 'MXV', 'MYR', 'MZN', 'NAD', 'NGN', 'NIO', 'NOK', 'NPR', 'NZD', 'OMR', 'PAB', 'PEN', 'PGK', 'PHP', 'PKR', 'PLN', 'PYG', 'QAR', 'RON', 'RSD', 'RUB', 'RWF', 'SAR', 'SBD', 'SCR', 'SDG', 'SEK', 'SGD', 'SHP', 'SLL', 'SOS', 'SRD', 'SSP', 'STD', 'SYP', 'SZL', 'THB', 'TJS', 'TMT', 'TND', 'TOP', 'TRY', 'TTD', 'TWD', 'TZS', 'UAH', 'UGX', 'UYU', 'UZS', 'VEF', 'VND', 'VUV', 'WST', 'XAF', 'XCD', 'XOF', 'XPF', 'YER', 'ZAR', 'ZMW'
readonly
enum
{string}
ErrorCode
ErrorCode: "None" | "ServerError" | "InvalidRequest" | "RateLimitExceeded" | "InvalidAuthorization" | "InsufficientAuthorization"
Defines values for ErrorCode. Possible values include: 'None', 'ServerError', 'InvalidRequest', 'RateLimitExceeded', 'InvalidAuthorization', 'InsufficientAuthorization'
readonly
enum
{string}
ErrorSubCode
ErrorSubCode: "UnexpectedError" | "ResourceError" | "NotImplemented" | "ParameterMissing" | "ParameterInvalidValue" | "HttpNotAllowed" | "Blocked" | "AuthorizationMissing" | "AuthorizationRedundancy" | "AuthorizationDisabled" | "AuthorizationExpired"
Defines values for ErrorSubCode. Possible values include: 'UnexpectedError', 'ResourceError', 'NotImplemented', 'ParameterMissing', 'ParameterInvalidValue', 'HttpNotAllowed', 'Blocked', 'AuthorizationMissing', 'AuthorizationRedundancy', 'AuthorizationDisabled', 'AuthorizationExpired'
readonly
enum
{string}
Freshness
Freshness: "Day" | "Week" | "Month"
Defines values for Freshness. Possible values include: 'Day', 'Week', 'Month'
readonly
enum
{string}
IdentifiableUnion
IdentifiableUnion: Identifiable | ResponseUnion
Contains the possible cases for Identifiable.
ImageAspect
ImageAspect: "All" | "Square" | "Wide" | "Tall"
Defines values for ImageAspect. Possible values include: 'All', 'Square', 'Wide', 'Tall'
readonly
enum
{string}
ImageColor
ImageColor: "ColorOnly" | "Monochrome" | "Black" | "Blue" | "Brown" | "Gray" | "Green" | "Orange" | "Pink" | "Purple" | "Red" | "Teal" | "White" | "Yellow"
Defines values for ImageColor. Possible values include: 'ColorOnly', 'Monochrome', 'Black', 'Blue', 'Brown', 'Gray', 'Green', 'Orange', 'Pink', 'Purple', 'Red', 'Teal', 'White', 'Yellow'
readonly
enum
{string}
ImageContent
ImageContent: "Face" | "Portrait"
Defines values for ImageContent. Possible values include: 'Face', 'Portrait'
readonly
enum
{string}
ImageCropType
ImageCropType: "Rectangular"
Defines values for ImageCropType. Possible values include: 'Rectangular'
readonly
enum
{string}
ImageInsightModule
ImageInsightModule: "All" | "BRQ" | "Caption" | "Collections" | "Recipes" | "PagesIncluding" | "RecognizedEntities" | "RelatedSearches" | "ShoppingSources" | "SimilarImages" | "SimilarProducts" | "Tags"
Defines values for ImageInsightModule. Possible values include: 'All', 'BRQ', 'Caption', 'Collections', 'Recipes', 'PagesIncluding', 'RecognizedEntities', 'RelatedSearches', 'ShoppingSources', 'SimilarImages', 'SimilarProducts', 'Tags'
readonly
enum
{string}
ImageLicense
ImageLicense: "All" | "Any" | "Public" | "Share" | "ShareCommercially" | "Modify" | "ModifyCommercially"
Defines values for ImageLicense. Possible values include: 'All', 'Any', 'Public', 'Share', 'ShareCommercially', 'Modify', 'ModifyCommercially'
readonly
enum
{string}
ImageSize
ImageSize: "All" | "Small" | "Medium" | "Large" | "Wallpaper"
Defines values for ImageSize. Possible values include: 'All', 'Small', 'Medium', 'Large', 'Wallpaper'
readonly
enum
{string}
ImageType
ImageType: "AnimatedGif" | "Clipart" | "Line" | "Photo" | "Shopping" | "Transparent"
Defines values for ImageType. Possible values include: 'AnimatedGif', 'Clipart', 'Line', 'Photo', 'Shopping', 'Transparent'
readonly
enum
{string}
ImagesDetailsResponse
ImagesDetailsResponse: ImageInsights & object
Contains response data for the details operation.
ImagesSearchResponse
ImagesSearchResponse: Images & object
Contains response data for the search operation.
ImagesTrendingResponse
ImagesTrendingResponse: TrendingImages & object
Contains response data for the trending operation.
IntangibleUnion
IntangibleUnion: Intangible | StructuredValueUnion
Contains the possible cases for Intangible.
ItemAvailability
ItemAvailability: "Discontinued" | "InStock" | "InStoreOnly" | "LimitedAvailability" | "OnlineOnly" | "OutOfStock" | "PreOrder" | "SoldOut"
Defines values for ItemAvailability. Possible values include: 'Discontinued', 'InStock', 'InStoreOnly', 'LimitedAvailability', 'OnlineOnly', 'OutOfStock', 'PreOrder', 'SoldOut'
readonly
enum
{string}
MediaObjectUnion
MediaObjectUnion: MediaObject | ImageObject
Contains the possible cases for MediaObject.
OfferUnion
OfferUnion: Offer | AggregateOffer
Contains the possible cases for Offer.
PropertiesItemUnion
PropertiesItemUnion: PropertiesItem | RatingUnion
Contains the possible cases for PropertiesItem.
RatingUnion
RatingUnion: Rating | AggregateRating
Contains the possible cases for Rating.
ResponseBaseUnion
ResponseBaseUnion: ResponseBase | IdentifiableUnion
Contains the possible cases for ResponseBase.
ResponseUnion
ResponseUnion: Response | AnswerUnion | ThingUnion | ErrorResponse | RecognizedEntity | RecognizedEntityRegion | ImageInsights | TrendingImages
Contains the possible cases for Response.
SafeSearch
SafeSearch: "Off" | "Moderate" | "Strict"
Defines values for SafeSearch. Possible values include: 'Off', 'Moderate', 'Strict'
readonly
enum
{string}
SearchResultsAnswerUnion
SearchResultsAnswerUnion: SearchResultsAnswer | Images
Contains the possible cases for SearchResultsAnswer.
StructuredValueUnion
StructuredValueUnion: StructuredValue | NormalizedRectangle
Contains the possible cases for StructuredValue.
ThingUnion
ThingUnion: Thing | Organization | OfferUnion | CreativeWorkUnion | Person | IntangibleUnion
Contains the possible cases for Thing.
WebPageUnion
WebPageUnion: WebPage | CollectionPageUnion
Contains the possible cases for WebPage.
Object literals
Const AggregateOffer
AggregateOffer: object
serializedName
serializedName: string = "AggregateOffer"
type
type: object
className
className: string = "AggregateOffer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
offers
offers: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "offers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Offer"
name
name: "Composite" = "Composite"
Const AggregateRating
AggregateRating: object
serializedName
serializedName: string = "AggregateRating"
type
type: object
className
className: string = "AggregateRating"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = PropertiesItem.type.polymorphicDiscriminator
uberParent
uberParent: string = "PropertiesItem"
modelProperties
modelProperties: object
reviewCount
reviewCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "reviewCount"
type
type: object
name
name: "Number" = "Number"
Const Answer
Answer: object
serializedName
serializedName: string = "Answer"
type
type: object
className
className: string = "Answer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const CollectionPage
CollectionPage: object
serializedName
serializedName: string = "CollectionPage"
type
type: object
className
className: string = "CollectionPage"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const CreativeWork
CreativeWork: object
serializedName
serializedName: string = "CreativeWork"
type
type: object
className
className: string = "CreativeWork"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
datePublished
datePublished: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "datePublished"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
text
text: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
thumbnailUrl
thumbnailUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnailUrl"
type
type: object
name
name: "String" = "String"
Const ErrorModel
ErrorModel: object
serializedName
serializedName: string = "Error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
defaultValue
defaultValue: string = "None"
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
moreDetails
moreDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "moreDetails"
type
type: object
name
name: "String" = "String"
parameter
parameter: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "parameter"
type
type: object
name
name: "String" = "String"
subCode
subCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "subCode"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
errors
errors: object
required
required: true = true
serializedName
serializedName: string = "errors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
Const Identifiable
Identifiable: object
serializedName
serializedName: string = "Identifiable"
type
type: object
className
className: string = "Identifiable"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const ImageGallery
ImageGallery: object
serializedName
serializedName: string = "ImageGallery"
type
type: object
className
className: string = "ImageGallery"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
followersCount
followersCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "followersCount"
type
type: object
name
name: "Number" = "Number"
imagesCount
imagesCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "imagesCount"
type
type: object
name
name: "Number" = "Number"
source
source: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "source"
type
type: object
name
name: "String" = "String"
Const ImageInsights
ImageInsights: object
serializedName
serializedName: string = "ImageInsights"
type
type: object
className
className: string = "ImageInsights"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
bestRepresentativeQuery
bestRepresentativeQuery: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "bestRepresentativeQuery"
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
imageCaption
imageCaption: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "imageCaption"
type
type: object
className
className: string = "ImageInsightsImageCaption"
name
name: "Composite" = "Composite"
imageInsightsToken
imageInsightsToken: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "imageInsightsToken"
type
type: object
name
name: "String" = "String"
imageTags
imageTags: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "imageTags"
type
type: object
className
className: string = "ImageTagsModule"
name
name: "Composite" = "Composite"
pagesIncluding
pagesIncluding: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "pagesIncluding"
type
type: object
className
className: string = "ImagesModule"
name
name: "Composite" = "Composite"
recipes
recipes: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "recipes"
type
type: object
className
className: string = "RecipesModule"
name
name: "Composite" = "Composite"
recognizedEntityGroups
recognizedEntityGroups: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "recognizedEntityGroups"
type
type: object
className
className: string = "RecognizedEntitiesModule"
name
name: "Composite" = "Composite"
relatedCollections
relatedCollections: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "relatedCollections"
type
type: object
className
className: string = "RelatedCollectionsModule"
name
name: "Composite" = "Composite"
relatedSearches
relatedSearches: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "relatedSearches"
type
type: object
className
className: string = "RelatedSearchesModule"
name
name: "Composite" = "Composite"
shoppingSources
shoppingSources: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "shoppingSources"
type
type: object
className
className: string = "AggregateOffer"
name
name: "Composite" = "Composite"
visuallySimilarImages
visuallySimilarImages: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "visuallySimilarImages"
type
type: object
className
className: string = "ImagesModule"
name
name: "Composite" = "Composite"
visuallySimilarProducts
visuallySimilarProducts: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "visuallySimilarProducts"
type
type: object
className
className: string = "ImagesModule"
name
name: "Composite" = "Composite"
Const ImageInsightsImageCaption
ImageInsightsImageCaption: object
serializedName
serializedName: string = "ImageInsights/ImageCaption"
type
type: object
className
className: string = "ImageInsightsImageCaption"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
caption
caption: object
required
required: true = true
serializedName
serializedName: string = "caption"
type
type: object
name
name: "String" = "String"
dataSourceUrl
dataSourceUrl: object
required
required: true = true
serializedName
serializedName: string = "dataSourceUrl"
type
type: object
name
name: "String" = "String"
relatedSearches
relatedSearches: object
required
required: true = true
serializedName
serializedName: string = "relatedSearches"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
Const ImageObject
ImageObject: object
serializedName
serializedName: string = "ImageObject"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
accentColor
accentColor: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "accentColor"
type
type: object
name
name: "String" = "String"
imageId
imageId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "imageId"
type
type: object
name
name: "String" = "String"
imageInsightsToken
imageInsightsToken: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "imageInsightsToken"
type
type: object
name
name: "String" = "String"
insightsMetadata
insightsMetadata: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "insightsMetadata"
type
type: object
className
className: string = "ImagesImageMetadata"
name
name: "Composite" = "Composite"
thumbnail
thumbnail: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnail"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
visualWords
visualWords: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "visualWords"
type
type: object
name
name: "String" = "String"
Const ImageTagsModule
ImageTagsModule: object
serializedName
serializedName: string = "ImageTagsModule"
type
type: object
className
className: string = "ImageTagsModule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "InsightsTag"
name
name: "Composite" = "Composite"
Const Images
Images: object
serializedName
serializedName: string = "Images"
type
type: object
className
className: string = "Images"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
nextOffset
nextOffset: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextOffset"
type
type: object
name
name: "Number" = "Number"
pivotSuggestions
pivotSuggestions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "pivotSuggestions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PivotSuggestions"
name
name: "Composite" = "Composite"
queryExpansions
queryExpansions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "queryExpansions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
similarTerms
similarTerms: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "similarTerms"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
Const ImagesImageMetadata
ImagesImageMetadata: object
serializedName
serializedName: string = "Images/ImageMetadata"
type
type: object
className
className: string = "ImagesImageMetadata"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aggregateOffer
aggregateOffer: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "aggregateOffer"
type
type: object
className
className: string = "AggregateOffer"
name
name: "Composite" = "Composite"
recipeSourcesCount
recipeSourcesCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "recipeSourcesCount"
type
type: object
name
name: "Number" = "Number"
shoppingSourcesCount
shoppingSourcesCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "shoppingSourcesCount"
type
type: object
name
name: "Number" = "Number"
Const ImagesModule
ImagesModule: object
serializedName
serializedName: string = "ImagesModule"
type
type: object
className
className: string = "ImagesModule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
Const InsightsTag
InsightsTag: object
serializedName
serializedName: string = "InsightsTag"
type
type: object
className
className: string = "InsightsTag"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const Intangible
Intangible: object
serializedName
serializedName: string = "Intangible"
type
type: object
className
className: string = "Intangible"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const MediaObject
MediaObject: object
serializedName
serializedName: string = "MediaObject"
type
type: object
className
className: string = "MediaObject"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
contentSize
contentSize: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "contentSize"
type
type: object
name
name: "String" = "String"
contentUrl
contentUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "contentUrl"
type
type: object
name
name: "String" = "String"
encodingFormat
encodingFormat: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "encodingFormat"
type
type: object
name
name: "String" = "String"
height
height: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "height"
type
type: object
name
name: "Number" = "Number"
hostPageDisplayUrl
hostPageDisplayUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "hostPageDisplayUrl"
type
type: object
name
name: "String" = "String"
hostPageUrl
hostPageUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "hostPageUrl"
type
type: object
name
name: "String" = "String"
width
width: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "width"
type
type: object
name
name: "Number" = "Number"
Const NormalizedRectangle
NormalizedRectangle: object
serializedName
serializedName: string = "NormalizedRectangle"
type
type: object
className
className: string = "NormalizedRectangle"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
bottom
bottom: object
required
required: true = true
serializedName
serializedName: string = "bottom"
type
type: object
name
name: "Number" = "Number"
left
left: object
required
required: true = true
serializedName
serializedName: string = "left"
type
type: object
name
name: "Number" = "Number"
right
right: object
required
required: true = true
serializedName
serializedName: string = "right"
type
type: object
name
name: "Number" = "Number"
top
top: object
required
required: true = true
serializedName
serializedName: string = "top"
type
type: object
name
name: "Number" = "Number"
Const Offer
Offer: object
serializedName
serializedName: string = "Offer"
type
type: object
className
className: string = "Offer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
aggregateRating
aggregateRating: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "aggregateRating"
type
type: object
className
className: string = "AggregateRating"
name
name: "Composite" = "Composite"
availability
availability: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "availability"
type
type: object
name
name: "String" = "String"
lastUpdated
lastUpdated: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "lastUpdated"
type
type: object
name
name: "String" = "String"
price
price: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "price"
type
type: object
name
name: "Number" = "Number"
priceCurrency
priceCurrency: object
defaultValue
defaultValue: string = "USD"
readOnly
readOnly: true = true
serializedName
serializedName: string = "priceCurrency"
type
type: object
name
name: "String" = "String"
seller
seller: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "seller"
type
type: object
className
className: string = "Organization"
name
name: "Composite" = "Composite"
Const Organization
Organization: object
serializedName
serializedName: string = "Organization"
type
type: object
className
className: string = "Organization"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const Person
Person: object
serializedName
serializedName: string = "Person"
type
type: object
className
className: string = "Person"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
jobTitle
jobTitle: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "jobTitle"
type
type: object
name
name: "String" = "String"
twitterProfile
twitterProfile: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "twitterProfile"
type
type: object
name
name: "String" = "String"
Const PivotSuggestions
PivotSuggestions: object
serializedName
serializedName: string = "PivotSuggestions"
type
type: object
className
className: string = "PivotSuggestions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
pivot
pivot: object
required
required: true = true
serializedName
serializedName: string = "pivot"
type
type: object
name
name: "String" = "String"
suggestions
suggestions: object
required
required: true = true
serializedName
serializedName: string = "suggestions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
Const PropertiesItem
PropertiesItem: object
serializedName
serializedName: string = "Properties/Item"
type
type: object
className
className: string = "PropertiesItem"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "PropertiesItem"
modelProperties
modelProperties: object
_type
_type: object
required
required: true = true
serializedName
serializedName: string = "_type"
type
type: object
name
name: "String" = "String"
text
text: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "_type"
serializedName
serializedName: string = "_type"
Const Query
Query: object
serializedName
serializedName: string = "Query"
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayText
displayText: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayText"
type
type: object
name
name: "String" = "String"
searchLink
searchLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "searchLink"
type
type: object
name
name: "String" = "String"
text
text: object
required
required: true = true
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
thumbnail
thumbnail: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnail"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
webSearchUrl
webSearchUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "webSearchUrl"
type
type: object
name
name: "String" = "String"
Const Rating
Rating: object
serializedName
serializedName: string = "Rating"
type
type: object
className
className: string = "Rating"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = PropertiesItem.type.polymorphicDiscriminator
uberParent
uberParent: string = "PropertiesItem"
modelProperties
modelProperties: object
bestRating
bestRating: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "bestRating"
type
type: object
name
name: "Number" = "Number"
ratingValue
ratingValue: object
required
required: true = true
serializedName
serializedName: string = "ratingValue"
type
type: object
name
name: "Number" = "Number"
Const Recipe
Recipe: object
serializedName
serializedName: string = "Recipe"
type
type: object
className
className: string = "Recipe"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
cookTime
cookTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "cookTime"
type
type: object
name
name: "String" = "String"
prepTime
prepTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "prepTime"
type
type: object
name
name: "String" = "String"
totalTime
totalTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "totalTime"
type
type: object
name
name: "String" = "String"
Const RecipesModule
RecipesModule: object
serializedName
serializedName: string = "RecipesModule"
type
type: object
className
className: string = "RecipesModule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Recipe"
name
name: "Composite" = "Composite"
Const RecognizedEntitiesModule
RecognizedEntitiesModule: object
serializedName
serializedName: string = "RecognizedEntitiesModule"
type
type: object
className
className: string = "RecognizedEntitiesModule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RecognizedEntityGroup"
name
name: "Composite" = "Composite"
Const RecognizedEntity
RecognizedEntity: object
serializedName
serializedName: string = "RecognizedEntity"
type
type: object
className
className: string = "RecognizedEntity"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
entity
entity: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "entity"
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
matchConfidence
matchConfidence: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "matchConfidence"
type
type: object
name
name: "Number" = "Number"
Const RecognizedEntityGroup
RecognizedEntityGroup: object
serializedName
serializedName: string = "RecognizedEntityGroup"
type
type: object
className
className: string = "RecognizedEntityGroup"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
recognizedEntityRegions
recognizedEntityRegions: object
required
required: true = true
serializedName
serializedName: string = "recognizedEntityRegions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RecognizedEntityRegion"
name
name: "Composite" = "Composite"
Const RecognizedEntityRegion
RecognizedEntityRegion: object
serializedName
serializedName: string = "RecognizedEntityRegion"
type
type: object
className
className: string = "RecognizedEntityRegion"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
matchingEntities
matchingEntities: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "matchingEntities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RecognizedEntity"
name
name: "Composite" = "Composite"
region
region: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "region"
type
type: object
className
className: string = "NormalizedRectangle"
name
name: "Composite" = "Composite"
Const RelatedCollectionsModule
RelatedCollectionsModule: object
serializedName
serializedName: string = "RelatedCollectionsModule"
type
type: object
className
className: string = "RelatedCollectionsModule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ImageGallery"
name
name: "Composite" = "Composite"
Const RelatedSearchesModule
RelatedSearchesModule: object
serializedName
serializedName: string = "RelatedSearchesModule"
type
type: object
className
className: string = "RelatedSearchesModule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
Const Response
Response: object
serializedName
serializedName: string = "Response"
type
type: object
className
className: string = "Response"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
readLink
readLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "readLink"
type
type: object
name
name: "String" = "String"
webSearchUrl
webSearchUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "webSearchUrl"
type
type: object
name
name: "String" = "String"
Const ResponseBase
ResponseBase: object
serializedName
serializedName: string = "ResponseBase"
type
type: object
className
className: string = "ResponseBase"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
_type
_type: object
required
required: true = true
serializedName
serializedName: string = "_type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "_type"
serializedName
serializedName: string = "_type"
Const SearchResultsAnswer
SearchResultsAnswer: object
serializedName
serializedName: string = "SearchResultsAnswer"
type
type: object
className
className: string = "SearchResultsAnswer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
totalEstimatedMatches
totalEstimatedMatches: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "totalEstimatedMatches"
type
type: object
name
name: "Number" = "Number"
Const StructuredValue
StructuredValue: object
serializedName
serializedName: string = "StructuredValue"
type
type: object
className
className: string = "StructuredValue"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const Thing
Thing: object
serializedName
serializedName: string = "Thing"
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
alternateName
alternateName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "alternateName"
type
type: object
name
name: "String" = "String"
bingId
bingId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "bingId"
type
type: object
name
name: "String" = "String"
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
image
image: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "image"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
url
url: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const TrendingImages
TrendingImages: object
serializedName
serializedName: string = "TrendingImages"
type
type: object
className
className: string = "TrendingImages"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
categories
categories: object
required
required: true = true
serializedName
serializedName: string = "categories"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TrendingImagesCategory"
name
name: "Composite" = "Composite"
Const TrendingImagesCategory
TrendingImagesCategory: object
serializedName
serializedName: string = "TrendingImages/Category"
type
type: object
className
className: string = "TrendingImagesCategory"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tiles
tiles: object
required
required: true = true
serializedName
serializedName: string = "tiles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TrendingImagesTile"
name
name: "Composite" = "Composite"
title
title: object
required
required: true = true
serializedName
serializedName: string = "title"
type
type: object
name
name: "String" = "String"
Const TrendingImagesTile
TrendingImagesTile: object
serializedName
serializedName: string = "TrendingImages/Tile"
type
type: object
className
className: string = "TrendingImagesTile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
image
image: object
required
required: true = true
serializedName
serializedName: string = "image"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
query
query: object
required
required: true = true
serializedName
serializedName: string = "query"
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
Const WebPage
WebPage: object
serializedName
serializedName: string = "WebPage"
type
type: object
className
className: string = "WebPage"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string[] = ["options","acceptLanguage"]
mapper
mapper: object
serializedName
serializedName: string = "Accept-Language"
type
type: object
name
name: "String" = "String"
Const aspect
aspect: object
parameterPath
parameterPath: string[] = ["options","aspect"]
mapper
mapper: object
serializedName
serializedName: string = "aspect"
type
type: object
name
name: "String" = "String"
Const clientId
clientId: object
parameterPath
parameterPath: string[] = ["options","clientId"]
mapper
mapper: object
serializedName
serializedName: string = "X-MSEdge-ClientID"
type
type: object
name
name: "String" = "String"
Const clientIp
clientIp: object
parameterPath
parameterPath: string[] = ["options","clientIp"]
mapper
mapper: object
serializedName
serializedName: string = "X-MSEdge-ClientIP"
type
type: object
name
name: "String" = "String"
Const color
color: object
parameterPath
parameterPath: string[] = ["options","color"]
mapper
mapper: object
serializedName
serializedName: string = "color"
type
type: object
name
name: "String" = "String"
Const contentType
contentType: object
parameterPath
parameterPath: string[] = ["options","contentType"]
mapper
mapper: object
serializedName
serializedName: string = "Content-Type"
type
type: object
name
name: "String" = "String"
Const count
count: object
parameterPath
parameterPath: string[] = ["options","count"]
mapper
mapper: object
serializedName
serializedName: string = "count"
type
type: object
name
name: "Number" = "Number"
Const countryCode
countryCode: object
parameterPath
parameterPath: string[] = ["options","countryCode"]
mapper
mapper: object
serializedName
serializedName: string = "cc"
type
type: object
name
name: "String" = "String"
Const cropBottom
cropBottom: object
parameterPath
parameterPath: string[] = ["options","cropBottom"]
mapper
mapper: object
serializedName
serializedName: string = "cab"
type
type: object
name
name: "Number" = "Number"
Const cropLeft
cropLeft: object
parameterPath
parameterPath: string[] = ["options","cropLeft"]
mapper
mapper: object
serializedName
serializedName: string = "cal"
type
type: object
name
name: "Number" = "Number"
Const cropRight
cropRight: object
parameterPath
parameterPath: string[] = ["options","cropRight"]
mapper
mapper: object
serializedName
serializedName: string = "car"
type
type: object
name
name: "Number" = "Number"
Const cropTop
cropTop: object
parameterPath
parameterPath: string[] = ["options","cropTop"]
mapper
mapper: object
serializedName
serializedName: string = "cat"
type
type: object
name
name: "Number" = "Number"
Const cropType
cropType: object
parameterPath
parameterPath: string[] = ["options","cropType"]
mapper
mapper: object
serializedName
serializedName: string = "ct"
type
type: object
name
name: "String" = "String"
Const discriminators
discriminators: object
Properties/Item
Properties/Item: CompositeMapper = PropertiesItem
PropertiesItem.AggregateRating
PropertiesItem.AggregateRating: CompositeMapper = AggregateRating
PropertiesItem.Rating
PropertiesItem.Rating: CompositeMapper = Rating
ResponseBase
ResponseBase: CompositeMapper = ResponseBase
ResponseBase.AggregateOffer
ResponseBase.AggregateOffer: CompositeMapper = AggregateOffer
ResponseBase.Answer
ResponseBase.Answer: CompositeMapper = Answer
ResponseBase.CollectionPage
ResponseBase.CollectionPage: CompositeMapper = CollectionPage
ResponseBase.CreativeWork
ResponseBase.CreativeWork: CompositeMapper = CreativeWork
ResponseBase.ErrorResponse
ResponseBase.ErrorResponse: CompositeMapper = ErrorResponse
ResponseBase.Identifiable
ResponseBase.Identifiable: CompositeMapper = Identifiable
ResponseBase.ImageGallery
ResponseBase.ImageGallery: CompositeMapper = ImageGallery
ResponseBase.ImageInsights
ResponseBase.ImageInsights: CompositeMapper = ImageInsights
ResponseBase.ImageObject
ResponseBase.ImageObject: CompositeMapper = ImageObject
ResponseBase.Images
ResponseBase.Images: CompositeMapper = Images
ResponseBase.Intangible
ResponseBase.Intangible: CompositeMapper = Intangible
ResponseBase.MediaObject
ResponseBase.MediaObject: CompositeMapper = MediaObject
ResponseBase.NormalizedRectangle
ResponseBase.NormalizedRectangle: CompositeMapper = NormalizedRectangle
ResponseBase.Offer
ResponseBase.Offer: CompositeMapper = Offer
ResponseBase.Organization
ResponseBase.Organization: CompositeMapper = Organization
ResponseBase.Person
ResponseBase.Person: CompositeMapper = Person
ResponseBase.Recipe
ResponseBase.Recipe: CompositeMapper = Recipe
ResponseBase.RecognizedEntity
ResponseBase.RecognizedEntity: CompositeMapper = RecognizedEntity
ResponseBase.RecognizedEntityRegion
ResponseBase.RecognizedEntityRegion: CompositeMapper = RecognizedEntityRegion
ResponseBase.Response
ResponseBase.Response: CompositeMapper = Response
ResponseBase.SearchResultsAnswer
ResponseBase.SearchResultsAnswer: CompositeMapper = SearchResultsAnswer
ResponseBase.StructuredValue
ResponseBase.StructuredValue: CompositeMapper = StructuredValue
ResponseBase.Thing
ResponseBase.Thing: CompositeMapper = Thing
ResponseBase.TrendingImages
ResponseBase.TrendingImages: CompositeMapper = TrendingImages
ResponseBase.WebPage
ResponseBase.WebPage: CompositeMapper = WebPage
Const endpoint
endpoint: object
parameterPath
parameterPath: string = "endpoint"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
defaultValue
defaultValue: string = "https://api.cognitive.microsoft.com"
required
required: true = true
serializedName
serializedName: string = "Endpoint"
type
type: object
name
name: "String" = "String"
Const freshness
freshness: object
parameterPath
parameterPath: string[] = ["options","freshness"]
mapper
mapper: object
serializedName
serializedName: string = "freshness"
type
type: object
name
name: "String" = "String"
Const height
height: object
parameterPath
parameterPath: string[] = ["options","height"]
mapper
mapper: object
serializedName
serializedName: string = "height"
type
type: object
name
name: "Number" = "Number"
Const id
id: object
parameterPath
parameterPath: string[] = ["options","id"]
mapper
mapper: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const imageContent
imageContent: object
parameterPath
parameterPath: string[] = ["options","imageContent"]
mapper
mapper: object
serializedName
serializedName: string = "imageContent"
type
type: object
name
name: "String" = "String"
Const imageType
imageType: object
parameterPath
parameterPath: string[] = ["options","imageType"]
mapper
mapper: object
serializedName
serializedName: string = "imageType"
type
type: object
name
name: "String" = "String"
Const imageUrl
imageUrl: object
parameterPath
parameterPath: string[] = ["options","imageUrl"]
mapper
mapper: object
serializedName
serializedName: string = "imgUrl"
type
type: object
name
name: "String" = "String"
Const insightsToken
insightsToken: object
parameterPath
parameterPath: string[] = ["options","insightsToken"]
mapper
mapper: object
serializedName
serializedName: string = "insightsToken"
type
type: object
name
name: "String" = "String"
Const license
license: object
parameterPath
parameterPath: string[] = ["options","license"]
mapper
mapper: object
serializedName
serializedName: string = "license"
type
type: object
name
name: "String" = "String"
Const location
location: object
parameterPath
parameterPath: string[] = ["options","location"]
mapper
mapper: object
serializedName
serializedName: string = "X-Search-Location"
type
type: object
name
name: "String" = "String"
Const market
market: object
parameterPath
parameterPath: string[] = ["options","market"]
mapper
mapper: object
serializedName
serializedName: string = "mkt"
type
type: object
name
name: "String" = "String"
Const maxFileSize
maxFileSize: object
parameterPath
parameterPath: string[] = ["options","maxFileSize"]
mapper
mapper: object
serializedName
serializedName: string = "maxFileSize"
type
type: object
name
name: "Number" = "Number"
Const maxHeight
maxHeight: object
parameterPath
parameterPath: string[] = ["options","maxHeight"]
mapper
mapper: object
serializedName
serializedName: string = "maxHeight"
type
type: object
name
name: "Number" = "Number"
Const maxWidth
maxWidth: object
parameterPath
parameterPath: string[] = ["options","maxWidth"]
mapper
mapper: object
serializedName
serializedName: string = "maxWidth"
type
type: object
name
name: "Number" = "Number"
Const minFileSize
minFileSize: object
parameterPath
parameterPath: string[] = ["options","minFileSize"]
mapper
mapper: object
serializedName
serializedName: string = "minFileSize"
type
type: object
name
name: "Number" = "Number"
Const minHeight
minHeight: object
parameterPath
parameterPath: string[] = ["options","minHeight"]
mapper
mapper: object
serializedName
serializedName: string = "minHeight"
type
type: object
name
name: "Number" = "Number"
Const minWidth
minWidth: object
parameterPath
parameterPath: string[] = ["options","minWidth"]
mapper
mapper: object
serializedName
serializedName: string = "minWidth"
type
type: object
name
name: "Number" = "Number"
Const modules
modules: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","modules"]
mapper
mapper: object
serializedName
serializedName: string = "modules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const offset
offset: object
parameterPath
parameterPath: string[] = ["options","offset"]
mapper
mapper: object
serializedName
serializedName: string = "offset"
type
type: object
name
name: "Number" = "Number"
Const query
query: object
parameterPath
parameterPath: string = "query"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "q"
type
type: object
name
name: "String" = "String"
Const safeSearch
safeSearch: object
parameterPath
parameterPath: string[] = ["options","safeSearch"]
mapper
mapper: object
serializedName
serializedName: string = "safeSearch"
type
type: object
name
name: "String" = "String"
Const setLang
setLang: object
parameterPath
parameterPath: string[] = ["options","setLang"]
mapper
mapper: object
serializedName
serializedName: string = "setLang"
type
type: object
name
name: "String" = "String"
Const size
size: object
parameterPath
parameterPath: string[] = ["options","size"]
mapper
mapper: object
serializedName
serializedName: string = "size"
type
type: object
name
name: "String" = "String"
Const userAgent
userAgent: object
parameterPath
parameterPath: string[] = ["options","userAgent"]
mapper
mapper: object
serializedName
serializedName: string = "User-Agent"
type
type: object
name
name: "String" = "String"
Const width
width: object
parameterPath
parameterPath: string[] = ["options","width"]
mapper
mapper: object
serializedName
serializedName: string = "width"
type
type: object
name
name: "Number" = "Number"
Const xBingApisSDK
xBingApisSDK: object
parameterPath
parameterPath: string = "xBingApisSDK"
mapper
mapper: object
defaultValue
defaultValue: string = "true"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "X-BingApis-SDK"
type
type: object
name
name: "String" = "String"
