@azure/arm-datacatalog: ADCCatalog
Interface ADCCatalog
interface
An interface representing ADCCatalog. Azure Data Catalog.
extends
Resource
Hierarchy
Resource
ADCCatalog
Index
Properties
admins
enableAutomaticUnitAdjustment
etag
id
location
name
sku
successfullyProvisioned
tags
type
units
users
Properties
Optional admins
admins: Principals[]
member
{Principals[]} [admins] Azure data catalog admin list.
Optional enableAutomaticUnitAdjustment
enableAutomaticUnitAdjustment: undefined | false | true
member
{boolean} [enableAutomaticUnitAdjustment] Automatic unit adjustment enabled or not.
Optional etag
etag: undefined | string
Inherited from Resource.etag
member
{string} [etag] Resource etag
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Inherited from Resource.location
member
{string} [location] Resource location
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional sku
sku: SkuType
member
{SkuType} [sku] Azure data catalog SKU. Possible values include: 'Free', 'Standard'
Optional successfullyProvisioned
successfullyProvisioned: undefined | false | true
member
{boolean} [successfullyProvisioned] Azure data catalog provision status.
Optional tags
tags: undefined | object
Inherited from Resource.tags
member
{{ [propertyName: string]: string }} [tags] Resource tags
Optional type
type: undefined | string
Inherited from Resource.type
member
{string} [type] Resource type NOTE: This property will not be serialized. It can only be populated by the server.
Optional units
units: undefined | number
member
{number} [units] Azure data catalog units.
Optional users
users: Principals[]
member
{Principals[]} [users] Azure data catalog user list.
