@azure/arm-datacatalog: Resource
Interface Resource
interface
An interface representing Resource. The Resource model definition.
extends
BaseResource
Hierarchy
BaseResource
Resource
ADCCatalog
Index
Properties
etag
id
location
name
tags
type
Properties
Optional etag
etag: undefined | string
member
{string} [etag] Resource etag
Optional id
id: undefined | string
member
{string} [id] Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
member
{string} [location] Resource location
Optional name
name: undefined | string
member
{string} [name] Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
member
{{ [propertyName: string]: string }} [tags] Resource tags
Optional type
type: undefined | string
member
{string} [type] Resource type NOTE: This property will not be serialized. It can only be populated by the server.
