@azure/event-processor-host: FromConnectionStringOptions
Interface FromConnectionStringOptions
Describes the optional parameters that can be provided for creating an EventProcessorHost while creating from the eventhub connection string.
interface
FromConnectionStringOptions
Hierarchy
FromTokenProviderOptions
FromConnectionStringOptions
EventProcessorHostOptions
Index
Properties
consumerGroup
dataTransformer
eventHubPath
fastScanInterval
initialOffset
leaseDuration
leaseRenewInterval
onEphError
slowScanInterval
startupScanDelay
storageBlobPrefix
userAgent
webSocket
webSocketConstructorOptions
Properties
Optional consumerGroup
consumerGroup: undefined | string
Inherited from FromTokenProviderOptions.consumerGroup
property
{string} [consumerGroup] The name of the consumer group within the Event Hub. Default value: "$default".
Optional dataTransformer
dataTransformer: DataTransformer
Inherited from ClientOptionsBase.dataTransformer
property
{DataTransformer} [dataTransformer] The data transformer that will be used to encode and decode the sent and received messages respectively. If not provided then we will use the DefaultDataTransformer. The default transformer should handle majority of the cases. This option needs to be used only for specialized scenarios.
Optional eventHubPath
eventHubPath: undefined | string
property
{string} [eventHubPath] The name of the EventHub. This is optional if the EventHub connection string contains EntityPath=hub-name else an Error will be thrown.
Optional fastScanInterval
fastScanInterval: undefined | number
Inherited from FromTokenProviderOptions.fastScanInterval
property
{number} [fastScanInterval] There are two possible interval times between scans for available partitions, fast and slow. The fast (short) interval in seconds is used after a scan in which lease stealing has occurred, to promote quicker rebalancing. Default: 3 seconds.
Optional initialOffset
initialOffset: EventPosition
Inherited from FromTokenProviderOptions.initialOffset
property
{EventPosition} initialOffset This is only used when then receiver is being created for the very first time and there is no checkpoint data in the blob. For this option to be effective please make sure to provide a new hostName that was not used previously.
Optional leaseDuration
leaseDuration: undefined | number
Inherited from FromTokenProviderOptions.leaseDuration
property
{number} [leaseDuration] Duration of a lease in seconds before it expires unless renewed. Default: 30 seconds, Min Value: 15 seconds, Max value: 60 seconds.
If Leasemanager is provided when creating the EventProcessorHost then this value will be ignored.
Optional leaseRenewInterval
leaseRenewInterval: undefined | number
Inherited from FromTokenProviderOptions.leaseRenewInterval
property
{number} [leaseRenewInterval] The sleep interval in seconds between scans. Default: 10 seconds.
Allows a lease manager implementation to specify to PartitionManager how often it should scan leases and renew them. In order to redistribute leases in a timely fashion after a host ceases operating, we recommend a relatively short interval, such as ten seconds. Obviously it should be less than half of the lease length, to prevent accidental expiration.
If Leasemanager is provided when creating the EventProcessorHost then this value will be ignored.
Optional onEphError
onEphError: OnEphError
Inherited from FromTokenProviderOptions.onEphError
property
{OnEphError} [onEphError] Error handler that can be provided to receive notifcation for general errors.
Errors which occur while processing events from a particular EventHub partition are delivered to the onError handler provided in the start() method. This handler is called on occasions when an error occurs while managing partitions or leases for the partitions.
Optional slowScanInterval
slowScanInterval: undefined | number
Inherited from FromTokenProviderOptions.slowScanInterval
property
{number} [slowScanInterval] The slow (long) interval in seconds is used after a scan in which lease stealing did not occur, to reduce unnecessary scanning when the system is in steady state. Default: 5 seconds.
Optional startupScanDelay
startupScanDelay: undefined | number
Inherited from FromTokenProviderOptions.startupScanDelay
property
{number} [startupScanDelay] The delay time in seconds between the first scan for available partitions and the second. This is part of a startup optimization which allows individual hosts to become visible to other hosts, and thereby get a more accurate count of the number of hosts in the system, before they try to estimate how many partitions they should own. Default: 30 seconds.
Optional storageBlobPrefix
storageBlobPrefix: undefined | string
Inherited from FromTokenProviderOptions.storageBlobPrefix
property
{string} [storageBlobPrefix] Prefix used when naming blobs within the storage container.
Optional userAgent
userAgent: undefined | string
Inherited from ClientOptionsBase.userAgent
property
{string} [userAgent] The user agent that needs to be appended to the built in user agent string.
Optional webSocket
webSocket: WebSocketImpl
Inherited from ClientOptionsBase.webSocket
property
The WebSocket constructor used to create an AMQP connection over a WebSocket. This option should be provided in the below scenarios
The TCP port 5671 which is what is used by the AMQP connection to Event Hubs is blocked in your environment.
Your application needs to be run behind a proxy server
Your application needs to run in the browser and you want to provide your own choice of Websocket implementation instead of the built-in WebSocket in the browser.
Optional webSocketConstructorOptions
webSocketConstructorOptions: any
Inherited from ClientOptionsBase.webSocketConstructorOptions
property
{webSocketConstructorOptions} - Options to be passed to the WebSocket constructor
