@azure/event-processor-host: HostContextWithPumpManager
Interface HostContextWithPumpManager
Hierarchy
HostContextWithCheckpointLeaseManager
HostContextWithPumpManager
Index
Properties
blobReferenceByPartition
blobService
checkpointLock
checkpointLockId
checkpointManager
composedBlobPrefix
connectionConfig
consumerGroup
eventHubConnectionString
eventHubPath
fastScanInterval
hostName
initialOffset
leaseDuration
leaseManager
leaseRenewInterval
onEphError
onError
onMessage
partitionIds
pumpManager
pumps
slowScanInterval
startupScanDelay
storageBlobPrefix
storageConnectionString
storageContainerName
tokenProvider
userAgent
Methods
getEventHubClient
getHubRuntimeInformation
getPartitionIds
getPartitionInformation
withHost
withHostAndPartition
Properties
blobReferenceByPartition
blobReferenceByPartition: Dictionary<AzureBlob>
Inherited from BaseHostContext.blobReferenceByPartition
Optional blobService
blobService: BlobService
Inherited from BaseHostContext.blobService
checkpointLock
checkpointLock: AsyncLock
Inherited from BaseHostContext.checkpointLock
checkpointLockId
checkpointLockId: string
Inherited from BaseHostContext.checkpointLockId
checkpointManager
checkpointManager: CheckpointManager
Inherited from HostContextWithCheckpointLeaseManager.checkpointManager
composedBlobPrefix
composedBlobPrefix: string
Inherited from BaseHostContext.composedBlobPrefix
connectionConfig
connectionConfig: EventHubConnectionConfig
Inherited from BaseHostContext.connectionConfig
consumerGroup
consumerGroup: string
Inherited from BaseHostContext.consumerGroup
eventHubConnectionString
eventHubConnectionString: string
Inherited from BaseHostContext.eventHubConnectionString
eventHubPath
eventHubPath: string
Inherited from BaseHostContext.eventHubPath
Optional fastScanInterval
fastScanInterval: undefined | number
Inherited from BaseHostContext.fastScanInterval
hostName
hostName: string
Inherited from BaseHostContext.hostName
Optional initialOffset
initialOffset: EventPosition
Inherited from BaseHostContext.initialOffset
leaseDuration
leaseDuration: number
Inherited from BaseHostContext.leaseDuration
leaseManager
leaseManager: LeaseManager
Inherited from HostContextWithCheckpointLeaseManager.leaseManager
leaseRenewInterval
leaseRenewInterval: number
Inherited from BaseHostContext.leaseRenewInterval
onEphError
onEphError: OnEphError
Inherited from BaseHostContext.onEphError
Optional onError
onError: OnReceivedError
Inherited from BaseHostContext.onError
Optional onMessage
onMessage: OnReceivedMessage
Inherited from BaseHostContext.onMessage
partitionIds
partitionIds: string[]
Inherited from BaseHostContext.partitionIds
pumpManager
pumpManager: PumpManager
pumps
pumps: Map<string, PartitionPump>
Inherited from BaseHostContext.pumps
Optional slowScanInterval
slowScanInterval: undefined | number
Inherited from BaseHostContext.slowScanInterval
Optional startupScanDelay
startupScanDelay: undefined | number
Inherited from BaseHostContext.startupScanDelay
Optional storageBlobPrefix
storageBlobPrefix: undefined | string
Inherited from BaseHostContext.storageBlobPrefix
Optional storageConnectionString
storageConnectionString: undefined | string
Inherited from BaseHostContext.storageConnectionString
Optional storageContainerName
storageContainerName: undefined | string
Inherited from BaseHostContext.storageContainerName
Optional tokenProvider
tokenProvider: TokenProvider
Inherited from BaseHostContext.tokenProvider
userAgent
userAgent: string
Inherited from BaseHostContext.userAgent
Methods
getEventHubClient
getEventHubClient(): EventHubClient
Inherited from HostContextWithCheckpointLeaseManager.getEventHubClient
Returns EventHubClient
getHubRuntimeInformation
getHubRuntimeInformation(): Promise<EventHubRuntimeInformation>
Inherited from HostContextWithCheckpointLeaseManager.getHubRuntimeInformation
Returns Promise<EventHubRuntimeInformation>
getPartitionIds
getPartitionIds(): Promise<string[]>
Inherited from HostContextWithCheckpointLeaseManager.getPartitionIds
Returns Promise<string[]>
getPartitionInformation
getPartitionInformation(partitionId: string | number): Promise<EventHubPartitionRuntimeInformation>
Inherited from HostContextWithCheckpointLeaseManager.getPartitionInformation
Parameters
partitionId: string | number
Returns Promise<EventHubPartitionRuntimeInformation>
withHost
withHost(msg: string): string
Inherited from BaseHostContext.withHost
Parameters
msg: string
Returns string
withHostAndPartition
withHostAndPartition(partition: string | object, msg: string): string
Inherited from BaseHostContext.withHostAndPartition
Parameters
partition: string | object
msg: string
Returns string
