@azure/arm-policyinsights: PolicyState
Interface PolicyState
Policy state record.
Hierarchy
PolicyState
Indexable
[property: string]: any
Describes unknown properties. The value of an unknown property can be of "any" type.
Index
Properties
complianceState
effectiveParameters
isCompliant
managementGroupIds
odatacontext
odataid
policyAssignmentId
policyAssignmentName
policyAssignmentOwner
policyAssignmentParameters
policyAssignmentScope
policyDefinitionAction
policyDefinitionCategory
policyDefinitionId
policyDefinitionName
policyDefinitionReferenceId
policyEvaluationDetails
policySetDefinitionCategory
policySetDefinitionId
policySetDefinitionName
policySetDefinitionOwner
policySetDefinitionParameters
resourceGroup
resourceId
resourceLocation
resourceTags
resourceType
subscriptionId
timestamp
Properties
Optional complianceState
complianceState: undefined | string
Compliance state of the resource.
Optional effectiveParameters
effectiveParameters: undefined | string
Effective parameters for the policy assignment.
Optional isCompliant
isCompliant: undefined | false | true
Flag which states whether the resource is compliant against the policy assignment it was evaluated against.
Optional managementGroupIds
managementGroupIds: undefined | string
Comma separated list of management group IDs, which represent the hierarchy of the management groups the resource is under.
Optional odatacontext
odatacontext: undefined | string
OData context string; used by OData clients to resolve type information based on metadata.
Optional odataid
odataid: undefined | string
OData entity ID; always set to null since policy state records do not have an entity ID.
Optional policyAssignmentId
policyAssignmentId: undefined | string
Policy assignment ID.
Optional policyAssignmentName
policyAssignmentName: undefined | string
Policy assignment name.
Optional policyAssignmentOwner
policyAssignmentOwner: undefined | string
Policy assignment owner.
Optional policyAssignmentParameters
policyAssignmentParameters: undefined | string
Policy assignment parameters.
Optional policyAssignmentScope
policyAssignmentScope: undefined | string
Policy assignment scope.
Optional policyDefinitionAction
policyDefinitionAction: undefined | string
Policy definition action, i.e. effect.
Optional policyDefinitionCategory
policyDefinitionCategory: undefined | string
Policy definition category.
Optional policyDefinitionId
policyDefinitionId: undefined | string
Policy definition ID.
Optional policyDefinitionName
policyDefinitionName: undefined | string
Policy definition name.
Optional policyDefinitionReferenceId
policyDefinitionReferenceId: undefined | string
Reference ID for the policy definition inside the policy set, if the policy assignment is for a policy set.
Optional policyEvaluationDetails
policyEvaluationDetails: PolicyEvaluationDetails
Policy evaluation details.
Optional policySetDefinitionCategory
policySetDefinitionCategory: undefined | string
Policy set definition category, if the policy assignment is for a policy set.
Optional policySetDefinitionId
policySetDefinitionId: undefined | string
Policy set definition ID, if the policy assignment is for a policy set.
Optional policySetDefinitionName
policySetDefinitionName: undefined | string
Policy set definition name, if the policy assignment is for a policy set.
Optional policySetDefinitionOwner
policySetDefinitionOwner: undefined | string
Policy set definition owner, if the policy assignment is for a policy set.
Optional policySetDefinitionParameters
policySetDefinitionParameters: undefined | string
Policy set definition parameters, if the policy assignment is for a policy set.
Optional resourceGroup
resourceGroup: undefined | string
Resource group name.
Optional resourceId
resourceId: undefined | string
Resource ID.
Optional resourceLocation
resourceLocation: undefined | string
Resource location.
Optional resourceTags
resourceTags: undefined | string
List of resource tags.
Optional resourceType
resourceType: undefined | string
Resource type.
Optional subscriptionId
subscriptionId: undefined | string
Subscription ID.
Optional timestamp
timestamp: Date
Timestamp for the policy state record.
