@azure/arm-policyinsights: QueryOptions
Interface QueryOptions
Additional parameters for a set of operations.
Hierarchy
QueryOptions
Index
Properties
apply
expand
filter
from
orderBy
select
to
top
Properties
Optional apply
apply: undefined | string
OData apply expression for aggregations.
Optional expand
expand: undefined | string
The $expand query parameter. For example, to expand policyEvaluationDetails, use $expand=policyEvaluationDetails
Optional filter
filter: undefined | string
OData filter expression.
Optional from
from: Date
ISO 8601 formatted timestamp specifying the start time of the interval to query. When not specified, the service uses ($to - 1-day).
Optional orderBy
orderBy: undefined | string
Ordering expression using OData notation. One or more comma-separated column names with an optional "desc" (the default) or "asc", e.g. "$orderby=PolicyAssignmentId, ResourceId asc".
Optional select
select: undefined | string
Select expression using OData notation. Limits the columns on each record to just those requested, e.g. "$select=PolicyAssignmentId, ResourceId".
Optional to
to: Date
ISO 8601 formatted timestamp specifying the end time of the interval to query. When not specified, the service uses request time.
Optional top
top: undefined | number
Maximum number of records to return.
