@azure/arm-policyinsights: Remediation
Interface Remediation
The remediation definition.
Hierarchy
BaseResource
Remediation
Index
Properties
createdOn
deploymentStatus
filters
id
lastUpdatedOn
name
policyAssignmentId
policyDefinitionReferenceId
provisioningState
type
Properties
Optional createdOn
createdOn: Date
The time at which the remediation was created. NOTE: This property will not be serialized. It can only be populated by the server.
Optional deploymentStatus
deploymentStatus: RemediationDeploymentSummary
The deployment status summary for all deployments created by the remediation.
Optional filters
filters: RemediationFilters
The filters that will be applied to determine which resources to remediate.
Optional id
id: undefined | string
The ID of the remediation. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastUpdatedOn
lastUpdatedOn: Date
The time at which the remediation was last updated. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
The name of the remediation. NOTE: This property will not be serialized. It can only be populated by the server.
Optional policyAssignmentId
policyAssignmentId: undefined | string
The resource ID of the policy assignment that should be remediated.
Optional policyDefinitionReferenceId
policyDefinitionReferenceId: undefined | string
The policy definition reference ID of the individual definition that should be remediated. Required when the policy assignment being remediated assigns a policy set definition.
Optional provisioningState
provisioningState: undefined | string
The status of the remediation. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
The type of the remediation. NOTE: This property will not be serialized. It can only be populated by the server.
