@azure/arm-signalr: SignalRResource
Interface SignalRResource
A class represent a SignalR service resource.
Hierarchy
TrackedResource
SignalRResource
Index
Properties
cors
externalIP
features
hostName
hostNamePrefix
id
location
name
provisioningState
publicPort
serverPort
sku
tags
type
version
Properties
Optional cors
cors: SignalRCorsSettings
Cross-Origin Resource Sharing (CORS) settings.
Optional externalIP
externalIP: undefined | string
The publicly accessible IP of the SignalR service. NOTE: This property will not be serialized. It can only be populated by the server.
Optional features
features: SignalRFeature[]
List of SignalR featureFlags. e.g. ServiceMode.
FeatureFlags that are not included in the parameters for the update operation will not be modified. And the response will only include featureFlags that are explicitly set. When a featureFlag is not explicitly set, SignalR service will use its globally default value. But keep in mind, the default value doesn't mean "false". It varies in terms of different FeatureFlags.
Optional hostName
hostName: undefined | string
FQDN of the SignalR service instance. Format: xxx.service.signalr.net NOTE: This property will not be serialized. It can only be populated by the server.
Optional hostNamePrefix
hostNamePrefix: undefined | string
Prefix for the hostName of the SignalR service. Retained for future use. The hostname will be of format: <hostNamePrefix>.service.signalr.net.
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource Id for the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Inherited from TrackedResource.location
The GEO location of the SignalR service. e.g. West US | East US | North Central US | South Central US.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
Provisioning state of the resource. Possible values include: 'Unknown', 'Succeeded', 'Failed', 'Canceled', 'Running', 'Creating', 'Updating', 'Deleting', 'Moving' NOTE: This property will not be serialized. It can only be populated by the server.
Optional publicPort
publicPort: undefined | number
The publicly accessible port of the SignalR service which is designed for browser/client side usage. NOTE: This property will not be serialized. It can only be populated by the server.
Optional serverPort
serverPort: undefined | number
The publicly accessible port of the SignalR service which is designed for customer server side usage. NOTE: This property will not be serialized. It can only be populated by the server.
Optional sku
sku: ResourceSku
SKU of the service.
Optional tags
tags: undefined | object
Inherited from TrackedResource.tags
Tags of the service which is a list of key value pairs that describe the resource.
Optional type
type: undefined | string
Inherited from Resource.type
The type of the service - e.g. "Microsoft.SignalRService/SignalR" NOTE: This property will not be serialized. It can only be populated by the server.
Optional version
version: undefined | string
Version of the SignalR resource. Probably you need the same or higher version of client SDKs.
