@azure/arm-policyinsights: PolicyEvents
Class PolicyEvents
Class representing a PolicyEvents.
Hierarchy
PolicyEvents
Index
Constructors
constructor
Methods
getMetadata
listQueryResultsForManagementGroup
listQueryResultsForPolicyDefinition
listQueryResultsForPolicySetDefinition
listQueryResultsForResource
listQueryResultsForResourceGroup
listQueryResultsForResourceGroupLevelPolicyAssignment
listQueryResultsForSubscription
listQueryResultsForSubscriptionLevelPolicyAssignment
Constructors
constructor
new PolicyEvents(client: PolicyInsightsClientContext): PolicyEvents
Create a PolicyEvents.
Parameters
client: PolicyInsightsClientContext
Reference to the service client.
Returns PolicyEvents
Methods
getMetadata
getMetadata(scope: string, options?: msRest.RequestOptionsBase): Promise<Models.PolicyEventsGetMetadataResponse>
getMetadata(scope: string, callback: ServiceCallback<string>): void
getMetadata(scope: string, options: RequestOptionsBase, callback: ServiceCallback<string>): void
Gets OData metadata XML document.
Parameters
scope: string
A valid scope, i.e. management group, subscription, resource group, or resource ID. Scope used has no effect on metadata returned.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicyEventsGetMetadataResponse>
Promise<Models.PolicyEventsGetMetadataResponse>
Parameters
scope: string
A valid scope, i.e. management group, subscription, resource group, or resource ID. Scope used has no effect on metadata returned.
callback: ServiceCallback<string>
The callback
Returns void
Parameters
scope: string
A valid scope, i.e. management group, subscription, resource group, or resource ID. Scope used has no effect on metadata returned.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<string>
The callback
Returns void
listQueryResultsForManagementGroup
listQueryResultsForManagementGroup(managementGroupName: string, options?: Models.PolicyEventsListQueryResultsForManagementGroupOptionalParams): Promise<Models.PolicyEventsListQueryResultsForManagementGroupResponse>
listQueryResultsForManagementGroup(managementGroupName: string, callback: ServiceCallback<PolicyEventsQueryResults>): void
listQueryResultsForManagementGroup(managementGroupName: string, options: PolicyEventsListQueryResultsForManagementGroupOptionalParams, callback: ServiceCallback<PolicyEventsQueryResults>): void
Queries policy events for the resources under the management group.
Parameters
managementGroupName: string
Management group name.
Optional options: Models.PolicyEventsListQueryResultsForManagementGroupOptionalParams
Returns Promise<Models.PolicyEventsListQueryResultsForManagementGroupResponse>
Promise<Models.PolicyEventsListQueryResultsForManagementGroupResponse>
Parameters
managementGroupName: string
Management group name.
callback: ServiceCallback<PolicyEventsQueryResults>
The callback
Returns void
Parameters
managementGroupName: string
Management group name.
options: PolicyEventsListQueryResultsForManagementGroupOptionalParams
The optional parameters
callback: ServiceCallback<PolicyEventsQueryResults>
The callback
Returns void
listQueryResultsForPolicyDefinition
listQueryResultsForPolicyDefinition(subscriptionId: string, policyDefinitionName: string, options?: Models.PolicyEventsListQueryResultsForPolicyDefinitionOptionalParams): Promise<Models.PolicyEventsListQueryResultsForPolicyDefinitionResponse>
listQueryResultsForPolicyDefinition(subscriptionId: string, policyDefinitionName: string, callback: ServiceCallback<PolicyEventsQueryResults>): void
listQueryResultsForPolicyDefinition(subscriptionId: string, policyDefinitionName: string, options: PolicyEventsListQueryResultsForPolicyDefinitionOptionalParams, callback: ServiceCallback<PolicyEventsQueryResults>): void
Queries policy events for the subscription level policy definition.
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
policyDefinitionName: string
Policy definition name.
Optional options: Models.PolicyEventsListQueryResultsForPolicyDefinitionOptionalParams
Returns Promise<Models.PolicyEventsListQueryResultsForPolicyDefinitionResponse>
Promise<Models.PolicyEventsListQueryResultsForPolicyDefinitionResponse>
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
policyDefinitionName: string
Policy definition name.
callback: ServiceCallback<PolicyEventsQueryResults>
The callback
Returns void
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
policyDefinitionName: string
Policy definition name.
options: PolicyEventsListQueryResultsForPolicyDefinitionOptionalParams
The optional parameters
callback: ServiceCallback<PolicyEventsQueryResults>
The callback
Returns void
listQueryResultsForPolicySetDefinition
listQueryResultsForPolicySetDefinition(subscriptionId: string, policySetDefinitionName: string, options?: Models.PolicyEventsListQueryResultsForPolicySetDefinitionOptionalParams): Promise<Models.PolicyEventsListQueryResultsForPolicySetDefinitionResponse>
listQueryResultsForPolicySetDefinition(subscriptionId: string, policySetDefinitionName: string, callback: ServiceCallback<PolicyEventsQueryResults>): void
listQueryResultsForPolicySetDefinition(subscriptionId: string, policySetDefinitionName: string, options: PolicyEventsListQueryResultsForPolicySetDefinitionOptionalParams, callback: ServiceCallback<PolicyEventsQueryResults>): void
Queries policy events for the subscription level policy set definition.
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
policySetDefinitionName: string
Policy set definition name.
Optional options: Models.PolicyEventsListQueryResultsForPolicySetDefinitionOptionalParams
Returns Promise<Models.PolicyEventsListQueryResultsForPolicySetDefinitionResponse>
Promise<Models.PolicyEventsListQueryResultsForPolicySetDefinitionResponse>
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
policySetDefinitionName: string
Policy set definition name.
callback: ServiceCallback<PolicyEventsQueryResults>
The callback
Returns void
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
policySetDefinitionName: string
Policy set definition name.
options: PolicyEventsListQueryResultsForPolicySetDefinitionOptionalParams
The optional parameters
callback: ServiceCallback<PolicyEventsQueryResults>
The callback
Returns void
listQueryResultsForResource
listQueryResultsForResource(resourceId: string, options?: Models.PolicyEventsListQueryResultsForResourceOptionalParams): Promise<Models.PolicyEventsListQueryResultsForResourceResponse>
listQueryResultsForResource(resourceId: string, callback: ServiceCallback<PolicyEventsQueryResults>): void
listQueryResultsForResource(resourceId: string, options: PolicyEventsListQueryResultsForResourceOptionalParams, callback: ServiceCallback<PolicyEventsQueryResults>): void
Queries policy events for the resource.
Parameters
resourceId: string
Resource ID.
Optional options: Models.PolicyEventsListQueryResultsForResourceOptionalParams
Returns Promise<Models.PolicyEventsListQueryResultsForResourceResponse>
Promise<Models.PolicyEventsListQueryResultsForResourceResponse>
Parameters
resourceId: string
Resource ID.
callback: ServiceCallback<PolicyEventsQueryResults>
The callback
Returns void
Parameters
resourceId: string
Resource ID.
options: PolicyEventsListQueryResultsForResourceOptionalParams
The optional parameters
callback: ServiceCallback<PolicyEventsQueryResults>
The callback
Returns void
listQueryResultsForResourceGroup
listQueryResultsForResourceGroup(subscriptionId: string, resourceGroupName: string, options?: Models.PolicyEventsListQueryResultsForResourceGroupOptionalParams): Promise<Models.PolicyEventsListQueryResultsForResourceGroupResponse>
listQueryResultsForResourceGroup(subscriptionId: string, resourceGroupName: string, callback: ServiceCallback<PolicyEventsQueryResults>): void
listQueryResultsForResourceGroup(subscriptionId: string, resourceGroupName: string, options: PolicyEventsListQueryResultsForResourceGroupOptionalParams, callback: ServiceCallback<PolicyEventsQueryResults>): void
Queries policy events for the resources under the resource group.
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
resourceGroupName: string
Resource group name.
Optional options: Models.PolicyEventsListQueryResultsForResourceGroupOptionalParams
Returns Promise<Models.PolicyEventsListQueryResultsForResourceGroupResponse>
Promise<Models.PolicyEventsListQueryResultsForResourceGroupResponse>
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
resourceGroupName: string
Resource group name.
callback: ServiceCallback<PolicyEventsQueryResults>
The callback
Returns void
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
resourceGroupName: string
Resource group name.
options: PolicyEventsListQueryResultsForResourceGroupOptionalParams
The optional parameters
callback: ServiceCallback<PolicyEventsQueryResults>
The callback
Returns void
listQueryResultsForResourceGroupLevelPolicyAssignment
listQueryResultsForResourceGroupLevelPolicyAssignment(subscriptionId: string, resourceGroupName: string, policyAssignmentName: string, options?: Models.PolicyEventsListQueryResultsForResourceGroupLevelPolicyAssignmentOptionalParams): Promise<Models.PolicyEventsListQueryResultsForResourceGroupLevelPolicyAssignmentResponse>
listQueryResultsForResourceGroupLevelPolicyAssignment(subscriptionId: string, resourceGroupName: string, policyAssignmentName: string, callback: ServiceCallback<PolicyEventsQueryResults>): void
listQueryResultsForResourceGroupLevelPolicyAssignment(subscriptionId: string, resourceGroupName: string, policyAssignmentName: string, options: PolicyEventsListQueryResultsForResourceGroupLevelPolicyAssignmentOptionalParams, callback: ServiceCallback<PolicyEventsQueryResults>): void
Queries policy events for the resource group level policy assignment.
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
resourceGroupName: string
Resource group name.
policyAssignmentName: string
Policy assignment name.
Optional options: Models.PolicyEventsListQueryResultsForResourceGroupLevelPolicyAssignmentOptionalParams
Returns Promise<Models.PolicyEventsListQueryResultsForResourceGroupLevelPolicyAssignmentResponse>
Promise<Models.PolicyEventsListQueryResultsForResourceGroupLevelPolicyAssignmentResponse>
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
resourceGroupName: string
Resource group name.
policyAssignmentName: string
Policy assignment name.
callback: ServiceCallback<PolicyEventsQueryResults>
The callback
Returns void
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
resourceGroupName: string
Resource group name.
policyAssignmentName: string
Policy assignment name.
options: PolicyEventsListQueryResultsForResourceGroupLevelPolicyAssignmentOptionalParams
The optional parameters
callback: ServiceCallback<PolicyEventsQueryResults>
The callback
Returns void
listQueryResultsForSubscription
listQueryResultsForSubscription(subscriptionId: string, options?: Models.PolicyEventsListQueryResultsForSubscriptionOptionalParams): Promise<Models.PolicyEventsListQueryResultsForSubscriptionResponse>
listQueryResultsForSubscription(subscriptionId: string, callback: ServiceCallback<PolicyEventsQueryResults>): void
listQueryResultsForSubscription(subscriptionId: string, options: PolicyEventsListQueryResultsForSubscriptionOptionalParams, callback: ServiceCallback<PolicyEventsQueryResults>): void
Queries policy events for the resources under the subscription.
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
Optional options: Models.PolicyEventsListQueryResultsForSubscriptionOptionalParams
Returns Promise<Models.PolicyEventsListQueryResultsForSubscriptionResponse>
Promise<Models.PolicyEventsListQueryResultsForSubscriptionResponse>
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
callback: ServiceCallback<PolicyEventsQueryResults>
The callback
Returns void
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
options: PolicyEventsListQueryResultsForSubscriptionOptionalParams
The optional parameters
callback: ServiceCallback<PolicyEventsQueryResults>
The callback
Returns void
listQueryResultsForSubscriptionLevelPolicyAssignment
listQueryResultsForSubscriptionLevelPolicyAssignment(subscriptionId: string, policyAssignmentName: string, options?: Models.PolicyEventsListQueryResultsForSubscriptionLevelPolicyAssignmentOptionalParams): Promise<Models.PolicyEventsListQueryResultsForSubscriptionLevelPolicyAssignmentResponse>
listQueryResultsForSubscriptionLevelPolicyAssignment(subscriptionId: string, policyAssignmentName: string, callback: ServiceCallback<PolicyEventsQueryResults>): void
listQueryResultsForSubscriptionLevelPolicyAssignment(subscriptionId: string, policyAssignmentName: string, options: PolicyEventsListQueryResultsForSubscriptionLevelPolicyAssignmentOptionalParams, callback: ServiceCallback<PolicyEventsQueryResults>): void
Queries policy events for the subscription level policy assignment.
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
policyAssignmentName: string
Policy assignment name.
Optional options: Models.PolicyEventsListQueryResultsForSubscriptionLevelPolicyAssignmentOptionalParams
Returns Promise<Models.PolicyEventsListQueryResultsForSubscriptionLevelPolicyAssignmentResponse>
Promise<Models.PolicyEventsListQueryResultsForSubscriptionLevelPolicyAssignmentResponse>
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
policyAssignmentName: string
Policy assignment name.
callback: ServiceCallback<PolicyEventsQueryResults>
The callback
Returns void
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
policyAssignmentName: string
Policy assignment name.
options: PolicyEventsListQueryResultsForSubscriptionLevelPolicyAssignmentOptionalParams
The optional parameters
callback: ServiceCallback<PolicyEventsQueryResults>
The callback
Returns void
