@azure/arm-policyinsights: PolicyStates
Class PolicyStates
Class representing a PolicyStates.
Hierarchy
PolicyStates
Index
Constructors
constructor
Methods
getMetadata
listQueryResultsForManagementGroup
listQueryResultsForPolicyDefinition
listQueryResultsForPolicySetDefinition
listQueryResultsForResource
listQueryResultsForResourceGroup
listQueryResultsForResourceGroupLevelPolicyAssignment
listQueryResultsForSubscription
listQueryResultsForSubscriptionLevelPolicyAssignment
summarizeForManagementGroup
summarizeForPolicyDefinition
summarizeForPolicySetDefinition
summarizeForResource
summarizeForResourceGroup
summarizeForResourceGroupLevelPolicyAssignment
summarizeForSubscription
summarizeForSubscriptionLevelPolicyAssignment
Constructors
constructor
new PolicyStates(client: PolicyInsightsClientContext): PolicyStates
Create a PolicyStates.
Parameters
client: PolicyInsightsClientContext
Reference to the service client.
Returns PolicyStates
Methods
getMetadata
getMetadata(scope: string, options?: msRest.RequestOptionsBase): Promise<Models.PolicyStatesGetMetadataResponse>
getMetadata(scope: string, callback: ServiceCallback<string>): void
getMetadata(scope: string, options: RequestOptionsBase, callback: ServiceCallback<string>): void
Gets OData metadata XML document.
Parameters
scope: string
A valid scope, i.e. management group, subscription, resource group, or resource ID. Scope used has no effect on metadata returned.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PolicyStatesGetMetadataResponse>
Promise<Models.PolicyStatesGetMetadataResponse>
Parameters
scope: string
A valid scope, i.e. management group, subscription, resource group, or resource ID. Scope used has no effect on metadata returned.
callback: ServiceCallback<string>
The callback
Returns void
Parameters
scope: string
A valid scope, i.e. management group, subscription, resource group, or resource ID. Scope used has no effect on metadata returned.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<string>
The callback
Returns void
listQueryResultsForManagementGroup
listQueryResultsForManagementGroup(policyStatesResource: Models.PolicyStatesResource, managementGroupName: string, options?: Models.PolicyStatesListQueryResultsForManagementGroupOptionalParams): Promise<Models.PolicyStatesListQueryResultsForManagementGroupResponse>
listQueryResultsForManagementGroup(policyStatesResource: Models.PolicyStatesResource, managementGroupName: string, callback: ServiceCallback<PolicyStatesQueryResults>): void
listQueryResultsForManagementGroup(policyStatesResource: Models.PolicyStatesResource, managementGroupName: string, options: PolicyStatesListQueryResultsForManagementGroupOptionalParams, callback: ServiceCallback<PolicyStatesQueryResults>): void
Queries policy states for the resources under the management group.
Parameters
policyStatesResource: Models.PolicyStatesResource
The virtual resource under PolicyStates resource type. In a given time range, 'latest' represents the latest policy state(s), whereas 'default' represents all policy state(s). Possible values include: 'default', 'latest'
managementGroupName: string
Management group name.
Optional options: Models.PolicyStatesListQueryResultsForManagementGroupOptionalParams
Returns Promise<Models.PolicyStatesListQueryResultsForManagementGroupResponse>
Promise<Models.PolicyStatesListQueryResultsForManagementGroupResponse>
Parameters
policyStatesResource: Models.PolicyStatesResource
The virtual resource under PolicyStates resource type. In a given time range, 'latest' represents the latest policy state(s), whereas 'default' represents all policy state(s). Possible values include: 'default', 'latest'
managementGroupName: string
Management group name.
callback: ServiceCallback<PolicyStatesQueryResults>
The callback
Returns void
Parameters
policyStatesResource: Models.PolicyStatesResource
The virtual resource under PolicyStates resource type. In a given time range, 'latest' represents the latest policy state(s), whereas 'default' represents all policy state(s). Possible values include: 'default', 'latest'
managementGroupName: string
Management group name.
options: PolicyStatesListQueryResultsForManagementGroupOptionalParams
The optional parameters
callback: ServiceCallback<PolicyStatesQueryResults>
The callback
Returns void
listQueryResultsForPolicyDefinition
listQueryResultsForPolicyDefinition(policyStatesResource: Models.PolicyStatesResource, subscriptionId: string, policyDefinitionName: string, options?: Models.PolicyStatesListQueryResultsForPolicyDefinitionOptionalParams): Promise<Models.PolicyStatesListQueryResultsForPolicyDefinitionResponse>
listQueryResultsForPolicyDefinition(policyStatesResource: Models.PolicyStatesResource, subscriptionId: string, policyDefinitionName: string, callback: ServiceCallback<PolicyStatesQueryResults>): void
listQueryResultsForPolicyDefinition(policyStatesResource: Models.PolicyStatesResource, subscriptionId: string, policyDefinitionName: string, options: PolicyStatesListQueryResultsForPolicyDefinitionOptionalParams, callback: ServiceCallback<PolicyStatesQueryResults>): void
Queries policy states for the subscription level policy definition.
Parameters
policyStatesResource: Models.PolicyStatesResource
The virtual resource under PolicyStates resource type. In a given time range, 'latest' represents the latest policy state(s), whereas 'default' represents all policy state(s). Possible values include: 'default', 'latest'
subscriptionId: string
Microsoft Azure subscription ID.
policyDefinitionName: string
Policy definition name.
Optional options: Models.PolicyStatesListQueryResultsForPolicyDefinitionOptionalParams
Returns Promise<Models.PolicyStatesListQueryResultsForPolicyDefinitionResponse>
Promise<Models.PolicyStatesListQueryResultsForPolicyDefinitionResponse>
Parameters
policyStatesResource: Models.PolicyStatesResource
The virtual resource under PolicyStates resource type. In a given time range, 'latest' represents the latest policy state(s), whereas 'default' represents all policy state(s). Possible values include: 'default', 'latest'
subscriptionId: string
Microsoft Azure subscription ID.
policyDefinitionName: string
Policy definition name.
callback: ServiceCallback<PolicyStatesQueryResults>
The callback
Returns void
Parameters
policyStatesResource: Models.PolicyStatesResource
The virtual resource under PolicyStates resource type. In a given time range, 'latest' represents the latest policy state(s), whereas 'default' represents all policy state(s). Possible values include: 'default', 'latest'
subscriptionId: string
Microsoft Azure subscription ID.
policyDefinitionName: string
Policy definition name.
options: PolicyStatesListQueryResultsForPolicyDefinitionOptionalParams
The optional parameters
callback: ServiceCallback<PolicyStatesQueryResults>
The callback
Returns void
listQueryResultsForPolicySetDefinition
listQueryResultsForPolicySetDefinition(policyStatesResource: Models.PolicyStatesResource, subscriptionId: string, policySetDefinitionName: string, options?: Models.PolicyStatesListQueryResultsForPolicySetDefinitionOptionalParams): Promise<Models.PolicyStatesListQueryResultsForPolicySetDefinitionResponse>
listQueryResultsForPolicySetDefinition(policyStatesResource: Models.PolicyStatesResource, subscriptionId: string, policySetDefinitionName: string, callback: ServiceCallback<PolicyStatesQueryResults>): void
listQueryResultsForPolicySetDefinition(policyStatesResource: Models.PolicyStatesResource, subscriptionId: string, policySetDefinitionName: string, options: PolicyStatesListQueryResultsForPolicySetDefinitionOptionalParams, callback: ServiceCallback<PolicyStatesQueryResults>): void
Queries policy states for the subscription level policy set definition.
Parameters
policyStatesResource: Models.PolicyStatesResource
The virtual resource under PolicyStates resource type. In a given time range, 'latest' represents the latest policy state(s), whereas 'default' represents all policy state(s). Possible values include: 'default', 'latest'
subscriptionId: string
Microsoft Azure subscription ID.
policySetDefinitionName: string
Policy set definition name.
Optional options: Models.PolicyStatesListQueryResultsForPolicySetDefinitionOptionalParams
Returns Promise<Models.PolicyStatesListQueryResultsForPolicySetDefinitionResponse>
Promise<Models.PolicyStatesListQueryResultsForPolicySetDefinitionResponse>
Parameters
policyStatesResource: Models.PolicyStatesResource
The virtual resource under PolicyStates resource type. In a given time range, 'latest' represents the latest policy state(s), whereas 'default' represents all policy state(s). Possible values include: 'default', 'latest'
subscriptionId: string
Microsoft Azure subscription ID.
policySetDefinitionName: string
Policy set definition name.
callback: ServiceCallback<PolicyStatesQueryResults>
The callback
Returns void
Parameters
policyStatesResource: Models.PolicyStatesResource
The virtual resource under PolicyStates resource type. In a given time range, 'latest' represents the latest policy state(s), whereas 'default' represents all policy state(s). Possible values include: 'default', 'latest'
subscriptionId: string
Microsoft Azure subscription ID.
policySetDefinitionName: string
Policy set definition name.
options: PolicyStatesListQueryResultsForPolicySetDefinitionOptionalParams
The optional parameters
callback: ServiceCallback<PolicyStatesQueryResults>
The callback
Returns void
listQueryResultsForResource
listQueryResultsForResource(policyStatesResource: Models.PolicyStatesResource, resourceId: string, options?: Models.PolicyStatesListQueryResultsForResourceOptionalParams): Promise<Models.PolicyStatesListQueryResultsForResourceResponse>
listQueryResultsForResource(policyStatesResource: Models.PolicyStatesResource, resourceId: string, callback: ServiceCallback<PolicyStatesQueryResults>): void
listQueryResultsForResource(policyStatesResource: Models.PolicyStatesResource, resourceId: string, options: PolicyStatesListQueryResultsForResourceOptionalParams, callback: ServiceCallback<PolicyStatesQueryResults>): void
Queries policy states for the resource.
Parameters
policyStatesResource: Models.PolicyStatesResource
The virtual resource under PolicyStates resource type. In a given time range, 'latest' represents the latest policy state(s), whereas 'default' represents all policy state(s). Possible values include: 'default', 'latest'
resourceId: string
Resource ID.
Optional options: Models.PolicyStatesListQueryResultsForResourceOptionalParams
Returns Promise<Models.PolicyStatesListQueryResultsForResourceResponse>
Promise<Models.PolicyStatesListQueryResultsForResourceResponse>
Parameters
policyStatesResource: Models.PolicyStatesResource
The virtual resource under PolicyStates resource type. In a given time range, 'latest' represents the latest policy state(s), whereas 'default' represents all policy state(s). Possible values include: 'default', 'latest'
resourceId: string
Resource ID.
callback: ServiceCallback<PolicyStatesQueryResults>
The callback
Returns void
Parameters
policyStatesResource: Models.PolicyStatesResource
The virtual resource under PolicyStates resource type. In a given time range, 'latest' represents the latest policy state(s), whereas 'default' represents all policy state(s). Possible values include: 'default', 'latest'
resourceId: string
Resource ID.
options: PolicyStatesListQueryResultsForResourceOptionalParams
The optional parameters
callback: ServiceCallback<PolicyStatesQueryResults>
The callback
Returns void
listQueryResultsForResourceGroup
listQueryResultsForResourceGroup(policyStatesResource: Models.PolicyStatesResource, subscriptionId: string, resourceGroupName: string, options?: Models.PolicyStatesListQueryResultsForResourceGroupOptionalParams): Promise<Models.PolicyStatesListQueryResultsForResourceGroupResponse>
listQueryResultsForResourceGroup(policyStatesResource: Models.PolicyStatesResource, subscriptionId: string, resourceGroupName: string, callback: ServiceCallback<PolicyStatesQueryResults>): void
listQueryResultsForResourceGroup(policyStatesResource: Models.PolicyStatesResource, subscriptionId: string, resourceGroupName: string, options: PolicyStatesListQueryResultsForResourceGroupOptionalParams, callback: ServiceCallback<PolicyStatesQueryResults>): void
Queries policy states for the resources under the resource group.
Parameters
policyStatesResource: Models.PolicyStatesResource
The virtual resource under PolicyStates resource type. In a given time range, 'latest' represents the latest policy state(s), whereas 'default' represents all policy state(s). Possible values include: 'default', 'latest'
subscriptionId: string
Microsoft Azure subscription ID.
resourceGroupName: string
Resource group name.
Optional options: Models.PolicyStatesListQueryResultsForResourceGroupOptionalParams
Returns Promise<Models.PolicyStatesListQueryResultsForResourceGroupResponse>
Promise<Models.PolicyStatesListQueryResultsForResourceGroupResponse>
Parameters
policyStatesResource: Models.PolicyStatesResource
The virtual resource under PolicyStates resource type. In a given time range, 'latest' represents the latest policy state(s), whereas 'default' represents all policy state(s). Possible values include: 'default', 'latest'
subscriptionId: string
Microsoft Azure subscription ID.
resourceGroupName: string
Resource group name.
callback: ServiceCallback<PolicyStatesQueryResults>
The callback
Returns void
Parameters
policyStatesResource: Models.PolicyStatesResource
The virtual resource under PolicyStates resource type. In a given time range, 'latest' represents the latest policy state(s), whereas 'default' represents all policy state(s). Possible values include: 'default', 'latest'
subscriptionId: string
Microsoft Azure subscription ID.
resourceGroupName: string
Resource group name.
options: PolicyStatesListQueryResultsForResourceGroupOptionalParams
The optional parameters
callback: ServiceCallback<PolicyStatesQueryResults>
The callback
Returns void
listQueryResultsForResourceGroupLevelPolicyAssignment
listQueryResultsForResourceGroupLevelPolicyAssignment(policyStatesResource: Models.PolicyStatesResource, subscriptionId: string, resourceGroupName: string, policyAssignmentName: string, options?: Models.PolicyStatesListQueryResultsForResourceGroupLevelPolicyAssignmentOptionalParams): Promise<Models.PolicyStatesListQueryResultsForResourceGroupLevelPolicyAssignmentResponse>
listQueryResultsForResourceGroupLevelPolicyAssignment(policyStatesResource: Models.PolicyStatesResource, subscriptionId: string, resourceGroupName: string, policyAssignmentName: string, callback: ServiceCallback<PolicyStatesQueryResults>): void
listQueryResultsForResourceGroupLevelPolicyAssignment(policyStatesResource: Models.PolicyStatesResource, subscriptionId: string, resourceGroupName: string, policyAssignmentName: string, options: PolicyStatesListQueryResultsForResourceGroupLevelPolicyAssignmentOptionalParams, callback: ServiceCallback<PolicyStatesQueryResults>): void
Queries policy states for the resource group level policy assignment.
Parameters
policyStatesResource: Models.PolicyStatesResource
The virtual resource under PolicyStates resource type. In a given time range, 'latest' represents the latest policy state(s), whereas 'default' represents all policy state(s). Possible values include: 'default', 'latest'
subscriptionId: string
Microsoft Azure subscription ID.
resourceGroupName: string
Resource group name.
policyAssignmentName: string
Policy assignment name.
Optional options: Models.PolicyStatesListQueryResultsForResourceGroupLevelPolicyAssignmentOptionalParams
Returns Promise<Models.PolicyStatesListQueryResultsForResourceGroupLevelPolicyAssignmentResponse>
Promise<Models.PolicyStatesListQueryResultsForResourceGroupLevelPolicyAssignmentResponse>
Parameters
policyStatesResource: Models.PolicyStatesResource
The virtual resource under PolicyStates resource type. In a given time range, 'latest' represents the latest policy state(s), whereas 'default' represents all policy state(s). Possible values include: 'default', 'latest'
subscriptionId: string
Microsoft Azure subscription ID.
resourceGroupName: string
Resource group name.
policyAssignmentName: string
Policy assignment name.
callback: ServiceCallback<PolicyStatesQueryResults>
The callback
Returns void
Parameters
policyStatesResource: Models.PolicyStatesResource
The virtual resource under PolicyStates resource type. In a given time range, 'latest' represents the latest policy state(s), whereas 'default' represents all policy state(s). Possible values include: 'default', 'latest'
subscriptionId: string
Microsoft Azure subscription ID.
resourceGroupName: string
Resource group name.
policyAssignmentName: string
Policy assignment name.
options: PolicyStatesListQueryResultsForResourceGroupLevelPolicyAssignmentOptionalParams
The optional parameters
callback: ServiceCallback<PolicyStatesQueryResults>
The callback
Returns void
listQueryResultsForSubscription
listQueryResultsForSubscription(policyStatesResource: Models.PolicyStatesResource, subscriptionId: string, options?: Models.PolicyStatesListQueryResultsForSubscriptionOptionalParams): Promise<Models.PolicyStatesListQueryResultsForSubscriptionResponse>
listQueryResultsForSubscription(policyStatesResource: Models.PolicyStatesResource, subscriptionId: string, callback: ServiceCallback<PolicyStatesQueryResults>): void
listQueryResultsForSubscription(policyStatesResource: Models.PolicyStatesResource, subscriptionId: string, options: PolicyStatesListQueryResultsForSubscriptionOptionalParams, callback: ServiceCallback<PolicyStatesQueryResults>): void
Queries policy states for the resources under the subscription.
Parameters
policyStatesResource: Models.PolicyStatesResource
The virtual resource under PolicyStates resource type. In a given time range, 'latest' represents the latest policy state(s), whereas 'default' represents all policy state(s). Possible values include: 'default', 'latest'
subscriptionId: string
Microsoft Azure subscription ID.
Optional options: Models.PolicyStatesListQueryResultsForSubscriptionOptionalParams
Returns Promise<Models.PolicyStatesListQueryResultsForSubscriptionResponse>
Promise<Models.PolicyStatesListQueryResultsForSubscriptionResponse>
Parameters
policyStatesResource: Models.PolicyStatesResource
The virtual resource under PolicyStates resource type. In a given time range, 'latest' represents the latest policy state(s), whereas 'default' represents all policy state(s). Possible values include: 'default', 'latest'
subscriptionId: string
Microsoft Azure subscription ID.
callback: ServiceCallback<PolicyStatesQueryResults>
The callback
Returns void
Parameters
policyStatesResource: Models.PolicyStatesResource
The virtual resource under PolicyStates resource type. In a given time range, 'latest' represents the latest policy state(s), whereas 'default' represents all policy state(s). Possible values include: 'default', 'latest'
subscriptionId: string
Microsoft Azure subscription ID.
options: PolicyStatesListQueryResultsForSubscriptionOptionalParams
The optional parameters
callback: ServiceCallback<PolicyStatesQueryResults>
The callback
Returns void
listQueryResultsForSubscriptionLevelPolicyAssignment
listQueryResultsForSubscriptionLevelPolicyAssignment(policyStatesResource: Models.PolicyStatesResource, subscriptionId: string, policyAssignmentName: string, options?: Models.PolicyStatesListQueryResultsForSubscriptionLevelPolicyAssignmentOptionalParams): Promise<Models.PolicyStatesListQueryResultsForSubscriptionLevelPolicyAssignmentResponse>
listQueryResultsForSubscriptionLevelPolicyAssignment(policyStatesResource: Models.PolicyStatesResource, subscriptionId: string, policyAssignmentName: string, callback: ServiceCallback<PolicyStatesQueryResults>): void
listQueryResultsForSubscriptionLevelPolicyAssignment(policyStatesResource: Models.PolicyStatesResource, subscriptionId: string, policyAssignmentName: string, options: PolicyStatesListQueryResultsForSubscriptionLevelPolicyAssignmentOptionalParams, callback: ServiceCallback<PolicyStatesQueryResults>): void
Queries policy states for the subscription level policy assignment.
Parameters
policyStatesResource: Models.PolicyStatesResource
The virtual resource under PolicyStates resource type. In a given time range, 'latest' represents the latest policy state(s), whereas 'default' represents all policy state(s). Possible values include: 'default', 'latest'
subscriptionId: string
Microsoft Azure subscription ID.
policyAssignmentName: string
Policy assignment name.
Optional options: Models.PolicyStatesListQueryResultsForSubscriptionLevelPolicyAssignmentOptionalParams
Returns Promise<Models.PolicyStatesListQueryResultsForSubscriptionLevelPolicyAssignmentResponse>
Promise<Models.PolicyStatesListQueryResultsForSubscriptionLevelPolicyAssignmentResponse>
Parameters
policyStatesResource: Models.PolicyStatesResource
The virtual resource under PolicyStates resource type. In a given time range, 'latest' represents the latest policy state(s), whereas 'default' represents all policy state(s). Possible values include: 'default', 'latest'
subscriptionId: string
Microsoft Azure subscription ID.
policyAssignmentName: string
Policy assignment name.
callback: ServiceCallback<PolicyStatesQueryResults>
The callback
Returns void
Parameters
policyStatesResource: Models.PolicyStatesResource
The virtual resource under PolicyStates resource type. In a given time range, 'latest' represents the latest policy state(s), whereas 'default' represents all policy state(s). Possible values include: 'default', 'latest'
subscriptionId: string
Microsoft Azure subscription ID.
policyAssignmentName: string
Policy assignment name.
options: PolicyStatesListQueryResultsForSubscriptionLevelPolicyAssignmentOptionalParams
The optional parameters
callback: ServiceCallback<PolicyStatesQueryResults>
The callback
Returns void
summarizeForManagementGroup
summarizeForManagementGroup(managementGroupName: string, options?: Models.PolicyStatesSummarizeForManagementGroupOptionalParams): Promise<Models.PolicyStatesSummarizeForManagementGroupResponse>
summarizeForManagementGroup(managementGroupName: string, callback: ServiceCallback<SummarizeResults>): void
summarizeForManagementGroup(managementGroupName: string, options: PolicyStatesSummarizeForManagementGroupOptionalParams, callback: ServiceCallback<SummarizeResults>): void
Summarizes policy states for the resources under the management group.
Parameters
managementGroupName: string
Management group name.
Optional options: Models.PolicyStatesSummarizeForManagementGroupOptionalParams
Returns Promise<Models.PolicyStatesSummarizeForManagementGroupResponse>
Promise<Models.PolicyStatesSummarizeForManagementGroupResponse>
Parameters
managementGroupName: string
Management group name.
callback: ServiceCallback<SummarizeResults>
The callback
Returns void
Parameters
managementGroupName: string
Management group name.
options: PolicyStatesSummarizeForManagementGroupOptionalParams
The optional parameters
callback: ServiceCallback<SummarizeResults>
The callback
Returns void
summarizeForPolicyDefinition
summarizeForPolicyDefinition(subscriptionId: string, policyDefinitionName: string, options?: Models.PolicyStatesSummarizeForPolicyDefinitionOptionalParams): Promise<Models.PolicyStatesSummarizeForPolicyDefinitionResponse>
summarizeForPolicyDefinition(subscriptionId: string, policyDefinitionName: string, callback: ServiceCallback<SummarizeResults>): void
summarizeForPolicyDefinition(subscriptionId: string, policyDefinitionName: string, options: PolicyStatesSummarizeForPolicyDefinitionOptionalParams, callback: ServiceCallback<SummarizeResults>): void
Summarizes policy states for the subscription level policy definition.
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
policyDefinitionName: string
Policy definition name.
Optional options: Models.PolicyStatesSummarizeForPolicyDefinitionOptionalParams
Returns Promise<Models.PolicyStatesSummarizeForPolicyDefinitionResponse>
Promise<Models.PolicyStatesSummarizeForPolicyDefinitionResponse>
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
policyDefinitionName: string
Policy definition name.
callback: ServiceCallback<SummarizeResults>
The callback
Returns void
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
policyDefinitionName: string
Policy definition name.
options: PolicyStatesSummarizeForPolicyDefinitionOptionalParams
The optional parameters
callback: ServiceCallback<SummarizeResults>
The callback
Returns void
summarizeForPolicySetDefinition
summarizeForPolicySetDefinition(subscriptionId: string, policySetDefinitionName: string, options?: Models.PolicyStatesSummarizeForPolicySetDefinitionOptionalParams): Promise<Models.PolicyStatesSummarizeForPolicySetDefinitionResponse>
summarizeForPolicySetDefinition(subscriptionId: string, policySetDefinitionName: string, callback: ServiceCallback<SummarizeResults>): void
summarizeForPolicySetDefinition(subscriptionId: string, policySetDefinitionName: string, options: PolicyStatesSummarizeForPolicySetDefinitionOptionalParams, callback: ServiceCallback<SummarizeResults>): void
Summarizes policy states for the subscription level policy set definition.
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
policySetDefinitionName: string
Policy set definition name.
Optional options: Models.PolicyStatesSummarizeForPolicySetDefinitionOptionalParams
Returns Promise<Models.PolicyStatesSummarizeForPolicySetDefinitionResponse>
Promise<Models.PolicyStatesSummarizeForPolicySetDefinitionResponse>
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
policySetDefinitionName: string
Policy set definition name.
callback: ServiceCallback<SummarizeResults>
The callback
Returns void
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
policySetDefinitionName: string
Policy set definition name.
options: PolicyStatesSummarizeForPolicySetDefinitionOptionalParams
The optional parameters
callback: ServiceCallback<SummarizeResults>
The callback
Returns void
summarizeForResource
summarizeForResource(resourceId: string, options?: Models.PolicyStatesSummarizeForResourceOptionalParams): Promise<Models.PolicyStatesSummarizeForResourceResponse>
summarizeForResource(resourceId: string, callback: ServiceCallback<SummarizeResults>): void
summarizeForResource(resourceId: string, options: PolicyStatesSummarizeForResourceOptionalParams, callback: ServiceCallback<SummarizeResults>): void
Summarizes policy states for the resource.
Parameters
resourceId: string
Resource ID.
Optional options: Models.PolicyStatesSummarizeForResourceOptionalParams
Returns Promise<Models.PolicyStatesSummarizeForResourceResponse>
Promise<Models.PolicyStatesSummarizeForResourceResponse>
Parameters
resourceId: string
Resource ID.
callback: ServiceCallback<SummarizeResults>
The callback
Returns void
Parameters
resourceId: string
Resource ID.
options: PolicyStatesSummarizeForResourceOptionalParams
The optional parameters
callback: ServiceCallback<SummarizeResults>
The callback
Returns void
summarizeForResourceGroup
summarizeForResourceGroup(subscriptionId: string, resourceGroupName: string, options?: Models.PolicyStatesSummarizeForResourceGroupOptionalParams): Promise<Models.PolicyStatesSummarizeForResourceGroupResponse>
summarizeForResourceGroup(subscriptionId: string, resourceGroupName: string, callback: ServiceCallback<SummarizeResults>): void
summarizeForResourceGroup(subscriptionId: string, resourceGroupName: string, options: PolicyStatesSummarizeForResourceGroupOptionalParams, callback: ServiceCallback<SummarizeResults>): void
Summarizes policy states for the resources under the resource group.
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
resourceGroupName: string
Resource group name.
Optional options: Models.PolicyStatesSummarizeForResourceGroupOptionalParams
Returns Promise<Models.PolicyStatesSummarizeForResourceGroupResponse>
Promise<Models.PolicyStatesSummarizeForResourceGroupResponse>
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
resourceGroupName: string
Resource group name.
callback: ServiceCallback<SummarizeResults>
The callback
Returns void
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
resourceGroupName: string
Resource group name.
options: PolicyStatesSummarizeForResourceGroupOptionalParams
The optional parameters
callback: ServiceCallback<SummarizeResults>
The callback
Returns void
summarizeForResourceGroupLevelPolicyAssignment
summarizeForResourceGroupLevelPolicyAssignment(subscriptionId: string, resourceGroupName: string, policyAssignmentName: string, options?: Models.PolicyStatesSummarizeForResourceGroupLevelPolicyAssignmentOptionalParams): Promise<Models.PolicyStatesSummarizeForResourceGroupLevelPolicyAssignmentResponse>
summarizeForResourceGroupLevelPolicyAssignment(subscriptionId: string, resourceGroupName: string, policyAssignmentName: string, callback: ServiceCallback<SummarizeResults>): void
summarizeForResourceGroupLevelPolicyAssignment(subscriptionId: string, resourceGroupName: string, policyAssignmentName: string, options: PolicyStatesSummarizeForResourceGroupLevelPolicyAssignmentOptionalParams, callback: ServiceCallback<SummarizeResults>): void
Summarizes policy states for the resource group level policy assignment.
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
resourceGroupName: string
Resource group name.
policyAssignmentName: string
Policy assignment name.
Optional options: Models.PolicyStatesSummarizeForResourceGroupLevelPolicyAssignmentOptionalParams
Returns Promise<Models.PolicyStatesSummarizeForResourceGroupLevelPolicyAssignmentResponse>
Promise<Models.PolicyStatesSummarizeForResourceGroupLevelPolicyAssignmentResponse>
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
resourceGroupName: string
Resource group name.
policyAssignmentName: string
Policy assignment name.
callback: ServiceCallback<SummarizeResults>
The callback
Returns void
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
resourceGroupName: string
Resource group name.
policyAssignmentName: string
Policy assignment name.
options: PolicyStatesSummarizeForResourceGroupLevelPolicyAssignmentOptionalParams
The optional parameters
callback: ServiceCallback<SummarizeResults>
The callback
Returns void
summarizeForSubscription
summarizeForSubscription(subscriptionId: string, options?: Models.PolicyStatesSummarizeForSubscriptionOptionalParams): Promise<Models.PolicyStatesSummarizeForSubscriptionResponse>
summarizeForSubscription(subscriptionId: string, callback: ServiceCallback<SummarizeResults>): void
summarizeForSubscription(subscriptionId: string, options: PolicyStatesSummarizeForSubscriptionOptionalParams, callback: ServiceCallback<SummarizeResults>): void
Summarizes policy states for the resources under the subscription.
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
Optional options: Models.PolicyStatesSummarizeForSubscriptionOptionalParams
Returns Promise<Models.PolicyStatesSummarizeForSubscriptionResponse>
Promise<Models.PolicyStatesSummarizeForSubscriptionResponse>
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
callback: ServiceCallback<SummarizeResults>
The callback
Returns void
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
options: PolicyStatesSummarizeForSubscriptionOptionalParams
The optional parameters
callback: ServiceCallback<SummarizeResults>
The callback
Returns void
summarizeForSubscriptionLevelPolicyAssignment
summarizeForSubscriptionLevelPolicyAssignment(subscriptionId: string, policyAssignmentName: string, options?: Models.PolicyStatesSummarizeForSubscriptionLevelPolicyAssignmentOptionalParams): Promise<Models.PolicyStatesSummarizeForSubscriptionLevelPolicyAssignmentResponse>
summarizeForSubscriptionLevelPolicyAssignment(subscriptionId: string, policyAssignmentName: string, callback: ServiceCallback<SummarizeResults>): void
summarizeForSubscriptionLevelPolicyAssignment(subscriptionId: string, policyAssignmentName: string, options: PolicyStatesSummarizeForSubscriptionLevelPolicyAssignmentOptionalParams, callback: ServiceCallback<SummarizeResults>): void
Summarizes policy states for the subscription level policy assignment.
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
policyAssignmentName: string
Policy assignment name.
Optional options: Models.PolicyStatesSummarizeForSubscriptionLevelPolicyAssignmentOptionalParams
Returns Promise<Models.PolicyStatesSummarizeForSubscriptionLevelPolicyAssignmentResponse>
Promise<Models.PolicyStatesSummarizeForSubscriptionLevelPolicyAssignmentResponse>
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
policyAssignmentName: string
Policy assignment name.
callback: ServiceCallback<SummarizeResults>
The callback
Returns void
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
policyAssignmentName: string
Policy assignment name.
options: PolicyStatesSummarizeForSubscriptionLevelPolicyAssignmentOptionalParams
The optional parameters
callback: ServiceCallback<SummarizeResults>
The callback
Returns void
