@azure/arm-policyinsights: Remediations
Class Remediations
Class representing a Remediations.
Hierarchy
Remediations
Index
Constructors
constructor
Methods
cancelAtManagementGroup
cancelAtResource
cancelAtResourceGroup
cancelAtSubscription
createOrUpdateAtManagementGroup
createOrUpdateAtResource
createOrUpdateAtResourceGroup
createOrUpdateAtSubscription
deleteAtManagementGroup
deleteAtResource
deleteAtResourceGroup
deleteAtSubscription
getAtManagementGroup
getAtResource
getAtResourceGroup
getAtSubscription
listDeploymentsAtManagementGroup
listDeploymentsAtManagementGroupNext
listDeploymentsAtResource
listDeploymentsAtResourceGroup
listDeploymentsAtResourceGroupNext
listDeploymentsAtResourceNext
listDeploymentsAtSubscription
listDeploymentsAtSubscriptionNext
listForManagementGroup
listForManagementGroupNext
listForResource
listForResourceGroup
listForResourceGroupNext
listForResourceNext
listForSubscription
listForSubscriptionNext
Constructors
constructor
new Remediations(client: PolicyInsightsClientContext): Remediations
Create a Remediations.
Parameters
client: PolicyInsightsClientContext
Reference to the service client.
Returns Remediations
Methods
cancelAtManagementGroup
cancelAtManagementGroup(managementGroupId: string, remediationName: string, options?: msRest.RequestOptionsBase): Promise<Models.RemediationsCancelAtManagementGroupResponse>
cancelAtManagementGroup(managementGroupId: string, remediationName: string, callback: ServiceCallback<Remediation>): void
cancelAtManagementGroup(managementGroupId: string, remediationName: string, options: RequestOptionsBase, callback: ServiceCallback<Remediation>): void
Cancels a remediation at management group scope.
Parameters
managementGroupId: string
Management group ID.
remediationName: string
The name of the remediation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RemediationsCancelAtManagementGroupResponse>
Promise<Models.RemediationsCancelAtManagementGroupResponse>
Parameters
managementGroupId: string
Management group ID.
remediationName: string
The name of the remediation.
callback: ServiceCallback<Remediation>
The callback
Returns void
Parameters
managementGroupId: string
Management group ID.
remediationName: string
The name of the remediation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Remediation>
The callback
Returns void
cancelAtResource
cancelAtResource(resourceId: string, remediationName: string, options?: msRest.RequestOptionsBase): Promise<Models.RemediationsCancelAtResourceResponse>
cancelAtResource(resourceId: string, remediationName: string, callback: ServiceCallback<Remediation>): void
cancelAtResource(resourceId: string, remediationName: string, options: RequestOptionsBase, callback: ServiceCallback<Remediation>): void
Cancel a remediation at resource scope.
Parameters
resourceId: string
Resource ID.
remediationName: string
The name of the remediation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RemediationsCancelAtResourceResponse>
Promise<Models.RemediationsCancelAtResourceResponse>
Parameters
resourceId: string
Resource ID.
remediationName: string
The name of the remediation.
callback: ServiceCallback<Remediation>
The callback
Returns void
Parameters
resourceId: string
Resource ID.
remediationName: string
The name of the remediation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Remediation>
The callback
Returns void
cancelAtResourceGroup
cancelAtResourceGroup(subscriptionId: string, resourceGroupName: string, remediationName: string, options?: msRest.RequestOptionsBase): Promise<Models.RemediationsCancelAtResourceGroupResponse>
cancelAtResourceGroup(subscriptionId: string, resourceGroupName: string, remediationName: string, callback: ServiceCallback<Remediation>): void
cancelAtResourceGroup(subscriptionId: string, resourceGroupName: string, remediationName: string, options: RequestOptionsBase, callback: ServiceCallback<Remediation>): void
Cancels a remediation at resource group scope.
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
resourceGroupName: string
Resource group name.
remediationName: string
The name of the remediation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RemediationsCancelAtResourceGroupResponse>
Promise<Models.RemediationsCancelAtResourceGroupResponse>
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
resourceGroupName: string
Resource group name.
remediationName: string
The name of the remediation.
callback: ServiceCallback<Remediation>
The callback
Returns void
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
resourceGroupName: string
Resource group name.
remediationName: string
The name of the remediation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Remediation>
The callback
Returns void
cancelAtSubscription
cancelAtSubscription(subscriptionId: string, remediationName: string, options?: msRest.RequestOptionsBase): Promise<Models.RemediationsCancelAtSubscriptionResponse>
cancelAtSubscription(subscriptionId: string, remediationName: string, callback: ServiceCallback<Remediation>): void
cancelAtSubscription(subscriptionId: string, remediationName: string, options: RequestOptionsBase, callback: ServiceCallback<Remediation>): void
Cancels a remediation at subscription scope.
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
remediationName: string
The name of the remediation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RemediationsCancelAtSubscriptionResponse>
Promise<Models.RemediationsCancelAtSubscriptionResponse>
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
remediationName: string
The name of the remediation.
callback: ServiceCallback<Remediation>
The callback
Returns void
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
remediationName: string
The name of the remediation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Remediation>
The callback
Returns void
createOrUpdateAtManagementGroup
createOrUpdateAtManagementGroup(managementGroupId: string, remediationName: string, parameters: Remediation, options?: msRest.RequestOptionsBase): Promise<Models.RemediationsCreateOrUpdateAtManagementGroupResponse>
createOrUpdateAtManagementGroup(managementGroupId: string, remediationName: string, parameters: Remediation, callback: ServiceCallback<Remediation>): void
createOrUpdateAtManagementGroup(managementGroupId: string, remediationName: string, parameters: Remediation, options: RequestOptionsBase, callback: ServiceCallback<Remediation>): void
Creates or updates a remediation at management group scope.
Parameters
managementGroupId: string
Management group ID.
remediationName: string
The name of the remediation.
parameters: Remediation
The remediation parameters.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RemediationsCreateOrUpdateAtManagementGroupResponse>
Promise<Models.RemediationsCreateOrUpdateAtManagementGroupResponse>
Parameters
managementGroupId: string
Management group ID.
remediationName: string
The name of the remediation.
parameters: Remediation
The remediation parameters.
callback: ServiceCallback<Remediation>
The callback
Returns void
Parameters
managementGroupId: string
Management group ID.
remediationName: string
The name of the remediation.
parameters: Remediation
The remediation parameters.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Remediation>
The callback
Returns void
createOrUpdateAtResource
createOrUpdateAtResource(resourceId: string, remediationName: string, parameters: Remediation, options?: msRest.RequestOptionsBase): Promise<Models.RemediationsCreateOrUpdateAtResourceResponse>
createOrUpdateAtResource(resourceId: string, remediationName: string, parameters: Remediation, callback: ServiceCallback<Remediation>): void
createOrUpdateAtResource(resourceId: string, remediationName: string, parameters: Remediation, options: RequestOptionsBase, callback: ServiceCallback<Remediation>): void
Creates or updates a remediation at resource scope.
Parameters
resourceId: string
Resource ID.
remediationName: string
The name of the remediation.
parameters: Remediation
The remediation parameters.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RemediationsCreateOrUpdateAtResourceResponse>
Promise<Models.RemediationsCreateOrUpdateAtResourceResponse>
Parameters
resourceId: string
Resource ID.
remediationName: string
The name of the remediation.
parameters: Remediation
The remediation parameters.
callback: ServiceCallback<Remediation>
The callback
Returns void
Parameters
resourceId: string
Resource ID.
remediationName: string
The name of the remediation.
parameters: Remediation
The remediation parameters.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Remediation>
The callback
Returns void
createOrUpdateAtResourceGroup
createOrUpdateAtResourceGroup(subscriptionId: string, resourceGroupName: string, remediationName: string, parameters: Remediation, options?: msRest.RequestOptionsBase): Promise<Models.RemediationsCreateOrUpdateAtResourceGroupResponse>
createOrUpdateAtResourceGroup(subscriptionId: string, resourceGroupName: string, remediationName: string, parameters: Remediation, callback: ServiceCallback<Remediation>): void
createOrUpdateAtResourceGroup(subscriptionId: string, resourceGroupName: string, remediationName: string, parameters: Remediation, options: RequestOptionsBase, callback: ServiceCallback<Remediation>): void
Creates or updates a remediation at resource group scope.
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
resourceGroupName: string
Resource group name.
remediationName: string
The name of the remediation.
parameters: Remediation
The remediation parameters.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RemediationsCreateOrUpdateAtResourceGroupResponse>
Promise<Models.RemediationsCreateOrUpdateAtResourceGroupResponse>
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
resourceGroupName: string
Resource group name.
remediationName: string
The name of the remediation.
parameters: Remediation
The remediation parameters.
callback: ServiceCallback<Remediation>
The callback
Returns void
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
resourceGroupName: string
Resource group name.
remediationName: string
The name of the remediation.
parameters: Remediation
The remediation parameters.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Remediation>
The callback
Returns void
createOrUpdateAtSubscription
createOrUpdateAtSubscription(subscriptionId: string, remediationName: string, parameters: Remediation, options?: msRest.RequestOptionsBase): Promise<Models.RemediationsCreateOrUpdateAtSubscriptionResponse>
createOrUpdateAtSubscription(subscriptionId: string, remediationName: string, parameters: Remediation, callback: ServiceCallback<Remediation>): void
createOrUpdateAtSubscription(subscriptionId: string, remediationName: string, parameters: Remediation, options: RequestOptionsBase, callback: ServiceCallback<Remediation>): void
Creates or updates a remediation at subscription scope.
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
remediationName: string
The name of the remediation.
parameters: Remediation
The remediation parameters.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RemediationsCreateOrUpdateAtSubscriptionResponse>
Promise<Models.RemediationsCreateOrUpdateAtSubscriptionResponse>
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
remediationName: string
The name of the remediation.
parameters: Remediation
The remediation parameters.
callback: ServiceCallback<Remediation>
The callback
Returns void
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
remediationName: string
The name of the remediation.
parameters: Remediation
The remediation parameters.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Remediation>
The callback
Returns void
deleteAtManagementGroup
deleteAtManagementGroup(managementGroupId: string, remediationName: string, options?: msRest.RequestOptionsBase): Promise<Models.RemediationsDeleteAtManagementGroupResponse>
deleteAtManagementGroup(managementGroupId: string, remediationName: string, callback: ServiceCallback<Remediation>): void
deleteAtManagementGroup(managementGroupId: string, remediationName: string, options: RequestOptionsBase, callback: ServiceCallback<Remediation>): void
Deletes an existing remediation at management group scope.
Parameters
managementGroupId: string
Management group ID.
remediationName: string
The name of the remediation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RemediationsDeleteAtManagementGroupResponse>
Promise<Models.RemediationsDeleteAtManagementGroupResponse>
Parameters
managementGroupId: string
Management group ID.
remediationName: string
The name of the remediation.
callback: ServiceCallback<Remediation>
The callback
Returns void
Parameters
managementGroupId: string
Management group ID.
remediationName: string
The name of the remediation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Remediation>
The callback
Returns void
deleteAtResource
deleteAtResource(resourceId: string, remediationName: string, options?: msRest.RequestOptionsBase): Promise<Models.RemediationsDeleteAtResourceResponse>
deleteAtResource(resourceId: string, remediationName: string, callback: ServiceCallback<Remediation>): void
deleteAtResource(resourceId: string, remediationName: string, options: RequestOptionsBase, callback: ServiceCallback<Remediation>): void
Deletes an existing remediation at individual resource scope.
Parameters
resourceId: string
Resource ID.
remediationName: string
The name of the remediation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RemediationsDeleteAtResourceResponse>
Promise<Models.RemediationsDeleteAtResourceResponse>
Parameters
resourceId: string
Resource ID.
remediationName: string
The name of the remediation.
callback: ServiceCallback<Remediation>
The callback
Returns void
Parameters
resourceId: string
Resource ID.
remediationName: string
The name of the remediation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Remediation>
The callback
Returns void
deleteAtResourceGroup
deleteAtResourceGroup(subscriptionId: string, resourceGroupName: string, remediationName: string, options?: msRest.RequestOptionsBase): Promise<Models.RemediationsDeleteAtResourceGroupResponse>
deleteAtResourceGroup(subscriptionId: string, resourceGroupName: string, remediationName: string, callback: ServiceCallback<Remediation>): void
deleteAtResourceGroup(subscriptionId: string, resourceGroupName: string, remediationName: string, options: RequestOptionsBase, callback: ServiceCallback<Remediation>): void
Deletes an existing remediation at resource group scope.
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
resourceGroupName: string
Resource group name.
remediationName: string
The name of the remediation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RemediationsDeleteAtResourceGroupResponse>
Promise<Models.RemediationsDeleteAtResourceGroupResponse>
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
resourceGroupName: string
Resource group name.
remediationName: string
The name of the remediation.
callback: ServiceCallback<Remediation>
The callback
Returns void
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
resourceGroupName: string
Resource group name.
remediationName: string
The name of the remediation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Remediation>
The callback
Returns void
deleteAtSubscription
deleteAtSubscription(subscriptionId: string, remediationName: string, options?: msRest.RequestOptionsBase): Promise<Models.RemediationsDeleteAtSubscriptionResponse>
deleteAtSubscription(subscriptionId: string, remediationName: string, callback: ServiceCallback<Remediation>): void
deleteAtSubscription(subscriptionId: string, remediationName: string, options: RequestOptionsBase, callback: ServiceCallback<Remediation>): void
Deletes an existing remediation at subscription scope.
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
remediationName: string
The name of the remediation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RemediationsDeleteAtSubscriptionResponse>
Promise<Models.RemediationsDeleteAtSubscriptionResponse>
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
remediationName: string
The name of the remediation.
callback: ServiceCallback<Remediation>
The callback
Returns void
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
remediationName: string
The name of the remediation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Remediation>
The callback
Returns void
getAtManagementGroup
getAtManagementGroup(managementGroupId: string, remediationName: string, options?: msRest.RequestOptionsBase): Promise<Models.RemediationsGetAtManagementGroupResponse>
getAtManagementGroup(managementGroupId: string, remediationName: string, callback: ServiceCallback<Remediation>): void
getAtManagementGroup(managementGroupId: string, remediationName: string, options: RequestOptionsBase, callback: ServiceCallback<Remediation>): void
Gets an existing remediation at management group scope.
Parameters
managementGroupId: string
Management group ID.
remediationName: string
The name of the remediation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RemediationsGetAtManagementGroupResponse>
Promise<Models.RemediationsGetAtManagementGroupResponse>
Parameters
managementGroupId: string
Management group ID.
remediationName: string
The name of the remediation.
callback: ServiceCallback<Remediation>
The callback
Returns void
Parameters
managementGroupId: string
Management group ID.
remediationName: string
The name of the remediation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Remediation>
The callback
Returns void
getAtResource
getAtResource(resourceId: string, remediationName: string, options?: msRest.RequestOptionsBase): Promise<Models.RemediationsGetAtResourceResponse>
getAtResource(resourceId: string, remediationName: string, callback: ServiceCallback<Remediation>): void
getAtResource(resourceId: string, remediationName: string, options: RequestOptionsBase, callback: ServiceCallback<Remediation>): void
Gets an existing remediation at resource scope.
Parameters
resourceId: string
Resource ID.
remediationName: string
The name of the remediation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RemediationsGetAtResourceResponse>
Promise<Models.RemediationsGetAtResourceResponse>
Parameters
resourceId: string
Resource ID.
remediationName: string
The name of the remediation.
callback: ServiceCallback<Remediation>
The callback
Returns void
Parameters
resourceId: string
Resource ID.
remediationName: string
The name of the remediation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Remediation>
The callback
Returns void
getAtResourceGroup
getAtResourceGroup(subscriptionId: string, resourceGroupName: string, remediationName: string, options?: msRest.RequestOptionsBase): Promise<Models.RemediationsGetAtResourceGroupResponse>
getAtResourceGroup(subscriptionId: string, resourceGroupName: string, remediationName: string, callback: ServiceCallback<Remediation>): void
getAtResourceGroup(subscriptionId: string, resourceGroupName: string, remediationName: string, options: RequestOptionsBase, callback: ServiceCallback<Remediation>): void
Gets an existing remediation at resource group scope.
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
resourceGroupName: string
Resource group name.
remediationName: string
The name of the remediation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RemediationsGetAtResourceGroupResponse>
Promise<Models.RemediationsGetAtResourceGroupResponse>
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
resourceGroupName: string
Resource group name.
remediationName: string
The name of the remediation.
callback: ServiceCallback<Remediation>
The callback
Returns void
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
resourceGroupName: string
Resource group name.
remediationName: string
The name of the remediation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Remediation>
The callback
Returns void
getAtSubscription
getAtSubscription(subscriptionId: string, remediationName: string, options?: msRest.RequestOptionsBase): Promise<Models.RemediationsGetAtSubscriptionResponse>
getAtSubscription(subscriptionId: string, remediationName: string, callback: ServiceCallback<Remediation>): void
getAtSubscription(subscriptionId: string, remediationName: string, options: RequestOptionsBase, callback: ServiceCallback<Remediation>): void
Gets an existing remediation at subscription scope.
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
remediationName: string
The name of the remediation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RemediationsGetAtSubscriptionResponse>
Promise<Models.RemediationsGetAtSubscriptionResponse>
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
remediationName: string
The name of the remediation.
callback: ServiceCallback<Remediation>
The callback
Returns void
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
remediationName: string
The name of the remediation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Remediation>
The callback
Returns void
listDeploymentsAtManagementGroup
listDeploymentsAtManagementGroup(managementGroupId: string, remediationName: string, options?: Models.RemediationsListDeploymentsAtManagementGroupOptionalParams): Promise<Models.RemediationsListDeploymentsAtManagementGroupResponse>
listDeploymentsAtManagementGroup(managementGroupId: string, remediationName: string, callback: ServiceCallback<RemediationDeploymentsListResult>): void
listDeploymentsAtManagementGroup(managementGroupId: string, remediationName: string, options: RemediationsListDeploymentsAtManagementGroupOptionalParams, callback: ServiceCallback<RemediationDeploymentsListResult>): void
Gets all deployments for a remediation at management group scope.
Parameters
managementGroupId: string
Management group ID.
remediationName: string
The name of the remediation.
Optional options: Models.RemediationsListDeploymentsAtManagementGroupOptionalParams
Returns Promise<Models.RemediationsListDeploymentsAtManagementGroupResponse>
Promise<Models.RemediationsListDeploymentsAtManagementGroupResponse>
Parameters
managementGroupId: string
Management group ID.
remediationName: string
The name of the remediation.
callback: ServiceCallback<RemediationDeploymentsListResult>
The callback
Returns void
Parameters
managementGroupId: string
Management group ID.
remediationName: string
The name of the remediation.
options: RemediationsListDeploymentsAtManagementGroupOptionalParams
The optional parameters
callback: ServiceCallback<RemediationDeploymentsListResult>
The callback
Returns void
listDeploymentsAtManagementGroupNext
listDeploymentsAtManagementGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.RemediationsListDeploymentsAtManagementGroupNextResponse>
listDeploymentsAtManagementGroupNext(nextPageLink: string, callback: ServiceCallback<RemediationDeploymentsListResult>): void
listDeploymentsAtManagementGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<RemediationDeploymentsListResult>): void
Gets all deployments for a remediation at management group scope.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RemediationsListDeploymentsAtManagementGroupNextResponse>
Promise<Models.RemediationsListDeploymentsAtManagementGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<RemediationDeploymentsListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RemediationDeploymentsListResult>
The callback
Returns void
listDeploymentsAtResource
listDeploymentsAtResource(resourceId: string, remediationName: string, options?: Models.RemediationsListDeploymentsAtResourceOptionalParams): Promise<Models.RemediationsListDeploymentsAtResourceResponse>
listDeploymentsAtResource(resourceId: string, remediationName: string, callback: ServiceCallback<RemediationDeploymentsListResult>): void
listDeploymentsAtResource(resourceId: string, remediationName: string, options: RemediationsListDeploymentsAtResourceOptionalParams, callback: ServiceCallback<RemediationDeploymentsListResult>): void
Gets all deployments for a remediation at resource scope.
Parameters
resourceId: string
Resource ID.
remediationName: string
The name of the remediation.
Optional options: Models.RemediationsListDeploymentsAtResourceOptionalParams
Returns Promise<Models.RemediationsListDeploymentsAtResourceResponse>
Promise<Models.RemediationsListDeploymentsAtResourceResponse>
Parameters
resourceId: string
Resource ID.
remediationName: string
The name of the remediation.
callback: ServiceCallback<RemediationDeploymentsListResult>
The callback
Returns void
Parameters
resourceId: string
Resource ID.
remediationName: string
The name of the remediation.
options: RemediationsListDeploymentsAtResourceOptionalParams
The optional parameters
callback: ServiceCallback<RemediationDeploymentsListResult>
The callback
Returns void
listDeploymentsAtResourceGroup
listDeploymentsAtResourceGroup(subscriptionId: string, resourceGroupName: string, remediationName: string, options?: Models.RemediationsListDeploymentsAtResourceGroupOptionalParams): Promise<Models.RemediationsListDeploymentsAtResourceGroupResponse>
listDeploymentsAtResourceGroup(subscriptionId: string, resourceGroupName: string, remediationName: string, callback: ServiceCallback<RemediationDeploymentsListResult>): void
listDeploymentsAtResourceGroup(subscriptionId: string, resourceGroupName: string, remediationName: string, options: RemediationsListDeploymentsAtResourceGroupOptionalParams, callback: ServiceCallback<RemediationDeploymentsListResult>): void
Gets all deployments for a remediation at resource group scope.
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
resourceGroupName: string
Resource group name.
remediationName: string
The name of the remediation.
Optional options: Models.RemediationsListDeploymentsAtResourceGroupOptionalParams
Returns Promise<Models.RemediationsListDeploymentsAtResourceGroupResponse>
Promise<Models.RemediationsListDeploymentsAtResourceGroupResponse>
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
resourceGroupName: string
Resource group name.
remediationName: string
The name of the remediation.
callback: ServiceCallback<RemediationDeploymentsListResult>
The callback
Returns void
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
resourceGroupName: string
Resource group name.
remediationName: string
The name of the remediation.
options: RemediationsListDeploymentsAtResourceGroupOptionalParams
The optional parameters
callback: ServiceCallback<RemediationDeploymentsListResult>
The callback
Returns void
listDeploymentsAtResourceGroupNext
listDeploymentsAtResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.RemediationsListDeploymentsAtResourceGroupNextResponse>
listDeploymentsAtResourceGroupNext(nextPageLink: string, callback: ServiceCallback<RemediationDeploymentsListResult>): void
listDeploymentsAtResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<RemediationDeploymentsListResult>): void
Gets all deployments for a remediation at resource group scope.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RemediationsListDeploymentsAtResourceGroupNextResponse>
Promise<Models.RemediationsListDeploymentsAtResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<RemediationDeploymentsListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RemediationDeploymentsListResult>
The callback
Returns void
listDeploymentsAtResourceNext
listDeploymentsAtResourceNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.RemediationsListDeploymentsAtResourceNextResponse>
listDeploymentsAtResourceNext(nextPageLink: string, callback: ServiceCallback<RemediationDeploymentsListResult>): void
listDeploymentsAtResourceNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<RemediationDeploymentsListResult>): void
Gets all deployments for a remediation at resource scope.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RemediationsListDeploymentsAtResourceNextResponse>
Promise<Models.RemediationsListDeploymentsAtResourceNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<RemediationDeploymentsListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RemediationDeploymentsListResult>
The callback
Returns void
listDeploymentsAtSubscription
listDeploymentsAtSubscription(subscriptionId: string, remediationName: string, options?: Models.RemediationsListDeploymentsAtSubscriptionOptionalParams): Promise<Models.RemediationsListDeploymentsAtSubscriptionResponse>
listDeploymentsAtSubscription(subscriptionId: string, remediationName: string, callback: ServiceCallback<RemediationDeploymentsListResult>): void
listDeploymentsAtSubscription(subscriptionId: string, remediationName: string, options: RemediationsListDeploymentsAtSubscriptionOptionalParams, callback: ServiceCallback<RemediationDeploymentsListResult>): void
Gets all deployments for a remediation at subscription scope.
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
remediationName: string
The name of the remediation.
Optional options: Models.RemediationsListDeploymentsAtSubscriptionOptionalParams
Returns Promise<Models.RemediationsListDeploymentsAtSubscriptionResponse>
Promise<Models.RemediationsListDeploymentsAtSubscriptionResponse>
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
remediationName: string
The name of the remediation.
callback: ServiceCallback<RemediationDeploymentsListResult>
The callback
Returns void
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
remediationName: string
The name of the remediation.
options: RemediationsListDeploymentsAtSubscriptionOptionalParams
The optional parameters
callback: ServiceCallback<RemediationDeploymentsListResult>
The callback
Returns void
listDeploymentsAtSubscriptionNext
listDeploymentsAtSubscriptionNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.RemediationsListDeploymentsAtSubscriptionNextResponse>
listDeploymentsAtSubscriptionNext(nextPageLink: string, callback: ServiceCallback<RemediationDeploymentsListResult>): void
listDeploymentsAtSubscriptionNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<RemediationDeploymentsListResult>): void
Gets all deployments for a remediation at subscription scope.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RemediationsListDeploymentsAtSubscriptionNextResponse>
Promise<Models.RemediationsListDeploymentsAtSubscriptionNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<RemediationDeploymentsListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RemediationDeploymentsListResult>
The callback
Returns void
listForManagementGroup
listForManagementGroup(managementGroupId: string, options?: Models.RemediationsListForManagementGroupOptionalParams): Promise<Models.RemediationsListForManagementGroupResponse>
listForManagementGroup(managementGroupId: string, callback: ServiceCallback<RemediationListResult>): void
listForManagementGroup(managementGroupId: string, options: RemediationsListForManagementGroupOptionalParams, callback: ServiceCallback<RemediationListResult>): void
Gets all remediations for the management group.
Parameters
managementGroupId: string
Management group ID.
Optional options: Models.RemediationsListForManagementGroupOptionalParams
Returns Promise<Models.RemediationsListForManagementGroupResponse>
Promise<Models.RemediationsListForManagementGroupResponse>
Parameters
managementGroupId: string
Management group ID.
callback: ServiceCallback<RemediationListResult>
The callback
Returns void
Parameters
managementGroupId: string
Management group ID.
options: RemediationsListForManagementGroupOptionalParams
The optional parameters
callback: ServiceCallback<RemediationListResult>
The callback
Returns void
listForManagementGroupNext
listForManagementGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.RemediationsListForManagementGroupNextResponse>
listForManagementGroupNext(nextPageLink: string, callback: ServiceCallback<RemediationListResult>): void
listForManagementGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<RemediationListResult>): void
Gets all remediations for the management group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RemediationsListForManagementGroupNextResponse>
Promise<Models.RemediationsListForManagementGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<RemediationListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RemediationListResult>
The callback
Returns void
listForResource
listForResource(resourceId: string, options?: Models.RemediationsListForResourceOptionalParams): Promise<Models.RemediationsListForResourceResponse>
listForResource(resourceId: string, callback: ServiceCallback<RemediationListResult>): void
listForResource(resourceId: string, options: RemediationsListForResourceOptionalParams, callback: ServiceCallback<RemediationListResult>): void
Gets all remediations for a resource.
Parameters
resourceId: string
Resource ID.
Optional options: Models.RemediationsListForResourceOptionalParams
Returns Promise<Models.RemediationsListForResourceResponse>
Promise<Models.RemediationsListForResourceResponse>
Parameters
resourceId: string
Resource ID.
callback: ServiceCallback<RemediationListResult>
The callback
Returns void
Parameters
resourceId: string
Resource ID.
options: RemediationsListForResourceOptionalParams
The optional parameters
callback: ServiceCallback<RemediationListResult>
The callback
Returns void
listForResourceGroup
listForResourceGroup(subscriptionId: string, resourceGroupName: string, options?: Models.RemediationsListForResourceGroupOptionalParams): Promise<Models.RemediationsListForResourceGroupResponse>
listForResourceGroup(subscriptionId: string, resourceGroupName: string, callback: ServiceCallback<RemediationListResult>): void
listForResourceGroup(subscriptionId: string, resourceGroupName: string, options: RemediationsListForResourceGroupOptionalParams, callback: ServiceCallback<RemediationListResult>): void
Gets all remediations for the subscription.
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
resourceGroupName: string
Resource group name.
Optional options: Models.RemediationsListForResourceGroupOptionalParams
Returns Promise<Models.RemediationsListForResourceGroupResponse>
Promise<Models.RemediationsListForResourceGroupResponse>
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
resourceGroupName: string
Resource group name.
callback: ServiceCallback<RemediationListResult>
The callback
Returns void
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
resourceGroupName: string
Resource group name.
options: RemediationsListForResourceGroupOptionalParams
The optional parameters
callback: ServiceCallback<RemediationListResult>
The callback
Returns void
listForResourceGroupNext
listForResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.RemediationsListForResourceGroupNextResponse>
listForResourceGroupNext(nextPageLink: string, callback: ServiceCallback<RemediationListResult>): void
listForResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<RemediationListResult>): void
Gets all remediations for the subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RemediationsListForResourceGroupNextResponse>
Promise<Models.RemediationsListForResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<RemediationListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RemediationListResult>
The callback
Returns void
listForResourceNext
listForResourceNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.RemediationsListForResourceNextResponse>
listForResourceNext(nextPageLink: string, callback: ServiceCallback<RemediationListResult>): void
listForResourceNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<RemediationListResult>): void
Gets all remediations for a resource.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RemediationsListForResourceNextResponse>
Promise<Models.RemediationsListForResourceNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<RemediationListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RemediationListResult>
The callback
Returns void
listForSubscription
listForSubscription(subscriptionId: string, options?: Models.RemediationsListForSubscriptionOptionalParams): Promise<Models.RemediationsListForSubscriptionResponse>
listForSubscription(subscriptionId: string, callback: ServiceCallback<RemediationListResult>): void
listForSubscription(subscriptionId: string, options: RemediationsListForSubscriptionOptionalParams, callback: ServiceCallback<RemediationListResult>): void
Gets all remediations for the subscription.
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
Optional options: Models.RemediationsListForSubscriptionOptionalParams
Returns Promise<Models.RemediationsListForSubscriptionResponse>
Promise<Models.RemediationsListForSubscriptionResponse>
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
callback: ServiceCallback<RemediationListResult>
The callback
Returns void
Parameters
subscriptionId: string
Microsoft Azure subscription ID.
options: RemediationsListForSubscriptionOptionalParams
The optional parameters
callback: ServiceCallback<RemediationListResult>
The callback
Returns void
listForSubscriptionNext
listForSubscriptionNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.RemediationsListForSubscriptionNextResponse>
listForSubscriptionNext(nextPageLink: string, callback: ServiceCallback<RemediationListResult>): void
listForSubscriptionNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<RemediationListResult>): void
Gets all remediations for the subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RemediationsListForSubscriptionNextResponse>
Promise<Models.RemediationsListForSubscriptionNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<RemediationListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RemediationListResult>
The callback
Returns void
