@azure/arm-rediscache: Redis
Class Redis
Class representing a Redis.
Hierarchy
Redis
Index
Constructors
constructor
Methods
beginCreate
beginDeleteMethod
beginExportData
beginImportData
checkNameAvailability
create
deleteMethod
exportData
forceReboot
get
importData
list
listByResourceGroup
listByResourceGroupNext
listKeys
listNext
listUpgradeNotifications
regenerateKey
update
Constructors
constructor
new Redis(client: RedisManagementClientContext): Redis
Create a Redis.
Parameters
client: RedisManagementClientContext
Reference to the service client.
Returns Redis
Methods
beginCreate
beginCreate(resourceGroupName: string, name: string, parameters: RedisCreateParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Create or replace (overwrite/recreate, with potential downtime) an existing Redis cache.
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the Redis cache.
parameters: RedisCreateParameters
Parameters supplied to the Create Redis operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes a Redis cache.
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the Redis cache.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginExportData
beginExportData(resourceGroupName: string, name: string, parameters: ExportRDBParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Export data from the redis cache to blobs in a container.
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the Redis cache.
parameters: ExportRDBParameters
Parameters for Redis export operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginImportData
beginImportData(resourceGroupName: string, name: string, parameters: ImportRDBParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Import data into Redis cache.
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the Redis cache.
parameters: ImportRDBParameters
Parameters for Redis import operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
checkNameAvailability
checkNameAvailability(parameters: CheckNameAvailabilityParameters, options?: msRest.RequestOptionsBase): Promise<RestResponse>
checkNameAvailability(parameters: CheckNameAvailabilityParameters, callback: ServiceCallback<void>): void
checkNameAvailability(parameters: CheckNameAvailabilityParameters, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Checks that the redis cache name is valid and is not already in use.
Parameters
parameters: CheckNameAvailabilityParameters
Parameters supplied to the CheckNameAvailability Redis operation. The only supported resource type is 'Microsoft.Cache/redis'
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
parameters: CheckNameAvailabilityParameters
Parameters supplied to the CheckNameAvailability Redis operation. The only supported resource type is 'Microsoft.Cache/redis'
callback: ServiceCallback<void>
The callback
Returns void
Parameters
parameters: CheckNameAvailabilityParameters
Parameters supplied to the CheckNameAvailability Redis operation. The only supported resource type is 'Microsoft.Cache/redis'
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
create
create(resourceGroupName: string, name: string, parameters: RedisCreateParameters, options?: msRest.RequestOptionsBase): Promise<Models.RedisCreateResponse>
Create or replace (overwrite/recreate, with potential downtime) an existing Redis cache.
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the Redis cache.
parameters: RedisCreateParameters
Parameters supplied to the Create Redis operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RedisCreateResponse>
Promise<Models.RedisCreateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes a Redis cache.
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the Redis cache.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
exportData
exportData(resourceGroupName: string, name: string, parameters: ExportRDBParameters, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Export data from the redis cache to blobs in a container.
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the Redis cache.
parameters: ExportRDBParameters
Parameters for Redis export operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
forceReboot
forceReboot(resourceGroupName: string, name: string, parameters: RedisRebootParameters, options?: msRest.RequestOptionsBase): Promise<Models.RedisForceRebootResponse2>
forceReboot(resourceGroupName: string, name: string, parameters: RedisRebootParameters, callback: ServiceCallback<RedisForceRebootResponse>): void
forceReboot(resourceGroupName: string, name: string, parameters: RedisRebootParameters, options: RequestOptionsBase, callback: ServiceCallback<RedisForceRebootResponse>): void
Reboot specified Redis node(s). This operation requires write permission to the cache resource. There can be potential data loss.
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the Redis cache.
parameters: RedisRebootParameters
Specifies which Redis node(s) to reboot.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RedisForceRebootResponse2>
Promise<Models.RedisForceRebootResponse2>
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the Redis cache.
parameters: RedisRebootParameters
Specifies which Redis node(s) to reboot.
callback: ServiceCallback<RedisForceRebootResponse>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the Redis cache.
parameters: RedisRebootParameters
Specifies which Redis node(s) to reboot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RedisForceRebootResponse>
The callback
Returns void
get
get(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.RedisGetResponse>
get(resourceGroupName: string, name: string, callback: ServiceCallback<RedisResource>): void
get(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<RedisResource>): void
Gets a Redis cache (resource description).
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the Redis cache.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RedisGetResponse>
Promise<Models.RedisGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the Redis cache.
callback: ServiceCallback<RedisResource>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the Redis cache.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RedisResource>
The callback
Returns void
importData
importData(resourceGroupName: string, name: string, parameters: ImportRDBParameters, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Import data into Redis cache.
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the Redis cache.
parameters: ImportRDBParameters
Parameters for Redis import operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
list
list(options?: msRest.RequestOptionsBase): Promise<Models.RedisListResponse>
list(callback: ServiceCallback<RedisListResult>): void
list(options: RequestOptionsBase, callback: ServiceCallback<RedisListResult>): void
Gets all Redis caches in the specified subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RedisListResponse>
Promise<Models.RedisListResponse>
Parameters
callback: ServiceCallback<RedisListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RedisListResult>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.RedisListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<RedisListResult>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<RedisListResult>): void
Lists all Redis caches in a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RedisListByResourceGroupResponse>
Promise<Models.RedisListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group.
callback: ServiceCallback<RedisListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RedisListResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.RedisListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<RedisListResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<RedisListResult>): void
Lists all Redis caches in a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RedisListByResourceGroupNextResponse>
Promise<Models.RedisListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<RedisListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RedisListResult>
The callback
Returns void
listKeys
listKeys(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.RedisListKeysResponse>
listKeys(resourceGroupName: string, name: string, callback: ServiceCallback<RedisAccessKeys>): void
listKeys(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<RedisAccessKeys>): void
Retrieve a Redis cache's access keys. This operation requires write permission to the cache resource.
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the Redis cache.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RedisListKeysResponse>
Promise<Models.RedisListKeysResponse>
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the Redis cache.
callback: ServiceCallback<RedisAccessKeys>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the Redis cache.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RedisAccessKeys>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.RedisListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<RedisListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<RedisListResult>): void
Gets all Redis caches in the specified subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RedisListNextResponse>
Promise<Models.RedisListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<RedisListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RedisListResult>
The callback
Returns void
listUpgradeNotifications
listUpgradeNotifications(resourceGroupName: string, name: string, history: number, options?: msRest.RequestOptionsBase): Promise<Models.RedisListUpgradeNotificationsResponse>
listUpgradeNotifications(resourceGroupName: string, name: string, history: number, callback: ServiceCallback<NotificationListResponse>): void
listUpgradeNotifications(resourceGroupName: string, name: string, history: number, options: RequestOptionsBase, callback: ServiceCallback<NotificationListResponse>): void
Gets any upgrade notifications for a Redis cache.
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the Redis cache.
history: number
how many minutes in past to look for upgrade notifications
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RedisListUpgradeNotificationsResponse>
Promise<Models.RedisListUpgradeNotificationsResponse>
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the Redis cache.
history: number
how many minutes in past to look for upgrade notifications
callback: ServiceCallback<NotificationListResponse>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the Redis cache.
history: number
how many minutes in past to look for upgrade notifications
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NotificationListResponse>
The callback
Returns void
regenerateKey
regenerateKey(resourceGroupName: string, name: string, keyType: Models.RedisKeyType, options?: msRest.RequestOptionsBase): Promise<Models.RedisRegenerateKeyResponse>
regenerateKey(resourceGroupName: string, name: string, keyType: Models.RedisKeyType, callback: ServiceCallback<RedisAccessKeys>): void
regenerateKey(resourceGroupName: string, name: string, keyType: Models.RedisKeyType, options: RequestOptionsBase, callback: ServiceCallback<RedisAccessKeys>): void
Regenerate Redis cache's access keys. This operation requires write permission to the cache resource.
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the Redis cache.
keyType: Models.RedisKeyType
The Redis access key to regenerate. Possible values include: 'Primary', 'Secondary'
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RedisRegenerateKeyResponse>
Promise<Models.RedisRegenerateKeyResponse>
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the Redis cache.
keyType: Models.RedisKeyType
The Redis access key to regenerate. Possible values include: 'Primary', 'Secondary'
callback: ServiceCallback<RedisAccessKeys>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the Redis cache.
keyType: Models.RedisKeyType
The Redis access key to regenerate. Possible values include: 'Primary', 'Secondary'
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RedisAccessKeys>
The callback
Returns void
update
update(resourceGroupName: string, name: string, parameters: RedisUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.RedisUpdateResponse>
update(resourceGroupName: string, name: string, parameters: RedisUpdateParameters, callback: ServiceCallback<RedisResource>): void
update(resourceGroupName: string, name: string, parameters: RedisUpdateParameters, options: RequestOptionsBase, callback: ServiceCallback<RedisResource>): void
Update an existing Redis cache.
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the Redis cache.
parameters: RedisUpdateParameters
Parameters supplied to the Update Redis operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RedisUpdateResponse>
Promise<Models.RedisUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the Redis cache.
parameters: RedisUpdateParameters
Parameters supplied to the Update Redis operation.
callback: ServiceCallback<RedisResource>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
name: string
The name of the Redis cache.
parameters: RedisUpdateParameters
Parameters supplied to the Update Redis operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RedisResource>
The callback
Returns void
