@azure/cognitiveservices-qnamaker: KnowledgebaseDTO
Interface KnowledgebaseDTO
Response schema for CreateKb operation.
Hierarchy
KnowledgebaseDTO
Index
Properties
hostName
id
lastAccessedTimestamp
lastChangedTimestamp
lastPublishedTimestamp
name
sources
urls
userId
Properties
Optional hostName
hostName: undefined | string
URL host name at which the knowledgebase is hosted.
Optional id
id: undefined | string
Unique id that identifies a knowledgebase.
Optional lastAccessedTimestamp
lastAccessedTimestamp: undefined | string
Time stamp at which the knowledgebase was last accessed (UTC).
Optional lastChangedTimestamp
lastChangedTimestamp: undefined | string
Time stamp at which the knowledgebase was last modified (UTC).
Optional lastPublishedTimestamp
lastPublishedTimestamp: undefined | string
Time stamp at which the knowledgebase was last published (UTC).
Optional name
name: undefined | string
Friendly name of the knowledgebase.
Optional sources
sources: string[]
Custom sources from which Q-A were extracted or explicitly added to the knowledgebase.
Optional urls
urls: string[]
URL sources from which Q-A were extracted and added to the knowledgebase.
Optional userId
userId: undefined | string
User who created / owns the knowledgebase.
