azure-sdk-for-js: @azure/arm-maps
@azure/arm-maps
Index
Classes
Accounts
MapsManagementClientContext
Interfaces
ErrorDetailsItem
ErrorModel
MapsAccount
MapsAccountCreateParameters
MapsAccountKeys
MapsAccountUpdateParameters
MapsAccounts
MapsAccountsMoveRequest
MapsKeySpecification
MapsManagementClientOptions
MapsOperations
MapsOperationsValueItem
MapsOperationsValueItemDisplay
Resource
Sku
Type aliases
AccountsCreateOrUpdateResponse
AccountsGetResponse
AccountsListByResourceGroupResponse
AccountsListBySubscriptionResponse
AccountsListKeysResponse
AccountsListOperationsResponse
AccountsRegenerateKeysResponse
AccountsUpdateResponse
KeyType
Variables
BaseResource
CloudError
Object literals
ErrorDetailsItem
ErrorModel
MapsAccount
MapsAccountCreateParameters
MapsAccountKeys
MapsAccountUpdateParameters
MapsAccounts
MapsAccountsMoveRequest
MapsKeySpecification
MapsOperations
MapsOperationsValueItem
MapsOperationsValueItemDisplay
Resource
Sku
acceptLanguage
accountName
apiVersion
resourceGroupName
subscriptionId
Type aliases
AccountsCreateOrUpdateResponse
AccountsCreateOrUpdateResponse: MapsAccount & object
Contains response data for the createOrUpdate operation.
AccountsGetResponse
AccountsGetResponse: MapsAccount & object
Contains response data for the get operation.
AccountsListByResourceGroupResponse
AccountsListByResourceGroupResponse: MapsAccounts & object
Contains response data for the listByResourceGroup operation.
AccountsListBySubscriptionResponse
AccountsListBySubscriptionResponse: MapsAccounts & object
Contains response data for the listBySubscription operation.
AccountsListKeysResponse
AccountsListKeysResponse: MapsAccountKeys & object
Contains response data for the listKeys operation.
AccountsListOperationsResponse
AccountsListOperationsResponse: MapsOperations & object
Contains response data for the listOperations operation.
AccountsRegenerateKeysResponse
AccountsRegenerateKeysResponse: MapsAccountKeys & object
Contains response data for the regenerateKeys operation.
AccountsUpdateResponse
AccountsUpdateResponse: MapsAccount & object
Contains response data for the update operation.
KeyType
KeyType: "primary" | "secondary"
Defines values for KeyType. Possible values include: 'primary', 'secondary'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const ErrorDetailsItem
ErrorDetailsItem: object
serializedName
serializedName: string = "Error_detailsItem"
type
type: object
className
className: string = "ErrorDetailsItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
target
target: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const ErrorModel
ErrorModel: object
serializedName
serializedName: string = "Error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "details"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorDetailsItem"
name
name: "Composite" = "Composite"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
target
target: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const MapsAccount
MapsAccount: object
serializedName
serializedName: string = "MapsAccount"
type
type: object
className
className: string = "MapsAccount"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
sku
sku: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
tags
tags: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const MapsAccountCreateParameters
MapsAccountCreateParameters: object
serializedName
serializedName: string = "MapsAccountCreateParameters"
type
type: object
className
className: string = "MapsAccountCreateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
sku
sku: object
required
required: true = true
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const MapsAccountKeys
MapsAccountKeys: object
serializedName
serializedName: string = "MapsAccountKeys"
type
type: object
className
className: string = "MapsAccountKeys"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
primaryKey
primaryKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "primaryKey"
type
type: object
name
name: "String" = "String"
secondaryKey
secondaryKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "secondaryKey"
type
type: object
name
name: "String" = "String"
Const MapsAccountUpdateParameters
MapsAccountUpdateParameters: object
serializedName
serializedName: string = "MapsAccountUpdateParameters"
type
type: object
className
className: string = "MapsAccountUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const MapsAccounts
MapsAccounts: object
serializedName
serializedName: string = "MapsAccounts"
type
type: object
className
className: string = "MapsAccounts"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MapsAccount"
name
name: "Composite" = "Composite"
Const MapsAccountsMoveRequest
MapsAccountsMoveRequest: object
serializedName
serializedName: string = "MapsAccountsMoveRequest"
type
type: object
className
className: string = "MapsAccountsMoveRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
resourceIds
resourceIds: object
required
required: true = true
serializedName
serializedName: string = "resourceIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
targetResourceGroup
targetResourceGroup: object
required
required: true = true
serializedName
serializedName: string = "targetResourceGroup"
type
type: object
name
name: "String" = "String"
Const MapsKeySpecification
MapsKeySpecification: object
serializedName
serializedName: string = "MapsKeySpecification"
type
type: object
className
className: string = "MapsKeySpecification"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyType
keyType: object
required
required: true = true
serializedName
serializedName: string = "keyType"
type
type: object
name
name: "String" = "String"
Const MapsOperations
MapsOperations: object
serializedName
serializedName: string = "MapsOperations"
type
type: object
className
className: string = "MapsOperations"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MapsOperationsValueItem"
name
name: "Composite" = "Composite"
Const MapsOperationsValueItem
MapsOperationsValueItem: object
serializedName
serializedName: string = "MapsOperations_valueItem"
type
type: object
className
className: string = "MapsOperationsValueItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "MapsOperationsValueItemDisplay"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
Const MapsOperationsValueItemDisplay
MapsOperationsValueItemDisplay: object
serializedName
serializedName: string = "MapsOperations_valueItem_display"
type
type: object
className
className: string = "MapsOperationsValueItemDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const Sku
Sku: object
serializedName
serializedName: string = "Sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tier
tier: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const accountName
accountName: object
parameterPath
parameterPath: string = "accountName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "accountName"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
