@azure/arm-cognitiveservices: Accounts
Class Accounts
Class representing a Accounts.
Hierarchy
Accounts
Index
Constructors
constructor
Methods
create
deleteMethod
getProperties
getUsages
list
listByResourceGroup
listByResourceGroupNext
listKeys
listNext
listSkus
regenerateKey
update
Constructors
constructor
new Accounts(client: CognitiveServicesManagementClientContext): Accounts
Create a Accounts.
Parameters
client: CognitiveServicesManagementClientContext
Reference to the service client.
Returns Accounts
Methods
create
create(resourceGroupName: string, accountName: string, parameters: CognitiveServicesAccountCreateParameters, options?: msRest.RequestOptionsBase): Promise<Models.AccountsCreateResponse>
create(resourceGroupName: string, accountName: string, parameters: CognitiveServicesAccountCreateParameters, callback: ServiceCallback<CognitiveServicesAccount>): void
create(resourceGroupName: string, accountName: string, parameters: CognitiveServicesAccountCreateParameters, options: RequestOptionsBase, callback: ServiceCallback<CognitiveServicesAccount>): void
Create Cognitive Services Account. Accounts is a resource group wide resource type. It holds the keys for developer to access intelligent APIs. It's also the resource type for billing.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
accountName: string
The name of Cognitive Services account.
parameters: CognitiveServicesAccountCreateParameters
The parameters to provide for the created account.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AccountsCreateResponse>
Promise<Models.AccountsCreateResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
accountName: string
The name of Cognitive Services account.
parameters: CognitiveServicesAccountCreateParameters
The parameters to provide for the created account.
callback: ServiceCallback<CognitiveServicesAccount>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
accountName: string
The name of Cognitive Services account.
parameters: CognitiveServicesAccountCreateParameters
The parameters to provide for the created account.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CognitiveServicesAccount>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, accountName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, accountName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, accountName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a Cognitive Services account from the resource group.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
accountName: string
The name of Cognitive Services account.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
accountName: string
The name of Cognitive Services account.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
accountName: string
The name of Cognitive Services account.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
getProperties
getProperties(resourceGroupName: string, accountName: string, options?: msRest.RequestOptionsBase): Promise<Models.AccountsGetPropertiesResponse>
getProperties(resourceGroupName: string, accountName: string, callback: ServiceCallback<CognitiveServicesAccount>): void
getProperties(resourceGroupName: string, accountName: string, options: RequestOptionsBase, callback: ServiceCallback<CognitiveServicesAccount>): void
Returns a Cognitive Services account specified by the parameters.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
accountName: string
The name of Cognitive Services account.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AccountsGetPropertiesResponse>
Promise<Models.AccountsGetPropertiesResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
accountName: string
The name of Cognitive Services account.
callback: ServiceCallback<CognitiveServicesAccount>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
accountName: string
The name of Cognitive Services account.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CognitiveServicesAccount>
The callback
Returns void
getUsages
getUsages(resourceGroupName: string, accountName: string, options?: Models.AccountsGetUsagesOptionalParams): Promise<Models.AccountsGetUsagesResponse>
getUsages(resourceGroupName: string, accountName: string, callback: ServiceCallback<UsagesResult>): void
getUsages(resourceGroupName: string, accountName: string, options: AccountsGetUsagesOptionalParams, callback: ServiceCallback<UsagesResult>): void
Get usages for the requested Cognitive Services account
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
accountName: string
The name of Cognitive Services account.
Optional options: Models.AccountsGetUsagesOptionalParams
Returns Promise<Models.AccountsGetUsagesResponse>
Promise<Models.AccountsGetUsagesResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
accountName: string
The name of Cognitive Services account.
callback: ServiceCallback<UsagesResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
accountName: string
The name of Cognitive Services account.
options: AccountsGetUsagesOptionalParams
The optional parameters
callback: ServiceCallback<UsagesResult>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.AccountsListResponse>
list(callback: ServiceCallback<CognitiveServicesAccountListResult>): void
list(options: RequestOptionsBase, callback: ServiceCallback<CognitiveServicesAccountListResult>): void
Returns all the resources of a particular type belonging to a subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AccountsListResponse>
Promise<Models.AccountsListResponse>
Parameters
callback: ServiceCallback<CognitiveServicesAccountListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CognitiveServicesAccountListResult>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.AccountsListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<CognitiveServicesAccountListResult>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<CognitiveServicesAccountListResult>): void
Returns all the resources of a particular type belonging to a resource group
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AccountsListByResourceGroupResponse>
Promise<Models.AccountsListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
callback: ServiceCallback<CognitiveServicesAccountListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CognitiveServicesAccountListResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AccountsListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<CognitiveServicesAccountListResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<CognitiveServicesAccountListResult>): void
Returns all the resources of a particular type belonging to a resource group
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AccountsListByResourceGroupNextResponse>
Promise<Models.AccountsListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<CognitiveServicesAccountListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CognitiveServicesAccountListResult>
The callback
Returns void
listKeys
listKeys(resourceGroupName: string, accountName: string, options?: msRest.RequestOptionsBase): Promise<Models.AccountsListKeysResponse>
listKeys(resourceGroupName: string, accountName: string, callback: ServiceCallback<CognitiveServicesAccountKeys>): void
listKeys(resourceGroupName: string, accountName: string, options: RequestOptionsBase, callback: ServiceCallback<CognitiveServicesAccountKeys>): void
Lists the account keys for the specified Cognitive Services account.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
accountName: string
The name of Cognitive Services account.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AccountsListKeysResponse>
Promise<Models.AccountsListKeysResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
accountName: string
The name of Cognitive Services account.
callback: ServiceCallback<CognitiveServicesAccountKeys>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
accountName: string
The name of Cognitive Services account.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CognitiveServicesAccountKeys>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AccountsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<CognitiveServicesAccountListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<CognitiveServicesAccountListResult>): void
Returns all the resources of a particular type belonging to a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AccountsListNextResponse>
Promise<Models.AccountsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<CognitiveServicesAccountListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CognitiveServicesAccountListResult>
The callback
Returns void
listSkus
listSkus(resourceGroupName: string, accountName: string, options?: msRest.RequestOptionsBase): Promise<Models.AccountsListSkusResponse>
listSkus(resourceGroupName: string, accountName: string, callback: ServiceCallback<CognitiveServicesAccountEnumerateSkusResult>): void
listSkus(resourceGroupName: string, accountName: string, options: RequestOptionsBase, callback: ServiceCallback<CognitiveServicesAccountEnumerateSkusResult>): void
List available SKUs for the requested Cognitive Services account
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
accountName: string
The name of Cognitive Services account.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AccountsListSkusResponse>
Promise<Models.AccountsListSkusResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
accountName: string
The name of Cognitive Services account.
callback: ServiceCallback<CognitiveServicesAccountEnumerateSkusResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
accountName: string
The name of Cognitive Services account.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CognitiveServicesAccountEnumerateSkusResult>
The callback
Returns void
regenerateKey
regenerateKey(resourceGroupName: string, accountName: string, keyName: Models.KeyName, options?: msRest.RequestOptionsBase): Promise<Models.AccountsRegenerateKeyResponse>
regenerateKey(resourceGroupName: string, accountName: string, keyName: Models.KeyName, callback: ServiceCallback<CognitiveServicesAccountKeys>): void
regenerateKey(resourceGroupName: string, accountName: string, keyName: Models.KeyName, options: RequestOptionsBase, callback: ServiceCallback<CognitiveServicesAccountKeys>): void
Regenerates the specified account key for the specified Cognitive Services account.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
accountName: string
The name of Cognitive Services account.
keyName: Models.KeyName
key name to generate (Key1|Key2). Possible values include: 'Key1', 'Key2'
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AccountsRegenerateKeyResponse>
Promise<Models.AccountsRegenerateKeyResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
accountName: string
The name of Cognitive Services account.
keyName: Models.KeyName
key name to generate (Key1|Key2). Possible values include: 'Key1', 'Key2'
callback: ServiceCallback<CognitiveServicesAccountKeys>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
accountName: string
The name of Cognitive Services account.
keyName: Models.KeyName
key name to generate (Key1|Key2). Possible values include: 'Key1', 'Key2'
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CognitiveServicesAccountKeys>
The callback
Returns void
update
update(resourceGroupName: string, accountName: string, options?: Models.AccountsUpdateOptionalParams): Promise<Models.AccountsUpdateResponse>
update(resourceGroupName: string, accountName: string, callback: ServiceCallback<CognitiveServicesAccount>): void
update(resourceGroupName: string, accountName: string, options: AccountsUpdateOptionalParams, callback: ServiceCallback<CognitiveServicesAccount>): void
Updates a Cognitive Services account
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
accountName: string
The name of Cognitive Services account.
Optional options: Models.AccountsUpdateOptionalParams
Returns Promise<Models.AccountsUpdateResponse>
Promise<Models.AccountsUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
accountName: string
The name of Cognitive Services account.
callback: ServiceCallback<CognitiveServicesAccount>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
accountName: string
The name of Cognitive Services account.
options: AccountsUpdateOptionalParams
The optional parameters
callback: ServiceCallback<CognitiveServicesAccount>
The callback
Returns void
