@azure/keyvault-keys: KeysClient
Class KeysClient
The client to interact with the KeyVault keys functionality
Hierarchy
KeysClient
Index
Constructors
constructor
Properties
credential
pipeline
vaultBaseUrl
Methods
backupKey
createEcKey
createKey
createRsaKey
deleteKey
getDeletedKey
getKey
importKey
listDeletedKeys
listKeyVersions
listKeys
purgeDeletedKey
recoverDeletedKey
restoreKey
updateKey
getDefaultPipeline
Constructors
constructor
new KeysClient(url: string, credential: TokenCredential, pipelineOrOptions?: Pipeline | NewPipelineOptions): KeysClient
Creates an instance of KeysClient.
Example usage:
```
import { KeysClient } from "@azure/keyvault-keys";
import { DefaultAzureCredential } from "@azure/identity";
let url = `https://<MY KEYVAULT HERE>.vault.azure.net`;
let credentials = new DefaultAzureCredential();
let client = new KeysClient(url, credentials);
```
memberof
KeysClient
Parameters
url: string
the base url to the key vault.
credential: TokenCredential
Default value pipelineOrOptions: Pipeline | NewPipelineOptions = {}
Returns KeysClient
Properties
Protected credential
credential: TokenCredential
The authentication credentials
pipeline
pipeline: Pipeline
The options to create the connection to the service
vaultBaseUrl
vaultBaseUrl: string
The base URL to the vault
Methods
backupKey
backupKey(name: string, options?: RequestOptions): Promise<Uint8Array | undefined>
Requests that a backup of the specified key be downloaded to the client. All versions of the key will be downloaded. This operation requires the keys/backup permission.
Example usage:
```
let client = new KeysClient(url, credentials);
let backupContents = await client.backupKey("MyKey");
```
summary
Backs up the specified key.
Parameters
name: string
The name of the key.
Optional options: RequestOptions
Returns Promise<Uint8Array | undefined>
Promise<Uint8Array | undefined>
createEcKey
createEcKey(name: string, options?: CreateEcKeyOptions): Promise<Key>
The create key operation can be used to create any key type in Azure Key Vault. If the named key already exists, Azure Key Vault creates a new version of the key. It requires the keys/create permission.
Example usage:
```
let client = new KeysClient(url, credentials);
let result = await client.createEcKey("MyKey", { curve: "P-256" });
```
summary
Creates a new key, stores it, then returns key parameters and attributes to the client.
Parameters
name: string
The name of the key.
Optional options: CreateEcKeyOptions
Returns Promise<Key>
Promise
createKey
createKey(name: string, keyType: JsonWebKeyType, options?: CreateKeyOptions): Promise<Key>
The create key operation can be used to create any key type in Azure Key Vault. If the named key already exists, Azure Key Vault creates a new version of the key. It requires the keys/create permission.
Example usage:
```
let client = new KeysClient(url, credentials);
// Create an elliptic-curve key:
let result = await client.createKey("MyKey", "EC");
```
summary
Creates a new key, stores it, then returns key parameters and attributes to the client.
Parameters
name: string
The name of the key.
keyType: JsonWebKeyType
The type of the key.
Optional options: CreateKeyOptions
Returns Promise<Key>
Promise
createRsaKey
createRsaKey(name: string, options?: CreateRsaKeyOptions): Promise<Key>
The create key operation can be used to create any key type in Azure Key Vault. If the named key already exists, Azure Key Vault creates a new version of the key. It requires the keys/create permission.
Example usage:
```
let client = new KeysClient(url, credentials);
let result = await client.createRsaKey("MyKey", { keySize: 2048 });
```
summary
Creates a new key, stores it, then returns key parameters and attributes to the client.
Parameters
name: string
The name of the key.
Optional options: CreateRsaKeyOptions
Returns Promise<Key>
Promise
deleteKey
deleteKey(name: string, options?: RequestOptions): Promise<DeletedKey>
The DELETE operation applies to any key stored in Azure Key Vault. DELETE cannot be applied to an individual version of a key. This operation requires the keys/delete permission.
Example usage:
```
let client = new KeysClient(url, credentials);
let result = await client.deleteKey("MyKey");
```
summary
Deletes a key from a specified key vault.
Parameters
name: string
The name of the key.
Optional options: RequestOptions
Returns Promise<DeletedKey>
Promise
getDeletedKey
getDeletedKey(name: string, options?: RequestOptions): Promise<DeletedKey>
The Get Deleted Key operation returns the specified deleted key along with its attributes. This operation requires the keys/get permission.
Example usage:
```
let client = new KeysClient(url, credentials);
let key = await client.getDeletedKey("MyDeletedKey");
```
summary
Gets the specified deleted key.
Parameters
name: string
The name of the key.
Optional options: RequestOptions
Returns Promise<DeletedKey>
Promise
getKey
getKey(name: string, options?: GetKeyOptions): Promise<Key>
The GET operation is applicable to any key stored in Azure Key Vault. This operation requires the keys/get permission.
Example usage:
```
let client = new KeysClient(url, credentials);
let key = await client.getKey("MyKey");
```
summary
Get a specified key from a given key vault.
Parameters
name: string
The name of the key.
Optional options: GetKeyOptions
Returns Promise<Key>
Promise
importKey
importKey(name: string, key: JsonWebKey, options?: ImportKeyOptions): Promise<Key>
The import key operation may be used to import any key type into an Azure Key Vault. If the named key already exists, Azure Key Vault creates a new version of the key. This operation requires the keys/import permission.
Example usage:
```
let client = new KeysClient(url, credentials);
// Key contents in myKeyContents
let result = await client.importKey("MyKey", myKeyContents);
```
summary
Imports an externally created key, stores it, and returns key parameters and attributes to the client.
Parameters
name: string
Name for the imported key.
key: JsonWebKey
The Json web key
Optional options: ImportKeyOptions
Returns Promise<Key>
listDeletedKeys
listDeletedKeys(options?: ListKeysOptions): PagedAsyncIterableIterator<KeyAttributes, KeyAttributes[]>
Iterates the deleted keys in the vault. The full key identifier and attributes are provided in the response. No values are returned for the keys. This operations requires the keys/list permission.
Example usage:
```
let client = new KeysClient(url, credentials);
for await (const keyAttr of client.listDeletedKeys()) {
  const deletedKey = await client.getKey(keyAttr.name);
  console.log("deleted key: ", deletedKey);
}
```
summary
List all keys in the vault
Parameters
Default value options: ListKeysOptions = {}
Returns PagedAsyncIterableIterator<KeyAttributes, KeyAttributes[]>
PagedAsyncIterableIterator<KeyAttributes, KeyAttributes[]>
listKeyVersions
listKeyVersions(name: string, options?: ListKeysOptions): PagedAsyncIterableIterator<KeyAttributes, KeyAttributes[]>
Iterates all versions of the given key in the vault. The full key identifier, attributes, and tags are provided in the response. This operation requires the keys/list permission.
Example usage:
```
let client = new KeysClient(url, credentials);
for await (const keyAttr of client.listKeyVersions("MyKey")) {
  const key = await client.getKey(keyAttr.name);
  console.log("key version: ", key);
}
```
Parameters
name: string
Name of the key to fetch versions for
Default value options: ListKeysOptions = {}
Returns PagedAsyncIterableIterator<KeyAttributes, KeyAttributes[]>
PagedAsyncIterableIterator<KeyAttributes, KeyAttributes[]>
listKeys
listKeys(options?: ListKeysOptions): PagedAsyncIterableIterator<KeyAttributes, KeyAttributes[]>
Iterates the latest version of all keys in the vault. The full key identifier and attributes are provided in the response. No values are returned for the keys. This operations requires the keys/list permission.
Example usage:
```
let client = new KeysClient(url, credentials);
for await (const keyAttr of client.listKeys()) {
  const key = await client.getKey(keyAttr.name);
  console.log("key: ", key);
}
```
summary
List all keys in the vault
Parameters
Default value options: ListKeysOptions = {}
Returns PagedAsyncIterableIterator<KeyAttributes, KeyAttributes[]>
PagedAsyncIterableIterator<KeyAttributes, KeyAttributes[]>
purgeDeletedKey
purgeDeletedKey(name: string, options?: RequestOptions): Promise<void>
The purge deleted key operation removes the key permanently, without the possibility of recovery. This operation can only be enabled on a soft-delete enabled vault. This operation requires the keys/purge permission.
Example usage:
```
let client = new KeysClient(url, credentials);
await client.deleteKey("MyKey");
// ...
await client.purgeDeletedKey("MyKey");
```
summary
Permanently deletes the specified key.
Parameters
name: string
The name of the key.
Optional options: RequestOptions
Returns Promise<void>
Promise
recoverDeletedKey
recoverDeletedKey(name: string, options?: RequestOptions): Promise<Key>
Recovers the deleted key in the specified vault. This operation can only be performed on a soft-delete enabled vault. This operation requires the keys/recover permission.
Example usage:
```
let client = new KeysClient(url, credentials);
await client.deleteKey("MyKey");
// ...
await client.recoverDeletedKey("MyKey");
```
summary
Recovers the deleted key to the latest version.
Parameters
name: string
The name of the deleted key.
Optional options: RequestOptions
Returns Promise<Key>
Promise
restoreKey
restoreKey(backup: Uint8Array, options?: RequestOptions): Promise<Key>
Restores a backed up key, and all its versions, to a vault. This operation requires the keys/restore permission.
Example usage:
```
let client = new KeysClient(url, credentials);
let backupContents = await client.backupKey("MyKey");
// ...
let key = await client.restoreKey(backupContents);
```
summary
Restores a backed up key to a vault.
Parameters
backup: Uint8Array
The backup blob associated with a key bundle.
Optional options: RequestOptions
Returns Promise<Key>
Promise
updateKey
updateKey(name: string, keyVersion: string, options?: UpdateKeyOptions): Promise<Key>
The UPDATE operation changes specified attributes of an existing stored key. Attributes that are not specified in the request are left unchanged. The value of a key itself cannot be changed. This operation requires the keys/set permission.
Example usage:
```
let keyName = "MyKey";
let client = new KeysClient(url, credentials);
let key = await client.getKey(keyName);
let result = await client.updateKey(keyName, key.version, { enabled: false });
```
summary
Updates the attributes associated with a specified key in a given key vault.
Parameters
name: string
The name of the key.
keyVersion: string
The version of the key.
Optional options: UpdateKeyOptions
Returns Promise<Key>
Promise
Static getDefaultPipeline
getDefaultPipeline(credential: TokenCredential, pipelineOptions?: NewPipelineOptions): Pipeline
A static method used to create a new Pipeline object with the provided Credential.
static
memberof
KeysClient
Parameters
credential: TokenCredential
Default value pipelineOptions: NewPipelineOptions = {}
Returns Pipeline
A new Pipeline object.
