@azure/arm-network: ApplicationGatewayRedirectConfiguration
Interface ApplicationGatewayRedirectConfiguration
Redirect configuration of an application gateway.
Hierarchy
SubResource
ApplicationGatewayRedirectConfiguration
Index
Properties
etag
id
includePath
includeQueryString
name
pathRules
redirectType
requestRoutingRules
targetListener
targetUrl
type
urlPathMaps
Properties
Optional etag
etag: undefined | string
A unique read-only string that changes whenever the resource is updated.
Optional id
id: undefined | string
Inherited from SubResource.id
Resource ID.
Optional includePath
includePath: undefined | false | true
Include path in the redirected url.
Optional includeQueryString
includeQueryString: undefined | false | true
Include query string in the redirected url.
Optional name
name: undefined | string
Name of the redirect configuration that is unique within an Application Gateway.
Optional pathRules
pathRules: SubResource[]
Path rules specifying redirect configuration.
Optional redirectType
redirectType: ApplicationGatewayRedirectType
HTTP redirection type. Possible values include: 'Permanent', 'Found', 'SeeOther', 'Temporary'
Optional requestRoutingRules
requestRoutingRules: SubResource[]
Request routing specifying redirect configuration.
Optional targetListener
targetListener: SubResource
Reference to a listener to redirect the request to.
Optional targetUrl
targetUrl: undefined | string
Url to redirect the request to.
Optional type
type: undefined | string
Type of the resource.
Optional urlPathMaps
urlPathMaps: SubResource[]
Url path maps specifying default redirect configuration.
