@azure/arm-network: ApplicationGatewayBackendHttpSettings
Interface ApplicationGatewayBackendHttpSettings
Backend address pool settings of an application gateway.
Hierarchy
SubResource
ApplicationGatewayBackendHttpSettings
Index
Properties
affinityCookieName
authenticationCertificates
connectionDraining
cookieBasedAffinity
etag
hostName
id
name
path
pickHostNameFromBackendAddress
port
probe
probeEnabled
protocol
provisioningState
requestTimeout
trustedRootCertificates
type
Properties
Optional affinityCookieName
affinityCookieName: undefined | string
Cookie name to use for the affinity cookie.
Optional authenticationCertificates
authenticationCertificates: SubResource[]
Array of references to application gateway authentication certificates.
Optional connectionDraining
connectionDraining: ApplicationGatewayConnectionDraining
Connection draining of the backend http settings resource.
Optional cookieBasedAffinity
cookieBasedAffinity: ApplicationGatewayCookieBasedAffinity
Cookie based affinity. Possible values include: 'Enabled', 'Disabled'
Optional etag
etag: undefined | string
A unique read-only string that changes whenever the resource is updated.
Optional hostName
hostName: undefined | string
Host header to be sent to the backend servers.
Optional id
id: undefined | string
Inherited from SubResource.id
Resource ID.
Optional name
name: undefined | string
Name of the backend http settings that is unique within an Application Gateway.
Optional path
path: undefined | string
Path which should be used as a prefix for all HTTP requests. Null means no path will be prefixed. Default value is null.
Optional pickHostNameFromBackendAddress
pickHostNameFromBackendAddress: undefined | false | true
Whether to pick host header should be picked from the host name of the backend server. Default value is false.
Optional port
port: undefined | number
The destination port on the backend.
Optional probe
probe: SubResource
Probe resource of an application gateway.
Optional probeEnabled
probeEnabled: undefined | false | true
Whether the probe is enabled. Default value is false.
Optional protocol
protocol: ApplicationGatewayProtocol
The protocol used to communicate with the backend. Possible values include: 'Http', 'Https'
Optional provisioningState
provisioningState: ProvisioningState
The provisioning state of the backend HTTP settings resource. Possible values include: 'Succeeded', 'Updating', 'Deleting', 'Failed'
Optional requestTimeout
requestTimeout: undefined | number
Request timeout in seconds. Application Gateway will fail the request if response is not received within RequestTimeout. Acceptable values are from 1 second to 86400 seconds.
Optional trustedRootCertificates
trustedRootCertificates: SubResource[]
Array of references to application gateway trusted root certificates.
Optional type
type: undefined | string
Type of the resource.
