@azure/arm-network: ApplicationGatewayOnDemandProbe
Interface ApplicationGatewayOnDemandProbe
Details of on demand test probe request.
Hierarchy
ApplicationGatewayOnDemandProbe
Index
Properties
backendAddressPool
backendHttpSettings
host
match
path
pickHostNameFromBackendHttpSettings
protocol
timeout
Properties
Optional backendAddressPool
backendAddressPool: SubResource
Reference of backend pool of application gateway to which probe request will be sent.
Optional backendHttpSettings
backendHttpSettings: SubResource
Reference of backend http setting of application gateway to be used for test probe.
Optional host
host: undefined | string
Host name to send the probe to.
Optional match
match: ApplicationGatewayProbeHealthResponseMatch
Criterion for classifying a healthy probe response.
Optional path
path: undefined | string
Relative path of probe. Valid path starts from '/'. Probe is sent to ://:.
Optional pickHostNameFromBackendHttpSettings
pickHostNameFromBackendHttpSettings: undefined | false | true
Whether the host header should be picked from the backend http settings. Default value is false.
Optional protocol
protocol: ApplicationGatewayProtocol
The protocol used for the probe. Possible values include: 'Http', 'Https'
Optional timeout
timeout: undefined | number
The probe timeout in seconds. Probe marked as failed if valid response is not received with this timeout period. Acceptable values are from 1 second to 86400 seconds.
