@azure/arm-network: ApplicationGatewayFirewallRuleSet
Interface ApplicationGatewayFirewallRuleSet
A web application firewall rule set.
Hierarchy
Resource
ApplicationGatewayFirewallRuleSet
Index
Properties
id
location
name
provisioningState
ruleGroups
ruleSetType
ruleSetVersion
tags
type
Properties
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID.
Optional location
location: undefined | string
Inherited from Resource.location
Resource location.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
The provisioning state of the web application firewall rule set. Possible values include: 'Succeeded', 'Updating', 'Deleting', 'Failed'
ruleGroups
ruleGroups: ApplicationGatewayFirewallRuleGroup[]
The rule groups of the web application firewall rule set.
ruleSetType
ruleSetType: string
The type of the web application firewall rule set.
ruleSetVersion
ruleSetVersion: string
The version of the web application firewall rule set type.
Optional tags
tags: undefined | object
Inherited from Resource.tags
Resource tags.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
