@azure/arm-network: ApplicationGateway
Interface ApplicationGateway
Application gateway resource.
Hierarchy
Resource
ApplicationGateway
Index
Properties
authenticationCertificates
autoscaleConfiguration
backendAddressPools
backendHttpSettingsCollection
customErrorConfigurations
enableFips
enableHttp2
etag
firewallPolicy
frontendIPConfigurations
frontendPorts
gatewayIPConfigurations
httpListeners
id
identity
location
name
operationalState
probes
provisioningState
redirectConfigurations
requestRoutingRules
resourceGuid
rewriteRuleSets
sku
sslCertificates
sslPolicy
tags
trustedRootCertificates
type
urlPathMaps
webApplicationFirewallConfiguration
zones
Properties
Optional authenticationCertificates
authenticationCertificates: ApplicationGatewayAuthenticationCertificate[]
Authentication certificates of the application gateway resource. For default limits, see Application Gateway limits.
Optional autoscaleConfiguration
autoscaleConfiguration: ApplicationGatewayAutoscaleConfiguration
Autoscale Configuration.
Optional backendAddressPools
backendAddressPools: ApplicationGatewayBackendAddressPool[]
Backend address pool of the application gateway resource. For default limits, see Application Gateway limits.
Optional backendHttpSettingsCollection
backendHttpSettingsCollection: ApplicationGatewayBackendHttpSettings[]
Backend http settings of the application gateway resource. For default limits, see Application Gateway limits.
Optional customErrorConfigurations
customErrorConfigurations: ApplicationGatewayCustomError[]
Custom error configurations of the application gateway resource.
Optional enableFips
enableFips: undefined | false | true
Whether FIPS is enabled on the application gateway resource.
Optional enableHttp2
enableHttp2: undefined | false | true
Whether HTTP2 is enabled on the application gateway resource.
Optional etag
etag: undefined | string
A unique read-only string that changes whenever the resource is updated.
Optional firewallPolicy
firewallPolicy: SubResource
Reference of the FirewallPolicy resource.
Optional frontendIPConfigurations
frontendIPConfigurations: ApplicationGatewayFrontendIPConfiguration[]
Frontend IP addresses of the application gateway resource. For default limits, see Application Gateway limits.
Optional frontendPorts
frontendPorts: ApplicationGatewayFrontendPort[]
Frontend ports of the application gateway resource. For default limits, see Application Gateway limits.
Optional gatewayIPConfigurations
gatewayIPConfigurations: ApplicationGatewayIPConfiguration[]
Subnets of the application gateway resource. For default limits, see Application Gateway limits.
Optional httpListeners
httpListeners: ApplicationGatewayHttpListener[]
Http listeners of the application gateway resource. For default limits, see Application Gateway limits.
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID.
Optional identity
identity: ManagedServiceIdentity
The identity of the application gateway, if configured.
Optional location
location: undefined | string
Inherited from Resource.location
Resource location.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional operationalState
operationalState: ApplicationGatewayOperationalState
Operational state of the application gateway resource. Possible values include: 'Stopped', 'Starting', 'Running', 'Stopping' NOTE: This property will not be serialized. It can only be populated by the server.
Optional probes
probes: ApplicationGatewayProbe[]
Probes of the application gateway resource.
Optional provisioningState
provisioningState: ProvisioningState
The provisioning state of the application gateway resource. Possible values include: 'Succeeded', 'Updating', 'Deleting', 'Failed'
Optional redirectConfigurations
redirectConfigurations: ApplicationGatewayRedirectConfiguration[]
Redirect configurations of the application gateway resource. For default limits, see Application Gateway limits.
Optional requestRoutingRules
requestRoutingRules: ApplicationGatewayRequestRoutingRule[]
Request routing rules of the application gateway resource.
Optional resourceGuid
resourceGuid: undefined | string
The resource GUID property of the application gateway resource.
Optional rewriteRuleSets
rewriteRuleSets: ApplicationGatewayRewriteRuleSet[]
Rewrite rules for the application gateway resource.
Optional sku
sku: ApplicationGatewaySku
SKU of the application gateway resource.
Optional sslCertificates
sslCertificates: ApplicationGatewaySslCertificate[]
SSL certificates of the application gateway resource. For default limits, see Application Gateway limits.
Optional sslPolicy
sslPolicy: ApplicationGatewaySslPolicy
SSL policy of the application gateway resource.
Optional tags
tags: undefined | object
Inherited from Resource.tags
Resource tags.
Optional trustedRootCertificates
trustedRootCertificates: ApplicationGatewayTrustedRootCertificate[]
Trusted Root certificates of the application gateway resource. For default limits, see Application Gateway limits.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional urlPathMaps
urlPathMaps: ApplicationGatewayUrlPathMap[]
URL path map of the application gateway resource. For default limits, see Application Gateway limits.
Optional webApplicationFirewallConfiguration
webApplicationFirewallConfiguration: ApplicationGatewayWebApplicationFirewallConfiguration
Web application firewall configuration.
Optional zones
zones: string[]
A list of availability zones denoting where the resource needs to come from.
