@azure/arm-network: ApplicationGatewayUrlPathMap
Interface ApplicationGatewayUrlPathMap
UrlPathMaps give a url path to the backend mapping information for PathBasedRouting.
Hierarchy
SubResource
ApplicationGatewayUrlPathMap
Index
Properties
defaultBackendAddressPool
defaultBackendHttpSettings
defaultRedirectConfiguration
defaultRewriteRuleSet
etag
id
name
pathRules
provisioningState
type
Properties
Optional defaultBackendAddressPool
defaultBackendAddressPool: SubResource
Default backend address pool resource of URL path map.
Optional defaultBackendHttpSettings
defaultBackendHttpSettings: SubResource
Default backend http settings resource of URL path map.
Optional defaultRedirectConfiguration
defaultRedirectConfiguration: SubResource
Default redirect configuration resource of URL path map.
Optional defaultRewriteRuleSet
defaultRewriteRuleSet: SubResource
Default Rewrite rule set resource of URL path map.
Optional etag
etag: undefined | string
A unique read-only string that changes whenever the resource is updated.
Optional id
id: undefined | string
Inherited from SubResource.id
Resource ID.
Optional name
name: undefined | string
Name of the URL path map that is unique within an Application Gateway.
Optional pathRules
pathRules: ApplicationGatewayPathRule[]
Path rule of URL path map resource.
Optional provisioningState
provisioningState: ProvisioningState
The provisioning state of the URL path map resource. Possible values include: 'Succeeded', 'Updating', 'Deleting', 'Failed'
Optional type
type: undefined | string
Type of the resource.
