@azure/arm-network: ApplicationGatewayProbe
Interface ApplicationGatewayProbe
Probe of the application gateway.
Hierarchy
SubResource
ApplicationGatewayProbe
Index
Properties
etag
host
id
interval
match
minServers
name
path
pickHostNameFromBackendHttpSettings
port
protocol
provisioningState
timeout
type
unhealthyThreshold
Properties
Optional etag
etag: undefined | string
A unique read-only string that changes whenever the resource is updated.
Optional host
host: undefined | string
Host name to send the probe to.
Optional id
id: undefined | string
Inherited from SubResource.id
Resource ID.
Optional interval
interval: undefined | number
The probing interval in seconds. This is the time interval between two consecutive probes. Acceptable values are from 1 second to 86400 seconds.
Optional match
match: ApplicationGatewayProbeHealthResponseMatch
Criterion for classifying a healthy probe response.
Optional minServers
minServers: undefined | number
Minimum number of servers that are always marked healthy. Default value is 0.
Optional name
name: undefined | string
Name of the probe that is unique within an Application Gateway.
Optional path
path: undefined | string
Relative path of probe. Valid path starts from '/'. Probe is sent to ://:.
Optional pickHostNameFromBackendHttpSettings
pickHostNameFromBackendHttpSettings: undefined | false | true
Whether the host header should be picked from the backend http settings. Default value is false.
Optional port
port: undefined | number
Custom port which will be used for probing the backend servers. The valid value ranges from 1 to 65535. In case not set, port from http settings will be used. This property is valid for Standard_v2 and WAF_v2 only.
Optional protocol
protocol: ApplicationGatewayProtocol
The protocol used for the probe. Possible values include: 'Http', 'Https'
Optional provisioningState
provisioningState: ProvisioningState
The provisioning state of the probe resource. Possible values include: 'Succeeded', 'Updating', 'Deleting', 'Failed'
Optional timeout
timeout: undefined | number
The probe timeout in seconds. Probe marked as failed if valid response is not received with this timeout period. Acceptable values are from 1 second to 86400 seconds.
Optional type
type: undefined | string
Type of the resource.
Optional unhealthyThreshold
unhealthyThreshold: undefined | number
The probe retry count. Backend server is marked down after consecutive probe failure count reaches UnhealthyThreshold. Acceptable values are from 1 second to 20.
