@azure/arm-network: AzureFirewallNatRule
Interface AzureFirewallNatRule
Properties of a NAT rule.
Hierarchy
AzureFirewallNatRule
Index
Properties
description
destinationAddresses
destinationPorts
name
protocols
sourceAddresses
translatedAddress
translatedPort
Properties
Optional description
description: undefined | string
Description of the rule.
Optional destinationAddresses
destinationAddresses: string[]
List of destination IP addresses for this rule. Supports IP ranges, prefixes, and service tags.
Optional destinationPorts
destinationPorts: string[]
List of destination ports.
Optional name
name: undefined | string
Name of the NAT rule.
Optional protocols
protocols: AzureFirewallNetworkRuleProtocol[]
Array of AzureFirewallNetworkRuleProtocols applicable to this NAT rule.
Optional sourceAddresses
sourceAddresses: string[]
List of source IP addresses for this rule.
Optional translatedAddress
translatedAddress: undefined | string
The translated address for this NAT rule.
Optional translatedPort
translatedPort: undefined | string
The translated port for this NAT rule.
