@azure/arm-network: AzureFirewallApplicationRule
Interface AzureFirewallApplicationRule
Properties of an application rule.
Hierarchy
AzureFirewallApplicationRule
Index
Properties
description
fqdnTags
name
protocols
sourceAddresses
targetFqdns
Properties
Optional description
description: undefined | string
Description of the rule.
Optional fqdnTags
fqdnTags: string[]
List of FQDN Tags for this rule.
Optional name
name: undefined | string
Name of the application rule.
Optional protocols
protocols: AzureFirewallApplicationRuleProtocol[]
Array of ApplicationRuleProtocols.
Optional sourceAddresses
sourceAddresses: string[]
List of source IP addresses for this rule.
Optional targetFqdns
targetFqdns: string[]
List of FQDNs for this rule.
