@azure/arm-network: BGPCommunity
Interface BGPCommunity
Contains bgp community information offered in Service Community resources.
Hierarchy
BGPCommunity
Index
Properties
communityName
communityPrefixes
communityValue
isAuthorizedToUse
serviceGroup
serviceSupportedRegion
Properties
Optional communityName
communityName: undefined | string
The name of the bgp community. e.g. Skype.
Optional communityPrefixes
communityPrefixes: string[]
The prefixes that the bgp community contains.
Optional communityValue
communityValue: undefined | string
The value of the bgp community. For more information: https://docs.microsoft.com/en-us/azure/expressroute/expressroute-routing.
Optional isAuthorizedToUse
isAuthorizedToUse: undefined | false | true
Customer is authorized to use bgp community or not.
Optional serviceGroup
serviceGroup: undefined | string
The service group of the bgp community contains.
Optional serviceSupportedRegion
serviceSupportedRegion: undefined | string
The region which the service support. e.g. For O365, region is Global.
