@azure/arm-network: ConnectionStateSnapshot
Interface ConnectionStateSnapshot
Connection state snapshot.
Hierarchy
ConnectionStateSnapshot
Index
Properties
avgLatencyInMs
connectionState
endTime
evaluationState
hops
maxLatencyInMs
minLatencyInMs
probesFailed
probesSent
startTime
Properties
Optional avgLatencyInMs
avgLatencyInMs: undefined | number
Average latency in ms.
Optional connectionState
connectionState: ConnectionState
The connection state. Possible values include: 'Reachable', 'Unreachable', 'Unknown'
Optional endTime
endTime: Date
The end time of the connection snapshot.
Optional evaluationState
evaluationState: EvaluationState
Connectivity analysis evaluation state. Possible values include: 'NotStarted', 'InProgress', 'Completed'
Optional hops
hops: ConnectivityHop[]
List of hops between the source and the destination. NOTE: This property will not be serialized. It can only be populated by the server.
Optional maxLatencyInMs
maxLatencyInMs: undefined | number
Maximum latency in ms.
Optional minLatencyInMs
minLatencyInMs: undefined | number
Minimum latency in ms.
Optional probesFailed
probesFailed: undefined | number
The number of failed probes.
Optional probesSent
probesSent: undefined | number
The number of sent probes.
Optional startTime
startTime: Date
The start time of the connection snapshot.
