@azure/arm-network: ConnectionMonitorResult
Interface ConnectionMonitorResult
Information about the connection monitor.
Hierarchy
BaseResource
ConnectionMonitorResult
Index
Properties
autoStart
destination
etag
id
location
monitoringIntervalInSeconds
monitoringStatus
name
provisioningState
source
startTime
tags
type
Properties
Optional autoStart
autoStart: undefined | false | true
Determines if the connection monitor will start automatically once created. Default value: true.
destination
destination: ConnectionMonitorDestination
Describes the destination of connection monitor.
Optional etag
etag: undefined | string
A unique read-only string that changes whenever the resource is updated. Default value: 'A unique read-only string that changes whenever the resource is updated.'.
Optional id
id: undefined | string
ID of the connection monitor. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Connection monitor location.
Optional monitoringIntervalInSeconds
monitoringIntervalInSeconds: undefined | number
Monitoring interval in seconds. Default value: 60.
Optional monitoringStatus
monitoringStatus: undefined | string
The monitoring status of the connection monitor.
Optional name
name: undefined | string
Name of the connection monitor. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
The provisioning state of the connection monitor. Possible values include: 'Succeeded', 'Updating', 'Deleting', 'Failed'
source
source: ConnectionMonitorSource
Describes the source of connection monitor.
Optional startTime
startTime: Date
The date and time when the connection monitor was started.
Optional tags
tags: undefined | object
Connection monitor tags.
Optional type
type: undefined | string
Connection monitor type. NOTE: This property will not be serialized. It can only be populated by the server.
