@azure/arm-network: EffectiveRoute
Interface EffectiveRoute
Effective Route.
Hierarchy
EffectiveRoute
Index
Properties
addressPrefix
disableBgpRoutePropagation
name
nextHopIpAddress
nextHopType
source
state
Properties
Optional addressPrefix
addressPrefix: string[]
The address prefixes of the effective routes in CIDR notation.
Optional disableBgpRoutePropagation
disableBgpRoutePropagation: undefined | false | true
If true, on-premises routes are not propagated to the network interfaces in the subnet.
Optional name
name: undefined | string
The name of the user defined route. This is optional.
Optional nextHopIpAddress
nextHopIpAddress: string[]
The IP address of the next hop of the effective route.
Optional nextHopType
nextHopType: RouteNextHopType
The type of Azure hop the packet should be sent to. Possible values include: 'VirtualNetworkGateway', 'VnetLocal', 'Internet', 'VirtualAppliance', 'None'
Optional source
source: EffectiveRouteSource
Who created the route. Possible values include: 'Unknown', 'User', 'VirtualNetworkGateway', 'Default'
Optional state
state: EffectiveRouteState
The value of effective route. Possible values include: 'Active', 'Invalid'
