@azure/arm-network: ExpressRouteCircuit
Interface ExpressRouteCircuit
ExpressRouteCircuit resource.
Hierarchy
Resource
ExpressRouteCircuit
Index
Properties
allowClassicOperations
authorizations
bandwidthInGbps
circuitProvisioningState
etag
expressRoutePort
gatewayManagerEtag
globalReachEnabled
id
location
name
peerings
provisioningState
serviceKey
serviceProviderNotes
serviceProviderProperties
serviceProviderProvisioningState
sku
stag
tags
type
Properties
Optional allowClassicOperations
allowClassicOperations: undefined | false | true
Allow classic operations.
Optional authorizations
authorizations: ExpressRouteCircuitAuthorization[]
The list of authorizations.
Optional bandwidthInGbps
bandwidthInGbps: undefined | number
The bandwidth of the circuit when the circuit is provisioned on an ExpressRoutePort resource.
Optional circuitProvisioningState
circuitProvisioningState: undefined | string
The CircuitProvisioningState state of the resource.
Optional etag
etag: undefined | string
A unique read-only string that changes whenever the resource is updated. NOTE: This property will not be serialized. It can only be populated by the server.
Optional expressRoutePort
expressRoutePort: SubResource
The reference to the ExpressRoutePort resource when the circuit is provisioned on an ExpressRoutePort resource.
Optional gatewayManagerEtag
gatewayManagerEtag: undefined | string
The GatewayManager Etag.
Optional globalReachEnabled
globalReachEnabled: undefined | false | true
Flag denoting Global reach status.
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID.
Optional location
location: undefined | string
Inherited from Resource.location
Resource location.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional peerings
peerings: ExpressRouteCircuitPeering[]
The list of peerings.
Optional provisioningState
provisioningState: ProvisioningState
The provisioning state of the express route circuit resource. Possible values include: 'Succeeded', 'Updating', 'Deleting', 'Failed'
Optional serviceKey
serviceKey: undefined | string
The ServiceKey.
Optional serviceProviderNotes
serviceProviderNotes: undefined | string
The ServiceProviderNotes.
Optional serviceProviderProperties
serviceProviderProperties: ExpressRouteCircuitServiceProviderProperties
The ServiceProviderProperties.
Optional serviceProviderProvisioningState
serviceProviderProvisioningState: ServiceProviderProvisioningState
The ServiceProviderProvisioningState state of the resource. Possible values include: 'NotProvisioned', 'Provisioning', 'Provisioned', 'Deprovisioning'
Optional sku
sku: ExpressRouteCircuitSku
The SKU.
Optional stag
stag: undefined | number
The identifier of the circuit traffic. Outer tag for QinQ encapsulation. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from Resource.tags
Resource tags.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
