@azure/arm-network: ExpressRouteCircuitPeering
Interface ExpressRouteCircuitPeering
Peering in an ExpressRouteCircuit resource.
Hierarchy
SubResource
ExpressRouteCircuitPeering
Index
Properties
azureASN
connections
etag
expressRouteConnection
gatewayManagerEtag
id
ipv6PeeringConfig
lastModifiedBy
microsoftPeeringConfig
name
peerASN
peeredConnections
peeringType
primaryAzurePort
primaryPeerAddressPrefix
provisioningState
routeFilter
secondaryAzurePort
secondaryPeerAddressPrefix
sharedKey
state
stats
type
vlanId
Properties
Optional azureASN
azureASN: undefined | number
The Azure ASN.
Optional connections
connections: ExpressRouteCircuitConnection[]
The list of circuit connections associated with Azure Private Peering for this circuit.
Optional etag
etag: undefined | string
A unique read-only string that changes whenever the resource is updated. NOTE: This property will not be serialized. It can only be populated by the server.
Optional expressRouteConnection
expressRouteConnection: ExpressRouteConnectionId
The ExpressRoute connection.
Optional gatewayManagerEtag
gatewayManagerEtag: undefined | string
The GatewayManager Etag.
Optional id
id: undefined | string
Inherited from SubResource.id
Resource ID.
Optional ipv6PeeringConfig
ipv6PeeringConfig: Ipv6ExpressRouteCircuitPeeringConfig
The IPv6 peering configuration.
Optional lastModifiedBy
lastModifiedBy: undefined | string
Who was the last to modify the peering.
Optional microsoftPeeringConfig
microsoftPeeringConfig: ExpressRouteCircuitPeeringConfig
The Microsoft peering configuration.
Optional name
name: undefined | string
The name of the resource that is unique within a resource group. This name can be used to access the resource.
Optional peerASN
peerASN: undefined | number
The peer ASN.
Optional peeredConnections
peeredConnections: PeerExpressRouteCircuitConnection[]
The list of peered circuit connections associated with Azure Private Peering for this circuit. NOTE: This property will not be serialized. It can only be populated by the server.
Optional peeringType
peeringType: ExpressRoutePeeringType
The peering type. Possible values include: 'AzurePublicPeering', 'AzurePrivatePeering', 'MicrosoftPeering'
Optional primaryAzurePort
primaryAzurePort: undefined | string
The primary port.
Optional primaryPeerAddressPrefix
primaryPeerAddressPrefix: undefined | string
The primary address prefix.
Optional provisioningState
provisioningState: ProvisioningState
The provisioning state of the express route circuit peering resource. Possible values include: 'Succeeded', 'Updating', 'Deleting', 'Failed'
Optional routeFilter
routeFilter: SubResource
The reference of the RouteFilter resource.
Optional secondaryAzurePort
secondaryAzurePort: undefined | string
The secondary port.
Optional secondaryPeerAddressPrefix
secondaryPeerAddressPrefix: undefined | string
The secondary address prefix.
Optional sharedKey
sharedKey: undefined | string
The shared key.
Optional state
state: ExpressRoutePeeringState
The peering state. Possible values include: 'Disabled', 'Enabled'
Optional stats
stats: ExpressRouteCircuitStats
The peering stats of express route circuit.
Optional type
type: undefined | string
Type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional vlanId
vlanId: undefined | number
The VLAN ID.
