@azure/arm-network: ExpressRouteLink
Interface ExpressRouteLink
ExpressRouteLink child resource definition.
summary
ExpressRouteLink
Hierarchy
SubResource
ExpressRouteLink
Index
Properties
adminState
connectorType
etag
id
interfaceName
macSecConfig
name
patchPanelId
provisioningState
rackId
routerName
Properties
Optional adminState
adminState: ExpressRouteLinkAdminState
Administrative state of the physical port. Possible values include: 'Enabled', 'Disabled'
Optional connectorType
connectorType: ExpressRouteLinkConnectorType
Physical fiber port type. Possible values include: 'LC', 'SC' NOTE: This property will not be serialized. It can only be populated by the server.
Optional etag
etag: undefined | string
A unique read-only string that changes whenever the resource is updated. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from SubResource.id
Resource ID.
Optional interfaceName
interfaceName: undefined | string
Name of Azure router interface. NOTE: This property will not be serialized. It can only be populated by the server.
Optional macSecConfig
macSecConfig: ExpressRouteLinkMacSecConfig
MacSec configuration.
Optional name
name: undefined | string
Name of child port resource that is unique among child port resources of the parent.
Optional patchPanelId
patchPanelId: undefined | string
Mapping between physical port to patch panel port. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
The provisioning state of the express route link resource. Possible values include: 'Succeeded', 'Updating', 'Deleting', 'Failed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional rackId
rackId: undefined | string
Mapping of physical patch panel to rack. NOTE: This property will not be serialized. It can only be populated by the server.
Optional routerName
routerName: undefined | string
Name of Azure router associated with physical port. NOTE: This property will not be serialized. It can only be populated by the server.
