@azure/arm-network: ExpressRouteCrossConnectionPeering
Interface ExpressRouteCrossConnectionPeering
Peering in an ExpressRoute Cross Connection resource.
Hierarchy
SubResource
ExpressRouteCrossConnectionPeering
Index
Properties
azureASN
etag
gatewayManagerEtag
id
ipv6PeeringConfig
lastModifiedBy
microsoftPeeringConfig
name
peerASN
peeringType
primaryAzurePort
primaryPeerAddressPrefix
provisioningState
secondaryAzurePort
secondaryPeerAddressPrefix
sharedKey
state
vlanId
Properties
Optional azureASN
azureASN: undefined | number
The Azure ASN. NOTE: This property will not be serialized. It can only be populated by the server.
Optional etag
etag: undefined | string
A unique read-only string that changes whenever the resource is updated. NOTE: This property will not be serialized. It can only be populated by the server.
Optional gatewayManagerEtag
gatewayManagerEtag: undefined | string
The GatewayManager Etag.
Optional id
id: undefined | string
Inherited from SubResource.id
Resource ID.
Optional ipv6PeeringConfig
ipv6PeeringConfig: Ipv6ExpressRouteCircuitPeeringConfig
The IPv6 peering configuration.
Optional lastModifiedBy
lastModifiedBy: undefined | string
Who was the last to modify the peering.
Optional microsoftPeeringConfig
microsoftPeeringConfig: ExpressRouteCircuitPeeringConfig
The Microsoft peering configuration.
Optional name
name: undefined | string
The name of the resource that is unique within a resource group. This name can be used to access the resource.
Optional peerASN
peerASN: undefined | number
The peer ASN.
Optional peeringType
peeringType: ExpressRoutePeeringType
The peering type. Possible values include: 'AzurePublicPeering', 'AzurePrivatePeering', 'MicrosoftPeering'
Optional primaryAzurePort
primaryAzurePort: undefined | string
The primary port. NOTE: This property will not be serialized. It can only be populated by the server.
Optional primaryPeerAddressPrefix
primaryPeerAddressPrefix: undefined | string
The primary address prefix.
Optional provisioningState
provisioningState: ProvisioningState
The provisioning state of the express route cross connection peering resource. Possible values include: 'Succeeded', 'Updating', 'Deleting', 'Failed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional secondaryAzurePort
secondaryAzurePort: undefined | string
The secondary port. NOTE: This property will not be serialized. It can only be populated by the server.
Optional secondaryPeerAddressPrefix
secondaryPeerAddressPrefix: undefined | string
The secondary address prefix.
Optional sharedKey
sharedKey: undefined | string
The shared key.
Optional state
state: ExpressRoutePeeringState
The peering state. Possible values include: 'Disabled', 'Enabled'
Optional vlanId
vlanId: undefined | number
The VLAN ID.
