@azure/arm-network: InboundNatPool
Interface InboundNatPool
Inbound NAT pool of the load balancer.
Hierarchy
SubResource
InboundNatPool
Index
Properties
backendPort
enableFloatingIP
enableTcpReset
etag
frontendIPConfiguration
frontendPortRangeEnd
frontendPortRangeStart
id
idleTimeoutInMinutes
name
protocol
provisioningState
type
Properties
backendPort
backendPort: number
The port used for internal connections on the endpoint. Acceptable values are between 1 and 65535.
Optional enableFloatingIP
enableFloatingIP: undefined | false | true
Configures a virtual machine's endpoint for the floating IP capability required to configure a SQL AlwaysOn Availability Group. This setting is required when using the SQL AlwaysOn Availability Groups in SQL server. This setting can't be changed after you create the endpoint.
Optional enableTcpReset
enableTcpReset: undefined | false | true
Receive bidirectional TCP Reset on TCP flow idle timeout or unexpected connection termination. This element is only used when the protocol is set to TCP.
Optional etag
etag: undefined | string
A unique read-only string that changes whenever the resource is updated.
Optional frontendIPConfiguration
frontendIPConfiguration: SubResource
A reference to frontend IP addresses.
frontendPortRangeEnd
frontendPortRangeEnd: number
The last port number in the range of external ports that will be used to provide Inbound Nat to NICs associated with a load balancer. Acceptable values range between 1 and 65535.
frontendPortRangeStart
frontendPortRangeStart: number
The first port number in the range of external ports that will be used to provide Inbound Nat to NICs associated with a load balancer. Acceptable values range between 1 and 65534.
Optional id
id: undefined | string
Inherited from SubResource.id
Resource ID.
Optional idleTimeoutInMinutes
idleTimeoutInMinutes: undefined | number
The timeout for the TCP idle connection. The value can be set between 4 and 30 minutes. The default value is 4 minutes. This element is only used when the protocol is set to TCP.
Optional name
name: undefined | string
The name of the resource that is unique within the set of inbound NAT pools used by the load balancer. This name can be used to access the resource.
protocol
protocol: TransportProtocol
The reference to the transport protocol used by the inbound NAT pool. Possible values include: 'Udp', 'Tcp', 'All'
Optional provisioningState
provisioningState: ProvisioningState
The provisioning state of the inbound NAT pool resource. Possible values include: 'Succeeded', 'Updating', 'Deleting', 'Failed'
Optional type
type: undefined | string
Type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
