@azure/arm-network: IpsecPolicy
Interface IpsecPolicy
An IPSec Policy configuration for a virtual network gateway connection.
Hierarchy
IpsecPolicy
Index
Properties
dhGroup
ikeEncryption
ikeIntegrity
ipsecEncryption
ipsecIntegrity
pfsGroup
saDataSizeKilobytes
saLifeTimeSeconds
Properties
dhGroup
dhGroup: DhGroup
The DH Group used in IKE Phase 1 for initial SA. Possible values include: 'None', 'DHGroup1', 'DHGroup2', 'DHGroup14', 'DHGroup2048', 'ECP256', 'ECP384', 'DHGroup24'
ikeEncryption
ikeEncryption: IkeEncryption
The IKE encryption algorithm (IKE phase 2). Possible values include: 'DES', 'DES3', 'AES128', 'AES192', 'AES256', 'GCMAES256', 'GCMAES128'
ikeIntegrity
ikeIntegrity: IkeIntegrity
The IKE integrity algorithm (IKE phase 2). Possible values include: 'MD5', 'SHA1', 'SHA256', 'SHA384', 'GCMAES256', 'GCMAES128'
ipsecEncryption
ipsecEncryption: IpsecEncryption
The IPSec encryption algorithm (IKE phase 1). Possible values include: 'None', 'DES', 'DES3', 'AES128', 'AES192', 'AES256', 'GCMAES128', 'GCMAES192', 'GCMAES256'
ipsecIntegrity
ipsecIntegrity: IpsecIntegrity
The IPSec integrity algorithm (IKE phase 1). Possible values include: 'MD5', 'SHA1', 'SHA256', 'GCMAES128', 'GCMAES192', 'GCMAES256'
pfsGroup
pfsGroup: PfsGroup
The Pfs Group used in IKE Phase 2 for new child SA. Possible values include: 'None', 'PFS1', 'PFS2', 'PFS2048', 'ECP256', 'ECP384', 'PFS24', 'PFS14', 'PFSMM'
saDataSizeKilobytes
saDataSizeKilobytes: number
The IPSec Security Association (also called Quick Mode or Phase 2 SA) payload size in KB for a site to site VPN tunnel.
saLifeTimeSeconds
saLifeTimeSeconds: number
The IPSec Security Association (also called Quick Mode or Phase 2 SA) lifetime in seconds for a site to site VPN tunnel.
