@azure/arm-network: NetworkRuleCondition
Interface NetworkRuleCondition
Rule condition of type network.
Hierarchy
NetworkRuleCondition
Index
Properties
description
destinationAddresses
destinationPorts
ipProtocols
name
ruleConditionType
sourceAddresses
Properties
Optional description
description: undefined | string
Description of the rule condition.
Optional destinationAddresses
destinationAddresses: string[]
List of destination IP addresses or Service Tags.
Optional destinationPorts
destinationPorts: string[]
List of destination ports.
Optional ipProtocols
ipProtocols: FirewallPolicyRuleConditionNetworkProtocol[]
Array of FirewallPolicyRuleConditionNetworkProtocols.
Optional name
name: undefined | string
Name of the rule condition.
ruleConditionType
ruleConditionType: "NetworkRuleCondition"
Polymorphic Discriminator
Optional sourceAddresses
sourceAddresses: string[]
List of source IP addresses for this rule.
