@azure/arm-network: NetworkInterfaceIPConfiguration
Interface NetworkInterfaceIPConfiguration
IPConfiguration in a network interface.
Hierarchy
SubResource
NetworkInterfaceIPConfiguration
Index
Properties
applicationGatewayBackendAddressPools
applicationSecurityGroups
etag
id
loadBalancerBackendAddressPools
loadBalancerInboundNatRules
name
primary
privateIPAddress
privateIPAddressVersion
privateIPAllocationMethod
privateLinkConnectionProperties
provisioningState
publicIPAddress
subnet
virtualNetworkTaps
Properties
Optional applicationGatewayBackendAddressPools
applicationGatewayBackendAddressPools: ApplicationGatewayBackendAddressPool[]
The reference of ApplicationGatewayBackendAddressPool resource.
Optional applicationSecurityGroups
applicationSecurityGroups: ApplicationSecurityGroup[]
Application security groups in which the IP configuration is included.
Optional etag
etag: undefined | string
A unique read-only string that changes whenever the resource is updated.
Optional id
id: undefined | string
Inherited from SubResource.id
Resource ID.
Optional loadBalancerBackendAddressPools
loadBalancerBackendAddressPools: BackendAddressPool[]
The reference of LoadBalancerBackendAddressPool resource.
Optional loadBalancerInboundNatRules
loadBalancerInboundNatRules: InboundNatRule[]
A list of references of LoadBalancerInboundNatRules.
Optional name
name: undefined | string
The name of the resource that is unique within a resource group. This name can be used to access the resource.
Optional primary
primary: undefined | false | true
Whether this is a primary customer address on the network interface.
Optional privateIPAddress
privateIPAddress: undefined | string
Private IP address of the IP configuration.
Optional privateIPAddressVersion
privateIPAddressVersion: IPVersion
Whether the specific IP configuration is IPv4 or IPv6. Default is IPv4. Possible values include: 'IPv4', 'IPv6'
Optional privateIPAllocationMethod
privateIPAllocationMethod: IPAllocationMethod
The private IP address allocation method. Possible values include: 'Static', 'Dynamic'
Optional privateLinkConnectionProperties
privateLinkConnectionProperties: NetworkInterfaceIPConfigurationPrivateLinkConnectionProperties
PrivateLinkConnection properties for the network interface. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
The provisioning state of the network interface IP configuration. Possible values include: 'Succeeded', 'Updating', 'Deleting', 'Failed'
Optional publicIPAddress
publicIPAddress: PublicIPAddress
Public IP address bound to the IP configuration.
Optional subnet
subnet: Subnet
Subnet bound to the IP configuration.
Optional virtualNetworkTaps
virtualNetworkTaps: VirtualNetworkTap[]
The reference to Virtual Network Taps.
