@azure/arm-network: NetworkProfile
Interface NetworkProfile
Network profile resource.
Hierarchy
Resource
NetworkProfile
Index
Properties
containerNetworkInterfaceConfigurations
containerNetworkInterfaces
etag
id
location
name
provisioningState
resourceGuid
tags
type
Properties
Optional containerNetworkInterfaceConfigurations
containerNetworkInterfaceConfigurations: ContainerNetworkInterfaceConfiguration[]
List of chid container network interface configurations.
Optional containerNetworkInterfaces
containerNetworkInterfaces: ContainerNetworkInterface[]
List of child container network interfaces.
Optional etag
etag: undefined | string
A unique read-only string that changes whenever the resource is updated.
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID.
Optional location
location: undefined | string
Inherited from Resource.location
Resource location.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
The provisioning state of the network profile resource. Possible values include: 'Succeeded', 'Updating', 'Deleting', 'Failed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional resourceGuid
resourceGuid: undefined | string
The resource GUID property of the network profile resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from Resource.tags
Resource tags.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
