@azure/arm-network: P2SVpnServerConfigRadiusServerRootCertificate
Interface P2SVpnServerConfigRadiusServerRootCertificate
Radius Server root certificate of P2SVpnServerConfiguration.
Hierarchy
SubResource
P2SVpnServerConfigRadiusServerRootCertificate
Index
Properties
etag
id
name
provisioningState
publicCertData
Properties
Optional etag
etag: undefined | string
A unique read-only string that changes whenever the resource is updated.
Optional id
id: undefined | string
Inherited from SubResource.id
Resource ID.
Optional name
name: undefined | string
The name of the resource that is unique within a resource group. This name can be used to access the resource.
Optional provisioningState
provisioningState: ProvisioningState
The provisioning state of the radius server root certificate resource. Possible values include: 'Succeeded', 'Updating', 'Deleting', 'Failed' NOTE: This property will not be serialized. It can only be populated by the server.
publicCertData
publicCertData: string
The certificate public data.
