@azure/arm-network: P2SVpnServerConfiguration
Interface P2SVpnServerConfiguration
P2SVpnServerConfiguration Resource.
Hierarchy
SubResource
P2SVpnServerConfiguration
Index
Properties
etag
id
name
p2SVpnGateways
p2SVpnServerConfigRadiusClientRootCertificates
p2SVpnServerConfigRadiusServerRootCertificates
p2SVpnServerConfigVpnClientRevokedCertificates
p2SVpnServerConfigVpnClientRootCertificates
p2SVpnServerConfigurationPropertiesEtag
p2SVpnServerConfigurationPropertiesName
provisioningState
radiusServerAddress
radiusServerSecret
vpnClientIpsecPolicies
vpnProtocols
Properties
Optional etag
etag: undefined | string
A unique read-only string that changes whenever the resource is updated. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from SubResource.id
Resource ID.
Optional name
name: undefined | string
The name of the resource that is unique within a resource group. This name can be used to access the resource.
Optional p2SVpnGateways
p2SVpnGateways: SubResource[]
List of references to P2SVpnGateways. NOTE: This property will not be serialized. It can only be populated by the server.
Optional p2SVpnServerConfigRadiusClientRootCertificates
p2SVpnServerConfigRadiusClientRootCertificates: P2SVpnServerConfigRadiusClientRootCertificate[]
Radius client root certificate of P2SVpnServerConfiguration.
Optional p2SVpnServerConfigRadiusServerRootCertificates
p2SVpnServerConfigRadiusServerRootCertificates: P2SVpnServerConfigRadiusServerRootCertificate[]
Radius Server root certificate of P2SVpnServerConfiguration.
Optional p2SVpnServerConfigVpnClientRevokedCertificates
p2SVpnServerConfigVpnClientRevokedCertificates: P2SVpnServerConfigVpnClientRevokedCertificate[]
VPN client revoked certificate of P2SVpnServerConfiguration.
Optional p2SVpnServerConfigVpnClientRootCertificates
p2SVpnServerConfigVpnClientRootCertificates: P2SVpnServerConfigVpnClientRootCertificate[]
VPN client root certificate of P2SVpnServerConfiguration.
Optional p2SVpnServerConfigurationPropertiesEtag
p2SVpnServerConfigurationPropertiesEtag: undefined | string
A unique read-only string that changes whenever the resource is updated.
Optional p2SVpnServerConfigurationPropertiesName
p2SVpnServerConfigurationPropertiesName: undefined | string
The name of the P2SVpnServerConfiguration that is unique within a VirtualWan in a resource group. This name can be used to access the resource along with Paren VirtualWan resource name.
Optional provisioningState
provisioningState: ProvisioningState
The provisioning state of the P2S VPN server configuration resource. Possible values include: 'Succeeded', 'Updating', 'Deleting', 'Failed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional radiusServerAddress
radiusServerAddress: undefined | string
The radius server address property of the P2SVpnServerConfiguration resource for point to site client connection.
Optional radiusServerSecret
radiusServerSecret: undefined | string
The radius secret property of the P2SVpnServerConfiguration resource for point to site client connection.
Optional vpnClientIpsecPolicies
vpnClientIpsecPolicies: IpsecPolicy[]
VpnClientIpsecPolicies for P2SVpnServerConfiguration.
Optional vpnProtocols
vpnProtocols: VpnGatewayTunnelingProtocol[]
VPN protocols for the P2SVpnServerConfiguration.
