@azure/arm-network: P2SVpnGateway
Interface P2SVpnGateway
P2SVpnGateway Resource.
Hierarchy
Resource
P2SVpnGateway
Index
Properties
customRoutes
etag
id
location
name
p2SVpnServerConfiguration
provisioningState
tags
type
virtualHub
vpnClientAddressPool
vpnClientConnectionHealth
vpnGatewayScaleUnit
Properties
Optional customRoutes
customRoutes: AddressSpace
The reference of the address space resource which represents the custom routes specified by the customer for P2SVpnGateway and P2S VpnClient.
Optional etag
etag: undefined | string
A unique read-only string that changes whenever the resource is updated. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID.
Optional location
location: undefined | string
Inherited from Resource.location
Resource location.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional p2SVpnServerConfiguration
p2SVpnServerConfiguration: SubResource
The P2SVpnServerConfiguration to which the p2sVpnGateway is attached to.
Optional provisioningState
provisioningState: ProvisioningState
The provisioning state of the P2S VPN gateway resource. Possible values include: 'Succeeded', 'Updating', 'Deleting', 'Failed'
Optional tags
tags: undefined | object
Inherited from Resource.tags
Resource tags.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional virtualHub
virtualHub: SubResource
The VirtualHub to which the gateway belongs.
Optional vpnClientAddressPool
vpnClientAddressPool: AddressSpace
The reference of the address space resource which represents Address space for P2S VpnClient.
Optional vpnClientConnectionHealth
vpnClientConnectionHealth: VpnClientConnectionHealth
All P2S VPN clients' connection health status. NOTE: This property will not be serialized. It can only be populated by the server.
Optional vpnGatewayScaleUnit
vpnGatewayScaleUnit: undefined | number
The scale unit for this p2s vpn gateway.
