@azure/arm-network: PacketCapture
Interface PacketCapture
Parameters that define the create packet capture operation.
Hierarchy
PacketCapture
Index
Properties
bytesToCapturePerPacket
filters
storageLocation
target
timeLimitInSeconds
totalBytesPerSession
Properties
Optional bytesToCapturePerPacket
bytesToCapturePerPacket: undefined | number
Number of bytes captured per packet, the remaining bytes are truncated. Default value: 0.
Optional filters
filters: PacketCaptureFilter[]
A list of packet capture filters.
storageLocation
storageLocation: PacketCaptureStorageLocation
Describes the storage location for a packet capture session.
target
target: string
The ID of the targeted resource, only VM is currently supported.
Optional timeLimitInSeconds
timeLimitInSeconds: undefined | number
Maximum duration of the capture session in seconds. Default value: 18000.
Optional totalBytesPerSession
totalBytesPerSession: undefined | number
Maximum size of the capture output. Default value: 1073741824.
