@azure/arm-network: PacketCaptureQueryStatusResult
Interface PacketCaptureQueryStatusResult
Status of packet capture session.
Hierarchy
PacketCaptureQueryStatusResult
Index
Properties
captureStartTime
id
name
packetCaptureError
packetCaptureStatus
stopReason
Properties
Optional captureStartTime
captureStartTime: Date
The start time of the packet capture session.
Optional id
id: undefined | string
The ID of the packet capture resource.
Optional name
name: undefined | string
The name of the packet capture resource.
Optional packetCaptureError
packetCaptureError: PcError[]
List of errors of packet capture session.
Optional packetCaptureStatus
packetCaptureStatus: PcStatus
The status of the packet capture session. Possible values include: 'NotStarted', 'Running', 'Stopped', 'Error', 'Unknown'
Optional stopReason
stopReason: undefined | string
The reason the current packet capture session was stopped.
