@azure/arm-network: PacketCaptureResult
Interface PacketCaptureResult
Information about packet capture session.
Hierarchy
PacketCaptureResult
Index
Properties
bytesToCapturePerPacket
etag
filters
id
name
provisioningState
storageLocation
target
timeLimitInSeconds
totalBytesPerSession
Properties
Optional bytesToCapturePerPacket
bytesToCapturePerPacket: undefined | number
Number of bytes captured per packet, the remaining bytes are truncated. Default value: 0.
Optional etag
etag: undefined | string
A unique read-only string that changes whenever the resource is updated. Default value: 'A unique read-only string that changes whenever the resource is updated.'.
Optional filters
filters: PacketCaptureFilter[]
A list of packet capture filters.
Optional id
id: undefined | string
ID of the packet capture operation. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Name of the packet capture session. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
The provisioning state of the packet capture session. Possible values include: 'Succeeded', 'Updating', 'Deleting', 'Failed'
storageLocation
storageLocation: PacketCaptureStorageLocation
Describes the storage location for a packet capture session.
target
target: string
The ID of the targeted resource, only VM is currently supported.
Optional timeLimitInSeconds
timeLimitInSeconds: undefined | number
Maximum duration of the capture session in seconds. Default value: 18000.
Optional totalBytesPerSession
totalBytesPerSession: undefined | number
Maximum size of the capture output. Default value: 1073741824.
