@azure/arm-network: PatchRouteFilter
Interface PatchRouteFilter
Route Filter Resource.
Hierarchy
SubResource
PatchRouteFilter
Index
Properties
etag
id
ipv6Peerings
name
peerings
provisioningState
rules
tags
type
Properties
Optional etag
etag: undefined | string
A unique read-only string that changes whenever the resource is updated. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from SubResource.id
Resource ID.
Optional ipv6Peerings
ipv6Peerings: ExpressRouteCircuitPeering[]
A collection of references to express route circuit ipv6 peerings.
Optional name
name: undefined | string
The name of the resource that is unique within a resource group. This name can be used to access the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional peerings
peerings: ExpressRouteCircuitPeering[]
A collection of references to express route circuit peerings.
Optional provisioningState
provisioningState: ProvisioningState
The provisioning state of the route filter resource. Possible values include: 'Succeeded', 'Updating', 'Deleting', 'Failed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional rules
rules: RouteFilterRule[]
Collection of RouteFilterRules contained within a route filter.
Optional tags
tags: undefined | object
Resource tags.
Optional type
type: undefined | string
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
