@azure/arm-network: PrivateLinkServiceIpConfiguration
Interface PrivateLinkServiceIpConfiguration
The private link service ip configuration.
Hierarchy
SubResource
PrivateLinkServiceIpConfiguration
Index
Properties
etag
id
name
primary
privateIPAddress
privateIPAddressVersion
privateIPAllocationMethod
provisioningState
subnet
type
Properties
Optional etag
etag: undefined | string
A unique read-only string that changes whenever the resource is updated. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from SubResource.id
Resource ID.
Optional name
name: undefined | string
The name of private link service ip configuration.
Optional primary
primary: undefined | false | true
Whether the ip configuration is primary or not.
Optional privateIPAddress
privateIPAddress: undefined | string
The private IP address of the IP configuration.
Optional privateIPAddressVersion
privateIPAddressVersion: IPVersion
Whether the specific IP configuration is IPv4 or IPv6. Default is IPv4. Possible values include: 'IPv4', 'IPv6'
Optional privateIPAllocationMethod
privateIPAllocationMethod: IPAllocationMethod
The private IP address allocation method. Possible values include: 'Static', 'Dynamic'
Optional provisioningState
provisioningState: ProvisioningState
The provisioning state of the private link service IP configuration resource. Possible values include: 'Succeeded', 'Updating', 'Deleting', 'Failed'
Optional subnet
subnet: Subnet
The reference to the subnet resource.
Optional type
type: undefined | string
The resource type. NOTE: This property will not be serialized. It can only be populated by the server.
