@azure/arm-network: PrivateEndpoint
Interface PrivateEndpoint
Private endpoint resource.
Hierarchy
Resource
PrivateEndpoint
Index
Properties
etag
id
location
manualPrivateLinkServiceConnections
name
networkInterfaces
privateLinkServiceConnections
provisioningState
subnet
tags
type
Properties
Optional etag
etag: undefined | string
A unique read-only string that changes whenever the resource is updated.
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID.
Optional location
location: undefined | string
Inherited from Resource.location
Resource location.
Optional manualPrivateLinkServiceConnections
manualPrivateLinkServiceConnections: PrivateLinkServiceConnection[]
A grouping of information about the connection to the remote resource. Used when the network admin does not have access to approve connections to the remote resource.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional networkInterfaces
networkInterfaces: NetworkInterface[]
An array of references to the network interfaces created for this private endpoint. NOTE: This property will not be serialized. It can only be populated by the server.
Optional privateLinkServiceConnections
privateLinkServiceConnections: PrivateLinkServiceConnection[]
A grouping of information about the connection to the remote resource.
Optional provisioningState
provisioningState: ProvisioningState
The provisioning state of the private endpoint resource. Possible values include: 'Succeeded', 'Updating', 'Deleting', 'Failed'
Optional subnet
subnet: Subnet
The ID of the subnet from which the private IP will be allocated.
Optional tags
tags: undefined | object
Inherited from Resource.tags
Resource tags.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
