@azure/arm-network: PublicIPPrefix
Interface PublicIPPrefix
Public IP prefix resource.
Hierarchy
Resource
PublicIPPrefix
Index
Properties
etag
id
ipPrefix
ipTags
loadBalancerFrontendIpConfiguration
location
name
prefixLength
provisioningState
publicIPAddressVersion
publicIPAddresses
resourceGuid
sku
tags
type
zones
Properties
Optional etag
etag: undefined | string
A unique read-only string that changes whenever the resource is updated.
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID.
Optional ipPrefix
ipPrefix: undefined | string
The allocated Prefix.
Optional ipTags
ipTags: IpTag[]
The list of tags associated with the public IP prefix.
Optional loadBalancerFrontendIpConfiguration
loadBalancerFrontendIpConfiguration: SubResource
The reference to load balancer frontend IP configuration associated with the public IP prefix. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Inherited from Resource.location
Resource location.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional prefixLength
prefixLength: undefined | number
The Length of the Public IP Prefix.
Optional provisioningState
provisioningState: ProvisioningState
The provisioning state of the public IP prefix resource. Possible values include: 'Succeeded', 'Updating', 'Deleting', 'Failed'
Optional publicIPAddressVersion
publicIPAddressVersion: IPVersion
The public IP address version. Possible values include: 'IPv4', 'IPv6'
Optional publicIPAddresses
publicIPAddresses: ReferencedPublicIpAddress[]
The list of all referenced PublicIPAddresses.
Optional resourceGuid
resourceGuid: undefined | string
The resource GUID property of the public IP prefix resource.
Optional sku
sku: PublicIPPrefixSku
The public IP prefix SKU.
Optional tags
tags: undefined | object
Inherited from Resource.tags
Resource tags.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional zones
zones: string[]
A list of availability zones denoting the IP allocated for the resource needs to come from.
