@azure/arm-network: Resource
Interface Resource
Common resource representation.
Hierarchy
BaseResource
Resource
ApplicationSecurityGroup
PrivateEndpoint
NetworkInterface
NetworkSecurityGroup
RouteTable
ServiceEndpointPolicy
PublicIPAddress
VirtualNetworkTap
ApplicationGateway
ApplicationGatewayFirewallRuleSet
ApplicationGatewayAvailableSslOptions
AzureFirewall
AzureFirewallFqdnTag
BastionHost
DdosCustomPolicy
ExpressRouteCircuit
ExpressRouteServiceProvider
ExpressRouteCrossConnection
ExpressRouteGateway
ExpressRoutePortsLocation
ExpressRoutePort
FirewallPolicy
LoadBalancer
NatGateway
NetworkProfile
NetworkWatcher
PrivateLinkService
PublicIPPrefix
RouteFilter
BgpServiceCommunity
VirtualNetwork
NetworkIntentPolicy
VirtualNetworkGateway
LocalNetworkGateway
VirtualNetworkGatewayConnection
VirtualNetworkGatewayConnectionListEntity
VirtualRouter
VirtualWAN
VpnSite
VirtualHub
VpnGateway
P2SVpnGateway
WebApplicationFirewallPolicy
Index
Properties
id
location
name
tags
type
Properties
Optional id
id: undefined | string
Resource ID.
Optional location
location: undefined | string
Resource location.
Optional name
name: undefined | string
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Resource tags.
Optional type
type: undefined | string
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
