@azure/arm-network: ServiceEndpointPolicy
Interface ServiceEndpointPolicy
Service End point policy resource.
Hierarchy
Resource
ServiceEndpointPolicy
Index
Properties
etag
id
location
name
provisioningState
resourceGuid
serviceEndpointPolicyDefinitions
subnets
tags
type
Properties
Optional etag
etag: undefined | string
A unique read-only string that changes whenever the resource is updated.
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID.
Optional location
location: undefined | string
Inherited from Resource.location
Resource location.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
The provisioning state of the service endpoint policy resource. Possible values include: 'Succeeded', 'Updating', 'Deleting', 'Failed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional resourceGuid
resourceGuid: undefined | string
The resource GUID property of the service endpoint policy resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional serviceEndpointPolicyDefinitions
serviceEndpointPolicyDefinitions: ServiceEndpointPolicyDefinition[]
A collection of service endpoint policy definitions of the service endpoint policy.
Optional subnets
subnets: Subnet[]
A collection of references to subnets. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from Resource.tags
Resource tags.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
