@azure/arm-network: Subnet
Interface Subnet
Subnet in a virtual network resource.
Hierarchy
SubResource
Subnet
Index
Properties
addressPrefix
addressPrefixes
delegations
etag
id
ipConfigurationProfiles
ipConfigurations
name
natGateway
networkSecurityGroup
privateEndpointNetworkPolicies
privateEndpoints
privateLinkServiceNetworkPolicies
provisioningState
purpose
resourceNavigationLinks
routeTable
serviceAssociationLinks
serviceEndpointPolicies
serviceEndpoints
Properties
Optional addressPrefix
addressPrefix: undefined | string
The address prefix for the subnet.
Optional addressPrefixes
addressPrefixes: string[]
List of address prefixes for the subnet.
Optional delegations
delegations: Delegation[]
An array of references to the delegations on the subnet.
Optional etag
etag: undefined | string
A unique read-only string that changes whenever the resource is updated.
Optional id
id: undefined | string
Inherited from SubResource.id
Resource ID.
Optional ipConfigurationProfiles
ipConfigurationProfiles: IPConfigurationProfile[]
Array of IP configuration profiles which reference this subnet. NOTE: This property will not be serialized. It can only be populated by the server.
Optional ipConfigurations
ipConfigurations: IPConfiguration[]
An array of references to the network interface IP configurations using subnet. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
The name of the resource that is unique within a resource group. This name can be used to access the resource.
Optional natGateway
natGateway: SubResource
Nat gateway associated with this subnet.
Optional networkSecurityGroup
networkSecurityGroup: NetworkSecurityGroup
The reference of the NetworkSecurityGroup resource.
Optional privateEndpointNetworkPolicies
privateEndpointNetworkPolicies: undefined | string
Enable or Disable apply network policies on private end point in the subnet.
Optional privateEndpoints
privateEndpoints: PrivateEndpoint[]
An array of references to private endpoints. NOTE: This property will not be serialized. It can only be populated by the server.
Optional privateLinkServiceNetworkPolicies
privateLinkServiceNetworkPolicies: undefined | string
Enable or Disable apply network policies on private link service in the subnet.
Optional provisioningState
provisioningState: ProvisioningState
The provisioning state of the subnet resource. Possible values include: 'Succeeded', 'Updating', 'Deleting', 'Failed'
Optional purpose
purpose: undefined | string
A read-only string identifying the intention of use for this subnet based on delegations and other user-defined properties. NOTE: This property will not be serialized. It can only be populated by the server.
Optional resourceNavigationLinks
resourceNavigationLinks: ResourceNavigationLink[]
An array of references to the external resources using subnet.
Optional routeTable
routeTable: RouteTable
The reference of the RouteTable resource.
Optional serviceAssociationLinks
serviceAssociationLinks: ServiceAssociationLink[]
An array of references to services injecting into this subnet.
Optional serviceEndpointPolicies
serviceEndpointPolicies: ServiceEndpointPolicy[]
An array of service endpoint policies.
Optional serviceEndpoints
serviceEndpoints: ServiceEndpointPropertiesFormat[]
An array of service endpoints.
