@azure/arm-network: VerificationIPFlowParameters
Interface VerificationIPFlowParameters
Parameters that define the IP flow to be verified.
Hierarchy
VerificationIPFlowParameters
Index
Properties
direction
localIPAddress
localPort
protocol
remoteIPAddress
remotePort
targetNicResourceId
targetResourceId
Properties
direction
direction: Direction
The direction of the packet represented as a 5-tuple. Possible values include: 'Inbound', 'Outbound'
localIPAddress
localIPAddress: string
The local IP address. Acceptable values are valid IPv4 addresses.
localPort
localPort: string
The local port. Acceptable values are a single integer in the range (0-65535). Support for * for the source port, which depends on the direction.
protocol
protocol: IpFlowProtocol
Protocol to be verified on. Possible values include: 'TCP', 'UDP'
remoteIPAddress
remoteIPAddress: string
The remote IP address. Acceptable values are valid IPv4 addresses.
remotePort
remotePort: string
The remote port. Acceptable values are a single integer in the range (0-65535). Support for * for the source port, which depends on the direction.
Optional targetNicResourceId
targetNicResourceId: undefined | string
The NIC ID. (If VM has multiple NICs and IP forwarding is enabled on any of them, then this parameter must be specified. Otherwise optional).
targetResourceId
targetResourceId: string
The ID of the target resource to perform next-hop on.
