@azure/arm-network: VirtualNetwork
Interface VirtualNetwork
Virtual Network resource.
Hierarchy
Resource
VirtualNetwork
Index
Properties
addressSpace
ddosProtectionPlan
dhcpOptions
enableDdosProtection
enableVmProtection
etag
id
location
name
provisioningState
resourceGuid
subnets
tags
type
virtualNetworkPeerings
Properties
Optional addressSpace
addressSpace: AddressSpace
The AddressSpace that contains an array of IP address ranges that can be used by subnets.
Optional ddosProtectionPlan
ddosProtectionPlan: SubResource
The DDoS protection plan associated with the virtual network.
Optional dhcpOptions
dhcpOptions: DhcpOptions
The dhcpOptions that contains an array of DNS servers available to VMs deployed in the virtual network.
Optional enableDdosProtection
enableDdosProtection: undefined | false | true
Indicates if DDoS protection is enabled for all the protected resources in the virtual network. It requires a DDoS protection plan associated with the resource. Default value: false.
Optional enableVmProtection
enableVmProtection: undefined | false | true
Indicates if VM protection is enabled for all the subnets in the virtual network. Default value: false.
Optional etag
etag: undefined | string
A unique read-only string that changes whenever the resource is updated.
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID.
Optional location
location: undefined | string
Inherited from Resource.location
Resource location.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
The provisioning state of the virtual network resource. Possible values include: 'Succeeded', 'Updating', 'Deleting', 'Failed'
Optional resourceGuid
resourceGuid: undefined | string
The resourceGuid property of the Virtual Network resource.
Optional subnets
subnets: Subnet[]
A list of subnets in a Virtual Network.
Optional tags
tags: undefined | object
Inherited from Resource.tags
Resource tags.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional virtualNetworkPeerings
virtualNetworkPeerings: VirtualNetworkPeering[]
A list of peerings in a Virtual Network.
