@azure/arm-network: VirtualNetworkGateway
Interface VirtualNetworkGateway
A common class for general resource information.
Hierarchy
Resource
VirtualNetworkGateway
Index
Properties
activeActive
bgpSettings
customRoutes
enableBgp
etag
gatewayDefaultSite
gatewayType
id
ipConfigurations
location
name
provisioningState
resourceGuid
sku
tags
type
vpnClientConfiguration
vpnGatewayGeneration
vpnType
Properties
Optional activeActive
activeActive: undefined | false | true
ActiveActive flag.
Optional bgpSettings
bgpSettings: BgpSettings
Virtual network gateway's BGP speaker settings.
Optional customRoutes
customRoutes: AddressSpace
The reference of the address space resource which represents the custom routes address space specified by the customer for virtual network gateway and VpnClient.
Optional enableBgp
enableBgp: undefined | false | true
Whether BGP is enabled for this virtual network gateway or not.
Optional etag
etag: undefined | string
A unique read-only string that changes whenever the resource is updated.
Optional gatewayDefaultSite
gatewayDefaultSite: SubResource
The reference of the LocalNetworkGateway resource which represents local network site having default routes. Assign Null value in case of removing existing default site setting.
Optional gatewayType
gatewayType: VirtualNetworkGatewayType
The type of this virtual network gateway. Possible values include: 'Vpn', 'ExpressRoute'
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID.
Optional ipConfigurations
ipConfigurations: VirtualNetworkGatewayIPConfiguration[]
IP configurations for virtual network gateway.
Optional location
location: undefined | string
Inherited from Resource.location
Resource location.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
The provisioning state of the virtual network gateway resource. Possible values include: 'Succeeded', 'Updating', 'Deleting', 'Failed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional resourceGuid
resourceGuid: undefined | string
The resource GUID property of the virtual network gateway resource.
Optional sku
sku: VirtualNetworkGatewaySku
The reference of the VirtualNetworkGatewaySku resource which represents the SKU selected for Virtual network gateway.
Optional tags
tags: undefined | object
Inherited from Resource.tags
Resource tags.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional vpnClientConfiguration
vpnClientConfiguration: VpnClientConfiguration
The reference of the VpnClientConfiguration resource which represents the P2S VpnClient configurations.
Optional vpnGatewayGeneration
vpnGatewayGeneration: VpnGatewayGeneration
The generation for this VirtualNetworkGateway. Must be None if gatewayType is not VPN. Possible values include: 'None', 'Generation1', 'Generation2'
Optional vpnType
vpnType: VpnType
The type of this virtual network gateway. Possible values include: 'PolicyBased', 'RouteBased'
