@azure/arm-network: VpnClientConfiguration
Interface VpnClientConfiguration
VpnClientConfiguration for P2S client.
Hierarchy
VpnClientConfiguration
Index
Properties
aadAudience
aadIssuer
aadTenant
radiusServerAddress
radiusServerSecret
vpnClientAddressPool
vpnClientIpsecPolicies
vpnClientProtocols
vpnClientRevokedCertificates
vpnClientRootCertificates
Properties
Optional aadAudience
aadAudience: undefined | string
The AADAudience property of the VirtualNetworkGateway resource for vpn client connection used for AAD authentication.
Optional aadIssuer
aadIssuer: undefined | string
The AADIssuer property of the VirtualNetworkGateway resource for vpn client connection used for AAD authentication.
Optional aadTenant
aadTenant: undefined | string
The AADTenant property of the VirtualNetworkGateway resource for vpn client connection used for AAD authentication.
Optional radiusServerAddress
radiusServerAddress: undefined | string
The radius server address property of the VirtualNetworkGateway resource for vpn client connection.
Optional radiusServerSecret
radiusServerSecret: undefined | string
The radius secret property of the VirtualNetworkGateway resource for vpn client connection.
Optional vpnClientAddressPool
vpnClientAddressPool: AddressSpace
The reference of the address space resource which represents Address space for P2S VpnClient.
Optional vpnClientIpsecPolicies
vpnClientIpsecPolicies: IpsecPolicy[]
VpnClientIpsecPolicies for virtual network gateway P2S client.
Optional vpnClientProtocols
vpnClientProtocols: VpnClientProtocol[]
VpnClientProtocols for Virtual network gateway.
Optional vpnClientRevokedCertificates
vpnClientRevokedCertificates: VpnClientRevokedCertificate[]
VpnClientRevokedCertificate for Virtual network gateway.
Optional vpnClientRootCertificates
vpnClientRootCertificates: VpnClientRootCertificate[]
VpnClientRootCertificate for virtual network gateway.
