@azure/arm-network: VpnClientConnectionHealthDetail
Interface VpnClientConnectionHealthDetail
VPN client connection health detail.
Hierarchy
VpnClientConnectionHealthDetail
Index
Properties
egressBytesTransferred
egressPacketsTransferred
ingressBytesTransferred
ingressPacketsTransferred
maxBandwidth
maxPacketsPerSecond
privateIpAddress
publicIpAddress
vpnConnectionDuration
vpnConnectionId
vpnConnectionTime
vpnUserName
Properties
Optional egressBytesTransferred
egressBytesTransferred: undefined | number
The egress bytes per second. NOTE: This property will not be serialized. It can only be populated by the server.
Optional egressPacketsTransferred
egressPacketsTransferred: undefined | number
The egress packets per second. NOTE: This property will not be serialized. It can only be populated by the server.
Optional ingressBytesTransferred
ingressBytesTransferred: undefined | number
The ingress bytes per second. NOTE: This property will not be serialized. It can only be populated by the server.
Optional ingressPacketsTransferred
ingressPacketsTransferred: undefined | number
The ingress packets per second. NOTE: This property will not be serialized. It can only be populated by the server.
Optional maxBandwidth
maxBandwidth: undefined | number
The max band width. NOTE: This property will not be serialized. It can only be populated by the server.
Optional maxPacketsPerSecond
maxPacketsPerSecond: undefined | number
The max packets transferred per second. NOTE: This property will not be serialized. It can only be populated by the server.
Optional privateIpAddress
privateIpAddress: undefined | string
The assigned private Ip of a connected vpn client. NOTE: This property will not be serialized. It can only be populated by the server.
Optional publicIpAddress
publicIpAddress: undefined | string
The public Ip of a connected vpn client. NOTE: This property will not be serialized. It can only be populated by the server.
Optional vpnConnectionDuration
vpnConnectionDuration: undefined | number
The duration time of a connected vpn client. NOTE: This property will not be serialized. It can only be populated by the server.
Optional vpnConnectionId
vpnConnectionId: undefined | string
The vpn client Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional vpnConnectionTime
vpnConnectionTime: undefined | string
The start time of a connected vpn client. NOTE: This property will not be serialized. It can only be populated by the server.
Optional vpnUserName
vpnUserName: undefined | string
The user name of a connected vpn client. NOTE: This property will not be serialized. It can only be populated by the server.
