@azure/arm-network: VpnSiteLinkConnection
Interface VpnSiteLinkConnection
VpnSiteLinkConnection Resource.
Hierarchy
SubResource
VpnSiteLinkConnection
Index
Properties
connectionBandwidth
connectionStatus
egressBytesTransferred
enableBgp
enableRateLimiting
etag
id
ingressBytesTransferred
ipsecPolicies
name
provisioningState
routingWeight
sharedKey
type
useLocalAzureIpAddress
usePolicyBasedTrafficSelectors
vpnConnectionProtocolType
vpnSiteLink
Properties
Optional connectionBandwidth
connectionBandwidth: undefined | number
Expected bandwidth in MBPS.
Optional connectionStatus
connectionStatus: VpnConnectionStatus
The connection status. Possible values include: 'Unknown', 'Connecting', 'Connected', 'NotConnected'
Optional egressBytesTransferred
egressBytesTransferred: undefined | number
Egress bytes transferred. NOTE: This property will not be serialized. It can only be populated by the server.
Optional enableBgp
enableBgp: undefined | false | true
EnableBgp flag.
Optional enableRateLimiting
enableRateLimiting: undefined | false | true
EnableBgp flag.
Optional etag
etag: undefined | string
A unique read-only string that changes whenever the resource is updated. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from SubResource.id
Resource ID.
Optional ingressBytesTransferred
ingressBytesTransferred: undefined | number
Ingress bytes transferred. NOTE: This property will not be serialized. It can only be populated by the server.
Optional ipsecPolicies
ipsecPolicies: IpsecPolicy[]
The IPSec Policies to be considered by this connection.
Optional name
name: undefined | string
The name of the resource that is unique within a resource group. This name can be used to access the resource.
Optional provisioningState
provisioningState: ProvisioningState
The provisioning state of the VPN site link connection resource. Possible values include: 'Succeeded', 'Updating', 'Deleting', 'Failed'
Optional routingWeight
routingWeight: undefined | number
Routing weight for vpn connection.
Optional sharedKey
sharedKey: undefined | string
SharedKey for the vpn connection.
Optional type
type: undefined | string
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional useLocalAzureIpAddress
useLocalAzureIpAddress: undefined | false | true
Use local azure ip to initiate connection.
Optional usePolicyBasedTrafficSelectors
usePolicyBasedTrafficSelectors: undefined | false | true
Enable policy-based traffic selectors.
Optional vpnConnectionProtocolType
vpnConnectionProtocolType: VirtualNetworkGatewayConnectionProtocol
Connection protocol used for this connection. Possible values include: 'IKEv2', 'IKEv1'
Optional vpnSiteLink
vpnSiteLink: SubResource
Id of the connected vpn site link.
