@azure/servicefabric: ApplicationResourceDescription
Interface ApplicationResourceDescription
This type describes a application resource.
Hierarchy
ApplicationResourceDescription
Index
Properties
debugParams
description
diagnostics
healthState
identity
name
serviceNames
services
status
statusDetails
unhealthyEvaluation
Properties
Optional debugParams
debugParams: undefined | string
Internal - used by Visual Studio to setup the debugging session on the local development environment.
Optional description
description: undefined | string
User readable description of the application.
Optional diagnostics
diagnostics: DiagnosticsDescription
Describes the diagnostics definition and usage for an application resource.
Optional healthState
healthState: HealthState
Describes the health state of an application resource. Possible values include: 'Invalid', 'Ok', 'Warning', 'Error', 'Unknown' NOTE: This property will not be serialized. It can only be populated by the server.
Optional identity
identity: IdentityDescription
Describes the identity of the application.
name
name: string
Name of the Application resource.
Optional serviceNames
serviceNames: string[]
Names of the services in the application. NOTE: This property will not be serialized. It can only be populated by the server.
Optional services
services: ServiceResourceDescription[]
Describes the services in the application. This property is used to create or modify services of the application. On get only the name of the service is returned. The service description can be obtained by querying for the service resource.
Optional status
status: ResourceStatus
Status of the application. Possible values include: 'Unknown', 'Ready', 'Upgrading', 'Creating', 'Deleting', 'Failed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional statusDetails
statusDetails: undefined | string
Gives additional information about the current status of the application. NOTE: This property will not be serialized. It can only be populated by the server.
Optional unhealthyEvaluation
unhealthyEvaluation: undefined | string
When the application's health state is not 'Ok', this additional details from service fabric Health Manager for the user to know why the application is marked unhealthy. NOTE: This property will not be serialized. It can only be populated by the server.
