@azure/servicefabric: ApplicationProcessExitedEvent
Interface ApplicationProcessExitedEvent
Process Exited event.
Hierarchy
ApplicationProcessExitedEvent
Index
Properties
applicationId
category
codePackageName
entryPointType
eventInstanceId
exeName
exitCode
hasCorrelatedEvents
hostId
isExclusive
kind
processId
serviceName
servicePackageActivationId
servicePackageName
startTime
timeStamp
unexpectedTermination
Properties
applicationId
applicationId: string
The identity of the application. This is an encoded representation of the application name. This is used in the REST APIs to identify the application resource. Starting in version 6.0, hierarchical names are delimited with the "~" character. For example, if the application name is "fabric:/myapp/app1", the application identity would be "myapp~app1" in 6.0+ and "myapp/app1" in previous versions.
Optional category
category: undefined | string
The category of event.
codePackageName
codePackageName: string
Name of Code package.
entryPointType
entryPointType: string
Type of EntryPoint.
eventInstanceId
eventInstanceId: string
The identifier for the FabricEvent instance.
exeName
exeName: string
Name of executable.
exitCode
exitCode: number
Exit code of process.
Optional hasCorrelatedEvents
hasCorrelatedEvents: undefined | false | true
Shows there is existing related events available.
hostId
hostId: string
Host Id.
isExclusive
isExclusive: boolean
Indicates IsExclusive flag.
kind
kind: "ApplicationProcessExited"
Polymorphic Discriminator
processId
processId: number
Process Id.
serviceName
serviceName: string
Name of Service.
servicePackageActivationId
servicePackageActivationId: string
Activation Id of Service package.
servicePackageName
servicePackageName: string
Name of Service package.
startTime
startTime: Date
Start time of process.
timeStamp
timeStamp: Date
The time event was logged.
unexpectedTermination
unexpectedTermination: boolean
Indicates if termination is unexpected.
