@azure/servicefabric: ApplicationUpgradeProgressInfo
Interface ApplicationUpgradeProgressInfo
Describes the parameters for an application upgrade.
Hierarchy
ApplicationUpgradeProgressInfo
Index
Properties
currentUpgradeDomainProgress
failureReason
failureTimestampUtc
name
nextUpgradeDomain
rollingUpgradeMode
startTimestampUtc
targetApplicationTypeVersion
typeName
unhealthyEvaluations
upgradeDescription
upgradeDomainDurationInMilliseconds
upgradeDomainProgressAtFailure
upgradeDomains
upgradeDurationInMilliseconds
upgradeState
upgradeStatusDetails
Properties
Optional currentUpgradeDomainProgress
currentUpgradeDomainProgress: CurrentUpgradeDomainProgressInfo
Information about the current in-progress upgrade domain.
Optional failureReason
failureReason: FailureReason
The cause of an upgrade failure that resulted in FailureAction being executed. Possible values include: 'None', 'Interrupted', 'HealthCheck', 'UpgradeDomainTimeout', 'OverallUpgradeTimeout'
Optional failureTimestampUtc
failureTimestampUtc: undefined | string
The estimated UTC datetime when the upgrade failed and FailureAction was executed.
Optional name
name: undefined | string
The name of the target application, including the 'fabric:' URI scheme.
Optional nextUpgradeDomain
nextUpgradeDomain: undefined | string
The name of the next upgrade domain to be processed.
Optional rollingUpgradeMode
rollingUpgradeMode: UpgradeMode
The mode used to monitor health during a rolling upgrade. The values are UnmonitoredAuto, UnmonitoredManual, and Monitored. Possible values include: 'Invalid', 'UnmonitoredAuto', 'UnmonitoredManual', 'Monitored'. Default value: 'UnmonitoredAuto'.
Optional startTimestampUtc
startTimestampUtc: undefined | string
The estimated UTC datetime when the upgrade started.
Optional targetApplicationTypeVersion
targetApplicationTypeVersion: undefined | string
The target application type version (found in the application manifest) for the application upgrade.
Optional typeName
typeName: undefined | string
The application type name as defined in the application manifest.
Optional unhealthyEvaluations
unhealthyEvaluations: HealthEvaluationWrapper[]
List of health evaluations that resulted in the current aggregated health state.
Optional upgradeDescription
upgradeDescription: ApplicationUpgradeDescription
Describes the parameters for an application upgrade. Note that upgrade description replaces the existing application description. This means that if the parameters are not specified, the existing parameters on the applications will be overwritten with the empty parameters list. This would result in the application using the default value of the parameters from the application manifest. If you do not want to change any existing parameter values, please get the application parameters first using the GetApplicationInfo query and then supply those values as Parameters in this ApplicationUpgradeDescription.
Optional upgradeDomainDurationInMilliseconds
upgradeDomainDurationInMilliseconds: undefined | string
The estimated total amount of time spent processing the current upgrade domain.
Optional upgradeDomainProgressAtFailure
upgradeDomainProgressAtFailure: FailureUpgradeDomainProgressInfo
Information about the upgrade domain progress at the time of upgrade failure.
Optional upgradeDomains
upgradeDomains: UpgradeDomainInfo[]
List of upgrade domains and their statuses.
Optional upgradeDurationInMilliseconds
upgradeDurationInMilliseconds: undefined | string
The estimated total amount of time spent processing the overall upgrade.
Optional upgradeState
upgradeState: UpgradeState
The state of the upgrade domain. Possible values include: 'Invalid', 'RollingBackInProgress', 'RollingBackCompleted', 'RollingForwardPending', 'RollingForwardInProgress', 'RollingForwardCompleted', 'Failed'
Optional upgradeStatusDetails
upgradeStatusDetails: undefined | string
Additional detailed information about the status of the pending upgrade.
