@azure/servicefabric: ApplicationTypeInfo
Interface ApplicationTypeInfo
Information about an application type.
Hierarchy
ApplicationTypeInfo
Index
Properties
applicationTypeDefinitionKind
defaultParameterList
name
status
statusDetails
version
Properties
Optional applicationTypeDefinitionKind
applicationTypeDefinitionKind: ApplicationTypeDefinitionKind
The mechanism used to define a Service Fabric application type. Possible values include: 'Invalid', 'ServiceFabricApplicationPackage', 'Compose'
Optional defaultParameterList
defaultParameterList: ApplicationParameter[]
List of application type parameters that can be overridden when creating or updating the application.
Optional name
name: undefined | string
The application type name as defined in the application manifest.
Optional status
status: ApplicationTypeStatus
The status of the application type. Possible values include: 'Invalid', 'Provisioning', 'Available', 'Unprovisioning', 'Failed'
Optional statusDetails
statusDetails: undefined | string
Additional detailed information about the status of the application type.
Optional version
version: undefined | string
The version of the application type as defined in the application manifest.
