@azure/servicefabric: ApplicationTypeApplicationsHealthEvaluation
Interface ApplicationTypeApplicationsHealthEvaluation
Represents health evaluation for applications of a particular application type. The application type applications evaluation can be returned when cluster health evaluation returns unhealthy aggregated health state, either Error or Warning. It contains health evaluations for each unhealthy application of the included application type that impacted current aggregated health state.
Hierarchy
ApplicationTypeApplicationsHealthEvaluation
Index
Properties
aggregatedHealthState
applicationTypeName
description
kind
maxPercentUnhealthyApplications
totalCount
unhealthyEvaluations
Properties
Optional aggregatedHealthState
aggregatedHealthState: HealthState
The health state of a Service Fabric entity such as Cluster, Node, Application, Service, Partition, Replica etc. Possible values include: 'Invalid', 'Ok', 'Warning', 'Error', 'Unknown'
Optional applicationTypeName
applicationTypeName: undefined | string
The application type name as defined in the application manifest.
Optional description
description: undefined | string
Description of the health evaluation, which represents a summary of the evaluation process.
kind
kind: "ApplicationTypeApplications"
Polymorphic Discriminator
Optional maxPercentUnhealthyApplications
maxPercentUnhealthyApplications: undefined | number
Maximum allowed percentage of unhealthy applications for the application type, specified as an entry in ApplicationTypeHealthPolicyMap.
Optional totalCount
totalCount: undefined | number
Total number of applications of the application type found in the health store.
Optional unhealthyEvaluations
unhealthyEvaluations: HealthEvaluationWrapper[]
List of unhealthy evaluations that led to the aggregated health state. Includes all the unhealthy ApplicationHealthEvaluation of this application type that impacted the aggregated health.
