@azure/servicefabric: AzureInternalMonitoringPipelineSinkDescription
Interface AzureInternalMonitoringPipelineSinkDescription
Diagnostics settings for Geneva.
Hierarchy
AzureInternalMonitoringPipelineSinkDescription
Index
Properties
accountName
autoKeyConfigUrl
description
fluentdConfigUrl
kind
maConfigUrl
name
namespace
Properties
Optional accountName
accountName: undefined | string
Azure Internal monitoring pipeline account.
Optional autoKeyConfigUrl
autoKeyConfigUrl: undefined | string
Azure Internal monitoring pipeline autokey associated with the certificate.
Optional description
description: undefined | string
A description of the sink.
Optional fluentdConfigUrl
fluentdConfigUrl: undefined | string
Azure Internal monitoring agent fluentd configuration.
kind
kind: "AzureInternalMonitoringPipeline"
Polymorphic Discriminator
Optional maConfigUrl
maConfigUrl: undefined | string
Azure Internal monitoring agent configuration.
Optional name
name: undefined | string
Name of the sink. This value is referenced by DiagnosticsReferenceDescription
Optional namespace
namespace: undefined | string
Azure Internal monitoring pipeline account namespace.
