@azure/servicefabric: BackupPolicyDescription
Interface BackupPolicyDescription
Describes a backup policy for configuring periodic backup.
Hierarchy
BackupPolicyDescription
Index
Properties
autoRestoreOnDataLoss
maxIncrementalBackups
name
retentionPolicy
schedule
storage
Properties
autoRestoreOnDataLoss
autoRestoreOnDataLoss: boolean
Specifies whether to trigger restore automatically using the latest available backup in case the partition experiences a data loss event.
maxIncrementalBackups
maxIncrementalBackups: number
Defines the maximum number of incremental backups to be taken between two full backups. This is just the upper limit. A full backup may be taken before specified number of incremental backups are completed in one of the following conditions
The replica has never taken a full backup since it has become primary,
Some of the log records since the last backup has been truncated, or
Replica passed the MaxAccumulatedBackupLogSizeInMB limit.
name
name: string
The unique name identifying this backup policy.
Optional retentionPolicy
retentionPolicy: RetentionPolicyDescriptionUnion
Describes the policy to retain backups in storage.
schedule
schedule: BackupScheduleDescriptionUnion
Describes the backup schedule parameters.
storage
storage: BackupStorageDescriptionUnion
Describes the details of backup storage where to store the periodic backups.
