@azure/servicefabric: ChaosStartedEvent
Interface ChaosStartedEvent
Chaos Started event.
Hierarchy
ChaosStartedEvent
Index
Properties
category
chaosContext
clusterHealthPolicy
eventInstanceId
hasCorrelatedEvents
includedApplicationList
includedNodeTypeList
kind
maxClusterStabilizationTimeoutInSeconds
maxConcurrentFaults
moveReplicaFaultEnabled
timeStamp
timeToRunInSeconds
waitTimeBetweenFaultsInSeconds
waitTimeBetweenIterationsInSeconds
Properties
Optional category
category: undefined | string
The category of event.
chaosContext
chaosContext: string
Chaos Context.
clusterHealthPolicy
clusterHealthPolicy: string
Health policy.
eventInstanceId
eventInstanceId: string
The identifier for the FabricEvent instance.
Optional hasCorrelatedEvents
hasCorrelatedEvents: undefined | false | true
Shows there is existing related events available.
includedApplicationList
includedApplicationList: string
List of included Applications.
includedNodeTypeList
includedNodeTypeList: string
List of included Node types.
kind
kind: "ChaosStarted"
Polymorphic Discriminator
maxClusterStabilizationTimeoutInSeconds
maxClusterStabilizationTimeoutInSeconds: number
Maximum timeout for cluster stabilization in seconds.
maxConcurrentFaults
maxConcurrentFaults: number
Maximum number of concurrent faults.
moveReplicaFaultEnabled
moveReplicaFaultEnabled: boolean
Indicates MoveReplica fault is enabled.
timeStamp
timeStamp: Date
The time event was logged.
timeToRunInSeconds
timeToRunInSeconds: number
Time to run in seconds.
waitTimeBetweenFaultsInSeconds
waitTimeBetweenFaultsInSeconds: number
Wait time between faults in seconds.
waitTimeBetweenIterationsInSeconds
waitTimeBetweenIterationsInSeconds: number
Wait time between iterations in seconds.
