@azure/servicefabric: ClusterUpgradeDescriptionObject
Interface ClusterUpgradeDescriptionObject
Represents a ServiceFabric cluster upgrade
Hierarchy
ClusterUpgradeDescriptionObject
Index
Properties
applicationHealthPolicyMap
clusterHealthPolicy
clusterUpgradeHealthPolicy
codeVersion
configVersion
enableDeltaHealthEvaluation
forceRestart
monitoringPolicy
rollingUpgradeMode
sortOrder
upgradeKind
upgradeReplicaSetCheckTimeoutInSeconds
Properties
Optional applicationHealthPolicyMap
applicationHealthPolicyMap: ApplicationHealthPolicyMapItem[]
Defines a map that contains specific application health policies for different applications. Each entry specifies as key the application name and as value an ApplicationHealthPolicy used to evaluate the application health. If an application is not specified in the map, the application health evaluation uses the ApplicationHealthPolicy found in its application manifest or the default application health policy (if no health policy is defined in the manifest). The map is empty by default.
Optional clusterHealthPolicy
clusterHealthPolicy: ClusterHealthPolicy
Defines a health policy used to evaluate the health of the cluster or of a cluster node.
Optional clusterUpgradeHealthPolicy
clusterUpgradeHealthPolicy: ClusterUpgradeHealthPolicyObject
Defines a health policy used to evaluate the health of the cluster during a cluster upgrade.
Optional codeVersion
codeVersion: undefined | string
The ServiceFabric code version of the cluster.
Optional configVersion
configVersion: undefined | string
The cluster configuration version (specified in the cluster manifest).
Optional enableDeltaHealthEvaluation
enableDeltaHealthEvaluation: undefined | false | true
When true, enables delta health evaluation rather than absolute health evaluation after completion of each upgrade domain.
Optional forceRestart
forceRestart: undefined | false | true
If true, then processes are forcefully restarted during upgrade even when the code version has not changed (the upgrade only changes configuration or data).
Optional monitoringPolicy
monitoringPolicy: MonitoringPolicyDescription
Describes the parameters for monitoring an upgrade in Monitored mode.
Optional rollingUpgradeMode
rollingUpgradeMode: UpgradeMode
The mode used to monitor health during a rolling upgrade. The values are UnmonitoredAuto, UnmonitoredManual, and Monitored. Possible values include: 'Invalid', 'UnmonitoredAuto', 'UnmonitoredManual', 'Monitored'. Default value: 'UnmonitoredAuto'.
Optional sortOrder
sortOrder: UpgradeSortOrder
Defines the order in which an upgrade proceeds through the cluster. Possible values include: 'Invalid', 'Default', 'Numeric', 'Lexicographical', 'ReverseNumeric', 'ReverseLexicographical'. Default value: 'Default'.
Optional upgradeKind
upgradeKind: UpgradeKind
The kind of upgrade out of the following possible values. Possible values include: 'Invalid', 'Rolling'. Default value: 'Rolling'.
Optional upgradeReplicaSetCheckTimeoutInSeconds
upgradeReplicaSetCheckTimeoutInSeconds: undefined | number
The maximum amount of time to block processing of an upgrade domain and prevent loss of availability when there are unexpected issues. When this timeout expires, processing of the upgrade domain will proceed regardless of availability loss issues. The timeout is reset at the start of each upgrade domain. Valid values are between 0 and 42949672925 inclusive. (unsigned 32-bit integer).
