@azure/servicefabric: CodePackageEntryPoint
Interface CodePackageEntryPoint
Information about setup or main entry point of a code package deployed on a Service Fabric node.
Hierarchy
CodePackageEntryPoint
Index
Properties
codePackageEntryPointStatistics
entryPointLocation
instanceId
nextActivationTime
processId
runAsUserName
status
Properties
Optional codePackageEntryPointStatistics
codePackageEntryPointStatistics: CodePackageEntryPointStatistics
Statistics about setup or main entry point of a code package deployed on a Service Fabric node.
Optional entryPointLocation
entryPointLocation: undefined | string
The location of entry point executable on the node.
Optional instanceId
instanceId: undefined | string
The instance ID for current running entry point. For a code package setup entry point (if specified) runs first and after it finishes main entry point is started. Each time entry point executable is run, its instance id will change.
Optional nextActivationTime
nextActivationTime: Date
The time (in UTC) when the entry point executable will be run next.
Optional processId
processId: undefined | string
The process ID of the entry point.
Optional runAsUserName
runAsUserName: undefined | string
The user name under which entry point executable is run on the node.
Optional status
status: EntryPointStatus
Specifies the status of the code package entry point deployed on a Service Fabric node. Possible values include: 'Invalid', 'Pending', 'Starting', 'Started', 'Stopping', 'Stopped'
