@azure/servicefabric: ComposeDeploymentUpgradeProgressInfo
Interface ComposeDeploymentUpgradeProgressInfo
Describes the parameters for a compose deployment upgrade.
Hierarchy
ComposeDeploymentUpgradeProgressInfo
Index
Properties
applicationHealthPolicy
applicationName
applicationUnhealthyEvaluations
applicationUpgradeStatusDetails
currentUpgradeDomainDuration
currentUpgradeDomainProgress
deploymentName
failureReason
failureTimestampUtc
forceRestart
monitoringPolicy
rollingUpgradeMode
startTimestampUtc
targetApplicationTypeVersion
upgradeDomainProgressAtFailure
upgradeDuration
upgradeKind
upgradeReplicaSetCheckTimeoutInSeconds
upgradeState
upgradeStatusDetails
Properties
Optional applicationHealthPolicy
applicationHealthPolicy: ApplicationHealthPolicy
Defines a health policy used to evaluate the health of an application or one of its children entities.
Optional applicationName
applicationName: undefined | string
The name of the target application, including the 'fabric:' URI scheme.
Optional applicationUnhealthyEvaluations
applicationUnhealthyEvaluations: HealthEvaluationWrapper[]
List of health evaluations that resulted in the current aggregated health state.
Optional applicationUpgradeStatusDetails
applicationUpgradeStatusDetails: undefined | string
Additional details of application upgrade including failure message.
Optional currentUpgradeDomainDuration
currentUpgradeDomainDuration: undefined | string
The estimated amount of time spent processing current Upgrade Domain. It is first interpreted as a string representing an ISO 8601 duration. If that fails, then it is interpreted as a number representing the total number of milliseconds.
Optional currentUpgradeDomainProgress
currentUpgradeDomainProgress: CurrentUpgradeDomainProgressInfo
Information about the current in-progress upgrade domain.
Optional deploymentName
deploymentName: undefined | string
The name of the target deployment.
Optional failureReason
failureReason: FailureReason
The cause of an upgrade failure that resulted in FailureAction being executed. Possible values include: 'None', 'Interrupted', 'HealthCheck', 'UpgradeDomainTimeout', 'OverallUpgradeTimeout'
Optional failureTimestampUtc
failureTimestampUtc: undefined | string
The estimated UTC datetime when the upgrade failed and FailureAction was executed.
Optional forceRestart
forceRestart: undefined | false | true
If true, then processes are forcefully restarted during upgrade even when the code version has not changed (the upgrade only changes configuration or data).
Optional monitoringPolicy
monitoringPolicy: MonitoringPolicyDescription
Describes the parameters for monitoring an upgrade in Monitored mode.
Optional rollingUpgradeMode
rollingUpgradeMode: UpgradeMode
The mode used to monitor health during a rolling upgrade. The values are UnmonitoredAuto, UnmonitoredManual, and Monitored. Possible values include: 'Invalid', 'UnmonitoredAuto', 'UnmonitoredManual', 'Monitored'. Default value: 'UnmonitoredAuto'.
Optional startTimestampUtc
startTimestampUtc: undefined | string
The estimated UTC datetime when the upgrade started.
Optional targetApplicationTypeVersion
targetApplicationTypeVersion: undefined | string
The target application type version (found in the application manifest) for the application upgrade.
Optional upgradeDomainProgressAtFailure
upgradeDomainProgressAtFailure: FailureUpgradeDomainProgressInfo
Information about the upgrade domain progress at the time of upgrade failure.
Optional upgradeDuration
upgradeDuration: undefined | string
The estimated amount of time that the overall upgrade elapsed. It is first interpreted as a string representing an ISO 8601 duration. If that fails, then it is interpreted as a number representing the total number of milliseconds.
Optional upgradeKind
upgradeKind: UpgradeKind
The kind of upgrade out of the following possible values. Possible values include: 'Invalid', 'Rolling'. Default value: 'Rolling'.
Optional upgradeReplicaSetCheckTimeoutInSeconds
upgradeReplicaSetCheckTimeoutInSeconds: undefined | number
The maximum amount of time to block processing of an upgrade domain and prevent loss of availability when there are unexpected issues. When this timeout expires, processing of the upgrade domain will proceed regardless of availability loss issues. The timeout is reset at the start of each upgrade domain. Valid values are between 0 and 42949672925 inclusive. (unsigned 32-bit integer).
Optional upgradeState
upgradeState: ComposeDeploymentUpgradeState
The state of the compose deployment upgrade. Possible values include: 'Invalid', 'ProvisioningTarget', 'RollingForwardInProgress', 'RollingForwardPending', 'UnprovisioningCurrent', 'RollingForwardCompleted', 'RollingBackInProgress', 'UnprovisioningTarget', 'RollingBackCompleted', 'Failed'
Optional upgradeStatusDetails
upgradeStatusDetails: undefined | string
Additional detailed information about the status of the pending upgrade.
