@azure/servicefabric: ContainerCodePackageProperties
Interface ContainerCodePackageProperties
Describes a container and its runtime properties.
Hierarchy
ContainerCodePackageProperties
Index
Properties
commands
diagnostics
endpoints
entrypoint
environmentVariables
image
imageRegistryCredential
instanceView
labels
name
reliableCollectionsRefs
resources
settings
volumeRefs
volumes
Properties
Optional commands
commands: string[]
Command array to execute within the container in exec form.
Optional diagnostics
diagnostics: DiagnosticsRef
Reference to sinks in DiagnosticsDescription.
Optional endpoints
endpoints: EndpointProperties[]
The endpoints exposed by this container.
Optional entrypoint
entrypoint: undefined | string
Override for the default entry point in the container.
Optional environmentVariables
environmentVariables: EnvironmentVariable[]
The environment variables to set in this container
image
image: string
The Container image to use.
Optional imageRegistryCredential
imageRegistryCredential: ImageRegistryCredential
Image registry credential.
Optional instanceView
instanceView: ContainerInstanceView
Runtime information of a container instance. NOTE: This property will not be serialized. It can only be populated by the server.
Optional labels
labels: ContainerLabel[]
The labels to set in this container.
name
name: string
The name of the code package.
Optional reliableCollectionsRefs
reliableCollectionsRefs: ReliableCollectionsRef[]
A list of ReliableCollection resources used by this particular code package. Please refer to ReliableCollectionsRef for more details.
resources
resources: ResourceRequirements
The resources required by this container.
Optional settings
settings: Setting[]
The settings to set in this container. The setting file path can be fetched from environment variable "Fabric_SettingPath". The path for Windows container is "C:\secrets". The path for Linux container is "/var/secrets".
Optional volumeRefs
volumeRefs: VolumeReference[]
Volumes to be attached to the container. The lifetime of these volumes is independent of the application's lifetime.
Optional volumes
volumes: ApplicationScopedVolume[]
Volumes to be attached to the container. The lifetime of these volumes is scoped to the application's lifetime.
