@azure/servicefabric: DeployedStatefulServiceReplicaInfo
Interface DeployedStatefulServiceReplicaInfo
Information about a stateful service replica deployed on a node.
Hierarchy
DeployedStatefulServiceReplicaInfo
Index
Properties
address
codePackageName
hostProcessId
partitionId
reconfigurationInformation
replicaId
replicaRole
replicaStatus
serviceKind
serviceManifestName
serviceName
servicePackageActivationId
serviceTypeName
Properties
Optional address
address: undefined | string
The last address returned by the replica in Open or ChangeRole.
Optional codePackageName
codePackageName: undefined | string
The name of the code package that hosts this replica.
Optional hostProcessId
hostProcessId: undefined | string
Host process ID of the process that is hosting the replica. This will be zero if the replica is down. In hyper-v containers this host process ID will be from different kernel.
Optional partitionId
partitionId: undefined | string
An internal ID used by Service Fabric to uniquely identify a partition. This is a randomly generated GUID when the service was created. The partition ID is unique and does not change for the lifetime of the service. If the same service was deleted and recreated the IDs of its partitions would be different.
Optional reconfigurationInformation
reconfigurationInformation: ReconfigurationInformation
Information about current reconfiguration like phase, type, previous configuration role of replica and reconfiguration start date time.
Optional replicaId
replicaId: undefined | string
Id of a stateful service replica. ReplicaId is used by Service Fabric to uniquely identify a replica of a partition. It is unique within a partition and does not change for the lifetime of the replica. If a replica gets dropped and another replica gets created on the same node for the same partition, it will get a different value for the id. Sometimes the id of a stateless service instance is also referred as a replica id.
Optional replicaRole
replicaRole: ReplicaRole
The role of a replica of a stateful service. Possible values include: 'Unknown', 'None', 'Primary', 'IdleSecondary', 'ActiveSecondary'
Optional replicaStatus
replicaStatus: ReplicaStatus
The status of a replica of a service. Possible values include: 'Invalid', 'InBuild', 'Standby', 'Ready', 'Down', 'Dropped'
serviceKind
serviceKind: "Stateful"
Polymorphic Discriminator
Optional serviceManifestName
serviceManifestName: undefined | string
The name of the service manifest in which this service type is defined.
Optional serviceName
serviceName: undefined | string
The full name of the service with 'fabric:' URI scheme.
Optional servicePackageActivationId
servicePackageActivationId: undefined | string
The ActivationId of a deployed service package. If ServicePackageActivationMode specified at the time of creating the service is 'SharedProcess' (or if it is not specified, in which case it defaults to 'SharedProcess'), then value of ServicePackageActivationId is always an empty string.
Optional serviceTypeName
serviceTypeName: undefined | string
Name of the service type as specified in the service manifest.
