@azure/servicefabric: DeployedStatelessServiceInstanceInfo
Interface DeployedStatelessServiceInstanceInfo
Information about a stateless service instance deployed on a node.
Hierarchy
DeployedStatelessServiceInstanceInfo
Index
Properties
address
codePackageName
hostProcessId
instanceId
partitionId
replicaStatus
serviceKind
serviceManifestName
serviceName
servicePackageActivationId
serviceTypeName
Properties
Optional address
address: undefined | string
The last address returned by the replica in Open or ChangeRole.
Optional codePackageName
codePackageName: undefined | string
The name of the code package that hosts this replica.
Optional hostProcessId
hostProcessId: undefined | string
Host process ID of the process that is hosting the replica. This will be zero if the replica is down. In hyper-v containers this host process ID will be from different kernel.
Optional instanceId
instanceId: undefined | string
Id of a stateless service instance. InstanceId is used by Service Fabric to uniquely identify an instance of a partition of a stateless service. It is unique within a partition and does not change for the lifetime of the instance. If the instance has failed over on the same or different node, it will get a different value for the InstanceId.
Optional partitionId
partitionId: undefined | string
An internal ID used by Service Fabric to uniquely identify a partition. This is a randomly generated GUID when the service was created. The partition ID is unique and does not change for the lifetime of the service. If the same service was deleted and recreated the IDs of its partitions would be different.
Optional replicaStatus
replicaStatus: ReplicaStatus
The status of a replica of a service. Possible values include: 'Invalid', 'InBuild', 'Standby', 'Ready', 'Down', 'Dropped'
serviceKind
serviceKind: "Stateless"
Polymorphic Discriminator
Optional serviceManifestName
serviceManifestName: undefined | string
The name of the service manifest in which this service type is defined.
Optional serviceName
serviceName: undefined | string
The full name of the service with 'fabric:' URI scheme.
Optional servicePackageActivationId
servicePackageActivationId: undefined | string
The ActivationId of a deployed service package. If ServicePackageActivationMode specified at the time of creating the service is 'SharedProcess' (or if it is not specified, in which case it defaults to 'SharedProcess'), then value of ServicePackageActivationId is always an empty string.
Optional serviceTypeName
serviceTypeName: undefined | string
Name of the service type as specified in the service manifest.
