@azure/servicefabric: DeployedCodePackageInfo
Interface DeployedCodePackageInfo
Information about code package deployed on a Service Fabric node.
Hierarchy
DeployedCodePackageInfo
Index
Properties
hostIsolationMode
hostType
mainEntryPoint
name
runFrequencyInterval
serviceManifestName
servicePackageActivationId
setupEntryPoint
status
version
Properties
Optional hostIsolationMode
hostIsolationMode: HostIsolationMode
Specifies the isolation mode of main entry point of a code package when it's host type is ContainerHost. This is specified as part of container host policies in application manifest while importing service manifest. Possible values include: 'None', 'Process', 'HyperV'
Optional hostType
hostType: HostType
Specifies the type of host for main entry point of a code package as specified in service manifest. Possible values include: 'Invalid', 'ExeHost', 'ContainerHost'
Optional mainEntryPoint
mainEntryPoint: CodePackageEntryPoint
Information about setup or main entry point of a code package deployed on a Service Fabric node.
Optional name
name: undefined | string
The name of the code package.
Optional runFrequencyInterval
runFrequencyInterval: undefined | string
The interval at which code package is run. This is used for periodic code package.
Optional serviceManifestName
serviceManifestName: undefined | string
The name of service manifest that specified this code package.
Optional servicePackageActivationId
servicePackageActivationId: undefined | string
The ActivationId of a deployed service package. If ServicePackageActivationMode specified at the time of creating the service is 'SharedProcess' (or if it is not specified, in which case it defaults to 'SharedProcess'), then value of ServicePackageActivationId is always an empty string.
Optional setupEntryPoint
setupEntryPoint: CodePackageEntryPoint
Information about setup or main entry point of a code package deployed on a Service Fabric node.
Optional status
status: DeploymentStatus
Specifies the status of a deployed application or service package on a Service Fabric node. Possible values include: 'Invalid', 'Downloading', 'Activating', 'Active', 'Upgrading', 'Deactivating'
Optional version
version: undefined | string
The version of the code package specified in service manifest.
