@azure/servicefabric: DeployedStatefulServiceReplicaDetailInfo
Interface DeployedStatefulServiceReplicaDetailInfo
Information about a stateful replica running in a code package. Note DeployedServiceReplicaQueryResult will contain duplicate data like ServiceKind, ServiceName, PartitionId and replicaId.
Hierarchy
DeployedStatefulServiceReplicaDetailInfo
Index
Properties
currentReplicatorOperation
currentServiceOperation
currentServiceOperationStartTimeUtc
deployedServiceReplicaQueryResult
partitionId
readStatus
replicaId
replicaStatus
replicatorStatus
reportedLoad
serviceKind
serviceName
writeStatus
Properties
Optional currentReplicatorOperation
currentReplicatorOperation: ReplicatorOperationName
Specifies the operation currently being executed by the Replicator. Possible values include: 'Invalid', 'None', 'Open', 'ChangeRole', 'UpdateEpoch', 'Close', 'Abort', 'OnDataLoss', 'WaitForCatchup', 'Build'
Optional currentServiceOperation
currentServiceOperation: ServiceOperationName
Specifies the current active life-cycle operation on a stateful service replica or stateless service instance. Possible values include: 'Unknown', 'None', 'Open', 'ChangeRole', 'Close', 'Abort'
Optional currentServiceOperationStartTimeUtc
currentServiceOperationStartTimeUtc: Date
The start time of the current service operation in UTC format.
Optional deployedServiceReplicaQueryResult
deployedServiceReplicaQueryResult: DeployedStatefulServiceReplicaInfo
Information about a stateful service replica deployed on a node.
Optional partitionId
partitionId: undefined | string
An internal ID used by Service Fabric to uniquely identify a partition. This is a randomly generated GUID when the service was created. The partition ID is unique and does not change for the lifetime of the service. If the same service was deleted and recreated the IDs of its partitions would be different.
Optional readStatus
readStatus: PartitionAccessStatus
Specifies the access status of the partition. Possible values include: 'Invalid', 'Granted', 'ReconfigurationPending', 'NotPrimary', 'NoWriteQuorum'
Optional replicaId
replicaId: undefined | string
Id of a stateful service replica. ReplicaId is used by Service Fabric to uniquely identify a replica of a partition. It is unique within a partition and does not change for the lifetime of the replica. If a replica gets dropped and another replica gets created on the same node for the same partition, it will get a different value for the id. Sometimes the id of a stateless service instance is also referred as a replica id.
Optional replicaStatus
replicaStatus: KeyValueStoreReplicaStatus
Key value store related information for the replica.
Optional replicatorStatus
replicatorStatus: ReplicatorStatusUnion
Represents a base class for primary or secondary replicator status. Contains information about the service fabric replicator like the replication/copy queue utilization, last acknowledgement received timestamp, etc.
Optional reportedLoad
reportedLoad: LoadMetricReportInfo[]
List of load reported by replica.
serviceKind
serviceKind: "Stateful"
Polymorphic Discriminator
Optional serviceName
serviceName: undefined | string
Full hierarchical name of the service in URI format starting with fabric:.
Optional writeStatus
writeStatus: PartitionAccessStatus
Specifies the access status of the partition. Possible values include: 'Invalid', 'Granted', 'ReconfigurationPending', 'NotPrimary', 'NoWriteQuorum'
