@azure/servicefabric: LoadMetricInformation
Interface LoadMetricInformation
Represents data structure that contains load information for a certain metric in a cluster.
Hierarchy
LoadMetricInformation
Index
Properties
action
activityThreshold
balancingThreshold
bufferedClusterCapacityRemaining
clusterBufferedCapacity
clusterCapacity
clusterCapacityRemaining
clusterLoad
clusterRemainingBufferedCapacity
clusterRemainingCapacity
currentClusterLoad
deviationAfter
deviationBefore
isBalancedAfter
isBalancedBefore
isClusterCapacityViolation
maxNodeLoadNodeId
maxNodeLoadValue
maximumNodeLoad
minNodeLoadNodeId
minNodeLoadValue
minimumNodeLoad
name
nodeBufferPercentage
plannedLoadRemoval
Properties
Optional action
action: undefined | string
The current action being taken with regard to this metric
Optional activityThreshold
activityThreshold: undefined | string
The Activity Threshold specified for this metric in the system Cluster Manifest.
Optional balancingThreshold
balancingThreshold: undefined | string
The balancing threshold for a certain metric.
Optional bufferedClusterCapacityRemaining
bufferedClusterCapacityRemaining: undefined | string
Remaining capacity in the cluster excluding the reserved space.
Optional clusterBufferedCapacity
clusterBufferedCapacity: undefined | string
Remaining capacity in the cluster excluding the reserved space. In future releases of Service Fabric this parameter will be deprecated in favor of BufferedClusterCapacityRemaining.
Optional clusterCapacity
clusterCapacity: undefined | string
The total cluster capacity for a given metric
Optional clusterCapacityRemaining
clusterCapacityRemaining: undefined | string
The remaining capacity for the metric in the cluster.
Optional clusterLoad
clusterLoad: undefined | string
The total cluster load. In future releases of Service Fabric this parameter will be deprecated in favor of CurrentClusterLoad.
Optional clusterRemainingBufferedCapacity
clusterRemainingBufferedCapacity: undefined | string
The remaining percentage of cluster total capacity for this metric.
Optional clusterRemainingCapacity
clusterRemainingCapacity: undefined | string
The remaining capacity for the metric in the cluster. In future releases of Service Fabric this parameter will be deprecated in favor of ClusterCapacityRemaining.
Optional currentClusterLoad
currentClusterLoad: undefined | string
The total cluster load.
Optional deviationAfter
deviationAfter: undefined | string
The standard average deviation of the metrics after resource balancer run.
Optional deviationBefore
deviationBefore: undefined | string
The standard average deviation of the metrics before resource balancer run.
Optional isBalancedAfter
isBalancedAfter: undefined | false | true
Value that indicates whether the metrics is balanced or not after resource balancer run.
Optional isBalancedBefore
isBalancedBefore: undefined | false | true
Value that indicates whether the metrics is balanced or not before resource balancer run
Optional isClusterCapacityViolation
isClusterCapacityViolation: undefined | false | true
Indicates that the metric is currently over capacity in the cluster.
Optional maxNodeLoadNodeId
maxNodeLoadNodeId: NodeId
The node id of the node with the maximum load for this metric.
Optional maxNodeLoadValue
maxNodeLoadValue: undefined | string
The maximum load on any node for this metric. In future releases of Service Fabric this parameter will be deprecated in favor of MaximumNodeLoad.
Optional maximumNodeLoad
maximumNodeLoad: undefined | string
The maximum load on any node for this metric.
Optional minNodeLoadNodeId
minNodeLoadNodeId: NodeId
The node id of the node with the minimum load for this metric.
Optional minNodeLoadValue
minNodeLoadValue: undefined | string
The minimum load on any node for this metric. In future releases of Service Fabric this parameter will be deprecated in favor of MinimumNodeLoad.
Optional minimumNodeLoad
minimumNodeLoad: undefined | string
The minimum load on any node for this metric.
Optional name
name: undefined | string
Name of the metric for which this load information is provided.
Optional nodeBufferPercentage
nodeBufferPercentage: undefined | string
The reserved percentage of total node capacity for this metric.
Optional plannedLoadRemoval
plannedLoadRemoval: undefined | string
This value represents the load of the replicas that are planned to be removed in the future within the cluster. This kind of load is reported for replicas that are currently being moving to other nodes and for replicas that are currently being dropped but still use the load on the source node.
