@azure/servicefabric: LocalNetworkResourceProperties
Interface LocalNetworkResourceProperties
Information about a Service Fabric container network local to a single Service Fabric cluster.
Hierarchy
LocalNetworkResourceProperties
Index
Properties
description
kind
networkAddressPrefix
status
statusDetails
Properties
Optional description
description: undefined | string
User readable description of the network.
kind
kind: "Local"
Polymorphic Discriminator
Optional networkAddressPrefix
networkAddressPrefix: undefined | string
Address space for the local container network.
Optional status
status: ResourceStatus
Status of the network. Possible values include: 'Unknown', 'Ready', 'Upgrading', 'Creating', 'Deleting', 'Failed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional statusDetails
statusDetails: undefined | string
Gives additional information about the current status of the network. NOTE: This property will not be serialized. It can only be populated by the server.
