@azure/servicefabric: MonitoringPolicyDescription
Interface MonitoringPolicyDescription
Describes the parameters for monitoring an upgrade in Monitored mode.
Hierarchy
MonitoringPolicyDescription
Index
Properties
failureAction
healthCheckRetryTimeoutInMilliseconds
healthCheckStableDurationInMilliseconds
healthCheckWaitDurationInMilliseconds
upgradeDomainTimeoutInMilliseconds
upgradeTimeoutInMilliseconds
Properties
Optional failureAction
failureAction: FailureAction
The compensating action to perform when a Monitored upgrade encounters monitoring policy or health policy violations. Invalid indicates the failure action is invalid. Rollback specifies that the upgrade will start rolling back automatically. Manual indicates that the upgrade will switch to UnmonitoredManual upgrade mode. Possible values include: 'Invalid', 'Rollback', 'Manual'
Optional healthCheckRetryTimeoutInMilliseconds
healthCheckRetryTimeoutInMilliseconds: undefined | string
The amount of time to retry health evaluation when the application or cluster is unhealthy before FailureAction is executed. It is first interpreted as a string representing an ISO 8601 duration. If that fails, then it is interpreted as a number representing the total number of milliseconds.
Optional healthCheckStableDurationInMilliseconds
healthCheckStableDurationInMilliseconds: undefined | string
The amount of time that the application or cluster must remain healthy before the upgrade proceeds to the next upgrade domain. It is first interpreted as a string representing an ISO 8601 duration. If that fails, then it is interpreted as a number representing the total number of milliseconds.
Optional healthCheckWaitDurationInMilliseconds
healthCheckWaitDurationInMilliseconds: undefined | string
The amount of time to wait after completing an upgrade domain before applying health policies. It is first interpreted as a string representing an ISO 8601 duration. If that fails, then it is interpreted as a number representing the total number of milliseconds.
Optional upgradeDomainTimeoutInMilliseconds
upgradeDomainTimeoutInMilliseconds: undefined | string
The amount of time each upgrade domain has to complete before FailureAction is executed. It is first interpreted as a string representing an ISO 8601 duration. If that fails, then it is interpreted as a number representing the total number of milliseconds.
Optional upgradeTimeoutInMilliseconds
upgradeTimeoutInMilliseconds: undefined | string
The amount of time the overall upgrade has to complete before FailureAction is executed. It is first interpreted as a string representing an ISO 8601 duration. If that fails, then it is interpreted as a number representing the total number of milliseconds.
