@azure/servicefabric: NodeAbortedEvent
Interface NodeAbortedEvent
Node Aborted event.
Hierarchy
NodeAbortedEvent
Index
Properties
category
eventInstanceId
faultDomain
hasCorrelatedEvents
hostname
ipAddressOrFQDN
isSeedNode
kind
nodeId
nodeInstance
nodeName
nodeVersion
timeStamp
upgradeDomain
Properties
Optional category
category: undefined | string
The category of event.
eventInstanceId
eventInstanceId: string
The identifier for the FabricEvent instance.
faultDomain
faultDomain: string
Fault domain of Node.
Optional hasCorrelatedEvents
hasCorrelatedEvents: undefined | false | true
Shows there is existing related events available.
hostname
hostname: string
Name of Host.
ipAddressOrFQDN
ipAddressOrFQDN: string
IP address or FQDN.
isSeedNode
isSeedNode: boolean
Indicates if it is seed node.
kind
kind: "NodeAborted"
Polymorphic Discriminator
nodeId
nodeId: string
Id of Node.
nodeInstance
nodeInstance: number
Id of Node instance.
nodeName
nodeName: string
The name of a Service Fabric node.
nodeVersion
nodeVersion: string
Version of Node.
timeStamp
timeStamp: Date
The time event was logged.
upgradeDomain
upgradeDomain: string
Upgrade domain of Node.
