@azure/servicefabric: NodeLoadMetricInformation
Interface NodeLoadMetricInformation
Represents data structure that contains load information for a certain metric on a node.
Hierarchy
NodeLoadMetricInformation
Index
Properties
bufferedNodeCapacityRemaining
currentNodeLoad
isCapacityViolation
name
nodeBufferedCapacity
nodeCapacity
nodeCapacityRemaining
nodeLoad
nodeRemainingBufferedCapacity
nodeRemainingCapacity
plannedNodeLoadRemoval
Properties
Optional bufferedNodeCapacityRemaining
bufferedNodeCapacityRemaining: undefined | string
The remaining capacity which is not reserved by NodeBufferPercentage for this metric on the node.
Optional currentNodeLoad
currentNodeLoad: undefined | string
Current load on the node for this metric.
Optional isCapacityViolation
isCapacityViolation: undefined | false | true
Indicates if there is a capacity violation for this metric on the node.
Optional name
name: undefined | string
Name of the metric for which this load information is provided.
Optional nodeBufferedCapacity
nodeBufferedCapacity: undefined | string
The value that indicates the reserved capacity for this metric on the node.
Optional nodeCapacity
nodeCapacity: undefined | string
Total capacity on the node for this metric.
Optional nodeCapacityRemaining
nodeCapacityRemaining: undefined | string
The remaining capacity on the node for the metric.
Optional nodeLoad
nodeLoad: undefined | string
Current load on the node for this metric. In future releases of Service Fabric this parameter will be deprecated in favor of CurrentNodeLoad.
Optional nodeRemainingBufferedCapacity
nodeRemainingBufferedCapacity: undefined | string
The remaining reserved capacity for this metric on the node. In future releases of Service Fabric this parameter will be deprecated in favor of BufferedNodeCapacityRemaining.
Optional nodeRemainingCapacity
nodeRemainingCapacity: undefined | string
The remaining capacity on the node for this metric. In future releases of Service Fabric this parameter will be deprecated in favor of NodeCapacityRemaining.
Optional plannedNodeLoadRemoval
plannedNodeLoadRemoval: undefined | string
This value represents the load of the replicas that are planned to be removed in the future. This kind of load is reported for replicas that are currently being moving to other nodes and for replicas that are currently being dropped but still use the load on the source node.
