@azure/servicefabric: NodeDeactivateCompletedEvent
Interface NodeDeactivateCompletedEvent
Node Deactivate Completed event.
Hierarchy
NodeDeactivateCompletedEvent
Index
Properties
batchIdsWithDeactivateIntent
category
effectiveDeactivateIntent
eventInstanceId
hasCorrelatedEvents
kind
nodeInstance
nodeName
startTime
timeStamp
Properties
batchIdsWithDeactivateIntent
batchIdsWithDeactivateIntent: string
Batch Ids.
Optional category
category: undefined | string
The category of event.
effectiveDeactivateIntent
effectiveDeactivateIntent: string
Describes deactivate intent.
eventInstanceId
eventInstanceId: string
The identifier for the FabricEvent instance.
Optional hasCorrelatedEvents
hasCorrelatedEvents: undefined | false | true
Shows there is existing related events available.
kind
kind: "NodeDeactivateCompleted"
Polymorphic Discriminator
nodeInstance
nodeInstance: number
Id of Node instance.
nodeName
nodeName: string
The name of a Service Fabric node.
startTime
startTime: Date
Start time.
timeStamp
timeStamp: Date
The time event was logged.
