@azure/servicefabric: NodeInfo
Interface NodeInfo
Information about a node in Service Fabric cluster.
Hierarchy
NodeInfo
Index
Properties
codeVersion
configVersion
faultDomain
healthState
id
instanceId
ipAddressOrFQDN
isSeedNode
isStopped
name
nodeDeactivationInfo
nodeDownAt
nodeDownTimeInSeconds
nodeStatus
nodeUpAt
nodeUpTimeInSeconds
type
upgradeDomain
Properties
Optional codeVersion
codeVersion: undefined | string
The version of Service Fabric binaries that the node is running.
Optional configVersion
configVersion: undefined | string
The version of Service Fabric cluster manifest that the node is using.
Optional faultDomain
faultDomain: undefined | string
The fault domain of the node.
Optional healthState
healthState: HealthState
The health state of a Service Fabric entity such as Cluster, Node, Application, Service, Partition, Replica etc. Possible values include: 'Invalid', 'Ok', 'Warning', 'Error', 'Unknown'
Optional id
id: NodeId
An internal ID used by Service Fabric to uniquely identify a node. Node Id is deterministically generated from node name.
Optional instanceId
instanceId: undefined | string
The ID representing the node instance. While the ID of the node is deterministically generated from the node name and remains same across restarts, the InstanceId changes every time node restarts.
Optional ipAddressOrFQDN
ipAddressOrFQDN: undefined | string
The IP address or fully qualified domain name of the node.
Optional isSeedNode
isSeedNode: undefined | false | true
Indicates if the node is a seed node or not. Returns true if the node is a seed node, otherwise false. A quorum of seed nodes are required for proper operation of Service Fabric cluster.
Optional isStopped
isStopped: undefined | false | true
Indicates if the node is stopped by calling stop node API or not. Returns true if the node is stopped, otherwise false.
Optional name
name: undefined | string
The name of a Service Fabric node.
Optional nodeDeactivationInfo
nodeDeactivationInfo: NodeDeactivationInfo
Information about the node deactivation. This information is valid for a node that is undergoing deactivation or has already been deactivated.
Optional nodeDownAt
nodeDownAt: Date
Date time in UTC when the node went down. If node has never been down then this value will be zero date time.
Optional nodeDownTimeInSeconds
nodeDownTimeInSeconds: undefined | string
Time in seconds since the node has been in NodeStatus Down. Value zero indicates node is not NodeStatus Down.
Optional nodeStatus
nodeStatus: NodeStatus
The status of the node. Possible values include: 'Invalid', 'Up', 'Down', 'Enabling', 'Disabling', 'Disabled', 'Unknown', 'Removed'
Optional nodeUpAt
nodeUpAt: Date
Date time in UTC when the node came up. If the node has never been up then this value will be zero date time.
Optional nodeUpTimeInSeconds
nodeUpTimeInSeconds: undefined | string
Time in seconds since the node has been in NodeStatus Up. Value zero indicates that the node is not Up.
Optional type
type: undefined | string
The type of the node.
Optional upgradeDomain
upgradeDomain: undefined | string
The upgrade domain of the node.
