@azure/servicefabric: PartitionEvent
Interface PartitionEvent
Represents the base for all Partition Events.
Hierarchy
PartitionEvent
Index
Properties
category
eventInstanceId
hasCorrelatedEvents
kind
partitionId
timeStamp
Properties
Optional category
category: undefined | string
The category of event.
eventInstanceId
eventInstanceId: string
The identifier for the FabricEvent instance.
Optional hasCorrelatedEvents
hasCorrelatedEvents: undefined | false | true
Shows there is existing related events available.
kind
kind: "PartitionEvent"
Polymorphic Discriminator
partitionId
partitionId: string
An internal ID used by Service Fabric to uniquely identify a partition. This is a randomly generated GUID when the service was created. The partition ID is unique and does not change for the lifetime of the service. If the same service was deleted and recreated the IDs of its partitions would be different.
timeStamp
timeStamp: Date
The time event was logged.
