@azure/servicefabric: PartitionReconfiguredEvent
Interface PartitionReconfiguredEvent
Partition Reconfiguration event.
Hierarchy
PartitionReconfiguredEvent
Index
Properties
category
ccEpochConfigVersion
ccEpochDataLossVersion
eventInstanceId
hasCorrelatedEvents
kind
nodeInstanceId
nodeName
partitionId
phase0DurationMs
phase1DurationMs
phase2DurationMs
phase3DurationMs
phase4DurationMs
reconfigType
result
serviceType
timeStamp
totalDurationMs
Properties
Optional category
category: undefined | string
The category of event.
ccEpochConfigVersion
ccEpochConfigVersion: number
CcEpochConfig version.
ccEpochDataLossVersion
ccEpochDataLossVersion: number
CcEpochDataLoss version.
eventInstanceId
eventInstanceId: string
The identifier for the FabricEvent instance.
Optional hasCorrelatedEvents
hasCorrelatedEvents: undefined | false | true
Shows there is existing related events available.
kind
kind: "PartitionReconfigured"
Polymorphic Discriminator
nodeInstanceId
nodeInstanceId: string
Id of Node instance.
nodeName
nodeName: string
The name of a Service Fabric node.
partitionId
partitionId: string
An internal ID used by Service Fabric to uniquely identify a partition. This is a randomly generated GUID when the service was created. The partition ID is unique and does not change for the lifetime of the service. If the same service was deleted and recreated the IDs of its partitions would be different.
phase0DurationMs
phase0DurationMs: number
Duration of Phase0 in milli-seconds.
phase1DurationMs
phase1DurationMs: number
Duration of Phase1 in milli-seconds.
phase2DurationMs
phase2DurationMs: number
Duration of Phase2 in milli-seconds.
phase3DurationMs
phase3DurationMs: number
Duration of Phase3 in milli-seconds.
phase4DurationMs
phase4DurationMs: number
Duration of Phase4 in milli-seconds.
reconfigType
reconfigType: string
Type of reconfiguration.
result
result: string
Describes reconfiguration result.
serviceType
serviceType: string
Type of Service.
timeStamp
timeStamp: Date
The time event was logged.
totalDurationMs
totalDurationMs: number
Total duration in milli-seconds.
