@azure/servicefabric: RemoteReplicatorStatus
Interface RemoteReplicatorStatus
Represents the state of the secondary replicator from the primary replicator’s point of view.
Hierarchy
RemoteReplicatorStatus
Index
Properties
isInBuild
lastAcknowledgementProcessedTimeUtc
lastAppliedCopySequenceNumber
lastAppliedReplicationSequenceNumber
lastReceivedCopySequenceNumber
lastReceivedReplicationSequenceNumber
remoteReplicatorAcknowledgementStatus
replicaId
Properties
Optional isInBuild
isInBuild: undefined | false | true
A value that indicates whether the secondary replica is in the process of being built.
Optional lastAcknowledgementProcessedTimeUtc
lastAcknowledgementProcessedTimeUtc: Date
The last timestamp (in UTC) when an acknowledgement from the secondary replicator was processed on the primary. UTC 0 represents an invalid value, indicating that no acknowledgement messages were ever processed.
Optional lastAppliedCopySequenceNumber
lastAppliedCopySequenceNumber: undefined | string
The highest copy operation sequence number that the secondary has applied to its state. A value of -1 implies that the secondary has applied all copy operations and the copy process is complete.
Optional lastAppliedReplicationSequenceNumber
lastAppliedReplicationSequenceNumber: undefined | string
The highest replication operation sequence number that the secondary has applied to its state.
Optional lastReceivedCopySequenceNumber
lastReceivedCopySequenceNumber: undefined | string
The highest copy operation sequence number that the secondary has received from the primary. A value of -1 implies that the secondary has received all copy operations.
Optional lastReceivedReplicationSequenceNumber
lastReceivedReplicationSequenceNumber: undefined | string
The highest replication operation sequence number that the secondary has received from the primary.
Optional remoteReplicatorAcknowledgementStatus
remoteReplicatorAcknowledgementStatus: RemoteReplicatorAcknowledgementStatus
Represents the acknowledgment status for the remote secondary replicator.
Optional replicaId
replicaId: undefined | string
Represents the replica ID of the remote secondary replicator.
