@azure/servicefabric: RepairTask
Interface RepairTask
Represents a repair task, which includes information about what kind of repair was requested, what its progress is, and what its final result was.
This type supports the Service Fabric platform; it is not meant to be used directly from your code.
Hierarchy
RepairTask
Index
Properties
action
description
executor
executorData
flags
history
impact
performPreparingHealthCheck
performRestoringHealthCheck
preparingHealthCheckState
restoringHealthCheckState
resultCode
resultDetails
resultStatus
state
target
taskId
version
Properties
action
action: string
The requested repair action. Must be specified when the repair task is created, and is immutable once set.
Optional description
description: undefined | string
A description of the purpose of the repair task, or other informational details. May be set when the repair task is created, and is immutable once set.
Optional executor
executor: undefined | string
The name of the repair executor. Must be specified in Claimed and later states, and is immutable once set.
Optional executorData
executorData: undefined | string
A data string that the repair executor can use to store its internal state.
Optional flags
flags: undefined | number
A bitwise-OR of the following values, which gives additional details about the status of the repair task.
1 - Cancellation of the repair has been requested
2 - Abort of the repair has been requested
4 - Approval of the repair was forced via client request
Optional history
history: RepairTaskHistory
An object that contains timestamps of the repair task's state transitions. These timestamps are updated by the system, and cannot be directly modified.
Optional impact
impact: RepairImpactDescriptionBaseUnion
The impact object determines what actions the system will take to prepare for the impact of the repair, prior to approving execution of the repair. Impact must be specified by the repair executor when transitioning to the Preparing state, and is immutable once set.
Optional performPreparingHealthCheck
performPreparingHealthCheck: undefined | false | true
A value to determine if health checks will be performed when the repair task enters the Preparing state.
Optional performRestoringHealthCheck
performRestoringHealthCheck: undefined | false | true
A value to determine if health checks will be performed when the repair task enters the Restoring state.
Optional preparingHealthCheckState
preparingHealthCheckState: RepairTaskHealthCheckState
The workflow state of the health check when the repair task is in the Preparing state. Possible values include: 'NotStarted', 'InProgress', 'Succeeded', 'Skipped', 'TimedOut'
Optional restoringHealthCheckState
restoringHealthCheckState: RepairTaskHealthCheckState
The workflow state of the health check when the repair task is in the Restoring state. Possible values include: 'NotStarted', 'InProgress', 'Succeeded', 'Skipped', 'TimedOut'
Optional resultCode
resultCode: undefined | number
A numeric value providing additional details about the result of the repair task execution. May be specified in the Restoring and later states, and is immutable once set.
Optional resultDetails
resultDetails: undefined | string
A string providing additional details about the result of the repair task execution. May be specified in the Restoring and later states, and is immutable once set.
Optional resultStatus
resultStatus: ResultStatus
A value describing the overall result of the repair task execution. Must be specified in the Restoring and later states, and is immutable once set. Possible values include: 'Invalid', 'Succeeded', 'Cancelled', 'Interrupted', 'Failed', 'Pending'
state
state: State
The workflow state of the repair task. Valid initial states are Created, Claimed, and Preparing. Possible values include: 'Invalid', 'Created', 'Claimed', 'Preparing', 'Approved', 'Executing', 'Restoring', 'Completed'
Optional target
target: RepairTargetDescriptionBaseUnion
The target object determines what actions the system will take to prepare for the impact of the repair, prior to approving execution of the repair. May be set when the repair task is created, and is immutable once set.
taskId
taskId: string
The ID of the repair task.
Optional version
version: undefined | string
The version of the repair task. When creating a new repair task, the version must be set to zero. When updating a repair task, the version is used for optimistic concurrency checks. If the version is set to zero, the update will not check for write conflicts. If the version is set to a non-zero value, then the update will only succeed if the actual current version of the repair task matches this value.
