@azure/servicefabric: ReplicatorQueueStatus
Interface ReplicatorQueueStatus
Provides various statistics of the queue used in the service fabric replicator. Contains information about the service fabric replicator like the replication/copy queue utilization, last acknowledgement received timestamp, etc. Depending on the role of the replicator, the properties in this type imply different meanings.
Hierarchy
ReplicatorQueueStatus
Index
Properties
committedSequenceNumber
completedSequenceNumber
firstSequenceNumber
lastSequenceNumber
queueMemorySize
queueUtilizationPercentage
Properties
Optional committedSequenceNumber
committedSequenceNumber: undefined | string
On a primary replicator, this is semantically the highest sequence number of the operation for which a write quorum of the secondary replicas have sent an acknowledgement. On a secondary replicator, this is semantically the highest sequence number of the in-order operation received from the primary.
Optional completedSequenceNumber
completedSequenceNumber: undefined | string
On a primary replicator, this is semantically the highest sequence number of the operation for which all the secondary replicas have sent an acknowledgement. On a secondary replicator, this is semantically the highest sequence number that has been applied to the persistent state.
Optional firstSequenceNumber
firstSequenceNumber: undefined | string
On a primary replicator, this is semantically the sequence number of the operation for which all the secondary replicas have sent an acknowledgement. On a secondary replicator, this is the smallest sequence number of the operation that is present in the queue.
Optional lastSequenceNumber
lastSequenceNumber: undefined | string
Represents the latest sequence number of the operation that is available in the queue.
Optional queueMemorySize
queueMemorySize: undefined | string
Represents the virtual memory consumed by the queue in bytes.
Optional queueUtilizationPercentage
queueUtilizationPercentage: undefined | number
Represents the utilization of the queue. A value of 0 indicates that the queue is empty and a value of 100 indicates the queue is full.
