@azure/servicefabric: SecondaryIdleReplicatorStatus
Interface SecondaryIdleReplicatorStatus
Status of the secondary replicator when it is in idle mode and is being built by the primary.
Hierarchy
SecondaryIdleReplicatorStatus
Index
Properties
copyQueueStatus
isInBuild
kind
lastAcknowledgementSentTimeUtc
lastCopyOperationReceivedTimeUtc
lastReplicationOperationReceivedTimeUtc
replicationQueueStatus
Properties
Optional copyQueueStatus
copyQueueStatus: ReplicatorQueueStatus
Details about the copy queue on the secondary replicator.
Optional isInBuild
isInBuild: undefined | false | true
Value that indicates whether the replica is currently being built.
kind
kind: "IdleSecondary"
Polymorphic Discriminator
Optional lastAcknowledgementSentTimeUtc
lastAcknowledgementSentTimeUtc: Date
The last time-stamp (UTC) at which an acknowledgment was sent to the primary replicator. UTC 0 represents an invalid value, indicating that an acknowledgment message was never sent.
Optional lastCopyOperationReceivedTimeUtc
lastCopyOperationReceivedTimeUtc: Date
The last time-stamp (UTC) at which a copy operation was received from the primary. UTC 0 represents an invalid value, indicating that a copy operation message was never received.
Optional lastReplicationOperationReceivedTimeUtc
lastReplicationOperationReceivedTimeUtc: Date
The last time-stamp (UTC) at which a replication operation was received from the primary. UTC 0 represents an invalid value, indicating that a replication operation message was never received.
Optional replicationQueueStatus
replicationQueueStatus: ReplicatorQueueStatus
Details about the replication queue on the secondary replicator.
