@azure/servicefabric: ServiceResourceDescription
Interface ServiceResourceDescription
This type describes a service resource.
Hierarchy
ServiceResourceDescription
Index
Properties
autoScalingPolicies
codePackages
description
diagnostics
healthState
identityRefs
name
networkRefs
osType
replicaCount
status
statusDetails
unhealthyEvaluation
Properties
Optional autoScalingPolicies
autoScalingPolicies: AutoScalingPolicy[]
Auto scaling policies
codePackages
codePackages: ContainerCodePackageProperties[]
Describes the set of code packages that forms the service. A code package describes the container and the properties for running it. All the code packages are started together on the same host and share the same context (network, process etc.).
Optional description
description: undefined | string
User readable description of the service.
Optional diagnostics
diagnostics: DiagnosticsRef
Reference to sinks in DiagnosticsDescription.
Optional healthState
healthState: HealthState
Describes the health state of an application resource. Possible values include: 'Invalid', 'Ok', 'Warning', 'Error', 'Unknown' NOTE: This property will not be serialized. It can only be populated by the server.
Optional identityRefs
identityRefs: ServiceIdentity[]
The service identity list.
name
name: string
Name of the Service resource.
Optional networkRefs
networkRefs: NetworkRef[]
The names of the private networks that this service needs to be part of.
osType
osType: OperatingSystemType
The operation system required by the code in service. Possible values include: 'Linux', 'Windows'
Optional replicaCount
replicaCount: undefined | number
The number of replicas of the service to create. Defaults to 1 if not specified.
Optional status
status: ResourceStatus
Status of the service. Possible values include: 'Unknown', 'Ready', 'Upgrading', 'Creating', 'Deleting', 'Failed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional statusDetails
statusDetails: undefined | string
Gives additional information about the current status of the service. NOTE: This property will not be serialized. It can only be populated by the server.
Optional unhealthyEvaluation
unhealthyEvaluation: undefined | string
When the service's health state is not 'Ok', this additional details from service fabric Health Manager for the user to know why the service is marked unhealthy. NOTE: This property will not be serialized. It can only be populated by the server.
