@azure/servicefabric: ServiceDeletedEvent
Interface ServiceDeletedEvent
Service Deleted event.
Hierarchy
ServiceDeletedEvent
Index
Properties
applicationName
applicationTypeName
category
eventInstanceId
hasCorrelatedEvents
isStateful
kind
minReplicaSetSize
partitionCount
serviceId
serviceInstance
servicePackageVersion
serviceTypeName
targetReplicaSetSize
timeStamp
Properties
applicationName
applicationName: string
Application name.
applicationTypeName
applicationTypeName: string
Application type name.
Optional category
category: undefined | string
The category of event.
eventInstanceId
eventInstanceId: string
The identifier for the FabricEvent instance.
Optional hasCorrelatedEvents
hasCorrelatedEvents: undefined | false | true
Shows there is existing related events available.
isStateful
isStateful: boolean
Indicates if Service is stateful.
kind
kind: "ServiceDeleted"
Polymorphic Discriminator
minReplicaSetSize
minReplicaSetSize: number
Minimum size of replicas set.
partitionCount
partitionCount: number
Number of partitions.
serviceId
serviceId: string
The identity of the service. This ID is an encoded representation of the service name. This is used in the REST APIs to identify the service resource. Starting in version 6.0, hierarchical names are delimited with the "~" character. For example, if the service name is "fabric:/myapp/app1/svc1", the service identity would be "myappapp1\svc1" in 6.0+ and "myapp/app1/svc1" in previous versions.
serviceInstance
serviceInstance: number
Id of Service instance.
servicePackageVersion
servicePackageVersion: string
Version of Service package.
serviceTypeName
serviceTypeName: string
Service type name.
targetReplicaSetSize
targetReplicaSetSize: number
Size of target replicas set.
timeStamp
timeStamp: Date
The time event was logged.
