@azure/servicefabric: ServiceHealthReportExpiredEvent
Interface ServiceHealthReportExpiredEvent
Service Health Report Expired event.
Hierarchy
ServiceHealthReportExpiredEvent
Index
Properties
category
description
eventInstanceId
hasCorrelatedEvents
healthState
instanceId
kind
property
removeWhenExpired
sequenceNumber
serviceId
sourceId
sourceUtcTimestamp
timeStamp
timeToLiveMs
Properties
Optional category
category: undefined | string
The category of event.
description
description: string
Description of report.
eventInstanceId
eventInstanceId: string
The identifier for the FabricEvent instance.
Optional hasCorrelatedEvents
hasCorrelatedEvents: undefined | false | true
Shows there is existing related events available.
healthState
healthState: string
Describes the property health state.
instanceId
instanceId: number
Id of Service instance.
kind
kind: "ServiceHealthReportExpired"
Polymorphic Discriminator
property
property: string
Describes the property.
removeWhenExpired
removeWhenExpired: boolean
Indicates the removal when it expires.
sequenceNumber
sequenceNumber: number
Sequence number of report.
serviceId
serviceId: string
The identity of the service. This ID is an encoded representation of the service name. This is used in the REST APIs to identify the service resource. Starting in version 6.0, hierarchical names are delimited with the "~" character. For example, if the service name is "fabric:/myapp/app1/svc1", the service identity would be "myappapp1\svc1" in 6.0+ and "myapp/app1/svc1" in previous versions.
sourceId
sourceId: string
Id of report source.
sourceUtcTimestamp
sourceUtcTimestamp: Date
Source time.
timeStamp
timeStamp: Date
The time event was logged.
timeToLiveMs
timeToLiveMs: number
Time to live in milli-seconds.
