@azure/servicefabric: ServiceFabricClientGetAllEntitiesBackedUpByPolicyOptionalParams
Interface ServiceFabricClientGetAllEntitiesBackedUpByPolicyOptionalParams
Optional Parameters.
Hierarchy
RequestOptionsBase
ServiceFabricClientGetAllEntitiesBackedUpByPolicyOptionalParams
Indexable
[key: string]: any
Optional Parameters.
Index
Properties
abortSignal
continuationToken
customHeaders
maxResults
onDownloadProgress
onUploadProgress
timeout
timeoutParameter
Properties
Optional abortSignal
abortSignal: AbortSignalLike
Inherited from RequestOptionsBase.abortSignal
The signal which can be used to abort requests.
Optional continuationToken
continuationToken: undefined | string
The continuation token parameter is used to obtain next set of results. A continuation token with a non-empty value is included in the response of the API when the results from the system do not fit in a single response. When this value is passed to the next API call, the API returns next set of results. If there are no further results, then the continuation token does not contain a value. The value of this parameter should not be URL encoded.
Optional customHeaders
customHeaders: undefined | object
Inherited from RequestOptionsBase.customHeaders
property
{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.
Optional maxResults
maxResults: undefined | number
The maximum number of results to be returned as part of the paged queries. This parameter defines the upper bound on the number of results returned. The results returned can be less than the specified maximum results if they do not fit in the message as per the max message size restrictions defined in the configuration. If this parameter is zero or not specified, the paged query includes as many results as possible that fit in the return message. Default value: 0.
Optional onDownloadProgress
onDownloadProgress: undefined | function
Inherited from RequestOptionsBase.onDownloadProgress
Callback which fires upon download progress.
Optional onUploadProgress
onUploadProgress: undefined | function
Inherited from RequestOptionsBase.onUploadProgress
Callback which fires upon upload progress.
Optional timeout
timeout: undefined | number
Inherited from RequestOptionsBase.timeout
The number of milliseconds a request can take before automatically being terminated.
Optional timeoutParameter
timeoutParameter: undefined | number
The server timeout for performing the operation in seconds. This timeout specifies the time duration that the client is willing to wait for the requested operation to complete. The default value for this parameter is 60 seconds. Default value: 60.
