@azure/servicefabric: ServiceCreatedEvent
Interface ServiceCreatedEvent
Service Created event.
Hierarchy
ServiceCreatedEvent
Index
Properties
applicationName
applicationTypeName
category
eventInstanceId
hasCorrelatedEvents
isStateful
kind
minReplicaSetSize
partitionCount
partitionId
serviceId
serviceInstance
servicePackageVersion
serviceTypeName
targetReplicaSetSize
timeStamp
Properties
applicationName
applicationName: string
Application name.
applicationTypeName
applicationTypeName: string
Application type name.
Optional category
category: undefined | string
The category of event.
eventInstanceId
eventInstanceId: string
The identifier for the FabricEvent instance.
Optional hasCorrelatedEvents
hasCorrelatedEvents: undefined | false | true
Shows there is existing related events available.
isStateful
isStateful: boolean
Indicates if Service is stateful.
kind
kind: "ServiceCreated"
Polymorphic Discriminator
minReplicaSetSize
minReplicaSetSize: number
Minimum size of replicas set.
partitionCount
partitionCount: number
Number of partitions.
partitionId
partitionId: string
An internal ID used by Service Fabric to uniquely identify a partition. This is a randomly generated GUID when the service was created. The partition ID is unique and does not change for the lifetime of the service. If the same service was deleted and recreated the IDs of its partitions would be different.
serviceId
serviceId: string
The identity of the service. This ID is an encoded representation of the service name. This is used in the REST APIs to identify the service resource. Starting in version 6.0, hierarchical names are delimited with the "~" character. For example, if the service name is "fabric:/myapp/app1/svc1", the service identity would be "myappapp1\svc1" in 6.0+ and "myapp/app1/svc1" in previous versions.
serviceInstance
serviceInstance: number
Id of Service instance.
servicePackageVersion
servicePackageVersion: string
Version of Service package.
serviceTypeName
serviceTypeName: string
Service type name.
targetReplicaSetSize
targetReplicaSetSize: number
Size of target replicas set.
timeStamp
timeStamp: Date
The time event was logged.
