@azure/servicefabric: StatelessServiceUpdateDescription
Interface StatelessServiceUpdateDescription
Describes an update for a stateless service.
Hierarchy
StatelessServiceUpdateDescription
Index
Properties
correlationScheme
defaultMoveCost
flags
instanceCount
loadMetrics
placementConstraints
scalingPolicies
serviceKind
servicePlacementPolicies
Properties
Optional correlationScheme
correlationScheme: ServiceCorrelationDescription[]
The correlation scheme.
Optional defaultMoveCost
defaultMoveCost: MoveCost
The move cost for the service. Possible values include: 'Zero', 'Low', 'Medium', 'High'
Optional flags
flags: undefined | string
Flags indicating whether other properties are set. Each of the associated properties corresponds to a flag, specified below, which, if set, indicate that the property is specified. This property can be a combination of those flags obtained using bitwise 'OR' operator. For example, if the provided value is 6 then the flags for ReplicaRestartWaitDuration (2) and QuorumLossWaitDuration (4) are set.
None - Does not indicate any other properties are set. The value is zero.
TargetReplicaSetSize/InstanceCount - Indicates whether the TargetReplicaSetSize property (for Stateful services) or the InstanceCount property (for Stateless services) is set. The value is 1.
ReplicaRestartWaitDuration - Indicates the ReplicaRestartWaitDuration property is set. The value is 2.
QuorumLossWaitDuration - Indicates the QuorumLossWaitDuration property is set. The value is
4.
StandByReplicaKeepDuration - Indicates the StandByReplicaKeepDuration property is set. The value is 8.
MinReplicaSetSize - Indicates the MinReplicaSetSize property is set. The value is 16.
PlacementConstraints - Indicates the PlacementConstraints property is set. The value is 32.
PlacementPolicyList - Indicates the ServicePlacementPolicies property is set. The value is
64.
Correlation - Indicates the CorrelationScheme property is set. The value is 128.
Metrics - Indicates the ServiceLoadMetrics property is set. The value is 256.
DefaultMoveCost - Indicates the DefaultMoveCost property is set. The value is 512.
ScalingPolicy - Indicates the ScalingPolicies property is set. The value is 1024.
Optional instanceCount
instanceCount: undefined | number
The instance count.
Optional loadMetrics
loadMetrics: ServiceLoadMetricDescription[]
The service load metrics.
Optional placementConstraints
placementConstraints: undefined | string
The placement constraints as a string. Placement constraints are boolean expressions on node properties and allow for restricting a service to particular nodes based on the service requirements. For example, to place a service on nodes where NodeType is blue specify the following: "NodeColor == blue)".
Optional scalingPolicies
scalingPolicies: ScalingPolicyDescription[]
Scaling policies for this service.
serviceKind
serviceKind: "Stateless"
Polymorphic Discriminator
Optional servicePlacementPolicies
servicePlacementPolicies: ServicePlacementPolicyDescriptionUnion[]
The service placement policies.
