@azure/servicefabric: StatelessServiceInfo
Interface StatelessServiceInfo
Information about a stateless Service Fabric service.
Hierarchy
StatelessServiceInfo
Index
Properties
healthState
id
isServiceGroup
manifestVersion
name
serviceKind
serviceStatus
typeName
Properties
Optional healthState
healthState: HealthState
The health state of a Service Fabric entity such as Cluster, Node, Application, Service, Partition, Replica etc. Possible values include: 'Invalid', 'Ok', 'Warning', 'Error', 'Unknown'
Optional id
id: undefined | string
The identity of the service. This ID is an encoded representation of the service name. This is used in the REST APIs to identify the service resource. Starting in version 6.0, hierarchical names are delimited with the "~" character. For example, if the service name is "fabric:/myapp/app1/svc1", the service identity would be "myappapp1\svc1" in 6.0+ and "myapp/app1/svc1" in previous versions.
Optional isServiceGroup
isServiceGroup: undefined | false | true
Whether the service is in a service group.
Optional manifestVersion
manifestVersion: undefined | string
The version of the service manifest.
Optional name
name: undefined | string
The full name of the service with 'fabric:' URI scheme.
serviceKind
serviceKind: "Stateless"
Polymorphic Discriminator
Optional serviceStatus
serviceStatus: ServiceStatus
The status of the application. Possible values include: 'Unknown', 'Active', 'Upgrading', 'Deleting', 'Creating', 'Failed'
Optional typeName
typeName: undefined | string
Name of the service type as specified in the service manifest.
