@azure/servicefabric: StatefulServiceDescription
Interface StatefulServiceDescription
Describes a stateful service.
Hierarchy
StatefulServiceDescription
Index
Properties
applicationName
correlationScheme
defaultMoveCost
flags
hasPersistedState
initializationData
isDefaultMoveCostSpecified
minReplicaSetSize
partitionDescription
placementConstraints
quorumLossWaitDurationSeconds
replicaRestartWaitDurationSeconds
scalingPolicies
serviceDnsName
serviceKind
serviceLoadMetrics
serviceName
servicePackageActivationMode
servicePlacementPolicies
serviceTypeName
standByReplicaKeepDurationSeconds
targetReplicaSetSize
Properties
Optional applicationName
applicationName: undefined | string
The name of the application, including the 'fabric:' URI scheme.
Optional correlationScheme
correlationScheme: ServiceCorrelationDescription[]
The correlation scheme.
Optional defaultMoveCost
defaultMoveCost: MoveCost
The move cost for the service. Possible values include: 'Zero', 'Low', 'Medium', 'High'
Optional flags
flags: undefined | number
Flags indicating whether other properties are set. Each of the associated properties corresponds to a flag, specified below, which, if set, indicate that the property is specified. This property can be a combination of those flags obtained using bitwise 'OR' operator. For example, if the provided value is 6 then the flags for QuorumLossWaitDuration (2) and StandByReplicaKeepDuration(4) are set.
None - Does not indicate any other properties are set. The value is zero.
ReplicaRestartWaitDuration - Indicates the ReplicaRestartWaitDuration property is set. The value is 1.
QuorumLossWaitDuration - Indicates the QuorumLossWaitDuration property is set. The value is
2.
StandByReplicaKeepDuration - Indicates the StandByReplicaKeepDuration property is set. The value is 4.
hasPersistedState
hasPersistedState: boolean
A flag indicating whether this is a persistent service which stores states on the local disk. If it is then the value of this property is true, if not it is false.
Optional initializationData
initializationData: number[]
The initialization data as an array of bytes. Initialization data is passed to service instances or replicas when they are created.
Optional isDefaultMoveCostSpecified
isDefaultMoveCostSpecified: undefined | false | true
Indicates if the DefaultMoveCost property is specified.
minReplicaSetSize
minReplicaSetSize: number
The minimum replica set size as a number.
partitionDescription
partitionDescription: PartitionSchemeDescriptionUnion
The partition description as an object.
Optional placementConstraints
placementConstraints: undefined | string
The placement constraints as a string. Placement constraints are boolean expressions on node properties and allow for restricting a service to particular nodes based on the service requirements. For example, to place a service on nodes where NodeType is blue specify the following: "NodeColor == blue)".
Optional quorumLossWaitDurationSeconds
quorumLossWaitDurationSeconds: undefined | number
The maximum duration, in seconds, for which a partition is allowed to be in a state of quorum loss.
Optional replicaRestartWaitDurationSeconds
replicaRestartWaitDurationSeconds: undefined | number
The duration, in seconds, between when a replica goes down and when a new replica is created.
Optional scalingPolicies
scalingPolicies: ScalingPolicyDescription[]
Scaling policies for this service.
Optional serviceDnsName
serviceDnsName: undefined | string
The DNS name of the service. It requires the DNS system service to be enabled in Service Fabric cluster.
serviceKind
serviceKind: "Stateful"
Polymorphic Discriminator
Optional serviceLoadMetrics
serviceLoadMetrics: ServiceLoadMetricDescription[]
The service load metrics.
serviceName
serviceName: string
The full name of the service with 'fabric:' URI scheme.
Optional servicePackageActivationMode
servicePackageActivationMode: ServicePackageActivationMode
The activation mode of service package to be used for a service. Possible values include: 'SharedProcess', 'ExclusiveProcess'
Optional servicePlacementPolicies
servicePlacementPolicies: ServicePlacementPolicyDescriptionUnion[]
The service placement policies.
serviceTypeName
serviceTypeName: string
Name of the service type as specified in the service manifest.
Optional standByReplicaKeepDurationSeconds
standByReplicaKeepDurationSeconds: undefined | number
The definition on how long StandBy replicas should be maintained before being removed.
targetReplicaSetSize
targetReplicaSetSize: number
The target replica set size as a number.
