azure-sdk-for-js: @azure/arm-visualstudio
@azure/arm-visualstudio
Index
Classes
Accounts
Extensions
Operations
Projects
VisualStudioResourceProviderClientContext
Interfaces
AccountResource
AccountResourceListResult
AccountResourceRequest
AccountTagRequest
CheckNameAvailabilityParameter
CheckNameAvailabilityResult
ExtensionResource
ExtensionResourceListResult
ExtensionResourcePlan
ExtensionResourceRequest
Operation
OperationListResult
OperationProperties
ProjectResource
ProjectResourceListResult
ProjectsBeginCreateOptionalParams
ProjectsCreateOptionalParams
ProjectsGetJobStatusOptionalParams
Resource
VisualStudioResourceProviderClientOptions
Type aliases
AccountsCheckNameAvailabilityResponse
AccountsCreateOrUpdateResponse
AccountsGetResponse
AccountsListByResourceGroupResponse
AccountsUpdateResponse
ExtensionsCreateResponse
ExtensionsGetResponse
ExtensionsListByAccountResponse
ExtensionsUpdateResponse
OperationsListResponse
ProjectsBeginCreateResponse
ProjectsCreateResponse
ProjectsGetJobStatusResponse
ProjectsGetResponse
ProjectsListByResourceGroupResponse
ProjectsUpdateResponse
Variables
BaseResource
CloudError
Object literals
AccountResource
AccountResourceListResult
AccountResourceRequest
AccountTagRequest
CheckNameAvailabilityParameter
CheckNameAvailabilityResult
ExtensionResource
ExtensionResourceListResult
ExtensionResourcePlan
ExtensionResourceRequest
Operation
OperationListResult
OperationProperties
ProjectResource
ProjectResourceListResult
Resource
acceptLanguage
accountResourceName
apiVersion
extensionResourceName
jobId
operation
resourceGroupName
resourceName
rootResourceName
subContainerName
subscriptionId
validating
Type aliases
AccountsCheckNameAvailabilityResponse
AccountsCheckNameAvailabilityResponse: CheckNameAvailabilityResult & object
Contains response data for the checkNameAvailability operation.
AccountsCreateOrUpdateResponse
AccountsCreateOrUpdateResponse: AccountResource & object
Contains response data for the createOrUpdate operation.
AccountsGetResponse
AccountsGetResponse: AccountResource & object
Contains response data for the get operation.
AccountsListByResourceGroupResponse
AccountsListByResourceGroupResponse: AccountResourceListResult & object
Contains response data for the listByResourceGroup operation.
AccountsUpdateResponse
AccountsUpdateResponse: AccountResource & object
Contains response data for the update operation.
ExtensionsCreateResponse
ExtensionsCreateResponse: ExtensionResource & object
Contains response data for the create operation.
ExtensionsGetResponse
ExtensionsGetResponse: ExtensionResource & object
Contains response data for the get operation.
ExtensionsListByAccountResponse
ExtensionsListByAccountResponse: ExtensionResourceListResult & object
Contains response data for the listByAccount operation.
ExtensionsUpdateResponse
ExtensionsUpdateResponse: ExtensionResource & object
Contains response data for the update operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ProjectsBeginCreateResponse
ProjectsBeginCreateResponse: ProjectResource & object
Contains response data for the beginCreate operation.
ProjectsCreateResponse
ProjectsCreateResponse: ProjectResource & object
Contains response data for the create operation.
ProjectsGetJobStatusResponse
ProjectsGetJobStatusResponse: ProjectResource & object
Contains response data for the getJobStatus operation.
ProjectsGetResponse
ProjectsGetResponse: ProjectResource & object
Contains response data for the get operation.
ProjectsListByResourceGroupResponse
ProjectsListByResourceGroupResponse: ProjectResourceListResult & object
Contains response data for the listByResourceGroup operation.
ProjectsUpdateResponse
ProjectsUpdateResponse: ProjectResource & object
Contains response data for the update operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AccountResource
AccountResource: object
serializedName
serializedName: string = "AccountResource"
type
type: object
className
className: string = "AccountResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const AccountResourceListResult
AccountResourceListResult: object
serializedName
serializedName: string = "AccountResourceListResult"
type
type: object
className
className: string = "AccountResourceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AccountResource"
name
name: "Composite" = "Composite"
Const AccountResourceRequest
AccountResourceRequest: object
serializedName
serializedName: string = "AccountResourceRequest"
type
type: object
className
className: string = "AccountResourceRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountName
accountName: object
serializedName
serializedName: string = "accountName"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
operationType
operationType: object
serializedName
serializedName: string = "operationType"
type
type: object
name
name: "Object" = "Object"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const AccountTagRequest
AccountTagRequest: object
serializedName
serializedName: string = "AccountTagRequest"
type
type: object
className
className: string = "AccountTagRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const CheckNameAvailabilityParameter
CheckNameAvailabilityParameter: object
serializedName
serializedName: string = "CheckNameAvailabilityParameter"
type
type: object
className
className: string = "CheckNameAvailabilityParameter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
resourceName
resourceName: object
serializedName
serializedName: string = "resourceName"
type
type: object
name
name: "String" = "String"
resourceType
resourceType: object
serializedName
serializedName: string = "resourceType"
type
type: object
name
name: "String" = "String"
Const CheckNameAvailabilityResult
CheckNameAvailabilityResult: object
serializedName
serializedName: string = "CheckNameAvailabilityResult"
type
type: object
className
className: string = "CheckNameAvailabilityResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
Const ExtensionResource
ExtensionResource: object
serializedName
serializedName: string = "ExtensionResource"
type
type: object
className
className: string = "ExtensionResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
plan
plan: object
serializedName
serializedName: string = "plan"
type
type: object
className
className: string = "ExtensionResourcePlan"
name
name: "Composite" = "Composite"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const ExtensionResourceListResult
ExtensionResourceListResult: object
serializedName
serializedName: string = "ExtensionResourceListResult"
type
type: object
className
className: string = "ExtensionResourceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ExtensionResource"
name
name: "Composite" = "Composite"
Const ExtensionResourcePlan
ExtensionResourcePlan: object
serializedName
serializedName: string = "ExtensionResourcePlan"
type
type: object
className
className: string = "ExtensionResourcePlan"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
product
product: object
serializedName
serializedName: string = "product"
type
type: object
name
name: "String" = "String"
promotionCode
promotionCode: object
serializedName
serializedName: string = "promotionCode"
type
type: object
name
name: "String" = "String"
publisher
publisher: object
serializedName
serializedName: string = "publisher"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const ExtensionResourceRequest
ExtensionResourceRequest: object
serializedName
serializedName: string = "ExtensionResourceRequest"
type
type: object
className
className: string = "ExtensionResourceRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
plan
plan: object
serializedName
serializedName: string = "plan"
type
type: object
className
className: string = "ExtensionResourcePlan"
name
name: "Composite" = "Composite"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationProperties"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const OperationProperties
OperationProperties: object
serializedName
serializedName: string = "OperationProperties"
type
type: object
className
className: string = "OperationProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const ProjectResource
ProjectResource: object
serializedName
serializedName: string = "ProjectResource"
type
type: object
className
className: string = "ProjectResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const ProjectResourceListResult
ProjectResourceListResult: object
serializedName
serializedName: string = "ProjectResourceListResult"
type
type: object
className
className: string = "ProjectResourceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ProjectResource"
name
name: "Composite" = "Composite"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const accountResourceName
accountResourceName: object
parameterPath
parameterPath: string = "accountResourceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "accountResourceName"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const extensionResourceName
extensionResourceName: object
parameterPath
parameterPath: string = "extensionResourceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "extensionResourceName"
type
type: object
name
name: "String" = "String"
Const jobId
jobId: object
parameterPath
parameterPath: string[] = ["options","jobId"]
mapper
mapper: object
serializedName
serializedName: string = "jobId"
type
type: object
name
name: "Uuid" = "Uuid"
Const operation
operation: object
parameterPath
parameterPath: string = "operation"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const resourceName
resourceName: object
parameterPath
parameterPath: string = "resourceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceName"
type
type: object
name
name: "String" = "String"
Const rootResourceName
rootResourceName: object
parameterPath
parameterPath: string = "rootResourceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "rootResourceName"
type
type: object
name
name: "String" = "String"
Const subContainerName
subContainerName: object
parameterPath
parameterPath: string = "subContainerName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subContainerName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const validating
validating: object
parameterPath
parameterPath: string[] = ["options","validating"]
mapper
mapper: object
serializedName
serializedName: string = "validating"
type
type: object
name
name: "String" = "String"
