@azure/arm-storagesync: CloudEndpoint
Interface CloudEndpoint
Cloud Endpoint object.
Hierarchy
ProxyResource
CloudEndpoint
Index
Properties
azureFileShareName
backupEnabled
friendlyName
id
lastOperationName
lastWorkflowId
name
partnershipId
provisioningState
storageAccountResourceId
storageAccountTenantId
type
Properties
Optional azureFileShareName
azureFileShareName: undefined | string
Azure file share name
Optional backupEnabled
backupEnabled: undefined | string
Backup Enabled NOTE: This property will not be serialized. It can only be populated by the server.
Optional friendlyName
friendlyName: undefined | string
Friendly Name
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource Id for the resource. Ex - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName} NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastOperationName
lastOperationName: undefined | string
Resource Last Operation Name
Optional lastWorkflowId
lastWorkflowId: undefined | string
CloudEndpoint lastWorkflowId
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
Optional partnershipId
partnershipId: undefined | string
Partnership Id
Optional provisioningState
provisioningState: undefined | string
CloudEndpoint Provisioning State
Optional storageAccountResourceId
storageAccountResourceId: undefined | string
Storage Account Resource Id
Optional storageAccountTenantId
storageAccountTenantId: undefined | string
Storage Account Tenant Id
Optional type
type: undefined | string
Inherited from Resource.type
The type of the resource. Ex- Microsoft.Compute/virtualMachines or Microsoft.Storage/storageAccounts. NOTE: This property will not be serialized. It can only be populated by the server.
