@azure/arm-storagesync: PostRestoreRequest
Interface PostRestoreRequest
Post Restore Request
Hierarchy
PostRestoreRequest
Index
Properties
azureFileShareUri
failedFileList
partition
replicaGroup
requestId
restoreFileSpec
sourceAzureFileShareUri
status
Properties
Optional azureFileShareUri
azureFileShareUri: undefined | string
Post Restore Azure file share uri.
Optional failedFileList
failedFileList: undefined | string
Post Restore Azure failed file list.
Optional partition
partition: undefined | string
Post Restore partition.
Optional replicaGroup
replicaGroup: undefined | string
Post Restore replica group.
Optional requestId
requestId: undefined | string
Post Restore request id.
Optional restoreFileSpec
restoreFileSpec: RestoreFileSpec[]
Post Restore restore file spec array.
Optional sourceAzureFileShareUri
sourceAzureFileShareUri: undefined | string
Post Restore Azure source azure file share uri.
Optional status
status: undefined | string
Post Restore Azure status.
