@azure/arm-storagesync: RegisteredServer
Interface RegisteredServer
Registered Server resource.
Hierarchy
ProxyResource
RegisteredServer
Index
Properties
agentVersion
clusterId
clusterName
discoveryEndpointUri
friendlyName
id
lastHeartBeat
lastOperationName
lastWorkflowId
managementEndpointUri
monitoringConfiguration
name
provisioningState
resourceLocation
serverCertificate
serverId
serverManagementErrorCode
serverOSVersion
serverRole
serviceLocation
storageSyncServiceUid
type
Properties
Optional agentVersion
agentVersion: undefined | string
Registered Server Agent Version
Optional clusterId
clusterId: undefined | string
Registered Server clusterId
Optional clusterName
clusterName: undefined | string
Registered Server clusterName
Optional discoveryEndpointUri
discoveryEndpointUri: undefined | string
Resource discoveryEndpointUri
Optional friendlyName
friendlyName: undefined | string
Friendly Name
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource Id for the resource. Ex - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName} NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastHeartBeat
lastHeartBeat: undefined | string
Registered Server last heart beat
Optional lastOperationName
lastOperationName: undefined | string
Resource Last Operation Name
Optional lastWorkflowId
lastWorkflowId: undefined | string
Registered Server lastWorkflowId
Optional managementEndpointUri
managementEndpointUri: undefined | string
Management Endpoint Uri
Optional monitoringConfiguration
monitoringConfiguration: undefined | string
Monitoring Configuration
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: undefined | string
Registered Server Provisioning State
Optional resourceLocation
resourceLocation: undefined | string
Resource Location
Optional serverCertificate
serverCertificate: undefined | string
Registered Server Certificate
Optional serverId
serverId: undefined | string
Registered Server serverId
Optional serverManagementErrorCode
serverManagementErrorCode: undefined | number
Registered Server Management Error Code
Optional serverOSVersion
serverOSVersion: undefined | string
Registered Server OS Version
Optional serverRole
serverRole: undefined | string
Registered Server serverRole
Optional serviceLocation
serviceLocation: undefined | string
Service Location
Optional storageSyncServiceUid
storageSyncServiceUid: undefined | string
Registered Server storageSyncServiceUid
Optional type
type: undefined | string
Inherited from Resource.type
The type of the resource. Ex- Microsoft.Compute/virtualMachines or Microsoft.Storage/storageAccounts. NOTE: This property will not be serialized. It can only be populated by the server.
