@azure/arm-storagesync: ServerEndpointSyncStatus
Interface ServerEndpointSyncStatus
Server Endpoint sync status
Hierarchy
ServerEndpointSyncStatus
Index
Properties
combinedHealth
downloadActivity
downloadHealth
downloadStatus
lastUpdatedTimestamp
offlineDataTransferStatus
syncActivity
totalPersistentFilesNotSyncingCount
uploadActivity
uploadHealth
uploadStatus
Properties
Optional combinedHealth
combinedHealth: CombinedHealth
Combined Health Status. Possible values include: 'Healthy', 'Error', 'SyncBlockedForRestore', 'SyncBlockedForChangeDetectionPostRestore', 'NoActivity' NOTE: This property will not be serialized. It can only be populated by the server.
Optional downloadActivity
downloadActivity: SyncActivityStatus
Download sync activity NOTE: This property will not be serialized. It can only be populated by the server.
Optional downloadHealth
downloadHealth: DownloadHealth
Download Health Status. Possible values include: 'Healthy', 'Error', 'SyncBlockedForRestore', 'SyncBlockedForChangeDetectionPostRestore', 'NoActivity' NOTE: This property will not be serialized. It can only be populated by the server.
Optional downloadStatus
downloadStatus: SyncSessionStatus
Download Status NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastUpdatedTimestamp
lastUpdatedTimestamp: Date
Last Updated Timestamp NOTE: This property will not be serialized. It can only be populated by the server.
Optional offlineDataTransferStatus
offlineDataTransferStatus: OfflineDataTransferStatus
Offline Data Transfer State. Possible values include: 'InProgress', 'Stopping', 'NotRunning', 'Complete' NOTE: This property will not be serialized. It can only be populated by the server.
Optional syncActivity
syncActivity: SyncActivity
Sync activity. Possible values include: 'Upload', 'Download', 'UploadAndDownload' NOTE: This property will not be serialized. It can only be populated by the server.
Optional totalPersistentFilesNotSyncingCount
totalPersistentFilesNotSyncingCount: undefined | number
Total count of persistent files not syncing (combined upload + download). Reserved for future use. NOTE: This property will not be serialized. It can only be populated by the server.
Optional uploadActivity
uploadActivity: SyncActivityStatus
Upload sync activity NOTE: This property will not be serialized. It can only be populated by the server.
Optional uploadHealth
uploadHealth: UploadHealth
Upload Health Status. Possible values include: 'Healthy', 'Error', 'SyncBlockedForRestore', 'SyncBlockedForChangeDetectionPostRestore', 'NoActivity' NOTE: This property will not be serialized. It can only be populated by the server.
Optional uploadStatus
uploadStatus: SyncSessionStatus
Upload Status NOTE: This property will not be serialized. It can only be populated by the server.
