@azure/arm-marketplaceordering: MarketplaceAgreements
Class MarketplaceAgreements
Class representing a MarketplaceAgreements.
Hierarchy
MarketplaceAgreements
Index
Constructors
constructor
Methods
cancel
create
get
getAgreement
list
sign
Constructors
constructor
new MarketplaceAgreements(client: MarketplaceOrderingAgreementsContext): MarketplaceAgreements
Create a MarketplaceAgreements.
Parameters
client: MarketplaceOrderingAgreementsContext
Reference to the service client.
Returns MarketplaceAgreements
Methods
cancel
cancel(publisherId: string, offerId: string, planId: string, options?: msRest.RequestOptionsBase): Promise<Models.MarketplaceAgreementsCancelResponse>
cancel(publisherId: string, offerId: string, planId: string, callback: ServiceCallback<AgreementTerms>): void
cancel(publisherId: string, offerId: string, planId: string, options: RequestOptionsBase, callback: ServiceCallback<AgreementTerms>): void
Cancel marketplace terms.
Parameters
publisherId: string
Publisher identifier string of image being deployed.
offerId: string
Offer identifier string of image being deployed.
planId: string
Plan identifier string of image being deployed.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MarketplaceAgreementsCancelResponse>
Promise<Models.MarketplaceAgreementsCancelResponse>
Parameters
publisherId: string
Publisher identifier string of image being deployed.
offerId: string
Offer identifier string of image being deployed.
planId: string
Plan identifier string of image being deployed.
callback: ServiceCallback<AgreementTerms>
The callback
Returns void
Parameters
publisherId: string
Publisher identifier string of image being deployed.
offerId: string
Offer identifier string of image being deployed.
planId: string
Plan identifier string of image being deployed.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AgreementTerms>
The callback
Returns void
create
create(publisherId: string, offerId: string, planId: string, parameters: AgreementTerms, options?: msRest.RequestOptionsBase): Promise<Models.MarketplaceAgreementsCreateResponse>
create(publisherId: string, offerId: string, planId: string, parameters: AgreementTerms, callback: ServiceCallback<AgreementTerms>): void
create(publisherId: string, offerId: string, planId: string, parameters: AgreementTerms, options: RequestOptionsBase, callback: ServiceCallback<AgreementTerms>): void
Save marketplace terms.
Parameters
publisherId: string
Publisher identifier string of image being deployed.
offerId: string
Offer identifier string of image being deployed.
planId: string
Plan identifier string of image being deployed.
parameters: AgreementTerms
Parameters supplied to the Create Marketplace Terms operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MarketplaceAgreementsCreateResponse>
Promise<Models.MarketplaceAgreementsCreateResponse>
Parameters
publisherId: string
Publisher identifier string of image being deployed.
offerId: string
Offer identifier string of image being deployed.
planId: string
Plan identifier string of image being deployed.
parameters: AgreementTerms
Parameters supplied to the Create Marketplace Terms operation.
callback: ServiceCallback<AgreementTerms>
The callback
Returns void
Parameters
publisherId: string
Publisher identifier string of image being deployed.
offerId: string
Offer identifier string of image being deployed.
planId: string
Plan identifier string of image being deployed.
parameters: AgreementTerms
Parameters supplied to the Create Marketplace Terms operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AgreementTerms>
The callback
Returns void
get
get(publisherId: string, offerId: string, planId: string, options?: msRest.RequestOptionsBase): Promise<Models.MarketplaceAgreementsGetResponse>
get(publisherId: string, offerId: string, planId: string, callback: ServiceCallback<AgreementTerms>): void
get(publisherId: string, offerId: string, planId: string, options: RequestOptionsBase, callback: ServiceCallback<AgreementTerms>): void
Get marketplace terms.
Parameters
publisherId: string
Publisher identifier string of image being deployed.
offerId: string
Offer identifier string of image being deployed.
planId: string
Plan identifier string of image being deployed.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MarketplaceAgreementsGetResponse>
Promise<Models.MarketplaceAgreementsGetResponse>
Parameters
publisherId: string
Publisher identifier string of image being deployed.
offerId: string
Offer identifier string of image being deployed.
planId: string
Plan identifier string of image being deployed.
callback: ServiceCallback<AgreementTerms>
The callback
Returns void
Parameters
publisherId: string
Publisher identifier string of image being deployed.
offerId: string
Offer identifier string of image being deployed.
planId: string
Plan identifier string of image being deployed.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AgreementTerms>
The callback
Returns void
getAgreement
getAgreement(publisherId: string, offerId: string, planId: string, options?: msRest.RequestOptionsBase): Promise<Models.MarketplaceAgreementsGetAgreementResponse>
getAgreement(publisherId: string, offerId: string, planId: string, callback: ServiceCallback<AgreementTerms>): void
getAgreement(publisherId: string, offerId: string, planId: string, options: RequestOptionsBase, callback: ServiceCallback<AgreementTerms>): void
Get marketplace agreement.
Parameters
publisherId: string
Publisher identifier string of image being deployed.
offerId: string
Offer identifier string of image being deployed.
planId: string
Plan identifier string of image being deployed.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MarketplaceAgreementsGetAgreementResponse>
Promise<Models.MarketplaceAgreementsGetAgreementResponse>
Parameters
publisherId: string
Publisher identifier string of image being deployed.
offerId: string
Offer identifier string of image being deployed.
planId: string
Plan identifier string of image being deployed.
callback: ServiceCallback<AgreementTerms>
The callback
Returns void
Parameters
publisherId: string
Publisher identifier string of image being deployed.
offerId: string
Offer identifier string of image being deployed.
planId: string
Plan identifier string of image being deployed.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AgreementTerms>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.MarketplaceAgreementsListResponse>
list(callback: ServiceCallback<AgreementTerms[]>): void
list(options: RequestOptionsBase, callback: ServiceCallback<AgreementTerms[]>): void
List marketplace agreements in the subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MarketplaceAgreementsListResponse>
Promise<Models.MarketplaceAgreementsListResponse>
Parameters
callback: ServiceCallback<AgreementTerms[]>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AgreementTerms[]>
The callback
Returns void
sign
sign(publisherId: string, offerId: string, planId: string, options?: msRest.RequestOptionsBase): Promise<Models.MarketplaceAgreementsSignResponse>
sign(publisherId: string, offerId: string, planId: string, callback: ServiceCallback<AgreementTerms>): void
sign(publisherId: string, offerId: string, planId: string, options: RequestOptionsBase, callback: ServiceCallback<AgreementTerms>): void
Sign marketplace terms.
Parameters
publisherId: string
Publisher identifier string of image being deployed.
offerId: string
Offer identifier string of image being deployed.
planId: string
Plan identifier string of image being deployed.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.MarketplaceAgreementsSignResponse>
Promise<Models.MarketplaceAgreementsSignResponse>
Parameters
publisherId: string
Publisher identifier string of image being deployed.
offerId: string
Offer identifier string of image being deployed.
planId: string
Plan identifier string of image being deployed.
callback: ServiceCallback<AgreementTerms>
The callback
Returns void
Parameters
publisherId: string
Publisher identifier string of image being deployed.
offerId: string
Offer identifier string of image being deployed.
planId: string
Plan identifier string of image being deployed.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AgreementTerms>
The callback
Returns void
