@azure/arm-storsimple8000series: Alert
Interface Alert
interface
An interface representing Alert. The alert.
extends
BaseModel
Hierarchy
BaseModel
Alert
Index
Properties
alertType
appearedAtSourceTime
appearedAtTime
clearedAtSourceTime
clearedAtTime
detailedInformation
errorDetails
id
kind
name
recommendation
resolutionReason
scope
severity
source
status
title
type
Properties
alertType
alertType: string
member
{string} alertType The type of the alert
appearedAtSourceTime
appearedAtSourceTime: Date
member
{Date} appearedAtSourceTime The source time at which the alert was raised
appearedAtTime
appearedAtTime: Date
member
{Date} appearedAtTime The UTC time at which the alert was raised
Optional clearedAtSourceTime
clearedAtSourceTime: Date
member
{Date} [clearedAtSourceTime] The source time at which the alert was cleared
Optional clearedAtTime
clearedAtTime: Date
member
{Date} [clearedAtTime] The UTC time at which the alert was cleared
Optional detailedInformation
detailedInformation: undefined | object
member
{{ [propertyName: string]: string }} [detailedInformation] More details about the alert
Optional errorDetails
errorDetails: AlertErrorDetails
member
{AlertErrorDetails} [errorDetails] The details of the error for which the alert was raised
Optional id
id: undefined | string
Inherited from BaseModel.id
member
{string} [id] The path ID that uniquely identifies the object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional kind
kind: Kind
Inherited from BaseModel.kind
member
{Kind} [kind] The Kind of the object. Currently only Series8000 is supported. Possible values include: 'Series8000'
Optional name
name: undefined | string
Inherited from BaseModel.name
member
{string} [name] The name of the object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional recommendation
recommendation: undefined | string
member
{string} [recommendation] The recommended action for the issue raised in the alert
Optional resolutionReason
resolutionReason: undefined | string
member
{string} [resolutionReason] The reason for resolving the alert
scope
scope: AlertScope
member
{AlertScope} scope The scope of the alert. Possible values include: 'Resource', 'Device'
severity
severity: AlertSeverity
member
{AlertSeverity} severity The severity of the alert. Possible values include: 'Informational', 'Warning', 'Critical'
source
source: AlertSource
member
{AlertSource} source The source at which the alert was raised
status
status: AlertStatus
member
{AlertStatus} status The current status of the alert. Possible values include: 'Active', 'Cleared'
title
title: string
member
{string} title The title of the alert
Optional type
type: undefined | string
Inherited from BaseModel.type
member
{string} [type] The hierarchical type of the object. NOTE: This property will not be serialized. It can only be populated by the server.
