@azure/arm-storsimple8000series: ConfigureDeviceRequest
Interface ConfigureDeviceRequest
interface
An interface representing ConfigureDeviceRequest. The mandatory device configuration request.
extends
BaseModel
Hierarchy
BaseModel
ConfigureDeviceRequest
Index
Properties
currentDeviceName
dnsSettings
friendlyName
id
kind
name
networkInterfaceData0Settings
timeZone
type
Properties
currentDeviceName
currentDeviceName: string
member
{string} currentDeviceName The current name of the device.
Optional dnsSettings
dnsSettings: SecondaryDNSSettings
member
{SecondaryDNSSettings} [dnsSettings] The secondary DNS Settings of the device.
friendlyName
friendlyName: string
member
{string} friendlyName The friendly name for the device.
Optional id
id: undefined | string
Inherited from BaseModel.id
member
{string} [id] The path ID that uniquely identifies the object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional kind
kind: Kind
Inherited from BaseModel.kind
member
{Kind} [kind] The Kind of the object. Currently only Series8000 is supported. Possible values include: 'Series8000'
Optional name
name: undefined | string
Inherited from BaseModel.name
member
{string} [name] The name of the object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional networkInterfaceData0Settings
networkInterfaceData0Settings: NetworkInterfaceData0Settings
member
{NetworkInterfaceData0Settings} [networkInterfaceData0Settings] The 'Data 0' network interface card settings.
timeZone
timeZone: string
member
{string} timeZone The device time zone. For eg: "Pacific Standard Time"
Optional type
type: undefined | string
Inherited from BaseModel.type
member
{string} [type] The hierarchical type of the object. NOTE: This property will not be serialized. It can only be populated by the server.
