@azure/arm-storsimple8000series: Device
Interface Device
interface
An interface representing Device. The StorSimple device.
extends
BaseModel
Hierarchy
BaseModel
Device
Index
Properties
activationTime
activeController
agentGroupVersion
availableLocalStorageInBytes
availableTieredStorageInBytes
culture
details
deviceConfigurationStatus
deviceDescription
deviceLocation
deviceSoftwareVersion
deviceType
friendlyName
friendlySoftwareName
friendlySoftwareVersion
id
kind
modelDescription
name
networkInterfaceCardCount
provisionedLocalStorageInBytes
provisionedTieredStorageInBytes
provisionedVolumeSizeInBytes
rolloverDetails
serialNumber
status
targetIqn
totalTieredStorageInBytes
type
usingStorageInBytes
virtualMachineApiType
Properties
activationTime
activationTime: Date
member
{Date} activationTime The UTC time at which the device was activated
activeController
activeController: ControllerId
member
{ControllerId} activeController The identifier of the active controller of the device. Possible values include: 'Unknown', 'None', 'Controller0', 'Controller1'
Optional agentGroupVersion
agentGroupVersion: undefined | number
member
{number} [agentGroupVersion] The device agent group version.
Optional availableLocalStorageInBytes
availableLocalStorageInBytes: undefined | number
member
{number} [availableLocalStorageInBytes] The storage in bytes that is available locally on the device.
Optional availableTieredStorageInBytes
availableTieredStorageInBytes: undefined | number
member
{number} [availableTieredStorageInBytes] The storage in bytes that is available on the device for tiered volumes.
culture
culture: string
member
{string} culture The language culture setting on the device. For eg: "en-US"
Optional details
details: DeviceDetails
member
{DeviceDetails} [details] The additional device details regarding the end point count and volume container count.
deviceConfigurationStatus
deviceConfigurationStatus: DeviceConfigurationStatus
member
{DeviceConfigurationStatus} deviceConfigurationStatus The current configuration status of the device. Possible values include: 'Complete', 'Pending'
deviceDescription
deviceDescription: string
member
{string} deviceDescription The device description.
Optional deviceLocation
deviceLocation: undefined | string
member
{string} [deviceLocation] The location of the virtual appliance.
deviceSoftwareVersion
deviceSoftwareVersion: string
member
{string} deviceSoftwareVersion The version number of the software running on the device.
deviceType
deviceType: DeviceType
member
{DeviceType} deviceType The type of the device. Possible values include: 'Invalid', 'Series8000VirtualAppliance', 'Series8000PhysicalAppliance'
friendlyName
friendlyName: string
member
{string} friendlyName The friendly name of the device.
Optional friendlySoftwareName
friendlySoftwareName: undefined | string
member
{string} [friendlySoftwareName] The friendly name of the software running on the device.
friendlySoftwareVersion
friendlySoftwareVersion: string
member
{string} friendlySoftwareVersion The device friendly software version.
Optional id
id: undefined | string
Inherited from BaseModel.id
member
{string} [id] The path ID that uniquely identifies the object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional kind
kind: Kind
Inherited from BaseModel.kind
member
{Kind} [kind] The Kind of the object. Currently only Series8000 is supported. Possible values include: 'Series8000'
modelDescription
modelDescription: string
member
{string} modelDescription The device model.
Optional name
name: undefined | string
Inherited from BaseModel.name
member
{string} [name] The name of the object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional networkInterfaceCardCount
networkInterfaceCardCount: undefined | number
member
{number} [networkInterfaceCardCount] The number of network interface cards
Optional provisionedLocalStorageInBytes
provisionedLocalStorageInBytes: undefined | number
member
{number} [provisionedLocalStorageInBytes] The storage in bytes used for locally pinned volumes on the device (including additional local reservation).
Optional provisionedTieredStorageInBytes
provisionedTieredStorageInBytes: undefined | number
member
{number} [provisionedTieredStorageInBytes] The storage in bytes that has been provisioned on the device for tiered volumes.
Optional provisionedVolumeSizeInBytes
provisionedVolumeSizeInBytes: undefined | number
member
{number} [provisionedVolumeSizeInBytes] Total capacity in bytes of tiered and locally pinned volumes on the device
Optional rolloverDetails
rolloverDetails: DeviceRolloverDetails
member
{DeviceRolloverDetails} [rolloverDetails] The additional device details for the service data encryption key rollover.
serialNumber
serialNumber: string
member
{string} serialNumber The serial number.
status
status: DeviceStatus
member
{DeviceStatus} status The current status of the device. Possible values include: 'Unknown', 'Online', 'Offline', 'Deactivated', 'RequiresAttention', 'MaintenanceMode', 'Creating', 'Provisioning', 'Deactivating', 'Deleted', 'ReadyToSetup'
targetIqn
targetIqn: string
member
{string} targetIqn The target IQN.
Optional totalTieredStorageInBytes
totalTieredStorageInBytes: undefined | number
member
{number} [totalTieredStorageInBytes] The total tiered storage available on the device in bytes.
Optional type
type: undefined | string
Inherited from BaseModel.type
member
{string} [type] The hierarchical type of the object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional usingStorageInBytes
usingStorageInBytes: undefined | number
member
{number} [usingStorageInBytes] The storage in bytes that is currently being used on the device, including both local and cloud.
Optional virtualMachineApiType
virtualMachineApiType: VirtualMachineApiType
member
{VirtualMachineApiType} [virtualMachineApiType] The virtual machine API type. Possible values include: 'Classic', 'Arm' NOTE: This property will not be serialized. It can only be populated by the server.
