@azure/arm-storsimple8000series: FailoverTarget
Interface FailoverTarget
interface
An interface representing FailoverTarget. Represents the eligibility of a device as a failover target device.
Hierarchy
FailoverTarget
Index
Properties
availableLocalStorageInBytes
availableTieredStorageInBytes
dataContainersCount
deviceId
deviceLocation
deviceSoftwareVersion
deviceStatus
eligibilityResult
friendlyDeviceSoftwareVersion
modelDescription
volumesCount
Properties
Optional availableLocalStorageInBytes
availableLocalStorageInBytes: undefined | number
member
{number} [availableLocalStorageInBytes] The amount of free local storage available on the device in bytes.
Optional availableTieredStorageInBytes
availableTieredStorageInBytes: undefined | number
member
{number} [availableTieredStorageInBytes] The amount of free tiered storage available for the device in bytes.
Optional dataContainersCount
dataContainersCount: undefined | number
member
{number} [dataContainersCount] The count of datacontainers on the device.
Optional deviceId
deviceId: undefined | string
member
{string} [deviceId] The path ID of the device.
Optional deviceLocation
deviceLocation: undefined | string
member
{string} [deviceLocation] The geo location (applicable only for cloud appliances) of the device.
Optional deviceSoftwareVersion
deviceSoftwareVersion: undefined | string
member
{string} [deviceSoftwareVersion] The software version of the device.
Optional deviceStatus
deviceStatus: DeviceStatus
member
{DeviceStatus} [deviceStatus] The status of the device. Possible values include: 'Unknown', 'Online', 'Offline', 'Deactivated', 'RequiresAttention', 'MaintenanceMode', 'Creating', 'Provisioning', 'Deactivating', 'Deleted', 'ReadyToSetup'
Optional eligibilityResult
eligibilityResult: TargetEligibilityResult
member
{TargetEligibilityResult} [eligibilityResult] The eligibility result of the device, as a failover target device.
Optional friendlyDeviceSoftwareVersion
friendlyDeviceSoftwareVersion: undefined | string
member
{string} [friendlyDeviceSoftwareVersion] The friendly name for the current version of software on the device.
Optional modelDescription
modelDescription: undefined | string
member
{string} [modelDescription] The model number of the device.
Optional volumesCount
volumesCount: undefined | number
member
{number} [volumesCount] The count of volumes on the device.
