@azure/arm-storsimple8000series: Job
Interface Job
interface
An interface representing Job. The job.
extends
BaseModel
Hierarchy
BaseModel
Job
Index
Properties
backupPointInTime
backupType
dataStats
deviceId
endTime
entityLabel
entityType
error
id
isCancellable
jobStages
jobType
kind
name
percentComplete
sourceDeviceId
startTime
status
type
Properties
Optional backupPointInTime
backupPointInTime: Date
member
{Date} [backupPointInTime] The time of the backup used for the failover.
Optional backupType
backupType: BackupType
member
{BackupType} [backupType] The backup type (CloudSnapshot | LocalSnapshot). Applicable only for backup jobs. Possible values include: 'LocalSnapshot', 'CloudSnapshot'
Optional dataStats
dataStats: DataStatistics
member
{DataStatistics} [dataStats] The data statistics properties of the job.
Optional deviceId
deviceId: undefined | string
member
{string} [deviceId] The device ID in which the job ran.
Optional endTime
endTime: Date
member
{Date} [endTime] The UTC time at which the job completed.
Optional entityLabel
entityLabel: undefined | string
member
{string} [entityLabel] The entity identifier for which the job ran.
Optional entityType
entityType: undefined | string
member
{string} [entityType] The entity type for which the job ran.
Optional error
error: JobErrorDetails
member
{JobErrorDetails} [error] The error details, if any, for the job.
Optional id
id: undefined | string
Inherited from BaseModel.id
member
{string} [id] The path ID that uniquely identifies the object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isCancellable
isCancellable: undefined | false | true
member
{boolean} [isCancellable] Represents whether the job is cancellable or not.
Optional jobStages
jobStages: JobStage[]
member
{JobStage[]} [jobStages] The job stages.
jobType
jobType: JobType
member
{JobType} jobType The type of the job. Possible values include: 'ScheduledBackup', 'ManualBackup', 'RestoreBackup', 'CloneVolume', 'FailoverVolumeContainers', 'CreateLocallyPinnedVolume', 'ModifyVolume', 'InstallUpdates', 'SupportPackageLogs', 'CreateCloudAppliance'
Optional kind
kind: Kind
Inherited from BaseModel.kind
member
{Kind} [kind] The Kind of the object. Currently only Series8000 is supported. Possible values include: 'Series8000'
Optional name
name: undefined | string
Inherited from BaseModel.name
member
{string} [name] The name of the object. NOTE: This property will not be serialized. It can only be populated by the server.
percentComplete
percentComplete: number
member
{number} percentComplete The percentage of the job that is already complete.
Optional sourceDeviceId
sourceDeviceId: undefined | string
member
{string} [sourceDeviceId] The source device ID of the failover job.
Optional startTime
startTime: Date
member
{Date} [startTime] The UTC time at which the job was started.
status
status: JobStatus
member
{JobStatus} status The current status of the job. Possible values include: 'Running', 'Succeeded', 'Failed', 'Canceled'
Optional type
type: undefined | string
Inherited from BaseModel.type
member
{string} [type] The hierarchical type of the object. NOTE: This property will not be serialized. It can only be populated by the server.
