@azure/arm-storsimple8000series: ManagerExtendedInfo
Interface ManagerExtendedInfo
interface
An interface representing ManagerExtendedInfo. The extended info of the manager.
extends
BaseModel
Hierarchy
BaseModel
ManagerExtendedInfo
Index
Properties
algorithm
encryptionKey
encryptionKeyThumbprint
etag
id
integrityKey
kind
name
portalCertificateThumbprint
type
version
Properties
algorithm
algorithm: string
member
{string} algorithm Represents the encryption algorithm used to encrypt the keys. None - if Key is saved in plain text format. Algorithm name - if key is encrypted
Optional encryptionKey
encryptionKey: undefined | string
member
{string} [encryptionKey] Represents the CEK of the resource.
Optional encryptionKeyThumbprint
encryptionKeyThumbprint: undefined | string
member
{string} [encryptionKeyThumbprint] Represents the Cert thumbprint that was used to encrypt the CEK.
Optional etag
etag: undefined | string
member
{string} [etag] The etag of the resource.
Optional id
id: undefined | string
Inherited from BaseModel.id
member
{string} [id] The path ID that uniquely identifies the object. NOTE: This property will not be serialized. It can only be populated by the server.
integrityKey
integrityKey: string
member
{string} integrityKey Represents the CIK of the resource.
Optional kind
kind: Kind
Inherited from BaseModel.kind
member
{Kind} [kind] The Kind of the object. Currently only Series8000 is supported. Possible values include: 'Series8000'
Optional name
name: undefined | string
Inherited from BaseModel.name
member
{string} [name] The name of the object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional portalCertificateThumbprint
portalCertificateThumbprint: undefined | string
member
{string} [portalCertificateThumbprint] Represents the portal thumbprint which can be used optionally to encrypt the entire data before storing it.
Optional type
type: undefined | string
Inherited from BaseModel.type
member
{string} [type] The hierarchical type of the object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional version
version: undefined | string
member
{string} [version] The version of the extended info being persisted.
