@azure/arm-storsimple8000series: Metrics
Interface Metrics
interface
An interface representing Metrics. The monitoring metric.
Hierarchy
Metrics
Index
Properties
dimensions
endTime
name
primaryAggregation
resourceId
startTime
timeGrain
type
unit
values
Properties
Optional dimensions
dimensions: MetricDimension[]
member
{MetricDimension[]} [dimensions] The metric dimensions.
Optional endTime
endTime: Date
member
{Date} [endTime] The end time of the metric data.
Optional name
name: MetricName
member
{MetricName} [name] The name of the metric.
Optional primaryAggregation
primaryAggregation: MetricAggregationType
member
{MetricAggregationType} [primaryAggregation] The metric aggregation type. Possible values include: 'Average', 'Last', 'Maximum', 'Minimum', 'None', 'Total'
Optional resourceId
resourceId: undefined | string
member
{string} [resourceId] The ID of metric source.
Optional startTime
startTime: Date
member
{Date} [startTime] The start time of the metric data.
Optional timeGrain
timeGrain: undefined | string
member
{string} [timeGrain] The time granularity of the metric data.
Optional type
type: undefined | string
member
{string} [type] The type of the metric data.
Optional unit
unit: MetricUnit
member
{MetricUnit} [unit] The unit of the metric data. Possible values include: 'Bytes', 'BytesPerSecond', 'Count', 'CountPerSecond', 'Percent', 'Seconds'
Optional values
values: MetricData[]
member
{MetricData[]} [values] The list of the metric data.
