@azure/arm-storsimple8000series: Updates
Interface Updates
interface
An interface representing Updates. The updates profile of a device.
extends
BaseModel
Hierarchy
BaseModel
Updates
Index
Properties
id
isUpdateInProgress
kind
lastUpdatedTime
maintenanceModeUpdatesAvailable
name
regularUpdatesAvailable
type
Properties
Optional id
id: undefined | string
Inherited from BaseModel.id
member
{string} [id] The path ID that uniquely identifies the object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isUpdateInProgress
isUpdateInProgress: undefined | false | true
member
{boolean} [isUpdateInProgress] Indicates whether an update is in progress or not.
Optional kind
kind: Kind
Inherited from BaseModel.kind
member
{Kind} [kind] The Kind of the object. Currently only Series8000 is supported. Possible values include: 'Series8000'
Optional lastUpdatedTime
lastUpdatedTime: Date
member
{Date} [lastUpdatedTime] The time when the last update was completed.
Optional maintenanceModeUpdatesAvailable
maintenanceModeUpdatesAvailable: undefined | false | true
member
{boolean} [maintenanceModeUpdatesAvailable] Set to 'true' if maintenance mode update available.
Optional name
name: undefined | string
Inherited from BaseModel.name
member
{string} [name] The name of the object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional regularUpdatesAvailable
regularUpdatesAvailable: undefined | false | true
member
{boolean} [regularUpdatesAvailable] Set to 'true' if regular updates are available for the device.
Optional type
type: undefined | string
Inherited from BaseModel.type
member
{string} [type] The hierarchical type of the object. NOTE: This property will not be serialized. It can only be populated by the server.
