@azure/arm-storsimple8000series: Volume
Interface Volume
interface
An interface representing Volume. The volume.
extends
BaseModel
Hierarchy
BaseModel
Volume
Index
Properties
accessControlRecordIds
backupPolicyIds
backupStatus
id
kind
monitoringStatus
name
operationStatus
sizeInBytes
type
volumeContainerId
volumeStatus
volumeType
Properties
accessControlRecordIds
accessControlRecordIds: string[]
member
{string[]} accessControlRecordIds The IDs of the access control records, associated with the volume.
Optional backupPolicyIds
backupPolicyIds: string[]
member
{string[]} [backupPolicyIds] The IDs of the backup policies, in which this volume is part of. NOTE: This property will not be serialized. It can only be populated by the server.
Optional backupStatus
backupStatus: BackupStatus
member
{BackupStatus} [backupStatus] The backup status of the volume. Possible values include: 'Enabled', 'Disabled' NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from BaseModel.id
member
{string} [id] The path ID that uniquely identifies the object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional kind
kind: Kind
Inherited from BaseModel.kind
member
{Kind} [kind] The Kind of the object. Currently only Series8000 is supported. Possible values include: 'Series8000'
monitoringStatus
monitoringStatus: MonitoringStatus
member
{MonitoringStatus} monitoringStatus The monitoring status of the volume. Possible values include: 'Enabled', 'Disabled'
Optional name
name: undefined | string
Inherited from BaseModel.name
member
{string} [name] The name of the object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional operationStatus
operationStatus: OperationStatus
member
{OperationStatus} [operationStatus] The operation status on the volume. Possible values include: 'None', 'Updating', 'Deleting', 'Restoring' NOTE: This property will not be serialized. It can only be populated by the server.
sizeInBytes
sizeInBytes: number
member
{number} sizeInBytes The size of the volume in bytes.
Optional type
type: undefined | string
Inherited from BaseModel.type
member
{string} [type] The hierarchical type of the object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional volumeContainerId
volumeContainerId: undefined | string
member
{string} [volumeContainerId] The ID of the volume container, in which this volume is created. NOTE: This property will not be serialized. It can only be populated by the server.
volumeStatus
volumeStatus: VolumeStatus
member
{VolumeStatus} volumeStatus The volume status. Possible values include: 'Online', 'Offline'
volumeType
volumeType: VolumeType
member
{VolumeType} volumeType The type of the volume. Possible values include: 'Tiered', 'Archival', 'LocallyPinned'
