@azure/arm-storsimple8000series: VolumeContainer
Interface VolumeContainer
interface
An interface representing VolumeContainer. The volume container.
extends
BaseModel
Hierarchy
BaseModel
VolumeContainer
Index
Properties
bandWidthRateInMbps
bandwidthSettingId
encryptionKey
encryptionStatus
id
kind
name
ownerShipStatus
storageAccountCredentialId
totalCloudStorageUsageInBytes
type
volumeCount
Properties
Optional bandWidthRateInMbps
bandWidthRateInMbps: undefined | number
member
{number} [bandWidthRateInMbps] The bandwidth-rate set on the volume container.
Optional bandwidthSettingId
bandwidthSettingId: undefined | string
member
{string} [bandwidthSettingId] The ID of the bandwidth setting associated with the volume container.
Optional encryptionKey
encryptionKey: AsymmetricEncryptedSecret
member
{AsymmetricEncryptedSecret} [encryptionKey] The key used to encrypt data in the volume container. It is required when property 'EncryptionStatus' is "Enabled".
Optional encryptionStatus
encryptionStatus: EncryptionStatus
member
{EncryptionStatus} [encryptionStatus] The flag to denote whether encryption is enabled or not. Possible values include: 'Enabled', 'Disabled' NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from BaseModel.id
member
{string} [id] The path ID that uniquely identifies the object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional kind
kind: Kind
Inherited from BaseModel.kind
member
{Kind} [kind] The Kind of the object. Currently only Series8000 is supported. Possible values include: 'Series8000'
Optional name
name: undefined | string
Inherited from BaseModel.name
member
{string} [name] The name of the object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional ownerShipStatus
ownerShipStatus: OwnerShipStatus
member
{OwnerShipStatus} [ownerShipStatus] The owner ship status of the volume container. Only when the status is "NotOwned", the delete operation on the volume container is permitted. Possible values include: 'Owned', 'NotOwned' NOTE: This property will not be serialized. It can only be populated by the server.
storageAccountCredentialId
storageAccountCredentialId: string
member
{string} storageAccountCredentialId The path ID of storage account associated with the volume container.
Optional totalCloudStorageUsageInBytes
totalCloudStorageUsageInBytes: undefined | number
member
{number} [totalCloudStorageUsageInBytes] The total cloud storage for the volume container. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from BaseModel.type
member
{string} [type] The hierarchical type of the object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional volumeCount
volumeCount: undefined | number
member
{number} [volumeCount] The number of volumes in the volume Container. NOTE: This property will not be serialized. It can only be populated by the server.
