@azure/arm-managementpartner: PartnerResponse
Interface PartnerResponse
interface
An interface representing PartnerResponse. this is the management partner operations response
extends
BaseResource
Hierarchy
BaseResource
PartnerResponse
Index
Properties
createdTime
etag
id
name
objectId
partnerId
partnerName
state
tenantId
type
updatedTime
version
Properties
Optional createdTime
createdTime: Date
member
{Date} [createdTime] This is the DateTime when the partner was created.
Optional etag
etag: undefined | number
member
{number} [etag] Type of the partner
Optional id
id: undefined | string
member
{string} [id] Identifier of the partner NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] Name of the partner NOTE: This property will not be serialized. It can only be populated by the server.
Optional objectId
objectId: undefined | string
member
{string} [objectId] This is the object id.
Optional partnerId
partnerId: undefined | string
member
{string} [partnerId] This is the partner id
Optional partnerName
partnerName: undefined | string
member
{string} [partnerName] This is the partner name
Optional state
state: State
member
{State} [state] This is the partner state. Possible values include: 'Active', 'Deleted'
Optional tenantId
tenantId: undefined | string
member
{string} [tenantId] This is the tenant id.
Optional type
type: undefined | string
member
{string} [type] Type of resource. "Microsoft.ManagementPartner/partners" NOTE: This property will not be serialized. It can only be populated by the server.
Optional updatedTime
updatedTime: Date
member
{Date} [updatedTime] This is the DateTime when the partner was updated.
Optional version
version: undefined | string
member
{string} [version] This is the version.
