@azure/arm-datafactory: Datasets
Class Datasets
Class representing a Datasets.
Hierarchy
Datasets
Index
Constructors
constructor
Methods
createOrUpdate
deleteMethod
get
listByFactory
listByFactoryNext
Constructors
constructor
new Datasets(client: DataFactoryManagementClientContext): Datasets
Create a Datasets.
Parameters
client: DataFactoryManagementClientContext
Reference to the service client.
Returns Datasets
Methods
createOrUpdate
createOrUpdate(resourceGroupName: string, factoryName: string, datasetName: string, dataset: DatasetResource, options?: Models.DatasetsCreateOrUpdateOptionalParams): Promise<Models.DatasetsCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, factoryName: string, datasetName: string, dataset: DatasetResource, callback: ServiceCallback<DatasetResource>): void
createOrUpdate(resourceGroupName: string, factoryName: string, datasetName: string, dataset: DatasetResource, options: DatasetsCreateOrUpdateOptionalParams, callback: ServiceCallback<DatasetResource>): void
Creates or updates a dataset.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
datasetName: string
The dataset name.
dataset: DatasetResource
Dataset resource definition.
Optional options: Models.DatasetsCreateOrUpdateOptionalParams
Returns Promise<Models.DatasetsCreateOrUpdateResponse>
Promise<Models.DatasetsCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
datasetName: string
The dataset name.
dataset: DatasetResource
Dataset resource definition.
callback: ServiceCallback<DatasetResource>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
datasetName: string
The dataset name.
dataset: DatasetResource
Dataset resource definition.
options: DatasetsCreateOrUpdateOptionalParams
The optional parameters
callback: ServiceCallback<DatasetResource>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, factoryName: string, datasetName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, factoryName: string, datasetName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, factoryName: string, datasetName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a dataset.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
datasetName: string
The dataset name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
datasetName: string
The dataset name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
datasetName: string
The dataset name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, factoryName: string, datasetName: string, options?: Models.DatasetsGetOptionalParams): Promise<Models.DatasetsGetResponse>
get(resourceGroupName: string, factoryName: string, datasetName: string, callback: ServiceCallback<DatasetResource>): void
get(resourceGroupName: string, factoryName: string, datasetName: string, options: DatasetsGetOptionalParams, callback: ServiceCallback<DatasetResource>): void
Gets a dataset.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
datasetName: string
The dataset name.
Optional options: Models.DatasetsGetOptionalParams
Returns Promise<Models.DatasetsGetResponse>
Promise<Models.DatasetsGetResponse>
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
datasetName: string
The dataset name.
callback: ServiceCallback<DatasetResource>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
datasetName: string
The dataset name.
options: DatasetsGetOptionalParams
The optional parameters
callback: ServiceCallback<DatasetResource>
The callback
Returns void
listByFactory
listByFactory(resourceGroupName: string, factoryName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatasetsListByFactoryResponse>
listByFactory(resourceGroupName: string, factoryName: string, callback: ServiceCallback<DatasetListResponse>): void
listByFactory(resourceGroupName: string, factoryName: string, options: RequestOptionsBase, callback: ServiceCallback<DatasetListResponse>): void
Lists datasets.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatasetsListByFactoryResponse>
Promise<Models.DatasetsListByFactoryResponse>
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
callback: ServiceCallback<DatasetListResponse>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DatasetListResponse>
The callback
Returns void
listByFactoryNext
listByFactoryNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DatasetsListByFactoryNextResponse>
listByFactoryNext(nextPageLink: string, callback: ServiceCallback<DatasetListResponse>): void
listByFactoryNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DatasetListResponse>): void
Lists datasets.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatasetsListByFactoryNextResponse>
Promise<Models.DatasetsListByFactoryNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DatasetListResponse>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DatasetListResponse>
The callback
Returns void
