@azure/arm-datafactory: Factories
Class Factories
Class representing a Factories.
Hierarchy
Factories
Index
Constructors
constructor
Methods
configureFactoryRepo
createOrUpdate
deleteMethod
get
getGitHubAccessToken
list
listByResourceGroup
listByResourceGroupNext
listNext
update
Constructors
constructor
new Factories(client: DataFactoryManagementClientContext): Factories
Create a Factories.
Parameters
client: DataFactoryManagementClientContext
Reference to the service client.
Returns Factories
Methods
configureFactoryRepo
configureFactoryRepo(locationId: string, factoryRepoUpdate: FactoryRepoUpdate, options?: msRest.RequestOptionsBase): Promise<Models.FactoriesConfigureFactoryRepoResponse>
configureFactoryRepo(locationId: string, factoryRepoUpdate: FactoryRepoUpdate, callback: ServiceCallback<Factory>): void
configureFactoryRepo(locationId: string, factoryRepoUpdate: FactoryRepoUpdate, options: RequestOptionsBase, callback: ServiceCallback<Factory>): void
Updates a factory's repo information.
Parameters
locationId: string
The location identifier.
factoryRepoUpdate: FactoryRepoUpdate
Update factory repo request definition.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.FactoriesConfigureFactoryRepoResponse>
Promise<Models.FactoriesConfigureFactoryRepoResponse>
Parameters
locationId: string
The location identifier.
factoryRepoUpdate: FactoryRepoUpdate
Update factory repo request definition.
callback: ServiceCallback<Factory>
The callback
Returns void
Parameters
locationId: string
The location identifier.
factoryRepoUpdate: FactoryRepoUpdate
Update factory repo request definition.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Factory>
The callback
Returns void
createOrUpdate
createOrUpdate(resourceGroupName: string, factoryName: string, factory: Factory, options?: Models.FactoriesCreateOrUpdateOptionalParams): Promise<Models.FactoriesCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, factoryName: string, factory: Factory, callback: ServiceCallback<Factory>): void
createOrUpdate(resourceGroupName: string, factoryName: string, factory: Factory, options: FactoriesCreateOrUpdateOptionalParams, callback: ServiceCallback<Factory>): void
Creates or updates a factory.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
factory: Factory
Factory resource definition.
Optional options: Models.FactoriesCreateOrUpdateOptionalParams
Returns Promise<Models.FactoriesCreateOrUpdateResponse>
Promise<Models.FactoriesCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
factory: Factory
Factory resource definition.
callback: ServiceCallback<Factory>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
factory: Factory
Factory resource definition.
options: FactoriesCreateOrUpdateOptionalParams
The optional parameters
callback: ServiceCallback<Factory>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, factoryName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, factoryName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, factoryName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a factory.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, factoryName: string, options?: Models.FactoriesGetOptionalParams): Promise<Models.FactoriesGetResponse>
get(resourceGroupName: string, factoryName: string, callback: ServiceCallback<Factory>): void
get(resourceGroupName: string, factoryName: string, options: FactoriesGetOptionalParams, callback: ServiceCallback<Factory>): void
Gets a factory.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
Optional options: Models.FactoriesGetOptionalParams
Returns Promise<Models.FactoriesGetResponse>
Promise<Models.FactoriesGetResponse>
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
callback: ServiceCallback<Factory>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
options: FactoriesGetOptionalParams
The optional parameters
callback: ServiceCallback<Factory>
The callback
Returns void
getGitHubAccessToken
getGitHubAccessToken(resourceGroupName: string, factoryName: string, gitHubAccessTokenRequest: GitHubAccessTokenRequest, options?: msRest.RequestOptionsBase): Promise<Models.FactoriesGetGitHubAccessTokenResponse>
getGitHubAccessToken(resourceGroupName: string, factoryName: string, gitHubAccessTokenRequest: GitHubAccessTokenRequest, callback: ServiceCallback<GitHubAccessTokenResponse>): void
getGitHubAccessToken(resourceGroupName: string, factoryName: string, gitHubAccessTokenRequest: GitHubAccessTokenRequest, options: RequestOptionsBase, callback: ServiceCallback<GitHubAccessTokenResponse>): void
Get GitHub Access Token.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
gitHubAccessTokenRequest: GitHubAccessTokenRequest
Get GitHub access token request definition.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.FactoriesGetGitHubAccessTokenResponse>
Promise<Models.FactoriesGetGitHubAccessTokenResponse>
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
gitHubAccessTokenRequest: GitHubAccessTokenRequest
Get GitHub access token request definition.
callback: ServiceCallback<GitHubAccessTokenResponse>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
gitHubAccessTokenRequest: GitHubAccessTokenRequest
Get GitHub access token request definition.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<GitHubAccessTokenResponse>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.FactoriesListResponse>
list(callback: ServiceCallback<FactoryListResponse>): void
list(options: RequestOptionsBase, callback: ServiceCallback<FactoryListResponse>): void
Lists factories under the specified subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.FactoriesListResponse>
Promise<Models.FactoriesListResponse>
Parameters
callback: ServiceCallback<FactoryListResponse>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<FactoryListResponse>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.FactoriesListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<FactoryListResponse>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<FactoryListResponse>): void
Lists factories.
Parameters
resourceGroupName: string
The resource group name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.FactoriesListByResourceGroupResponse>
Promise<Models.FactoriesListByResourceGroupResponse>
Parameters
resourceGroupName: string
The resource group name.
callback: ServiceCallback<FactoryListResponse>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<FactoryListResponse>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.FactoriesListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<FactoryListResponse>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<FactoryListResponse>): void
Lists factories.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.FactoriesListByResourceGroupNextResponse>
Promise<Models.FactoriesListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<FactoryListResponse>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<FactoryListResponse>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.FactoriesListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<FactoryListResponse>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<FactoryListResponse>): void
Lists factories under the specified subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.FactoriesListNextResponse>
Promise<Models.FactoriesListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<FactoryListResponse>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<FactoryListResponse>
The callback
Returns void
update
update(resourceGroupName: string, factoryName: string, factoryUpdateParameters: FactoryUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.FactoriesUpdateResponse>
update(resourceGroupName: string, factoryName: string, factoryUpdateParameters: FactoryUpdateParameters, callback: ServiceCallback<Factory>): void
update(resourceGroupName: string, factoryName: string, factoryUpdateParameters: FactoryUpdateParameters, options: RequestOptionsBase, callback: ServiceCallback<Factory>): void
Updates a factory.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
factoryUpdateParameters: FactoryUpdateParameters
The parameters for updating a factory.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.FactoriesUpdateResponse>
Promise<Models.FactoriesUpdateResponse>
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
factoryUpdateParameters: FactoryUpdateParameters
The parameters for updating a factory.
callback: ServiceCallback<Factory>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
factoryUpdateParameters: FactoryUpdateParameters
The parameters for updating a factory.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Factory>
The callback
Returns void
