@azure/arm-datafactory: IntegrationRuntimeNodes
Class IntegrationRuntimeNodes
Class representing a IntegrationRuntimeNodes.
Hierarchy
IntegrationRuntimeNodes
Index
Constructors
constructor
Methods
deleteMethod
get
getIpAddress
update
Constructors
constructor
new IntegrationRuntimeNodes(client: DataFactoryManagementClientContext): IntegrationRuntimeNodes
Create a IntegrationRuntimeNodes.
Parameters
client: DataFactoryManagementClientContext
Reference to the service client.
Returns IntegrationRuntimeNodes
Methods
deleteMethod
deleteMethod(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a self-hosted integration runtime node.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
nodeName: string
The integration runtime node name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
nodeName: string
The integration runtime node name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
nodeName: string
The integration runtime node name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: msRest.RequestOptionsBase): Promise<Models.IntegrationRuntimeNodesGetResponse>
get(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, callback: ServiceCallback<SelfHostedIntegrationRuntimeNode>): void
get(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options: RequestOptionsBase, callback: ServiceCallback<SelfHostedIntegrationRuntimeNode>): void
Gets a self-hosted integration runtime node.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
nodeName: string
The integration runtime node name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IntegrationRuntimeNodesGetResponse>
Promise<Models.IntegrationRuntimeNodesGetResponse>
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
nodeName: string
The integration runtime node name.
callback: ServiceCallback<SelfHostedIntegrationRuntimeNode>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
nodeName: string
The integration runtime node name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SelfHostedIntegrationRuntimeNode>
The callback
Returns void
getIpAddress
getIpAddress(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options?: msRest.RequestOptionsBase): Promise<Models.IntegrationRuntimeNodesGetIpAddressResponse>
getIpAddress(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, callback: ServiceCallback<IntegrationRuntimeNodeIpAddress>): void
getIpAddress(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, options: RequestOptionsBase, callback: ServiceCallback<IntegrationRuntimeNodeIpAddress>): void
Get the IP address of self-hosted integration runtime node.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
nodeName: string
The integration runtime node name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IntegrationRuntimeNodesGetIpAddressResponse>
Promise<Models.IntegrationRuntimeNodesGetIpAddressResponse>
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
nodeName: string
The integration runtime node name.
callback: ServiceCallback<IntegrationRuntimeNodeIpAddress>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
nodeName: string
The integration runtime node name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IntegrationRuntimeNodeIpAddress>
The callback
Returns void
update
update(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, options?: msRest.RequestOptionsBase): Promise<Models.IntegrationRuntimeNodesUpdateResponse>
update(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, callback: ServiceCallback<SelfHostedIntegrationRuntimeNode>): void
update(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, nodeName: string, updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest, options: RequestOptionsBase, callback: ServiceCallback<SelfHostedIntegrationRuntimeNode>): void
Updates a self-hosted integration runtime node.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
nodeName: string
The integration runtime node name.
updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest
The parameters for updating an integration runtime node.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IntegrationRuntimeNodesUpdateResponse>
Promise<Models.IntegrationRuntimeNodesUpdateResponse>
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
nodeName: string
The integration runtime node name.
updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest
The parameters for updating an integration runtime node.
callback: ServiceCallback<SelfHostedIntegrationRuntimeNode>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
nodeName: string
The integration runtime node name.
updateIntegrationRuntimeNodeRequest: UpdateIntegrationRuntimeNodeRequest
The parameters for updating an integration runtime node.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SelfHostedIntegrationRuntimeNode>
The callback
Returns void
