@azure/arm-datafactory: IntegrationRuntimes
Class IntegrationRuntimes
Class representing a IntegrationRuntimes.
Hierarchy
IntegrationRuntimes
Index
Constructors
constructor
Methods
beginStart
beginStop
createLinkedIntegrationRuntime
createOrUpdate
deleteMethod
get
getConnectionInfo
getMonitoringData
getStatus
listAuthKeys
listByFactory
listByFactoryNext
regenerateAuthKey
removeLinks
start
stop
syncCredentials
update
upgrade
Constructors
constructor
new IntegrationRuntimes(client: DataFactoryManagementClientContext): IntegrationRuntimes
Create a IntegrationRuntimes.
Parameters
client: DataFactoryManagementClientContext
Reference to the service client.
Returns IntegrationRuntimes
Methods
beginStart
beginStart(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Starts a ManagedReserved type integration runtime.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginStop
beginStop(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Stops a ManagedReserved type integration runtime.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createLinkedIntegrationRuntime
createLinkedIntegrationRuntime(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, createLinkedIntegrationRuntimeRequest: CreateLinkedIntegrationRuntimeRequest, options?: msRest.RequestOptionsBase): Promise<Models.IntegrationRuntimesCreateLinkedIntegrationRuntimeResponse>
createLinkedIntegrationRuntime(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, createLinkedIntegrationRuntimeRequest: CreateLinkedIntegrationRuntimeRequest, callback: ServiceCallback<IntegrationRuntimeStatusResponse>): void
createLinkedIntegrationRuntime(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, createLinkedIntegrationRuntimeRequest: CreateLinkedIntegrationRuntimeRequest, options: RequestOptionsBase, callback: ServiceCallback<IntegrationRuntimeStatusResponse>): void
Create a linked integration runtime entry in a shared integration runtime.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
createLinkedIntegrationRuntimeRequest: CreateLinkedIntegrationRuntimeRequest
The linked integration runtime properties.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IntegrationRuntimesCreateLinkedIntegrationRuntimeResponse>
Promise<Models.IntegrationRuntimesCreateLinkedIntegrationRuntimeResponse>
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
createLinkedIntegrationRuntimeRequest: CreateLinkedIntegrationRuntimeRequest
The linked integration runtime properties.
callback: ServiceCallback<IntegrationRuntimeStatusResponse>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
createLinkedIntegrationRuntimeRequest: CreateLinkedIntegrationRuntimeRequest
The linked integration runtime properties.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IntegrationRuntimeStatusResponse>
The callback
Returns void
createOrUpdate
createOrUpdate(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, integrationRuntime: IntegrationRuntimeResource, options?: Models.IntegrationRuntimesCreateOrUpdateOptionalParams): Promise<Models.IntegrationRuntimesCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, integrationRuntime: IntegrationRuntimeResource, callback: ServiceCallback<IntegrationRuntimeResource>): void
createOrUpdate(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, integrationRuntime: IntegrationRuntimeResource, options: IntegrationRuntimesCreateOrUpdateOptionalParams, callback: ServiceCallback<IntegrationRuntimeResource>): void
Creates or updates an integration runtime.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
integrationRuntime: IntegrationRuntimeResource
Integration runtime resource definition.
Optional options: Models.IntegrationRuntimesCreateOrUpdateOptionalParams
Returns Promise<Models.IntegrationRuntimesCreateOrUpdateResponse>
Promise<Models.IntegrationRuntimesCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
integrationRuntime: IntegrationRuntimeResource
Integration runtime resource definition.
callback: ServiceCallback<IntegrationRuntimeResource>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
integrationRuntime: IntegrationRuntimeResource
Integration runtime resource definition.
options: IntegrationRuntimesCreateOrUpdateOptionalParams
The optional parameters
callback: ServiceCallback<IntegrationRuntimeResource>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes an integration runtime.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, options?: Models.IntegrationRuntimesGetOptionalParams): Promise<Models.IntegrationRuntimesGetResponse>
get(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, callback: ServiceCallback<IntegrationRuntimeResource>): void
get(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, options: IntegrationRuntimesGetOptionalParams, callback: ServiceCallback<IntegrationRuntimeResource>): void
Gets an integration runtime.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
Optional options: Models.IntegrationRuntimesGetOptionalParams
Returns Promise<Models.IntegrationRuntimesGetResponse>
Promise<Models.IntegrationRuntimesGetResponse>
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
callback: ServiceCallback<IntegrationRuntimeResource>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
options: IntegrationRuntimesGetOptionalParams
The optional parameters
callback: ServiceCallback<IntegrationRuntimeResource>
The callback
Returns void
getConnectionInfo
getConnectionInfo(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, options?: msRest.RequestOptionsBase): Promise<Models.IntegrationRuntimesGetConnectionInfoResponse>
getConnectionInfo(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, callback: ServiceCallback<IntegrationRuntimeConnectionInfo>): void
getConnectionInfo(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, options: RequestOptionsBase, callback: ServiceCallback<IntegrationRuntimeConnectionInfo>): void
Gets the on-premises integration runtime connection information for encrypting the on-premises data source credentials.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IntegrationRuntimesGetConnectionInfoResponse>
Promise<Models.IntegrationRuntimesGetConnectionInfoResponse>
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
callback: ServiceCallback<IntegrationRuntimeConnectionInfo>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IntegrationRuntimeConnectionInfo>
The callback
Returns void
getMonitoringData
getMonitoringData(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, options?: msRest.RequestOptionsBase): Promise<Models.IntegrationRuntimesGetMonitoringDataResponse>
getMonitoringData(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, callback: ServiceCallback<IntegrationRuntimeMonitoringData>): void
getMonitoringData(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, options: RequestOptionsBase, callback: ServiceCallback<IntegrationRuntimeMonitoringData>): void
Get the integration runtime monitoring data, which includes the monitor data for all the nodes under this integration runtime.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IntegrationRuntimesGetMonitoringDataResponse>
Promise<Models.IntegrationRuntimesGetMonitoringDataResponse>
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
callback: ServiceCallback<IntegrationRuntimeMonitoringData>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IntegrationRuntimeMonitoringData>
The callback
Returns void
getStatus
getStatus(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, options?: msRest.RequestOptionsBase): Promise<Models.IntegrationRuntimesGetStatusResponse>
getStatus(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, callback: ServiceCallback<IntegrationRuntimeStatusResponse>): void
getStatus(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, options: RequestOptionsBase, callback: ServiceCallback<IntegrationRuntimeStatusResponse>): void
Gets detailed status information for an integration runtime.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IntegrationRuntimesGetStatusResponse>
Promise<Models.IntegrationRuntimesGetStatusResponse>
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
callback: ServiceCallback<IntegrationRuntimeStatusResponse>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IntegrationRuntimeStatusResponse>
The callback
Returns void
listAuthKeys
listAuthKeys(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, options?: msRest.RequestOptionsBase): Promise<Models.IntegrationRuntimesListAuthKeysResponse>
listAuthKeys(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, callback: ServiceCallback<IntegrationRuntimeAuthKeys>): void
listAuthKeys(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, options: RequestOptionsBase, callback: ServiceCallback<IntegrationRuntimeAuthKeys>): void
Retrieves the authentication keys for an integration runtime.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IntegrationRuntimesListAuthKeysResponse>
Promise<Models.IntegrationRuntimesListAuthKeysResponse>
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
callback: ServiceCallback<IntegrationRuntimeAuthKeys>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IntegrationRuntimeAuthKeys>
The callback
Returns void
listByFactory
listByFactory(resourceGroupName: string, factoryName: string, options?: msRest.RequestOptionsBase): Promise<Models.IntegrationRuntimesListByFactoryResponse>
listByFactory(resourceGroupName: string, factoryName: string, callback: ServiceCallback<IntegrationRuntimeListResponse>): void
listByFactory(resourceGroupName: string, factoryName: string, options: RequestOptionsBase, callback: ServiceCallback<IntegrationRuntimeListResponse>): void
Lists integration runtimes.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IntegrationRuntimesListByFactoryResponse>
Promise<Models.IntegrationRuntimesListByFactoryResponse>
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
callback: ServiceCallback<IntegrationRuntimeListResponse>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IntegrationRuntimeListResponse>
The callback
Returns void
listByFactoryNext
listByFactoryNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.IntegrationRuntimesListByFactoryNextResponse>
listByFactoryNext(nextPageLink: string, callback: ServiceCallback<IntegrationRuntimeListResponse>): void
listByFactoryNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<IntegrationRuntimeListResponse>): void
Lists integration runtimes.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IntegrationRuntimesListByFactoryNextResponse>
Promise<Models.IntegrationRuntimesListByFactoryNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<IntegrationRuntimeListResponse>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IntegrationRuntimeListResponse>
The callback
Returns void
regenerateAuthKey
regenerateAuthKey(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, regenerateKeyParameters: IntegrationRuntimeRegenerateKeyParameters, options?: msRest.RequestOptionsBase): Promise<Models.IntegrationRuntimesRegenerateAuthKeyResponse>
regenerateAuthKey(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, regenerateKeyParameters: IntegrationRuntimeRegenerateKeyParameters, callback: ServiceCallback<IntegrationRuntimeAuthKeys>): void
regenerateAuthKey(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, regenerateKeyParameters: IntegrationRuntimeRegenerateKeyParameters, options: RequestOptionsBase, callback: ServiceCallback<IntegrationRuntimeAuthKeys>): void
Regenerates the authentication key for an integration runtime.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
regenerateKeyParameters: IntegrationRuntimeRegenerateKeyParameters
The parameters for regenerating integration runtime authentication key.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IntegrationRuntimesRegenerateAuthKeyResponse>
Promise<Models.IntegrationRuntimesRegenerateAuthKeyResponse>
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
regenerateKeyParameters: IntegrationRuntimeRegenerateKeyParameters
The parameters for regenerating integration runtime authentication key.
callback: ServiceCallback<IntegrationRuntimeAuthKeys>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
regenerateKeyParameters: IntegrationRuntimeRegenerateKeyParameters
The parameters for regenerating integration runtime authentication key.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IntegrationRuntimeAuthKeys>
The callback
Returns void
removeLinks
removeLinks(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, linkedIntegrationRuntimeRequest: LinkedIntegrationRuntimeRequest, options?: msRest.RequestOptionsBase): Promise<RestResponse>
removeLinks(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, linkedIntegrationRuntimeRequest: LinkedIntegrationRuntimeRequest, callback: ServiceCallback<void>): void
removeLinks(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, linkedIntegrationRuntimeRequest: LinkedIntegrationRuntimeRequest, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Remove all linked integration runtimes under specific data factory in a self-hosted integration runtime.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
linkedIntegrationRuntimeRequest: LinkedIntegrationRuntimeRequest
The data factory name for the linked integration runtime.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
linkedIntegrationRuntimeRequest: LinkedIntegrationRuntimeRequest
The data factory name for the linked integration runtime.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
linkedIntegrationRuntimeRequest: LinkedIntegrationRuntimeRequest
The data factory name for the linked integration runtime.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
start
start(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, options?: msRest.RequestOptionsBase): Promise<Models.IntegrationRuntimesStartResponse>
Starts a ManagedReserved type integration runtime.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IntegrationRuntimesStartResponse>
Promise<Models.IntegrationRuntimesStartResponse>
stop
stop(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Stops a ManagedReserved type integration runtime.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
syncCredentials
syncCredentials(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
syncCredentials(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, callback: ServiceCallback<void>): void
syncCredentials(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Force the integration runtime to synchronize credentials across integration runtime nodes, and this will override the credentials across all worker nodes with those available on the dispatcher node. If you already have the latest credential backup file, you should manually import it (preferred) on any self-hosted integration runtime node than using this API directly.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
update
update(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, updateIntegrationRuntimeRequest: UpdateIntegrationRuntimeRequest, options?: msRest.RequestOptionsBase): Promise<Models.IntegrationRuntimesUpdateResponse>
update(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, updateIntegrationRuntimeRequest: UpdateIntegrationRuntimeRequest, callback: ServiceCallback<IntegrationRuntimeResource>): void
update(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, updateIntegrationRuntimeRequest: UpdateIntegrationRuntimeRequest, options: RequestOptionsBase, callback: ServiceCallback<IntegrationRuntimeResource>): void
Updates an integration runtime.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
updateIntegrationRuntimeRequest: UpdateIntegrationRuntimeRequest
The parameters for updating an integration runtime.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IntegrationRuntimesUpdateResponse>
Promise<Models.IntegrationRuntimesUpdateResponse>
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
updateIntegrationRuntimeRequest: UpdateIntegrationRuntimeRequest
The parameters for updating an integration runtime.
callback: ServiceCallback<IntegrationRuntimeResource>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
updateIntegrationRuntimeRequest: UpdateIntegrationRuntimeRequest
The parameters for updating an integration runtime.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IntegrationRuntimeResource>
The callback
Returns void
upgrade
upgrade(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
upgrade(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, callback: ServiceCallback<void>): void
upgrade(resourceGroupName: string, factoryName: string, integrationRuntimeName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Upgrade self-hosted integration runtime to latest version if availably.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
integrationRuntimeName: string
The integration runtime name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
