@azure/arm-datafactory: RerunTriggers
Class RerunTriggers
Class representing a RerunTriggers.
Hierarchy
RerunTriggers
Index
Constructors
constructor
Methods
beginCancel
beginStart
beginStop
cancel
create
listByTrigger
listByTriggerNext
start
stop
Constructors
constructor
new RerunTriggers(client: DataFactoryManagementClientContext): RerunTriggers
Create a RerunTriggers.
Parameters
client: DataFactoryManagementClientContext
Reference to the service client.
Returns RerunTriggers
Methods
beginCancel
beginCancel(resourceGroupName: string, factoryName: string, triggerName: string, rerunTriggerName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Cancels a trigger.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
triggerName: string
The trigger name.
rerunTriggerName: string
The rerun trigger name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginStart
beginStart(resourceGroupName: string, factoryName: string, triggerName: string, rerunTriggerName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Starts a trigger.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
triggerName: string
The trigger name.
rerunTriggerName: string
The rerun trigger name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginStop
beginStop(resourceGroupName: string, factoryName: string, triggerName: string, rerunTriggerName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Stops a trigger.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
triggerName: string
The trigger name.
rerunTriggerName: string
The rerun trigger name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
cancel
cancel(resourceGroupName: string, factoryName: string, triggerName: string, rerunTriggerName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Cancels a trigger.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
triggerName: string
The trigger name.
rerunTriggerName: string
The rerun trigger name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
create
create(resourceGroupName: string, factoryName: string, triggerName: string, rerunTriggerName: string, rerunTumblingWindowTriggerActionParameters: RerunTumblingWindowTriggerActionParameters, options?: msRest.RequestOptionsBase): Promise<Models.RerunTriggersCreateResponse>
create(resourceGroupName: string, factoryName: string, triggerName: string, rerunTriggerName: string, rerunTumblingWindowTriggerActionParameters: RerunTumblingWindowTriggerActionParameters, callback: ServiceCallback<TriggerResource>): void
create(resourceGroupName: string, factoryName: string, triggerName: string, rerunTriggerName: string, rerunTumblingWindowTriggerActionParameters: RerunTumblingWindowTriggerActionParameters, options: RequestOptionsBase, callback: ServiceCallback<TriggerResource>): void
Creates a rerun trigger.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
triggerName: string
The trigger name.
rerunTriggerName: string
The rerun trigger name.
rerunTumblingWindowTriggerActionParameters: RerunTumblingWindowTriggerActionParameters
Rerun tumbling window trigger action parameters.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RerunTriggersCreateResponse>
Promise<Models.RerunTriggersCreateResponse>
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
triggerName: string
The trigger name.
rerunTriggerName: string
The rerun trigger name.
rerunTumblingWindowTriggerActionParameters: RerunTumblingWindowTriggerActionParameters
Rerun tumbling window trigger action parameters.
callback: ServiceCallback<TriggerResource>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
triggerName: string
The trigger name.
rerunTriggerName: string
The rerun trigger name.
rerunTumblingWindowTriggerActionParameters: RerunTumblingWindowTriggerActionParameters
Rerun tumbling window trigger action parameters.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<TriggerResource>
The callback
Returns void
listByTrigger
listByTrigger(resourceGroupName: string, factoryName: string, triggerName: string, options?: msRest.RequestOptionsBase): Promise<Models.RerunTriggersListByTriggerResponse>
listByTrigger(resourceGroupName: string, factoryName: string, triggerName: string, callback: ServiceCallback<RerunTriggerListResponse>): void
listByTrigger(resourceGroupName: string, factoryName: string, triggerName: string, options: RequestOptionsBase, callback: ServiceCallback<RerunTriggerListResponse>): void
Lists rerun triggers by an original trigger name.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
triggerName: string
The trigger name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RerunTriggersListByTriggerResponse>
Promise<Models.RerunTriggersListByTriggerResponse>
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
triggerName: string
The trigger name.
callback: ServiceCallback<RerunTriggerListResponse>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
triggerName: string
The trigger name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RerunTriggerListResponse>
The callback
Returns void
listByTriggerNext
listByTriggerNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.RerunTriggersListByTriggerNextResponse>
listByTriggerNext(nextPageLink: string, callback: ServiceCallback<RerunTriggerListResponse>): void
listByTriggerNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<RerunTriggerListResponse>): void
Lists rerun triggers by an original trigger name.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RerunTriggersListByTriggerNextResponse>
Promise<Models.RerunTriggersListByTriggerNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<RerunTriggerListResponse>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RerunTriggerListResponse>
The callback
Returns void
start
start(resourceGroupName: string, factoryName: string, triggerName: string, rerunTriggerName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Starts a trigger.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
triggerName: string
The trigger name.
rerunTriggerName: string
The rerun trigger name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
stop
stop(resourceGroupName: string, factoryName: string, triggerName: string, rerunTriggerName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Stops a trigger.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
triggerName: string
The trigger name.
rerunTriggerName: string
The rerun trigger name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
