@azure/arm-datafactory: Triggers
Class Triggers
Class representing a Triggers.
Hierarchy
Triggers
Index
Constructors
constructor
Methods
beginStart
beginStop
createOrUpdate
deleteMethod
get
listByFactory
listByFactoryNext
start
stop
Constructors
constructor
new Triggers(client: DataFactoryManagementClientContext): Triggers
Create a Triggers.
Parameters
client: DataFactoryManagementClientContext
Reference to the service client.
Returns Triggers
Methods
beginStart
beginStart(resourceGroupName: string, factoryName: string, triggerName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Starts a trigger.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
triggerName: string
The trigger name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginStop
beginStop(resourceGroupName: string, factoryName: string, triggerName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Stops a trigger.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
triggerName: string
The trigger name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, factoryName: string, triggerName: string, trigger: TriggerResource, options?: Models.TriggersCreateOrUpdateOptionalParams): Promise<Models.TriggersCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, factoryName: string, triggerName: string, trigger: TriggerResource, callback: ServiceCallback<TriggerResource>): void
createOrUpdate(resourceGroupName: string, factoryName: string, triggerName: string, trigger: TriggerResource, options: TriggersCreateOrUpdateOptionalParams, callback: ServiceCallback<TriggerResource>): void
Creates or updates a trigger.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
triggerName: string
The trigger name.
trigger: TriggerResource
Trigger resource definition.
Optional options: Models.TriggersCreateOrUpdateOptionalParams
Returns Promise<Models.TriggersCreateOrUpdateResponse>
Promise<Models.TriggersCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
triggerName: string
The trigger name.
trigger: TriggerResource
Trigger resource definition.
callback: ServiceCallback<TriggerResource>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
triggerName: string
The trigger name.
trigger: TriggerResource
Trigger resource definition.
options: TriggersCreateOrUpdateOptionalParams
The optional parameters
callback: ServiceCallback<TriggerResource>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, factoryName: string, triggerName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, factoryName: string, triggerName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, factoryName: string, triggerName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a trigger.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
triggerName: string
The trigger name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
triggerName: string
The trigger name.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
triggerName: string
The trigger name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, factoryName: string, triggerName: string, options?: Models.TriggersGetOptionalParams): Promise<Models.TriggersGetResponse>
get(resourceGroupName: string, factoryName: string, triggerName: string, callback: ServiceCallback<TriggerResource>): void
get(resourceGroupName: string, factoryName: string, triggerName: string, options: TriggersGetOptionalParams, callback: ServiceCallback<TriggerResource>): void
Gets a trigger.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
triggerName: string
The trigger name.
Optional options: Models.TriggersGetOptionalParams
Returns Promise<Models.TriggersGetResponse>
Promise<Models.TriggersGetResponse>
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
triggerName: string
The trigger name.
callback: ServiceCallback<TriggerResource>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
triggerName: string
The trigger name.
options: TriggersGetOptionalParams
The optional parameters
callback: ServiceCallback<TriggerResource>
The callback
Returns void
listByFactory
listByFactory(resourceGroupName: string, factoryName: string, options?: msRest.RequestOptionsBase): Promise<Models.TriggersListByFactoryResponse>
listByFactory(resourceGroupName: string, factoryName: string, callback: ServiceCallback<TriggerListResponse>): void
listByFactory(resourceGroupName: string, factoryName: string, options: RequestOptionsBase, callback: ServiceCallback<TriggerListResponse>): void
Lists triggers.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TriggersListByFactoryResponse>
Promise<Models.TriggersListByFactoryResponse>
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
callback: ServiceCallback<TriggerListResponse>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<TriggerListResponse>
The callback
Returns void
listByFactoryNext
listByFactoryNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.TriggersListByFactoryNextResponse>
listByFactoryNext(nextPageLink: string, callback: ServiceCallback<TriggerListResponse>): void
listByFactoryNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<TriggerListResponse>): void
Lists triggers.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TriggersListByFactoryNextResponse>
Promise<Models.TriggersListByFactoryNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<TriggerListResponse>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<TriggerListResponse>
The callback
Returns void
start
start(resourceGroupName: string, factoryName: string, triggerName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Starts a trigger.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
triggerName: string
The trigger name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
stop
stop(resourceGroupName: string, factoryName: string, triggerName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Stops a trigger.
Parameters
resourceGroupName: string
The resource group name.
factoryName: string
The factory name.
triggerName: string
The trigger name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
