@azure/arm-resources-profile-hybrid-2019-03-01: DeploymentProperties
Interface DeploymentProperties
Deployment properties.
Hierarchy
DeploymentProperties
Index
Properties
debugSetting
mode
onErrorDeployment
parameters
parametersLink
template
templateLink
Properties
Optional debugSetting
debugSetting: DebugSetting
The debug setting of the deployment.
mode
mode: DeploymentMode
The mode that is used to deploy resources. This value can be either Incremental or Complete. In Incremental mode, resources are deployed without deleting existing resources that are not included in the template. In Complete mode, resources are deployed and existing resources in the resource group that are not included in the template are deleted. Be careful when using Complete mode as you may unintentionally delete resources. Possible values include: 'Incremental', 'Complete'
Optional onErrorDeployment
onErrorDeployment: OnErrorDeployment
The deployment on error behavior.
Optional parameters
parameters: any
Name and value pairs that define the deployment parameters for the template. You use this element when you want to provide the parameter values directly in the request rather than link to an existing parameter file. Use either the parametersLink property or the parameters property, but not both. It can be a JObject or a well formed JSON string.
Optional parametersLink
parametersLink: ParametersLink
The URI of parameters file. You use this element to link to an existing parameters file. Use either the parametersLink property or the parameters property, but not both.
Optional template
template: any
The template content. You use this element when you want to pass the template syntax directly in the request rather than link to an existing template. It can be a JObject or well-formed JSON string. Use either the templateLink property or the template property, but not both.
Optional templateLink
templateLink: TemplateLink
The URI of the template. Use either the templateLink property or the template property, but not both.
