azure-sdk-for-js: @azure/arm-policy
@azure/arm-policy
Index
Classes
PolicyAssignments
PolicyClientContext
PolicyDefinitions
PolicySetDefinitions
Interfaces
ErrorResponse
Identity
PolicyAssignment
PolicyAssignmentListResult
PolicyAssignmentsListForResourceGroupOptionalParams
PolicyAssignmentsListForResourceOptionalParams
PolicyAssignmentsListOptionalParams
PolicyClientOptions
PolicyDefinition
PolicyDefinitionListResult
PolicyDefinitionReference
PolicySetDefinition
PolicySetDefinitionListResult
PolicySku
Type aliases
PolicyAssignmentsCreateByIdResponse
PolicyAssignmentsCreateResponse
PolicyAssignmentsDeleteByIdResponse
PolicyAssignmentsDeleteMethodResponse
PolicyAssignmentsGetByIdResponse
PolicyAssignmentsGetResponse
PolicyAssignmentsListForResourceGroupNextResponse
PolicyAssignmentsListForResourceGroupResponse
PolicyAssignmentsListForResourceNextResponse
PolicyAssignmentsListForResourceResponse
PolicyAssignmentsListNextResponse
PolicyAssignmentsListResponse
PolicyDefinitionsCreateOrUpdateAtManagementGroupResponse
PolicyDefinitionsCreateOrUpdateResponse
PolicyDefinitionsGetAtManagementGroupResponse
PolicyDefinitionsGetBuiltInResponse
PolicyDefinitionsGetResponse
PolicyDefinitionsListBuiltInNextResponse
PolicyDefinitionsListBuiltInResponse
PolicyDefinitionsListByManagementGroupNextResponse
PolicyDefinitionsListByManagementGroupResponse
PolicyDefinitionsListNextResponse
PolicyDefinitionsListResponse
PolicySetDefinitionsCreateOrUpdateAtManagementGroupResponse
PolicySetDefinitionsCreateOrUpdateResponse
PolicySetDefinitionsGetAtManagementGroupResponse
PolicySetDefinitionsGetBuiltInResponse
PolicySetDefinitionsGetResponse
PolicySetDefinitionsListBuiltInNextResponse
PolicySetDefinitionsListBuiltInResponse
PolicySetDefinitionsListByManagementGroupNextResponse
PolicySetDefinitionsListByManagementGroupResponse
PolicySetDefinitionsListNextResponse
PolicySetDefinitionsListResponse
PolicyType
ResourceIdentityType
Variables
BaseResource
CloudError
Object literals
ErrorResponse
Identity
PolicyAssignment
PolicyAssignmentListResult
PolicyDefinition
PolicyDefinitionListResult
PolicyDefinitionReference
PolicySetDefinition
PolicySetDefinitionListResult
PolicySku
acceptLanguage
apiVersion
filter0
filter1
managementGroupId
nextPageLink
parentResourcePath
policyAssignmentId
policyAssignmentName
policyDefinitionName
policySetDefinitionName
resourceGroupName
resourceName
resourceProviderNamespace
resourceType
scope
subscriptionId
Type aliases
PolicyAssignmentsCreateByIdResponse
PolicyAssignmentsCreateByIdResponse: PolicyAssignment & object
Contains response data for the createById operation.
PolicyAssignmentsCreateResponse
PolicyAssignmentsCreateResponse: PolicyAssignment & object
Contains response data for the create operation.
PolicyAssignmentsDeleteByIdResponse
PolicyAssignmentsDeleteByIdResponse: PolicyAssignment & object
Contains response data for the deleteById operation.
PolicyAssignmentsDeleteMethodResponse
PolicyAssignmentsDeleteMethodResponse: PolicyAssignment & object
Contains response data for the deleteMethod operation.
PolicyAssignmentsGetByIdResponse
PolicyAssignmentsGetByIdResponse: PolicyAssignment & object
Contains response data for the getById operation.
PolicyAssignmentsGetResponse
PolicyAssignmentsGetResponse: PolicyAssignment & object
Contains response data for the get operation.
PolicyAssignmentsListForResourceGroupNextResponse
PolicyAssignmentsListForResourceGroupNextResponse: PolicyAssignmentListResult & object
Contains response data for the listForResourceGroupNext operation.
PolicyAssignmentsListForResourceGroupResponse
PolicyAssignmentsListForResourceGroupResponse: PolicyAssignmentListResult & object
Contains response data for the listForResourceGroup operation.
PolicyAssignmentsListForResourceNextResponse
PolicyAssignmentsListForResourceNextResponse: PolicyAssignmentListResult & object
Contains response data for the listForResourceNext operation.
PolicyAssignmentsListForResourceResponse
PolicyAssignmentsListForResourceResponse: PolicyAssignmentListResult & object
Contains response data for the listForResource operation.
PolicyAssignmentsListNextResponse
PolicyAssignmentsListNextResponse: PolicyAssignmentListResult & object
Contains response data for the listNext operation.
PolicyAssignmentsListResponse
PolicyAssignmentsListResponse: PolicyAssignmentListResult & object
Contains response data for the list operation.
PolicyDefinitionsCreateOrUpdateAtManagementGroupResponse
PolicyDefinitionsCreateOrUpdateAtManagementGroupResponse: PolicyDefinition & object
Contains response data for the createOrUpdateAtManagementGroup operation.
PolicyDefinitionsCreateOrUpdateResponse
PolicyDefinitionsCreateOrUpdateResponse: PolicyDefinition & object
Contains response data for the createOrUpdate operation.
PolicyDefinitionsGetAtManagementGroupResponse
PolicyDefinitionsGetAtManagementGroupResponse: PolicyDefinition & object
Contains response data for the getAtManagementGroup operation.
PolicyDefinitionsGetBuiltInResponse
PolicyDefinitionsGetBuiltInResponse: PolicyDefinition & object
Contains response data for the getBuiltIn operation.
PolicyDefinitionsGetResponse
PolicyDefinitionsGetResponse: PolicyDefinition & object
Contains response data for the get operation.
PolicyDefinitionsListBuiltInNextResponse
PolicyDefinitionsListBuiltInNextResponse: PolicyDefinitionListResult & object
Contains response data for the listBuiltInNext operation.
PolicyDefinitionsListBuiltInResponse
PolicyDefinitionsListBuiltInResponse: PolicyDefinitionListResult & object
Contains response data for the listBuiltIn operation.
PolicyDefinitionsListByManagementGroupNextResponse
PolicyDefinitionsListByManagementGroupNextResponse: PolicyDefinitionListResult & object
Contains response data for the listByManagementGroupNext operation.
PolicyDefinitionsListByManagementGroupResponse
PolicyDefinitionsListByManagementGroupResponse: PolicyDefinitionListResult & object
Contains response data for the listByManagementGroup operation.
PolicyDefinitionsListNextResponse
PolicyDefinitionsListNextResponse: PolicyDefinitionListResult & object
Contains response data for the listNext operation.
PolicyDefinitionsListResponse
PolicyDefinitionsListResponse: PolicyDefinitionListResult & object
Contains response data for the list operation.
PolicySetDefinitionsCreateOrUpdateAtManagementGroupResponse
PolicySetDefinitionsCreateOrUpdateAtManagementGroupResponse: PolicySetDefinition & object
Contains response data for the createOrUpdateAtManagementGroup operation.
PolicySetDefinitionsCreateOrUpdateResponse
PolicySetDefinitionsCreateOrUpdateResponse: PolicySetDefinition & object
Contains response data for the createOrUpdate operation.
PolicySetDefinitionsGetAtManagementGroupResponse
PolicySetDefinitionsGetAtManagementGroupResponse: PolicySetDefinition & object
Contains response data for the getAtManagementGroup operation.
PolicySetDefinitionsGetBuiltInResponse
PolicySetDefinitionsGetBuiltInResponse: PolicySetDefinition & object
Contains response data for the getBuiltIn operation.
PolicySetDefinitionsGetResponse
PolicySetDefinitionsGetResponse: PolicySetDefinition & object
Contains response data for the get operation.
PolicySetDefinitionsListBuiltInNextResponse
PolicySetDefinitionsListBuiltInNextResponse: PolicySetDefinitionListResult & object
Contains response data for the listBuiltInNext operation.
PolicySetDefinitionsListBuiltInResponse
PolicySetDefinitionsListBuiltInResponse: PolicySetDefinitionListResult & object
Contains response data for the listBuiltIn operation.
PolicySetDefinitionsListByManagementGroupNextResponse
PolicySetDefinitionsListByManagementGroupNextResponse: PolicySetDefinitionListResult & object
Contains response data for the listByManagementGroupNext operation.
PolicySetDefinitionsListByManagementGroupResponse
PolicySetDefinitionsListByManagementGroupResponse: PolicySetDefinitionListResult & object
Contains response data for the listByManagementGroup operation.
PolicySetDefinitionsListNextResponse
PolicySetDefinitionsListNextResponse: PolicySetDefinitionListResult & object
Contains response data for the listNext operation.
PolicySetDefinitionsListResponse
PolicySetDefinitionsListResponse: PolicySetDefinitionListResult & object
Contains response data for the list operation.
PolicyType
PolicyType: "NotSpecified" | "BuiltIn" | "Custom"
Defines values for PolicyType. Possible values include: 'NotSpecified', 'BuiltIn', 'Custom'
readonly
enum
{string}
ResourceIdentityType
ResourceIdentityType: "SystemAssigned" | "None"
Defines values for ResourceIdentityType. Possible values include: 'SystemAssigned', 'None'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorCode
errorCode: object
serializedName
serializedName: string = "errorCode"
type
type: object
name
name: "String" = "String"
errorMessage
errorMessage: object
serializedName
serializedName: string = "errorMessage"
type
type: object
name
name: "String" = "String"
httpStatus
httpStatus: object
serializedName
serializedName: string = "httpStatus"
type
type: object
name
name: "String" = "String"
Const Identity
Identity: object
serializedName
serializedName: string = "Identity"
type
type: object
className
className: string = "Identity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
principalId
principalId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["SystemAssigned","None"]
name
name: "Enum" = "Enum"
Const PolicyAssignment
PolicyAssignment: object
serializedName
serializedName: string = "PolicyAssignment"
type
type: object
className
className: string = "PolicyAssignment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
identity
identity: object
serializedName
serializedName: string = "identity"
type
type: object
className
className: string = "Identity"
name
name: "Composite" = "Composite"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
metadata
metadata: object
serializedName
serializedName: string = "properties.metadata"
type
type: object
name
name: "Object" = "Object"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
notScopes
notScopes: object
serializedName
serializedName: string = "properties.notScopes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
parameters
parameters: object
serializedName
serializedName: string = "properties.parameters"
type
type: object
name
name: "Object" = "Object"
policyDefinitionId
policyDefinitionId: object
serializedName
serializedName: string = "properties.policyDefinitionId"
type
type: object
name
name: "String" = "String"
scope
scope: object
serializedName
serializedName: string = "properties.scope"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "PolicySku"
name
name: "Composite" = "Composite"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const PolicyAssignmentListResult
PolicyAssignmentListResult: object
serializedName
serializedName: string = "PolicyAssignmentListResult"
type
type: object
className
className: string = "PolicyAssignmentListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PolicyAssignment"
name
name: "Composite" = "Composite"
Const PolicyDefinition
PolicyDefinition: object
serializedName
serializedName: string = "PolicyDefinition"
type
type: object
className
className: string = "PolicyDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
metadata
metadata: object
serializedName
serializedName: string = "properties.metadata"
type
type: object
name
name: "Object" = "Object"
mode
mode: object
serializedName
serializedName: string = "properties.mode"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
parameters
parameters: object
serializedName
serializedName: string = "properties.parameters"
type
type: object
name
name: "Object" = "Object"
policyRule
policyRule: object
serializedName
serializedName: string = "properties.policyRule"
type
type: object
name
name: "Object" = "Object"
policyType
policyType: object
serializedName
serializedName: string = "properties.policyType"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const PolicyDefinitionListResult
PolicyDefinitionListResult: object
serializedName
serializedName: string = "PolicyDefinitionListResult"
type
type: object
className
className: string = "PolicyDefinitionListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PolicyDefinition"
name
name: "Composite" = "Composite"
Const PolicyDefinitionReference
PolicyDefinitionReference: object
serializedName
serializedName: string = "PolicyDefinitionReference"
type
type: object
className
className: string = "PolicyDefinitionReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
parameters
parameters: object
serializedName
serializedName: string = "parameters"
type
type: object
name
name: "Object" = "Object"
policyDefinitionId
policyDefinitionId: object
serializedName
serializedName: string = "policyDefinitionId"
type
type: object
name
name: "String" = "String"
Const PolicySetDefinition
PolicySetDefinition: object
serializedName
serializedName: string = "PolicySetDefinition"
type
type: object
className
className: string = "PolicySetDefinition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "properties.description"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
metadata
metadata: object
serializedName
serializedName: string = "properties.metadata"
type
type: object
name
name: "Object" = "Object"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
parameters
parameters: object
serializedName
serializedName: string = "properties.parameters"
type
type: object
name
name: "Object" = "Object"
policyDefinitions
policyDefinitions: object
required
required: true = true
serializedName
serializedName: string = "properties.policyDefinitions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PolicyDefinitionReference"
name
name: "Composite" = "Composite"
policyType
policyType: object
serializedName
serializedName: string = "properties.policyType"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const PolicySetDefinitionListResult
PolicySetDefinitionListResult: object
serializedName
serializedName: string = "PolicySetDefinitionListResult"
type
type: object
className
className: string = "PolicySetDefinitionListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PolicySetDefinition"
name
name: "Composite" = "Composite"
Const PolicySku
PolicySku: object
serializedName
serializedName: string = "PolicySku"
type
type: object
className
className: string = "PolicySku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tier
tier: object
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const filter0
filter0: object
parameterPath
parameterPath: string[] = ["options","filter"]
skipEncoding
skipEncoding: true = true
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const filter1
filter1: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const managementGroupId
managementGroupId: object
parameterPath
parameterPath: string = "managementGroupId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "managementGroupId"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const parentResourcePath
parentResourcePath: object
parameterPath
parameterPath: string = "parentResourcePath"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "parentResourcePath"
type
type: object
name
name: "String" = "String"
Const policyAssignmentId
policyAssignmentId: object
parameterPath
parameterPath: string = "policyAssignmentId"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "policyAssignmentId"
type
type: object
name
name: "String" = "String"
Const policyAssignmentName
policyAssignmentName: object
parameterPath
parameterPath: string = "policyAssignmentName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "policyAssignmentName"
type
type: object
name
name: "String" = "String"
Const policyDefinitionName
policyDefinitionName: object
parameterPath
parameterPath: string = "policyDefinitionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "policyDefinitionName"
type
type: object
name
name: "String" = "String"
Const policySetDefinitionName
policySetDefinitionName: object
parameterPath
parameterPath: string = "policySetDefinitionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "policySetDefinitionName"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
constraints
constraints: object
MaxLength
MaxLength: number = 90
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[-\w\._\(\)]+$/
type
type: object
name
name: "String" = "String"
Const resourceName
resourceName: object
parameterPath
parameterPath: string = "resourceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceName"
type
type: object
name
name: "String" = "String"
Const resourceProviderNamespace
resourceProviderNamespace: object
parameterPath
parameterPath: string = "resourceProviderNamespace"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceProviderNamespace"
type
type: object
name
name: "String" = "String"
Const resourceType
resourceType: object
parameterPath
parameterPath: string = "resourceType"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceType"
type
type: object
name
name: "String" = "String"
Const scope
scope: object
parameterPath
parameterPath: string = "scope"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "scope"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
