@azure/storage-blob: BlobSASSignatureValues
Interface BlobSASSignatureValues
ONLY AVAILABLE IN NODE.JS RUNTIME.
BlobSASSignatureValues is used to help generating Blob service SAS tokens for containers or blobs.
export
class
BlobSASSignatureValues
Hierarchy
BlobSASSignatureValues
Index
Properties
blobName
cacheControl
containerName
contentDisposition
contentEncoding
contentLanguage
contentType
expiryTime
identifier
ipRange
permissions
protocol
snapshotTime
startTime
version
Properties
Optional blobName
blobName: undefined | string
Optional. The blob name of the SAS user may access. Required if snapshotTime is provided.
type
{string}
memberof
BlobSASSignatureValues
Optional cacheControl
cacheControl: undefined | string
Optional. The cache-control header for the SAS.
type
{string}
memberof
BlobSASSignatureValues
containerName
containerName: string
The name of the container the SAS user may access.
type
{string}
memberof
BlobSASSignatureValues
Optional contentDisposition
contentDisposition: undefined | string
Optional. The content-disposition header for the SAS.
type
{string}
memberof
BlobSASSignatureValues
Optional contentEncoding
contentEncoding: undefined | string
Optional. The content-encoding header for the SAS.
type
{string}
memberof
BlobSASSignatureValues
Optional contentLanguage
contentLanguage: undefined | string
Optional. The content-language header for the SAS.
type
{string}
memberof
BlobSASSignatureValues
Optional contentType
contentType: undefined | string
Optional. The content-type header for the SAS.
type
{string}
memberof
BlobSASSignatureValues
Optional expiryTime
expiryTime: Date
Optional only when identifier is provided. The time after which the SAS will no longer work.
type
{Date}
memberof
BlobSASSignatureValues
Optional identifier
identifier: undefined | string
Optional. The name of the access policy on the container this SAS references if any.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/establishing-a-stored-access-policy
type
{string}
memberof
BlobSASSignatureValues
Optional ipRange
ipRange: IPRange
Optional. IP ranges allowed in this SAS.
type
{IPRange}
memberof
BlobSASSignatureValues
Optional permissions
permissions: undefined | string
Optional only when identifier is provided. Please refer to either ContainerSASPermissions or BlobSASPermissions depending on the resource being accessed for help constructing the permissions string.
type
{string}
memberof
BlobSASSignatureValues
Optional protocol
protocol: SASProtocol
Optional. SAS protocols, HTTPS only or HTTPSandHTTP
type
{SASProtocol}
memberof
BlobSASSignatureValues
Optional snapshotTime
snapshotTime: undefined | string
Optional. Snapshot timestamp string the SAS user may access. Only supported from API version 2018-11-09.
type
{string}
memberof
IBlobSASSignatureValues
Optional startTime
startTime: Date
Optional. When the SAS will take effect.
type
{Date}
memberof
BlobSASSignatureValues
Optional version
version: undefined | string
The version of the service this SAS will target. If not specified, it will default to the version targeted by the library.
type
{string}
memberof
BlobSASSignatureValues
