@azure/storage-blob: BlobGetPropertiesHeaders
Interface BlobGetPropertiesHeaders
Defines headers for GetProperties operation.
Hierarchy
BlobGetPropertiesHeaders
Index
Properties
acceptRanges
accessTier
accessTierChangeTime
accessTierInferred
archiveStatus
blobCommittedBlockCount
blobSequenceNumber
blobType
cacheControl
clientRequestId
contentDisposition
contentEncoding
contentLanguage
contentLength
contentMD5
contentType
copyCompletionTime
copyId
copyProgress
copySource
copyStatus
copyStatusDescription
creationTime
date
destinationSnapshot
eTag
encryptionKeySha256
errorCode
isIncrementalCopy
isServerEncrypted
lastModified
leaseDuration
leaseState
leaseStatus
metadata
requestId
version
Properties
Optional acceptRanges
acceptRanges: undefined | string
Indicates that the service supports requests for partial blob content.
Optional accessTier
accessTier: undefined | string
The tier of page blob on a premium storage account or tier of block blob on blob storage LRS accounts. For a list of allowed premium page blob tiers, see https://docs.microsoft.com/en-us/azure/virtual-machines/windows/premium-storage#features. For blob storage LRS accounts, valid values are Hot/Cool/Archive.
Optional accessTierChangeTime
accessTierChangeTime: Date
The time the tier was changed on the object. This is only returned if the tier on the block blob was ever set.
Optional accessTierInferred
accessTierInferred: undefined | false | true
For page blobs on a premium storage account only. If the access tier is not explicitly set on the blob, the tier is inferred based on its content length and this header will be returned with true value.
Optional archiveStatus
archiveStatus: undefined | string
For blob storage LRS accounts, valid values are rehydrate-pending-to-hot/rehydrate-pending-to-cool. If the blob is being rehydrated and is not complete then this header is returned indicating that rehydrate is pending and also tells the destination tier.
Optional blobCommittedBlockCount
blobCommittedBlockCount: undefined | number
The number of committed blocks present in the blob. This header is returned only for append blobs.
Optional blobSequenceNumber
blobSequenceNumber: undefined | number
The current sequence number for a page blob. This header is not returned for block blobs or append blobs
Optional blobType
blobType: BlobType
The blob's type. Possible values include: 'BlockBlob', 'PageBlob', 'AppendBlob'
Optional cacheControl
cacheControl: undefined | string
This header is returned if it was previously specified for the blob.
Optional clientRequestId
clientRequestId: undefined | string
If a client request id header is sent in the request, this header will be present in the response with the same value.
Optional contentDisposition
contentDisposition: undefined | string
This header returns the value that was specified for the 'x-ms-blob-content-disposition' header. The Content-Disposition response header field conveys additional information about how to process the response payload, and also can be used to attach additional metadata. For example, if set to attachment, it indicates that the user-agent should not display the response, but instead show a Save As dialog with a filename other than the blob name specified.
Optional contentEncoding
contentEncoding: undefined | string
This header returns the value that was specified for the Content-Encoding request header
Optional contentLanguage
contentLanguage: undefined | string
This header returns the value that was specified for the Content-Language request header.
Optional contentLength
contentLength: undefined | number
The number of bytes present in the response body.
Optional contentMD5
contentMD5: Uint8Array
If the blob has an MD5 hash and this operation is to read the full blob, this response header is returned so that the client can check for message content integrity.
Optional contentType
contentType: undefined | string
The content type specified for the blob. The default content type is 'application/octet-stream'
Optional copyCompletionTime
copyCompletionTime: Date
Conclusion time of the last attempted Copy Blob operation where this blob was the destination blob. This value can specify the time of a completed, aborted, or failed copy attempt. This header does not appear if a copy is pending, if this blob has never been the destination in a Copy Blob operation, or if this blob has been modified after a concluded Copy Blob operation using Set Blob Properties, Put Blob, or Put Block List.
Optional copyId
copyId: undefined | string
String identifier for this copy operation. Use with Get Blob Properties to check the status of this copy operation, or pass to Abort Copy Blob to abort a pending copy.
Optional copyProgress
copyProgress: undefined | string
Contains the number of bytes copied and the total bytes in the source in the last attempted Copy Blob operation where this blob was the destination blob. Can show between 0 and Content-Length bytes copied. This header does not appear if this blob has never been the destination in a Copy Blob operation, or if this blob has been modified after a concluded Copy Blob operation using Set Blob Properties, Put Blob, or Put Block List
Optional copySource
copySource: undefined | string
URL up to 2 KB in length that specifies the source blob or file used in the last attempted Copy Blob operation where this blob was the destination blob. This header does not appear if this blob has never been the destination in a Copy Blob operation, or if this blob has been modified after a concluded Copy Blob operation using Set Blob Properties, Put Blob, or Put Block List.
Optional copyStatus
copyStatus: CopyStatusType
State of the copy operation identified by x-ms-copy-id. Possible values include: 'pending', 'success', 'aborted', 'failed'
Optional copyStatusDescription
copyStatusDescription: undefined | string
Only appears when x-ms-copy-status is failed or pending. Describes the cause of the last fatal or non-fatal copy operation failure. This header does not appear if this blob has never been the destination in a Copy Blob operation, or if this blob has been modified after a concluded Copy Blob operation using Set Blob Properties, Put Blob, or Put Block List
Optional creationTime
creationTime: Date
Returns the date and time the blob was created.
Optional date
date: Date
UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional destinationSnapshot
destinationSnapshot: undefined | string
Included if the blob is incremental copy blob or incremental copy snapshot, if x-ms-copy-status is success. Snapshot time of the last successful incremental copy snapshot for this blob.
Optional eTag
eTag: undefined | string
The ETag contains a value that you can use to perform operations conditionally. If the request version is 2011-08-18 or newer, the ETag value will be in quotes.
Optional encryptionKeySha256
encryptionKeySha256: undefined | string
The SHA-256 hash of the encryption key used to encrypt the metadata. This header is only returned when the metadata was encrypted with a customer-provided key.
Optional errorCode
errorCode: undefined | string
Optional isIncrementalCopy
isIncrementalCopy: undefined | false | true
Included if the blob is incremental copy blob.
Optional isServerEncrypted
isServerEncrypted: undefined | false | true
The value of this header is set to true if the blob data and application metadata are completely encrypted using the specified algorithm. Otherwise, the value is set to false (when the blob is unencrypted, or if only parts of the blob/application metadata are encrypted).
Optional lastModified
lastModified: Date
Returns the date and time the blob was last modified. Any operation that modifies the blob, including an update of the blob's metadata or properties, changes the last-modified time of the blob.
Optional leaseDuration
leaseDuration: LeaseDurationType
When a blob is leased, specifies whether the lease is of infinite or fixed duration. Possible values include: 'infinite', 'fixed'
Optional leaseState
leaseState: LeaseStateType
Lease state of the blob. Possible values include: 'available', 'leased', 'expired', 'breaking', 'broken'
Optional leaseStatus
leaseStatus: LeaseStatusType
The current lease status of the blob. Possible values include: 'locked', 'unlocked'
Optional metadata
metadata: undefined | object
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
