@azure/storage-blob: BlobDownloadHeaders
Interface BlobDownloadHeaders
Defines headers for Download operation.
Hierarchy
BlobDownloadHeaders
Index
Properties
acceptRanges
blobCommittedBlockCount
blobContentMD5
blobSequenceNumber
blobType
cacheControl
clientRequestId
contentCrc64
contentDisposition
contentEncoding
contentLanguage
contentLength
contentMD5
contentRange
contentType
copyCompletionTime
copyId
copyProgress
copySource
copyStatus
copyStatusDescription
date
eTag
encryptionKeySha256
errorCode
isServerEncrypted
lastModified
leaseDuration
leaseState
leaseStatus
metadata
requestId
version
Properties
Optional acceptRanges
acceptRanges: undefined | string
Indicates that the service supports requests for partial blob content.
Optional blobCommittedBlockCount
blobCommittedBlockCount: undefined | number
The number of committed blocks present in the blob. This header is returned only for append blobs.
Optional blobContentMD5
blobContentMD5: Uint8Array
If the blob has a MD5 hash, and if request contains range header (Range or x-ms-range), this response header is returned with the value of the whole blob's MD5 value. This value may or may not be equal to the value returned in Content-MD5 header, with the latter calculated from the requested range
Optional blobSequenceNumber
blobSequenceNumber: undefined | number
The current sequence number for a page blob. This header is not returned for block blobs or append blobs
Optional blobType
blobType: BlobType
The blob's type. Possible values include: 'BlockBlob', 'PageBlob', 'AppendBlob'
Optional cacheControl
cacheControl: undefined | string
This header is returned if it was previously specified for the blob.
Optional clientRequestId
clientRequestId: undefined | string
If a client request id header is sent in the request, this header will be present in the response with the same value.
Optional contentCrc64
contentCrc64: Uint8Array
If the request is to read a specified range and the x-ms-range-get-content-crc64 is set to true, then the request returns a crc64 for the range, as long as the range size is less than or equal to 4 MB. If both x-ms-range-get-content-crc64 & x-ms-range-get-content-md5 is specified in the same request, it will fail with 400(Bad Request)
Optional contentDisposition
contentDisposition: undefined | string
This header returns the value that was specified for the 'x-ms-blob-content-disposition' header. The Content-Disposition response header field conveys additional information about how to process the response payload, and also can be used to attach additional metadata. For example, if set to attachment, it indicates that the user-agent should not display the response, but instead show a Save As dialog with a filename other than the blob name specified.
Optional contentEncoding
contentEncoding: undefined | string
This header returns the value that was specified for the Content-Encoding request header
Optional contentLanguage
contentLanguage: undefined | string
This header returns the value that was specified for the Content-Language request header.
Optional contentLength
contentLength: undefined | number
The number of bytes present in the response body.
Optional contentMD5
contentMD5: Uint8Array
If the blob has an MD5 hash and this operation is to read the full blob, this response header is returned so that the client can check for message content integrity.
Optional contentRange
contentRange: undefined | string
Indicates the range of bytes returned in the event that the client requested a subset of the blob by setting the 'Range' request header.
Optional contentType
contentType: undefined | string
The media type of the body of the response. For Download Blob this is 'application/octet-stream'
Optional copyCompletionTime
copyCompletionTime: Date
Conclusion time of the last attempted Copy Blob operation where this blob was the destination blob. This value can specify the time of a completed, aborted, or failed copy attempt. This header does not appear if a copy is pending, if this blob has never been the destination in a Copy Blob operation, or if this blob has been modified after a concluded Copy Blob operation using Set Blob Properties, Put Blob, or Put Block List.
Optional copyId
copyId: undefined | string
String identifier for this copy operation. Use with Get Blob Properties to check the status of this copy operation, or pass to Abort Copy Blob to abort a pending copy.
Optional copyProgress
copyProgress: undefined | string
Contains the number of bytes copied and the total bytes in the source in the last attempted Copy Blob operation where this blob was the destination blob. Can show between 0 and Content-Length bytes copied. This header does not appear if this blob has never been the destination in a Copy Blob operation, or if this blob has been modified after a concluded Copy Blob operation using Set Blob Properties, Put Blob, or Put Block List
Optional copySource
copySource: undefined | string
URL up to 2 KB in length that specifies the source blob or file used in the last attempted Copy Blob operation where this blob was the destination blob. This header does not appear if this blob has never been the destination in a Copy Blob operation, or if this blob has been modified after a concluded Copy Blob operation using Set Blob Properties, Put Blob, or Put Block List.
Optional copyStatus
copyStatus: CopyStatusType
State of the copy operation identified by x-ms-copy-id. Possible values include: 'pending', 'success', 'aborted', 'failed'
Optional copyStatusDescription
copyStatusDescription: undefined | string
Only appears when x-ms-copy-status is failed or pending. Describes the cause of the last fatal or non-fatal copy operation failure. This header does not appear if this blob has never been the destination in a Copy Blob operation, or if this blob has been modified after a concluded Copy Blob operation using Set Blob Properties, Put Blob, or Put Block List
Optional date
date: Date
UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional eTag
eTag: undefined | string
The ETag contains a value that you can use to perform operations conditionally. If the request version is 2011-08-18 or newer, the ETag value will be in quotes.
Optional encryptionKeySha256
encryptionKeySha256: undefined | string
The SHA-256 hash of the encryption key used to encrypt the blob. This header is only returned when the blob was encrypted with a customer-provided key.
Optional errorCode
errorCode: undefined | string
Optional isServerEncrypted
isServerEncrypted: undefined | false | true
The value of this header is set to true if the blob data and application metadata are completely encrypted using the specified algorithm. Otherwise, the value is set to false (when the blob is unencrypted, or if only parts of the blob/application metadata are encrypted).
Optional lastModified
lastModified: Date
Returns the date and time the container was last modified. Any operation that modifies the blob, including an update of the blob's metadata or properties, changes the last-modified time of the blob.
Optional leaseDuration
leaseDuration: LeaseDurationType
When a blob is leased, specifies whether the lease is of infinite or fixed duration. Possible values include: 'infinite', 'fixed'
Optional leaseState
leaseState: LeaseStateType
Lease state of the blob. Possible values include: 'available', 'leased', 'expired', 'breaking', 'broken'
Optional leaseStatus
leaseStatus: LeaseStatusType
The current lease status of the blob. Possible values include: 'locked', 'unlocked'
Optional metadata
metadata: undefined | object
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
