@azure/storage-blob: BlobProperties
Interface BlobProperties
Properties of a blob
Hierarchy
BlobProperties
Index
Properties
accessTier
accessTierChangeTime
accessTierInferred
archiveStatus
blobSequenceNumber
blobType
cacheControl
contentDisposition
contentEncoding
contentLanguage
contentLength
contentMD5
contentType
copyCompletionTime
copyId
copyProgress
copySource
copyStatus
copyStatusDescription
creationTime
customerProvidedKeySha256
deletedTime
destinationSnapshot
etag
incrementalCopy
lastModified
leaseDuration
leaseState
leaseStatus
remainingRetentionDays
serverEncrypted
Properties
Optional accessTier
accessTier: AccessTier
Possible values include: 'P4', 'P6', 'P10', 'P15', 'P20', 'P30', 'P40', 'P50', 'P60', 'P70', 'P80', 'Hot', 'Cool', 'Archive'
Optional accessTierChangeTime
accessTierChangeTime: Date
Optional accessTierInferred
accessTierInferred: undefined | false | true
Optional archiveStatus
archiveStatus: ArchiveStatus
Possible values include: 'rehydrate-pending-to-hot', 'rehydrate-pending-to-cool'
Optional blobSequenceNumber
blobSequenceNumber: undefined | number
Optional blobType
blobType: BlobType
Possible values include: 'BlockBlob', 'PageBlob', 'AppendBlob'
Optional cacheControl
cacheControl: undefined | string
Optional contentDisposition
contentDisposition: undefined | string
Optional contentEncoding
contentEncoding: undefined | string
Optional contentLanguage
contentLanguage: undefined | string
Optional contentLength
contentLength: undefined | number
Size in bytes
Optional contentMD5
contentMD5: Uint8Array
Optional contentType
contentType: undefined | string
Optional copyCompletionTime
copyCompletionTime: Date
Optional copyId
copyId: undefined | string
Optional copyProgress
copyProgress: undefined | string
Optional copySource
copySource: undefined | string
Optional copyStatus
copyStatus: CopyStatusType
Possible values include: 'pending', 'success', 'aborted', 'failed'
Optional copyStatusDescription
copyStatusDescription: undefined | string
Optional creationTime
creationTime: Date
Optional customerProvidedKeySha256
customerProvidedKeySha256: undefined | string
Optional deletedTime
deletedTime: Date
Optional destinationSnapshot
destinationSnapshot: undefined | string
etag
etag: string
Optional incrementalCopy
incrementalCopy: undefined | false | true
lastModified
lastModified: Date
Optional leaseDuration
leaseDuration: LeaseDurationType
Possible values include: 'infinite', 'fixed'
Optional leaseState
leaseState: LeaseStateType
Possible values include: 'available', 'leased', 'expired', 'breaking', 'broken'
Optional leaseStatus
leaseStatus: LeaseStatusType
Possible values include: 'locked', 'unlocked'
Optional remainingRetentionDays
remainingRetentionDays: undefined | number
Optional serverEncrypted
serverEncrypted: undefined | false | true
