@azure/storage-blob: PageBlobUploadPagesHeaders
Interface PageBlobUploadPagesHeaders
Defines headers for UploadPages operation.
Hierarchy
PageBlobUploadPagesHeaders
Index
Properties
blobSequenceNumber
clientRequestId
contentMD5
date
eTag
encryptionKeySha256
errorCode
isServerEncrypted
lastModified
requestId
version
xMsContentCrc64
Properties
Optional blobSequenceNumber
blobSequenceNumber: undefined | number
The current sequence number for the page blob.
Optional clientRequestId
clientRequestId: undefined | string
If a client request id header is sent in the request, this header will be present in the response with the same value.
Optional contentMD5
contentMD5: Uint8Array
If the blob has an MD5 hash and this operation is to read the full blob, this response header is returned so that the client can check for message content integrity.
Optional date
date: Date
UTC date/time value generated by the service that indicates the time at which the response was initiated
Optional eTag
eTag: undefined | string
The ETag contains a value that you can use to perform operations conditionally. If the request version is 2011-08-18 or newer, the ETag value will be in quotes.
Optional encryptionKeySha256
encryptionKeySha256: undefined | string
The SHA-256 hash of the encryption key used to encrypt the pages. This header is only returned when the pages were encrypted with a customer-provided key.
Optional errorCode
errorCode: undefined | string
Optional isServerEncrypted
isServerEncrypted: undefined | false | true
The value of this header is set to true if the contents of the request are successfully encrypted using the specified algorithm, and false otherwise.
Optional lastModified
lastModified: Date
Returns the date and time the container was last modified. Any operation that modifies the blob, including an update of the blob's metadata or properties, changes the last-modified time of the blob.
Optional requestId
requestId: undefined | string
This header uniquely identifies the request that was made and can be used for troubleshooting the request.
Optional version
version: undefined | string
Indicates the version of the Blob service used to execute the request. This header is returned for requests made against version 2009-09-19 and above.
Optional xMsContentCrc64
xMsContentCrc64: Uint8Array
This header is returned so that the client can check for message content integrity. The value of this header is computed by the Blob service; it is not necessarily the same value specified in the request headers.
