@azure/storage-blob: StorageServiceProperties
Interface StorageServiceProperties
Storage Service Properties.
Hierarchy
StorageServiceProperties
Index
Properties
cors
defaultServiceVersion
deleteRetentionPolicy
hourMetrics
logging
minuteMetrics
staticWebsite
Properties
Optional cors
cors: CorsRule[]
The set of CORS rules.
Optional defaultServiceVersion
defaultServiceVersion: undefined | string
The default version to use for requests to the Blob service if an incoming request's version is not specified. Possible values include version 2008-10-27 and all more recent versions
Optional deleteRetentionPolicy
deleteRetentionPolicy: RetentionPolicy
Optional hourMetrics
hourMetrics: Metrics
Optional logging
logging: Logging
Optional minuteMetrics
minuteMetrics: Metrics
Optional staticWebsite
staticWebsite: StaticWebsite
