@azure/storage-blob: UserDelegationKey
Interface UserDelegationKey
A user delegation key
Hierarchy
UserDelegationKey
Index
Properties
signedExpiry
signedOid
signedService
signedStart
signedTid
signedVersion
value
Properties
signedExpiry
signedExpiry: Date
The date-time the key expires NOTE: This entity will be treated as a string instead of a Date because the API can potentially deal with a higher precision value than what is supported by JavaScript. The date-time the key expires.
type
{Date}
memberof
UserDelegationKey
signedOid
signedOid: string
The Azure Active Directory object ID in GUID format. The Azure Active Directory object ID in GUID format.
type
{string}
memberof
UserDelegationKey
signedService
signedService: string
Abbreviation of the Azure Storage service that accepts the key Abbreviation of the Azure Storage service that accepts the key.
type
{string}
memberof
UserDelegationKey
signedStart
signedStart: Date
The date-time the key is active NOTE: This entity will be treated as a string instead of a Date because the API can potentially deal with a higher precision value than what is supported by JavaScript. The date-time the key is active.
type
{Date}
memberof
UserDelegationKey
signedTid
signedTid: string
The Azure Active Directory tenant ID in GUID format The Azure Active Directory tenant ID in GUID format.
type
{string}
memberof
UserDelegationKey
signedVersion
signedVersion: string
The service version that created the key The service version that created the key.
type
{string}
memberof
UserDelegationKey
value
value: string
The key as a base64 string The key as a base64 string.
type
{string}
memberof
UserDelegationKey
