@azure/arm-monitor-profile-2019-03-01-hybrid: DiagnosticSettingsResource
Interface DiagnosticSettingsResource
The diagnostic setting resource.
Hierarchy
ProxyOnlyResource
DiagnosticSettingsResource
Index
Properties
eventHubAuthorizationRuleId
eventHubName
id
logs
metrics
name
serviceBusRuleId
storageAccountId
type
workspaceId
Properties
Optional eventHubAuthorizationRuleId
eventHubAuthorizationRuleId: undefined | string
The resource Id for the event hub authorization rule.
Optional eventHubName
eventHubName: undefined | string
The name of the event hub. If none is specified, the default event hub will be selected.
Optional id
id: undefined | string
Inherited from ProxyOnlyResource.id
Azure resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional logs
logs: LogSettings[]
the list of logs settings.
Optional metrics
metrics: MetricSettings[]
the list of metric settings.
Optional name
name: undefined | string
Inherited from ProxyOnlyResource.name
Azure resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional serviceBusRuleId
serviceBusRuleId: undefined | string
The service bus rule Id of the diagnostic setting. This is here to maintain backwards compatibility.
Optional storageAccountId
storageAccountId: undefined | string
The resource ID of the storage account to which you would like to send Diagnostic Logs.
Optional type
type: undefined | string
Inherited from ProxyOnlyResource.type
Azure resource type NOTE: This property will not be serialized. It can only be populated by the server.
Optional workspaceId
workspaceId: undefined | string
The workspace ID (resource ID of a Log Analytics workspace) for a Log Analytics workspace to which you would like to send Diagnostic Logs. Example: /subscriptions/4b9e8510-67ab-4e9a-95a9-e2f1e570ea9c/resourceGroups/insights-integration/providers/Microsoft.OperationalInsights/workspaces/viruela2
