@azure/arm-storage: AccountSasParameters
Interface AccountSasParameters
The parameters to list SAS credentials of a storage account.
Hierarchy
AccountSasParameters
Index
Properties
iPAddressOrRange
keyToSign
permissions
protocols
resourceTypes
services
sharedAccessExpiryTime
sharedAccessStartTime
Properties
Optional iPAddressOrRange
iPAddressOrRange: undefined | string
An IP address or a range of IP addresses from which to accept requests.
Optional keyToSign
keyToSign: undefined | string
The key to sign the account SAS token with.
permissions
permissions: Permissions
The signed permissions for the account SAS. Possible values include: Read (r), Write (w), Delete (d), List (l), Add (a), Create (c), Update (u) and Process (p). Possible values include: 'r', 'd', 'w', 'l', 'a', 'c', 'u', 'p'
Optional protocols
protocols: HttpProtocol
The protocol permitted for a request made with the account SAS. Possible values include: 'https,http', 'https'
resourceTypes
resourceTypes: SignedResourceTypes
The signed resource types that are accessible with the account SAS. Service (s): Access to service-level APIs; Container (c): Access to container-level APIs; Object (o): Access to object-level APIs for blobs, queue messages, table entities, and files. Possible values include: 's', 'c', 'o'
services
services: Services
The signed services accessible with the account SAS. Possible values include: Blob (b), Queue (q), Table (t), File (f). Possible values include: 'b', 'q', 't', 'f'
sharedAccessExpiryTime
sharedAccessExpiryTime: Date
The time at which the shared access signature becomes invalid.
Optional sharedAccessStartTime
sharedAccessStartTime: Date
The time at which the SAS becomes valid.
