@azure/arm-storage: BlobContainer
Interface BlobContainer
Properties of the blob container, including Id, resource name, resource type, Etag.
Hierarchy
AzureEntityResource
BlobContainer
Index
Properties
etag
hasImmutabilityPolicy
hasLegalHold
id
immutabilityPolicy
lastModifiedTime
leaseDuration
leaseState
leaseStatus
legalHold
metadata
name
publicAccess
type
Properties
Optional etag
etag: undefined | string
Inherited from AzureEntityResource.etag
Resource Etag. NOTE: This property will not be serialized. It can only be populated by the server.
Optional hasImmutabilityPolicy
hasImmutabilityPolicy: undefined | false | true
The hasImmutabilityPolicy public property is set to true by SRP if ImmutabilityPolicy has been created for this container. The hasImmutabilityPolicy public property is set to false by SRP if ImmutabilityPolicy has not been created for this container. NOTE: This property will not be serialized. It can only be populated by the server.
Optional hasLegalHold
hasLegalHold: undefined | false | true
The hasLegalHold public property is set to true by SRP if there are at least one existing tag. The hasLegalHold public property is set to false by SRP if all existing legal hold tags are cleared out. There can be a maximum of 1000 blob containers with hasLegalHold=true for a given account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource Id for the resource. Ex - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName} NOTE: This property will not be serialized. It can only be populated by the server.
Optional immutabilityPolicy
immutabilityPolicy: ImmutabilityPolicyProperties
The ImmutabilityPolicy property of the container. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastModifiedTime
lastModifiedTime: Date
Returns the date and time the container was last modified. NOTE: This property will not be serialized. It can only be populated by the server.
Optional leaseDuration
leaseDuration: LeaseDuration
Specifies whether the lease on a container is of infinite or fixed duration, only when the container is leased. Possible values include: 'Infinite', 'Fixed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional leaseState
leaseState: LeaseState
Lease state of the container. Possible values include: 'Available', 'Leased', 'Expired', 'Breaking', 'Broken' NOTE: This property will not be serialized. It can only be populated by the server.
Optional leaseStatus
leaseStatus: LeaseStatus
The lease status of the container. Possible values include: 'Locked', 'Unlocked' NOTE: This property will not be serialized. It can only be populated by the server.
Optional legalHold
legalHold: LegalHoldProperties
The LegalHold property of the container. NOTE: This property will not be serialized. It can only be populated by the server.
Optional metadata
metadata: undefined | object
A name-value pair to associate with the container as metadata.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
Optional publicAccess
publicAccess: PublicAccess
Specifies whether data in the container may be accessed publicly and the level of access. Possible values include: 'Container', 'Blob', 'None'
Optional type
type: undefined | string
Inherited from Resource.type
The type of the resource. Ex- Microsoft.Compute/virtualMachines or Microsoft.Storage/storageAccounts. NOTE: This property will not be serialized. It can only be populated by the server.
