@azure/arm-storage: ServiceSasParameters
Interface ServiceSasParameters
The parameters to list service SAS credentials of a specific resource.
Hierarchy
ServiceSasParameters
Index
Properties
cacheControl
canonicalizedResource
contentDisposition
contentEncoding
contentLanguage
contentType
iPAddressOrRange
identifier
keyToSign
partitionKeyEnd
partitionKeyStart
permissions
protocols
resource
rowKeyEnd
rowKeyStart
sharedAccessExpiryTime
sharedAccessStartTime
Properties
Optional cacheControl
cacheControl: undefined | string
The response header override for cache control.
canonicalizedResource
canonicalizedResource: string
The canonical path to the signed resource.
Optional contentDisposition
contentDisposition: undefined | string
The response header override for content disposition.
Optional contentEncoding
contentEncoding: undefined | string
The response header override for content encoding.
Optional contentLanguage
contentLanguage: undefined | string
The response header override for content language.
Optional contentType
contentType: undefined | string
The response header override for content type.
Optional iPAddressOrRange
iPAddressOrRange: undefined | string
An IP address or a range of IP addresses from which to accept requests.
Optional identifier
identifier: undefined | string
A unique value up to 64 characters in length that correlates to an access policy specified for the container, queue, or table.
Optional keyToSign
keyToSign: undefined | string
The key to sign the account SAS token with.
Optional partitionKeyEnd
partitionKeyEnd: undefined | string
The end of partition key.
Optional partitionKeyStart
partitionKeyStart: undefined | string
The start of partition key.
Optional permissions
permissions: Permissions
The signed permissions for the service SAS. Possible values include: Read (r), Write (w), Delete (d), List (l), Add (a), Create (c), Update (u) and Process (p). Possible values include: 'r', 'd', 'w', 'l', 'a', 'c', 'u', 'p'
Optional protocols
protocols: HttpProtocol
The protocol permitted for a request made with the account SAS. Possible values include: 'https,http', 'https'
Optional resource
resource: SignedResource
The signed services accessible with the service SAS. Possible values include: Blob (b), Container (c), File (f), Share (s). Possible values include: 'b', 'c', 'f', 's'
Optional rowKeyEnd
rowKeyEnd: undefined | string
The end of row key.
Optional rowKeyStart
rowKeyStart: undefined | string
The start of row key.
Optional sharedAccessExpiryTime
sharedAccessExpiryTime: Date
The time at which the shared access signature becomes invalid.
Optional sharedAccessStartTime
sharedAccessStartTime: Date
The time at which the SAS becomes valid.
