@azure/arm-storage: Sku
Interface Sku
The SKU of the storage account.
Hierarchy
Sku
Index
Properties
capabilities
kind
locations
name
resourceType
restrictions
tier
Properties
Optional capabilities
capabilities: SKUCapability[]
The capability information in the specified SKU, including file encryption, network ACLs, change notification, etc. NOTE: This property will not be serialized. It can only be populated by the server.
Optional kind
kind: Kind
Indicates the type of storage account. Possible values include: 'Storage', 'StorageV2', 'BlobStorage', 'FileStorage', 'BlockBlobStorage' NOTE: This property will not be serialized. It can only be populated by the server.
Optional locations
locations: string[]
The set of locations that the SKU is available. This will be supported and registered Azure Geo Regions (e.g. West US, East US, Southeast Asia, etc.). NOTE: This property will not be serialized. It can only be populated by the server.
name
name: SkuName
Gets or sets the SKU name. Required for account creation; optional for update. Note that in older versions, SKU name was called accountType. Possible values include: 'Standard_LRS', 'Standard_GRS', 'Standard_RAGRS', 'Standard_ZRS', 'Premium_LRS', 'Premium_ZRS', 'Standard_GZRS', 'Standard_RAGZRS'
Optional resourceType
resourceType: undefined | string
The type of the resource, usually it is 'storageAccounts'. NOTE: This property will not be serialized. It can only be populated by the server.
Optional restrictions
restrictions: Restriction[]
The restrictions because of which SKU cannot be used. This is empty if there are no restrictions.
Optional tier
tier: SkuTier
Gets the SKU tier. This is based on the SKU name. Possible values include: 'Standard', 'Premium' NOTE: This property will not be serialized. It can only be populated by the server.
