@azure/arm-storage: StorageAccountCreateParameters
Interface StorageAccountCreateParameters
The parameters used when creating a storage account.
Hierarchy
StorageAccountCreateParameters
Index
Properties
accessTier
azureFilesIdentityBasedAuthentication
customDomain
enableHttpsTrafficOnly
encryption
identity
isHnsEnabled
kind
largeFileSharesState
location
networkRuleSet
sku
tags
Properties
Optional accessTier
accessTier: AccessTier
Required for storage accounts where kind = BlobStorage. The access tier used for billing. Possible values include: 'Hot', 'Cool'
Optional azureFilesIdentityBasedAuthentication
azureFilesIdentityBasedAuthentication: AzureFilesIdentityBasedAuthentication
Provides the identity based authentication settings for Azure Files.
Optional customDomain
customDomain: CustomDomain
User domain assigned to the storage account. Name is the CNAME source. Only one custom domain is supported per storage account at this time. To clear the existing custom domain, use an empty string for the custom domain name property.
Optional enableHttpsTrafficOnly
enableHttpsTrafficOnly: undefined | false | true
Allows https traffic only to storage service if sets to true. The default value is true since API version 2019-04-01.
Optional encryption
encryption: Encryption
Not applicable. Azure Storage encryption is enabled for all storage accounts and cannot be disabled.
Optional identity
identity: Identity
The identity of the resource.
Optional isHnsEnabled
isHnsEnabled: undefined | false | true
Account HierarchicalNamespace enabled if sets to true.
kind
kind: Kind
Required. Indicates the type of storage account. Possible values include: 'Storage', 'StorageV2', 'BlobStorage', 'FileStorage', 'BlockBlobStorage'
Optional largeFileSharesState
largeFileSharesState: LargeFileSharesState
Allow large file shares if sets to Enabled. It cannot be disabled once it is enabled. Possible values include: 'Disabled', 'Enabled'
location
location: string
Required. Gets or sets the location of the resource. This will be one of the supported and registered Azure Geo Regions (e.g. West US, East US, Southeast Asia, etc.). The geo region of a resource cannot be changed once it is created, but if an identical geo region is specified on update, the request will succeed.
Optional networkRuleSet
networkRuleSet: NetworkRuleSet
Network rule set
sku
sku: Sku
Required. Gets or sets the SKU name.
Optional tags
tags: undefined | object
Gets or sets a list of key value pairs that describe the resource. These tags can be used for viewing and grouping this resource (across resource groups). A maximum of 15 tags can be provided for a resource. Each tag must have a key with a length no greater than 128 characters and a value with a length no greater than 256 characters.
