@azure/arm-workspaces: Workspaces
Class Workspaces
Class representing a Workspaces.
Hierarchy
Workspaces
Index
Constructors
constructor
Methods
createOrUpdate
deleteMethod
get
list
listByResourceGroup
listByResourceGroupNext
listNext
listWorkspaceKeys
resyncStorageKeys
update
Constructors
constructor
new Workspaces(client: MachineLearningWorkspacesManagementClientContext): Workspaces
Create a Workspaces.
Parameters
client: MachineLearningWorkspacesManagementClientContext
Reference to the service client.
Returns Workspaces
Methods
createOrUpdate
createOrUpdate(resourceGroupName: string, workspaceName: string, parameters: Workspace, options?: msRest.RequestOptionsBase): Promise<Models.WorkspacesCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, workspaceName: string, parameters: Workspace, callback: ServiceCallback<Workspace>): void
createOrUpdate(resourceGroupName: string, workspaceName: string, parameters: Workspace, options: RequestOptionsBase, callback: ServiceCallback<Workspace>): void
Creates or updates a workspace with the specified parameters.
Parameters
resourceGroupName: string
The name of the resource group to which the machine learning workspace belongs.
workspaceName: string
The name of the machine learning workspace.
parameters: Workspace
The parameters for creating or updating a machine learning workspace.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkspacesCreateOrUpdateResponse>
Promise<Models.WorkspacesCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group to which the machine learning workspace belongs.
workspaceName: string
The name of the machine learning workspace.
parameters: Workspace
The parameters for creating or updating a machine learning workspace.
callback: ServiceCallback<Workspace>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group to which the machine learning workspace belongs.
workspaceName: string
The name of the machine learning workspace.
parameters: Workspace
The parameters for creating or updating a machine learning workspace.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Workspace>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, workspaceName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, workspaceName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, workspaceName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a machine learning workspace.
Parameters
resourceGroupName: string
The name of the resource group to which the machine learning workspace belongs.
workspaceName: string
The name of the machine learning workspace.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group to which the machine learning workspace belongs.
workspaceName: string
The name of the machine learning workspace.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group to which the machine learning workspace belongs.
workspaceName: string
The name of the machine learning workspace.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, workspaceName: string, options?: msRest.RequestOptionsBase): Promise<Models.WorkspacesGetResponse>
get(resourceGroupName: string, workspaceName: string, callback: ServiceCallback<Workspace>): void
get(resourceGroupName: string, workspaceName: string, options: RequestOptionsBase, callback: ServiceCallback<Workspace>): void
Gets the properties of the specified machine learning workspace.
Parameters
resourceGroupName: string
The name of the resource group to which the machine learning workspace belongs.
workspaceName: string
The name of the machine learning workspace.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkspacesGetResponse>
Promise<Models.WorkspacesGetResponse>
Parameters
resourceGroupName: string
The name of the resource group to which the machine learning workspace belongs.
workspaceName: string
The name of the machine learning workspace.
callback: ServiceCallback<Workspace>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group to which the machine learning workspace belongs.
workspaceName: string
The name of the machine learning workspace.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Workspace>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.WorkspacesListResponse>
list(callback: ServiceCallback<WorkspaceListResult>): void
list(options: RequestOptionsBase, callback: ServiceCallback<WorkspaceListResult>): void
Lists all the available machine learning workspaces under the specified subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkspacesListResponse>
Promise<Models.WorkspacesListResponse>
Parameters
callback: ServiceCallback<WorkspaceListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WorkspaceListResult>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.WorkspacesListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<WorkspaceListResult>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<WorkspaceListResult>): void
Lists all the available machine learning workspaces under the specified resource group.
Parameters
resourceGroupName: string
The name of the resource group to which the machine learning workspace belongs.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkspacesListByResourceGroupResponse>
Promise<Models.WorkspacesListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group to which the machine learning workspace belongs.
callback: ServiceCallback<WorkspaceListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group to which the machine learning workspace belongs.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WorkspaceListResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.WorkspacesListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<WorkspaceListResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<WorkspaceListResult>): void
Lists all the available machine learning workspaces under the specified resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkspacesListByResourceGroupNextResponse>
Promise<Models.WorkspacesListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<WorkspaceListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WorkspaceListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.WorkspacesListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<WorkspaceListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<WorkspaceListResult>): void
Lists all the available machine learning workspaces under the specified subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkspacesListNextResponse>
Promise<Models.WorkspacesListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<WorkspaceListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WorkspaceListResult>
The callback
Returns void
listWorkspaceKeys
listWorkspaceKeys(workspaceName: string, resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.WorkspacesListWorkspaceKeysResponse>
listWorkspaceKeys(workspaceName: string, resourceGroupName: string, callback: ServiceCallback<WorkspaceKeysResponse>): void
listWorkspaceKeys(workspaceName: string, resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<WorkspaceKeysResponse>): void
List the authorization keys associated with this workspace.
Parameters
workspaceName: string
The name of the machine learning workspace.
resourceGroupName: string
The name of the resource group to which the machine learning workspace belongs.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkspacesListWorkspaceKeysResponse>
Promise<Models.WorkspacesListWorkspaceKeysResponse>
Parameters
workspaceName: string
The name of the machine learning workspace.
resourceGroupName: string
The name of the resource group to which the machine learning workspace belongs.
callback: ServiceCallback<WorkspaceKeysResponse>
The callback
Returns void
Parameters
workspaceName: string
The name of the machine learning workspace.
resourceGroupName: string
The name of the resource group to which the machine learning workspace belongs.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WorkspaceKeysResponse>
The callback
Returns void
resyncStorageKeys
resyncStorageKeys(workspaceName: string, resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
resyncStorageKeys(workspaceName: string, resourceGroupName: string, callback: ServiceCallback<void>): void
resyncStorageKeys(workspaceName: string, resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Resync storage keys associated with this workspace.
Parameters
workspaceName: string
The name of the machine learning workspace.
resourceGroupName: string
The name of the resource group to which the machine learning workspace belongs.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
workspaceName: string
The name of the machine learning workspace.
resourceGroupName: string
The name of the resource group to which the machine learning workspace belongs.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
workspaceName: string
The name of the machine learning workspace.
resourceGroupName: string
The name of the resource group to which the machine learning workspace belongs.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
update
update(resourceGroupName: string, workspaceName: string, parameters: WorkspaceUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.WorkspacesUpdateResponse>
update(resourceGroupName: string, workspaceName: string, parameters: WorkspaceUpdateParameters, callback: ServiceCallback<Workspace>): void
update(resourceGroupName: string, workspaceName: string, parameters: WorkspaceUpdateParameters, options: RequestOptionsBase, callback: ServiceCallback<Workspace>): void
Updates a machine learning workspace with the specified parameters.
Parameters
resourceGroupName: string
The name of the resource group to which the machine learning workspace belongs.
workspaceName: string
The name of the machine learning workspace.
parameters: WorkspaceUpdateParameters
The parameters for updating a machine learning workspace.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WorkspacesUpdateResponse>
Promise<Models.WorkspacesUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group to which the machine learning workspace belongs.
workspaceName: string
The name of the machine learning workspace.
parameters: WorkspaceUpdateParameters
The parameters for updating a machine learning workspace.
callback: ServiceCallback<Workspace>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group to which the machine learning workspace belongs.
workspaceName: string
The name of the machine learning workspace.
parameters: WorkspaceUpdateParameters
The parameters for updating a machine learning workspace.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Workspace>
The callback
Returns void
