@azure/arm-subscriptions: Subscription
Interface Subscription
Subscription information.
Hierarchy
Subscription
Index
Properties
authorizationSource
displayName
id
state
subscriptionId
subscriptionPolicies
Properties
Optional authorizationSource
authorizationSource: undefined | string
The authorization source of the request. Valid values are one or more combinations of Legacy, RoleBased, Bypassed, Direct and Management. For example, 'Legacy, RoleBased'.
Optional displayName
displayName: undefined | string
The subscription display name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
The fully qualified ID for the subscription. For example, /subscriptions/00000000-0000-0000-0000-000000000000. NOTE: This property will not be serialized. It can only be populated by the server.
Optional state
state: SubscriptionState
The subscription state. Possible values are Enabled, Warned, PastDue, Disabled, and Deleted. Possible values include: 'Enabled', 'Warned', 'PastDue', 'Disabled', 'Deleted' NOTE: This property will not be serialized. It can only be populated by the server.
Optional subscriptionId
subscriptionId: undefined | string
The subscription ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional subscriptionPolicies
subscriptionPolicies: SubscriptionPolicies
The subscription policies.
