@azure/arm-timeseriesinsights: EnvironmentResource
Interface EnvironmentResource
An environment is a set of time-series data available for query, and is the top level Azure Time Series Insights resource.
Hierarchy
TrackedResource
EnvironmentResource
Index
Properties
creationTime
dataAccessFqdn
dataAccessId
dataRetentionTime
id
location
name
partitionKeyProperties
provisioningState
sku
status
storageLimitExceededBehavior
tags
type
Properties
Optional creationTime
creationTime: Date
The time the resource was created. NOTE: This property will not be serialized. It can only be populated by the server.
Optional dataAccessFqdn
dataAccessFqdn: undefined | string
The fully qualified domain name used to access the environment data, e.g. to query the environment's events or upload reference data for the environment. NOTE: This property will not be serialized. It can only be populated by the server.
Optional dataAccessId
dataAccessId: undefined | string
An id used to access the environment data, e.g. to query the environment's events or upload reference data for the environment. NOTE: This property will not be serialized. It can only be populated by the server.
dataRetentionTime
dataRetentionTime: string
ISO8601 timespan specifying the minimum number of days the environment's events will be available for query.
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Inherited from TrackedResource.location
Resource location
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional partitionKeyProperties
partitionKeyProperties: PartitionKeyProperty[]
The list of partition keys according to which the data in the environment will be ordered.
Optional provisioningState
provisioningState: ProvisioningState
Provisioning state of the resource. Possible values include: 'Accepted', 'Creating', 'Updating', 'Succeeded', 'Failed', 'Deleting'
Optional sku
sku: Sku
The sku determines the capacity of the environment, the SLA (in queries-per-minute and total capacity), and the billing rate.
Optional status
status: EnvironmentStatus
An object that represents the status of the environment, and its internal state in the Time Series Insights service.
Optional storageLimitExceededBehavior
storageLimitExceededBehavior: StorageLimitExceededBehavior
The behavior the Time Series Insights service should take when the environment's capacity has been exceeded. If "PauseIngress" is specified, new events will not be read from the event source. If "PurgeOldData" is specified, new events will continue to be read and old events will be deleted from the environment. The default behavior is PurgeOldData. Possible values include: 'PurgeOldData', 'PauseIngress'
Optional tags
tags: undefined | object
Inherited from TrackedResource.tags
Resource tags
Optional type
type: undefined | string
Inherited from Resource.type
Resource type NOTE: This property will not be serialized. It can only be populated by the server.
