@azure/arm-timeseriesinsights: IoTHubEventSourceResource
Interface IoTHubEventSourceResource
An event source that receives its data from an Azure IoTHub.
Hierarchy
IoTHubEventSourceResource
Index
Properties
consumerGroupName
creationTime
eventSourceResourceId
id
iotHubName
keyName
kind
location
name
provisioningState
tags
timestampPropertyName
type
Properties
consumerGroupName
consumerGroupName: string
The name of the iot hub's consumer group that holds the partitions from which events will be read.
Optional creationTime
creationTime: Date
The time the resource was created. NOTE: This property will not be serialized. It can only be populated by the server.
eventSourceResourceId
eventSourceResourceId: string
The resource id of the event source in Azure Resource Manager.
Optional id
id: undefined | string
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
iotHubName
iotHubName: string
The name of the iot hub.
keyName
keyName: string
The name of the Shared Access Policy key that grants the Time Series Insights service access to the iot hub. This shared access policy key must grant 'service connect' permissions to the iot hub.
kind
kind: "Microsoft.IotHub"
Polymorphic Discriminator
location
location: string
Resource location
Optional name
name: undefined | string
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
Provisioning state of the resource. Possible values include: 'Accepted', 'Creating', 'Updating', 'Succeeded', 'Failed', 'Deleting'
Optional tags
tags: undefined | object
Resource tags
Optional timestampPropertyName
timestampPropertyName: undefined | string
The event property that will be used as the event source's timestamp. If a value isn't specified for timestampPropertyName, or if null or empty-string is specified, the event creation time will be used.
Optional type
type: undefined | string
Resource type NOTE: This property will not be serialized. It can only be populated by the server.
