@azure/arm-timeseriesinsights: IoTHubEventSourceCreateOrUpdateParameters
Interface IoTHubEventSourceCreateOrUpdateParameters
Parameters supplied to the Create or Update Event Source operation for an IoTHub event source.
Hierarchy
IoTHubEventSourceCreateOrUpdateParameters
Index
Properties
consumerGroupName
creationTime
eventSourceResourceId
iotHubName
keyName
kind
location
provisioningState
sharedAccessKey
tags
timestampPropertyName
Properties
consumerGroupName
consumerGroupName: string
The name of the iot hub's consumer group that holds the partitions from which events will be read.
Optional creationTime
creationTime: Date
The time the resource was created. NOTE: This property will not be serialized. It can only be populated by the server.
eventSourceResourceId
eventSourceResourceId: string
The resource id of the event source in Azure Resource Manager.
iotHubName
iotHubName: string
The name of the iot hub.
keyName
keyName: string
The name of the Shared Access Policy key that grants the Time Series Insights service access to the iot hub. This shared access policy key must grant 'service connect' permissions to the iot hub.
kind
kind: "Microsoft.IoTHub"
Polymorphic Discriminator
location
location: string
The location of the resource.
Optional provisioningState
provisioningState: ProvisioningState
Provisioning state of the resource. Possible values include: 'Accepted', 'Creating', 'Updating', 'Succeeded', 'Failed', 'Deleting'
sharedAccessKey
sharedAccessKey: string
The value of the Shared Access Policy key that grants the Time Series Insights service read access to the iot hub. This property is not shown in event source responses.
Optional tags
tags: undefined | object
Key-value pairs of additional properties for the resource.
Optional timestampPropertyName
timestampPropertyName: undefined | string
The event property that will be used as the event source's timestamp. If a value isn't specified for timestampPropertyName, or if null or empty-string is specified, the event creation time will be used.
