@azure/arm-webservices: WebServices
Class WebServices
Class representing a WebServices.
Hierarchy
WebServices
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginCreateRegionalProperties
beginPatch
beginRemove
createOrUpdate
createRegionalProperties
get
listByResourceGroup
listByResourceGroupNext
listBySubscriptionId
listBySubscriptionIdNext
listKeys
patch
remove
Constructors
constructor
new WebServices(client: AzureMLWebServicesManagementClientContext): WebServices
Create a WebServices.
Parameters
client: AzureMLWebServicesManagementClientContext
Reference to the service client.
Returns WebServices
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, webServiceName: string, createOrUpdatePayload: WebService, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Create or update a web service. This call will overwrite an existing web service. Note that there is no warning or confirmation. This is a nonrecoverable operation. If your intent is to create a new web service, call the Get operation first to verify that it does not exist.
Parameters
resourceGroupName: string
Name of the resource group in which the web service is located.
webServiceName: string
The name of the web service.
createOrUpdatePayload: WebService
The payload that is used to create or update the web service.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateRegionalProperties
beginCreateRegionalProperties(resourceGroupName: string, webServiceName: string, region: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates an encrypted credentials parameter blob for the specified region. To get the web service from a region other than the region in which it has been created, you must first call Create Regional Web Services Properties to create a copy of the encrypted credential parameter blob in that region. You only need to do this before the first time that you get the web service in the new region.
Parameters
resourceGroupName: string
Name of the resource group in which the web service is located.
webServiceName: string
The name of the web service.
region: string
The region for which encrypted credential parameters are created.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginPatch
beginPatch(resourceGroupName: string, webServiceName: string, patchPayload: WebService, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Modifies an existing web service resource. The PATCH API call is an asynchronous operation. To determine whether it has completed successfully, you must perform a Get operation.
Parameters
resourceGroupName: string
Name of the resource group in which the web service is located.
webServiceName: string
The name of the web service.
patchPayload: WebService
The payload to use to patch the web service.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginRemove
beginRemove(resourceGroupName: string, webServiceName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the specified web service.
Parameters
resourceGroupName: string
Name of the resource group in which the web service is located.
webServiceName: string
The name of the web service.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, webServiceName: string, createOrUpdatePayload: WebService, options?: msRest.RequestOptionsBase): Promise<Models.WebServicesCreateOrUpdateResponse>
Create or update a web service. This call will overwrite an existing web service. Note that there is no warning or confirmation. This is a nonrecoverable operation. If your intent is to create a new web service, call the Get operation first to verify that it does not exist.
Parameters
resourceGroupName: string
Name of the resource group in which the web service is located.
webServiceName: string
The name of the web service.
createOrUpdatePayload: WebService
The payload that is used to create or update the web service.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebServicesCreateOrUpdateResponse>
Promise<Models.WebServicesCreateOrUpdateResponse>
createRegionalProperties
createRegionalProperties(resourceGroupName: string, webServiceName: string, region: string, options?: msRest.RequestOptionsBase): Promise<Models.WebServicesCreateRegionalPropertiesResponse>
Creates an encrypted credentials parameter blob for the specified region. To get the web service from a region other than the region in which it has been created, you must first call Create Regional Web Services Properties to create a copy of the encrypted credential parameter blob in that region. You only need to do this before the first time that you get the web service in the new region.
Parameters
resourceGroupName: string
Name of the resource group in which the web service is located.
webServiceName: string
The name of the web service.
region: string
The region for which encrypted credential parameters are created.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebServicesCreateRegionalPropertiesResponse>
Promise<Models.WebServicesCreateRegionalPropertiesResponse>
get
get(resourceGroupName: string, webServiceName: string, options?: Models.WebServicesGetOptionalParams): Promise<Models.WebServicesGetResponse>
get(resourceGroupName: string, webServiceName: string, callback: ServiceCallback<WebService>): void
get(resourceGroupName: string, webServiceName: string, options: WebServicesGetOptionalParams, callback: ServiceCallback<WebService>): void
Gets the Web Service Definition as specified by a subscription, resource group, and name. Note that the storage credentials and web service keys are not returned by this call. To get the web service access keys, call List Keys.
Parameters
resourceGroupName: string
Name of the resource group in which the web service is located.
webServiceName: string
The name of the web service.
Optional options: Models.WebServicesGetOptionalParams
Returns Promise<Models.WebServicesGetResponse>
Promise<Models.WebServicesGetResponse>
Parameters
resourceGroupName: string
Name of the resource group in which the web service is located.
webServiceName: string
The name of the web service.
callback: ServiceCallback<WebService>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group in which the web service is located.
webServiceName: string
The name of the web service.
options: WebServicesGetOptionalParams
The optional parameters
callback: ServiceCallback<WebService>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: Models.WebServicesListByResourceGroupOptionalParams): Promise<Models.WebServicesListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<PaginatedWebServicesList>): void
listByResourceGroup(resourceGroupName: string, options: WebServicesListByResourceGroupOptionalParams, callback: ServiceCallback<PaginatedWebServicesList>): void
Gets the web services in the specified resource group.
Parameters
resourceGroupName: string
Name of the resource group in which the web service is located.
Optional options: Models.WebServicesListByResourceGroupOptionalParams
Returns Promise<Models.WebServicesListByResourceGroupResponse>
Promise<Models.WebServicesListByResourceGroupResponse>
Parameters
resourceGroupName: string
Name of the resource group in which the web service is located.
callback: ServiceCallback<PaginatedWebServicesList>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group in which the web service is located.
options: WebServicesListByResourceGroupOptionalParams
The optional parameters
callback: ServiceCallback<PaginatedWebServicesList>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.WebServicesListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<PaginatedWebServicesList>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<PaginatedWebServicesList>): void
Gets the web services in the specified resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebServicesListByResourceGroupNextResponse>
Promise<Models.WebServicesListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<PaginatedWebServicesList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PaginatedWebServicesList>
The callback
Returns void
listBySubscriptionId
listBySubscriptionId(options?: Models.WebServicesListBySubscriptionIdOptionalParams): Promise<Models.WebServicesListBySubscriptionIdResponse>
listBySubscriptionId(callback: ServiceCallback<PaginatedWebServicesList>): void
listBySubscriptionId(options: WebServicesListBySubscriptionIdOptionalParams, callback: ServiceCallback<PaginatedWebServicesList>): void
Gets the web services in the specified subscription.
Parameters
Optional options: Models.WebServicesListBySubscriptionIdOptionalParams
Returns Promise<Models.WebServicesListBySubscriptionIdResponse>
Promise<Models.WebServicesListBySubscriptionIdResponse>
Parameters
callback: ServiceCallback<PaginatedWebServicesList>
The callback
Returns void
Parameters
options: WebServicesListBySubscriptionIdOptionalParams
The optional parameters
callback: ServiceCallback<PaginatedWebServicesList>
The callback
Returns void
listBySubscriptionIdNext
listBySubscriptionIdNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.WebServicesListBySubscriptionIdNextResponse>
listBySubscriptionIdNext(nextPageLink: string, callback: ServiceCallback<PaginatedWebServicesList>): void
listBySubscriptionIdNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<PaginatedWebServicesList>): void
Gets the web services in the specified subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebServicesListBySubscriptionIdNextResponse>
Promise<Models.WebServicesListBySubscriptionIdNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<PaginatedWebServicesList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PaginatedWebServicesList>
The callback
Returns void
listKeys
listKeys(resourceGroupName: string, webServiceName: string, options?: msRest.RequestOptionsBase): Promise<Models.WebServicesListKeysResponse>
listKeys(resourceGroupName: string, webServiceName: string, callback: ServiceCallback<WebServiceKeys>): void
listKeys(resourceGroupName: string, webServiceName: string, options: RequestOptionsBase, callback: ServiceCallback<WebServiceKeys>): void
Gets the access keys for the specified web service.
Parameters
resourceGroupName: string
Name of the resource group in which the web service is located.
webServiceName: string
The name of the web service.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebServicesListKeysResponse>
Promise<Models.WebServicesListKeysResponse>
Parameters
resourceGroupName: string
Name of the resource group in which the web service is located.
webServiceName: string
The name of the web service.
callback: ServiceCallback<WebServiceKeys>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group in which the web service is located.
webServiceName: string
The name of the web service.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WebServiceKeys>
The callback
Returns void
patch
patch(resourceGroupName: string, webServiceName: string, patchPayload: WebService, options?: msRest.RequestOptionsBase): Promise<Models.WebServicesPatchResponse>
Modifies an existing web service resource. The PATCH API call is an asynchronous operation. To determine whether it has completed successfully, you must perform a Get operation.
Parameters
resourceGroupName: string
Name of the resource group in which the web service is located.
webServiceName: string
The name of the web service.
patchPayload: WebService
The payload to use to patch the web service.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.WebServicesPatchResponse>
Promise<Models.WebServicesPatchResponse>
remove
remove(resourceGroupName: string, webServiceName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes the specified web service.
Parameters
resourceGroupName: string
Name of the resource group in which the web service is located.
webServiceName: string
The name of the web service.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
