@azure/arm-security: Alert
Interface Alert
interface
An interface representing Alert. Security alert
extends
Resource
Hierarchy
Resource
Alert
Index
Properties
actionTaken
alertDisplayName
alertName
associatedResource
canBeInvestigated
compromisedEntity
confidenceReasons
confidenceScore
description
detectedTimeUtc
entities
extendedProperties
id
instanceId
name
remediationSteps
reportedSeverity
reportedTimeUtc
state
subscriptionId
systemSource
type
vendorName
workspaceArmId
Properties
Optional actionTaken
actionTaken: undefined | string
member
{string} [actionTaken] The action that was taken as a response to the alert (Active, Blocked etc.) NOTE: This property will not be serialized. It can only be populated by the server.
Optional alertDisplayName
alertDisplayName: undefined | string
member
{string} [alertDisplayName] Display name of the alert type NOTE: This property will not be serialized. It can only be populated by the server.
Optional alertName
alertName: undefined | string
member
{string} [alertName] Name of the alert type NOTE: This property will not be serialized. It can only be populated by the server.
Optional associatedResource
associatedResource: undefined | string
member
{string} [associatedResource] Azure resource ID of the associated resource NOTE: This property will not be serialized. It can only be populated by the server.
Optional canBeInvestigated
canBeInvestigated: undefined | false | true
member
{boolean} [canBeInvestigated] Whether this alert can be investigated with Azure Security Center NOTE: This property will not be serialized. It can only be populated by the server.
Optional compromisedEntity
compromisedEntity: undefined | string
member
{string} [compromisedEntity] The entity that the incident happened on NOTE: This property will not be serialized. It can only be populated by the server.
Optional confidenceReasons
confidenceReasons: AlertConfidenceReason[]
member
{AlertConfidenceReason[]} [confidenceReasons] reasons the alert got the confidenceScore value
Optional confidenceScore
confidenceScore: undefined | number
member
{number} [confidenceScore] level of confidence we have on the alert NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] Description of the incident and what it means NOTE: This property will not be serialized. It can only be populated by the server.
Optional detectedTimeUtc
detectedTimeUtc: Date
member
{Date} [detectedTimeUtc] The time the incident was detected by the vendor NOTE: This property will not be serialized. It can only be populated by the server.
Optional entities
entities: AlertEntity[]
member
{AlertEntity[]} [entities] objects that are related to this alerts
Optional extendedProperties
extendedProperties: undefined | object
member
{{ [propertyName: string]: any }} [extendedProperties]
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional instanceId
instanceId: undefined | string
member
{string} [instanceId] Instance ID of the alert. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional remediationSteps
remediationSteps: undefined | string
member
{string} [remediationSteps] Recommended steps to reradiate the incident NOTE: This property will not be serialized. It can only be populated by the server.
Optional reportedSeverity
reportedSeverity: undefined | string
member
{string} [reportedSeverity] Estimated severity of this alert NOTE: This property will not be serialized. It can only be populated by the server.
Optional reportedTimeUtc
reportedTimeUtc: Date
member
{Date} [reportedTimeUtc] The time the incident was reported to Microsoft.Security in UTC NOTE: This property will not be serialized. It can only be populated by the server.
Optional state
state: undefined | string
member
{string} [state] State of the alert (Active, Dismissed etc.) NOTE: This property will not be serialized. It can only be populated by the server.
Optional subscriptionId
subscriptionId: undefined | string
member
{string} [subscriptionId] Azure subscription ID of the resource that had the security alert or the subscription ID of the workspace that this resource reports to NOTE: This property will not be serialized. It can only be populated by the server.
Optional systemSource
systemSource: undefined | string
member
{string} [systemSource] The type of the alerted resource (Azure, Non-Azure) NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from Resource.type
member
{string} [type] Resource type NOTE: This property will not be serialized. It can only be populated by the server.
Optional vendorName
vendorName: undefined | string
member
{string} [vendorName] Name of the vendor that discovered the incident NOTE: This property will not be serialized. It can only be populated by the server.
Optional workspaceArmId
workspaceArmId: undefined | string
member
{string} [workspaceArmId] Azure resource ID of the workspace that the alert was reported to. NOTE: This property will not be serialized. It can only be populated by the server.
