@azure/arm-security: SecurityContact
Interface SecurityContact
interface
An interface representing SecurityContact. Contact details for security issues
extends
Resource
Hierarchy
Resource
SecurityContact
Index
Properties
alertNotifications
alertsToAdmins
email
id
name
phone
type
Properties
alertNotifications
alertNotifications: AlertNotifications
member
{AlertNotifications} alertNotifications Whether to send security alerts notifications to the security contact. Possible values include: 'On', 'Off'
alertsToAdmins
alertsToAdmins: AlertsToAdmins
member
{AlertsToAdmins} alertsToAdmins Whether to send security alerts notifications to subscription admins. Possible values include: 'On', 'Off'
email
email: string
member
{string} email The email of this security contact
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional phone
phone: undefined | string
member
{string} [phone] The phone number of this security contact
Optional type
type: undefined | string
Inherited from Resource.type
member
{string} [type] Resource type NOTE: This property will not be serialized. It can only be populated by the server.
