@azure/core-amqp: ConditionStatusMapper
Enumeration ConditionStatusMapper
Maps the conditions to the numeric AMQP Response status codes.
enum
{ConditionStatusMapper}
Index
Enumeration members
amqp:link:message-size-exceeded
amqp:link:stolen
amqp:not-allowed
amqp:not-found
amqp:not-implemented
amqp:resource-limit-exceeded
amqp:unauthorized-access
com.microsoft:argument-error
com.microsoft:argument-out-of-range
com.microsoft:entity-already-exists
com.microsoft:entity-disabled
com.microsoft:message-lock-lost
com.microsoft:no-matching-subscription
com.microsoft:partition-not-owned
com.microsoft:publisher-revoked
com.microsoft:server-busy
com.microsoft:session-cannot-be-locked
com.microsoft:session-lock-lost
com.microsoft:store-lock-lost
com.microsoft:timeout
Enumeration members
amqp:link:message-size-exceeded
amqp:link:message-size-exceeded: = AmqpResponseStatusCode.Forbidden
amqp:link:stolen
amqp:link:stolen: = AmqpResponseStatusCode.Gone
amqp:not-allowed
amqp:not-allowed: = AmqpResponseStatusCode.BadRequest
amqp:not-found
amqp:not-found: = AmqpResponseStatusCode.NotFound
amqp:not-implemented
amqp:not-implemented: = AmqpResponseStatusCode.NotImplemented
amqp:resource-limit-exceeded
amqp:resource-limit-exceeded: = AmqpResponseStatusCode.Forbidden
amqp:unauthorized-access
amqp:unauthorized-access: = AmqpResponseStatusCode.Unauthorized
com.microsoft:argument-error
com.microsoft:argument-error: = AmqpResponseStatusCode.BadRequest
com.microsoft:argument-out-of-range
com.microsoft:argument-out-of-range: = AmqpResponseStatusCode.BadRequest
com.microsoft:entity-already-exists
com.microsoft:entity-already-exists: = AmqpResponseStatusCode.Conflict
com.microsoft:entity-disabled
com.microsoft:entity-disabled: = AmqpResponseStatusCode.BadRequest
com.microsoft:message-lock-lost
com.microsoft:message-lock-lost: = AmqpResponseStatusCode.Gone
com.microsoft:no-matching-subscription
com.microsoft:no-matching-subscription: = AmqpResponseStatusCode.InternalServerError
com.microsoft:partition-not-owned
com.microsoft:partition-not-owned: = AmqpResponseStatusCode.Gone
com.microsoft:publisher-revoked
com.microsoft:publisher-revoked: = AmqpResponseStatusCode.Unauthorized
com.microsoft:server-busy
com.microsoft:server-busy: = AmqpResponseStatusCode.ServiceUnavailable
com.microsoft:session-cannot-be-locked
com.microsoft:session-cannot-be-locked: = AmqpResponseStatusCode.Gone
com.microsoft:session-lock-lost
com.microsoft:session-lock-lost: = AmqpResponseStatusCode.Gone
com.microsoft:store-lock-lost
com.microsoft:store-lock-lost: = AmqpResponseStatusCode.Gone
com.microsoft:timeout
com.microsoft:timeout: = AmqpResponseStatusCode.RequestTimeout
