@azure/core-amqp: ConditionErrorNameMapper
Enumeration ConditionErrorNameMapper
Maps the amqp error conditions to the Error names.
enum
{ConditionErrorNameMapper}
Index
Enumeration members
amqp:connection:forced
amqp:connection:framing-error
amqp:connection:redirect
amqp:decode-error
amqp:frame-size-too-small
amqp:illegal-state
amqp:internal-error
amqp:invalid-field
amqp:link:detach-forced
amqp:link:message-size-exceeded
amqp:link:redirect
amqp:link:stolen
amqp:link:transfer-limit-exceeded
amqp:not-allowed
amqp:not-found
amqp:not-implemented
amqp:precondition-failed
amqp:resource-deleted
amqp:resource-limit-exceeded
amqp:resource-locked
amqp:session:errant-link
amqp:session:handle-in-use
amqp:session:unattached-handle
amqp:session:window-violation
amqp:unauthorized-access
client.sender:not-enough-link-credit
com.microsoft:address-already-in-use
com.microsoft:argument-error
com.microsoft:argument-out-of-range
com.microsoft:auth-failed
com.microsoft:entity-already-exists
com.microsoft:entity-disabled
com.microsoft:message-lock-lost
com.microsoft:message-not-found
com.microsoft:message-wait-timeout
com.microsoft:no-matching-subscription
com.microsoft:operation-cancelled
com.microsoft:partition-not-owned
com.microsoft:precondition-failed
com.microsoft:publisher-revoked
com.microsoft:relay-not-found
com.microsoft:server-busy
com.microsoft:session-cannot-be-locked
com.microsoft:session-lock-lost
com.microsoft:store-lock-lost
com.microsoft:timeout
system:error
Enumeration members
amqp:connection:forced
amqp:connection:forced: = "ConnectionForcedError"
Error is thrown when an operator intervened to close the connection for some reason.
amqp:connection:framing-error
amqp:connection:framing-error: = "FramingError"
Error is thrown when a valid frame header cannot be formed from the incoming byte stream.
amqp:connection:redirect
amqp:connection:redirect: = "ConnectionRedirectError"
Error is thrown when the container is no longer available on the current connection.
amqp:decode-error
amqp:decode-error: = "DecodeError"
Error is thrown when data could not be decoded.
amqp:frame-size-too-small
amqp:frame-size-too-small: = "FrameSizeTooSmallError"
Error is thrown when the peer cannot send a frame because the smallest encoding of the performative with the currently valid values would be too large to fit within a frame of the agreed maximum frame size.
amqp:illegal-state
amqp:illegal-state: = "IllegalStateError"
Error is thrown when the peer sent a frame that is not permitted in the current state.
amqp:internal-error
amqp:internal-error: = "InternalServerError"
Error is thrown when an internal server error occured. You may have found a bug?
amqp:invalid-field
amqp:invalid-field: = "InvalidFieldError"
Error is thrown when an invalid field was passed in a frame body, and the operation could not proceed.
amqp:link:detach-forced
amqp:link:detach-forced: = "DetachForcedError"
Error is thrown when an operator intervened to detach for some reason.
amqp:link:message-size-exceeded
amqp:link:message-size-exceeded: = "MessageTooLargeError"
Error is thrown when the message sent is too large: the maximum size is 256Kb.
amqp:link:redirect
amqp:link:redirect: = "LinkRedirectError"
Error is thrown when the address provided cannot be resolved to a terminus at the current container.
amqp:link:stolen
amqp:link:stolen: = "ReceiverDisconnectedError"
Error is thrown when two or more instances connect to the same partition with different epoch values.
amqp:link:transfer-limit-exceeded
amqp:link:transfer-limit-exceeded: = "TransferLimitExceededError"
Error is thrown when the peer sent more message transfers than currently allowed on the link.
amqp:not-allowed
amqp:not-allowed: = "InvalidOperationError"
Error is thrown when an operation is attempted but is not allowed.
amqp:not-found
amqp:not-found: = "ServiceCommunicationError"
Error for signaling general communication errors related to messaging operations.
amqp:not-implemented
amqp:not-implemented: = "NotImplementedError"
Error is thrown when a feature is not implemented yet but the placeholder is present.
amqp:precondition-failed
amqp:precondition-failed: = "PreconditionFailedError"
Error is thrown when a condition that should have been met in order to execute an operation was not.
amqp:resource-deleted
amqp:resource-deleted: = "ResourceDeletedError"
Error is thrown when a server entity the client is working with has been deleted.
amqp:resource-limit-exceeded
amqp:resource-limit-exceeded: = "QuotaExceededError"
Error is thrown the the Azure EventHub/ServiceBus quota has been exceeded. Quotas are reset periodically, this operation will have to wait until then. The messaging entity has reached its maximum allowable size. This can happen if the maximum number of receivers (which is 5) has already been opened on a per-consumer group level.
amqp:resource-locked
amqp:resource-locked: = "ResourceLockedError"
Error is thrown when the client attempted to work with a server entity to which it has no access because another client is working with it.
amqp:session:errant-link
amqp:session:errant-link: = "ErrantLinkError"
Error is thrown when input was received for a link that was detached with an error.
amqp:session:handle-in-use
amqp:session:handle-in-use: = "HandleInUseError"
Error is thrown when an attach was received using a handle that is already in use for an attached link.
amqp:session:unattached-handle
amqp:session:unattached-handle: = "UnattachedHandleError"
Error is thrown when a frame (other than attach) was received referencing a handle which is not currently in use of an attached link.
amqp:session:window-violation
amqp:session:window-violation: = "SessionWindowViolationError"
Error is thrown when the peer violated incoming window for the session.
amqp:unauthorized-access
amqp:unauthorized-access: = "UnauthorizedError"
Error is thrown when the connection parameters are wrong and the server refused the connection.
client.sender:not-enough-link-credit
client.sender:not-enough-link-credit: = "SenderBusyError"
Error is thrown when the client sender does not have enough link credits to send the message.
com.microsoft:address-already-in-use
com.microsoft:address-already-in-use: = "AddressAlreadyInUseError"
Error is thrown when the address is already in use.
com.microsoft:argument-error
com.microsoft:argument-error: = "ArgumentError"
Error is thrown when an incorrect argument was received.
com.microsoft:argument-out-of-range
com.microsoft:argument-out-of-range: = "ArgumentOutOfRangeError"
Error is thrown when an argument has a value that is out of the admissible range.
com.microsoft:auth-failed
com.microsoft:auth-failed: = "UnauthorizedError"
Error is thrown when the connection parameters are wrong and the server refused the connection.
com.microsoft:entity-already-exists
com.microsoft:entity-already-exists: = "MessagingEntityAlreadyExistsError"
Error is thrown when an attempt is made to create an entity that already exists.
com.microsoft:entity-disabled
com.microsoft:entity-disabled: = "MessagingEntityDisabledError"
Error is thrown when trying to access/connect to a disabled messaging entity.
com.microsoft:message-lock-lost
com.microsoft:message-lock-lost: = "MessageLockLostError"
Error is thrown when the lock on the message is lost.
com.microsoft:message-not-found
com.microsoft:message-not-found: = "MessageNotFoundError"
Error is thrown when the message is not found.
com.microsoft:message-wait-timeout
com.microsoft:message-wait-timeout: = "MessageWaitTimeout"
Error is thrown when no new messages are received for the specified time.
com.microsoft:no-matching-subscription
com.microsoft:no-matching-subscription: = "NoMatchingSubscriptionError"
Error is thrown when a matching subscription is not found.
com.microsoft:operation-cancelled
com.microsoft:operation-cancelled: = "OperationCancelledError"
Error is thrown when server cancels the operation due to an internal issue.
com.microsoft:partition-not-owned
com.microsoft:partition-not-owned: = "PartitionNotOwnedError"
Error is thrown when an attempt is made to access a parition that is not owned by the requesting entity.
com.microsoft:precondition-failed
com.microsoft:precondition-failed: = "PreconditionFailedError"
Error is thrown when a condition that should have been met in order to execute an operation was not.
com.microsoft:publisher-revoked
com.microsoft:publisher-revoked: = "PublisherRevokedError"
Error is thrown when access to publisher has been revoked.
com.microsoft:relay-not-found
com.microsoft:relay-not-found: = "RelayNotFoundError"
Error is thrown when relay is not found.
com.microsoft:server-busy
com.microsoft:server-busy: = "ServerBusyError"
Error is thrown when the server is busy. Callers should wait a while and retry the operation.
com.microsoft:session-cannot-be-locked
com.microsoft:session-cannot-be-locked: = "SessionCannotBeLockedError"
Error is thrown when the Azure ServiceBus session cannot be locked.
com.microsoft:session-lock-lost
com.microsoft:session-lock-lost: = "SessionLockLostError"
Error is thrown when the lock on the Azure ServiceBus session is lost.
com.microsoft:store-lock-lost
com.microsoft:store-lock-lost: = "StoreLockLostError"
Error is thrown when the store lock is lost.
com.microsoft:timeout
com.microsoft:timeout: = "ServiceUnavailableError"
Error is thrown when the service is unavailable. The operation should be retried.
system:error
system:error: = "SystemError"
Error is thrown when a low level system error is thrown by node.js. https://nodejs.org/dist/latest-v8.x/docs/api/all.html#errors_class_system_error
