@azure/core-amqp: ErrorNameConditionMapper
Enumeration ErrorNameConditionMapper
Maps the Error names to the amqp error conditions.
enum
{ErrorNameConditionMapper}
Index
Enumeration members
AddressAlreadyInUseError
ArgumentError
ArgumentOutOfRangeError
ConnectionForcedError
ConnectionRedirectError
DecodeError
DetachForcedError
ErrantLinkError
FrameSizeTooSmallError
FramingError
HandleInUseError
IllegalStateError
InternalServerError
InvalidFieldError
InvalidOperationError
LinkRedirectError
MessageLockLostError
MessageNotFoundError
MessageTooLargeError
MessageWaitTimeout
MessagingEntityAlreadyExistsError
MessagingEntityDisabledError
NoMatchingSubscriptionError
NotImplementedError
OperationCancelledError
PartitionNotOwnedError
PreconditionFailedError
PublisherRevokedError
QuotaExceededError
ReceiverDisconnectedError
RelayNotFoundError
ResourceDeletedError
ResourceLockedError
SenderBusyError
ServerBusyError
ServiceCommunicationError
ServiceUnavailableError
SessionCannotBeLockedError
SessionLockLostError
SessionWindowViolationError
StoreLockLostError
SystemError
TransferLimitExceededError
UnattachedHandleError
UnauthorizedError
Enumeration members
AddressAlreadyInUseError
AddressAlreadyInUseError: = "com.microsoft:address-already-in-use"
Error is thrown when the address is already in use.
ArgumentError
ArgumentError: = "com.microsoft:argument-error"
Error is thrown when an incorrect argument was received.
ArgumentOutOfRangeError
ArgumentOutOfRangeError: = "com.microsoft:argument-out-of-range"
Error is thrown when an argument has a value that is out of the admissible range.
ConnectionForcedError
ConnectionForcedError: = "amqp:connection:forced"
Error is thrown when an operator intervened to close the connection for some reason.
ConnectionRedirectError
ConnectionRedirectError: = "amqp:connection:redirect"
Error is thrown when the container is no longer available on the current connection.
DecodeError
DecodeError: = "amqp:decode-error"
Error is thrown when data could not be decoded.
DetachForcedError
DetachForcedError: = "amqp:link:detach-forced"
Error is thrown when an operator intervened to detach for some reason.
ErrantLinkError
ErrantLinkError: = "amqp:session:errant-link"
Error is thrown when input was received for a link that was detached with an error.
FrameSizeTooSmallError
FrameSizeTooSmallError: = "amqp:frame-size-too-small"
Error is thrown when the peer cannot send a frame because the smallest encoding of the performative with the currently valid values would be too large to fit within a frame of the agreed maximum frame size.
FramingError
FramingError: = "amqp:connection:framing-error"
Error is thrown when a valid frame header cannot be formed from the incoming byte stream.
HandleInUseError
HandleInUseError: = "amqp:session:handle-in-use"
Error is thrown when an attach was received using a handle that is already in use for an attached link.
IllegalStateError
IllegalStateError: = "amqp:illegal-state"
Error is thrown when the peer sent a frame that is not permitted in the current state.
InternalServerError
InternalServerError: = "amqp:internal-error"
Error is thrown when an internal server error occured. You may have found a bug?
InvalidFieldError
InvalidFieldError: = "amqp:invalid-field"
Error is thrown when an invalid field was passed in a frame body, and the operation could not proceed.
InvalidOperationError
InvalidOperationError: = "amqp:not-allowed"
Error is thrown when an operation is attempted but is not allowed.
LinkRedirectError
LinkRedirectError: = "amqp:link:redirect"
Error is thrown when the address provided cannot be resolved to a terminus at the current container.
MessageLockLostError
MessageLockLostError: = "com.microsoft:message-lock-lost"
Error is thrown when the lock on the message is lost.
MessageNotFoundError
MessageNotFoundError: = "com.microsoft:message-not-found"
Error is thrown when message is not found.
MessageTooLargeError
MessageTooLargeError: = "amqp:link:message-size-exceeded"
Error is thrown when the message sent is too large: the maximum size is 256Kb.
MessageWaitTimeout
MessageWaitTimeout: = "com.microsoft:message-wait-timeout"
Error is thrown when no new messages are received for the specified time.
MessagingEntityAlreadyExistsError
MessagingEntityAlreadyExistsError: = "com.microsoft:entity-already-exists"
Error is thrown when an attempt is made to create an entity that already exists.
MessagingEntityDisabledError
MessagingEntityDisabledError: = "com.microsoft:entity-disabled"
Error is thrown when trying to access/connect to a disabled messaging entity.
NoMatchingSubscriptionError
NoMatchingSubscriptionError: = "com.microsoft:no-matching-subscription"
Error is thrown when a matching subscription is not found.
NotImplementedError
NotImplementedError: = "amqp:not-implemented"
Error is thrown when a feature is not implemented yet but the placeholder is present.
OperationCancelledError
OperationCancelledError: = "com.microsoft:operation-cancelled"
Error is thrown when server cancels the operation due to an internal issue.
PartitionNotOwnedError
PartitionNotOwnedError: = "com.microsoft:partition-not-owned"
Error is thrown when an attempt is made to access a parition that is not owned by the requesting entity.
PreconditionFailedError
PreconditionFailedError: = "amqp:precondition-failed"
Error is thrown when a condition that should have been met in order to execute an operation was not.
PublisherRevokedError
PublisherRevokedError: = "com.microsoft:publisher-revoked"
Error is thrown when access to publisher has been revoked.
QuotaExceededError
QuotaExceededError: = "amqp:resource-limit-exceeded"
Error is thrown the the Azure EventHub/ServiceBus quota has been exceeded. Quotas are reset periodically, this operation will have to wait until then. The messaging entity has reached its maximum allowable size. This can happen if the maximum number of receivers (which is 5) has already been opened on a per-consumer group level.
ReceiverDisconnectedError
ReceiverDisconnectedError: = "amqp:link:stolen"
Error is thrown when two or more instances connect to the same partition with different epoch values.
RelayNotFoundError
RelayNotFoundError: = "com.microsoft:relay-not-found"
Error is thrown when relay is not found.
ResourceDeletedError
ResourceDeletedError: = "amqp:resource-deleted"
Error is thrown when a server entity the client is working with has been deleted.
ResourceLockedError
ResourceLockedError: = "amqp:resource-locked"
Error is thrown when the client attempted to work with a server entity to which it has no access because another client is working with it.
SenderBusyError
SenderBusyError: = "client.sender:not-enough-link-credit"
Error is thrown when the client sender does not have enough link credits to send the message.
ServerBusyError
ServerBusyError: = "com.microsoft:server-busy"
Error is thrown when the server is busy. Callers should wait a while and retry the operation.
ServiceCommunicationError
ServiceCommunicationError: = "amqp:not-found"
Error for signaling general communication errors related to messaging operations.
ServiceUnavailableError
ServiceUnavailableError: = "com.microsoft:timeout"
Error is thrown when the service is unavailable. The operation should be retried.
SessionCannotBeLockedError
SessionCannotBeLockedError: = "com.microsoft:session-cannot-be-locked"
Error is thrown when the Azure ServiceBus session cannot be locked.
SessionLockLostError
SessionLockLostError: = "com.microsoft:session-lock-lost"
Error is thrown when the lock on the Azure ServiceBus session is lost.
SessionWindowViolationError
SessionWindowViolationError: = "amqp:session:window-violation"
Error is thrown when the peer violated incoming window for the session.
StoreLockLostError
StoreLockLostError: = "com.microsoft:store-lock-lost"
Error is thrown when the store lock is lost.
SystemError
SystemError: = "system:error"
Error is thrown when a low level system error is thrown by node.js. https://nodejs.org/api/errors.html#errors_class_systemerror
TransferLimitExceededError
TransferLimitExceededError: = "amqp:link:transfer-limit-exceeded"
Error is thrown when the peer sent more message transfers than currently allowed on the link.
UnattachedHandleError
UnattachedHandleError: = "amqp:session:unattached-handle"
Error is thrown when a frame (other than attach) was received referencing a handle which is not currently in use of an attached link.
UnauthorizedError
UnauthorizedError: = "amqp:unauthorized-access"
Error is thrown when the connection parameters are wrong and the server refused the connection.
