@azure/core-amqp: SystemErrorConditionMapper
Enumeration SystemErrorConditionMapper
Maps some SytemErrors to amqp error conditions
enum
SystemErrorConditionMapper
Index
Enumeration members
EBUSY
ECONNREFUSED
ECONNRESET
EHOSTDOWN
ENETDOWN
ENETRESET
ENETUNREACH
ENONET
ENOTFOUND
ETIMEDOUT
Enumeration members
EBUSY
EBUSY: = "com.microsoft:server-busy"
ECONNREFUSED
ECONNREFUSED: = "amqp:connection:forced"
ECONNRESET
ECONNRESET: = "com.microsoft:timeout"
EHOSTDOWN
EHOSTDOWN: = "com.microsoft:timeout"
ENETDOWN
ENETDOWN: = "com.microsoft:timeout"
ENETRESET
ENETRESET: = "com.microsoft:timeout"
ENETUNREACH
ENETUNREACH: = "com.microsoft:timeout"
ENONET
ENONET: = "com.microsoft:timeout"
ENOTFOUND
ENOTFOUND: = "amqp:not-found"
ETIMEDOUT
ETIMEDOUT: = "com.microsoft:timeout"
