@azure/arm-servicemap: Machine
Interface Machine
A machine resource represents a discovered computer system. It can be monitored, i.e., a Dependency Agent is running on it, or discovered, i.e., its existence was inferred by observing the data stream from monitored machines. As machines change, prior versions of the machine resource are preserved and available for access. A machine is live during an interval of time, if either its Dependency Agent has reported data during (parts) of that interval, or a Dependency agent running on other machines has reported activity associated with the machine.
Hierarchy
Machine
Index
Properties
agent
bootTime
computerName
displayName
etag
fullyQualifiedDomainName
hosting
hypervisor
id
kind
monitoringState
name
networking
operatingSystem
resources
timestamp
timezone
type
virtualMachine
virtualizationState
Properties
Optional agent
agent: AgentConfiguration
Dependency Agent configuration.
Optional bootTime
bootTime: Date
UTC date and time when the machine last booted
Optional computerName
computerName: undefined | string
Name of the machine, e.g., server
Optional displayName
displayName: undefined | string
Name to use for display purposes
Optional etag
etag: undefined | string
Resource ETAG.
Optional fullyQualifiedDomainName
fullyQualifiedDomainName: undefined | string
Fully-qualified name of the machine, e.g., server.company.com
Optional hosting
hosting: HostingConfigurationUnion
Hosting-related configuration. Present if hosting information is discovered for the VM.
Optional hypervisor
hypervisor: HypervisorConfiguration
Hypervisor-related configuration. Present only when 'virtualizationState' is hypervisor.
Optional id
id: undefined | string
Resource identifier. NOTE: This property will not be serialized. It can only be populated by the server.
kind
kind: "machine"
Polymorphic Discriminator
Optional monitoringState
monitoringState: MonitoringState
Specifies whether the machine is actively monitored or discovered. Possible values include: 'monitored', 'discovered'
Optional name
name: undefined | string
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional networking
networking: NetworkConfiguration
Network configuration (ips, gateways, dns, etc.)
Optional operatingSystem
operatingSystem: OperatingSystemConfiguration
Operating system information.
Optional resources
resources: MachineResourcesConfiguration
Machine resources (memory, cpu, etc.).
Optional timestamp
timestamp: Date
UTC date and time when this resource was updated in the system.
Optional timezone
timezone: Timezone
Timezone of the machine.
Optional type
type: undefined | string
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional virtualMachine
virtualMachine: VirtualMachineConfiguration
Virtualization-related configuration. Present only when virtualizationState is virtual.
Optional virtualizationState
virtualizationState: VirtualizationState
Specifies whether the machine is virtualized. Possible values include: 'unknown', 'physical', 'virtual', 'hypervisor'
