@azure/arm-servicemap: Process
Interface Process
A process resource represents a process running on a machine. The process may be actively monitored, i.e., a Dependency Agent is running on its machine, or discovered, i.e., its existence was inferred by observing the data stream from monitored machines. A process resource represents a pool of actual operating system resources that share command lines and metadata. As the process pool evolves over time, prior versions of the process resource are preserved and available for access. A process is live during an interval of time, if that process is executing during (parts) of that interval
Hierarchy
Process
Index
Properties
acceptorOf
clientOf
details
displayName
etag
executableName
group
hosting
id
kind
machine
monitoringState
name
role
startTime
timestamp
type
user
Properties
Optional acceptorOf
acceptorOf: ResourceReferenceUnion
Present only for a discovered process acting as a server. References the port on which the discovered process is accepting.
Optional clientOf
clientOf: ResourceReferenceUnion
Present only for a discovered process acting as a client of a monitored process/machine/port. References the monitored process/machine/port that this process is a client of.
Optional details
details: ProcessDetails
Process metadata (command line, product name, etc.).
Optional displayName
displayName: undefined | string
Name to use for display purposes
Optional etag
etag: undefined | string
Resource ETAG.
Optional executableName
executableName: undefined | string
The name of the process executable
Optional group
group: undefined | string
The name of the product or suite of the process. The group is determined by its executable name, command line, etc.
Optional hosting
hosting: ProcessHostingConfigurationUnion
Information about the hosting environment
Optional id
id: undefined | string
Resource identifier. NOTE: This property will not be serialized. It can only be populated by the server.
kind
kind: "process"
Polymorphic Discriminator
Optional machine
machine: ResourceReferenceUnion
Machine hosting this process.
Optional monitoringState
monitoringState: MonitoringState
Specifies whether the process is actively monitored or discovered. Possible values include: 'monitored', 'discovered'
Optional name
name: undefined | string
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional role
role: ProcessRole
The inferred role of this process based on its name, command line, etc. Possible values include: 'webServer', 'appServer', 'databaseServer', 'ldapServer', 'smbServer'
Optional startTime
startTime: Date
UTC date and time when the process started
Optional timestamp
timestamp: Date
UTC date and time when this process resource was updated in the system
Optional type
type: undefined | string
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional user
user: ProcessUser
Information about the account under which the process is executing.
