@azure/arm-servicemap: ProcessDetails
Interface ProcessDetails
Describes process metadata.
Hierarchy
ProcessDetails
Index
Properties
commandLine
companyName
description
executablePath
fileVersion
firstPid
internalName
persistentKey
poolId
productName
productVersion
services
workingDirectory
zoneName
Properties
Optional commandLine
commandLine: undefined | string
Process command line.
Optional companyName
companyName: undefined | string
Name of company that created the process executable.
Optional description
description: undefined | string
Process description.
Optional executablePath
executablePath: undefined | string
Process executable path.
Optional fileVersion
fileVersion: undefined | string
File version.
Optional firstPid
firstPid: undefined | number
The Operating System Process Identifier (PID) of the first process in this process pool.
Optional internalName
internalName: undefined | string
Internal process name.
Optional persistentKey
persistentKey: undefined | string
A unique identifier for a process, generally resilient to process restart, computed by Service Map.
Optional poolId
poolId: undefined | number
Represents the identity of the process pool assigned to the process by Dependency Agent.
Optional productName
productName: undefined | string
Product name.
Optional productVersion
productVersion: undefined | string
Product version.
Optional services
services: ProcessHostedService[]
Collection of services hosted by this Process (Windows only).
Optional workingDirectory
workingDirectory: undefined | string
Process workingDirectory.
Optional zoneName
zoneName: undefined | string
Process zone name (Linux only).
