@azure/arm-storageimportexport: JobDetails
Interface JobDetails
interface
An interface representing JobDetails. Specifies the job properties
Hierarchy
JobDetails
Index
Properties
backupDriveManifest
cancelRequested
deliveryPackage
diagnosticsPath
driveList
exportProperty
incompleteBlobListUri
jobType
logLevel
percentComplete
provisioningState
returnAddress
returnPackage
returnShipping
shippingInformation
state
storageAccountId
Properties
Optional backupDriveManifest
backupDriveManifest: undefined | false | true
member
{boolean} [backupDriveManifest] Default value is false. Indicates whether the manifest files on the drives should be copied to block blobs.
Optional cancelRequested
cancelRequested: undefined | false | true
member
{boolean} [cancelRequested] Indicates whether a request has been submitted to cancel the job.
Optional deliveryPackage
deliveryPackage: PackageInfomation
member
{PackageInfomation} [deliveryPackage] Contains information about the package being shipped by the customer to the Microsoft data center.
Optional diagnosticsPath
diagnosticsPath: undefined | string
member
{string} [diagnosticsPath] The virtual blob directory to which the copy logs and backups of drive manifest files (if enabled) will be stored.
Optional driveList
driveList: DriveStatus[]
member
{DriveStatus[]} [driveList] List of up to ten drives that comprise the job. The drive list is a required element for an import job; it is not specified for export jobs.
Optional exportProperty
exportProperty: ExportModel
member
{ExportModel} [exportProperty] A property containing information about the blobs to be exported for an export job. This property is included for export jobs only.
Optional incompleteBlobListUri
incompleteBlobListUri: undefined | string
member
{string} [incompleteBlobListUri] A blob path that points to a block blob containing a list of blob names that were not exported due to insufficient drive space. If all blobs were exported successfully, then this element is not included in the response.
Optional jobType
jobType: undefined | string
member
{string} [jobType] The type of job
Optional logLevel
logLevel: undefined | string
member
{string} [logLevel] Default value is Error. Indicates whether error logging or verbose logging will be enabled.
Optional percentComplete
percentComplete: undefined | number
member
{number} [percentComplete] Overall percentage completed for the job.
Optional provisioningState
provisioningState: undefined | string
member
{string} [provisioningState] Specifies the provisioning state of the job.
Optional returnAddress
returnAddress: ReturnAddress
member
{ReturnAddress} [returnAddress] Specifies the return address information for the job.
Optional returnPackage
returnPackage: PackageInfomation
member
{PackageInfomation} [returnPackage] Contains information about the package being shipped from the Microsoft data center to the customer to return the drives. The format is the same as the deliveryPackage property above. This property is not included if the drives have not yet been returned.
Optional returnShipping
returnShipping: ReturnShipping
member
{ReturnShipping} [returnShipping] Specifies the return carrier and customer's account with the carrier.
Optional shippingInformation
shippingInformation: ShippingInformation
member
{ShippingInformation} [shippingInformation] Contains information about the Microsoft datacenter to which the drives should be shipped.
Optional state
state: undefined | string
member
{string} [state] Current state of the job.
Optional storageAccountId
storageAccountId: undefined | string
member
{string} [storageAccountId] The resource identifier of the storage account where data will be imported to or exported from.
