azure-sdk-for-js: @azure/arm-links
@azure/arm-links
Index
Classes
ManagementLinkClientContext
Operations
ResourceLinks
Interfaces
ManagementLinkClientOptions
Operation
OperationDisplay
OperationListResult
ResourceLink
ResourceLinkFilter
ResourceLinkProperties
ResourceLinkResult
ResourceLinksListAtSourceScopeOptionalParams
ResourceLinksListAtSubscriptionOptionalParams
Type aliases
Filter
OperationsListNextResponse
OperationsListResponse
ResourceLinksCreateOrUpdateResponse
ResourceLinksGetResponse
ResourceLinksListAtSourceScopeNextResponse
ResourceLinksListAtSourceScopeResponse
ResourceLinksListAtSubscriptionNextResponse
ResourceLinksListAtSubscriptionResponse
Variables
BaseResource
CloudError
Object literals
Operation
OperationDisplay
OperationListResult
ResourceLink
ResourceLinkFilter
ResourceLinkProperties
ResourceLinkResult
acceptLanguage
apiVersion
filter
linkId
nextPageLink
scope
subscriptionId
Type aliases
Filter
Filter: "atScope()"
Defines values for Filter. Possible values include: 'atScope()'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ResourceLinksCreateOrUpdateResponse
ResourceLinksCreateOrUpdateResponse: ResourceLink & object
Contains response data for the createOrUpdate operation.
ResourceLinksGetResponse
ResourceLinksGetResponse: ResourceLink & object
Contains response data for the get operation.
ResourceLinksListAtSourceScopeNextResponse
ResourceLinksListAtSourceScopeNextResponse: ResourceLinkResult & object
Contains response data for the listAtSourceScopeNext operation.
ResourceLinksListAtSourceScopeResponse
ResourceLinksListAtSourceScopeResponse: ResourceLinkResult & object
Contains response data for the listAtSourceScope operation.
ResourceLinksListAtSubscriptionNextResponse
ResourceLinksListAtSubscriptionNextResponse: ResourceLinkResult & object
Contains response data for the listAtSubscriptionNext operation.
ResourceLinksListAtSubscriptionResponse
ResourceLinksListAtSubscriptionResponse: ResourceLinkResult & object
Contains response data for the listAtSubscription operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const ResourceLink
ResourceLink: object
serializedName
serializedName: string = "ResourceLink"
type
type: object
className
className: string = "ResourceLink"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "ResourceLinkProperties"
name
name: "Composite" = "Composite"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "Object" = "Object"
Const ResourceLinkFilter
ResourceLinkFilter: object
serializedName
serializedName: string = "ResourceLinkFilter"
type
type: object
className
className: string = "ResourceLinkFilter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
targetId
targetId: object
required
required: true = true
serializedName
serializedName: string = "targetId"
type
type: object
name
name: "String" = "String"
Const ResourceLinkProperties
ResourceLinkProperties: object
serializedName
serializedName: string = "ResourceLinkProperties"
type
type: object
className
className: string = "ResourceLinkProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
notes
notes: object
serializedName
serializedName: string = "notes"
type
type: object
name
name: "String" = "String"
sourceId
sourceId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "sourceId"
type
type: object
name
name: "String" = "String"
targetId
targetId: object
required
required: true = true
serializedName
serializedName: string = "targetId"
type
type: object
name
name: "String" = "String"
Const ResourceLinkResult
ResourceLinkResult: object
serializedName
serializedName: string = "ResourceLinkResult"
type
type: object
className
className: string = "ResourceLinkResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ResourceLink"
name
name: "Composite" = "Composite"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const filter
filter: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const linkId
linkId: object
parameterPath
parameterPath: string = "linkId"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "linkId"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const scope
scope: object
parameterPath
parameterPath: string = "scope"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "scope"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
