@azure/arm-containerinstance: ContainerProbe
Interface ContainerProbe
interface
An interface representing ContainerProbe. The container probe, for liveness or readiness
Hierarchy
ContainerProbe
Index
Properties
exec
failureThreshold
httpGet
initialDelaySeconds
periodSeconds
successThreshold
timeoutSeconds
Properties
Optional exec
exec: ContainerExec
member
{ContainerExec} [exec] The execution command to probe
Optional failureThreshold
failureThreshold: undefined | number
member
{number} [failureThreshold] The failure threshold.
Optional httpGet
httpGet: ContainerHttpGet
member
{ContainerHttpGet} [httpGet] The Http Get settings to probe
Optional initialDelaySeconds
initialDelaySeconds: undefined | number
member
{number} [initialDelaySeconds] The initial delay seconds.
Optional periodSeconds
periodSeconds: undefined | number
member
{number} [periodSeconds] The period seconds.
Optional successThreshold
successThreshold: undefined | number
member
{number} [successThreshold] The success threshold.
Optional timeoutSeconds
timeoutSeconds: undefined | number
member
{number} [timeoutSeconds] The timeout seconds.
