@azure/arm-containerinstance: ContainerGroup
Interface ContainerGroup
interface
An interface representing ContainerGroup. A container group.
extends
Resource
Hierarchy
Resource
ContainerGroup
Index
Properties
containers
diagnostics
dnsConfig
id
identity
imageRegistryCredentials
instanceView
ipAddress
location
name
networkProfile
osType
provisioningState
restartPolicy
tags
type
volumes
Properties
containers
containers: Container[]
member
{Container[]} containers The containers within the container group.
Optional diagnostics
diagnostics: ContainerGroupDiagnostics
member
{ContainerGroupDiagnostics} [diagnostics] The diagnostic information for a container group.
Optional dnsConfig
dnsConfig: DnsConfiguration
member
{DnsConfiguration} [dnsConfig] The DNS config information for a container group.
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] The resource id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional identity
identity: ContainerGroupIdentity
member
{ContainerGroupIdentity} [identity] The identity of the container group, if configured.
Optional imageRegistryCredentials
imageRegistryCredentials: ImageRegistryCredential[]
member
{ImageRegistryCredential[]} [imageRegistryCredentials] The image registry credentials by which the container group is created from.
Optional instanceView
instanceView: ContainerGroupPropertiesInstanceView
member
{ContainerGroupPropertiesInstanceView} [instanceView] The instance view of the container group. Only valid in response. NOTE: This property will not be serialized. It can only be populated by the server.
Optional ipAddress
ipAddress: IpAddress
member
{IpAddress} [ipAddress] The IP address type of the container group.
Optional location
location: undefined | string
Inherited from Resource.location
member
{string} [location] The resource location.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] The resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional networkProfile
networkProfile: ContainerGroupNetworkProfile
member
{ContainerGroupNetworkProfile} [networkProfile] The network profile information for a container group.
osType
osType: OperatingSystemTypes
member
{OperatingSystemTypes} osType The operating system type required by the containers in the container group. Possible values include: 'Windows', 'Linux'
Optional provisioningState
provisioningState: undefined | string
member
{string} [provisioningState] The provisioning state of the container group. This only appears in the response. NOTE: This property will not be serialized. It can only be populated by the server.
Optional restartPolicy
restartPolicy: ContainerGroupRestartPolicy
member
{ContainerGroupRestartPolicy} [restartPolicy] Restart policy for all containers within the container group.
Always Always restart
OnFailure Restart on failure
Never Never restart . Possible values include: 'Always', 'OnFailure', 'Never'
Optional tags
tags: undefined | object
Inherited from Resource.tags
member
{{ [propertyName: string]: string }} [tags] The resource tags.
Optional type
type: undefined | string
Inherited from Resource.type
member
{string} [type] The resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional volumes
volumes: Volume[]
member
{Volume[]} [volumes] The list of volumes that can be mounted by containers in this container group.
