@azure/storage-file: DirectoryClient
Class DirectoryClient
A DirectoryClient represents a URL to the Azure Storage directory allowing you to manipulate its files and directories.
export
class
DirectoryClient
Hierarchy
StorageClient
DirectoryClient
Index
Constructors
constructor
Properties
storageClientContext
url
Methods
create
createFile
createSubdirectory
delete
deleteFile
deleteSubdirectory
forceCloseHandle
forceCloseHandlesSegment
getDirectoryClient
getFileClient
getProperties
listFilesAndDirectories
listHandles
setMetadata
setProperties
Constructors
constructor
new DirectoryClient(url: string, credential?: Credential, options?: NewPipelineOptions): DirectoryClient
new DirectoryClient(url: string, pipeline: Pipeline): DirectoryClient
Overrides StorageClient.constructor
Creates an instance of DirectoryClient.
memberof
DirectoryClient
Parameters
url: string
A URL string pointing to Azure Storage file directory, such as "https://myaccount.file.core.windows.net/myshare/mydirectory". You can append a SAS if using AnonymousCredential, such as "https://myaccount.file.core.windows.net/myshare/mydirectory?sasString". This method accepts an encoded URL or non-encoded URL pointing to a directory. Encoded URL string will NOT be escaped twice, only special characters in URL path will be escaped. However, if a directory name includes %, directory name must be encoded in the URL. Such as a directory named "mydir%", the URL should be "https://myaccount.file.core.windows.net/myshare/mydir%25".
Optional credential: Credential
Optional options: NewPipelineOptions
Returns DirectoryClient
Overrides StorageClient.constructor
Creates an instance of DirectoryClient.
memberof
DirectoryClient
Parameters
url: string
A URL string pointing to Azure Storage file directory, such as "https://myaccount.file.core.windows.net/myshare/mydirectory". You can append a SAS if using AnonymousCredential, such as "https://myaccount.file.core.windows.net/myshare/mydirectory?sasString". This method accepts an encoded URL or non-encoded URL pointing to a directory. Encoded URL string will NOT be escaped twice, only special characters in URL path will be escaped. However, if a directory name includes %, directory name must be encoded in the URL. Such as a directory named "mydir%", the URL should be "https://myaccount.file.core.windows.net/myshare/mydir%25".
pipeline: Pipeline
Call newPipeline() to create a default pipeline, or provide a customized pipeline.
Returns DirectoryClient
Properties
Protected storageClientContext
storageClientContext: StorageClientContext
Inherited from StorageClient.storageClientContext
StorageClient is a reference to protocol layer operations entry, which is generated by AutoRest generator.
type
{StorageClientContext}
memberof
StorageClient
url
url: string
Inherited from StorageClient.url
URL string value.
type
{string}
memberof
StorageClient
Methods
create
create(options?: DirectoryCreateOptions): Promise<Models.DirectoryCreateResponse>
Creates a new directory under the specified share or parent directory.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/create-directory
memberof
DirectoryClient
Parameters
Default value options: DirectoryCreateOptions = {}
Returns Promise<Models.DirectoryCreateResponse>
Response data for the Directory operation.
createFile
createFile(fileName: string, size: number, options?: FileCreateOptions): Promise<object>
Creates a new file or replaces a file under this directory. Note it only initializes the file with no content.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/create-file
memberof
DirectoryClient
Parameters
fileName: string
size: number
Specifies the maximum size in bytes for the file, up to 1 TB.
Optional options: FileCreateOptions
Returns Promise<object>
} File creation response data and the corresponding file client.
createSubdirectory
createSubdirectory(directoryName: string, options?: DirectoryCreateOptions): Promise<object>
Creates a new subdirectory under this directory.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/create-directory
memberof
DirectoryClient
Parameters
directoryName: string
Optional options: DirectoryCreateOptions
Returns Promise<object>
} Directory create response data and the corresponding DirectoryClient instance.
delete
delete(options?: DirectoryDeleteOptions): Promise<Models.DirectoryDeleteResponse>
Removes the specified empty directory. Note that the directory must be empty before it can be deleted.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/delete-directory
memberof
DirectoryClient
Parameters
Default value options: DirectoryDeleteOptions = {}
Returns Promise<Models.DirectoryDeleteResponse>
Response data for the Directory Delete operation.
deleteFile
deleteFile(fileName: string, options?: FileDeleteOptions): Promise<Models.FileDeleteResponse>
Removes the specified file under this directory from the storage account. When a file is successfully deleted, it is immediately removed from the storage account's index and is no longer accessible to clients. The file's data is later removed from the service during garbage collection.
Delete File will fail with status code 409 (Conflict) and error code SharingViolation if the file is open on an SMB client.
Delete File is not supported on a share snapshot, which is a read-only copy of a share. An attempt to perform this operation on a share snapshot will fail with 400 (InvalidQueryParameterValue)
see
https://docs.microsoft.com/en-us/rest/api/storageservices/delete-file2
memberof
DirectoryClient
Parameters
fileName: string
Name of the file to delete
Optional options: FileDeleteOptions
Returns Promise<Models.FileDeleteResponse>
File deletion response data.
deleteSubdirectory
deleteSubdirectory(directoryName: string, options?: DirectoryDeleteOptions): Promise<Models.DirectoryDeleteResponse>
Removes the specified empty sub directory under this directory. Note that the directory must be empty before it can be deleted.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/delete-directory
memberof
DirectoryClient
Parameters
directoryName: string
Optional options: DirectoryDeleteOptions
Returns Promise<Models.DirectoryDeleteResponse>
Directory deletion response data.
forceCloseHandle
forceCloseHandle(handleId: string, options?: DirectoryForceCloseHandlesOptions): Promise<Models.DirectoryForceCloseHandlesResponse>
Force close a specific handle for a directory.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/force-close-handles
memberof
DirectoryClient
Parameters
handleId: string
Specific handle ID, cannot be asterisk "*". Use forceCloseHandlesSegment() to close all handles.
Default value options: DirectoryForceCloseHandlesOptions = {}
Returns Promise<Models.DirectoryForceCloseHandlesResponse>
forceCloseHandlesSegment
forceCloseHandlesSegment(marker?: undefined | string, options?: DirectoryForceCloseHandlesSegmentOptions): Promise<Models.DirectoryForceCloseHandlesResponse>
Force close all handles for a directory.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/force-close-handles
memberof
DirectoryClient
Parameters
Optional marker: undefined | string
Default value options: DirectoryForceCloseHandlesSegmentOptions = {}
Returns Promise<Models.DirectoryForceCloseHandlesResponse>
getDirectoryClient
getDirectoryClient(subDirectoryName: string): DirectoryClient
Creates a DirectoryClient object for a sub directory.
memberof
DirectoryClient
Parameters
subDirectoryName: string
A subdirectory name
Returns DirectoryClient
The DirectoryClient object for the given subdirectory name.
getFileClient
getFileClient(fileName: string): FileClient
Creates a FileClient object.
memberof
FileClient
Parameters
fileName: string
A file name.
Returns FileClient
A new FileClient object for the given file name.
getProperties
getProperties(options?: DirectoryGetPropertiesOptions): Promise<Models.DirectoryGetPropertiesResponse>
Returns all system properties for the specified directory, and can also be used to check the existence of a directory. The data returned does not include the files in the directory or any subdirectories.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/get-directory-properties
memberof
DirectoryClient
Parameters
Default value options: DirectoryGetPropertiesOptions = {}
Returns Promise<Models.DirectoryGetPropertiesResponse>
Response data for the Directory Get Properties operation.
listFilesAndDirectories
listFilesAndDirectories(options?: DirectoryListFilesAndDirectoriesOptions): PagedAsyncIterableIterator<object & FileItem | object & DirectoryItem, Models.DirectoryListFilesAndDirectoriesSegmentResponse>
Returns an async iterable iterator to list all the files and directories under the specified account.
.byPage() returns an async iterable iterator to list the files and directories in pages.
example
```
  let i = 1;
  for await (const entity of directoryClient.listFilesAndDirectories()) {
    if (entity.kind === "directory") {
      console.log(`${i++} - directory\t: ${entity.name}`);
    } else {
      console.log(`${i++} - file\t: ${entity.name}`);
    }
  }
```
example
```
  // Generator syntax .next()
  let i = 1;
  let iter = await directoryClient.listFilesAndDirectories();
  let entity = await iter.next();
  while (!entity.done) {
    if (entity.value.kind === "directory") {
      console.log(`${i++} - directory\t: ${entity.value.name}`);
    } else {
      console.log(`${i++} - file\t: ${entity.value.name}`);
    }
    entity = await iter.next();
  }
```
example
```
  // Example for .byPage()
  // passing optional maxPageSize in the page settings
  let i = 1;
  for await (const response of directoryClient
    .listFilesAndDirectories()
    .byPage({ maxPageSize: 20 })) {
    for (const fileItem of response.segment.fileItems) {
      console.log(`${i++} - file\t: ${fileItem.name}`);
    }
    for (const dirItem of response.segment.directoryItems) {
      console.log(`${i++} - directory\t: ${dirItem.name}`);
    }
  }
```
example
```
  // Passing marker as an argument (similar to the previous example)
  let i = 1;
  let iterator = directoryClient.listFilesAndDirectories().byPage({ maxPageSize: 3 });
  let response = (await iterator.next()).value;
  // Prints 3 file and directory names
  for (const fileItem of response.segment.fileItems) {
    console.log(`${i++} - file\t: ${fileItem.name}`);
  }
  for (const dirItem of response.segment.directoryItems) {
    console.log(`${i++} - directory\t: ${dirItem.name}`);
  }
  // Gets next marker
  let dirMarker = response.nextMarker;
  // Passing next marker as continuationToken
  iterator = directoryClient
    .listFilesAndDirectories()
    .byPage({ continuationToken: dirMarker, maxPageSize: 4 });
  response = (await iterator.next()).value;
  // Prints 10 file and directory names
  for (const fileItem of response.segment.fileItems) {
    console.log(`${i++} - file\t: ${fileItem.name}`);
  }
  for (const dirItem of response.segment.directoryItems) {
    console.log(`${i++} - directory\t: ${dirItem.name}`);
  }
```
memberof
DirectoryClient
Parameters
Default value options: DirectoryListFilesAndDirectoriesOptions = {}
Returns PagedAsyncIterableIterator<object & FileItem | object & DirectoryItem, Models.DirectoryListFilesAndDirectoriesSegmentResponse>
& Models.FileItem | { kind: "directory" } , Models.DirectoryListFilesAndDirectoriesSegmentResponse>} An asyncIterableIterator that supports paging.
listHandles
listHandles(options?: DirectoryListHandlesOptions): PagedAsyncIterableIterator<HandleItem, Models.DirectoryListHandlesResponse>
Returns an async iterable iterator to list all the handles. under the specified account.
.byPage() returns an async iterable iterator to list the handles in pages.
example
```
  let i = 1;
  let iter = dirClient.listHandles();
  for await (const handle of iter) {
    console.log(`Handle ${i++}: ${handle.path}, opened time ${handle.openTime}, clientIp ${handle.clientIp}`);
  }
```
example
```
  // Generator syntax .next()
  let i = 1;
  iter = await dirClient.listHandles();
  let handleItem = await iter.next();
  while (!handleItem.done) {
    console.log(`Handle ${i++}: ${handleItem.value.path}, opened time ${handleItem.value.openTime}, clientIp ${handleItem.value.clientIp}`);
    handleItem = await iter.next();
  }
```
example
```
  // Example for .byPage()
  // passing optional maxPageSize in the page settings
  let i = 1;
  for await (const response of dirClient.listHandles({ recursive: true }).byPage({ maxPageSize: 20 })) {
    if (response.handleList) {
      for (const handle of response.handleList) {
        console.log(`Handle ${i++}: ${handle.path}, opened time ${handle.openTime}, clientIp ${handle.clientIp}`);
      }
    }
  }
```
example
```
  // Passing marker as an argument (similar to the previous example)
  let i = 1;
  iterator = dirClient.listHandles().byPage({ maxPageSize: 2 });
  response = await iterator.next();
  // Prints 2 handles
  if (response.value.handleList) {
    for (const handle of response.value.handleList) {
      console.log(`Handle ${i++}: ${handle.path}, opened time ${handle.openTime}, clientIp ${handle.clientIp}`);
    }
  }
  // Gets next marker
  let marker = response.value.nextMarker;
  // Passing next marker as continuationToken
  console.log(`    continuation`);
  iterator = dirClient.listHandles().byPage({ continuationToken: marker, maxPageSize: 10 });
  response = await iterator.next();
  // Prints 2 more handles assuming you have more than four directory/files opened
  if (!response.done && response.value.handleList) {
    for (const handle of response.value.handleList) {
      console.log(`Handle ${i++}: ${handle.path}, opened time ${handle.openTime}, clientIp ${handle.clientIp}`);
    }
  }
```
memberof
DirectoryClient
Parameters
Default value options: DirectoryListHandlesOptions = {}
Returns PagedAsyncIterableIterator<HandleItem, Models.DirectoryListHandlesResponse>
An asyncIterableIterator that supports paging.
setMetadata
setMetadata(metadata?: Metadata, options?: DirectorySetMetadataOptions): Promise<Models.DirectorySetMetadataResponse>
Updates user defined metadata for the specified directory.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-directory-metadata
memberof
DirectoryClient
Parameters
Optional metadata: Metadata
Default value options: DirectorySetMetadataOptions = {}
Returns Promise<Models.DirectorySetMetadataResponse>
Response data for the Directory Set Metadata operation.
setProperties
setProperties(properties?: DirectoryProperties): Promise<Models.DirectorySetPropertiesResponse>
Sets properties on the directory.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-directory-properties
memberof
DirectoryClient
Parameters
Default value properties: DirectoryProperties = {}
Returns Promise<Models.DirectorySetPropertiesResponse>
