@azure/storage-file: FileClient
Class FileClient
A FileClient represents a URL to an Azure Storage file.
export
class
FileClient
Hierarchy
StorageClient
FileClient
Index
Constructors
constructor
Properties
storageClientContext
url
Methods
UploadSeekableBlob
abortCopyFromURL
clearRange
create
delete
download
downloadToBuffer
downloadToFile
forceCloseHandle
forceCloseHandlesSegment
getProperties
getRangeList
listHandlesSegment
resize
setHTTPHeaders
setMetadata
setProperties
startCopyFromURL
uploadBrowserData
uploadFile
uploadRange
uploadRangeFromURL
uploadResetableStream
uploadStream
Constructors
constructor
new FileClient(url: string, credential?: Credential, options?: NewPipelineOptions): FileClient
new FileClient(url: string, pipeline: Pipeline): FileClient
Overrides StorageClient.constructor
Creates an instance of FileClient.
memberof
FileClient
Parameters
url: string
A URL string pointing to Azure Storage file, such as "https://myaccount.file.core.windows.net/myshare/mydirectory/file". You can append a SAS if using AnonymousCredential, such as "https://myaccount.file.core.windows.net/myshare/mydirectory/file?sasString". This method accepts an encoded URL or non-encoded URL pointing to a file. Encoded URL string will NOT be escaped twice, only special characters in URL path will be escaped. However, if a file or directory name includes %, file or directory name must be encoded in the URL. Such as a file named "myfile%", the URL should be "https://myaccount.file.core.windows.net/myshare/mydirectory/myfile%25".
Optional credential: Credential
Optional options: NewPipelineOptions
Returns FileClient
Overrides StorageClient.constructor
Creates an instance of FileClient.
memberof
FileClient
Parameters
url: string
A URL string pointing to Azure Storage file, such as "https://myaccount.file.core.windows.net/myshare/mydirectory/file". You can append a SAS if using AnonymousCredential, such as "https://myaccount.file.core.windows.net/myshare/mydirectory/file?sasString". This method accepts an encoded URL or non-encoded URL pointing to a file. Encoded URL string will NOT be escaped twice, only special characters in URL path will be escaped. However, if a file or directory name includes %, file or directory name must be encoded in the URL. Such as a file named "myfile%", the URL should be "https://myaccount.file.core.windows.net/myshare/mydirectory/myfile%25".
pipeline: Pipeline
Call newPipeline() to create a default pipeline, or provide a customized pipeline.
Returns FileClient
Properties
Protected storageClientContext
storageClientContext: StorageClientContext
Inherited from StorageClient.storageClientContext
StorageClient is a reference to protocol layer operations entry, which is generated by AutoRest generator.
type
{StorageClientContext}
memberof
StorageClient
url
url: string
Inherited from StorageClient.url
URL string value.
type
{string}
memberof
StorageClient
Methods
UploadSeekableBlob
UploadSeekableBlob(blobFactory: function, size: number, options?: UploadToAzureFileOptions): Promise<void>
ONLY AVAILABLE IN BROWSERS.
Uploads a browser Blob object to an Azure file. Requires a blobFactory as the data source, which need to return a Blob object with the offset and size provided.
Parameters
blobFactory: function
(offset: number, size: number): Blob
Parameters
offset: number
size: number
Returns Blob
size: number
Default value options: UploadToAzureFileOptions = {}
Returns Promise<void>
abortCopyFromURL
abortCopyFromURL(copyId: string, options?: FileAbortCopyFromURLOptions): Promise<Models.FileAbortCopyResponse>
Aborts a pending Copy File operation, and leaves a destination file with zero length and full metadata.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/abort-copy-file
memberof
FileClient
Parameters
copyId: string
Id of the Copy File operation to abort.
Default value options: FileAbortCopyFromURLOptions = {}
Returns Promise<Models.FileAbortCopyResponse>
clearRange
clearRange(offset: number, contentLength: number, options?: FileClearRangeOptions): Promise<Models.FileUploadRangeResponse>
Clears the specified range and releases the space used in storage for that range.
memberof
FileClient
Parameters
offset: number
contentLength: number
Default value options: FileClearRangeOptions = {}
Returns Promise<Models.FileUploadRangeResponse>
create
create(size: number, options?: FileCreateOptions): Promise<Models.FileCreateResponse>
Creates a new file or replaces a file. Note it only initializes the file with no content.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/create-file
memberof
FileClient
Parameters
size: number
Specifies the maximum size in bytes for the file, up to 1 TB.
Default value options: FileCreateOptions = {}
Returns Promise<Models.FileCreateResponse>
Response data for the File Create operation.
delete
delete(options?: FileDeleteOptions): Promise<Models.FileDeleteResponse>
Removes the file from the storage account. When a file is successfully deleted, it is immediately removed from the storage account's index and is no longer accessible to clients. The file's data is later removed from the service during garbage collection.
Delete File will fail with status code 409 (Conflict) and error code SharingViolation if the file is open on an SMB client.
Delete File is not supported on a share snapshot, which is a read-only copy of a share. An attempt to perform this operation on a share snapshot will fail with 400 (InvalidQueryParameterValue)
see
https://docs.microsoft.com/en-us/rest/api/storageservices/delete-file2
memberof
FileClient
Parameters
Default value options: FileDeleteOptions = {}
Returns Promise<Models.FileDeleteResponse>
Response data for the File Delete operation.
download
download(offset?: number, count?: undefined | number, options?: FileDownloadOptions): Promise<Models.FileDownloadResponse>
Reads or downloads a file from the system, including its metadata and properties.
In Node.js, data returns in a Readable stream readableStreamBody
In browsers, data returns in a promise blobBody
see
https://docs.microsoft.com/en-us/rest/api/storageservices/get-file
memberof
FileClient
Parameters
Default value offset: number = 0
Optional count: undefined | number
Default value options: FileDownloadOptions = {}
Returns Promise<Models.FileDownloadResponse>
Response data for the File Download operation.
downloadToBuffer
downloadToBuffer(buffer: Buffer, offset: number, count?: undefined | number, options?: DownloadFromAzureFileOptions): Promise<void>
ONLY AVAILABLE IN NODE.JS RUNTIME.
Downloads an Azure file in parallel to a buffer. Offset and count are optional, pass 0 for both to download the entire file.
Parameters
buffer: Buffer
Buffer to be fill, must have length larger than count
offset: number
From which position of the Azure File to download
Optional count: undefined | number
Default value options: DownloadFromAzureFileOptions = {}
Returns Promise<void>
downloadToFile
downloadToFile(filePath: string, offset?: number, count?: undefined | number, options?: FileDownloadOptions): Promise<Models.FileDownloadResponse>
ONLY AVAILABLE IN NODE.JS RUNTIME.
Downloads an Azure Blob to a local file. Fails if the the given file path already exits. Offset and count are optional, pass 0 and undefined respectively to download the entire blob.
memberof
BlobClient
Parameters
filePath: string
Default value offset: number = 0
Optional count: undefined | number
Optional options: FileDownloadOptions
Returns Promise<Models.FileDownloadResponse>
The response data for blob download operation, but with readableStreamBody set to undefined since its content is already read and written into a local file at the specified path.
forceCloseHandle
forceCloseHandle(handleId: string, options?: FileForceCloseHandlesOptions): Promise<Models.FileForceCloseHandlesResponse>
Force close a specific handle for a file.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/force-close-handles
memberof
FileURL
Parameters
handleId: string
Specific handle ID, cannot be asterisk "*". Use forceCloseHandlesSegment() to close all handles.
Default value options: FileForceCloseHandlesOptions = {}
Returns Promise<Models.FileForceCloseHandlesResponse>
forceCloseHandlesSegment
forceCloseHandlesSegment(marker?: undefined | string, options?: FileForceCloseHandlesOptions): Promise<Models.FileForceCloseHandlesResponse>
Force close all handles for a file.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/force-close-handles
memberof
FileURL
Parameters
Optional marker: undefined | string
Default value options: FileForceCloseHandlesOptions = {}
Returns Promise<Models.FileForceCloseHandlesResponse>
getProperties
getProperties(options?: FileGetPropertiesOptions): Promise<Models.FileGetPropertiesResponse>
Returns all user-defined metadata, standard HTTP properties, and system properties for the file. It does not return the content of the file.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/get-file-properties
memberof
FileClient
Parameters
Default value options: FileGetPropertiesOptions = {}
Returns Promise<Models.FileGetPropertiesResponse>
Response data for the File Get Properties operation.
getRangeList
getRangeList(options?: FileGetRangeListOptions): Promise<FileGetRangeListResponse>
Returns the list of valid ranges for a file.
memberof
FileClient
Parameters
Default value options: FileGetRangeListOptions = {}
Returns Promise<FileGetRangeListResponse>
listHandlesSegment
listHandlesSegment(marker?: undefined | string, options?: FileListHandlesSegmentOptions): Promise<Models.FileListHandlesResponse>
Lists handles for a file.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/list-handles
memberof
FileURL
Parameters
Optional marker: undefined | string
Default value options: FileListHandlesSegmentOptions = {}
Returns Promise<Models.FileListHandlesResponse>
resize
resize(length: number, options?: FileResizeOptions): Promise<Models.FileSetHTTPHeadersResponse>
Resize file.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-file-properties
memberof
FileClient
Parameters
length: number
Resizes a file to the specified size in bytes. If the specified byte value is less than the current size of the file, then all ranges above the specified byte value are cleared.
Default value options: FileResizeOptions = {}
Returns Promise<Models.FileSetHTTPHeadersResponse>
Response data for the File Set HTTP Headers operation.
setHTTPHeaders
setHTTPHeaders(fileHTTPHeaders?: FileHTTPHeaders, options?: FileSetHTTPHeadersOptions): Promise<Models.FileSetHTTPHeadersResponse>
Sets HTTP headers on the file.
If no option provided, or no value provided for the file HTTP headers in the options, these file HTTP headers without a value will be cleared.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-file-properties
memberof
FileClient
Parameters
Default value fileHTTPHeaders: FileHTTPHeaders = {}
Default value options: FileSetHTTPHeadersOptions = {}
Returns Promise<Models.FileSetHTTPHeadersResponse>
Response data for the File Set HTTP Headers operation.
setMetadata
setMetadata(metadata?: Metadata, options?: FileSetMetadataOptions): Promise<Models.FileSetMetadataResponse>
Updates user-defined metadata for the specified file.
If no metadata defined in the option parameter, the file metadata will be removed.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-file-metadata
memberof
FileClient
Parameters
Default value metadata: Metadata = {}
Default value options: FileSetMetadataOptions = {}
Returns Promise<Models.FileSetMetadataResponse>
Response data for the File Set Metadata operation.
setProperties
setProperties(properties?: FileProperties): Promise<SetPropertiesResponse>
Sets properties on the file.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-file-properties
memberof
FileClient
Parameters
Default value properties: FileProperties = {}
Returns Promise<SetPropertiesResponse>
startCopyFromURL
startCopyFromURL(copySource: string, options?: FileStartCopyOptions): Promise<Models.FileStartCopyResponse>
Copies a blob or file to a destination file within the storage account.
memberof
FileClient
Parameters
copySource: string
Specifies the URL of the source file or blob, up to 2 KB in length. To copy a file to another file within the same storage account, you may use Shared Key to authenticate the source file. If you are copying a file from another storage account, or if you are copying a blob from the same storage account or another storage account, then you must authenticate the source file or blob using a shared access signature. If the source is a public blob, no authentication is required to perform the copy operation. A file in a share snapshot can also be specified as a copy source.
Default value options: FileStartCopyOptions = {}
Returns Promise<Models.FileStartCopyResponse>
uploadBrowserData
uploadBrowserData(browserData: Blob | ArrayBuffer | ArrayBufferView, options?: UploadToAzureFileOptions): Promise<void>
ONLY AVAILABLE IN BROWSERS.
Uploads a browser Blob/File/ArrayBuffer/ArrayBufferView object to an Azure File.
Parameters
browserData: Blob | ArrayBuffer | ArrayBufferView
Blob, File, ArrayBuffer or ArrayBufferView
Default value options: UploadToAzureFileOptions = {}
Returns Promise<void>
uploadFile
uploadFile(filePath: string, options?: UploadToAzureFileOptions): Promise<void>
ONLY AVAILABLE IN NODE.JS RUNTIME.
Uploads a local file to an Azure file.
Parameters
filePath: string
Full path of local file
Optional options: UploadToAzureFileOptions
Returns Promise<void>
uploadRange
uploadRange(body: HttpRequestBody, offset: number, contentLength: number, options?: FileUploadRangeOptions): Promise<Models.FileUploadRangeResponse>
Upload a range of bytes to a file. Both the start and count of the range must be specified. The range can be up to 4 MB in size.
memberof
FileClient
Parameters
body: HttpRequestBody
Blob, string, ArrayBuffer, ArrayBufferView or a function which returns a new Readable stream whose offset is from data source beginning.
offset: number
Offset position of the destination Azure File to upload.
contentLength: number
Length of body in bytes. Use Buffer.byteLength() to calculate body length for a string including non non-Base64/Hex-encoded characters.
Default value options: FileUploadRangeOptions = {}
Returns Promise<Models.FileUploadRangeResponse>
Response data for the File Upload Range operation.
uploadRangeFromURL
uploadRangeFromURL(sourceURL: string, sourceOffset: number, destOffset: number, count: number, options?: FileUploadRangeFromURLOptions): Promise<Models.FileUploadRangeFromURLResponse>
Upload a range of bytes to a file where the contents are read from a another file's URL. The range can be up to 4 MB in size.
memberof
FileURL
Parameters
sourceURL: string
Specify a URL to the copy source, Shared Access Signature(SAS) maybe needed for authentication.
sourceOffset: number
The source offset to copy from. Pass 0 to copy from the beginning of source file.
destOffset: number
Offset of destination file.
count: number
Number of bytes to be uploaded from source file.
Default value options: FileUploadRangeFromURLOptions = {}
Returns Promise<Models.FileUploadRangeFromURLResponse>
uploadResetableStream
uploadResetableStream(streamFactory: function, size: number, options?: UploadToAzureFileOptions): Promise<void>
ONLY AVAILABLE IN NODE.JS RUNTIME.
Accepts a Node.js Readable stream factory, and uploads in blocks to an Azure File. The Readable stream factory must returns a Node.js Readable stream starting from the offset defined. The offset is the offset in the Azure file to be uploaded.
export
Parameters
streamFactory: function
Returns a Node.js Readable stream starting from the offset defined
(offset: number, count?: undefined | number): ReadableStream
Parameters
offset: number
Optional count: undefined | number
Returns ReadableStream
size: number
Size of the Azure file
Default value options: UploadToAzureFileOptions = {}
Returns Promise<void>
uploadStream
uploadStream(stream: Readable, size: number, bufferSize: number, maxBuffers: number, options?: UploadStreamToAzureFileOptions): Promise<void>
ONLY AVAILABLE IN NODE.JS RUNTIME.
Uploads a Node.js Readable stream into an Azure file. This method will try to create an Azure, then starts uploading chunk by chunk. Size of chunk is defined by bufferSize parameter. Please make sure potential size of stream doesn't exceed file size.
PERFORMANCE IMPROVEMENT TIPS:
Input stream highWaterMark is better to set a same value with bufferSize parameter, which will avoid Buffer.concat() operations.
Parameters
stream: Readable
Node.js Readable stream. Must be less or equal than file size.
size: number
Size of file to be created. Maxium size allowed is 1TB. If this value is larger than stream size, there will be empty bytes in file tail.
bufferSize: number
Size of every buffer allocated in bytes, also the chunk/range size during the uploaded file. Size must be > 0 and <= 4 * 1024 * 1024 (4MB)
maxBuffers: number
Max buffers will allocate during uploading, positive correlation with max uploading concurrency
Default value options: UploadStreamToAzureFileOptions = {}
Returns Promise<void>
