@azure/storage-file: FileServiceClient
Class FileServiceClient
A FileServiceClient represents a URL to the Azure Storage File service allowing you to manipulate file shares.
export
class
FileServiceClient
Hierarchy
StorageClient
FileServiceClient
Index
Constructors
constructor
Properties
storageClientContext
url
Methods
createShare
deleteShare
getProperties
getShareClient
listShares
setProperties
fromConnectionString
Constructors
constructor
new FileServiceClient(url: string, credential?: Credential, options?: NewPipelineOptions): FileServiceClient
new FileServiceClient(url: string, pipeline: Pipeline): FileServiceClient
Overrides StorageClient.constructor
Creates an instance of FileServiceClient.
memberof
FileServiceClient
Parameters
url: string
A URL string pointing to Azure Storage file service, such as "https://myaccount.file.core.windows.net". You can Append a SAS if using AnonymousCredential, such as "https://myaccount.file.core.windows.net?sasString".
Optional credential: Credential
Optional options: NewPipelineOptions
Returns FileServiceClient
Overrides StorageClient.constructor
Creates an instance of FileServiceClient.
memberof
FileServiceClient
Parameters
url: string
A URL string pointing to Azure Storage file service, such as "https://myaccount.file.core.windows.net". You can Append a SAS if using AnonymousCredential, such as "https://myaccount.file.core.windows.net?sasString".
pipeline: Pipeline
Call newPipeline() to create a default pipeline, or provide a customized pipeline.
Returns FileServiceClient
Properties
Protected storageClientContext
storageClientContext: StorageClientContext
Inherited from StorageClient.storageClientContext
StorageClient is a reference to protocol layer operations entry, which is generated by AutoRest generator.
type
{StorageClientContext}
memberof
StorageClient
url
url: string
Inherited from StorageClient.url
URL string value.
type
{string}
memberof
StorageClient
Methods
createShare
createShare(shareName: string, options?: ShareCreateOptions): Promise<object>
Creates a Share.
memberof
FileServiceClient
Parameters
shareName: string
Optional options: ShareCreateOptions
Returns Promise<object>
} Share creation response and the corresponding share client.
deleteShare
deleteShare(shareName: string, options?: ShareDeleteMethodOptions): Promise<Models.ShareDeleteResponse>
Deletes a Share.
memberof
FileServiceClient
Parameters
shareName: string
Optional options: ShareDeleteMethodOptions
Returns Promise<Models.ShareDeleteResponse>
Share deletion response and the corresponding share client.
getProperties
getProperties(options?: ServiceGetPropertiesOptions): Promise<Models.ServiceGetPropertiesResponse>
Gets the properties of a storage account’s file service, including properties for Storage Analytics and CORS (Cross-Origin Resource Sharing) rules.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/get-file-service-properties}
memberof
FileServiceClient
Parameters
Default value options: ServiceGetPropertiesOptions = {}
Returns Promise<Models.ServiceGetPropertiesResponse>
Response data for the Get Properties operation.
getShareClient
getShareClient(shareName: string): ShareClient
Creates a ShareClient object.
memberof
FileServiceClient
Parameters
shareName: string
Name of a share.
Returns ShareClient
The ShareClient object for the given share name.
listShares
listShares(options?: ServiceListSharesOptions): PagedAsyncIterableIterator<ShareItem, Models.ServiceListSharesSegmentResponse>
Returns an async iterable iterator to list all the shares under the specified account.
.byPage() returns an async iterable iterator to list the shares in pages.
example
```
  let i = 1;
  for await (const share of serviceClient.listShares()) {
    console.log(`Share ${i++}: ${share.name}`);
  }
```
example
```
  // Generator syntax .next()
  let i = 1;
  let iter = await serviceClient.listShares();
  let shareItem = await iter.next();
  while (!shareItem.done) {
    console.log(`Share ${i++}: ${shareItem.value.name}`);
    shareItem = await iter.next();
  }
```
example
```
  // Example for .byPage()
  // passing optional maxPageSize in the page settings
  let i = 1;
  for await (const response of serviceClient.listShares().byPage({ maxPageSize: 20 })) {
    if (response.shareItems) {
      for (const share of response.shareItems) {
        console.log(`Share ${i++}: ${share.name}`);
      }
    }
  }
```
example
```
  // Passing marker as an argument (similar to the previous example)
  let i = 1;
  let iterator = serviceClient.listShares().byPage({ maxPageSize: 2 });
  let response = (await iterator.next()).value;
  // Prints 2 share names
  if (response.shareItems) {
    for (const share of response.shareItems) {
      console.log(`Share ${i++}: ${share.name}`);
    }
  }
  // Gets next marker
  let marker = response.nextMarker;
  // Passing next marker as continuationToken
  iterator = serviceClient.listShares().byPage({ continuationToken: marker, maxPageSize: 10 });
  response = (await iterator.next()).value;
  // Prints 10 share names
  if (response.shareItems) {
    for (const share of response.shareItems) {
      console.log(`Share ${i++}: ${share.name}`);
    }
  }
```
memberof
FileServiceClient
Parameters
Default value options: ServiceListSharesOptions = {}
Returns PagedAsyncIterableIterator<ShareItem, Models.ServiceListSharesSegmentResponse>
An asyncIterableIterator that supports paging.
setProperties
setProperties(properties: StorageServiceProperties, options?: ServiceSetPropertiesOptions): Promise<Models.ServiceSetPropertiesResponse>
Sets properties for a storage account’s file service endpoint, including properties for Storage Analytics, CORS (Cross-Origin Resource Sharing) rules and soft delete settings.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-file-service-properties}
memberof
FileServiceClient
Parameters
properties: StorageServiceProperties
Default value options: ServiceSetPropertiesOptions = {}
Returns Promise<Models.ServiceSetPropertiesResponse>
Response data for the Set Properties operation.
Static fromConnectionString
fromConnectionString(connectionString: string, options?: NewPipelineOptions): FileServiceClient
Creates an instance of FileServiceClient from connection string.
memberof
FileServiceClient
Parameters
connectionString: string
Account connection string or a SAS connection string of an Azure storage account. [ Note - Account connection string can only be used in NODE.JS runtime. ] Account connection string example - DefaultEndpointsProtocol=https;AccountName=myaccount;AccountKey=accountKey;EndpointSuffix=core.windows.net SAS connection string example - BlobEndpoint=https://myaccount.blob.core.windows.net/;QueueEndpoint=https://myaccount.queue.core.windows.net/;FileEndpoint=https://myaccount.file.core.windows.net/;TableEndpoint=https://myaccount.table.core.windows.net/;SharedAccessSignature=sasString
Optional options: NewPipelineOptions
Returns FileServiceClient
A new FileServiceClient from the given connection string.
