@azure/storage-file: ShareClient
Class ShareClient
A ShareClient represents a URL to the Azure Storage share allowing you to manipulate its directories and files.
export
class
ShareClient
Hierarchy
StorageClient
ShareClient
Index
Constructors
constructor
Properties
storageClientContext
url
Accessors
rootDirectoryClient
Methods
create
createDirectory
createFile
createPermission
createSnapshot
delete
deleteDirectory
deleteFile
getAccessPolicy
getDirectoryClient
getPermission
getProperties
getStatistics
setAccessPolicy
setMetadata
setQuota
withSnapshot
Constructors
constructor
new ShareClient(connectionString: string, shareName: string, options?: NewPipelineOptions): ShareClient
new ShareClient(url: string, credential?: Credential, options?: NewPipelineOptions): ShareClient
new ShareClient(url: string, pipeline: Pipeline): ShareClient
Overrides StorageClient.constructor
Creates an instance of ShareClient. Creates an instance of ShareClient.
memberof
ShareClient
Parameters
connectionString: string
Account connection string or a SAS connection string of an Azure storage account. [ Note - Account connection string can only be used in NODE.JS runtime. ] Account connection string example - DefaultEndpointsProtocol=https;AccountName=myaccount;AccountKey=accountKey;EndpointSuffix=core.windows.net SAS connection string example - BlobEndpoint=https://myaccount.blob.core.windows.net/;QueueEndpoint=https://myaccount.queue.core.windows.net/;FileEndpoint=https://myaccount.file.core.windows.net/;TableEndpoint=https://myaccount.table.core.windows.net/;SharedAccessSignature=sasString
shareName: string
Share name.
Optional options: NewPipelineOptions
Returns ShareClient
Overrides StorageClient.constructor
Creates an instance of ShareClient.
memberof
ShareClient
Parameters
url: string
A URL string pointing to Azure Storage file share, such as "https://myaccount.file.core.windows.net/share". You can append a SAS if using AnonymousCredential, such as "https://myaccount.file.core.windows.net/share?sasString".
Optional credential: Credential
Optional options: NewPipelineOptions
Returns ShareClient
Overrides StorageClient.constructor
Creates an instance of ShareClient.
memberof
ShareClient
Parameters
url: string
A URL string pointing to Azure Storage file share, such as "https://myaccount.file.core.windows.net/share". You can append a SAS if using AnonymousCredential, such as "https://myaccount.file.core.windows.net/share?sasString".
pipeline: Pipeline
Call newPipeline() to create a default pipeline, or provide a customized pipeline.
Returns ShareClient
Properties
Protected storageClientContext
storageClientContext: StorageClientContext
Inherited from StorageClient.storageClientContext
StorageClient is a reference to protocol layer operations entry, which is generated by AutoRest generator.
type
{StorageClientContext}
memberof
StorageClient
url
url: string
Inherited from StorageClient.url
URL string value.
type
{string}
memberof
StorageClient
Accessors
rootDirectoryClient
get rootDirectoryClient(): DirectoryClient
Gets the directory client for the root directory of this share. Note that the root directory always exists and cannot be deleted.
readonly
type
{DirectoryClient} A new DirectoryClient object for the root directory.
memberof
ShareClient
Returns DirectoryClient
Methods
create
create(options?: ShareCreateOptions): Promise<Models.ShareCreateResponse>
Creates a new share under the specified account. If the share with the same name already exists, the operation fails.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/create-share
memberof
ShareClient
Parameters
Default value options: ShareCreateOptions = {}
Returns Promise<Models.ShareCreateResponse>
Response data for the Share Create operation.
createDirectory
createDirectory(directoryName: string, options?: DirectoryCreateOptions): Promise<object>
Creates a new subdirectory under this share.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/create-directory
memberof
ShareClient
Parameters
directoryName: string
Optional options: DirectoryCreateOptions
Returns Promise<object>
} Directory creation response data and the corresponding directory client.
createFile
createFile(fileName: string, size: number, options?: FileCreateOptions): Promise<object>
Creates a new file or replaces a file under the root directory of this share. Note it only initializes the file with no content.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/create-file
memberof
ShareClient
Parameters
fileName: string
size: number
Specifies the maximum size in bytes for the file, up to 1 TB.
Optional options: FileCreateOptions
Returns Promise<object>
} File creation response data and the corresponding file client.
createPermission
createPermission(filePermission: string, options?: ShareCreatePermissionOptions): Promise<Models.ShareCreatePermissionResponse>
Creates a file permission (a security descriptor) at the share level. The created security descriptor can be used for the files/directories in the share.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/create-permission
Parameters
filePermission: string
File permission described in the SDDL
Default value options: ShareCreatePermissionOptions = {}
Returns Promise<Models.ShareCreatePermissionResponse>
createSnapshot
createSnapshot(options?: ShareCreateSnapshotOptions): Promise<Models.ShareCreateSnapshotResponse>
Creates a read-only snapshot of a share.
memberof
ShareClient
Parameters
Default value options: ShareCreateSnapshotOptions = {}
Returns Promise<Models.ShareCreateSnapshotResponse>
Response data for the Share Create Snapshot operation.
delete
delete(options?: ShareDeleteMethodOptions): Promise<Models.ShareDeleteResponse>
Marks the specified share for deletion. The share and any directories or files contained within it are later deleted during garbage collection.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/delete-share
memberof
ShareClient
Parameters
Default value options: ShareDeleteMethodOptions = {}
Returns Promise<Models.ShareDeleteResponse>
Response data for the Share Delete operation.
deleteDirectory
deleteDirectory(directoryName: string, options?: DirectoryDeleteOptions): Promise<Models.DirectoryDeleteResponse>
Removes the specified empty sub directory under this share. Note that the directory must be empty before it can be deleted.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/delete-directory
memberof
ShareClient
Parameters
directoryName: string
Optional options: DirectoryDeleteOptions
Returns Promise<Models.DirectoryDeleteResponse>
Directory deletion response data.
deleteFile
deleteFile(fileName: string, options?: FileDeleteOptions): Promise<Models.FileDeleteResponse>
Removes a file under the root directory of this share from the storage account. When a file is successfully deleted, it is immediately removed from the storage account's index and is no longer accessible to clients. The file's data is later removed from the service during garbage collection.
Delete File will fail with status code 409 (Conflict) and error code SharingViolation if the file is open on an SMB client.
Delete File is not supported on a share snapshot, which is a read-only copy of a share. An attempt to perform this operation on a share snapshot will fail with 400 (InvalidQueryParameterValue)
see
https://docs.microsoft.com/en-us/rest/api/storageservices/delete-file2
memberof
ShareClient
Parameters
fileName: string
Optional options: FileDeleteOptions
Returns Promise<Models.FileDeleteResponse>
Promise<Models.FileDeleteResponse> File Delete response data.
getAccessPolicy
getAccessPolicy(options?: ShareGetAccessPolicyOptions): Promise<ShareGetAccessPolicyResponse>
Gets the permissions for the specified share. The permissions indicate whether share data may be accessed publicly.
WARNING: JavaScript Date will potential lost precision when parsing start and expiry string. For example, new Date("2018-12-31T03:44:23.8827891Z").toISOString() will get "2018-12-31T03:44:23.882Z".
see
https://docs.microsoft.com/en-us/rest/api/storageservices/get-share-acl
memberof
ShareClient
Parameters
Default value options: ShareGetAccessPolicyOptions = {}
Returns Promise<ShareGetAccessPolicyResponse>
Response data for the Share Get Access Policy operation.
getDirectoryClient
getDirectoryClient(directoryName: string): DirectoryClient
Creates a DirectoryClient object.
memberof
ShareClient
Parameters
directoryName: string
A directory name
Returns DirectoryClient
The DirectoryClient object for the given directory name.
getPermission
getPermission(filePermissionKey: string, options?: ShareGetPermissionOptions): Promise<Models.ShareGetPermissionResponse>
Gets the Security Descriptor Definition Language (SDDL) for a given file permission key which indicates a security descriptor.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/get-permission
Parameters
filePermissionKey: string
File permission key which indicates the security descriptor of the permission.
Default value options: ShareGetPermissionOptions = {}
Returns Promise<Models.ShareGetPermissionResponse>
getProperties
getProperties(options?: ShareGetPropertiesOptions): Promise<Models.ShareGetPropertiesResponse>
Returns all user-defined metadata and system properties for the specified share.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/get-share-properties
memberof
ShareClient
Parameters
Default value options: ShareGetPropertiesOptions = {}
Returns Promise<Models.ShareGetPropertiesResponse>
Response data for the Share Get Properties operation.
getStatistics
getStatistics(options?: ShareGetStatisticsOptions): Promise<ShareGetStatisticsResponse>
Retrieves statistics related to the share.
memberof
ShareClient
Parameters
Default value options: ShareGetStatisticsOptions = {}
Returns Promise<ShareGetStatisticsResponse>
Response data for the Share Get Statistics operation.
setAccessPolicy
setAccessPolicy(shareAcl?: SignedIdentifier[], options?: ShareSetAccessPolicyOptions): Promise<Models.ShareSetAccessPolicyResponse>
Sets the permissions for the specified share. The permissions indicate whether directories or files in a share may be accessed publicly.
When you set permissions for a share, the existing permissions are replaced. If no shareAcl provided, the existing share ACL will be removed.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-share-acl
memberof
ShareClient
Parameters
Optional shareAcl: SignedIdentifier[]
Default value options: ShareSetAccessPolicyOptions = {}
Returns Promise<Models.ShareSetAccessPolicyResponse>
Response data for the Share Set Access Policy operation.
setMetadata
setMetadata(metadata?: Metadata, options?: ShareSetMetadataOptions): Promise<Models.ShareSetMetadataResponse>
Sets one or more user-defined name-value pairs for the specified share.
If no option provided, or no metadata defined in the option parameter, the share metadata will be removed.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-share-metadata
memberof
ShareClient
Parameters
Optional metadata: Metadata
Default value options: ShareSetMetadataOptions = {}
Returns Promise<Models.ShareSetMetadataResponse>
Response data for the Share Set Metadata operation.
setQuota
setQuota(quotaInGB: number, options?: ShareSetQuotaOptions): Promise<Models.ShareSetQuotaResponse>
Sets quota for the specified share.
memberof
ShareClient
Parameters
quotaInGB: number
Specifies the maximum size of the share in gigabytes
Default value options: ShareSetQuotaOptions = {}
Returns Promise<Models.ShareSetQuotaResponse>
Response data for the Share Get Quota operation.
withSnapshot
withSnapshot(snapshot: string): ShareClient
Creates a new ShareClient object identical to the source but with the specified snapshot timestamp. Provide "" will remove the snapshot and return a URL to the base share.
memberof
ShareClient
Parameters
snapshot: string
The snapshot timestamp.
Returns ShareClient
A new ShareClient object identical to the source but with the specified snapshot timestamp
