@azure/arm-visualstudio: Accounts
Class Accounts
Class representing a Accounts.
Hierarchy
Accounts
Index
Constructors
constructor
Methods
checkNameAvailability
createOrUpdate
deleteMethod
get
listByResourceGroup
update
Constructors
constructor
new Accounts(client: VisualStudioResourceProviderClientContext): Accounts
Create a Accounts.
Parameters
client: VisualStudioResourceProviderClientContext
Reference to the service client.
Returns Accounts
Methods
checkNameAvailability
checkNameAvailability(body: CheckNameAvailabilityParameter, options?: msRest.RequestOptionsBase): Promise<Models.AccountsCheckNameAvailabilityResponse>
checkNameAvailability(body: CheckNameAvailabilityParameter, callback: ServiceCallback<CheckNameAvailabilityResult>): void
checkNameAvailability(body: CheckNameAvailabilityParameter, options: RequestOptionsBase, callback: ServiceCallback<CheckNameAvailabilityResult>): void
Checks if the specified Visual Studio Team Services account name is available. Resource name can be either an account name or an account name and PUID.
summary
Accounts_CheckNameAvailability
Parameters
body: CheckNameAvailabilityParameter
Parameters describing the name to check availability for.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AccountsCheckNameAvailabilityResponse>
Promise<Models.AccountsCheckNameAvailabilityResponse>
Parameters
body: CheckNameAvailabilityParameter
Parameters describing the name to check availability for.
callback: ServiceCallback<CheckNameAvailabilityResult>
The callback
Returns void
Parameters
body: CheckNameAvailabilityParameter
Parameters describing the name to check availability for.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CheckNameAvailabilityResult>
The callback
Returns void
createOrUpdate
createOrUpdate(resourceGroupName: string, body: AccountResourceRequest, resourceName: string, options?: msRest.RequestOptionsBase): Promise<Models.AccountsCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, body: AccountResourceRequest, resourceName: string, callback: ServiceCallback<AccountResource>): void
createOrUpdate(resourceGroupName: string, body: AccountResourceRequest, resourceName: string, options: RequestOptionsBase, callback: ServiceCallback<AccountResource>): void
Creates or updates a Visual Studio Team Services account resource.
summary
Accounts_CreateOrUpdate
Parameters
resourceGroupName: string
Name of the resource group within the Azure subscription.
body: AccountResourceRequest
The request data.
resourceName: string
Name of the resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AccountsCreateOrUpdateResponse>
Promise<Models.AccountsCreateOrUpdateResponse>
Parameters
resourceGroupName: string
Name of the resource group within the Azure subscription.
body: AccountResourceRequest
The request data.
resourceName: string
Name of the resource.
callback: ServiceCallback<AccountResource>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the Azure subscription.
body: AccountResourceRequest
The request data.
resourceName: string
Name of the resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AccountResource>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, resourceName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, resourceName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, resourceName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a Visual Studio Team Services account resource.
summary
Accounts_Delete
Parameters
resourceGroupName: string
Name of the resource group within the Azure subscription.
resourceName: string
Name of the resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group within the Azure subscription.
resourceName: string
Name of the resource.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the Azure subscription.
resourceName: string
Name of the resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, resourceName: string, options?: msRest.RequestOptionsBase): Promise<Models.AccountsGetResponse>
get(resourceGroupName: string, resourceName: string, callback: ServiceCallback<AccountResource>): void
get(resourceGroupName: string, resourceName: string, options: RequestOptionsBase, callback: ServiceCallback<AccountResource>): void
Gets the Visual Studio Team Services account resource details.
summary
Accounts_Get
Parameters
resourceGroupName: string
Name of the resource group within the Azure subscription.
resourceName: string
Name of the resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AccountsGetResponse>
Promise<Models.AccountsGetResponse>
Parameters
resourceGroupName: string
Name of the resource group within the Azure subscription.
resourceName: string
Name of the resource.
callback: ServiceCallback<AccountResource>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the Azure subscription.
resourceName: string
Name of the resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AccountResource>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.AccountsListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<AccountResourceListResult>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<AccountResourceListResult>): void
Gets all Visual Studio Team Services account resources under the resource group linked to the specified Azure subscription.
summary
Accounts_ListByResourceGroup
Parameters
resourceGroupName: string
Name of the resource group within the Azure subscription.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AccountsListByResourceGroupResponse>
Promise<Models.AccountsListByResourceGroupResponse>
Parameters
resourceGroupName: string
Name of the resource group within the Azure subscription.
callback: ServiceCallback<AccountResourceListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the Azure subscription.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AccountResourceListResult>
The callback
Returns void
update
update(resourceGroupName: string, body: AccountTagRequest, resourceName: string, options?: msRest.RequestOptionsBase): Promise<Models.AccountsUpdateResponse>
update(resourceGroupName: string, body: AccountTagRequest, resourceName: string, callback: ServiceCallback<AccountResource>): void
update(resourceGroupName: string, body: AccountTagRequest, resourceName: string, options: RequestOptionsBase, callback: ServiceCallback<AccountResource>): void
Updates tags for Visual Studio Team Services account resource.
summary
Accounts_Update
Parameters
resourceGroupName: string
Name of the resource group within the Azure subscription.
body: AccountTagRequest
The request data.
resourceName: string
Name of the resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AccountsUpdateResponse>
Promise<Models.AccountsUpdateResponse>
Parameters
resourceGroupName: string
Name of the resource group within the Azure subscription.
body: AccountTagRequest
The request data.
resourceName: string
Name of the resource.
callback: ServiceCallback<AccountResource>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the Azure subscription.
body: AccountTagRequest
The request data.
resourceName: string
Name of the resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AccountResource>
The callback
Returns void
