@azure/arm-visualstudio: Projects
Class Projects
Class representing a Projects.
Hierarchy
Projects
Index
Constructors
constructor
Methods
beginCreate
create
get
getJobStatus
listByResourceGroup
update
Constructors
constructor
new Projects(client: VisualStudioResourceProviderClientContext): Projects
Create a Projects.
Parameters
client: VisualStudioResourceProviderClientContext
Reference to the service client.
Returns Projects
Methods
beginCreate
beginCreate(body: ProjectResource, resourceGroupName: string, rootResourceName: string, resourceName: string, options?: Models.ProjectsBeginCreateOptionalParams): Promise<LROPoller>
Creates a Team Services project in the collection with the specified name. 'VersionControlOption' and 'ProcessTemplateId' must be specified in the resource properties. Valid values for VersionControlOption: Git, Tfvc. Valid values for ProcessTemplateId: 6B724908-EF14-45CF-84F8-768B5384DA45, ADCC42AB-9882-485E-A3ED-7678F01F66BC, 27450541-8E31-4150-9947-DC59F998FC01 (these IDs correspond to Scrum, Agile, and CMMI process templates).
summary
Projects_Create
Parameters
body: ProjectResource
The request data.
resourceGroupName: string
Name of the resource group within the Azure subscription.
rootResourceName: string
Name of the Team Services account.
resourceName: string
Name of the Team Services project.
Optional options: Models.ProjectsBeginCreateOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
create
create(body: ProjectResource, resourceGroupName: string, rootResourceName: string, resourceName: string, options?: Models.ProjectsCreateOptionalParams): Promise<Models.ProjectsCreateResponse>
Creates a Team Services project in the collection with the specified name. 'VersionControlOption' and 'ProcessTemplateId' must be specified in the resource properties. Valid values for VersionControlOption: Git, Tfvc. Valid values for ProcessTemplateId: 6B724908-EF14-45CF-84F8-768B5384DA45, ADCC42AB-9882-485E-A3ED-7678F01F66BC, 27450541-8E31-4150-9947-DC59F998FC01 (these IDs correspond to Scrum, Agile, and CMMI process templates).
summary
Projects_Create
Parameters
body: ProjectResource
The request data.
resourceGroupName: string
Name of the resource group within the Azure subscription.
rootResourceName: string
Name of the Team Services account.
resourceName: string
Name of the Team Services project.
Optional options: Models.ProjectsCreateOptionalParams
Returns Promise<Models.ProjectsCreateResponse>
Promise<Models.ProjectsCreateResponse>
get
get(resourceGroupName: string, rootResourceName: string, resourceName: string, options?: msRest.RequestOptionsBase): Promise<Models.ProjectsGetResponse>
get(resourceGroupName: string, rootResourceName: string, resourceName: string, callback: ServiceCallback<ProjectResource>): void
get(resourceGroupName: string, rootResourceName: string, resourceName: string, options: RequestOptionsBase, callback: ServiceCallback<ProjectResource>): void
Gets the details of a Team Services project resource.
summary
Projects_Get
Parameters
resourceGroupName: string
Name of the resource group within the Azure subscription.
rootResourceName: string
Name of the Team Services account.
resourceName: string
Name of the Team Services project.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ProjectsGetResponse>
Promise<Models.ProjectsGetResponse>
Parameters
resourceGroupName: string
Name of the resource group within the Azure subscription.
rootResourceName: string
Name of the Team Services account.
resourceName: string
Name of the Team Services project.
callback: ServiceCallback<ProjectResource>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the Azure subscription.
rootResourceName: string
Name of the Team Services account.
resourceName: string
Name of the Team Services project.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ProjectResource>
The callback
Returns void
getJobStatus
getJobStatus(resourceGroupName: string, rootResourceName: string, resourceName: string, subContainerName: string, operation: string, options?: Models.ProjectsGetJobStatusOptionalParams): Promise<Models.ProjectsGetJobStatusResponse>
getJobStatus(resourceGroupName: string, rootResourceName: string, resourceName: string, subContainerName: string, operation: string, callback: ServiceCallback<ProjectResource>): void
getJobStatus(resourceGroupName: string, rootResourceName: string, resourceName: string, subContainerName: string, operation: string, options: ProjectsGetJobStatusOptionalParams, callback: ServiceCallback<ProjectResource>): void
Gets the status of the project resource creation job.
summary
Projects_GetJobStatus
Parameters
resourceGroupName: string
Name of the resource group within the Azure subscription.
rootResourceName: string
Name of the Team Services account.
resourceName: string
Name of the Team Services project.
subContainerName: string
This parameter should be set to the resourceName.
operation: string
The operation type. The only supported value is 'put'.
Optional options: Models.ProjectsGetJobStatusOptionalParams
Returns Promise<Models.ProjectsGetJobStatusResponse>
Promise<Models.ProjectsGetJobStatusResponse>
Parameters
resourceGroupName: string
Name of the resource group within the Azure subscription.
rootResourceName: string
Name of the Team Services account.
resourceName: string
Name of the Team Services project.
subContainerName: string
This parameter should be set to the resourceName.
operation: string
The operation type. The only supported value is 'put'.
callback: ServiceCallback<ProjectResource>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the Azure subscription.
rootResourceName: string
Name of the Team Services account.
resourceName: string
Name of the Team Services project.
subContainerName: string
This parameter should be set to the resourceName.
operation: string
The operation type. The only supported value is 'put'.
options: ProjectsGetJobStatusOptionalParams
The optional parameters
callback: ServiceCallback<ProjectResource>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, rootResourceName: string, options?: msRest.RequestOptionsBase): Promise<Models.ProjectsListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, rootResourceName: string, callback: ServiceCallback<ProjectResourceListResult>): void
listByResourceGroup(resourceGroupName: string, rootResourceName: string, options: RequestOptionsBase, callback: ServiceCallback<ProjectResourceListResult>): void
Gets all Visual Studio Team Services project resources created in the specified Team Services account.
summary
Projects_ListByResourceGroup
Parameters
resourceGroupName: string
Name of the resource group within the Azure subscription.
rootResourceName: string
Name of the Team Services account.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ProjectsListByResourceGroupResponse>
Promise<Models.ProjectsListByResourceGroupResponse>
Parameters
resourceGroupName: string
Name of the resource group within the Azure subscription.
rootResourceName: string
Name of the Team Services account.
callback: ServiceCallback<ProjectResourceListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the Azure subscription.
rootResourceName: string
Name of the Team Services account.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ProjectResourceListResult>
The callback
Returns void
update
update(resourceGroupName: string, body: ProjectResource, rootResourceName: string, resourceName: string, options?: msRest.RequestOptionsBase): Promise<Models.ProjectsUpdateResponse>
update(resourceGroupName: string, body: ProjectResource, rootResourceName: string, resourceName: string, callback: ServiceCallback<ProjectResource>): void
update(resourceGroupName: string, body: ProjectResource, rootResourceName: string, resourceName: string, options: RequestOptionsBase, callback: ServiceCallback<ProjectResource>): void
Updates the tags of the specified Team Services project.
summary
Projects_Update
Parameters
resourceGroupName: string
Name of the resource group within the Azure subscription.
body: ProjectResource
The request data.
rootResourceName: string
Name of the Team Services account.
resourceName: string
Name of the Team Services project.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ProjectsUpdateResponse>
Promise<Models.ProjectsUpdateResponse>
Parameters
resourceGroupName: string
Name of the resource group within the Azure subscription.
body: ProjectResource
The request data.
rootResourceName: string
Name of the Team Services account.
resourceName: string
Name of the Team Services project.
callback: ServiceCallback<ProjectResource>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group within the Azure subscription.
body: ProjectResource
The request data.
rootResourceName: string
Name of the Team Services account.
resourceName: string
Name of the Team Services project.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ProjectResource>
The callback
Returns void
