@azure/cognitiveservices-websearch: News
Interface News
Defines a news answer.
Hierarchy
News
Index
Properties
_type
followUpQueries
id
isFamilyFriendly
location
queryContext
totalEstimatedMatches
value
webSearchUrl
Properties
_type
_type: "News"
Polymorphic Discriminator
Optional followUpQueries
followUpQueries: Query[]
NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isFamilyFriendly
isFamilyFriendly: undefined | false | true
NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional queryContext
queryContext: QueryContext
NOTE: This property will not be serialized. It can only be populated by the server.
Optional totalEstimatedMatches
totalEstimatedMatches: undefined | number
The estimated number of webpages that are relevant to the query. Use this number along with the count and offset query parameters to page the results. NOTE: This property will not be serialized. It can only be populated by the server.
value
value: NewsArticle[]
An array of NewsArticle objects that contain information about news articles that are relevant to the query. If there are no results to return for the request, the array is empty.
Optional webSearchUrl
webSearchUrl: undefined | string
The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
