@azure/cognitiveservices-websearch: SearchResponse
Interface SearchResponse
Defines the top-level object that the response includes when the request succeeds.
Hierarchy
SearchResponse
Index
Properties
_type
computation
id
images
news
queryContext
rankingResponse
relatedSearches
spellSuggestions
timeZone
videos
webPages
webSearchUrl
Properties
_type
_type: "SearchResponse"
Polymorphic Discriminator
Optional computation
computation: Computation
The answer to a math expression or units conversion expression. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional images
images: Images
A list of images that are relevant to the search query. NOTE: This property will not be serialized. It can only be populated by the server.
Optional news
news: News
A list of news articles that are relevant to the search query. NOTE: This property will not be serialized. It can only be populated by the server.
Optional queryContext
queryContext: QueryContext
An object that contains the query string that Bing used for the request. This object contains the query string as entered by the user. It may also contain an altered query string that Bing used for the query if the query string contained a spelling mistake. NOTE: This property will not be serialized. It can only be populated by the server.
Optional rankingResponse
rankingResponse: RankingRankingResponse
The order that Bing suggests that you display the search results in. NOTE: This property will not be serialized. It can only be populated by the server.
Optional relatedSearches
relatedSearches: RelatedSearchesRelatedSearchAnswer
A list of related queries made by others. NOTE: This property will not be serialized. It can only be populated by the server.
Optional spellSuggestions
spellSuggestions: SpellSuggestions
The query string that likely represents the user's intent. NOTE: This property will not be serialized. It can only be populated by the server.
Optional timeZone
timeZone: TimeZone
The date and time of one or more geographic locations. NOTE: This property will not be serialized. It can only be populated by the server.
Optional videos
videos: Videos
A list of videos that are relevant to the search query. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webPages
webPages: WebWebAnswer
A list of webpages that are relevant to the search query. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
