@azure/cognitiveservices-websearch: WebPage
Interface WebPage
Defines a webpage that is relevant to the query.
Hierarchy
WebPage
Index
Properties
_type
bingId
dateLastCrawled
deepLinks
description
displayUrl
id
image
name
primaryImageOfPage
provider
searchTags
snippet
text
thumbnailUrl
url
webSearchUrl
Properties
_type
_type: "WebPage"
Polymorphic Discriminator
Optional bingId
bingId: undefined | string
An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional dateLastCrawled
dateLastCrawled: undefined | string
The last time that Bing crawled the webpage. The date is in the form, YYYY-MM-DDTHH:MM:SS. For example, 2015-04-13T05:23:39. NOTE: This property will not be serialized. It can only be populated by the server.
Optional deepLinks
deepLinks: WebPage[]
A list of links to related content that Bing found in the website that contains this webpage. The Webpage object in this context includes only the name, url, urlPingSuffix, and snippet fields. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional displayUrl
displayUrl: undefined | string
The display URL of the webpage. The URL is meant for display purposes only and is not well formed. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional primaryImageOfPage
primaryImageOfPage: ImageObject
NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: ThingUnion[]
The source of the creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional searchTags
searchTags: WebMetaTag[]
A list of search tags that the webpage owner specified on the webpage. The API returns only indexed search tags. The name field of the MetaTag object contains the indexed search tag. Search tags begin with search.* (for example, search.assetId). The content field contains the tag's value. NOTE: This property will not be serialized. It can only be populated by the server.
Optional snippet
snippet: undefined | string
A snippet of text from the webpage that describes its contents. NOTE: This property will not be serialized. It can only be populated by the server.
Optional text
text: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnailUrl
thumbnailUrl: undefined | string
The URL to a thumbnail of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
