azure-sdk-for-js: @azure/arm-rediscache
@azure/arm-rediscache
Index
Classes
FirewallRules
LinkedServer
Operations
PatchSchedules
Redis
RedisManagementClientContext
Interfaces
CheckNameAvailabilityParameters
ExportRDBParameters
ImportRDBParameters
NotificationListResponse
Operation
OperationDisplay
OperationListResult
ProxyResource
RedisAccessKeys
RedisCreateParameters
RedisFirewallRule
RedisFirewallRuleCreateParameters
RedisFirewallRuleListResult
RedisFirewallRuleProperties
RedisForceRebootResponse
RedisLinkedServer
RedisLinkedServerCreateParameters
RedisLinkedServerCreateProperties
RedisLinkedServerProperties
RedisLinkedServerWithProperties
RedisLinkedServerWithPropertiesList
RedisListResult
RedisManagementClientOptions
RedisPatchSchedule
RedisPatchScheduleListResult
RedisRebootParameters
RedisRegenerateKeyParameters
RedisResource
RedisUpdateParameters
Resource
ScheduleEntries
ScheduleEntry
Sku
TrackedResource
UpgradeNotification
Type aliases
DayOfWeek
FirewallRulesCreateOrUpdateResponse
FirewallRulesGetResponse
FirewallRulesListByRedisResourceNextResponse
FirewallRulesListByRedisResourceResponse
LinkedServerBeginCreateResponse
LinkedServerCreateResponse
LinkedServerGetResponse
LinkedServerListNextResponse
LinkedServerListResponse
OperationsListNextResponse
OperationsListResponse
PatchSchedulesCreateOrUpdateResponse
PatchSchedulesGetResponse
PatchSchedulesListByRedisResourceNextResponse
PatchSchedulesListByRedisResourceResponse
ProvisioningState
RebootType
RedisBeginCreateResponse
RedisCreateResponse
RedisForceRebootResponse2
RedisGetResponse
RedisKeyType
RedisListByResourceGroupNextResponse
RedisListByResourceGroupResponse
RedisListKeysResponse
RedisListNextResponse
RedisListResponse
RedisListUpgradeNotificationsResponse
RedisRegenerateKeyResponse
RedisUpdateResponse
ReplicationRole
SkuFamily
SkuName
TlsVersion
Variables
BaseResource
CloudError
Object literals
CheckNameAvailabilityParameters
ExportRDBParameters
ImportRDBParameters
NotificationListResponse
Operation
OperationDisplay
OperationListResult
ProxyResource
RedisAccessKeys
RedisCreateParameters
RedisFirewallRule
RedisFirewallRuleCreateParameters
RedisFirewallRuleListResult
RedisFirewallRuleProperties
RedisForceRebootResponse
RedisLinkedServer
RedisLinkedServerCreateParameters
RedisLinkedServerCreateProperties
RedisLinkedServerProperties
RedisLinkedServerWithProperties
RedisLinkedServerWithPropertiesList
RedisListResult
RedisPatchSchedule
RedisPatchScheduleListResult
RedisRebootParameters
RedisRegenerateKeyParameters
RedisResource
RedisUpdateParameters
Resource
ScheduleEntries
ScheduleEntry
Sku
TrackedResource
UpgradeNotification
acceptLanguage
apiVersion
cacheName
defaultParameter
history
linkedServerName
name
nextPageLink
resourceGroupName
ruleName
subscriptionId
Type aliases
DayOfWeek
DayOfWeek: "Monday" | "Tuesday" | "Wednesday" | "Thursday" | "Friday" | "Saturday" | "Sunday" | "Everyday" | "Weekend"
Defines values for DayOfWeek. Possible values include: 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday', 'Everyday', 'Weekend'
readonly
enum
{string}
FirewallRulesCreateOrUpdateResponse
FirewallRulesCreateOrUpdateResponse: RedisFirewallRule & object
Contains response data for the createOrUpdate operation.
FirewallRulesGetResponse
FirewallRulesGetResponse: RedisFirewallRule & object
Contains response data for the get operation.
FirewallRulesListByRedisResourceNextResponse
FirewallRulesListByRedisResourceNextResponse: RedisFirewallRuleListResult & object
Contains response data for the listByRedisResourceNext operation.
FirewallRulesListByRedisResourceResponse
FirewallRulesListByRedisResourceResponse: RedisFirewallRuleListResult & object
Contains response data for the listByRedisResource operation.
LinkedServerBeginCreateResponse
LinkedServerBeginCreateResponse: RedisLinkedServerWithProperties & object
Contains response data for the beginCreate operation.
LinkedServerCreateResponse
LinkedServerCreateResponse: RedisLinkedServerWithProperties & object
Contains response data for the create operation.
LinkedServerGetResponse
LinkedServerGetResponse: RedisLinkedServerWithProperties & object
Contains response data for the get operation.
LinkedServerListNextResponse
LinkedServerListNextResponse: RedisLinkedServerWithPropertiesList & object
Contains response data for the listNext operation.
LinkedServerListResponse
LinkedServerListResponse: RedisLinkedServerWithPropertiesList & object
Contains response data for the list operation.
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
PatchSchedulesCreateOrUpdateResponse
PatchSchedulesCreateOrUpdateResponse: RedisPatchSchedule & object
Contains response data for the createOrUpdate operation.
PatchSchedulesGetResponse
PatchSchedulesGetResponse: RedisPatchSchedule & object
Contains response data for the get operation.
PatchSchedulesListByRedisResourceNextResponse
PatchSchedulesListByRedisResourceNextResponse: RedisPatchScheduleListResult & object
Contains response data for the listByRedisResourceNext operation.
PatchSchedulesListByRedisResourceResponse
PatchSchedulesListByRedisResourceResponse: RedisPatchScheduleListResult & object
Contains response data for the listByRedisResource operation.
ProvisioningState
ProvisioningState: "Creating" | "Deleting" | "Disabled" | "Failed" | "Linking" | "Provisioning" | "RecoveringScaleFailure" | "Scaling" | "Succeeded" | "Unlinking" | "Unprovisioning" | "Updating"
Defines values for ProvisioningState. Possible values include: 'Creating', 'Deleting', 'Disabled', 'Failed', 'Linking', 'Provisioning', 'RecoveringScaleFailure', 'Scaling', 'Succeeded', 'Unlinking', 'Unprovisioning', 'Updating'
readonly
enum
{string}
RebootType
RebootType: "PrimaryNode" | "SecondaryNode" | "AllNodes"
Defines values for RebootType. Possible values include: 'PrimaryNode', 'SecondaryNode', 'AllNodes'
readonly
enum
{string}
RedisBeginCreateResponse
RedisBeginCreateResponse: RedisResource & object
Contains response data for the beginCreate operation.
RedisCreateResponse
RedisCreateResponse: RedisResource & object
Contains response data for the create operation.
RedisForceRebootResponse2
RedisForceRebootResponse2: RedisForceRebootResponse & object
Contains response data for the forceReboot operation.
RedisGetResponse
RedisGetResponse: RedisResource & object
Contains response data for the get operation.
RedisKeyType
RedisKeyType: "Primary" | "Secondary"
Defines values for RedisKeyType. Possible values include: 'Primary', 'Secondary'
readonly
enum
{string}
RedisListByResourceGroupNextResponse
RedisListByResourceGroupNextResponse: RedisListResult & object
Contains response data for the listByResourceGroupNext operation.
RedisListByResourceGroupResponse
RedisListByResourceGroupResponse: RedisListResult & object
Contains response data for the listByResourceGroup operation.
RedisListKeysResponse
RedisListKeysResponse: RedisAccessKeys & object
Contains response data for the listKeys operation.
RedisListNextResponse
RedisListNextResponse: RedisListResult & object
Contains response data for the listNext operation.
RedisListResponse
RedisListResponse: RedisListResult & object
Contains response data for the list operation.
RedisListUpgradeNotificationsResponse
RedisListUpgradeNotificationsResponse: NotificationListResponse & object
Contains response data for the listUpgradeNotifications operation.
RedisRegenerateKeyResponse
RedisRegenerateKeyResponse: RedisAccessKeys & object
Contains response data for the regenerateKey operation.
RedisUpdateResponse
RedisUpdateResponse: RedisResource & object
Contains response data for the update operation.
ReplicationRole
ReplicationRole: "Primary" | "Secondary"
Defines values for ReplicationRole. Possible values include: 'Primary', 'Secondary'
readonly
enum
{string}
SkuFamily
SkuFamily: "C" | "P"
Defines values for SkuFamily. Possible values include: 'C', 'P'
readonly
enum
{string}
SkuName
SkuName: "Basic" | "Standard" | "Premium"
Defines values for SkuName. Possible values include: 'Basic', 'Standard', 'Premium'
readonly
enum
{string}
TlsVersion
TlsVersion: "1.0" | "1.1" | "1.2"
Defines values for TlsVersion. Possible values include: '1.0', '1.1', '1.2'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const CheckNameAvailabilityParameters
CheckNameAvailabilityParameters: object
serializedName
serializedName: string = "CheckNameAvailabilityParameters"
type
type: object
className
className: string = "CheckNameAvailabilityParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ExportRDBParameters
ExportRDBParameters: object
serializedName
serializedName: string = "ExportRDBParameters"
type
type: object
className
className: string = "ExportRDBParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
container
container: object
required
required: true = true
serializedName
serializedName: string = "container"
type
type: object
name
name: "String" = "String"
format
format: object
serializedName
serializedName: string = "format"
type
type: object
name
name: "String" = "String"
prefix
prefix: object
required
required: true = true
serializedName
serializedName: string = "prefix"
type
type: object
name
name: "String" = "String"
Const ImportRDBParameters
ImportRDBParameters: object
serializedName
serializedName: string = "ImportRDBParameters"
type
type: object
className
className: string = "ImportRDBParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
files
files: object
required
required: true = true
serializedName
serializedName: string = "files"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
format
format: object
serializedName
serializedName: string = "format"
type
type: object
name
name: "String" = "String"
Const NotificationListResponse
NotificationListResponse: object
serializedName
serializedName: string = "NotificationListResponse"
type
type: object
className
className: string = "NotificationListResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "UpgradeNotification"
name
name: "Composite" = "Composite"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const ProxyResource
ProxyResource: object
serializedName
serializedName: string = "ProxyResource"
type
type: object
className
className: string = "ProxyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const RedisAccessKeys
RedisAccessKeys: object
serializedName
serializedName: string = "RedisAccessKeys"
type
type: object
className
className: string = "RedisAccessKeys"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
primaryKey
primaryKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "primaryKey"
type
type: object
name
name: "String" = "String"
secondaryKey
secondaryKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "secondaryKey"
type
type: object
name
name: "String" = "String"
Const RedisCreateParameters
RedisCreateParameters: object
serializedName
serializedName: string = "RedisCreateParameters"
type
type: object
className
className: string = "RedisCreateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enableNonSslPort
enableNonSslPort: object
serializedName
serializedName: string = "properties.enableNonSslPort"
type
type: object
name
name: "Boolean" = "Boolean"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
minimumTlsVersion
minimumTlsVersion: object
serializedName
serializedName: string = "properties.minimumTlsVersion"
type
type: object
name
name: "String" = "String"
redisConfiguration
redisConfiguration: object
serializedName
serializedName: string = "properties.redisConfiguration"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
shardCount
shardCount: object
serializedName
serializedName: string = "properties.shardCount"
type
type: object
name
name: "Number" = "Number"
sku
sku: object
required
required: true = true
serializedName
serializedName: string = "properties.sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
staticIP
staticIP: object
serializedName
serializedName: string = "properties.staticIP"
constraints
constraints: object
Pattern
Pattern: RegExp = /^\d+\.\d+\.\d+\.\d+$/
type
type: object
name
name: "String" = "String"
subnetId
subnetId: object
serializedName
serializedName: string = "properties.subnetId"
constraints
constraints: object
Pattern
Pattern: RegExp = /^\/subscriptions\/[^\/]*\/resourceGroups\/[^\/]*\/providers\/Microsoft.(ClassicNetwork|Network)\/virtualNetworks\/[^\/]*\/subnets\/[^\/]*$/
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
tenantSettings
tenantSettings: object
serializedName
serializedName: string = "properties.tenantSettings"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
zones
zones: object
serializedName
serializedName: string = "zones"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const RedisFirewallRule
RedisFirewallRule: object
serializedName
serializedName: string = "RedisFirewallRule"
type
type: object
className
className: string = "RedisFirewallRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endIP
endIP: object
required
required: true = true
serializedName
serializedName: string = "properties.endIP"
type
type: object
name
name: "String" = "String"
startIP
startIP: object
required
required: true = true
serializedName
serializedName: string = "properties.startIP"
type
type: object
name
name: "String" = "String"
Const RedisFirewallRuleCreateParameters
RedisFirewallRuleCreateParameters: object
serializedName
serializedName: string = "RedisFirewallRuleCreateParameters"
type
type: object
className
className: string = "RedisFirewallRuleCreateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endIP
endIP: object
required
required: true = true
serializedName
serializedName: string = "properties.endIP"
type
type: object
name
name: "String" = "String"
startIP
startIP: object
required
required: true = true
serializedName
serializedName: string = "properties.startIP"
type
type: object
name
name: "String" = "String"
Const RedisFirewallRuleListResult
RedisFirewallRuleListResult: object
serializedName
serializedName: string = "RedisFirewallRuleListResult"
type
type: object
className
className: string = "RedisFirewallRuleListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RedisFirewallRule"
name
name: "Composite" = "Composite"
Const RedisFirewallRuleProperties
RedisFirewallRuleProperties: object
serializedName
serializedName: string = "RedisFirewallRuleProperties"
type
type: object
className
className: string = "RedisFirewallRuleProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endIP
endIP: object
required
required: true = true
serializedName
serializedName: string = "endIP"
type
type: object
name
name: "String" = "String"
startIP
startIP: object
required
required: true = true
serializedName
serializedName: string = "startIP"
type
type: object
name
name: "String" = "String"
Const RedisForceRebootResponse
RedisForceRebootResponse: object
serializedName
serializedName: string = "RedisForceRebootResponse"
type
type: object
className
className: string = "RedisForceRebootResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const RedisLinkedServer
RedisLinkedServer: object
serializedName
serializedName: string = "RedisLinkedServer"
type
type: object
className
className: string = "RedisLinkedServer"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const RedisLinkedServerCreateParameters
RedisLinkedServerCreateParameters: object
serializedName
serializedName: string = "RedisLinkedServerCreateParameters"
type
type: object
className
className: string = "RedisLinkedServerCreateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
linkedRedisCacheId
linkedRedisCacheId: object
required
required: true = true
serializedName
serializedName: string = "properties.linkedRedisCacheId"
type
type: object
name
name: "String" = "String"
linkedRedisCacheLocation
linkedRedisCacheLocation: object
required
required: true = true
serializedName
serializedName: string = "properties.linkedRedisCacheLocation"
type
type: object
name
name: "String" = "String"
serverRole
serverRole: object
required
required: true = true
serializedName
serializedName: string = "properties.serverRole"
type
type: object
allowedValues
allowedValues: string[] = ["Primary","Secondary"]
name
name: "Enum" = "Enum"
Const RedisLinkedServerCreateProperties
RedisLinkedServerCreateProperties: object
serializedName
serializedName: string = "RedisLinkedServerCreateProperties"
type
type: object
className
className: string = "RedisLinkedServerCreateProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
linkedRedisCacheId
linkedRedisCacheId: object
required
required: true = true
serializedName
serializedName: string = "linkedRedisCacheId"
type
type: object
name
name: "String" = "String"
linkedRedisCacheLocation
linkedRedisCacheLocation: object
required
required: true = true
serializedName
serializedName: string = "linkedRedisCacheLocation"
type
type: object
name
name: "String" = "String"
serverRole
serverRole: object
required
required: true = true
serializedName
serializedName: string = "serverRole"
type
type: object
allowedValues
allowedValues: string[] = ["Primary","Secondary"]
name
name: "Enum" = "Enum"
Const RedisLinkedServerProperties
RedisLinkedServerProperties: object
serializedName
serializedName: string = "RedisLinkedServerProperties"
type
type: object
className
className: string = "RedisLinkedServerProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provisioningState"
type
type: object
name
name: "String" = "String"
Const RedisLinkedServerWithProperties
RedisLinkedServerWithProperties: object
serializedName
serializedName: string = "RedisLinkedServerWithProperties"
type
type: object
className
className: string = "RedisLinkedServerWithProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
linkedRedisCacheId
linkedRedisCacheId: object
required
required: true = true
serializedName
serializedName: string = "properties.linkedRedisCacheId"
type
type: object
name
name: "String" = "String"
linkedRedisCacheLocation
linkedRedisCacheLocation: object
required
required: true = true
serializedName
serializedName: string = "properties.linkedRedisCacheLocation"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
serverRole
serverRole: object
required
required: true = true
serializedName
serializedName: string = "properties.serverRole"
type
type: object
allowedValues
allowedValues: string[] = ["Primary","Secondary"]
name
name: "Enum" = "Enum"
Const RedisLinkedServerWithPropertiesList
RedisLinkedServerWithPropertiesList: object
serializedName
serializedName: string = "RedisLinkedServerWithPropertiesList"
type
type: object
className
className: string = "RedisLinkedServerWithPropertiesList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RedisLinkedServerWithProperties"
name
name: "Composite" = "Composite"
Const RedisListResult
RedisListResult: object
serializedName
serializedName: string = "RedisListResult"
type
type: object
className
className: string = "RedisListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RedisResource"
name
name: "Composite" = "Composite"
Const RedisPatchSchedule
RedisPatchSchedule: object
serializedName
serializedName: string = "RedisPatchSchedule"
type
type: object
className
className: string = "RedisPatchSchedule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
scheduleEntries
scheduleEntries: object
required
required: true = true
serializedName
serializedName: string = "properties.scheduleEntries"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ScheduleEntry"
name
name: "Composite" = "Composite"
Const RedisPatchScheduleListResult
RedisPatchScheduleListResult: object
serializedName
serializedName: string = "RedisPatchScheduleListResult"
type
type: object
className
className: string = "RedisPatchScheduleListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RedisPatchSchedule"
name
name: "Composite" = "Composite"
Const RedisRebootParameters
RedisRebootParameters: object
serializedName
serializedName: string = "RedisRebootParameters"
type
type: object
className
className: string = "RedisRebootParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
rebootType
rebootType: object
required
required: true = true
serializedName
serializedName: string = "rebootType"
type
type: object
name
name: "String" = "String"
shardId
shardId: object
serializedName
serializedName: string = "shardId"
type
type: object
name
name: "Number" = "Number"
Const RedisRegenerateKeyParameters
RedisRegenerateKeyParameters: object
serializedName
serializedName: string = "RedisRegenerateKeyParameters"
type
type: object
className
className: string = "RedisRegenerateKeyParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyType
keyType: object
required
required: true = true
serializedName
serializedName: string = "keyType"
type
type: object
allowedValues
allowedValues: string[] = ["Primary","Secondary"]
name
name: "Enum" = "Enum"
Const RedisResource
RedisResource: object
serializedName
serializedName: string = "RedisResource"
type
type: object
className
className: string = "RedisResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessKeys
accessKeys: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.accessKeys"
type
type: object
className
className: string = "RedisAccessKeys"
name
name: "Composite" = "Composite"
enableNonSslPort
enableNonSslPort: object
serializedName
serializedName: string = "properties.enableNonSslPort"
type
type: object
name
name: "Boolean" = "Boolean"
hostName
hostName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.hostName"
type
type: object
name
name: "String" = "String"
linkedServers
linkedServers: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.linkedServers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RedisLinkedServer"
name
name: "Composite" = "Composite"
minimumTlsVersion
minimumTlsVersion: object
serializedName
serializedName: string = "properties.minimumTlsVersion"
type
type: object
name
name: "String" = "String"
port
port: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.port"
type
type: object
name
name: "Number" = "Number"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
redisConfiguration
redisConfiguration: object
serializedName
serializedName: string = "properties.redisConfiguration"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
redisVersion
redisVersion: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.redisVersion"
type
type: object
name
name: "String" = "String"
shardCount
shardCount: object
serializedName
serializedName: string = "properties.shardCount"
type
type: object
name
name: "Number" = "Number"
sku
sku: object
required
required: true = true
serializedName
serializedName: string = "properties.sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
sslPort
sslPort: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.sslPort"
type
type: object
name
name: "Number" = "Number"
staticIP
staticIP: object
serializedName
serializedName: string = "properties.staticIP"
constraints
constraints: object
Pattern
Pattern: RegExp = /^\d+\.\d+\.\d+\.\d+$/
type
type: object
name
name: "String" = "String"
subnetId
subnetId: object
serializedName
serializedName: string = "properties.subnetId"
constraints
constraints: object
Pattern
Pattern: RegExp = /^\/subscriptions\/[^\/]*\/resourceGroups\/[^\/]*\/providers\/Microsoft.(ClassicNetwork|Network)\/virtualNetworks\/[^\/]*\/subnets\/[^\/]*$/
type
type: object
name
name: "String" = "String"
tenantSettings
tenantSettings: object
serializedName
serializedName: string = "properties.tenantSettings"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
zones
zones: object
serializedName
serializedName: string = "zones"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const RedisUpdateParameters
RedisUpdateParameters: object
serializedName
serializedName: string = "RedisUpdateParameters"
type
type: object
className
className: string = "RedisUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enableNonSslPort
enableNonSslPort: object
serializedName
serializedName: string = "properties.enableNonSslPort"
type
type: object
name
name: "Boolean" = "Boolean"
minimumTlsVersion
minimumTlsVersion: object
serializedName
serializedName: string = "properties.minimumTlsVersion"
type
type: object
name
name: "String" = "String"
redisConfiguration
redisConfiguration: object
serializedName
serializedName: string = "properties.redisConfiguration"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
shardCount
shardCount: object
serializedName
serializedName: string = "properties.shardCount"
type
type: object
name
name: "Number" = "Number"
sku
sku: object
serializedName
serializedName: string = "properties.sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
tenantSettings
tenantSettings: object
serializedName
serializedName: string = "properties.tenantSettings"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ScheduleEntries
ScheduleEntries: object
serializedName
serializedName: string = "ScheduleEntries"
type
type: object
className
className: string = "ScheduleEntries"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
scheduleEntries
scheduleEntries: object
required
required: true = true
serializedName
serializedName: string = "scheduleEntries"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ScheduleEntry"
name
name: "Composite" = "Composite"
Const ScheduleEntry
ScheduleEntry: object
serializedName
serializedName: string = "ScheduleEntry"
type
type: object
className
className: string = "ScheduleEntry"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dayOfWeek
dayOfWeek: object
required
required: true = true
serializedName
serializedName: string = "dayOfWeek"
type
type: object
allowedValues
allowedValues: string[] = ["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday","Everyday","Weekend"]
name
name: "Enum" = "Enum"
maintenanceWindow
maintenanceWindow: object
serializedName
serializedName: string = "maintenanceWindow"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
startHourUtc
startHourUtc: object
required
required: true = true
serializedName
serializedName: string = "startHourUtc"
type
type: object
name
name: "Number" = "Number"
Const Sku
Sku: object
serializedName
serializedName: string = "Sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capacity
capacity: object
required
required: true = true
serializedName
serializedName: string = "capacity"
type
type: object
name
name: "Number" = "Number"
family
family: object
required
required: true = true
serializedName
serializedName: string = "family"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const TrackedResource
TrackedResource: object
serializedName
serializedName: string = "TrackedResource"
type
type: object
className
className: string = "TrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const UpgradeNotification
UpgradeNotification: object
serializedName
serializedName: string = "UpgradeNotification"
type
type: object
className
className: string = "UpgradeNotification"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
timestamp
timestamp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "timestamp"
type
type: object
name
name: "DateTime" = "DateTime"
upsellNotification
upsellNotification: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "upsellNotification"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const cacheName
cacheName: object
parameterPath
parameterPath: string = "cacheName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "cacheName"
type
type: object
name
name: "String" = "String"
Const defaultParameter
defaultParameter: object
parameterPath
parameterPath: string = "defaultParameter"
mapper
mapper: object
defaultValue
defaultValue: string = "default"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "default"
type
type: object
name
name: "String" = "String"
Const history
history: object
parameterPath
parameterPath: string = "history"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "history"
type
type: object
name
name: "Number" = "Number"
Const linkedServerName
linkedServerName: object
parameterPath
parameterPath: string = "linkedServerName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "linkedServerName"
type
type: object
name
name: "String" = "String"
Const name
name: object
parameterPath
parameterPath: string = "name"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const ruleName
ruleName: object
parameterPath
parameterPath: string = "ruleName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "ruleName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
