@azure/arm-resources: DeploymentPropertiesExtended
Interface DeploymentPropertiesExtended
Deployment properties with additional details.
Hierarchy
DeploymentPropertiesExtended
Index
Properties
correlationId
debugSetting
dependencies
duration
mode
onErrorDeployment
outputs
parameters
parametersLink
providers
provisioningState
template
templateLink
timestamp
Properties
Optional correlationId
correlationId: undefined | string
The correlation ID of the deployment. NOTE: This property will not be serialized. It can only be populated by the server.
Optional debugSetting
debugSetting: DebugSetting
The debug setting of the deployment.
Optional dependencies
dependencies: Dependency[]
The list of deployment dependencies.
Optional duration
duration: undefined | string
The duration of the template deployment. NOTE: This property will not be serialized. It can only be populated by the server.
Optional mode
mode: DeploymentMode
The deployment mode. Possible values are Incremental and Complete. Possible values include: 'Incremental', 'Complete'
Optional onErrorDeployment
onErrorDeployment: OnErrorDeploymentExtended
The deployment on error behavior.
Optional outputs
outputs: any
Key/value pairs that represent deployment output.
Optional parameters
parameters: any
Deployment parameters. Use only one of Parameters or ParametersLink.
Optional parametersLink
parametersLink: ParametersLink
The URI referencing the parameters. Use only one of Parameters or ParametersLink.
Optional providers
providers: Provider[]
The list of resource providers needed for the deployment.
Optional provisioningState
provisioningState: undefined | string
The state of the provisioning. NOTE: This property will not be serialized. It can only be populated by the server.
Optional template
template: any
The template content. Use only one of Template or TemplateLink.
Optional templateLink
templateLink: TemplateLink
The URI referencing the template. Use only one of Template or TemplateLink.
Optional timestamp
timestamp: Date
The timestamp of the template deployment. NOTE: This property will not be serialized. It can only be populated by the server.
