@azure/arm-containerregistry: DockerBuildStepUpdateParameters
Interface DockerBuildStepUpdateParameters
The properties for updating a docker build step.
Hierarchy
DockerBuildStepUpdateParameters
Index
Properties
argumentsProperty
contextAccessToken
contextPath
dockerFilePath
imageNames
isPushEnabled
noCache
target
type
Properties
Optional argumentsProperty
argumentsProperty: Argument[]
The collection of override arguments to be used when executing this build step.
Optional contextAccessToken
contextAccessToken: undefined | string
The token (git PAT or SAS token of storage account blob) associated with the context for a step.
Optional contextPath
contextPath: undefined | string
The URL(absolute or relative) of the source context for the task step.
Optional dockerFilePath
dockerFilePath: undefined | string
The Docker file path relative to the source context.
Optional imageNames
imageNames: string[]
The fully qualified image names including the repository and tag.
Optional isPushEnabled
isPushEnabled: undefined | false | true
The value of this property indicates whether the image built should be pushed to the registry or not.
Optional noCache
noCache: undefined | false | true
The value of this property indicates whether the image cache is enabled or not.
Optional target
target: undefined | string
The name of the target build stage for the docker build.
type
type: "Docker"
Polymorphic Discriminator
