@azure/arm-containerregistry: Run
Interface Run
Run resource properties
Hierarchy
ProxyResource
Run
Index
Properties
agentConfiguration
createTime
customRegistries
finishTime
id
imageUpdateTrigger
isArchiveEnabled
lastUpdatedTime
name
outputImages
platform
provisioningState
runErrorMessage
runId
runType
sourceRegistryAuth
sourceTrigger
startTime
status
task
timerTrigger
type
updateTriggerToken
Properties
Optional agentConfiguration
agentConfiguration: AgentProperties
The machine configuration of the run agent.
Optional createTime
createTime: Date
The time the run was scheduled.
Optional customRegistries
customRegistries: string[]
The list of custom registries that were logged in during this run.
Optional finishTime
finishTime: Date
The time the run finished.
Optional id
id: undefined | string
Inherited from ProxyResource.id
The resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional imageUpdateTrigger
imageUpdateTrigger: ImageUpdateTrigger
The image update trigger that caused the run. This is applicable if the task has base image trigger configured.
Optional isArchiveEnabled
isArchiveEnabled: undefined | false | true
The value that indicates whether archiving is enabled or not. Default value: false.
Optional lastUpdatedTime
lastUpdatedTime: Date
The last updated time for the run.
Optional name
name: undefined | string
Inherited from ProxyResource.name
The name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional outputImages
outputImages: ImageDescriptor[]
The list of all images that were generated from the run. This is applicable if the run generates base image dependencies.
Optional platform
platform: PlatformProperties
The platform properties against which the run will happen.
Optional provisioningState
provisioningState: ProvisioningState
The provisioning state of a run. Possible values include: 'Creating', 'Updating', 'Deleting', 'Succeeded', 'Failed', 'Canceled'
Optional runErrorMessage
runErrorMessage: undefined | string
The error message received from backend systems after the run is scheduled. NOTE: This property will not be serialized. It can only be populated by the server.
Optional runId
runId: undefined | string
The unique identifier for the run.
Optional runType
runType: RunType
The type of run. Possible values include: 'QuickBuild', 'QuickRun', 'AutoBuild', 'AutoRun'
Optional sourceRegistryAuth
sourceRegistryAuth: undefined | string
The scope of the credentials that were used to login to the source registry during this run.
Optional sourceTrigger
sourceTrigger: SourceTriggerDescriptor
The source trigger that caused the run.
Optional startTime
startTime: Date
The time the run started.
Optional status
status: RunStatus
The current status of the run. Possible values include: 'Queued', 'Started', 'Running', 'Succeeded', 'Failed', 'Canceled', 'Error', 'Timeout'
Optional task
task: undefined | string
The task against which run was scheduled.
Optional timerTrigger
timerTrigger: TimerTriggerDescriptor
The timer trigger that caused the run.
Optional type
type: undefined | string
Inherited from ProxyResource.type
The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional updateTriggerToken
updateTriggerToken: undefined | string
The update trigger token passed for the Run.
