@azure/arm-containerregistry: ScopeMap
Interface ScopeMap
An object that represents a scope map for a container registry.
Hierarchy
ProxyResource
ScopeMap
Index
Properties
actions
creationDate
description
id
name
provisioningState
scopeMapType
type
Properties
actions
actions: string[]
The list of scoped permissions for registry artifacts. E.g. repositories/repository-name/pull, repositories/repository-name/delete
Optional creationDate
creationDate: Date
The creation date of scope map. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
The user friendly description of the scope map.
Optional id
id: undefined | string
Inherited from ProxyResource.id
The resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from ProxyResource.name
The name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
Provisioning state of the resource. Possible values include: 'Creating', 'Updating', 'Deleting', 'Succeeded', 'Failed', 'Canceled' NOTE: This property will not be serialized. It can only be populated by the server.
Optional scopeMapType
scopeMapType: undefined | string
The type of the scope map. E.g. BuildIn scope map. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from ProxyResource.type
The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
