@azure/arm-containerregistry: TaskUpdateParameters
Interface TaskUpdateParameters
The parameters for updating a task.
Hierarchy
TaskUpdateParameters
Index
Properties
agentConfiguration
credentials
identity
platform
status
step
tags
timeout
trigger
Properties
Optional agentConfiguration
agentConfiguration: AgentProperties
The machine configuration of the run agent.
Optional credentials
credentials: Credentials
The parameters that describes a set of credentials that will be used when this run is invoked.
Optional identity
identity: IdentityProperties
Identity for the resource.
Optional platform
platform: PlatformUpdateParameters
The platform properties against which the run has to happen.
Optional status
status: TaskStatus
The current status of task. Possible values include: 'Disabled', 'Enabled'
Optional step
step: TaskStepUpdateParametersUnion
The properties for updating a task step.
Optional tags
tags: undefined | object
The ARM resource tags.
Optional timeout
timeout: undefined | number
Run timeout in seconds.
Optional trigger
trigger: TriggerUpdateParameters
The properties for updating trigger properties.
