@azure/arm-containerregistry: Task
Interface Task
The task that has the ARM resource and task properties. The task will have all information to schedule a run against it.
Hierarchy
Resource
Task
Index
Properties
agentConfiguration
creationDate
credentials
id
identity
location
name
platform
provisioningState
status
step
tags
timeout
trigger
type
Properties
Optional agentConfiguration
agentConfiguration: AgentProperties
The machine configuration of the run agent.
Optional creationDate
creationDate: Date
The creation date of task. NOTE: This property will not be serialized. It can only be populated by the server.
Optional credentials
credentials: Credentials
The properties that describes a set of credentials that will be used when this run is invoked.
Optional id
id: undefined | string
Inherited from Resource.id
The resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional identity
identity: IdentityProperties
Identity for the resource.
location
location: string
Inherited from Resource.location
The location of the resource. This cannot be changed after the resource is created.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
platform
platform: PlatformProperties
The platform properties against which the run has to happen.
Optional provisioningState
provisioningState: ProvisioningState
The provisioning state of the task. Possible values include: 'Creating', 'Updating', 'Deleting', 'Succeeded', 'Failed', 'Canceled' NOTE: This property will not be serialized. It can only be populated by the server.
Optional status
status: TaskStatus
The current status of task. Possible values include: 'Disabled', 'Enabled'
step
step: TaskStepPropertiesUnion
The properties of a task step.
Optional tags
tags: undefined | object
Inherited from Resource.tags
The tags of the resource.
Optional timeout
timeout: undefined | number
Run timeout in seconds. Default value: 3600.
Optional trigger
trigger: TriggerProperties
The properties that describe all triggers for the task.
Optional type
type: undefined | string
Inherited from Resource.type
The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
