azure-sdk-for-js: @azure/cognitiveservices-newssearch
@azure/cognitiveservices-newssearch
Index
Classes
NewsOperations
NewsSearchClientContext
Interfaces
Answer
Article
CreativeWork
ErrorModel
ErrorResponse
Identifiable
ImageObject
MediaObject
News
NewsArticle
NewsCategoryOptionalParams
NewsSearchClientOptions
NewsSearchOptionalParams
NewsTopic
NewsTrendingOptionalParams
Organization
Query
Response
ResponseBase
SearchResultsAnswer
Thing
TrendingTopics
VideoObject
Type aliases
AnswerUnion
ArticleUnion
CreativeWorkUnion
ErrorCode
ErrorSubCode
Freshness
IdentifiableUnion
MediaObjectUnion
NewsCategoryResponse
NewsSearchResponse
NewsTrendingResponse
ResponseBaseUnion
ResponseUnion
SafeSearch
SearchResultsAnswerUnion
TextFormat
ThingUnion
Object literals
Answer
Article
CreativeWork
ErrorModel
ErrorResponse
Identifiable
ImageObject
MediaObject
News
NewsArticle
NewsTopic
Organization
Query
Response
ResponseBase
SearchResultsAnswer
Thing
TrendingTopics
VideoObject
acceptLanguage
category
clientId
clientIp
count
countryCode
discriminators
endpoint
freshness
headlineCount
location
market
offset
originalImage
query
safeSearch
setLang
since
sortBy
textDecorations
textFormat
userAgent
xBingApisSDK
Type aliases
AnswerUnion
AnswerUnion: Answer | SearchResultsAnswerUnion | TrendingTopics
Contains the possible cases for Answer.
ArticleUnion
ArticleUnion: Article | NewsArticle
Contains the possible cases for Article.
CreativeWorkUnion
CreativeWorkUnion: CreativeWork | ArticleUnion | MediaObjectUnion
Contains the possible cases for CreativeWork.
ErrorCode
ErrorCode: "None" | "ServerError" | "InvalidRequest" | "RateLimitExceeded" | "InvalidAuthorization" | "InsufficientAuthorization"
Defines values for ErrorCode. Possible values include: 'None', 'ServerError', 'InvalidRequest', 'RateLimitExceeded', 'InvalidAuthorization', 'InsufficientAuthorization'
readonly
enum
{string}
ErrorSubCode
ErrorSubCode: "UnexpectedError" | "ResourceError" | "NotImplemented" | "ParameterMissing" | "ParameterInvalidValue" | "HttpNotAllowed" | "Blocked" | "AuthorizationMissing" | "AuthorizationRedundancy" | "AuthorizationDisabled" | "AuthorizationExpired"
Defines values for ErrorSubCode. Possible values include: 'UnexpectedError', 'ResourceError', 'NotImplemented', 'ParameterMissing', 'ParameterInvalidValue', 'HttpNotAllowed', 'Blocked', 'AuthorizationMissing', 'AuthorizationRedundancy', 'AuthorizationDisabled', 'AuthorizationExpired'
readonly
enum
{string}
Freshness
Freshness: "Day" | "Week" | "Month"
Defines values for Freshness. Possible values include: 'Day', 'Week', 'Month'
readonly
enum
{string}
IdentifiableUnion
IdentifiableUnion: Identifiable | ResponseUnion
Contains the possible cases for Identifiable.
MediaObjectUnion
MediaObjectUnion: MediaObject | ImageObject | VideoObject
Contains the possible cases for MediaObject.
NewsCategoryResponse
NewsCategoryResponse: News & object
Contains response data for the category operation.
NewsSearchResponse
NewsSearchResponse: News & object
Contains response data for the search operation.
NewsTrendingResponse
NewsTrendingResponse: TrendingTopics & object
Contains response data for the trending operation.
ResponseBaseUnion
ResponseBaseUnion: ResponseBase | IdentifiableUnion
Contains the possible cases for ResponseBase.
ResponseUnion
ResponseUnion: Response | AnswerUnion | ThingUnion | ErrorResponse
Contains the possible cases for Response.
SafeSearch
SafeSearch: "Off" | "Moderate" | "Strict"
Defines values for SafeSearch. Possible values include: 'Off', 'Moderate', 'Strict'
readonly
enum
{string}
SearchResultsAnswerUnion
SearchResultsAnswerUnion: SearchResultsAnswer | News
Contains the possible cases for SearchResultsAnswer.
TextFormat
TextFormat: "Raw" | "Html"
Defines values for TextFormat. Possible values include: 'Raw', 'Html'
readonly
enum
{string}
ThingUnion
ThingUnion: Thing | NewsTopic | CreativeWorkUnion | Organization
Contains the possible cases for Thing.
Object literals
Const Answer
Answer: object
serializedName
serializedName: string = "Answer"
type
type: object
className
className: string = "Answer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
followUpQueries
followUpQueries: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "followUpQueries"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
Const Article
Article: object
serializedName
serializedName: string = "Article"
type
type: object
className
className: string = "Article"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
wordCount
wordCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "wordCount"
type
type: object
name
name: "Number" = "Number"
Const CreativeWork
CreativeWork: object
serializedName
serializedName: string = "CreativeWork"
type
type: object
className
className: string = "CreativeWork"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
datePublished
datePublished: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "datePublished"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
thumbnailUrl
thumbnailUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnailUrl"
type
type: object
name
name: "String" = "String"
video
video: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "video"
type
type: object
className
className: string = "VideoObject"
name
name: "Composite" = "Composite"
Const ErrorModel
ErrorModel: object
serializedName
serializedName: string = "Error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
defaultValue
defaultValue: string = "None"
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
moreDetails
moreDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "moreDetails"
type
type: object
name
name: "String" = "String"
parameter
parameter: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "parameter"
type
type: object
name
name: "String" = "String"
subCode
subCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "subCode"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
errors
errors: object
required
required: true = true
serializedName
serializedName: string = "errors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
Const Identifiable
Identifiable: object
serializedName
serializedName: string = "Identifiable"
type
type: object
className
className: string = "Identifiable"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const ImageObject
ImageObject: object
serializedName
serializedName: string = "ImageObject"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
thumbnail
thumbnail: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnail"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
Const MediaObject
MediaObject: object
serializedName
serializedName: string = "MediaObject"
type
type: object
className
className: string = "MediaObject"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
contentUrl
contentUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "contentUrl"
type
type: object
name
name: "String" = "String"
height
height: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "height"
type
type: object
name
name: "Number" = "Number"
width
width: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "width"
type
type: object
name
name: "Number" = "Number"
Const News
News: object
serializedName
serializedName: string = "News"
type
type: object
className
className: string = "News"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
location
location: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "NewsArticle"
name
name: "Composite" = "Composite"
Const NewsArticle
NewsArticle: object
serializedName
serializedName: string = "NewsArticle"
type
type: object
className
className: string = "NewsArticle"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
category
category: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "category"
type
type: object
name
name: "String" = "String"
clusteredArticles
clusteredArticles: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "clusteredArticles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "NewsArticle"
name
name: "Composite" = "Composite"
headline
headline: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "headline"
type
type: object
name
name: "Boolean" = "Boolean"
Const NewsTopic
NewsTopic: object
serializedName
serializedName: string = "News/Topic"
type
type: object
className
className: string = "NewsTopic"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
isBreakingNews
isBreakingNews: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "isBreakingNews"
type
type: object
name
name: "Boolean" = "Boolean"
newsSearchUrl
newsSearchUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "newsSearchUrl"
type
type: object
name
name: "String" = "String"
query
query: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "query"
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
Const Organization
Organization: object
serializedName
serializedName: string = "Organization"
type
type: object
className
className: string = "Organization"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const Query
Query: object
serializedName
serializedName: string = "Query"
type
type: object
className
className: string = "Query"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayText
displayText: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayText"
type
type: object
name
name: "String" = "String"
searchLink
searchLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "searchLink"
type
type: object
name
name: "String" = "String"
text
text: object
required
required: true = true
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
thumbnail
thumbnail: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnail"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
webSearchUrl
webSearchUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "webSearchUrl"
type
type: object
name
name: "String" = "String"
Const Response
Response: object
serializedName
serializedName: string = "Response"
type
type: object
className
className: string = "Response"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
webSearchUrl
webSearchUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "webSearchUrl"
type
type: object
name
name: "String" = "String"
Const ResponseBase
ResponseBase: object
serializedName
serializedName: string = "ResponseBase"
type
type: object
className
className: string = "ResponseBase"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
_type
_type: object
required
required: true = true
serializedName
serializedName: string = "_type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "_type"
serializedName
serializedName: string = "_type"
Const SearchResultsAnswer
SearchResultsAnswer: object
serializedName
serializedName: string = "SearchResultsAnswer"
type
type: object
className
className: string = "SearchResultsAnswer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
totalEstimatedMatches
totalEstimatedMatches: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "totalEstimatedMatches"
type
type: object
name
name: "Number" = "Number"
Const Thing
Thing: object
serializedName
serializedName: string = "Thing"
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
alternateName
alternateName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "alternateName"
type
type: object
name
name: "String" = "String"
bingId
bingId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "bingId"
type
type: object
name
name: "String" = "String"
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
image
image: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "image"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
url
url: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const TrendingTopics
TrendingTopics: object
serializedName
serializedName: string = "TrendingTopics"
type
type: object
className
className: string = "TrendingTopics"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "NewsTopic"
name
name: "Composite" = "Composite"
Const VideoObject
VideoObject: object
serializedName
serializedName: string = "VideoObject"
type
type: object
className
className: string = "VideoObject"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
allowHttpsEmbed
allowHttpsEmbed: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "allowHttpsEmbed"
type
type: object
name
name: "Boolean" = "Boolean"
allowMobileEmbed
allowMobileEmbed: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "allowMobileEmbed"
type
type: object
name
name: "Boolean" = "Boolean"
embedHtml
embedHtml: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "embedHtml"
type
type: object
name
name: "String" = "String"
isSuperfresh
isSuperfresh: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "isSuperfresh"
type
type: object
name
name: "Boolean" = "Boolean"
motionThumbnailId
motionThumbnailId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "motionThumbnailId"
type
type: object
name
name: "String" = "String"
motionThumbnailUrl
motionThumbnailUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "motionThumbnailUrl"
type
type: object
name
name: "String" = "String"
thumbnail
thumbnail: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnail"
type
type: object
className
className: string = "ImageObject"
name
name: "Composite" = "Composite"
videoId
videoId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "videoId"
type
type: object
name
name: "String" = "String"
viewCount
viewCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "viewCount"
type
type: object
name
name: "Number" = "Number"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string[] = ["options","acceptLanguage"]
mapper
mapper: object
serializedName
serializedName: string = "Accept-Language"
type
type: object
name
name: "String" = "String"
Const category
category: object
parameterPath
parameterPath: string[] = ["options","category"]
mapper
mapper: object
serializedName
serializedName: string = "category"
type
type: object
name
name: "String" = "String"
Const clientId
clientId: object
parameterPath
parameterPath: string[] = ["options","clientId"]
mapper
mapper: object
serializedName
serializedName: string = "X-MSEdge-ClientID"
type
type: object
name
name: "String" = "String"
Const clientIp
clientIp: object
parameterPath
parameterPath: string[] = ["options","clientIp"]
mapper
mapper: object
serializedName
serializedName: string = "X-MSEdge-ClientIP"
type
type: object
name
name: "String" = "String"
Const count
count: object
parameterPath
parameterPath: string[] = ["options","count"]
mapper
mapper: object
serializedName
serializedName: string = "count"
type
type: object
name
name: "Number" = "Number"
Const countryCode
countryCode: object
parameterPath
parameterPath: string[] = ["options","countryCode"]
mapper
mapper: object
serializedName
serializedName: string = "cc"
type
type: object
name
name: "String" = "String"
Const discriminators
discriminators: object
ResponseBase
ResponseBase: CompositeMapper = ResponseBase
ResponseBase.Answer
ResponseBase.Answer: CompositeMapper = Answer
ResponseBase.Article
ResponseBase.Article: CompositeMapper = Article
ResponseBase.CreativeWork
ResponseBase.CreativeWork: CompositeMapper = CreativeWork
ResponseBase.ErrorResponse
ResponseBase.ErrorResponse: CompositeMapper = ErrorResponse
ResponseBase.Identifiable
ResponseBase.Identifiable: CompositeMapper = Identifiable
ResponseBase.ImageObject
ResponseBase.ImageObject: CompositeMapper = ImageObject
ResponseBase.MediaObject
ResponseBase.MediaObject: CompositeMapper = MediaObject
ResponseBase.News
ResponseBase.News: CompositeMapper = News
ResponseBase.News/Topic
ResponseBase.News/Topic: CompositeMapper = NewsTopic
ResponseBase.NewsArticle
ResponseBase.NewsArticle: CompositeMapper = NewsArticle
ResponseBase.Organization
ResponseBase.Organization: CompositeMapper = Organization
ResponseBase.Response
ResponseBase.Response: CompositeMapper = Response
ResponseBase.SearchResultsAnswer
ResponseBase.SearchResultsAnswer: CompositeMapper = SearchResultsAnswer
ResponseBase.Thing
ResponseBase.Thing: CompositeMapper = Thing
ResponseBase.TrendingTopics
ResponseBase.TrendingTopics: CompositeMapper = TrendingTopics
ResponseBase.VideoObject
ResponseBase.VideoObject: CompositeMapper = VideoObject
Const endpoint
endpoint: object
parameterPath
parameterPath: string = "endpoint"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
defaultValue
defaultValue: string = "https://api.cognitive.microsoft.com"
required
required: true = true
serializedName
serializedName: string = "Endpoint"
type
type: object
name
name: "String" = "String"
Const freshness
freshness: object
parameterPath
parameterPath: string[] = ["options","freshness"]
mapper
mapper: object
serializedName
serializedName: string = "freshness"
type
type: object
name
name: "String" = "String"
Const headlineCount
headlineCount: object
parameterPath
parameterPath: string[] = ["options","headlineCount"]
mapper
mapper: object
serializedName
serializedName: string = "headlineCount"
type
type: object
name
name: "Number" = "Number"
Const location
location: object
parameterPath
parameterPath: string[] = ["options","location"]
mapper
mapper: object
serializedName
serializedName: string = "X-Search-Location"
type
type: object
name
name: "String" = "String"
Const market
market: object
parameterPath
parameterPath: string[] = ["options","market"]
mapper
mapper: object
serializedName
serializedName: string = "mkt"
type
type: object
name
name: "String" = "String"
Const offset
offset: object
parameterPath
parameterPath: string[] = ["options","offset"]
mapper
mapper: object
serializedName
serializedName: string = "offset"
type
type: object
name
name: "Number" = "Number"
Const originalImage
originalImage: object
parameterPath
parameterPath: string[] = ["options","originalImage"]
mapper
mapper: object
serializedName
serializedName: string = "originalImg"
type
type: object
name
name: "Boolean" = "Boolean"
Const query
query: object
parameterPath
parameterPath: string = "query"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "q"
type
type: object
name
name: "String" = "String"
Const safeSearch
safeSearch: object
parameterPath
parameterPath: string[] = ["options","safeSearch"]
mapper
mapper: object
serializedName
serializedName: string = "safeSearch"
type
type: object
name
name: "String" = "String"
Const setLang
setLang: object
parameterPath
parameterPath: string[] = ["options","setLang"]
mapper
mapper: object
serializedName
serializedName: string = "setLang"
type
type: object
name
name: "String" = "String"
Const since
since: object
parameterPath
parameterPath: string[] = ["options","since"]
mapper
mapper: object
serializedName
serializedName: string = "since"
type
type: object
name
name: "Number" = "Number"
Const sortBy
sortBy: object
parameterPath
parameterPath: string[] = ["options","sortBy"]
mapper
mapper: object
serializedName
serializedName: string = "sortBy"
type
type: object
name
name: "String" = "String"
Const textDecorations
textDecorations: object
parameterPath
parameterPath: string[] = ["options","textDecorations"]
mapper
mapper: object
serializedName
serializedName: string = "textDecorations"
type
type: object
name
name: "Boolean" = "Boolean"
Const textFormat
textFormat: object
parameterPath
parameterPath: string[] = ["options","textFormat"]
mapper
mapper: object
serializedName
serializedName: string = "textFormat"
type
type: object
name
name: "String" = "String"
Const userAgent
userAgent: object
parameterPath
parameterPath: string[] = ["options","userAgent"]
mapper
mapper: object
serializedName
serializedName: string = "User-Agent"
type
type: object
name
name: "String" = "String"
Const xBingApisSDK
xBingApisSDK: object
parameterPath
parameterPath: string = "xBingApisSDK"
mapper
mapper: object
defaultValue
defaultValue: string = "true"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "X-BingApis-SDK"
type
type: object
name
name: "String" = "String"
