@azure/arm-sql: DataMaskingRule
Interface DataMaskingRule
Represents a database data masking rule.
Hierarchy
ProxyResource
DataMaskingRule
Index
Properties
aliasName
columnName
dataMaskingRuleId
id
kind
location
maskingFunction
name
numberFrom
numberTo
prefixSize
replacementString
ruleState
schemaName
suffixSize
tableName
type
Properties
Optional aliasName
aliasName: undefined | string
The alias name. This is a legacy parameter and is no longer used.
columnName
columnName: string
The column name on which the data masking rule is applied.
Optional dataMaskingRuleId
dataMaskingRuleId: undefined | string
The rule Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional kind
kind: undefined | string
The kind of Data Masking Rule. Metadata, used for Azure portal. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
The location of the data masking rule. NOTE: This property will not be serialized. It can only be populated by the server.
maskingFunction
maskingFunction: DataMaskingFunction
The masking function that is used for the data masking rule. Possible values include: 'Default', 'CCN', 'Email', 'Number', 'SSN', 'Text'
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional numberFrom
numberFrom: undefined | string
The numberFrom property of the masking rule. Required if maskingFunction is set to Number, otherwise this parameter will be ignored.
Optional numberTo
numberTo: undefined | string
The numberTo property of the data masking rule. Required if maskingFunction is set to Number, otherwise this parameter will be ignored.
Optional prefixSize
prefixSize: undefined | string
If maskingFunction is set to Text, the number of characters to show unmasked in the beginning of the string. Otherwise, this parameter will be ignored.
Optional replacementString
replacementString: undefined | string
If maskingFunction is set to Text, the character to use for masking the unexposed part of the string. Otherwise, this parameter will be ignored.
Optional ruleState
ruleState: DataMaskingRuleState
The rule state. Used to delete a rule. To delete an existing rule, specify the schemaName, tableName, columnName, maskingFunction, and specify ruleState as disabled. However, if the rule doesn't already exist, the rule will be created with ruleState set to enabled, regardless of the provided value of ruleState. Possible values include: 'Disabled', 'Enabled'
schemaName
schemaName: string
The schema name on which the data masking rule is applied.
Optional suffixSize
suffixSize: undefined | string
If maskingFunction is set to Text, the number of characters to show unmasked at the end of the string. Otherwise, this parameter will be ignored.
tableName
tableName: string
The table name on which the data masking rule is applied.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
