@azure/arm-sql: DatabaseOperation
Interface DatabaseOperation
A database operation.
Hierarchy
ProxyResource
DatabaseOperation
Index
Properties
databaseName
description
errorCode
errorDescription
errorSeverity
estimatedCompletionTime
id
isCancellable
isUserError
name
operation
operationFriendlyName
percentComplete
serverName
startTime
state
type
Properties
Optional databaseName
databaseName: undefined | string
The name of the database the operation is being performed on. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
The operation description. NOTE: This property will not be serialized. It can only be populated by the server.
Optional errorCode
errorCode: undefined | number
The operation error code. NOTE: This property will not be serialized. It can only be populated by the server.
Optional errorDescription
errorDescription: undefined | string
The operation error description. NOTE: This property will not be serialized. It can only be populated by the server.
Optional errorSeverity
errorSeverity: undefined | number
The operation error severity. NOTE: This property will not be serialized. It can only be populated by the server.
Optional estimatedCompletionTime
estimatedCompletionTime: Date
The estimated completion time of the operation. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isCancellable
isCancellable: undefined | false | true
Whether the operation can be cancelled. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isUserError
isUserError: undefined | false | true
Whether or not the error is a user error. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional operation
operation: undefined | string
The name of operation. NOTE: This property will not be serialized. It can only be populated by the server.
Optional operationFriendlyName
operationFriendlyName: undefined | string
The friendly name of operation. NOTE: This property will not be serialized. It can only be populated by the server.
Optional percentComplete
percentComplete: undefined | number
The percentage of the operation completed. NOTE: This property will not be serialized. It can only be populated by the server.
Optional serverName
serverName: undefined | string
The name of the server. NOTE: This property will not be serialized. It can only be populated by the server.
Optional startTime
startTime: Date
The operation start time. NOTE: This property will not be serialized. It can only be populated by the server.
Optional state
state: ManagementOperationState
The operation state. Possible values include: 'Pending', 'InProgress', 'Succeeded', 'Failed', 'CancelInProgress', 'Cancelled' NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
