@azure/arm-sql: DatabaseSecurityAlertPolicy
Interface DatabaseSecurityAlertPolicy
Contains information about a database Threat Detection policy.
Hierarchy
ProxyResource
DatabaseSecurityAlertPolicy
Index
Properties
disabledAlerts
emailAccountAdmins
emailAddresses
id
kind
location
name
retentionDays
state
storageAccountAccessKey
storageEndpoint
type
useServerDefault
Properties
Optional disabledAlerts
disabledAlerts: undefined | string
Specifies the semicolon-separated list of alerts that are disabled, or empty string to disable no alerts. Possible values: Sql_Injection; Sql_Injection_Vulnerability; Access_Anomaly; Data_Exfiltration; Unsafe_Action.
Optional emailAccountAdmins
emailAccountAdmins: SecurityAlertPolicyEmailAccountAdmins
Specifies that the alert is sent to the account administrators. Possible values include: 'Enabled', 'Disabled'
Optional emailAddresses
emailAddresses: undefined | string
Specifies the semicolon-separated list of e-mail addresses to which the alert is sent.
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional kind
kind: undefined | string
Resource kind. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
The geo-location where the resource lives
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional retentionDays
retentionDays: undefined | number
Specifies the number of days to keep in the Threat Detection audit logs.
state
state: SecurityAlertPolicyState
Specifies the state of the policy. If state is Enabled, storageEndpoint and storageAccountAccessKey are required. Possible values include: 'New', 'Enabled', 'Disabled'
Optional storageAccountAccessKey
storageAccountAccessKey: undefined | string
Specifies the identifier key of the Threat Detection audit storage account. If state is Enabled, storageAccountAccessKey is required.
Optional storageEndpoint
storageEndpoint: undefined | string
Specifies the blob storage endpoint (e.g. https://MyAccount.blob.core.windows.net). This blob storage will hold all Threat Detection audit logs. If state is Enabled, storageEndpoint is required.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional useServerDefault
useServerDefault: SecurityAlertPolicyUseServerDefault
Specifies whether to use the default server policy. Possible values include: 'Enabled', 'Disabled'
