@azure/arm-sql: ElasticPoolDatabaseActivity
Interface ElasticPoolDatabaseActivity
Represents the activity on an elastic pool.
Hierarchy
ProxyResource
ElasticPoolDatabaseActivity
Index
Properties
currentElasticPoolName
currentServiceObjective
databaseName
endTime
errorCode
errorMessage
errorSeverity
id
location
name
operation
operationId
percentComplete
requestedElasticPoolName
requestedServiceObjective
serverName
startTime
state
type
Properties
Optional currentElasticPoolName
currentElasticPoolName: undefined | string
The name of the current elastic pool the database is in if available. NOTE: This property will not be serialized. It can only be populated by the server.
Optional currentServiceObjective
currentServiceObjective: undefined | string
The name of the current service objective if available. NOTE: This property will not be serialized. It can only be populated by the server.
Optional databaseName
databaseName: undefined | string
The database name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional endTime
endTime: Date
The time the operation finished (ISO8601 format). NOTE: This property will not be serialized. It can only be populated by the server.
Optional errorCode
errorCode: undefined | number
The error code if available. NOTE: This property will not be serialized. It can only be populated by the server.
Optional errorMessage
errorMessage: undefined | string
The error message if available. NOTE: This property will not be serialized. It can only be populated by the server.
Optional errorSeverity
errorSeverity: undefined | number
The error severity if available. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
The geo-location where the resource lives
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional operation
operation: undefined | string
The operation name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional operationId
operationId: undefined | string
The unique operation ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional percentComplete
percentComplete: undefined | number
The percentage complete if available. NOTE: This property will not be serialized. It can only be populated by the server.
Optional requestedElasticPoolName
requestedElasticPoolName: undefined | string
The name for the elastic pool the database is moving into if available. NOTE: This property will not be serialized. It can only be populated by the server.
Optional requestedServiceObjective
requestedServiceObjective: undefined | string
The name of the requested service objective if available. NOTE: This property will not be serialized. It can only be populated by the server.
Optional serverName
serverName: undefined | string
The name of the server the elastic pool is in. NOTE: This property will not be serialized. It can only be populated by the server.
Optional startTime
startTime: Date
The time the operation started (ISO8601 format). NOTE: This property will not be serialized. It can only be populated by the server.
Optional state
state: undefined | string
The current state of the operation. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
