@azure/arm-sql: ElasticPool
Interface ElasticPool
An elastic pool.
Hierarchy
TrackedResource
ElasticPool
Index
Properties
creationDate
id
kind
licenseType
location
maxSizeBytes
name
perDatabaseSettings
sku
state
tags
type
zoneRedundant
Properties
Optional creationDate
creationDate: Date
The creation date of the elastic pool (ISO8601 format). NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional kind
kind: undefined | string
Kind of elastic pool. This is metadata used for the Azure portal experience. NOTE: This property will not be serialized. It can only be populated by the server.
Optional licenseType
licenseType: ElasticPoolLicenseType
The license type to apply for this elastic pool. Possible values include: 'LicenseIncluded', 'BasePrice'
location
location: string
Inherited from TrackedResource.location
Resource location.
Optional maxSizeBytes
maxSizeBytes: undefined | number
The storage limit for the database elastic pool in bytes.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional perDatabaseSettings
perDatabaseSettings: ElasticPoolPerDatabaseSettings
The per database settings for the elastic pool.
Optional sku
sku: Sku
Optional state
state: ElasticPoolState
The state of the elastic pool. Possible values include: 'Creating', 'Ready', 'Disabled' NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from TrackedResource.tags
Resource tags.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional zoneRedundant
zoneRedundant: undefined | false | true
Whether or not this elastic pool is zone redundant, which means the replicas of this elastic pool will be spread across multiple availability zones.
