@azure/arm-sql: ElasticPoolActivity
Interface ElasticPoolActivity
Represents the activity on an elastic pool.
Hierarchy
ProxyResource
ElasticPoolActivity
Index
Properties
elasticPoolName
endTime
errorCode
errorMessage
errorSeverity
id
location
name
operation
operationId
percentComplete
requestedDatabaseDtuCap
requestedDatabaseDtuGuarantee
requestedDatabaseDtuMax
requestedDatabaseDtuMin
requestedDtu
requestedDtuGuarantee
requestedElasticPoolName
requestedStorageLimitInGB
requestedStorageLimitInMB
serverName
startTime
state
type
Properties
Optional elasticPoolName
elasticPoolName: undefined | string
The name of the elastic pool. NOTE: This property will not be serialized. It can only be populated by the server.
Optional endTime
endTime: Date
The time the operation finished (ISO8601 format). NOTE: This property will not be serialized. It can only be populated by the server.
Optional errorCode
errorCode: undefined | number
The error code if available. NOTE: This property will not be serialized. It can only be populated by the server.
Optional errorMessage
errorMessage: undefined | string
The error message if available. NOTE: This property will not be serialized. It can only be populated by the server.
Optional errorSeverity
errorSeverity: undefined | number
The error severity if available. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
The geo-location where the resource lives
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional operation
operation: undefined | string
The operation name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional operationId
operationId: undefined | string
The unique operation ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional percentComplete
percentComplete: undefined | number
The percentage complete if available. NOTE: This property will not be serialized. It can only be populated by the server.
Optional requestedDatabaseDtuCap
requestedDatabaseDtuCap: undefined | number
The requested per database DTU cap. NOTE: This property will not be serialized. It can only be populated by the server.
Optional requestedDatabaseDtuGuarantee
requestedDatabaseDtuGuarantee: undefined | number
The requested per database DTU guarantee. NOTE: This property will not be serialized. It can only be populated by the server.
Optional requestedDatabaseDtuMax
requestedDatabaseDtuMax: undefined | number
The requested max DTU per database if available. NOTE: This property will not be serialized. It can only be populated by the server.
Optional requestedDatabaseDtuMin
requestedDatabaseDtuMin: undefined | number
The requested min DTU per database if available. NOTE: This property will not be serialized. It can only be populated by the server.
Optional requestedDtu
requestedDtu: undefined | number
The requested DTU for the pool if available. NOTE: This property will not be serialized. It can only be populated by the server.
Optional requestedDtuGuarantee
requestedDtuGuarantee: undefined | number
The requested DTU guarantee. NOTE: This property will not be serialized. It can only be populated by the server.
Optional requestedElasticPoolName
requestedElasticPoolName: undefined | string
The requested name for the elastic pool if available. NOTE: This property will not be serialized. It can only be populated by the server.
Optional requestedStorageLimitInGB
requestedStorageLimitInGB: undefined | number
The requested storage limit for the pool in GB if available. NOTE: This property will not be serialized. It can only be populated by the server.
Optional requestedStorageLimitInMB
requestedStorageLimitInMB: undefined | number
The requested storage limit in MB. NOTE: This property will not be serialized. It can only be populated by the server.
Optional serverName
serverName: undefined | string
The name of the server the elastic pool is in. NOTE: This property will not be serialized. It can only be populated by the server.
Optional startTime
startTime: Date
The time the operation started (ISO8601 format). NOTE: This property will not be serialized. It can only be populated by the server.
Optional state
state: undefined | string
The current state of the operation. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
