@azure/arm-sql: ElasticPoolPerformanceLevelCapability
Interface ElasticPoolPerformanceLevelCapability
The Elastic Pool performance level capability.
Hierarchy
ElasticPoolPerformanceLevelCapability
Index
Properties
includedMaxSize
maxDatabaseCount
performanceLevel
reason
sku
status
supportedLicenseTypes
supportedMaxSizes
supportedPerDatabaseMaxPerformanceLevels
supportedPerDatabaseMaxSizes
Properties
Optional includedMaxSize
includedMaxSize: MaxSizeCapability
The included (free) max size for this performance level. NOTE: This property will not be serialized. It can only be populated by the server.
Optional maxDatabaseCount
maxDatabaseCount: undefined | number
The maximum number of databases supported. NOTE: This property will not be serialized. It can only be populated by the server.
Optional performanceLevel
performanceLevel: PerformanceLevelCapability
The performance level for the pool. NOTE: This property will not be serialized. It can only be populated by the server.
Optional reason
reason: undefined | string
The reason for the capability not being available.
Optional sku
sku: Sku
The sku. NOTE: This property will not be serialized. It can only be populated by the server.
Optional status
status: CapabilityStatus
The status of the capability. Possible values include: 'Visible', 'Available', 'Default', 'Disabled' NOTE: This property will not be serialized. It can only be populated by the server.
Optional supportedLicenseTypes
supportedLicenseTypes: LicenseTypeCapability[]
List of supported license types. NOTE: This property will not be serialized. It can only be populated by the server.
Optional supportedMaxSizes
supportedMaxSizes: MaxSizeRangeCapability[]
The list of supported max sizes. NOTE: This property will not be serialized. It can only be populated by the server.
Optional supportedPerDatabaseMaxPerformanceLevels
supportedPerDatabaseMaxPerformanceLevels: ElasticPoolPerDatabaseMaxPerformanceLevelCapability[]
The list of supported per database max performance levels. NOTE: This property will not be serialized. It can only be populated by the server.
Optional supportedPerDatabaseMaxSizes
supportedPerDatabaseMaxSizes: MaxSizeRangeCapability[]
The list of supported per database max sizes. NOTE: This property will not be serialized. It can only be populated by the server.
