@azure/arm-sql: JobExecution
Interface JobExecution
An execution of a job
Hierarchy
ProxyResource
JobExecution
Index
Properties
createTime
currentAttemptStartTime
currentAttempts
endTime
id
jobExecutionId
jobVersion
lastMessage
lifecycle
name
provisioningState
startTime
stepId
stepName
target
type
Properties
Optional createTime
createTime: Date
The time that the job execution was created. NOTE: This property will not be serialized. It can only be populated by the server.
Optional currentAttemptStartTime
currentAttemptStartTime: Date
Start time of the current attempt. NOTE: This property will not be serialized. It can only be populated by the server.
Optional currentAttempts
currentAttempts: undefined | number
Number of times the job execution has been attempted.
Optional endTime
endTime: Date
The time that the job execution completed. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional jobExecutionId
jobExecutionId: undefined | string
The unique identifier of the job execution. NOTE: This property will not be serialized. It can only be populated by the server.
Optional jobVersion
jobVersion: undefined | number
The job version number. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastMessage
lastMessage: undefined | string
The last status or error message. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lifecycle
lifecycle: JobExecutionLifecycle
The detailed state of the job execution. Possible values include: 'Created', 'InProgress', 'WaitingForChildJobExecutions', 'WaitingForRetry', 'Succeeded', 'SucceededWithSkipped', 'Failed', 'TimedOut', 'Canceled', 'Skipped' NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
The ARM provisioning state of the job execution. Possible values include: 'Created', 'InProgress', 'Succeeded', 'Failed', 'Canceled' NOTE: This property will not be serialized. It can only be populated by the server.
Optional startTime
startTime: Date
The time that the job execution started. NOTE: This property will not be serialized. It can only be populated by the server.
Optional stepId
stepId: undefined | number
The job step id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional stepName
stepName: undefined | string
The job step name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional target
target: JobExecutionTarget
The target that this execution is executed on. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
