@azure/arm-sql: JobExecutionsListByJobOptionalParams
Interface JobExecutionsListByJobOptionalParams
Optional Parameters.
Hierarchy
RequestOptionsBase
JobExecutionsListByJobOptionalParams
Indexable
[key: string]: any
Optional Parameters.
Index
Properties
abortSignal
createTimeMax
createTimeMin
customHeaders
endTimeMax
endTimeMin
isActive
onDownloadProgress
onUploadProgress
skip
timeout
top
Properties
Optional abortSignal
abortSignal: AbortSignalLike
Inherited from RequestOptionsBase.abortSignal
The signal which can be used to abort requests.
Optional createTimeMax
createTimeMax: Date
If specified, only job executions created before the specified time are included.
Optional createTimeMin
createTimeMin: Date
If specified, only job executions created at or after the specified time are included.
Optional customHeaders
customHeaders: undefined | object
Inherited from RequestOptionsBase.customHeaders
property
{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.
Optional endTimeMax
endTimeMax: Date
If specified, only job executions completed before the specified time are included.
Optional endTimeMin
endTimeMin: Date
If specified, only job executions completed at or after the specified time are included.
Optional isActive
isActive: undefined | false | true
If specified, only active or only completed job executions are included.
Optional onDownloadProgress
onDownloadProgress: undefined | function
Inherited from RequestOptionsBase.onDownloadProgress
Callback which fires upon download progress.
Optional onUploadProgress
onUploadProgress: undefined | function
Inherited from RequestOptionsBase.onUploadProgress
Callback which fires upon upload progress.
Optional skip
skip: undefined | number
The number of elements in the collection to skip.
Optional timeout
timeout: undefined | number
Inherited from RequestOptionsBase.timeout
The number of milliseconds a request can take before automatically being terminated.
Optional top
top: undefined | number
The number of elements to return from the collection.
