@azure/arm-sql: ManagedInstanceUpdate
Interface ManagedInstanceUpdate
An update request for an Azure SQL Database managed instance.
Hierarchy
ManagedInstanceUpdate
Index
Properties
administratorLogin
administratorLoginPassword
collation
dnsZone
dnsZonePartner
fullyQualifiedDomainName
licenseType
proxyOverride
publicDataEndpointEnabled
sku
state
storageSizeInGB
subnetId
tags
timezoneId
vCores
Properties
Optional administratorLogin
administratorLogin: undefined | string
Administrator username for the managed instance. Can only be specified when the managed instance is being created (and is required for creation).
Optional administratorLoginPassword
administratorLoginPassword: undefined | string
The administrator login password (required for managed instance creation).
Optional collation
collation: undefined | string
Collation of the managed instance.
Optional dnsZone
dnsZone: undefined | string
The Dns Zone that the managed instance is in. NOTE: This property will not be serialized. It can only be populated by the server.
Optional dnsZonePartner
dnsZonePartner: undefined | string
The resource id of another managed instance whose DNS zone this managed instance will share after creation.
Optional fullyQualifiedDomainName
fullyQualifiedDomainName: undefined | string
The fully qualified domain name of the managed instance. NOTE: This property will not be serialized. It can only be populated by the server.
Optional licenseType
licenseType: undefined | string
The license type. Possible values are 'LicenseIncluded' and 'BasePrice'.
Optional proxyOverride
proxyOverride: ManagedInstanceProxyOverride
Connection type used for connecting to the instance. Possible values include: 'Proxy', 'Redirect', 'Default'
Optional publicDataEndpointEnabled
publicDataEndpointEnabled: undefined | false | true
Whether or not the public data endpoint is enabled.
Optional sku
sku: Sku
Managed instance sku
Optional state
state: undefined | string
The state of the managed instance. NOTE: This property will not be serialized. It can only be populated by the server.
Optional storageSizeInGB
storageSizeInGB: undefined | number
The maximum storage size in GB.
Optional subnetId
subnetId: undefined | string
Subnet resource ID for the managed instance.
Optional tags
tags: undefined | object
Resource tags.
Optional timezoneId
timezoneId: undefined | string
Id of the timezone. Allowed values are timezones supported by Windows. Windows keeps details on supported timezones, including the id, in registry under KEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones. You can get those registry values via SQL Server by querying SELECT name AS timezone_id FROM sys.time_zone_info. List of Ids can also be obtained by executing [System.TimeZoneInfo]::GetSystemTimeZones() in PowerShell. An example of valid timezone id is "Pacific Standard Time" or "W. Europe Standard Time".
Optional vCores
vCores: undefined | number
The number of VCores.
