@azure/arm-sql: ManagedDatabase
Interface ManagedDatabase
A managed database resource.
Hierarchy
TrackedResource
ManagedDatabase
Index
Properties
catalogCollation
collation
createMode
creationDate
defaultSecondaryLocation
earliestRestorePoint
failoverGroupId
id
location
name
recoverableDatabaseId
restorableDroppedDatabaseId
restorePointInTime
sourceDatabaseId
status
storageContainerSasToken
storageContainerUri
tags
type
Properties
Optional catalogCollation
catalogCollation: CatalogCollationType
Collation of the metadata catalog. Possible values include: 'DATABASE_DEFAULT', 'SQL_Latin1_General_CP1_CI_AS'
Optional collation
collation: undefined | string
Collation of the managed database.
Optional createMode
createMode: ManagedDatabaseCreateMode
Managed database create mode. PointInTimeRestore: Create a database by restoring a point in time backup of an existing database. SourceDatabaseName, SourceManagedInstanceName and PointInTime must be specified. RestoreExternalBackup: Create a database by restoring from external backup files. Collation, StorageContainerUri and StorageContainerSasToken must be specified. Recovery: Creates a database by restoring a geo-replicated backup. RecoverableDatabaseId must be specified as the recoverable database resource ID to restore. Possible values include: 'Default', 'RestoreExternalBackup', 'PointInTimeRestore', 'Recovery'
Optional creationDate
creationDate: Date
Creation date of the database. NOTE: This property will not be serialized. It can only be populated by the server.
Optional defaultSecondaryLocation
defaultSecondaryLocation: undefined | string
Geo paired region. NOTE: This property will not be serialized. It can only be populated by the server.
Optional earliestRestorePoint
earliestRestorePoint: Date
Earliest restore point in time for point in time restore. NOTE: This property will not be serialized. It can only be populated by the server.
Optional failoverGroupId
failoverGroupId: undefined | string
Instance Failover Group resource identifier that this managed database belongs to. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Inherited from TrackedResource.location
Resource location.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional recoverableDatabaseId
recoverableDatabaseId: undefined | string
The resource identifier of the recoverable database associated with create operation of this database.
Optional restorableDroppedDatabaseId
restorableDroppedDatabaseId: undefined | string
The restorable dropped database resource id to restore when creating this database.
Optional restorePointInTime
restorePointInTime: Date
Conditional. If createMode is PointInTimeRestore, this value is required. Specifies the point in time (ISO8601 format) of the source database that will be restored to create the new database.
Optional sourceDatabaseId
sourceDatabaseId: undefined | string
The resource identifier of the source database associated with create operation of this database.
Optional status
status: ManagedDatabaseStatus
Status of the database. Possible values include: 'Online', 'Offline', 'Shutdown', 'Creating', 'Inaccessible', 'Updating' NOTE: This property will not be serialized. It can only be populated by the server.
Optional storageContainerSasToken
storageContainerSasToken: undefined | string
Conditional. If createMode is RestoreExternalBackup, this value is required. Specifies the storage container sas token.
Optional storageContainerUri
storageContainerUri: undefined | string
Conditional. If createMode is RestoreExternalBackup, this value is required. Specifies the uri of the storage container where backups for this restore are stored.
Optional tags
tags: undefined | object
Inherited from TrackedResource.tags
Resource tags.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
