@azure/arm-sql: MaxSizeRangeCapability
Interface MaxSizeRangeCapability
The maximum size range capability.
Hierarchy
MaxSizeRangeCapability
Index
Properties
logSize
maxValue
minValue
reason
scaleSize
status
Properties
Optional logSize
logSize: LogSizeCapability
Size of transaction log. NOTE: This property will not be serialized. It can only be populated by the server.
Optional maxValue
maxValue: MaxSizeCapability
Maximum value. NOTE: This property will not be serialized. It can only be populated by the server.
Optional minValue
minValue: MaxSizeCapability
Minimum value. NOTE: This property will not be serialized. It can only be populated by the server.
Optional reason
reason: undefined | string
The reason for the capability not being available.
Optional scaleSize
scaleSize: MaxSizeCapability
Scale/step size for discrete values between the minimum value and the maximum value. NOTE: This property will not be serialized. It can only be populated by the server.
Optional status
status: CapabilityStatus
The status of the capability. Possible values include: 'Visible', 'Available', 'Default', 'Disabled' NOTE: This property will not be serialized. It can only be populated by the server.
