@azure/arm-sql: RecommendedIndex
Interface RecommendedIndex
Represents a database recommended index.
Hierarchy
ProxyResource
RecommendedIndex
Index
Properties
action
columns
created
estimatedImpact
id
includedColumns
indexScript
indexType
lastModified
name
reportedImpact
schema
state
table
type
Properties
Optional action
action: RecommendedIndexAction
The proposed index action. You can create a missing index, drop an unused index, or rebuild an existing index to improve its performance. Possible values include: 'Create', 'Drop', 'Rebuild' NOTE: This property will not be serialized. It can only be populated by the server.
Optional columns
columns: string[]
Columns over which to build index NOTE: This property will not be serialized. It can only be populated by the server.
Optional created
created: Date
The UTC datetime showing when this resource was created (ISO8601 format). NOTE: This property will not be serialized. It can only be populated by the server.
Optional estimatedImpact
estimatedImpact: OperationImpact[]
The estimated impact of doing recommended index action. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional includedColumns
includedColumns: string[]
The list of column names to be included in the index NOTE: This property will not be serialized. It can only be populated by the server.
Optional indexScript
indexScript: undefined | string
The full build index script NOTE: This property will not be serialized. It can only be populated by the server.
Optional indexType
indexType: RecommendedIndexType
The type of index (CLUSTERED, NONCLUSTERED, COLUMNSTORE, CLUSTERED COLUMNSTORE). Possible values include: 'CLUSTERED', 'NONCLUSTERED', 'COLUMNSTORE', 'CLUSTERED COLUMNSTORE' NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastModified
lastModified: Date
The UTC datetime of when was this resource last changed (ISO8601 format). NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional reportedImpact
reportedImpact: OperationImpact[]
The values reported after index action is complete. NOTE: This property will not be serialized. It can only be populated by the server.
Optional schema
schema: undefined | string
The schema where table to build index over resides NOTE: This property will not be serialized. It can only be populated by the server.
Optional state
state: RecommendedIndexState
The current recommendation state. Possible values include: 'Active', 'Pending', 'Executing', 'Verifying', 'Pending Revert', 'Reverting', 'Reverted', 'Ignored', 'Expired', 'Blocked', 'Success' NOTE: This property will not be serialized. It can only be populated by the server.
Optional table
table: undefined | string
The table on which to build index. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
