@azure/arm-sql: RecommendedElasticPool
Interface RecommendedElasticPool
Represents a recommended elastic pool.
Hierarchy
ProxyResource
RecommendedElasticPool
Index
Properties
databaseDtuMax
databaseDtuMin
databaseEdition
databases
dtu
id
maxObservedDtu
maxObservedStorageMB
metrics
name
observationPeriodEnd
observationPeriodStart
storageMB
type
Properties
Optional databaseDtuMax
databaseDtuMax: undefined | number
The maximum DTU for the database.
Optional databaseDtuMin
databaseDtuMin: undefined | number
The minimum DTU for the database.
Optional databaseEdition
databaseEdition: ElasticPoolEdition
The edition of the recommended elastic pool. The ElasticPoolEdition enumeration contains all the valid editions. Possible values include: 'Basic', 'Standard', 'Premium' NOTE: This property will not be serialized. It can only be populated by the server.
Optional databases
databases: TrackedResource[]
The list of databases in this pool. Expanded property NOTE: This property will not be serialized. It can only be populated by the server.
Optional dtu
dtu: undefined | number
The DTU for the recommended elastic pool.
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional maxObservedDtu
maxObservedDtu: undefined | number
Gets maximum observed DTU. NOTE: This property will not be serialized. It can only be populated by the server.
Optional maxObservedStorageMB
maxObservedStorageMB: undefined | number
Gets maximum observed storage in megabytes. NOTE: This property will not be serialized. It can only be populated by the server.
Optional metrics
metrics: RecommendedElasticPoolMetric[]
The list of databases housed in the server. Expanded property NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional observationPeriodEnd
observationPeriodEnd: Date
The observation period start (ISO8601 format). NOTE: This property will not be serialized. It can only be populated by the server.
Optional observationPeriodStart
observationPeriodStart: Date
The observation period start (ISO8601 format). NOTE: This property will not be serialized. It can only be populated by the server.
Optional storageMB
storageMB: undefined | number
Gets storage size in megabytes.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
