@azure/arm-sql: ServerVersionCapability
Interface ServerVersionCapability
The server capability
Hierarchy
ServerVersionCapability
Index
Properties
name
reason
status
supportedEditions
supportedElasticPoolEditions
Properties
Optional name
name: undefined | string
The server version name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional reason
reason: undefined | string
The reason for the capability not being available.
Optional status
status: CapabilityStatus
The status of the capability. Possible values include: 'Visible', 'Available', 'Default', 'Disabled' NOTE: This property will not be serialized. It can only be populated by the server.
Optional supportedEditions
supportedEditions: EditionCapability[]
The list of supported database editions. NOTE: This property will not be serialized. It can only be populated by the server.
Optional supportedElasticPoolEditions
supportedElasticPoolEditions: ElasticPoolEditionCapability[]
The list of supported elastic pool editions. NOTE: This property will not be serialized. It can only be populated by the server.
