@azure/arm-sql: ServerUpdate
Interface ServerUpdate
An update request for an Azure SQL Database server.
Hierarchy
ServerUpdate
Index
Properties
administratorLogin
administratorLoginPassword
fullyQualifiedDomainName
state
tags
version
Properties
Optional administratorLogin
administratorLogin: undefined | string
Administrator username for the server. Once created it cannot be changed.
Optional administratorLoginPassword
administratorLoginPassword: undefined | string
The administrator login password (required for server creation).
Optional fullyQualifiedDomainName
fullyQualifiedDomainName: undefined | string
The fully qualified domain name of the server. NOTE: This property will not be serialized. It can only be populated by the server.
Optional state
state: undefined | string
The state of the server. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Resource tags.
Optional version
version: undefined | string
The version of the server.
