@azure/arm-sql: ServiceObjectiveCapability
Interface ServiceObjectiveCapability
The service objectives capability.
Hierarchy
ServiceObjectiveCapability
Index
Properties
id
includedMaxSize
name
performanceLevel
reason
sku
status
supportedLicenseTypes
supportedMaxSizes
Properties
Optional id
id: undefined | string
The unique ID of the service objective. NOTE: This property will not be serialized. It can only be populated by the server.
Optional includedMaxSize
includedMaxSize: MaxSizeCapability
The included (free) max size. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
The service objective name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional performanceLevel
performanceLevel: PerformanceLevelCapability
The performance level. NOTE: This property will not be serialized. It can only be populated by the server.
Optional reason
reason: undefined | string
The reason for the capability not being available.
Optional sku
sku: Sku
The sku. NOTE: This property will not be serialized. It can only be populated by the server.
Optional status
status: CapabilityStatus
The status of the capability. Possible values include: 'Visible', 'Available', 'Default', 'Disabled' NOTE: This property will not be serialized. It can only be populated by the server.
Optional supportedLicenseTypes
supportedLicenseTypes: LicenseTypeCapability[]
List of supported license types. NOTE: This property will not be serialized. It can only be populated by the server.
Optional supportedMaxSizes
supportedMaxSizes: MaxSizeRangeCapability[]
The list of supported maximum database sizes. NOTE: This property will not be serialized. It can only be populated by the server.
