@azure/arm-sql: SyncAgent
Interface SyncAgent
An Azure SQL Database sync agent.
Hierarchy
ProxyResource
SyncAgent
Index
Properties
expiryTime
id
isUpToDate
lastAliveTime
name
state
syncAgentName
syncDatabaseId
type
version
Properties
Optional expiryTime
expiryTime: Date
Expiration time of the sync agent version. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isUpToDate
isUpToDate: undefined | false | true
If the sync agent version is up to date. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastAliveTime
lastAliveTime: Date
Last alive time of the sync agent. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional state
state: SyncAgentState
State of the sync agent. Possible values include: 'Online', 'Offline', 'NeverConnected' NOTE: This property will not be serialized. It can only be populated by the server.
Optional syncAgentName
syncAgentName: undefined | string
Name of the sync agent. NOTE: This property will not be serialized. It can only be populated by the server.
Optional syncDatabaseId
syncDatabaseId: undefined | string
ARM resource id of the sync database in the sync agent.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional version
version: undefined | string
Version of the sync agent. NOTE: This property will not be serialized. It can only be populated by the server.
