@azure/arm-sql: SyncMember
Interface SyncMember
An Azure SQL Database sync member.
Hierarchy
ProxyResource
SyncMember
Index
Properties
databaseName
databaseType
id
name
password
serverName
sqlServerDatabaseId
syncAgentId
syncDirection
syncState
type
userName
Properties
Optional databaseName
databaseName: undefined | string
Database name of the member database in the sync member.
Optional databaseType
databaseType: SyncMemberDbType
Database type of the sync member. Possible values include: 'AzureSqlDatabase', 'SqlServerDatabase'
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional password
password: undefined | string
Password of the member database in the sync member.
Optional serverName
serverName: undefined | string
Server name of the member database in the sync member
Optional sqlServerDatabaseId
sqlServerDatabaseId: undefined | string
SQL Server database id of the sync member.
Optional syncAgentId
syncAgentId: undefined | string
ARM resource id of the sync agent in the sync member.
Optional syncDirection
syncDirection: SyncDirection
Sync direction of the sync member. Possible values include: 'Bidirectional', 'OneWayMemberToHub', 'OneWayHubToMember'
Optional syncState
syncState: SyncMemberState
Sync state of the sync member. Possible values include: 'SyncInProgress', 'SyncSucceeded', 'SyncFailed', 'DisabledTombstoneCleanup', 'DisabledBackupRestore', 'SyncSucceededWithWarnings', 'SyncCancelling', 'SyncCancelled', 'UnProvisioned', 'Provisioning', 'Provisioned', 'ProvisionFailed', 'DeProvisioning', 'DeProvisioned', 'DeProvisionFailed', 'Reprovisioning', 'ReprovisionFailed', 'UnReprovisioned' NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional userName
userName: undefined | string
User name of the member database in the sync member.
