azure-sdk-for-js: @azure/arm-appinsights
@azure/arm-appinsights
Index
Classes
APIKeys
AnalyticsItems
Annotations
ApplicationInsightsManagementClientContext
ComponentAvailableFeatures
ComponentCurrentBillingFeatures
ComponentFeatureCapabilities
ComponentQuotaStatus
Components
ExportConfigurations
Favorites
Operations
ProactiveDetectionConfigurations
WebTestLocations
WebTests
WorkItemConfigurations
Workbooks
Interfaces
APIKeyRequest
AnalyticsItemsDeleteMethodOptionalParams
AnalyticsItemsGetOptionalParams
AnalyticsItemsListOptionalParams
AnalyticsItemsPutOptionalParams
Annotation
AnnotationError
AnnotationsListResult
ApplicationInsightsComponent
ApplicationInsightsComponentAPIKey
ApplicationInsightsComponentAPIKeyListResult
ApplicationInsightsComponentAnalyticsItem
ApplicationInsightsComponentAnalyticsItemProperties
ApplicationInsightsComponentAvailableFeatures
ApplicationInsightsComponentBillingFeatures
ApplicationInsightsComponentDataVolumeCap
ApplicationInsightsComponentExportConfiguration
ApplicationInsightsComponentExportRequest
ApplicationInsightsComponentFavorite
ApplicationInsightsComponentFeature
ApplicationInsightsComponentFeatureCapabilities
ApplicationInsightsComponentFeatureCapability
ApplicationInsightsComponentListResult
ApplicationInsightsComponentProactiveDetectionConfiguration
ApplicationInsightsComponentProactiveDetectionConfigurationRuleDefinitions
ApplicationInsightsComponentQuotaStatus
ApplicationInsightsComponentWebTestLocation
ApplicationInsightsManagementClientOptions
ApplicationInsightsWebTestLocationsListResult
ComponentPurgeBody
ComponentPurgeBodyFilters
ComponentPurgeResponse
ComponentPurgeStatusResponse
ComponentsResource
ErrorFieldContract
ErrorResponse
FavoritesListOptionalParams
InnerError
LinkProperties
Operation
OperationDisplay
OperationListResult
TagsResource
WebTest
WebTestGeolocation
WebTestListResult
WebTestPropertiesConfiguration
WebtestsResource
WorkItemConfiguration
WorkItemConfigurationError
WorkItemConfigurationsListResult
WorkItemCreateConfiguration
Workbook
WorkbookError
WorkbookResource
WorkbooksListByResourceGroupOptionalParams
WorkbooksListResult
Type aliases
APIKeysCreateResponse
APIKeysDeleteMethodResponse
APIKeysGetResponse
APIKeysListResponse
AnalyticsItemsGetResponse
AnalyticsItemsListResponse
AnalyticsItemsPutResponse
AnnotationsCreateResponse
AnnotationsDeleteMethodResponse
AnnotationsGetResponse
AnnotationsListResponse
ApplicationType
CategoryType
ComponentAvailableFeaturesGetResponse
ComponentCurrentBillingFeaturesGetResponse
ComponentCurrentBillingFeaturesUpdateResponse
ComponentFeatureCapabilitiesGetResponse
ComponentQuotaStatusGetResponse
ComponentsCreateOrUpdateResponse
ComponentsGetPurgeStatusResponse
ComponentsGetResponse
ComponentsListByResourceGroupNextResponse
ComponentsListByResourceGroupResponse
ComponentsListNextResponse
ComponentsListResponse
ComponentsPurgeResponse
ComponentsUpdateTagsResponse
ExportConfigurationsCreateResponse
ExportConfigurationsDeleteMethodResponse
ExportConfigurationsGetResponse
ExportConfigurationsListResponse
ExportConfigurationsUpdateResponse
FavoriteSourceType
FavoriteType
FavoritesAddResponse
FavoritesGetResponse
FavoritesListResponse
FavoritesUpdateResponse
FlowType
ItemScope
ItemScopePath
ItemType
ItemTypeParameter
OperationsListNextResponse
OperationsListResponse
ProactiveDetectionConfigurationsGetResponse
ProactiveDetectionConfigurationsListResponse
ProactiveDetectionConfigurationsUpdateResponse
PurgeState
RequestSource
SharedTypeKind
WebTestKind
WebTestLocationsListResponse
WebTestsCreateOrUpdateResponse
WebTestsGetResponse
WebTestsListByComponentNextResponse
WebTestsListByComponentResponse
WebTestsListByResourceGroupNextResponse
WebTestsListByResourceGroupResponse
WebTestsListNextResponse
WebTestsListResponse
WebTestsUpdateTagsResponse
WorkItemConfigurationsCreateResponse
WorkItemConfigurationsDeleteMethodResponse
WorkItemConfigurationsGetDefaultResponse
WorkItemConfigurationsListResponse
WorkbooksCreateOrUpdateResponse
WorkbooksGetResponse
WorkbooksListByResourceGroupResponse
WorkbooksUpdateResponse
Variables
BaseResource
CloudError
Object literals
APIKeyRequest
Annotation
AnnotationError
AnnotationsListResult
ApplicationInsightsComponent
ApplicationInsightsComponentAPIKey
ApplicationInsightsComponentAPIKeyListResult
ApplicationInsightsComponentAnalyticsItem
ApplicationInsightsComponentAnalyticsItemProperties
ApplicationInsightsComponentAvailableFeatures
ApplicationInsightsComponentBillingFeatures
ApplicationInsightsComponentDataVolumeCap
ApplicationInsightsComponentExportConfiguration
ApplicationInsightsComponentExportRequest
ApplicationInsightsComponentFavorite
ApplicationInsightsComponentFeature
ApplicationInsightsComponentFeatureCapabilities
ApplicationInsightsComponentFeatureCapability
ApplicationInsightsComponentListResult
ApplicationInsightsComponentProactiveDetectionConfiguration
ApplicationInsightsComponentProactiveDetectionConfigurationRuleDefinitions
ApplicationInsightsComponentQuotaStatus
ApplicationInsightsComponentWebTestLocation
ApplicationInsightsWebTestLocationsListResult
ComponentPurgeBody
ComponentPurgeBodyFilters
ComponentPurgeResponse
ComponentPurgeStatusResponse
ComponentsResource
ErrorFieldContract
ErrorResponse
InnerError
LinkProperties
Operation
OperationDisplay
OperationListResult
TagsResource
WebTest
WebTestGeolocation
WebTestListResult
WebTestPropertiesConfiguration
WebtestsResource
WorkItemConfiguration
WorkItemConfigurationError
WorkItemConfigurationsListResult
WorkItemCreateConfiguration
Workbook
WorkbookError
WorkbookResource
WorkbooksListResult
acceptLanguage
annotationId
apiVersion
canFetchContent
category
componentName
configurationId
end
exportId
favoriteId
favoriteType
id
includeContent
keyId
name
nextPageLink
overrideItem
purgeId
resourceGroupName
resourceName
scope
scopePath
sourceType
start
subscriptionId
tags
type
webTestName
workItemConfigId
Type aliases
APIKeysCreateResponse
APIKeysCreateResponse: ApplicationInsightsComponentAPIKey & object
Contains response data for the create operation.
APIKeysDeleteMethodResponse
APIKeysDeleteMethodResponse: ApplicationInsightsComponentAPIKey & object
Contains response data for the deleteMethod operation.
APIKeysGetResponse
APIKeysGetResponse: ApplicationInsightsComponentAPIKey & object
Contains response data for the get operation.
APIKeysListResponse
APIKeysListResponse: ApplicationInsightsComponentAPIKeyListResult & object
Contains response data for the list operation.
AnalyticsItemsGetResponse
AnalyticsItemsGetResponse: ApplicationInsightsComponentAnalyticsItem & object
Contains response data for the get operation.
AnalyticsItemsListResponse
AnalyticsItemsListResponse: Array<ApplicationInsightsComponentAnalyticsItem> & object
Contains response data for the list operation.
AnalyticsItemsPutResponse
AnalyticsItemsPutResponse: ApplicationInsightsComponentAnalyticsItem & object
Contains response data for the put operation.
AnnotationsCreateResponse
AnnotationsCreateResponse: Array<Annotation> & object
Contains response data for the create operation.
AnnotationsDeleteMethodResponse
AnnotationsDeleteMethodResponse: object
Contains response data for the deleteMethod operation.
Type declaration
AnnotationsGetResponse
AnnotationsGetResponse: Array<Annotation> & object
Contains response data for the get operation.
AnnotationsListResponse
AnnotationsListResponse: AnnotationsListResult & object
Contains response data for the list operation.
ApplicationType
ApplicationType: "web" | "other"
Defines values for ApplicationType. Possible values include: 'web', 'other'
readonly
enum
{string}
CategoryType
CategoryType: "workbook" | "TSG" | "performance" | "retention"
Defines values for CategoryType. Possible values include: 'workbook', 'TSG', 'performance', 'retention'
readonly
enum
{string}
ComponentAvailableFeaturesGetResponse
ComponentAvailableFeaturesGetResponse: ApplicationInsightsComponentAvailableFeatures & object
Contains response data for the get operation.
ComponentCurrentBillingFeaturesGetResponse
ComponentCurrentBillingFeaturesGetResponse: ApplicationInsightsComponentBillingFeatures & object
Contains response data for the get operation.
ComponentCurrentBillingFeaturesUpdateResponse
ComponentCurrentBillingFeaturesUpdateResponse: ApplicationInsightsComponentBillingFeatures & object
Contains response data for the update operation.
ComponentFeatureCapabilitiesGetResponse
ComponentFeatureCapabilitiesGetResponse: ApplicationInsightsComponentFeatureCapabilities & object
Contains response data for the get operation.
ComponentQuotaStatusGetResponse
ComponentQuotaStatusGetResponse: ApplicationInsightsComponentQuotaStatus & object
Contains response data for the get operation.
ComponentsCreateOrUpdateResponse
ComponentsCreateOrUpdateResponse: ApplicationInsightsComponent & object
Contains response data for the createOrUpdate operation.
ComponentsGetPurgeStatusResponse
ComponentsGetPurgeStatusResponse: ComponentPurgeStatusResponse & object
Contains response data for the getPurgeStatus operation.
ComponentsGetResponse
ComponentsGetResponse: ApplicationInsightsComponent & object
Contains response data for the get operation.
ComponentsListByResourceGroupNextResponse
ComponentsListByResourceGroupNextResponse: ApplicationInsightsComponentListResult & object
Contains response data for the listByResourceGroupNext operation.
ComponentsListByResourceGroupResponse
ComponentsListByResourceGroupResponse: ApplicationInsightsComponentListResult & object
Contains response data for the listByResourceGroup operation.
ComponentsListNextResponse
ComponentsListNextResponse: ApplicationInsightsComponentListResult & object
Contains response data for the listNext operation.
ComponentsListResponse
ComponentsListResponse: ApplicationInsightsComponentListResult & object
Contains response data for the list operation.
ComponentsPurgeResponse
ComponentsPurgeResponse: ComponentPurgeResponse & object
Contains response data for the purge operation.
ComponentsUpdateTagsResponse
ComponentsUpdateTagsResponse: ApplicationInsightsComponent & object
Contains response data for the updateTags operation.
ExportConfigurationsCreateResponse
ExportConfigurationsCreateResponse: Array<ApplicationInsightsComponentExportConfiguration> & object
Contains response data for the create operation.
ExportConfigurationsDeleteMethodResponse
ExportConfigurationsDeleteMethodResponse: ApplicationInsightsComponentExportConfiguration & object
Contains response data for the deleteMethod operation.
ExportConfigurationsGetResponse
ExportConfigurationsGetResponse: ApplicationInsightsComponentExportConfiguration & object
Contains response data for the get operation.
ExportConfigurationsListResponse
ExportConfigurationsListResponse: Array<ApplicationInsightsComponentExportConfiguration> & object
Contains response data for the list operation.
ExportConfigurationsUpdateResponse
ExportConfigurationsUpdateResponse: ApplicationInsightsComponentExportConfiguration & object
Contains response data for the update operation.
FavoriteSourceType
FavoriteSourceType: "retention" | "notebook" | "sessions" | "events" | "userflows" | "funnel" | "impact" | "segmentation"
Defines values for FavoriteSourceType. Possible values include: 'retention', 'notebook', 'sessions', 'events', 'userflows', 'funnel', 'impact', 'segmentation'
readonly
enum
{string}
FavoriteType
FavoriteType: "shared" | "user"
Defines values for FavoriteType. Possible values include: 'shared', 'user'
readonly
enum
{string}
FavoritesAddResponse
FavoritesAddResponse: ApplicationInsightsComponentFavorite & object
Contains response data for the add operation.
FavoritesGetResponse
FavoritesGetResponse: ApplicationInsightsComponentFavorite & object
Contains response data for the get operation.
FavoritesListResponse
FavoritesListResponse: Array<ApplicationInsightsComponentFavorite> & object
Contains response data for the list operation.
FavoritesUpdateResponse
FavoritesUpdateResponse: ApplicationInsightsComponentFavorite & object
Contains response data for the update operation.
FlowType
FlowType: "Bluefield"
Defines values for FlowType. Possible values include: 'Bluefield'
readonly
enum
{string}
ItemScope
ItemScope: "shared" | "user"
Defines values for ItemScope. Possible values include: 'shared', 'user'
readonly
enum
{string}
ItemScopePath
ItemScopePath: "analyticsItems" | "myanalyticsItems"
Defines values for ItemScopePath. Possible values include: 'analyticsItems', 'myanalyticsItems'
readonly
enum
{string}
ItemType
ItemType: "query" | "function" | "folder" | "recent"
Defines values for ItemType. Possible values include: 'query', 'function', 'folder', 'recent'
readonly
enum
{string}
ItemTypeParameter
ItemTypeParameter: "none" | "query" | "function" | "folder" | "recent"
Defines values for ItemTypeParameter. Possible values include: 'none', 'query', 'function', 'folder', 'recent'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ProactiveDetectionConfigurationsGetResponse
ProactiveDetectionConfigurationsGetResponse: ApplicationInsightsComponentProactiveDetectionConfiguration & object
Contains response data for the get operation.
ProactiveDetectionConfigurationsListResponse
ProactiveDetectionConfigurationsListResponse: Array<ApplicationInsightsComponentProactiveDetectionConfiguration> & object
Contains response data for the list operation.
ProactiveDetectionConfigurationsUpdateResponse
ProactiveDetectionConfigurationsUpdateResponse: ApplicationInsightsComponentProactiveDetectionConfiguration & object
Contains response data for the update operation.
PurgeState
PurgeState: "pending" | "completed"
Defines values for PurgeState. Possible values include: 'pending', 'completed'
readonly
enum
{string}
RequestSource
RequestSource: "rest"
Defines values for RequestSource. Possible values include: 'rest'
readonly
enum
{string}
SharedTypeKind
SharedTypeKind: "user" | "shared"
Defines values for SharedTypeKind. Possible values include: 'user', 'shared'
readonly
enum
{string}
WebTestKind
WebTestKind: "ping" | "multistep"
Defines values for WebTestKind. Possible values include: 'ping', 'multistep'
readonly
enum
{string}
WebTestLocationsListResponse
WebTestLocationsListResponse: ApplicationInsightsWebTestLocationsListResult & object
Contains response data for the list operation.
WebTestsCreateOrUpdateResponse
WebTestsCreateOrUpdateResponse: WebTest & object
Contains response data for the createOrUpdate operation.
WebTestsGetResponse
WebTestsGetResponse: WebTest & object
Contains response data for the get operation.
WebTestsListByComponentNextResponse
WebTestsListByComponentNextResponse: WebTestListResult & object
Contains response data for the listByComponentNext operation.
WebTestsListByComponentResponse
WebTestsListByComponentResponse: WebTestListResult & object
Contains response data for the listByComponent operation.
WebTestsListByResourceGroupNextResponse
WebTestsListByResourceGroupNextResponse: WebTestListResult & object
Contains response data for the listByResourceGroupNext operation.
WebTestsListByResourceGroupResponse
WebTestsListByResourceGroupResponse: WebTestListResult & object
Contains response data for the listByResourceGroup operation.
WebTestsListNextResponse
WebTestsListNextResponse: WebTestListResult & object
Contains response data for the listNext operation.
WebTestsListResponse
WebTestsListResponse: WebTestListResult & object
Contains response data for the list operation.
WebTestsUpdateTagsResponse
WebTestsUpdateTagsResponse: WebTest & object
Contains response data for the updateTags operation.
WorkItemConfigurationsCreateResponse
WorkItemConfigurationsCreateResponse: WorkItemConfiguration & object
Contains response data for the create operation.
WorkItemConfigurationsDeleteMethodResponse
WorkItemConfigurationsDeleteMethodResponse: object
Contains response data for the deleteMethod operation.
Type declaration
WorkItemConfigurationsGetDefaultResponse
WorkItemConfigurationsGetDefaultResponse: WorkItemConfiguration & object
Contains response data for the getDefault operation.
WorkItemConfigurationsListResponse
WorkItemConfigurationsListResponse: WorkItemConfigurationsListResult & object
Contains response data for the list operation.
WorkbooksCreateOrUpdateResponse
WorkbooksCreateOrUpdateResponse: Workbook & object
Contains response data for the createOrUpdate operation.
WorkbooksGetResponse
WorkbooksGetResponse: Workbook & object
Contains response data for the get operation.
WorkbooksListByResourceGroupResponse
WorkbooksListByResourceGroupResponse: WorkbooksListResult & object
Contains response data for the listByResourceGroup operation.
WorkbooksUpdateResponse
WorkbooksUpdateResponse: Workbook & object
Contains response data for the update operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const APIKeyRequest
APIKeyRequest: object
serializedName
serializedName: string = "APIKeyRequest"
type
type: object
className
className: string = "APIKeyRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
linkedReadProperties
linkedReadProperties: object
serializedName
serializedName: string = "linkedReadProperties"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
linkedWriteProperties
linkedWriteProperties: object
serializedName
serializedName: string = "linkedWriteProperties"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const Annotation
Annotation: object
serializedName
serializedName: string = "Annotation"
type
type: object
className
className: string = "Annotation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
annotationName
annotationName: object
serializedName
serializedName: string = "AnnotationName"
type
type: object
name
name: "String" = "String"
category
category: object
serializedName
serializedName: string = "Category"
type
type: object
name
name: "String" = "String"
eventTime
eventTime: object
serializedName
serializedName: string = "EventTime"
type
type: object
name
name: "DateTime" = "DateTime"
id
id: object
serializedName
serializedName: string = "Id"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "Properties"
type
type: object
name
name: "String" = "String"
relatedAnnotation
relatedAnnotation: object
defaultValue
defaultValue: string = "null"
serializedName
serializedName: string = "RelatedAnnotation"
type
type: object
name
name: "String" = "String"
Const AnnotationError
AnnotationError: object
serializedName
serializedName: string = "AnnotationError"
type
type: object
className
className: string = "AnnotationError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
innererror
innererror: object
serializedName
serializedName: string = "innererror"
type
type: object
className
className: string = "InnerError"
name
name: "Composite" = "Composite"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const AnnotationsListResult
AnnotationsListResult: object
serializedName
serializedName: string = "AnnotationsListResult"
type
type: object
className
className: string = "AnnotationsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Annotation"
name
name: "Composite" = "Composite"
Const ApplicationInsightsComponent
ApplicationInsightsComponent: object
serializedName
serializedName: string = "ApplicationInsightsComponent"
type
type: object
className
className: string = "ApplicationInsightsComponent"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
appId
appId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.AppId"
type
type: object
name
name: "String" = "String"
applicationId
applicationId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.ApplicationId"
type
type: object
name
name: "String" = "String"
applicationType
applicationType: object
defaultValue
defaultValue: string = "web"
required
required: true = true
serializedName
serializedName: string = "properties.Application_Type"
type
type: object
name
name: "String" = "String"
creationDate
creationDate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.CreationDate"
type
type: object
name
name: "DateTime" = "DateTime"
flowType
flowType: object
defaultValue
defaultValue: string = "Bluefield"
serializedName
serializedName: string = "properties.Flow_Type"
type
type: object
name
name: "String" = "String"
hockeyAppId
hockeyAppId: object
serializedName
serializedName: string = "properties.HockeyAppId"
type
type: object
name
name: "String" = "String"
hockeyAppToken
hockeyAppToken: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.HockeyAppToken"
type
type: object
name
name: "String" = "String"
instrumentationKey
instrumentationKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.InstrumentationKey"
type
type: object
name
name: "String" = "String"
kind
kind: object
required
required: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
requestSource
requestSource: object
defaultValue
defaultValue: string = "rest"
serializedName
serializedName: string = "properties.Request_Source"
type
type: object
name
name: "String" = "String"
samplingPercentage
samplingPercentage: object
serializedName
serializedName: string = "properties.SamplingPercentage"
type
type: object
name
name: "Number" = "Number"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.TenantId"
type
type: object
name
name: "String" = "String"
Const ApplicationInsightsComponentAPIKey
ApplicationInsightsComponentAPIKey: object
serializedName
serializedName: string = "ApplicationInsightsComponentAPIKey"
type
type: object
className
className: string = "ApplicationInsightsComponentAPIKey"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
apiKey
apiKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "apiKey"
type
type: object
name
name: "String" = "String"
createdDate
createdDate: object
serializedName
serializedName: string = "createdDate"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
linkedReadProperties
linkedReadProperties: object
serializedName
serializedName: string = "linkedReadProperties"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
linkedWriteProperties
linkedWriteProperties: object
serializedName
serializedName: string = "linkedWriteProperties"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const ApplicationInsightsComponentAPIKeyListResult
ApplicationInsightsComponentAPIKeyListResult: object
serializedName
serializedName: string = "ApplicationInsightsComponentAPIKeyListResult"
type
type: object
className
className: string = "ApplicationInsightsComponentAPIKeyListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ApplicationInsightsComponentAPIKey"
name
name: "Composite" = "Composite"
Const ApplicationInsightsComponentAnalyticsItem
ApplicationInsightsComponentAnalyticsItem: object
serializedName
serializedName: string = "ApplicationInsightsComponentAnalyticsItem"
type
type: object
className
className: string = "ApplicationInsightsComponentAnalyticsItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
content
content: object
serializedName
serializedName: string = "Content"
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "Id"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "Name"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "Properties"
type
type: object
className
className: string = "ApplicationInsightsComponentAnalyticsItemProperties"
name
name: "Composite" = "Composite"
scope
scope: object
serializedName
serializedName: string = "Scope"
type
type: object
name
name: "String" = "String"
timeCreated
timeCreated: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "TimeCreated"
type
type: object
name
name: "String" = "String"
timeModified
timeModified: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "TimeModified"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "Type"
type
type: object
name
name: "String" = "String"
version
version: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "Version"
type
type: object
name
name: "String" = "String"
Const ApplicationInsightsComponentAnalyticsItemProperties
ApplicationInsightsComponentAnalyticsItemProperties: object
serializedName
serializedName: string = "ApplicationInsightsComponentAnalyticsItemProperties"
type
type: object
className
className: string = "ApplicationInsightsComponentAnalyticsItemProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
functionAlias
functionAlias: object
serializedName
serializedName: string = "functionAlias"
type
type: object
name
name: "String" = "String"
Const ApplicationInsightsComponentAvailableFeatures
ApplicationInsightsComponentAvailableFeatures: object
serializedName
serializedName: string = "ApplicationInsightsComponentAvailableFeatures"
type
type: object
className
className: string = "ApplicationInsightsComponentAvailableFeatures"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
result
result: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "Result"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ApplicationInsightsComponentFeature"
name
name: "Composite" = "Composite"
Const ApplicationInsightsComponentBillingFeatures
ApplicationInsightsComponentBillingFeatures: object
serializedName
serializedName: string = "ApplicationInsightsComponentBillingFeatures"
type
type: object
className
className: string = "ApplicationInsightsComponentBillingFeatures"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
currentBillingFeatures
currentBillingFeatures: object
serializedName
serializedName: string = "CurrentBillingFeatures"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
dataVolumeCap
dataVolumeCap: object
serializedName
serializedName: string = "DataVolumeCap"
type
type: object
className
className: string = "ApplicationInsightsComponentDataVolumeCap"
name
name: "Composite" = "Composite"
Const ApplicationInsightsComponentDataVolumeCap
ApplicationInsightsComponentDataVolumeCap: object
serializedName
serializedName: string = "ApplicationInsightsComponentDataVolumeCap"
type
type: object
className
className: string = "ApplicationInsightsComponentDataVolumeCap"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cap
cap: object
serializedName
serializedName: string = "Cap"
type
type: object
name
name: "Number" = "Number"
maxHistoryCap
maxHistoryCap: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "MaxHistoryCap"
type
type: object
name
name: "Number" = "Number"
resetTime
resetTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "ResetTime"
type
type: object
name
name: "Number" = "Number"
stopSendNotificationWhenHitCap
stopSendNotificationWhenHitCap: object
serializedName
serializedName: string = "StopSendNotificationWhenHitCap"
type
type: object
name
name: "Boolean" = "Boolean"
stopSendNotificationWhenHitThreshold
stopSendNotificationWhenHitThreshold: object
serializedName
serializedName: string = "StopSendNotificationWhenHitThreshold"
type
type: object
name
name: "Boolean" = "Boolean"
warningThreshold
warningThreshold: object
serializedName
serializedName: string = "WarningThreshold"
type
type: object
name
name: "Number" = "Number"
Const ApplicationInsightsComponentExportConfiguration
ApplicationInsightsComponentExportConfiguration: object
serializedName
serializedName: string = "ApplicationInsightsComponentExportConfiguration"
type
type: object
className
className: string = "ApplicationInsightsComponentExportConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
applicationName
applicationName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "ApplicationName"
type
type: object
name
name: "String" = "String"
containerName
containerName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "ContainerName"
type
type: object
name
name: "String" = "String"
destinationAccountId
destinationAccountId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "DestinationAccountId"
type
type: object
name
name: "String" = "String"
destinationStorageLocationId
destinationStorageLocationId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "DestinationStorageLocationId"
type
type: object
name
name: "String" = "String"
destinationStorageSubscriptionId
destinationStorageSubscriptionId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "DestinationStorageSubscriptionId"
type
type: object
name
name: "String" = "String"
destinationType
destinationType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "DestinationType"
type
type: object
name
name: "String" = "String"
exportId
exportId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "ExportId"
type
type: object
name
name: "String" = "String"
exportStatus
exportStatus: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "ExportStatus"
type
type: object
name
name: "String" = "String"
instrumentationKey
instrumentationKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "InstrumentationKey"
type
type: object
name
name: "String" = "String"
isUserEnabled
isUserEnabled: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "IsUserEnabled"
type
type: object
name
name: "String" = "String"
lastGapTime
lastGapTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "LastGapTime"
type
type: object
name
name: "String" = "String"
lastSuccessTime
lastSuccessTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "LastSuccessTime"
type
type: object
name
name: "String" = "String"
lastUserUpdate
lastUserUpdate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "LastUserUpdate"
type
type: object
name
name: "String" = "String"
notificationQueueEnabled
notificationQueueEnabled: object
serializedName
serializedName: string = "NotificationQueueEnabled"
type
type: object
name
name: "String" = "String"
permanentErrorReason
permanentErrorReason: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "PermanentErrorReason"
type
type: object
name
name: "String" = "String"
recordTypes
recordTypes: object
serializedName
serializedName: string = "RecordTypes"
type
type: object
name
name: "String" = "String"
resourceGroup
resourceGroup: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "ResourceGroup"
type
type: object
name
name: "String" = "String"
storageName
storageName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "StorageName"
type
type: object
name
name: "String" = "String"
subscriptionId
subscriptionId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "SubscriptionId"
type
type: object
name
name: "String" = "String"
Const ApplicationInsightsComponentExportRequest
ApplicationInsightsComponentExportRequest: object
serializedName
serializedName: string = "ApplicationInsightsComponentExportRequest"
type
type: object
className
className: string = "ApplicationInsightsComponentExportRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
destinationAccountId
destinationAccountId: object
serializedName
serializedName: string = "DestinationAccountId"
type
type: object
name
name: "String" = "String"
destinationAddress
destinationAddress: object
serializedName
serializedName: string = "DestinationAddress"
type
type: object
name
name: "String" = "String"
destinationStorageLocationId
destinationStorageLocationId: object
serializedName
serializedName: string = "DestinationStorageLocationId"
type
type: object
name
name: "String" = "String"
destinationStorageSubscriptionId
destinationStorageSubscriptionId: object
serializedName
serializedName: string = "DestinationStorageSubscriptionId"
type
type: object
name
name: "String" = "String"
destinationType
destinationType: object
serializedName
serializedName: string = "DestinationType"
type
type: object
name
name: "String" = "String"
isEnabled
isEnabled: object
serializedName
serializedName: string = "IsEnabled"
type
type: object
name
name: "String" = "String"
notificationQueueEnabled
notificationQueueEnabled: object
serializedName
serializedName: string = "NotificationQueueEnabled"
type
type: object
name
name: "String" = "String"
notificationQueueUri
notificationQueueUri: object
serializedName
serializedName: string = "NotificationQueueUri"
type
type: object
name
name: "String" = "String"
recordTypes
recordTypes: object
serializedName
serializedName: string = "RecordTypes"
type
type: object
name
name: "String" = "String"
Const ApplicationInsightsComponentFavorite
ApplicationInsightsComponentFavorite: object
serializedName
serializedName: string = "ApplicationInsightsComponentFavorite"
type
type: object
className
className: string = "ApplicationInsightsComponentFavorite"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
category
category: object
serializedName
serializedName: string = "Category"
type
type: object
name
name: "String" = "String"
config
config: object
serializedName
serializedName: string = "Config"
type
type: object
name
name: "String" = "String"
favoriteId
favoriteId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "FavoriteId"
type
type: object
name
name: "String" = "String"
favoriteType
favoriteType: object
serializedName
serializedName: string = "FavoriteType"
type
type: object
allowedValues
allowedValues: string[] = ["shared","user"]
name
name: "Enum" = "Enum"
isGeneratedFromTemplate
isGeneratedFromTemplate: object
serializedName
serializedName: string = "IsGeneratedFromTemplate"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
serializedName
serializedName: string = "Name"
type
type: object
name
name: "String" = "String"
sourceType
sourceType: object
serializedName
serializedName: string = "SourceType"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "Tags"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
timeModified
timeModified: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "TimeModified"
type
type: object
name
name: "String" = "String"
userId
userId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "UserId"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "Version"
type
type: object
name
name: "String" = "String"
Const ApplicationInsightsComponentFeature
ApplicationInsightsComponentFeature: object
serializedName
serializedName: string = "ApplicationInsightsComponentFeature"
type
type: object
className
className: string = "ApplicationInsightsComponentFeature"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capabilities
capabilities: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "Capabilities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ApplicationInsightsComponentFeatureCapability"
name
name: "Composite" = "Composite"
featureName
featureName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "FeatureName"
type
type: object
name
name: "String" = "String"
isHidden
isHidden: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "IsHidden"
type
type: object
name
name: "Boolean" = "Boolean"
isMainFeature
isMainFeature: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "IsMainFeature"
type
type: object
name
name: "Boolean" = "Boolean"
meterId
meterId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "MeterId"
type
type: object
name
name: "String" = "String"
meterRateFrequency
meterRateFrequency: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "MeterRateFrequency"
type
type: object
name
name: "String" = "String"
resouceId
resouceId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "ResouceId"
type
type: object
name
name: "String" = "String"
supportedAddonFeatures
supportedAddonFeatures: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "SupportedAddonFeatures"
type
type: object
name
name: "String" = "String"
title
title: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "Title"
type
type: object
name
name: "String" = "String"
Const ApplicationInsightsComponentFeatureCapabilities
ApplicationInsightsComponentFeatureCapabilities: object
serializedName
serializedName: string = "ApplicationInsightsComponentFeatureCapabilities"
type
type: object
className
className: string = "ApplicationInsightsComponentFeatureCapabilities"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
analyticsIntegration
analyticsIntegration: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "AnalyticsIntegration"
type
type: object
name
name: "Boolean" = "Boolean"
apiAccessLevel
apiAccessLevel: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "ApiAccessLevel"
type
type: object
name
name: "String" = "String"
applicationMap
applicationMap: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "ApplicationMap"
type
type: object
name
name: "Boolean" = "Boolean"
burstThrottlePolicy
burstThrottlePolicy: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "BurstThrottlePolicy"
type
type: object
name
name: "String" = "String"
dailyCap
dailyCap: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "DailyCap"
type
type: object
name
name: "Number" = "Number"
dailyCapResetTime
dailyCapResetTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "DailyCapResetTime"
type
type: object
name
name: "Number" = "Number"
liveStreamMetrics
liveStreamMetrics: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "LiveStreamMetrics"
type
type: object
name
name: "Boolean" = "Boolean"
metadataClass
metadataClass: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "MetadataClass"
type
type: object
name
name: "String" = "String"
multipleStepWebTest
multipleStepWebTest: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "MultipleStepWebTest"
type
type: object
name
name: "Boolean" = "Boolean"
openSchema
openSchema: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "OpenSchema"
type
type: object
name
name: "Boolean" = "Boolean"
powerBIIntegration
powerBIIntegration: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "PowerBIIntegration"
type
type: object
name
name: "Boolean" = "Boolean"
proactiveDetection
proactiveDetection: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "ProactiveDetection"
type
type: object
name
name: "Boolean" = "Boolean"
supportExportData
supportExportData: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "SupportExportData"
type
type: object
name
name: "Boolean" = "Boolean"
throttleRate
throttleRate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "ThrottleRate"
type
type: object
name
name: "Number" = "Number"
trackingType
trackingType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "TrackingType"
type
type: object
name
name: "String" = "String"
workItemIntegration
workItemIntegration: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "WorkItemIntegration"
type
type: object
name
name: "Boolean" = "Boolean"
Const ApplicationInsightsComponentFeatureCapability
ApplicationInsightsComponentFeatureCapability: object
serializedName
serializedName: string = "ApplicationInsightsComponentFeatureCapability"
type
type: object
className
className: string = "ApplicationInsightsComponentFeatureCapability"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "Description"
type
type: object
name
name: "String" = "String"
meterId
meterId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "MeterId"
type
type: object
name
name: "String" = "String"
meterRateFrequency
meterRateFrequency: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "MeterRateFrequency"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "Name"
type
type: object
name
name: "String" = "String"
unit
unit: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "Unit"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "Value"
type
type: object
name
name: "String" = "String"
Const ApplicationInsightsComponentListResult
ApplicationInsightsComponentListResult: object
serializedName
serializedName: string = "ApplicationInsightsComponentListResult"
type
type: object
className
className: string = "ApplicationInsightsComponentListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ApplicationInsightsComponent"
name
name: "Composite" = "Composite"
Const ApplicationInsightsComponentProactiveDetectionConfiguration
ApplicationInsightsComponentProactiveDetectionConfiguration: object
serializedName
serializedName: string = "ApplicationInsightsComponentProactiveDetectionConfiguration"
type
type: object
className
className: string = "ApplicationInsightsComponentProactiveDetectionConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
customEmails
customEmails: object
serializedName
serializedName: string = "CustomEmails"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
enabled
enabled: object
serializedName
serializedName: string = "Enabled"
type
type: object
name
name: "Boolean" = "Boolean"
lastUpdatedTime
lastUpdatedTime: object
serializedName
serializedName: string = "LastUpdatedTime"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "Name"
type
type: object
name
name: "String" = "String"
ruleDefinitions
ruleDefinitions: object
serializedName
serializedName: string = "RuleDefinitions"
type
type: object
className
className: string = "ApplicationInsightsComponentProactiveDetectionConfigurationRuleDefinitions"
name
name: "Composite" = "Composite"
sendEmailsToSubscriptionOwners
sendEmailsToSubscriptionOwners: object
serializedName
serializedName: string = "SendEmailsToSubscriptionOwners"
type
type: object
name
name: "Boolean" = "Boolean"
Const ApplicationInsightsComponentProactiveDetectionConfigurationRuleDefinitions
ApplicationInsightsComponentProactiveDetectionConfigurationRuleDefinitions: object
serializedName
serializedName: string = "ApplicationInsightsComponentProactiveDetectionConfiguration_RuleDefinitions"
type
type: object
className
className: string = "ApplicationInsightsComponentProactiveDetectionConfigurationRuleDefinitions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "Description"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "DisplayName"
type
type: object
name
name: "String" = "String"
helpUrl
helpUrl: object
serializedName
serializedName: string = "HelpUrl"
type
type: object
name
name: "String" = "String"
isEnabledByDefault
isEnabledByDefault: object
serializedName
serializedName: string = "IsEnabledByDefault"
type
type: object
name
name: "Boolean" = "Boolean"
isHidden
isHidden: object
serializedName
serializedName: string = "IsHidden"
type
type: object
name
name: "Boolean" = "Boolean"
isInPreview
isInPreview: object
serializedName
serializedName: string = "IsInPreview"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
serializedName
serializedName: string = "Name"
type
type: object
name
name: "String" = "String"
supportsEmailNotifications
supportsEmailNotifications: object
serializedName
serializedName: string = "SupportsEmailNotifications"
type
type: object
name
name: "Boolean" = "Boolean"
Const ApplicationInsightsComponentQuotaStatus
ApplicationInsightsComponentQuotaStatus: object
serializedName
serializedName: string = "ApplicationInsightsComponentQuotaStatus"
type
type: object
className
className: string = "ApplicationInsightsComponentQuotaStatus"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
appId
appId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "AppId"
type
type: object
name
name: "String" = "String"
expirationTime
expirationTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "ExpirationTime"
type
type: object
name
name: "String" = "String"
shouldBeThrottled
shouldBeThrottled: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "ShouldBeThrottled"
type
type: object
name
name: "Boolean" = "Boolean"
Const ApplicationInsightsComponentWebTestLocation
ApplicationInsightsComponentWebTestLocation: object
serializedName
serializedName: string = "ApplicationInsightsComponentWebTestLocation"
type
type: object
className
className: string = "ApplicationInsightsComponentWebTestLocation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
displayName
displayName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "DisplayName"
type
type: object
name
name: "String" = "String"
tag
tag: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "Tag"
type
type: object
name
name: "String" = "String"
Const ApplicationInsightsWebTestLocationsListResult
ApplicationInsightsWebTestLocationsListResult: object
serializedName
serializedName: string = "ApplicationInsightsWebTestLocationsListResult"
type
type: object
className
className: string = "ApplicationInsightsWebTestLocationsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ApplicationInsightsComponentWebTestLocation"
name
name: "Composite" = "Composite"
Const ComponentPurgeBody
ComponentPurgeBody: object
serializedName
serializedName: string = "ComponentPurgeBody"
type
type: object
className
className: string = "ComponentPurgeBody"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
filters
filters: object
required
required: true = true
serializedName
serializedName: string = "filters"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ComponentPurgeBodyFilters"
name
name: "Composite" = "Composite"
table
table: object
required
required: true = true
serializedName
serializedName: string = "table"
type
type: object
name
name: "String" = "String"
Const ComponentPurgeBodyFilters
ComponentPurgeBodyFilters: object
serializedName
serializedName: string = "ComponentPurgeBodyFilters"
type
type: object
className
className: string = "ComponentPurgeBodyFilters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
column
column: object
serializedName
serializedName: string = "column"
type
type: object
name
name: "String" = "String"
key
key: object
serializedName
serializedName: string = "key"
type
type: object
name
name: "String" = "String"
operator
operator: object
serializedName
serializedName: string = "operator"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Object" = "Object"
Const ComponentPurgeResponse
ComponentPurgeResponse: object
serializedName
serializedName: string = "ComponentPurgeResponse"
type
type: object
className
className: string = "ComponentPurgeResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operationId
operationId: object
required
required: true = true
serializedName
serializedName: string = "operationId"
type
type: object
name
name: "String" = "String"
Const ComponentPurgeStatusResponse
ComponentPurgeStatusResponse: object
serializedName
serializedName: string = "ComponentPurgeStatusResponse"
type
type: object
className
className: string = "ComponentPurgeStatusResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
status
status: object
required
required: true = true
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
Const ComponentsResource
ComponentsResource: object
serializedName
serializedName: string = "ComponentsResource"
type
type: object
className
className: string = "ComponentsResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ErrorFieldContract
ErrorFieldContract: object
serializedName
serializedName: string = "ErrorFieldContract"
type
type: object
className
className: string = "ErrorFieldContract"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const InnerError
InnerError: object
serializedName
serializedName: string = "InnerError"
type
type: object
className
className: string = "InnerError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
diagnosticcontext
diagnosticcontext: object
serializedName
serializedName: string = "diagnosticcontext"
type
type: object
name
name: "String" = "String"
time
time: object
serializedName
serializedName: string = "time"
type
type: object
name
name: "DateTime" = "DateTime"
Const LinkProperties
LinkProperties: object
serializedName
serializedName: string = "LinkProperties"
type
type: object
className
className: string = "LinkProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
category
category: object
serializedName
serializedName: string = "category"
type
type: object
name
name: "String" = "String"
sourceId
sourceId: object
serializedName
serializedName: string = "sourceId"
type
type: object
name
name: "String" = "String"
targetId
targetId: object
serializedName
serializedName: string = "targetId"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const TagsResource
TagsResource: object
serializedName
serializedName: string = "TagsResource"
type
type: object
className
className: string = "TagsResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const WebTest
WebTest: object
serializedName
serializedName: string = "WebTest"
type
type: object
className
className: string = "WebTest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
configuration
configuration: object
serializedName
serializedName: string = "properties.Configuration"
type
type: object
className
className: string = "WebTestPropertiesConfiguration"
name
name: "Composite" = "Composite"
description
description: object
serializedName
serializedName: string = "properties.Description"
type
type: object
name
name: "String" = "String"
enabled
enabled: object
serializedName
serializedName: string = "properties.Enabled"
type
type: object
name
name: "Boolean" = "Boolean"
frequency
frequency: object
defaultValue
defaultValue: number = 300
serializedName
serializedName: string = "properties.Frequency"
type
type: object
name
name: "Number" = "Number"
kind
kind: object
defaultValue
defaultValue: string = "ping"
serializedName
serializedName: string = "kind"
type
type: object
allowedValues
allowedValues: string[] = ["ping","multistep"]
name
name: "Enum" = "Enum"
locations
locations: object
required
required: true = true
serializedName
serializedName: string = "properties.Locations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "WebTestGeolocation"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
retryEnabled
retryEnabled: object
serializedName
serializedName: string = "properties.RetryEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
syntheticMonitorId
syntheticMonitorId: object
required
required: true = true
serializedName
serializedName: string = "properties.SyntheticMonitorId"
type
type: object
name
name: "String" = "String"
timeout
timeout: object
defaultValue
defaultValue: number = 30
serializedName
serializedName: string = "properties.Timeout"
type
type: object
name
name: "Number" = "Number"
webTestKind
webTestKind: object
defaultValue
defaultValue: string = "ping"
required
required: true = true
serializedName
serializedName: string = "properties.Kind"
type
type: object
allowedValues
allowedValues: string[] = ["ping","multistep"]
name
name: "Enum" = "Enum"
webTestName
webTestName: object
required
required: true = true
serializedName
serializedName: string = "properties.Name"
type
type: object
name
name: "String" = "String"
Const WebTestGeolocation
WebTestGeolocation: object
serializedName
serializedName: string = "WebTestGeolocation"
type
type: object
className
className: string = "WebTestGeolocation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "Id"
type
type: object
name
name: "String" = "String"
Const WebTestListResult
WebTestListResult: object
serializedName
serializedName: string = "webTestListResult"
type
type: object
className
className: string = "WebTestListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "WebTest"
name
name: "Composite" = "Composite"
Const WebTestPropertiesConfiguration
WebTestPropertiesConfiguration: object
serializedName
serializedName: string = "WebTestProperties_Configuration"
type
type: object
className
className: string = "WebTestPropertiesConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
webTest
webTest: object
serializedName
serializedName: string = "WebTest"
type
type: object
name
name: "String" = "String"
Const WebtestsResource
WebtestsResource: object
serializedName
serializedName: string = "WebtestsResource"
type
type: object
className
className: string = "WebtestsResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const WorkItemConfiguration
WorkItemConfiguration: object
serializedName
serializedName: string = "WorkItemConfiguration"
type
type: object
className
className: string = "WorkItemConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
configDisplayName
configDisplayName: object
serializedName
serializedName: string = "ConfigDisplayName"
type
type: object
name
name: "String" = "String"
configProperties
configProperties: object
serializedName
serializedName: string = "ConfigProperties"
type
type: object
name
name: "String" = "String"
connectorId
connectorId: object
serializedName
serializedName: string = "ConnectorId"
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "Id"
type
type: object
name
name: "String" = "String"
isDefault
isDefault: object
serializedName
serializedName: string = "IsDefault"
type
type: object
name
name: "Boolean" = "Boolean"
Const WorkItemConfigurationError
WorkItemConfigurationError: object
serializedName
serializedName: string = "WorkItemConfigurationError"
type
type: object
className
className: string = "WorkItemConfigurationError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
innererror
innererror: object
serializedName
serializedName: string = "innererror"
type
type: object
className
className: string = "InnerError"
name
name: "Composite" = "Composite"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const WorkItemConfigurationsListResult
WorkItemConfigurationsListResult: object
serializedName
serializedName: string = "WorkItemConfigurationsListResult"
type
type: object
className
className: string = "WorkItemConfigurationsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "WorkItemConfiguration"
name
name: "Composite" = "Composite"
Const WorkItemCreateConfiguration
WorkItemCreateConfiguration: object
serializedName
serializedName: string = "WorkItemCreateConfiguration"
type
type: object
className
className: string = "WorkItemCreateConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
connectorDataConfiguration
connectorDataConfiguration: object
serializedName
serializedName: string = "ConnectorDataConfiguration"
type
type: object
name
name: "String" = "String"
connectorId
connectorId: object
serializedName
serializedName: string = "ConnectorId"
type
type: object
name
name: "String" = "String"
validateOnly
validateOnly: object
serializedName
serializedName: string = "ValidateOnly"
type
type: object
name
name: "Boolean" = "Boolean"
workItemProperties
workItemProperties: object
serializedName
serializedName: string = "WorkItemProperties"
type
type: object
name
name: "String" = "String"
Const Workbook
Workbook: object
serializedName
serializedName: string = "Workbook"
type
type: object
className
className: string = "Workbook"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
category
category: object
required
required: true = true
serializedName
serializedName: string = "properties.category"
type
type: object
name
name: "String" = "String"
kind
kind: object
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
serializedData
serializedData: object
required
required: true = true
serializedName
serializedName: string = "properties.serializedData"
type
type: object
name
name: "String" = "String"
sharedTypeKind
sharedTypeKind: object
defaultValue
defaultValue: string = "shared"
required
required: true = true
serializedName
serializedName: string = "properties.kind"
type
type: object
name
name: "String" = "String"
sourceResourceId
sourceResourceId: object
serializedName
serializedName: string = "properties.sourceResourceId"
type
type: object
name
name: "String" = "String"
timeModified
timeModified: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.timeModified"
type
type: object
name
name: "String" = "String"
userId
userId: object
required
required: true = true
serializedName
serializedName: string = "properties.userId"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "properties.version"
type
type: object
name
name: "String" = "String"
workbookId
workbookId: object
required
required: true = true
serializedName
serializedName: string = "properties.workbookId"
type
type: object
name
name: "String" = "String"
workbookName
workbookName: object
required
required: true = true
serializedName
serializedName: string = "properties.name"
type
type: object
name
name: "String" = "String"
workbookTags
workbookTags: object
serializedName
serializedName: string = "properties.tags"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const WorkbookError
WorkbookError: object
serializedName
serializedName: string = "WorkbookError"
type
type: object
className
className: string = "WorkbookError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
serializedName
serializedName: string = "details"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorFieldContract"
name
name: "Composite" = "Composite"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const WorkbookResource
WorkbookResource: object
serializedName
serializedName: string = "WorkbookResource"
type
type: object
className
className: string = "WorkbookResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const WorkbooksListResult
WorkbooksListResult: object
serializedName
serializedName: string = "WorkbooksListResult"
type
type: object
className
className: string = "WorkbooksListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Workbook"
name
name: "Composite" = "Composite"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const annotationId
annotationId: object
parameterPath
parameterPath: string = "annotationId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "annotationId"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const canFetchContent
canFetchContent: object
parameterPath
parameterPath: string[] = ["options","canFetchContent"]
mapper
mapper: object
serializedName
serializedName: string = "canFetchContent"
type
type: object
name
name: "Boolean" = "Boolean"
Const category
category: object
parameterPath
parameterPath: string = "category"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "category"
type
type: object
name
name: "String" = "String"
Const componentName
componentName: object
parameterPath
parameterPath: string = "componentName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "componentName"
type
type: object
name
name: "String" = "String"
Const configurationId
configurationId: object
parameterPath
parameterPath: string = "configurationId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "ConfigurationId"
type
type: object
name
name: "String" = "String"
Const end
end: object
parameterPath
parameterPath: string = "end"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "end"
type
type: object
name
name: "String" = "String"
Const exportId
exportId: object
parameterPath
parameterPath: string = "exportId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "exportId"
type
type: object
name
name: "String" = "String"
Const favoriteId
favoriteId: object
parameterPath
parameterPath: string = "favoriteId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "favoriteId"
type
type: object
name
name: "String" = "String"
Const favoriteType
favoriteType: object
parameterPath
parameterPath: string[] = ["options","favoriteType"]
mapper
mapper: object
defaultValue
defaultValue: string = "shared"
serializedName
serializedName: string = "favoriteType"
type
type: object
allowedValues
allowedValues: string[] = ["shared","user"]
name
name: "Enum" = "Enum"
Const id
id: object
parameterPath
parameterPath: string[] = ["options","id"]
mapper
mapper: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const includeContent
includeContent: object
parameterPath
parameterPath: string[] = ["options","includeContent"]
mapper
mapper: object
serializedName
serializedName: string = "includeContent"
type
type: object
name
name: "Boolean" = "Boolean"
Const keyId
keyId: object
parameterPath
parameterPath: string = "keyId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "keyId"
type
type: object
name
name: "String" = "String"
Const name
name: object
parameterPath
parameterPath: string[] = ["options","name"]
mapper
mapper: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const overrideItem
overrideItem: object
parameterPath
parameterPath: string[] = ["options","overrideItem"]
mapper
mapper: object
serializedName
serializedName: string = "overrideItem"
type
type: object
name
name: "Boolean" = "Boolean"
Const purgeId
purgeId: object
parameterPath
parameterPath: string = "purgeId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "purgeId"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const resourceName
resourceName: object
parameterPath
parameterPath: string = "resourceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceName"
type
type: object
name
name: "String" = "String"
Const scope
scope: object
parameterPath
parameterPath: string[] = ["options","scope"]
mapper
mapper: object
defaultValue
defaultValue: string = "shared"
serializedName
serializedName: string = "scope"
type
type: object
name
name: "String" = "String"
Const scopePath
scopePath: object
parameterPath
parameterPath: string = "scopePath"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "scopePath"
type
type: object
name
name: "String" = "String"
Const sourceType
sourceType: object
parameterPath
parameterPath: string[] = ["options","sourceType"]
mapper
mapper: object
serializedName
serializedName: string = "sourceType"
type
type: object
name
name: "String" = "String"
Const start
start: object
parameterPath
parameterPath: string = "start"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "start"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const tags
tags: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","tags"]
mapper
mapper: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const type
type: object
parameterPath
parameterPath: string[] = ["options","type"]
mapper
mapper: object
defaultValue
defaultValue: string = "none"
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const webTestName
webTestName: object
parameterPath
parameterPath: string = "webTestName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "webTestName"
type
type: object
name
name: "String" = "String"
Const workItemConfigId
workItemConfigId: object
parameterPath
parameterPath: string = "workItemConfigId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "workItemConfigId"
type
type: object
name
name: "String" = "String"
