azure-sdk-for-js: @azure/arm-locks
@azure/arm-locks
Index
Classes
AuthorizationOperations
ManagementLockClientContext
ManagementLocks
Interfaces
ManagementLockClientOptions
ManagementLockListResult
ManagementLockObject
ManagementLockOwner
ManagementLocksListAtResourceGroupLevelOptionalParams
ManagementLocksListAtResourceLevelOptionalParams
ManagementLocksListAtSubscriptionLevelOptionalParams
ManagementLocksListByScopeOptionalParams
Operation
OperationDisplay
OperationListResult
Type aliases
AuthorizationOperationsListNextResponse
AuthorizationOperationsListResponse
LockLevel
ManagementLocksCreateOrUpdateAtResourceGroupLevelResponse
ManagementLocksCreateOrUpdateAtResourceLevelResponse
ManagementLocksCreateOrUpdateAtSubscriptionLevelResponse
ManagementLocksCreateOrUpdateByScopeResponse
ManagementLocksGetAtResourceGroupLevelResponse
ManagementLocksGetAtResourceLevelResponse
ManagementLocksGetAtSubscriptionLevelResponse
ManagementLocksGetByScopeResponse
ManagementLocksListAtResourceGroupLevelNextResponse
ManagementLocksListAtResourceGroupLevelResponse
ManagementLocksListAtResourceLevelNextResponse
ManagementLocksListAtResourceLevelResponse
ManagementLocksListAtSubscriptionLevelNextResponse
ManagementLocksListAtSubscriptionLevelResponse
ManagementLocksListByScopeNextResponse
ManagementLocksListByScopeResponse
Variables
BaseResource
CloudError
Object literals
ManagementLockListResult
ManagementLockObject
ManagementLockOwner
Operation
OperationDisplay
OperationListResult
acceptLanguage
apiVersion
filter
lockName
nextPageLink
parentResourcePath
resourceGroupName
resourceName
resourceProviderNamespace
resourceType
scope
subscriptionId
Type aliases
AuthorizationOperationsListNextResponse
AuthorizationOperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
AuthorizationOperationsListResponse
AuthorizationOperationsListResponse: OperationListResult & object
Contains response data for the list operation.
LockLevel
LockLevel: "NotSpecified" | "CanNotDelete" | "ReadOnly"
Defines values for LockLevel. Possible values include: 'NotSpecified', 'CanNotDelete', 'ReadOnly'
readonly
enum
{string}
ManagementLocksCreateOrUpdateAtResourceGroupLevelResponse
ManagementLocksCreateOrUpdateAtResourceGroupLevelResponse: ManagementLockObject & object
Contains response data for the createOrUpdateAtResourceGroupLevel operation.
ManagementLocksCreateOrUpdateAtResourceLevelResponse
ManagementLocksCreateOrUpdateAtResourceLevelResponse: ManagementLockObject & object
Contains response data for the createOrUpdateAtResourceLevel operation.
ManagementLocksCreateOrUpdateAtSubscriptionLevelResponse
ManagementLocksCreateOrUpdateAtSubscriptionLevelResponse: ManagementLockObject & object
Contains response data for the createOrUpdateAtSubscriptionLevel operation.
ManagementLocksCreateOrUpdateByScopeResponse
ManagementLocksCreateOrUpdateByScopeResponse: ManagementLockObject & object
Contains response data for the createOrUpdateByScope operation.
ManagementLocksGetAtResourceGroupLevelResponse
ManagementLocksGetAtResourceGroupLevelResponse: ManagementLockObject & object
Contains response data for the getAtResourceGroupLevel operation.
ManagementLocksGetAtResourceLevelResponse
ManagementLocksGetAtResourceLevelResponse: ManagementLockObject & object
Contains response data for the getAtResourceLevel operation.
ManagementLocksGetAtSubscriptionLevelResponse
ManagementLocksGetAtSubscriptionLevelResponse: ManagementLockObject & object
Contains response data for the getAtSubscriptionLevel operation.
ManagementLocksGetByScopeResponse
ManagementLocksGetByScopeResponse: ManagementLockObject & object
Contains response data for the getByScope operation.
ManagementLocksListAtResourceGroupLevelNextResponse
ManagementLocksListAtResourceGroupLevelNextResponse: ManagementLockListResult & object
Contains response data for the listAtResourceGroupLevelNext operation.
ManagementLocksListAtResourceGroupLevelResponse
ManagementLocksListAtResourceGroupLevelResponse: ManagementLockListResult & object
Contains response data for the listAtResourceGroupLevel operation.
ManagementLocksListAtResourceLevelNextResponse
ManagementLocksListAtResourceLevelNextResponse: ManagementLockListResult & object
Contains response data for the listAtResourceLevelNext operation.
ManagementLocksListAtResourceLevelResponse
ManagementLocksListAtResourceLevelResponse: ManagementLockListResult & object
Contains response data for the listAtResourceLevel operation.
ManagementLocksListAtSubscriptionLevelNextResponse
ManagementLocksListAtSubscriptionLevelNextResponse: ManagementLockListResult & object
Contains response data for the listAtSubscriptionLevelNext operation.
ManagementLocksListAtSubscriptionLevelResponse
ManagementLocksListAtSubscriptionLevelResponse: ManagementLockListResult & object
Contains response data for the listAtSubscriptionLevel operation.
ManagementLocksListByScopeNextResponse
ManagementLocksListByScopeNextResponse: ManagementLockListResult & object
Contains response data for the listByScopeNext operation.
ManagementLocksListByScopeResponse
ManagementLocksListByScopeResponse: ManagementLockListResult & object
Contains response data for the listByScope operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const ManagementLockListResult
ManagementLockListResult: object
serializedName
serializedName: string = "ManagementLockListResult"
type
type: object
className
className: string = "ManagementLockListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ManagementLockObject"
name
name: "Composite" = "Composite"
Const ManagementLockObject
ManagementLockObject: object
serializedName
serializedName: string = "ManagementLockObject"
type
type: object
className
className: string = "ManagementLockObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
level
level: object
required
required: true = true
serializedName
serializedName: string = "properties.level"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
notes
notes: object
serializedName
serializedName: string = "properties.notes"
type
type: object
name
name: "String" = "String"
owners
owners: object
serializedName
serializedName: string = "properties.owners"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ManagementLockOwner"
name
name: "Composite" = "Composite"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ManagementLockOwner
ManagementLockOwner: object
serializedName
serializedName: string = "ManagementLockOwner"
type
type: object
className
className: string = "ManagementLockOwner"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
applicationId
applicationId: object
serializedName
serializedName: string = "applicationId"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const filter
filter: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const lockName
lockName: object
parameterPath
parameterPath: string = "lockName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "lockName"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const parentResourcePath
parentResourcePath: object
parameterPath
parameterPath: string = "parentResourcePath"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "parentResourcePath"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
constraints
constraints: object
MaxLength
MaxLength: number = 90
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[-\w\._\(\)]+$/
type
type: object
name
name: "String" = "String"
Const resourceName
resourceName: object
parameterPath
parameterPath: string = "resourceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceName"
type
type: object
name
name: "String" = "String"
Const resourceProviderNamespace
resourceProviderNamespace: object
parameterPath
parameterPath: string = "resourceProviderNamespace"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceProviderNamespace"
type
type: object
name
name: "String" = "String"
Const resourceType
resourceType: object
parameterPath
parameterPath: string = "resourceType"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceType"
type
type: object
name
name: "String" = "String"
Const scope
scope: object
parameterPath
parameterPath: string = "scope"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "scope"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
