azure-sdk-for-js: @azure/arm-cognitiveservices
@azure/arm-cognitiveservices
Index
Classes
Accounts
CheckSkuAvailability
CognitiveServicesManagementClientContext
Operations
ResourceSkus
Interfaces
AccountsGetUsagesOptionalParams
AccountsUpdateOptionalParams
CheckDomainAvailabilityParameter
CheckDomainAvailabilityResult
CheckSkuAvailabilityParameter
CheckSkuAvailabilityResult
CheckSkuAvailabilityResultList
CognitiveServicesAccount
CognitiveServicesAccountCreateParameters
CognitiveServicesAccountEnumerateSkusResult
CognitiveServicesAccountKeys
CognitiveServicesAccountListResult
CognitiveServicesAccountUpdateParameters
CognitiveServicesManagementClientOptions
CognitiveServicesResourceAndSku
ErrorBody
ErrorModel
IpRule
MetricName
NetworkRuleSet
OperationDisplayInfo
OperationEntity
OperationEntityListResult
RegenerateKeyParameters
ResourceSku
ResourceSkuRestrictionInfo
ResourceSkuRestrictions
ResourceSkusResult
Sku
Usage
UsagesResult
VirtualNetworkRule
Type aliases
AccountsCreateResponse
AccountsGetPropertiesResponse
AccountsGetUsagesResponse
AccountsListByResourceGroupNextResponse
AccountsListByResourceGroupResponse
AccountsListKeysResponse
AccountsListNextResponse
AccountsListResponse
AccountsListSkusResponse
AccountsRegenerateKeyResponse
AccountsUpdateResponse
CheckDomainAvailabilityResponse
CheckSkuAvailabilityListResponse
KeyName
NetworkRuleAction
NetworkRuleBypassOptions
OperationsListNextResponse
OperationsListResponse
ProvisioningState
QuotaUsageStatus
ResourceSkuRestrictionsReasonCode
ResourceSkuRestrictionsType
ResourceSkusListNextResponse
ResourceSkusListResponse
SkuTier
UnitType
Variables
BaseResource
CloudError
Object literals
CheckDomainAvailabilityParameter
CheckDomainAvailabilityResult
CheckSkuAvailabilityParameter
CheckSkuAvailabilityResult
CheckSkuAvailabilityResultList
CognitiveServicesAccount
CognitiveServicesAccountCreateParameters
CognitiveServicesAccountEnumerateSkusResult
CognitiveServicesAccountKeys
CognitiveServicesAccountListResult
CognitiveServicesAccountUpdateParameters
CognitiveServicesResourceAndSku
ErrorBody
ErrorModel
IpRule
MetricName
NetworkRuleSet
OperationDisplayInfo
OperationEntity
OperationEntityListResult
RegenerateKeyParameters
ResourceSku
ResourceSkuRestrictionInfo
ResourceSkuRestrictions
ResourceSkusResult
Sku
Usage
UsagesResult
VirtualNetworkRule
acceptLanguage
accountName
apiVersion
filter
location
nextPageLink
resourceGroupName
subscriptionId
Type aliases
AccountsCreateResponse
AccountsCreateResponse: CognitiveServicesAccount & object
Contains response data for the create operation.
AccountsGetPropertiesResponse
AccountsGetPropertiesResponse: CognitiveServicesAccount & object
Contains response data for the getProperties operation.
AccountsGetUsagesResponse
AccountsGetUsagesResponse: UsagesResult & object
Contains response data for the getUsages operation.
AccountsListByResourceGroupNextResponse
AccountsListByResourceGroupNextResponse: CognitiveServicesAccountListResult & object
Contains response data for the listByResourceGroupNext operation.
AccountsListByResourceGroupResponse
AccountsListByResourceGroupResponse: CognitiveServicesAccountListResult & object
Contains response data for the listByResourceGroup operation.
AccountsListKeysResponse
AccountsListKeysResponse: CognitiveServicesAccountKeys & object
Contains response data for the listKeys operation.
AccountsListNextResponse
AccountsListNextResponse: CognitiveServicesAccountListResult & object
Contains response data for the listNext operation.
AccountsListResponse
AccountsListResponse: CognitiveServicesAccountListResult & object
Contains response data for the list operation.
AccountsListSkusResponse
AccountsListSkusResponse: CognitiveServicesAccountEnumerateSkusResult & object
Contains response data for the listSkus operation.
AccountsRegenerateKeyResponse
AccountsRegenerateKeyResponse: CognitiveServicesAccountKeys & object
Contains response data for the regenerateKey operation.
AccountsUpdateResponse
AccountsUpdateResponse: CognitiveServicesAccount & object
Contains response data for the update operation.
CheckDomainAvailabilityResponse
CheckDomainAvailabilityResponse: CheckDomainAvailabilityResult & object
Contains response data for the checkDomainAvailability operation.
CheckSkuAvailabilityListResponse
CheckSkuAvailabilityListResponse: CheckSkuAvailabilityResultList & object
Contains response data for the list operation.
KeyName
KeyName: "Key1" | "Key2"
Defines values for KeyName. Possible values include: 'Key1', 'Key2'
readonly
enum
{string}
NetworkRuleAction
NetworkRuleAction: "Allow" | "Deny"
Defines values for NetworkRuleAction. Possible values include: 'Allow', 'Deny'
readonly
enum
{string}
NetworkRuleBypassOptions
NetworkRuleBypassOptions: "AzureServices" | "None"
Defines values for NetworkRuleBypassOptions. Possible values include: 'AzureServices', 'None'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationEntityListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationEntityListResult & object
Contains response data for the list operation.
ProvisioningState
ProvisioningState: "Creating" | "ResolvingDNS" | "Moving" | "Deleting" | "Succeeded" | "Failed"
Defines values for ProvisioningState. Possible values include: 'Creating', 'ResolvingDNS', 'Moving', 'Deleting', 'Succeeded', 'Failed'
readonly
enum
{string}
QuotaUsageStatus
QuotaUsageStatus: "Included" | "Blocked" | "InOverage" | "Unknown"
Defines values for QuotaUsageStatus. Possible values include: 'Included', 'Blocked', 'InOverage', 'Unknown'
readonly
enum
{string}
ResourceSkuRestrictionsReasonCode
ResourceSkuRestrictionsReasonCode: "QuotaId" | "NotAvailableForSubscription"
Defines values for ResourceSkuRestrictionsReasonCode. Possible values include: 'QuotaId', 'NotAvailableForSubscription'
readonly
enum
{string}
ResourceSkuRestrictionsType
ResourceSkuRestrictionsType: "Location" | "Zone"
Defines values for ResourceSkuRestrictionsType. Possible values include: 'Location', 'Zone'
readonly
enum
{string}
ResourceSkusListNextResponse
ResourceSkusListNextResponse: ResourceSkusResult & object
Contains response data for the listNext operation.
ResourceSkusListResponse
ResourceSkusListResponse: ResourceSkusResult & object
Contains response data for the list operation.
SkuTier
SkuTier: "Free" | "Standard" | "Premium"
Defines values for SkuTier. Possible values include: 'Free', 'Standard', 'Premium'
readonly
enum
{string}
UnitType
UnitType: "Count" | "Bytes" | "Seconds" | "Percent" | "CountPerSecond" | "BytesPerSecond" | "Milliseconds"
Defines values for UnitType. Possible values include: 'Count', 'Bytes', 'Seconds', 'Percent', 'CountPerSecond', 'BytesPerSecond', 'Milliseconds'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const CheckDomainAvailabilityParameter
CheckDomainAvailabilityParameter: object
serializedName
serializedName: string = "CheckDomainAvailabilityParameter"
type
type: object
className
className: string = "CheckDomainAvailabilityParameter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
subdomainName
subdomainName: object
required
required: true = true
serializedName
serializedName: string = "subdomainName"
type
type: object
name
name: "String" = "String"
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const CheckDomainAvailabilityResult
CheckDomainAvailabilityResult: object
serializedName
serializedName: string = "CheckDomainAvailabilityResult"
type
type: object
className
className: string = "CheckDomainAvailabilityResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isSubdomainAvailable
isSubdomainAvailable: object
serializedName
serializedName: string = "isSubdomainAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
reason
reason: object
serializedName
serializedName: string = "reason"
type
type: object
name
name: "String" = "String"
subdomainName
subdomainName: object
serializedName
serializedName: string = "subdomainName"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const CheckSkuAvailabilityParameter
CheckSkuAvailabilityParameter: object
serializedName
serializedName: string = "CheckSkuAvailabilityParameter"
type
type: object
className
className: string = "CheckSkuAvailabilityParameter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
kind
kind: object
required
required: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
skus
skus: object
required
required: true = true
serializedName
serializedName: string = "skus"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const CheckSkuAvailabilityResult
CheckSkuAvailabilityResult: object
serializedName
serializedName: string = "CheckSkuAvailabilityResult"
type
type: object
className
className: string = "CheckSkuAvailabilityResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
kind
kind: object
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
reason
reason: object
serializedName
serializedName: string = "reason"
type
type: object
name
name: "String" = "String"
skuAvailable
skuAvailable: object
serializedName
serializedName: string = "skuAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
skuName
skuName: object
serializedName
serializedName: string = "skuName"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const CheckSkuAvailabilityResultList
CheckSkuAvailabilityResultList: object
serializedName
serializedName: string = "CheckSkuAvailabilityResultList"
type
type: object
className
className: string = "CheckSkuAvailabilityResultList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CheckSkuAvailabilityResult"
name
name: "Composite" = "Composite"
Const CognitiveServicesAccount
CognitiveServicesAccount: object
serializedName
serializedName: string = "CognitiveServicesAccount"
type
type: object
className
className: string = "CognitiveServicesAccount"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
customSubDomainName
customSubDomainName: object
serializedName
serializedName: string = "properties.customSubDomainName"
type
type: object
name
name: "String" = "String"
endpoint
endpoint: object
serializedName
serializedName: string = "properties.endpoint"
type
type: object
name
name: "String" = "String"
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
internalId
internalId: object
serializedName
serializedName: string = "properties.internalId"
type
type: object
name
name: "String" = "String"
kind
kind: object
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
networkAcls
networkAcls: object
serializedName
serializedName: string = "properties.networkAcls"
type
type: object
className
className: string = "NetworkRuleSet"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const CognitiveServicesAccountCreateParameters
CognitiveServicesAccountCreateParameters: object
serializedName
serializedName: string = "CognitiveServicesAccountCreateParameters"
type
type: object
className
className: string = "CognitiveServicesAccountCreateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
kind
kind: object
required
required: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
properties
properties: object
required
required: true = true
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Object" = "Object"
sku
sku: object
required
required: true = true
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const CognitiveServicesAccountEnumerateSkusResult
CognitiveServicesAccountEnumerateSkusResult: object
serializedName
serializedName: string = "CognitiveServicesAccountEnumerateSkusResult"
type
type: object
className
className: string = "CognitiveServicesAccountEnumerateSkusResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CognitiveServicesResourceAndSku"
name
name: "Composite" = "Composite"
Const CognitiveServicesAccountKeys
CognitiveServicesAccountKeys: object
serializedName
serializedName: string = "CognitiveServicesAccountKeys"
type
type: object
className
className: string = "CognitiveServicesAccountKeys"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
key1
key1: object
serializedName
serializedName: string = "key1"
type
type: object
name
name: "String" = "String"
key2
key2: object
serializedName
serializedName: string = "key2"
type
type: object
name
name: "String" = "String"
Const CognitiveServicesAccountListResult
CognitiveServicesAccountListResult: object
serializedName
serializedName: string = "CognitiveServicesAccountListResult"
type
type: object
className
className: string = "CognitiveServicesAccountListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CognitiveServicesAccount"
name
name: "Composite" = "Composite"
Const CognitiveServicesAccountUpdateParameters
CognitiveServicesAccountUpdateParameters: object
serializedName
serializedName: string = "CognitiveServicesAccountUpdateParameters"
type
type: object
className
className: string = "CognitiveServicesAccountUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Object" = "Object"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const CognitiveServicesResourceAndSku
CognitiveServicesResourceAndSku: object
serializedName
serializedName: string = "CognitiveServicesResourceAndSku"
type
type: object
className
className: string = "CognitiveServicesResourceAndSku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
resourceType
resourceType: object
serializedName
serializedName: string = "resourceType"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
Const ErrorBody
ErrorBody: object
serializedName
serializedName: string = "ErrorBody"
type
type: object
className
className: string = "ErrorBody"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ErrorModel
ErrorModel: object
serializedName
serializedName: string = "Error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorBody"
name
name: "Composite" = "Composite"
Const IpRule
IpRule: object
serializedName
serializedName: string = "IpRule"
type
type: object
className
className: string = "IpRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const MetricName
MetricName: object
serializedName
serializedName: string = "MetricName"
type
type: object
className
className: string = "MetricName"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
localizedValue
localizedValue: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "localizedValue"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const NetworkRuleSet
NetworkRuleSet: object
serializedName
serializedName: string = "NetworkRuleSet"
type
type: object
className
className: string = "NetworkRuleSet"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
bypass
bypass: object
serializedName
serializedName: string = "bypass"
type
type: object
name
name: "String" = "String"
defaultAction
defaultAction: object
serializedName
serializedName: string = "defaultAction"
type
type: object
name
name: "String" = "String"
ipRules
ipRules: object
serializedName
serializedName: string = "ipRules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "IpRule"
name
name: "Composite" = "Composite"
virtualNetworkRules
virtualNetworkRules: object
serializedName
serializedName: string = "virtualNetworkRules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualNetworkRule"
name
name: "Composite" = "Composite"
Const OperationDisplayInfo
OperationDisplayInfo: object
serializedName
serializedName: string = "OperationDisplayInfo"
type
type: object
className
className: string = "OperationDisplayInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationEntity
OperationEntity: object
serializedName
serializedName: string = "OperationEntity"
type
type: object
className
className: string = "OperationEntity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplayInfo"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Object" = "Object"
Const OperationEntityListResult
OperationEntityListResult: object
serializedName
serializedName: string = "OperationEntityListResult"
type
type: object
className
className: string = "OperationEntityListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OperationEntity"
name
name: "Composite" = "Composite"
Const RegenerateKeyParameters
RegenerateKeyParameters: object
serializedName
serializedName: string = "RegenerateKeyParameters"
type
type: object
className
className: string = "RegenerateKeyParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyName
keyName: object
required
required: true = true
serializedName
serializedName: string = "keyName"
type
type: object
allowedValues
allowedValues: string[] = ["Key1","Key2"]
name
name: "Enum" = "Enum"
Const ResourceSku
ResourceSku: object
serializedName
serializedName: string = "ResourceSku"
type
type: object
className
className: string = "ResourceSku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
kind
kind: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
locations
locations: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "locations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
resourceType
resourceType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resourceType"
type
type: object
name
name: "String" = "String"
restrictions
restrictions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "restrictions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ResourceSkuRestrictions"
name
name: "Composite" = "Composite"
tier
tier: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const ResourceSkuRestrictionInfo
ResourceSkuRestrictionInfo: object
serializedName
serializedName: string = "ResourceSkuRestrictionInfo"
type
type: object
className
className: string = "ResourceSkuRestrictionInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
locations
locations: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "locations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
zones
zones: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "zones"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const ResourceSkuRestrictions
ResourceSkuRestrictions: object
serializedName
serializedName: string = "ResourceSkuRestrictions"
type
type: object
className
className: string = "ResourceSkuRestrictions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
reasonCode
reasonCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "reasonCode"
type
type: object
name
name: "String" = "String"
restrictionInfo
restrictionInfo: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "restrictionInfo"
type
type: object
className
className: string = "ResourceSkuRestrictionInfo"
name
name: "Composite" = "Composite"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["Location","Zone"]
name
name: "Enum" = "Enum"
values
values: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const ResourceSkusResult
ResourceSkusResult: object
serializedName
serializedName: string = "ResourceSkusResult"
type
type: object
className
className: string = "ResourceSkusResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ResourceSku"
name
name: "Composite" = "Composite"
Const Sku
Sku: object
serializedName
serializedName: string = "Sku"
type
type: object
className
className: string = "Sku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tier
tier: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tier"
type
type: object
allowedValues
allowedValues: string[] = ["Free","Standard","Premium"]
name
name: "Enum" = "Enum"
Const Usage
Usage: object
serializedName
serializedName: string = "Usage"
type
type: object
className
className: string = "Usage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
currentValue
currentValue: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "currentValue"
type
type: object
name
name: "Number" = "Number"
limit
limit: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "limit"
type
type: object
name
name: "Number" = "Number"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
className
className: string = "MetricName"
name
name: "Composite" = "Composite"
nextResetTime
nextResetTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextResetTime"
type
type: object
name
name: "String" = "String"
quotaPeriod
quotaPeriod: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "quotaPeriod"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
unit
unit: object
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const UsagesResult
UsagesResult: object
serializedName
serializedName: string = "UsagesResult"
type
type: object
className
className: string = "UsagesResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Usage"
name
name: "Composite" = "Composite"
Const VirtualNetworkRule
VirtualNetworkRule: object
serializedName
serializedName: string = "VirtualNetworkRule"
type
type: object
className
className: string = "VirtualNetworkRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
ignoreMissingVnetServiceEndpoint
ignoreMissingVnetServiceEndpoint: object
serializedName
serializedName: string = "ignoreMissingVnetServiceEndpoint"
type
type: object
name
name: "Boolean" = "Boolean"
state
state: object
serializedName
serializedName: string = "state"
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const accountName
accountName: object
parameterPath
parameterPath: string = "accountName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "accountName"
constraints
constraints: object
MaxLength
MaxLength: number = 64
MinLength
MinLength: number = 2
Pattern
Pattern: RegExp = /^[a-zA-Z0-9][a-zA-Z0-9_.-]*$/
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const filter
filter: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const location
location: object
parameterPath
parameterPath: string = "location"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
