@azure/arm-mixedreality: SpatialAnchorsAccounts
Class SpatialAnchorsAccounts
Class representing a SpatialAnchorsAccounts.
Hierarchy
SpatialAnchorsAccounts
Index
Constructors
constructor
Methods
create
deleteMethod
get
getKeys
listByResourceGroup
listByResourceGroupNext
listBySubscription
listBySubscriptionNext
regenerateKeys
update
Constructors
constructor
new SpatialAnchorsAccounts(client: MixedRealityClientContext): SpatialAnchorsAccounts
Create a SpatialAnchorsAccounts.
Parameters
client: MixedRealityClientContext
Reference to the service client.
Returns SpatialAnchorsAccounts
Methods
create
create(resourceGroupName: string, spatialAnchorsAccountName: string, spatialAnchorsAccount: SpatialAnchorsAccount, options?: msRest.RequestOptionsBase): Promise<Models.SpatialAnchorsAccountsCreateResponse>
create(resourceGroupName: string, spatialAnchorsAccountName: string, spatialAnchorsAccount: SpatialAnchorsAccount, callback: ServiceCallback<SpatialAnchorsAccount>): void
create(resourceGroupName: string, spatialAnchorsAccountName: string, spatialAnchorsAccount: SpatialAnchorsAccount, options: RequestOptionsBase, callback: ServiceCallback<SpatialAnchorsAccount>): void
Creating or Updating a Spatial Anchors Account.
Parameters
resourceGroupName: string
Name of an Azure resource group.
spatialAnchorsAccountName: string
Name of an Mixed Reality Spatial Anchors Account.
spatialAnchorsAccount: SpatialAnchorsAccount
Spatial Anchors Account parameter.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SpatialAnchorsAccountsCreateResponse>
Promise<Models.SpatialAnchorsAccountsCreateResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
spatialAnchorsAccountName: string
Name of an Mixed Reality Spatial Anchors Account.
spatialAnchorsAccount: SpatialAnchorsAccount
Spatial Anchors Account parameter.
callback: ServiceCallback<SpatialAnchorsAccount>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
spatialAnchorsAccountName: string
Name of an Mixed Reality Spatial Anchors Account.
spatialAnchorsAccount: SpatialAnchorsAccount
Spatial Anchors Account parameter.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SpatialAnchorsAccount>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, spatialAnchorsAccountName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, spatialAnchorsAccountName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, spatialAnchorsAccountName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete a Spatial Anchors Account.
Parameters
resourceGroupName: string
Name of an Azure resource group.
spatialAnchorsAccountName: string
Name of an Mixed Reality Spatial Anchors Account.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
spatialAnchorsAccountName: string
Name of an Mixed Reality Spatial Anchors Account.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
spatialAnchorsAccountName: string
Name of an Mixed Reality Spatial Anchors Account.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, spatialAnchorsAccountName: string, options?: msRest.RequestOptionsBase): Promise<Models.SpatialAnchorsAccountsGetResponse>
get(resourceGroupName: string, spatialAnchorsAccountName: string, callback: ServiceCallback<SpatialAnchorsAccount>): void
get(resourceGroupName: string, spatialAnchorsAccountName: string, options: RequestOptionsBase, callback: ServiceCallback<SpatialAnchorsAccount>): void
Retrieve a Spatial Anchors Account.
Parameters
resourceGroupName: string
Name of an Azure resource group.
spatialAnchorsAccountName: string
Name of an Mixed Reality Spatial Anchors Account.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SpatialAnchorsAccountsGetResponse>
Promise<Models.SpatialAnchorsAccountsGetResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
spatialAnchorsAccountName: string
Name of an Mixed Reality Spatial Anchors Account.
callback: ServiceCallback<SpatialAnchorsAccount>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
spatialAnchorsAccountName: string
Name of an Mixed Reality Spatial Anchors Account.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SpatialAnchorsAccount>
The callback
Returns void
getKeys
getKeys(resourceGroupName: string, spatialAnchorsAccountName: string, options?: msRest.RequestOptionsBase): Promise<Models.SpatialAnchorsAccountsGetKeysResponse>
getKeys(resourceGroupName: string, spatialAnchorsAccountName: string, callback: ServiceCallback<SpatialAnchorsAccountKeys>): void
getKeys(resourceGroupName: string, spatialAnchorsAccountName: string, options: RequestOptionsBase, callback: ServiceCallback<SpatialAnchorsAccountKeys>): void
Get Both of the 2 Keys of a Spatial Anchors Account
Parameters
resourceGroupName: string
Name of an Azure resource group.
spatialAnchorsAccountName: string
Name of an Mixed Reality Spatial Anchors Account.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SpatialAnchorsAccountsGetKeysResponse>
Promise<Models.SpatialAnchorsAccountsGetKeysResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
spatialAnchorsAccountName: string
Name of an Mixed Reality Spatial Anchors Account.
callback: ServiceCallback<SpatialAnchorsAccountKeys>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
spatialAnchorsAccountName: string
Name of an Mixed Reality Spatial Anchors Account.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SpatialAnchorsAccountKeys>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.SpatialAnchorsAccountsListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<SpatialAnchorsAccountList>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<SpatialAnchorsAccountList>): void
List Resources by Resource Group
Parameters
resourceGroupName: string
Name of an Azure resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SpatialAnchorsAccountsListByResourceGroupResponse>
Promise<Models.SpatialAnchorsAccountsListByResourceGroupResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
callback: ServiceCallback<SpatialAnchorsAccountList>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SpatialAnchorsAccountList>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.SpatialAnchorsAccountsListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<SpatialAnchorsAccountList>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<SpatialAnchorsAccountList>): void
List Resources by Resource Group
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SpatialAnchorsAccountsListByResourceGroupNextResponse>
Promise<Models.SpatialAnchorsAccountsListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<SpatialAnchorsAccountList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SpatialAnchorsAccountList>
The callback
Returns void
listBySubscription
listBySubscription(options?: msRest.RequestOptionsBase): Promise<Models.SpatialAnchorsAccountsListBySubscriptionResponse>
listBySubscription(callback: ServiceCallback<SpatialAnchorsAccountList>): void
listBySubscription(options: RequestOptionsBase, callback: ServiceCallback<SpatialAnchorsAccountList>): void
List Spatial Anchors Accounts by Subscription
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SpatialAnchorsAccountsListBySubscriptionResponse>
Promise<Models.SpatialAnchorsAccountsListBySubscriptionResponse>
Parameters
callback: ServiceCallback<SpatialAnchorsAccountList>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SpatialAnchorsAccountList>
The callback
Returns void
listBySubscriptionNext
listBySubscriptionNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.SpatialAnchorsAccountsListBySubscriptionNextResponse>
listBySubscriptionNext(nextPageLink: string, callback: ServiceCallback<SpatialAnchorsAccountList>): void
listBySubscriptionNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<SpatialAnchorsAccountList>): void
List Spatial Anchors Accounts by Subscription
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SpatialAnchorsAccountsListBySubscriptionNextResponse>
Promise<Models.SpatialAnchorsAccountsListBySubscriptionNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<SpatialAnchorsAccountList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SpatialAnchorsAccountList>
The callback
Returns void
regenerateKeys
regenerateKeys(resourceGroupName: string, spatialAnchorsAccountName: string, spatialAnchorsAccountKeyRegenerate: SpatialAnchorsAccountKeyRegenerateRequest, options?: msRest.RequestOptionsBase): Promise<Models.SpatialAnchorsAccountsRegenerateKeysResponse>
regenerateKeys(resourceGroupName: string, spatialAnchorsAccountName: string, spatialAnchorsAccountKeyRegenerate: SpatialAnchorsAccountKeyRegenerateRequest, callback: ServiceCallback<SpatialAnchorsAccountKeys>): void
regenerateKeys(resourceGroupName: string, spatialAnchorsAccountName: string, spatialAnchorsAccountKeyRegenerate: SpatialAnchorsAccountKeyRegenerateRequest, options: RequestOptionsBase, callback: ServiceCallback<SpatialAnchorsAccountKeys>): void
Regenerate 1 Key of a Spatial Anchors Account
Parameters
resourceGroupName: string
Name of an Azure resource group.
spatialAnchorsAccountName: string
Name of an Mixed Reality Spatial Anchors Account.
spatialAnchorsAccountKeyRegenerate: SpatialAnchorsAccountKeyRegenerateRequest
Specifying which key to be regenerated.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SpatialAnchorsAccountsRegenerateKeysResponse>
Promise<Models.SpatialAnchorsAccountsRegenerateKeysResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
spatialAnchorsAccountName: string
Name of an Mixed Reality Spatial Anchors Account.
spatialAnchorsAccountKeyRegenerate: SpatialAnchorsAccountKeyRegenerateRequest
Specifying which key to be regenerated.
callback: ServiceCallback<SpatialAnchorsAccountKeys>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
spatialAnchorsAccountName: string
Name of an Mixed Reality Spatial Anchors Account.
spatialAnchorsAccountKeyRegenerate: SpatialAnchorsAccountKeyRegenerateRequest
Specifying which key to be regenerated.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SpatialAnchorsAccountKeys>
The callback
Returns void
update
update(resourceGroupName: string, spatialAnchorsAccountName: string, spatialAnchorsAccount: SpatialAnchorsAccount, options?: msRest.RequestOptionsBase): Promise<Models.SpatialAnchorsAccountsUpdateResponse>
update(resourceGroupName: string, spatialAnchorsAccountName: string, spatialAnchorsAccount: SpatialAnchorsAccount, callback: ServiceCallback<SpatialAnchorsAccount>): void
update(resourceGroupName: string, spatialAnchorsAccountName: string, spatialAnchorsAccount: SpatialAnchorsAccount, options: RequestOptionsBase, callback: ServiceCallback<SpatialAnchorsAccount>): void
Updating a Spatial Anchors Account
Parameters
resourceGroupName: string
Name of an Azure resource group.
spatialAnchorsAccountName: string
Name of an Mixed Reality Spatial Anchors Account.
spatialAnchorsAccount: SpatialAnchorsAccount
Spatial Anchors Account parameter.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SpatialAnchorsAccountsUpdateResponse>
Promise<Models.SpatialAnchorsAccountsUpdateResponse>
Parameters
resourceGroupName: string
Name of an Azure resource group.
spatialAnchorsAccountName: string
Name of an Mixed Reality Spatial Anchors Account.
spatialAnchorsAccount: SpatialAnchorsAccount
Spatial Anchors Account parameter.
callback: ServiceCallback<SpatialAnchorsAccount>
The callback
Returns void
Parameters
resourceGroupName: string
Name of an Azure resource group.
spatialAnchorsAccountName: string
Name of an Mixed Reality Spatial Anchors Account.
spatialAnchorsAccount: SpatialAnchorsAccount
Spatial Anchors Account parameter.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SpatialAnchorsAccount>
The callback
Returns void
