azure-sdk-for-js: @azure/applicationinsights-query
@azure/applicationinsights-query
Index
Classes
ApplicationInsightsDataClientContext
Events
Metrics
Query
Interfaces
ApplicationInsightsDataClientOptions
Column
ErrorDetail
ErrorInfo
ErrorResponse
EventsAiInfo
EventsApplicationInfo
EventsAvailabilityResultInfo
EventsAvailabilityResultResult
EventsBrowserTimingInfo
EventsBrowserTimingResult
EventsClientInfo
EventsClientPerformanceInfo
EventsCloudInfo
EventsCustomEventInfo
EventsCustomEventResult
EventsCustomMetricInfo
EventsCustomMetricResult
EventsDependencyInfo
EventsDependencyResult
EventsExceptionDetail
EventsExceptionDetailsParsedStack
EventsExceptionInfo
EventsExceptionResult
EventsGetByTypeOptionalParams
EventsGetOptionalParams
EventsOperationInfo
EventsPageViewInfo
EventsPageViewResult
EventsPerformanceCounterInfo
EventsPerformanceCounterResult
EventsRequestInfo
EventsRequestResult
EventsResult
EventsResultData
EventsResultDataCustomDimensions
EventsResultDataCustomMeasurements
EventsResults
EventsSessionInfo
EventsTraceInfo
EventsTraceResult
EventsUserInfo
MetricsGetOptionalParams
MetricsPostBodySchema
MetricsPostBodySchemaParameters
MetricsResult
MetricsResultInfo
MetricsResultsItem
MetricsSegmentInfo
QueryBody
QueryResults
Table
Type aliases
EventType
EventsGetByTypeResponse
EventsGetResponse
EventsResultDataUnion
MetricId
MetricsAggregation
MetricsGetMetadataResponse
MetricsGetMultipleResponse
MetricsGetResponse
MetricsSegment
QueryExecuteResponse
Object literals
Column
ErrorDetail
ErrorInfo
ErrorResponse
EventsAiInfo
EventsApplicationInfo
EventsAvailabilityResultInfo
EventsAvailabilityResultResult
EventsBrowserTimingInfo
EventsBrowserTimingResult
EventsClientInfo
EventsClientPerformanceInfo
EventsCloudInfo
EventsCustomEventInfo
EventsCustomEventResult
EventsCustomMetricInfo
EventsCustomMetricResult
EventsDependencyInfo
EventsDependencyResult
EventsExceptionDetail
EventsExceptionDetailsParsedStack
EventsExceptionInfo
EventsExceptionResult
EventsOperationInfo
EventsPageViewInfo
EventsPageViewResult
EventsPerformanceCounterInfo
EventsPerformanceCounterResult
EventsRequestInfo
EventsRequestResult
EventsResult
EventsResultData
EventsResultDataCustomDimensions
EventsResultDataCustomMeasurements
EventsResults
EventsSessionInfo
EventsTraceInfo
EventsTraceResult
EventsUserInfo
MetricsPostBodySchema
MetricsPostBodySchemaParameters
MetricsResult
MetricsResultInfo
MetricsResultsItem
MetricsSegmentInfo
QueryBody
QueryResults
Table
aggregation
appId
apply
count
discriminators
eventId
eventType
filter0
filter1
format
interval
metricId
orderby0
orderby1
search
segment
select
skip
timespan
top0
top1
Type aliases
EventType
EventType: "$all" | "traces" | "customEvents" | "pageViews" | "browserTimings" | "requests" | "dependencies" | "exceptions" | "availabilityResults" | "performanceCounters" | "customMetrics"
Defines values for EventType. Possible values include: '$all', 'traces', 'customEvents', 'pageViews', 'browserTimings', 'requests', 'dependencies', 'exceptions', 'availabilityResults', 'performanceCounters', 'customMetrics'
readonly
enum
{string}
EventsGetByTypeResponse
EventsGetByTypeResponse: EventsResults & object
Contains response data for the getByType operation.
EventsGetResponse
EventsGetResponse: EventsResults & object
Contains response data for the get operation.
EventsResultDataUnion
EventsResultDataUnion: EventsResultData | EventsTraceResult | EventsCustomEventResult | EventsPageViewResult | EventsBrowserTimingResult | EventsRequestResult | EventsDependencyResult | EventsExceptionResult | EventsAvailabilityResultResult | EventsPerformanceCounterResult | EventsCustomMetricResult
Contains the possible cases for EventsResultData.
MetricId
MetricId: "requests/count" | "requests/duration" | "requests/failed" | "users/count" | "users/authenticated" | "pageViews/count" | "pageViews/duration" | "client/processingDuration" | "client/receiveDuration" | "client/networkDuration" | "client/sendDuration" | "client/totalDuration" | "dependencies/count" | "dependencies/failed" | "dependencies/duration" | "exceptions/count" | "exceptions/browser" | "exceptions/server" | "sessions/count" | "performanceCounters/requestExecutionTime" | "performanceCounters/requestsPerSecond" | "performanceCounters/requestsInQueue" | "performanceCounters/memoryAvailableBytes" | "performanceCounters/exceptionsPerSecond" | "performanceCounters/processCpuPercentage" | "performanceCounters/processIOBytesPerSecond" | "performanceCounters/processPrivateBytes" | "performanceCounters/processorCpuPercentage" | "availabilityResults/availabilityPercentage" | "availabilityResults/duration" | "billing/telemetryCount" | "customEvents/count"
Defines values for MetricId. Possible values include: 'requests/count', 'requests/duration', 'requests/failed', 'users/count', 'users/authenticated', 'pageViews/count', 'pageViews/duration', 'client/processingDuration', 'client/receiveDuration', 'client/networkDuration', 'client/sendDuration', 'client/totalDuration', 'dependencies/count', 'dependencies/failed', 'dependencies/duration', 'exceptions/count', 'exceptions/browser', 'exceptions/server', 'sessions/count', 'performanceCounters/requestExecutionTime', 'performanceCounters/requestsPerSecond', 'performanceCounters/requestsInQueue', 'performanceCounters/memoryAvailableBytes', 'performanceCounters/exceptionsPerSecond', 'performanceCounters/processCpuPercentage', 'performanceCounters/processIOBytesPerSecond', 'performanceCounters/processPrivateBytes', 'performanceCounters/processorCpuPercentage', 'availabilityResults/availabilityPercentage', 'availabilityResults/duration', 'billing/telemetryCount', 'customEvents/count'
readonly
enum
{string}
MetricsAggregation
MetricsAggregation: "min" | "max" | "avg" | "sum" | "count" | "unique"
Defines values for MetricsAggregation. Possible values include: 'min', 'max', 'avg', 'sum', 'count', 'unique'
readonly
enum
{string}
MetricsGetMetadataResponse
MetricsGetMetadataResponse: object
Contains response data for the getMetadata operation.
Type declaration
MetricsGetMultipleResponse
MetricsGetMultipleResponse: Array<MetricsResultsItem> & object
Contains response data for the getMultiple operation.
MetricsGetResponse
MetricsGetResponse: MetricsResult & object
Contains response data for the get operation.
MetricsSegment
MetricsSegment: "applicationBuild" | "applicationVersion" | "authenticatedOrAnonymousTraffic" | "browser" | "browserVersion" | "city" | "cloudRoleName" | "cloudServiceName" | "continent" | "countryOrRegion" | "deploymentId" | "deploymentUnit" | "deviceType" | "environment" | "hostingLocation" | "instanceName"
Defines values for MetricsSegment. Possible values include: 'applicationBuild', 'applicationVersion', 'authenticatedOrAnonymousTraffic', 'browser', 'browserVersion', 'city', 'cloudRoleName', 'cloudServiceName', 'continent', 'countryOrRegion', 'deploymentId', 'deploymentUnit', 'deviceType', 'environment', 'hostingLocation', 'instanceName'
readonly
enum
{string}
QueryExecuteResponse
QueryExecuteResponse: QueryResults & object
Contains response data for the execute operation.
Object literals
Const Column
Column: object
serializedName
serializedName: string = "column"
type
type: object
className
className: string = "Column"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ErrorDetail
ErrorDetail: object
serializedName
serializedName: string = "errorDetail"
type
type: object
className
className: string = "ErrorDetail"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
additionalProperties
additionalProperties: object
serializedName
serializedName: string = "additionalProperties"
type
type: object
name
name: "Object" = "Object"
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
resources
resources: object
serializedName
serializedName: string = "resources"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const ErrorInfo
ErrorInfo: object
serializedName
serializedName: string = "errorInfo"
type
type: object
className
className: string = "ErrorInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
additionalProperties
additionalProperties: object
serializedName
serializedName: string = "additionalProperties"
type
type: object
name
name: "Object" = "Object"
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
serializedName
serializedName: string = "details"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorDetail"
name
name: "Composite" = "Composite"
innererror
innererror: object
serializedName
serializedName: string = "innererror"
type
type: object
className
className: string = "ErrorInfo"
name
name: "Composite" = "Composite"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "errorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
required
required: true = true
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorInfo"
name
name: "Composite" = "Composite"
Const EventsAiInfo
EventsAiInfo: object
serializedName
serializedName: string = "eventsAiInfo"
type
type: object
className
className: string = "EventsAiInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
appId
appId: object
serializedName
serializedName: string = "appId"
type
type: object
name
name: "String" = "String"
appName
appName: object
serializedName
serializedName: string = "appName"
type
type: object
name
name: "String" = "String"
iKey
iKey: object
serializedName
serializedName: string = "iKey"
type
type: object
name
name: "String" = "String"
sdkVersion
sdkVersion: object
serializedName
serializedName: string = "sdkVersion"
type
type: object
name
name: "String" = "String"
Const EventsApplicationInfo
EventsApplicationInfo: object
serializedName
serializedName: string = "eventsApplicationInfo"
type
type: object
className
className: string = "EventsApplicationInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const EventsAvailabilityResultInfo
EventsAvailabilityResultInfo: object
serializedName
serializedName: string = "eventsAvailabilityResultInfo"
type
type: object
className
className: string = "EventsAvailabilityResultInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
duration
duration: object
serializedName
serializedName: string = "duration"
type
type: object
name
name: "Number" = "Number"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
performanceBucket
performanceBucket: object
serializedName
serializedName: string = "performanceBucket"
type
type: object
name
name: "String" = "String"
size
size: object
serializedName
serializedName: string = "size"
type
type: object
name
name: "String" = "String"
success
success: object
serializedName
serializedName: string = "success"
type
type: object
name
name: "String" = "String"
Const EventsAvailabilityResultResult
EventsAvailabilityResultResult: object
serializedName
serializedName: string = "availabilityResult"
type
type: object
className
className: string = "EventsAvailabilityResultResult"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = EventsResultData.type.polymorphicDiscriminator
uberParent
uberParent: string = "EventsResultData"
modelProperties
modelProperties: object
availabilityResult
availabilityResult: object
serializedName
serializedName: string = "availabilityResult"
type
type: object
className
className: string = "EventsAvailabilityResultInfo"
name
name: "Composite" = "Composite"
Const EventsBrowserTimingInfo
EventsBrowserTimingInfo: object
serializedName
serializedName: string = "eventsBrowserTimingInfo"
type
type: object
className
className: string = "EventsBrowserTimingInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
networkDuration
networkDuration: object
serializedName
serializedName: string = "networkDuration"
type
type: object
name
name: "Number" = "Number"
performanceBucket
performanceBucket: object
serializedName
serializedName: string = "performanceBucket"
type
type: object
name
name: "String" = "String"
processingDuration
processingDuration: object
serializedName
serializedName: string = "processingDuration"
type
type: object
name
name: "Number" = "Number"
receiveDuration
receiveDuration: object
serializedName
serializedName: string = "receiveDuration"
type
type: object
name
name: "Number" = "Number"
sendDuration
sendDuration: object
serializedName
serializedName: string = "sendDuration"
type
type: object
name
name: "Number" = "Number"
totalDuration
totalDuration: object
serializedName
serializedName: string = "totalDuration"
type
type: object
name
name: "Number" = "Number"
url
url: object
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
urlHost
urlHost: object
serializedName
serializedName: string = "urlHost"
type
type: object
name
name: "String" = "String"
urlPath
urlPath: object
serializedName
serializedName: string = "urlPath"
type
type: object
name
name: "String" = "String"
Const EventsBrowserTimingResult
EventsBrowserTimingResult: object
serializedName
serializedName: string = "browserTiming"
type
type: object
className
className: string = "EventsBrowserTimingResult"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = EventsResultData.type.polymorphicDiscriminator
uberParent
uberParent: string = "EventsResultData"
modelProperties
modelProperties: object
browserTiming
browserTiming: object
serializedName
serializedName: string = "browserTiming"
type
type: object
className
className: string = "EventsBrowserTimingInfo"
name
name: "Composite" = "Composite"
clientPerformance
clientPerformance: object
serializedName
serializedName: string = "clientPerformance"
type
type: object
className
className: string = "EventsClientPerformanceInfo"
name
name: "Composite" = "Composite"
Const EventsClientInfo
EventsClientInfo: object
serializedName
serializedName: string = "eventsClientInfo"
type
type: object
className
className: string = "EventsClientInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
browser
browser: object
serializedName
serializedName: string = "browser"
type
type: object
name
name: "String" = "String"
city
city: object
serializedName
serializedName: string = "city"
type
type: object
name
name: "String" = "String"
countryOrRegion
countryOrRegion: object
serializedName
serializedName: string = "countryOrRegion"
type
type: object
name
name: "String" = "String"
ip
ip: object
serializedName
serializedName: string = "ip"
type
type: object
name
name: "String" = "String"
model
model: object
serializedName
serializedName: string = "model"
type
type: object
name
name: "String" = "String"
os
os: object
serializedName
serializedName: string = "os"
type
type: object
name
name: "String" = "String"
stateOrProvince
stateOrProvince: object
serializedName
serializedName: string = "stateOrProvince"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const EventsClientPerformanceInfo
EventsClientPerformanceInfo: object
serializedName
serializedName: string = "eventsClientPerformanceInfo"
type
type: object
className
className: string = "EventsClientPerformanceInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const EventsCloudInfo
EventsCloudInfo: object
serializedName
serializedName: string = "eventsCloudInfo"
type
type: object
className
className: string = "EventsCloudInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
roleInstance
roleInstance: object
serializedName
serializedName: string = "roleInstance"
type
type: object
name
name: "String" = "String"
roleName
roleName: object
serializedName
serializedName: string = "roleName"
type
type: object
name
name: "String" = "String"
Const EventsCustomEventInfo
EventsCustomEventInfo: object
serializedName
serializedName: string = "eventsCustomEventInfo"
type
type: object
className
className: string = "EventsCustomEventInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const EventsCustomEventResult
EventsCustomEventResult: object
serializedName
serializedName: string = "customEvent"
type
type: object
className
className: string = "EventsCustomEventResult"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = EventsResultData.type.polymorphicDiscriminator
uberParent
uberParent: string = "EventsResultData"
modelProperties
modelProperties: object
customEvent
customEvent: object
serializedName
serializedName: string = "customEvent"
type
type: object
className
className: string = "EventsCustomEventInfo"
name
name: "Composite" = "Composite"
Const EventsCustomMetricInfo
EventsCustomMetricInfo: object
serializedName
serializedName: string = "eventsCustomMetricInfo"
type
type: object
className
className: string = "EventsCustomMetricInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Number" = "Number"
valueCount
valueCount: object
serializedName
serializedName: string = "valueCount"
type
type: object
name
name: "Number" = "Number"
valueMax
valueMax: object
serializedName
serializedName: string = "valueMax"
type
type: object
name
name: "Number" = "Number"
valueMin
valueMin: object
serializedName
serializedName: string = "valueMin"
type
type: object
name
name: "Number" = "Number"
valueStdDev
valueStdDev: object
serializedName
serializedName: string = "valueStdDev"
type
type: object
name
name: "Number" = "Number"
valueSum
valueSum: object
serializedName
serializedName: string = "valueSum"
type
type: object
name
name: "Number" = "Number"
Const EventsCustomMetricResult
EventsCustomMetricResult: object
serializedName
serializedName: string = "customMetric"
type
type: object
className
className: string = "EventsCustomMetricResult"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = EventsResultData.type.polymorphicDiscriminator
uberParent
uberParent: string = "EventsResultData"
modelProperties
modelProperties: object
customMetric
customMetric: object
serializedName
serializedName: string = "customMetric"
type
type: object
className
className: string = "EventsCustomMetricInfo"
name
name: "Composite" = "Composite"
Const EventsDependencyInfo
EventsDependencyInfo: object
serializedName
serializedName: string = "eventsDependencyInfo"
type
type: object
className
className: string = "EventsDependencyInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
data
data: object
serializedName
serializedName: string = "data"
type
type: object
name
name: "String" = "String"
duration
duration: object
serializedName
serializedName: string = "duration"
type
type: object
name
name: "Number" = "Number"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
performanceBucket
performanceBucket: object
serializedName
serializedName: string = "performanceBucket"
type
type: object
name
name: "String" = "String"
resultCode
resultCode: object
serializedName
serializedName: string = "resultCode"
type
type: object
name
name: "String" = "String"
success
success: object
serializedName
serializedName: string = "success"
type
type: object
name
name: "String" = "String"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const EventsDependencyResult
EventsDependencyResult: object
serializedName
serializedName: string = "dependency"
type
type: object
className
className: string = "EventsDependencyResult"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = EventsResultData.type.polymorphicDiscriminator
uberParent
uberParent: string = "EventsResultData"
modelProperties
modelProperties: object
dependency
dependency: object
serializedName
serializedName: string = "dependency"
type
type: object
className
className: string = "EventsDependencyInfo"
name
name: "Composite" = "Composite"
Const EventsExceptionDetail
EventsExceptionDetail: object
serializedName
serializedName: string = "eventsExceptionDetail"
type
type: object
className
className: string = "EventsExceptionDetail"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
outerId
outerId: object
serializedName
serializedName: string = "outerId"
type
type: object
name
name: "String" = "String"
parsedStack
parsedStack: object
serializedName
serializedName: string = "parsedStack"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EventsExceptionDetailsParsedStack"
name
name: "Composite" = "Composite"
severityLevel
severityLevel: object
serializedName
serializedName: string = "severityLevel"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const EventsExceptionDetailsParsedStack
EventsExceptionDetailsParsedStack: object
serializedName
serializedName: string = "eventsExceptionDetailsParsedStack"
type
type: object
className
className: string = "EventsExceptionDetailsParsedStack"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
assembly
assembly: object
serializedName
serializedName: string = "assembly"
type
type: object
name
name: "String" = "String"
level
level: object
serializedName
serializedName: string = "level"
type
type: object
name
name: "Number" = "Number"
line
line: object
serializedName
serializedName: string = "line"
type
type: object
name
name: "Number" = "Number"
method
method: object
serializedName
serializedName: string = "method"
type
type: object
name
name: "String" = "String"
Const EventsExceptionInfo
EventsExceptionInfo: object
serializedName
serializedName: string = "eventsExceptionInfo"
type
type: object
className
className: string = "EventsExceptionInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
assembly
assembly: object
serializedName
serializedName: string = "assembly"
type
type: object
name
name: "String" = "String"
details
details: object
serializedName
serializedName: string = "details"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EventsExceptionDetail"
name
name: "Composite" = "Composite"
handledAt
handledAt: object
serializedName
serializedName: string = "handledAt"
type
type: object
name
name: "String" = "String"
innermostAssembly
innermostAssembly: object
serializedName
serializedName: string = "innermostAssembly"
type
type: object
name
name: "String" = "String"
innermostMessage
innermostMessage: object
serializedName
serializedName: string = "innermostMessage"
type
type: object
name
name: "String" = "String"
innermostMethod
innermostMethod: object
serializedName
serializedName: string = "innermostMethod"
type
type: object
name
name: "String" = "String"
innermostType
innermostType: object
serializedName
serializedName: string = "innermostType"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
method
method: object
serializedName
serializedName: string = "method"
type
type: object
name
name: "String" = "String"
outerAssembly
outerAssembly: object
serializedName
serializedName: string = "outerAssembly"
type
type: object
name
name: "String" = "String"
outerMessage
outerMessage: object
serializedName
serializedName: string = "outerMessage"
type
type: object
name
name: "String" = "String"
outerMethod
outerMethod: object
serializedName
serializedName: string = "outerMethod"
type
type: object
name
name: "String" = "String"
outerType
outerType: object
serializedName
serializedName: string = "outerType"
type
type: object
name
name: "String" = "String"
problemId
problemId: object
serializedName
serializedName: string = "problemId"
type
type: object
name
name: "String" = "String"
severityLevel
severityLevel: object
serializedName
serializedName: string = "severityLevel"
type
type: object
name
name: "Number" = "Number"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const EventsExceptionResult
EventsExceptionResult: object
serializedName
serializedName: string = "exception"
type
type: object
className
className: string = "EventsExceptionResult"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = EventsResultData.type.polymorphicDiscriminator
uberParent
uberParent: string = "EventsResultData"
modelProperties
modelProperties: object
exception
exception: object
serializedName
serializedName: string = "exception"
type
type: object
className
className: string = "EventsExceptionInfo"
name
name: "Composite" = "Composite"
Const EventsOperationInfo
EventsOperationInfo: object
serializedName
serializedName: string = "eventsOperationInfo"
type
type: object
className
className: string = "EventsOperationInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
parentId
parentId: object
serializedName
serializedName: string = "parentId"
type
type: object
name
name: "String" = "String"
syntheticSource
syntheticSource: object
serializedName
serializedName: string = "syntheticSource"
type
type: object
name
name: "String" = "String"
Const EventsPageViewInfo
EventsPageViewInfo: object
serializedName
serializedName: string = "eventsPageViewInfo"
type
type: object
className
className: string = "EventsPageViewInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
duration
duration: object
serializedName
serializedName: string = "duration"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
performanceBucket
performanceBucket: object
serializedName
serializedName: string = "performanceBucket"
type
type: object
name
name: "String" = "String"
url
url: object
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const EventsPageViewResult
EventsPageViewResult: object
serializedName
serializedName: string = "pageView"
type
type: object
className
className: string = "EventsPageViewResult"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = EventsResultData.type.polymorphicDiscriminator
uberParent
uberParent: string = "EventsResultData"
modelProperties
modelProperties: object
pageView
pageView: object
serializedName
serializedName: string = "pageView"
type
type: object
className
className: string = "EventsPageViewInfo"
name
name: "Composite" = "Composite"
Const EventsPerformanceCounterInfo
EventsPerformanceCounterInfo: object
serializedName
serializedName: string = "eventsPerformanceCounterInfo"
type
type: object
className
className: string = "EventsPerformanceCounterInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
category
category: object
serializedName
serializedName: string = "category"
type
type: object
name
name: "String" = "String"
counter
counter: object
serializedName
serializedName: string = "counter"
type
type: object
name
name: "String" = "String"
instance
instance: object
serializedName
serializedName: string = "instance"
type
type: object
name
name: "String" = "String"
instanceName
instanceName: object
serializedName
serializedName: string = "instanceName"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Number" = "Number"
Const EventsPerformanceCounterResult
EventsPerformanceCounterResult: object
serializedName
serializedName: string = "performanceCounter"
type
type: object
className
className: string = "EventsPerformanceCounterResult"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = EventsResultData.type.polymorphicDiscriminator
uberParent
uberParent: string = "EventsResultData"
modelProperties
modelProperties: object
performanceCounter
performanceCounter: object
serializedName
serializedName: string = "performanceCounter"
type
type: object
className
className: string = "EventsPerformanceCounterInfo"
name
name: "Composite" = "Composite"
Const EventsRequestInfo
EventsRequestInfo: object
serializedName
serializedName: string = "eventsRequestInfo"
type
type: object
className
className: string = "EventsRequestInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
duration
duration: object
serializedName
serializedName: string = "duration"
type
type: object
name
name: "Number" = "Number"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
performanceBucket
performanceBucket: object
serializedName
serializedName: string = "performanceBucket"
type
type: object
name
name: "String" = "String"
resultCode
resultCode: object
serializedName
serializedName: string = "resultCode"
type
type: object
name
name: "String" = "String"
source
source: object
serializedName
serializedName: string = "source"
type
type: object
name
name: "String" = "String"
success
success: object
serializedName
serializedName: string = "success"
type
type: object
name
name: "String" = "String"
url
url: object
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const EventsRequestResult
EventsRequestResult: object
serializedName
serializedName: string = "request"
type
type: object
className
className: string = "EventsRequestResult"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = EventsResultData.type.polymorphicDiscriminator
uberParent
uberParent: string = "EventsResultData"
modelProperties
modelProperties: object
request
request: object
serializedName
serializedName: string = "request"
type
type: object
className
className: string = "EventsRequestInfo"
name
name: "Composite" = "Composite"
Const EventsResult
EventsResult: object
serializedName
serializedName: string = "eventsResult"
type
type: object
className
className: string = "EventsResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aimessages
aimessages: object
serializedName
serializedName: string = "@ai\.messages"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorInfo"
name
name: "Composite" = "Composite"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
className
className: string = "EventsResultData"
name
name: "Composite" = "Composite"
Const EventsResultData
EventsResultData: object
serializedName
serializedName: string = "eventsResultData"
type
type: object
className
className: string = "EventsResultData"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "EventsResultData"
modelProperties
modelProperties: object
ai
ai: object
serializedName
serializedName: string = "ai"
type
type: object
className
className: string = "EventsAiInfo"
name
name: "Composite" = "Composite"
application
application: object
serializedName
serializedName: string = "application"
type
type: object
className
className: string = "EventsApplicationInfo"
name
name: "Composite" = "Composite"
client
client: object
serializedName
serializedName: string = "client"
type
type: object
className
className: string = "EventsClientInfo"
name
name: "Composite" = "Composite"
cloud
cloud: object
serializedName
serializedName: string = "cloud"
type
type: object
className
className: string = "EventsCloudInfo"
name
name: "Composite" = "Composite"
count
count: object
serializedName
serializedName: string = "count"
type
type: object
name
name: "Number" = "Number"
customDimensions
customDimensions: object
serializedName
serializedName: string = "customDimensions"
type
type: object
className
className: string = "EventsResultDataCustomDimensions"
name
name: "Composite" = "Composite"
customMeasurements
customMeasurements: object
serializedName
serializedName: string = "customMeasurements"
type
type: object
className
className: string = "EventsResultDataCustomMeasurements"
name
name: "Composite" = "Composite"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
className
className: string = "EventsOperationInfo"
name
name: "Composite" = "Composite"
session
session: object
serializedName
serializedName: string = "session"
type
type: object
className
className: string = "EventsSessionInfo"
name
name: "Composite" = "Composite"
timestamp
timestamp: object
serializedName
serializedName: string = "timestamp"
type
type: object
name
name: "DateTime" = "DateTime"
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
user
user: object
serializedName
serializedName: string = "user"
type
type: object
className
className: string = "EventsUserInfo"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "type"
serializedName
serializedName: string = "type"
Const EventsResultDataCustomDimensions
EventsResultDataCustomDimensions: object
serializedName
serializedName: string = "eventsResultData_customDimensions"
type
type: object
className
className: string = "EventsResultDataCustomDimensions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
additionalProperties
additionalProperties: object
serializedName
serializedName: string = "additionalProperties"
type
type: object
name
name: "Object" = "Object"
Const EventsResultDataCustomMeasurements
EventsResultDataCustomMeasurements: object
serializedName
serializedName: string = "eventsResultData_customMeasurements"
type
type: object
className
className: string = "EventsResultDataCustomMeasurements"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
additionalProperties
additionalProperties: object
serializedName
serializedName: string = "additionalProperties"
type
type: object
name
name: "Object" = "Object"
Const EventsResults
EventsResults: object
serializedName
serializedName: string = "eventsResults"
type
type: object
className
className: string = "EventsResults"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aimessages
aimessages: object
serializedName
serializedName: string = "@ai\.messages"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorInfo"
name
name: "Composite" = "Composite"
odatacontext
odatacontext: object
serializedName
serializedName: string = "@odata\.context"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EventsResultData"
name
name: "Composite" = "Composite"
Const EventsSessionInfo
EventsSessionInfo: object
serializedName
serializedName: string = "eventsSessionInfo"
type
type: object
className
className: string = "EventsSessionInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const EventsTraceInfo
EventsTraceInfo: object
serializedName
serializedName: string = "eventsTraceInfo"
type
type: object
className
className: string = "EventsTraceInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
severityLevel
severityLevel: object
serializedName
serializedName: string = "severityLevel"
type
type: object
name
name: "Number" = "Number"
Const EventsTraceResult
EventsTraceResult: object
serializedName
serializedName: string = "trace"
type
type: object
className
className: string = "EventsTraceResult"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = EventsResultData.type.polymorphicDiscriminator
uberParent
uberParent: string = "EventsResultData"
modelProperties
modelProperties: object
trace
trace: object
serializedName
serializedName: string = "trace"
type
type: object
className
className: string = "EventsTraceInfo"
name
name: "Composite" = "Composite"
Const EventsUserInfo
EventsUserInfo: object
serializedName
serializedName: string = "eventsUserInfo"
type
type: object
className
className: string = "EventsUserInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountId
accountId: object
serializedName
serializedName: string = "accountId"
type
type: object
name
name: "String" = "String"
authenticatedId
authenticatedId: object
serializedName
serializedName: string = "authenticatedId"
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const MetricsPostBodySchema
MetricsPostBodySchema: object
serializedName
serializedName: string = "metricsPostBodySchema"
type
type: object
className
className: string = "MetricsPostBodySchema"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
parameters
parameters: object
required
required: true = true
serializedName
serializedName: string = "parameters"
type
type: object
className
className: string = "MetricsPostBodySchemaParameters"
name
name: "Composite" = "Composite"
Const MetricsPostBodySchemaParameters
MetricsPostBodySchemaParameters: object
serializedName
serializedName: string = "metricsPostBodySchema_parameters"
type
type: object
className
className: string = "MetricsPostBodySchemaParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aggregation
aggregation: object
serializedName
serializedName: string = "aggregation"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
filter
filter: object
serializedName
serializedName: string = "filter"
type
type: object
name
name: "String" = "String"
interval
interval: object
serializedName
serializedName: string = "interval"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
metricId
metricId: object
required
required: true = true
serializedName
serializedName: string = "metricId"
type
type: object
name
name: "String" = "String"
orderby
orderby: object
serializedName
serializedName: string = "orderby"
type
type: object
name
name: "String" = "String"
segment
segment: object
serializedName
serializedName: string = "segment"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
timespan
timespan: object
serializedName
serializedName: string = "timespan"
type
type: object
name
name: "String" = "String"
top
top: object
serializedName
serializedName: string = "top"
type
type: object
name
name: "Number" = "Number"
Const MetricsResult
MetricsResult: object
serializedName
serializedName: string = "metricsResult"
type
type: object
className
className: string = "MetricsResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
className
className: string = "MetricsResultInfo"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
Const MetricsResultInfo
MetricsResultInfo: object
serializedName
serializedName: string = "metricsResultInfo"
type
type: object
className
className: string = "MetricsResultInfo"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
end
end: object
serializedName
serializedName: string = "end"
type
type: object
name
name: "DateTime" = "DateTime"
interval
interval: object
serializedName
serializedName: string = "interval"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
segments
segments: object
serializedName
serializedName: string = "segments"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricsSegmentInfo"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
start
start: object
serializedName
serializedName: string = "start"
type
type: object
name
name: "DateTime" = "DateTime"
Const MetricsResultsItem
MetricsResultsItem: object
serializedName
serializedName: string = "metricsResultsItem"
type
type: object
className
className: string = "MetricsResultsItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
body
body: object
required
required: true = true
serializedName
serializedName: string = "body"
type
type: object
className
className: string = "MetricsResult"
name
name: "Composite" = "Composite"
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
status
status: object
required
required: true = true
serializedName
serializedName: string = "status"
type
type: object
name
name: "Number" = "Number"
Const MetricsSegmentInfo
MetricsSegmentInfo: object
serializedName
serializedName: string = "metricsSegmentInfo"
type
type: object
className
className: string = "MetricsSegmentInfo"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
end
end: object
serializedName
serializedName: string = "end"
type
type: object
name
name: "DateTime" = "DateTime"
segments
segments: object
serializedName
serializedName: string = "segments"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MetricsSegmentInfo"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
start
start: object
serializedName
serializedName: string = "start"
type
type: object
name
name: "DateTime" = "DateTime"
Const QueryBody
QueryBody: object
serializedName
serializedName: string = "queryBody"
type
type: object
className
className: string = "QueryBody"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
applications
applications: object
serializedName
serializedName: string = "applications"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
query
query: object
required
required: true = true
serializedName
serializedName: string = "query"
type
type: object
name
name: "String" = "String"
timespan
timespan: object
serializedName
serializedName: string = "timespan"
type
type: object
name
name: "String" = "String"
Const QueryResults
QueryResults: object
serializedName
serializedName: string = "queryResults"
type
type: object
className
className: string = "QueryResults"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tables
tables: object
required
required: true = true
serializedName
serializedName: string = "tables"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Table"
name
name: "Composite" = "Composite"
Const Table
Table: object
serializedName
serializedName: string = "table"
type
type: object
className
className: string = "Table"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
columns
columns: object
required
required: true = true
serializedName
serializedName: string = "columns"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Column"
name
name: "Composite" = "Composite"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
rows
rows: object
required
required: true = true
serializedName
serializedName: string = "rows"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Object" = "Object"
Const aggregation
aggregation: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","aggregation"]
mapper
mapper: object
serializedName
serializedName: string = "aggregation"
constraints
constraints: object
MinItems
MinItems: number = 1
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const appId
appId: object
parameterPath
parameterPath: string = "appId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "appId"
type
type: object
name
name: "String" = "String"
Const apply
apply: object
parameterPath
parameterPath: string[] = ["options","apply"]
mapper
mapper: object
serializedName
serializedName: string = "$apply"
type
type: object
name
name: "String" = "String"
Const count
count: object
parameterPath
parameterPath: string[] = ["options","count"]
mapper
mapper: object
serializedName
serializedName: string = "$count"
type
type: object
name
name: "Boolean" = "Boolean"
Const discriminators
discriminators: object
EventsResultData.availabilityResult
EventsResultData.availabilityResult: CompositeMapper = EventsAvailabilityResultResult
EventsResultData.browserTiming
EventsResultData.browserTiming: CompositeMapper = EventsBrowserTimingResult
EventsResultData.customEvent
EventsResultData.customEvent: CompositeMapper = EventsCustomEventResult
EventsResultData.customMetric
EventsResultData.customMetric: CompositeMapper = EventsCustomMetricResult
EventsResultData.dependency
EventsResultData.dependency: CompositeMapper = EventsDependencyResult
EventsResultData.exception
EventsResultData.exception: CompositeMapper = EventsExceptionResult
EventsResultData.pageView
EventsResultData.pageView: CompositeMapper = EventsPageViewResult
EventsResultData.performanceCounter
EventsResultData.performanceCounter: CompositeMapper = EventsPerformanceCounterResult
EventsResultData.request
EventsResultData.request: CompositeMapper = EventsRequestResult
EventsResultData.trace
EventsResultData.trace: CompositeMapper = EventsTraceResult
eventsResultData
eventsResultData: CompositeMapper = EventsResultData
Const eventId
eventId: object
parameterPath
parameterPath: string = "eventId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "eventId"
type
type: object
name
name: "String" = "String"
Const eventType
eventType: object
parameterPath
parameterPath: string = "eventType"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "eventType"
type
type: object
name
name: "String" = "String"
Const filter0
filter0: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "filter"
type
type: object
name
name: "String" = "String"
Const filter1
filter1: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const format
format: object
parameterPath
parameterPath: string[] = ["options","format"]
mapper
mapper: object
serializedName
serializedName: string = "$format"
type
type: object
name
name: "String" = "String"
Const interval
interval: object
parameterPath
parameterPath: string[] = ["options","interval"]
mapper
mapper: object
serializedName
serializedName: string = "interval"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
Const metricId
metricId: object
parameterPath
parameterPath: string = "metricId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "metricId"
type
type: object
name
name: "String" = "String"
Const orderby0
orderby0: object
parameterPath
parameterPath: string[] = ["options","orderby"]
mapper
mapper: object
serializedName
serializedName: string = "orderby"
type
type: object
name
name: "String" = "String"
Const orderby1
orderby1: object
parameterPath
parameterPath: string[] = ["options","orderby"]
mapper
mapper: object
serializedName
serializedName: string = "$orderby"
type
type: object
name
name: "String" = "String"
Const search
search: object
parameterPath
parameterPath: string[] = ["options","search"]
mapper
mapper: object
serializedName
serializedName: string = "$search"
type
type: object
name
name: "String" = "String"
Const segment
segment: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","segment"]
mapper
mapper: object
serializedName
serializedName: string = "segment"
constraints
constraints: object
MinItems
MinItems: number = 1
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const select
select: object
parameterPath
parameterPath: string[] = ["options","select"]
mapper
mapper: object
serializedName
serializedName: string = "$select"
type
type: object
name
name: "String" = "String"
Const skip
skip: object
parameterPath
parameterPath: string[] = ["options","skip"]
mapper
mapper: object
serializedName
serializedName: string = "$skip"
type
type: object
name
name: "Number" = "Number"
Const timespan
timespan: object
parameterPath
parameterPath: string[] = ["options","timespan"]
mapper
mapper: object
serializedName
serializedName: string = "timespan"
type
type: object
name
name: "String" = "String"
Const top0
top0: object
parameterPath
parameterPath: string[] = ["options","top"]
mapper
mapper: object
serializedName
serializedName: string = "top"
type
type: object
name
name: "Number" = "Number"
Const top1
top1: object
parameterPath
parameterPath: string[] = ["options","top"]
mapper
mapper: object
serializedName
serializedName: string = "$top"
type
type: object
name
name: "Number" = "Number"
