azure-sdk-for-js: @azure/arm-serialconsole
@azure/arm-serialconsole
Index
Classes
Console
List
ListConsole
MicrosoftSerialConsoleClientContext
Interfaces
DeploymentValidateResult
GetDisabledResult
MicrosoftSerialConsoleClientOptions
SerialConsoleGetResult
SerialConsoleOperations
SetDisabledResult
Type aliases
ConsoleDisableConsoleResponse
ConsoleEnableConsoleResponse
ListConsoleDisabledResponse
ListOperationsResponse
Variables
BaseResource
CloudError
Object literals
DeploymentValidateResult
GetDisabledResult
SerialConsoleGetResult
SerialConsoleOperations
SetDisabledResult
acceptLanguage
apiVersion
defaultParameter
subscriptionId
Type aliases
ConsoleDisableConsoleResponse
ConsoleDisableConsoleResponse: SetDisabledResult & object
Contains response data for the disableConsole operation.
ConsoleEnableConsoleResponse
ConsoleEnableConsoleResponse: SetDisabledResult & object
Contains response data for the enableConsole operation.
ListConsoleDisabledResponse
ListConsoleDisabledResponse: GetDisabledResult & object
Contains response data for the disabled operation.
ListOperationsResponse
ListOperationsResponse: SerialConsoleOperations & object
Contains response data for the operations operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const DeploymentValidateResult
DeploymentValidateResult: object
serializedName
serializedName: string = "DeploymentValidateResult"
type
type: object
className
className: string = "DeploymentValidateResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorMessage
errorMessage: object
serializedName
serializedName: string = "errorMessage"
type
type: object
name
name: "String" = "String"
Const GetDisabledResult
GetDisabledResult: object
serializedName
serializedName: string = "GetDisabledResult"
type
type: object
className
className: string = "GetDisabledResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
disabled
disabled: object
serializedName
serializedName: string = "disabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const SerialConsoleGetResult
SerialConsoleGetResult: object
serializedName
serializedName: string = "SerialConsoleGetResult"
type
type: object
className
className: string = "SerialConsoleGetResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Boolean" = "Boolean"
Const SerialConsoleOperations
SerialConsoleOperations: object
serializedName
serializedName: string = "SerialConsoleOperations"
type
type: object
className
className: string = "SerialConsoleOperations"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const SetDisabledResult
SetDisabledResult: object
serializedName
serializedName: string = "SetDisabledResult"
type
type: object
className
className: string = "SetDisabledResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
disabled
disabled: object
serializedName
serializedName: string = "disabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const defaultParameter
defaultParameter: object
parameterPath
parameterPath: string = "defaultParameter"
mapper
mapper: object
defaultValue
defaultValue: string = "default"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "default"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
