@azure/arm-iothub: IotHubProperties
Interface IotHubProperties
The properties of an IoT hub.
Hierarchy
IotHubProperties
Index
Properties
authorizationPolicies
cloudToDevice
comments
deviceStreams
enableFileUploadNotifications
eventHubEndpoints
features
hostName
ipFilterRules
messagingEndpoints
provisioningState
routing
state
storageEndpoints
Properties
Optional authorizationPolicies
authorizationPolicies: SharedAccessSignatureAuthorizationRule[]
The shared access policies you can use to secure a connection to the IoT hub.
Optional cloudToDevice
cloudToDevice: CloudToDeviceProperties
Optional comments
comments: undefined | string
IoT hub comments.
Optional deviceStreams
deviceStreams: IotHubPropertiesDeviceStreams
The device streams properties of iothub.
Optional enableFileUploadNotifications
enableFileUploadNotifications: undefined | false | true
If True, file upload notifications are enabled.
Optional eventHubEndpoints
eventHubEndpoints: undefined | object
The Event Hub-compatible endpoint properties. The only possible keys to this dictionary is events. This key has to be present in the dictionary while making create or update calls for the IoT hub.
Optional features
features: Capabilities
The capabilities and features enabled for the IoT hub. Possible values include: 'None', 'DeviceManagement'
Optional hostName
hostName: undefined | string
The name of the host. NOTE: This property will not be serialized. It can only be populated by the server.
Optional ipFilterRules
ipFilterRules: IpFilterRule[]
The IP filter rules.
Optional messagingEndpoints
messagingEndpoints: undefined | object
The messaging endpoint properties for the file upload notification queue.
Optional provisioningState
provisioningState: undefined | string
The provisioning state. NOTE: This property will not be serialized. It can only be populated by the server.
Optional routing
routing: RoutingProperties
Optional state
state: undefined | string
The hub state. NOTE: This property will not be serialized. It can only be populated by the server.
Optional storageEndpoints
storageEndpoints: undefined | object
The list of Azure Storage endpoints where you can upload files. Currently you can configure only one Azure Storage account and that MUST have its key as $default. Specifying more than one storage account causes an error to be thrown. Not specifying a value for this property when the enableFileUploadNotifications property is set to True, causes an error to be thrown.
