@azure/arm-iothub: RouteProperties
Interface RouteProperties
The properties of a routing rule that your IoT hub uses to route messages to endpoints.
Hierarchy
RouteProperties
Index
Properties
condition
endpointNames
isEnabled
name
source
Properties
Optional condition
condition: undefined | string
The condition that is evaluated to apply the routing rule. If no condition is provided, it evaluates to true by default. For grammar, see: https://docs.microsoft.com/azure/iot-hub/iot-hub-devguide-query-language
endpointNames
endpointNames: string[]
The list of endpoints to which messages that satisfy the condition are routed. Currently only one endpoint is allowed.
isEnabled
isEnabled: boolean
Used to specify whether a route is enabled.
name
name: string
The name of the route. The name can only include alphanumeric characters, periods, underscores, hyphens, has a maximum length of 64 characters, and must be unique.
source
source: RoutingSource
The source that the routing rule is to be applied to, such as DeviceMessages. Possible values include: 'Invalid', 'DeviceMessages', 'TwinChangeEvents', 'DeviceLifecycleEvents', 'DeviceJobLifecycleEvents'
