azure-sdk-for-js: @azure/arm-privatedns
@azure/arm-privatedns
Index
Classes
PrivateDnsManagementClientContext
PrivateZones
RecordSets
VirtualNetworkLinks
Interfaces
ARecord
AaaaRecord
CnameRecord
MxRecord
PrivateDnsManagementClientOptions
PrivateZone
PrivateZoneListResult
PrivateZonesBeginCreateOrUpdateOptionalParams
PrivateZonesBeginDeleteMethodOptionalParams
PrivateZonesBeginUpdateOptionalParams
PrivateZonesCreateOrUpdateOptionalParams
PrivateZonesDeleteMethodOptionalParams
PrivateZonesListByResourceGroupOptionalParams
PrivateZonesListOptionalParams
PrivateZonesUpdateOptionalParams
ProxyResource
PtrRecord
RecordSet
RecordSetListResult
RecordSetsCreateOrUpdateOptionalParams
RecordSetsDeleteMethodOptionalParams
RecordSetsListByTypeOptionalParams
RecordSetsListOptionalParams
RecordSetsUpdateOptionalParams
Resource
SoaRecord
SrvRecord
SubResource
TrackedResource
TxtRecord
VirtualNetworkLink
VirtualNetworkLinkListResult
VirtualNetworkLinksBeginCreateOrUpdateOptionalParams
VirtualNetworkLinksBeginDeleteMethodOptionalParams
VirtualNetworkLinksBeginUpdateOptionalParams
VirtualNetworkLinksCreateOrUpdateOptionalParams
VirtualNetworkLinksDeleteMethodOptionalParams
VirtualNetworkLinksListOptionalParams
VirtualNetworkLinksUpdateOptionalParams
Type aliases
PrivateZonesBeginCreateOrUpdateResponse
PrivateZonesBeginUpdateResponse
PrivateZonesCreateOrUpdateResponse
PrivateZonesGetResponse
PrivateZonesListByResourceGroupNextResponse
PrivateZonesListByResourceGroupResponse
PrivateZonesListNextResponse
PrivateZonesListResponse
PrivateZonesUpdateResponse
ProvisioningState
RecordSetsCreateOrUpdateResponse
RecordSetsGetResponse
RecordSetsListByTypeNextResponse
RecordSetsListByTypeResponse
RecordSetsListNextResponse
RecordSetsListResponse
RecordSetsUpdateResponse
RecordType
VirtualNetworkLinkState
VirtualNetworkLinksBeginCreateOrUpdateResponse
VirtualNetworkLinksBeginUpdateResponse
VirtualNetworkLinksCreateOrUpdateResponse
VirtualNetworkLinksGetResponse
VirtualNetworkLinksListNextResponse
VirtualNetworkLinksListResponse
VirtualNetworkLinksUpdateResponse
Variables
BaseResource
CloudError
Object literals
ARecord
AaaaRecord
CnameRecord
MxRecord
PrivateZone
PrivateZoneListResult
ProxyResource
PtrRecord
RecordSet
RecordSetListResult
Resource
SoaRecord
SrvRecord
SubResource
TrackedResource
TxtRecord
VirtualNetworkLink
VirtualNetworkLinkListResult
acceptLanguage
apiVersion
ifMatch
ifNoneMatch
nextPageLink
privateZoneName
recordType
recordsetnamesuffix
relativeRecordSetName
resourceGroupName
subscriptionId
top
virtualNetworkLinkName
Type aliases
PrivateZonesBeginCreateOrUpdateResponse
PrivateZonesBeginCreateOrUpdateResponse: PrivateZone & object
Contains response data for the beginCreateOrUpdate operation.
PrivateZonesBeginUpdateResponse
PrivateZonesBeginUpdateResponse: PrivateZone & object
Contains response data for the beginUpdate operation.
PrivateZonesCreateOrUpdateResponse
PrivateZonesCreateOrUpdateResponse: PrivateZone & object
Contains response data for the createOrUpdate operation.
PrivateZonesGetResponse
PrivateZonesGetResponse: PrivateZone & object
Contains response data for the get operation.
PrivateZonesListByResourceGroupNextResponse
PrivateZonesListByResourceGroupNextResponse: PrivateZoneListResult & object
Contains response data for the listByResourceGroupNext operation.
PrivateZonesListByResourceGroupResponse
PrivateZonesListByResourceGroupResponse: PrivateZoneListResult & object
Contains response data for the listByResourceGroup operation.
PrivateZonesListNextResponse
PrivateZonesListNextResponse: PrivateZoneListResult & object
Contains response data for the listNext operation.
PrivateZonesListResponse
PrivateZonesListResponse: PrivateZoneListResult & object
Contains response data for the list operation.
PrivateZonesUpdateResponse
PrivateZonesUpdateResponse: PrivateZone & object
Contains response data for the update operation.
ProvisioningState
ProvisioningState: "Creating" | "Updating" | "Deleting" | "Succeeded" | "Failed" | "Canceled"
Defines values for ProvisioningState. Possible values include: 'Creating', 'Updating', 'Deleting', 'Succeeded', 'Failed', 'Canceled'
readonly
enum
{string}
RecordSetsCreateOrUpdateResponse
RecordSetsCreateOrUpdateResponse: RecordSet & object
Contains response data for the createOrUpdate operation.
RecordSetsGetResponse
RecordSetsGetResponse: RecordSet & object
Contains response data for the get operation.
RecordSetsListByTypeNextResponse
RecordSetsListByTypeNextResponse: RecordSetListResult & object
Contains response data for the listByTypeNext operation.
RecordSetsListByTypeResponse
RecordSetsListByTypeResponse: RecordSetListResult & object
Contains response data for the listByType operation.
RecordSetsListNextResponse
RecordSetsListNextResponse: RecordSetListResult & object
Contains response data for the listNext operation.
RecordSetsListResponse
RecordSetsListResponse: RecordSetListResult & object
Contains response data for the list operation.
RecordSetsUpdateResponse
RecordSetsUpdateResponse: RecordSet & object
Contains response data for the update operation.
RecordType
RecordType: "A" | "AAAA" | "CNAME" | "MX" | "PTR" | "SOA" | "SRV" | "TXT"
Defines values for RecordType. Possible values include: 'A', 'AAAA', 'CNAME', 'MX', 'PTR', 'SOA', 'SRV', 'TXT'
readonly
enum
{string}
VirtualNetworkLinkState
VirtualNetworkLinkState: "InProgress" | "Completed"
Defines values for VirtualNetworkLinkState. Possible values include: 'InProgress', 'Completed'
readonly
enum
{string}
VirtualNetworkLinksBeginCreateOrUpdateResponse
VirtualNetworkLinksBeginCreateOrUpdateResponse: VirtualNetworkLink & object
Contains response data for the beginCreateOrUpdate operation.
VirtualNetworkLinksBeginUpdateResponse
VirtualNetworkLinksBeginUpdateResponse: VirtualNetworkLink & object
Contains response data for the beginUpdate operation.
VirtualNetworkLinksCreateOrUpdateResponse
VirtualNetworkLinksCreateOrUpdateResponse: VirtualNetworkLink & object
Contains response data for the createOrUpdate operation.
VirtualNetworkLinksGetResponse
VirtualNetworkLinksGetResponse: VirtualNetworkLink & object
Contains response data for the get operation.
VirtualNetworkLinksListNextResponse
VirtualNetworkLinksListNextResponse: VirtualNetworkLinkListResult & object
Contains response data for the listNext operation.
VirtualNetworkLinksListResponse
VirtualNetworkLinksListResponse: VirtualNetworkLinkListResult & object
Contains response data for the list operation.
VirtualNetworkLinksUpdateResponse
VirtualNetworkLinksUpdateResponse: VirtualNetworkLink & object
Contains response data for the update operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const ARecord
ARecord: object
serializedName
serializedName: string = "ARecord"
type
type: object
className
className: string = "ARecord"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
ipv4Address
ipv4Address: object
serializedName
serializedName: string = "ipv4Address"
type
type: object
name
name: "String" = "String"
Const AaaaRecord
AaaaRecord: object
serializedName
serializedName: string = "AaaaRecord"
type
type: object
className
className: string = "AaaaRecord"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
ipv6Address
ipv6Address: object
serializedName
serializedName: string = "ipv6Address"
type
type: object
name
name: "String" = "String"
Const CnameRecord
CnameRecord: object
serializedName
serializedName: string = "CnameRecord"
type
type: object
className
className: string = "CnameRecord"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
cname
cname: object
serializedName
serializedName: string = "cname"
type
type: object
name
name: "String" = "String"
Const MxRecord
MxRecord: object
serializedName
serializedName: string = "MxRecord"
type
type: object
className
className: string = "MxRecord"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
exchange
exchange: object
serializedName
serializedName: string = "exchange"
type
type: object
name
name: "String" = "String"
preference
preference: object
serializedName
serializedName: string = "preference"
type
type: object
name
name: "Number" = "Number"
Const PrivateZone
PrivateZone: object
serializedName
serializedName: string = "PrivateZone"
type
type: object
className
className: string = "PrivateZone"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
maxNumberOfRecordSets
maxNumberOfRecordSets: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.maxNumberOfRecordSets"
type
type: object
name
name: "Number" = "Number"
maxNumberOfVirtualNetworkLinks
maxNumberOfVirtualNetworkLinks: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.maxNumberOfVirtualNetworkLinks"
type
type: object
name
name: "Number" = "Number"
maxNumberOfVirtualNetworkLinksWithRegistration
maxNumberOfVirtualNetworkLinksWithRegistration: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.maxNumberOfVirtualNetworkLinksWithRegistration"
type
type: object
name
name: "Number" = "Number"
numberOfRecordSets
numberOfRecordSets: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.numberOfRecordSets"
type
type: object
name
name: "Number" = "Number"
numberOfVirtualNetworkLinks
numberOfVirtualNetworkLinks: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.numberOfVirtualNetworkLinks"
type
type: object
name
name: "Number" = "Number"
numberOfVirtualNetworkLinksWithRegistration
numberOfVirtualNetworkLinksWithRegistration: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.numberOfVirtualNetworkLinksWithRegistration"
type
type: object
name
name: "Number" = "Number"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
Const PrivateZoneListResult
PrivateZoneListResult: object
serializedName
serializedName: string = "PrivateZoneListResult"
type
type: object
className
className: string = "PrivateZoneListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PrivateZone"
name
name: "Composite" = "Composite"
Const ProxyResource
ProxyResource: object
serializedName
serializedName: string = "ProxyResource"
type
type: object
className
className: string = "ProxyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const PtrRecord
PtrRecord: object
serializedName
serializedName: string = "PtrRecord"
type
type: object
className
className: string = "PtrRecord"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
ptrdname
ptrdname: object
serializedName
serializedName: string = "ptrdname"
type
type: object
name
name: "String" = "String"
Const RecordSet
RecordSet: object
serializedName
serializedName: string = "RecordSet"
type
type: object
className
className: string = "RecordSet"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aRecords
aRecords: object
serializedName
serializedName: string = "properties.aRecords"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ARecord"
name
name: "Composite" = "Composite"
aaaaRecords
aaaaRecords: object
serializedName
serializedName: string = "properties.aaaaRecords"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AaaaRecord"
name
name: "Composite" = "Composite"
cnameRecord
cnameRecord: object
serializedName
serializedName: string = "properties.cnameRecord"
type
type: object
className
className: string = "CnameRecord"
name
name: "Composite" = "Composite"
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
fqdn
fqdn: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.fqdn"
type
type: object
name
name: "String" = "String"
isAutoRegistered
isAutoRegistered: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.isAutoRegistered"
type
type: object
name
name: "Boolean" = "Boolean"
metadata
metadata: object
serializedName
serializedName: string = "properties.metadata"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
mxRecords
mxRecords: object
serializedName
serializedName: string = "properties.mxRecords"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MxRecord"
name
name: "Composite" = "Composite"
ptrRecords
ptrRecords: object
serializedName
serializedName: string = "properties.ptrRecords"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PtrRecord"
name
name: "Composite" = "Composite"
soaRecord
soaRecord: object
serializedName
serializedName: string = "properties.soaRecord"
type
type: object
className
className: string = "SoaRecord"
name
name: "Composite" = "Composite"
srvRecords
srvRecords: object
serializedName
serializedName: string = "properties.srvRecords"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SrvRecord"
name
name: "Composite" = "Composite"
ttl
ttl: object
serializedName
serializedName: string = "properties.ttl"
type
type: object
name
name: "Number" = "Number"
txtRecords
txtRecords: object
serializedName
serializedName: string = "properties.txtRecords"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TxtRecord"
name
name: "Composite" = "Composite"
Const RecordSetListResult
RecordSetListResult: object
serializedName
serializedName: string = "RecordSetListResult"
type
type: object
className
className: string = "RecordSetListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RecordSet"
name
name: "Composite" = "Composite"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const SoaRecord
SoaRecord: object
serializedName
serializedName: string = "SoaRecord"
type
type: object
className
className: string = "SoaRecord"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
email
email: object
serializedName
serializedName: string = "email"
type
type: object
name
name: "String" = "String"
expireTime
expireTime: object
serializedName
serializedName: string = "expireTime"
type
type: object
name
name: "Number" = "Number"
host
host: object
serializedName
serializedName: string = "host"
type
type: object
name
name: "String" = "String"
minimumTtl
minimumTtl: object
serializedName
serializedName: string = "minimumTtl"
type
type: object
name
name: "Number" = "Number"
refreshTime
refreshTime: object
serializedName
serializedName: string = "refreshTime"
type
type: object
name
name: "Number" = "Number"
retryTime
retryTime: object
serializedName
serializedName: string = "retryTime"
type
type: object
name
name: "Number" = "Number"
serialNumber
serialNumber: object
serializedName
serializedName: string = "serialNumber"
type
type: object
name
name: "Number" = "Number"
Const SrvRecord
SrvRecord: object
serializedName
serializedName: string = "SrvRecord"
type
type: object
className
className: string = "SrvRecord"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
port
port: object
serializedName
serializedName: string = "port"
type
type: object
name
name: "Number" = "Number"
priority
priority: object
serializedName
serializedName: string = "priority"
type
type: object
name
name: "Number" = "Number"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
weight
weight: object
serializedName
serializedName: string = "weight"
type
type: object
name
name: "Number" = "Number"
Const SubResource
SubResource: object
serializedName
serializedName: string = "SubResource"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const TrackedResource
TrackedResource: object
serializedName
serializedName: string = "TrackedResource"
type
type: object
className
className: string = "TrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const TxtRecord
TxtRecord: object
serializedName
serializedName: string = "TxtRecord"
type
type: object
className
className: string = "TxtRecord"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const VirtualNetworkLink
VirtualNetworkLink: object
serializedName
serializedName: string = "VirtualNetworkLink"
type
type: object
className
className: string = "VirtualNetworkLink"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
registrationEnabled
registrationEnabled: object
serializedName
serializedName: string = "properties.registrationEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
virtualNetwork
virtualNetwork: object
serializedName
serializedName: string = "properties.virtualNetwork"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
virtualNetworkLinkState
virtualNetworkLinkState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.virtualNetworkLinkState"
type
type: object
name
name: "String" = "String"
Const VirtualNetworkLinkListResult
VirtualNetworkLinkListResult: object
serializedName
serializedName: string = "VirtualNetworkLinkListResult"
type
type: object
className
className: string = "VirtualNetworkLinkListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "VirtualNetworkLink"
name
name: "Composite" = "Composite"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const ifMatch
ifMatch: object
parameterPath
parameterPath: string[] = ["options","ifMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const ifNoneMatch
ifNoneMatch: object
parameterPath
parameterPath: string[] = ["options","ifNoneMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-None-Match"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const privateZoneName
privateZoneName: object
parameterPath
parameterPath: string = "privateZoneName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "privateZoneName"
type
type: object
name
name: "String" = "String"
Const recordType
recordType: object
parameterPath
parameterPath: string = "recordType"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "recordType"
type
type: object
allowedValues
allowedValues: string[] = ["A","AAAA","CNAME","MX","PTR","SOA","SRV","TXT"]
name
name: "Enum" = "Enum"
Const recordsetnamesuffix
recordsetnamesuffix: object
parameterPath
parameterPath: string[] = ["options","recordsetnamesuffix"]
mapper
mapper: object
serializedName
serializedName: string = "$recordsetnamesuffix"
type
type: object
name
name: "String" = "String"
Const relativeRecordSetName
relativeRecordSetName: object
parameterPath
parameterPath: string = "relativeRecordSetName"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "relativeRecordSetName"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const top
top: object
parameterPath
parameterPath: string[] = ["options","top"]
mapper
mapper: object
serializedName
serializedName: string = "$top"
type
type: object
name
name: "Number" = "Number"
Const virtualNetworkLinkName
virtualNetworkLinkName: object
parameterPath
parameterPath: string = "virtualNetworkLinkName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "virtualNetworkLinkName"
type
type: object
name
name: "String" = "String"
