@azure/graph: Applications
Class Applications
Class representing a Applications.
Hierarchy
Applications
Index
Constructors
constructor
Methods
addOwner
create
deleteMethod
get
getServicePrincipalsIdByAppId
list
listKeyCredentials
listNext
listOwners
listOwnersNext
listPasswordCredentials
patch
removeOwner
updateKeyCredentials
updatePasswordCredentials
Constructors
constructor
new Applications(client: GraphRbacManagementClientContext): Applications
Create a Applications.
Parameters
client: GraphRbacManagementClientContext
Reference to the service client.
Returns Applications
Methods
addOwner
addOwner(applicationObjectId: string, parameters: AddOwnerParameters, options?: msRest.RequestOptionsBase): Promise<RestResponse>
addOwner(applicationObjectId: string, parameters: AddOwnerParameters, callback: ServiceCallback<void>): void
addOwner(applicationObjectId: string, parameters: AddOwnerParameters, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Add an owner to an application.
Parameters
applicationObjectId: string
The object ID of the application to which to add the owner.
parameters: AddOwnerParameters
The URL of the owner object, such as https://graph.windows.net/0b1f9851-1bf0-433f-aec3-cb9272f093dc/directoryObjects/f260bbc4-c254-447b-94cf-293b5ec434dd.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
applicationObjectId: string
The object ID of the application to which to add the owner.
parameters: AddOwnerParameters
The URL of the owner object, such as https://graph.windows.net/0b1f9851-1bf0-433f-aec3-cb9272f093dc/directoryObjects/f260bbc4-c254-447b-94cf-293b5ec434dd.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
applicationObjectId: string
The object ID of the application to which to add the owner.
parameters: AddOwnerParameters
The URL of the owner object, such as https://graph.windows.net/0b1f9851-1bf0-433f-aec3-cb9272f093dc/directoryObjects/f260bbc4-c254-447b-94cf-293b5ec434dd.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
create
create(parameters: ApplicationCreateParameters, options?: msRest.RequestOptionsBase): Promise<Models.ApplicationsCreateResponse>
create(parameters: ApplicationCreateParameters, callback: ServiceCallback<Application>): void
create(parameters: ApplicationCreateParameters, options: RequestOptionsBase, callback: ServiceCallback<Application>): void
Create a new application.
Parameters
parameters: ApplicationCreateParameters
The parameters for creating an application.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApplicationsCreateResponse>
Promise<Models.ApplicationsCreateResponse>
Parameters
parameters: ApplicationCreateParameters
The parameters for creating an application.
callback: ServiceCallback<Application>
The callback
Returns void
Parameters
parameters: ApplicationCreateParameters
The parameters for creating an application.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Application>
The callback
Returns void
deleteMethod
deleteMethod(applicationObjectId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(applicationObjectId: string, callback: ServiceCallback<void>): void
deleteMethod(applicationObjectId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete an application.
Parameters
applicationObjectId: string
Application object ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
applicationObjectId: string
Application object ID.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
applicationObjectId: string
Application object ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(applicationObjectId: string, options?: msRest.RequestOptionsBase): Promise<Models.ApplicationsGetResponse>
get(applicationObjectId: string, callback: ServiceCallback<Application>): void
get(applicationObjectId: string, options: RequestOptionsBase, callback: ServiceCallback<Application>): void
Get an application by object ID.
Parameters
applicationObjectId: string
Application object ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApplicationsGetResponse>
Promise<Models.ApplicationsGetResponse>
Parameters
applicationObjectId: string
Application object ID.
callback: ServiceCallback<Application>
The callback
Returns void
Parameters
applicationObjectId: string
Application object ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Application>
The callback
Returns void
getServicePrincipalsIdByAppId
getServicePrincipalsIdByAppId(applicationID: string, options?: msRest.RequestOptionsBase): Promise<Models.ApplicationsGetServicePrincipalsIdByAppIdResponse>
getServicePrincipalsIdByAppId(applicationID: string, callback: ServiceCallback<ServicePrincipalObjectResult>): void
getServicePrincipalsIdByAppId(applicationID: string, options: RequestOptionsBase, callback: ServiceCallback<ServicePrincipalObjectResult>): void
Gets an object id for a given application id from the current tenant.
Parameters
applicationID: string
The application ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApplicationsGetServicePrincipalsIdByAppIdResponse>
Promise<Models.ApplicationsGetServicePrincipalsIdByAppIdResponse>
Parameters
applicationID: string
The application ID.
callback: ServiceCallback<ServicePrincipalObjectResult>
The callback
Returns void
Parameters
applicationID: string
The application ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ServicePrincipalObjectResult>
The callback
Returns void
list
list(options?: Models.ApplicationsListOptionalParams): Promise<Models.ApplicationsListResponse>
list(callback: ServiceCallback<ApplicationListResult>): void
list(options: ApplicationsListOptionalParams, callback: ServiceCallback<ApplicationListResult>): void
Lists applications by filter parameters.
Parameters
Optional options: Models.ApplicationsListOptionalParams
Returns Promise<Models.ApplicationsListResponse>
Promise<Models.ApplicationsListResponse>
Parameters
callback: ServiceCallback<ApplicationListResult>
The callback
Returns void
Parameters
options: ApplicationsListOptionalParams
The optional parameters
callback: ServiceCallback<ApplicationListResult>
The callback
Returns void
listKeyCredentials
listKeyCredentials(applicationObjectId: string, options?: msRest.RequestOptionsBase): Promise<Models.ApplicationsListKeyCredentialsResponse>
listKeyCredentials(applicationObjectId: string, callback: ServiceCallback<KeyCredentialListResult>): void
listKeyCredentials(applicationObjectId: string, options: RequestOptionsBase, callback: ServiceCallback<KeyCredentialListResult>): void
Get the keyCredentials associated with an application.
Parameters
applicationObjectId: string
Application object ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApplicationsListKeyCredentialsResponse>
Promise<Models.ApplicationsListKeyCredentialsResponse>
Parameters
applicationObjectId: string
Application object ID.
callback: ServiceCallback<KeyCredentialListResult>
The callback
Returns void
Parameters
applicationObjectId: string
Application object ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<KeyCredentialListResult>
The callback
Returns void
listNext
listNext(nextLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ApplicationsListNextResponse>
listNext(nextLink: string, callback: ServiceCallback<ApplicationListResult>): void
listNext(nextLink: string, options: RequestOptionsBase, callback: ServiceCallback<ApplicationListResult>): void
Gets a list of applications from the current tenant.
Parameters
nextLink: string
Next link for the list operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApplicationsListNextResponse>
Promise<Models.ApplicationsListNextResponse>
Parameters
nextLink: string
Next link for the list operation.
callback: ServiceCallback<ApplicationListResult>
The callback
Returns void
Parameters
nextLink: string
Next link for the list operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ApplicationListResult>
The callback
Returns void
listOwners
listOwners(applicationObjectId: string, options?: msRest.RequestOptionsBase): Promise<Models.ApplicationsListOwnersResponse>
listOwners(applicationObjectId: string, callback: ServiceCallback<DirectoryObjectListResult>): void
listOwners(applicationObjectId: string, options: RequestOptionsBase, callback: ServiceCallback<DirectoryObjectListResult>): void
The owners are a set of non-admin users who are allowed to modify this object.
summary
Directory objects that are owners of the application.
Parameters
applicationObjectId: string
The object ID of the application for which to get owners.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApplicationsListOwnersResponse>
Promise<Models.ApplicationsListOwnersResponse>
Parameters
applicationObjectId: string
The object ID of the application for which to get owners.
callback: ServiceCallback<DirectoryObjectListResult>
The callback
Returns void
Parameters
applicationObjectId: string
The object ID of the application for which to get owners.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DirectoryObjectListResult>
The callback
Returns void
listOwnersNext
listOwnersNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ApplicationsListOwnersNextResponse>
listOwnersNext(nextPageLink: string, callback: ServiceCallback<DirectoryObjectListResult>): void
listOwnersNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DirectoryObjectListResult>): void
The owners are a set of non-admin users who are allowed to modify this object.
summary
Directory objects that are owners of the application.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApplicationsListOwnersNextResponse>
Promise<Models.ApplicationsListOwnersNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DirectoryObjectListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DirectoryObjectListResult>
The callback
Returns void
listPasswordCredentials
listPasswordCredentials(applicationObjectId: string, options?: msRest.RequestOptionsBase): Promise<Models.ApplicationsListPasswordCredentialsResponse>
listPasswordCredentials(applicationObjectId: string, callback: ServiceCallback<PasswordCredentialListResult>): void
listPasswordCredentials(applicationObjectId: string, options: RequestOptionsBase, callback: ServiceCallback<PasswordCredentialListResult>): void
Get the passwordCredentials associated with an application.
Parameters
applicationObjectId: string
Application object ID.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ApplicationsListPasswordCredentialsResponse>
Promise<Models.ApplicationsListPasswordCredentialsResponse>
Parameters
applicationObjectId: string
Application object ID.
callback: ServiceCallback<PasswordCredentialListResult>
The callback
Returns void
Parameters
applicationObjectId: string
Application object ID.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PasswordCredentialListResult>
The callback
Returns void
patch
patch(applicationObjectId: string, parameters: ApplicationUpdateParameters, options?: msRest.RequestOptionsBase): Promise<RestResponse>
patch(applicationObjectId: string, parameters: ApplicationUpdateParameters, callback: ServiceCallback<void>): void
patch(applicationObjectId: string, parameters: ApplicationUpdateParameters, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Update an existing application.
Parameters
applicationObjectId: string
Application object ID.
parameters: ApplicationUpdateParameters
Parameters to update an existing application.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
applicationObjectId: string
Application object ID.
parameters: ApplicationUpdateParameters
Parameters to update an existing application.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
applicationObjectId: string
Application object ID.
parameters: ApplicationUpdateParameters
Parameters to update an existing application.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
removeOwner
removeOwner(applicationObjectId: string, ownerObjectId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
removeOwner(applicationObjectId: string, ownerObjectId: string, callback: ServiceCallback<void>): void
removeOwner(applicationObjectId: string, ownerObjectId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Remove a member from owners.
Parameters
applicationObjectId: string
The object ID of the application from which to remove the owner.
ownerObjectId: string
Owner object id
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
applicationObjectId: string
The object ID of the application from which to remove the owner.
ownerObjectId: string
Owner object id
callback: ServiceCallback<void>
The callback
Returns void
Parameters
applicationObjectId: string
The object ID of the application from which to remove the owner.
ownerObjectId: string
Owner object id
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
updateKeyCredentials
updateKeyCredentials(applicationObjectId: string, value: KeyCredential[], options?: msRest.RequestOptionsBase): Promise<RestResponse>
updateKeyCredentials(applicationObjectId: string, value: KeyCredential[], callback: ServiceCallback<void>): void
updateKeyCredentials(applicationObjectId: string, value: KeyCredential[], options: RequestOptionsBase, callback: ServiceCallback<void>): void
Update the keyCredentials associated with an application.
Parameters
applicationObjectId: string
Application object ID.
value: KeyCredential[]
A collection of KeyCredentials.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
applicationObjectId: string
Application object ID.
value: KeyCredential[]
A collection of KeyCredentials.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
applicationObjectId: string
Application object ID.
value: KeyCredential[]
A collection of KeyCredentials.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
updatePasswordCredentials
updatePasswordCredentials(applicationObjectId: string, value: PasswordCredential[], options?: msRest.RequestOptionsBase): Promise<RestResponse>
updatePasswordCredentials(applicationObjectId: string, value: PasswordCredential[], callback: ServiceCallback<void>): void
updatePasswordCredentials(applicationObjectId: string, value: PasswordCredential[], options: RequestOptionsBase, callback: ServiceCallback<void>): void
Update passwordCredentials associated with an application.
Parameters
applicationObjectId: string
Application object ID.
value: PasswordCredential[]
A collection of PasswordCredentials.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
applicationObjectId: string
Application object ID.
value: PasswordCredential[]
A collection of PasswordCredentials.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
applicationObjectId: string
Application object ID.
value: PasswordCredential[]
A collection of PasswordCredentials.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
