@azure/graph: Groups
Class Groups
Class representing a Groups.
Hierarchy
Groups
Index
Constructors
constructor
Methods
addMember
addOwner
create
deleteMethod
get
getGroupMembers
getGroupMembersNext
getMemberGroups
isMemberOf
list
listNext
listOwners
listOwnersNext
removeMember
removeOwner
Constructors
constructor
new Groups(client: GraphRbacManagementClientContext): Groups
Create a Groups.
Parameters
client: GraphRbacManagementClientContext
Reference to the service client.
Returns Groups
Methods
addMember
addMember(groupObjectId: string, parameters: GroupAddMemberParameters, options?: msRest.RequestOptionsBase): Promise<RestResponse>
addMember(groupObjectId: string, parameters: GroupAddMemberParameters, callback: ServiceCallback<void>): void
addMember(groupObjectId: string, parameters: GroupAddMemberParameters, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Add a member to a group.
Parameters
groupObjectId: string
The object ID of the group to which to add the member.
parameters: GroupAddMemberParameters
The URL of the member object, such as https://graph.windows.net/0b1f9851-1bf0-433f-aec3-cb9272f093dc/directoryObjects/f260bbc4-c254-447b-94cf-293b5ec434dd.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
groupObjectId: string
The object ID of the group to which to add the member.
parameters: GroupAddMemberParameters
The URL of the member object, such as https://graph.windows.net/0b1f9851-1bf0-433f-aec3-cb9272f093dc/directoryObjects/f260bbc4-c254-447b-94cf-293b5ec434dd.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
groupObjectId: string
The object ID of the group to which to add the member.
parameters: GroupAddMemberParameters
The URL of the member object, such as https://graph.windows.net/0b1f9851-1bf0-433f-aec3-cb9272f093dc/directoryObjects/f260bbc4-c254-447b-94cf-293b5ec434dd.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
addOwner
addOwner(objectId: string, parameters: AddOwnerParameters, options?: msRest.RequestOptionsBase): Promise<RestResponse>
addOwner(objectId: string, parameters: AddOwnerParameters, callback: ServiceCallback<void>): void
addOwner(objectId: string, parameters: AddOwnerParameters, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Add an owner to a group.
Parameters
objectId: string
The object ID of the application to which to add the owner.
parameters: AddOwnerParameters
The URL of the owner object, such as https://graph.windows.net/0b1f9851-1bf0-433f-aec3-cb9272f093dc/directoryObjects/f260bbc4-c254-447b-94cf-293b5ec434dd.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
objectId: string
The object ID of the application to which to add the owner.
parameters: AddOwnerParameters
The URL of the owner object, such as https://graph.windows.net/0b1f9851-1bf0-433f-aec3-cb9272f093dc/directoryObjects/f260bbc4-c254-447b-94cf-293b5ec434dd.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
objectId: string
The object ID of the application to which to add the owner.
parameters: AddOwnerParameters
The URL of the owner object, such as https://graph.windows.net/0b1f9851-1bf0-433f-aec3-cb9272f093dc/directoryObjects/f260bbc4-c254-447b-94cf-293b5ec434dd.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
create
create(parameters: GroupCreateParameters, options?: msRest.RequestOptionsBase): Promise<Models.GroupsCreateResponse>
create(parameters: GroupCreateParameters, callback: ServiceCallback<ADGroup>): void
create(parameters: GroupCreateParameters, options: RequestOptionsBase, callback: ServiceCallback<ADGroup>): void
Create a group in the directory.
Parameters
parameters: GroupCreateParameters
The parameters for the group to create.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.GroupsCreateResponse>
Promise<Models.GroupsCreateResponse>
Parameters
parameters: GroupCreateParameters
The parameters for the group to create.
callback: ServiceCallback<ADGroup>
The callback
Returns void
Parameters
parameters: GroupCreateParameters
The parameters for the group to create.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ADGroup>
The callback
Returns void
deleteMethod
deleteMethod(objectId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(objectId: string, callback: ServiceCallback<void>): void
deleteMethod(objectId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete a group from the directory.
Parameters
objectId: string
The object ID of the group to delete.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
objectId: string
The object ID of the group to delete.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
objectId: string
The object ID of the group to delete.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(objectId: string, options?: msRest.RequestOptionsBase): Promise<Models.GroupsGetResponse>
get(objectId: string, callback: ServiceCallback<ADGroup>): void
get(objectId: string, options: RequestOptionsBase, callback: ServiceCallback<ADGroup>): void
Gets group information from the directory.
Parameters
objectId: string
The object ID of the user for which to get group information.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.GroupsGetResponse>
Promise<Models.GroupsGetResponse>
Parameters
objectId: string
The object ID of the user for which to get group information.
callback: ServiceCallback<ADGroup>
The callback
Returns void
Parameters
objectId: string
The object ID of the user for which to get group information.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ADGroup>
The callback
Returns void
getGroupMembers
getGroupMembers(objectId: string, options?: msRest.RequestOptionsBase): Promise<Models.GroupsGetGroupMembersResponse>
getGroupMembers(objectId: string, callback: ServiceCallback<DirectoryObjectListResult>): void
getGroupMembers(objectId: string, options: RequestOptionsBase, callback: ServiceCallback<DirectoryObjectListResult>): void
Gets the members of a group.
Parameters
objectId: string
The object ID of the group whose members should be retrieved.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.GroupsGetGroupMembersResponse>
Promise<Models.GroupsGetGroupMembersResponse>
Parameters
objectId: string
The object ID of the group whose members should be retrieved.
callback: ServiceCallback<DirectoryObjectListResult>
The callback
Returns void
Parameters
objectId: string
The object ID of the group whose members should be retrieved.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DirectoryObjectListResult>
The callback
Returns void
getGroupMembersNext
getGroupMembersNext(nextLink: string, options?: msRest.RequestOptionsBase): Promise<Models.GroupsGetGroupMembersNextResponse>
getGroupMembersNext(nextLink: string, callback: ServiceCallback<DirectoryObjectListResult>): void
getGroupMembersNext(nextLink: string, options: RequestOptionsBase, callback: ServiceCallback<DirectoryObjectListResult>): void
Gets the members of a group.
Parameters
nextLink: string
Next link for the list operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.GroupsGetGroupMembersNextResponse>
Promise<Models.GroupsGetGroupMembersNextResponse>
Parameters
nextLink: string
Next link for the list operation.
callback: ServiceCallback<DirectoryObjectListResult>
The callback
Returns void
Parameters
nextLink: string
Next link for the list operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DirectoryObjectListResult>
The callback
Returns void
getMemberGroups
getMemberGroups(objectId: string, parameters: GroupGetMemberGroupsParameters, options?: msRest.RequestOptionsBase): Promise<Models.GroupsGetMemberGroupsResponse>
getMemberGroups(objectId: string, parameters: GroupGetMemberGroupsParameters, callback: ServiceCallback<GroupGetMemberGroupsResult>): void
getMemberGroups(objectId: string, parameters: GroupGetMemberGroupsParameters, options: RequestOptionsBase, callback: ServiceCallback<GroupGetMemberGroupsResult>): void
Gets a collection of object IDs of groups of which the specified group is a member.
Parameters
objectId: string
The object ID of the group for which to get group membership.
parameters: GroupGetMemberGroupsParameters
Group filtering parameters.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.GroupsGetMemberGroupsResponse>
Promise<Models.GroupsGetMemberGroupsResponse>
Parameters
objectId: string
The object ID of the group for which to get group membership.
parameters: GroupGetMemberGroupsParameters
Group filtering parameters.
callback: ServiceCallback<GroupGetMemberGroupsResult>
The callback
Returns void
Parameters
objectId: string
The object ID of the group for which to get group membership.
parameters: GroupGetMemberGroupsParameters
Group filtering parameters.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<GroupGetMemberGroupsResult>
The callback
Returns void
isMemberOf
isMemberOf(parameters: CheckGroupMembershipParameters, options?: msRest.RequestOptionsBase): Promise<Models.GroupsIsMemberOfResponse>
isMemberOf(parameters: CheckGroupMembershipParameters, callback: ServiceCallback<CheckGroupMembershipResult>): void
isMemberOf(parameters: CheckGroupMembershipParameters, options: RequestOptionsBase, callback: ServiceCallback<CheckGroupMembershipResult>): void
Checks whether the specified user, group, contact, or service principal is a direct or transitive member of the specified group.
Parameters
parameters: CheckGroupMembershipParameters
The check group membership parameters.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.GroupsIsMemberOfResponse>
Promise<Models.GroupsIsMemberOfResponse>
Parameters
parameters: CheckGroupMembershipParameters
The check group membership parameters.
callback: ServiceCallback<CheckGroupMembershipResult>
The callback
Returns void
Parameters
parameters: CheckGroupMembershipParameters
The check group membership parameters.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CheckGroupMembershipResult>
The callback
Returns void
list
list(options?: Models.GroupsListOptionalParams): Promise<Models.GroupsListResponse>
list(callback: ServiceCallback<GroupListResult>): void
list(options: GroupsListOptionalParams, callback: ServiceCallback<GroupListResult>): void
Gets list of groups for the current tenant.
Parameters
Optional options: Models.GroupsListOptionalParams
Returns Promise<Models.GroupsListResponse>
Promise<Models.GroupsListResponse>
Parameters
callback: ServiceCallback<GroupListResult>
The callback
Returns void
Parameters
options: GroupsListOptionalParams
The optional parameters
callback: ServiceCallback<GroupListResult>
The callback
Returns void
listNext
listNext(nextLink: string, options?: msRest.RequestOptionsBase): Promise<Models.GroupsListNextResponse>
listNext(nextLink: string, callback: ServiceCallback<GroupListResult>): void
listNext(nextLink: string, options: RequestOptionsBase, callback: ServiceCallback<GroupListResult>): void
Gets a list of groups for the current tenant.
Parameters
nextLink: string
Next link for the list operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.GroupsListNextResponse>
Promise<Models.GroupsListNextResponse>
Parameters
nextLink: string
Next link for the list operation.
callback: ServiceCallback<GroupListResult>
The callback
Returns void
Parameters
nextLink: string
Next link for the list operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<GroupListResult>
The callback
Returns void
listOwners
listOwners(objectId: string, options?: msRest.RequestOptionsBase): Promise<Models.GroupsListOwnersResponse>
listOwners(objectId: string, callback: ServiceCallback<DirectoryObjectListResult>): void
listOwners(objectId: string, options: RequestOptionsBase, callback: ServiceCallback<DirectoryObjectListResult>): void
The owners are a set of non-admin users who are allowed to modify this object.
summary
Directory objects that are owners of the group.
Parameters
objectId: string
The object ID of the group for which to get owners.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.GroupsListOwnersResponse>
Promise<Models.GroupsListOwnersResponse>
Parameters
objectId: string
The object ID of the group for which to get owners.
callback: ServiceCallback<DirectoryObjectListResult>
The callback
Returns void
Parameters
objectId: string
The object ID of the group for which to get owners.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DirectoryObjectListResult>
The callback
Returns void
listOwnersNext
listOwnersNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.GroupsListOwnersNextResponse>
listOwnersNext(nextPageLink: string, callback: ServiceCallback<DirectoryObjectListResult>): void
listOwnersNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DirectoryObjectListResult>): void
The owners are a set of non-admin users who are allowed to modify this object.
summary
Directory objects that are owners of the group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.GroupsListOwnersNextResponse>
Promise<Models.GroupsListOwnersNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DirectoryObjectListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DirectoryObjectListResult>
The callback
Returns void
removeMember
removeMember(groupObjectId: string, memberObjectId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
removeMember(groupObjectId: string, memberObjectId: string, callback: ServiceCallback<void>): void
removeMember(groupObjectId: string, memberObjectId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Remove a member from a group.
Parameters
groupObjectId: string
The object ID of the group from which to remove the member.
memberObjectId: string
Member object id
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
groupObjectId: string
The object ID of the group from which to remove the member.
memberObjectId: string
Member object id
callback: ServiceCallback<void>
The callback
Returns void
Parameters
groupObjectId: string
The object ID of the group from which to remove the member.
memberObjectId: string
Member object id
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
removeOwner
removeOwner(objectId: string, ownerObjectId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
removeOwner(objectId: string, ownerObjectId: string, callback: ServiceCallback<void>): void
removeOwner(objectId: string, ownerObjectId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Remove a member from owners.
Parameters
objectId: string
The object ID of the group from which to remove the owner.
ownerObjectId: string
Owner object id
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
objectId: string
The object ID of the group from which to remove the owner.
ownerObjectId: string
Owner object id
callback: ServiceCallback<void>
The callback
Returns void
Parameters
objectId: string
The object ID of the group from which to remove the owner.
ownerObjectId: string
Owner object id
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
