@azure/graph: ServicePrincipals
Class ServicePrincipals
Class representing a ServicePrincipals.
Hierarchy
ServicePrincipals
Index
Constructors
constructor
Methods
create
deleteMethod
get
list
listKeyCredentials
listNext
listOwners
listOwnersNext
listPasswordCredentials
update
updateKeyCredentials
updatePasswordCredentials
Constructors
constructor
new ServicePrincipals(client: GraphRbacManagementClientContext): ServicePrincipals
Create a ServicePrincipals.
Parameters
client: GraphRbacManagementClientContext
Reference to the service client.
Returns ServicePrincipals
Methods
create
create(parameters: ServicePrincipalCreateParameters, options?: msRest.RequestOptionsBase): Promise<Models.ServicePrincipalsCreateResponse>
create(parameters: ServicePrincipalCreateParameters, callback: ServiceCallback<ServicePrincipal>): void
create(parameters: ServicePrincipalCreateParameters, options: RequestOptionsBase, callback: ServiceCallback<ServicePrincipal>): void
Creates a service principal in the directory.
Parameters
parameters: ServicePrincipalCreateParameters
Parameters to create a service principal.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServicePrincipalsCreateResponse>
Promise<Models.ServicePrincipalsCreateResponse>
Parameters
parameters: ServicePrincipalCreateParameters
Parameters to create a service principal.
callback: ServiceCallback<ServicePrincipal>
The callback
Returns void
Parameters
parameters: ServicePrincipalCreateParameters
Parameters to create a service principal.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ServicePrincipal>
The callback
Returns void
deleteMethod
deleteMethod(objectId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(objectId: string, callback: ServiceCallback<void>): void
deleteMethod(objectId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a service principal from the directory.
Parameters
objectId: string
The object ID of the service principal to delete.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
objectId: string
The object ID of the service principal to delete.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
objectId: string
The object ID of the service principal to delete.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(objectId: string, options?: msRest.RequestOptionsBase): Promise<Models.ServicePrincipalsGetResponse>
get(objectId: string, callback: ServiceCallback<ServicePrincipal>): void
get(objectId: string, options: RequestOptionsBase, callback: ServiceCallback<ServicePrincipal>): void
Gets service principal information from the directory. Query by objectId or pass a filter to query by appId
Parameters
objectId: string
The object ID of the service principal to get.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServicePrincipalsGetResponse>
Promise<Models.ServicePrincipalsGetResponse>
Parameters
objectId: string
The object ID of the service principal to get.
callback: ServiceCallback<ServicePrincipal>
The callback
Returns void
Parameters
objectId: string
The object ID of the service principal to get.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ServicePrincipal>
The callback
Returns void
list
list(options?: Models.ServicePrincipalsListOptionalParams): Promise<Models.ServicePrincipalsListResponse>
list(callback: ServiceCallback<ServicePrincipalListResult>): void
list(options: ServicePrincipalsListOptionalParams, callback: ServiceCallback<ServicePrincipalListResult>): void
Gets a list of service principals from the current tenant.
Parameters
Optional options: Models.ServicePrincipalsListOptionalParams
Returns Promise<Models.ServicePrincipalsListResponse>
Promise<Models.ServicePrincipalsListResponse>
Parameters
callback: ServiceCallback<ServicePrincipalListResult>
The callback
Returns void
Parameters
options: ServicePrincipalsListOptionalParams
The optional parameters
callback: ServiceCallback<ServicePrincipalListResult>
The callback
Returns void
listKeyCredentials
listKeyCredentials(objectId: string, options?: msRest.RequestOptionsBase): Promise<Models.ServicePrincipalsListKeyCredentialsResponse>
listKeyCredentials(objectId: string, callback: ServiceCallback<KeyCredentialListResult>): void
listKeyCredentials(objectId: string, options: RequestOptionsBase, callback: ServiceCallback<KeyCredentialListResult>): void
Get the keyCredentials associated with the specified service principal.
Parameters
objectId: string
The object ID of the service principal for which to get keyCredentials.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServicePrincipalsListKeyCredentialsResponse>
Promise<Models.ServicePrincipalsListKeyCredentialsResponse>
Parameters
objectId: string
The object ID of the service principal for which to get keyCredentials.
callback: ServiceCallback<KeyCredentialListResult>
The callback
Returns void
Parameters
objectId: string
The object ID of the service principal for which to get keyCredentials.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<KeyCredentialListResult>
The callback
Returns void
listNext
listNext(nextLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ServicePrincipalsListNextResponse>
listNext(nextLink: string, callback: ServiceCallback<ServicePrincipalListResult>): void
listNext(nextLink: string, options: RequestOptionsBase, callback: ServiceCallback<ServicePrincipalListResult>): void
Gets a list of service principals from the current tenant.
Parameters
nextLink: string
Next link for the list operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServicePrincipalsListNextResponse>
Promise<Models.ServicePrincipalsListNextResponse>
Parameters
nextLink: string
Next link for the list operation.
callback: ServiceCallback<ServicePrincipalListResult>
The callback
Returns void
Parameters
nextLink: string
Next link for the list operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ServicePrincipalListResult>
The callback
Returns void
listOwners
listOwners(objectId: string, options?: msRest.RequestOptionsBase): Promise<Models.ServicePrincipalsListOwnersResponse>
listOwners(objectId: string, callback: ServiceCallback<DirectoryObjectListResult>): void
listOwners(objectId: string, options: RequestOptionsBase, callback: ServiceCallback<DirectoryObjectListResult>): void
The owners are a set of non-admin users who are allowed to modify this object.
summary
Directory objects that are owners of this service principal.
Parameters
objectId: string
The object ID of the service principal for which to get owners.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServicePrincipalsListOwnersResponse>
Promise<Models.ServicePrincipalsListOwnersResponse>
Parameters
objectId: string
The object ID of the service principal for which to get owners.
callback: ServiceCallback<DirectoryObjectListResult>
The callback
Returns void
Parameters
objectId: string
The object ID of the service principal for which to get owners.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DirectoryObjectListResult>
The callback
Returns void
listOwnersNext
listOwnersNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ServicePrincipalsListOwnersNextResponse>
listOwnersNext(nextPageLink: string, callback: ServiceCallback<DirectoryObjectListResult>): void
listOwnersNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DirectoryObjectListResult>): void
The owners are a set of non-admin users who are allowed to modify this object.
summary
Directory objects that are owners of this service principal.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServicePrincipalsListOwnersNextResponse>
Promise<Models.ServicePrincipalsListOwnersNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DirectoryObjectListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DirectoryObjectListResult>
The callback
Returns void
listPasswordCredentials
listPasswordCredentials(objectId: string, options?: msRest.RequestOptionsBase): Promise<Models.ServicePrincipalsListPasswordCredentialsResponse>
listPasswordCredentials(objectId: string, callback: ServiceCallback<PasswordCredentialListResult>): void
listPasswordCredentials(objectId: string, options: RequestOptionsBase, callback: ServiceCallback<PasswordCredentialListResult>): void
Gets the passwordCredentials associated with a service principal.
Parameters
objectId: string
The object ID of the service principal.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServicePrincipalsListPasswordCredentialsResponse>
Promise<Models.ServicePrincipalsListPasswordCredentialsResponse>
Parameters
objectId: string
The object ID of the service principal.
callback: ServiceCallback<PasswordCredentialListResult>
The callback
Returns void
Parameters
objectId: string
The object ID of the service principal.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PasswordCredentialListResult>
The callback
Returns void
update
update(objectId: string, parameters: ServicePrincipalUpdateParameters, options?: msRest.RequestOptionsBase): Promise<RestResponse>
update(objectId: string, parameters: ServicePrincipalUpdateParameters, callback: ServiceCallback<void>): void
update(objectId: string, parameters: ServicePrincipalUpdateParameters, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Updates a service principal in the directory.
Parameters
objectId: string
The object ID of the service principal to delete.
parameters: ServicePrincipalUpdateParameters
Parameters to update a service principal.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
objectId: string
The object ID of the service principal to delete.
parameters: ServicePrincipalUpdateParameters
Parameters to update a service principal.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
objectId: string
The object ID of the service principal to delete.
parameters: ServicePrincipalUpdateParameters
Parameters to update a service principal.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
updateKeyCredentials
updateKeyCredentials(objectId: string, value: KeyCredential[], options?: msRest.RequestOptionsBase): Promise<RestResponse>
updateKeyCredentials(objectId: string, value: KeyCredential[], callback: ServiceCallback<void>): void
updateKeyCredentials(objectId: string, value: KeyCredential[], options: RequestOptionsBase, callback: ServiceCallback<void>): void
Update the keyCredentials associated with a service principal.
Parameters
objectId: string
The object ID for which to get service principal information.
value: KeyCredential[]
A collection of KeyCredentials.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
objectId: string
The object ID for which to get service principal information.
value: KeyCredential[]
A collection of KeyCredentials.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
objectId: string
The object ID for which to get service principal information.
value: KeyCredential[]
A collection of KeyCredentials.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
updatePasswordCredentials
updatePasswordCredentials(objectId: string, value: PasswordCredential[], options?: msRest.RequestOptionsBase): Promise<RestResponse>
updatePasswordCredentials(objectId: string, value: PasswordCredential[], callback: ServiceCallback<void>): void
updatePasswordCredentials(objectId: string, value: PasswordCredential[], options: RequestOptionsBase, callback: ServiceCallback<void>): void
Updates the passwordCredentials associated with a service principal.
Parameters
objectId: string
The object ID of the service principal.
value: PasswordCredential[]
A collection of PasswordCredentials.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
objectId: string
The object ID of the service principal.
value: PasswordCredential[]
A collection of PasswordCredentials.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
objectId: string
The object ID of the service principal.
value: PasswordCredential[]
A collection of PasswordCredentials.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
