azure-sdk-for-js: @azure/arm-features
@azure/arm-features
Index
Classes
FeatureClientContext
Features
Interfaces
FeatureClientOptions
FeatureOperationsListResult
FeatureProperties
FeatureResult
Operation
OperationDisplay
OperationListResult
Type aliases
FeaturesGetResponse
FeaturesListAllNextResponse
FeaturesListAllResponse
FeaturesListNextResponse
FeaturesListResponse
FeaturesRegisterResponse
ListOperationsNextResponse
ListOperationsResponse
Variables
BaseResource
CloudError
Object literals
FeatureOperationsListResult
FeatureProperties
FeatureResult
Operation
OperationDisplay
OperationListResult
acceptLanguage
apiVersion
featureName
nextPageLink
resourceProviderNamespace
subscriptionId
Type aliases
FeaturesGetResponse
FeaturesGetResponse: FeatureResult & object
Contains response data for the get operation.
FeaturesListAllNextResponse
FeaturesListAllNextResponse: FeatureOperationsListResult & object
Contains response data for the listAllNext operation.
FeaturesListAllResponse
FeaturesListAllResponse: FeatureOperationsListResult & object
Contains response data for the listAll operation.
FeaturesListNextResponse
FeaturesListNextResponse: FeatureOperationsListResult & object
Contains response data for the listNext operation.
FeaturesListResponse
FeaturesListResponse: FeatureOperationsListResult & object
Contains response data for the list operation.
FeaturesRegisterResponse
FeaturesRegisterResponse: FeatureResult & object
Contains response data for the register operation.
ListOperationsNextResponse
ListOperationsNextResponse: OperationListResult & object
Contains response data for the listOperationsNext operation.
ListOperationsResponse
ListOperationsResponse: OperationListResult & object
Contains response data for the listOperations operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const FeatureOperationsListResult
FeatureOperationsListResult: object
serializedName
serializedName: string = "FeatureOperationsListResult"
type
type: object
className
className: string = "FeatureOperationsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "FeatureResult"
name
name: "Composite" = "Composite"
Const FeatureProperties
FeatureProperties: object
serializedName
serializedName: string = "FeatureProperties"
type
type: object
className
className: string = "FeatureProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
state
state: object
serializedName
serializedName: string = "state"
type
type: object
name
name: "String" = "String"
Const FeatureResult
FeatureResult: object
serializedName
serializedName: string = "FeatureResult"
type
type: object
className
className: string = "FeatureResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "FeatureProperties"
name
name: "Composite" = "Composite"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const featureName
featureName: object
parameterPath
parameterPath: string = "featureName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "featureName"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceProviderNamespace
resourceProviderNamespace: object
parameterPath
parameterPath: string = "resourceProviderNamespace"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceProviderNamespace"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
