@azure/arm-keyvault: VaultProperties
Interface VaultProperties
Properties of the vault
Hierarchy
VaultProperties
Index
Properties
accessPolicies
createMode
enablePurgeProtection
enableSoftDelete
enabledForDeployment
enabledForDiskEncryption
enabledForTemplateDeployment
networkAcls
sku
tenantId
vaultUri
Properties
Optional accessPolicies
accessPolicies: AccessPolicyEntry[]
An array of 0 to 16 identities that have access to the key vault. All identities in the array must use the same tenant ID as the key vault's tenant ID. When createMode is set to recover, access policies are not required. Otherwise, access policies are required.
Optional createMode
createMode: CreateMode
The vault's create mode to indicate whether the vault need to be recovered or not. Possible values include: 'recover', 'default'
Optional enablePurgeProtection
enablePurgeProtection: undefined | false | true
Property specifying whether protection against purge is enabled for this vault. Setting this property to true activates protection against purge for this vault and its content - only the Key Vault service may initiate a hard, irrecoverable deletion. The setting is effective only if soft delete is also enabled. Enabling this functionality is irreversible - that is, the property does not accept false as its value.
Optional enableSoftDelete
enableSoftDelete: undefined | false | true
Property to specify whether the 'soft delete' functionality is enabled for this key vault. It does not accept false value.
Optional enabledForDeployment
enabledForDeployment: undefined | false | true
Property to specify whether Azure Virtual Machines are permitted to retrieve certificates stored as secrets from the key vault.
Optional enabledForDiskEncryption
enabledForDiskEncryption: undefined | false | true
Property to specify whether Azure Disk Encryption is permitted to retrieve secrets from the vault and unwrap keys.
Optional enabledForTemplateDeployment
enabledForTemplateDeployment: undefined | false | true
Property to specify whether Azure Resource Manager is permitted to retrieve secrets from the key vault.
Optional networkAcls
networkAcls: NetworkRuleSet
A collection of rules governing the accessibility of the vault from specific network locations.
sku
sku: Sku
SKU details
tenantId
tenantId: string
The Azure Active Directory tenant ID that should be used for authenticating requests to the key vault.
Optional vaultUri
vaultUri: undefined | string
The URI of the vault for performing operations on keys and secrets.
