@azure/graph: Application
Interface Application
Active Directory application information.
Hierarchy
Application
Index
Properties
allowGuestsSignIn
allowPassthroughUsers
appId
appLogoUrl
appPermissions
appRoles
availableToOtherTenants
deletionTimestamp
displayName
errorUrl
groupMembershipClaims
homepage
identifierUris
informationalUrls
isDeviceOnlyAuthSupported
keyCredentials
knownClientApplications
logoutUrl
oauth2AllowImplicitFlow
oauth2AllowUrlPathMatching
oauth2Permissions
oauth2RequirePostResponse
objectId
objectType
optionalClaims
orgRestrictions
passwordCredentials
preAuthorizedApplications
publicClient
publisherDomain
replyUrls
requiredResourceAccess
samlMetadataUrl
signInAudience
wwwHomepage
Properties
Optional allowGuestsSignIn
allowGuestsSignIn: undefined | false | true
A property on the application to indicate if the application accepts other IDPs or not or partially accepts.
Optional allowPassthroughUsers
allowPassthroughUsers: undefined | false | true
Indicates that the application supports pass through users who have no presence in the resource tenant.
Optional appId
appId: undefined | string
The application ID.
Optional appLogoUrl
appLogoUrl: undefined | string
The url for the application logo image stored in a CDN.
Optional appPermissions
appPermissions: string[]
The application permissions.
Optional appRoles
appRoles: AppRole[]
The collection of application roles that an application may declare. These roles can be assigned to users, groups or service principals.
Optional availableToOtherTenants
availableToOtherTenants: undefined | false | true
Whether the application is available to other tenants.
Optional deletionTimestamp
deletionTimestamp: Date
The time at which the directory object was deleted. NOTE: This property will not be serialized. It can only be populated by the server.
Optional displayName
displayName: undefined | string
The display name of the application.
Optional errorUrl
errorUrl: undefined | string
A URL provided by the author of the application to report errors when using the application.
Optional groupMembershipClaims
groupMembershipClaims: any
Configures the groups claim issued in a user or OAuth 2.0 access token that the app expects.
Optional homepage
homepage: undefined | string
The home page of the application.
Optional identifierUris
identifierUris: string[]
A collection of URIs for the application.
Optional informationalUrls
informationalUrls: InformationalUrl
URLs with more information about the application.
Optional isDeviceOnlyAuthSupported
isDeviceOnlyAuthSupported: undefined | false | true
Specifies whether this application supports device authentication without a user. The default is false.
Optional keyCredentials
keyCredentials: KeyCredential[]
A collection of KeyCredential objects.
Optional knownClientApplications
knownClientApplications: string[]
Client applications that are tied to this resource application. Consent to any of the known client applications will result in implicit consent to the resource application through a combined consent dialog (showing the OAuth permission scopes required by the client and the resource).
Optional logoutUrl
logoutUrl: undefined | string
the url of the logout page
Optional oauth2AllowImplicitFlow
oauth2AllowImplicitFlow: undefined | false | true
Whether to allow implicit grant flow for OAuth2
Optional oauth2AllowUrlPathMatching
oauth2AllowUrlPathMatching: undefined | false | true
Specifies whether during a token Request Azure AD will allow path matching of the redirect URI against the applications collection of replyURLs. The default is false.
Optional oauth2Permissions
oauth2Permissions: OAuth2Permission[]
The collection of OAuth 2.0 permission scopes that the web API (resource) application exposes to client applications. These permission scopes may be granted to client applications during consent.
Optional oauth2RequirePostResponse
oauth2RequirePostResponse: undefined | false | true
Specifies whether, as part of OAuth 2.0 token requests, Azure AD will allow POST requests, as opposed to GET requests. The default is false, which specifies that only GET requests will be allowed.
Optional objectId
objectId: undefined | string
The object ID. NOTE: This property will not be serialized. It can only be populated by the server.
objectType
objectType: "Application"
Polymorphic Discriminator
Optional optionalClaims
optionalClaims: OptionalClaims
Optional orgRestrictions
orgRestrictions: string[]
A list of tenants allowed to access application.
Optional passwordCredentials
passwordCredentials: PasswordCredential[]
A collection of PasswordCredential objects
Optional preAuthorizedApplications
preAuthorizedApplications: PreAuthorizedApplication[]
list of pre-authorized applications.
Optional publicClient
publicClient: undefined | false | true
Specifies whether this application is a public client (such as an installed application running on a mobile device). Default is false.
Optional publisherDomain
publisherDomain: undefined | string
Reliable domain which can be used to identify an application.
Optional replyUrls
replyUrls: string[]
A collection of reply URLs for the application.
Optional requiredResourceAccess
requiredResourceAccess: RequiredResourceAccess[]
Specifies resources that this application requires access to and the set of OAuth permission scopes and application roles that it needs under each of those resources. This pre-configuration of required resource access drives the consent experience.
Optional samlMetadataUrl
samlMetadataUrl: undefined | string
The URL to the SAML metadata for the application.
Optional signInAudience
signInAudience: undefined | string
Audience for signing in to the application (AzureADMyOrganization, AzureADAllOrganizations, AzureADAndMicrosoftAccounts).
Optional wwwHomepage
wwwHomepage: undefined | string
The primary Web page.
