@azure/graph: ApplicationUpdateParameters
Interface ApplicationUpdateParameters
Request parameters for updating a new application.
Hierarchy
ApplicationBase
ApplicationUpdateParameters
Index
Properties
allowGuestsSignIn
allowPassthroughUsers
appLogoUrl
appPermissions
appRoles
availableToOtherTenants
displayName
errorUrl
groupMembershipClaims
homepage
identifierUris
informationalUrls
isDeviceOnlyAuthSupported
keyCredentials
knownClientApplications
logoutUrl
oauth2AllowImplicitFlow
oauth2AllowUrlPathMatching
oauth2Permissions
oauth2RequirePostResponse
optionalClaims
orgRestrictions
passwordCredentials
preAuthorizedApplications
publicClient
publisherDomain
replyUrls
requiredResourceAccess
samlMetadataUrl
signInAudience
wwwHomepage
Properties
Optional allowGuestsSignIn
allowGuestsSignIn: undefined | false | true
Inherited from ApplicationBase.allowGuestsSignIn
A property on the application to indicate if the application accepts other IDPs or not or partially accepts.
Optional allowPassthroughUsers
allowPassthroughUsers: undefined | false | true
Inherited from ApplicationBase.allowPassthroughUsers
Indicates that the application supports pass through users who have no presence in the resource tenant.
Optional appLogoUrl
appLogoUrl: undefined | string
Inherited from ApplicationBase.appLogoUrl
The url for the application logo image stored in a CDN.
Optional appPermissions
appPermissions: string[]
Inherited from ApplicationBase.appPermissions
The application permissions.
Optional appRoles
appRoles: AppRole[]
Inherited from ApplicationBase.appRoles
The collection of application roles that an application may declare. These roles can be assigned to users, groups or service principals.
Optional availableToOtherTenants
availableToOtherTenants: undefined | false | true
Inherited from ApplicationBase.availableToOtherTenants
Whether the application is available to other tenants.
Optional displayName
displayName: undefined | string
The display name of the application.
Optional errorUrl
errorUrl: undefined | string
Inherited from ApplicationBase.errorUrl
A URL provided by the author of the application to report errors when using the application.
Optional groupMembershipClaims
groupMembershipClaims: any
Inherited from ApplicationBase.groupMembershipClaims
Configures the groups claim issued in a user or OAuth 2.0 access token that the app expects.
Optional homepage
homepage: undefined | string
Inherited from ApplicationBase.homepage
The home page of the application.
Optional identifierUris
identifierUris: string[]
A collection of URIs for the application.
Optional informationalUrls
informationalUrls: InformationalUrl
Inherited from ApplicationBase.informationalUrls
URLs with more information about the application.
Optional isDeviceOnlyAuthSupported
isDeviceOnlyAuthSupported: undefined | false | true
Inherited from ApplicationBase.isDeviceOnlyAuthSupported
Specifies whether this application supports device authentication without a user. The default is false.
Optional keyCredentials
keyCredentials: KeyCredential[]
Inherited from ApplicationBase.keyCredentials
A collection of KeyCredential objects.
Optional knownClientApplications
knownClientApplications: string[]
Inherited from ApplicationBase.knownClientApplications
Client applications that are tied to this resource application. Consent to any of the known client applications will result in implicit consent to the resource application through a combined consent dialog (showing the OAuth permission scopes required by the client and the resource).
Optional logoutUrl
logoutUrl: undefined | string
Inherited from ApplicationBase.logoutUrl
the url of the logout page
Optional oauth2AllowImplicitFlow
oauth2AllowImplicitFlow: undefined | false | true
Inherited from ApplicationBase.oauth2AllowImplicitFlow
Whether to allow implicit grant flow for OAuth2
Optional oauth2AllowUrlPathMatching
oauth2AllowUrlPathMatching: undefined | false | true
Inherited from ApplicationBase.oauth2AllowUrlPathMatching
Specifies whether during a token Request Azure AD will allow path matching of the redirect URI against the applications collection of replyURLs. The default is false.
Optional oauth2Permissions
oauth2Permissions: OAuth2Permission[]
Inherited from ApplicationBase.oauth2Permissions
The collection of OAuth 2.0 permission scopes that the web API (resource) application exposes to client applications. These permission scopes may be granted to client applications during consent.
Optional oauth2RequirePostResponse
oauth2RequirePostResponse: undefined | false | true
Inherited from ApplicationBase.oauth2RequirePostResponse
Specifies whether, as part of OAuth 2.0 token requests, Azure AD will allow POST requests, as opposed to GET requests. The default is false, which specifies that only GET requests will be allowed.
Optional optionalClaims
optionalClaims: OptionalClaims
Inherited from ApplicationBase.optionalClaims
Optional orgRestrictions
orgRestrictions: string[]
Inherited from ApplicationBase.orgRestrictions
A list of tenants allowed to access application.
Optional passwordCredentials
passwordCredentials: PasswordCredential[]
Inherited from ApplicationBase.passwordCredentials
A collection of PasswordCredential objects
Optional preAuthorizedApplications
preAuthorizedApplications: PreAuthorizedApplication[]
Inherited from ApplicationBase.preAuthorizedApplications
list of pre-authorized applications.
Optional publicClient
publicClient: undefined | false | true
Inherited from ApplicationBase.publicClient
Specifies whether this application is a public client (such as an installed application running on a mobile device). Default is false.
Optional publisherDomain
publisherDomain: undefined | string
Inherited from ApplicationBase.publisherDomain
Reliable domain which can be used to identify an application.
Optional replyUrls
replyUrls: string[]
Inherited from ApplicationBase.replyUrls
A collection of reply URLs for the application.
Optional requiredResourceAccess
requiredResourceAccess: RequiredResourceAccess[]
Inherited from ApplicationBase.requiredResourceAccess
Specifies resources that this application requires access to and the set of OAuth permission scopes and application roles that it needs under each of those resources. This pre-configuration of required resource access drives the consent experience.
Optional samlMetadataUrl
samlMetadataUrl: undefined | string
Inherited from ApplicationBase.samlMetadataUrl
The URL to the SAML metadata for the application.
Optional signInAudience
signInAudience: undefined | string
Inherited from ApplicationBase.signInAudience
Audience for signing in to the application (AzureADMyOrganization, AzureADAllOrganizations, AzureADAndMicrosoftAccounts).
Optional wwwHomepage
wwwHomepage: undefined | string
Inherited from ApplicationBase.wwwHomepage
The primary Web page.
