@azure/graph: AppRole
Interface AppRole
An interface representing AppRole.
Hierarchy
AppRole
Index
Properties
allowedMemberTypes
description
displayName
id
isEnabled
value
Properties
Optional allowedMemberTypes
allowedMemberTypes: string[]
Specifies whether this app role definition can be assigned to users and groups by setting to 'User', or to other applications (that are accessing this application in daemon service scenarios) by setting to 'Application', or to both.
Optional description
description: undefined | string
Permission help text that appears in the admin app assignment and consent experiences.
Optional displayName
displayName: undefined | string
Display name for the permission that appears in the admin consent and app assignment experiences.
Optional id
id: undefined | string
Unique role identifier inside the appRoles collection.
Optional isEnabled
isEnabled: undefined | false | true
When creating or updating a role definition, this must be set to true (which is the default). To delete a role, this must first be set to false. At that point, in a subsequent call, this role may be removed.
Optional value
value: undefined | string
Specifies the value of the roles claim that the application should expect in the authentication and access tokens.
