@azure/graph: ServicePrincipal
Interface ServicePrincipal
Active Directory service principal information.
Hierarchy
ServicePrincipal
Index
Properties
accountEnabled
alternativeNames
appDisplayName
appId
appOwnerTenantId
appRoleAssignmentRequired
appRoles
deletionTimestamp
displayName
errorUrl
homepage
keyCredentials
logoutUrl
oauth2Permissions
objectId
objectType
passwordCredentials
preferredTokenSigningKeyThumbprint
publisherName
replyUrls
samlMetadataUrl
servicePrincipalNames
servicePrincipalType
tags
Properties
Optional accountEnabled
accountEnabled: undefined | false | true
whether or not the service principal account is enabled
Optional alternativeNames
alternativeNames: string[]
alternative names
Optional appDisplayName
appDisplayName: undefined | string
The display name exposed by the associated application. NOTE: This property will not be serialized. It can only be populated by the server.
Optional appId
appId: undefined | string
The application ID.
Optional appOwnerTenantId
appOwnerTenantId: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional appRoleAssignmentRequired
appRoleAssignmentRequired: undefined | false | true
Specifies whether an AppRoleAssignment to a user or group is required before Azure AD will issue a user or access token to the application.
Optional appRoles
appRoles: AppRole[]
The collection of application roles that an application may declare. These roles can be assigned to users, groups or service principals.
Optional deletionTimestamp
deletionTimestamp: Date
The time at which the directory object was deleted. NOTE: This property will not be serialized. It can only be populated by the server.
Optional displayName
displayName: undefined | string
The display name of the service principal.
Optional errorUrl
errorUrl: undefined | string
A URL provided by the author of the associated application to report errors when using the application.
Optional homepage
homepage: undefined | string
The URL to the homepage of the associated application.
Optional keyCredentials
keyCredentials: KeyCredential[]
The collection of key credentials associated with the service principal.
Optional logoutUrl
logoutUrl: undefined | string
A URL provided by the author of the associated application to logout
Optional oauth2Permissions
oauth2Permissions: OAuth2Permission[]
The OAuth 2.0 permissions exposed by the associated application. NOTE: This property will not be serialized. It can only be populated by the server.
Optional objectId
objectId: undefined | string
The object ID. NOTE: This property will not be serialized. It can only be populated by the server.
objectType
objectType: "ServicePrincipal"
Polymorphic Discriminator
Optional passwordCredentials
passwordCredentials: PasswordCredential[]
The collection of password credentials associated with the service principal.
Optional preferredTokenSigningKeyThumbprint
preferredTokenSigningKeyThumbprint: undefined | string
The thumbprint of preferred certificate to sign the token
Optional publisherName
publisherName: undefined | string
The publisher's name of the associated application
Optional replyUrls
replyUrls: string[]
The URLs that user tokens are sent to for sign in with the associated application. The redirect URIs that the oAuth 2.0 authorization code and access tokens are sent to for the associated application.
Optional samlMetadataUrl
samlMetadataUrl: undefined | string
The URL to the SAML metadata of the associated application
Optional servicePrincipalNames
servicePrincipalNames: string[]
A collection of service principal names.
Optional servicePrincipalType
servicePrincipalType: undefined | string
the type of the service principal
Optional tags
tags: string[]
Optional list of tags that you can apply to your service principals. Not nullable.
