@azure/arm-servicefabricmesh: Network
Class Network
Class representing a Network.
Hierarchy
Network
Index
Constructors
constructor
Methods
create
deleteMethod
get
listByResourceGroup
listByResourceGroupNext
listBySubscription
listBySubscriptionNext
Constructors
constructor
new Network(client: ServiceFabricMeshManagementClientContext): Network
Create a Network.
Parameters
client: ServiceFabricMeshManagementClientContext
Reference to the service client.
Returns Network
Methods
create
create(resourceGroupName: string, networkResourceName: string, networkResourceDescription: NetworkResourceDescription, options?: msRest.RequestOptionsBase): Promise<Models.NetworkCreateResponse>
create(resourceGroupName: string, networkResourceName: string, networkResourceDescription: NetworkResourceDescription, callback: ServiceCallback<NetworkResourceDescription>): void
create(resourceGroupName: string, networkResourceName: string, networkResourceDescription: NetworkResourceDescription, options: RequestOptionsBase, callback: ServiceCallback<NetworkResourceDescription>): void
Creates a network resource with the specified name, description and properties. If a network resource with the same name exists, then it is updated with the specified description and properties.
summary
Creates or updates a network resource.
Parameters
resourceGroupName: string
Azure resource group name
networkResourceName: string
The identity of the network.
networkResourceDescription: NetworkResourceDescription
Description for creating a Network resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NetworkCreateResponse>
Promise<Models.NetworkCreateResponse>
Parameters
resourceGroupName: string
Azure resource group name
networkResourceName: string
The identity of the network.
networkResourceDescription: NetworkResourceDescription
Description for creating a Network resource.
callback: ServiceCallback<NetworkResourceDescription>
The callback
Returns void
Parameters
resourceGroupName: string
Azure resource group name
networkResourceName: string
The identity of the network.
networkResourceDescription: NetworkResourceDescription
Description for creating a Network resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NetworkResourceDescription>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, networkResourceName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, networkResourceName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, networkResourceName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes the network resource identified by the name.
summary
Deletes the network resource.
Parameters
resourceGroupName: string
Azure resource group name
networkResourceName: string
The identity of the network.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Azure resource group name
networkResourceName: string
The identity of the network.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Azure resource group name
networkResourceName: string
The identity of the network.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, networkResourceName: string, options?: msRest.RequestOptionsBase): Promise<Models.NetworkGetResponse>
get(resourceGroupName: string, networkResourceName: string, callback: ServiceCallback<NetworkResourceDescription>): void
get(resourceGroupName: string, networkResourceName: string, options: RequestOptionsBase, callback: ServiceCallback<NetworkResourceDescription>): void
Gets the information about the network resource with the given name. The information include the description and other properties of the network.
summary
Gets the network resource with the given name.
Parameters
resourceGroupName: string
Azure resource group name
networkResourceName: string
The identity of the network.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NetworkGetResponse>
Promise<Models.NetworkGetResponse>
Parameters
resourceGroupName: string
Azure resource group name
networkResourceName: string
The identity of the network.
callback: ServiceCallback<NetworkResourceDescription>
The callback
Returns void
Parameters
resourceGroupName: string
Azure resource group name
networkResourceName: string
The identity of the network.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NetworkResourceDescription>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.NetworkListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<NetworkResourceDescriptionList>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<NetworkResourceDescriptionList>): void
Gets the information about all network resources in a given resource group. The information include the description and other properties of the Network.
summary
Gets all the network resources in a given resource group.
Parameters
resourceGroupName: string
Azure resource group name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NetworkListByResourceGroupResponse>
Promise<Models.NetworkListByResourceGroupResponse>
Parameters
resourceGroupName: string
Azure resource group name
callback: ServiceCallback<NetworkResourceDescriptionList>
The callback
Returns void
Parameters
resourceGroupName: string
Azure resource group name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NetworkResourceDescriptionList>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.NetworkListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<NetworkResourceDescriptionList>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<NetworkResourceDescriptionList>): void
Gets the information about all network resources in a given resource group. The information include the description and other properties of the Network.
summary
Gets all the network resources in a given resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NetworkListByResourceGroupNextResponse>
Promise<Models.NetworkListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<NetworkResourceDescriptionList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NetworkResourceDescriptionList>
The callback
Returns void
listBySubscription
listBySubscription(options?: msRest.RequestOptionsBase): Promise<Models.NetworkListBySubscriptionResponse>
listBySubscription(callback: ServiceCallback<NetworkResourceDescriptionList>): void
listBySubscription(options: RequestOptionsBase, callback: ServiceCallback<NetworkResourceDescriptionList>): void
Gets the information about all network resources in a given resource group. The information include the description and other properties of the network.
summary
Gets all the network resources in a given subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NetworkListBySubscriptionResponse>
Promise<Models.NetworkListBySubscriptionResponse>
Parameters
callback: ServiceCallback<NetworkResourceDescriptionList>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NetworkResourceDescriptionList>
The callback
Returns void
listBySubscriptionNext
listBySubscriptionNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.NetworkListBySubscriptionNextResponse>
listBySubscriptionNext(nextPageLink: string, callback: ServiceCallback<NetworkResourceDescriptionList>): void
listBySubscriptionNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<NetworkResourceDescriptionList>): void
Gets the information about all network resources in a given resource group. The information include the description and other properties of the network.
summary
Gets all the network resources in a given subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.NetworkListBySubscriptionNextResponse>
Promise<Models.NetworkListBySubscriptionNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<NetworkResourceDescriptionList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NetworkResourceDescriptionList>
The callback
Returns void
