@azure/arm-servicefabricmesh: Secret
Class Secret
Class representing a Secret.
Hierarchy
Secret
Index
Constructors
constructor
Methods
create
deleteMethod
get
listByResourceGroup
listByResourceGroupNext
listBySubscription
listBySubscriptionNext
Constructors
constructor
new Secret(client: ServiceFabricMeshManagementClientContext): Secret
Create a Secret.
Parameters
client: ServiceFabricMeshManagementClientContext
Reference to the service client.
Returns Secret
Methods
create
create(resourceGroupName: string, secretResourceName: string, secretResourceDescription: SecretResourceDescription, options?: msRest.RequestOptionsBase): Promise<Models.SecretCreateResponse>
create(resourceGroupName: string, secretResourceName: string, secretResourceDescription: SecretResourceDescription, callback: ServiceCallback<SecretResourceDescription>): void
create(resourceGroupName: string, secretResourceName: string, secretResourceDescription: SecretResourceDescription, options: RequestOptionsBase, callback: ServiceCallback<SecretResourceDescription>): void
Creates a secret resource with the specified name, description and properties. If a secret resource with the same name exists, then it is updated with the specified description and properties.
summary
Creates or updates a secret resource.
Parameters
resourceGroupName: string
Azure resource group name
secretResourceName: string
The name of the secret resource.
secretResourceDescription: SecretResourceDescription
Description for creating a secret resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SecretCreateResponse>
Promise<Models.SecretCreateResponse>
Parameters
resourceGroupName: string
Azure resource group name
secretResourceName: string
The name of the secret resource.
secretResourceDescription: SecretResourceDescription
Description for creating a secret resource.
callback: ServiceCallback<SecretResourceDescription>
The callback
Returns void
Parameters
resourceGroupName: string
Azure resource group name
secretResourceName: string
The name of the secret resource.
secretResourceDescription: SecretResourceDescription
Description for creating a secret resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SecretResourceDescription>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, secretResourceName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, secretResourceName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, secretResourceName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes the secret resource identified by the name.
summary
Deletes the secret resource.
Parameters
resourceGroupName: string
Azure resource group name
secretResourceName: string
The name of the secret resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Azure resource group name
secretResourceName: string
The name of the secret resource.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Azure resource group name
secretResourceName: string
The name of the secret resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, secretResourceName: string, options?: msRest.RequestOptionsBase): Promise<Models.SecretGetResponse>
get(resourceGroupName: string, secretResourceName: string, callback: ServiceCallback<SecretResourceDescription>): void
get(resourceGroupName: string, secretResourceName: string, options: RequestOptionsBase, callback: ServiceCallback<SecretResourceDescription>): void
Gets the information about the secret resource with the given name. The information include the description and other properties of the secret.
summary
Gets the secret resource with the given name.
Parameters
resourceGroupName: string
Azure resource group name
secretResourceName: string
The name of the secret resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SecretGetResponse>
Promise<Models.SecretGetResponse>
Parameters
resourceGroupName: string
Azure resource group name
secretResourceName: string
The name of the secret resource.
callback: ServiceCallback<SecretResourceDescription>
The callback
Returns void
Parameters
resourceGroupName: string
Azure resource group name
secretResourceName: string
The name of the secret resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SecretResourceDescription>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.SecretListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<SecretResourceDescriptionList>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<SecretResourceDescriptionList>): void
Gets the information about all secret resources in a given resource group. The information include the description and other properties of the Secret.
summary
Gets all the secret resources in a given resource group.
Parameters
resourceGroupName: string
Azure resource group name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SecretListByResourceGroupResponse>
Promise<Models.SecretListByResourceGroupResponse>
Parameters
resourceGroupName: string
Azure resource group name
callback: ServiceCallback<SecretResourceDescriptionList>
The callback
Returns void
Parameters
resourceGroupName: string
Azure resource group name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SecretResourceDescriptionList>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.SecretListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<SecretResourceDescriptionList>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<SecretResourceDescriptionList>): void
Gets the information about all secret resources in a given resource group. The information include the description and other properties of the Secret.
summary
Gets all the secret resources in a given resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SecretListByResourceGroupNextResponse>
Promise<Models.SecretListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<SecretResourceDescriptionList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SecretResourceDescriptionList>
The callback
Returns void
listBySubscription
listBySubscription(options?: msRest.RequestOptionsBase): Promise<Models.SecretListBySubscriptionResponse>
listBySubscription(callback: ServiceCallback<SecretResourceDescriptionList>): void
listBySubscription(options: RequestOptionsBase, callback: ServiceCallback<SecretResourceDescriptionList>): void
Gets the information about all secret resources in a given resource group. The information include the description and other properties of the secret.
summary
Gets all the secret resources in a given subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SecretListBySubscriptionResponse>
Promise<Models.SecretListBySubscriptionResponse>
Parameters
callback: ServiceCallback<SecretResourceDescriptionList>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SecretResourceDescriptionList>
The callback
Returns void
listBySubscriptionNext
listBySubscriptionNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.SecretListBySubscriptionNextResponse>
listBySubscriptionNext(nextPageLink: string, callback: ServiceCallback<SecretResourceDescriptionList>): void
listBySubscriptionNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<SecretResourceDescriptionList>): void
Gets the information about all secret resources in a given resource group. The information include the description and other properties of the secret.
summary
Gets all the secret resources in a given subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SecretListBySubscriptionNextResponse>
Promise<Models.SecretListBySubscriptionNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<SecretResourceDescriptionList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SecretResourceDescriptionList>
The callback
Returns void
