azure-sdk-for-js: @azure/arm-servicebus
@azure/arm-servicebus
Index
Classes
DisasterRecoveryConfigs
EventHubs
MigrationConfigs
Namespaces
Operations
PremiumMessagingRegionsOperations
Queues
Regions
Rules
ServiceBusManagementClientContext
Subscriptions
Topics
Interfaces
AccessKeys
Action
ArmDisasterRecovery
ArmDisasterRecoveryListResult
AuthorizationRuleProperties
CaptureDescription
CheckNameAvailability
CheckNameAvailabilityResult
CorrelationFilter
Destination
ErrorResponse
EventHubListResult
Eventhub
MessageCountDetails
MigrationConfigListResult
MigrationConfigProperties
NWRuleSetIpRules
NWRuleSetVirtualNetworkRules
NetworkRuleSet
Operation
OperationDisplay
OperationListResult
PremiumMessagingRegions
PremiumMessagingRegionsListResult
PremiumMessagingRegionsProperties
QueuesListByNamespaceOptionalParams
RegenerateAccessKeyParameters
Resource
ResourceNamespacePatch
Rule
RuleListResult
RulesListBySubscriptionsOptionalParams
SBAuthorizationRule
SBAuthorizationRuleListResult
SBNamespace
SBNamespaceListResult
SBNamespaceMigrate
SBNamespaceUpdateParameters
SBQueue
SBQueueListResult
SBSku
SBSubscription
SBSubscriptionListResult
SBTopic
SBTopicListResult
ServiceBusManagementClientOptions
SqlFilter
SqlRuleAction
Subnet
SubscriptionsListByTopicOptionalParams
TopicsListByNamespaceOptionalParams
TrackedResource
Type aliases
AccessRights
DefaultAction
DisasterRecoveryConfigsCheckNameAvailabilityMethodResponse
DisasterRecoveryConfigsCreateOrUpdateResponse
DisasterRecoveryConfigsGetAuthorizationRuleResponse
DisasterRecoveryConfigsGetResponse
DisasterRecoveryConfigsListAuthorizationRulesNextResponse
DisasterRecoveryConfigsListAuthorizationRulesResponse
DisasterRecoveryConfigsListKeysResponse
DisasterRecoveryConfigsListNextResponse
DisasterRecoveryConfigsListResponse
EncodingCaptureDescription
EntityStatus
EventHubsListByNamespaceNextResponse
EventHubsListByNamespaceResponse
FilterType
KeyType
MigrationConfigsBeginCreateAndStartMigrationResponse
MigrationConfigsCreateAndStartMigrationResponse
MigrationConfigsGetResponse
MigrationConfigsListNextResponse
MigrationConfigsListResponse
NameSpaceType
NamespacesBeginCreateOrUpdateResponse
NamespacesCheckNameAvailabilityMethodResponse
NamespacesCreateOrUpdateAuthorizationRuleResponse
NamespacesCreateOrUpdateNetworkRuleSetResponse
NamespacesCreateOrUpdateResponse
NamespacesGetAuthorizationRuleResponse
NamespacesGetNetworkRuleSetResponse
NamespacesGetResponse
NamespacesListAuthorizationRulesNextResponse
NamespacesListAuthorizationRulesResponse
NamespacesListByResourceGroupNextResponse
NamespacesListByResourceGroupResponse
NamespacesListKeysResponse
NamespacesListNextResponse
NamespacesListResponse
NamespacesRegenerateKeysResponse
NamespacesUpdateResponse
NetworkRuleIPAction
OperationsListNextResponse
OperationsListResponse
PremiumMessagingRegionsListNextResponse
PremiumMessagingRegionsListResponse
ProvisioningStateDR
QueuesCreateOrUpdateAuthorizationRuleResponse
QueuesCreateOrUpdateResponse
QueuesGetAuthorizationRuleResponse
QueuesGetResponse
QueuesListAuthorizationRulesNextResponse
QueuesListAuthorizationRulesResponse
QueuesListByNamespaceNextResponse
QueuesListByNamespaceResponse
QueuesListKeysResponse
QueuesRegenerateKeysResponse
RegionsListBySkuNextResponse
RegionsListBySkuResponse
RoleDisasterRecovery
RulesCreateOrUpdateResponse
RulesGetResponse
RulesListBySubscriptionsNextResponse
RulesListBySubscriptionsResponse
SkuName
SkuTier
SubscriptionsCreateOrUpdateResponse
SubscriptionsGetResponse
SubscriptionsListByTopicNextResponse
SubscriptionsListByTopicResponse
TopicsCreateOrUpdateAuthorizationRuleResponse
TopicsCreateOrUpdateResponse
TopicsGetAuthorizationRuleResponse
TopicsGetResponse
TopicsListAuthorizationRulesNextResponse
TopicsListAuthorizationRulesResponse
TopicsListByNamespaceNextResponse
TopicsListByNamespaceResponse
TopicsListKeysResponse
TopicsRegenerateKeysResponse
UnavailableReason
Variables
BaseResource
CloudError
Object literals
AccessKeys
Action
ArmDisasterRecovery
ArmDisasterRecoveryListResult
AuthorizationRuleProperties
CaptureDescription
CheckNameAvailability
CheckNameAvailabilityResult
CorrelationFilter
Destination
ErrorResponse
EventHubListResult
Eventhub
MessageCountDetails
MigrationConfigListResult
MigrationConfigProperties
NWRuleSetIpRules
NWRuleSetVirtualNetworkRules
NetworkRuleSet
Operation
OperationDisplay
OperationListResult
PremiumMessagingRegions
PremiumMessagingRegionsListResult
PremiumMessagingRegionsProperties
RegenerateAccessKeyParameters
Resource
ResourceNamespacePatch
Rule
RuleListResult
SBAuthorizationRule
SBAuthorizationRuleListResult
SBNamespace
SBNamespaceListResult
SBNamespaceMigrate
SBNamespaceUpdateParameters
SBQueue
SBQueueListResult
SBSku
SBSubscription
SBSubscriptionListResult
SBTopic
SBTopicListResult
SqlFilter
SqlRuleAction
Subnet
TrackedResource
acceptLanguage
alias
apiVersion
authorizationRuleName
configName
namespaceName0
namespaceName1
nextPageLink
queueName
resourceGroupName
ruleName
skip
sku
subscriptionId
subscriptionName
top
topicName
Type aliases
AccessRights
AccessRights: "Manage" | "Send" | "Listen"
Defines values for AccessRights. Possible values include: 'Manage', 'Send', 'Listen'
readonly
enum
{string}
DefaultAction
DefaultAction: "Allow" | "Deny"
Defines values for DefaultAction. Possible values include: 'Allow', 'Deny'
readonly
enum
{string}
DisasterRecoveryConfigsCheckNameAvailabilityMethodResponse
DisasterRecoveryConfigsCheckNameAvailabilityMethodResponse: CheckNameAvailabilityResult & object
Contains response data for the checkNameAvailabilityMethod operation.
DisasterRecoveryConfigsCreateOrUpdateResponse
DisasterRecoveryConfigsCreateOrUpdateResponse: ArmDisasterRecovery & object
Contains response data for the createOrUpdate operation.
DisasterRecoveryConfigsGetAuthorizationRuleResponse
DisasterRecoveryConfigsGetAuthorizationRuleResponse: SBAuthorizationRule & object
Contains response data for the getAuthorizationRule operation.
DisasterRecoveryConfigsGetResponse
DisasterRecoveryConfigsGetResponse: ArmDisasterRecovery & object
Contains response data for the get operation.
DisasterRecoveryConfigsListAuthorizationRulesNextResponse
DisasterRecoveryConfigsListAuthorizationRulesNextResponse: SBAuthorizationRuleListResult & object
Contains response data for the listAuthorizationRulesNext operation.
DisasterRecoveryConfigsListAuthorizationRulesResponse
DisasterRecoveryConfigsListAuthorizationRulesResponse: SBAuthorizationRuleListResult & object
Contains response data for the listAuthorizationRules operation.
DisasterRecoveryConfigsListKeysResponse
DisasterRecoveryConfigsListKeysResponse: AccessKeys & object
Contains response data for the listKeys operation.
DisasterRecoveryConfigsListNextResponse
DisasterRecoveryConfigsListNextResponse: ArmDisasterRecoveryListResult & object
Contains response data for the listNext operation.
DisasterRecoveryConfigsListResponse
DisasterRecoveryConfigsListResponse: ArmDisasterRecoveryListResult & object
Contains response data for the list operation.
EncodingCaptureDescription
EncodingCaptureDescription: "Avro" | "AvroDeflate"
Defines values for EncodingCaptureDescription. Possible values include: 'Avro', 'AvroDeflate'
readonly
enum
{string}
EntityStatus
EntityStatus: "Active" | "Disabled" | "Restoring" | "SendDisabled" | "ReceiveDisabled" | "Creating" | "Deleting" | "Renaming" | "Unknown"
Defines values for EntityStatus. Possible values include: 'Active', 'Disabled', 'Restoring', 'SendDisabled', 'ReceiveDisabled', 'Creating', 'Deleting', 'Renaming', 'Unknown'
readonly
enum
{string}
EventHubsListByNamespaceNextResponse
EventHubsListByNamespaceNextResponse: EventHubListResult & object
Contains response data for the listByNamespaceNext operation.
EventHubsListByNamespaceResponse
EventHubsListByNamespaceResponse: EventHubListResult & object
Contains response data for the listByNamespace operation.
FilterType
FilterType: "SqlFilter" | "CorrelationFilter"
Defines values for FilterType. Possible values include: 'SqlFilter', 'CorrelationFilter'
readonly
enum
{string}
KeyType
KeyType: "PrimaryKey" | "SecondaryKey"
Defines values for KeyType. Possible values include: 'PrimaryKey', 'SecondaryKey'
readonly
enum
{string}
MigrationConfigsBeginCreateAndStartMigrationResponse
MigrationConfigsBeginCreateAndStartMigrationResponse: MigrationConfigProperties & object
Contains response data for the beginCreateAndStartMigration operation.
MigrationConfigsCreateAndStartMigrationResponse
MigrationConfigsCreateAndStartMigrationResponse: MigrationConfigProperties & object
Contains response data for the createAndStartMigration operation.
MigrationConfigsGetResponse
MigrationConfigsGetResponse: MigrationConfigProperties & object
Contains response data for the get operation.
MigrationConfigsListNextResponse
MigrationConfigsListNextResponse: MigrationConfigListResult & object
Contains response data for the listNext operation.
MigrationConfigsListResponse
MigrationConfigsListResponse: MigrationConfigListResult & object
Contains response data for the list operation.
NameSpaceType
NameSpaceType: "Messaging" | "NotificationHub" | "Mixed" | "EventHub" | "Relay"
Defines values for NameSpaceType. Possible values include: 'Messaging', 'NotificationHub', 'Mixed', 'EventHub', 'Relay'
readonly
enum
{string}
NamespacesBeginCreateOrUpdateResponse
NamespacesBeginCreateOrUpdateResponse: SBNamespace & object
Contains response data for the beginCreateOrUpdate operation.
NamespacesCheckNameAvailabilityMethodResponse
NamespacesCheckNameAvailabilityMethodResponse: CheckNameAvailabilityResult & object
Contains response data for the checkNameAvailabilityMethod operation.
NamespacesCreateOrUpdateAuthorizationRuleResponse
NamespacesCreateOrUpdateAuthorizationRuleResponse: SBAuthorizationRule & object
Contains response data for the createOrUpdateAuthorizationRule operation.
NamespacesCreateOrUpdateNetworkRuleSetResponse
NamespacesCreateOrUpdateNetworkRuleSetResponse: NetworkRuleSet & object
Contains response data for the createOrUpdateNetworkRuleSet operation.
NamespacesCreateOrUpdateResponse
NamespacesCreateOrUpdateResponse: SBNamespace & object
Contains response data for the createOrUpdate operation.
NamespacesGetAuthorizationRuleResponse
NamespacesGetAuthorizationRuleResponse: SBAuthorizationRule & object
Contains response data for the getAuthorizationRule operation.
NamespacesGetNetworkRuleSetResponse
NamespacesGetNetworkRuleSetResponse: NetworkRuleSet & object
Contains response data for the getNetworkRuleSet operation.
NamespacesGetResponse
NamespacesGetResponse: SBNamespace & object
Contains response data for the get operation.
NamespacesListAuthorizationRulesNextResponse
NamespacesListAuthorizationRulesNextResponse: SBAuthorizationRuleListResult & object
Contains response data for the listAuthorizationRulesNext operation.
NamespacesListAuthorizationRulesResponse
NamespacesListAuthorizationRulesResponse: SBAuthorizationRuleListResult & object
Contains response data for the listAuthorizationRules operation.
NamespacesListByResourceGroupNextResponse
NamespacesListByResourceGroupNextResponse: SBNamespaceListResult & object
Contains response data for the listByResourceGroupNext operation.
NamespacesListByResourceGroupResponse
NamespacesListByResourceGroupResponse: SBNamespaceListResult & object
Contains response data for the listByResourceGroup operation.
NamespacesListKeysResponse
NamespacesListKeysResponse: AccessKeys & object
Contains response data for the listKeys operation.
NamespacesListNextResponse
NamespacesListNextResponse: SBNamespaceListResult & object
Contains response data for the listNext operation.
NamespacesListResponse
NamespacesListResponse: SBNamespaceListResult & object
Contains response data for the list operation.
NamespacesRegenerateKeysResponse
NamespacesRegenerateKeysResponse: AccessKeys & object
Contains response data for the regenerateKeys operation.
NamespacesUpdateResponse
NamespacesUpdateResponse: SBNamespace & object
Contains response data for the update operation.
NetworkRuleIPAction
NetworkRuleIPAction: "Allow"
Defines values for NetworkRuleIPAction. Possible values include: 'Allow'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
PremiumMessagingRegionsListNextResponse
PremiumMessagingRegionsListNextResponse: PremiumMessagingRegionsListResult & object
Contains response data for the listNext operation.
PremiumMessagingRegionsListResponse
PremiumMessagingRegionsListResponse: PremiumMessagingRegionsListResult & object
Contains response data for the list operation.
ProvisioningStateDR
ProvisioningStateDR: "Accepted" | "Succeeded" | "Failed"
Defines values for ProvisioningStateDR. Possible values include: 'Accepted', 'Succeeded', 'Failed'
readonly
enum
{string}
QueuesCreateOrUpdateAuthorizationRuleResponse
QueuesCreateOrUpdateAuthorizationRuleResponse: SBAuthorizationRule & object
Contains response data for the createOrUpdateAuthorizationRule operation.
QueuesCreateOrUpdateResponse
QueuesCreateOrUpdateResponse: SBQueue & object
Contains response data for the createOrUpdate operation.
QueuesGetAuthorizationRuleResponse
QueuesGetAuthorizationRuleResponse: SBAuthorizationRule & object
Contains response data for the getAuthorizationRule operation.
QueuesGetResponse
QueuesGetResponse: SBQueue & object
Contains response data for the get operation.
QueuesListAuthorizationRulesNextResponse
QueuesListAuthorizationRulesNextResponse: SBAuthorizationRuleListResult & object
Contains response data for the listAuthorizationRulesNext operation.
QueuesListAuthorizationRulesResponse
QueuesListAuthorizationRulesResponse: SBAuthorizationRuleListResult & object
Contains response data for the listAuthorizationRules operation.
QueuesListByNamespaceNextResponse
QueuesListByNamespaceNextResponse: SBQueueListResult & object
Contains response data for the listByNamespaceNext operation.
QueuesListByNamespaceResponse
QueuesListByNamespaceResponse: SBQueueListResult & object
Contains response data for the listByNamespace operation.
QueuesListKeysResponse
QueuesListKeysResponse: AccessKeys & object
Contains response data for the listKeys operation.
QueuesRegenerateKeysResponse
QueuesRegenerateKeysResponse: AccessKeys & object
Contains response data for the regenerateKeys operation.
RegionsListBySkuNextResponse
RegionsListBySkuNextResponse: PremiumMessagingRegionsListResult & object
Contains response data for the listBySkuNext operation.
RegionsListBySkuResponse
RegionsListBySkuResponse: PremiumMessagingRegionsListResult & object
Contains response data for the listBySku operation.
RoleDisasterRecovery
RoleDisasterRecovery: "Primary" | "PrimaryNotReplicating" | "Secondary"
Defines values for RoleDisasterRecovery. Possible values include: 'Primary', 'PrimaryNotReplicating', 'Secondary'
readonly
enum
{string}
RulesCreateOrUpdateResponse
RulesCreateOrUpdateResponse: Rule & object
Contains response data for the createOrUpdate operation.
RulesGetResponse
RulesGetResponse: Rule & object
Contains response data for the get operation.
RulesListBySubscriptionsNextResponse
RulesListBySubscriptionsNextResponse: RuleListResult & object
Contains response data for the listBySubscriptionsNext operation.
RulesListBySubscriptionsResponse
RulesListBySubscriptionsResponse: RuleListResult & object
Contains response data for the listBySubscriptions operation.
SkuName
SkuName: "Basic" | "Standard" | "Premium"
Defines values for SkuName. Possible values include: 'Basic', 'Standard', 'Premium'
readonly
enum
{string}
SkuTier
SkuTier: "Basic" | "Standard" | "Premium"
Defines values for SkuTier. Possible values include: 'Basic', 'Standard', 'Premium'
readonly
enum
{string}
SubscriptionsCreateOrUpdateResponse
SubscriptionsCreateOrUpdateResponse: SBSubscription & object
Contains response data for the createOrUpdate operation.
SubscriptionsGetResponse
SubscriptionsGetResponse: SBSubscription & object
Contains response data for the get operation.
SubscriptionsListByTopicNextResponse
SubscriptionsListByTopicNextResponse: SBSubscriptionListResult & object
Contains response data for the listByTopicNext operation.
SubscriptionsListByTopicResponse
SubscriptionsListByTopicResponse: SBSubscriptionListResult & object
Contains response data for the listByTopic operation.
TopicsCreateOrUpdateAuthorizationRuleResponse
TopicsCreateOrUpdateAuthorizationRuleResponse: SBAuthorizationRule & object
Contains response data for the createOrUpdateAuthorizationRule operation.
TopicsCreateOrUpdateResponse
TopicsCreateOrUpdateResponse: SBTopic & object
Contains response data for the createOrUpdate operation.
TopicsGetAuthorizationRuleResponse
TopicsGetAuthorizationRuleResponse: SBAuthorizationRule & object
Contains response data for the getAuthorizationRule operation.
TopicsGetResponse
TopicsGetResponse: SBTopic & object
Contains response data for the get operation.
TopicsListAuthorizationRulesNextResponse
TopicsListAuthorizationRulesNextResponse: SBAuthorizationRuleListResult & object
Contains response data for the listAuthorizationRulesNext operation.
TopicsListAuthorizationRulesResponse
TopicsListAuthorizationRulesResponse: SBAuthorizationRuleListResult & object
Contains response data for the listAuthorizationRules operation.
TopicsListByNamespaceNextResponse
TopicsListByNamespaceNextResponse: SBTopicListResult & object
Contains response data for the listByNamespaceNext operation.
TopicsListByNamespaceResponse
TopicsListByNamespaceResponse: SBTopicListResult & object
Contains response data for the listByNamespace operation.
TopicsListKeysResponse
TopicsListKeysResponse: AccessKeys & object
Contains response data for the listKeys operation.
TopicsRegenerateKeysResponse
TopicsRegenerateKeysResponse: AccessKeys & object
Contains response data for the regenerateKeys operation.
UnavailableReason
UnavailableReason: "None" | "InvalidName" | "SubscriptionIsDisabled" | "NameInUse" | "NameInLockdown" | "TooManyNamespaceInCurrentSubscription"
Defines values for UnavailableReason. Possible values include: 'None', 'InvalidName', 'SubscriptionIsDisabled', 'NameInUse', 'NameInLockdown', 'TooManyNamespaceInCurrentSubscription'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AccessKeys
AccessKeys: object
serializedName
serializedName: string = "AccessKeys"
type
type: object
className
className: string = "AccessKeys"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aliasPrimaryConnectionString
aliasPrimaryConnectionString: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "aliasPrimaryConnectionString"
type
type: object
name
name: "String" = "String"
aliasSecondaryConnectionString
aliasSecondaryConnectionString: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "aliasSecondaryConnectionString"
type
type: object
name
name: "String" = "String"
keyName
keyName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "keyName"
type
type: object
name
name: "String" = "String"
primaryConnectionString
primaryConnectionString: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "primaryConnectionString"
type
type: object
name
name: "String" = "String"
primaryKey
primaryKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "primaryKey"
type
type: object
name
name: "String" = "String"
secondaryConnectionString
secondaryConnectionString: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "secondaryConnectionString"
type
type: object
name
name: "String" = "String"
secondaryKey
secondaryKey: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "secondaryKey"
type
type: object
name
name: "String" = "String"
Const Action
Action: object
serializedName
serializedName: string = "Action"
type
type: object
className
className: string = "Action"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
compatibilityLevel
compatibilityLevel: object
serializedName
serializedName: string = "compatibilityLevel"
type
type: object
name
name: "Number" = "Number"
requiresPreprocessing
requiresPreprocessing: object
defaultValue
defaultValue: boolean = true
serializedName
serializedName: string = "requiresPreprocessing"
type
type: object
name
name: "Boolean" = "Boolean"
sqlExpression
sqlExpression: object
serializedName
serializedName: string = "sqlExpression"
type
type: object
name
name: "String" = "String"
Const ArmDisasterRecovery
ArmDisasterRecovery: object
serializedName
serializedName: string = "ArmDisasterRecovery"
type
type: object
className
className: string = "ArmDisasterRecovery"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
alternateName
alternateName: object
serializedName
serializedName: string = "properties.alternateName"
type
type: object
name
name: "String" = "String"
partnerNamespace
partnerNamespace: object
serializedName
serializedName: string = "properties.partnerNamespace"
type
type: object
name
name: "String" = "String"
pendingReplicationOperationsCount
pendingReplicationOperationsCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.pendingReplicationOperationsCount"
type
type: object
name
name: "Number" = "Number"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
allowedValues
allowedValues: string[] = ["Accepted","Succeeded","Failed"]
name
name: "Enum" = "Enum"
role
role: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.role"
type
type: object
allowedValues
allowedValues: string[] = ["Primary","PrimaryNotReplicating","Secondary"]
name
name: "Enum" = "Enum"
Const ArmDisasterRecoveryListResult
ArmDisasterRecoveryListResult: object
serializedName
serializedName: string = "ArmDisasterRecoveryListResult"
type
type: object
className
className: string = "ArmDisasterRecoveryListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ArmDisasterRecovery"
name
name: "Composite" = "Composite"
Const AuthorizationRuleProperties
AuthorizationRuleProperties: object
serializedName
serializedName: string = "AuthorizationRuleProperties"
type
type: object
className
className: string = "AuthorizationRuleProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
rights
rights: object
required
required: true = true
serializedName
serializedName: string = "rights"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["Manage","Send","Listen"]
name
name: "Enum" = "Enum"
Const CaptureDescription
CaptureDescription: object
serializedName
serializedName: string = "CaptureDescription"
type
type: object
className
className: string = "CaptureDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
destination
destination: object
serializedName
serializedName: string = "destination"
type
type: object
className
className: string = "Destination"
name
name: "Composite" = "Composite"
enabled
enabled: object
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "Boolean" = "Boolean"
encoding
encoding: object
serializedName
serializedName: string = "encoding"
type
type: object
allowedValues
allowedValues: string[] = ["Avro","AvroDeflate"]
name
name: "Enum" = "Enum"
intervalInSeconds
intervalInSeconds: object
serializedName
serializedName: string = "intervalInSeconds"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 900
InclusiveMinimum
InclusiveMinimum: number = 60
type
type: object
name
name: "Number" = "Number"
sizeLimitInBytes
sizeLimitInBytes: object
serializedName
serializedName: string = "sizeLimitInBytes"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 524288000
InclusiveMinimum
InclusiveMinimum: number = 10485760
type
type: object
name
name: "Number" = "Number"
Const CheckNameAvailability
CheckNameAvailability: object
serializedName
serializedName: string = "CheckNameAvailability"
type
type: object
className
className: string = "CheckNameAvailability"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const CheckNameAvailabilityResult
CheckNameAvailabilityResult: object
serializedName
serializedName: string = "CheckNameAvailabilityResult"
type
type: object
className
className: string = "CheckNameAvailabilityResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
reason
reason: object
serializedName
serializedName: string = "reason"
type
type: object
allowedValues
allowedValues: string[] = ["None","InvalidName","SubscriptionIsDisabled","NameInUse","NameInLockdown","TooManyNamespaceInCurrentSubscription"]
name
name: "Enum" = "Enum"
Const CorrelationFilter
CorrelationFilter: object
serializedName
serializedName: string = "CorrelationFilter"
type
type: object
className
className: string = "CorrelationFilter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
contentType
contentType: object
serializedName
serializedName: string = "contentType"
type
type: object
name
name: "String" = "String"
correlationId
correlationId: object
serializedName
serializedName: string = "correlationId"
type
type: object
name
name: "String" = "String"
label
label: object
serializedName
serializedName: string = "label"
type
type: object
name
name: "String" = "String"
messageId
messageId: object
serializedName
serializedName: string = "messageId"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
replyTo
replyTo: object
serializedName
serializedName: string = "replyTo"
type
type: object
name
name: "String" = "String"
replyToSessionId
replyToSessionId: object
serializedName
serializedName: string = "replyToSessionId"
type
type: object
name
name: "String" = "String"
requiresPreprocessing
requiresPreprocessing: object
defaultValue
defaultValue: boolean = true
serializedName
serializedName: string = "requiresPreprocessing"
type
type: object
name
name: "Boolean" = "Boolean"
sessionId
sessionId: object
serializedName
serializedName: string = "sessionId"
type
type: object
name
name: "String" = "String"
to
to: object
serializedName
serializedName: string = "to"
type
type: object
name
name: "String" = "String"
Const Destination
Destination: object
serializedName
serializedName: string = "Destination"
type
type: object
className
className: string = "Destination"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
archiveNameFormat
archiveNameFormat: object
serializedName
serializedName: string = "properties.archiveNameFormat"
type
type: object
name
name: "String" = "String"
blobContainer
blobContainer: object
serializedName
serializedName: string = "properties.blobContainer"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
storageAccountResourceId
storageAccountResourceId: object
serializedName
serializedName: string = "properties.storageAccountResourceId"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const EventHubListResult
EventHubListResult: object
serializedName
serializedName: string = "EventHubListResult"
type
type: object
className
className: string = "EventHubListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Eventhub"
name
name: "Composite" = "Composite"
Const Eventhub
Eventhub: object
serializedName
serializedName: string = "Eventhub"
type
type: object
className
className: string = "Eventhub"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
captureDescription
captureDescription: object
serializedName
serializedName: string = "properties.captureDescription"
type
type: object
className
className: string = "CaptureDescription"
name
name: "Composite" = "Composite"
createdAt
createdAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdAt"
type
type: object
name
name: "DateTime" = "DateTime"
messageRetentionInDays
messageRetentionInDays: object
serializedName
serializedName: string = "properties.messageRetentionInDays"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 7
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
partitionCount
partitionCount: object
serializedName
serializedName: string = "properties.partitionCount"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 32
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
partitionIds
partitionIds: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.partitionIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "properties.status"
type
type: object
allowedValues
allowedValues: string[] = ["Active","Disabled","Restoring","SendDisabled","ReceiveDisabled","Creating","Deleting","Renaming","Unknown"]
name
name: "Enum" = "Enum"
updatedAt
updatedAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.updatedAt"
type
type: object
name
name: "DateTime" = "DateTime"
Const MessageCountDetails
MessageCountDetails: object
serializedName
serializedName: string = "MessageCountDetails"
type
type: object
className
className: string = "MessageCountDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
activeMessageCount
activeMessageCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "activeMessageCount"
type
type: object
name
name: "Number" = "Number"
deadLetterMessageCount
deadLetterMessageCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "deadLetterMessageCount"
type
type: object
name
name: "Number" = "Number"
scheduledMessageCount
scheduledMessageCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "scheduledMessageCount"
type
type: object
name
name: "Number" = "Number"
transferDeadLetterMessageCount
transferDeadLetterMessageCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "transferDeadLetterMessageCount"
type
type: object
name
name: "Number" = "Number"
transferMessageCount
transferMessageCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "transferMessageCount"
type
type: object
name
name: "Number" = "Number"
Const MigrationConfigListResult
MigrationConfigListResult: object
serializedName
serializedName: string = "MigrationConfigListResult"
type
type: object
className
className: string = "MigrationConfigListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MigrationConfigProperties"
name
name: "Composite" = "Composite"
Const MigrationConfigProperties
MigrationConfigProperties: object
serializedName
serializedName: string = "MigrationConfigProperties"
type
type: object
className
className: string = "MigrationConfigProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
migrationState
migrationState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.migrationState"
type
type: object
name
name: "String" = "String"
pendingReplicationOperationsCount
pendingReplicationOperationsCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.pendingReplicationOperationsCount"
type
type: object
name
name: "Number" = "Number"
postMigrationName
postMigrationName: object
required
required: true = true
serializedName
serializedName: string = "properties.postMigrationName"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
targetNamespace
targetNamespace: object
required
required: true = true
serializedName
serializedName: string = "properties.targetNamespace"
type
type: object
name
name: "String" = "String"
Const NWRuleSetIpRules
NWRuleSetIpRules: object
serializedName
serializedName: string = "NWRuleSetIpRules"
type
type: object
className
className: string = "NWRuleSetIpRules"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
action
action: object
defaultValue
defaultValue: string = "Allow"
serializedName
serializedName: string = "action"
type
type: object
name
name: "String" = "String"
ipMask
ipMask: object
serializedName
serializedName: string = "ipMask"
type
type: object
name
name: "String" = "String"
Const NWRuleSetVirtualNetworkRules
NWRuleSetVirtualNetworkRules: object
serializedName
serializedName: string = "NWRuleSetVirtualNetworkRules"
type
type: object
className
className: string = "NWRuleSetVirtualNetworkRules"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
ignoreMissingVnetServiceEndpoint
ignoreMissingVnetServiceEndpoint: object
serializedName
serializedName: string = "ignoreMissingVnetServiceEndpoint"
type
type: object
name
name: "Boolean" = "Boolean"
subnet
subnet: object
serializedName
serializedName: string = "subnet"
type
type: object
className
className: string = "Subnet"
name
name: "Composite" = "Composite"
Const NetworkRuleSet
NetworkRuleSet: object
serializedName
serializedName: string = "NetworkRuleSet"
type
type: object
className
className: string = "NetworkRuleSet"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
defaultAction
defaultAction: object
serializedName
serializedName: string = "properties.defaultAction"
type
type: object
name
name: "String" = "String"
ipRules
ipRules: object
serializedName
serializedName: string = "properties.ipRules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "NWRuleSetIpRules"
name
name: "Composite" = "Composite"
virtualNetworkRules
virtualNetworkRules: object
serializedName
serializedName: string = "properties.virtualNetworkRules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "NWRuleSetVirtualNetworkRules"
name
name: "Composite" = "Composite"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const PremiumMessagingRegions
PremiumMessagingRegions: object
serializedName
serializedName: string = "PremiumMessagingRegions"
type
type: object
className
className: string = "PremiumMessagingRegions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "PremiumMessagingRegionsProperties"
name
name: "Composite" = "Composite"
Const PremiumMessagingRegionsListResult
PremiumMessagingRegionsListResult: object
serializedName
serializedName: string = "PremiumMessagingRegionsListResult"
type
type: object
className
className: string = "PremiumMessagingRegionsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PremiumMessagingRegions"
name
name: "Composite" = "Composite"
Const PremiumMessagingRegionsProperties
PremiumMessagingRegionsProperties: object
serializedName
serializedName: string = "PremiumMessagingRegions_properties"
type
type: object
className
className: string = "PremiumMessagingRegionsProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
fullName
fullName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "fullName"
type
type: object
name
name: "String" = "String"
Const RegenerateAccessKeyParameters
RegenerateAccessKeyParameters: object
serializedName
serializedName: string = "RegenerateAccessKeyParameters"
type
type: object
className
className: string = "RegenerateAccessKeyParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
key
key: object
serializedName
serializedName: string = "key"
type
type: object
name
name: "String" = "String"
keyType
keyType: object
required
required: true = true
serializedName
serializedName: string = "keyType"
type
type: object
allowedValues
allowedValues: string[] = ["PrimaryKey","SecondaryKey"]
name
name: "Enum" = "Enum"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResourceNamespacePatch
ResourceNamespacePatch: object
serializedName
serializedName: string = "ResourceNamespacePatch"
type
type: object
className
className: string = "ResourceNamespacePatch"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const Rule
Rule: object
serializedName
serializedName: string = "Rule"
type
type: object
className
className: string = "Rule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
action
action: object
serializedName
serializedName: string = "properties.action"
type
type: object
className
className: string = "Action"
name
name: "Composite" = "Composite"
correlationFilter
correlationFilter: object
serializedName
serializedName: string = "properties.correlationFilter"
type
type: object
className
className: string = "CorrelationFilter"
name
name: "Composite" = "Composite"
filterType
filterType: object
serializedName
serializedName: string = "properties.filterType"
type
type: object
allowedValues
allowedValues: string[] = ["SqlFilter","CorrelationFilter"]
name
name: "Enum" = "Enum"
sqlFilter
sqlFilter: object
serializedName
serializedName: string = "properties.sqlFilter"
type
type: object
className
className: string = "SqlFilter"
name
name: "Composite" = "Composite"
Const RuleListResult
RuleListResult: object
serializedName
serializedName: string = "RuleListResult"
type
type: object
className
className: string = "RuleListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Rule"
name
name: "Composite" = "Composite"
Const SBAuthorizationRule
SBAuthorizationRule: object
serializedName
serializedName: string = "SBAuthorizationRule"
type
type: object
className
className: string = "SBAuthorizationRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
rights
rights: object
required
required: true = true
serializedName
serializedName: string = "properties.rights"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["Manage","Send","Listen"]
name
name: "Enum" = "Enum"
Const SBAuthorizationRuleListResult
SBAuthorizationRuleListResult: object
serializedName
serializedName: string = "SBAuthorizationRuleListResult"
type
type: object
className
className: string = "SBAuthorizationRuleListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SBAuthorizationRule"
name
name: "Composite" = "Composite"
Const SBNamespace
SBNamespace: object
serializedName
serializedName: string = "SBNamespace"
type
type: object
className
className: string = "SBNamespace"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdAt
createdAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdAt"
type
type: object
name
name: "DateTime" = "DateTime"
metricId
metricId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.metricId"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
serviceBusEndpoint
serviceBusEndpoint: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.serviceBusEndpoint"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "SBSku"
name
name: "Composite" = "Composite"
updatedAt
updatedAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.updatedAt"
type
type: object
name
name: "DateTime" = "DateTime"
Const SBNamespaceListResult
SBNamespaceListResult: object
serializedName
serializedName: string = "SBNamespaceListResult"
type
type: object
className
className: string = "SBNamespaceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SBNamespace"
name
name: "Composite" = "Composite"
Const SBNamespaceMigrate
SBNamespaceMigrate: object
serializedName
serializedName: string = "SBNamespaceMigrate"
type
type: object
className
className: string = "SBNamespaceMigrate"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
targetNamespaceType
targetNamespaceType: object
required
required: true = true
serializedName
serializedName: string = "targetNamespaceType"
type
type: object
allowedValues
allowedValues: string[] = ["Messaging","NotificationHub","Mixed","EventHub","Relay"]
name
name: "Enum" = "Enum"
Const SBNamespaceUpdateParameters
SBNamespaceUpdateParameters: object
serializedName
serializedName: string = "SBNamespaceUpdateParameters"
type
type: object
className
className: string = "SBNamespaceUpdateParameters"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdAt
createdAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdAt"
type
type: object
name
name: "DateTime" = "DateTime"
metricId
metricId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.metricId"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
serviceBusEndpoint
serviceBusEndpoint: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.serviceBusEndpoint"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "SBSku"
name
name: "Composite" = "Composite"
updatedAt
updatedAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.updatedAt"
type
type: object
name
name: "DateTime" = "DateTime"
Const SBQueue
SBQueue: object
serializedName
serializedName: string = "SBQueue"
type
type: object
className
className: string = "SBQueue"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessedAt
accessedAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.accessedAt"
type
type: object
name
name: "DateTime" = "DateTime"
autoDeleteOnIdle
autoDeleteOnIdle: object
serializedName
serializedName: string = "properties.autoDeleteOnIdle"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
countDetails
countDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.countDetails"
type
type: object
className
className: string = "MessageCountDetails"
name
name: "Composite" = "Composite"
createdAt
createdAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdAt"
type
type: object
name
name: "DateTime" = "DateTime"
deadLetteringOnMessageExpiration
deadLetteringOnMessageExpiration: object
serializedName
serializedName: string = "properties.deadLetteringOnMessageExpiration"
type
type: object
name
name: "Boolean" = "Boolean"
defaultMessageTimeToLive
defaultMessageTimeToLive: object
serializedName
serializedName: string = "properties.defaultMessageTimeToLive"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
duplicateDetectionHistoryTimeWindow
duplicateDetectionHistoryTimeWindow: object
serializedName
serializedName: string = "properties.duplicateDetectionHistoryTimeWindow"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
enableBatchedOperations
enableBatchedOperations: object
serializedName
serializedName: string = "properties.enableBatchedOperations"
type
type: object
name
name: "Boolean" = "Boolean"
enableExpress
enableExpress: object
serializedName
serializedName: string = "properties.enableExpress"
type
type: object
name
name: "Boolean" = "Boolean"
enablePartitioning
enablePartitioning: object
serializedName
serializedName: string = "properties.enablePartitioning"
type
type: object
name
name: "Boolean" = "Boolean"
forwardDeadLetteredMessagesTo
forwardDeadLetteredMessagesTo: object
serializedName
serializedName: string = "properties.forwardDeadLetteredMessagesTo"
type
type: object
name
name: "String" = "String"
forwardTo
forwardTo: object
serializedName
serializedName: string = "properties.forwardTo"
type
type: object
name
name: "String" = "String"
lockDuration
lockDuration: object
serializedName
serializedName: string = "properties.lockDuration"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
maxDeliveryCount
maxDeliveryCount: object
serializedName
serializedName: string = "properties.maxDeliveryCount"
type
type: object
name
name: "Number" = "Number"
maxSizeInMegabytes
maxSizeInMegabytes: object
serializedName
serializedName: string = "properties.maxSizeInMegabytes"
type
type: object
name
name: "Number" = "Number"
messageCount
messageCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.messageCount"
type
type: object
name
name: "Number" = "Number"
requiresDuplicateDetection
requiresDuplicateDetection: object
serializedName
serializedName: string = "properties.requiresDuplicateDetection"
type
type: object
name
name: "Boolean" = "Boolean"
requiresSession
requiresSession: object
serializedName
serializedName: string = "properties.requiresSession"
type
type: object
name
name: "Boolean" = "Boolean"
sizeInBytes
sizeInBytes: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.sizeInBytes"
type
type: object
name
name: "Number" = "Number"
status
status: object
serializedName
serializedName: string = "properties.status"
type
type: object
allowedValues
allowedValues: string[] = ["Active","Disabled","Restoring","SendDisabled","ReceiveDisabled","Creating","Deleting","Renaming","Unknown"]
name
name: "Enum" = "Enum"
updatedAt
updatedAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.updatedAt"
type
type: object
name
name: "DateTime" = "DateTime"
Const SBQueueListResult
SBQueueListResult: object
serializedName
serializedName: string = "SBQueueListResult"
type
type: object
className
className: string = "SBQueueListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SBQueue"
name
name: "Composite" = "Composite"
Const SBSku
SBSku: object
serializedName
serializedName: string = "SBSku"
type
type: object
className
className: string = "SBSku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capacity
capacity: object
serializedName
serializedName: string = "capacity"
type
type: object
name
name: "Number" = "Number"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
allowedValues
allowedValues: string[] = ["Basic","Standard","Premium"]
name
name: "Enum" = "Enum"
tier
tier: object
serializedName
serializedName: string = "tier"
type
type: object
allowedValues
allowedValues: string[] = ["Basic","Standard","Premium"]
name
name: "Enum" = "Enum"
Const SBSubscription
SBSubscription: object
serializedName
serializedName: string = "SBSubscription"
type
type: object
className
className: string = "SBSubscription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessedAt
accessedAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.accessedAt"
type
type: object
name
name: "DateTime" = "DateTime"
autoDeleteOnIdle
autoDeleteOnIdle: object
serializedName
serializedName: string = "properties.autoDeleteOnIdle"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
countDetails
countDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.countDetails"
type
type: object
className
className: string = "MessageCountDetails"
name
name: "Composite" = "Composite"
createdAt
createdAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdAt"
type
type: object
name
name: "DateTime" = "DateTime"
deadLetteringOnFilterEvaluationExceptions
deadLetteringOnFilterEvaluationExceptions: object
serializedName
serializedName: string = "properties.deadLetteringOnFilterEvaluationExceptions"
type
type: object
name
name: "Boolean" = "Boolean"
deadLetteringOnMessageExpiration
deadLetteringOnMessageExpiration: object
serializedName
serializedName: string = "properties.deadLetteringOnMessageExpiration"
type
type: object
name
name: "Boolean" = "Boolean"
defaultMessageTimeToLive
defaultMessageTimeToLive: object
serializedName
serializedName: string = "properties.defaultMessageTimeToLive"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
duplicateDetectionHistoryTimeWindow
duplicateDetectionHistoryTimeWindow: object
serializedName
serializedName: string = "properties.duplicateDetectionHistoryTimeWindow"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
enableBatchedOperations
enableBatchedOperations: object
serializedName
serializedName: string = "properties.enableBatchedOperations"
type
type: object
name
name: "Boolean" = "Boolean"
forwardDeadLetteredMessagesTo
forwardDeadLetteredMessagesTo: object
serializedName
serializedName: string = "properties.forwardDeadLetteredMessagesTo"
type
type: object
name
name: "String" = "String"
forwardTo
forwardTo: object
serializedName
serializedName: string = "properties.forwardTo"
type
type: object
name
name: "String" = "String"
lockDuration
lockDuration: object
serializedName
serializedName: string = "properties.lockDuration"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
maxDeliveryCount
maxDeliveryCount: object
serializedName
serializedName: string = "properties.maxDeliveryCount"
type
type: object
name
name: "Number" = "Number"
messageCount
messageCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.messageCount"
type
type: object
name
name: "Number" = "Number"
requiresSession
requiresSession: object
serializedName
serializedName: string = "properties.requiresSession"
type
type: object
name
name: "Boolean" = "Boolean"
status
status: object
serializedName
serializedName: string = "properties.status"
type
type: object
allowedValues
allowedValues: string[] = ["Active","Disabled","Restoring","SendDisabled","ReceiveDisabled","Creating","Deleting","Renaming","Unknown"]
name
name: "Enum" = "Enum"
updatedAt
updatedAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.updatedAt"
type
type: object
name
name: "DateTime" = "DateTime"
Const SBSubscriptionListResult
SBSubscriptionListResult: object
serializedName
serializedName: string = "SBSubscriptionListResult"
type
type: object
className
className: string = "SBSubscriptionListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SBSubscription"
name
name: "Composite" = "Composite"
Const SBTopic
SBTopic: object
serializedName
serializedName: string = "SBTopic"
type
type: object
className
className: string = "SBTopic"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accessedAt
accessedAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.accessedAt"
type
type: object
name
name: "DateTime" = "DateTime"
autoDeleteOnIdle
autoDeleteOnIdle: object
serializedName
serializedName: string = "properties.autoDeleteOnIdle"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
countDetails
countDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.countDetails"
type
type: object
className
className: string = "MessageCountDetails"
name
name: "Composite" = "Composite"
createdAt
createdAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.createdAt"
type
type: object
name
name: "DateTime" = "DateTime"
defaultMessageTimeToLive
defaultMessageTimeToLive: object
serializedName
serializedName: string = "properties.defaultMessageTimeToLive"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
duplicateDetectionHistoryTimeWindow
duplicateDetectionHistoryTimeWindow: object
serializedName
serializedName: string = "properties.duplicateDetectionHistoryTimeWindow"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
enableBatchedOperations
enableBatchedOperations: object
serializedName
serializedName: string = "properties.enableBatchedOperations"
type
type: object
name
name: "Boolean" = "Boolean"
enableExpress
enableExpress: object
serializedName
serializedName: string = "properties.enableExpress"
type
type: object
name
name: "Boolean" = "Boolean"
enablePartitioning
enablePartitioning: object
serializedName
serializedName: string = "properties.enablePartitioning"
type
type: object
name
name: "Boolean" = "Boolean"
maxSizeInMegabytes
maxSizeInMegabytes: object
serializedName
serializedName: string = "properties.maxSizeInMegabytes"
type
type: object
name
name: "Number" = "Number"
requiresDuplicateDetection
requiresDuplicateDetection: object
serializedName
serializedName: string = "properties.requiresDuplicateDetection"
type
type: object
name
name: "Boolean" = "Boolean"
sizeInBytes
sizeInBytes: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.sizeInBytes"
type
type: object
name
name: "Number" = "Number"
status
status: object
serializedName
serializedName: string = "properties.status"
type
type: object
allowedValues
allowedValues: string[] = ["Active","Disabled","Restoring","SendDisabled","ReceiveDisabled","Creating","Deleting","Renaming","Unknown"]
name
name: "Enum" = "Enum"
subscriptionCount
subscriptionCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.subscriptionCount"
type
type: object
name
name: "Number" = "Number"
supportOrdering
supportOrdering: object
serializedName
serializedName: string = "properties.supportOrdering"
type
type: object
name
name: "Boolean" = "Boolean"
updatedAt
updatedAt: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.updatedAt"
type
type: object
name
name: "DateTime" = "DateTime"
Const SBTopicListResult
SBTopicListResult: object
serializedName
serializedName: string = "SBTopicListResult"
type
type: object
className
className: string = "SBTopicListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SBTopic"
name
name: "Composite" = "Composite"
Const SqlFilter
SqlFilter: object
serializedName
serializedName: string = "SqlFilter"
type
type: object
className
className: string = "SqlFilter"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
compatibilityLevel
compatibilityLevel: object
defaultValue
defaultValue: number = 20
readOnly
readOnly: true = true
serializedName
serializedName: string = "compatibilityLevel"
type
type: object
name
name: "Number" = "Number"
requiresPreprocessing
requiresPreprocessing: object
defaultValue
defaultValue: boolean = true
serializedName
serializedName: string = "requiresPreprocessing"
type
type: object
name
name: "Boolean" = "Boolean"
sqlExpression
sqlExpression: object
serializedName
serializedName: string = "sqlExpression"
type
type: object
name
name: "String" = "String"
Const SqlRuleAction
SqlRuleAction: object
serializedName
serializedName: string = "SqlRuleAction"
type
type: object
className
className: string = "SqlRuleAction"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const Subnet
Subnet: object
serializedName
serializedName: string = "Subnet"
type
type: object
className
className: string = "Subnet"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const TrackedResource
TrackedResource: object
serializedName
serializedName: string = "TrackedResource"
type
type: object
className
className: string = "TrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const alias
alias: object
parameterPath
parameterPath: string = "alias"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "alias"
constraints
constraints: object
MaxLength
MaxLength: number = 50
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const authorizationRuleName
authorizationRuleName: object
parameterPath
parameterPath: string = "authorizationRuleName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "authorizationRuleName"
constraints
constraints: object
MaxLength
MaxLength: number = 50
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
Const configName
configName: object
parameterPath
parameterPath: string = "configName"
mapper
mapper: object
defaultValue
defaultValue: string = "$default"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "configName"
type
type: object
name
name: "String" = "String"
Const namespaceName0
namespaceName0: object
parameterPath
parameterPath: string = "namespaceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "namespaceName"
type
type: object
name
name: "String" = "String"
Const namespaceName1
namespaceName1: object
parameterPath
parameterPath: string = "namespaceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "namespaceName"
constraints
constraints: object
MaxLength
MaxLength: number = 50
MinLength
MinLength: number = 6
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const queueName
queueName: object
parameterPath
parameterPath: string = "queueName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "queueName"
constraints
constraints: object
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
constraints
constraints: object
MaxLength
MaxLength: number = 90
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
Const ruleName
ruleName: object
parameterPath
parameterPath: string = "ruleName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "ruleName"
constraints
constraints: object
MaxLength
MaxLength: number = 50
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
Const skip
skip: object
parameterPath
parameterPath: string[] = ["options","skip"]
mapper
mapper: object
serializedName
serializedName: string = "$skip"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
Const sku
sku: object
parameterPath
parameterPath: string = "sku"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "sku"
constraints
constraints: object
MaxLength
MaxLength: number = 50
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const subscriptionName
subscriptionName: object
parameterPath
parameterPath: string = "subscriptionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionName"
constraints
constraints: object
MaxLength
MaxLength: number = 50
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
Const top
top: object
parameterPath
parameterPath: string[] = ["options","top"]
mapper
mapper: object
serializedName
serializedName: string = "$top"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1000
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const topicName
topicName: object
parameterPath
parameterPath: string = "topicName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "topicName"
constraints
constraints: object
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
