@azure/cognitiveservices-customvision-training: Iteration
Interface Iteration
Iteration model to be sent over JSON.
Hierarchy
Iteration
Index
Properties
classificationType
created
domainId
exportable
exportableTo
id
lastModified
name
originalPublishResourceId
projectId
publishName
reservedBudgetInHours
status
trainedAt
trainingType
Properties
Optional classificationType
classificationType: Classifier
Gets the classification type of the project. Possible values include: 'Multiclass', 'Multilabel' NOTE: This property will not be serialized. It can only be populated by the server.
Optional created
created: Date
Gets the time this iteration was completed. NOTE: This property will not be serialized. It can only be populated by the server.
Optional domainId
domainId: undefined | string
Get or sets a guid of the domain the iteration has been trained on. NOTE: This property will not be serialized. It can only be populated by the server.
Optional exportable
exportable: undefined | false | true
Whether the iteration can be exported to another format for download. NOTE: This property will not be serialized. It can only be populated by the server.
Optional exportableTo
exportableTo: string[]
A set of platforms this iteration can export to. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Gets the id of the iteration. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastModified
lastModified: Date
Gets the time this iteration was last modified. NOTE: This property will not be serialized. It can only be populated by the server.
name
name: string
Gets or sets the name of the iteration.
Optional originalPublishResourceId
originalPublishResourceId: undefined | string
Resource Provider Id this iteration was originally published to. NOTE: This property will not be serialized. It can only be populated by the server.
Optional projectId
projectId: undefined | string
Gets the project id of the iteration. NOTE: This property will not be serialized. It can only be populated by the server.
Optional publishName
publishName: undefined | string
Name of the published model. NOTE: This property will not be serialized. It can only be populated by the server.
Optional reservedBudgetInHours
reservedBudgetInHours: undefined | number
Gets the reserved advanced training budget for the iteration. NOTE: This property will not be serialized. It can only be populated by the server.
Optional status
status: undefined | string
Gets the current iteration status. NOTE: This property will not be serialized. It can only be populated by the server.
Optional trainedAt
trainedAt: Date
Gets the time this iteration was last modified. NOTE: This property will not be serialized. It can only be populated by the server.
Optional trainingType
trainingType: TrainingType
Gets the training type of the iteration. Possible values include: 'Regular', 'Advanced' NOTE: This property will not be serialized. It can only be populated by the server.
