@azure/cognitiveservices-customvision-training: TagPerformance
Interface TagPerformance
Represents performance data for a particular tag in a trained iteration.
Hierarchy
TagPerformance
Index
Properties
averagePrecision
id
name
precision
precisionStdDeviation
recall
recallStdDeviation
Properties
Optional averagePrecision
averagePrecision: undefined | number
Gets the average precision when applicable. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional precision
precision: undefined | number
Gets the precision. NOTE: This property will not be serialized. It can only be populated by the server.
Optional precisionStdDeviation
precisionStdDeviation: undefined | number
Gets the standard deviation for the precision. NOTE: This property will not be serialized. It can only be populated by the server.
Optional recall
recall: undefined | number
Gets the recall. NOTE: This property will not be serialized. It can only be populated by the server.
Optional recallStdDeviation
recallStdDeviation: undefined | number
Gets the standard deviation for the recall. NOTE: This property will not be serialized. It can only be populated by the server.
