@azure/arm-kusto: Cluster
Interface Cluster
Class representing a Kusto cluster.
Hierarchy
TrackedResource
Cluster
Index
Properties
dataIngestionUri
enableDiskEncryption
enableStreamingIngest
id
location
name
optimizedAutoscale
provisioningState
sku
state
tags
trustedExternalTenants
type
uri
virtualNetworkConfiguration
zones
Properties
Optional dataIngestionUri
dataIngestionUri: undefined | string
The cluster data ingestion URI. NOTE: This property will not be serialized. It can only be populated by the server.
Optional enableDiskEncryption
enableDiskEncryption: undefined | false | true
A boolean value that indicates if the cluster's disks are encrypted.
Optional enableStreamingIngest
enableStreamingIngest: undefined | false | true
A boolean value that indicates if the streaming ingest is enabled. Default value: false.
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource Id for the resource. Ex - /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName} NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Inherited from TrackedResource.location
The geo-location where the resource lives
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
Optional optimizedAutoscale
optimizedAutoscale: OptimizedAutoscale
Optimized auto scale definition.
Optional provisioningState
provisioningState: ProvisioningState
The provisioned state of the resource. Possible values include: 'Running', 'Creating', 'Deleting', 'Succeeded', 'Failed', 'Moving' NOTE: This property will not be serialized. It can only be populated by the server.
sku
sku: AzureSku
The SKU of the cluster.
Optional state
state: State
The state of the resource. Possible values include: 'Creating', 'Unavailable', 'Running', 'Deleting', 'Deleted', 'Stopping', 'Stopped', 'Starting', 'Updating' NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from TrackedResource.tags
Resource tags.
Optional trustedExternalTenants
trustedExternalTenants: TrustedExternalTenant[]
The cluster's external tenants.
Optional type
type: undefined | string
Inherited from Resource.type
The type of the resource. Ex- Microsoft.Compute/virtualMachines or Microsoft.Storage/storageAccounts. NOTE: This property will not be serialized. It can only be populated by the server.
Optional uri
uri: undefined | string
The cluster URI. NOTE: This property will not be serialized. It can only be populated by the server.
Optional virtualNetworkConfiguration
virtualNetworkConfiguration: VirtualNetworkConfiguration
Virtual network definition.
Optional zones
zones: string[]
The availability zones of the cluster.
