azure-sdk-for-js: @azure/eventgrid
@azure/eventgrid
Index
Classes
EventGridClientContext
Interfaces
ContainerRegistryEventActor
ContainerRegistryEventData
ContainerRegistryEventRequest
ContainerRegistryEventSource
ContainerRegistryEventTarget
ContainerRegistryImageDeletedEventData
ContainerRegistryImagePushedEventData
DeviceConnectionStateEventInfo
DeviceConnectionStateEventProperties
DeviceLifeCycleEventProperties
DeviceTwinInfo
DeviceTwinInfoProperties
DeviceTwinInfoX509Thumbprint
DeviceTwinMetadata
DeviceTwinProperties
EventGridEvent
EventHubCaptureFileCreatedEventData
IotHubDeviceConnectedEventData
IotHubDeviceCreatedEventData
IotHubDeviceDeletedEventData
IotHubDeviceDisconnectedEventData
MediaJobCanceledEventData
MediaJobCancelingEventData
MediaJobError
MediaJobErrorDetail
MediaJobErroredEventData
MediaJobFinishedEventData
MediaJobOutput
MediaJobOutputAsset
MediaJobOutputCanceledEventData
MediaJobOutputCancelingEventData
MediaJobOutputErroredEventData
MediaJobOutputFinishedEventData
MediaJobOutputProcessingEventData
MediaJobOutputScheduledEventData
MediaJobOutputStateChangeEventData
MediaJobProcessingEventData
MediaJobScheduledEventData
MediaJobStateChangeEventData
MediaLiveEventConnectionRejectedEventData
MediaLiveEventEncoderConnectedEventData
MediaLiveEventEncoderDisconnectedEventData
MediaLiveEventIncomingDataChunkDroppedEventData
MediaLiveEventIncomingStreamReceivedEventData
MediaLiveEventIncomingStreamsOutOfSyncEventData
MediaLiveEventIncomingVideoStreamsOutOfSyncEventData
MediaLiveEventIngestHeartbeatEventData
MediaLiveEventTrackDiscontinuityDetectedEventData
ResourceActionCancelData
ResourceActionFailureData
ResourceActionSuccessData
ResourceDeleteCancelData
ResourceDeleteFailureData
ResourceDeleteSuccessData
ResourceWriteCancelData
ResourceWriteFailureData
ResourceWriteSuccessData
ServiceBusActiveMessagesAvailableWithNoListenersEventData
ServiceBusDeadletterMessagesAvailableWithNoListenersEventData
StorageBlobCreatedEventData
StorageBlobDeletedEventData
SubscriptionDeletedEventData
SubscriptionValidationEventData
SubscriptionValidationResponse
Type aliases
MediaJobErrorCategory
MediaJobErrorCode
MediaJobOutputUnion
MediaJobRetry
MediaJobState
Variables
BaseResource
CloudError
Object literals
ContainerRegistryEventActor
ContainerRegistryEventData
ContainerRegistryEventRequest
ContainerRegistryEventSource
ContainerRegistryEventTarget
ContainerRegistryImageDeletedEventData
ContainerRegistryImagePushedEventData
DeviceConnectionStateEventInfo
DeviceConnectionStateEventProperties
DeviceLifeCycleEventProperties
DeviceTwinInfo
DeviceTwinInfoProperties
DeviceTwinInfoX509Thumbprint
DeviceTwinMetadata
DeviceTwinProperties
EventGridEvent
EventHubCaptureFileCreatedEventData
IotHubDeviceConnectedEventData
IotHubDeviceCreatedEventData
IotHubDeviceDeletedEventData
IotHubDeviceDisconnectedEventData
MediaJobCanceledEventData
MediaJobCancelingEventData
MediaJobError
MediaJobErrorDetail
MediaJobErroredEventData
MediaJobFinishedEventData
MediaJobOutput
MediaJobOutputAsset
MediaJobOutputCanceledEventData
MediaJobOutputCancelingEventData
MediaJobOutputErroredEventData
MediaJobOutputFinishedEventData
MediaJobOutputProcessingEventData
MediaJobOutputScheduledEventData
MediaJobOutputStateChangeEventData
MediaJobProcessingEventData
MediaJobScheduledEventData
MediaJobStateChangeEventData
MediaLiveEventConnectionRejectedEventData
MediaLiveEventEncoderConnectedEventData
MediaLiveEventEncoderDisconnectedEventData
MediaLiveEventIncomingDataChunkDroppedEventData
MediaLiveEventIncomingStreamReceivedEventData
MediaLiveEventIncomingStreamsOutOfSyncEventData
MediaLiveEventIncomingVideoStreamsOutOfSyncEventData
MediaLiveEventIngestHeartbeatEventData
MediaLiveEventTrackDiscontinuityDetectedEventData
ResourceActionCancelData
ResourceActionFailureData
ResourceActionSuccessData
ResourceDeleteCancelData
ResourceDeleteFailureData
ResourceDeleteSuccessData
ResourceWriteCancelData
ResourceWriteFailureData
ResourceWriteSuccessData
ServiceBusActiveMessagesAvailableWithNoListenersEventData
ServiceBusDeadletterMessagesAvailableWithNoListenersEventData
StorageBlobCreatedEventData
StorageBlobDeletedEventData
SubscriptionDeletedEventData
SubscriptionValidationEventData
SubscriptionValidationResponse
acceptLanguage
apiVersion
discriminators
topicHostname
Type aliases
MediaJobErrorCategory
MediaJobErrorCategory: "Service" | "Download" | "Upload" | "Configuration" | "Content"
Defines values for MediaJobErrorCategory. Possible values include: 'Service', 'Download', 'Upload', 'Configuration', 'Content'
readonly
enum
{string}
MediaJobErrorCode
MediaJobErrorCode: "ServiceError" | "ServiceTransientError" | "DownloadNotAccessible" | "DownloadTransientError" | "UploadNotAccessible" | "UploadTransientError" | "ConfigurationUnsupported" | "ContentMalformed" | "ContentUnsupported"
Defines values for MediaJobErrorCode. Possible values include: 'ServiceError', 'ServiceTransientError', 'DownloadNotAccessible', 'DownloadTransientError', 'UploadNotAccessible', 'UploadTransientError', 'ConfigurationUnsupported', 'ContentMalformed', 'ContentUnsupported'
readonly
enum
{string}
MediaJobOutputUnion
MediaJobOutputUnion: MediaJobOutput | MediaJobOutputAsset
Contains the possible cases for MediaJobOutput.
MediaJobRetry
MediaJobRetry: "DoNotRetry" | "MayRetry"
Defines values for MediaJobRetry. Possible values include: 'DoNotRetry', 'MayRetry'
readonly
enum
{string}
MediaJobState
MediaJobState: "Canceled" | "Canceling" | "Error" | "Finished" | "Processing" | "Queued" | "Scheduled"
Defines values for MediaJobState. Possible values include: 'Canceled', 'Canceling', 'Error', 'Finished', 'Processing', 'Queued', 'Scheduled'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const ContainerRegistryEventActor
ContainerRegistryEventActor: object
serializedName
serializedName: string = "ContainerRegistryEventActor"
type
type: object
className
className: string = "ContainerRegistryEventActor"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const ContainerRegistryEventData
ContainerRegistryEventData: object
serializedName
serializedName: string = "ContainerRegistryEventData"
type
type: object
className
className: string = "ContainerRegistryEventData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
action
action: object
serializedName
serializedName: string = "action"
type
type: object
name
name: "String" = "String"
actor
actor: object
serializedName
serializedName: string = "actor"
type
type: object
className
className: string = "ContainerRegistryEventActor"
name
name: "Composite" = "Composite"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
request
request: object
serializedName
serializedName: string = "request"
type
type: object
className
className: string = "ContainerRegistryEventRequest"
name
name: "Composite" = "Composite"
source
source: object
serializedName
serializedName: string = "source"
type
type: object
className
className: string = "ContainerRegistryEventSource"
name
name: "Composite" = "Composite"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
className
className: string = "ContainerRegistryEventTarget"
name
name: "Composite" = "Composite"
timestamp
timestamp: object
serializedName
serializedName: string = "timestamp"
type
type: object
name
name: "DateTime" = "DateTime"
Const ContainerRegistryEventRequest
ContainerRegistryEventRequest: object
serializedName
serializedName: string = "ContainerRegistryEventRequest"
type
type: object
className
className: string = "ContainerRegistryEventRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
addr
addr: object
serializedName
serializedName: string = "addr"
type
type: object
name
name: "String" = "String"
host
host: object
serializedName
serializedName: string = "host"
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
method
method: object
serializedName
serializedName: string = "method"
type
type: object
name
name: "String" = "String"
useragent
useragent: object
serializedName
serializedName: string = "useragent"
type
type: object
name
name: "String" = "String"
Const ContainerRegistryEventSource
ContainerRegistryEventSource: object
serializedName
serializedName: string = "ContainerRegistryEventSource"
type
type: object
className
className: string = "ContainerRegistryEventSource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
addr
addr: object
serializedName
serializedName: string = "addr"
type
type: object
name
name: "String" = "String"
instanceID
instanceID: object
serializedName
serializedName: string = "instanceID"
type
type: object
name
name: "String" = "String"
Const ContainerRegistryEventTarget
ContainerRegistryEventTarget: object
serializedName
serializedName: string = "ContainerRegistryEventTarget"
type
type: object
className
className: string = "ContainerRegistryEventTarget"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
digest
digest: object
serializedName
serializedName: string = "digest"
type
type: object
name
name: "String" = "String"
length
length: object
serializedName
serializedName: string = "length"
type
type: object
name
name: "Number" = "Number"
mediaType
mediaType: object
serializedName
serializedName: string = "mediaType"
type
type: object
name
name: "String" = "String"
repository
repository: object
serializedName
serializedName: string = "repository"
type
type: object
name
name: "String" = "String"
size
size: object
serializedName
serializedName: string = "size"
type
type: object
name
name: "Number" = "Number"
tag
tag: object
serializedName
serializedName: string = "tag"
type
type: object
name
name: "String" = "String"
url
url: object
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const ContainerRegistryImageDeletedEventData
ContainerRegistryImageDeletedEventData: object
serializedName
serializedName: string = "ContainerRegistryImageDeletedEventData"
type
type: object
className
className: string = "ContainerRegistryImageDeletedEventData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const ContainerRegistryImagePushedEventData
ContainerRegistryImagePushedEventData: object
serializedName
serializedName: string = "ContainerRegistryImagePushedEventData"
type
type: object
className
className: string = "ContainerRegistryImagePushedEventData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const DeviceConnectionStateEventInfo
DeviceConnectionStateEventInfo: object
serializedName
serializedName: string = "DeviceConnectionStateEventInfo"
type
type: object
className
className: string = "DeviceConnectionStateEventInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
sequenceNumber
sequenceNumber: object
serializedName
serializedName: string = "sequenceNumber"
type
type: object
name
name: "String" = "String"
Const DeviceConnectionStateEventProperties
DeviceConnectionStateEventProperties: object
serializedName
serializedName: string = "DeviceConnectionStateEventProperties"
type
type: object
className
className: string = "DeviceConnectionStateEventProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
deviceConnectionStateEventInfo
deviceConnectionStateEventInfo: object
serializedName
serializedName: string = "deviceConnectionStateEventInfo"
type
type: object
className
className: string = "DeviceConnectionStateEventInfo"
name
name: "Composite" = "Composite"
deviceId
deviceId: object
serializedName
serializedName: string = "deviceId"
type
type: object
name
name: "String" = "String"
hubName
hubName: object
serializedName
serializedName: string = "hubName"
type
type: object
name
name: "String" = "String"
moduleId
moduleId: object
serializedName
serializedName: string = "moduleId"
type
type: object
name
name: "String" = "String"
Const DeviceLifeCycleEventProperties
DeviceLifeCycleEventProperties: object
serializedName
serializedName: string = "DeviceLifeCycleEventProperties"
type
type: object
className
className: string = "DeviceLifeCycleEventProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
deviceId
deviceId: object
serializedName
serializedName: string = "deviceId"
type
type: object
name
name: "String" = "String"
hubName
hubName: object
serializedName
serializedName: string = "hubName"
type
type: object
name
name: "String" = "String"
twin
twin: object
serializedName
serializedName: string = "twin"
type
type: object
className
className: string = "DeviceTwinInfo"
name
name: "Composite" = "Composite"
Const DeviceTwinInfo
DeviceTwinInfo: object
serializedName
serializedName: string = "DeviceTwinInfo"
type
type: object
className
className: string = "DeviceTwinInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
authenticationType
authenticationType: object
serializedName
serializedName: string = "authenticationType"
type
type: object
name
name: "String" = "String"
cloudToDeviceMessageCount
cloudToDeviceMessageCount: object
serializedName
serializedName: string = "cloudToDeviceMessageCount"
type
type: object
name
name: "Number" = "Number"
connectionState
connectionState: object
serializedName
serializedName: string = "connectionState"
type
type: object
name
name: "String" = "String"
deviceId
deviceId: object
serializedName
serializedName: string = "deviceId"
type
type: object
name
name: "String" = "String"
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
lastActivityTime
lastActivityTime: object
serializedName
serializedName: string = "lastActivityTime"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "DeviceTwinInfoProperties"
name
name: "Composite" = "Composite"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
statusUpdateTime
statusUpdateTime: object
serializedName
serializedName: string = "statusUpdateTime"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "Number" = "Number"
x509Thumbprint
x509Thumbprint: object
serializedName
serializedName: string = "x509Thumbprint"
type
type: object
className
className: string = "DeviceTwinInfoX509Thumbprint"
name
name: "Composite" = "Composite"
Const DeviceTwinInfoProperties
DeviceTwinInfoProperties: object
serializedName
serializedName: string = "DeviceTwinInfo_properties"
type
type: object
className
className: string = "DeviceTwinInfoProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
desired
desired: object
serializedName
serializedName: string = "desired"
type
type: object
className
className: string = "DeviceTwinProperties"
name
name: "Composite" = "Composite"
reported
reported: object
serializedName
serializedName: string = "reported"
type
type: object
className
className: string = "DeviceTwinProperties"
name
name: "Composite" = "Composite"
Const DeviceTwinInfoX509Thumbprint
DeviceTwinInfoX509Thumbprint: object
serializedName
serializedName: string = "DeviceTwinInfo_x509Thumbprint"
type
type: object
className
className: string = "DeviceTwinInfoX509Thumbprint"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
primaryThumbprint
primaryThumbprint: object
serializedName
serializedName: string = "primaryThumbprint"
type
type: object
name
name: "String" = "String"
secondaryThumbprint
secondaryThumbprint: object
serializedName
serializedName: string = "secondaryThumbprint"
type
type: object
name
name: "String" = "String"
Const DeviceTwinMetadata
DeviceTwinMetadata: object
serializedName
serializedName: string = "DeviceTwinMetadata"
type
type: object
className
className: string = "DeviceTwinMetadata"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
lastUpdated
lastUpdated: object
serializedName
serializedName: string = "lastUpdated"
type
type: object
name
name: "String" = "String"
Const DeviceTwinProperties
DeviceTwinProperties: object
serializedName
serializedName: string = "DeviceTwinProperties"
type
type: object
className
className: string = "DeviceTwinProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
metadata
metadata: object
serializedName
serializedName: string = "metadata"
type
type: object
className
className: string = "DeviceTwinMetadata"
name
name: "Composite" = "Composite"
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "Number" = "Number"
Const EventGridEvent
EventGridEvent: object
serializedName
serializedName: string = "EventGridEvent"
type
type: object
className
className: string = "EventGridEvent"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
data
data: object
required
required: true = true
serializedName
serializedName: string = "data"
type
type: object
name
name: "Object" = "Object"
dataVersion
dataVersion: object
required
required: true = true
serializedName
serializedName: string = "dataVersion"
type
type: object
name
name: "String" = "String"
eventTime
eventTime: object
required
required: true = true
serializedName
serializedName: string = "eventTime"
type
type: object
name
name: "DateTime" = "DateTime"
eventType
eventType: object
required
required: true = true
serializedName
serializedName: string = "eventType"
type
type: object
name
name: "String" = "String"
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
metadataVersion
metadataVersion: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "metadataVersion"
type
type: object
name
name: "String" = "String"
subject
subject: object
required
required: true = true
serializedName
serializedName: string = "subject"
type
type: object
name
name: "String" = "String"
topic
topic: object
serializedName
serializedName: string = "topic"
type
type: object
name
name: "String" = "String"
Const EventHubCaptureFileCreatedEventData
EventHubCaptureFileCreatedEventData: object
serializedName
serializedName: string = "EventHubCaptureFileCreatedEventData"
type
type: object
className
className: string = "EventHubCaptureFileCreatedEventData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eventCount
eventCount: object
serializedName
serializedName: string = "eventCount"
type
type: object
name
name: "Number" = "Number"
fileType
fileType: object
serializedName
serializedName: string = "fileType"
type
type: object
name
name: "String" = "String"
fileurl
fileurl: object
serializedName
serializedName: string = "fileurl"
type
type: object
name
name: "String" = "String"
firstEnqueueTime
firstEnqueueTime: object
serializedName
serializedName: string = "firstEnqueueTime"
type
type: object
name
name: "DateTime" = "DateTime"
firstSequenceNumber
firstSequenceNumber: object
serializedName
serializedName: string = "firstSequenceNumber"
type
type: object
name
name: "Number" = "Number"
lastEnqueueTime
lastEnqueueTime: object
serializedName
serializedName: string = "lastEnqueueTime"
type
type: object
name
name: "DateTime" = "DateTime"
lastSequenceNumber
lastSequenceNumber: object
serializedName
serializedName: string = "lastSequenceNumber"
type
type: object
name
name: "Number" = "Number"
partitionId
partitionId: object
serializedName
serializedName: string = "partitionId"
type
type: object
name
name: "String" = "String"
sizeInBytes
sizeInBytes: object
serializedName
serializedName: string = "sizeInBytes"
type
type: object
name
name: "Number" = "Number"
Const IotHubDeviceConnectedEventData
IotHubDeviceConnectedEventData: object
serializedName
serializedName: string = "IotHubDeviceConnectedEventData"
type
type: object
className
className: string = "IotHubDeviceConnectedEventData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const IotHubDeviceCreatedEventData
IotHubDeviceCreatedEventData: object
serializedName
serializedName: string = "IotHubDeviceCreatedEventData"
type
type: object
className
className: string = "IotHubDeviceCreatedEventData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const IotHubDeviceDeletedEventData
IotHubDeviceDeletedEventData: object
serializedName
serializedName: string = "IotHubDeviceDeletedEventData"
type
type: object
className
className: string = "IotHubDeviceDeletedEventData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const IotHubDeviceDisconnectedEventData
IotHubDeviceDisconnectedEventData: object
serializedName
serializedName: string = "IotHubDeviceDisconnectedEventData"
type
type: object
className
className: string = "IotHubDeviceDisconnectedEventData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const MediaJobCanceledEventData
MediaJobCanceledEventData: object
serializedName
serializedName: string = "#Microsoft.Media.JobCanceled"
type
type: object
className
className: string = "MediaJobCanceledEventData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
outputs
outputs: object
serializedName
serializedName: string = "outputs"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MediaJobOutput"
name
name: "Composite" = "Composite"
Const MediaJobCancelingEventData
MediaJobCancelingEventData: object
serializedName
serializedName: string = "#Microsoft.Media.JobCanceling"
type
type: object
className
className: string = "MediaJobCancelingEventData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const MediaJobError
MediaJobError: object
serializedName
serializedName: string = "MediaJobError"
type
type: object
className
className: string = "MediaJobError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
category
category: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "category"
type
type: object
allowedValues
allowedValues: string[] = ["Service","Download","Upload","Configuration","Content"]
name
name: "Enum" = "Enum"
code
code: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
allowedValues
allowedValues: string[] = ["ServiceError","ServiceTransientError","DownloadNotAccessible","DownloadTransientError","UploadNotAccessible","UploadTransientError","ConfigurationUnsupported","ContentMalformed","ContentUnsupported"]
name
name: "Enum" = "Enum"
details
details: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "details"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MediaJobErrorDetail"
name
name: "Composite" = "Composite"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
retry
retry: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "retry"
type
type: object
allowedValues
allowedValues: string[] = ["DoNotRetry","MayRetry"]
name
name: "Enum" = "Enum"
Const MediaJobErrorDetail
MediaJobErrorDetail: object
serializedName
serializedName: string = "MediaJobErrorDetail"
type
type: object
className
className: string = "MediaJobErrorDetail"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const MediaJobErroredEventData
MediaJobErroredEventData: object
serializedName
serializedName: string = "#Microsoft.Media.JobErrored"
type
type: object
className
className: string = "MediaJobErroredEventData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
outputs
outputs: object
serializedName
serializedName: string = "outputs"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MediaJobOutput"
name
name: "Composite" = "Composite"
Const MediaJobFinishedEventData
MediaJobFinishedEventData: object
serializedName
serializedName: string = "#Microsoft.Media.JobFinished"
type
type: object
className
className: string = "MediaJobFinishedEventData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
outputs
outputs: object
serializedName
serializedName: string = "outputs"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MediaJobOutput"
name
name: "Composite" = "Composite"
Const MediaJobOutput
MediaJobOutput: object
serializedName
serializedName: string = "MediaJobOutput"
type
type: object
className
className: string = "MediaJobOutput"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "MediaJobOutput"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "MediaJobError"
name
name: "Composite" = "Composite"
label
label: object
serializedName
serializedName: string = "label"
type
type: object
name
name: "String" = "String"
odatatype
odatatype: object
required
required: true = true
serializedName
serializedName: string = "@odata\.type"
type
type: object
name
name: "String" = "String"
progress
progress: object
required
required: true = true
serializedName
serializedName: string = "progress"
type
type: object
name
name: "Number" = "Number"
state
state: object
required
required: true = true
serializedName
serializedName: string = "state"
type
type: object
allowedValues
allowedValues: string[] = ["Canceled","Canceling","Error","Finished","Processing","Queued","Scheduled"]
name
name: "Enum" = "Enum"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "odatatype"
serializedName
serializedName: string = "@odata.type"
Const MediaJobOutputAsset
MediaJobOutputAsset: object
serializedName
serializedName: string = "#Microsoft.Media.JobOutputAsset"
type
type: object
className
className: string = "MediaJobOutputAsset"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = MediaJobOutput.type.polymorphicDiscriminator
uberParent
uberParent: string = "MediaJobOutput"
modelProperties
modelProperties: object
assetName
assetName: object
serializedName
serializedName: string = "assetName"
type
type: object
name
name: "String" = "String"
Const MediaJobOutputCanceledEventData
MediaJobOutputCanceledEventData: object
serializedName
serializedName: string = "#Microsoft.Media.JobOutputCanceled"
type
type: object
className
className: string = "MediaJobOutputCanceledEventData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const MediaJobOutputCancelingEventData
MediaJobOutputCancelingEventData: object
serializedName
serializedName: string = "#Microsoft.Media.JobOutputCanceling"
type
type: object
className
className: string = "MediaJobOutputCancelingEventData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const MediaJobOutputErroredEventData
MediaJobOutputErroredEventData: object
serializedName
serializedName: string = "#Microsoft.Media.JobOutputErrored"
type
type: object
className
className: string = "MediaJobOutputErroredEventData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const MediaJobOutputFinishedEventData
MediaJobOutputFinishedEventData: object
serializedName
serializedName: string = "#Microsoft.Media.JobOutputFinished"
type
type: object
className
className: string = "MediaJobOutputFinishedEventData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const MediaJobOutputProcessingEventData
MediaJobOutputProcessingEventData: object
serializedName
serializedName: string = "#Microsoft.Media.JobOutputProcessing"
type
type: object
className
className: string = "MediaJobOutputProcessingEventData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const MediaJobOutputScheduledEventData
MediaJobOutputScheduledEventData: object
serializedName
serializedName: string = "#Microsoft.Media.JobOutputScheduled"
type
type: object
className
className: string = "MediaJobOutputScheduledEventData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const MediaJobOutputStateChangeEventData
MediaJobOutputStateChangeEventData: object
serializedName
serializedName: string = "MediaJobOutputStateChangeEventData"
type
type: object
className
className: string = "MediaJobOutputStateChangeEventData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
jobCorrelationData
jobCorrelationData: object
serializedName
serializedName: string = "jobCorrelationData"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
output
output: object
serializedName
serializedName: string = "output"
type
type: object
className
className: string = "MediaJobOutput"
name
name: "Composite" = "Composite"
previousState
previousState: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "previousState"
type
type: object
allowedValues
allowedValues: string[] = ["Canceled","Canceling","Error","Finished","Processing","Queued","Scheduled"]
name
name: "Enum" = "Enum"
Const MediaJobProcessingEventData
MediaJobProcessingEventData: object
serializedName
serializedName: string = "#Microsoft.Media.JobProcessing"
type
type: object
className
className: string = "MediaJobProcessingEventData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const MediaJobScheduledEventData
MediaJobScheduledEventData: object
serializedName
serializedName: string = "#Microsoft.Media.JobScheduled"
type
type: object
className
className: string = "MediaJobScheduledEventData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const MediaJobStateChangeEventData
MediaJobStateChangeEventData: object
serializedName
serializedName: string = "MediaJobStateChangeEventData"
type
type: object
className
className: string = "MediaJobStateChangeEventData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
correlationData
correlationData: object
serializedName
serializedName: string = "correlationData"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
previousState
previousState: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "previousState"
type
type: object
allowedValues
allowedValues: string[] = ["Canceled","Canceling","Error","Finished","Processing","Queued","Scheduled"]
name
name: "Enum" = "Enum"
state
state: object
nullable
nullable: false = false
readOnly
readOnly: true = true
serializedName
serializedName: string = "state"
type
type: object
allowedValues
allowedValues: string[] = ["Canceled","Canceling","Error","Finished","Processing","Queued","Scheduled"]
name
name: "Enum" = "Enum"
Const MediaLiveEventConnectionRejectedEventData
MediaLiveEventConnectionRejectedEventData: object
serializedName
serializedName: string = "MediaLiveEventConnectionRejectedEventData"
type
type: object
className
className: string = "MediaLiveEventConnectionRejectedEventData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
encoderIp
encoderIp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "encoderIp"
type
type: object
name
name: "String" = "String"
encoderPort
encoderPort: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "encoderPort"
type
type: object
name
name: "String" = "String"
ingestUrl
ingestUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "ingestUrl"
type
type: object
name
name: "String" = "String"
resultCode
resultCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resultCode"
type
type: object
name
name: "String" = "String"
streamId
streamId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "streamId"
type
type: object
name
name: "String" = "String"
Const MediaLiveEventEncoderConnectedEventData
MediaLiveEventEncoderConnectedEventData: object
serializedName
serializedName: string = "MediaLiveEventEncoderConnectedEventData"
type
type: object
className
className: string = "MediaLiveEventEncoderConnectedEventData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
encoderIp
encoderIp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "encoderIp"
type
type: object
name
name: "String" = "String"
encoderPort
encoderPort: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "encoderPort"
type
type: object
name
name: "String" = "String"
ingestUrl
ingestUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "ingestUrl"
type
type: object
name
name: "String" = "String"
streamId
streamId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "streamId"
type
type: object
name
name: "String" = "String"
Const MediaLiveEventEncoderDisconnectedEventData
MediaLiveEventEncoderDisconnectedEventData: object
serializedName
serializedName: string = "MediaLiveEventEncoderDisconnectedEventData"
type
type: object
className
className: string = "MediaLiveEventEncoderDisconnectedEventData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
encoderIp
encoderIp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "encoderIp"
type
type: object
name
name: "String" = "String"
encoderPort
encoderPort: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "encoderPort"
type
type: object
name
name: "String" = "String"
ingestUrl
ingestUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "ingestUrl"
type
type: object
name
name: "String" = "String"
resultCode
resultCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resultCode"
type
type: object
name
name: "String" = "String"
streamId
streamId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "streamId"
type
type: object
name
name: "String" = "String"
Const MediaLiveEventIncomingDataChunkDroppedEventData
MediaLiveEventIncomingDataChunkDroppedEventData: object
serializedName
serializedName: string = "MediaLiveEventIncomingDataChunkDroppedEventData"
type
type: object
className
className: string = "MediaLiveEventIncomingDataChunkDroppedEventData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
bitrate
bitrate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "bitrate"
type
type: object
name
name: "Number" = "Number"
resultCode
resultCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resultCode"
type
type: object
name
name: "String" = "String"
timescale
timescale: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "timescale"
type
type: object
name
name: "String" = "String"
timestamp
timestamp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "timestamp"
type
type: object
name
name: "String" = "String"
trackName
trackName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "trackName"
type
type: object
name
name: "String" = "String"
trackType
trackType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "trackType"
type
type: object
name
name: "String" = "String"
Const MediaLiveEventIncomingStreamReceivedEventData
MediaLiveEventIncomingStreamReceivedEventData: object
serializedName
serializedName: string = "MediaLiveEventIncomingStreamReceivedEventData"
type
type: object
className
className: string = "MediaLiveEventIncomingStreamReceivedEventData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
bitrate
bitrate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "bitrate"
type
type: object
name
name: "Number" = "Number"
duration
duration: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "duration"
type
type: object
name
name: "String" = "String"
encoderIp
encoderIp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "encoderIp"
type
type: object
name
name: "String" = "String"
encoderPort
encoderPort: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "encoderPort"
type
type: object
name
name: "String" = "String"
ingestUrl
ingestUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "ingestUrl"
type
type: object
name
name: "String" = "String"
timescale
timescale: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "timescale"
type
type: object
name
name: "String" = "String"
timestamp
timestamp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "timestamp"
type
type: object
name
name: "String" = "String"
trackName
trackName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "trackName"
type
type: object
name
name: "String" = "String"
trackType
trackType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "trackType"
type
type: object
name
name: "String" = "String"
Const MediaLiveEventIncomingStreamsOutOfSyncEventData
MediaLiveEventIncomingStreamsOutOfSyncEventData: object
serializedName
serializedName: string = "MediaLiveEventIncomingStreamsOutOfSyncEventData"
type
type: object
className
className: string = "MediaLiveEventIncomingStreamsOutOfSyncEventData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
maxLastTimestamp
maxLastTimestamp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "maxLastTimestamp"
type
type: object
name
name: "String" = "String"
minLastTimestamp
minLastTimestamp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "minLastTimestamp"
type
type: object
name
name: "String" = "String"
timescaleOfMaxLastTimestamp
timescaleOfMaxLastTimestamp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "timescaleOfMaxLastTimestamp"
type
type: object
name
name: "String" = "String"
timescaleOfMinLastTimestamp
timescaleOfMinLastTimestamp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "timescaleOfMinLastTimestamp"
type
type: object
name
name: "String" = "String"
typeOfStreamWithMaxLastTimestamp
typeOfStreamWithMaxLastTimestamp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "typeOfStreamWithMaxLastTimestamp"
type
type: object
name
name: "String" = "String"
typeOfStreamWithMinLastTimestamp
typeOfStreamWithMinLastTimestamp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "typeOfStreamWithMinLastTimestamp"
type
type: object
name
name: "String" = "String"
Const MediaLiveEventIncomingVideoStreamsOutOfSyncEventData
MediaLiveEventIncomingVideoStreamsOutOfSyncEventData: object
serializedName
serializedName: string = "MediaLiveEventIncomingVideoStreamsOutOfSyncEventData"
type
type: object
className
className: string = "MediaLiveEventIncomingVideoStreamsOutOfSyncEventData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
firstDuration
firstDuration: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "firstDuration"
type
type: object
name
name: "String" = "String"
firstTimestamp
firstTimestamp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "firstTimestamp"
type
type: object
name
name: "String" = "String"
secondDuration
secondDuration: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "secondDuration"
type
type: object
name
name: "String" = "String"
secondTimestamp
secondTimestamp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "secondTimestamp"
type
type: object
name
name: "String" = "String"
timescale
timescale: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "timescale"
type
type: object
name
name: "String" = "String"
Const MediaLiveEventIngestHeartbeatEventData
MediaLiveEventIngestHeartbeatEventData: object
serializedName
serializedName: string = "MediaLiveEventIngestHeartbeatEventData"
type
type: object
className
className: string = "MediaLiveEventIngestHeartbeatEventData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
bitrate
bitrate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "bitrate"
type
type: object
name
name: "Number" = "Number"
discontinuityCount
discontinuityCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "discontinuityCount"
type
type: object
name
name: "Number" = "Number"
healthy
healthy: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "healthy"
type
type: object
name
name: "Boolean" = "Boolean"
incomingBitrate
incomingBitrate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "incomingBitrate"
type
type: object
name
name: "Number" = "Number"
lastTimestamp
lastTimestamp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "lastTimestamp"
type
type: object
name
name: "String" = "String"
nonincreasingCount
nonincreasingCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nonincreasingCount"
type
type: object
name
name: "Number" = "Number"
overlapCount
overlapCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "overlapCount"
type
type: object
name
name: "Number" = "Number"
state
state: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "state"
type
type: object
name
name: "String" = "String"
timescale
timescale: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "timescale"
type
type: object
name
name: "String" = "String"
trackName
trackName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "trackName"
type
type: object
name
name: "String" = "String"
trackType
trackType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "trackType"
type
type: object
name
name: "String" = "String"
unexpectedBitrate
unexpectedBitrate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "unexpectedBitrate"
type
type: object
name
name: "Boolean" = "Boolean"
Const MediaLiveEventTrackDiscontinuityDetectedEventData
MediaLiveEventTrackDiscontinuityDetectedEventData: object
serializedName
serializedName: string = "MediaLiveEventTrackDiscontinuityDetectedEventData"
type
type: object
className
className: string = "MediaLiveEventTrackDiscontinuityDetectedEventData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
bitrate
bitrate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "bitrate"
type
type: object
name
name: "Number" = "Number"
discontinuityGap
discontinuityGap: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "discontinuityGap"
type
type: object
name
name: "String" = "String"
newTimestamp
newTimestamp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "newTimestamp"
type
type: object
name
name: "String" = "String"
previousTimestamp
previousTimestamp: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "previousTimestamp"
type
type: object
name
name: "String" = "String"
timescale
timescale: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "timescale"
type
type: object
name
name: "String" = "String"
trackName
trackName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "trackName"
type
type: object
name
name: "String" = "String"
trackType
trackType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "trackType"
type
type: object
name
name: "String" = "String"
Const ResourceActionCancelData
ResourceActionCancelData: object
serializedName
serializedName: string = "ResourceActionCancelData"
type
type: object
className
className: string = "ResourceActionCancelData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
authorization
authorization: object
serializedName
serializedName: string = "authorization"
type
type: object
name
name: "String" = "String"
claims
claims: object
serializedName
serializedName: string = "claims"
type
type: object
name
name: "String" = "String"
correlationId
correlationId: object
serializedName
serializedName: string = "correlationId"
type
type: object
name
name: "String" = "String"
httpRequest
httpRequest: object
serializedName
serializedName: string = "httpRequest"
type
type: object
name
name: "String" = "String"
operationName
operationName: object
serializedName
serializedName: string = "operationName"
type
type: object
name
name: "String" = "String"
resourceGroup
resourceGroup: object
serializedName
serializedName: string = "resourceGroup"
type
type: object
name
name: "String" = "String"
resourceProvider
resourceProvider: object
serializedName
serializedName: string = "resourceProvider"
type
type: object
name
name: "String" = "String"
resourceUri
resourceUri: object
serializedName
serializedName: string = "resourceUri"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
subscriptionId
subscriptionId: object
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
Const ResourceActionFailureData
ResourceActionFailureData: object
serializedName
serializedName: string = "ResourceActionFailureData"
type
type: object
className
className: string = "ResourceActionFailureData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
authorization
authorization: object
serializedName
serializedName: string = "authorization"
type
type: object
name
name: "String" = "String"
claims
claims: object
serializedName
serializedName: string = "claims"
type
type: object
name
name: "String" = "String"
correlationId
correlationId: object
serializedName
serializedName: string = "correlationId"
type
type: object
name
name: "String" = "String"
httpRequest
httpRequest: object
serializedName
serializedName: string = "httpRequest"
type
type: object
name
name: "String" = "String"
operationName
operationName: object
serializedName
serializedName: string = "operationName"
type
type: object
name
name: "String" = "String"
resourceGroup
resourceGroup: object
serializedName
serializedName: string = "resourceGroup"
type
type: object
name
name: "String" = "String"
resourceProvider
resourceProvider: object
serializedName
serializedName: string = "resourceProvider"
type
type: object
name
name: "String" = "String"
resourceUri
resourceUri: object
serializedName
serializedName: string = "resourceUri"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
subscriptionId
subscriptionId: object
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
Const ResourceActionSuccessData
ResourceActionSuccessData: object
serializedName
serializedName: string = "ResourceActionSuccessData"
type
type: object
className
className: string = "ResourceActionSuccessData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
authorization
authorization: object
serializedName
serializedName: string = "authorization"
type
type: object
name
name: "String" = "String"
claims
claims: object
serializedName
serializedName: string = "claims"
type
type: object
name
name: "String" = "String"
correlationId
correlationId: object
serializedName
serializedName: string = "correlationId"
type
type: object
name
name: "String" = "String"
httpRequest
httpRequest: object
serializedName
serializedName: string = "httpRequest"
type
type: object
name
name: "String" = "String"
operationName
operationName: object
serializedName
serializedName: string = "operationName"
type
type: object
name
name: "String" = "String"
resourceGroup
resourceGroup: object
serializedName
serializedName: string = "resourceGroup"
type
type: object
name
name: "String" = "String"
resourceProvider
resourceProvider: object
serializedName
serializedName: string = "resourceProvider"
type
type: object
name
name: "String" = "String"
resourceUri
resourceUri: object
serializedName
serializedName: string = "resourceUri"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
subscriptionId
subscriptionId: object
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
Const ResourceDeleteCancelData
ResourceDeleteCancelData: object
serializedName
serializedName: string = "ResourceDeleteCancelData"
type
type: object
className
className: string = "ResourceDeleteCancelData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
authorization
authorization: object
serializedName
serializedName: string = "authorization"
type
type: object
name
name: "String" = "String"
claims
claims: object
serializedName
serializedName: string = "claims"
type
type: object
name
name: "String" = "String"
correlationId
correlationId: object
serializedName
serializedName: string = "correlationId"
type
type: object
name
name: "String" = "String"
httpRequest
httpRequest: object
serializedName
serializedName: string = "httpRequest"
type
type: object
name
name: "String" = "String"
operationName
operationName: object
serializedName
serializedName: string = "operationName"
type
type: object
name
name: "String" = "String"
resourceGroup
resourceGroup: object
serializedName
serializedName: string = "resourceGroup"
type
type: object
name
name: "String" = "String"
resourceProvider
resourceProvider: object
serializedName
serializedName: string = "resourceProvider"
type
type: object
name
name: "String" = "String"
resourceUri
resourceUri: object
serializedName
serializedName: string = "resourceUri"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
subscriptionId
subscriptionId: object
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
Const ResourceDeleteFailureData
ResourceDeleteFailureData: object
serializedName
serializedName: string = "ResourceDeleteFailureData"
type
type: object
className
className: string = "ResourceDeleteFailureData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
authorization
authorization: object
serializedName
serializedName: string = "authorization"
type
type: object
name
name: "String" = "String"
claims
claims: object
serializedName
serializedName: string = "claims"
type
type: object
name
name: "String" = "String"
correlationId
correlationId: object
serializedName
serializedName: string = "correlationId"
type
type: object
name
name: "String" = "String"
httpRequest
httpRequest: object
serializedName
serializedName: string = "httpRequest"
type
type: object
name
name: "String" = "String"
operationName
operationName: object
serializedName
serializedName: string = "operationName"
type
type: object
name
name: "String" = "String"
resourceGroup
resourceGroup: object
serializedName
serializedName: string = "resourceGroup"
type
type: object
name
name: "String" = "String"
resourceProvider
resourceProvider: object
serializedName
serializedName: string = "resourceProvider"
type
type: object
name
name: "String" = "String"
resourceUri
resourceUri: object
serializedName
serializedName: string = "resourceUri"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
subscriptionId
subscriptionId: object
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
Const ResourceDeleteSuccessData
ResourceDeleteSuccessData: object
serializedName
serializedName: string = "ResourceDeleteSuccessData"
type
type: object
className
className: string = "ResourceDeleteSuccessData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
authorization
authorization: object
serializedName
serializedName: string = "authorization"
type
type: object
name
name: "String" = "String"
claims
claims: object
serializedName
serializedName: string = "claims"
type
type: object
name
name: "String" = "String"
correlationId
correlationId: object
serializedName
serializedName: string = "correlationId"
type
type: object
name
name: "String" = "String"
httpRequest
httpRequest: object
serializedName
serializedName: string = "httpRequest"
type
type: object
name
name: "String" = "String"
operationName
operationName: object
serializedName
serializedName: string = "operationName"
type
type: object
name
name: "String" = "String"
resourceGroup
resourceGroup: object
serializedName
serializedName: string = "resourceGroup"
type
type: object
name
name: "String" = "String"
resourceProvider
resourceProvider: object
serializedName
serializedName: string = "resourceProvider"
type
type: object
name
name: "String" = "String"
resourceUri
resourceUri: object
serializedName
serializedName: string = "resourceUri"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
subscriptionId
subscriptionId: object
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
Const ResourceWriteCancelData
ResourceWriteCancelData: object
serializedName
serializedName: string = "ResourceWriteCancelData"
type
type: object
className
className: string = "ResourceWriteCancelData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
authorization
authorization: object
serializedName
serializedName: string = "authorization"
type
type: object
name
name: "String" = "String"
claims
claims: object
serializedName
serializedName: string = "claims"
type
type: object
name
name: "String" = "String"
correlationId
correlationId: object
serializedName
serializedName: string = "correlationId"
type
type: object
name
name: "String" = "String"
httpRequest
httpRequest: object
serializedName
serializedName: string = "httpRequest"
type
type: object
name
name: "String" = "String"
operationName
operationName: object
serializedName
serializedName: string = "operationName"
type
type: object
name
name: "String" = "String"
resourceGroup
resourceGroup: object
serializedName
serializedName: string = "resourceGroup"
type
type: object
name
name: "String" = "String"
resourceProvider
resourceProvider: object
serializedName
serializedName: string = "resourceProvider"
type
type: object
name
name: "String" = "String"
resourceUri
resourceUri: object
serializedName
serializedName: string = "resourceUri"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
subscriptionId
subscriptionId: object
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
Const ResourceWriteFailureData
ResourceWriteFailureData: object
serializedName
serializedName: string = "ResourceWriteFailureData"
type
type: object
className
className: string = "ResourceWriteFailureData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
authorization
authorization: object
serializedName
serializedName: string = "authorization"
type
type: object
name
name: "String" = "String"
claims
claims: object
serializedName
serializedName: string = "claims"
type
type: object
name
name: "String" = "String"
correlationId
correlationId: object
serializedName
serializedName: string = "correlationId"
type
type: object
name
name: "String" = "String"
httpRequest
httpRequest: object
serializedName
serializedName: string = "httpRequest"
type
type: object
name
name: "String" = "String"
operationName
operationName: object
serializedName
serializedName: string = "operationName"
type
type: object
name
name: "String" = "String"
resourceGroup
resourceGroup: object
serializedName
serializedName: string = "resourceGroup"
type
type: object
name
name: "String" = "String"
resourceProvider
resourceProvider: object
serializedName
serializedName: string = "resourceProvider"
type
type: object
name
name: "String" = "String"
resourceUri
resourceUri: object
serializedName
serializedName: string = "resourceUri"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
subscriptionId
subscriptionId: object
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
Const ResourceWriteSuccessData
ResourceWriteSuccessData: object
serializedName
serializedName: string = "ResourceWriteSuccessData"
type
type: object
className
className: string = "ResourceWriteSuccessData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
authorization
authorization: object
serializedName
serializedName: string = "authorization"
type
type: object
name
name: "String" = "String"
claims
claims: object
serializedName
serializedName: string = "claims"
type
type: object
name
name: "String" = "String"
correlationId
correlationId: object
serializedName
serializedName: string = "correlationId"
type
type: object
name
name: "String" = "String"
httpRequest
httpRequest: object
serializedName
serializedName: string = "httpRequest"
type
type: object
name
name: "String" = "String"
operationName
operationName: object
serializedName
serializedName: string = "operationName"
type
type: object
name
name: "String" = "String"
resourceGroup
resourceGroup: object
serializedName
serializedName: string = "resourceGroup"
type
type: object
name
name: "String" = "String"
resourceProvider
resourceProvider: object
serializedName
serializedName: string = "resourceProvider"
type
type: object
name
name: "String" = "String"
resourceUri
resourceUri: object
serializedName
serializedName: string = "resourceUri"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
subscriptionId
subscriptionId: object
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
Const ServiceBusActiveMessagesAvailableWithNoListenersEventData
ServiceBusActiveMessagesAvailableWithNoListenersEventData: object
serializedName
serializedName: string = "ServiceBusActiveMessagesAvailableWithNoListenersEventData"
type
type: object
className
className: string = "ServiceBusActiveMessagesAvailableWithNoListenersEventData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
entityType
entityType: object
serializedName
serializedName: string = "entityType"
type
type: object
name
name: "String" = "String"
namespaceName
namespaceName: object
serializedName
serializedName: string = "namespaceName"
type
type: object
name
name: "String" = "String"
queueName
queueName: object
serializedName
serializedName: string = "queueName"
type
type: object
name
name: "String" = "String"
requestUri
requestUri: object
serializedName
serializedName: string = "requestUri"
type
type: object
name
name: "String" = "String"
subscriptionName
subscriptionName: object
serializedName
serializedName: string = "subscriptionName"
type
type: object
name
name: "String" = "String"
topicName
topicName: object
serializedName
serializedName: string = "topicName"
type
type: object
name
name: "String" = "String"
Const ServiceBusDeadletterMessagesAvailableWithNoListenersEventData
ServiceBusDeadletterMessagesAvailableWithNoListenersEventData: object
serializedName
serializedName: string = "ServiceBusDeadletterMessagesAvailableWithNoListenersEventData"
type
type: object
className
className: string = "ServiceBusDeadletterMessagesAvailableWithNoListenersEventData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
entityType
entityType: object
serializedName
serializedName: string = "entityType"
type
type: object
name
name: "String" = "String"
namespaceName
namespaceName: object
serializedName
serializedName: string = "namespaceName"
type
type: object
name
name: "String" = "String"
queueName
queueName: object
serializedName
serializedName: string = "queueName"
type
type: object
name
name: "String" = "String"
requestUri
requestUri: object
serializedName
serializedName: string = "requestUri"
type
type: object
name
name: "String" = "String"
subscriptionName
subscriptionName: object
serializedName
serializedName: string = "subscriptionName"
type
type: object
name
name: "String" = "String"
topicName
topicName: object
serializedName
serializedName: string = "topicName"
type
type: object
name
name: "String" = "String"
Const StorageBlobCreatedEventData
StorageBlobCreatedEventData: object
serializedName
serializedName: string = "StorageBlobCreatedEventData"
type
type: object
className
className: string = "StorageBlobCreatedEventData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
api
api: object
serializedName
serializedName: string = "api"
type
type: object
name
name: "String" = "String"
blobType
blobType: object
serializedName
serializedName: string = "blobType"
type
type: object
name
name: "String" = "String"
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "clientRequestId"
type
type: object
name
name: "String" = "String"
contentLength
contentLength: object
serializedName
serializedName: string = "contentLength"
type
type: object
name
name: "Number" = "Number"
contentType
contentType: object
serializedName
serializedName: string = "contentType"
type
type: object
name
name: "String" = "String"
eTag
eTag: object
serializedName
serializedName: string = "eTag"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "requestId"
type
type: object
name
name: "String" = "String"
sequencer
sequencer: object
serializedName
serializedName: string = "sequencer"
type
type: object
name
name: "String" = "String"
storageDiagnostics
storageDiagnostics: object
serializedName
serializedName: string = "storageDiagnostics"
type
type: object
name
name: "Object" = "Object"
url
url: object
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const StorageBlobDeletedEventData
StorageBlobDeletedEventData: object
serializedName
serializedName: string = "StorageBlobDeletedEventData"
type
type: object
className
className: string = "StorageBlobDeletedEventData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
api
api: object
serializedName
serializedName: string = "api"
type
type: object
name
name: "String" = "String"
blobType
blobType: object
serializedName
serializedName: string = "blobType"
type
type: object
name
name: "String" = "String"
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "clientRequestId"
type
type: object
name
name: "String" = "String"
contentType
contentType: object
serializedName
serializedName: string = "contentType"
type
type: object
name
name: "String" = "String"
requestId
requestId: object
serializedName
serializedName: string = "requestId"
type
type: object
name
name: "String" = "String"
sequencer
sequencer: object
serializedName
serializedName: string = "sequencer"
type
type: object
name
name: "String" = "String"
storageDiagnostics
storageDiagnostics: object
serializedName
serializedName: string = "storageDiagnostics"
type
type: object
name
name: "Object" = "Object"
url
url: object
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const SubscriptionDeletedEventData
SubscriptionDeletedEventData: object
serializedName
serializedName: string = "SubscriptionDeletedEventData"
type
type: object
className
className: string = "SubscriptionDeletedEventData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eventSubscriptionId
eventSubscriptionId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "eventSubscriptionId"
type
type: object
name
name: "String" = "String"
Const SubscriptionValidationEventData
SubscriptionValidationEventData: object
serializedName
serializedName: string = "SubscriptionValidationEventData"
type
type: object
className
className: string = "SubscriptionValidationEventData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
validationCode
validationCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "validationCode"
type
type: object
name
name: "String" = "String"
validationUrl
validationUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "validationUrl"
type
type: object
name
name: "String" = "String"
Const SubscriptionValidationResponse
SubscriptionValidationResponse: object
serializedName
serializedName: string = "SubscriptionValidationResponse"
type
type: object
className
className: string = "SubscriptionValidationResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
validationResponse
validationResponse: object
serializedName
serializedName: string = "validationResponse"
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const discriminators
discriminators: object
MediaJobOutput
MediaJobOutput: CompositeMapper = MediaJobOutput
MediaJobOutput.#Microsoft.Media.JobOutputAsset
MediaJobOutput.#Microsoft.Media.JobOutputAsset: CompositeMapper = MediaJobOutputAsset
Const topicHostname
topicHostname: object
parameterPath
parameterPath: string = "topicHostname"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
defaultValue
defaultValue: string = ""
required
required: true = true
serializedName
serializedName: string = "topicHostname"
type
type: object
name
name: "String" = "String"
