@azure/arm-datafactory: ActivityRun
Interface ActivityRun
interface
An interface representing ActivityRun. Information about an activity run in a pipeline.
Hierarchy
ActivityRun
Indexable
[property: string]: any
property
Describes unknown properties. The value of an unknown property can be of "any" type.
Index
Properties
activityName
activityRunEnd
activityRunId
activityRunStart
activityType
durationInMs
error
input
linkedServiceName
output
pipelineName
pipelineRunId
status
Properties
Optional activityName
activityName: undefined | string
member
{string} [activityName] The name of the activity. NOTE: This property will not be serialized. It can only be populated by the server.
Optional activityRunEnd
activityRunEnd: Date
member
{Date} [activityRunEnd] The end time of the activity run in 'ISO 8601' format. NOTE: This property will not be serialized. It can only be populated by the server.
Optional activityRunId
activityRunId: undefined | string
member
{string} [activityRunId] The id of the activity run. NOTE: This property will not be serialized. It can only be populated by the server.
Optional activityRunStart
activityRunStart: Date
member
{Date} [activityRunStart] The start time of the activity run in 'ISO 8601' format. NOTE: This property will not be serialized. It can only be populated by the server.
Optional activityType
activityType: undefined | string
member
{string} [activityType] The type of the activity. NOTE: This property will not be serialized. It can only be populated by the server.
Optional durationInMs
durationInMs: undefined | number
member
{number} [durationInMs] The duration of the activity run. NOTE: This property will not be serialized. It can only be populated by the server.
Optional error
error: any
member
{any} [error] The error if any from the activity run. NOTE: This property will not be serialized. It can only be populated by the server.
Optional input
input: any
member
{any} [input] The input for the activity. NOTE: This property will not be serialized. It can only be populated by the server.
Optional linkedServiceName
linkedServiceName: undefined | string
member
{string} [linkedServiceName] The name of the compute linked service. NOTE: This property will not be serialized. It can only be populated by the server.
Optional output
output: any
member
{any} [output] The output for the activity. NOTE: This property will not be serialized. It can only be populated by the server.
Optional pipelineName
pipelineName: undefined | string
member
{string} [pipelineName] The name of the pipeline. NOTE: This property will not be serialized. It can only be populated by the server.
Optional pipelineRunId
pipelineRunId: undefined | string
member
{string} [pipelineRunId] The id of the pipeline run. NOTE: This property will not be serialized. It can only be populated by the server.
Optional status
status: undefined | string
member
{string} [status] The status of the activity run. NOTE: This property will not be serialized. It can only be populated by the server.
