@azure/arm-datafactory: AzureMLBatchExecutionActivity
Interface AzureMLBatchExecutionActivity
interface
An interface representing AzureMLBatchExecutionActivity. Azure ML Batch Execution activity.
Hierarchy
AzureMLBatchExecutionActivity
Index
Properties
dependsOn
description
globalParameters
linkedServiceName
name
policy
type
userProperties
webServiceInputs
webServiceOutputs
Properties
Optional dependsOn
dependsOn: ActivityDependency[]
member
{ActivityDependency[]} [dependsOn] Activity depends on condition.
Optional description
description: undefined | string
member
{string} [description] Activity description.
Optional globalParameters
globalParameters: undefined | object
member
{{ [propertyName: string]: any }} [globalParameters] Key,Value pairs to be passed to the Azure ML Batch Execution Service endpoint. Keys must match the names of web service parameters defined in the published Azure ML web service. Values will be passed in the GlobalParameters property of the Azure ML batch execution request.
Optional linkedServiceName
linkedServiceName: LinkedServiceReference
member
{LinkedServiceReference} [linkedServiceName] Linked service reference.
name
name: string
member
{string} name Activity name.
Optional policy
policy: ActivityPolicy
member
{ActivityPolicy} [policy] Activity policy.
type
type: "AzureMLBatchExecution"
member
{string} type Polymorphic Discriminator
Optional userProperties
userProperties: UserProperty[]
member
{UserProperty[]} [userProperties] Activity user properties.
Optional webServiceInputs
webServiceInputs: undefined | object
member
{{ [propertyName: string]: AzureMLWebServiceFile }} [webServiceInputs] Key,Value pairs, mapping the names of Azure ML endpoint's Web Service Inputs to AzureMLWebServiceFile objects specifying the input Blob locations.. This information will be passed in the WebServiceInputs property of the Azure ML batch execution request.
Optional webServiceOutputs
webServiceOutputs: undefined | object
member
{{ [propertyName: string]: AzureMLWebServiceFile }} [webServiceOutputs] Key,Value pairs, mapping the names of Azure ML endpoint's Web Service Outputs to AzureMLWebServiceFile objects specifying the output Blob locations. This information will be passed in the WebServiceOutputs property of the Azure ML batch execution request.
