@azure/arm-datafactory: AzureDataLakeAnalyticsLinkedService
Interface AzureDataLakeAnalyticsLinkedService
interface
An interface representing AzureDataLakeAnalyticsLinkedService. Azure Data Lake Analytics linked service.
Hierarchy
AzureDataLakeAnalyticsLinkedService
Index
Properties
accountName
annotations
connectVia
dataLakeAnalyticsUri
description
encryptedCredential
parameters
resourceGroupName
servicePrincipalId
servicePrincipalKey
subscriptionId
tenant
type
Properties
accountName
accountName: any
member
{any} accountName The Azure Data Lake Analytics account name. Type: string (or Expression with resultType string).
Optional annotations
annotations: any[]
member
{any[]} [annotations] List of tags that can be used for describing the Dataset.
Optional connectVia
connectVia: IntegrationRuntimeReference
member
{IntegrationRuntimeReference} [connectVia] The integration runtime reference.
Optional dataLakeAnalyticsUri
dataLakeAnalyticsUri: any
member
{any} [dataLakeAnalyticsUri] Azure Data Lake Analytics URI Type: string (or Expression with resultType string).
Optional description
description: undefined | string
member
{string} [description] Linked service description.
Optional encryptedCredential
encryptedCredential: any
member
{any} [encryptedCredential] The encrypted credential used for authentication. Credentials are encrypted using the integration runtime credential manager. Type: string (or Expression with resultType string).
Optional parameters
parameters: undefined | object
member
{{ [propertyName: string]: ParameterSpecification }} [parameters] Parameters for linked service.
Optional resourceGroupName
resourceGroupName: any
member
{any} [resourceGroupName] Data Lake Analytics account resource group name (if different from Data Factory account). Type: string (or Expression with resultType string).
Optional servicePrincipalId
servicePrincipalId: any
member
{any} [servicePrincipalId] The ID of the application used to authenticate against the Azure Data Lake Analytics account. Type: string (or Expression with resultType string).
Optional servicePrincipalKey
servicePrincipalKey: SecretBaseUnion
member
{SecretBaseUnion} [servicePrincipalKey] The Key of the application used to authenticate against the Azure Data Lake Analytics account.
Optional subscriptionId
subscriptionId: any
member
{any} [subscriptionId] Data Lake Analytics account subscription ID (if different from Data Factory account). Type: string (or Expression with resultType string).
tenant
tenant: any
member
{any} tenant The name or ID of the tenant to which the service principal belongs. Type: string (or Expression with resultType string).
type
type: "AzureDataLakeAnalytics"
member
{string} type Polymorphic Discriminator
