@azure/arm-datafactory: AzureTableStorageLinkedService
Interface AzureTableStorageLinkedService
interface
An interface representing AzureTableStorageLinkedService. The azure table storage linked service.
Hierarchy
AzureTableStorageLinkedService
Index
Properties
accountKey
annotations
connectVia
connectionString
description
encryptedCredential
parameters
sasToken
sasUri
type
Properties
Optional accountKey
accountKey: AzureKeyVaultSecretReference
member
{AzureKeyVaultSecretReference} [accountKey] The Azure key vault secret reference of accountKey in connection string.
Optional annotations
annotations: any[]
member
{any[]} [annotations] List of tags that can be used for describing the Dataset.
Optional connectVia
connectVia: IntegrationRuntimeReference
member
{IntegrationRuntimeReference} [connectVia] The integration runtime reference.
Optional connectionString
connectionString: any
member
{any} [connectionString] The connection string. It is mutually exclusive with sasUri property. Type: string, SecureString or AzureKeyVaultSecretReference.
Optional description
description: undefined | string
member
{string} [description] Linked service description.
Optional encryptedCredential
encryptedCredential: undefined | string
member
{string} [encryptedCredential] The encrypted credential used for authentication. Credentials are encrypted using the integration runtime credential manager. Type: string (or Expression with resultType string).
Optional parameters
parameters: undefined | object
member
{{ [propertyName: string]: ParameterSpecification }} [parameters] Parameters for linked service.
Optional sasToken
sasToken: AzureKeyVaultSecretReference
member
{AzureKeyVaultSecretReference} [sasToken] The Azure key vault secret reference of sasToken in sas uri.
Optional sasUri
sasUri: any
member
{any} [sasUri] SAS URI of the Azure Storage resource. It is mutually exclusive with connectionString property. Type: string, SecureString or AzureKeyVaultSecretReference.
type
type: "AzureTableStorage"
member
{string} type Polymorphic Discriminator
