@azure/arm-datafactory: AzureBlobStorageLinkedService
Interface AzureBlobStorageLinkedService
interface
An interface representing AzureBlobStorageLinkedService. The azure blob storage linked service.
Hierarchy
AzureBlobStorageLinkedService
Index
Properties
accountKey
annotations
connectVia
connectionString
description
encryptedCredential
parameters
sasToken
sasUri
serviceEndpoint
servicePrincipalId
servicePrincipalKey
tenant
type
Properties
Optional accountKey
accountKey: AzureKeyVaultSecretReference
member
{AzureKeyVaultSecretReference} [accountKey] The Azure key vault secret reference of accountKey in connection string.
Optional annotations
annotations: any[]
member
{any[]} [annotations] List of tags that can be used for describing the Dataset.
Optional connectVia
connectVia: IntegrationRuntimeReference
member
{IntegrationRuntimeReference} [connectVia] The integration runtime reference.
Optional connectionString
connectionString: any
member
{any} [connectionString] The connection string. It is mutually exclusive with sasUri, serviceEndpoint property. Type: string, SecureString or AzureKeyVaultSecretReference.
Optional description
description: undefined | string
member
{string} [description] Linked service description.
Optional encryptedCredential
encryptedCredential: undefined | string
member
{string} [encryptedCredential] The encrypted credential used for authentication. Credentials are encrypted using the integration runtime credential manager. Type: string (or Expression with resultType string).
Optional parameters
parameters: undefined | object
member
{{ [propertyName: string]: ParameterSpecification }} [parameters] Parameters for linked service.
Optional sasToken
sasToken: AzureKeyVaultSecretReference
member
{AzureKeyVaultSecretReference} [sasToken] The Azure key vault secret reference of sasToken in sas uri.
Optional sasUri
sasUri: any
member
{any} [sasUri] SAS URI of the Azure Blob Storage resource. It is mutually exclusive with connectionString, serviceEndpoint property. Type: string, SecureString or AzureKeyVaultSecretReference.
Optional serviceEndpoint
serviceEndpoint: undefined | string
member
{string} [serviceEndpoint] Blob service endpoint of the Azure Blob Storage resource. It is mutually exclusive with connectionString, sasUri property.
Optional servicePrincipalId
servicePrincipalId: any
member
{any} [servicePrincipalId] The ID of the service principal used to authenticate against Azure SQL Data Warehouse. Type: string (or Expression with resultType string).
Optional servicePrincipalKey
servicePrincipalKey: SecretBaseUnion
member
{SecretBaseUnion} [servicePrincipalKey] The key of the service principal used to authenticate against Azure SQL Data Warehouse.
Optional tenant
tenant: any
member
{any} [tenant] The name or ID of the tenant to which the service principal belongs. Type: string (or Expression with resultType string).
type
type: "AzureBlobStorage"
member
{string} type Polymorphic Discriminator
