@azure/arm-datafactory: AzureTableDataset
Interface AzureTableDataset
interface
An interface representing AzureTableDataset. The Azure Table storage dataset.
Hierarchy
AzureTableDataset
Index
Properties
annotations
description
folder
linkedServiceName
parameters
structure
tableName
type
Properties
Optional annotations
annotations: any[]
member
{any[]} [annotations] List of tags that can be used for describing the Dataset.
Optional description
description: undefined | string
member
{string} [description] Dataset description.
Optional folder
folder: DatasetFolder
member
{DatasetFolder} [folder] The folder that this Dataset is in. If not specified, Dataset will appear at the root level.
linkedServiceName
linkedServiceName: LinkedServiceReference
member
{LinkedServiceReference} linkedServiceName Linked service reference.
Optional parameters
parameters: undefined | object
member
{{ [propertyName: string]: ParameterSpecification }} [parameters] Parameters for dataset.
Optional structure
structure: any
member
{any} [structure] Columns that define the structure of the dataset. Type: array (or Expression with resultType array), itemType: DatasetDataElement.
tableName
tableName: any
member
{any} tableName The table name of the Azure Table storage. Type: string (or Expression with resultType string).
type
type: "AzureTable"
member
{string} type Polymorphic Discriminator
