@azure/arm-datafactory: CopyActivity
Interface CopyActivity
interface
An interface representing CopyActivity. Copy activity.
Hierarchy
CopyActivity
Index
Properties
dataIntegrationUnits
dependsOn
description
enableSkipIncompatibleRow
enableStaging
inputs
linkedServiceName
name
outputs
parallelCopies
policy
redirectIncompatibleRowSettings
sink
source
stagingSettings
translator
type
userProperties
Properties
Optional dataIntegrationUnits
dataIntegrationUnits: any
member
{any} [dataIntegrationUnits] Maximum number of data integration units that can be used to perform this data movement. Type: integer (or Expression with resultType integer), minimum: 0.
Optional dependsOn
dependsOn: ActivityDependency[]
member
{ActivityDependency[]} [dependsOn] Activity depends on condition.
Optional description
description: undefined | string
member
{string} [description] Activity description.
Optional enableSkipIncompatibleRow
enableSkipIncompatibleRow: any
member
{any} [enableSkipIncompatibleRow] Whether to skip incompatible row. Default value is false. Type: boolean (or Expression with resultType boolean).
Optional enableStaging
enableStaging: any
member
{any} [enableStaging] Specifies whether to copy data via an interim staging. Default value is false. Type: boolean (or Expression with resultType boolean).
Optional inputs
inputs: DatasetReference[]
member
{DatasetReference[]} [inputs] List of inputs for the activity.
Optional linkedServiceName
linkedServiceName: LinkedServiceReference
member
{LinkedServiceReference} [linkedServiceName] Linked service reference.
name
name: string
member
{string} name Activity name.
Optional outputs
outputs: DatasetReference[]
member
{DatasetReference[]} [outputs] List of outputs for the activity.
Optional parallelCopies
parallelCopies: any
member
{any} [parallelCopies] Maximum number of concurrent sessions opened on the source or sink to avoid overloading the data store. Type: integer (or Expression with resultType integer), minimum: 0.
Optional policy
policy: ActivityPolicy
member
{ActivityPolicy} [policy] Activity policy.
Optional redirectIncompatibleRowSettings
redirectIncompatibleRowSettings: RedirectIncompatibleRowSettings
member
{RedirectIncompatibleRowSettings} [redirectIncompatibleRowSettings] Redirect incompatible row settings when EnableSkipIncompatibleRow is true.
sink
sink: CopySinkUnion
member
{CopySinkUnion} sink Copy activity sink.
source
source: CopySourceUnion
member
{CopySourceUnion} source Copy activity source.
Optional stagingSettings
stagingSettings: StagingSettings
member
{StagingSettings} [stagingSettings] Specifies interim staging settings when EnableStaging is true.
Optional translator
translator: CopyTranslatorUnion
member
{CopyTranslatorUnion} [translator] Copy activity translator. If not specificed, tabular translator is used.
type
type: "Copy"
member
{string} type Polymorphic Discriminator
Optional userProperties
userProperties: UserProperty[]
member
{UserProperty[]} [userProperties] Activity user properties.
