@azure/arm-datafactory: CustomActivity
Interface CustomActivity
interface
An interface representing CustomActivity. Custom activity type.
Hierarchy
CustomActivity
Index
Properties
command
dependsOn
description
extendedProperties
folderPath
linkedServiceName
name
policy
referenceObjects
resourceLinkedService
type
userProperties
Properties
command
command: any
member
{any} command Command for custom activity Type: string (or Expression with resultType string).
Optional dependsOn
dependsOn: ActivityDependency[]
member
{ActivityDependency[]} [dependsOn] Activity depends on condition.
Optional description
description: undefined | string
member
{string} [description] Activity description.
Optional extendedProperties
extendedProperties: undefined | object
member
{{ [propertyName: string]: any }} [extendedProperties] User defined property bag. There is no restriction on the keys or values that can be used. The user specified custom activity has the full responsibility to consume and interpret the content defined.
Optional folderPath
folderPath: any
member
{any} [folderPath] Folder path for resource files Type: string (or Expression with resultType string).
Optional linkedServiceName
linkedServiceName: LinkedServiceReference
member
{LinkedServiceReference} [linkedServiceName] Linked service reference.
name
name: string
member
{string} name Activity name.
Optional policy
policy: ActivityPolicy
member
{ActivityPolicy} [policy] Activity policy.
Optional referenceObjects
referenceObjects: CustomActivityReferenceObject
member
{CustomActivityReferenceObject} [referenceObjects] Reference objects
Optional resourceLinkedService
resourceLinkedService: LinkedServiceReference
member
{LinkedServiceReference} [resourceLinkedService] Resource linked service reference.
type
type: "Custom"
member
{string} type Polymorphic Discriminator
Optional userProperties
userProperties: UserProperty[]
member
{UserProperty[]} [userProperties] Activity user properties.
