@azure/arm-datafactory: DatabricksNotebookActivity
Interface DatabricksNotebookActivity
interface
An interface representing DatabricksNotebookActivity. DatabricksNotebook activity.
Hierarchy
DatabricksNotebookActivity
Index
Properties
baseParameters
dependsOn
description
libraries
linkedServiceName
name
notebookPath
policy
type
userProperties
Properties
Optional baseParameters
baseParameters: undefined | object
member
{{ [propertyName: string]: any }} [baseParameters] Base parameters to be used for each run of this job.If the notebook takes a parameter that is not specified, the default value from the notebook will be used.
Optional dependsOn
dependsOn: ActivityDependency[]
member
{ActivityDependency[]} [dependsOn] Activity depends on condition.
Optional description
description: undefined | string
member
{string} [description] Activity description.
Optional libraries
libraries: object[]
member
{{ [propertyName: string]: any }[]} [libraries] A list of libraries to be installed on the cluster that will execute the job.
Optional linkedServiceName
linkedServiceName: LinkedServiceReference
member
{LinkedServiceReference} [linkedServiceName] Linked service reference.
name
name: string
member
{string} name Activity name.
notebookPath
notebookPath: any
member
{any} notebookPath The absolute path of the notebook to be run in the Databricks Workspace. This path must begin with a slash. Type: string (or Expression with resultType string).
Optional policy
policy: ActivityPolicy
member
{ActivityPolicy} [policy] Activity policy.
type
type: "DatabricksNotebook"
member
{string} type Polymorphic Discriminator
Optional userProperties
userProperties: UserProperty[]
member
{UserProperty[]} [userProperties] Activity user properties.
