@azure/arm-datafactory: DatabricksSparkPythonActivity
Interface DatabricksSparkPythonActivity
interface
An interface representing DatabricksSparkPythonActivity. DatabricksSparkPython activity.
Hierarchy
DatabricksSparkPythonActivity
Index
Properties
dependsOn
description
libraries
linkedServiceName
name
parameters
policy
pythonFile
type
userProperties
Properties
Optional dependsOn
dependsOn: ActivityDependency[]
member
{ActivityDependency[]} [dependsOn] Activity depends on condition.
Optional description
description: undefined | string
member
{string} [description] Activity description.
Optional libraries
libraries: object[]
member
{{ [propertyName: string]: any }[]} [libraries] A list of libraries to be installed on the cluster that will execute the job.
Optional linkedServiceName
linkedServiceName: LinkedServiceReference
member
{LinkedServiceReference} [linkedServiceName] Linked service reference.
name
name: string
member
{string} name Activity name.
Optional parameters
parameters: any[]
member
{any[]} [parameters] Command line parameters that will be passed to the Python file.
Optional policy
policy: ActivityPolicy
member
{ActivityPolicy} [policy] Activity policy.
pythonFile
pythonFile: any
member
{any} pythonFile The URI of the Python file to be executed. DBFS paths are supported. Type: string (or Expression with resultType string).
type
type: "DatabricksSparkPython"
member
{string} type Polymorphic Discriminator
Optional userProperties
userProperties: UserProperty[]
member
{UserProperty[]} [userProperties] Activity user properties.
