@azure/arm-datafactory: DataLakeAnalyticsUSQLActivity
Interface DataLakeAnalyticsUSQLActivity
interface
An interface representing DataLakeAnalyticsUSQLActivity. Data Lake Analytics U-SQL activity.
Hierarchy
DataLakeAnalyticsUSQLActivity
Index
Properties
compilationMode
degreeOfParallelism
dependsOn
description
linkedServiceName
name
parameters
policy
priority
runtimeVersion
scriptLinkedService
scriptPath
type
userProperties
Properties
Optional compilationMode
compilationMode: any
member
{any} [compilationMode] Compilation mode of U-SQL. Must be one of these values : Semantic, Full and SingleBox. Type: string (or Expression with resultType string).
Optional degreeOfParallelism
degreeOfParallelism: any
member
{any} [degreeOfParallelism] The maximum number of nodes simultaneously used to run the job. Default value is 1. Type: integer (or Expression with resultType integer), minimum: 1.
Optional dependsOn
dependsOn: ActivityDependency[]
member
{ActivityDependency[]} [dependsOn] Activity depends on condition.
Optional description
description: undefined | string
member
{string} [description] Activity description.
Optional linkedServiceName
linkedServiceName: LinkedServiceReference
member
{LinkedServiceReference} [linkedServiceName] Linked service reference.
name
name: string
member
{string} name Activity name.
Optional parameters
parameters: undefined | object
member
{{ [propertyName: string]: any }} [parameters] Parameters for U-SQL job request.
Optional policy
policy: ActivityPolicy
member
{ActivityPolicy} [policy] Activity policy.
Optional priority
priority: any
member
{any} [priority] Determines which jobs out of all that are queued should be selected to run first. The lower the number, the higher the priority. Default value is 1000. Type: integer (or Expression with resultType integer), minimum: 1.
Optional runtimeVersion
runtimeVersion: any
member
{any} [runtimeVersion] Runtime version of the U-SQL engine to use. Type: string (or Expression with resultType string).
scriptLinkedService
scriptLinkedService: LinkedServiceReference
member
{LinkedServiceReference} scriptLinkedService Script linked service reference.
scriptPath
scriptPath: any
member
{any} scriptPath Case-sensitive path to folder that contains the U-SQL script. Type: string (or Expression with resultType string).
type
type: "DataLakeAnalyticsU-SQL"
member
{string} type Polymorphic Discriminator
Optional userProperties
userProperties: UserProperty[]
member
{UserProperty[]} [userProperties] Activity user properties.
