@azure/arm-datafactory: Db2LinkedService
Interface Db2LinkedService
interface
An interface representing Db2LinkedService. Linked service for DB2 data source.
Hierarchy
Db2LinkedService
Index
Properties
annotations
authenticationType
connectVia
database
description
encryptedCredential
parameters
password
server
type
username
Properties
Optional annotations
annotations: any[]
member
{any[]} [annotations] List of tags that can be used for describing the Dataset.
Optional authenticationType
authenticationType: Db2AuthenticationType
member
{Db2AuthenticationType} [authenticationType] AuthenticationType to be used for connection. Possible values include: 'Basic'
Optional connectVia
connectVia: IntegrationRuntimeReference
member
{IntegrationRuntimeReference} [connectVia] The integration runtime reference.
database
database: any
member
{any} database Database name for connection. Type: string (or Expression with resultType string).
Optional description
description: undefined | string
member
{string} [description] Linked service description.
Optional encryptedCredential
encryptedCredential: any
member
{any} [encryptedCredential] The encrypted credential used for authentication. Credentials are encrypted using the integration runtime credential manager. Type: string (or Expression with resultType string).
Optional parameters
parameters: undefined | object
member
{{ [propertyName: string]: ParameterSpecification }} [parameters] Parameters for linked service.
Optional password
password: SecretBaseUnion
member
{SecretBaseUnion} [password] Password for authentication.
server
server: any
member
{any} server Server name for connection. Type: string (or Expression with resultType string).
type
type: "Db2"
member
{string} type Polymorphic Discriminator
Optional username
username: any
member
{any} [username] Username for authentication. Type: string (or Expression with resultType string).
