@azure/arm-datafactory: EloquaLinkedService
Interface EloquaLinkedService
interface
An interface representing EloquaLinkedService. Eloqua server linked service.
Hierarchy
EloquaLinkedService
Index
Properties
annotations
connectVia
description
encryptedCredential
endpoint
parameters
password
type
useEncryptedEndpoints
useHostVerification
usePeerVerification
username
Properties
Optional annotations
annotations: any[]
member
{any[]} [annotations] List of tags that can be used for describing the Dataset.
Optional connectVia
connectVia: IntegrationRuntimeReference
member
{IntegrationRuntimeReference} [connectVia] The integration runtime reference.
Optional description
description: undefined | string
member
{string} [description] Linked service description.
Optional encryptedCredential
encryptedCredential: any
member
{any} [encryptedCredential] The encrypted credential used for authentication. Credentials are encrypted using the integration runtime credential manager. Type: string (or Expression with resultType string).
endpoint
endpoint: any
member
{any} endpoint The endpoint of the Eloqua server. (i.e. eloqua.example.com)
Optional parameters
parameters: undefined | object
member
{{ [propertyName: string]: ParameterSpecification }} [parameters] Parameters for linked service.
Optional password
password: SecretBaseUnion
member
{SecretBaseUnion} [password] The password corresponding to the user name.
type
type: "Eloqua"
member
{string} type Polymorphic Discriminator
Optional useEncryptedEndpoints
useEncryptedEndpoints: any
member
{any} [useEncryptedEndpoints] Specifies whether the data source endpoints are encrypted using HTTPS. The default value is true.
Optional useHostVerification
useHostVerification: any
member
{any} [useHostVerification] Specifies whether to require the host name in the server's certificate to match the host name of the server when connecting over SSL. The default value is true.
Optional usePeerVerification
usePeerVerification: any
member
{any} [usePeerVerification] Specifies whether to verify the identity of the server when connecting over SSL. The default value is true.
username
username: any
member
{any} username The site name and user name of your Eloqua account in the form: sitename/username. (i.e. Eloqua/Alice)
