@azure/arm-datafactory: ExecuteSSISPackageActivity
Interface ExecuteSSISPackageActivity
interface
An interface representing ExecuteSSISPackageActivity. Execute SSIS package activity.
Hierarchy
ExecuteSSISPackageActivity
Index
Properties
connectVia
dependsOn
description
environmentPath
linkedServiceName
loggingLevel
name
packageConnectionManagers
packageLocation
packageParameters
policy
projectConnectionManagers
projectParameters
propertyOverrides
runtime
type
userProperties
Properties
connectVia
connectVia: IntegrationRuntimeReference
member
{IntegrationRuntimeReference} connectVia The integration runtime reference.
Optional dependsOn
dependsOn: ActivityDependency[]
member
{ActivityDependency[]} [dependsOn] Activity depends on condition.
Optional description
description: undefined | string
member
{string} [description] Activity description.
Optional environmentPath
environmentPath: undefined | string
member
{string} [environmentPath] The environment path to execute the SSIS package.
Optional linkedServiceName
linkedServiceName: LinkedServiceReference
member
{LinkedServiceReference} [linkedServiceName] Linked service reference.
Optional loggingLevel
loggingLevel: undefined | string
member
{string} [loggingLevel] The logging level of SSIS package execution.
name
name: string
member
{string} name Activity name.
Optional packageConnectionManagers
packageConnectionManagers: undefined | object
member
{{ [propertyName: string]: { [propertyName: string]: SSISExecutionParameter } }} [packageConnectionManagers] The package level connection managers to execute the SSIS package.
packageLocation
packageLocation: SSISPackageLocation
member
{SSISPackageLocation} packageLocation SSIS package location.
Optional packageParameters
packageParameters: undefined | object
member
{{ [propertyName: string]: SSISExecutionParameter }} [packageParameters] The package level parameters to execute the SSIS package.
Optional policy
policy: ActivityPolicy
member
{ActivityPolicy} [policy] Activity policy.
Optional projectConnectionManagers
projectConnectionManagers: undefined | object
member
{{ [propertyName: string]: { [propertyName: string]: SSISExecutionParameter } }} [projectConnectionManagers] The project level connection managers to execute the SSIS package.
Optional projectParameters
projectParameters: undefined | object
member
{{ [propertyName: string]: SSISExecutionParameter }} [projectParameters] The project level parameters to execute the SSIS package.
Optional propertyOverrides
propertyOverrides: undefined | object
member
{{ [propertyName: string]: SSISPropertyOverride }} [propertyOverrides] The property overrides to execute the SSIS package.
Optional runtime
runtime: SSISExecutionRuntime
member
{SSISExecutionRuntime} [runtime] Specifies the runtime to execute SSIS package. Possible values include: 'x64', 'x86'
type
type: "ExecuteSSISPackage"
member
{string} type Polymorphic Discriminator
Optional userProperties
userProperties: UserProperty[]
member
{UserProperty[]} [userProperties] Activity user properties.
