@azure/arm-datafactory: ForEachActivity
Interface ForEachActivity
interface
An interface representing ForEachActivity. This activity is used for iterating over a collection and execute given activities.
Hierarchy
ForEachActivity
Index
Properties
activities
batchCount
dependsOn
description
isSequential
items
name
type
userProperties
Properties
activities
activities: ActivityUnion[]
member
{ActivityUnion[]} activities List of activities to execute .
Optional batchCount
batchCount: undefined | number
member
{number} [batchCount] Batch count to be used for controlling the number of parallel execution (when isSequential is set to false).
Optional dependsOn
dependsOn: ActivityDependency[]
member
{ActivityDependency[]} [dependsOn] Activity depends on condition.
Optional description
description: undefined | string
member
{string} [description] Activity description.
Optional isSequential
isSequential: undefined | false | true
member
{boolean} [isSequential] Should the loop be executed in sequence or in parallel (max 50)
items
items: Expression
member
{Expression} items Collection to iterate.
name
name: string
member
{string} name Activity name.
type
type: "ForEach"
member
{string} type Polymorphic Discriminator
Optional userProperties
userProperties: UserProperty[]
member
{UserProperty[]} [userProperties] Activity user properties.
