@azure/arm-datafactory: HDInsightOnDemandLinkedService
Interface HDInsightOnDemandLinkedService
interface
An interface representing HDInsightOnDemandLinkedService. HDInsight ondemand linked service.
Hierarchy
HDInsightOnDemandLinkedService
Index
Properties
additionalLinkedServiceNames
annotations
clusterNamePrefix
clusterPassword
clusterResourceGroup
clusterSize
clusterSshPassword
clusterSshUserName
clusterType
clusterUserName
connectVia
coreConfiguration
dataNodeSize
description
encryptedCredential
hBaseConfiguration
hcatalogLinkedServiceName
hdfsConfiguration
headNodeSize
hiveConfiguration
hostSubscriptionId
linkedServiceName
mapReduceConfiguration
oozieConfiguration
parameters
scriptActions
servicePrincipalId
servicePrincipalKey
sparkVersion
stormConfiguration
tenant
timeToLive
type
version
yarnConfiguration
zookeeperNodeSize
Properties
Optional additionalLinkedServiceNames
additionalLinkedServiceNames: LinkedServiceReference[]
member
{LinkedServiceReference[]} [additionalLinkedServiceNames] Specifies additional storage accounts for the HDInsight linked service so that the Data Factory service can register them on your behalf.
Optional annotations
annotations: any[]
member
{any[]} [annotations] List of tags that can be used for describing the Dataset.
Optional clusterNamePrefix
clusterNamePrefix: any
member
{any} [clusterNamePrefix] The prefix of cluster name, postfix will be distinct with timestamp. Type: string (or Expression with resultType string).
Optional clusterPassword
clusterPassword: SecretBaseUnion
member
{SecretBaseUnion} [clusterPassword] The password to access the cluster.
clusterResourceGroup
clusterResourceGroup: any
member
{any} clusterResourceGroup The resource group where the cluster belongs. Type: string (or Expression with resultType string).
clusterSize
clusterSize: any
member
{any} clusterSize Number of worker/data nodes in the cluster. Suggestion value: 4. Type: string (or Expression with resultType string).
Optional clusterSshPassword
clusterSshPassword: SecretBaseUnion
member
{SecretBaseUnion} [clusterSshPassword] The password to SSH remotely connect cluster’s node (for Linux).
Optional clusterSshUserName
clusterSshUserName: any
member
{any} [clusterSshUserName] The username to SSH remotely connect to cluster’s node (for Linux). Type: string (or Expression with resultType string).
Optional clusterType
clusterType: any
member
{any} [clusterType] The cluster type. Type: string (or Expression with resultType string).
Optional clusterUserName
clusterUserName: any
member
{any} [clusterUserName] The username to access the cluster. Type: string (or Expression with resultType string).
Optional connectVia
connectVia: IntegrationRuntimeReference
member
{IntegrationRuntimeReference} [connectVia] The integration runtime reference.
Optional coreConfiguration
coreConfiguration: any
member
{any} [coreConfiguration] Specifies the core configuration parameters (as in core-site.xml) for the HDInsight cluster to be created.
Optional dataNodeSize
dataNodeSize: any
member
{any} [dataNodeSize] Specifies the size of the data node for the HDInsight cluster.
Optional description
description: undefined | string
member
{string} [description] Linked service description.
Optional encryptedCredential
encryptedCredential: any
member
{any} [encryptedCredential] The encrypted credential used for authentication. Credentials are encrypted using the integration runtime credential manager. Type: string (or Expression with resultType string).
Optional hBaseConfiguration
hBaseConfiguration: any
member
{any} [hBaseConfiguration] Specifies the HBase configuration parameters (hbase-site.xml) for the HDInsight cluster.
Optional hcatalogLinkedServiceName
hcatalogLinkedServiceName: LinkedServiceReference
member
{LinkedServiceReference} [hcatalogLinkedServiceName] The name of Azure SQL linked service that point to the HCatalog database. The on-demand HDInsight cluster is created by using the Azure SQL database as the metastore.
Optional hdfsConfiguration
hdfsConfiguration: any
member
{any} [hdfsConfiguration] Specifies the HDFS configuration parameters (hdfs-site.xml) for the HDInsight cluster.
Optional headNodeSize
headNodeSize: any
member
{any} [headNodeSize] Specifies the size of the head node for the HDInsight cluster.
Optional hiveConfiguration
hiveConfiguration: any
member
{any} [hiveConfiguration] Specifies the hive configuration parameters (hive-site.xml) for the HDInsight cluster.
hostSubscriptionId
hostSubscriptionId: any
member
{any} hostSubscriptionId The customer’s subscription to host the cluster. Type: string (or Expression with resultType string).
linkedServiceName
linkedServiceName: LinkedServiceReference
member
{LinkedServiceReference} linkedServiceName Azure Storage linked service to be used by the on-demand cluster for storing and processing data.
Optional mapReduceConfiguration
mapReduceConfiguration: any
member
{any} [mapReduceConfiguration] Specifies the MapReduce configuration parameters (mapred-site.xml) for the HDInsight cluster.
Optional oozieConfiguration
oozieConfiguration: any
member
{any} [oozieConfiguration] Specifies the Oozie configuration parameters (oozie-site.xml) for the HDInsight cluster.
Optional parameters
parameters: undefined | object
member
{{ [propertyName: string]: ParameterSpecification }} [parameters] Parameters for linked service.
Optional scriptActions
scriptActions: ScriptAction[]
member
{ScriptAction[]} [scriptActions] Custom script actions to run on HDI ondemand cluster once it's up. Please refer to https://docs.microsoft.com/en-us/azure/hdinsight/hdinsight-hadoop-customize-cluster-linux?toc=%2Fen-us%2Fazure%2Fhdinsight%2Fr-server%2FTOC.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json#understanding-script-actions.
Optional servicePrincipalId
servicePrincipalId: any
member
{any} [servicePrincipalId] The service principal id for the hostSubscriptionId. Type: string (or Expression with resultType string).
Optional servicePrincipalKey
servicePrincipalKey: SecretBaseUnion
member
{SecretBaseUnion} [servicePrincipalKey] The key for the service principal id.
Optional sparkVersion
sparkVersion: any
member
{any} [sparkVersion] The version of spark if the cluster type is 'spark'. Type: string (or Expression with resultType string).
Optional stormConfiguration
stormConfiguration: any
member
{any} [stormConfiguration] Specifies the Storm configuration parameters (storm-site.xml) for the HDInsight cluster.
tenant
tenant: any
member
{any} tenant The Tenant id/name to which the service principal belongs. Type: string (or Expression with resultType string).
timeToLive
timeToLive: any
member
{any} timeToLive The allowed idle time for the on-demand HDInsight cluster. Specifies how long the on-demand HDInsight cluster stays alive after completion of an activity run if there are no other active jobs in the cluster. The minimum value is 5 mins. Type: string (or Expression with resultType string).
type
type: "HDInsightOnDemand"
member
{string} type Polymorphic Discriminator
version
version: any
member
{any} version Version of the HDInsight cluster. Type: string (or Expression with resultType string).
Optional yarnConfiguration
yarnConfiguration: any
member
{any} [yarnConfiguration] Specifies the Yarn configuration parameters (yarn-site.xml) for the HDInsight cluster.
Optional zookeeperNodeSize
zookeeperNodeSize: any
member
{any} [zookeeperNodeSize] Specifies the size of the Zoo Keeper node for the HDInsight cluster.
