@azure/arm-datafactory: HDInsightMapReduceActivity
Interface HDInsightMapReduceActivity
interface
An interface representing HDInsightMapReduceActivity. HDInsight MapReduce activity type.
Hierarchy
HDInsightMapReduceActivity
Index
Properties
argumentsProperty
className
defines
dependsOn
description
getDebugInfo
jarFilePath
jarLibs
jarLinkedService
linkedServiceName
name
policy
storageLinkedServices
type
userProperties
Properties
Optional argumentsProperty
argumentsProperty: any[]
member
{any[]} [argumentsProperty] User specified arguments to HDInsightActivity.
className
className: any
member
{any} className Class name. Type: string (or Expression with resultType string).
Optional defines
defines: undefined | object
member
{{ [propertyName: string]: any }} [defines] Allows user to specify defines for the MapReduce job request.
Optional dependsOn
dependsOn: ActivityDependency[]
member
{ActivityDependency[]} [dependsOn] Activity depends on condition.
Optional description
description: undefined | string
member
{string} [description] Activity description.
Optional getDebugInfo
getDebugInfo: HDInsightActivityDebugInfoOption
member
{HDInsightActivityDebugInfoOption} [getDebugInfo] Debug info option. Possible values include: 'None', 'Always', 'Failure'
jarFilePath
jarFilePath: any
member
{any} jarFilePath Jar path. Type: string (or Expression with resultType string).
Optional jarLibs
jarLibs: any[]
member
{any[]} [jarLibs] Jar libs.
Optional jarLinkedService
jarLinkedService: LinkedServiceReference
member
{LinkedServiceReference} [jarLinkedService] Jar linked service reference.
Optional linkedServiceName
linkedServiceName: LinkedServiceReference
member
{LinkedServiceReference} [linkedServiceName] Linked service reference.
name
name: string
member
{string} name Activity name.
Optional policy
policy: ActivityPolicy
member
{ActivityPolicy} [policy] Activity policy.
Optional storageLinkedServices
storageLinkedServices: LinkedServiceReference[]
member
{LinkedServiceReference[]} [storageLinkedServices] Storage linked service references.
type
type: "HDInsightMapReduce"
member
{string} type Polymorphic Discriminator
Optional userProperties
userProperties: UserProperty[]
member
{UserProperty[]} [userProperties] Activity user properties.
