@azure/arm-datafactory: IntegrationRuntimeNodeMonitoringData
Interface IntegrationRuntimeNodeMonitoringData
interface
An interface representing IntegrationRuntimeNodeMonitoringData. Monitoring data for integration runtime node.
Hierarchy
IntegrationRuntimeNodeMonitoringData
Indexable
[property: string]: any
property
Describes unknown properties. The value of an unknown property can be of "any" type.
Index
Properties
availableMemoryInMB
concurrentJobsLimit
concurrentJobsRunning
cpuUtilization
maxConcurrentJobs
nodeName
receivedBytes
sentBytes
Properties
Optional availableMemoryInMB
availableMemoryInMB: undefined | number
member
{number} [availableMemoryInMB] Available memory (MB) on the integration runtime node. NOTE: This property will not be serialized. It can only be populated by the server.
Optional concurrentJobsLimit
concurrentJobsLimit: undefined | number
member
{number} [concurrentJobsLimit] Maximum concurrent jobs on the integration runtime node. NOTE: This property will not be serialized. It can only be populated by the server.
Optional concurrentJobsRunning
concurrentJobsRunning: undefined | number
member
{number} [concurrentJobsRunning] The number of jobs currently running on the integration runtime node. NOTE: This property will not be serialized. It can only be populated by the server.
Optional cpuUtilization
cpuUtilization: undefined | number
member
{number} [cpuUtilization] CPU percentage on the integration runtime node. NOTE: This property will not be serialized. It can only be populated by the server.
Optional maxConcurrentJobs
maxConcurrentJobs: undefined | number
member
{number} [maxConcurrentJobs] The maximum concurrent jobs in this integration runtime. NOTE: This property will not be serialized. It can only be populated by the server.
Optional nodeName
nodeName: undefined | string
member
{string} [nodeName] Name of the integration runtime node. NOTE: This property will not be serialized. It can only be populated by the server.
Optional receivedBytes
receivedBytes: undefined | number
member
{number} [receivedBytes] Received bytes on the integration runtime node. NOTE: This property will not be serialized. It can only be populated by the server.
Optional sentBytes
sentBytes: undefined | number
member
{number} [sentBytes] Sent bytes on the integration runtime node. NOTE: This property will not be serialized. It can only be populated by the server.
