@azure/arm-datafactory: IntegrationRuntimeConnectionInfo
Interface IntegrationRuntimeConnectionInfo
interface
An interface representing IntegrationRuntimeConnectionInfo. Connection information for encrypting the on-premises data source credentials.
Hierarchy
IntegrationRuntimeConnectionInfo
Indexable
[property: string]: any
property
Describes unknown properties. The value of an unknown property can be of "any" type.
Index
Properties
hostServiceUri
identityCertThumbprint
isIdentityCertExprired
publicKey
serviceToken
version
Properties
Optional hostServiceUri
hostServiceUri: undefined | string
member
{string} [hostServiceUri] The on-premises integration runtime host URL. NOTE: This property will not be serialized. It can only be populated by the server.
Optional identityCertThumbprint
identityCertThumbprint: undefined | string
member
{string} [identityCertThumbprint] The integration runtime SSL certificate thumbprint. Click-Once application uses it to do server validation. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isIdentityCertExprired
isIdentityCertExprired: undefined | false | true
member
{boolean} [isIdentityCertExprired] Whether the identity certificate is expired. NOTE: This property will not be serialized. It can only be populated by the server.
Optional publicKey
publicKey: undefined | string
member
{string} [publicKey] The public key for encrypting a credential when transferring the credential to the integration runtime. NOTE: This property will not be serialized. It can only be populated by the server.
Optional serviceToken
serviceToken: undefined | string
member
{string} [serviceToken] The token generated in service. Callers use this token to authenticate to integration runtime. NOTE: This property will not be serialized. It can only be populated by the server.
Optional version
version: undefined | string
member
{string} [version] The integration runtime version. NOTE: This property will not be serialized. It can only be populated by the server.
