@azure/arm-datafactory: ManagedIntegrationRuntimeStatus
Interface ManagedIntegrationRuntimeStatus
interface
An interface representing ManagedIntegrationRuntimeStatus. Managed integration runtime status.
Hierarchy
ManagedIntegrationRuntimeStatus
Index
Properties
createTime
dataFactoryName
lastOperation
nodes
otherErrors
state
type
Properties
Optional createTime
createTime: Date
member
{Date} [createTime] The time at which the integration runtime was created, in ISO8601 format. NOTE: This property will not be serialized. It can only be populated by the server.
Optional dataFactoryName
dataFactoryName: undefined | string
member
{string} [dataFactoryName] The data factory name which the integration runtime belong to. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastOperation
lastOperation: ManagedIntegrationRuntimeOperationResult
member
{ManagedIntegrationRuntimeOperationResult} [lastOperation] The last operation result that occurred on this integration runtime. NOTE: This property will not be serialized. It can only be populated by the server.
Optional nodes
nodes: ManagedIntegrationRuntimeNode[]
member
{ManagedIntegrationRuntimeNode[]} [nodes] The list of nodes for managed integration runtime. NOTE: This property will not be serialized. It can only be populated by the server.
Optional otherErrors
otherErrors: ManagedIntegrationRuntimeError[]
member
{ManagedIntegrationRuntimeError[]} [otherErrors] The errors that occurred on this integration runtime. NOTE: This property will not be serialized. It can only be populated by the server.
Optional state
state: IntegrationRuntimeState
member
{IntegrationRuntimeState} [state] The state of integration runtime. Possible values include: 'Initial', 'Stopped', 'Started', 'Starting', 'Stopping', 'NeedRegistration', 'Online', 'Limited', 'Offline', 'AccessDenied' NOTE: This property will not be serialized. It can only be populated by the server.
type
type: "Managed"
member
{string} type Polymorphic Discriminator
