@azure/arm-datafactory: MongoDbLinkedService
Interface MongoDbLinkedService
interface
An interface representing MongoDbLinkedService. Linked service for MongoDb data source.
Hierarchy
MongoDbLinkedService
Index
Properties
allowSelfSignedServerCert
annotations
authSource
authenticationType
connectVia
databaseName
description
enableSsl
encryptedCredential
parameters
password
port
server
type
username
Properties
Optional allowSelfSignedServerCert
allowSelfSignedServerCert: any
member
{any} [allowSelfSignedServerCert] Specifies whether to allow self-signed certificates from the server. The default value is false. Type: boolean (or Expression with resultType boolean).
Optional annotations
annotations: any[]
member
{any[]} [annotations] List of tags that can be used for describing the Dataset.
Optional authSource
authSource: any
member
{any} [authSource] Database to verify the username and password. Type: string (or Expression with resultType string).
Optional authenticationType
authenticationType: MongoDbAuthenticationType
member
{MongoDbAuthenticationType} [authenticationType] The authentication type to be used to connect to the MongoDB database. Possible values include: 'Basic', 'Anonymous'
Optional connectVia
connectVia: IntegrationRuntimeReference
member
{IntegrationRuntimeReference} [connectVia] The integration runtime reference.
databaseName
databaseName: any
member
{any} databaseName The name of the MongoDB database that you want to access. Type: string (or Expression with resultType string).
Optional description
description: undefined | string
member
{string} [description] Linked service description.
Optional enableSsl
enableSsl: any
member
{any} [enableSsl] Specifies whether the connections to the server are encrypted using SSL. The default value is false. Type: boolean (or Expression with resultType boolean).
Optional encryptedCredential
encryptedCredential: any
member
{any} [encryptedCredential] The encrypted credential used for authentication. Credentials are encrypted using the integration runtime credential manager. Type: string (or Expression with resultType string).
Optional parameters
parameters: undefined | object
member
{{ [propertyName: string]: ParameterSpecification }} [parameters] Parameters for linked service.
Optional password
password: SecretBaseUnion
member
{SecretBaseUnion} [password] Password for authentication.
Optional port
port: any
member
{any} [port] The TCP port number that the MongoDB server uses to listen for client connections. The default value is 27017. Type: integer (or Expression with resultType integer), minimum: 0.
server
server: any
member
{any} server The IP address or server name of the MongoDB server. Type: string (or Expression with resultType string).
type
type: "MongoDb"
member
{string} type Polymorphic Discriminator
Optional username
username: any
member
{any} [username] Username for authentication. Type: string (or Expression with resultType string).
