@azure/arm-datafactory: OdbcLinkedService
Interface OdbcLinkedService
interface
An interface representing OdbcLinkedService. Open Database Connectivity (ODBC) linked service.
Hierarchy
OdbcLinkedService
Index
Properties
annotations
authenticationType
connectVia
connectionString
credential
description
encryptedCredential
parameters
password
type
userName
Properties
Optional annotations
annotations: any[]
member
{any[]} [annotations] List of tags that can be used for describing the Dataset.
Optional authenticationType
authenticationType: any
member
{any} [authenticationType] Type of authentication used to connect to the ODBC data store. Possible values are: Anonymous and Basic. Type: string (or Expression with resultType string).
Optional connectVia
connectVia: IntegrationRuntimeReference
member
{IntegrationRuntimeReference} [connectVia] The integration runtime reference.
connectionString
connectionString: any
member
{any} connectionString The non-access credential portion of the connection string as well as an optional encrypted credential. Type: string, SecureString or AzureKeyVaultSecretReference.
Optional credential
credential: SecretBaseUnion
member
{SecretBaseUnion} [credential] The access credential portion of the connection string specified in driver-specific property-value format.
Optional description
description: undefined | string
member
{string} [description] Linked service description.
Optional encryptedCredential
encryptedCredential: any
member
{any} [encryptedCredential] The encrypted credential used for authentication. Credentials are encrypted using the integration runtime credential manager. Type: string (or Expression with resultType string).
Optional parameters
parameters: undefined | object
member
{{ [propertyName: string]: ParameterSpecification }} [parameters] Parameters for linked service.
Optional password
password: SecretBaseUnion
member
{SecretBaseUnion} [password] Password for Basic authentication.
type
type: "Odbc"
member
{string} type Polymorphic Discriminator
Optional userName
userName: any
member
{any} [userName] User name for Basic authentication. Type: string (or Expression with resultType string).
