@azure/arm-datafactory: PhoenixLinkedService
Interface PhoenixLinkedService
interface
An interface representing PhoenixLinkedService. Phoenix server linked service.
Hierarchy
PhoenixLinkedService
Index
Properties
allowHostNameCNMismatch
allowSelfSignedServerCert
annotations
authenticationType
connectVia
description
enableSsl
encryptedCredential
host
httpPath
parameters
password
port
trustedCertPath
type
useSystemTrustStore
username
Properties
Optional allowHostNameCNMismatch
allowHostNameCNMismatch: any
member
{any} [allowHostNameCNMismatch] Specifies whether to require a CA-issued SSL certificate name to match the host name of the server when connecting over SSL. The default value is false.
Optional allowSelfSignedServerCert
allowSelfSignedServerCert: any
member
{any} [allowSelfSignedServerCert] Specifies whether to allow self-signed certificates from the server. The default value is false.
Optional annotations
annotations: any[]
member
{any[]} [annotations] List of tags that can be used for describing the Dataset.
authenticationType
authenticationType: PhoenixAuthenticationType
member
{PhoenixAuthenticationType} authenticationType The authentication mechanism used to connect to the Phoenix server. Possible values include: 'Anonymous', 'UsernameAndPassword', 'WindowsAzureHDInsightService'
Optional connectVia
connectVia: IntegrationRuntimeReference
member
{IntegrationRuntimeReference} [connectVia] The integration runtime reference.
Optional description
description: undefined | string
member
{string} [description] Linked service description.
Optional enableSsl
enableSsl: any
member
{any} [enableSsl] Specifies whether the connections to the server are encrypted using SSL. The default value is false.
Optional encryptedCredential
encryptedCredential: any
member
{any} [encryptedCredential] The encrypted credential used for authentication. Credentials are encrypted using the integration runtime credential manager. Type: string (or Expression with resultType string).
host
host: any
member
{any} host The IP address or host name of the Phoenix server. (i.e. 192.168.222.160)
Optional httpPath
httpPath: any
member
{any} [httpPath] The partial URL corresponding to the Phoenix server. (i.e. /gateway/sandbox/phoenix/version). The default value is hbasephoenix if using WindowsAzureHDInsightService.
Optional parameters
parameters: undefined | object
member
{{ [propertyName: string]: ParameterSpecification }} [parameters] Parameters for linked service.
Optional password
password: SecretBaseUnion
member
{SecretBaseUnion} [password] The password corresponding to the user name.
Optional port
port: any
member
{any} [port] The TCP port that the Phoenix server uses to listen for client connections. The default value is 8765.
Optional trustedCertPath
trustedCertPath: any
member
{any} [trustedCertPath] The full path of the .pem file containing trusted CA certificates for verifying the server when connecting over SSL. This property can only be set when using SSL on self-hosted IR. The default value is the cacerts.pem file installed with the IR.
type
type: "Phoenix"
member
{string} type Polymorphic Discriminator
Optional useSystemTrustStore
useSystemTrustStore: any
member
{any} [useSystemTrustStore] Specifies whether to use a CA certificate from the system trust store or from a specified PEM file. The default value is false.
Optional username
username: any
member
{any} [username] The user name used to connect to the Phoenix server.
