@azure/arm-datafactory: PipelineRun
Interface PipelineRun
interface
An interface representing PipelineRun. Information about a pipeline run.
Hierarchy
PipelineRun
Indexable
[property: string]: any
property
Describes unknown properties. The value of an unknown property can be of "any" type.
Index
Properties
durationInMs
invokedBy
lastUpdated
message
parameters
pipelineName
runEnd
runId
runStart
status
Properties
Optional durationInMs
durationInMs: undefined | number
member
{number} [durationInMs] The duration of a pipeline run. NOTE: This property will not be serialized. It can only be populated by the server.
Optional invokedBy
invokedBy: PipelineRunInvokedBy
member
{PipelineRunInvokedBy} [invokedBy] Entity that started the pipeline run. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastUpdated
lastUpdated: Date
member
{Date} [lastUpdated] The last updated timestamp for the pipeline run event in ISO8601 format. NOTE: This property will not be serialized. It can only be populated by the server.
Optional message
message: undefined | string
member
{string} [message] The message from a pipeline run. NOTE: This property will not be serialized. It can only be populated by the server.
Optional parameters
parameters: undefined | object
member
{{ [propertyName: string]: string }} [parameters] The full or partial list of parameter name, value pair used in the pipeline run. NOTE: This property will not be serialized. It can only be populated by the server.
Optional pipelineName
pipelineName: undefined | string
member
{string} [pipelineName] The pipeline name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional runEnd
runEnd: Date
member
{Date} [runEnd] The end time of a pipeline run in ISO8601 format. NOTE: This property will not be serialized. It can only be populated by the server.
Optional runId
runId: undefined | string
member
{string} [runId] Identifier of a run. NOTE: This property will not be serialized. It can only be populated by the server.
Optional runStart
runStart: Date
member
{Date} [runStart] The start time of a pipeline run in ISO8601 format. NOTE: This property will not be serialized. It can only be populated by the server.
Optional status
status: undefined | string
member
{string} [status] The status of a pipeline run. NOTE: This property will not be serialized. It can only be populated by the server.
