@azure/arm-datafactory: SapEccLinkedService
Interface SapEccLinkedService
interface
An interface representing SapEccLinkedService. Linked service for SAP ERP Central Component(SAP ECC).
Hierarchy
SapEccLinkedService
Index
Properties
annotations
connectVia
description
encryptedCredential
parameters
password
type
url
username
Properties
Optional annotations
annotations: any[]
member
{any[]} [annotations] List of tags that can be used for describing the Dataset.
Optional connectVia
connectVia: IntegrationRuntimeReference
member
{IntegrationRuntimeReference} [connectVia] The integration runtime reference.
Optional description
description: undefined | string
member
{string} [description] Linked service description.
Optional encryptedCredential
encryptedCredential: undefined | string
member
{string} [encryptedCredential] The encrypted credential used for authentication. Credentials are encrypted using the integration runtime credential manager. Either encryptedCredential or username/password must be provided. Type: string (or Expression with resultType string).
Optional parameters
parameters: undefined | object
member
{{ [propertyName: string]: ParameterSpecification }} [parameters] Parameters for linked service.
Optional password
password: SecretBaseUnion
member
{SecretBaseUnion} [password] The password for Basic authentication.
type
type: "SapEcc"
member
{string} type Polymorphic Discriminator
url
url: string
member
{string} url The URL of SAP ECC OData API. For example, '[https://hostname:port/sap/opu/odata/sap/servicename/]'. Type: string (or Expression with resultType string).
Optional username
username: undefined | string
member
{string} [username] The username for Basic authentication. Type: string (or Expression with resultType string).
