@azure/arm-datafactory: SelfHostedIntegrationRuntimeNode
Interface SelfHostedIntegrationRuntimeNode
interface
An interface representing SelfHostedIntegrationRuntimeNode. Properties of Self-hosted integration runtime node.
Hierarchy
SelfHostedIntegrationRuntimeNode
Indexable
[property: string]: any
property
Describes unknown properties. The value of an unknown property can be of "any" type.
Index
Properties
capabilities
concurrentJobsLimit
expiryTime
hostServiceUri
isActiveDispatcher
lastConnectTime
lastEndUpdateTime
lastStartTime
lastStartUpdateTime
lastStopTime
lastUpdateResult
machineName
maxConcurrentJobs
nodeName
registerTime
status
version
versionStatus
Properties
Optional capabilities
capabilities: undefined | object
member
{{ [propertyName: string]: string }} [capabilities] The integration runtime capabilities dictionary NOTE: This property will not be serialized. It can only be populated by the server.
Optional concurrentJobsLimit
concurrentJobsLimit: undefined | number
member
{number} [concurrentJobsLimit] Maximum concurrent jobs on the integration runtime node. NOTE: This property will not be serialized. It can only be populated by the server.
Optional expiryTime
expiryTime: Date
member
{Date} [expiryTime] The time at which the integration runtime will expire in ISO8601 format. NOTE: This property will not be serialized. It can only be populated by the server.
Optional hostServiceUri
hostServiceUri: undefined | string
member
{string} [hostServiceUri] URI for the host machine of the integration runtime. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isActiveDispatcher
isActiveDispatcher: undefined | false | true
member
{boolean} [isActiveDispatcher] Indicates whether this node is the active dispatcher for integration runtime requests. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastConnectTime
lastConnectTime: Date
member
{Date} [lastConnectTime] The most recent time at which the integration runtime was connected in ISO8601 format. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastEndUpdateTime
lastEndUpdateTime: Date
member
{Date} [lastEndUpdateTime] The last time for the integration runtime node update end. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastStartTime
lastStartTime: Date
member
{Date} [lastStartTime] The time the node last started up. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastStartUpdateTime
lastStartUpdateTime: Date
member
{Date} [lastStartUpdateTime] The last time for the integration runtime node update start. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastStopTime
lastStopTime: Date
member
{Date} [lastStopTime] The integration runtime node last stop time. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastUpdateResult
lastUpdateResult: IntegrationRuntimeUpdateResult
member
{IntegrationRuntimeUpdateResult} [lastUpdateResult] The result of the last integration runtime node update. Possible values include: 'None', 'Succeed', 'Fail' NOTE: This property will not be serialized. It can only be populated by the server.
Optional machineName
machineName: undefined | string
member
{string} [machineName] Machine name of the integration runtime node. NOTE: This property will not be serialized. It can only be populated by the server.
Optional maxConcurrentJobs
maxConcurrentJobs: undefined | number
member
{number} [maxConcurrentJobs] The maximum concurrent jobs in this integration runtime. NOTE: This property will not be serialized. It can only be populated by the server.
Optional nodeName
nodeName: undefined | string
member
{string} [nodeName] Name of the integration runtime node. NOTE: This property will not be serialized. It can only be populated by the server.
Optional registerTime
registerTime: Date
member
{Date} [registerTime] The time at which the integration runtime node was registered in ISO8601 format. NOTE: This property will not be serialized. It can only be populated by the server.
Optional status
status: SelfHostedIntegrationRuntimeNodeStatus
member
{SelfHostedIntegrationRuntimeNodeStatus} [status] Status of the integration runtime node. Possible values include: 'NeedRegistration', 'Online', 'Limited', 'Offline', 'Upgrading', 'Initializing', 'InitializeFailed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional version
version: undefined | string
member
{string} [version] Version of the integration runtime node. NOTE: This property will not be serialized. It can only be populated by the server.
Optional versionStatus
versionStatus: undefined | string
member
{string} [versionStatus] Status of the integration runtime node version. NOTE: This property will not be serialized. It can only be populated by the server.
