@azure/arm-datafactory: SelfHostedIntegrationRuntimeStatus
Interface SelfHostedIntegrationRuntimeStatus
interface
An interface representing SelfHostedIntegrationRuntimeStatus. Self-hosted integration runtime status.
Hierarchy
SelfHostedIntegrationRuntimeStatus
Index
Properties
autoUpdate
autoUpdateETA
capabilities
createTime
dataFactoryName
internalChannelEncryption
latestVersion
links
localTimeZoneOffset
nodes
pushedVersion
scheduledUpdateDate
serviceUrls
state
taskQueueId
type
updateDelayOffset
version
versionStatus
Properties
Optional autoUpdate
autoUpdate: IntegrationRuntimeAutoUpdate
member
{IntegrationRuntimeAutoUpdate} [autoUpdate] Whether Self-hosted integration runtime auto update has been turned on. Possible values include: 'On', 'Off' NOTE: This property will not be serialized. It can only be populated by the server.
Optional autoUpdateETA
autoUpdateETA: Date
member
{Date} [autoUpdateETA] The estimated time when the self-hosted integration runtime will be updated. NOTE: This property will not be serialized. It can only be populated by the server.
Optional capabilities
capabilities: undefined | object
member
{{ [propertyName: string]: string }} [capabilities] Object with additional information about integration runtime capabilities. NOTE: This property will not be serialized. It can only be populated by the server.
Optional createTime
createTime: Date
member
{Date} [createTime] The time at which the integration runtime was created, in ISO8601 format. NOTE: This property will not be serialized. It can only be populated by the server.
Optional dataFactoryName
dataFactoryName: undefined | string
member
{string} [dataFactoryName] The data factory name which the integration runtime belong to. NOTE: This property will not be serialized. It can only be populated by the server.
Optional internalChannelEncryption
internalChannelEncryption: IntegrationRuntimeInternalChannelEncryptionMode
member
{IntegrationRuntimeInternalChannelEncryptionMode} [internalChannelEncryption] It is used to set the encryption mode for node-node communication channel (when more than 2 self-hosted integration runtime nodes exist). Possible values include: 'NotSet', 'SslEncrypted', 'NotEncrypted' NOTE: This property will not be serialized. It can only be populated by the server.
Optional latestVersion
latestVersion: undefined | string
member
{string} [latestVersion] The latest version on download center. NOTE: This property will not be serialized. It can only be populated by the server.
Optional links
links: LinkedIntegrationRuntime[]
member
{LinkedIntegrationRuntime[]} [links] The list of linked integration runtimes that are created to share with this integration runtime.
Optional localTimeZoneOffset
localTimeZoneOffset: undefined | string
member
{string} [localTimeZoneOffset] The local time zone offset in hours. NOTE: This property will not be serialized. It can only be populated by the server.
Optional nodes
nodes: SelfHostedIntegrationRuntimeNode[]
member
{SelfHostedIntegrationRuntimeNode[]} [nodes] The list of nodes for this integration runtime.
Optional pushedVersion
pushedVersion: undefined | string
member
{string} [pushedVersion] The version that the integration runtime is going to update to. NOTE: This property will not be serialized. It can only be populated by the server.
Optional scheduledUpdateDate
scheduledUpdateDate: Date
member
{Date} [scheduledUpdateDate] The date at which the integration runtime will be scheduled to update, in ISO8601 format. NOTE: This property will not be serialized. It can only be populated by the server.
Optional serviceUrls
serviceUrls: string[]
member
{string[]} [serviceUrls] The URLs for the services used in integration runtime backend service. NOTE: This property will not be serialized. It can only be populated by the server.
Optional state
state: IntegrationRuntimeState
member
{IntegrationRuntimeState} [state] The state of integration runtime. Possible values include: 'Initial', 'Stopped', 'Started', 'Starting', 'Stopping', 'NeedRegistration', 'Online', 'Limited', 'Offline', 'AccessDenied' NOTE: This property will not be serialized. It can only be populated by the server.
Optional taskQueueId
taskQueueId: undefined | string
member
{string} [taskQueueId] The task queue id of the integration runtime. NOTE: This property will not be serialized. It can only be populated by the server.
type
type: "SelfHosted"
member
{string} type Polymorphic Discriminator
Optional updateDelayOffset
updateDelayOffset: undefined | string
member
{string} [updateDelayOffset] The time in the date scheduled by service to update the integration runtime, e.g., PT03H is 3 hours NOTE: This property will not be serialized. It can only be populated by the server.
Optional version
version: undefined | string
member
{string} [version] Version of the integration runtime. NOTE: This property will not be serialized. It can only be populated by the server.
Optional versionStatus
versionStatus: undefined | string
member
{string} [versionStatus] Status of the integration runtime version. NOTE: This property will not be serialized. It can only be populated by the server.
