@azure/arm-datafactory: TumblingWindowTrigger
Interface TumblingWindowTrigger
interface
An interface representing TumblingWindowTrigger. Trigger that schedules pipeline runs for all fixed time interval windows from a start time without gaps and also supports backfill scenarios (when start time is in the past).
Hierarchy
TumblingWindowTrigger
Index
Properties
delay
dependsOn
description
endTime
frequency
interval
maxConcurrency
pipelineProperty
retryPolicy
runtimeState
startTime
type
Properties
Optional delay
delay: any
member
{any} [delay] Specifies how long the trigger waits past due time before triggering new run. It doesn't alter window start and end time. The default is 0. Type: string (or Expression with resultType string), pattern: ((\d+).)?(\d\d):(60|([0-5][0-9])):(60|([0-5][0-9])).
Optional dependsOn
dependsOn: DependencyReferenceUnion[]
member
{DependencyReferenceUnion[]} [dependsOn] Triggers that this trigger depends on. Only tumbling window triggers are supported.
Optional description
description: undefined | string
member
{string} [description] Trigger description.
Optional endTime
endTime: Date
member
{Date} [endTime] The end time for the time period for the trigger during which events are fired for windows that are ready. Only UTC time is currently supported.
frequency
frequency: TumblingWindowFrequency
member
{TumblingWindowFrequency} frequency The frequency of the time windows. Possible values include: 'Minute', 'Hour'
interval
interval: number
member
{number} interval The interval of the time windows. The minimum interval allowed is 15 Minutes.
maxConcurrency
maxConcurrency: number
member
{number} maxConcurrency The max number of parallel time windows (ready for execution) for which a new run is triggered.
pipelineProperty
pipelineProperty: TriggerPipelineReference
member
{TriggerPipelineReference} pipelineProperty Pipeline for which runs are created when an event is fired for trigger window that is ready.
Optional retryPolicy
retryPolicy: RetryPolicy
member
{RetryPolicy} [retryPolicy] Retry policy that will be applied for failed pipeline runs.
Optional runtimeState
runtimeState: TriggerRuntimeState
member
{TriggerRuntimeState} [runtimeState] Indicates if trigger is running or not. Updated when Start/Stop APIs are called on the Trigger. Possible values include: 'Started', 'Stopped', 'Disabled' NOTE: This property will not be serialized. It can only be populated by the server.
startTime
startTime: Date
member
{Date} startTime The start time for the time period for the trigger during which events are fired for windows that are ready. Only UTC time is currently supported.
type
type: "TumblingWindowTrigger"
member
{string} type Polymorphic Discriminator
