azure-sdk-for-js: @azure/cognitiveservices-autosuggest
@azure/cognitiveservices-autosuggest
Index
Classes
AutoSuggestClientContext
Interfaces
Action
Answer
AutoSuggestClientAutoSuggestOptionalParams
AutoSuggestClientOptions
CreativeWork
ErrorModel
ErrorResponse
Identifiable
QueryContext
Response
ResponseBase
SearchAction
SearchResultsAnswer
Suggestions
SuggestionsSuggestionGroup
Thing
Type aliases
ActionUnion
AnswerUnion
AutoSuggestResponse
CreativeWorkUnion
ErrorCode
IdentifiableUnion
ResponseBaseUnion
ResponseFormat
ResponseUnion
SafeSearch
ScenarioType
SearchKind
SearchResultsAnswerUnion
ThingUnion
Object literals
Action
Answer
CreativeWork
ErrorModel
ErrorResponse
Identifiable
QueryContext
Response
ResponseBase
SearchAction
SearchResultsAnswer
Suggestions
SuggestionsSuggestionGroup
Thing
acceptLanguage
clientId
clientIp
countryCode
discriminators
endpoint
location
market
pragma
query
responseFormat
safeSearch
setLang
userAgent
xBingApisSDK
Type aliases
ActionUnion
ActionUnion: Action | SearchAction
Contains the possible cases for Action.
AnswerUnion
AnswerUnion: Answer | SearchResultsAnswerUnion
Contains the possible cases for Answer.
AutoSuggestResponse
AutoSuggestResponse: Suggestions & object
Contains response data for the autoSuggest operation.
CreativeWorkUnion
CreativeWorkUnion: CreativeWork | ActionUnion
Contains the possible cases for CreativeWork.
ErrorCode
ErrorCode: "None" | "ServerError" | "InvalidRequest" | "RateLimitExceeded" | "InvalidAuthorization" | "InsufficientAuthorization"
Defines values for ErrorCode. Possible values include: 'None', 'ServerError', 'InvalidRequest', 'RateLimitExceeded', 'InvalidAuthorization', 'InsufficientAuthorization'
readonly
enum
{string}
IdentifiableUnion
IdentifiableUnion: Identifiable | ResponseUnion
Contains the possible cases for Identifiable.
ResponseBaseUnion
ResponseBaseUnion: ResponseBase | IdentifiableUnion
Contains the possible cases for ResponseBase.
ResponseFormat
ResponseFormat: "Json" | "JsonLd"
Defines values for ResponseFormat. Possible values include: 'Json', 'JsonLd'
readonly
enum
{string}
ResponseUnion
ResponseUnion: Response | AnswerUnion | ThingUnion | ErrorResponse
Contains the possible cases for Response.
SafeSearch
SafeSearch: "Off" | "Moderate" | "Strict"
Defines values for SafeSearch. Possible values include: 'Off', 'Moderate', 'Strict'
readonly
enum
{string}
ScenarioType
ScenarioType: "Unknown" | "Web" | "StoreApps" | "SearchHistory" | "PersonalSearchDocuments" | "PersonalSearchTags" | "Custom"
Defines values for ScenarioType. Possible values include: 'Unknown', 'Web', 'StoreApps', 'SearchHistory', 'PersonalSearchDocuments', 'PersonalSearchTags', 'Custom'
readonly
enum
{string}
SearchKind
SearchKind: "WebSearch" | "HistorySearch" | "DocumentSearch" | "TagSearch" | "LocationSearch" | "CustomSearch"
Defines values for SearchKind. Possible values include: 'WebSearch', 'HistorySearch', 'DocumentSearch', 'TagSearch', 'LocationSearch', 'CustomSearch'
readonly
enum
{string}
SearchResultsAnswerUnion
SearchResultsAnswerUnion: SearchResultsAnswer | Suggestions
Contains the possible cases for SearchResultsAnswer.
ThingUnion
ThingUnion: Thing | CreativeWorkUnion
Contains the possible cases for Thing.
Object literals
Const Action
Action: object
serializedName
serializedName: string = "Action"
type
type: object
className
className: string = "Action"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
displayName
displayName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
isTopAction
isTopAction: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "isTopAction"
type
type: object
name
name: "Boolean" = "Boolean"
result
result: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "result"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
serviceUrl
serviceUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "serviceUrl"
type
type: object
name
name: "String" = "String"
Const Answer
Answer: object
serializedName
serializedName: string = "Answer"
type
type: object
className
className: string = "Answer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
Const CreativeWork
CreativeWork: object
serializedName
serializedName: string = "CreativeWork"
type
type: object
className
className: string = "CreativeWork"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
about
about: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "about"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
commentCount
commentCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "commentCount"
type
type: object
name
name: "Number" = "Number"
copyrightHolder
copyrightHolder: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "copyrightHolder"
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
copyrightYear
copyrightYear: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "copyrightYear"
type
type: object
name
name: "Number" = "Number"
creator
creator: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "creator"
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
disclaimer
disclaimer: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "disclaimer"
type
type: object
name
name: "String" = "String"
discussionUrl
discussionUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "discussionUrl"
type
type: object
name
name: "String" = "String"
genre
genre: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "genre"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
headLine
headLine: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "headLine"
type
type: object
name
name: "String" = "String"
isAccessibleForFree
isAccessibleForFree: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "isAccessibleForFree"
type
type: object
name
name: "Boolean" = "Boolean"
isFamilyFriendly
isFamilyFriendly: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "isFamilyFriendly"
type
type: object
name
name: "Boolean" = "Boolean"
mainEntity
mainEntity: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "mainEntity"
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
mentions
mentions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "mentions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
text
text: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
thumbnailUrl
thumbnailUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbnailUrl"
type
type: object
name
name: "String" = "String"
Const ErrorModel
ErrorModel: object
serializedName
serializedName: string = "Error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ErrorModel"
modelProperties
modelProperties: object
_type
_type: object
required
required: true = true
serializedName
serializedName: string = "_type"
type
type: object
name
name: "String" = "String"
code
code: object
defaultValue
defaultValue: string = "None"
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
moreDetails
moreDetails: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "moreDetails"
type
type: object
name
name: "String" = "String"
parameter
parameter: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "parameter"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "_type"
serializedName
serializedName: string = "_type"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
errors
errors: object
required
required: true = true
serializedName
serializedName: string = "errors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
Const Identifiable
Identifiable: object
serializedName
serializedName: string = "Identifiable"
type
type: object
className
className: string = "Identifiable"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const QueryContext
QueryContext: object
serializedName
serializedName: string = "QueryContext"
type
type: object
className
className: string = "QueryContext"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "QueryContext"
modelProperties
modelProperties: object
_type
_type: object
required
required: true = true
serializedName
serializedName: string = "_type"
type
type: object
name
name: "String" = "String"
adultIntent
adultIntent: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "adultIntent"
type
type: object
name
name: "Boolean" = "Boolean"
alterationOverrideQuery
alterationOverrideQuery: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "alterationOverrideQuery"
type
type: object
name
name: "String" = "String"
alteredQuery
alteredQuery: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "alteredQuery"
type
type: object
name
name: "String" = "String"
askUserForLocation
askUserForLocation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "askUserForLocation"
type
type: object
name
name: "Boolean" = "Boolean"
isTransactional
isTransactional: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "isTransactional"
type
type: object
name
name: "Boolean" = "Boolean"
originalQuery
originalQuery: object
required
required: true = true
serializedName
serializedName: string = "originalQuery"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "_type"
serializedName
serializedName: string = "_type"
Const Response
Response: object
serializedName
serializedName: string = "Response"
type
type: object
className
className: string = "Response"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
adaptiveCard
adaptiveCard: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "adaptiveCard"
type
type: object
name
name: "String" = "String"
immediateAction
immediateAction: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "immediateAction"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Action"
name
name: "Composite" = "Composite"
potentialAction
potentialAction: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "potentialAction"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Action"
name
name: "Composite" = "Composite"
preferredClickthroughUrl
preferredClickthroughUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "preferredClickthroughUrl"
type
type: object
name
name: "String" = "String"
readLink
readLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "readLink"
type
type: object
name
name: "String" = "String"
webSearchUrl
webSearchUrl: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "webSearchUrl"
type
type: object
name
name: "String" = "String"
Const ResponseBase
ResponseBase: object
serializedName
serializedName: string = "ResponseBase"
type
type: object
className
className: string = "ResponseBase"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
_type
_type: object
required
required: true = true
serializedName
serializedName: string = "_type"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "_type"
serializedName
serializedName: string = "_type"
Const SearchAction
SearchAction: object
serializedName
serializedName: string = "SearchAction"
type
type: object
className
className: string = "SearchAction"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
displayText
displayText: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "displayText"
type
type: object
name
name: "String" = "String"
query
query: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "query"
type
type: object
name
name: "String" = "String"
searchKind
searchKind: object
defaultValue
defaultValue: string = "WebSearch"
readOnly
readOnly: true = true
serializedName
serializedName: string = "searchKind"
type
type: object
name
name: "String" = "String"
Const SearchResultsAnswer
SearchResultsAnswer: object
serializedName
serializedName: string = "SearchResultsAnswer"
type
type: object
className
className: string = "SearchResultsAnswer"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
queryContext
queryContext: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "queryContext"
type
type: object
className
className: string = "QueryContext"
name
name: "Composite" = "Composite"
Const Suggestions
Suggestions: object
serializedName
serializedName: string = "Suggestions"
type
type: object
className
className: string = "Suggestions"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
suggestionGroups
suggestionGroups: object
required
required: true = true
serializedName
serializedName: string = "suggestionGroups"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SuggestionsSuggestionGroup"
name
name: "Composite" = "Composite"
Const SuggestionsSuggestionGroup
SuggestionsSuggestionGroup: object
serializedName
serializedName: string = "Suggestions/SuggestionGroup"
type
type: object
className
className: string = "SuggestionsSuggestionGroup"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "SuggestionsSuggestionGroup"
modelProperties
modelProperties: object
_type
_type: object
required
required: true = true
serializedName
serializedName: string = "_type"
type
type: object
name
name: "String" = "String"
name
name: object
defaultValue
defaultValue: string = "Unknown"
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
searchSuggestions
searchSuggestions: object
required
required: true = true
serializedName
serializedName: string = "searchSuggestions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SearchAction"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "_type"
serializedName
serializedName: string = "_type"
Const Thing
Thing: object
serializedName
serializedName: string = "Thing"
type
type: object
className
className: string = "Thing"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = ResponseBase.type.polymorphicDiscriminator
uberParent
uberParent: string = "ResponseBase"
modelProperties
modelProperties: object
url
url: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "url"
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string[] = ["options","acceptLanguage"]
mapper
mapper: object
serializedName
serializedName: string = "Accept-Language"
type
type: object
name
name: "String" = "String"
Const clientId
clientId: object
parameterPath
parameterPath: string[] = ["options","clientId"]
mapper
mapper: object
serializedName
serializedName: string = "X-MSEdge-ClientID"
type
type: object
name
name: "String" = "String"
Const clientIp
clientIp: object
parameterPath
parameterPath: string[] = ["options","clientIp"]
mapper
mapper: object
serializedName
serializedName: string = "X-MSEdge-ClientIP"
type
type: object
name
name: "String" = "String"
Const countryCode
countryCode: object
parameterPath
parameterPath: string[] = ["options","countryCode"]
mapper
mapper: object
serializedName
serializedName: string = "cc"
type
type: object
name
name: "String" = "String"
Const discriminators
discriminators: object
Error
Error: CompositeMapper = ErrorModel
QueryContext
QueryContext: CompositeMapper = QueryContext
ResponseBase
ResponseBase: CompositeMapper = ResponseBase
ResponseBase.Action
ResponseBase.Action: CompositeMapper = Action
ResponseBase.Answer
ResponseBase.Answer: CompositeMapper = Answer
ResponseBase.CreativeWork
ResponseBase.CreativeWork: CompositeMapper = CreativeWork
ResponseBase.ErrorResponse
ResponseBase.ErrorResponse: CompositeMapper = ErrorResponse
ResponseBase.Identifiable
ResponseBase.Identifiable: CompositeMapper = Identifiable
ResponseBase.Response
ResponseBase.Response: CompositeMapper = Response
ResponseBase.SearchAction
ResponseBase.SearchAction: CompositeMapper = SearchAction
ResponseBase.SearchResultsAnswer
ResponseBase.SearchResultsAnswer: CompositeMapper = SearchResultsAnswer
ResponseBase.Suggestions
ResponseBase.Suggestions: CompositeMapper = Suggestions
ResponseBase.Thing
ResponseBase.Thing: CompositeMapper = Thing
Suggestions/SuggestionGroup
Suggestions/SuggestionGroup: CompositeMapper = SuggestionsSuggestionGroup
Const endpoint
endpoint: object
parameterPath
parameterPath: string = "endpoint"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
defaultValue
defaultValue: string = "https://api.cognitive.microsoft.com"
required
required: true = true
serializedName
serializedName: string = "Endpoint"
type
type: object
name
name: "String" = "String"
Const location
location: object
parameterPath
parameterPath: string[] = ["options","location"]
mapper
mapper: object
serializedName
serializedName: string = "X-Search-Location"
type
type: object
name
name: "String" = "String"
Const market
market: object
parameterPath
parameterPath: string[] = ["options","market"]
mapper
mapper: object
defaultValue
defaultValue: string = "en-us"
serializedName
serializedName: string = "mkt"
type
type: object
name
name: "String" = "String"
Const pragma
pragma: object
parameterPath
parameterPath: string[] = ["options","pragma"]
mapper
mapper: object
serializedName
serializedName: string = "Pragma"
type
type: object
name
name: "String" = "String"
Const query
query: object
parameterPath
parameterPath: string = "query"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "q"
type
type: object
name
name: "String" = "String"
Const responseFormat
responseFormat: object
collectionFormat
collectionFormat: Csv = msRest.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","responseFormat"]
mapper
mapper: object
serializedName
serializedName: string = "ResponseFormat"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const safeSearch
safeSearch: object
parameterPath
parameterPath: string[] = ["options","safeSearch"]
mapper
mapper: object
serializedName
serializedName: string = "safeSearch"
type
type: object
name
name: "String" = "String"
Const setLang
setLang: object
parameterPath
parameterPath: string[] = ["options","setLang"]
mapper
mapper: object
serializedName
serializedName: string = "setLang"
type
type: object
name
name: "String" = "String"
Const userAgent
userAgent: object
parameterPath
parameterPath: string[] = ["options","userAgent"]
mapper
mapper: object
serializedName
serializedName: string = "User-Agent"
type
type: object
name
name: "String" = "String"
Const xBingApisSDK
xBingApisSDK: object
parameterPath
parameterPath: string = "xBingApisSDK"
mapper
mapper: object
defaultValue
defaultValue: string = "true"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "X-BingApis-SDK"
type
type: object
name
name: "String" = "String"
