@azure/arm-storsimple1200series: Devices
Class Devices
Class representing a Devices.
Hierarchy
Devices
Index
Constructors
constructor
Methods
beginCreateOrUpdateAlertSettings
beginCreateOrUpdateSecuritySettings
beginDeactivate
beginDeleteMethod
beginDownloadUpdates
beginFailover
beginInstallUpdates
beginPatch
beginScanForUpdates
createOrUpdateAlertSettings
createOrUpdateSecuritySettings
deactivate
deleteMethod
downloadUpdates
failover
get
getAlertSettings
getNetworkSettings
getTimeSettings
getUpdateSummary
installUpdates
listByManager
listFailoverTarget
listMetricDefinition
listMetrics
patch
scanForUpdates
Constructors
constructor
new Devices(client: StorSimpleManagementClientContext): Devices
Create a Devices.
Parameters
client: StorSimpleManagementClientContext
Reference to the service client.
Returns Devices
Methods
beginCreateOrUpdateAlertSettings
beginCreateOrUpdateAlertSettings(deviceName: string, alertSettings: AlertSettings, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates the alert settings
Parameters
deviceName: string
The device name.
alertSettings: AlertSettings
The alert settings.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateOrUpdateSecuritySettings
beginCreateOrUpdateSecuritySettings(deviceName: string, securitySettings: SecuritySettings, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates the security settings.
Parameters
deviceName: string
The device name.
securitySettings: SecuritySettings
The security settings.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeactivate
beginDeactivate(deviceName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deactivates the device.
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(deviceName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the device.
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDownloadUpdates
beginDownloadUpdates(deviceName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Downloads udpates on the device.
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginFailover
beginFailover(deviceName: string, failoverRequest: FailoverRequest, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Fails over the device to another device.
Parameters
deviceName: string
The device name.
failoverRequest: FailoverRequest
The failover request.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginInstallUpdates
beginInstallUpdates(deviceName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Installs the updates on the device.
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginPatch
beginPatch(deviceName: string, devicePatch: DevicePatch, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Patches the device.
Parameters
deviceName: string
The device Name.
devicePatch: DevicePatch
Patch representation of the device.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginScanForUpdates
beginScanForUpdates(deviceName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Scans for updates on the device.
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdateAlertSettings
createOrUpdateAlertSettings(deviceName: string, alertSettings: AlertSettings, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<Models.DevicesCreateOrUpdateAlertSettingsResponse>
Creates or updates the alert settings
Parameters
deviceName: string
The device name.
alertSettings: AlertSettings
The alert settings.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DevicesCreateOrUpdateAlertSettingsResponse>
Promise<Models.DevicesCreateOrUpdateAlertSettingsResponse>
createOrUpdateSecuritySettings
createOrUpdateSecuritySettings(deviceName: string, securitySettings: SecuritySettings, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Creates or updates the security settings.
Parameters
deviceName: string
The device name.
securitySettings: SecuritySettings
The security settings.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
deactivate
deactivate(deviceName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deactivates the device.
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
deleteMethod
deleteMethod(deviceName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes the device.
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
downloadUpdates
downloadUpdates(deviceName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Downloads udpates on the device.
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
failover
failover(deviceName: string, failoverRequest: FailoverRequest, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Fails over the device to another device.
Parameters
deviceName: string
The device name.
failoverRequest: FailoverRequest
The failover request.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(deviceName: string, resourceGroupName: string, managerName: string, options?: Models.DevicesGetOptionalParams): Promise<Models.DevicesGetResponse>
get(deviceName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<Device>): void
get(deviceName: string, resourceGroupName: string, managerName: string, options: DevicesGetOptionalParams, callback: ServiceCallback<Device>): void
Returns the properties of the specified device name.
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: Models.DevicesGetOptionalParams
Returns Promise<Models.DevicesGetResponse>
Promise<Models.DevicesGetResponse>
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<Device>
The callback
Returns void
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: DevicesGetOptionalParams
The optional parameters
callback: ServiceCallback<Device>
The callback
Returns void
getAlertSettings
getAlertSettings(deviceName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<Models.DevicesGetAlertSettingsResponse>
getAlertSettings(deviceName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<AlertSettings>): void
getAlertSettings(deviceName: string, resourceGroupName: string, managerName: string, options: RequestOptionsBase, callback: ServiceCallback<AlertSettings>): void
Returns the alert settings of the specified device name.
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DevicesGetAlertSettingsResponse>
Promise<Models.DevicesGetAlertSettingsResponse>
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<AlertSettings>
The callback
Returns void
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AlertSettings>
The callback
Returns void
getNetworkSettings
getNetworkSettings(deviceName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<Models.DevicesGetNetworkSettingsResponse>
getNetworkSettings(deviceName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<NetworkSettings>): void
getNetworkSettings(deviceName: string, resourceGroupName: string, managerName: string, options: RequestOptionsBase, callback: ServiceCallback<NetworkSettings>): void
Returns the network settings of the specified device name.
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DevicesGetNetworkSettingsResponse>
Promise<Models.DevicesGetNetworkSettingsResponse>
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<NetworkSettings>
The callback
Returns void
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NetworkSettings>
The callback
Returns void
getTimeSettings
getTimeSettings(deviceName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<Models.DevicesGetTimeSettingsResponse>
getTimeSettings(deviceName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<TimeSettings>): void
getTimeSettings(deviceName: string, resourceGroupName: string, managerName: string, options: RequestOptionsBase, callback: ServiceCallback<TimeSettings>): void
Returns the time settings of the specified device name.
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DevicesGetTimeSettingsResponse>
Promise<Models.DevicesGetTimeSettingsResponse>
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<TimeSettings>
The callback
Returns void
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<TimeSettings>
The callback
Returns void
getUpdateSummary
getUpdateSummary(deviceName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<Models.DevicesGetUpdateSummaryResponse>
getUpdateSummary(deviceName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<Updates>): void
getUpdateSummary(deviceName: string, resourceGroupName: string, managerName: string, options: RequestOptionsBase, callback: ServiceCallback<Updates>): void
Returns the update summary of the specified device name.
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DevicesGetUpdateSummaryResponse>
Promise<Models.DevicesGetUpdateSummaryResponse>
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<Updates>
The callback
Returns void
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Updates>
The callback
Returns void
installUpdates
installUpdates(deviceName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Installs the updates on the device.
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
listByManager
listByManager(resourceGroupName: string, managerName: string, options?: Models.DevicesListByManagerOptionalParams): Promise<Models.DevicesListByManagerResponse>
listByManager(resourceGroupName: string, managerName: string, callback: ServiceCallback<DeviceList>): void
listByManager(resourceGroupName: string, managerName: string, options: DevicesListByManagerOptionalParams, callback: ServiceCallback<DeviceList>): void
Retrieves all the devices in a manager.
Parameters
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: Models.DevicesListByManagerOptionalParams
Returns Promise<Models.DevicesListByManagerResponse>
Promise<Models.DevicesListByManagerResponse>
Parameters
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<DeviceList>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: DevicesListByManagerOptionalParams
The optional parameters
callback: ServiceCallback<DeviceList>
The callback
Returns void
listFailoverTarget
listFailoverTarget(deviceName: string, resourceGroupName: string, managerName: string, options?: Models.DevicesListFailoverTargetOptionalParams): Promise<Models.DevicesListFailoverTargetResponse>
listFailoverTarget(deviceName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<DeviceList>): void
listFailoverTarget(deviceName: string, resourceGroupName: string, managerName: string, options: DevicesListFailoverTargetOptionalParams, callback: ServiceCallback<DeviceList>): void
Retrieves all the devices which can be used as failover targets for the given device.
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: Models.DevicesListFailoverTargetOptionalParams
Returns Promise<Models.DevicesListFailoverTargetResponse>
Promise<Models.DevicesListFailoverTargetResponse>
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<DeviceList>
The callback
Returns void
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: DevicesListFailoverTargetOptionalParams
The optional parameters
callback: ServiceCallback<DeviceList>
The callback
Returns void
listMetricDefinition
listMetricDefinition(deviceName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<Models.DevicesListMetricDefinitionResponse>
listMetricDefinition(deviceName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<MetricDefinitionList>): void
listMetricDefinition(deviceName: string, resourceGroupName: string, managerName: string, options: RequestOptionsBase, callback: ServiceCallback<MetricDefinitionList>): void
Retrieves metric definition of all metrics aggregated at device.
Parameters
deviceName: string
The name of the appliance.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DevicesListMetricDefinitionResponse>
Promise<Models.DevicesListMetricDefinitionResponse>
Parameters
deviceName: string
The name of the appliance.
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<MetricDefinitionList>
The callback
Returns void
Parameters
deviceName: string
The name of the appliance.
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MetricDefinitionList>
The callback
Returns void
listMetrics
listMetrics(deviceName: string, resourceGroupName: string, managerName: string, options?: Models.DevicesListMetricsOptionalParams): Promise<Models.DevicesListMetricsResponse>
listMetrics(deviceName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<MetricList>): void
listMetrics(deviceName: string, resourceGroupName: string, managerName: string, options: DevicesListMetricsOptionalParams, callback: ServiceCallback<MetricList>): void
Retrieves the device metrics.
Parameters
deviceName: string
The name of the appliance.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: Models.DevicesListMetricsOptionalParams
Returns Promise<Models.DevicesListMetricsResponse>
Promise<Models.DevicesListMetricsResponse>
Parameters
deviceName: string
The name of the appliance.
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<MetricList>
The callback
Returns void
Parameters
deviceName: string
The name of the appliance.
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: DevicesListMetricsOptionalParams
The optional parameters
callback: ServiceCallback<MetricList>
The callback
Returns void
patch
patch(deviceName: string, devicePatch: DevicePatch, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<Models.DevicesPatchResponse>
Patches the device.
Parameters
deviceName: string
The device Name.
devicePatch: DevicePatch
Patch representation of the device.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DevicesPatchResponse>
Promise<Models.DevicesPatchResponse>
scanForUpdates
scanForUpdates(deviceName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Scans for updates on the device.
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
