@azure/arm-storsimple1200series: IscsiServers
Class IscsiServers
Class representing a IscsiServers.
Hierarchy
IscsiServers
Index
Constructors
constructor
Methods
backupNow
beginBackupNow
beginCreateOrUpdate
beginDeleteMethod
createOrUpdate
deleteMethod
get
listByDevice
listByManager
listMetricDefinition
listMetrics
Constructors
constructor
new IscsiServers(client: StorSimpleManagementClientContext): IscsiServers
Create a IscsiServers.
Parameters
client: StorSimpleManagementClientContext
Reference to the service client.
Returns IscsiServers
Methods
backupNow
backupNow(deviceName: string, iscsiServerName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Backup the iscsi server now.
Parameters
deviceName: string
The device name.
iscsiServerName: string
The iscsi server name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
beginBackupNow
beginBackupNow(deviceName: string, iscsiServerName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Backup the iscsi server now.
Parameters
deviceName: string
The device name.
iscsiServerName: string
The iscsi server name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateOrUpdate
beginCreateOrUpdate(deviceName: string, iscsiServerName: string, iscsiServer: ISCSIServer, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates the iscsi server.
Parameters
deviceName: string
The device name.
iscsiServerName: string
The iscsi server name.
iscsiServer: ISCSIServer
The iscsi server.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(deviceName: string, iscsiServerName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the iscsi server.
Parameters
deviceName: string
The device name.
iscsiServerName: string
The iscsi server name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(deviceName: string, iscsiServerName: string, iscsiServer: ISCSIServer, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<Models.IscsiServersCreateOrUpdateResponse>
Creates or updates the iscsi server.
Parameters
deviceName: string
The device name.
iscsiServerName: string
The iscsi server name.
iscsiServer: ISCSIServer
The iscsi server.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IscsiServersCreateOrUpdateResponse>
Promise<Models.IscsiServersCreateOrUpdateResponse>
deleteMethod
deleteMethod(deviceName: string, iscsiServerName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes the iscsi server.
Parameters
deviceName: string
The device name.
iscsiServerName: string
The iscsi server name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(deviceName: string, iscsiServerName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<Models.IscsiServersGetResponse>
get(deviceName: string, iscsiServerName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<ISCSIServer>): void
get(deviceName: string, iscsiServerName: string, resourceGroupName: string, managerName: string, options: RequestOptionsBase, callback: ServiceCallback<ISCSIServer>): void
Returns the properties of the specified iscsi server name.
Parameters
deviceName: string
The device name.
iscsiServerName: string
The iscsi server name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IscsiServersGetResponse>
Promise<Models.IscsiServersGetResponse>
Parameters
deviceName: string
The device name.
iscsiServerName: string
The iscsi server name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<ISCSIServer>
The callback
Returns void
Parameters
deviceName: string
The device name.
iscsiServerName: string
The iscsi server name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ISCSIServer>
The callback
Returns void
listByDevice
listByDevice(deviceName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<Models.IscsiServersListByDeviceResponse>
listByDevice(deviceName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<ISCSIServerList>): void
listByDevice(deviceName: string, resourceGroupName: string, managerName: string, options: RequestOptionsBase, callback: ServiceCallback<ISCSIServerList>): void
Retrieves all the iscsi in a device.
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IscsiServersListByDeviceResponse>
Promise<Models.IscsiServersListByDeviceResponse>
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<ISCSIServerList>
The callback
Returns void
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ISCSIServerList>
The callback
Returns void
listByManager
listByManager(resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<Models.IscsiServersListByManagerResponse>
listByManager(resourceGroupName: string, managerName: string, callback: ServiceCallback<ISCSIServerList>): void
listByManager(resourceGroupName: string, managerName: string, options: RequestOptionsBase, callback: ServiceCallback<ISCSIServerList>): void
Retrieves all the iscsi servers in a manager.
Parameters
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IscsiServersListByManagerResponse>
Promise<Models.IscsiServersListByManagerResponse>
Parameters
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<ISCSIServerList>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ISCSIServerList>
The callback
Returns void
listMetricDefinition
listMetricDefinition(deviceName: string, iscsiServerName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<Models.IscsiServersListMetricDefinitionResponse>
listMetricDefinition(deviceName: string, iscsiServerName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<MetricDefinitionList>): void
listMetricDefinition(deviceName: string, iscsiServerName: string, resourceGroupName: string, managerName: string, options: RequestOptionsBase, callback: ServiceCallback<MetricDefinitionList>): void
Retrieves metric definitions for all metrics aggregated at iscsi server.
Parameters
deviceName: string
The devie name.
iscsiServerName: string
The iscsi server name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IscsiServersListMetricDefinitionResponse>
Promise<Models.IscsiServersListMetricDefinitionResponse>
Parameters
deviceName: string
The devie name.
iscsiServerName: string
The iscsi server name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<MetricDefinitionList>
The callback
Returns void
Parameters
deviceName: string
The devie name.
iscsiServerName: string
The iscsi server name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MetricDefinitionList>
The callback
Returns void
listMetrics
listMetrics(deviceName: string, iscsiServerName: string, resourceGroupName: string, managerName: string, options?: Models.IscsiServersListMetricsOptionalParams): Promise<Models.IscsiServersListMetricsResponse>
listMetrics(deviceName: string, iscsiServerName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<MetricList>): void
listMetrics(deviceName: string, iscsiServerName: string, resourceGroupName: string, managerName: string, options: IscsiServersListMetricsOptionalParams, callback: ServiceCallback<MetricList>): void
Gets the iscsi server metrics
Parameters
deviceName: string
The devie name.
iscsiServerName: string
The iscsi server name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: Models.IscsiServersListMetricsOptionalParams
Returns Promise<Models.IscsiServersListMetricsResponse>
Promise<Models.IscsiServersListMetricsResponse>
Parameters
deviceName: string
The devie name.
iscsiServerName: string
The iscsi server name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<MetricList>
The callback
Returns void
Parameters
deviceName: string
The devie name.
iscsiServerName: string
The iscsi server name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: IscsiServersListMetricsOptionalParams
The optional parameters
callback: ServiceCallback<MetricList>
The callback
Returns void
