@azure/arm-storsimple1200series: Managers
Class Managers
Class representing a Managers.
Hierarchy
Managers
Index
Constructors
constructor
Methods
createExtendedInfo
createOrUpdate
deleteExtendedInfo
deleteMethod
get
getEncryptionKey
getEncryptionSettings
getExtendedInfo
list
listByResourceGroup
listMetricDefinition
listMetrics
update
updateExtendedInfo
uploadRegistrationCertificate
Constructors
constructor
new Managers(client: StorSimpleManagementClientContext): Managers
Create a Managers.
Parameters
client: StorSimpleManagementClientContext
Reference to the service client.
Returns Managers
Methods
createExtendedInfo
createExtendedInfo(managerExtendedInfo: ManagerExtendedInfo, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<Models.ManagersCreateExtendedInfoResponse>
createExtendedInfo(managerExtendedInfo: ManagerExtendedInfo, resourceGroupName: string, managerName: string, callback: ServiceCallback<ManagerExtendedInfo>): void
createExtendedInfo(managerExtendedInfo: ManagerExtendedInfo, resourceGroupName: string, managerName: string, options: RequestOptionsBase, callback: ServiceCallback<ManagerExtendedInfo>): void
Creates the extended info of the manager.
Parameters
managerExtendedInfo: ManagerExtendedInfo
The manager extended information.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagersCreateExtendedInfoResponse>
Promise<Models.ManagersCreateExtendedInfoResponse>
Parameters
managerExtendedInfo: ManagerExtendedInfo
The manager extended information.
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<ManagerExtendedInfo>
The callback
Returns void
Parameters
managerExtendedInfo: ManagerExtendedInfo
The manager extended information.
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ManagerExtendedInfo>
The callback
Returns void
createOrUpdate
createOrUpdate(manager: Manager, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<Models.ManagersCreateOrUpdateResponse>
createOrUpdate(manager: Manager, resourceGroupName: string, managerName: string, callback: ServiceCallback<Manager>): void
createOrUpdate(manager: Manager, resourceGroupName: string, managerName: string, options: RequestOptionsBase, callback: ServiceCallback<Manager>): void
Creates or updates the manager.
Parameters
manager: Manager
The manager.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagersCreateOrUpdateResponse>
Promise<Models.ManagersCreateOrUpdateResponse>
Parameters
manager: Manager
The manager.
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<Manager>
The callback
Returns void
Parameters
manager: Manager
The manager.
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Manager>
The callback
Returns void
deleteExtendedInfo
deleteExtendedInfo(resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteExtendedInfo(resourceGroupName: string, managerName: string, callback: ServiceCallback<void>): void
deleteExtendedInfo(resourceGroupName: string, managerName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes the extended info of the manager.
Parameters
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, managerName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, managerName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes the manager.
Parameters
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<Models.ManagersGetResponse>
get(resourceGroupName: string, managerName: string, callback: ServiceCallback<Manager>): void
get(resourceGroupName: string, managerName: string, options: RequestOptionsBase, callback: ServiceCallback<Manager>): void
Returns the properties of the specified manager name.
Parameters
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagersGetResponse>
Promise<Models.ManagersGetResponse>
Parameters
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<Manager>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Manager>
The callback
Returns void
getEncryptionKey
getEncryptionKey(resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<Models.ManagersGetEncryptionKeyResponse>
getEncryptionKey(resourceGroupName: string, managerName: string, callback: ServiceCallback<SymmetricEncryptedSecret>): void
getEncryptionKey(resourceGroupName: string, managerName: string, options: RequestOptionsBase, callback: ServiceCallback<SymmetricEncryptedSecret>): void
Returns the symmetric encryption key of the manager.
Parameters
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagersGetEncryptionKeyResponse>
Promise<Models.ManagersGetEncryptionKeyResponse>
Parameters
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<SymmetricEncryptedSecret>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SymmetricEncryptedSecret>
The callback
Returns void
getEncryptionSettings
getEncryptionSettings(resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<Models.ManagersGetEncryptionSettingsResponse>
getEncryptionSettings(resourceGroupName: string, managerName: string, callback: ServiceCallback<EncryptionSettings>): void
getEncryptionSettings(resourceGroupName: string, managerName: string, options: RequestOptionsBase, callback: ServiceCallback<EncryptionSettings>): void
Returns the encryption settings of the manager.
Parameters
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagersGetEncryptionSettingsResponse>
Promise<Models.ManagersGetEncryptionSettingsResponse>
Parameters
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<EncryptionSettings>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EncryptionSettings>
The callback
Returns void
getExtendedInfo
getExtendedInfo(resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<Models.ManagersGetExtendedInfoResponse>
getExtendedInfo(resourceGroupName: string, managerName: string, callback: ServiceCallback<ManagerExtendedInfo>): void
getExtendedInfo(resourceGroupName: string, managerName: string, options: RequestOptionsBase, callback: ServiceCallback<ManagerExtendedInfo>): void
Returns the extended information of the specified manager name.
Parameters
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagersGetExtendedInfoResponse>
Promise<Models.ManagersGetExtendedInfoResponse>
Parameters
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<ManagerExtendedInfo>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ManagerExtendedInfo>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.ManagersListResponse>
list(callback: ServiceCallback<ManagerList>): void
list(options: RequestOptionsBase, callback: ServiceCallback<ManagerList>): void
Retrieves all the managers in a subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagersListResponse>
Promise<Models.ManagersListResponse>
Parameters
callback: ServiceCallback<ManagerList>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ManagerList>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.ManagersListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<ManagerList>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<ManagerList>): void
Retrieves all the managers in a resource group.
Parameters
resourceGroupName: string
The resource group name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagersListByResourceGroupResponse>
Promise<Models.ManagersListByResourceGroupResponse>
Parameters
resourceGroupName: string
The resource group name
callback: ServiceCallback<ManagerList>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ManagerList>
The callback
Returns void
listMetricDefinition
listMetricDefinition(resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<Models.ManagersListMetricDefinitionResponse>
listMetricDefinition(resourceGroupName: string, managerName: string, callback: ServiceCallback<MetricDefinitionList>): void
listMetricDefinition(resourceGroupName: string, managerName: string, options: RequestOptionsBase, callback: ServiceCallback<MetricDefinitionList>): void
Retrieves metric definition of all metrics aggregated at manager.
Parameters
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagersListMetricDefinitionResponse>
Promise<Models.ManagersListMetricDefinitionResponse>
Parameters
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<MetricDefinitionList>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MetricDefinitionList>
The callback
Returns void
listMetrics
listMetrics(resourceGroupName: string, managerName: string, options?: Models.ManagersListMetricsOptionalParams): Promise<Models.ManagersListMetricsResponse>
listMetrics(resourceGroupName: string, managerName: string, callback: ServiceCallback<MetricList>): void
listMetrics(resourceGroupName: string, managerName: string, options: ManagersListMetricsOptionalParams, callback: ServiceCallback<MetricList>): void
Gets the manager metrics
Parameters
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: Models.ManagersListMetricsOptionalParams
Returns Promise<Models.ManagersListMetricsResponse>
Promise<Models.ManagersListMetricsResponse>
Parameters
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<MetricList>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: ManagersListMetricsOptionalParams
The optional parameters
callback: ServiceCallback<MetricList>
The callback
Returns void
update
update(parameters: ManagerPatch, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<Models.ManagersUpdateResponse>
update(parameters: ManagerPatch, resourceGroupName: string, managerName: string, callback: ServiceCallback<Manager>): void
update(parameters: ManagerPatch, resourceGroupName: string, managerName: string, options: RequestOptionsBase, callback: ServiceCallback<Manager>): void
Updates the StorSimple Manager.
Parameters
parameters: ManagerPatch
The manager update parameters.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagersUpdateResponse>
Promise<Models.ManagersUpdateResponse>
Parameters
parameters: ManagerPatch
The manager update parameters.
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<Manager>
The callback
Returns void
Parameters
parameters: ManagerPatch
The manager update parameters.
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Manager>
The callback
Returns void
updateExtendedInfo
updateExtendedInfo(managerExtendedInfo: ManagerExtendedInfo, resourceGroupName: string, managerName: string, ifMatch: string, options?: msRest.RequestOptionsBase): Promise<Models.ManagersUpdateExtendedInfoResponse>
updateExtendedInfo(managerExtendedInfo: ManagerExtendedInfo, resourceGroupName: string, managerName: string, ifMatch: string, callback: ServiceCallback<ManagerExtendedInfo>): void
updateExtendedInfo(managerExtendedInfo: ManagerExtendedInfo, resourceGroupName: string, managerName: string, ifMatch: string, options: RequestOptionsBase, callback: ServiceCallback<ManagerExtendedInfo>): void
Updates the extended info of the manager.
Parameters
managerExtendedInfo: ManagerExtendedInfo
The manager extended information.
resourceGroupName: string
The resource group name
managerName: string
The manager name
ifMatch: string
Pass the ETag of ExtendedInfo fetched from GET call
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagersUpdateExtendedInfoResponse>
Promise<Models.ManagersUpdateExtendedInfoResponse>
Parameters
managerExtendedInfo: ManagerExtendedInfo
The manager extended information.
resourceGroupName: string
The resource group name
managerName: string
The manager name
ifMatch: string
Pass the ETag of ExtendedInfo fetched from GET call
callback: ServiceCallback<ManagerExtendedInfo>
The callback
Returns void
Parameters
managerExtendedInfo: ManagerExtendedInfo
The manager extended information.
resourceGroupName: string
The resource group name
managerName: string
The manager name
ifMatch: string
Pass the ETag of ExtendedInfo fetched from GET call
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ManagerExtendedInfo>
The callback
Returns void
uploadRegistrationCertificate
uploadRegistrationCertificate(certificateName: string, uploadCertificateRequestrequest: UploadCertificateRequest, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<Models.ManagersUploadRegistrationCertificateResponse>
uploadRegistrationCertificate(certificateName: string, uploadCertificateRequestrequest: UploadCertificateRequest, resourceGroupName: string, managerName: string, callback: ServiceCallback<UploadCertificateResponse>): void
uploadRegistrationCertificate(certificateName: string, uploadCertificateRequestrequest: UploadCertificateRequest, resourceGroupName: string, managerName: string, options: RequestOptionsBase, callback: ServiceCallback<UploadCertificateResponse>): void
Upload Vault Cred Certificate. Returns UploadCertificateResponse
Parameters
certificateName: string
Certificate Name
uploadCertificateRequestrequest: UploadCertificateRequest
UploadCertificateRequest Request
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagersUploadRegistrationCertificateResponse>
Promise<Models.ManagersUploadRegistrationCertificateResponse>
Parameters
certificateName: string
Certificate Name
uploadCertificateRequestrequest: UploadCertificateRequest
UploadCertificateRequest Request
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<UploadCertificateResponse>
The callback
Returns void
Parameters
certificateName: string
Certificate Name
uploadCertificateRequestrequest: UploadCertificateRequest
UploadCertificateRequest Request
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<UploadCertificateResponse>
The callback
Returns void
