@azure/arm-cdn: EndpointUpdateParameters
Interface EndpointUpdateParameters
Properties required to create or update an endpoint.
Hierarchy
BaseResource
EndpointUpdateParameters
Index
Properties
contentTypesToCompress
deliveryPolicy
geoFilters
isCompressionEnabled
isHttpAllowed
isHttpsAllowed
optimizationType
originHostHeader
originPath
probePath
queryStringCachingBehavior
tags
Properties
Optional contentTypesToCompress
contentTypesToCompress: string[]
List of content types on which compression applies. The value should be a valid MIME type.
Optional deliveryPolicy
deliveryPolicy: EndpointPropertiesUpdateParametersDeliveryPolicy
A policy that specifies the delivery rules to be used for an endpoint.
Optional geoFilters
geoFilters: GeoFilter[]
List of rules defining the user's geo access within a CDN endpoint. Each geo filter defines an access rule to a specified path or content, e.g. block APAC for path /pictures/
Optional isCompressionEnabled
isCompressionEnabled: undefined | false | true
Indicates whether content compression is enabled on CDN. Default value is false. If compression is enabled, content will be served as compressed if user requests for a compressed version. Content won't be compressed on CDN when requested content is smaller than 1 byte or larger than 1 MB.
Optional isHttpAllowed
isHttpAllowed: undefined | false | true
Indicates whether HTTP traffic is allowed on the endpoint. Default value is true. At least one protocol (HTTP or HTTPS) must be allowed.
Optional isHttpsAllowed
isHttpsAllowed: undefined | false | true
Indicates whether HTTPS traffic is allowed on the endpoint. Default value is true. At least one protocol (HTTP or HTTPS) must be allowed.
Optional optimizationType
optimizationType: OptimizationType
Specifies what scenario the customer wants this CDN endpoint to optimize for, e.g. Download, Media services. With this information, CDN can apply scenario driven optimization. Possible values include: 'GeneralWebDelivery', 'GeneralMediaStreaming', 'VideoOnDemandMediaStreaming', 'LargeFileDownload', 'DynamicSiteAcceleration'
Optional originHostHeader
originHostHeader: undefined | string
The host header value sent to the origin with each request. If you leave this blank, the request hostname determines this value. Azure CDN origins, such as Web Apps, Blob Storage, and Cloud Services require this host header value to match the origin hostname by default.
Optional originPath
originPath: undefined | string
A directory path on the origin that CDN can use to retrieve content from, e.g. contoso.cloudapp.net/originpath.
Optional probePath
probePath: undefined | string
Path to a file hosted on the origin which helps accelerate delivery of the dynamic content and calculate the most optimal routes for the CDN. This is relative to the origin path.
Optional queryStringCachingBehavior
queryStringCachingBehavior: QueryStringCachingBehavior
Defines how CDN caches requests that include query strings. You can ignore any query strings when caching, bypass caching to prevent requests that contain query strings from being cached, or cache every request with a unique URL. Possible values include: 'IgnoreQueryString', 'BypassCaching', 'UseQueryString', 'NotSet'
Optional tags
tags: undefined | object
Endpoint tags.
