@azure/arm-storagesync: CloudEndpoints
Class CloudEndpoints
Class representing a CloudEndpoints.
Hierarchy
CloudEndpoints
Index
Constructors
constructor
Methods
beginCreate
beginDeleteMethod
beginPostBackup
beginPostRestore
beginPreBackup
beginPreRestore
create
deleteMethod
get
listBySyncGroup
postBackup
postRestore
preBackup
preRestore
restoreheartbeat
Constructors
constructor
new CloudEndpoints(client: StorageSyncManagementClientContext): CloudEndpoints
Create a CloudEndpoints.
Parameters
client: StorageSyncManagementClientContext
Reference to the service client.
Returns CloudEndpoints
Methods
beginCreate
beginCreate(resourceGroupName: string, storageSyncServiceName: string, syncGroupName: string, cloudEndpointName: string, parameters: CloudEndpointCreateParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Create a new CloudEndpoint.
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
storageSyncServiceName: string
Name of Storage Sync Service resource.
syncGroupName: string
Name of Sync Group resource.
cloudEndpointName: string
Name of Cloud Endpoint object.
parameters: CloudEndpointCreateParameters
Body of Cloud Endpoint resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, storageSyncServiceName: string, syncGroupName: string, cloudEndpointName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Delete a given CloudEndpoint.
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
storageSyncServiceName: string
Name of Storage Sync Service resource.
syncGroupName: string
Name of Sync Group resource.
cloudEndpointName: string
Name of Cloud Endpoint object.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginPostBackup
beginPostBackup(resourceGroupName: string, storageSyncServiceName: string, syncGroupName: string, cloudEndpointName: string, parameters: BackupRequest, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Post Backup a given CloudEndpoint.
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
storageSyncServiceName: string
Name of Storage Sync Service resource.
syncGroupName: string
Name of Sync Group resource.
cloudEndpointName: string
Name of Cloud Endpoint object.
parameters: BackupRequest
Body of Backup request.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginPostRestore
beginPostRestore(resourceGroupName: string, storageSyncServiceName: string, syncGroupName: string, cloudEndpointName: string, parameters: PostRestoreRequest, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Post Restore a given CloudEndpoint.
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
storageSyncServiceName: string
Name of Storage Sync Service resource.
syncGroupName: string
Name of Sync Group resource.
cloudEndpointName: string
Name of Cloud Endpoint object.
parameters: PostRestoreRequest
Body of Cloud Endpoint object.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginPreBackup
beginPreBackup(resourceGroupName: string, storageSyncServiceName: string, syncGroupName: string, cloudEndpointName: string, parameters: BackupRequest, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Pre Backup a given CloudEndpoint.
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
storageSyncServiceName: string
Name of Storage Sync Service resource.
syncGroupName: string
Name of Sync Group resource.
cloudEndpointName: string
Name of Cloud Endpoint object.
parameters: BackupRequest
Body of Backup request.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginPreRestore
beginPreRestore(resourceGroupName: string, storageSyncServiceName: string, syncGroupName: string, cloudEndpointName: string, parameters: PreRestoreRequest, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Pre Restore a given CloudEndpoint.
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
storageSyncServiceName: string
Name of Storage Sync Service resource.
syncGroupName: string
Name of Sync Group resource.
cloudEndpointName: string
Name of Cloud Endpoint object.
parameters: PreRestoreRequest
Body of Cloud Endpoint object.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
create
create(resourceGroupName: string, storageSyncServiceName: string, syncGroupName: string, cloudEndpointName: string, parameters: CloudEndpointCreateParameters, options?: msRest.RequestOptionsBase): Promise<Models.CloudEndpointsCreateResponse>
Create a new CloudEndpoint.
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
storageSyncServiceName: string
Name of Storage Sync Service resource.
syncGroupName: string
Name of Sync Group resource.
cloudEndpointName: string
Name of Cloud Endpoint object.
parameters: CloudEndpointCreateParameters
Body of Cloud Endpoint resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.CloudEndpointsCreateResponse>
Promise<Models.CloudEndpointsCreateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, storageSyncServiceName: string, syncGroupName: string, cloudEndpointName: string, options?: msRest.RequestOptionsBase): Promise<Models.CloudEndpointsDeleteResponse>
Delete a given CloudEndpoint.
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
storageSyncServiceName: string
Name of Storage Sync Service resource.
syncGroupName: string
Name of Sync Group resource.
cloudEndpointName: string
Name of Cloud Endpoint object.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.CloudEndpointsDeleteResponse>
Promise<Models.CloudEndpointsDeleteResponse>
get
get(resourceGroupName: string, storageSyncServiceName: string, syncGroupName: string, cloudEndpointName: string, options?: msRest.RequestOptionsBase): Promise<Models.CloudEndpointsGetResponse>
get(resourceGroupName: string, storageSyncServiceName: string, syncGroupName: string, cloudEndpointName: string, callback: ServiceCallback<CloudEndpoint>): void
get(resourceGroupName: string, storageSyncServiceName: string, syncGroupName: string, cloudEndpointName: string, options: RequestOptionsBase, callback: ServiceCallback<CloudEndpoint>): void
Get a given CloudEndpoint.
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
storageSyncServiceName: string
Name of Storage Sync Service resource.
syncGroupName: string
Name of Sync Group resource.
cloudEndpointName: string
Name of Cloud Endpoint object.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.CloudEndpointsGetResponse>
Promise<Models.CloudEndpointsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
storageSyncServiceName: string
Name of Storage Sync Service resource.
syncGroupName: string
Name of Sync Group resource.
cloudEndpointName: string
Name of Cloud Endpoint object.
callback: ServiceCallback<CloudEndpoint>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
storageSyncServiceName: string
Name of Storage Sync Service resource.
syncGroupName: string
Name of Sync Group resource.
cloudEndpointName: string
Name of Cloud Endpoint object.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CloudEndpoint>
The callback
Returns void
listBySyncGroup
listBySyncGroup(resourceGroupName: string, storageSyncServiceName: string, syncGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.CloudEndpointsListBySyncGroupResponse>
listBySyncGroup(resourceGroupName: string, storageSyncServiceName: string, syncGroupName: string, callback: ServiceCallback<CloudEndpointArray>): void
listBySyncGroup(resourceGroupName: string, storageSyncServiceName: string, syncGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<CloudEndpointArray>): void
Get a CloudEndpoint List.
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
storageSyncServiceName: string
Name of Storage Sync Service resource.
syncGroupName: string
Name of Sync Group resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.CloudEndpointsListBySyncGroupResponse>
Promise<Models.CloudEndpointsListBySyncGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
storageSyncServiceName: string
Name of Storage Sync Service resource.
syncGroupName: string
Name of Sync Group resource.
callback: ServiceCallback<CloudEndpointArray>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
storageSyncServiceName: string
Name of Storage Sync Service resource.
syncGroupName: string
Name of Sync Group resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CloudEndpointArray>
The callback
Returns void
postBackup
postBackup(resourceGroupName: string, storageSyncServiceName: string, syncGroupName: string, cloudEndpointName: string, parameters: BackupRequest, options?: msRest.RequestOptionsBase): Promise<Models.CloudEndpointsPostBackupResponse>
Post Backup a given CloudEndpoint.
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
storageSyncServiceName: string
Name of Storage Sync Service resource.
syncGroupName: string
Name of Sync Group resource.
cloudEndpointName: string
Name of Cloud Endpoint object.
parameters: BackupRequest
Body of Backup request.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.CloudEndpointsPostBackupResponse>
Promise<Models.CloudEndpointsPostBackupResponse>
postRestore
postRestore(resourceGroupName: string, storageSyncServiceName: string, syncGroupName: string, cloudEndpointName: string, parameters: PostRestoreRequest, options?: msRest.RequestOptionsBase): Promise<Models.CloudEndpointsPostRestoreResponse>
Post Restore a given CloudEndpoint.
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
storageSyncServiceName: string
Name of Storage Sync Service resource.
syncGroupName: string
Name of Sync Group resource.
cloudEndpointName: string
Name of Cloud Endpoint object.
parameters: PostRestoreRequest
Body of Cloud Endpoint object.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.CloudEndpointsPostRestoreResponse>
Promise<Models.CloudEndpointsPostRestoreResponse>
preBackup
preBackup(resourceGroupName: string, storageSyncServiceName: string, syncGroupName: string, cloudEndpointName: string, parameters: BackupRequest, options?: msRest.RequestOptionsBase): Promise<Models.CloudEndpointsPreBackupResponse>
Pre Backup a given CloudEndpoint.
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
storageSyncServiceName: string
Name of Storage Sync Service resource.
syncGroupName: string
Name of Sync Group resource.
cloudEndpointName: string
Name of Cloud Endpoint object.
parameters: BackupRequest
Body of Backup request.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.CloudEndpointsPreBackupResponse>
Promise<Models.CloudEndpointsPreBackupResponse>
preRestore
preRestore(resourceGroupName: string, storageSyncServiceName: string, syncGroupName: string, cloudEndpointName: string, parameters: PreRestoreRequest, options?: msRest.RequestOptionsBase): Promise<Models.CloudEndpointsPreRestoreResponse>
Pre Restore a given CloudEndpoint.
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
storageSyncServiceName: string
Name of Storage Sync Service resource.
syncGroupName: string
Name of Sync Group resource.
cloudEndpointName: string
Name of Cloud Endpoint object.
parameters: PreRestoreRequest
Body of Cloud Endpoint object.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.CloudEndpointsPreRestoreResponse>
Promise<Models.CloudEndpointsPreRestoreResponse>
restoreheartbeat
restoreheartbeat(resourceGroupName: string, storageSyncServiceName: string, syncGroupName: string, cloudEndpointName: string, options?: msRest.RequestOptionsBase): Promise<Models.CloudEndpointsRestoreheartbeatResponse>
restoreheartbeat(resourceGroupName: string, storageSyncServiceName: string, syncGroupName: string, cloudEndpointName: string, callback: ServiceCallback<void>): void
restoreheartbeat(resourceGroupName: string, storageSyncServiceName: string, syncGroupName: string, cloudEndpointName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Restore Heartbeat a given CloudEndpoint.
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
storageSyncServiceName: string
Name of Storage Sync Service resource.
syncGroupName: string
Name of Sync Group resource.
cloudEndpointName: string
Name of Cloud Endpoint object.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.CloudEndpointsRestoreheartbeatResponse>
Promise<Models.CloudEndpointsRestoreheartbeatResponse>
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
storageSyncServiceName: string
Name of Storage Sync Service resource.
syncGroupName: string
Name of Sync Group resource.
cloudEndpointName: string
Name of Cloud Endpoint object.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
storageSyncServiceName: string
Name of Storage Sync Service resource.
syncGroupName: string
Name of Sync Group resource.
cloudEndpointName: string
Name of Cloud Endpoint object.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
