@azure/arm-consumption: Balance
Interface Balance
interface
An interface representing Balance. A balance resource.
extends
Resource
Hierarchy
Resource
Balance
Index
Properties
adjustmentDetails
adjustments
azureMarketplaceServiceCharges
beginningBalance
billingFrequency
chargesBilledSeparately
currency
endingBalance
id
name
newPurchases
newPurchasesDetails
priceHidden
serviceOverage
tags
totalOverage
totalUsage
type
utilized
Properties
Optional adjustmentDetails
adjustmentDetails: BalancePropertiesAdjustmentDetailsItem[]
member
{BalancePropertiesAdjustmentDetailsItem[]} [adjustmentDetails] List of Adjustments (Promo credit, SIE credit etc.). NOTE: This property will not be serialized. It can only be populated by the server.
Optional adjustments
adjustments: undefined | number
member
{number} [adjustments] Total adjustment amount. NOTE: This property will not be serialized. It can only be populated by the server.
Optional azureMarketplaceServiceCharges
azureMarketplaceServiceCharges: undefined | number
member
{number} [azureMarketplaceServiceCharges] Total charges for Azure Marketplace. NOTE: This property will not be serialized. It can only be populated by the server.
Optional beginningBalance
beginningBalance: undefined | number
member
{number} [beginningBalance] The beginning balance for the billing period. NOTE: This property will not be serialized. It can only be populated by the server.
Optional billingFrequency
billingFrequency: BillingFrequency
member
{BillingFrequency} [billingFrequency] The billing frequency. Possible values include: 'Month', 'Quarter', 'Year'
Optional chargesBilledSeparately
chargesBilledSeparately: undefined | number
member
{number} [chargesBilledSeparately] Charges Billed separately. NOTE: This property will not be serialized. It can only be populated by the server.
Optional currency
currency: undefined | string
member
{string} [currency] The ISO currency in which the meter is charged, for example, USD. NOTE: This property will not be serialized. It can only be populated by the server.
Optional endingBalance
endingBalance: undefined | number
member
{number} [endingBalance] The ending balance for the billing period (for open periods this will be updated daily). NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional newPurchases
newPurchases: undefined | number
member
{number} [newPurchases] Total new purchase amount. NOTE: This property will not be serialized. It can only be populated by the server.
Optional newPurchasesDetails
newPurchasesDetails: BalancePropertiesNewPurchasesDetailsItem[]
member
{BalancePropertiesNewPurchasesDetailsItem[]} [newPurchasesDetails] List of new purchases. NOTE: This property will not be serialized. It can only be populated by the server.
Optional priceHidden
priceHidden: undefined | false | true
member
{boolean} [priceHidden] Price is hidden or not. NOTE: This property will not be serialized. It can only be populated by the server.
Optional serviceOverage
serviceOverage: undefined | number
member
{number} [serviceOverage] Overage for Azure services. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from Resource.tags
member
{{ [propertyName: string]: string }} [tags] Resource tags. NOTE: This property will not be serialized. It can only be populated by the server.
Optional totalOverage
totalOverage: undefined | number
member
{number} [totalOverage] serviceOverage + chargesBilledSeparately. NOTE: This property will not be serialized. It can only be populated by the server.
Optional totalUsage
totalUsage: undefined | number
member
{number} [totalUsage] Azure service commitment + total Overage. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from Resource.type
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional utilized
utilized: undefined | number
member
{number} [utilized] Total Commitment usage. NOTE: This property will not be serialized. It can only be populated by the server.
