@azure/arm-consumption: Budget
Interface Budget
interface
An interface representing Budget. A budget resource.
extends
ProxyResource
Hierarchy
ProxyResource
Budget
Index
Properties
amount
category
currentSpend
eTag
filters
id
name
notifications
timeGrain
timePeriod
type
Properties
amount
amount: number
member
{number} amount The total amount of cost to track with the budget
category
category: CategoryType
member
{CategoryType} category The category of the budget, whether the budget tracks cost or usage. Possible values include: 'Cost', 'Usage'
Optional currentSpend
currentSpend: CurrentSpend
member
{CurrentSpend} [currentSpend] The current amount of cost which is being tracked for a budget. NOTE: This property will not be serialized. It can only be populated by the server.
Optional eTag
eTag: undefined | string
Inherited from ProxyResource.eTag
member
{string} [eTag] eTag of the resource. To handle concurrent update scenarion, this field will be used to determine whether the user is updating the latest version or not.
Optional filters
filters: Filters
member
{Filters} [filters] May be used to filter budgets by resource group, resource, or meter.
Optional id
id: undefined | string
Inherited from ProxyResource.id
member
{string} [id] Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from ProxyResource.name
member
{string} [name] Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional notifications
notifications: undefined | object
member
{{ [propertyName: string]: Notification }} [notifications] Dictionary of notifications associated with the budget. Budget can have up to five notifications.
timeGrain
timeGrain: TimeGrainType
member
{TimeGrainType} timeGrain The time covered by a budget. Tracking of the amount will be reset based on the time grain. Possible values include: 'Monthly', 'Quarterly', 'Annually'
timePeriod
timePeriod: BudgetTimePeriod
member
{BudgetTimePeriod} timePeriod Has start and end date of the budget. The start date must be first of the month and should be less than the end date. Budget start date must be on or after June 1, 2017. Future start date should not be more than three months. Past start date should be selected within the timegrain preiod. There are no restrictions on the end date.
Optional type
type: undefined | string
Inherited from ProxyResource.type
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
