@azure/arm-consumption: ManagementGroupAggregatedCostResult
Interface ManagementGroupAggregatedCostResult
interface
An interface representing ManagementGroupAggregatedCostResult. A management group aggregated cost resource.
extends
Resource
Hierarchy
Resource
ManagementGroupAggregatedCostResult
Index
Properties
azureCharges
billingPeriodId
chargesBilledSeparately
children
currency
excludedSubscriptions
id
includedSubscriptions
marketplaceCharges
name
tags
type
usageEnd
usageStart
Properties
Optional azureCharges
azureCharges: undefined | number
member
{number} [azureCharges] Azure Charges. NOTE: This property will not be serialized. It can only be populated by the server.
Optional billingPeriodId
billingPeriodId: undefined | string
member
{string} [billingPeriodId] The id of the billing period resource that the aggregated cost belongs to. NOTE: This property will not be serialized. It can only be populated by the server.
Optional chargesBilledSeparately
chargesBilledSeparately: undefined | number
member
{number} [chargesBilledSeparately] Charges Billed Separately. NOTE: This property will not be serialized. It can only be populated by the server.
Optional children
children: ManagementGroupAggregatedCostResult[]
member
{ManagementGroupAggregatedCostResult[]} [children] Children of a management group
Optional currency
currency: undefined | string
member
{string} [currency] The ISO currency in which the meter is charged, for example, USD. NOTE: This property will not be serialized. It can only be populated by the server.
Optional excludedSubscriptions
excludedSubscriptions: string[]
member
{string[]} [excludedSubscriptions] List of subscription Guids excluded from the calculation of aggregated cost
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional includedSubscriptions
includedSubscriptions: string[]
member
{string[]} [includedSubscriptions] List of subscription Guids included in the calculation of aggregated cost
Optional marketplaceCharges
marketplaceCharges: undefined | number
member
{number} [marketplaceCharges] Marketplace Charges. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from Resource.tags
member
{{ [propertyName: string]: string }} [tags] Resource tags. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from Resource.type
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional usageEnd
usageEnd: Date
member
{Date} [usageEnd] The end of the date time range covered by the aggregated cost. NOTE: This property will not be serialized. It can only be populated by the server.
Optional usageStart
usageStart: Date
member
{Date} [usageStart] The start of the date time range covered by aggregated cost. NOTE: This property will not be serialized. It can only be populated by the server.
