@azure/arm-consumption: Marketplace
Interface Marketplace
interface
An interface representing Marketplace. An marketplace resource.
extends
Resource
Hierarchy
Resource
Marketplace
Index
Properties
accountName
additionalProperties
billingPeriodId
consumedQuantity
consumedService
costCenter
currency
departmentName
id
instanceId
instanceName
isEstimated
isRecurringCharge
meterId
name
offerName
orderNumber
planName
pretaxCost
publisherName
resourceGroup
resourceRate
subscriptionGuid
subscriptionName
tags
type
unitOfMeasure
usageEnd
usageStart
Properties
Optional accountName
accountName: undefined | string
member
{string} [accountName] Account name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional additionalProperties
additionalProperties: undefined | string
member
{string} [additionalProperties] Additional details of this usage item. By default this is not populated, unless it's specified in $expand. NOTE: This property will not be serialized. It can only be populated by the server.
Optional billingPeriodId
billingPeriodId: undefined | string
member
{string} [billingPeriodId] The id of the billing period resource that the usage belongs to. NOTE: This property will not be serialized. It can only be populated by the server.
Optional consumedQuantity
consumedQuantity: undefined | number
member
{number} [consumedQuantity] The quantity of usage. NOTE: This property will not be serialized. It can only be populated by the server.
Optional consumedService
consumedService: undefined | string
member
{string} [consumedService] Consumed service name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional costCenter
costCenter: undefined | string
member
{string} [costCenter] The cost center of this department if it is a department and a costcenter exists NOTE: This property will not be serialized. It can only be populated by the server.
Optional currency
currency: undefined | string
member
{string} [currency] The ISO currency in which the meter is charged, for example, USD. NOTE: This property will not be serialized. It can only be populated by the server.
Optional departmentName
departmentName: undefined | string
member
{string} [departmentName] Department name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional instanceId
instanceId: undefined | string
member
{string} [instanceId] The uri of the resource instance that the usage is about. NOTE: This property will not be serialized. It can only be populated by the server.
Optional instanceName
instanceName: undefined | string
member
{string} [instanceName] The name of the resource instance that the usage is about. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isEstimated
isEstimated: undefined | false | true
member
{boolean} [isEstimated] The estimated usage is subject to change. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isRecurringCharge
isRecurringCharge: undefined | false | true
member
{boolean} [isRecurringCharge] Flag indicating whether this is a recurring charge or not. NOTE: This property will not be serialized. It can only be populated by the server.
Optional meterId
meterId: undefined | string
member
{string} [meterId] The meter id (GUID). NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional offerName
offerName: undefined | string
member
{string} [offerName] The type of offer. NOTE: This property will not be serialized. It can only be populated by the server.
Optional orderNumber
orderNumber: undefined | string
member
{string} [orderNumber] The order number. NOTE: This property will not be serialized. It can only be populated by the server.
Optional planName
planName: undefined | string
member
{string} [planName] The name of plan. NOTE: This property will not be serialized. It can only be populated by the server.
Optional pretaxCost
pretaxCost: undefined | number
member
{number} [pretaxCost] The amount of cost before tax. NOTE: This property will not be serialized. It can only be populated by the server.
Optional publisherName
publisherName: undefined | string
member
{string} [publisherName] The name of publisher. NOTE: This property will not be serialized. It can only be populated by the server.
Optional resourceGroup
resourceGroup: undefined | string
member
{string} [resourceGroup] The name of resource group. NOTE: This property will not be serialized. It can only be populated by the server.
Optional resourceRate
resourceRate: undefined | number
member
{number} [resourceRate] The marketplace resource rate. NOTE: This property will not be serialized. It can only be populated by the server.
Optional subscriptionGuid
subscriptionGuid: undefined | string
member
{string} [subscriptionGuid] Subscription guid. NOTE: This property will not be serialized. It can only be populated by the server.
Optional subscriptionName
subscriptionName: undefined | string
member
{string} [subscriptionName] Subscription name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from Resource.tags
member
{{ [propertyName: string]: string }} [tags] Resource tags. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from Resource.type
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional unitOfMeasure
unitOfMeasure: undefined | string
member
{string} [unitOfMeasure] The unit of measure. NOTE: This property will not be serialized. It can only be populated by the server.
Optional usageEnd
usageEnd: Date
member
{Date} [usageEnd] The end of the date time range covered by the usage detail. NOTE: This property will not be serialized. It can only be populated by the server.
Optional usageStart
usageStart: Date
member
{Date} [usageStart] The start of the date time range covered by the usage detail. NOTE: This property will not be serialized. It can only be populated by the server.
