@azure/arm-consumption: PriceSheetProperties
Interface PriceSheetProperties
interface
An interface representing PriceSheetProperties. The properties of the price sheet.
Hierarchy
PriceSheetProperties
Index
Properties
billingPeriodId
currencyCode
includedQuantity
meterDetails
meterId
offerId
partNumber
unitOfMeasure
unitPrice
Properties
Optional billingPeriodId
billingPeriodId: undefined | string
member
{string} [billingPeriodId] The id of the billing period resource that the usage belongs to. NOTE: This property will not be serialized. It can only be populated by the server.
Optional currencyCode
currencyCode: undefined | string
member
{string} [currencyCode] Currency Code NOTE: This property will not be serialized. It can only be populated by the server.
Optional includedQuantity
includedQuantity: undefined | number
member
{number} [includedQuantity] Included quality for an offer NOTE: This property will not be serialized. It can only be populated by the server.
Optional meterDetails
meterDetails: MeterDetails
member
{MeterDetails} [meterDetails] The details about the meter. By default this is not populated, unless it's specified in $expand. NOTE: This property will not be serialized. It can only be populated by the server.
Optional meterId
meterId: undefined | string
member
{string} [meterId] The meter id (GUID) NOTE: This property will not be serialized. It can only be populated by the server.
Optional offerId
offerId: undefined | string
member
{string} [offerId] Offer Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional partNumber
partNumber: undefined | string
member
{string} [partNumber] Part Number NOTE: This property will not be serialized. It can only be populated by the server.
Optional unitOfMeasure
unitOfMeasure: undefined | string
member
{string} [unitOfMeasure] Unit of measure NOTE: This property will not be serialized. It can only be populated by the server.
Optional unitPrice
unitPrice: undefined | number
member
{number} [unitPrice] Unit Price NOTE: This property will not be serialized. It can only be populated by the server.
