@azure/arm-consumption: ReservationRecommendation
Interface ReservationRecommendation
interface
An interface representing ReservationRecommendation. Reservation recommendation resource.
Hierarchy
ReservationRecommendation
Index
Properties
costWithNoReservedInstances
firstUsageDate
id
location
lookBackPeriod
meterId
name
netSavings
recommendedQuantity
scope
sku
tags
term
totalCostWithReservedInstances
type
Properties
Optional costWithNoReservedInstances
costWithNoReservedInstances: undefined | number
member
{number} [costWithNoReservedInstances] The total amount of cost without reserved instances. NOTE: This property will not be serialized. It can only be populated by the server.
Optional firstUsageDate
firstUsageDate: Date
member
{Date} [firstUsageDate] The usage date for looking back. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
member
{string} [location] Resource location NOTE: This property will not be serialized. It can only be populated by the server.
Optional lookBackPeriod
lookBackPeriod: undefined | string
member
{string} [lookBackPeriod] The number of days of usage to look back for recommendation. NOTE: This property will not be serialized. It can only be populated by the server.
Optional meterId
meterId: undefined | string
member
{string} [meterId] The meter id (GUID) NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional netSavings
netSavings: undefined | number
member
{number} [netSavings] Total estimated savings with reserved instances. NOTE: This property will not be serialized. It can only be populated by the server.
Optional recommendedQuantity
recommendedQuantity: undefined | number
member
{number} [recommendedQuantity] Recomended quality for reserved instances. NOTE: This property will not be serialized. It can only be populated by the server.
Optional scope
scope: undefined | string
member
{string} [scope] Shared or single recommendation. NOTE: This property will not be serialized. It can only be populated by the server.
Optional sku
sku: undefined | string
member
{string} [sku] Resource sku NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
member
{{ [propertyName: string]: string }} [tags] Resource tags. NOTE: This property will not be serialized. It can only be populated by the server.
Optional term
term: undefined | string
member
{string} [term] RI recommendations in one or three year terms. NOTE: This property will not be serialized. It can only be populated by the server.
Optional totalCostWithReservedInstances
totalCostWithReservedInstances: undefined | number
member
{number} [totalCostWithReservedInstances] The total amount of cost with reserved instances. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
