@azure/arm-consumption: ReservationDetail
Interface ReservationDetail
interface
An interface representing ReservationDetail. reservation detail resource.
extends
Resource
Hierarchy
Resource
ReservationDetail
Index
Properties
id
instanceId
name
reservationId
reservationOrderId
reservedHours
skuName
tags
totalReservedQuantity
type
usageDate
usedHours
Properties
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional instanceId
instanceId: undefined | string
member
{string} [instanceId] This identifier is the name of the resource or the fully qualified Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional reservationId
reservationId: undefined | string
member
{string} [reservationId] The reservation ID is the identifier of a reservation within a reservation order. Each reservation is the grouping for applying the benefit scope and also specifies the number of instances to which the reservation benefit can be applied to. NOTE: This property will not be serialized. It can only be populated by the server.
Optional reservationOrderId
reservationOrderId: undefined | string
member
{string} [reservationOrderId] The reservation order ID is the identifier for a reservation purchase. Each reservation order ID represents a single purchase transaction. A reservation order contains reservations. The reservation order specifies the VM size and region for the reservations. NOTE: This property will not be serialized. It can only be populated by the server.
Optional reservedHours
reservedHours: undefined | number
member
{number} [reservedHours] This is the total hours reserved for the day. E.g. if reservation for 1 instance was made on 1 PM, this will be 11 hours for that day and 24 hours from subsequent days. NOTE: This property will not be serialized. It can only be populated by the server.
Optional skuName
skuName: undefined | string
member
{string} [skuName] This is the ARM Sku name. It can be used to join with the servicetype field in additoinalinfo in usage records. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from Resource.tags
member
{{ [propertyName: string]: string }} [tags] Resource tags. NOTE: This property will not be serialized. It can only be populated by the server.
Optional totalReservedQuantity
totalReservedQuantity: undefined | number
member
{number} [totalReservedQuantity] This is the total count of instances that are reserved for the reservationid. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from Resource.type
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional usageDate
usageDate: Date
member
{Date} [usageDate] The date on which consumption occurred. NOTE: This property will not be serialized. It can only be populated by the server.
Optional usedHours
usedHours: undefined | number
member
{number} [usedHours] This is the total hours used by the instance. NOTE: This property will not be serialized. It can only be populated by the server.
