@azure/arm-consumption: ReservationSummary
Interface ReservationSummary
interface
An interface representing ReservationSummary. reservation summary resource.
extends
Resource
Hierarchy
Resource
ReservationSummary
Index
Properties
avgUtilizationPercentage
id
maxUtilizationPercentage
minUtilizationPercentage
name
reservationId
reservationOrderId
reservedHours
skuName
tags
type
usageDate
usedHours
Properties
Optional avgUtilizationPercentage
avgUtilizationPercentage: undefined | number
member
{number} [avgUtilizationPercentage] This is average utilization for the entire time range. (day or month depending on the grain) NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional maxUtilizationPercentage
maxUtilizationPercentage: undefined | number
member
{number} [maxUtilizationPercentage] This is the maximum hourly utilization in the usage time (day or month). E.g. if usage record corresponds to 12/10/2017 and on that for hour 4 and 5, utilization was 100%, this field will return 100% for that day. NOTE: This property will not be serialized. It can only be populated by the server.
Optional minUtilizationPercentage
minUtilizationPercentage: undefined | number
member
{number} [minUtilizationPercentage] This is the minimum hourly utilization in the usage time (day or month). E.g. if usage record corresponds to 12/10/2017 and on that for hour 4 and 5, utilization was 10%, this field will return 10% for that day NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional reservationId
reservationId: undefined | string
member
{string} [reservationId] The reservation ID is the identifier of a reservation within a reservation order. Each reservation is the grouping for applying the benefit scope and also specifies the number of instances to which the reservation benefit can be applied to. NOTE: This property will not be serialized. It can only be populated by the server.
Optional reservationOrderId
reservationOrderId: undefined | string
member
{string} [reservationOrderId] The reservation order ID is the identifier for a reservation purchase. Each reservation order ID represents a single purchase transaction. A reservation order contains reservations. The reservation order specifies the VM size and region for the reservations. NOTE: This property will not be serialized. It can only be populated by the server.
Optional reservedHours
reservedHours: undefined | number
member
{number} [reservedHours] This is the total hours reserved. E.g. if reservation for 1 instance was made on 1 PM, this will be 11 hours for that day and 24 hours from subsequent days NOTE: This property will not be serialized. It can only be populated by the server.
Optional skuName
skuName: undefined | string
member
{string} [skuName] This is the ARM Sku name. It can be used to join with the servicetype field in additoinalinfo in usage records. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from Resource.tags
member
{{ [propertyName: string]: string }} [tags] Resource tags. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from Resource.type
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional usageDate
usageDate: Date
member
{Date} [usageDate] Data corresponding to the utilization record. If the grain of data is monthly, it will be first day of month. NOTE: This property will not be serialized. It can only be populated by the server.
Optional usedHours
usedHours: undefined | number
member
{number} [usedHours] Total used hours by the reservation NOTE: This property will not be serialized. It can only be populated by the server.
