@azure/arm-consumption: UsageDetail
Interface UsageDetail
interface
An interface representing UsageDetail. An usage detail resource.
extends
Resource
Hierarchy
Resource
UsageDetail
Index
Properties
accountName
additionalProperties
billableQuantity
billingPeriodId
chargesBilledSeparately
consumedService
costCenter
currency
departmentName
id
instanceId
instanceLocation
instanceName
invoiceId
isEstimated
location
meterDetails
meterId
name
offerId
partNumber
pretaxCost
product
resourceGuid
subscriptionGuid
subscriptionName
tags
type
usageEnd
usageQuantity
usageStart
Properties
Optional accountName
accountName: undefined | string
member
{string} [accountName] Account name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional additionalProperties
additionalProperties: undefined | string
member
{string} [additionalProperties] Additional details of this usage item. By default this is not populated, unless it's specified in $expand. NOTE: This property will not be serialized. It can only be populated by the server.
Optional billableQuantity
billableQuantity: undefined | number
member
{number} [billableQuantity] The billable usage quantity. NOTE: This property will not be serialized. It can only be populated by the server.
Optional billingPeriodId
billingPeriodId: undefined | string
member
{string} [billingPeriodId] The id of the billing period resource that the usage belongs to. NOTE: This property will not be serialized. It can only be populated by the server.
Optional chargesBilledSeparately
chargesBilledSeparately: undefined | false | true
member
{boolean} [chargesBilledSeparately] Charges billed separately NOTE: This property will not be serialized. It can only be populated by the server.
Optional consumedService
consumedService: undefined | string
member
{string} [consumedService] Consumed service name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional costCenter
costCenter: undefined | string
member
{string} [costCenter] The cost center of this department if it is a department and a costcenter exists NOTE: This property will not be serialized. It can only be populated by the server.
Optional currency
currency: undefined | string
member
{string} [currency] The ISO currency in which the meter is charged, for example, USD. NOTE: This property will not be serialized. It can only be populated by the server.
Optional departmentName
departmentName: undefined | string
member
{string} [departmentName] Department name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Resource Id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional instanceId
instanceId: undefined | string
member
{string} [instanceId] The uri of the resource instance that the usage is about. NOTE: This property will not be serialized. It can only be populated by the server.
Optional instanceLocation
instanceLocation: undefined | string
member
{string} [instanceLocation] The location of the resource instance that the usage is about. NOTE: This property will not be serialized. It can only be populated by the server.
Optional instanceName
instanceName: undefined | string
member
{string} [instanceName] The name of the resource instance that the usage is about. NOTE: This property will not be serialized. It can only be populated by the server.
Optional invoiceId
invoiceId: undefined | string
member
{string} [invoiceId] The id of the invoice resource that the usage belongs to. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isEstimated
isEstimated: undefined | false | true
member
{boolean} [isEstimated] The estimated usage is subject to change. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
member
{string} [location] Resource Location NOTE: This property will not be serialized. It can only be populated by the server.
Optional meterDetails
meterDetails: MeterDetails
member
{MeterDetails} [meterDetails] The details about the meter. By default this is not populated, unless it's specified in $expand. NOTE: This property will not be serialized. It can only be populated by the server.
Optional meterId
meterId: undefined | string
member
{string} [meterId] The meter id (GUID). NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional offerId
offerId: undefined | string
member
{string} [offerId] Offer Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional partNumber
partNumber: undefined | string
member
{string} [partNumber] Part Number NOTE: This property will not be serialized. It can only be populated by the server.
Optional pretaxCost
pretaxCost: undefined | number
member
{number} [pretaxCost] The amount of cost before tax. NOTE: This property will not be serialized. It can only be populated by the server.
Optional product
product: undefined | string
member
{string} [product] Product name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional resourceGuid
resourceGuid: undefined | string
member
{string} [resourceGuid] Resource Guid NOTE: This property will not be serialized. It can only be populated by the server.
Optional subscriptionGuid
subscriptionGuid: undefined | string
member
{string} [subscriptionGuid] Subscription guid. NOTE: This property will not be serialized. It can only be populated by the server.
Optional subscriptionName
subscriptionName: undefined | string
member
{string} [subscriptionName] Subscription name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from Resource.tags
member
{{ [propertyName: string]: string }} [tags] Resource tags. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from Resource.type
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional usageEnd
usageEnd: Date
member
{Date} [usageEnd] The end of the date time range covered by the usage detail. NOTE: This property will not be serialized. It can only be populated by the server.
Optional usageQuantity
usageQuantity: undefined | number
member
{number} [usageQuantity] The quantity of usage. NOTE: This property will not be serialized. It can only be populated by the server.
Optional usageStart
usageStart: Date
member
{Date} [usageStart] The start of the date time range covered by the usage detail. NOTE: This property will not be serialized. It can only be populated by the server.
