@azure/app-configuration: AppConfigurationClient
Class AppConfigurationClient
Client for the Azure App Configuration service.
Hierarchy
AppConfigurationClient
Index
Constructors
constructor
Methods
addConfigurationSetting
deleteConfigurationSetting
getConfigurationSetting
listConfigurationSettings
listRevisions
setConfigurationSetting
Constructors
constructor
new AppConfigurationClient(connectionString: string): AppConfigurationClient
new AppConfigurationClient(uri: string, credential: TokenCredential): AppConfigurationClient
Initializes a new instance of the AppConfigurationClient class.
Parameters
connectionString: string
Connection string needed for a client to connect to Azure.
Returns AppConfigurationClient
Initializes a new instance of the AppConfigurationClient class.
Parameters
uri: string
The base URI for the Azure service
credential: TokenCredential
The credentials to use for authentication.
Returns AppConfigurationClient
Methods
addConfigurationSetting
addConfigurationSetting(configurationSetting: ConfigurationSettingParam, options?: ConfigurationSettingOptions): Promise<AddConfigurationSettingResponse>
Add a setting into the Azure App Configuration service, failing if it already exists.
Example usage:
```
const result = await client.addConfigurationSetting({ key: "MyKey", label: "MyLabel", value: "MyValue" });
```
Parameters
configurationSetting: ConfigurationSettingParam
A configuration setting.
Default value options: ConfigurationSettingOptions = {}
Optional parameters for the request.
Returns Promise<AddConfigurationSettingResponse>
deleteConfigurationSetting
deleteConfigurationSetting(key: string, options: DeleteConfigurationSettingOptions & ETagOption): Promise<DeleteConfigurationSettingResponse>
Delete a setting from the Azure App Configuration service
Example usage:
```
const deletedSetting = await client.deleteConfigurationSetting("MyKey", { label: "MyLabel" });
```
Parameters
key: string
The name of the key.
options: DeleteConfigurationSettingOptions & ETagOption
Optional parameters for the request (ex: etag, label)
Returns Promise<DeleteConfigurationSettingResponse>
getConfigurationSetting
getConfigurationSetting(key: string, options?: GetConfigurationSettingOptions): Promise<GetConfigurationSettingResponse>
Gets a setting from the Azure App Configuration service.
Example code:
```
const setting = await client.getConfigurationSetting("MyKey", { label: "MyLabel" });
```
Parameters
key: string
The name of the key.
Default value options: GetConfigurationSettingOptions = {}
Optional parameters for the request.
Returns Promise<GetConfigurationSettingResponse>
listConfigurationSettings
listConfigurationSettings(options?: ListConfigurationSettingsOptions): PagedAsyncIterableIterator<ConfigurationSetting, ListConfigurationSettingPage>
Lists settings from the Azure App Configuration service, optionally filtered by key names, labels and accept datetime.
Example code:
```
const allSettingsWithLabel = await client.listConfigurationSettings({ labels: [ "MyLabel" ] });
```
Parameters
Default value options: ListConfigurationSettingsOptions = {}
Optional parameters for the request.
Returns PagedAsyncIterableIterator<ConfigurationSetting, ListConfigurationSettingPage>
listRevisions
listRevisions(options?: ListRevisionsOptions): PagedAsyncIterableIterator<ConfigurationSetting, ListRevisionsPage>
Lists revisions of a set of keys, optionally filtered by key names, labels and accept datetime.
Example code:
```
const revisionsIterator = await client.listRevisions({ keys: ["MyKey"] });
```
Parameters
Optional options: ListRevisionsOptions
Optional parameters for the request.
Returns PagedAsyncIterableIterator<ConfigurationSetting, ListRevisionsPage>
setConfigurationSetting
setConfigurationSetting(configurationSetting: ConfigurationSettingParam & ETagOption, options?: ConfigurationSettingOptions): Promise<SetConfigurationSettingResponse>
Sets the value of a key in the Azure App Configuration service, allowing for an optional etag.
Parameters
configurationSetting: ConfigurationSettingParam & ETagOption
A configuration value.
Default value options: ConfigurationSettingOptions = {}
Optional parameters for the request.
Example code:
```
await client.setConfigurationSetting({ key: "MyKey", value: "MyValue" });
```
Returns Promise<SetConfigurationSettingResponse>
