@azure/arm-devtestlabs: ArtifactSource
Interface ArtifactSource
Properties of an artifact source.
Hierarchy
Resource
ArtifactSource
Index
Properties
armTemplateFolderPath
branchRef
createdDate
displayName
folderPath
id
location
name
provisioningState
securityToken
sourceType
status
tags
type
uniqueIdentifier
uri
Properties
Optional armTemplateFolderPath
armTemplateFolderPath: undefined | string
The folder containing Azure Resource Manager templates.
Optional branchRef
branchRef: undefined | string
The artifact source's branch reference.
Optional createdDate
createdDate: Date
The artifact source's creation date. NOTE: This property will not be serialized. It can only be populated by the server.
Optional displayName
displayName: undefined | string
The artifact source's display name.
Optional folderPath
folderPath: undefined | string
The folder containing artifacts.
Optional id
id: undefined | string
Inherited from Resource.id
The identifier of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Inherited from Resource.location
The location of the resource.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: undefined | string
The provisioning status of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional securityToken
securityToken: undefined | string
The security token to authenticate to the artifact source.
Optional sourceType
sourceType: SourceControlType
The artifact source's type. Possible values include: 'VsoGit', 'GitHub'
Optional status
status: EnableStatus
Indicates if the artifact source is enabled (values: Enabled, Disabled). Possible values include: 'Enabled', 'Disabled'
Optional tags
tags: undefined | object
Inherited from Resource.tags
The tags of the resource.
Optional type
type: undefined | string
Inherited from Resource.type
The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional uniqueIdentifier
uniqueIdentifier: undefined | string
The unique immutable identifier of a resource (Guid). NOTE: This property will not be serialized. It can only be populated by the server.
Optional uri
uri: undefined | string
The artifact source's URI.
