@azure/arm-devtestlabs: CostThresholdProperties
Interface CostThresholdProperties
Properties of a cost threshold item.
Hierarchy
CostThresholdProperties
Index
Properties
displayOnChart
notificationSent
percentageThreshold
sendNotificationWhenExceeded
thresholdId
Properties
Optional displayOnChart
displayOnChart: CostThresholdStatus
Indicates whether this threshold will be displayed on cost charts. Possible values include: 'Enabled', 'Disabled'
Optional notificationSent
notificationSent: undefined | string
Indicates the datetime when notifications were last sent for this threshold.
Optional percentageThreshold
percentageThreshold: PercentageCostThresholdProperties
The value of the percentage cost threshold.
Optional sendNotificationWhenExceeded
sendNotificationWhenExceeded: CostThresholdStatus
Indicates whether notifications will be sent when this threshold is exceeded. Possible values include: 'Enabled', 'Disabled'
Optional thresholdId
thresholdId: undefined | string
The ID of the cost threshold item.
