@azure/arm-devtestlabs: CustomImageFragment
Interface CustomImageFragment
A custom image.
Hierarchy
UpdateResource
CustomImageFragment
Index
Properties
author
customImagePlan
dataDiskStorageInfo
description
isPlanAuthorized
managedImageId
managedSnapshotId
tags
vhd
vm
Properties
Optional author
author: undefined | string
The author of the custom image.
Optional customImagePlan
customImagePlan: CustomImagePropertiesFromPlanFragment
Storage information about the plan related to this custom image
Optional dataDiskStorageInfo
dataDiskStorageInfo: DataDiskStorageTypeInfoFragment[]
Storage information about the data disks present in the custom image
Optional description
description: undefined | string
The description of the custom image.
Optional isPlanAuthorized
isPlanAuthorized: undefined | false | true
Whether or not the custom images underlying offer/plan has been enabled for programmatic deployment
Optional managedImageId
managedImageId: undefined | string
The Managed Image Id backing the custom image.
Optional managedSnapshotId
managedSnapshotId: undefined | string
The Managed Snapshot Id backing the custom image.
Optional tags
tags: undefined | object
Inherited from UpdateResource.tags
The tags of the resource.
Optional vhd
vhd: CustomImagePropertiesCustomFragment
The VHD from which the image is to be created.
Optional vm
vm: CustomImagePropertiesFromVmFragment
The virtual machine from which the image is to be created.
