@azure/arm-devtestlabs: GalleryImage
Interface GalleryImage
A gallery image.
Hierarchy
Resource
GalleryImage
Index
Properties
author
createdDate
description
enabled
icon
id
imageReference
isPlanAuthorized
location
name
planId
tags
type
Properties
Optional author
author: undefined | string
The author of the gallery image.
Optional createdDate
createdDate: Date
The creation date of the gallery image. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
The description of the gallery image.
Optional enabled
enabled: undefined | false | true
Indicates whether this gallery image is enabled.
Optional icon
icon: undefined | string
The icon of the gallery image.
Optional id
id: undefined | string
Inherited from Resource.id
The identifier of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional imageReference
imageReference: GalleryImageReference
The image reference of the gallery image.
Optional isPlanAuthorized
isPlanAuthorized: undefined | false | true
Indicates if the plan has been authorized for programmatic deployment.
Optional location
location: undefined | string
Inherited from Resource.location
The location of the resource.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional planId
planId: undefined | string
The third party plan that applies to this image
Optional tags
tags: undefined | object
Inherited from Resource.tags
The tags of the resource.
Optional type
type: undefined | string
Inherited from Resource.type
The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
