@azure/arm-devtestlabs: Lab
Interface Lab
A lab.
Hierarchy
Resource
Lab
Index
Properties
announcement
artifactsStorageAccount
createdDate
defaultPremiumStorageAccount
defaultStorageAccount
environmentPermission
extendedProperties
id
labStorageType
loadBalancerId
location
mandatoryArtifactsResourceIdsLinux
mandatoryArtifactsResourceIdsWindows
name
networkSecurityGroupId
premiumDataDiskStorageAccount
premiumDataDisks
provisioningState
publicIpId
support
tags
type
uniqueIdentifier
vaultName
vmCreationResourceGroup
Properties
Optional announcement
announcement: LabAnnouncementProperties
The properties of any lab announcement associated with this lab
Optional artifactsStorageAccount
artifactsStorageAccount: undefined | string
The lab's artifact storage account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional createdDate
createdDate: Date
The creation date of the lab. NOTE: This property will not be serialized. It can only be populated by the server.
Optional defaultPremiumStorageAccount
defaultPremiumStorageAccount: undefined | string
The lab's default premium storage account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional defaultStorageAccount
defaultStorageAccount: undefined | string
The lab's default storage account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional environmentPermission
environmentPermission: EnvironmentPermission
The access rights to be granted to the user when provisioning an environment. Possible values include: 'Reader', 'Contributor'
Optional extendedProperties
extendedProperties: undefined | object
Extended properties of the lab used for experimental features
Optional id
id: undefined | string
Inherited from Resource.id
The identifier of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional labStorageType
labStorageType: StorageType
Type of storage used by the lab. It can be either Premium or Standard. Default is Premium. Possible values include: 'Standard', 'Premium'
Optional loadBalancerId
loadBalancerId: undefined | string
The load balancer used to for lab VMs that use shared IP address. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Inherited from Resource.location
The location of the resource.
Optional mandatoryArtifactsResourceIdsLinux
mandatoryArtifactsResourceIdsLinux: string[]
The ordered list of artifact resource IDs that should be applied on all Linux VM creations by default, prior to the artifacts specified by the user.
Optional mandatoryArtifactsResourceIdsWindows
mandatoryArtifactsResourceIdsWindows: string[]
The ordered list of artifact resource IDs that should be applied on all Windows VM creations by default, prior to the artifacts specified by the user.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional networkSecurityGroupId
networkSecurityGroupId: undefined | string
The Network Security Group attached to the lab VMs Network interfaces to restrict open ports. NOTE: This property will not be serialized. It can only be populated by the server.
Optional premiumDataDiskStorageAccount
premiumDataDiskStorageAccount: undefined | string
The lab's premium data disk storage account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional premiumDataDisks
premiumDataDisks: PremiumDataDisk
The setting to enable usage of premium data disks. When its value is 'Enabled', creation of standard or premium data disks is allowed. When its value is 'Disabled', only creation of standard data disks is allowed. Possible values include: 'Disabled', 'Enabled'
Optional provisioningState
provisioningState: undefined | string
The provisioning status of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional publicIpId
publicIpId: undefined | string
The public IP address for the lab's load balancer. NOTE: This property will not be serialized. It can only be populated by the server.
Optional support
support: LabSupportProperties
The properties of any lab support message associated with this lab
Optional tags
tags: undefined | object
Inherited from Resource.tags
The tags of the resource.
Optional type
type: undefined | string
Inherited from Resource.type
The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional uniqueIdentifier
uniqueIdentifier: undefined | string
The unique immutable identifier of a resource (Guid). NOTE: This property will not be serialized. It can only be populated by the server.
Optional vaultName
vaultName: undefined | string
The lab's Key vault. NOTE: This property will not be serialized. It can only be populated by the server.
Optional vmCreationResourceGroup
vmCreationResourceGroup: undefined | string
The resource group in which lab virtual machines will be created in. NOTE: This property will not be serialized. It can only be populated by the server.
