@azure/arm-devtestlabs: LabAnnouncementProperties
Interface LabAnnouncementProperties
Properties of a lab's announcement banner
Hierarchy
LabAnnouncementProperties
Index
Properties
enabled
expirationDate
expired
markdown
provisioningState
title
uniqueIdentifier
Properties
Optional enabled
enabled: EnableStatus
Is the lab announcement active/enabled at this time?. Possible values include: 'Enabled', 'Disabled'
Optional expirationDate
expirationDate: Date
The time at which the announcement expires (null for never)
Optional expired
expired: undefined | false | true
Has this announcement expired?
Optional markdown
markdown: undefined | string
The markdown text (if any) that this lab displays in the UI. If left empty/null, nothing will be shown.
Optional provisioningState
provisioningState: undefined | string
The provisioning status of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional title
title: undefined | string
The plain text title for the lab announcement
Optional uniqueIdentifier
uniqueIdentifier: undefined | string
The unique immutable identifier of a resource (Guid). NOTE: This property will not be serialized. It can only be populated by the server.
