@azure/arm-devtestlabs: LabFragment
Interface LabFragment
A lab.
Hierarchy
UpdateResource
LabFragment
Index
Properties
announcement
environmentPermission
extendedProperties
labStorageType
mandatoryArtifactsResourceIdsLinux
mandatoryArtifactsResourceIdsWindows
premiumDataDisks
support
tags
Properties
Optional announcement
announcement: LabAnnouncementPropertiesFragment
The properties of any lab announcement associated with this lab
Optional environmentPermission
environmentPermission: EnvironmentPermission
The access rights to be granted to the user when provisioning an environment. Possible values include: 'Reader', 'Contributor'
Optional extendedProperties
extendedProperties: undefined | object
Extended properties of the lab used for experimental features
Optional labStorageType
labStorageType: StorageType
Type of storage used by the lab. It can be either Premium or Standard. Default is Premium. Possible values include: 'Standard', 'Premium'
Optional mandatoryArtifactsResourceIdsLinux
mandatoryArtifactsResourceIdsLinux: string[]
The ordered list of artifact resource IDs that should be applied on all Linux VM creations by default, prior to the artifacts specified by the user.
Optional mandatoryArtifactsResourceIdsWindows
mandatoryArtifactsResourceIdsWindows: string[]
The ordered list of artifact resource IDs that should be applied on all Windows VM creations by default, prior to the artifacts specified by the user.
Optional premiumDataDisks
premiumDataDisks: PremiumDataDisk
The setting to enable usage of premium data disks. When its value is 'Enabled', creation of standard or premium data disks is allowed. When its value is 'Disabled', only creation of standard data disks is allowed. Possible values include: 'Disabled', 'Enabled'
Optional support
support: LabSupportPropertiesFragment
The properties of any lab support message associated with this lab
Optional tags
tags: undefined | object
Inherited from UpdateResource.tags
The tags of the resource.
