@azure/arm-devtestlabs: LabVirtualMachine
Interface LabVirtualMachine
A virtual machine.
Hierarchy
Resource
LabVirtualMachine
Index
Properties
allowClaim
applicableSchedule
artifactDeploymentStatus
artifacts
computeId
computeVm
createdByUser
createdByUserId
createdDate
customImageId
dataDiskParameters
disallowPublicIpAddress
environmentId
expirationDate
fqdn
galleryImageReference
id
isAuthenticationWithSshKey
labSubnetName
labVirtualNetworkId
lastKnownPowerState
location
name
networkInterface
notes
osType
ownerObjectId
ownerUserPrincipalName
password
planId
provisioningState
scheduleParameters
size
sshKey
storageType
tags
type
uniqueIdentifier
userName
virtualMachineCreationSource
Properties
Optional allowClaim
allowClaim: undefined | false | true
Indicates whether another user can take ownership of the virtual machine
Optional applicableSchedule
applicableSchedule: ApplicableSchedule
The applicable schedule for the virtual machine. NOTE: This property will not be serialized. It can only be populated by the server.
Optional artifactDeploymentStatus
artifactDeploymentStatus: ArtifactDeploymentStatusProperties
The artifact deployment status for the virtual machine.
Optional artifacts
artifacts: ArtifactInstallProperties[]
The artifacts to be installed on the virtual machine.
Optional computeId
computeId: undefined | string
The resource identifier (Microsoft.Compute) of the virtual machine.
Optional computeVm
computeVm: ComputeVmProperties
The compute virtual machine properties. NOTE: This property will not be serialized. It can only be populated by the server.
Optional createdByUser
createdByUser: undefined | string
The email address of creator of the virtual machine.
Optional createdByUserId
createdByUserId: undefined | string
The object identifier of the creator of the virtual machine.
Optional createdDate
createdDate: Date
The creation date of the virtual machine.
Optional customImageId
customImageId: undefined | string
The custom image identifier of the virtual machine.
Optional dataDiskParameters
dataDiskParameters: DataDiskProperties[]
New or existing data disks to attach to the virtual machine after creation
Optional disallowPublicIpAddress
disallowPublicIpAddress: undefined | false | true
Indicates whether the virtual machine is to be created without a public IP address.
Optional environmentId
environmentId: undefined | string
The resource ID of the environment that contains this virtual machine, if any.
Optional expirationDate
expirationDate: Date
The expiration date for VM.
Optional fqdn
fqdn: undefined | string
The fully-qualified domain name of the virtual machine.
Optional galleryImageReference
galleryImageReference: GalleryImageReference
The Microsoft Azure Marketplace image reference of the virtual machine.
Optional id
id: undefined | string
Inherited from Resource.id
The identifier of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isAuthenticationWithSshKey
isAuthenticationWithSshKey: undefined | false | true
Indicates whether this virtual machine uses an SSH key for authentication.
Optional labSubnetName
labSubnetName: undefined | string
The lab subnet name of the virtual machine.
Optional labVirtualNetworkId
labVirtualNetworkId: undefined | string
The lab virtual network identifier of the virtual machine.
Optional lastKnownPowerState
lastKnownPowerState: undefined | string
Last known compute power state captured in DTL
Optional location
location: undefined | string
Inherited from Resource.location
The location of the resource.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional networkInterface
networkInterface: NetworkInterfaceProperties
The network interface properties.
Optional notes
notes: undefined | string
The notes of the virtual machine.
Optional osType
osType: undefined | string
The OS type of the virtual machine.
Optional ownerObjectId
ownerObjectId: undefined | string
The object identifier of the owner of the virtual machine.
Optional ownerUserPrincipalName
ownerUserPrincipalName: undefined | string
The user principal name of the virtual machine owner.
Optional password
password: undefined | string
The password of the virtual machine administrator.
Optional planId
planId: undefined | string
The id of the plan associated with the virtual machine image
Optional provisioningState
provisioningState: undefined | string
The provisioning status of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional scheduleParameters
scheduleParameters: ScheduleCreationParameter[]
Virtual Machine schedules to be created
Optional size
size: undefined | string
The size of the virtual machine.
Optional sshKey
sshKey: undefined | string
The SSH key of the virtual machine administrator.
Optional storageType
storageType: undefined | string
Storage type to use for virtual machine (i.e. Standard, Premium).
Optional tags
tags: undefined | object
Inherited from Resource.tags
The tags of the resource.
Optional type
type: undefined | string
Inherited from Resource.type
The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional uniqueIdentifier
uniqueIdentifier: undefined | string
The unique immutable identifier of a resource (Guid). NOTE: This property will not be serialized. It can only be populated by the server.
Optional userName
userName: undefined | string
The user name of the virtual machine.
Optional virtualMachineCreationSource
virtualMachineCreationSource: VirtualMachineCreationSource
Tells source of creation of lab virtual machine. Output property only. Possible values include: 'FromCustomImage', 'FromGalleryImage'
