@azure/arm-devtestlabs: LabVirtualMachineCreationParameter
Interface LabVirtualMachineCreationParameter
Properties for creating a virtual machine.
Hierarchy
LabVirtualMachineCreationParameter
Index
Properties
allowClaim
artifactDeploymentStatus
artifacts
bulkCreationParameters
computeId
createdByUser
createdByUserId
createdDate
customImageId
dataDiskParameters
disallowPublicIpAddress
environmentId
expirationDate
fqdn
galleryImageReference
isAuthenticationWithSshKey
labSubnetName
labVirtualNetworkId
lastKnownPowerState
location
name
networkInterface
notes
osType
ownerObjectId
ownerUserPrincipalName
password
planId
scheduleParameters
size
sshKey
storageType
tags
userName
virtualMachineCreationSource
Properties
Optional allowClaim
allowClaim: undefined | false | true
Indicates whether another user can take ownership of the virtual machine
Optional artifactDeploymentStatus
artifactDeploymentStatus: ArtifactDeploymentStatusProperties
The artifact deployment status for the virtual machine.
Optional artifacts
artifacts: ArtifactInstallProperties[]
The artifacts to be installed on the virtual machine.
Optional bulkCreationParameters
bulkCreationParameters: BulkCreationParameters
The number of virtual machine instances to create.
Optional computeId
computeId: undefined | string
The resource identifier (Microsoft.Compute) of the virtual machine.
Optional createdByUser
createdByUser: undefined | string
The email address of creator of the virtual machine.
Optional createdByUserId
createdByUserId: undefined | string
The object identifier of the creator of the virtual machine.
Optional createdDate
createdDate: Date
The creation date of the virtual machine.
Optional customImageId
customImageId: undefined | string
The custom image identifier of the virtual machine.
Optional dataDiskParameters
dataDiskParameters: DataDiskProperties[]
New or existing data disks to attach to the virtual machine after creation
Optional disallowPublicIpAddress
disallowPublicIpAddress: undefined | false | true
Indicates whether the virtual machine is to be created without a public IP address.
Optional environmentId
environmentId: undefined | string
The resource ID of the environment that contains this virtual machine, if any.
Optional expirationDate
expirationDate: Date
The expiration date for VM.
Optional fqdn
fqdn: undefined | string
The fully-qualified domain name of the virtual machine.
Optional galleryImageReference
galleryImageReference: GalleryImageReference
The Microsoft Azure Marketplace image reference of the virtual machine.
Optional isAuthenticationWithSshKey
isAuthenticationWithSshKey: undefined | false | true
Indicates whether this virtual machine uses an SSH key for authentication.
Optional labSubnetName
labSubnetName: undefined | string
The lab subnet name of the virtual machine.
Optional labVirtualNetworkId
labVirtualNetworkId: undefined | string
The lab virtual network identifier of the virtual machine.
Optional lastKnownPowerState
lastKnownPowerState: undefined | string
Last known compute power state captured in DTL
Optional location
location: undefined | string
The location of the new virtual machine or environment
Optional name
name: undefined | string
The name of the virtual machine or environment
Optional networkInterface
networkInterface: NetworkInterfaceProperties
The network interface properties.
Optional notes
notes: undefined | string
The notes of the virtual machine.
Optional osType
osType: undefined | string
The OS type of the virtual machine.
Optional ownerObjectId
ownerObjectId: undefined | string
The object identifier of the owner of the virtual machine.
Optional ownerUserPrincipalName
ownerUserPrincipalName: undefined | string
The user principal name of the virtual machine owner.
Optional password
password: undefined | string
The password of the virtual machine administrator.
Optional planId
planId: undefined | string
The id of the plan associated with the virtual machine image
Optional scheduleParameters
scheduleParameters: ScheduleCreationParameter[]
Virtual Machine schedules to be created
Optional size
size: undefined | string
The size of the virtual machine.
Optional sshKey
sshKey: undefined | string
The SSH key of the virtual machine administrator.
Optional storageType
storageType: undefined | string
Storage type to use for virtual machine (i.e. Standard, Premium).
Optional tags
tags: undefined | object
The tags of the resource.
Optional userName
userName: undefined | string
The user name of the virtual machine.
Optional virtualMachineCreationSource
virtualMachineCreationSource: VirtualMachineCreationSource
Tells source of creation of lab virtual machine. Output property only. Possible values include: 'FromCustomImage', 'FromGalleryImage'
