@azure/arm-devtestlabs: NotificationChannel
Interface NotificationChannel
A notification.
Hierarchy
Resource
NotificationChannel
Index
Properties
createdDate
description
emailRecipient
events
id
location
name
notificationLocale
provisioningState
tags
type
uniqueIdentifier
webHookUrl
Properties
Optional createdDate
createdDate: Date
The creation date of the notification channel. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
Description of notification.
Optional emailRecipient
emailRecipient: undefined | string
The email recipient to send notifications to (can be a list of semi-colon separated email addresses).
Optional events
events: Event[]
The list of event for which this notification is enabled.
Optional id
id: undefined | string
Inherited from Resource.id
The identifier of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Inherited from Resource.location
The location of the resource.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional notificationLocale
notificationLocale: undefined | string
The locale to use when sending a notification (fallback for unsupported languages is EN).
Optional provisioningState
provisioningState: undefined | string
The provisioning status of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from Resource.tags
The tags of the resource.
Optional type
type: undefined | string
Inherited from Resource.type
The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional uniqueIdentifier
uniqueIdentifier: undefined | string
The unique immutable identifier of a resource (Guid). NOTE: This property will not be serialized. It can only be populated by the server.
Optional webHookUrl
webHookUrl: undefined | string
The webhook URL to send notifications to.
