@azure/arm-devtestlabs: PolicyFragment
Interface PolicyFragment
A Policy.
Hierarchy
UpdateResource
PolicyFragment
Index
Properties
description
evaluatorType
factData
factName
status
tags
threshold
Properties
Optional description
description: undefined | string
The description of the policy.
Optional evaluatorType
evaluatorType: PolicyEvaluatorType
The evaluator type of the policy (i.e. AllowedValuesPolicy, MaxValuePolicy). Possible values include: 'AllowedValuesPolicy', 'MaxValuePolicy'
Optional factData
factData: undefined | string
The fact data of the policy.
Optional factName
factName: PolicyFactName
The fact name of the policy (e.g. LabVmCount, LabVmSize, MaxVmsAllowedPerLab, etc. Possible values include: 'UserOwnedLabVmCount', 'UserOwnedLabPremiumVmCount', 'LabVmCount', 'LabPremiumVmCount', 'LabVmSize', 'GalleryImage', 'UserOwnedLabVmCountInSubnet', 'LabTargetCost', 'EnvironmentTemplate', 'ScheduleEditPermission'
Optional status
status: PolicyStatus
The status of the policy. Possible values include: 'Enabled', 'Disabled'
Optional tags
tags: undefined | object
Inherited from UpdateResource.tags
The tags of the resource.
Optional threshold
threshold: undefined | string
The threshold of the policy (i.e. a number for MaxValuePolicy, and a JSON array of values for AllowedValuesPolicy).
