@azure/arm-devtestlabs: ScheduleFragment
Interface ScheduleFragment
A schedule.
Hierarchy
UpdateResource
ScheduleFragment
Index
Properties
dailyRecurrence
hourlyRecurrence
notificationSettings
status
tags
targetResourceId
taskType
timeZoneId
weeklyRecurrence
Properties
Optional dailyRecurrence
dailyRecurrence: DayDetailsFragment
If the schedule will occur once each day of the week, specify the daily recurrence.
Optional hourlyRecurrence
hourlyRecurrence: HourDetailsFragment
If the schedule will occur multiple times a day, specify the hourly recurrence.
Optional notificationSettings
notificationSettings: NotificationSettingsFragment
Notification settings.
Optional status
status: EnableStatus
The status of the schedule (i.e. Enabled, Disabled). Possible values include: 'Enabled', 'Disabled'
Optional tags
tags: undefined | object
Inherited from UpdateResource.tags
The tags of the resource.
Optional targetResourceId
targetResourceId: undefined | string
The resource ID to which the schedule belongs
Optional taskType
taskType: undefined | string
The task type of the schedule (e.g. LabVmsShutdownTask, LabVmAutoStart).
Optional timeZoneId
timeZoneId: undefined | string
The time zone ID (e.g. Pacific Standard time).
Optional weeklyRecurrence
weeklyRecurrence: WeekDetailsFragment
If the schedule will occur only some days of the week, specify the weekly recurrence.
