@azure/arm-devtestlabs: ScheduleCreationParameter
Interface ScheduleCreationParameter
Properties for creating a schedule.
Hierarchy
ScheduleCreationParameter
Index
Properties
dailyRecurrence
hourlyRecurrence
location
name
notificationSettings
status
tags
targetResourceId
taskType
timeZoneId
weeklyRecurrence
Properties
Optional dailyRecurrence
dailyRecurrence: DayDetails
If the schedule will occur once each day of the week, specify the daily recurrence.
Optional hourlyRecurrence
hourlyRecurrence: HourDetails
If the schedule will occur multiple times a day, specify the hourly recurrence.
Optional location
location: undefined | string
The location of the new virtual machine or environment
Optional name
name: undefined | string
The name of the virtual machine or environment
Optional notificationSettings
notificationSettings: NotificationSettings
Notification settings.
Optional status
status: EnableStatus
The status of the schedule (i.e. Enabled, Disabled). Possible values include: 'Enabled', 'Disabled'
Optional tags
tags: undefined | object
The tags of the resource.
Optional targetResourceId
targetResourceId: undefined | string
The resource ID to which the schedule belongs
Optional taskType
taskType: undefined | string
The task type of the schedule (e.g. LabVmsShutdownTask, LabVmAutoStart).
Optional timeZoneId
timeZoneId: undefined | string
The time zone ID (e.g. Pacific Standard time).
Optional weeklyRecurrence
weeklyRecurrence: WeekDetails
If the schedule will occur only some days of the week, specify the weekly recurrence.
