@azure/arm-devtestlabs: ShutdownNotificationContent
Interface ShutdownNotificationContent
The contents of a shutdown notification. Webhooks can use this type to deserialize the request body when they get notified of an imminent shutdown.
Hierarchy
ShutdownNotificationContent
Index
Properties
delayUrl120
delayUrl60
eventType
guid
labName
minutesUntilShutdown
owner
resourceGroupName
skipUrl
subscriptionId
text
vmName
vmUrl
Properties
Optional delayUrl120
delayUrl120: undefined | string
The URL to delay shutdown by 2 hours.
Optional delayUrl60
delayUrl60: undefined | string
The URL to delay shutdown by 60 minutes.
Optional eventType
eventType: undefined | string
The event for which a notification will be sent.
Optional guid
guid: undefined | string
The GUID for the virtual machine to be shut down.
Optional labName
labName: undefined | string
The lab for the schedule.
Optional minutesUntilShutdown
minutesUntilShutdown: undefined | string
Minutes remaining until shutdown
Optional owner
owner: undefined | string
The owner of the virtual machine.
Optional resourceGroupName
resourceGroupName: undefined | string
The resource group name for the schedule.
Optional skipUrl
skipUrl: undefined | string
The URL to skip auto-shutdown.
Optional subscriptionId
subscriptionId: undefined | string
The subscription ID for the schedule.
Optional text
text: undefined | string
The text for the notification.
Optional vmName
vmName: undefined | string
The virtual machine to be shut down.
Optional vmUrl
vmUrl: undefined | string
The URL of the virtual machine.
