@azure/arm-storage-profile-2019-03-01-hybrid: StorageAccount
Interface StorageAccount
The storage account.
Hierarchy
Resource
StorageAccount
Index
Properties
accessTier
creationTime
customDomain
enableHttpsTrafficOnly
encryption
id
identity
kind
lastGeoFailoverTime
location
name
networkRuleSet
primaryEndpoints
primaryLocation
provisioningState
secondaryEndpoints
secondaryLocation
sku
statusOfPrimary
statusOfSecondary
tags
type
Properties
Optional accessTier
accessTier: AccessTier
Required for storage accounts where kind = BlobStorage. The access tier used for billing. Possible values include: 'Hot', 'Cool' NOTE: This property will not be serialized. It can only be populated by the server.
Optional creationTime
creationTime: Date
Gets the creation date and time of the storage account in UTC. NOTE: This property will not be serialized. It can only be populated by the server.
Optional customDomain
customDomain: CustomDomain
Gets the custom domain the user assigned to this storage account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional enableHttpsTrafficOnly
enableHttpsTrafficOnly: undefined | false | true
Allows https traffic only to storage service if sets to true. Default value: false.
Optional encryption
encryption: Encryption
Gets the encryption settings on the account. If unspecified, the account is unencrypted. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional identity
identity: Identity
The identity of the resource.
Optional kind
kind: Kind
Gets the Kind. Possible values include: 'Storage', 'StorageV2', 'BlobStorage' NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastGeoFailoverTime
lastGeoFailoverTime: Date
Gets the timestamp of the most recent instance of a failover to the secondary location. Only the most recent timestamp is retained. This element is not returned if there has never been a failover instance. Only available if the accountType is Standard_GRS or Standard_RAGRS. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Inherited from Resource.location
Resource location
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional networkRuleSet
networkRuleSet: NetworkRuleSet
Network rule set NOTE: This property will not be serialized. It can only be populated by the server.
Optional primaryEndpoints
primaryEndpoints: Endpoints
Gets the URLs that are used to perform a retrieval of a public blob, queue, or table object. Note that Standard_ZRS and Premium_LRS accounts only return the blob endpoint. NOTE: This property will not be serialized. It can only be populated by the server.
Optional primaryLocation
primaryLocation: undefined | string
Gets the location of the primary data center for the storage account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
Gets the status of the storage account at the time the operation was called. Possible values include: 'Creating', 'ResolvingDNS', 'Succeeded' NOTE: This property will not be serialized. It can only be populated by the server.
Optional secondaryEndpoints
secondaryEndpoints: Endpoints
Gets the URLs that are used to perform a retrieval of a public blob, queue, or table object from the secondary location of the storage account. Only available if the SKU name is Standard_RAGRS. NOTE: This property will not be serialized. It can only be populated by the server.
Optional secondaryLocation
secondaryLocation: undefined | string
Gets the location of the geo-replicated secondary for the storage account. Only available if the accountType is Standard_GRS or Standard_RAGRS. NOTE: This property will not be serialized. It can only be populated by the server.
Optional sku
sku: Sku
Gets the SKU. NOTE: This property will not be serialized. It can only be populated by the server.
Optional statusOfPrimary
statusOfPrimary: AccountStatus
Gets the status indicating whether the primary location of the storage account is available or unavailable. Possible values include: 'available', 'unavailable' NOTE: This property will not be serialized. It can only be populated by the server.
Optional statusOfSecondary
statusOfSecondary: AccountStatus
Gets the status indicating whether the secondary location of the storage account is available or unavailable. Only available if the SKU name is Standard_GRS or Standard_RAGRS. Possible values include: 'available', 'unavailable' NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from Resource.tags
Tags assigned to a resource; can be used for viewing and grouping a resource (across resource groups).
Optional type
type: undefined | string
Inherited from Resource.type
Resource type NOTE: This property will not be serialized. It can only be populated by the server.
