@azure/arm-storage-profile-2019-03-01-hybrid: StorageAccountUpdateParameters
Interface StorageAccountUpdateParameters
The parameters that can be provided when updating the storage account properties.
Hierarchy
StorageAccountUpdateParameters
Index
Properties
accessTier
customDomain
enableHttpsTrafficOnly
encryption
identity
kind
networkRuleSet
sku
tags
Properties
Optional accessTier
accessTier: AccessTier
Required for storage accounts where kind = BlobStorage. The access tier used for billing. Possible values include: 'Hot', 'Cool'
Optional customDomain
customDomain: CustomDomain
Custom domain assigned to the storage account by the user. Name is the CNAME source. Only one custom domain is supported per storage account at this time. To clear the existing custom domain, use an empty string for the custom domain name property.
Optional enableHttpsTrafficOnly
enableHttpsTrafficOnly: undefined | false | true
Allows https traffic only to storage service if sets to true. Default value: false.
Optional encryption
encryption: Encryption
Provides the encryption settings on the account. The default setting is unencrypted.
Optional identity
identity: Identity
The identity of the resource.
Optional kind
kind: Kind
Optional. Indicates the type of storage account. Currently only StorageV2 value supported by server. Possible values include: 'Storage', 'StorageV2', 'BlobStorage'
Optional networkRuleSet
networkRuleSet: NetworkRuleSet
Network rule set
Optional sku
sku: Sku
Gets or sets the SKU name. Note that the SKU name cannot be updated to Standard_ZRS or Premium_LRS, nor can accounts of those sku names be updated to any other value.
Optional tags
tags: undefined | object
Gets or sets a list of key value pairs that describe the resource. These tags can be used in viewing and grouping this resource (across resource groups). A maximum of 15 tags can be provided for a resource. Each tag must have a key no greater in length than 128 characters and a value no greater in length than 256 characters.
