@azure/arm-servicebus: AccessKeys
Interface AccessKeys
Namespace/ServiceBus Connection String
Hierarchy
AccessKeys
Index
Properties
aliasPrimaryConnectionString
aliasSecondaryConnectionString
keyName
primaryConnectionString
primaryKey
secondaryConnectionString
secondaryKey
Properties
Optional aliasPrimaryConnectionString
aliasPrimaryConnectionString: undefined | string
Primary connection string of the alias if GEO DR is enabled NOTE: This property will not be serialized. It can only be populated by the server.
Optional aliasSecondaryConnectionString
aliasSecondaryConnectionString: undefined | string
Secondary connection string of the alias if GEO DR is enabled NOTE: This property will not be serialized. It can only be populated by the server.
Optional keyName
keyName: undefined | string
A string that describes the authorization rule. NOTE: This property will not be serialized. It can only be populated by the server.
Optional primaryConnectionString
primaryConnectionString: undefined | string
Primary connection string of the created namespace authorization rule. NOTE: This property will not be serialized. It can only be populated by the server.
Optional primaryKey
primaryKey: undefined | string
A base64-encoded 256-bit primary key for signing and validating the SAS token. NOTE: This property will not be serialized. It can only be populated by the server.
Optional secondaryConnectionString
secondaryConnectionString: undefined | string
Secondary connection string of the created namespace authorization rule. NOTE: This property will not be serialized. It can only be populated by the server.
Optional secondaryKey
secondaryKey: undefined | string
A base64-encoded 256-bit primary key for signing and validating the SAS token. NOTE: This property will not be serialized. It can only be populated by the server.
