@azure/arm-servicebus: CorrelationFilter
Interface CorrelationFilter
Represents the correlation filter expression.
Hierarchy
CorrelationFilter
Index
Properties
contentType
correlationId
label
messageId
properties
replyTo
replyToSessionId
requiresPreprocessing
sessionId
to
Properties
Optional contentType
contentType: undefined | string
Content type of the message.
Optional correlationId
correlationId: undefined | string
Identifier of the correlation.
Optional label
label: undefined | string
Application specific label.
Optional messageId
messageId: undefined | string
Identifier of the message.
Optional properties
properties: undefined | object
dictionary object for custom filters
Optional replyTo
replyTo: undefined | string
Address of the queue to reply to.
Optional replyToSessionId
replyToSessionId: undefined | string
Session identifier to reply to.
Optional requiresPreprocessing
requiresPreprocessing: undefined | false | true
Value that indicates whether the rule action requires preprocessing. Default value: true.
Optional sessionId
sessionId: undefined | string
Session identifier.
Optional to
to: undefined | string
Address to send to.
