@azure/arm-servicebus: SBQueue
Interface SBQueue
Description of queue Resource.
Hierarchy
Resource
SBQueue
Index
Properties
accessedAt
autoDeleteOnIdle
countDetails
createdAt
deadLetteringOnMessageExpiration
defaultMessageTimeToLive
duplicateDetectionHistoryTimeWindow
enableBatchedOperations
enableExpress
enablePartitioning
forwardDeadLetteredMessagesTo
forwardTo
id
lockDuration
maxDeliveryCount
maxSizeInMegabytes
messageCount
name
requiresDuplicateDetection
requiresSession
sizeInBytes
status
type
updatedAt
Properties
Optional accessedAt
accessedAt: Date
Last time a message was sent, or the last time there was a receive request to this queue. NOTE: This property will not be serialized. It can only be populated by the server.
Optional autoDeleteOnIdle
autoDeleteOnIdle: undefined | string
ISO 8061 timeSpan idle interval after which the queue is automatically deleted. The minimum duration is 5 minutes.
Optional countDetails
countDetails: MessageCountDetails
Message Count Details. NOTE: This property will not be serialized. It can only be populated by the server.
Optional createdAt
createdAt: Date
The exact time the message was created. NOTE: This property will not be serialized. It can only be populated by the server.
Optional deadLetteringOnMessageExpiration
deadLetteringOnMessageExpiration: undefined | false | true
A value that indicates whether this queue has dead letter support when a message expires.
Optional defaultMessageTimeToLive
defaultMessageTimeToLive: undefined | string
ISO 8601 default message timespan to live value. This is the duration after which the message expires, starting from when the message is sent to Service Bus. This is the default value used when TimeToLive is not set on a message itself.
Optional duplicateDetectionHistoryTimeWindow
duplicateDetectionHistoryTimeWindow: undefined | string
ISO 8601 timeSpan structure that defines the duration of the duplicate detection history. The default value is 10 minutes.
Optional enableBatchedOperations
enableBatchedOperations: undefined | false | true
Value that indicates whether server-side batched operations are enabled.
Optional enableExpress
enableExpress: undefined | false | true
A value that indicates whether Express Entities are enabled. An express queue holds a message in memory temporarily before writing it to persistent storage.
Optional enablePartitioning
enablePartitioning: undefined | false | true
A value that indicates whether the queue is to be partitioned across multiple message brokers.
Optional forwardDeadLetteredMessagesTo
forwardDeadLetteredMessagesTo: undefined | string
Queue/Topic name to forward the Dead Letter message
Optional forwardTo
forwardTo: undefined | string
Queue/Topic name to forward the messages
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional lockDuration
lockDuration: undefined | string
ISO 8601 timespan duration of a peek-lock; that is, the amount of time that the message is locked for other receivers. The maximum value for LockDuration is 5 minutes; the default value is 1 minute.
Optional maxDeliveryCount
maxDeliveryCount: undefined | number
The maximum delivery count. A message is automatically deadlettered after this number of deliveries. default value is 10.
Optional maxSizeInMegabytes
maxSizeInMegabytes: undefined | number
The maximum size of the queue in megabytes, which is the size of memory allocated for the queue. Default is 1024.
Optional messageCount
messageCount: undefined | number
The number of messages in the queue. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional requiresDuplicateDetection
requiresDuplicateDetection: undefined | false | true
A value indicating if this queue requires duplicate detection.
Optional requiresSession
requiresSession: undefined | false | true
A value that indicates whether the queue supports the concept of sessions.
Optional sizeInBytes
sizeInBytes: undefined | number
The size of the queue, in bytes. NOTE: This property will not be serialized. It can only be populated by the server.
Optional status
status: EntityStatus
Enumerates the possible values for the status of a messaging entity. Possible values include: 'Active', 'Disabled', 'Restoring', 'SendDisabled', 'ReceiveDisabled', 'Creating', 'Deleting', 'Renaming', 'Unknown'
Optional type
type: undefined | string
Inherited from Resource.type
Resource type NOTE: This property will not be serialized. It can only be populated by the server.
Optional updatedAt
updatedAt: Date
The exact time the message was updated. NOTE: This property will not be serialized. It can only be populated by the server.
