@azure/arm-servicebus: SBSubscription
Interface SBSubscription
Description of subscription resource.
Hierarchy
Resource
SBSubscription
Index
Properties
accessedAt
autoDeleteOnIdle
countDetails
createdAt
deadLetteringOnFilterEvaluationExceptions
deadLetteringOnMessageExpiration
defaultMessageTimeToLive
duplicateDetectionHistoryTimeWindow
enableBatchedOperations
forwardDeadLetteredMessagesTo
forwardTo
id
lockDuration
maxDeliveryCount
messageCount
name
requiresSession
status
type
updatedAt
Properties
Optional accessedAt
accessedAt: Date
Last time there was a receive request to this subscription. NOTE: This property will not be serialized. It can only be populated by the server.
Optional autoDeleteOnIdle
autoDeleteOnIdle: undefined | string
ISO 8061 timeSpan idle interval after which the topic is automatically deleted. The minimum duration is 5 minutes.
Optional countDetails
countDetails: MessageCountDetails
Message count details NOTE: This property will not be serialized. It can only be populated by the server.
Optional createdAt
createdAt: Date
Exact time the message was created. NOTE: This property will not be serialized. It can only be populated by the server.
Optional deadLetteringOnFilterEvaluationExceptions
deadLetteringOnFilterEvaluationExceptions: undefined | false | true
Value that indicates whether a subscription has dead letter support on filter evaluation exceptions.
Optional deadLetteringOnMessageExpiration
deadLetteringOnMessageExpiration: undefined | false | true
Value that indicates whether a subscription has dead letter support when a message expires.
Optional defaultMessageTimeToLive
defaultMessageTimeToLive: undefined | string
ISO 8061 Default message timespan to live value. This is the duration after which the message expires, starting from when the message is sent to Service Bus. This is the default value used when TimeToLive is not set on a message itself.
Optional duplicateDetectionHistoryTimeWindow
duplicateDetectionHistoryTimeWindow: undefined | string
ISO 8601 timeSpan structure that defines the duration of the duplicate detection history. The default value is 10 minutes.
Optional enableBatchedOperations
enableBatchedOperations: undefined | false | true
Value that indicates whether server-side batched operations are enabled.
Optional forwardDeadLetteredMessagesTo
forwardDeadLetteredMessagesTo: undefined | string
Queue/Topic name to forward the Dead Letter message
Optional forwardTo
forwardTo: undefined | string
Queue/Topic name to forward the messages
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional lockDuration
lockDuration: undefined | string
ISO 8061 lock duration timespan for the subscription. The default value is 1 minute.
Optional maxDeliveryCount
maxDeliveryCount: undefined | number
Number of maximum deliveries.
Optional messageCount
messageCount: undefined | number
Number of messages. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional requiresSession
requiresSession: undefined | false | true
Value indicating if a subscription supports the concept of sessions.
Optional status
status: EntityStatus
Enumerates the possible values for the status of a messaging entity. Possible values include: 'Active', 'Disabled', 'Restoring', 'SendDisabled', 'ReceiveDisabled', 'Creating', 'Deleting', 'Renaming', 'Unknown'
Optional type
type: undefined | string
Inherited from Resource.type
Resource type NOTE: This property will not be serialized. It can only be populated by the server.
Optional updatedAt
updatedAt: Date
The exact time the message was updated. NOTE: This property will not be serialized. It can only be populated by the server.
