@azure/arm-servicebus: SBTopic
Interface SBTopic
Description of topic resource.
Hierarchy
Resource
SBTopic
Index
Properties
accessedAt
autoDeleteOnIdle
countDetails
createdAt
defaultMessageTimeToLive
duplicateDetectionHistoryTimeWindow
enableBatchedOperations
enableExpress
enablePartitioning
id
maxSizeInMegabytes
name
requiresDuplicateDetection
sizeInBytes
status
subscriptionCount
supportOrdering
type
updatedAt
Properties
Optional accessedAt
accessedAt: Date
Last time the message was sent, or a request was received, for this topic. NOTE: This property will not be serialized. It can only be populated by the server.
Optional autoDeleteOnIdle
autoDeleteOnIdle: undefined | string
ISO 8601 timespan idle interval after which the topic is automatically deleted. The minimum duration is 5 minutes.
Optional countDetails
countDetails: MessageCountDetails
Message count details NOTE: This property will not be serialized. It can only be populated by the server.
Optional createdAt
createdAt: Date
Exact time the message was created. NOTE: This property will not be serialized. It can only be populated by the server.
Optional defaultMessageTimeToLive
defaultMessageTimeToLive: undefined | string
ISO 8601 Default message timespan to live value. This is the duration after which the message expires, starting from when the message is sent to Service Bus. This is the default value used when TimeToLive is not set on a message itself.
Optional duplicateDetectionHistoryTimeWindow
duplicateDetectionHistoryTimeWindow: undefined | string
ISO8601 timespan structure that defines the duration of the duplicate detection history. The default value is 10 minutes.
Optional enableBatchedOperations
enableBatchedOperations: undefined | false | true
Value that indicates whether server-side batched operations are enabled.
Optional enableExpress
enableExpress: undefined | false | true
Value that indicates whether Express Entities are enabled. An express topic holds a message in memory temporarily before writing it to persistent storage.
Optional enablePartitioning
enablePartitioning: undefined | false | true
Value that indicates whether the topic to be partitioned across multiple message brokers is enabled.
Optional id
id: undefined | string
Inherited from Resource.id
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional maxSizeInMegabytes
maxSizeInMegabytes: undefined | number
Maximum size of the topic in megabytes, which is the size of the memory allocated for the topic. Default is 1024.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional requiresDuplicateDetection
requiresDuplicateDetection: undefined | false | true
Value indicating if this topic requires duplicate detection.
Optional sizeInBytes
sizeInBytes: undefined | number
Size of the topic, in bytes. NOTE: This property will not be serialized. It can only be populated by the server.
Optional status
status: EntityStatus
Enumerates the possible values for the status of a messaging entity. Possible values include: 'Active', 'Disabled', 'Restoring', 'SendDisabled', 'ReceiveDisabled', 'Creating', 'Deleting', 'Renaming', 'Unknown'
Optional subscriptionCount
subscriptionCount: undefined | number
Number of subscriptions. NOTE: This property will not be serialized. It can only be populated by the server.
Optional supportOrdering
supportOrdering: undefined | false | true
Value that indicates whether the topic supports ordering.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type NOTE: This property will not be serialized. It can only be populated by the server.
Optional updatedAt
updatedAt: Date
The exact time the message was updated. NOTE: This property will not be serialized. It can only be populated by the server.
