@azure/arm-customerinsights: ConnectorResourceFormat
Interface ConnectorResourceFormat
interface
An interface representing ConnectorResourceFormat. The connector resource format.
extends
ProxyResource
Hierarchy
ProxyResource
ConnectorResourceFormat
Index
Properties
connectorId
connectorName
connectorProperties
connectorType
created
description
displayName
id
isInternal
lastModified
name
state
tenantId
type
Properties
Optional connectorId
connectorId: undefined | number
member
{number} [connectorId] ID of the connector. NOTE: This property will not be serialized. It can only be populated by the server.
Optional connectorName
connectorName: undefined | string
member
{string} [connectorName] Name of the connector.
connectorProperties
connectorProperties: object
member
{{ [propertyName: string]: any }} connectorProperties The connector properties.
Type declaration
[propertyName: string]: any
connectorType
connectorType: ConnectorTypes
member
{ConnectorTypes} connectorType Type of connector. Possible values include: 'None', 'CRM', 'AzureBlob', 'Salesforce', 'ExchangeOnline', 'Outbound'
Optional created
created: Date
member
{Date} [created] The created time. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] Description of the connector.
Optional displayName
displayName: undefined | string
member
{string} [displayName] Display name of the connector.
Optional id
id: undefined | string
Inherited from ProxyResource.id
member
{string} [id] Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isInternal
isInternal: undefined | false | true
member
{boolean} [isInternal] If this is an internal connector.
Optional lastModified
lastModified: Date
member
{Date} [lastModified] The last monified time. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from ProxyResource.name
member
{string} [name] Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional state
state: ConnectorStates
member
{ConnectorStates} [state] State of connector. Possible values include: 'Creating', 'Created', 'Ready', 'Expiring', 'Deleting', 'Failed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional tenantId
tenantId: undefined | string
member
{string} [tenantId] The hub name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from ProxyResource.type
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
