@azure/arm-customerinsights: ConnectorMappingResourceFormat
Interface ConnectorMappingResourceFormat
interface
An interface representing ConnectorMappingResourceFormat. The c onnector mapping resource format.
extends
ProxyResource
Hierarchy
ProxyResource
ConnectorMappingResourceFormat
Index
Properties
connectorMappingName
connectorName
connectorType
created
dataFormatId
description
displayName
entityType
entityTypeName
id
lastModified
mappingProperties
name
nextRunTime
runId
state
tenantId
type
Properties
Optional connectorMappingName
connectorMappingName: undefined | string
member
{string} [connectorMappingName] The connector mapping name NOTE: This property will not be serialized. It can only be populated by the server.
Optional connectorName
connectorName: undefined | string
member
{string} [connectorName] The connector name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional connectorType
connectorType: ConnectorTypes
member
{ConnectorTypes} [connectorType] Type of connector. Possible values include: 'None', 'CRM', 'AzureBlob', 'Salesforce', 'ExchangeOnline', 'Outbound'
Optional created
created: Date
member
{Date} [created] The created time. NOTE: This property will not be serialized. It can only be populated by the server.
Optional dataFormatId
dataFormatId: undefined | string
member
{string} [dataFormatId] The DataFormat ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] The description of the connector mapping.
Optional displayName
displayName: undefined | string
member
{string} [displayName] Display name for the connector mapping.
entityType
entityType: EntityTypes
member
{EntityTypes} entityType Defines which entity type the file should map to. Possible values include: 'None', 'Profile', 'Interaction', 'Relationship'
entityTypeName
entityTypeName: string
member
{string} entityTypeName The mapping entity name.
Optional id
id: undefined | string
Inherited from ProxyResource.id
member
{string} [id] Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastModified
lastModified: Date
member
{Date} [lastModified] The last monified time. NOTE: This property will not be serialized. It can only be populated by the server.
mappingProperties
mappingProperties: ConnectorMappingProperties
member
{ConnectorMappingProperties} mappingProperties The properties of the mapping.
Optional name
name: undefined | string
Inherited from ProxyResource.name
member
{string} [name] Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional nextRunTime
nextRunTime: Date
member
{Date} [nextRunTime] The next run time based on customer's settings. NOTE: This property will not be serialized. It can only be populated by the server.
Optional runId
runId: undefined | string
member
{string} [runId] The RunId. NOTE: This property will not be serialized. It can only be populated by the server.
Optional state
state: ConnectorMappingStates
member
{ConnectorMappingStates} [state] State of connector mapping. Possible values include: 'Creating', 'Created', 'Failed', 'Ready', 'Running', 'Stopped', 'Expiring' NOTE: This property will not be serialized. It can only be populated by the server.
Optional tenantId
tenantId: undefined | string
member
{string} [tenantId] The hub name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from ProxyResource.type
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
