@azure/arm-customerinsights: DataSourcePrecedence
Interface DataSourcePrecedence
interface
An interface representing DataSourcePrecedence. The data source precedence is a way to know the precedence of each data source.
Hierarchy
DataSourcePrecedence
Index
Properties
dataSourceReferenceId
dataSourceType
id
name
precedence
status
Properties
Optional dataSourceReferenceId
dataSourceReferenceId: undefined | string
member
{string} [dataSourceReferenceId] The data source reference id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional dataSourceType
dataSourceType: DataSourceType
member
{DataSourceType} [dataSourceType] The data source type. Possible values include: 'Connector', 'LinkInteraction', 'SystemDefault' NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | number
member
{number} [id] The data source ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The data source name NOTE: This property will not be serialized. It can only be populated by the server.
Optional precedence
precedence: undefined | number
member
{number} [precedence] the precedence value.
Optional status
status: Status
member
{Status} [status] The data source status. Possible values include: 'None', 'Active', 'Deleted' NOTE: This property will not be serialized. It can only be populated by the server.
