@azure/arm-customerinsights: EnrichingKpi
Interface EnrichingKpi
interface
An interface representing EnrichingKpi. The enriching KPI definition.
extends
KpiDefinition
Hierarchy
KpiDefinition
EnrichingKpi
Index
Properties
aliases
calculationWindow
calculationWindowFieldName
description
displayName
entityType
entityTypeName
expression
extracts
filter
functionProperty
groupBy
groupByMetadata
kpiName
participantProfilesMetadata
provisioningState
tenantId
thresHolds
unit
Properties
Optional aliases
aliases: KpiAlias[]
Inherited from KpiDefinition.aliases
member
{KpiAlias[]} [aliases] The aliases.
calculationWindow
calculationWindow: CalculationWindowTypes
Inherited from KpiDefinition.calculationWindow
member
{CalculationWindowTypes} calculationWindow The calculation window. Possible values include: 'Lifetime', 'Hour', 'Day', 'Week', 'Month'
Optional calculationWindowFieldName
calculationWindowFieldName: undefined | string
Inherited from KpiDefinition.calculationWindowFieldName
member
{string} [calculationWindowFieldName] Name of calculation window field.
Optional description
description: undefined | object
Inherited from KpiDefinition.description
member
{{ [propertyName: string]: string }} [description] Localized description for the KPI.
Optional displayName
displayName: undefined | object
Inherited from KpiDefinition.displayName
member
{{ [propertyName: string]: string }} [displayName] Localized display name for the KPI.
entityType
entityType: EntityTypes
Inherited from KpiDefinition.entityType
member
{EntityTypes} entityType The mapping entity type. Possible values include: 'None', 'Profile', 'Interaction', 'Relationship'
entityTypeName
entityTypeName: string
Inherited from KpiDefinition.entityTypeName
member
{string} entityTypeName The mapping entity name.
expression
expression: string
Inherited from KpiDefinition.expression
member
{string} expression The computation expression for the KPI.
Optional extracts
extracts: KpiExtract[]
Inherited from KpiDefinition.extracts
member
{KpiExtract[]} [extracts] The KPI extracts.
Optional filter
filter: undefined | string
Inherited from KpiDefinition.filter
member
{string} [filter] The filter expression for the KPI.
functionProperty
functionProperty: KpiFunctions
Inherited from KpiDefinition.functionProperty
member
{KpiFunctions} functionProperty The computation function for the KPI. Possible values include: 'Sum', 'Avg', 'Min', 'Max', 'Last', 'Count', 'None', 'CountDistinct'
Optional groupBy
groupBy: string[]
Inherited from KpiDefinition.groupBy
member
{string[]} [groupBy] the group by properties for the KPI.
Optional groupByMetadata
groupByMetadata: KpiGroupByMetadata[]
Inherited from KpiDefinition.groupByMetadata
member
{KpiGroupByMetadata[]} [groupByMetadata] The KPI GroupByMetadata. NOTE: This property will not be serialized. It can only be populated by the server.
Optional kpiName
kpiName: undefined | string
Inherited from KpiDefinition.kpiName
member
{string} [kpiName] The KPI name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional participantProfilesMetadata
participantProfilesMetadata: KpiParticipantProfilesMetadata[]
Inherited from KpiDefinition.participantProfilesMetadata
member
{KpiParticipantProfilesMetadata[]} [participantProfilesMetadata] The participant profiles. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningStates
Inherited from KpiDefinition.provisioningState
member
{ProvisioningStates} [provisioningState] Provisioning state. Possible values include: 'Provisioning', 'Succeeded', 'Expiring', 'Deleting', 'HumanIntervention', 'Failed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional tenantId
tenantId: undefined | string
Inherited from KpiDefinition.tenantId
member
{string} [tenantId] The hub name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional thresHolds
thresHolds: KpiThresholds
Inherited from KpiDefinition.thresHolds
member
{KpiThresholds} [thresHolds] The KPI thresholds.
Optional unit
unit: undefined | string
Inherited from KpiDefinition.unit
member
{string} [unit] The unit of measurement for the KPI.
