@azure/arm-customerinsights: EntityTypeDefinition
Interface EntityTypeDefinition
interface
An interface representing EntityTypeDefinition. Describes an entity.
extends
MetadataDefinitionBase
Hierarchy
MetadataDefinitionBase
EntityTypeDefinition
Index
Properties
apiEntitySetName
attributes
description
displayName
entityType
fields
instancesCount
largeImage
lastChangedUtc
localizedAttributes
mediumImage
provisioningState
schemaItemTypeLink
smallImage
tenantId
timestampFieldName
typeName
Properties
Optional apiEntitySetName
apiEntitySetName: undefined | string
member
{string} [apiEntitySetName] The api entity set name. This becomes the odata entity set name for the entity Type being refered in this object.
Optional attributes
attributes: undefined | object
Inherited from MetadataDefinitionBase.attributes
member
{{ [propertyName: string]: string[] }} [attributes] The attributes for the Type.
Optional description
description: undefined | object
Inherited from MetadataDefinitionBase.description
member
{{ [propertyName: string]: string }} [description] Localized descriptions for the property.
Optional displayName
displayName: undefined | object
Inherited from MetadataDefinitionBase.displayName
member
{{ [propertyName: string]: string }} [displayName] Localized display names for the property.
Optional entityType
entityType: EntityTypes
member
{EntityTypes} [entityType] Type of entity. Possible values include: 'None', 'Profile', 'Interaction', 'Relationship'
Optional fields
fields: PropertyDefinition[]
member
{PropertyDefinition[]} [fields] The properties of the Profile.
Optional instancesCount
instancesCount: undefined | number
member
{number} [instancesCount] The instance count.
Optional largeImage
largeImage: undefined | string
Inherited from MetadataDefinitionBase.largeImage
member
{string} [largeImage] Large Image associated with the Property or EntityType.
Optional lastChangedUtc
lastChangedUtc: Date
member
{Date} [lastChangedUtc] The last changed time for the type definition. NOTE: This property will not be serialized. It can only be populated by the server.
Optional localizedAttributes
localizedAttributes: undefined | object
Inherited from MetadataDefinitionBase.localizedAttributes
member
{{ [propertyName: string]: { [propertyName: string]: string } }} [localizedAttributes] Any custom localized attributes for the Type.
Optional mediumImage
mediumImage: undefined | string
Inherited from MetadataDefinitionBase.mediumImage
member
{string} [mediumImage] Medium Image associated with the Property or EntityType.
Optional provisioningState
provisioningState: ProvisioningStates
member
{ProvisioningStates} [provisioningState] Provisioning state. Possible values include: 'Provisioning', 'Succeeded', 'Expiring', 'Deleting', 'HumanIntervention', 'Failed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional schemaItemTypeLink
schemaItemTypeLink: undefined | string
member
{string} [schemaItemTypeLink] The schema org link. This helps ACI identify and suggest semantic models.
Optional smallImage
smallImage: undefined | string
Inherited from MetadataDefinitionBase.smallImage
member
{string} [smallImage] Small Image associated with the Property or EntityType.
Optional tenantId
tenantId: undefined | string
member
{string} [tenantId] The hub name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional timestampFieldName
timestampFieldName: undefined | string
member
{string} [timestampFieldName] The timestamp property name. Represents the time when the interaction or profile update happened.
Optional typeName
typeName: undefined | string
member
{string} [typeName] The name of the entity.
