@azure/arm-customerinsights: InteractionResourceFormat
Interface InteractionResourceFormat
interface
An interface representing InteractionResourceFormat. The interaction resource format.
extends
ProxyResource
Hierarchy
ProxyResource
InteractionResourceFormat
Index
Properties
apiEntitySetName
attributes
dataSourcePrecedenceRules
dataSourceReferenceId
dataSourceType
description
displayName
entityType
fields
id
idPropertyNames
instancesCount
interactionResourceFormatId
interactionResourceFormatName
isActivity
largeImage
lastChangedUtc
localizedAttributes
mediumImage
name
participantProfiles
primaryParticipantProfilePropertyName
provisioningState
schemaItemTypeLink
smallImage
status
tenantId
timestampFieldName
type
typeName
Properties
Optional apiEntitySetName
apiEntitySetName: undefined | string
member
{string} [apiEntitySetName] The api entity set name. This becomes the odata entity set name for the entity Type being refered in this object.
Optional attributes
attributes: undefined | object
member
{{ [propertyName: string]: string[] }} [attributes] The attributes for the Type.
Optional dataSourcePrecedenceRules
dataSourcePrecedenceRules: DataSourcePrecedence[]
member
{DataSourcePrecedence[]} [dataSourcePrecedenceRules] This is specific to interactions modeled as activities. Data sources are used to determine where data is stored and also in precedence rules. NOTE: This property will not be serialized. It can only be populated by the server.
Optional dataSourceReferenceId
dataSourceReferenceId: undefined | string
member
{string} [dataSourceReferenceId] The data source reference id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional dataSourceType
dataSourceType: DataSourceType
member
{DataSourceType} [dataSourceType] The data source type. Possible values include: 'Connector', 'LinkInteraction', 'SystemDefault' NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | object
member
{{ [propertyName: string]: string }} [description] Localized descriptions for the property.
Optional displayName
displayName: undefined | object
member
{{ [propertyName: string]: string }} [displayName] Localized display names for the property.
Optional entityType
entityType: EntityTypes
member
{EntityTypes} [entityType] Type of entity. Possible values include: 'None', 'Profile', 'Interaction', 'Relationship'
Optional fields
fields: PropertyDefinition[]
member
{PropertyDefinition[]} [fields] The properties of the Profile.
Optional id
id: undefined | string
Inherited from ProxyResource.id
member
{string} [id] Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional idPropertyNames
idPropertyNames: string[]
member
{string[]} [idPropertyNames] The id property names. Properties which uniquely identify an interaction instance.
Optional instancesCount
instancesCount: undefined | number
member
{number} [instancesCount] The instance count.
Optional interactionResourceFormatId
interactionResourceFormatId: undefined | number
member
{number} [interactionResourceFormatId] The data source ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional interactionResourceFormatName
interactionResourceFormatName: undefined | string
member
{string} [interactionResourceFormatName] The data source name NOTE: This property will not be serialized. It can only be populated by the server.
Optional isActivity
isActivity: undefined | false | true
member
{boolean} [isActivity] An interaction can be tagged as an activity only during create. This enables the interaction to be editable and can enable merging of properties from multiple data sources based on precedence, which is defined at a link level.
Optional largeImage
largeImage: undefined | string
member
{string} [largeImage] Large Image associated with the Property or EntityType.
Optional lastChangedUtc
lastChangedUtc: Date
member
{Date} [lastChangedUtc] The last changed time for the type definition. NOTE: This property will not be serialized. It can only be populated by the server.
Optional localizedAttributes
localizedAttributes: undefined | object
member
{{ [propertyName: string]: { [propertyName: string]: string } }} [localizedAttributes] Any custom localized attributes for the Type.
Optional mediumImage
mediumImage: undefined | string
member
{string} [mediumImage] Medium Image associated with the Property or EntityType.
Optional name
name: undefined | string
Inherited from ProxyResource.name
member
{string} [name] Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional participantProfiles
participantProfiles: Participant[]
member
{Participant[]} [participantProfiles] Profiles that participated in the interaction.
Optional primaryParticipantProfilePropertyName
primaryParticipantProfilePropertyName: undefined | string
member
{string} [primaryParticipantProfilePropertyName] The primary participant property name for an interaction ,This is used to logically represent the agent of the interaction, Specify the participant name here from ParticipantName.
Optional provisioningState
provisioningState: ProvisioningStates
member
{ProvisioningStates} [provisioningState] Provisioning state. Possible values include: 'Provisioning', 'Succeeded', 'Expiring', 'Deleting', 'HumanIntervention', 'Failed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional schemaItemTypeLink
schemaItemTypeLink: undefined | string
member
{string} [schemaItemTypeLink] The schema org link. This helps ACI identify and suggest semantic models.
Optional smallImage
smallImage: undefined | string
member
{string} [smallImage] Small Image associated with the Property or EntityType.
Optional status
status: Status
member
{Status} [status] The data source status. Possible values include: 'None', 'Active', 'Deleted' NOTE: This property will not be serialized. It can only be populated by the server.
Optional tenantId
tenantId: undefined | string
member
{string} [tenantId] The hub name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional timestampFieldName
timestampFieldName: undefined | string
member
{string} [timestampFieldName] The timestamp property name. Represents the time when the interaction or profile update happened.
Optional type
type: undefined | string
Inherited from ProxyResource.type
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional typeName
typeName: undefined | string
member
{string} [typeName] The name of the entity.
