@azure/arm-customerinsights: LinkResourceFormat
Interface LinkResourceFormat
interface
An interface representing LinkResourceFormat. The link resource format.
extends
ProxyResource
Hierarchy
ProxyResource
LinkResourceFormat
Index
Properties
description
displayName
id
linkName
mappings
name
operationType
participantPropertyReferences
provisioningState
referenceOnly
sourceEntityType
sourceEntityTypeName
targetEntityType
targetEntityTypeName
tenantId
type
Properties
Optional description
description: undefined | object
member
{{ [propertyName: string]: string }} [description] Localized descriptions for the Link.
Optional displayName
displayName: undefined | object
member
{{ [propertyName: string]: string }} [displayName] Localized display name for the Link.
Optional id
id: undefined | string
Inherited from ProxyResource.id
member
{string} [id] Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional linkName
linkName: undefined | string
member
{string} [linkName] The link name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional mappings
mappings: TypePropertiesMapping[]
member
{TypePropertiesMapping[]} [mappings] The set of properties mappings between the source and target Types.
Optional name
name: undefined | string
Inherited from ProxyResource.name
member
{string} [name] Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional operationType
operationType: InstanceOperationType
member
{InstanceOperationType} [operationType] Determines whether this link is supposed to create or delete instances if Link is NOT Reference Only. Possible values include: 'Upsert', 'Delete'
participantPropertyReferences
participantPropertyReferences: ParticipantPropertyReference[]
member
{ParticipantPropertyReference[]} participantPropertyReferences The properties that represent the participating profile.
Optional provisioningState
provisioningState: ProvisioningStates
member
{ProvisioningStates} [provisioningState] Provisioning state. Possible values include: 'Provisioning', 'Succeeded', 'Expiring', 'Deleting', 'HumanIntervention', 'Failed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional referenceOnly
referenceOnly: undefined | false | true
member
{boolean} [referenceOnly] Indicating whether the link is reference only link. This flag is ingored if the Mappings are defined. If the mappings are not defined and it is set to true, links processing will not create or update profiles.
sourceEntityType
sourceEntityType: EntityType
member
{EntityType} sourceEntityType Type of source entity. Possible values include: 'None', 'Profile', 'Interaction', 'Relationship'
sourceEntityTypeName
sourceEntityTypeName: string
member
{string} sourceEntityTypeName Name of the source Entity Type.
targetEntityType
targetEntityType: EntityType
member
{EntityType} targetEntityType Type of target entity. Possible values include: 'None', 'Profile', 'Interaction', 'Relationship'
targetEntityTypeName
targetEntityTypeName: string
member
{string} targetEntityTypeName Name of the target Entity Type.
Optional tenantId
tenantId: undefined | string
member
{string} [tenantId] The hub name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from ProxyResource.type
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
