@azure/arm-customerinsights: PredictionResourceFormat
Interface PredictionResourceFormat
interface
An interface representing PredictionResourceFormat. The prediction resource format.
extends
ProxyResource
Hierarchy
ProxyResource
PredictionResourceFormat
Index
Properties
autoAnalyze
description
displayName
grades
id
involvedInteractionTypes
involvedKpiTypes
involvedRelationships
mappings
name
negativeOutcomeExpression
positiveOutcomeExpression
predictionName
primaryProfileType
provisioningState
scopeExpression
scoreLabel
systemGeneratedEntities
tenantId
type
Properties
autoAnalyze
autoAnalyze: boolean
member
{boolean} autoAnalyze Whether do auto analyze.
Optional description
description: undefined | object
member
{{ [propertyName: string]: string }} [description] Description of the prediction.
Optional displayName
displayName: undefined | object
member
{{ [propertyName: string]: string }} [displayName] Display name of the prediction.
Optional grades
grades: PredictionGradesItem[]
member
{PredictionGradesItem[]} [grades] The prediction grades.
Optional id
id: undefined | string
Inherited from ProxyResource.id
member
{string} [id] Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional involvedInteractionTypes
involvedInteractionTypes: string[]
member
{string[]} [involvedInteractionTypes] Interaction types involved in the prediction.
Optional involvedKpiTypes
involvedKpiTypes: string[]
member
{string[]} [involvedKpiTypes] KPI types involved in the prediction.
Optional involvedRelationships
involvedRelationships: string[]
member
{string[]} [involvedRelationships] Relationships involved in the prediction.
mappings
mappings: PredictionMappings
member
{PredictionMappings} mappings Definition of the link mapping of prediction.
Optional name
name: undefined | string
Inherited from ProxyResource.name
member
{string} [name] Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
negativeOutcomeExpression
negativeOutcomeExpression: string
member
{string} negativeOutcomeExpression Negative outcome expression.
positiveOutcomeExpression
positiveOutcomeExpression: string
member
{string} positiveOutcomeExpression Positive outcome expression.
Optional predictionName
predictionName: undefined | string
member
{string} [predictionName] Name of the prediction.
primaryProfileType
primaryProfileType: string
member
{string} primaryProfileType Primary profile type.
Optional provisioningState
provisioningState: ProvisioningStates
member
{ProvisioningStates} [provisioningState] Provisioning state. Possible values include: 'Provisioning', 'Succeeded', 'Expiring', 'Deleting', 'HumanIntervention', 'Failed' NOTE: This property will not be serialized. It can only be populated by the server.
scopeExpression
scopeExpression: string
member
{string} scopeExpression Scope expression.
scoreLabel
scoreLabel: string
member
{string} scoreLabel Score label.
Optional systemGeneratedEntities
systemGeneratedEntities: PredictionSystemGeneratedEntities
member
{PredictionSystemGeneratedEntities} [systemGeneratedEntities] System generated entities. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tenantId
tenantId: undefined | string
member
{string} [tenantId] The hub name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from ProxyResource.type
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
