@azure/arm-customerinsights: PredictionTrainingResults
Interface PredictionTrainingResults
interface
An interface representing PredictionTrainingResults. The training results of the prediction.
Hierarchy
PredictionTrainingResults
Index
Properties
canonicalProfiles
predictionDistribution
primaryProfileInstanceCount
scoreName
tenantId
Properties
Optional canonicalProfiles
canonicalProfiles: CanonicalProfileDefinition[]
member
{CanonicalProfileDefinition[]} [canonicalProfiles] Canonical profiles. NOTE: This property will not be serialized. It can only be populated by the server.
Optional predictionDistribution
predictionDistribution: PredictionDistributionDefinition
member
{PredictionDistributionDefinition} [predictionDistribution] Prediction distribution. NOTE: This property will not be serialized. It can only be populated by the server.
Optional primaryProfileInstanceCount
primaryProfileInstanceCount: undefined | number
member
{number} [primaryProfileInstanceCount] Instance count of the primary profile. NOTE: This property will not be serialized. It can only be populated by the server.
Optional scoreName
scoreName: undefined | string
member
{string} [scoreName] Score name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tenantId
tenantId: undefined | string
member
{string} [tenantId] The hub name. NOTE: This property will not be serialized. It can only be populated by the server.
