@azure/arm-customerinsights: PropertyDefinition
Interface PropertyDefinition
interface
An interface representing PropertyDefinition. Property definition.
Hierarchy
PropertyDefinition
Index
Properties
arrayValueSeparator
dataSourcePrecedenceRules
enumValidValues
fieldName
fieldType
isArray
isAvailableInGraph
isEnum
isFlagEnum
isImage
isLocalizedString
isName
isRequired
maxLength
propertyId
schemaItemPropLink
Properties
Optional arrayValueSeparator
arrayValueSeparator: undefined | string
member
{string} [arrayValueSeparator] Array value separator for properties with isArray set.
Optional dataSourcePrecedenceRules
dataSourcePrecedenceRules: DataSourcePrecedence[]
member
{DataSourcePrecedence[]} [dataSourcePrecedenceRules] This is specific to interactions modeled as activities. Data sources are used to determine where data is stored and also in precedence rules. NOTE: This property will not be serialized. It can only be populated by the server.
Optional enumValidValues
enumValidValues: ProfileEnumValidValuesFormat[]
member
{ProfileEnumValidValuesFormat[]} [enumValidValues] Describes valid values for an enum property.
fieldName
fieldName: string
member
{string} fieldName Name of the property.
fieldType
fieldType: string
member
{string} fieldType Type of the property.
Optional isArray
isArray: undefined | false | true
member
{boolean} [isArray] Indicates if the property is actually an array of the fieldType above on the data api.
Optional isAvailableInGraph
isAvailableInGraph: undefined | false | true
member
{boolean} [isAvailableInGraph] Whether property is available in graph or not.
Optional isEnum
isEnum: undefined | false | true
member
{boolean} [isEnum] Indicates if the property is an enum.
Optional isFlagEnum
isFlagEnum: undefined | false | true
member
{boolean} [isFlagEnum] Indicates if the property is an flag enum.
Optional isImage
isImage: undefined | false | true
member
{boolean} [isImage] Whether the property is an Image.
Optional isLocalizedString
isLocalizedString: undefined | false | true
member
{boolean} [isLocalizedString] Whether the property is a localized string.
Optional isName
isName: undefined | false | true
member
{boolean} [isName] Whether the property is a name or a part of name.
Optional isRequired
isRequired: undefined | false | true
member
{boolean} [isRequired] Whether property value is required on instances, IsRequired field only for Intercation. Profile Instance will not check for required field.
Optional maxLength
maxLength: undefined | number
member
{number} [maxLength] Max length of string. Used only if type is string.
Optional propertyId
propertyId: undefined | string
member
{string} [propertyId] The ID associated with the property.
Optional schemaItemPropLink
schemaItemPropLink: undefined | string
member
{string} [schemaItemPropLink] URL encoded schema.org item prop link for the property.
