@azure/arm-customerinsights: RelationshipLinkResourceFormat
Interface RelationshipLinkResourceFormat
interface
An interface representing RelationshipLinkResourceFormat. The relationship link resource format.
extends
ProxyResource
Hierarchy
ProxyResource
RelationshipLinkResourceFormat
Index
Properties
description
displayName
id
interactionType
linkName
mappings
name
profilePropertyReferences
provisioningState
relatedProfilePropertyReferences
relationshipGuidId
relationshipName
tenantId
type
Properties
Optional description
description: undefined | object
member
{{ [propertyName: string]: string }} [description] Localized descriptions for the Relationship Link.
Optional displayName
displayName: undefined | object
member
{{ [propertyName: string]: string }} [displayName] Localized display name for the Relationship Link.
Optional id
id: undefined | string
Inherited from ProxyResource.id
member
{string} [id] Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
interactionType
interactionType: string
member
{string} interactionType The InteractionType associated with the Relationship Link.
Optional linkName
linkName: undefined | string
member
{string} [linkName] The name of the Relationship Link. NOTE: This property will not be serialized. It can only be populated by the server.
Optional mappings
mappings: RelationshipLinkFieldMapping[]
member
{RelationshipLinkFieldMapping[]} [mappings] The mappings between Interaction and Relationship fields.
Optional name
name: undefined | string
Inherited from ProxyResource.name
member
{string} [name] Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
profilePropertyReferences
profilePropertyReferences: ParticipantProfilePropertyReference[]
member
{ParticipantProfilePropertyReference[]} profilePropertyReferences The property references for the Profile of the Relationship.
Optional provisioningState
provisioningState: ProvisioningStates
member
{ProvisioningStates} [provisioningState] Provisioning state. Possible values include: 'Provisioning', 'Succeeded', 'Expiring', 'Deleting', 'HumanIntervention', 'Failed' NOTE: This property will not be serialized. It can only be populated by the server.
relatedProfilePropertyReferences
relatedProfilePropertyReferences: ParticipantProfilePropertyReference[]
member
{ParticipantProfilePropertyReference[]} relatedProfilePropertyReferences The property references for the Related Profile of the Relationship.
Optional relationshipGuidId
relationshipGuidId: undefined | string
member
{string} [relationshipGuidId] The relationship guid id. NOTE: This property will not be serialized. It can only be populated by the server.
relationshipName
relationshipName: string
member
{string} relationshipName The Relationship associated with the Link.
Optional tenantId
tenantId: undefined | string
member
{string} [tenantId] The hub name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from ProxyResource.type
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
