@azure/arm-customerinsights: RoleAssignmentResourceFormat
Interface RoleAssignmentResourceFormat
interface
An interface representing RoleAssignmentResourceFormat. The Role Assignment resource format.
extends
ProxyResource
Hierarchy
ProxyResource
RoleAssignmentResourceFormat
Index
Properties
assignmentName
conflationPolicies
connectors
description
displayName
id
interactions
kpis
links
name
principals
profiles
provisioningState
relationshipLinks
relationships
role
roleAssignments
sasPolicies
segments
tenantId
type
views
widgetTypes
Properties
Optional assignmentName
assignmentName: undefined | string
member
{string} [assignmentName] The name of the metadata object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional conflationPolicies
conflationPolicies: ResourceSetDescription
member
{ResourceSetDescription} [conflationPolicies] Widget types set for the assignment.
Optional connectors
connectors: ResourceSetDescription
member
{ResourceSetDescription} [connectors] Connectors set for the assignment.
Optional description
description: undefined | object
member
{{ [propertyName: string]: string }} [description] Localized description for the metadata.
Optional displayName
displayName: undefined | object
member
{{ [propertyName: string]: string }} [displayName] Localized display names for the metadata.
Optional id
id: undefined | string
Inherited from ProxyResource.id
member
{string} [id] Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional interactions
interactions: ResourceSetDescription
member
{ResourceSetDescription} [interactions] Interactions set for the assignment.
Optional kpis
kpis: ResourceSetDescription
member
{ResourceSetDescription} [kpis] Kpis set for the assignment.
Optional links
links: ResourceSetDescription
member
{ResourceSetDescription} [links] Links set for the assignment.
Optional name
name: undefined | string
Inherited from ProxyResource.name
member
{string} [name] Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
principals
principals: AssignmentPrincipal[]
member
{AssignmentPrincipal[]} principals The principals being assigned to.
Optional profiles
profiles: ResourceSetDescription
member
{ResourceSetDescription} [profiles] Profiles set for the assignment.
Optional provisioningState
provisioningState: ProvisioningStates
member
{ProvisioningStates} [provisioningState] Provisioning state. Possible values include: 'Provisioning', 'Succeeded', 'Expiring', 'Deleting', 'HumanIntervention', 'Failed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional relationshipLinks
relationshipLinks: ResourceSetDescription
member
{ResourceSetDescription} [relationshipLinks] The Role assignments set for the relationship links.
Optional relationships
relationships: ResourceSetDescription
member
{ResourceSetDescription} [relationships] The Role assignments set for the relationships.
role
role: RoleTypes
member
{RoleTypes} role Type of roles. Possible values include: 'Admin', 'Reader', 'ManageAdmin', 'ManageReader', 'DataAdmin', 'DataReader'
Optional roleAssignments
roleAssignments: ResourceSetDescription
member
{ResourceSetDescription} [roleAssignments] The Role assignments set for the assignment.
Optional sasPolicies
sasPolicies: ResourceSetDescription
member
{ResourceSetDescription} [sasPolicies] Sas Policies set for the assignment.
Optional segments
segments: ResourceSetDescription
member
{ResourceSetDescription} [segments] The Role assignments set for the assignment.
Optional tenantId
tenantId: undefined | string
member
{string} [tenantId] The hub name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from ProxyResource.type
member
{string} [type] Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional views
views: ResourceSetDescription
member
{ResourceSetDescription} [views] Views set for the assignment.
Optional widgetTypes
widgetTypes: ResourceSetDescription
member
{ResourceSetDescription} [widgetTypes] Widget types set for the assignment.
