azure-sdk-for-js: @azure/cognitiveservices-luis-runtime
@azure/cognitiveservices-luis-runtime
Index
Classes
LUISRuntimeClientContext
PredictionOperations
Interfaces
DynamicList
ErrorBody
ErrorModel
ExternalEntity
Intent
Prediction
PredictionGetSlotPredictionOptionalParams
PredictionGetVersionPredictionOptionalParams
PredictionRequest
PredictionRequestOptions
PredictionResponse
RequestList
Sentiment
Type aliases
PredictionGetSlotPredictionResponse
PredictionGetVersionPredictionResponse
Object literals
DynamicList
ErrorBody
ErrorModel
ExternalEntity
Intent
Prediction
PredictionRequest
PredictionRequestOptions
PredictionResponse
RequestList
Sentiment
appId
endpoint
log
showAllIntents
slotName
verbose
versionId
Type aliases
PredictionGetSlotPredictionResponse
PredictionGetSlotPredictionResponse: PredictionResponse & object
Contains response data for the getSlotPrediction operation.
PredictionGetVersionPredictionResponse
PredictionGetVersionPredictionResponse: PredictionResponse & object
Contains response data for the getVersionPrediction operation.
Object literals
Const DynamicList
DynamicList: object
serializedName
serializedName: string = "DynamicList"
type
type: object
className
className: string = "DynamicList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
listEntityName
listEntityName: object
required
required: true = true
serializedName
serializedName: string = "listEntityName"
type
type: object
name
name: "String" = "String"
requestLists
requestLists: object
required
required: true = true
serializedName
serializedName: string = "requestLists"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RequestList"
name
name: "Composite" = "Composite"
Const ErrorBody
ErrorBody: object
serializedName
serializedName: string = "ErrorBody"
type
type: object
className
className: string = "ErrorBody"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ErrorModel
ErrorModel: object
serializedName
serializedName: string = "Error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
required
required: true = true
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorBody"
name
name: "Composite" = "Composite"
Const ExternalEntity
ExternalEntity: object
serializedName
serializedName: string = "ExternalEntity"
type
type: object
className
className: string = "ExternalEntity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
entityLength
entityLength: object
required
required: true = true
serializedName
serializedName: string = "entityLength"
type
type: object
name
name: "Number" = "Number"
entityName
entityName: object
required
required: true = true
serializedName
serializedName: string = "entityName"
type
type: object
name
name: "String" = "String"
resolution
resolution: object
serializedName
serializedName: string = "resolution"
type
type: object
name
name: "Object" = "Object"
startIndex
startIndex: object
required
required: true = true
serializedName
serializedName: string = "startIndex"
type
type: object
name
name: "Number" = "Number"
Const Intent
Intent: object
serializedName
serializedName: string = "Intent"
type
type: object
className
className: string = "Intent"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
childApp
childApp: object
serializedName
serializedName: string = "childApp"
type
type: object
className
className: string = "Prediction"
name
name: "Composite" = "Composite"
score
score: object
serializedName
serializedName: string = "score"
type
type: object
name
name: "Number" = "Number"
Const Prediction
Prediction: object
serializedName
serializedName: string = "Prediction"
type
type: object
className
className: string = "Prediction"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
alteredQuery
alteredQuery: object
serializedName
serializedName: string = "alteredQuery"
type
type: object
name
name: "String" = "String"
entities
entities: object
required
required: true = true
serializedName
serializedName: string = "entities"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "Object" = "Object"
intents
intents: object
required
required: true = true
serializedName
serializedName: string = "intents"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
className
className: string = "Intent"
name
name: "Composite" = "Composite"
normalizedQuery
normalizedQuery: object
required
required: true = true
serializedName
serializedName: string = "normalizedQuery"
type
type: object
name
name: "String" = "String"
sentiment
sentiment: object
serializedName
serializedName: string = "sentiment"
type
type: object
className
className: string = "Sentiment"
name
name: "Composite" = "Composite"
topIntent
topIntent: object
required
required: true = true
serializedName
serializedName: string = "topIntent"
type
type: object
name
name: "String" = "String"
Const PredictionRequest
PredictionRequest: object
serializedName
serializedName: string = "PredictionRequest"
type
type: object
className
className: string = "PredictionRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dynamicLists
dynamicLists: object
serializedName
serializedName: string = "dynamicLists"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DynamicList"
name
name: "Composite" = "Composite"
externalEntities
externalEntities: object
serializedName
serializedName: string = "externalEntities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ExternalEntity"
name
name: "Composite" = "Composite"
options
options: object
serializedName
serializedName: string = "options"
type
type: object
className
className: string = "PredictionRequestOptions"
name
name: "Composite" = "Composite"
query
query: object
required
required: true = true
serializedName
serializedName: string = "query"
type
type: object
name
name: "String" = "String"
Const PredictionRequestOptions
PredictionRequestOptions: object
serializedName
serializedName: string = "PredictionRequestOptions"
type
type: object
className
className: string = "PredictionRequestOptions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
datetimeReference
datetimeReference: object
serializedName
serializedName: string = "datetimeReference"
type
type: object
name
name: "DateTime" = "DateTime"
overridePredictions
overridePredictions: object
serializedName
serializedName: string = "overridePredictions"
type
type: object
name
name: "Boolean" = "Boolean"
Const PredictionResponse
PredictionResponse: object
serializedName
serializedName: string = "PredictionResponse"
type
type: object
className
className: string = "PredictionResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
prediction
prediction: object
required
required: true = true
serializedName
serializedName: string = "prediction"
type
type: object
className
className: string = "Prediction"
name
name: "Composite" = "Composite"
query
query: object
required
required: true = true
serializedName
serializedName: string = "query"
type
type: object
name
name: "String" = "String"
Const RequestList
RequestList: object
serializedName
serializedName: string = "RequestList"
type
type: object
className
className: string = "RequestList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
canonicalForm
canonicalForm: object
required
required: true = true
serializedName
serializedName: string = "canonicalForm"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
synonyms
synonyms: object
serializedName
serializedName: string = "synonyms"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const Sentiment
Sentiment: object
serializedName
serializedName: string = "Sentiment"
type
type: object
className
className: string = "Sentiment"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
label
label: object
serializedName
serializedName: string = "label"
type
type: object
name
name: "String" = "String"
score
score: object
required
required: true = true
serializedName
serializedName: string = "score"
type
type: object
name
name: "Number" = "Number"
Const appId
appId: object
parameterPath
parameterPath: string = "appId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "appId"
type
type: object
name
name: "Uuid" = "Uuid"
Const endpoint
endpoint: object
parameterPath
parameterPath: string = "endpoint"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
defaultValue
defaultValue: string = ""
required
required: true = true
serializedName
serializedName: string = "Endpoint"
type
type: object
name
name: "String" = "String"
Const log
log: object
parameterPath
parameterPath: string[] = ["options","log"]
mapper
mapper: object
serializedName
serializedName: string = "log"
type
type: object
name
name: "Boolean" = "Boolean"
Const showAllIntents
showAllIntents: object
parameterPath
parameterPath: string[] = ["options","showAllIntents"]
mapper
mapper: object
serializedName
serializedName: string = "show-all-intents"
type
type: object
name
name: "Boolean" = "Boolean"
Const slotName
slotName: object
parameterPath
parameterPath: string = "slotName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "slotName"
type
type: object
name
name: "String" = "String"
Const verbose
verbose: object
parameterPath
parameterPath: string[] = ["options","verbose"]
mapper
mapper: object
serializedName
serializedName: string = "verbose"
type
type: object
name
name: "Boolean" = "Boolean"
Const versionId
versionId: object
parameterPath
parameterPath: string = "versionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "versionId"
type
type: object
name
name: "String" = "String"
