@azure/keyvault-secrets: SecretsClient
Class SecretsClient
The client to interact with the KeyVault secrets functionality
Hierarchy
SecretsClient
Index
Constructors
constructor
Properties
credential
pipeline
vaultBaseUrl
Methods
backupSecret
deleteSecret
getDeletedSecret
getSecret
listDeletedSecrets
listSecretVersions
listSecrets
purgeDeletedSecret
recoverDeletedSecret
restoreSecret
setSecret
updateSecretAttributes
getDefaultPipeline
Constructors
constructor
new SecretsClient(url: string, credential: TokenCredential, pipelineOrOptions?: Pipeline | NewPipelineOptions): SecretsClient
Creates an instance of SecretsClient.
Example usage:
```
import { SecretsClient } from "@azure/keyvault-secrets";
import { DefaultAzureCredential } from "@azure/identity";
let url = `https://<MY KEYVAULT HERE>.vault.azure.net`;
let credentials = new DefaultAzureCredential();
let client = new SecretsClient(url, credentials);
```
memberof
SecretsClient
Parameters
url: string
the base url to the key vault.
credential: TokenCredential
Default value pipelineOrOptions: Pipeline | NewPipelineOptions = {}
Returns SecretsClient
Properties
Protected credential
credential: TokenCredential
The authentication credentials
pipeline
pipeline: Pipeline
The options to create the connection to the service
vaultBaseUrl
vaultBaseUrl: string
The base URL to the vault
Methods
backupSecret
backupSecret(secretName: string, options?: RequestOptionsBase): Promise<Uint8Array | undefined>
Requests that a backup of the specified secret be downloaded to the client. All versions of the secret will be downloaded. This operation requires the secrets/backup permission.
Example usage:
```
let client = new SecretsClient(url, credentials);
let backupResult = await client.backupSecret("MySecretName");
```
summary
Backs up the specified secret.
Parameters
secretName: string
The name of the secret.
Optional options: RequestOptionsBase
Returns Promise<Uint8Array | undefined>
Promise<Uint8Array | undefined>
deleteSecret
deleteSecret(secretName: string, options?: RequestOptionsBase): Promise<DeletedSecret>
The DELETE operation applies to any secret stored in Azure Key Vault. DELETE cannot be applied to an individual version of a secret. This operation requires the secrets/delete permission.
Example usage:
```
let client = new SecretsClient(url, credentials);
await client.deleteSecret("MySecretName");
```
summary
Deletes a secret from a specified key vault.
Parameters
secretName: string
The name of the secret.
Optional options: RequestOptionsBase
Returns Promise<DeletedSecret>
Promise
getDeletedSecret
getDeletedSecret(secretName: string, options?: RequestOptionsBase): Promise<DeletedSecret>
The Get Deleted Secret operation returns the specified deleted secret along with its attributes. This operation requires the secrets/get permission.
Example usage:
```
let client = new SecretsClient(url, credentials);
await client.getDeletedSecret("MyDeletedSecret");
```
summary
Gets the specified deleted secret.
Parameters
secretName: string
The name of the secret.
Optional options: RequestOptionsBase
Returns Promise<DeletedSecret>
Promise
getSecret
getSecret(secretName: string, options?: GetSecretOptions): Promise<Secret>
The GET operation is applicable to any secret stored in Azure Key Vault. This operation requires the secrets/get permission.
Example usage:
```
let client = new SecretsClient(url, credentials);
let secret = await client.getSecret("MySecretName");
```
summary
Get a specified secret from a given key vault.
Parameters
secretName: string
The name of the secret.
Optional options: GetSecretOptions
Returns Promise<Secret>
Promise
listDeletedSecrets
listDeletedSecrets(options?: ListSecretsOptions): PagedAsyncIterableIterator<SecretAttributes, SecretAttributes[]>
Iterates the deleted secrets in the vault. The full secret identifier and attributes are provided in the response. No values are returned for the secrets. This operations requires the secrets/list permission.
Example usage:
```
let client = new SecretsClient(url, credentials);
for await (const secretAttr of client.listDeletedSecrets()) {
  const deletedSecret = await client.getSecret(secretAttr.name);
  console.log("deleted secret: ", deletedSecret);
}
```
summary
List all secrets in the vault
Parameters
Optional options: ListSecretsOptions
Returns PagedAsyncIterableIterator<SecretAttributes, SecretAttributes[]>
PagedAsyncIterableIterator<SecretAttributes, SecretAttributes[]>
listSecretVersions
listSecretVersions(secretName: string, options?: ListSecretsOptions): PagedAsyncIterableIterator<SecretAttributes, SecretAttributes[]>
Iterates all versions of the given secret in the vault. The full secret identifier and attributes are provided in the response. No values are returned for the secrets. This operations requires the secrets/list permission.
Example usage:
```
let client = new SecretsClient(url, credentials);
for await (const secretAttr of client.listSecretVersions("MySecretName")) {
  const secret = await client.getSecret(secretAttr.name);
  console.log("secret version: ", secret);
}
```
Parameters
secretName: string
Name of the secret to fetch versions for
Optional options: ListSecretsOptions
Returns PagedAsyncIterableIterator<SecretAttributes, SecretAttributes[]>
PagedAsyncIterableIterator<SecretAttributes, SecretAttributes[]>
listSecrets
listSecrets(options?: ListSecretsOptions): PagedAsyncIterableIterator<SecretAttributes, SecretAttributes[]>
Iterates the latest version of all secrets in the vault. The full secret identifier and attributes are provided in the response. No values are returned for the secrets. This operations requires the secrets/list permission.
Example usage:
```
let client = new SecretsClient(url, credentials);
for await (const secretAttr of client.listSecrets()) {
  const secret = await client.getSecret(secretAttr.name);
  console.log("secret: ", secret);
}
```
summary
List all secrets in the vault
Parameters
Optional options: ListSecretsOptions
Returns PagedAsyncIterableIterator<SecretAttributes, SecretAttributes[]>
PagedAsyncIterableIterator<SecretAttributes, SecretAttributes[]>
purgeDeletedSecret
purgeDeletedSecret(secretName: string, options?: RequestOptionsBase): Promise<void>
The purge deleted secret operation removes the secret permanently, without the possibility of recovery. This operation can only be enabled on a soft-delete enabled vault. This operation requires the secrets/purge permission.
Example usage:
```
let client = new SecretsClient(url, credentials);
await client.deleteSecret("MySecretName");
await client.purgeDeletedSecret("MySecretName");
```
summary
Permanently deletes the specified secret.
Parameters
secretName: string
The name of the secret.
Optional options: RequestOptionsBase
Returns Promise<void>
Promise
recoverDeletedSecret
recoverDeletedSecret(secretName: string, options?: RequestOptionsBase): Promise<Secret>
Recovers the deleted secret in the specified vault. This operation can only be performed on a soft-delete enabled vault. This operation requires the secrets/recover permission.
Example usage:
```
let client = new SecretsClient(url, credentials);
await client.deleteSecret("MySecretName");
await client.recoverDeletedSecret("MySecretName");
```
summary
Recovers the deleted secret to the latest version.
Parameters
secretName: string
The name of the deleted secret.
Optional options: RequestOptionsBase
Returns Promise<Secret>
Promise
restoreSecret
restoreSecret(secretBundleBackup: Uint8Array, options?: RequestOptionsBase): Promise<Secret>
Restores a backed up secret, and all its versions, to a vault. This operation requires the secrets/restore permission.
Example usage:
```
let client = new SecretsClient(url, credentials);
let mySecretBundle = await client.backupSecret("MySecretName");
// ...
await client.restoreSecret(mySecretBundle);
```
summary
Restores a backed up secret to a vault.
Parameters
secretBundleBackup: Uint8Array
The backup blob associated with a secret bundle.
Optional options: RequestOptionsBase
Returns Promise<Secret>
Promise
setSecret
setSecret(secretName: string, value: string, options?: SetSecretOptions): Promise<Secret>
The SET operation adds a secret to the Azure Key Vault. If the named secret already exists, Azure Key Vault creates a new version of that secret. This operation requires the secrets/set permission.
Example usage:
```
let client = new SecretsClient(url, credentials);
await client.setSecret("MySecretName", "ABC123");
```
summary
Adds a secret in a specified key vault.
Parameters
secretName: string
The name of the secret.
value: string
The value of the secret.
Optional options: SetSecretOptions
Returns Promise<Secret>
Promise
updateSecretAttributes
updateSecretAttributes(secretName: string, secretVersion: string, options?: UpdateSecretOptions): Promise<Secret>
The UPDATE operation changes specified attributes of an existing stored secret. Attributes that are not specified in the request are left unchanged. The value of a secret itself cannot be changed. This operation requires the secrets/set permission.
Example usage:
```
let secretName = "MySecretName";
let client = new SecretsClient(url, credentials);
let secret = await client.getSecret(secretName);
await client.updateSecret(secretName, secret.version, { enabled: false });
```
summary
Updates the attributes associated with a specified secret in a given key vault.
Parameters
secretName: string
The name of the secret.
secretVersion: string
The version of the secret.
Optional options: UpdateSecretOptions
Returns Promise<Secret>
Promise
Static getDefaultPipeline
getDefaultPipeline(credential: TokenCredential, pipelineOptions?: NewPipelineOptions): Pipeline
A static method used to create a new Pipeline object with the provided Credential.
static
memberof
SecretsClient
Parameters
credential: TokenCredential
Default value pipelineOptions: NewPipelineOptions = {}
Returns Pipeline
A new Pipeline object.
