@azure/cognitiveservices-translatortext: TranslatorTranslateOptionalParams
Interface TranslatorTranslateOptionalParams
Optional Parameters.
Hierarchy
RequestOptionsBase
TranslatorTranslateOptionalParams
Indexable
[key: string]: any
Optional Parameters.
Index
Properties
abortSignal
category
customHeaders
from
fromScript
includeAlignment
includeSentenceLength
onDownloadProgress
onUploadProgress
profanityAction
profanityMarker
suggestedFrom
textType
timeout
toScript
xClientTraceId
Properties
Optional abortSignal
abortSignal: AbortSignalLike
Inherited from RequestOptionsBase.abortSignal
The signal which can be used to abort requests.
Optional category
category: undefined | string
A string specifying the category (domain) of the translation. This parameter retrieves translations from a customized system built with Custom Translator. Default value is general.
Optional customHeaders
customHeaders: undefined | object
Inherited from RequestOptionsBase.customHeaders
property
{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.
Optional from
from: undefined | string
Specifies the language of the input text. Find which languages are available to translate from by using the languages method. If the from parameter is not specified, automatic language detection is applied to determine the source language.
Optional fromScript
fromScript: undefined | string
Specifies the script of the input text. Supported scripts are available from the languages method
Optional includeAlignment
includeAlignment: undefined | false | true
Specifies whether to include alignment projection from source text to translated text. Possible values are- true or false (default).
Optional includeSentenceLength
includeSentenceLength: undefined | false | true
Specifies whether to include sentence boundaries for the input text and the translated text. Possible values are- true or false (default).
Optional onDownloadProgress
onDownloadProgress: undefined | function
Inherited from RequestOptionsBase.onDownloadProgress
Callback which fires upon download progress.
Optional onUploadProgress
onUploadProgress: undefined | function
Inherited from RequestOptionsBase.onUploadProgress
Callback which fires upon upload progress.
Optional profanityAction
profanityAction: ProfanityAction
Specifies how profanities should be treated in translations. Possible values are: NoAction (default), Marked or Deleted.
Handling Profanity
Normally the Translator service will retain profanity that is present in the source in the translation. The degree of profanity and the context that makes words profane differ between cultures, and as a result the degree of profanity in the target language may be amplified or reduced.
If you want to avoid getting profanity in the translation, regardless of the presence of profanity in the source text, you can use the profanity filtering option. The option allows you to choose whether you want to see profanity deleted, whether you want to mark profanities with appropriate tags (giving you the option to add your own post-processing), or you want no action taken. The accepted values of ProfanityAction are Deleted, Marked and NoAction (default).
| ProfanityAction | Action | | ---------- | ---------- | | NoAction | This is the default behavior. Profanity will pass from source to target. | | | Example Source (Japanese)- 彼はジャッカスです。 | | | Example Translation (English)- He is a jackass. | | | | | Deleted | Profane words will be removed from the output without replacement. | | | Example Source (Japanese)- 彼はジャッカスです。 | | | Example Translation (English)- He is a. | | Marked | Profane words are replaced by a marker in the output. The marker depends on the ProfanityMarker parameter. | | For ProfanityMarker=Asterisk, profane words are replaced with *** | | | Example Source (Japanese)- 彼はジャッカスです。 | | | Example Translation (English)- He is a ***. | | | For ProfanityMarker=Tag, profane words are surrounded by XML tags and | | Example Source (Japanese)- 彼はジャッカスです。 | | | Example Translation (English)- He is a jackass. . Possible values include: 'NoAction', 'Marked', 'Deleted'
Optional profanityMarker
profanityMarker: undefined | string
Specifies how profanities should be marked in translations. Possible values are- Asterisk (default) or Tag.
Optional suggestedFrom
suggestedFrom: undefined | string
Specifies a fallback language if the language of the input text can't be identified. Language auto-detection is applied when the from parameter is omitted. If detection fails, the suggestedFrom language will be assumed.
Optional textType
textType: TextType
Defines whether the text being translated is plain text or HTML text. Any HTML needs to be a well-formed, complete HTML element. Possible values are plain (default) or html . Possible values include: 'plain', 'html'
Optional timeout
timeout: undefined | number
Inherited from RequestOptionsBase.timeout
The number of milliseconds a request can take before automatically being terminated.
Optional toScript
toScript: string[]
Specifies the script of the translated text. Supported scripts are available from the languages method
Optional xClientTraceId
xClientTraceId: undefined | string
A client-generated GUID to uniquely identify the request. Note that you can omit this header if you include the trace ID in the query string using a query parameter named ClientTraceId.
