azure-sdk-for-js: @azure/cognitiveservices-anomalydetector
@azure/cognitiveservices-anomalydetector
Index
Classes
AnomalyDetectorClientContext
Interfaces
APIError
EntireDetectResponse
LastDetectResponse
Point
Request
Type aliases
EntireDetectResponse2
Granularity
LastDetectResponse2
Object literals
APIError
EntireDetectResponse
LastDetectResponse
Point
Request
endpoint
Type aliases
EntireDetectResponse2
EntireDetectResponse2: EntireDetectResponse & object
Contains response data for the entireDetect operation.
Granularity
Granularity: "yearly" | "monthly" | "weekly" | "daily" | "hourly" | "minutely"
Defines values for Granularity. Possible values include: 'yearly', 'monthly', 'weekly', 'daily', 'hourly', 'minutely'
readonly
enum
{string}
LastDetectResponse2
LastDetectResponse2: LastDetectResponse & object
Contains response data for the lastDetect operation.
Object literals
Const APIError
APIError: object
serializedName
serializedName: string = "APIError"
type
type: object
className
className: string = "APIError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "Object" = "Object"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const EntireDetectResponse
EntireDetectResponse: object
serializedName
serializedName: string = "EntireDetectResponse"
type
type: object
className
className: string = "EntireDetectResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
expectedValues
expectedValues: object
required
required: true = true
serializedName
serializedName: string = "expectedValues"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Number" = "Number"
isAnomaly
isAnomaly: object
required
required: true = true
serializedName
serializedName: string = "isAnomaly"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Boolean" = "Boolean"
isNegativeAnomaly
isNegativeAnomaly: object
required
required: true = true
serializedName
serializedName: string = "isNegativeAnomaly"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Boolean" = "Boolean"
isPositiveAnomaly
isPositiveAnomaly: object
required
required: true = true
serializedName
serializedName: string = "isPositiveAnomaly"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Boolean" = "Boolean"
lowerMargins
lowerMargins: object
required
required: true = true
serializedName
serializedName: string = "lowerMargins"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Number" = "Number"
period
period: object
required
required: true = true
serializedName
serializedName: string = "period"
type
type: object
name
name: "Number" = "Number"
upperMargins
upperMargins: object
required
required: true = true
serializedName
serializedName: string = "upperMargins"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Number" = "Number"
Const LastDetectResponse
LastDetectResponse: object
serializedName
serializedName: string = "LastDetectResponse"
type
type: object
className
className: string = "LastDetectResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
expectedValue
expectedValue: object
required
required: true = true
serializedName
serializedName: string = "expectedValue"
type
type: object
name
name: "Number" = "Number"
isAnomaly
isAnomaly: object
required
required: true = true
serializedName
serializedName: string = "isAnomaly"
type
type: object
name
name: "Boolean" = "Boolean"
isNegativeAnomaly
isNegativeAnomaly: object
required
required: true = true
serializedName
serializedName: string = "isNegativeAnomaly"
type
type: object
name
name: "Boolean" = "Boolean"
isPositiveAnomaly
isPositiveAnomaly: object
required
required: true = true
serializedName
serializedName: string = "isPositiveAnomaly"
type
type: object
name
name: "Boolean" = "Boolean"
lowerMargin
lowerMargin: object
required
required: true = true
serializedName
serializedName: string = "lowerMargin"
type
type: object
name
name: "Number" = "Number"
period
period: object
required
required: true = true
serializedName
serializedName: string = "period"
type
type: object
name
name: "Number" = "Number"
suggestedWindow
suggestedWindow: object
required
required: true = true
serializedName
serializedName: string = "suggestedWindow"
type
type: object
name
name: "Number" = "Number"
upperMargin
upperMargin: object
required
required: true = true
serializedName
serializedName: string = "upperMargin"
type
type: object
name
name: "Number" = "Number"
Const Point
Point: object
serializedName
serializedName: string = "Point"
type
type: object
className
className: string = "Point"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
timestamp
timestamp: object
required
required: true = true
serializedName
serializedName: string = "timestamp"
type
type: object
name
name: "DateTime" = "DateTime"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Number" = "Number"
Const Request
Request: object
serializedName
serializedName: string = "Request"
type
type: object
className
className: string = "Request"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
customInterval
customInterval: object
serializedName
serializedName: string = "customInterval"
type
type: object
name
name: "Number" = "Number"
granularity
granularity: object
required
required: true = true
serializedName
serializedName: string = "granularity"
type
type: object
allowedValues
allowedValues: string[] = ["yearly","monthly","weekly","daily","hourly","minutely"]
name
name: "Enum" = "Enum"
maxAnomalyRatio
maxAnomalyRatio: object
serializedName
serializedName: string = "maxAnomalyRatio"
type
type: object
name
name: "Number" = "Number"
period
period: object
serializedName
serializedName: string = "period"
type
type: object
name
name: "Number" = "Number"
sensitivity
sensitivity: object
serializedName
serializedName: string = "sensitivity"
type
type: object
name
name: "Number" = "Number"
series
series: object
required
required: true = true
serializedName
serializedName: string = "series"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Point"
name
name: "Composite" = "Composite"
Const endpoint
endpoint: object
parameterPath
parameterPath: string = "endpoint"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
defaultValue
defaultValue: string = ""
required
required: true = true
serializedName
serializedName: string = "Endpoint"
type
type: object
name
name: "String" = "String"
