@azure/cognitiveservices-luis-authoring: LabeledUtterance
Interface LabeledUtterance
A prediction and label pair of an example.
Hierarchy
LabeledUtterance
Index
Properties
entityLabels
entityPredictions
id
intentLabel
intentPredictions
text
tokenizedText
Properties
Optional entityLabels
entityLabels: EntityLabel[]
The entities matching the example.
Optional entityPredictions
entityPredictions: EntityPrediction[]
List of suggested entities.
Optional id
id: undefined | number
ID of Labeled Utterance.
Optional intentLabel
intentLabel: undefined | string
The intent matching the example.
Optional intentPredictions
intentPredictions: IntentPrediction[]
List of suggested intents.
Optional text
text: undefined | string
The utterance. For example, "What's the weather like in seattle?"
Optional tokenizedText
tokenizedText: string[]
The utterance tokenized.
