@azure/cognitiveservices-luis-authoring: LuisApp
Interface LuisApp
Exported Model - An exported LUIS Application.
Hierarchy
LuisApp
Indexable
[property: string]: any
Describes unknown properties. The value of an unknown property can be of "any" type.
Index
Properties
closedLists
composites
culture
desc
entities
intents
modelFeatures
name
patternAnyEntities
patterns
prebuiltEntities
regexEntities
regexFeatures
utterances
versionId
Properties
Optional closedLists
closedLists: ClosedList[]
List of list entities.
Optional composites
composites: HierarchicalModel[]
List of composite entities.
Optional culture
culture: undefined | string
The culture of the application. E.g.: en-us.
Optional desc
desc: undefined | string
The description of the application.
Optional entities
entities: HierarchicalModel[]
List of entities.
Optional intents
intents: HierarchicalModel[]
List of intents.
Optional modelFeatures
modelFeatures: JSONModelFeature[]
List of model features.
Optional name
name: undefined | string
The name of the application.
Optional patternAnyEntities
patternAnyEntities: PatternAny[]
List of Pattern.Any entities.
Optional patterns
patterns: PatternRule[]
List of patterns.
Optional prebuiltEntities
prebuiltEntities: PrebuiltEntity[]
List of prebuilt entities.
Optional regexEntities
regexEntities: RegexEntity[]
List of regular expression entities.
Optional regexFeatures
regexFeatures: JSONRegexFeature[]
List of pattern features.
Optional utterances
utterances: JSONUtterance[]
List of example utterances.
Optional versionId
versionId: undefined | string
The version ID of the application that was exported.
