@azure/cognitiveservices-luis-authoring: ProductionOrStagingEndpointInfo
Interface ProductionOrStagingEndpointInfo
An interface representing ProductionOrStagingEndpointInfo.
Hierarchy
EndpointInfo
ProductionOrStagingEndpointInfo
Index
Properties
assignedEndpointKey
endpointRegion
endpointUrl
failedRegions
isStaging
publishedDateTime
region
versionId
Properties
Optional assignedEndpointKey
assignedEndpointKey: undefined | string
Inherited from EndpointInfo.assignedEndpointKey
The endpoint key.
Optional endpointRegion
endpointRegion: undefined | string
Inherited from EndpointInfo.endpointRegion
The endpoint's region.
Optional endpointUrl
endpointUrl: undefined | string
Inherited from EndpointInfo.endpointUrl
The Runtime endpoint URL for this model version.
Optional failedRegions
failedRegions: undefined | string
Inherited from EndpointInfo.failedRegions
Regions where publishing failed.
Optional isStaging
isStaging: undefined | false | true
Inherited from EndpointInfo.isStaging
Indicates if the staging slot should be used, instead of the Production one.
Optional publishedDateTime
publishedDateTime: undefined | string
Inherited from EndpointInfo.publishedDateTime
Timestamp when was last published.
Optional region
region: undefined | string
Inherited from EndpointInfo.region
The target region that the application is published to.
Optional versionId
versionId: undefined | string
Inherited from EndpointInfo.versionId
The version ID to publish.
