@azure/cognitiveservices-luis-authoring: VersionInfo
Interface VersionInfo
Object model of an application version.
Hierarchy
VersionInfo
Index
Properties
assignedEndpointKey
createdDateTime
endpointHitsCount
endpointUrl
entitiesCount
externalApiKeys
intentsCount
lastModifiedDateTime
lastPublishedDateTime
lastTrainedDateTime
trainingStatus
version
Properties
Optional assignedEndpointKey
assignedEndpointKey: undefined | object
The endpoint key.
Optional createdDateTime
createdDateTime: Date
The version's creation timestamp.
Optional endpointHitsCount
endpointHitsCount: undefined | number
Number of calls made to this endpoint.
Optional endpointUrl
endpointUrl: undefined | string
The Runtime endpoint URL for this model version.
Optional entitiesCount
entitiesCount: undefined | number
Number of entities in this model.
Optional externalApiKeys
externalApiKeys: any
External keys.
Optional intentsCount
intentsCount: undefined | number
Number of intents in this model.
Optional lastModifiedDateTime
lastModifiedDateTime: Date
Timestamp of the last update.
Optional lastPublishedDateTime
lastPublishedDateTime: Date
Timestamp when was last published.
Optional lastTrainedDateTime
lastTrainedDateTime: Date
Timestamp of the last time the model was trained.
trainingStatus
trainingStatus: TrainingStatus
The current training status. Possible values include: 'NeedsTraining', 'InProgress', 'Trained'
version
version: string
The version ID. E.g.: "0.1"
