azure-sdk-for-js: @azure/arm-resourcehealth
@azure/arm-resourcehealth
Index
Classes
AvailabilityStatuses
MicrosoftResourceHealthContext
Operations
Interfaces
AvailabilityStatus
AvailabilityStatusListResult
AvailabilityStatusProperties
AvailabilityStatusPropertiesRecentlyResolvedState
AvailabilityStatusesGetByResourceOptionalParams
AvailabilityStatusesListByResourceGroupOptionalParams
AvailabilityStatusesListBySubscriptionIdOptionalParams
AvailabilityStatusesListOptionalParams
ErrorResponse
MicrosoftResourceHealthOptions
Operation
OperationDisplay
OperationListResult
RecommendedAction
ServiceImpactingEvent
ServiceImpactingEventIncidentProperties
ServiceImpactingEventStatus
Type aliases
AvailabilityStateValues
AvailabilityStatusesGetByResourceResponse
AvailabilityStatusesListByResourceGroupNextResponse
AvailabilityStatusesListByResourceGroupResponse
AvailabilityStatusesListBySubscriptionIdNextResponse
AvailabilityStatusesListBySubscriptionIdResponse
AvailabilityStatusesListNextResponse
AvailabilityStatusesListResponse
OperationsListResponse
ReasonChronicityTypes
Variables
BaseResource
CloudError
Object literals
AvailabilityStatus
AvailabilityStatusListResult
AvailabilityStatusProperties
AvailabilityStatusPropertiesRecentlyResolvedState
ErrorResponse
Operation
OperationDisplay
OperationListResult
RecommendedAction
ServiceImpactingEvent
ServiceImpactingEventIncidentProperties
ServiceImpactingEventStatus
acceptLanguage
apiVersion
expand
filter
nextPageLink
resourceGroupName
resourceUri
subscriptionId
Type aliases
AvailabilityStateValues
AvailabilityStateValues: "Available" | "Unavailable" | "Unknown"
Defines values for AvailabilityStateValues. Possible values include: 'Available', 'Unavailable', 'Unknown'
readonly
enum
{string}
AvailabilityStatusesGetByResourceResponse
AvailabilityStatusesGetByResourceResponse: AvailabilityStatus & object
Contains response data for the getByResource operation.
AvailabilityStatusesListByResourceGroupNextResponse
AvailabilityStatusesListByResourceGroupNextResponse: AvailabilityStatusListResult & object
Contains response data for the listByResourceGroupNext operation.
AvailabilityStatusesListByResourceGroupResponse
AvailabilityStatusesListByResourceGroupResponse: AvailabilityStatusListResult & object
Contains response data for the listByResourceGroup operation.
AvailabilityStatusesListBySubscriptionIdNextResponse
AvailabilityStatusesListBySubscriptionIdNextResponse: AvailabilityStatusListResult & object
Contains response data for the listBySubscriptionIdNext operation.
AvailabilityStatusesListBySubscriptionIdResponse
AvailabilityStatusesListBySubscriptionIdResponse: AvailabilityStatusListResult & object
Contains response data for the listBySubscriptionId operation.
AvailabilityStatusesListNextResponse
AvailabilityStatusesListNextResponse: AvailabilityStatusListResult & object
Contains response data for the listNext operation.
AvailabilityStatusesListResponse
AvailabilityStatusesListResponse: AvailabilityStatusListResult & object
Contains response data for the list operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ReasonChronicityTypes
ReasonChronicityTypes: "Transient" | "Persistent"
Defines values for ReasonChronicityTypes. Possible values include: 'Transient', 'Persistent'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AvailabilityStatus
AvailabilityStatus: object
serializedName
serializedName: string = "availabilityStatus"
type
type: object
className
className: string = "AvailabilityStatus"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "AvailabilityStatusProperties"
name
name: "Composite" = "Composite"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const AvailabilityStatusListResult
AvailabilityStatusListResult: object
serializedName
serializedName: string = "availabilityStatusListResult"
type
type: object
className
className: string = "AvailabilityStatusListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AvailabilityStatus"
name
name: "Composite" = "Composite"
Const AvailabilityStatusProperties
AvailabilityStatusProperties: object
serializedName
serializedName: string = "availabilityStatus_properties"
type
type: object
className
className: string = "AvailabilityStatusProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
availabilityState
availabilityState: object
serializedName
serializedName: string = "availabilityState"
type
type: object
allowedValues
allowedValues: string[] = ["Available","Unavailable","Unknown"]
name
name: "Enum" = "Enum"
detailedStatus
detailedStatus: object
serializedName
serializedName: string = "detailedStatus"
type
type: object
name
name: "String" = "String"
healthEventCategory
healthEventCategory: object
serializedName
serializedName: string = "healthEventCategory"
type
type: object
name
name: "String" = "String"
healthEventCause
healthEventCause: object
serializedName
serializedName: string = "healthEventCause"
type
type: object
name
name: "String" = "String"
healthEventId
healthEventId: object
serializedName
serializedName: string = "healthEventId"
type
type: object
name
name: "String" = "String"
healthEventType
healthEventType: object
serializedName
serializedName: string = "healthEventType"
type
type: object
name
name: "String" = "String"
occuredTime
occuredTime: object
serializedName
serializedName: string = "occuredTime"
type
type: object
name
name: "DateTime" = "DateTime"
reasonChronicity
reasonChronicity: object
serializedName
serializedName: string = "reasonChronicity"
type
type: object
allowedValues
allowedValues: string[] = ["Transient","Persistent"]
name
name: "Enum" = "Enum"
reasonType
reasonType: object
serializedName
serializedName: string = "reasonType"
type
type: object
name
name: "String" = "String"
recentlyResolvedState
recentlyResolvedState: object
serializedName
serializedName: string = "recentlyResolvedState"
type
type: object
className
className: string = "AvailabilityStatusPropertiesRecentlyResolvedState"
name
name: "Composite" = "Composite"
recommendedActions
recommendedActions: object
serializedName
serializedName: string = "recommendedActions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RecommendedAction"
name
name: "Composite" = "Composite"
reportedTime
reportedTime: object
serializedName
serializedName: string = "reportedTime"
type
type: object
name
name: "DateTime" = "DateTime"
resolutionETA
resolutionETA: object
serializedName
serializedName: string = "resolutionETA"
type
type: object
name
name: "DateTime" = "DateTime"
rootCauseAttributionTime
rootCauseAttributionTime: object
serializedName
serializedName: string = "rootCauseAttributionTime"
type
type: object
name
name: "DateTime" = "DateTime"
serviceImpactingEvents
serviceImpactingEvents: object
serializedName
serializedName: string = "serviceImpactingEvents"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ServiceImpactingEvent"
name
name: "Composite" = "Composite"
summary
summary: object
serializedName
serializedName: string = "summary"
type
type: object
name
name: "String" = "String"
Const AvailabilityStatusPropertiesRecentlyResolvedState
AvailabilityStatusPropertiesRecentlyResolvedState: object
serializedName
serializedName: string = "availabilityStatus_properties_recentlyResolvedState"
type
type: object
className
className: string = "AvailabilityStatusPropertiesRecentlyResolvedState"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
resolvedTime
resolvedTime: object
serializedName
serializedName: string = "resolvedTime"
type
type: object
name
name: "DateTime" = "DateTime"
unavailabilitySummary
unavailabilitySummary: object
serializedName
serializedName: string = "unavailabilitySummary"
type
type: object
name
name: "String" = "String"
unavailableOccurredTime
unavailableOccurredTime: object
serializedName
serializedName: string = "unavailableOccurredTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "details"
type
type: object
name
name: "String" = "String"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
serializedName
serializedName: string = "operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "operationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const RecommendedAction
RecommendedAction: object
serializedName
serializedName: string = "recommendedAction"
type
type: object
className
className: string = "RecommendedAction"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
action
action: object
serializedName
serializedName: string = "action"
type
type: object
name
name: "String" = "String"
actionUrl
actionUrl: object
serializedName
serializedName: string = "actionUrl"
type
type: object
name
name: "String" = "String"
actionUrlText
actionUrlText: object
serializedName
serializedName: string = "actionUrlText"
type
type: object
name
name: "String" = "String"
Const ServiceImpactingEvent
ServiceImpactingEvent: object
serializedName
serializedName: string = "serviceImpactingEvent"
type
type: object
className
className: string = "ServiceImpactingEvent"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
correlationId
correlationId: object
serializedName
serializedName: string = "correlationId"
type
type: object
name
name: "String" = "String"
eventStartTime
eventStartTime: object
serializedName
serializedName: string = "eventStartTime"
type
type: object
name
name: "DateTime" = "DateTime"
eventStatusLastModifiedTime
eventStatusLastModifiedTime: object
serializedName
serializedName: string = "eventStatusLastModifiedTime"
type
type: object
name
name: "DateTime" = "DateTime"
incidentProperties
incidentProperties: object
serializedName
serializedName: string = "incidentProperties"
type
type: object
className
className: string = "ServiceImpactingEventIncidentProperties"
name
name: "Composite" = "Composite"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
className
className: string = "ServiceImpactingEventStatus"
name
name: "Composite" = "Composite"
Const ServiceImpactingEventIncidentProperties
ServiceImpactingEventIncidentProperties: object
serializedName
serializedName: string = "serviceImpactingEvent_incidentProperties"
type
type: object
className
className: string = "ServiceImpactingEventIncidentProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
incidentType
incidentType: object
serializedName
serializedName: string = "incidentType"
type
type: object
name
name: "String" = "String"
region
region: object
serializedName
serializedName: string = "region"
type
type: object
name
name: "String" = "String"
service
service: object
serializedName
serializedName: string = "service"
type
type: object
name
name: "String" = "String"
title
title: object
serializedName
serializedName: string = "title"
type
type: object
name
name: "String" = "String"
Const ServiceImpactingEventStatus
ServiceImpactingEventStatus: object
serializedName
serializedName: string = "serviceImpactingEvent_status"
type
type: object
className
className: string = "ServiceImpactingEventStatus"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const expand
expand: object
parameterPath
parameterPath: string[] = ["options","expand"]
mapper
mapper: object
serializedName
serializedName: string = "$expand"
type
type: object
name
name: "String" = "String"
Const filter
filter: object
parameterPath
parameterPath: string[] = ["options","filter"]
mapper
mapper: object
serializedName
serializedName: string = "$filter"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const resourceUri
resourceUri: object
parameterPath
parameterPath: string = "resourceUri"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceUri"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
