azure-sdk-for-js: @azure/arm-containerservice
@azure/arm-containerservice
Index
Classes
AgentPools
ContainerServiceClientContext
ContainerServices
ManagedClusters
OpenShiftManagedClusters
Operations
Interfaces
AgentPool
AgentPoolAvailableVersions
AgentPoolAvailableVersionsPropertiesAgentPoolVersionsItem
AgentPoolListResult
AgentPoolUpgradeProfile
AgentPoolUpgradeProfilePropertiesUpgradesItem
ContainerService
ContainerServiceAgentPoolProfile
ContainerServiceClientOptions
ContainerServiceCustomProfile
ContainerServiceDiagnosticsProfile
ContainerServiceLinuxProfile
ContainerServiceListResult
ContainerServiceMasterProfile
ContainerServiceNetworkProfile
ContainerServiceOrchestratorProfile
ContainerServiceServicePrincipalProfile
ContainerServiceSshConfiguration
ContainerServiceSshPublicKey
ContainerServiceVMDiagnostics
ContainerServiceWindowsProfile
ContainerServicesListOrchestratorsOptionalParams
CredentialResult
CredentialResults
KeyVaultSecretRef
ManagedCluster
ManagedClusterAADProfile
ManagedClusterAPIServerAccessProfile
ManagedClusterAccessProfile
ManagedClusterAddonProfile
ManagedClusterAgentPoolProfile
ManagedClusterAgentPoolProfileProperties
ManagedClusterIdentity
ManagedClusterListResult
ManagedClusterLoadBalancerProfile
ManagedClusterLoadBalancerProfileManagedOutboundIPs
ManagedClusterLoadBalancerProfileOutboundIPPrefixes
ManagedClusterLoadBalancerProfileOutboundIPs
ManagedClusterPoolUpgradeProfile
ManagedClusterPoolUpgradeProfileUpgradesItem
ManagedClusterServicePrincipalProfile
ManagedClusterUpgradeProfile
ManagedClusterWindowsProfile
NetworkProfile
OpenShiftManagedCluster
OpenShiftManagedClusterAADIdentityProvider
OpenShiftManagedClusterAgentPoolProfile
OpenShiftManagedClusterAuthProfile
OpenShiftManagedClusterBaseIdentityProvider
OpenShiftManagedClusterIdentityProvider
OpenShiftManagedClusterListResult
OpenShiftManagedClusterMasterPoolProfile
OpenShiftRouterProfile
OperationListResult
OperationValue
OrchestratorProfile
OrchestratorVersionProfile
OrchestratorVersionProfileListResult
PurchasePlan
Resource
ResourceReference
SubResource
TagsObject
Type aliases
AgentPoolType
AgentPoolsBeginCreateOrUpdateResponse
AgentPoolsCreateOrUpdateResponse
AgentPoolsGetAvailableAgentPoolVersionsResponse
AgentPoolsGetResponse
AgentPoolsGetUpgradeProfileResponse
AgentPoolsListNextResponse
AgentPoolsListResponse
ContainerServiceOrchestratorTypes
ContainerServiceStorageProfileTypes
ContainerServiceVMSizeTypes
ContainerServicesBeginCreateOrUpdateResponse
ContainerServicesCreateOrUpdateResponse
ContainerServicesGetResponse
ContainerServicesListByResourceGroupNextResponse
ContainerServicesListByResourceGroupResponse
ContainerServicesListNextResponse
ContainerServicesListOrchestratorsResponse
ContainerServicesListResponse
LoadBalancerSku
ManagedClustersBeginCreateOrUpdateResponse
ManagedClustersBeginUpdateTagsResponse
ManagedClustersCreateOrUpdateResponse
ManagedClustersGetAccessProfileResponse
ManagedClustersGetResponse
ManagedClustersGetUpgradeProfileResponse
ManagedClustersListByResourceGroupNextResponse
ManagedClustersListByResourceGroupResponse
ManagedClustersListClusterAdminCredentialsResponse
ManagedClustersListClusterUserCredentialsResponse
ManagedClustersListNextResponse
ManagedClustersListResponse
ManagedClustersUpdateTagsResponse
NetworkPlugin
NetworkPolicy
OSType
OpenShiftAgentPoolProfileRole
OpenShiftContainerServiceVMSize
OpenShiftManagedClusterBaseIdentityProviderUnion
OpenShiftManagedClustersBeginCreateOrUpdateResponse
OpenShiftManagedClustersBeginUpdateTagsResponse
OpenShiftManagedClustersCreateOrUpdateResponse
OpenShiftManagedClustersGetResponse
OpenShiftManagedClustersListByResourceGroupNextResponse
OpenShiftManagedClustersListByResourceGroupResponse
OpenShiftManagedClustersListNextResponse
OpenShiftManagedClustersListResponse
OpenShiftManagedClustersUpdateTagsResponse
OperationsListResponse
ResourceIdentityType
ScaleSetEvictionPolicy
ScaleSetPriority
Variables
BaseResource
CloudError
Object literals
AgentPool
AgentPoolAvailableVersions
AgentPoolAvailableVersionsPropertiesAgentPoolVersionsItem
AgentPoolListResult
AgentPoolUpgradeProfile
AgentPoolUpgradeProfilePropertiesUpgradesItem
ContainerService
ContainerServiceAgentPoolProfile
ContainerServiceCustomProfile
ContainerServiceDiagnosticsProfile
ContainerServiceLinuxProfile
ContainerServiceListResult
ContainerServiceMasterProfile
ContainerServiceNetworkProfile
ContainerServiceOrchestratorProfile
ContainerServiceServicePrincipalProfile
ContainerServiceSshConfiguration
ContainerServiceSshPublicKey
ContainerServiceVMDiagnostics
ContainerServiceWindowsProfile
CredentialResult
CredentialResults
KeyVaultSecretRef
ManagedCluster
ManagedClusterAADProfile
ManagedClusterAPIServerAccessProfile
ManagedClusterAccessProfile
ManagedClusterAddonProfile
ManagedClusterAgentPoolProfile
ManagedClusterAgentPoolProfileProperties
ManagedClusterIdentity
ManagedClusterListResult
ManagedClusterLoadBalancerProfile
ManagedClusterLoadBalancerProfileManagedOutboundIPs
ManagedClusterLoadBalancerProfileOutboundIPPrefixes
ManagedClusterLoadBalancerProfileOutboundIPs
ManagedClusterPoolUpgradeProfile
ManagedClusterPoolUpgradeProfileUpgradesItem
ManagedClusterServicePrincipalProfile
ManagedClusterUpgradeProfile
ManagedClusterWindowsProfile
NetworkProfile
OpenShiftManagedCluster
OpenShiftManagedClusterAADIdentityProvider
OpenShiftManagedClusterAgentPoolProfile
OpenShiftManagedClusterAuthProfile
OpenShiftManagedClusterBaseIdentityProvider
OpenShiftManagedClusterIdentityProvider
OpenShiftManagedClusterListResult
OpenShiftManagedClusterMasterPoolProfile
OpenShiftRouterProfile
OperationListResult
OperationValue
OrchestratorProfile
OrchestratorVersionProfile
OrchestratorVersionProfileListResult
PurchasePlan
Resource
ResourceReference
SubResource
TagsObject
acceptLanguage
agentPoolName
apiVersion0
apiVersion1
apiVersion2
containerServiceName
discriminators
location
nextPageLink
resourceGroupName0
resourceGroupName1
resourceName0
resourceName1
resourceType
roleName
subscriptionId
Type aliases
AgentPoolType
AgentPoolType: "VirtualMachineScaleSets" | "AvailabilitySet"
Defines values for AgentPoolType. Possible values include: 'VirtualMachineScaleSets', 'AvailabilitySet'
readonly
enum
{string}
AgentPoolsBeginCreateOrUpdateResponse
AgentPoolsBeginCreateOrUpdateResponse: AgentPool & object
Contains response data for the beginCreateOrUpdate operation.
AgentPoolsCreateOrUpdateResponse
AgentPoolsCreateOrUpdateResponse: AgentPool & object
Contains response data for the createOrUpdate operation.
AgentPoolsGetAvailableAgentPoolVersionsResponse
AgentPoolsGetAvailableAgentPoolVersionsResponse: AgentPoolAvailableVersions & object
Contains response data for the getAvailableAgentPoolVersions operation.
AgentPoolsGetResponse
AgentPoolsGetResponse: AgentPool & object
Contains response data for the get operation.
AgentPoolsGetUpgradeProfileResponse
AgentPoolsGetUpgradeProfileResponse: AgentPoolUpgradeProfile & object
Contains response data for the getUpgradeProfile operation.
AgentPoolsListNextResponse
AgentPoolsListNextResponse: AgentPoolListResult & object
Contains response data for the listNext operation.
AgentPoolsListResponse
AgentPoolsListResponse: AgentPoolListResult & object
Contains response data for the list operation.
ContainerServiceOrchestratorTypes
ContainerServiceOrchestratorTypes: "Kubernetes" | "Swarm" | "DCOS" | "DockerCE" | "Custom"
Defines values for ContainerServiceOrchestratorTypes. Possible values include: 'Kubernetes', 'Swarm', 'DCOS', 'DockerCE', 'Custom'
readonly
enum
{string}
ContainerServiceStorageProfileTypes
ContainerServiceStorageProfileTypes: "StorageAccount" | "ManagedDisks"
Defines values for ContainerServiceStorageProfileTypes. Possible values include: 'StorageAccount', 'ManagedDisks'
readonly
enum
{string}
ContainerServiceVMSizeTypes
ContainerServiceVMSizeTypes: "Standard_A1" | "Standard_A10" | "Standard_A11" | "Standard_A1_v2" | "Standard_A2" | "Standard_A2_v2" | "Standard_A2m_v2" | "Standard_A3" | "Standard_A4" | "Standard_A4_v2" | "Standard_A4m_v2" | "Standard_A5" | "Standard_A6" | "Standard_A7" | "Standard_A8" | "Standard_A8_v2" | "Standard_A8m_v2" | "Standard_A9" | "Standard_B2ms" | "Standard_B2s" | "Standard_B4ms" | "Standard_B8ms" | "Standard_D1" | "Standard_D11" | "Standard_D11_v2" | "Standard_D11_v2_Promo" | "Standard_D12" | "Standard_D12_v2" | "Standard_D12_v2_Promo" | "Standard_D13" | "Standard_D13_v2" | "Standard_D13_v2_Promo" | "Standard_D14" | "Standard_D14_v2" | "Standard_D14_v2_Promo" | "Standard_D15_v2" | "Standard_D16_v3" | "Standard_D16s_v3" | "Standard_D1_v2" | "Standard_D2" | "Standard_D2_v2" | "Standard_D2_v2_Promo" | "Standard_D2_v3" | "Standard_D2s_v3" | "Standard_D3" | "Standard_D32_v3" | "Standard_D32s_v3" | "Standard_D3_v2" | "Standard_D3_v2_Promo" | "Standard_D4" | "Standard_D4_v2" | "Standard_D4_v2_Promo" | "Standard_D4_v3" | "Standard_D4s_v3" | "Standard_D5_v2" | "Standard_D5_v2_Promo" | "Standard_D64_v3" | "Standard_D64s_v3" | "Standard_D8_v3" | "Standard_D8s_v3" | "Standard_DS1" | "Standard_DS11" | "Standard_DS11_v2" | "Standard_DS11_v2_Promo" | "Standard_DS12" | "Standard_DS12_v2" | "Standard_DS12_v2_Promo" | "Standard_DS13" | "Standard_DS13-2_v2" | "Standard_DS13-4_v2" | "Standard_DS13_v2" | "Standard_DS13_v2_Promo" | "Standard_DS14" | "Standard_DS14-4_v2" | "Standard_DS14-8_v2" | "Standard_DS14_v2" | "Standard_DS14_v2_Promo" | "Standard_DS15_v2" | "Standard_DS1_v2" | "Standard_DS2" | "Standard_DS2_v2" | "Standard_DS2_v2_Promo" | "Standard_DS3" | "Standard_DS3_v2" | "Standard_DS3_v2_Promo" | "Standard_DS4" | "Standard_DS4_v2" | "Standard_DS4_v2_Promo" | "Standard_DS5_v2" | "Standard_DS5_v2_Promo" | "Standard_E16_v3" | "Standard_E16s_v3" | "Standard_E2_v3" | "Standard_E2s_v3" | "Standard_E32-16s_v3" | "Standard_E32-8s_v3" | "Standard_E32_v3" | "Standard_E32s_v3" | "Standard_E4_v3" | "Standard_E4s_v3" | "Standard_E64-16s_v3" | "Standard_E64-32s_v3" | "Standard_E64_v3" | "Standard_E64s_v3" | "Standard_E8_v3" | "Standard_E8s_v3" | "Standard_F1" | "Standard_F16" | "Standard_F16s" | "Standard_F16s_v2" | "Standard_F1s" | "Standard_F2" | "Standard_F2s" | "Standard_F2s_v2" | "Standard_F32s_v2" | "Standard_F4" | "Standard_F4s" | "Standard_F4s_v2" | "Standard_F64s_v2" | "Standard_F72s_v2" | "Standard_F8" | "Standard_F8s" | "Standard_F8s_v2" | "Standard_G1" | "Standard_G2" | "Standard_G3" | "Standard_G4" | "Standard_G5" | "Standard_GS1" | "Standard_GS2" | "Standard_GS3" | "Standard_GS4" | "Standard_GS4-4" | "Standard_GS4-8" | "Standard_GS5" | "Standard_GS5-16" | "Standard_GS5-8" | "Standard_H16" | "Standard_H16m" | "Standard_H16mr" | "Standard_H16r" | "Standard_H8" | "Standard_H8m" | "Standard_L16s" | "Standard_L32s" | "Standard_L4s" | "Standard_L8s" | "Standard_M128-32ms" | "Standard_M128-64ms" | "Standard_M128ms" | "Standard_M128s" | "Standard_M64-16ms" | "Standard_M64-32ms" | "Standard_M64ms" | "Standard_M64s" | "Standard_NC12" | "Standard_NC12s_v2" | "Standard_NC12s_v3" | "Standard_NC24" | "Standard_NC24r" | "Standard_NC24rs_v2" | "Standard_NC24rs_v3" | "Standard_NC24s_v2" | "Standard_NC24s_v3" | "Standard_NC6" | "Standard_NC6s_v2" | "Standard_NC6s_v3" | "Standard_ND12s" | "Standard_ND24rs" | "Standard_ND24s" | "Standard_ND6s" | "Standard_NV12" | "Standard_NV24" | "Standard_NV6"
Defines values for ContainerServiceVMSizeTypes. Possible values include: 'Standard_A1', 'Standard_A10', 'Standard_A11', 'Standard_A1_v2', 'Standard_A2', 'Standard_A2_v2', 'Standard_A2m_v2', 'Standard_A3', 'Standard_A4', 'Standard_A4_v2', 'Standard_A4m_v2', 'Standard_A5', 'Standard_A6', 'Standard_A7', 'Standard_A8', 'Standard_A8_v2', 'Standard_A8m_v2', 'Standard_A9', 'Standard_B2ms', 'Standard_B2s', 'Standard_B4ms', 'Standard_B8ms', 'Standard_D1', 'Standard_D11', 'Standard_D11_v2', 'Standard_D11_v2_Promo', 'Standard_D12', 'Standard_D12_v2', 'Standard_D12_v2_Promo', 'Standard_D13', 'Standard_D13_v2', 'Standard_D13_v2_Promo', 'Standard_D14', 'Standard_D14_v2', 'Standard_D14_v2_Promo', 'Standard_D15_v2', 'Standard_D16_v3', 'Standard_D16s_v3', 'Standard_D1_v2', 'Standard_D2', 'Standard_D2_v2', 'Standard_D2_v2_Promo', 'Standard_D2_v3', 'Standard_D2s_v3', 'Standard_D3', 'Standard_D32_v3', 'Standard_D32s_v3', 'Standard_D3_v2', 'Standard_D3_v2_Promo', 'Standard_D4', 'Standard_D4_v2', 'Standard_D4_v2_Promo', 'Standard_D4_v3', 'Standard_D4s_v3', 'Standard_D5_v2', 'Standard_D5_v2_Promo', 'Standard_D64_v3', 'Standard_D64s_v3', 'Standard_D8_v3', 'Standard_D8s_v3', 'Standard_DS1', 'Standard_DS11', 'Standard_DS11_v2', 'Standard_DS11_v2_Promo', 'Standard_DS12', 'Standard_DS12_v2', 'Standard_DS12_v2_Promo', 'Standard_DS13', 'Standard_DS13-2_v2', 'Standard_DS13-4_v2', 'Standard_DS13_v2', 'Standard_DS13_v2_Promo', 'Standard_DS14', 'Standard_DS14-4_v2', 'Standard_DS14-8_v2', 'Standard_DS14_v2', 'Standard_DS14_v2_Promo', 'Standard_DS15_v2', 'Standard_DS1_v2', 'Standard_DS2', 'Standard_DS2_v2', 'Standard_DS2_v2_Promo', 'Standard_DS3', 'Standard_DS3_v2', 'Standard_DS3_v2_Promo', 'Standard_DS4', 'Standard_DS4_v2', 'Standard_DS4_v2_Promo', 'Standard_DS5_v2', 'Standard_DS5_v2_Promo', 'Standard_E16_v3', 'Standard_E16s_v3', 'Standard_E2_v3', 'Standard_E2s_v3', 'Standard_E32-16s_v3', 'Standard_E32-8s_v3', 'Standard_E32_v3', 'Standard_E32s_v3', 'Standard_E4_v3', 'Standard_E4s_v3', 'Standard_E64-16s_v3', 'Standard_E64-32s_v3', 'Standard_E64_v3', 'Standard_E64s_v3', 'Standard_E8_v3', 'Standard_E8s_v3', 'Standard_F1', 'Standard_F16', 'Standard_F16s', 'Standard_F16s_v2', 'Standard_F1s', 'Standard_F2', 'Standard_F2s', 'Standard_F2s_v2', 'Standard_F32s_v2', 'Standard_F4', 'Standard_F4s', 'Standard_F4s_v2', 'Standard_F64s_v2', 'Standard_F72s_v2', 'Standard_F8', 'Standard_F8s', 'Standard_F8s_v2', 'Standard_G1', 'Standard_G2', 'Standard_G3', 'Standard_G4', 'Standard_G5', 'Standard_GS1', 'Standard_GS2', 'Standard_GS3', 'Standard_GS4', 'Standard_GS4-4', 'Standard_GS4-8', 'Standard_GS5', 'Standard_GS5-16', 'Standard_GS5-8', 'Standard_H16', 'Standard_H16m', 'Standard_H16mr', 'Standard_H16r', 'Standard_H8', 'Standard_H8m', 'Standard_L16s', 'Standard_L32s', 'Standard_L4s', 'Standard_L8s', 'Standard_M128-32ms', 'Standard_M128-64ms', 'Standard_M128ms', 'Standard_M128s', 'Standard_M64-16ms', 'Standard_M64-32ms', 'Standard_M64ms', 'Standard_M64s', 'Standard_NC12', 'Standard_NC12s_v2', 'Standard_NC12s_v3', 'Standard_NC24', 'Standard_NC24r', 'Standard_NC24rs_v2', 'Standard_NC24rs_v3', 'Standard_NC24s_v2', 'Standard_NC24s_v3', 'Standard_NC6', 'Standard_NC6s_v2', 'Standard_NC6s_v3', 'Standard_ND12s', 'Standard_ND24rs', 'Standard_ND24s', 'Standard_ND6s', 'Standard_NV12', 'Standard_NV24', 'Standard_NV6'
readonly
enum
{string}
ContainerServicesBeginCreateOrUpdateResponse
ContainerServicesBeginCreateOrUpdateResponse: ContainerService & object
Contains response data for the beginCreateOrUpdate operation.
ContainerServicesCreateOrUpdateResponse
ContainerServicesCreateOrUpdateResponse: ContainerService & object
Contains response data for the createOrUpdate operation.
ContainerServicesGetResponse
ContainerServicesGetResponse: ContainerService & object
Contains response data for the get operation.
ContainerServicesListByResourceGroupNextResponse
ContainerServicesListByResourceGroupNextResponse: ContainerServiceListResult & object
Contains response data for the listByResourceGroupNext operation.
ContainerServicesListByResourceGroupResponse
ContainerServicesListByResourceGroupResponse: ContainerServiceListResult & object
Contains response data for the listByResourceGroup operation.
ContainerServicesListNextResponse
ContainerServicesListNextResponse: ContainerServiceListResult & object
Contains response data for the listNext operation.
ContainerServicesListOrchestratorsResponse
ContainerServicesListOrchestratorsResponse: OrchestratorVersionProfileListResult & object
Contains response data for the listOrchestrators operation.
ContainerServicesListResponse
ContainerServicesListResponse: ContainerServiceListResult & object
Contains response data for the list operation.
LoadBalancerSku
LoadBalancerSku: "standard" | "basic"
Defines values for LoadBalancerSku. Possible values include: 'standard', 'basic'
readonly
enum
{string}
ManagedClustersBeginCreateOrUpdateResponse
ManagedClustersBeginCreateOrUpdateResponse: ManagedCluster & object
Contains response data for the beginCreateOrUpdate operation.
ManagedClustersBeginUpdateTagsResponse
ManagedClustersBeginUpdateTagsResponse: ManagedCluster & object
Contains response data for the beginUpdateTags operation.
ManagedClustersCreateOrUpdateResponse
ManagedClustersCreateOrUpdateResponse: ManagedCluster & object
Contains response data for the createOrUpdate operation.
ManagedClustersGetAccessProfileResponse
ManagedClustersGetAccessProfileResponse: ManagedClusterAccessProfile & object
Contains response data for the getAccessProfile operation.
ManagedClustersGetResponse
ManagedClustersGetResponse: ManagedCluster & object
Contains response data for the get operation.
ManagedClustersGetUpgradeProfileResponse
ManagedClustersGetUpgradeProfileResponse: ManagedClusterUpgradeProfile & object
Contains response data for the getUpgradeProfile operation.
ManagedClustersListByResourceGroupNextResponse
ManagedClustersListByResourceGroupNextResponse: ManagedClusterListResult & object
Contains response data for the listByResourceGroupNext operation.
ManagedClustersListByResourceGroupResponse
ManagedClustersListByResourceGroupResponse: ManagedClusterListResult & object
Contains response data for the listByResourceGroup operation.
ManagedClustersListClusterAdminCredentialsResponse
ManagedClustersListClusterAdminCredentialsResponse: CredentialResults & object
Contains response data for the listClusterAdminCredentials operation.
ManagedClustersListClusterUserCredentialsResponse
ManagedClustersListClusterUserCredentialsResponse: CredentialResults & object
Contains response data for the listClusterUserCredentials operation.
ManagedClustersListNextResponse
ManagedClustersListNextResponse: ManagedClusterListResult & object
Contains response data for the listNext operation.
ManagedClustersListResponse
ManagedClustersListResponse: ManagedClusterListResult & object
Contains response data for the list operation.
ManagedClustersUpdateTagsResponse
ManagedClustersUpdateTagsResponse: ManagedCluster & object
Contains response data for the updateTags operation.
NetworkPlugin
NetworkPlugin: "azure" | "kubenet"
Defines values for NetworkPlugin. Possible values include: 'azure', 'kubenet'
readonly
enum
{string}
NetworkPolicy
NetworkPolicy: "calico" | "azure"
Defines values for NetworkPolicy. Possible values include: 'calico', 'azure'
readonly
enum
{string}
OSType
OSType: "Linux" | "Windows"
Defines values for OSType. Possible values include: 'Linux', 'Windows'
readonly
enum
{string}
OpenShiftAgentPoolProfileRole
OpenShiftAgentPoolProfileRole: "compute" | "infra"
Defines values for OpenShiftAgentPoolProfileRole. Possible values include: 'compute', 'infra'
readonly
enum
{string}
OpenShiftContainerServiceVMSize
OpenShiftContainerServiceVMSize: "Standard_D2s_v3" | "Standard_D4s_v3" | "Standard_D8s_v3" | "Standard_D16s_v3" | "Standard_D32s_v3" | "Standard_D64s_v3" | "Standard_DS4_v2" | "Standard_DS5_v2" | "Standard_F8s_v2" | "Standard_F16s_v2" | "Standard_F32s_v2" | "Standard_F64s_v2" | "Standard_F72s_v2" | "Standard_F8s" | "Standard_F16s" | "Standard_E4s_v3" | "Standard_E8s_v3" | "Standard_E16s_v3" | "Standard_E20s_v3" | "Standard_E32s_v3" | "Standard_E64s_v3" | "Standard_GS2" | "Standard_GS3" | "Standard_GS4" | "Standard_GS5" | "Standard_DS12_v2" | "Standard_DS13_v2" | "Standard_DS14_v2" | "Standard_DS15_v2" | "Standard_L4s" | "Standard_L8s" | "Standard_L16s" | "Standard_L32s"
Defines values for OpenShiftContainerServiceVMSize. Possible values include: 'Standard_D2s_v3', 'Standard_D4s_v3', 'Standard_D8s_v3', 'Standard_D16s_v3', 'Standard_D32s_v3', 'Standard_D64s_v3', 'Standard_DS4_v2', 'Standard_DS5_v2', 'Standard_F8s_v2', 'Standard_F16s_v2', 'Standard_F32s_v2', 'Standard_F64s_v2', 'Standard_F72s_v2', 'Standard_F8s', 'Standard_F16s', 'Standard_E4s_v3', 'Standard_E8s_v3', 'Standard_E16s_v3', 'Standard_E20s_v3', 'Standard_E32s_v3', 'Standard_E64s_v3', 'Standard_GS2', 'Standard_GS3', 'Standard_GS4', 'Standard_GS5', 'Standard_DS12_v2', 'Standard_DS13_v2', 'Standard_DS14_v2', 'Standard_DS15_v2', 'Standard_L4s', 'Standard_L8s', 'Standard_L16s', 'Standard_L32s'
readonly
enum
{string}
OpenShiftManagedClusterBaseIdentityProviderUnion
OpenShiftManagedClusterBaseIdentityProviderUnion: OpenShiftManagedClusterBaseIdentityProvider | OpenShiftManagedClusterAADIdentityProvider
Contains the possible cases for OpenShiftManagedClusterBaseIdentityProvider.
OpenShiftManagedClustersBeginCreateOrUpdateResponse
OpenShiftManagedClustersBeginCreateOrUpdateResponse: OpenShiftManagedCluster & object
Contains response data for the beginCreateOrUpdate operation.
OpenShiftManagedClustersBeginUpdateTagsResponse
OpenShiftManagedClustersBeginUpdateTagsResponse: OpenShiftManagedCluster & object
Contains response data for the beginUpdateTags operation.
OpenShiftManagedClustersCreateOrUpdateResponse
OpenShiftManagedClustersCreateOrUpdateResponse: OpenShiftManagedCluster & object
Contains response data for the createOrUpdate operation.
OpenShiftManagedClustersGetResponse
OpenShiftManagedClustersGetResponse: OpenShiftManagedCluster & object
Contains response data for the get operation.
OpenShiftManagedClustersListByResourceGroupNextResponse
OpenShiftManagedClustersListByResourceGroupNextResponse: OpenShiftManagedClusterListResult & object
Contains response data for the listByResourceGroupNext operation.
OpenShiftManagedClustersListByResourceGroupResponse
OpenShiftManagedClustersListByResourceGroupResponse: OpenShiftManagedClusterListResult & object
Contains response data for the listByResourceGroup operation.
OpenShiftManagedClustersListNextResponse
OpenShiftManagedClustersListNextResponse: OpenShiftManagedClusterListResult & object
Contains response data for the listNext operation.
OpenShiftManagedClustersListResponse
OpenShiftManagedClustersListResponse: OpenShiftManagedClusterListResult & object
Contains response data for the list operation.
OpenShiftManagedClustersUpdateTagsResponse
OpenShiftManagedClustersUpdateTagsResponse: OpenShiftManagedCluster & object
Contains response data for the updateTags operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ResourceIdentityType
ResourceIdentityType: "SystemAssigned" | "None"
Defines values for ResourceIdentityType. Possible values include: 'SystemAssigned', 'None'
readonly
enum
{string}
ScaleSetEvictionPolicy
ScaleSetEvictionPolicy: "Delete" | "Deallocate"
Defines values for ScaleSetEvictionPolicy. Possible values include: 'Delete', 'Deallocate'
readonly
enum
{string}
ScaleSetPriority
ScaleSetPriority: "Low" | "Regular"
Defines values for ScaleSetPriority. Possible values include: 'Low', 'Regular'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AgentPool
AgentPool: object
serializedName
serializedName: string = "AgentPool"
type
type: object
className
className: string = "AgentPool"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
agentPoolType
agentPoolType: object
serializedName
serializedName: string = "properties.type"
type
type: object
name
name: "String" = "String"
availabilityZones
availabilityZones: object
serializedName
serializedName: string = "properties.availabilityZones"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
count
count: object
defaultValue
defaultValue: number = 1
required
required: true = true
serializedName
serializedName: string = "properties.count"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 100
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
enableAutoScaling
enableAutoScaling: object
serializedName
serializedName: string = "properties.enableAutoScaling"
type
type: object
name
name: "Boolean" = "Boolean"
enableNodePublicIP
enableNodePublicIP: object
serializedName
serializedName: string = "properties.enableNodePublicIP"
type
type: object
name
name: "Boolean" = "Boolean"
maxCount
maxCount: object
serializedName
serializedName: string = "properties.maxCount"
type
type: object
name
name: "Number" = "Number"
maxPods
maxPods: object
serializedName
serializedName: string = "properties.maxPods"
type
type: object
name
name: "Number" = "Number"
minCount
minCount: object
serializedName
serializedName: string = "properties.minCount"
type
type: object
name
name: "Number" = "Number"
nodeTaints
nodeTaints: object
serializedName
serializedName: string = "properties.nodeTaints"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
orchestratorVersion
orchestratorVersion: object
serializedName
serializedName: string = "properties.orchestratorVersion"
type
type: object
name
name: "String" = "String"
osDiskSizeGB
osDiskSizeGB: object
serializedName
serializedName: string = "properties.osDiskSizeGB"
type
type: object
name
name: "Number" = "Number"
osType
osType: object
defaultValue
defaultValue: string = "Linux"
serializedName
serializedName: string = "properties.osType"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
scaleSetEvictionPolicy
scaleSetEvictionPolicy: object
defaultValue
defaultValue: string = "Delete"
serializedName
serializedName: string = "properties.scaleSetEvictionPolicy"
type
type: object
name
name: "String" = "String"
scaleSetPriority
scaleSetPriority: object
defaultValue
defaultValue: string = "Regular"
serializedName
serializedName: string = "properties.scaleSetPriority"
type
type: object
name
name: "String" = "String"
vmSize
vmSize: object
required
required: true = true
serializedName
serializedName: string = "properties.vmSize"
type
type: object
name
name: "String" = "String"
vnetSubnetID
vnetSubnetID: object
serializedName
serializedName: string = "properties.vnetSubnetID"
type
type: object
name
name: "String" = "String"
Const AgentPoolAvailableVersions
AgentPoolAvailableVersions: object
serializedName
serializedName: string = "AgentPoolAvailableVersions"
type
type: object
className
className: string = "AgentPoolAvailableVersions"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
agentPoolVersions
agentPoolVersions: object
serializedName
serializedName: string = "properties.agentPoolVersions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AgentPoolAvailableVersionsPropertiesAgentPoolVersionsItem"
name
name: "Composite" = "Composite"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const AgentPoolAvailableVersionsPropertiesAgentPoolVersionsItem
AgentPoolAvailableVersionsPropertiesAgentPoolVersionsItem: object
serializedName
serializedName: string = "AgentPoolAvailableVersionsProperties_agentPoolVersionsItem"
type
type: object
className
className: string = "AgentPoolAvailableVersionsPropertiesAgentPoolVersionsItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
default
default: object
serializedName
serializedName: string = "default"
type
type: object
name
name: "Boolean" = "Boolean"
isPreview
isPreview: object
serializedName
serializedName: string = "isPreview"
type
type: object
name
name: "Boolean" = "Boolean"
kubernetesVersion
kubernetesVersion: object
serializedName
serializedName: string = "kubernetesVersion"
type
type: object
name
name: "String" = "String"
Const AgentPoolListResult
AgentPoolListResult: object
serializedName
serializedName: string = "AgentPoolListResult"
type
type: object
className
className: string = "AgentPoolListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AgentPool"
name
name: "Composite" = "Composite"
Const AgentPoolUpgradeProfile
AgentPoolUpgradeProfile: object
serializedName
serializedName: string = "AgentPoolUpgradeProfile"
type
type: object
className
className: string = "AgentPoolUpgradeProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
kubernetesVersion
kubernetesVersion: object
required
required: true = true
serializedName
serializedName: string = "properties.kubernetesVersion"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
osType
osType: object
defaultValue
defaultValue: string = "Linux"
required
required: true = true
serializedName
serializedName: string = "properties.osType"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
upgrades
upgrades: object
serializedName
serializedName: string = "properties.upgrades"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AgentPoolUpgradeProfilePropertiesUpgradesItem"
name
name: "Composite" = "Composite"
Const AgentPoolUpgradeProfilePropertiesUpgradesItem
AgentPoolUpgradeProfilePropertiesUpgradesItem: object
serializedName
serializedName: string = "AgentPoolUpgradeProfileProperties_upgradesItem"
type
type: object
className
className: string = "AgentPoolUpgradeProfilePropertiesUpgradesItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isPreview
isPreview: object
serializedName
serializedName: string = "isPreview"
type
type: object
name
name: "Boolean" = "Boolean"
kubernetesVersion
kubernetesVersion: object
serializedName
serializedName: string = "kubernetesVersion"
type
type: object
name
name: "String" = "String"
Const ContainerService
ContainerService: object
serializedName
serializedName: string = "ContainerService"
type
type: object
className
className: string = "ContainerService"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
agentPoolProfiles
agentPoolProfiles: object
serializedName
serializedName: string = "properties.agentPoolProfiles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ContainerServiceAgentPoolProfile"
name
name: "Composite" = "Composite"
customProfile
customProfile: object
serializedName
serializedName: string = "properties.customProfile"
type
type: object
className
className: string = "ContainerServiceCustomProfile"
name
name: "Composite" = "Composite"
diagnosticsProfile
diagnosticsProfile: object
serializedName
serializedName: string = "properties.diagnosticsProfile"
type
type: object
className
className: string = "ContainerServiceDiagnosticsProfile"
name
name: "Composite" = "Composite"
linuxProfile
linuxProfile: object
required
required: true = true
serializedName
serializedName: string = "properties.linuxProfile"
type
type: object
className
className: string = "ContainerServiceLinuxProfile"
name
name: "Composite" = "Composite"
masterProfile
masterProfile: object
required
required: true = true
serializedName
serializedName: string = "properties.masterProfile"
type
type: object
className
className: string = "ContainerServiceMasterProfile"
name
name: "Composite" = "Composite"
orchestratorProfile
orchestratorProfile: object
required
required: true = true
serializedName
serializedName: string = "properties.orchestratorProfile"
type
type: object
className
className: string = "ContainerServiceOrchestratorProfile"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
servicePrincipalProfile
servicePrincipalProfile: object
serializedName
serializedName: string = "properties.servicePrincipalProfile"
type
type: object
className
className: string = "ContainerServiceServicePrincipalProfile"
name
name: "Composite" = "Composite"
windowsProfile
windowsProfile: object
serializedName
serializedName: string = "properties.windowsProfile"
type
type: object
className
className: string = "ContainerServiceWindowsProfile"
name
name: "Composite" = "Composite"
Const ContainerServiceAgentPoolProfile
ContainerServiceAgentPoolProfile: object
serializedName
serializedName: string = "ContainerServiceAgentPoolProfile"
type
type: object
className
className: string = "ContainerServiceAgentPoolProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
count
count: object
defaultValue
defaultValue: number = 1
serializedName
serializedName: string = "count"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 100
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
dnsPrefix
dnsPrefix: object
serializedName
serializedName: string = "dnsPrefix"
type
type: object
name
name: "String" = "String"
fqdn
fqdn: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "fqdn"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
osDiskSizeGB
osDiskSizeGB: object
serializedName
serializedName: string = "osDiskSizeGB"
type
type: object
name
name: "Number" = "Number"
osType
osType: object
defaultValue
defaultValue: string = "Linux"
serializedName
serializedName: string = "osType"
type
type: object
name
name: "String" = "String"
ports
ports: object
serializedName
serializedName: string = "ports"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Number" = "Number"
storageProfile
storageProfile: object
serializedName
serializedName: string = "storageProfile"
type
type: object
name
name: "String" = "String"
vmSize
vmSize: object
required
required: true = true
serializedName
serializedName: string = "vmSize"
type
type: object
name
name: "String" = "String"
vnetSubnetID
vnetSubnetID: object
serializedName
serializedName: string = "vnetSubnetID"
type
type: object
name
name: "String" = "String"
Const ContainerServiceCustomProfile
ContainerServiceCustomProfile: object
serializedName
serializedName: string = "ContainerServiceCustomProfile"
type
type: object
className
className: string = "ContainerServiceCustomProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
orchestrator
orchestrator: object
required
required: true = true
serializedName
serializedName: string = "orchestrator"
type
type: object
name
name: "String" = "String"
Const ContainerServiceDiagnosticsProfile
ContainerServiceDiagnosticsProfile: object
serializedName
serializedName: string = "ContainerServiceDiagnosticsProfile"
type
type: object
className
className: string = "ContainerServiceDiagnosticsProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
vmDiagnostics
vmDiagnostics: object
required
required: true = true
serializedName
serializedName: string = "vmDiagnostics"
type
type: object
className
className: string = "ContainerServiceVMDiagnostics"
name
name: "Composite" = "Composite"
Const ContainerServiceLinuxProfile
ContainerServiceLinuxProfile: object
serializedName
serializedName: string = "ContainerServiceLinuxProfile"
type
type: object
className
className: string = "ContainerServiceLinuxProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
adminUsername
adminUsername: object
required
required: true = true
serializedName
serializedName: string = "adminUsername"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[A-Za-z][-A-Za-z0-9_]*$/
type
type: object
name
name: "String" = "String"
ssh
ssh: object
required
required: true = true
serializedName
serializedName: string = "ssh"
type
type: object
className
className: string = "ContainerServiceSshConfiguration"
name
name: "Composite" = "Composite"
Const ContainerServiceListResult
ContainerServiceListResult: object
serializedName
serializedName: string = "ContainerServiceListResult"
type
type: object
className
className: string = "ContainerServiceListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ContainerService"
name
name: "Composite" = "Composite"
Const ContainerServiceMasterProfile
ContainerServiceMasterProfile: object
serializedName
serializedName: string = "ContainerServiceMasterProfile"
type
type: object
className
className: string = "ContainerServiceMasterProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
count
count: object
defaultValue
defaultValue: number = 1
serializedName
serializedName: string = "count"
type
type: object
name
name: "Number" = "Number"
dnsPrefix
dnsPrefix: object
required
required: true = true
serializedName
serializedName: string = "dnsPrefix"
type
type: object
name
name: "String" = "String"
firstConsecutiveStaticIP
firstConsecutiveStaticIP: object
defaultValue
defaultValue: string = "10.240.255.5"
serializedName
serializedName: string = "firstConsecutiveStaticIP"
type
type: object
name
name: "String" = "String"
fqdn
fqdn: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "fqdn"
type
type: object
name
name: "String" = "String"
osDiskSizeGB
osDiskSizeGB: object
serializedName
serializedName: string = "osDiskSizeGB"
type
type: object
name
name: "Number" = "Number"
storageProfile
storageProfile: object
serializedName
serializedName: string = "storageProfile"
type
type: object
name
name: "String" = "String"
vmSize
vmSize: object
required
required: true = true
serializedName
serializedName: string = "vmSize"
type
type: object
name
name: "String" = "String"
vnetSubnetID
vnetSubnetID: object
serializedName
serializedName: string = "vnetSubnetID"
type
type: object
name
name: "String" = "String"
Const ContainerServiceNetworkProfile
ContainerServiceNetworkProfile: object
serializedName
serializedName: string = "ContainerServiceNetworkProfile"
type
type: object
className
className: string = "ContainerServiceNetworkProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dnsServiceIP
dnsServiceIP: object
defaultValue
defaultValue: string = "10.0.0.10"
serializedName
serializedName: string = "dnsServiceIP"
constraints
constraints: object
Pattern
Pattern: RegExp = /^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/
type
type: object
name
name: "String" = "String"
dockerBridgeCidr
dockerBridgeCidr: object
defaultValue
defaultValue: string = "172.17.0.1/16"
serializedName
serializedName: string = "dockerBridgeCidr"
constraints
constraints: object
Pattern
Pattern: RegExp = /^([0-9]{1,3}\.){3}[0-9]{1,3}(\/([0-9]|[1-2][0-9]|3[0-2]))?$/
type
type: object
name
name: "String" = "String"
loadBalancerProfile
loadBalancerProfile: object
serializedName
serializedName: string = "loadBalancerProfile"
type
type: object
className
className: string = "ManagedClusterLoadBalancerProfile"
name
name: "Composite" = "Composite"
loadBalancerSku
loadBalancerSku: object
serializedName
serializedName: string = "loadBalancerSku"
type
type: object
name
name: "String" = "String"
networkPlugin
networkPlugin: object
defaultValue
defaultValue: string = "kubenet"
serializedName
serializedName: string = "networkPlugin"
type
type: object
name
name: "String" = "String"
networkPolicy
networkPolicy: object
serializedName
serializedName: string = "networkPolicy"
type
type: object
name
name: "String" = "String"
podCidr
podCidr: object
defaultValue
defaultValue: string = "10.244.0.0/16"
serializedName
serializedName: string = "podCidr"
constraints
constraints: object
Pattern
Pattern: RegExp = /^([0-9]{1,3}\.){3}[0-9]{1,3}(\/([0-9]|[1-2][0-9]|3[0-2]))?$/
type
type: object
name
name: "String" = "String"
serviceCidr
serviceCidr: object
defaultValue
defaultValue: string = "10.0.0.0/16"
serializedName
serializedName: string = "serviceCidr"
constraints
constraints: object
Pattern
Pattern: RegExp = /^([0-9]{1,3}\.){3}[0-9]{1,3}(\/([0-9]|[1-2][0-9]|3[0-2]))?$/
type
type: object
name
name: "String" = "String"
Const ContainerServiceOrchestratorProfile
ContainerServiceOrchestratorProfile: object
serializedName
serializedName: string = "ContainerServiceOrchestratorProfile"
type
type: object
className
className: string = "ContainerServiceOrchestratorProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
orchestratorType
orchestratorType: object
required
required: true = true
serializedName
serializedName: string = "orchestratorType"
type
type: object
name
name: "String" = "String"
orchestratorVersion
orchestratorVersion: object
serializedName
serializedName: string = "orchestratorVersion"
type
type: object
name
name: "String" = "String"
Const ContainerServiceServicePrincipalProfile
ContainerServiceServicePrincipalProfile: object
serializedName
serializedName: string = "ContainerServiceServicePrincipalProfile"
type
type: object
className
className: string = "ContainerServiceServicePrincipalProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientId
clientId: object
required
required: true = true
serializedName
serializedName: string = "clientId"
type
type: object
name
name: "String" = "String"
keyVaultSecretRef
keyVaultSecretRef: object
serializedName
serializedName: string = "keyVaultSecretRef"
type
type: object
className
className: string = "KeyVaultSecretRef"
name
name: "Composite" = "Composite"
secret
secret: object
serializedName
serializedName: string = "secret"
type
type: object
name
name: "String" = "String"
Const ContainerServiceSshConfiguration
ContainerServiceSshConfiguration: object
serializedName
serializedName: string = "ContainerServiceSshConfiguration"
type
type: object
className
className: string = "ContainerServiceSshConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
publicKeys
publicKeys: object
required
required: true = true
serializedName
serializedName: string = "publicKeys"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ContainerServiceSshPublicKey"
name
name: "Composite" = "Composite"
Const ContainerServiceSshPublicKey
ContainerServiceSshPublicKey: object
serializedName
serializedName: string = "ContainerServiceSshPublicKey"
type
type: object
className
className: string = "ContainerServiceSshPublicKey"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyData
keyData: object
required
required: true = true
serializedName
serializedName: string = "keyData"
type
type: object
name
name: "String" = "String"
Const ContainerServiceVMDiagnostics
ContainerServiceVMDiagnostics: object
serializedName
serializedName: string = "ContainerServiceVMDiagnostics"
type
type: object
className
className: string = "ContainerServiceVMDiagnostics"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
enabled
enabled: object
required
required: true = true
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "Boolean" = "Boolean"
storageUri
storageUri: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "storageUri"
type
type: object
name
name: "String" = "String"
Const ContainerServiceWindowsProfile
ContainerServiceWindowsProfile: object
serializedName
serializedName: string = "ContainerServiceWindowsProfile"
type
type: object
className
className: string = "ContainerServiceWindowsProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
adminPassword
adminPassword: object
required
required: true = true
serializedName
serializedName: string = "adminPassword"
constraints
constraints: object
Pattern
Pattern: RegExp = /^(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%\^&\*\(\)])[a-zA-Z\d!@#$%\^&\*\(\)]{12,123}$/
type
type: object
name
name: "String" = "String"
adminUsername
adminUsername: object
required
required: true = true
serializedName
serializedName: string = "adminUsername"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[a-zA-Z0-9]+([._]?[a-zA-Z0-9]+)*$/
type
type: object
name
name: "String" = "String"
Const CredentialResult
CredentialResult: object
serializedName
serializedName: string = "CredentialResult"
type
type: object
className
className: string = "CredentialResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "ByteArray" = "ByteArray"
Const CredentialResults
CredentialResults: object
serializedName
serializedName: string = "CredentialResults"
type
type: object
className
className: string = "CredentialResults"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
kubeconfigs
kubeconfigs: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "kubeconfigs"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CredentialResult"
name
name: "Composite" = "Composite"
Const KeyVaultSecretRef
KeyVaultSecretRef: object
serializedName
serializedName: string = "KeyVaultSecretRef"
type
type: object
className
className: string = "KeyVaultSecretRef"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
secretName
secretName: object
required
required: true = true
serializedName
serializedName: string = "secretName"
type
type: object
name
name: "String" = "String"
vaultID
vaultID: object
required
required: true = true
serializedName
serializedName: string = "vaultID"
type
type: object
name
name: "String" = "String"
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const ManagedCluster
ManagedCluster: object
serializedName
serializedName: string = "ManagedCluster"
type
type: object
className
className: string = "ManagedCluster"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
aadProfile
aadProfile: object
serializedName
serializedName: string = "properties.aadProfile"
type
type: object
className
className: string = "ManagedClusterAADProfile"
name
name: "Composite" = "Composite"
addonProfiles
addonProfiles: object
serializedName
serializedName: string = "properties.addonProfiles"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
className
className: string = "ManagedClusterAddonProfile"
name
name: "Composite" = "Composite"
agentPoolProfiles
agentPoolProfiles: object
serializedName
serializedName: string = "properties.agentPoolProfiles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ManagedClusterAgentPoolProfile"
name
name: "Composite" = "Composite"
apiServerAccessProfile
apiServerAccessProfile: object
serializedName
serializedName: string = "properties.apiServerAccessProfile"
type
type: object
className
className: string = "ManagedClusterAPIServerAccessProfile"
name
name: "Composite" = "Composite"
dnsPrefix
dnsPrefix: object
serializedName
serializedName: string = "properties.dnsPrefix"
type
type: object
name
name: "String" = "String"
enablePodSecurityPolicy
enablePodSecurityPolicy: object
serializedName
serializedName: string = "properties.enablePodSecurityPolicy"
type
type: object
name
name: "Boolean" = "Boolean"
enableRBAC
enableRBAC: object
serializedName
serializedName: string = "properties.enableRBAC"
type
type: object
name
name: "Boolean" = "Boolean"
fqdn
fqdn: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.fqdn"
type
type: object
name
name: "String" = "String"
identity
identity: object
serializedName
serializedName: string = "identity"
type
type: object
className
className: string = "ManagedClusterIdentity"
name
name: "Composite" = "Composite"
kubernetesVersion
kubernetesVersion: object
serializedName
serializedName: string = "properties.kubernetesVersion"
type
type: object
name
name: "String" = "String"
linuxProfile
linuxProfile: object
serializedName
serializedName: string = "properties.linuxProfile"
type
type: object
className
className: string = "ContainerServiceLinuxProfile"
name
name: "Composite" = "Composite"
maxAgentPools
maxAgentPools: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.maxAgentPools"
type
type: object
name
name: "Number" = "Number"
networkProfile
networkProfile: object
serializedName
serializedName: string = "properties.networkProfile"
type
type: object
className
className: string = "ContainerServiceNetworkProfile"
name
name: "Composite" = "Composite"
nodeResourceGroup
nodeResourceGroup: object
serializedName
serializedName: string = "properties.nodeResourceGroup"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
servicePrincipalProfile
servicePrincipalProfile: object
serializedName
serializedName: string = "properties.servicePrincipalProfile"
type
type: object
className
className: string = "ManagedClusterServicePrincipalProfile"
name
name: "Composite" = "Composite"
windowsProfile
windowsProfile: object
serializedName
serializedName: string = "properties.windowsProfile"
type
type: object
className
className: string = "ManagedClusterWindowsProfile"
name
name: "Composite" = "Composite"
Const ManagedClusterAADProfile
ManagedClusterAADProfile: object
serializedName
serializedName: string = "ManagedClusterAADProfile"
type
type: object
className
className: string = "ManagedClusterAADProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientAppID
clientAppID: object
required
required: true = true
serializedName
serializedName: string = "clientAppID"
type
type: object
name
name: "String" = "String"
serverAppID
serverAppID: object
required
required: true = true
serializedName
serializedName: string = "serverAppID"
type
type: object
name
name: "String" = "String"
serverAppSecret
serverAppSecret: object
serializedName
serializedName: string = "serverAppSecret"
type
type: object
name
name: "String" = "String"
tenantID
tenantID: object
serializedName
serializedName: string = "tenantID"
type
type: object
name
name: "String" = "String"
Const ManagedClusterAPIServerAccessProfile
ManagedClusterAPIServerAccessProfile: object
serializedName
serializedName: string = "ManagedClusterAPIServerAccessProfile"
type
type: object
className
className: string = "ManagedClusterAPIServerAccessProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
authorizedIPRanges
authorizedIPRanges: object
serializedName
serializedName: string = "authorizedIPRanges"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
enablePrivateCluster
enablePrivateCluster: object
serializedName
serializedName: string = "enablePrivateCluster"
type
type: object
name
name: "Boolean" = "Boolean"
Const ManagedClusterAccessProfile
ManagedClusterAccessProfile: object
serializedName
serializedName: string = "ManagedClusterAccessProfile"
type
type: object
className
className: string = "ManagedClusterAccessProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
kubeConfig
kubeConfig: object
serializedName
serializedName: string = "properties.kubeConfig"
type
type: object
name
name: "ByteArray" = "ByteArray"
Const ManagedClusterAddonProfile
ManagedClusterAddonProfile: object
serializedName
serializedName: string = "ManagedClusterAddonProfile"
type
type: object
className
className: string = "ManagedClusterAddonProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
config
config: object
serializedName
serializedName: string = "config"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
enabled
enabled: object
required
required: true = true
serializedName
serializedName: string = "enabled"
type
type: object
name
name: "Boolean" = "Boolean"
Const ManagedClusterAgentPoolProfile
ManagedClusterAgentPoolProfile: object
serializedName
serializedName: string = "ManagedClusterAgentPoolProfile"
type
type: object
className
className: string = "ManagedClusterAgentPoolProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[a-z][a-z0-9]{0,11}$/
type
type: object
name
name: "String" = "String"
Const ManagedClusterAgentPoolProfileProperties
ManagedClusterAgentPoolProfileProperties: object
serializedName
serializedName: string = "ManagedClusterAgentPoolProfileProperties"
type
type: object
className
className: string = "ManagedClusterAgentPoolProfileProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
availabilityZones
availabilityZones: object
serializedName
serializedName: string = "availabilityZones"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
count
count: object
defaultValue
defaultValue: number = 1
required
required: true = true
serializedName
serializedName: string = "count"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 100
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
enableAutoScaling
enableAutoScaling: object
serializedName
serializedName: string = "enableAutoScaling"
type
type: object
name
name: "Boolean" = "Boolean"
enableNodePublicIP
enableNodePublicIP: object
serializedName
serializedName: string = "enableNodePublicIP"
type
type: object
name
name: "Boolean" = "Boolean"
maxCount
maxCount: object
serializedName
serializedName: string = "maxCount"
type
type: object
name
name: "Number" = "Number"
maxPods
maxPods: object
serializedName
serializedName: string = "maxPods"
type
type: object
name
name: "Number" = "Number"
minCount
minCount: object
serializedName
serializedName: string = "minCount"
type
type: object
name
name: "Number" = "Number"
nodeTaints
nodeTaints: object
serializedName
serializedName: string = "nodeTaints"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
orchestratorVersion
orchestratorVersion: object
serializedName
serializedName: string = "orchestratorVersion"
type
type: object
name
name: "String" = "String"
osDiskSizeGB
osDiskSizeGB: object
serializedName
serializedName: string = "osDiskSizeGB"
type
type: object
name
name: "Number" = "Number"
osType
osType: object
defaultValue
defaultValue: string = "Linux"
serializedName
serializedName: string = "osType"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provisioningState"
type
type: object
name
name: "String" = "String"
scaleSetEvictionPolicy
scaleSetEvictionPolicy: object
defaultValue
defaultValue: string = "Delete"
serializedName
serializedName: string = "scaleSetEvictionPolicy"
type
type: object
name
name: "String" = "String"
scaleSetPriority
scaleSetPriority: object
defaultValue
defaultValue: string = "Regular"
serializedName
serializedName: string = "scaleSetPriority"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
vmSize
vmSize: object
required
required: true = true
serializedName
serializedName: string = "vmSize"
type
type: object
name
name: "String" = "String"
vnetSubnetID
vnetSubnetID: object
serializedName
serializedName: string = "vnetSubnetID"
type
type: object
name
name: "String" = "String"
Const ManagedClusterIdentity
ManagedClusterIdentity: object
serializedName
serializedName: string = "ManagedClusterIdentity"
type
type: object
className
className: string = "ManagedClusterIdentity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
principalId
principalId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "principalId"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
allowedValues
allowedValues: string[] = ["SystemAssigned","None"]
name
name: "Enum" = "Enum"
Const ManagedClusterListResult
ManagedClusterListResult: object
serializedName
serializedName: string = "ManagedClusterListResult"
type
type: object
className
className: string = "ManagedClusterListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ManagedCluster"
name
name: "Composite" = "Composite"
Const ManagedClusterLoadBalancerProfile
ManagedClusterLoadBalancerProfile: object
serializedName
serializedName: string = "ManagedClusterLoadBalancerProfile"
type
type: object
className
className: string = "ManagedClusterLoadBalancerProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
effectiveOutboundIPs
effectiveOutboundIPs: object
serializedName
serializedName: string = "effectiveOutboundIPs"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ResourceReference"
name
name: "Composite" = "Composite"
managedOutboundIPs
managedOutboundIPs: object
serializedName
serializedName: string = "managedOutboundIPs"
type
type: object
className
className: string = "ManagedClusterLoadBalancerProfileManagedOutboundIPs"
name
name: "Composite" = "Composite"
outboundIPPrefixes
outboundIPPrefixes: object
serializedName
serializedName: string = "outboundIPPrefixes"
type
type: object
className
className: string = "ManagedClusterLoadBalancerProfileOutboundIPPrefixes"
name
name: "Composite" = "Composite"
outboundIPs
outboundIPs: object
serializedName
serializedName: string = "outboundIPs"
type
type: object
className
className: string = "ManagedClusterLoadBalancerProfileOutboundIPs"
name
name: "Composite" = "Composite"
Const ManagedClusterLoadBalancerProfileManagedOutboundIPs
ManagedClusterLoadBalancerProfileManagedOutboundIPs: object
serializedName
serializedName: string = "ManagedClusterLoadBalancerProfile_managedOutboundIPs"
type
type: object
className
className: string = "ManagedClusterLoadBalancerProfileManagedOutboundIPs"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
count
count: object
defaultValue
defaultValue: number = 1
serializedName
serializedName: string = "count"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 100
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const ManagedClusterLoadBalancerProfileOutboundIPPrefixes
ManagedClusterLoadBalancerProfileOutboundIPPrefixes: object
serializedName
serializedName: string = "ManagedClusterLoadBalancerProfile_outboundIPPrefixes"
type
type: object
className
className: string = "ManagedClusterLoadBalancerProfileOutboundIPPrefixes"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
publicIPPrefixes
publicIPPrefixes: object
serializedName
serializedName: string = "publicIPPrefixes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ResourceReference"
name
name: "Composite" = "Composite"
Const ManagedClusterLoadBalancerProfileOutboundIPs
ManagedClusterLoadBalancerProfileOutboundIPs: object
serializedName
serializedName: string = "ManagedClusterLoadBalancerProfile_outboundIPs"
type
type: object
className
className: string = "ManagedClusterLoadBalancerProfileOutboundIPs"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
publicIPs
publicIPs: object
serializedName
serializedName: string = "publicIPs"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ResourceReference"
name
name: "Composite" = "Composite"
Const ManagedClusterPoolUpgradeProfile
ManagedClusterPoolUpgradeProfile: object
serializedName
serializedName: string = "ManagedClusterPoolUpgradeProfile"
type
type: object
className
className: string = "ManagedClusterPoolUpgradeProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
kubernetesVersion
kubernetesVersion: object
required
required: true = true
serializedName
serializedName: string = "kubernetesVersion"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
osType
osType: object
defaultValue
defaultValue: string = "Linux"
required
required: true = true
serializedName
serializedName: string = "osType"
type
type: object
name
name: "String" = "String"
upgrades
upgrades: object
serializedName
serializedName: string = "upgrades"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ManagedClusterPoolUpgradeProfileUpgradesItem"
name
name: "Composite" = "Composite"
Const ManagedClusterPoolUpgradeProfileUpgradesItem
ManagedClusterPoolUpgradeProfileUpgradesItem: object
serializedName
serializedName: string = "ManagedClusterPoolUpgradeProfile_upgradesItem"
type
type: object
className
className: string = "ManagedClusterPoolUpgradeProfileUpgradesItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isPreview
isPreview: object
serializedName
serializedName: string = "isPreview"
type
type: object
name
name: "Boolean" = "Boolean"
kubernetesVersion
kubernetesVersion: object
serializedName
serializedName: string = "kubernetesVersion"
type
type: object
name
name: "String" = "String"
Const ManagedClusterServicePrincipalProfile
ManagedClusterServicePrincipalProfile: object
serializedName
serializedName: string = "ManagedClusterServicePrincipalProfile"
type
type: object
className
className: string = "ManagedClusterServicePrincipalProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
clientId
clientId: object
required
required: true = true
serializedName
serializedName: string = "clientId"
type
type: object
name
name: "String" = "String"
secret
secret: object
serializedName
serializedName: string = "secret"
type
type: object
name
name: "String" = "String"
Const ManagedClusterUpgradeProfile
ManagedClusterUpgradeProfile: object
serializedName
serializedName: string = "ManagedClusterUpgradeProfile"
type
type: object
className
className: string = "ManagedClusterUpgradeProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
agentPoolProfiles
agentPoolProfiles: object
required
required: true = true
serializedName
serializedName: string = "properties.agentPoolProfiles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ManagedClusterPoolUpgradeProfile"
name
name: "Composite" = "Composite"
controlPlaneProfile
controlPlaneProfile: object
required
required: true = true
serializedName
serializedName: string = "properties.controlPlaneProfile"
type
type: object
className
className: string = "ManagedClusterPoolUpgradeProfile"
name
name: "Composite" = "Composite"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ManagedClusterWindowsProfile
ManagedClusterWindowsProfile: object
serializedName
serializedName: string = "ManagedClusterWindowsProfile"
type
type: object
className
className: string = "ManagedClusterWindowsProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
adminPassword
adminPassword: object
serializedName
serializedName: string = "adminPassword"
constraints
constraints: object
Pattern
Pattern: RegExp = /^(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%\^&\*\(\)])[a-zA-Z\d!@#$%\^&\*\(\)]{12,123}$/
type
type: object
name
name: "String" = "String"
adminUsername
adminUsername: object
required
required: true = true
serializedName
serializedName: string = "adminUsername"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[a-zA-Z0-9]+([._]?[a-zA-Z0-9]+)*$/
type
type: object
name
name: "String" = "String"
Const NetworkProfile
NetworkProfile: object
serializedName
serializedName: string = "NetworkProfile"
type
type: object
className
className: string = "NetworkProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
peerVnetId
peerVnetId: object
serializedName
serializedName: string = "peerVnetId"
type
type: object
name
name: "String" = "String"
vnetCidr
vnetCidr: object
defaultValue
defaultValue: string = "10.0.0.0/8"
serializedName
serializedName: string = "vnetCidr"
type
type: object
name
name: "String" = "String"
vnetId
vnetId: object
serializedName
serializedName: string = "vnetId"
type
type: object
name
name: "String" = "String"
Const OpenShiftManagedCluster
OpenShiftManagedCluster: object
serializedName
serializedName: string = "OpenShiftManagedCluster"
type
type: object
className
className: string = "OpenShiftManagedCluster"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
agentPoolProfiles
agentPoolProfiles: object
serializedName
serializedName: string = "properties.agentPoolProfiles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OpenShiftManagedClusterAgentPoolProfile"
name
name: "Composite" = "Composite"
authProfile
authProfile: object
serializedName
serializedName: string = "properties.authProfile"
type
type: object
className
className: string = "OpenShiftManagedClusterAuthProfile"
name
name: "Composite" = "Composite"
clusterVersion
clusterVersion: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.clusterVersion"
type
type: object
name
name: "String" = "String"
fqdn
fqdn: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.fqdn"
type
type: object
name
name: "String" = "String"
masterPoolProfile
masterPoolProfile: object
serializedName
serializedName: string = "properties.masterPoolProfile"
type
type: object
className
className: string = "OpenShiftManagedClusterMasterPoolProfile"
name
name: "Composite" = "Composite"
networkProfile
networkProfile: object
serializedName
serializedName: string = "properties.networkProfile"
type
type: object
className
className: string = "NetworkProfile"
name
name: "Composite" = "Composite"
openShiftVersion
openShiftVersion: object
required
required: true = true
serializedName
serializedName: string = "properties.openShiftVersion"
type
type: object
name
name: "String" = "String"
plan
plan: object
serializedName
serializedName: string = "plan"
type
type: object
className
className: string = "PurchasePlan"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
publicHostname
publicHostname: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.publicHostname"
type
type: object
name
name: "String" = "String"
routerProfiles
routerProfiles: object
serializedName
serializedName: string = "properties.routerProfiles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OpenShiftRouterProfile"
name
name: "Composite" = "Composite"
Const OpenShiftManagedClusterAADIdentityProvider
OpenShiftManagedClusterAADIdentityProvider: object
serializedName
serializedName: string = "AADIdentityProvider"
type
type: object
className
className: string = "OpenShiftManagedClusterAADIdentityProvider"
name
name: "Composite" = "Composite"
polymorphicDiscriminator
polymorphicDiscriminator: undefined | PolymorphicDiscriminator = OpenShiftManagedClusterBaseIdentityProvider.type.polymorphicDiscriminator
uberParent
uberParent: string = "OpenShiftManagedClusterBaseIdentityProvider"
modelProperties
modelProperties: object
clientId
clientId: object
serializedName
serializedName: string = "clientId"
type
type: object
name
name: "String" = "String"
customerAdminGroupId
customerAdminGroupId: object
serializedName
serializedName: string = "customerAdminGroupId"
type
type: object
name
name: "String" = "String"
secret
secret: object
serializedName
serializedName: string = "secret"
type
type: object
name
name: "String" = "String"
tenantId
tenantId: object
serializedName
serializedName: string = "tenantId"
type
type: object
name
name: "String" = "String"
Const OpenShiftManagedClusterAgentPoolProfile
OpenShiftManagedClusterAgentPoolProfile: object
serializedName
serializedName: string = "OpenShiftManagedClusterAgentPoolProfile"
type
type: object
className
className: string = "OpenShiftManagedClusterAgentPoolProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
count
count: object
required
required: true = true
serializedName
serializedName: string = "count"
type
type: object
name
name: "Number" = "Number"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
osType
osType: object
defaultValue
defaultValue: string = "Linux"
serializedName
serializedName: string = "osType"
type
type: object
name
name: "String" = "String"
role
role: object
serializedName
serializedName: string = "role"
type
type: object
name
name: "String" = "String"
subnetCidr
subnetCidr: object
defaultValue
defaultValue: string = "10.0.0.0/24"
serializedName
serializedName: string = "subnetCidr"
type
type: object
name
name: "String" = "String"
vmSize
vmSize: object
required
required: true = true
serializedName
serializedName: string = "vmSize"
type
type: object
name
name: "String" = "String"
Const OpenShiftManagedClusterAuthProfile
OpenShiftManagedClusterAuthProfile: object
serializedName
serializedName: string = "OpenShiftManagedClusterAuthProfile"
type
type: object
className
className: string = "OpenShiftManagedClusterAuthProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
identityProviders
identityProviders: object
serializedName
serializedName: string = "identityProviders"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OpenShiftManagedClusterIdentityProvider"
name
name: "Composite" = "Composite"
Const OpenShiftManagedClusterBaseIdentityProvider
OpenShiftManagedClusterBaseIdentityProvider: object
serializedName
serializedName: string = "OpenShiftManagedClusterBaseIdentityProvider"
type
type: object
className
className: string = "OpenShiftManagedClusterBaseIdentityProvider"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "OpenShiftManagedClusterBaseIdentityProvider"
modelProperties
modelProperties: object
kind
kind: object
required
required: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "kind"
serializedName
serializedName: string = "kind"
Const OpenShiftManagedClusterIdentityProvider
OpenShiftManagedClusterIdentityProvider: object
serializedName
serializedName: string = "OpenShiftManagedClusterIdentityProvider"
type
type: object
className
className: string = "OpenShiftManagedClusterIdentityProvider"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
className
className: string = "OpenShiftManagedClusterBaseIdentityProvider"
name
name: "Composite" = "Composite"
Const OpenShiftManagedClusterListResult
OpenShiftManagedClusterListResult: object
serializedName
serializedName: string = "OpenShiftManagedClusterListResult"
type
type: object
className
className: string = "OpenShiftManagedClusterListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OpenShiftManagedCluster"
name
name: "Composite" = "Composite"
Const OpenShiftManagedClusterMasterPoolProfile
OpenShiftManagedClusterMasterPoolProfile: object
serializedName
serializedName: string = "OpenShiftManagedClusterMasterPoolProfile"
type
type: object
className
className: string = "OpenShiftManagedClusterMasterPoolProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
count
count: object
required
required: true = true
serializedName
serializedName: string = "count"
type
type: object
name
name: "Number" = "Number"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
osType
osType: object
defaultValue
defaultValue: string = "Linux"
serializedName
serializedName: string = "osType"
type
type: object
name
name: "String" = "String"
subnetCidr
subnetCidr: object
serializedName
serializedName: string = "subnetCidr"
type
type: object
name
name: "String" = "String"
vmSize
vmSize: object
required
required: true = true
serializedName
serializedName: string = "vmSize"
type
type: object
name
name: "String" = "String"
Const OpenShiftRouterProfile
OpenShiftRouterProfile: object
serializedName
serializedName: string = "OpenShiftRouterProfile"
type
type: object
className
className: string = "OpenShiftRouterProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
fqdn
fqdn: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "fqdn"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
publicSubdomain
publicSubdomain: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "publicSubdomain"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OperationValue"
name
name: "Composite" = "Composite"
Const OperationValue
OperationValue: object
serializedName
serializedName: string = "OperationValue"
type
type: object
className
className: string = "OperationValue"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "display.description"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "display.operation"
type
type: object
name
name: "String" = "String"
origin
origin: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "display.provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "display.resource"
type
type: object
name
name: "String" = "String"
Const OrchestratorProfile
OrchestratorProfile: object
serializedName
serializedName: string = "OrchestratorProfile"
type
type: object
className
className: string = "OrchestratorProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isPreview
isPreview: object
serializedName
serializedName: string = "isPreview"
type
type: object
name
name: "Boolean" = "Boolean"
orchestratorType
orchestratorType: object
serializedName
serializedName: string = "orchestratorType"
type
type: object
name
name: "String" = "String"
orchestratorVersion
orchestratorVersion: object
required
required: true = true
serializedName
serializedName: string = "orchestratorVersion"
type
type: object
name
name: "String" = "String"
Const OrchestratorVersionProfile
OrchestratorVersionProfile: object
serializedName
serializedName: string = "OrchestratorVersionProfile"
type
type: object
className
className: string = "OrchestratorVersionProfile"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
default
default: object
serializedName
serializedName: string = "default"
type
type: object
name
name: "Boolean" = "Boolean"
isPreview
isPreview: object
serializedName
serializedName: string = "isPreview"
type
type: object
name
name: "Boolean" = "Boolean"
orchestratorType
orchestratorType: object
required
required: true = true
serializedName
serializedName: string = "orchestratorType"
type
type: object
name
name: "String" = "String"
orchestratorVersion
orchestratorVersion: object
required
required: true = true
serializedName
serializedName: string = "orchestratorVersion"
type
type: object
name
name: "String" = "String"
upgrades
upgrades: object
serializedName
serializedName: string = "upgrades"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OrchestratorProfile"
name
name: "Composite" = "Composite"
Const OrchestratorVersionProfileListResult
OrchestratorVersionProfileListResult: object
serializedName
serializedName: string = "OrchestratorVersionProfileListResult"
type
type: object
className
className: string = "OrchestratorVersionProfileListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
orchestrators
orchestrators: object
required
required: true = true
serializedName
serializedName: string = "properties.orchestrators"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OrchestratorVersionProfile"
name
name: "Composite" = "Composite"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const PurchasePlan
PurchasePlan: object
serializedName
serializedName: string = "PurchasePlan"
type
type: object
className
className: string = "PurchasePlan"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
product
product: object
serializedName
serializedName: string = "product"
type
type: object
name
name: "String" = "String"
promotionCode
promotionCode: object
serializedName
serializedName: string = "promotionCode"
type
type: object
name
name: "String" = "String"
publisher
publisher: object
serializedName
serializedName: string = "publisher"
type
type: object
name
name: "String" = "String"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ResourceReference
ResourceReference: object
serializedName
serializedName: string = "ResourceReference"
type
type: object
className
className: string = "ResourceReference"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
Const SubResource
SubResource: object
serializedName
serializedName: string = "SubResource"
type
type: object
className
className: string = "SubResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const TagsObject
TagsObject: object
serializedName
serializedName: string = "TagsObject"
type
type: object
className
className: string = "TagsObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const agentPoolName
agentPoolName: object
parameterPath
parameterPath: string = "agentPoolName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "agentPoolName"
type
type: object
name
name: "String" = "String"
Const apiVersion0
apiVersion0: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2019-04-30"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion1
apiVersion1: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2017-07-01"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const apiVersion2
apiVersion2: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
defaultValue
defaultValue: string = "2019-08-01"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const containerServiceName
containerServiceName: object
parameterPath
parameterPath: string = "containerServiceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "containerServiceName"
type
type: object
name
name: "String" = "String"
Const discriminators
discriminators: object
OpenShiftManagedClusterBaseIdentityProvider
OpenShiftManagedClusterBaseIdentityProvider: CompositeMapper = OpenShiftManagedClusterBaseIdentityProvider
OpenShiftManagedClusterBaseIdentityProvider.AADIdentityProvider
OpenShiftManagedClusterBaseIdentityProvider.AADIdentityProvider: CompositeMapper = OpenShiftManagedClusterAADIdentityProvider
Const location
location: object
parameterPath
parameterPath: string = "location"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName0
resourceGroupName0: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
constraints
constraints: object
MinLength
MinLength: number = 1
type
type: object
name
name: "String" = "String"
Const resourceGroupName1
resourceGroupName1: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const resourceName0
resourceName0: object
parameterPath
parameterPath: string = "resourceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceName"
type
type: object
name
name: "String" = "String"
Const resourceName1
resourceName1: object
parameterPath
parameterPath: string = "resourceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceName"
constraints
constraints: object
MaxLength
MaxLength: number = 63
MinLength
MinLength: number = 1
Pattern
Pattern: RegExp = /^[a-zA-Z0-9]$|^[a-zA-Z0-9][-_a-zA-Z0-9]{0,61}[a-zA-Z0-9]$/
type
type: object
name
name: "String" = "String"
Const resourceType
resourceType: object
parameterPath
parameterPath: string[] = ["options","resourceType"]
mapper
mapper: object
serializedName
serializedName: string = "resource-type"
type
type: object
name
name: "String" = "String"
Const roleName
roleName: object
parameterPath
parameterPath: string = "roleName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "roleName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
