@azure/arm-analysisservices: AnalysisServicesServerUpdateParameters
Interface AnalysisServicesServerUpdateParameters
interface
An interface representing AnalysisServicesServerUpdateParameters. Provision request specification
Hierarchy
AnalysisServicesServerUpdateParameters
Index
Properties
asAdministrators
backupBlobContainerUri
gatewayDetails
ipV4FirewallSettings
querypoolConnectionMode
sku
tags
Properties
Optional asAdministrators
asAdministrators: ServerAdministrators
member
{ServerAdministrators} [asAdministrators] A collection of AS server administrators
Optional backupBlobContainerUri
backupBlobContainerUri: undefined | string
member
{string} [backupBlobContainerUri] The SAS container URI to the backup container.
Optional gatewayDetails
gatewayDetails: GatewayDetails
member
{GatewayDetails} [gatewayDetails] The gateway details configured for the AS server.
Optional ipV4FirewallSettings
ipV4FirewallSettings: IPv4FirewallSettings
member
{IPv4FirewallSettings} [ipV4FirewallSettings] The firewall settings for the AS server.
Optional querypoolConnectionMode
querypoolConnectionMode: ConnectionMode
member
{ConnectionMode} [querypoolConnectionMode] How the read-write server's participation in the query pool is controlled.
It can have the following values:
readOnly - indicates that the read-write server is intended not to participate in query operations
all - indicates that the read-write server can participate in query operations
Specifying readOnly when capacity is 1 results in error. Possible values include: 'All', 'ReadOnly'. Default value: 'All' .
Optional sku
sku: ResourceSku
member
{ResourceSku} [sku] The SKU of the Analysis Services resource.
Optional tags
tags: undefined | object
member
{{ [propertyName: string]: string }} [tags] Key-value pairs of additional provisioning properties.
