@azure/cognitiveservices-newssearch: NewsArticle
Interface NewsArticle
Defines a news article.
Hierarchy
NewsArticle
Index
Properties
_type
alternateName
bingId
category
clusteredArticles
datePublished
description
headline
id
image
name
provider
thumbnailUrl
url
video
webSearchUrl
wordCount
Properties
_type
_type: "NewsArticle"
Polymorphic Discriminator
Optional alternateName
alternateName: undefined | string
An alias for the item NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional category
category: undefined | string
The news category that the article belongs to. For example, Sports. If the news category cannot be determined, the article does not include this field. NOTE: This property will not be serialized. It can only be populated by the server.
Optional clusteredArticles
clusteredArticles: NewsArticle[]
A list of related news articles. NOTE: This property will not be serialized. It can only be populated by the server.
Optional datePublished
datePublished: undefined | string
The date on which the CreativeWork was published. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional headline
headline: undefined | false | true
A Boolean value that indicates whether the news article is a headline. If true, the article is a headline. The article includes this field only for news categories requests that do not specify the category query parameter. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: ThingUnion[]
The source of the creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnailUrl
thumbnailUrl: undefined | string
The URL to a thumbnail of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional video
video: VideoObject
A video of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional wordCount
wordCount: undefined | number
The number of words in the text of the Article. NOTE: This property will not be serialized. It can only be populated by the server.
