@azure/cognitiveservices-newssearch: VideoObject
Interface VideoObject
Defines a video object that is relevant to the query.
Hierarchy
VideoObject
Index
Properties
_type
allowHttpsEmbed
allowMobileEmbed
alternateName
bingId
contentUrl
datePublished
description
embedHtml
height
id
image
isSuperfresh
motionThumbnailId
motionThumbnailUrl
name
provider
thumbnail
thumbnailUrl
url
video
videoId
viewCount
webSearchUrl
width
Properties
_type
_type: "VideoObject"
Polymorphic Discriminator
Optional allowHttpsEmbed
allowHttpsEmbed: undefined | false | true
NOTE: This property will not be serialized. It can only be populated by the server.
Optional allowMobileEmbed
allowMobileEmbed: undefined | false | true
NOTE: This property will not be serialized. It can only be populated by the server.
Optional alternateName
alternateName: undefined | string
An alias for the item NOTE: This property will not be serialized. It can only be populated by the server.
Optional bingId
bingId: undefined | string
An ID that uniquely identifies this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional contentUrl
contentUrl: undefined | string
Original URL to retrieve the source (file) for the media object (e.g the source URL for the image). NOTE: This property will not be serialized. It can only be populated by the server.
Optional datePublished
datePublished: undefined | string
The date on which the CreativeWork was published. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
A short description of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional embedHtml
embedHtml: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional height
height: undefined | number
The height of the source media object, in pixels. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional image
image: ImageObject
An image of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isSuperfresh
isSuperfresh: undefined | false | true
NOTE: This property will not be serialized. It can only be populated by the server.
Optional motionThumbnailId
motionThumbnailId: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional motionThumbnailUrl
motionThumbnailUrl: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: ThingUnion[]
The source of the creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnail
thumbnail: ImageObject
NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnailUrl
thumbnailUrl: undefined | string
The URL to a thumbnail of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional video
video: VideoObject
A video of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional videoId
videoId: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional viewCount
viewCount: undefined | number
NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional width
width: undefined | number
The width of the source media object, in pixels. NOTE: This property will not be serialized. It can only be populated by the server.
