azure-sdk-for-js: @azure/loganalytics
@azure/loganalytics
Index
Classes
LogAnalyticsClientContext
Query
Interfaces
Column
ErrorDetail
ErrorInfo
ErrorResponse
LogAnalyticsClientOptions
QueryBody
QueryResults
Table
Type aliases
QueryExecuteResponse
Object literals
Column
ErrorDetail
ErrorInfo
ErrorResponse
QueryBody
QueryResults
Table
workspaceId
Type aliases
QueryExecuteResponse
QueryExecuteResponse: QueryResults & object
Contains response data for the execute operation.
Object literals
Const Column
Column: object
serializedName
serializedName: string = "column"
type
type: object
className
className: string = "Column"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ErrorDetail
ErrorDetail: object
serializedName
serializedName: string = "errorDetail"
type
type: object
className
className: string = "ErrorDetail"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
additionalProperties
additionalProperties: object
serializedName
serializedName: string = "additionalProperties"
type
type: object
name
name: "Object" = "Object"
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
resources
resources: object
serializedName
serializedName: string = "resources"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const ErrorInfo
ErrorInfo: object
serializedName
serializedName: string = "errorInfo"
type
type: object
className
className: string = "ErrorInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
additionalProperties
additionalProperties: object
serializedName
serializedName: string = "additionalProperties"
type
type: object
name
name: "Object" = "Object"
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
serializedName
serializedName: string = "details"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorDetail"
name
name: "Composite" = "Composite"
innererror
innererror: object
serializedName
serializedName: string = "innererror"
type
type: object
className
className: string = "ErrorInfo"
name
name: "Composite" = "Composite"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "errorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
required
required: true = true
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ErrorInfo"
name
name: "Composite" = "Composite"
Const QueryBody
QueryBody: object
serializedName
serializedName: string = "queryBody"
type
type: object
className
className: string = "QueryBody"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
query
query: object
required
required: true = true
serializedName
serializedName: string = "query"
type
type: object
name
name: "String" = "String"
timespan
timespan: object
serializedName
serializedName: string = "timespan"
type
type: object
name
name: "String" = "String"
workspaces
workspaces: object
serializedName
serializedName: string = "workspaces"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const QueryResults
QueryResults: object
serializedName
serializedName: string = "queryResults"
type
type: object
className
className: string = "QueryResults"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tables
tables: object
required
required: true = true
serializedName
serializedName: string = "tables"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Table"
name
name: "Composite" = "Composite"
Const Table
Table: object
serializedName
serializedName: string = "table"
type
type: object
className
className: string = "Table"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
columns
columns: object
required
required: true = true
serializedName
serializedName: string = "columns"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Column"
name
name: "Composite" = "Composite"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
rows
rows: object
required
required: true = true
serializedName
serializedName: string = "rows"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const workspaceId
workspaceId: object
parameterPath
parameterPath: string = "workspaceId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "workspaceId"
type
type: object
name
name: "String" = "String"
