@azure/cognitiveservices-autosuggest: SearchAction
Interface SearchAction
An interface representing SearchAction.
Hierarchy
SearchAction
Index
Properties
_type
about
adaptiveCard
commentCount
copyrightHolder
copyrightYear
creator
disclaimer
discussionUrl
displayName
displayText
genre
headLine
id
immediateAction
isAccessibleForFree
isFamilyFriendly
isTopAction
mainEntity
mentions
potentialAction
preferredClickthroughUrl
provider
query
readLink
result
searchKind
serviceUrl
text
thumbnailUrl
url
webSearchUrl
Properties
_type
_type: "SearchAction"
Polymorphic Discriminator
Optional about
about: ThingUnion[]
For internal use only. NOTE: This property will not be serialized. It can only be populated by the server.
Optional adaptiveCard
adaptiveCard: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional commentCount
commentCount: undefined | number
NOTE: This property will not be serialized. It can only be populated by the server.
Optional copyrightHolder
copyrightHolder: ThingUnion
NOTE: This property will not be serialized. It can only be populated by the server.
Optional copyrightYear
copyrightYear: undefined | number
NOTE: This property will not be serialized. It can only be populated by the server.
Optional creator
creator: ThingUnion
NOTE: This property will not be serialized. It can only be populated by the server.
Optional disclaimer
disclaimer: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional discussionUrl
discussionUrl: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional displayName
displayName: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional displayText
displayText: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional genre
genre: string[]
NOTE: This property will not be serialized. It can only be populated by the server.
Optional headLine
headLine: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional immediateAction
immediateAction: ActionUnion[]
NOTE: This property will not be serialized. It can only be populated by the server.
Optional isAccessibleForFree
isAccessibleForFree: undefined | false | true
NOTE: This property will not be serialized. It can only be populated by the server.
Optional isFamilyFriendly
isFamilyFriendly: undefined | false | true
NOTE: This property will not be serialized. It can only be populated by the server.
Optional isTopAction
isTopAction: undefined | false | true
NOTE: This property will not be serialized. It can only be populated by the server.
Optional mainEntity
mainEntity: ThingUnion
NOTE: This property will not be serialized. It can only be populated by the server.
Optional mentions
mentions: ThingUnion[]
For internal use only. NOTE: This property will not be serialized. It can only be populated by the server.
Optional potentialAction
potentialAction: ActionUnion[]
NOTE: This property will not be serialized. It can only be populated by the server.
Optional preferredClickthroughUrl
preferredClickthroughUrl: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional provider
provider: ThingUnion[]
The source of the creative work. NOTE: This property will not be serialized. It can only be populated by the server.
Optional query
query: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
The URL that returns this resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional result
result: ThingUnion[]
NOTE: This property will not be serialized. It can only be populated by the server.
Optional searchKind
searchKind: SearchKind
Possible values include: 'WebSearch', 'HistorySearch', 'DocumentSearch', 'TagSearch', 'LocationSearch', 'CustomSearch' NOTE: This property will not be serialized. It can only be populated by the server.. Default value: 'WebSearch'.
Optional serviceUrl
serviceUrl: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional text
text: undefined | string
Text content of this creative work NOTE: This property will not be serialized. It can only be populated by the server.
Optional thumbnailUrl
thumbnailUrl: undefined | string
The URL to a thumbnail of the item. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
