@azure/cognitiveservices-autosuggest: Suggestions
Interface Suggestions
An interface representing Suggestions.
Hierarchy
Suggestions
Index
Properties
_type
adaptiveCard
id
immediateAction
potentialAction
preferredClickthroughUrl
queryContext
readLink
suggestionGroups
webSearchUrl
Properties
_type
_type: "Suggestions"
Polymorphic Discriminator
Optional adaptiveCard
adaptiveCard: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional immediateAction
immediateAction: ActionUnion[]
NOTE: This property will not be serialized. It can only be populated by the server.
Optional potentialAction
potentialAction: ActionUnion[]
NOTE: This property will not be serialized. It can only be populated by the server.
Optional preferredClickthroughUrl
preferredClickthroughUrl: undefined | string
NOTE: This property will not be serialized. It can only be populated by the server.
Optional queryContext
queryContext: QueryContext
NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
The URL that returns this resource. NOTE: This property will not be serialized. It can only be populated by the server.
suggestionGroups
suggestionGroups: SuggestionsSuggestionGroup[]
Optional webSearchUrl
webSearchUrl: undefined | string
The URL To Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
