@azure/arm-appservice: AppServiceCertificateOrders
Class AppServiceCertificateOrders
Class representing a AppServiceCertificateOrders.
Hierarchy
AppServiceCertificateOrders
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginCreateOrUpdateCertificate
createOrUpdate
createOrUpdateCertificate
deleteCertificate
deleteMethod
get
getCertificate
list
listByResourceGroup
listByResourceGroupNext
listCertificates
listCertificatesNext
listNext
reissue
renew
resendEmail
resendRequestEmails
retrieveCertificateActions
retrieveCertificateEmailHistory
retrieveSiteSeal
update
updateCertificate
validatePurchaseInformation
verifyDomainOwnership
Constructors
constructor
new AppServiceCertificateOrders(client: WebSiteManagementClientContext): AppServiceCertificateOrders
Create a AppServiceCertificateOrders.
Parameters
client: WebSiteManagementClientContext
Reference to the service client.
Returns AppServiceCertificateOrders
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, certificateOrderName: string, certificateDistinguishedName: AppServiceCertificateOrder, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Create or update a certificate purchase order.
summary
Create or update a certificate purchase order.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
certificateDistinguishedName: AppServiceCertificateOrder
Distinguished name to use for the certificate order.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateOrUpdateCertificate
beginCreateOrUpdateCertificate(resourceGroupName: string, certificateOrderName: string, name: string, keyVaultCertificate: AppServiceCertificateResource, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates a certificate and associates with key vault secret.
summary
Creates or updates a certificate and associates with key vault secret.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
name: string
Name of the certificate.
keyVaultCertificate: AppServiceCertificateResource
Key vault certificate resource Id.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, certificateOrderName: string, certificateDistinguishedName: AppServiceCertificateOrder, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceCertificateOrdersCreateOrUpdateResponse>
Create or update a certificate purchase order.
summary
Create or update a certificate purchase order.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
certificateDistinguishedName: AppServiceCertificateOrder
Distinguished name to use for the certificate order.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceCertificateOrdersCreateOrUpdateResponse>
Promise<Models.AppServiceCertificateOrdersCreateOrUpdateResponse>
createOrUpdateCertificate
createOrUpdateCertificate(resourceGroupName: string, certificateOrderName: string, name: string, keyVaultCertificate: AppServiceCertificateResource, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceCertificateOrdersCreateOrUpdateCertificateResponse>
Creates or updates a certificate and associates with key vault secret.
summary
Creates or updates a certificate and associates with key vault secret.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
name: string
Name of the certificate.
keyVaultCertificate: AppServiceCertificateResource
Key vault certificate resource Id.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceCertificateOrdersCreateOrUpdateCertificateResponse>
Promise<Models.AppServiceCertificateOrdersCreateOrUpdateCertificateResponse>
deleteCertificate
deleteCertificate(resourceGroupName: string, certificateOrderName: string, name: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteCertificate(resourceGroupName: string, certificateOrderName: string, name: string, callback: ServiceCallback<void>): void
deleteCertificate(resourceGroupName: string, certificateOrderName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete the certificate associated with a certificate order.
summary
Delete the certificate associated with a certificate order.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
name: string
Name of the certificate.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
name: string
Name of the certificate.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
name: string
Name of the certificate.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, certificateOrderName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, certificateOrderName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, certificateOrderName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete an existing certificate order.
summary
Delete an existing certificate order.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, certificateOrderName: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceCertificateOrdersGetResponse>
get(resourceGroupName: string, certificateOrderName: string, callback: ServiceCallback<AppServiceCertificateOrder>): void
get(resourceGroupName: string, certificateOrderName: string, options: RequestOptionsBase, callback: ServiceCallback<AppServiceCertificateOrder>): void
Get a certificate order.
summary
Get a certificate order.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order..
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceCertificateOrdersGetResponse>
Promise<Models.AppServiceCertificateOrdersGetResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order..
callback: ServiceCallback<AppServiceCertificateOrder>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order..
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AppServiceCertificateOrder>
The callback
Returns void
getCertificate
getCertificate(resourceGroupName: string, certificateOrderName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceCertificateOrdersGetCertificateResponse>
getCertificate(resourceGroupName: string, certificateOrderName: string, name: string, callback: ServiceCallback<AppServiceCertificateResource>): void
getCertificate(resourceGroupName: string, certificateOrderName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<AppServiceCertificateResource>): void
Get the certificate associated with a certificate order.
summary
Get the certificate associated with a certificate order.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
name: string
Name of the certificate.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceCertificateOrdersGetCertificateResponse>
Promise<Models.AppServiceCertificateOrdersGetCertificateResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
name: string
Name of the certificate.
callback: ServiceCallback<AppServiceCertificateResource>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
name: string
Name of the certificate.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AppServiceCertificateResource>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.AppServiceCertificateOrdersListResponse>
list(callback: ServiceCallback<AppServiceCertificateOrderCollection>): void
list(options: RequestOptionsBase, callback: ServiceCallback<AppServiceCertificateOrderCollection>): void
List all certificate orders in a subscription.
summary
List all certificate orders in a subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceCertificateOrdersListResponse>
Promise<Models.AppServiceCertificateOrdersListResponse>
Parameters
callback: ServiceCallback<AppServiceCertificateOrderCollection>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AppServiceCertificateOrderCollection>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceCertificateOrdersListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<AppServiceCertificateOrderCollection>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<AppServiceCertificateOrderCollection>): void
Get certificate orders in a resource group.
summary
Get certificate orders in a resource group.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceCertificateOrdersListByResourceGroupResponse>
Promise<Models.AppServiceCertificateOrdersListByResourceGroupResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
callback: ServiceCallback<AppServiceCertificateOrderCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AppServiceCertificateOrderCollection>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceCertificateOrdersListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<AppServiceCertificateOrderCollection>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<AppServiceCertificateOrderCollection>): void
Get certificate orders in a resource group.
summary
Get certificate orders in a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceCertificateOrdersListByResourceGroupNextResponse>
Promise<Models.AppServiceCertificateOrdersListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<AppServiceCertificateOrderCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AppServiceCertificateOrderCollection>
The callback
Returns void
listCertificates
listCertificates(resourceGroupName: string, certificateOrderName: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceCertificateOrdersListCertificatesResponse>
listCertificates(resourceGroupName: string, certificateOrderName: string, callback: ServiceCallback<AppServiceCertificateCollection>): void
listCertificates(resourceGroupName: string, certificateOrderName: string, options: RequestOptionsBase, callback: ServiceCallback<AppServiceCertificateCollection>): void
List all certificates associated with a certificate order.
summary
List all certificates associated with a certificate order.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceCertificateOrdersListCertificatesResponse>
Promise<Models.AppServiceCertificateOrdersListCertificatesResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
callback: ServiceCallback<AppServiceCertificateCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AppServiceCertificateCollection>
The callback
Returns void
listCertificatesNext
listCertificatesNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceCertificateOrdersListCertificatesNextResponse>
listCertificatesNext(nextPageLink: string, callback: ServiceCallback<AppServiceCertificateCollection>): void
listCertificatesNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<AppServiceCertificateCollection>): void
List all certificates associated with a certificate order.
summary
List all certificates associated with a certificate order.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceCertificateOrdersListCertificatesNextResponse>
Promise<Models.AppServiceCertificateOrdersListCertificatesNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<AppServiceCertificateCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AppServiceCertificateCollection>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceCertificateOrdersListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<AppServiceCertificateOrderCollection>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<AppServiceCertificateOrderCollection>): void
List all certificate orders in a subscription.
summary
List all certificate orders in a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceCertificateOrdersListNextResponse>
Promise<Models.AppServiceCertificateOrdersListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<AppServiceCertificateOrderCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AppServiceCertificateOrderCollection>
The callback
Returns void
reissue
reissue(resourceGroupName: string, certificateOrderName: string, reissueCertificateOrderRequest: ReissueCertificateOrderRequest, options?: msRest.RequestOptionsBase): Promise<RestResponse>
reissue(resourceGroupName: string, certificateOrderName: string, reissueCertificateOrderRequest: ReissueCertificateOrderRequest, callback: ServiceCallback<void>): void
reissue(resourceGroupName: string, certificateOrderName: string, reissueCertificateOrderRequest: ReissueCertificateOrderRequest, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Reissue an existing certificate order.
summary
Reissue an existing certificate order.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
reissueCertificateOrderRequest: ReissueCertificateOrderRequest
Parameters for the reissue.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
reissueCertificateOrderRequest: ReissueCertificateOrderRequest
Parameters for the reissue.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
reissueCertificateOrderRequest: ReissueCertificateOrderRequest
Parameters for the reissue.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
renew
renew(resourceGroupName: string, certificateOrderName: string, renewCertificateOrderRequest: RenewCertificateOrderRequest, options?: msRest.RequestOptionsBase): Promise<RestResponse>
renew(resourceGroupName: string, certificateOrderName: string, renewCertificateOrderRequest: RenewCertificateOrderRequest, callback: ServiceCallback<void>): void
renew(resourceGroupName: string, certificateOrderName: string, renewCertificateOrderRequest: RenewCertificateOrderRequest, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Renew an existing certificate order.
summary
Renew an existing certificate order.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
renewCertificateOrderRequest: RenewCertificateOrderRequest
Renew parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
renewCertificateOrderRequest: RenewCertificateOrderRequest
Renew parameters
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
renewCertificateOrderRequest: RenewCertificateOrderRequest
Renew parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
resendEmail
resendEmail(resourceGroupName: string, certificateOrderName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
resendEmail(resourceGroupName: string, certificateOrderName: string, callback: ServiceCallback<void>): void
resendEmail(resourceGroupName: string, certificateOrderName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Resend certificate email.
summary
Resend certificate email.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
resendRequestEmails
resendRequestEmails(resourceGroupName: string, certificateOrderName: string, options?: Models.AppServiceCertificateOrdersResendRequestEmailsOptionalParams): Promise<RestResponse>
resendRequestEmails(resourceGroupName: string, certificateOrderName: string, callback: ServiceCallback<void>): void
resendRequestEmails(resourceGroupName: string, certificateOrderName: string, options: AppServiceCertificateOrdersResendRequestEmailsOptionalParams, callback: ServiceCallback<void>): void
Verify domain ownership for this certificate order.
summary
Verify domain ownership for this certificate order.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
Optional options: Models.AppServiceCertificateOrdersResendRequestEmailsOptionalParams
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
options: AppServiceCertificateOrdersResendRequestEmailsOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
retrieveCertificateActions
retrieveCertificateActions(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceCertificateOrdersRetrieveCertificateActionsResponse>
retrieveCertificateActions(resourceGroupName: string, name: string, callback: ServiceCallback<CertificateOrderAction[]>): void
retrieveCertificateActions(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<CertificateOrderAction[]>): void
Retrieve the list of certificate actions.
summary
Retrieve the list of certificate actions.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the certificate order.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceCertificateOrdersRetrieveCertificateActionsResponse>
Promise<Models.AppServiceCertificateOrdersRetrieveCertificateActionsResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the certificate order.
callback: ServiceCallback<CertificateOrderAction[]>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the certificate order.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CertificateOrderAction[]>
The callback
Returns void
retrieveCertificateEmailHistory
retrieveCertificateEmailHistory(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceCertificateOrdersRetrieveCertificateEmailHistoryResponse>
retrieveCertificateEmailHistory(resourceGroupName: string, name: string, callback: ServiceCallback<CertificateEmail[]>): void
retrieveCertificateEmailHistory(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<CertificateEmail[]>): void
Retrieve email history.
summary
Retrieve email history.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the certificate order.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceCertificateOrdersRetrieveCertificateEmailHistoryResponse>
Promise<Models.AppServiceCertificateOrdersRetrieveCertificateEmailHistoryResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the certificate order.
callback: ServiceCallback<CertificateEmail[]>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the certificate order.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CertificateEmail[]>
The callback
Returns void
retrieveSiteSeal
retrieveSiteSeal(resourceGroupName: string, certificateOrderName: string, siteSealRequest: SiteSealRequest, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceCertificateOrdersRetrieveSiteSealResponse>
retrieveSiteSeal(resourceGroupName: string, certificateOrderName: string, siteSealRequest: SiteSealRequest, callback: ServiceCallback<SiteSeal>): void
retrieveSiteSeal(resourceGroupName: string, certificateOrderName: string, siteSealRequest: SiteSealRequest, options: RequestOptionsBase, callback: ServiceCallback<SiteSeal>): void
Verify domain ownership for this certificate order.
summary
Verify domain ownership for this certificate order.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
siteSealRequest: SiteSealRequest
Site seal request.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceCertificateOrdersRetrieveSiteSealResponse>
Promise<Models.AppServiceCertificateOrdersRetrieveSiteSealResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
siteSealRequest: SiteSealRequest
Site seal request.
callback: ServiceCallback<SiteSeal>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
siteSealRequest: SiteSealRequest
Site seal request.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SiteSeal>
The callback
Returns void
update
update(resourceGroupName: string, certificateOrderName: string, certificateDistinguishedName: AppServiceCertificateOrderPatchResource, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceCertificateOrdersUpdateResponse>
update(resourceGroupName: string, certificateOrderName: string, certificateDistinguishedName: AppServiceCertificateOrderPatchResource, callback: ServiceCallback<AppServiceCertificateOrder>): void
update(resourceGroupName: string, certificateOrderName: string, certificateDistinguishedName: AppServiceCertificateOrderPatchResource, options: RequestOptionsBase, callback: ServiceCallback<AppServiceCertificateOrder>): void
Create or update a certificate purchase order.
summary
Create or update a certificate purchase order.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
certificateDistinguishedName: AppServiceCertificateOrderPatchResource
Distinguished name to use for the certificate order.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceCertificateOrdersUpdateResponse>
Promise<Models.AppServiceCertificateOrdersUpdateResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
certificateDistinguishedName: AppServiceCertificateOrderPatchResource
Distinguished name to use for the certificate order.
callback: ServiceCallback<AppServiceCertificateOrder>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
certificateDistinguishedName: AppServiceCertificateOrderPatchResource
Distinguished name to use for the certificate order.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AppServiceCertificateOrder>
The callback
Returns void
updateCertificate
updateCertificate(resourceGroupName: string, certificateOrderName: string, name: string, keyVaultCertificate: AppServiceCertificatePatchResource, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceCertificateOrdersUpdateCertificateResponse>
updateCertificate(resourceGroupName: string, certificateOrderName: string, name: string, keyVaultCertificate: AppServiceCertificatePatchResource, callback: ServiceCallback<AppServiceCertificateResource>): void
updateCertificate(resourceGroupName: string, certificateOrderName: string, name: string, keyVaultCertificate: AppServiceCertificatePatchResource, options: RequestOptionsBase, callback: ServiceCallback<AppServiceCertificateResource>): void
Creates or updates a certificate and associates with key vault secret.
summary
Creates or updates a certificate and associates with key vault secret.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
name: string
Name of the certificate.
keyVaultCertificate: AppServiceCertificatePatchResource
Key vault certificate resource Id.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceCertificateOrdersUpdateCertificateResponse>
Promise<Models.AppServiceCertificateOrdersUpdateCertificateResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
name: string
Name of the certificate.
keyVaultCertificate: AppServiceCertificatePatchResource
Key vault certificate resource Id.
callback: ServiceCallback<AppServiceCertificateResource>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
name: string
Name of the certificate.
keyVaultCertificate: AppServiceCertificatePatchResource
Key vault certificate resource Id.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AppServiceCertificateResource>
The callback
Returns void
validatePurchaseInformation
validatePurchaseInformation(appServiceCertificateOrder: AppServiceCertificateOrder, options?: msRest.RequestOptionsBase): Promise<RestResponse>
validatePurchaseInformation(appServiceCertificateOrder: AppServiceCertificateOrder, callback: ServiceCallback<void>): void
validatePurchaseInformation(appServiceCertificateOrder: AppServiceCertificateOrder, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Validate information for a certificate order.
summary
Validate information for a certificate order.
Parameters
appServiceCertificateOrder: AppServiceCertificateOrder
Information for a certificate order.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
appServiceCertificateOrder: AppServiceCertificateOrder
Information for a certificate order.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
appServiceCertificateOrder: AppServiceCertificateOrder
Information for a certificate order.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
verifyDomainOwnership
verifyDomainOwnership(resourceGroupName: string, certificateOrderName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
verifyDomainOwnership(resourceGroupName: string, certificateOrderName: string, callback: ServiceCallback<void>): void
verifyDomainOwnership(resourceGroupName: string, certificateOrderName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Verify domain ownership for this certificate order.
summary
Verify domain ownership for this certificate order.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
certificateOrderName: string
Name of the certificate order.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
