@azure/arm-appservice: AppServiceEnvironments
Class AppServiceEnvironments
Class representing a AppServiceEnvironments.
Hierarchy
AppServiceEnvironments
Index
Constructors
constructor
Methods
beginChangeVnet
beginChangeVnetNext
beginCreateOrUpdate
beginCreateOrUpdateMultiRolePool
beginCreateOrUpdateWorkerPool
beginDeleteMethod
beginResume
beginResumeNext
beginSuspend
beginSuspendNext
changeVnet
changeVnetNext
createOrUpdate
createOrUpdateMultiRolePool
createOrUpdateWorkerPool
deleteMethod
get
getDiagnosticsItem
getInboundNetworkDependenciesEndpoints
getInboundNetworkDependenciesEndpointsNext
getMultiRolePool
getOutboundNetworkDependenciesEndpoints
getOutboundNetworkDependenciesEndpointsNext
getWorkerPool
list
listAppServicePlans
listAppServicePlansNext
listByResourceGroup
listByResourceGroupNext
listCapacities
listCapacitiesNext
listDiagnostics
listMetricDefinitions
listMetrics
listMetricsNext
listMultiRoleMetricDefinitions
listMultiRoleMetricDefinitionsNext
listMultiRoleMetrics
listMultiRoleMetricsNext
listMultiRolePoolInstanceMetricDefinitions
listMultiRolePoolInstanceMetricDefinitionsNext
listMultiRolePoolInstanceMetrics
listMultiRolePoolInstanceMetricsNext
listMultiRolePoolSkus
listMultiRolePoolSkusNext
listMultiRolePools
listMultiRolePoolsNext
listMultiRoleUsages
listMultiRoleUsagesNext
listNext
listOperations
listUsages
listUsagesNext
listVips
listWebApps
listWebAppsNext
listWebWorkerMetricDefinitions
listWebWorkerMetricDefinitionsNext
listWebWorkerMetrics
listWebWorkerMetricsNext
listWebWorkerUsages
listWebWorkerUsagesNext
listWorkerPoolInstanceMetricDefinitions
listWorkerPoolInstanceMetricDefinitionsNext
listWorkerPoolInstanceMetrics
listWorkerPoolInstanceMetricsNext
listWorkerPoolSkus
listWorkerPoolSkusNext
listWorkerPools
listWorkerPoolsNext
reboot
resume
resumeNext
suspend
suspendNext
update
updateMultiRolePool
updateWorkerPool
Constructors
constructor
new AppServiceEnvironments(client: WebSiteManagementClientContext): AppServiceEnvironments
Create a AppServiceEnvironments.
Parameters
client: WebSiteManagementClientContext
Reference to the service client.
Returns AppServiceEnvironments
Methods
beginChangeVnet
beginChangeVnet(resourceGroupName: string, name: string, vnetInfo: VirtualNetworkProfile, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Move an App Service Environment to a different VNET.
summary
Move an App Service Environment to a different VNET.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
vnetInfo: VirtualNetworkProfile
Details for the new virtual network.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginChangeVnetNext
beginChangeVnetNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Move an App Service Environment to a different VNET.
summary
Move an App Service Environment to a different VNET.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, name: string, hostingEnvironmentEnvelope: AppServiceEnvironmentResource, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Create or update an App Service Environment.
summary
Create or update an App Service Environment.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
hostingEnvironmentEnvelope: AppServiceEnvironmentResource
Configuration details of the App Service Environment.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateOrUpdateMultiRolePool
beginCreateOrUpdateMultiRolePool(resourceGroupName: string, name: string, multiRolePoolEnvelope: WorkerPoolResource, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Create or update a multi-role pool.
summary
Create or update a multi-role pool.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
multiRolePoolEnvelope: WorkerPoolResource
Properties of the multi-role pool.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateOrUpdateWorkerPool
beginCreateOrUpdateWorkerPool(resourceGroupName: string, name: string, workerPoolName: string, workerPoolEnvelope: WorkerPoolResource, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Create or update a worker pool.
summary
Create or update a worker pool.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
workerPoolName: string
Name of the worker pool.
workerPoolEnvelope: WorkerPoolResource
Properties of the worker pool.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, name: string, options?: Models.AppServiceEnvironmentsBeginDeleteMethodOptionalParams): Promise<LROPoller>
Delete an App Service Environment.
summary
Delete an App Service Environment.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
Optional options: Models.AppServiceEnvironmentsBeginDeleteMethodOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginResume
beginResume(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Resume an App Service Environment.
summary
Resume an App Service Environment.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginResumeNext
beginResumeNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Resume an App Service Environment.
summary
Resume an App Service Environment.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginSuspend
beginSuspend(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Suspend an App Service Environment.
summary
Suspend an App Service Environment.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginSuspendNext
beginSuspendNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Suspend an App Service Environment.
summary
Suspend an App Service Environment.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
changeVnet
changeVnet(resourceGroupName: string, name: string, vnetInfo: VirtualNetworkProfile, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsChangeVnetResponse>
Move an App Service Environment to a different VNET.
summary
Move an App Service Environment to a different VNET.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
vnetInfo: VirtualNetworkProfile
Details for the new virtual network.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsChangeVnetResponse>
Promise<Models.AppServiceEnvironmentsChangeVnetResponse>
changeVnetNext
changeVnetNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsChangeVnetNextResponse>
Move an App Service Environment to a different VNET.
summary
Move an App Service Environment to a different VNET.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsChangeVnetNextResponse>
Promise<Models.AppServiceEnvironmentsChangeVnetNextResponse>
createOrUpdate
createOrUpdate(resourceGroupName: string, name: string, hostingEnvironmentEnvelope: AppServiceEnvironmentResource, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsCreateOrUpdateResponse>
Create or update an App Service Environment.
summary
Create or update an App Service Environment.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
hostingEnvironmentEnvelope: AppServiceEnvironmentResource
Configuration details of the App Service Environment.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsCreateOrUpdateResponse>
Promise<Models.AppServiceEnvironmentsCreateOrUpdateResponse>
createOrUpdateMultiRolePool
createOrUpdateMultiRolePool(resourceGroupName: string, name: string, multiRolePoolEnvelope: WorkerPoolResource, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsCreateOrUpdateMultiRolePoolResponse>
Create or update a multi-role pool.
summary
Create or update a multi-role pool.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
multiRolePoolEnvelope: WorkerPoolResource
Properties of the multi-role pool.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsCreateOrUpdateMultiRolePoolResponse>
Promise<Models.AppServiceEnvironmentsCreateOrUpdateMultiRolePoolResponse>
createOrUpdateWorkerPool
createOrUpdateWorkerPool(resourceGroupName: string, name: string, workerPoolName: string, workerPoolEnvelope: WorkerPoolResource, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsCreateOrUpdateWorkerPoolResponse>
Create or update a worker pool.
summary
Create or update a worker pool.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
workerPoolName: string
Name of the worker pool.
workerPoolEnvelope: WorkerPoolResource
Properties of the worker pool.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsCreateOrUpdateWorkerPoolResponse>
Promise<Models.AppServiceEnvironmentsCreateOrUpdateWorkerPoolResponse>
deleteMethod
deleteMethod(resourceGroupName: string, name: string, options?: Models.AppServiceEnvironmentsDeleteMethodOptionalParams): Promise<RestResponse>
Delete an App Service Environment.
summary
Delete an App Service Environment.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
Optional options: Models.AppServiceEnvironmentsDeleteMethodOptionalParams
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsGetResponse>
get(resourceGroupName: string, name: string, callback: ServiceCallback<AppServiceEnvironmentResource>): void
get(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<AppServiceEnvironmentResource>): void
Get the properties of an App Service Environment.
summary
Get the properties of an App Service Environment.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsGetResponse>
Promise<Models.AppServiceEnvironmentsGetResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
callback: ServiceCallback<AppServiceEnvironmentResource>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AppServiceEnvironmentResource>
The callback
Returns void
getDiagnosticsItem
getDiagnosticsItem(resourceGroupName: string, name: string, diagnosticsName: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsGetDiagnosticsItemResponse>
getDiagnosticsItem(resourceGroupName: string, name: string, diagnosticsName: string, callback: ServiceCallback<HostingEnvironmentDiagnostics>): void
getDiagnosticsItem(resourceGroupName: string, name: string, diagnosticsName: string, options: RequestOptionsBase, callback: ServiceCallback<HostingEnvironmentDiagnostics>): void
Get a diagnostics item for an App Service Environment.
summary
Get a diagnostics item for an App Service Environment.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
diagnosticsName: string
Name of the diagnostics item.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsGetDiagnosticsItemResponse>
Promise<Models.AppServiceEnvironmentsGetDiagnosticsItemResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
diagnosticsName: string
Name of the diagnostics item.
callback: ServiceCallback<HostingEnvironmentDiagnostics>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
diagnosticsName: string
Name of the diagnostics item.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<HostingEnvironmentDiagnostics>
The callback
Returns void
getInboundNetworkDependenciesEndpoints
getInboundNetworkDependenciesEndpoints(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsGetInboundNetworkDependenciesEndpointsResponse>
getInboundNetworkDependenciesEndpoints(resourceGroupName: string, name: string, callback: ServiceCallback<InboundEnvironmentEndpointCollection>): void
getInboundNetworkDependenciesEndpoints(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<InboundEnvironmentEndpointCollection>): void
Get the network endpoints of all inbound dependencies of an App Service Environment.
summary
Get the network endpoints of all inbound dependencies of an App Service Environment.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsGetInboundNetworkDependenciesEndpointsResponse>
Promise<Models.AppServiceEnvironmentsGetInboundNetworkDependenciesEndpointsResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
callback: ServiceCallback<InboundEnvironmentEndpointCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<InboundEnvironmentEndpointCollection>
The callback
Returns void
getInboundNetworkDependenciesEndpointsNext
getInboundNetworkDependenciesEndpointsNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsGetInboundNetworkDependenciesEndpointsNextResponse>
getInboundNetworkDependenciesEndpointsNext(nextPageLink: string, callback: ServiceCallback<InboundEnvironmentEndpointCollection>): void
getInboundNetworkDependenciesEndpointsNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<InboundEnvironmentEndpointCollection>): void
Get the network endpoints of all inbound dependencies of an App Service Environment.
summary
Get the network endpoints of all inbound dependencies of an App Service Environment.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsGetInboundNetworkDependenciesEndpointsNextResponse>
Promise<Models.AppServiceEnvironmentsGetInboundNetworkDependenciesEndpointsNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<InboundEnvironmentEndpointCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<InboundEnvironmentEndpointCollection>
The callback
Returns void
getMultiRolePool
getMultiRolePool(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsGetMultiRolePoolResponse>
getMultiRolePool(resourceGroupName: string, name: string, callback: ServiceCallback<WorkerPoolResource>): void
getMultiRolePool(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<WorkerPoolResource>): void
Get properties of a multi-role pool.
summary
Get properties of a multi-role pool.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsGetMultiRolePoolResponse>
Promise<Models.AppServiceEnvironmentsGetMultiRolePoolResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
callback: ServiceCallback<WorkerPoolResource>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WorkerPoolResource>
The callback
Returns void
getOutboundNetworkDependenciesEndpoints
getOutboundNetworkDependenciesEndpoints(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsGetOutboundNetworkDependenciesEndpointsResponse>
getOutboundNetworkDependenciesEndpoints(resourceGroupName: string, name: string, callback: ServiceCallback<OutboundEnvironmentEndpointCollection>): void
getOutboundNetworkDependenciesEndpoints(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<OutboundEnvironmentEndpointCollection>): void
Get the network endpoints of all outbound dependencies of an App Service Environment.
summary
Get the network endpoints of all outbound dependencies of an App Service Environment.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsGetOutboundNetworkDependenciesEndpointsResponse>
Promise<Models.AppServiceEnvironmentsGetOutboundNetworkDependenciesEndpointsResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
callback: ServiceCallback<OutboundEnvironmentEndpointCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OutboundEnvironmentEndpointCollection>
The callback
Returns void
getOutboundNetworkDependenciesEndpointsNext
getOutboundNetworkDependenciesEndpointsNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsGetOutboundNetworkDependenciesEndpointsNextResponse>
getOutboundNetworkDependenciesEndpointsNext(nextPageLink: string, callback: ServiceCallback<OutboundEnvironmentEndpointCollection>): void
getOutboundNetworkDependenciesEndpointsNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<OutboundEnvironmentEndpointCollection>): void
Get the network endpoints of all outbound dependencies of an App Service Environment.
summary
Get the network endpoints of all outbound dependencies of an App Service Environment.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsGetOutboundNetworkDependenciesEndpointsNextResponse>
Promise<Models.AppServiceEnvironmentsGetOutboundNetworkDependenciesEndpointsNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<OutboundEnvironmentEndpointCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OutboundEnvironmentEndpointCollection>
The callback
Returns void
getWorkerPool
getWorkerPool(resourceGroupName: string, name: string, workerPoolName: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsGetWorkerPoolResponse>
getWorkerPool(resourceGroupName: string, name: string, workerPoolName: string, callback: ServiceCallback<WorkerPoolResource>): void
getWorkerPool(resourceGroupName: string, name: string, workerPoolName: string, options: RequestOptionsBase, callback: ServiceCallback<WorkerPoolResource>): void
Get properties of a worker pool.
summary
Get properties of a worker pool.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
workerPoolName: string
Name of the worker pool.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsGetWorkerPoolResponse>
Promise<Models.AppServiceEnvironmentsGetWorkerPoolResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
workerPoolName: string
Name of the worker pool.
callback: ServiceCallback<WorkerPoolResource>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
workerPoolName: string
Name of the worker pool.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WorkerPoolResource>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsListResponse>
list(callback: ServiceCallback<AppServiceEnvironmentCollection>): void
list(options: RequestOptionsBase, callback: ServiceCallback<AppServiceEnvironmentCollection>): void
Get all App Service Environments for a subscription.
summary
Get all App Service Environments for a subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsListResponse>
Promise<Models.AppServiceEnvironmentsListResponse>
Parameters
callback: ServiceCallback<AppServiceEnvironmentCollection>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AppServiceEnvironmentCollection>
The callback
Returns void
listAppServicePlans
listAppServicePlans(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsListAppServicePlansResponse>
listAppServicePlans(resourceGroupName: string, name: string, callback: ServiceCallback<AppServicePlanCollection>): void
listAppServicePlans(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<AppServicePlanCollection>): void
Get all App Service plans in an App Service Environment.
summary
Get all App Service plans in an App Service Environment.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsListAppServicePlansResponse>
Promise<Models.AppServiceEnvironmentsListAppServicePlansResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
callback: ServiceCallback<AppServicePlanCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AppServicePlanCollection>
The callback
Returns void
listAppServicePlansNext
listAppServicePlansNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsListAppServicePlansNextResponse>
listAppServicePlansNext(nextPageLink: string, callback: ServiceCallback<AppServicePlanCollection>): void
listAppServicePlansNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<AppServicePlanCollection>): void
Get all App Service plans in an App Service Environment.
summary
Get all App Service plans in an App Service Environment.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsListAppServicePlansNextResponse>
Promise<Models.AppServiceEnvironmentsListAppServicePlansNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<AppServicePlanCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AppServicePlanCollection>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<AppServiceEnvironmentCollection>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<AppServiceEnvironmentCollection>): void
Get all App Service Environments in a resource group.
summary
Get all App Service Environments in a resource group.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsListByResourceGroupResponse>
Promise<Models.AppServiceEnvironmentsListByResourceGroupResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
callback: ServiceCallback<AppServiceEnvironmentCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AppServiceEnvironmentCollection>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<AppServiceEnvironmentCollection>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<AppServiceEnvironmentCollection>): void
Get all App Service Environments in a resource group.
summary
Get all App Service Environments in a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsListByResourceGroupNextResponse>
Promise<Models.AppServiceEnvironmentsListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<AppServiceEnvironmentCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AppServiceEnvironmentCollection>
The callback
Returns void
listCapacities
listCapacities(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsListCapacitiesResponse>
listCapacities(resourceGroupName: string, name: string, callback: ServiceCallback<StampCapacityCollection>): void
listCapacities(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<StampCapacityCollection>): void
Get the used, available, and total worker capacity an App Service Environment.
summary
Get the used, available, and total worker capacity an App Service Environment.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsListCapacitiesResponse>
Promise<Models.AppServiceEnvironmentsListCapacitiesResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
callback: ServiceCallback<StampCapacityCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<StampCapacityCollection>
The callback
Returns void
listCapacitiesNext
listCapacitiesNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsListCapacitiesNextResponse>
listCapacitiesNext(nextPageLink: string, callback: ServiceCallback<StampCapacityCollection>): void
listCapacitiesNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<StampCapacityCollection>): void
Get the used, available, and total worker capacity an App Service Environment.
summary
Get the used, available, and total worker capacity an App Service Environment.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsListCapacitiesNextResponse>
Promise<Models.AppServiceEnvironmentsListCapacitiesNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<StampCapacityCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<StampCapacityCollection>
The callback
Returns void
listDiagnostics
listDiagnostics(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsListDiagnosticsResponse>
listDiagnostics(resourceGroupName: string, name: string, callback: ServiceCallback<HostingEnvironmentDiagnostics[]>): void
listDiagnostics(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<HostingEnvironmentDiagnostics[]>): void
Get diagnostic information for an App Service Environment.
summary
Get diagnostic information for an App Service Environment.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsListDiagnosticsResponse>
Promise<Models.AppServiceEnvironmentsListDiagnosticsResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
callback: ServiceCallback<HostingEnvironmentDiagnostics[]>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<HostingEnvironmentDiagnostics[]>
The callback
Returns void
listMetricDefinitions
listMetricDefinitions(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsListMetricDefinitionsResponse>
listMetricDefinitions(resourceGroupName: string, name: string, callback: ServiceCallback<MetricDefinition>): void
listMetricDefinitions(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<MetricDefinition>): void
Get global metric definitions of an App Service Environment.
summary
Get global metric definitions of an App Service Environment.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsListMetricDefinitionsResponse>
Promise<Models.AppServiceEnvironmentsListMetricDefinitionsResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
callback: ServiceCallback<MetricDefinition>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MetricDefinition>
The callback
Returns void
listMetrics
listMetrics(resourceGroupName: string, name: string, options?: Models.AppServiceEnvironmentsListMetricsOptionalParams): Promise<Models.AppServiceEnvironmentsListMetricsResponse>
listMetrics(resourceGroupName: string, name: string, callback: ServiceCallback<ResourceMetricCollection>): void
listMetrics(resourceGroupName: string, name: string, options: AppServiceEnvironmentsListMetricsOptionalParams, callback: ServiceCallback<ResourceMetricCollection>): void
Get global metrics of an App Service Environment.
summary
Get global metrics of an App Service Environment.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
Optional options: Models.AppServiceEnvironmentsListMetricsOptionalParams
Returns Promise<Models.AppServiceEnvironmentsListMetricsResponse>
Promise<Models.AppServiceEnvironmentsListMetricsResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
callback: ServiceCallback<ResourceMetricCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
options: AppServiceEnvironmentsListMetricsOptionalParams
The optional parameters
callback: ServiceCallback<ResourceMetricCollection>
The callback
Returns void
listMetricsNext
listMetricsNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsListMetricsNextResponse>
listMetricsNext(nextPageLink: string, callback: ServiceCallback<ResourceMetricCollection>): void
listMetricsNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ResourceMetricCollection>): void
Get global metrics of an App Service Environment.
summary
Get global metrics of an App Service Environment.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsListMetricsNextResponse>
Promise<Models.AppServiceEnvironmentsListMetricsNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ResourceMetricCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceMetricCollection>
The callback
Returns void
listMultiRoleMetricDefinitions
listMultiRoleMetricDefinitions(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsListMultiRoleMetricDefinitionsResponse>
listMultiRoleMetricDefinitions(resourceGroupName: string, name: string, callback: ServiceCallback<ResourceMetricDefinitionCollection>): void
listMultiRoleMetricDefinitions(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<ResourceMetricDefinitionCollection>): void
Get metric definitions for a multi-role pool of an App Service Environment.
summary
Get metric definitions for a multi-role pool of an App Service Environment.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsListMultiRoleMetricDefinitionsResponse>
Promise<Models.AppServiceEnvironmentsListMultiRoleMetricDefinitionsResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
callback: ServiceCallback<ResourceMetricDefinitionCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceMetricDefinitionCollection>
The callback
Returns void
listMultiRoleMetricDefinitionsNext
listMultiRoleMetricDefinitionsNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsListMultiRoleMetricDefinitionsNextResponse>
listMultiRoleMetricDefinitionsNext(nextPageLink: string, callback: ServiceCallback<ResourceMetricDefinitionCollection>): void
listMultiRoleMetricDefinitionsNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ResourceMetricDefinitionCollection>): void
Get metric definitions for a multi-role pool of an App Service Environment.
summary
Get metric definitions for a multi-role pool of an App Service Environment.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsListMultiRoleMetricDefinitionsNextResponse>
Promise<Models.AppServiceEnvironmentsListMultiRoleMetricDefinitionsNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ResourceMetricDefinitionCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceMetricDefinitionCollection>
The callback
Returns void
listMultiRoleMetrics
listMultiRoleMetrics(resourceGroupName: string, name: string, options?: Models.AppServiceEnvironmentsListMultiRoleMetricsOptionalParams): Promise<Models.AppServiceEnvironmentsListMultiRoleMetricsResponse>
listMultiRoleMetrics(resourceGroupName: string, name: string, callback: ServiceCallback<ResourceMetricCollection>): void
listMultiRoleMetrics(resourceGroupName: string, name: string, options: AppServiceEnvironmentsListMultiRoleMetricsOptionalParams, callback: ServiceCallback<ResourceMetricCollection>): void
Get metrics for a multi-role pool of an App Service Environment.
summary
Get metrics for a multi-role pool of an App Service Environment.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
Optional options: Models.AppServiceEnvironmentsListMultiRoleMetricsOptionalParams
Returns Promise<Models.AppServiceEnvironmentsListMultiRoleMetricsResponse>
Promise<Models.AppServiceEnvironmentsListMultiRoleMetricsResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
callback: ServiceCallback<ResourceMetricCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
options: AppServiceEnvironmentsListMultiRoleMetricsOptionalParams
The optional parameters
callback: ServiceCallback<ResourceMetricCollection>
The callback
Returns void
listMultiRoleMetricsNext
listMultiRoleMetricsNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsListMultiRoleMetricsNextResponse>
listMultiRoleMetricsNext(nextPageLink: string, callback: ServiceCallback<ResourceMetricCollection>): void
listMultiRoleMetricsNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ResourceMetricCollection>): void
Get metrics for a multi-role pool of an App Service Environment.
summary
Get metrics for a multi-role pool of an App Service Environment.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsListMultiRoleMetricsNextResponse>
Promise<Models.AppServiceEnvironmentsListMultiRoleMetricsNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ResourceMetricCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceMetricCollection>
The callback
Returns void
listMultiRolePoolInstanceMetricDefinitions
listMultiRolePoolInstanceMetricDefinitions(resourceGroupName: string, name: string, instance: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsListMultiRolePoolInstanceMetricDefinitionsResponse>
listMultiRolePoolInstanceMetricDefinitions(resourceGroupName: string, name: string, instance: string, callback: ServiceCallback<ResourceMetricDefinitionCollection>): void
listMultiRolePoolInstanceMetricDefinitions(resourceGroupName: string, name: string, instance: string, options: RequestOptionsBase, callback: ServiceCallback<ResourceMetricDefinitionCollection>): void
Get metric definitions for a specific instance of a multi-role pool of an App Service Environment.
summary
Get metric definitions for a specific instance of a multi-role pool of an App Service Environment.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
instance: string
Name of the instance in the multi-role pool.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsListMultiRolePoolInstanceMetricDefinitionsResponse>
Promise<Models.AppServiceEnvironmentsListMultiRolePoolInstanceMetricDefinitionsResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
instance: string
Name of the instance in the multi-role pool.
callback: ServiceCallback<ResourceMetricDefinitionCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
instance: string
Name of the instance in the multi-role pool.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceMetricDefinitionCollection>
The callback
Returns void
listMultiRolePoolInstanceMetricDefinitionsNext
listMultiRolePoolInstanceMetricDefinitionsNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsListMultiRolePoolInstanceMetricDefinitionsNextResponse>
listMultiRolePoolInstanceMetricDefinitionsNext(nextPageLink: string, callback: ServiceCallback<ResourceMetricDefinitionCollection>): void
listMultiRolePoolInstanceMetricDefinitionsNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ResourceMetricDefinitionCollection>): void
Get metric definitions for a specific instance of a multi-role pool of an App Service Environment.
summary
Get metric definitions for a specific instance of a multi-role pool of an App Service Environment.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsListMultiRolePoolInstanceMetricDefinitionsNextResponse>
Promise<Models.AppServiceEnvironmentsListMultiRolePoolInstanceMetricDefinitionsNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ResourceMetricDefinitionCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceMetricDefinitionCollection>
The callback
Returns void
listMultiRolePoolInstanceMetrics
listMultiRolePoolInstanceMetrics(resourceGroupName: string, name: string, instance: string, options?: Models.AppServiceEnvironmentsListMultiRolePoolInstanceMetricsOptionalParams): Promise<Models.AppServiceEnvironmentsListMultiRolePoolInstanceMetricsResponse>
listMultiRolePoolInstanceMetrics(resourceGroupName: string, name: string, instance: string, callback: ServiceCallback<ResourceMetricCollection>): void
listMultiRolePoolInstanceMetrics(resourceGroupName: string, name: string, instance: string, options: AppServiceEnvironmentsListMultiRolePoolInstanceMetricsOptionalParams, callback: ServiceCallback<ResourceMetricCollection>): void
Get metrics for a specific instance of a multi-role pool of an App Service Environment.
summary
Get metrics for a specific instance of a multi-role pool of an App Service Environment.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
instance: string
Name of the instance in the multi-role pool.
Optional options: Models.AppServiceEnvironmentsListMultiRolePoolInstanceMetricsOptionalParams
Returns Promise<Models.AppServiceEnvironmentsListMultiRolePoolInstanceMetricsResponse>
Promise<Models.AppServiceEnvironmentsListMultiRolePoolInstanceMetricsResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
instance: string
Name of the instance in the multi-role pool.
callback: ServiceCallback<ResourceMetricCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
instance: string
Name of the instance in the multi-role pool.
options: AppServiceEnvironmentsListMultiRolePoolInstanceMetricsOptionalParams
The optional parameters
callback: ServiceCallback<ResourceMetricCollection>
The callback
Returns void
listMultiRolePoolInstanceMetricsNext
listMultiRolePoolInstanceMetricsNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsListMultiRolePoolInstanceMetricsNextResponse>
listMultiRolePoolInstanceMetricsNext(nextPageLink: string, callback: ServiceCallback<ResourceMetricCollection>): void
listMultiRolePoolInstanceMetricsNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ResourceMetricCollection>): void
Get metrics for a specific instance of a multi-role pool of an App Service Environment.
summary
Get metrics for a specific instance of a multi-role pool of an App Service Environment.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsListMultiRolePoolInstanceMetricsNextResponse>
Promise<Models.AppServiceEnvironmentsListMultiRolePoolInstanceMetricsNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ResourceMetricCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceMetricCollection>
The callback
Returns void
listMultiRolePoolSkus
listMultiRolePoolSkus(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsListMultiRolePoolSkusResponse>
listMultiRolePoolSkus(resourceGroupName: string, name: string, callback: ServiceCallback<SkuInfoCollection>): void
listMultiRolePoolSkus(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<SkuInfoCollection>): void
Get available SKUs for scaling a multi-role pool.
summary
Get available SKUs for scaling a multi-role pool.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsListMultiRolePoolSkusResponse>
Promise<Models.AppServiceEnvironmentsListMultiRolePoolSkusResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
callback: ServiceCallback<SkuInfoCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SkuInfoCollection>
The callback
Returns void
listMultiRolePoolSkusNext
listMultiRolePoolSkusNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsListMultiRolePoolSkusNextResponse>
listMultiRolePoolSkusNext(nextPageLink: string, callback: ServiceCallback<SkuInfoCollection>): void
listMultiRolePoolSkusNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<SkuInfoCollection>): void
Get available SKUs for scaling a multi-role pool.
summary
Get available SKUs for scaling a multi-role pool.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsListMultiRolePoolSkusNextResponse>
Promise<Models.AppServiceEnvironmentsListMultiRolePoolSkusNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<SkuInfoCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SkuInfoCollection>
The callback
Returns void
listMultiRolePools
listMultiRolePools(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsListMultiRolePoolsResponse>
listMultiRolePools(resourceGroupName: string, name: string, callback: ServiceCallback<WorkerPoolCollection>): void
listMultiRolePools(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<WorkerPoolCollection>): void
Get all multi-role pools.
summary
Get all multi-role pools.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsListMultiRolePoolsResponse>
Promise<Models.AppServiceEnvironmentsListMultiRolePoolsResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
callback: ServiceCallback<WorkerPoolCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WorkerPoolCollection>
The callback
Returns void
listMultiRolePoolsNext
listMultiRolePoolsNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsListMultiRolePoolsNextResponse>
listMultiRolePoolsNext(nextPageLink: string, callback: ServiceCallback<WorkerPoolCollection>): void
listMultiRolePoolsNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<WorkerPoolCollection>): void
Get all multi-role pools.
summary
Get all multi-role pools.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsListMultiRolePoolsNextResponse>
Promise<Models.AppServiceEnvironmentsListMultiRolePoolsNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<WorkerPoolCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WorkerPoolCollection>
The callback
Returns void
listMultiRoleUsages
listMultiRoleUsages(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsListMultiRoleUsagesResponse>
listMultiRoleUsages(resourceGroupName: string, name: string, callback: ServiceCallback<UsageCollection>): void
listMultiRoleUsages(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<UsageCollection>): void
Get usage metrics for a multi-role pool of an App Service Environment.
summary
Get usage metrics for a multi-role pool of an App Service Environment.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsListMultiRoleUsagesResponse>
Promise<Models.AppServiceEnvironmentsListMultiRoleUsagesResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
callback: ServiceCallback<UsageCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<UsageCollection>
The callback
Returns void
listMultiRoleUsagesNext
listMultiRoleUsagesNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsListMultiRoleUsagesNextResponse>
listMultiRoleUsagesNext(nextPageLink: string, callback: ServiceCallback<UsageCollection>): void
listMultiRoleUsagesNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<UsageCollection>): void
Get usage metrics for a multi-role pool of an App Service Environment.
summary
Get usage metrics for a multi-role pool of an App Service Environment.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsListMultiRoleUsagesNextResponse>
Promise<Models.AppServiceEnvironmentsListMultiRoleUsagesNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<UsageCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<UsageCollection>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<AppServiceEnvironmentCollection>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<AppServiceEnvironmentCollection>): void
Get all App Service Environments for a subscription.
summary
Get all App Service Environments for a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsListNextResponse>
Promise<Models.AppServiceEnvironmentsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<AppServiceEnvironmentCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AppServiceEnvironmentCollection>
The callback
Returns void
listOperations
listOperations(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsListOperationsResponse>
listOperations(resourceGroupName: string, name: string, callback: ServiceCallback<Operation[]>): void
listOperations(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<Operation[]>): void
List all currently running operations on the App Service Environment.
summary
List all currently running operations on the App Service Environment.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsListOperationsResponse>
Promise<Models.AppServiceEnvironmentsListOperationsResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
callback: ServiceCallback<Operation[]>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Operation[]>
The callback
Returns void
listUsages
listUsages(resourceGroupName: string, name: string, options?: Models.AppServiceEnvironmentsListUsagesOptionalParams): Promise<Models.AppServiceEnvironmentsListUsagesResponse>
listUsages(resourceGroupName: string, name: string, callback: ServiceCallback<CsmUsageQuotaCollection>): void
listUsages(resourceGroupName: string, name: string, options: AppServiceEnvironmentsListUsagesOptionalParams, callback: ServiceCallback<CsmUsageQuotaCollection>): void
Get global usage metrics of an App Service Environment.
summary
Get global usage metrics of an App Service Environment.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
Optional options: Models.AppServiceEnvironmentsListUsagesOptionalParams
Returns Promise<Models.AppServiceEnvironmentsListUsagesResponse>
Promise<Models.AppServiceEnvironmentsListUsagesResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
callback: ServiceCallback<CsmUsageQuotaCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
options: AppServiceEnvironmentsListUsagesOptionalParams
The optional parameters
callback: ServiceCallback<CsmUsageQuotaCollection>
The callback
Returns void
listUsagesNext
listUsagesNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsListUsagesNextResponse>
listUsagesNext(nextPageLink: string, callback: ServiceCallback<CsmUsageQuotaCollection>): void
listUsagesNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<CsmUsageQuotaCollection>): void
Get global usage metrics of an App Service Environment.
summary
Get global usage metrics of an App Service Environment.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsListUsagesNextResponse>
Promise<Models.AppServiceEnvironmentsListUsagesNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<CsmUsageQuotaCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CsmUsageQuotaCollection>
The callback
Returns void
listVips
listVips(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsListVipsResponse>
listVips(resourceGroupName: string, name: string, callback: ServiceCallback<AddressResponse>): void
listVips(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<AddressResponse>): void
Get IP addresses assigned to an App Service Environment.
summary
Get IP addresses assigned to an App Service Environment.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsListVipsResponse>
Promise<Models.AppServiceEnvironmentsListVipsResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
callback: ServiceCallback<AddressResponse>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AddressResponse>
The callback
Returns void
listWebApps
listWebApps(resourceGroupName: string, name: string, options?: Models.AppServiceEnvironmentsListWebAppsOptionalParams): Promise<Models.AppServiceEnvironmentsListWebAppsResponse>
listWebApps(resourceGroupName: string, name: string, callback: ServiceCallback<WebAppCollection>): void
listWebApps(resourceGroupName: string, name: string, options: AppServiceEnvironmentsListWebAppsOptionalParams, callback: ServiceCallback<WebAppCollection>): void
Get all apps in an App Service Environment.
summary
Get all apps in an App Service Environment.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
Optional options: Models.AppServiceEnvironmentsListWebAppsOptionalParams
Returns Promise<Models.AppServiceEnvironmentsListWebAppsResponse>
Promise<Models.AppServiceEnvironmentsListWebAppsResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
callback: ServiceCallback<WebAppCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
options: AppServiceEnvironmentsListWebAppsOptionalParams
The optional parameters
callback: ServiceCallback<WebAppCollection>
The callback
Returns void
listWebAppsNext
listWebAppsNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsListWebAppsNextResponse>
listWebAppsNext(nextPageLink: string, callback: ServiceCallback<WebAppCollection>): void
listWebAppsNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<WebAppCollection>): void
Get all apps in an App Service Environment.
summary
Get all apps in an App Service Environment.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsListWebAppsNextResponse>
Promise<Models.AppServiceEnvironmentsListWebAppsNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<WebAppCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WebAppCollection>
The callback
Returns void
listWebWorkerMetricDefinitions
listWebWorkerMetricDefinitions(resourceGroupName: string, name: string, workerPoolName: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsListWebWorkerMetricDefinitionsResponse>
listWebWorkerMetricDefinitions(resourceGroupName: string, name: string, workerPoolName: string, callback: ServiceCallback<ResourceMetricDefinitionCollection>): void
listWebWorkerMetricDefinitions(resourceGroupName: string, name: string, workerPoolName: string, options: RequestOptionsBase, callback: ServiceCallback<ResourceMetricDefinitionCollection>): void
Get metric definitions for a worker pool of an App Service Environment.
summary
Get metric definitions for a worker pool of an App Service Environment.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
workerPoolName: string
Name of the worker pool.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsListWebWorkerMetricDefinitionsResponse>
Promise<Models.AppServiceEnvironmentsListWebWorkerMetricDefinitionsResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
workerPoolName: string
Name of the worker pool.
callback: ServiceCallback<ResourceMetricDefinitionCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
workerPoolName: string
Name of the worker pool.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceMetricDefinitionCollection>
The callback
Returns void
listWebWorkerMetricDefinitionsNext
listWebWorkerMetricDefinitionsNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsListWebWorkerMetricDefinitionsNextResponse>
listWebWorkerMetricDefinitionsNext(nextPageLink: string, callback: ServiceCallback<ResourceMetricDefinitionCollection>): void
listWebWorkerMetricDefinitionsNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ResourceMetricDefinitionCollection>): void
Get metric definitions for a worker pool of an App Service Environment.
summary
Get metric definitions for a worker pool of an App Service Environment.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsListWebWorkerMetricDefinitionsNextResponse>
Promise<Models.AppServiceEnvironmentsListWebWorkerMetricDefinitionsNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ResourceMetricDefinitionCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceMetricDefinitionCollection>
The callback
Returns void
listWebWorkerMetrics
listWebWorkerMetrics(resourceGroupName: string, name: string, workerPoolName: string, options?: Models.AppServiceEnvironmentsListWebWorkerMetricsOptionalParams): Promise<Models.AppServiceEnvironmentsListWebWorkerMetricsResponse>
listWebWorkerMetrics(resourceGroupName: string, name: string, workerPoolName: string, callback: ServiceCallback<ResourceMetricCollection>): void
listWebWorkerMetrics(resourceGroupName: string, name: string, workerPoolName: string, options: AppServiceEnvironmentsListWebWorkerMetricsOptionalParams, callback: ServiceCallback<ResourceMetricCollection>): void
Get metrics for a worker pool of a AppServiceEnvironment (App Service Environment).
summary
Get metrics for a worker pool of a AppServiceEnvironment (App Service Environment).
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
workerPoolName: string
Name of worker pool
Optional options: Models.AppServiceEnvironmentsListWebWorkerMetricsOptionalParams
Returns Promise<Models.AppServiceEnvironmentsListWebWorkerMetricsResponse>
Promise<Models.AppServiceEnvironmentsListWebWorkerMetricsResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
workerPoolName: string
Name of worker pool
callback: ServiceCallback<ResourceMetricCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
workerPoolName: string
Name of worker pool
options: AppServiceEnvironmentsListWebWorkerMetricsOptionalParams
The optional parameters
callback: ServiceCallback<ResourceMetricCollection>
The callback
Returns void
listWebWorkerMetricsNext
listWebWorkerMetricsNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsListWebWorkerMetricsNextResponse>
listWebWorkerMetricsNext(nextPageLink: string, callback: ServiceCallback<ResourceMetricCollection>): void
listWebWorkerMetricsNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ResourceMetricCollection>): void
Get metrics for a worker pool of a AppServiceEnvironment (App Service Environment).
summary
Get metrics for a worker pool of a AppServiceEnvironment (App Service Environment).
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsListWebWorkerMetricsNextResponse>
Promise<Models.AppServiceEnvironmentsListWebWorkerMetricsNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ResourceMetricCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceMetricCollection>
The callback
Returns void
listWebWorkerUsages
listWebWorkerUsages(resourceGroupName: string, name: string, workerPoolName: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsListWebWorkerUsagesResponse>
listWebWorkerUsages(resourceGroupName: string, name: string, workerPoolName: string, callback: ServiceCallback<UsageCollection>): void
listWebWorkerUsages(resourceGroupName: string, name: string, workerPoolName: string, options: RequestOptionsBase, callback: ServiceCallback<UsageCollection>): void
Get usage metrics for a worker pool of an App Service Environment.
summary
Get usage metrics for a worker pool of an App Service Environment.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
workerPoolName: string
Name of the worker pool.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsListWebWorkerUsagesResponse>
Promise<Models.AppServiceEnvironmentsListWebWorkerUsagesResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
workerPoolName: string
Name of the worker pool.
callback: ServiceCallback<UsageCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
workerPoolName: string
Name of the worker pool.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<UsageCollection>
The callback
Returns void
listWebWorkerUsagesNext
listWebWorkerUsagesNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsListWebWorkerUsagesNextResponse>
listWebWorkerUsagesNext(nextPageLink: string, callback: ServiceCallback<UsageCollection>): void
listWebWorkerUsagesNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<UsageCollection>): void
Get usage metrics for a worker pool of an App Service Environment.
summary
Get usage metrics for a worker pool of an App Service Environment.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsListWebWorkerUsagesNextResponse>
Promise<Models.AppServiceEnvironmentsListWebWorkerUsagesNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<UsageCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<UsageCollection>
The callback
Returns void
listWorkerPoolInstanceMetricDefinitions
listWorkerPoolInstanceMetricDefinitions(resourceGroupName: string, name: string, workerPoolName: string, instance: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsListWorkerPoolInstanceMetricDefinitionsResponse>
listWorkerPoolInstanceMetricDefinitions(resourceGroupName: string, name: string, workerPoolName: string, instance: string, callback: ServiceCallback<ResourceMetricDefinitionCollection>): void
listWorkerPoolInstanceMetricDefinitions(resourceGroupName: string, name: string, workerPoolName: string, instance: string, options: RequestOptionsBase, callback: ServiceCallback<ResourceMetricDefinitionCollection>): void
Get metric definitions for a specific instance of a worker pool of an App Service Environment.
summary
Get metric definitions for a specific instance of a worker pool of an App Service Environment.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
workerPoolName: string
Name of the worker pool.
instance: string
Name of the instance in the worker pool.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsListWorkerPoolInstanceMetricDefinitionsResponse>
Promise<Models.AppServiceEnvironmentsListWorkerPoolInstanceMetricDefinitionsResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
workerPoolName: string
Name of the worker pool.
instance: string
Name of the instance in the worker pool.
callback: ServiceCallback<ResourceMetricDefinitionCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
workerPoolName: string
Name of the worker pool.
instance: string
Name of the instance in the worker pool.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceMetricDefinitionCollection>
The callback
Returns void
listWorkerPoolInstanceMetricDefinitionsNext
listWorkerPoolInstanceMetricDefinitionsNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsListWorkerPoolInstanceMetricDefinitionsNextResponse>
listWorkerPoolInstanceMetricDefinitionsNext(nextPageLink: string, callback: ServiceCallback<ResourceMetricDefinitionCollection>): void
listWorkerPoolInstanceMetricDefinitionsNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ResourceMetricDefinitionCollection>): void
Get metric definitions for a specific instance of a worker pool of an App Service Environment.
summary
Get metric definitions for a specific instance of a worker pool of an App Service Environment.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsListWorkerPoolInstanceMetricDefinitionsNextResponse>
Promise<Models.AppServiceEnvironmentsListWorkerPoolInstanceMetricDefinitionsNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ResourceMetricDefinitionCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceMetricDefinitionCollection>
The callback
Returns void
listWorkerPoolInstanceMetrics
listWorkerPoolInstanceMetrics(resourceGroupName: string, name: string, workerPoolName: string, instance: string, options?: Models.AppServiceEnvironmentsListWorkerPoolInstanceMetricsOptionalParams): Promise<Models.AppServiceEnvironmentsListWorkerPoolInstanceMetricsResponse>
listWorkerPoolInstanceMetrics(resourceGroupName: string, name: string, workerPoolName: string, instance: string, callback: ServiceCallback<ResourceMetricCollection>): void
listWorkerPoolInstanceMetrics(resourceGroupName: string, name: string, workerPoolName: string, instance: string, options: AppServiceEnvironmentsListWorkerPoolInstanceMetricsOptionalParams, callback: ServiceCallback<ResourceMetricCollection>): void
Get metrics for a specific instance of a worker pool of an App Service Environment.
summary
Get metrics for a specific instance of a worker pool of an App Service Environment.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
workerPoolName: string
Name of the worker pool.
instance: string
Name of the instance in the worker pool.
Optional options: Models.AppServiceEnvironmentsListWorkerPoolInstanceMetricsOptionalParams
Returns Promise<Models.AppServiceEnvironmentsListWorkerPoolInstanceMetricsResponse>
Promise<Models.AppServiceEnvironmentsListWorkerPoolInstanceMetricsResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
workerPoolName: string
Name of the worker pool.
instance: string
Name of the instance in the worker pool.
callback: ServiceCallback<ResourceMetricCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
workerPoolName: string
Name of the worker pool.
instance: string
Name of the instance in the worker pool.
options: AppServiceEnvironmentsListWorkerPoolInstanceMetricsOptionalParams
The optional parameters
callback: ServiceCallback<ResourceMetricCollection>
The callback
Returns void
listWorkerPoolInstanceMetricsNext
listWorkerPoolInstanceMetricsNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsListWorkerPoolInstanceMetricsNextResponse>
listWorkerPoolInstanceMetricsNext(nextPageLink: string, callback: ServiceCallback<ResourceMetricCollection>): void
listWorkerPoolInstanceMetricsNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ResourceMetricCollection>): void
Get metrics for a specific instance of a worker pool of an App Service Environment.
summary
Get metrics for a specific instance of a worker pool of an App Service Environment.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsListWorkerPoolInstanceMetricsNextResponse>
Promise<Models.AppServiceEnvironmentsListWorkerPoolInstanceMetricsNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ResourceMetricCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceMetricCollection>
The callback
Returns void
listWorkerPoolSkus
listWorkerPoolSkus(resourceGroupName: string, name: string, workerPoolName: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsListWorkerPoolSkusResponse>
listWorkerPoolSkus(resourceGroupName: string, name: string, workerPoolName: string, callback: ServiceCallback<SkuInfoCollection>): void
listWorkerPoolSkus(resourceGroupName: string, name: string, workerPoolName: string, options: RequestOptionsBase, callback: ServiceCallback<SkuInfoCollection>): void
Get available SKUs for scaling a worker pool.
summary
Get available SKUs for scaling a worker pool.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
workerPoolName: string
Name of the worker pool.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsListWorkerPoolSkusResponse>
Promise<Models.AppServiceEnvironmentsListWorkerPoolSkusResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
workerPoolName: string
Name of the worker pool.
callback: ServiceCallback<SkuInfoCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
workerPoolName: string
Name of the worker pool.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SkuInfoCollection>
The callback
Returns void
listWorkerPoolSkusNext
listWorkerPoolSkusNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsListWorkerPoolSkusNextResponse>
listWorkerPoolSkusNext(nextPageLink: string, callback: ServiceCallback<SkuInfoCollection>): void
listWorkerPoolSkusNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<SkuInfoCollection>): void
Get available SKUs for scaling a worker pool.
summary
Get available SKUs for scaling a worker pool.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsListWorkerPoolSkusNextResponse>
Promise<Models.AppServiceEnvironmentsListWorkerPoolSkusNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<SkuInfoCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SkuInfoCollection>
The callback
Returns void
listWorkerPools
listWorkerPools(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsListWorkerPoolsResponse>
listWorkerPools(resourceGroupName: string, name: string, callback: ServiceCallback<WorkerPoolCollection>): void
listWorkerPools(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<WorkerPoolCollection>): void
Get all worker pools of an App Service Environment.
summary
Get all worker pools of an App Service Environment.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsListWorkerPoolsResponse>
Promise<Models.AppServiceEnvironmentsListWorkerPoolsResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
callback: ServiceCallback<WorkerPoolCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WorkerPoolCollection>
The callback
Returns void
listWorkerPoolsNext
listWorkerPoolsNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsListWorkerPoolsNextResponse>
listWorkerPoolsNext(nextPageLink: string, callback: ServiceCallback<WorkerPoolCollection>): void
listWorkerPoolsNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<WorkerPoolCollection>): void
Get all worker pools of an App Service Environment.
summary
Get all worker pools of an App Service Environment.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsListWorkerPoolsNextResponse>
Promise<Models.AppServiceEnvironmentsListWorkerPoolsNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<WorkerPoolCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WorkerPoolCollection>
The callback
Returns void
reboot
reboot(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
reboot(resourceGroupName: string, name: string, callback: ServiceCallback<void>): void
reboot(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Reboot all machines in an App Service Environment.
summary
Reboot all machines in an App Service Environment.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
resume
resume(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsResumeResponse>
Resume an App Service Environment.
summary
Resume an App Service Environment.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsResumeResponse>
Promise<Models.AppServiceEnvironmentsResumeResponse>
resumeNext
resumeNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsResumeNextResponse>
Resume an App Service Environment.
summary
Resume an App Service Environment.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsResumeNextResponse>
Promise<Models.AppServiceEnvironmentsResumeNextResponse>
suspend
suspend(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsSuspendResponse>
Suspend an App Service Environment.
summary
Suspend an App Service Environment.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsSuspendResponse>
Promise<Models.AppServiceEnvironmentsSuspendResponse>
suspendNext
suspendNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsSuspendNextResponse>
Suspend an App Service Environment.
summary
Suspend an App Service Environment.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsSuspendNextResponse>
Promise<Models.AppServiceEnvironmentsSuspendNextResponse>
update
update(resourceGroupName: string, name: string, hostingEnvironmentEnvelope: AppServiceEnvironmentPatchResource, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsUpdateResponse>
update(resourceGroupName: string, name: string, hostingEnvironmentEnvelope: AppServiceEnvironmentPatchResource, callback: ServiceCallback<AppServiceEnvironmentResource>): void
update(resourceGroupName: string, name: string, hostingEnvironmentEnvelope: AppServiceEnvironmentPatchResource, options: RequestOptionsBase, callback: ServiceCallback<AppServiceEnvironmentResource>): void
Create or update an App Service Environment.
summary
Create or update an App Service Environment.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
hostingEnvironmentEnvelope: AppServiceEnvironmentPatchResource
Configuration details of the App Service Environment.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsUpdateResponse>
Promise<Models.AppServiceEnvironmentsUpdateResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
hostingEnvironmentEnvelope: AppServiceEnvironmentPatchResource
Configuration details of the App Service Environment.
callback: ServiceCallback<AppServiceEnvironmentResource>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
hostingEnvironmentEnvelope: AppServiceEnvironmentPatchResource
Configuration details of the App Service Environment.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AppServiceEnvironmentResource>
The callback
Returns void
updateMultiRolePool
updateMultiRolePool(resourceGroupName: string, name: string, multiRolePoolEnvelope: WorkerPoolResource, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsUpdateMultiRolePoolResponse>
updateMultiRolePool(resourceGroupName: string, name: string, multiRolePoolEnvelope: WorkerPoolResource, callback: ServiceCallback<WorkerPoolResource>): void
updateMultiRolePool(resourceGroupName: string, name: string, multiRolePoolEnvelope: WorkerPoolResource, options: RequestOptionsBase, callback: ServiceCallback<WorkerPoolResource>): void
Create or update a multi-role pool.
summary
Create or update a multi-role pool.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
multiRolePoolEnvelope: WorkerPoolResource
Properties of the multi-role pool.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsUpdateMultiRolePoolResponse>
Promise<Models.AppServiceEnvironmentsUpdateMultiRolePoolResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
multiRolePoolEnvelope: WorkerPoolResource
Properties of the multi-role pool.
callback: ServiceCallback<WorkerPoolResource>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
multiRolePoolEnvelope: WorkerPoolResource
Properties of the multi-role pool.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WorkerPoolResource>
The callback
Returns void
updateWorkerPool
updateWorkerPool(resourceGroupName: string, name: string, workerPoolName: string, workerPoolEnvelope: WorkerPoolResource, options?: msRest.RequestOptionsBase): Promise<Models.AppServiceEnvironmentsUpdateWorkerPoolResponse>
updateWorkerPool(resourceGroupName: string, name: string, workerPoolName: string, workerPoolEnvelope: WorkerPoolResource, callback: ServiceCallback<WorkerPoolResource>): void
updateWorkerPool(resourceGroupName: string, name: string, workerPoolName: string, workerPoolEnvelope: WorkerPoolResource, options: RequestOptionsBase, callback: ServiceCallback<WorkerPoolResource>): void
Create or update a worker pool.
summary
Create or update a worker pool.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
workerPoolName: string
Name of the worker pool.
workerPoolEnvelope: WorkerPoolResource
Properties of the worker pool.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppServiceEnvironmentsUpdateWorkerPoolResponse>
Promise<Models.AppServiceEnvironmentsUpdateWorkerPoolResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
workerPoolName: string
Name of the worker pool.
workerPoolEnvelope: WorkerPoolResource
Properties of the worker pool.
callback: ServiceCallback<WorkerPoolResource>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of the App Service Environment.
workerPoolName: string
Name of the worker pool.
workerPoolEnvelope: WorkerPoolResource
Properties of the worker pool.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<WorkerPoolResource>
The callback
Returns void
