@azure/arm-appservice: Diagnostics
Class Diagnostics
Class representing a Diagnostics.
Hierarchy
Diagnostics
Index
Constructors
constructor
Methods
executeSiteAnalysis
executeSiteAnalysisSlot
executeSiteDetector
executeSiteDetectorSlot
getHostingEnvironmentDetectorResponse
getSiteAnalysis
getSiteAnalysisSlot
getSiteDetector
getSiteDetectorNext
getSiteDetectorResponse
getSiteDetectorResponseSlot
getSiteDetectorSlot
getSiteDetectorSlotNext
getSiteDiagnosticCategory
getSiteDiagnosticCategorySlot
listHostingEnvironmentDetectorResponses
listHostingEnvironmentDetectorResponsesNext
listSiteAnalyses
listSiteAnalysesNext
listSiteAnalysesSlot
listSiteAnalysesSlotNext
listSiteDetectorResponses
listSiteDetectorResponsesNext
listSiteDetectorResponsesSlot
listSiteDetectorResponsesSlotNext
listSiteDetectors
listSiteDetectorsNext
listSiteDetectorsSlot
listSiteDetectorsSlotNext
listSiteDiagnosticCategories
listSiteDiagnosticCategoriesNext
listSiteDiagnosticCategoriesSlot
listSiteDiagnosticCategoriesSlotNext
Constructors
constructor
new Diagnostics(client: WebSiteManagementClientContext): Diagnostics
Create a Diagnostics.
Parameters
client: WebSiteManagementClientContext
Reference to the service client.
Returns Diagnostics
Methods
executeSiteAnalysis
executeSiteAnalysis(resourceGroupName: string, siteName: string, diagnosticCategory: string, analysisName: string, options?: Models.DiagnosticsExecuteSiteAnalysisOptionalParams): Promise<Models.DiagnosticsExecuteSiteAnalysisResponse>
executeSiteAnalysis(resourceGroupName: string, siteName: string, diagnosticCategory: string, analysisName: string, callback: ServiceCallback<DiagnosticAnalysis>): void
executeSiteAnalysis(resourceGroupName: string, siteName: string, diagnosticCategory: string, analysisName: string, options: DiagnosticsExecuteSiteAnalysisOptionalParams, callback: ServiceCallback<DiagnosticAnalysis>): void
Execute Analysis
summary
Execute Analysis
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
diagnosticCategory: string
Category Name
analysisName: string
Analysis Resource Name
Optional options: Models.DiagnosticsExecuteSiteAnalysisOptionalParams
Returns Promise<Models.DiagnosticsExecuteSiteAnalysisResponse>
Promise<Models.DiagnosticsExecuteSiteAnalysisResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
diagnosticCategory: string
Category Name
analysisName: string
Analysis Resource Name
callback: ServiceCallback<DiagnosticAnalysis>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
diagnosticCategory: string
Category Name
analysisName: string
Analysis Resource Name
options: DiagnosticsExecuteSiteAnalysisOptionalParams
The optional parameters
callback: ServiceCallback<DiagnosticAnalysis>
The callback
Returns void
executeSiteAnalysisSlot
executeSiteAnalysisSlot(resourceGroupName: string, siteName: string, diagnosticCategory: string, analysisName: string, slot: string, options?: Models.DiagnosticsExecuteSiteAnalysisSlotOptionalParams): Promise<Models.DiagnosticsExecuteSiteAnalysisSlotResponse>
executeSiteAnalysisSlot(resourceGroupName: string, siteName: string, diagnosticCategory: string, analysisName: string, slot: string, callback: ServiceCallback<DiagnosticAnalysis>): void
executeSiteAnalysisSlot(resourceGroupName: string, siteName: string, diagnosticCategory: string, analysisName: string, slot: string, options: DiagnosticsExecuteSiteAnalysisSlotOptionalParams, callback: ServiceCallback<DiagnosticAnalysis>): void
Execute Analysis
summary
Execute Analysis
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
diagnosticCategory: string
Category Name
analysisName: string
Analysis Resource Name
slot: string
Slot Name
Optional options: Models.DiagnosticsExecuteSiteAnalysisSlotOptionalParams
Returns Promise<Models.DiagnosticsExecuteSiteAnalysisSlotResponse>
Promise<Models.DiagnosticsExecuteSiteAnalysisSlotResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
diagnosticCategory: string
Category Name
analysisName: string
Analysis Resource Name
slot: string
Slot Name
callback: ServiceCallback<DiagnosticAnalysis>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
diagnosticCategory: string
Category Name
analysisName: string
Analysis Resource Name
slot: string
Slot Name
options: DiagnosticsExecuteSiteAnalysisSlotOptionalParams
The optional parameters
callback: ServiceCallback<DiagnosticAnalysis>
The callback
Returns void
executeSiteDetector
executeSiteDetector(resourceGroupName: string, siteName: string, detectorName: string, diagnosticCategory: string, options?: Models.DiagnosticsExecuteSiteDetectorOptionalParams): Promise<Models.DiagnosticsExecuteSiteDetectorResponse>
executeSiteDetector(resourceGroupName: string, siteName: string, detectorName: string, diagnosticCategory: string, callback: ServiceCallback<DiagnosticDetectorResponse>): void
executeSiteDetector(resourceGroupName: string, siteName: string, detectorName: string, diagnosticCategory: string, options: DiagnosticsExecuteSiteDetectorOptionalParams, callback: ServiceCallback<DiagnosticDetectorResponse>): void
Execute Detector
summary
Execute Detector
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
detectorName: string
Detector Resource Name
diagnosticCategory: string
Category Name
Optional options: Models.DiagnosticsExecuteSiteDetectorOptionalParams
Returns Promise<Models.DiagnosticsExecuteSiteDetectorResponse>
Promise<Models.DiagnosticsExecuteSiteDetectorResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
detectorName: string
Detector Resource Name
diagnosticCategory: string
Category Name
callback: ServiceCallback<DiagnosticDetectorResponse>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
detectorName: string
Detector Resource Name
diagnosticCategory: string
Category Name
options: DiagnosticsExecuteSiteDetectorOptionalParams
The optional parameters
callback: ServiceCallback<DiagnosticDetectorResponse>
The callback
Returns void
executeSiteDetectorSlot
executeSiteDetectorSlot(resourceGroupName: string, siteName: string, detectorName: string, diagnosticCategory: string, slot: string, options?: Models.DiagnosticsExecuteSiteDetectorSlotOptionalParams): Promise<Models.DiagnosticsExecuteSiteDetectorSlotResponse>
executeSiteDetectorSlot(resourceGroupName: string, siteName: string, detectorName: string, diagnosticCategory: string, slot: string, callback: ServiceCallback<DiagnosticDetectorResponse>): void
executeSiteDetectorSlot(resourceGroupName: string, siteName: string, detectorName: string, diagnosticCategory: string, slot: string, options: DiagnosticsExecuteSiteDetectorSlotOptionalParams, callback: ServiceCallback<DiagnosticDetectorResponse>): void
Execute Detector
summary
Execute Detector
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
detectorName: string
Detector Resource Name
diagnosticCategory: string
Category Name
slot: string
Slot Name
Optional options: Models.DiagnosticsExecuteSiteDetectorSlotOptionalParams
Returns Promise<Models.DiagnosticsExecuteSiteDetectorSlotResponse>
Promise<Models.DiagnosticsExecuteSiteDetectorSlotResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
detectorName: string
Detector Resource Name
diagnosticCategory: string
Category Name
slot: string
Slot Name
callback: ServiceCallback<DiagnosticDetectorResponse>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
detectorName: string
Detector Resource Name
diagnosticCategory: string
Category Name
slot: string
Slot Name
options: DiagnosticsExecuteSiteDetectorSlotOptionalParams
The optional parameters
callback: ServiceCallback<DiagnosticDetectorResponse>
The callback
Returns void
getHostingEnvironmentDetectorResponse
getHostingEnvironmentDetectorResponse(resourceGroupName: string, name: string, detectorName: string, options?: Models.DiagnosticsGetHostingEnvironmentDetectorResponseOptionalParams): Promise<Models.DiagnosticsGetHostingEnvironmentDetectorResponseResponse>
getHostingEnvironmentDetectorResponse(resourceGroupName: string, name: string, detectorName: string, callback: ServiceCallback<DetectorResponse>): void
getHostingEnvironmentDetectorResponse(resourceGroupName: string, name: string, detectorName: string, options: DiagnosticsGetHostingEnvironmentDetectorResponseOptionalParams, callback: ServiceCallback<DetectorResponse>): void
Get Hosting Environment Detector Response
summary
Get Hosting Environment Detector Response
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
App Service Environment Name
detectorName: string
Detector Resource Name
Optional options: Models.DiagnosticsGetHostingEnvironmentDetectorResponseOptionalParams
Returns Promise<Models.DiagnosticsGetHostingEnvironmentDetectorResponseResponse>
Promise<Models.DiagnosticsGetHostingEnvironmentDetectorResponseResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
App Service Environment Name
detectorName: string
Detector Resource Name
callback: ServiceCallback<DetectorResponse>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
App Service Environment Name
detectorName: string
Detector Resource Name
options: DiagnosticsGetHostingEnvironmentDetectorResponseOptionalParams
The optional parameters
callback: ServiceCallback<DetectorResponse>
The callback
Returns void
getSiteAnalysis
getSiteAnalysis(resourceGroupName: string, siteName: string, diagnosticCategory: string, analysisName: string, options?: msRest.RequestOptionsBase): Promise<Models.DiagnosticsGetSiteAnalysisResponse>
getSiteAnalysis(resourceGroupName: string, siteName: string, diagnosticCategory: string, analysisName: string, callback: ServiceCallback<DiagnosticAnalysis>): void
getSiteAnalysis(resourceGroupName: string, siteName: string, diagnosticCategory: string, analysisName: string, options: RequestOptionsBase, callback: ServiceCallback<DiagnosticAnalysis>): void
Get Site Analysis
summary
Get Site Analysis
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
diagnosticCategory: string
Diagnostic Category
analysisName: string
Analysis Name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DiagnosticsGetSiteAnalysisResponse>
Promise<Models.DiagnosticsGetSiteAnalysisResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
diagnosticCategory: string
Diagnostic Category
analysisName: string
Analysis Name
callback: ServiceCallback<DiagnosticAnalysis>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
diagnosticCategory: string
Diagnostic Category
analysisName: string
Analysis Name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DiagnosticAnalysis>
The callback
Returns void
getSiteAnalysisSlot
getSiteAnalysisSlot(resourceGroupName: string, siteName: string, diagnosticCategory: string, analysisName: string, slot: string, options?: msRest.RequestOptionsBase): Promise<Models.DiagnosticsGetSiteAnalysisSlotResponse>
getSiteAnalysisSlot(resourceGroupName: string, siteName: string, diagnosticCategory: string, analysisName: string, slot: string, callback: ServiceCallback<DiagnosticAnalysis>): void
getSiteAnalysisSlot(resourceGroupName: string, siteName: string, diagnosticCategory: string, analysisName: string, slot: string, options: RequestOptionsBase, callback: ServiceCallback<DiagnosticAnalysis>): void
Get Site Analysis
summary
Get Site Analysis
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
diagnosticCategory: string
Diagnostic Category
analysisName: string
Analysis Name
slot: string
Slot - optional
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DiagnosticsGetSiteAnalysisSlotResponse>
Promise<Models.DiagnosticsGetSiteAnalysisSlotResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
diagnosticCategory: string
Diagnostic Category
analysisName: string
Analysis Name
slot: string
Slot - optional
callback: ServiceCallback<DiagnosticAnalysis>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
diagnosticCategory: string
Diagnostic Category
analysisName: string
Analysis Name
slot: string
Slot - optional
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DiagnosticAnalysis>
The callback
Returns void
getSiteDetector
getSiteDetector(resourceGroupName: string, siteName: string, diagnosticCategory: string, detectorName: string, options?: msRest.RequestOptionsBase): Promise<Models.DiagnosticsGetSiteDetectorResponse>
getSiteDetector(resourceGroupName: string, siteName: string, diagnosticCategory: string, detectorName: string, callback: ServiceCallback<DiagnosticDetectorCollection>): void
getSiteDetector(resourceGroupName: string, siteName: string, diagnosticCategory: string, detectorName: string, options: RequestOptionsBase, callback: ServiceCallback<DiagnosticDetectorCollection>): void
Get Detector
summary
Get Detector
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
diagnosticCategory: string
Diagnostic Category
detectorName: string
Detector Name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DiagnosticsGetSiteDetectorResponse>
Promise<Models.DiagnosticsGetSiteDetectorResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
diagnosticCategory: string
Diagnostic Category
detectorName: string
Detector Name
callback: ServiceCallback<DiagnosticDetectorCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
diagnosticCategory: string
Diagnostic Category
detectorName: string
Detector Name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DiagnosticDetectorCollection>
The callback
Returns void
getSiteDetectorNext
getSiteDetectorNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DiagnosticsGetSiteDetectorNextResponse>
getSiteDetectorNext(nextPageLink: string, callback: ServiceCallback<DiagnosticDetectorCollection>): void
getSiteDetectorNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DiagnosticDetectorCollection>): void
Get Detector
summary
Get Detector
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DiagnosticsGetSiteDetectorNextResponse>
Promise<Models.DiagnosticsGetSiteDetectorNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DiagnosticDetectorCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DiagnosticDetectorCollection>
The callback
Returns void
getSiteDetectorResponse
getSiteDetectorResponse(resourceGroupName: string, siteName: string, detectorName: string, options?: Models.DiagnosticsGetSiteDetectorResponseOptionalParams): Promise<Models.DiagnosticsGetSiteDetectorResponseResponse>
getSiteDetectorResponse(resourceGroupName: string, siteName: string, detectorName: string, callback: ServiceCallback<DetectorResponse>): void
getSiteDetectorResponse(resourceGroupName: string, siteName: string, detectorName: string, options: DiagnosticsGetSiteDetectorResponseOptionalParams, callback: ServiceCallback<DetectorResponse>): void
Get site detector response
summary
Get site detector response
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
detectorName: string
Detector Resource Name
Optional options: Models.DiagnosticsGetSiteDetectorResponseOptionalParams
Returns Promise<Models.DiagnosticsGetSiteDetectorResponseResponse>
Promise<Models.DiagnosticsGetSiteDetectorResponseResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
detectorName: string
Detector Resource Name
callback: ServiceCallback<DetectorResponse>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
detectorName: string
Detector Resource Name
options: DiagnosticsGetSiteDetectorResponseOptionalParams
The optional parameters
callback: ServiceCallback<DetectorResponse>
The callback
Returns void
getSiteDetectorResponseSlot
getSiteDetectorResponseSlot(resourceGroupName: string, siteName: string, detectorName: string, slot: string, options?: Models.DiagnosticsGetSiteDetectorResponseSlotOptionalParams): Promise<Models.DiagnosticsGetSiteDetectorResponseSlotResponse>
getSiteDetectorResponseSlot(resourceGroupName: string, siteName: string, detectorName: string, slot: string, callback: ServiceCallback<DetectorResponse>): void
getSiteDetectorResponseSlot(resourceGroupName: string, siteName: string, detectorName: string, slot: string, options: DiagnosticsGetSiteDetectorResponseSlotOptionalParams, callback: ServiceCallback<DetectorResponse>): void
Get site detector response
summary
Get site detector response
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
detectorName: string
Detector Resource Name
slot: string
Slot Name
Optional options: Models.DiagnosticsGetSiteDetectorResponseSlotOptionalParams
Returns Promise<Models.DiagnosticsGetSiteDetectorResponseSlotResponse>
Promise<Models.DiagnosticsGetSiteDetectorResponseSlotResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
detectorName: string
Detector Resource Name
slot: string
Slot Name
callback: ServiceCallback<DetectorResponse>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
detectorName: string
Detector Resource Name
slot: string
Slot Name
options: DiagnosticsGetSiteDetectorResponseSlotOptionalParams
The optional parameters
callback: ServiceCallback<DetectorResponse>
The callback
Returns void
getSiteDetectorSlot
getSiteDetectorSlot(resourceGroupName: string, siteName: string, diagnosticCategory: string, detectorName: string, slot: string, options?: msRest.RequestOptionsBase): Promise<Models.DiagnosticsGetSiteDetectorSlotResponse>
getSiteDetectorSlot(resourceGroupName: string, siteName: string, diagnosticCategory: string, detectorName: string, slot: string, callback: ServiceCallback<DiagnosticDetectorCollection>): void
getSiteDetectorSlot(resourceGroupName: string, siteName: string, diagnosticCategory: string, detectorName: string, slot: string, options: RequestOptionsBase, callback: ServiceCallback<DiagnosticDetectorCollection>): void
Get Detector
summary
Get Detector
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
diagnosticCategory: string
Diagnostic Category
detectorName: string
Detector Name
slot: string
Slot Name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DiagnosticsGetSiteDetectorSlotResponse>
Promise<Models.DiagnosticsGetSiteDetectorSlotResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
diagnosticCategory: string
Diagnostic Category
detectorName: string
Detector Name
slot: string
Slot Name
callback: ServiceCallback<DiagnosticDetectorCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
diagnosticCategory: string
Diagnostic Category
detectorName: string
Detector Name
slot: string
Slot Name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DiagnosticDetectorCollection>
The callback
Returns void
getSiteDetectorSlotNext
getSiteDetectorSlotNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DiagnosticsGetSiteDetectorSlotNextResponse>
getSiteDetectorSlotNext(nextPageLink: string, callback: ServiceCallback<DiagnosticDetectorCollection>): void
getSiteDetectorSlotNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DiagnosticDetectorCollection>): void
Get Detector
summary
Get Detector
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DiagnosticsGetSiteDetectorSlotNextResponse>
Promise<Models.DiagnosticsGetSiteDetectorSlotNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DiagnosticDetectorCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DiagnosticDetectorCollection>
The callback
Returns void
getSiteDiagnosticCategory
getSiteDiagnosticCategory(resourceGroupName: string, siteName: string, diagnosticCategory: string, options?: msRest.RequestOptionsBase): Promise<Models.DiagnosticsGetSiteDiagnosticCategoryResponse>
getSiteDiagnosticCategory(resourceGroupName: string, siteName: string, diagnosticCategory: string, callback: ServiceCallback<DiagnosticCategory>): void
getSiteDiagnosticCategory(resourceGroupName: string, siteName: string, diagnosticCategory: string, options: RequestOptionsBase, callback: ServiceCallback<DiagnosticCategory>): void
Get Diagnostics Category
summary
Get Diagnostics Category
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
diagnosticCategory: string
Diagnostic Category
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DiagnosticsGetSiteDiagnosticCategoryResponse>
Promise<Models.DiagnosticsGetSiteDiagnosticCategoryResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
diagnosticCategory: string
Diagnostic Category
callback: ServiceCallback<DiagnosticCategory>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
diagnosticCategory: string
Diagnostic Category
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DiagnosticCategory>
The callback
Returns void
getSiteDiagnosticCategorySlot
getSiteDiagnosticCategorySlot(resourceGroupName: string, siteName: string, diagnosticCategory: string, slot: string, options?: msRest.RequestOptionsBase): Promise<Models.DiagnosticsGetSiteDiagnosticCategorySlotResponse>
getSiteDiagnosticCategorySlot(resourceGroupName: string, siteName: string, diagnosticCategory: string, slot: string, callback: ServiceCallback<DiagnosticCategory>): void
getSiteDiagnosticCategorySlot(resourceGroupName: string, siteName: string, diagnosticCategory: string, slot: string, options: RequestOptionsBase, callback: ServiceCallback<DiagnosticCategory>): void
Get Diagnostics Category
summary
Get Diagnostics Category
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
diagnosticCategory: string
Diagnostic Category
slot: string
Slot Name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DiagnosticsGetSiteDiagnosticCategorySlotResponse>
Promise<Models.DiagnosticsGetSiteDiagnosticCategorySlotResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
diagnosticCategory: string
Diagnostic Category
slot: string
Slot Name
callback: ServiceCallback<DiagnosticCategory>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
diagnosticCategory: string
Diagnostic Category
slot: string
Slot Name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DiagnosticCategory>
The callback
Returns void
listHostingEnvironmentDetectorResponses
listHostingEnvironmentDetectorResponses(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.DiagnosticsListHostingEnvironmentDetectorResponsesResponse>
listHostingEnvironmentDetectorResponses(resourceGroupName: string, name: string, callback: ServiceCallback<DetectorResponseCollection>): void
listHostingEnvironmentDetectorResponses(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<DetectorResponseCollection>): void
List Hosting Environment Detector Responses
summary
List Hosting Environment Detector Responses
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site Name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DiagnosticsListHostingEnvironmentDetectorResponsesResponse>
Promise<Models.DiagnosticsListHostingEnvironmentDetectorResponsesResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site Name
callback: ServiceCallback<DetectorResponseCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Site Name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DetectorResponseCollection>
The callback
Returns void
listHostingEnvironmentDetectorResponsesNext
listHostingEnvironmentDetectorResponsesNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DiagnosticsListHostingEnvironmentDetectorResponsesNextResponse>
listHostingEnvironmentDetectorResponsesNext(nextPageLink: string, callback: ServiceCallback<DetectorResponseCollection>): void
listHostingEnvironmentDetectorResponsesNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DetectorResponseCollection>): void
List Hosting Environment Detector Responses
summary
List Hosting Environment Detector Responses
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DiagnosticsListHostingEnvironmentDetectorResponsesNextResponse>
Promise<Models.DiagnosticsListHostingEnvironmentDetectorResponsesNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DetectorResponseCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DetectorResponseCollection>
The callback
Returns void
listSiteAnalyses
listSiteAnalyses(resourceGroupName: string, siteName: string, diagnosticCategory: string, options?: msRest.RequestOptionsBase): Promise<Models.DiagnosticsListSiteAnalysesResponse>
listSiteAnalyses(resourceGroupName: string, siteName: string, diagnosticCategory: string, callback: ServiceCallback<DiagnosticAnalysisCollection>): void
listSiteAnalyses(resourceGroupName: string, siteName: string, diagnosticCategory: string, options: RequestOptionsBase, callback: ServiceCallback<DiagnosticAnalysisCollection>): void
Get Site Analyses
summary
Get Site Analyses
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
diagnosticCategory: string
Diagnostic Category
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DiagnosticsListSiteAnalysesResponse>
Promise<Models.DiagnosticsListSiteAnalysesResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
diagnosticCategory: string
Diagnostic Category
callback: ServiceCallback<DiagnosticAnalysisCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
diagnosticCategory: string
Diagnostic Category
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DiagnosticAnalysisCollection>
The callback
Returns void
listSiteAnalysesNext
listSiteAnalysesNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DiagnosticsListSiteAnalysesNextResponse>
listSiteAnalysesNext(nextPageLink: string, callback: ServiceCallback<DiagnosticAnalysisCollection>): void
listSiteAnalysesNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DiagnosticAnalysisCollection>): void
Get Site Analyses
summary
Get Site Analyses
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DiagnosticsListSiteAnalysesNextResponse>
Promise<Models.DiagnosticsListSiteAnalysesNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DiagnosticAnalysisCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DiagnosticAnalysisCollection>
The callback
Returns void
listSiteAnalysesSlot
listSiteAnalysesSlot(resourceGroupName: string, siteName: string, diagnosticCategory: string, slot: string, options?: msRest.RequestOptionsBase): Promise<Models.DiagnosticsListSiteAnalysesSlotResponse>
listSiteAnalysesSlot(resourceGroupName: string, siteName: string, diagnosticCategory: string, slot: string, callback: ServiceCallback<DiagnosticAnalysisCollection>): void
listSiteAnalysesSlot(resourceGroupName: string, siteName: string, diagnosticCategory: string, slot: string, options: RequestOptionsBase, callback: ServiceCallback<DiagnosticAnalysisCollection>): void
Get Site Analyses
summary
Get Site Analyses
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
diagnosticCategory: string
Diagnostic Category
slot: string
Slot Name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DiagnosticsListSiteAnalysesSlotResponse>
Promise<Models.DiagnosticsListSiteAnalysesSlotResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
diagnosticCategory: string
Diagnostic Category
slot: string
Slot Name
callback: ServiceCallback<DiagnosticAnalysisCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
diagnosticCategory: string
Diagnostic Category
slot: string
Slot Name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DiagnosticAnalysisCollection>
The callback
Returns void
listSiteAnalysesSlotNext
listSiteAnalysesSlotNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DiagnosticsListSiteAnalysesSlotNextResponse>
listSiteAnalysesSlotNext(nextPageLink: string, callback: ServiceCallback<DiagnosticAnalysisCollection>): void
listSiteAnalysesSlotNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DiagnosticAnalysisCollection>): void
Get Site Analyses
summary
Get Site Analyses
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DiagnosticsListSiteAnalysesSlotNextResponse>
Promise<Models.DiagnosticsListSiteAnalysesSlotNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DiagnosticAnalysisCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DiagnosticAnalysisCollection>
The callback
Returns void
listSiteDetectorResponses
listSiteDetectorResponses(resourceGroupName: string, siteName: string, options?: msRest.RequestOptionsBase): Promise<Models.DiagnosticsListSiteDetectorResponsesResponse>
listSiteDetectorResponses(resourceGroupName: string, siteName: string, callback: ServiceCallback<DetectorResponseCollection>): void
listSiteDetectorResponses(resourceGroupName: string, siteName: string, options: RequestOptionsBase, callback: ServiceCallback<DetectorResponseCollection>): void
List Site Detector Responses
summary
List Site Detector Responses
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DiagnosticsListSiteDetectorResponsesResponse>
Promise<Models.DiagnosticsListSiteDetectorResponsesResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
callback: ServiceCallback<DetectorResponseCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DetectorResponseCollection>
The callback
Returns void
listSiteDetectorResponsesNext
listSiteDetectorResponsesNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DiagnosticsListSiteDetectorResponsesNextResponse>
listSiteDetectorResponsesNext(nextPageLink: string, callback: ServiceCallback<DetectorResponseCollection>): void
listSiteDetectorResponsesNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DetectorResponseCollection>): void
List Site Detector Responses
summary
List Site Detector Responses
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DiagnosticsListSiteDetectorResponsesNextResponse>
Promise<Models.DiagnosticsListSiteDetectorResponsesNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DetectorResponseCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DetectorResponseCollection>
The callback
Returns void
listSiteDetectorResponsesSlot
listSiteDetectorResponsesSlot(resourceGroupName: string, siteName: string, slot: string, options?: msRest.RequestOptionsBase): Promise<Models.DiagnosticsListSiteDetectorResponsesSlotResponse>
listSiteDetectorResponsesSlot(resourceGroupName: string, siteName: string, slot: string, callback: ServiceCallback<DetectorResponseCollection>): void
listSiteDetectorResponsesSlot(resourceGroupName: string, siteName: string, slot: string, options: RequestOptionsBase, callback: ServiceCallback<DetectorResponseCollection>): void
List Site Detector Responses
summary
List Site Detector Responses
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
slot: string
Slot Name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DiagnosticsListSiteDetectorResponsesSlotResponse>
Promise<Models.DiagnosticsListSiteDetectorResponsesSlotResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
slot: string
Slot Name
callback: ServiceCallback<DetectorResponseCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
slot: string
Slot Name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DetectorResponseCollection>
The callback
Returns void
listSiteDetectorResponsesSlotNext
listSiteDetectorResponsesSlotNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DiagnosticsListSiteDetectorResponsesSlotNextResponse>
listSiteDetectorResponsesSlotNext(nextPageLink: string, callback: ServiceCallback<DetectorResponseCollection>): void
listSiteDetectorResponsesSlotNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DetectorResponseCollection>): void
List Site Detector Responses
summary
List Site Detector Responses
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DiagnosticsListSiteDetectorResponsesSlotNextResponse>
Promise<Models.DiagnosticsListSiteDetectorResponsesSlotNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DetectorResponseCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DetectorResponseCollection>
The callback
Returns void
listSiteDetectors
listSiteDetectors(resourceGroupName: string, siteName: string, diagnosticCategory: string, options?: msRest.RequestOptionsBase): Promise<Models.DiagnosticsListSiteDetectorsResponse>
listSiteDetectors(resourceGroupName: string, siteName: string, diagnosticCategory: string, callback: ServiceCallback<DiagnosticDetectorCollection>): void
listSiteDetectors(resourceGroupName: string, siteName: string, diagnosticCategory: string, options: RequestOptionsBase, callback: ServiceCallback<DiagnosticDetectorCollection>): void
Get Detectors
summary
Get Detectors
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
diagnosticCategory: string
Diagnostic Category
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DiagnosticsListSiteDetectorsResponse>
Promise<Models.DiagnosticsListSiteDetectorsResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
diagnosticCategory: string
Diagnostic Category
callback: ServiceCallback<DiagnosticDetectorCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
diagnosticCategory: string
Diagnostic Category
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DiagnosticDetectorCollection>
The callback
Returns void
listSiteDetectorsNext
listSiteDetectorsNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DiagnosticsListSiteDetectorsNextResponse>
listSiteDetectorsNext(nextPageLink: string, callback: ServiceCallback<DiagnosticDetectorCollection>): void
listSiteDetectorsNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DiagnosticDetectorCollection>): void
Get Detectors
summary
Get Detectors
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DiagnosticsListSiteDetectorsNextResponse>
Promise<Models.DiagnosticsListSiteDetectorsNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DiagnosticDetectorCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DiagnosticDetectorCollection>
The callback
Returns void
listSiteDetectorsSlot
listSiteDetectorsSlot(resourceGroupName: string, siteName: string, diagnosticCategory: string, slot: string, options?: msRest.RequestOptionsBase): Promise<Models.DiagnosticsListSiteDetectorsSlotResponse>
listSiteDetectorsSlot(resourceGroupName: string, siteName: string, diagnosticCategory: string, slot: string, callback: ServiceCallback<DiagnosticDetectorCollection>): void
listSiteDetectorsSlot(resourceGroupName: string, siteName: string, diagnosticCategory: string, slot: string, options: RequestOptionsBase, callback: ServiceCallback<DiagnosticDetectorCollection>): void
Get Detectors
summary
Get Detectors
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
diagnosticCategory: string
Diagnostic Category
slot: string
Slot Name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DiagnosticsListSiteDetectorsSlotResponse>
Promise<Models.DiagnosticsListSiteDetectorsSlotResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
diagnosticCategory: string
Diagnostic Category
slot: string
Slot Name
callback: ServiceCallback<DiagnosticDetectorCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
diagnosticCategory: string
Diagnostic Category
slot: string
Slot Name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DiagnosticDetectorCollection>
The callback
Returns void
listSiteDetectorsSlotNext
listSiteDetectorsSlotNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DiagnosticsListSiteDetectorsSlotNextResponse>
listSiteDetectorsSlotNext(nextPageLink: string, callback: ServiceCallback<DiagnosticDetectorCollection>): void
listSiteDetectorsSlotNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DiagnosticDetectorCollection>): void
Get Detectors
summary
Get Detectors
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DiagnosticsListSiteDetectorsSlotNextResponse>
Promise<Models.DiagnosticsListSiteDetectorsSlotNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DiagnosticDetectorCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DiagnosticDetectorCollection>
The callback
Returns void
listSiteDiagnosticCategories
listSiteDiagnosticCategories(resourceGroupName: string, siteName: string, options?: msRest.RequestOptionsBase): Promise<Models.DiagnosticsListSiteDiagnosticCategoriesResponse>
listSiteDiagnosticCategories(resourceGroupName: string, siteName: string, callback: ServiceCallback<DiagnosticCategoryCollection>): void
listSiteDiagnosticCategories(resourceGroupName: string, siteName: string, options: RequestOptionsBase, callback: ServiceCallback<DiagnosticCategoryCollection>): void
Get Diagnostics Categories
summary
Get Diagnostics Categories
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DiagnosticsListSiteDiagnosticCategoriesResponse>
Promise<Models.DiagnosticsListSiteDiagnosticCategoriesResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
callback: ServiceCallback<DiagnosticCategoryCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DiagnosticCategoryCollection>
The callback
Returns void
listSiteDiagnosticCategoriesNext
listSiteDiagnosticCategoriesNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DiagnosticsListSiteDiagnosticCategoriesNextResponse>
listSiteDiagnosticCategoriesNext(nextPageLink: string, callback: ServiceCallback<DiagnosticCategoryCollection>): void
listSiteDiagnosticCategoriesNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DiagnosticCategoryCollection>): void
Get Diagnostics Categories
summary
Get Diagnostics Categories
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DiagnosticsListSiteDiagnosticCategoriesNextResponse>
Promise<Models.DiagnosticsListSiteDiagnosticCategoriesNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DiagnosticCategoryCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DiagnosticCategoryCollection>
The callback
Returns void
listSiteDiagnosticCategoriesSlot
listSiteDiagnosticCategoriesSlot(resourceGroupName: string, siteName: string, slot: string, options?: msRest.RequestOptionsBase): Promise<Models.DiagnosticsListSiteDiagnosticCategoriesSlotResponse>
listSiteDiagnosticCategoriesSlot(resourceGroupName: string, siteName: string, slot: string, callback: ServiceCallback<DiagnosticCategoryCollection>): void
listSiteDiagnosticCategoriesSlot(resourceGroupName: string, siteName: string, slot: string, options: RequestOptionsBase, callback: ServiceCallback<DiagnosticCategoryCollection>): void
Get Diagnostics Categories
summary
Get Diagnostics Categories
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
slot: string
Slot Name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DiagnosticsListSiteDiagnosticCategoriesSlotResponse>
Promise<Models.DiagnosticsListSiteDiagnosticCategoriesSlotResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
slot: string
Slot Name
callback: ServiceCallback<DiagnosticCategoryCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
siteName: string
Site Name
slot: string
Slot Name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DiagnosticCategoryCollection>
The callback
Returns void
listSiteDiagnosticCategoriesSlotNext
listSiteDiagnosticCategoriesSlotNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DiagnosticsListSiteDiagnosticCategoriesSlotNextResponse>
listSiteDiagnosticCategoriesSlotNext(nextPageLink: string, callback: ServiceCallback<DiagnosticCategoryCollection>): void
listSiteDiagnosticCategoriesSlotNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DiagnosticCategoryCollection>): void
Get Diagnostics Categories
summary
Get Diagnostics Categories
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DiagnosticsListSiteDiagnosticCategoriesSlotNextResponse>
Promise<Models.DiagnosticsListSiteDiagnosticCategoriesSlotNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DiagnosticCategoryCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DiagnosticCategoryCollection>
The callback
Returns void
