@azure/arm-appservice: Domains
Class Domains
Class representing a Domains.
Hierarchy
Domains
Index
Constructors
constructor
Methods
beginCreateOrUpdate
checkAvailability
createOrUpdate
createOrUpdateOwnershipIdentifier
deleteMethod
deleteOwnershipIdentifier
get
getControlCenterSsoRequest
getOwnershipIdentifier
list
listByResourceGroup
listByResourceGroupNext
listNext
listOwnershipIdentifiers
listOwnershipIdentifiersNext
listRecommendations
listRecommendationsNext
renew
update
updateOwnershipIdentifier
Constructors
constructor
new Domains(client: WebSiteManagementClientContext): Domains
Create a Domains.
Parameters
client: WebSiteManagementClientContext
Reference to the service client.
Returns Domains
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, domainName: string, domain: Domain, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates a domain.
summary
Creates or updates a domain.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
domainName: string
Name of the domain.
domain: Domain
Domain registration information.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
checkAvailability
checkAvailability(options?: Models.DomainsCheckAvailabilityOptionalParams): Promise<Models.DomainsCheckAvailabilityResponse>
checkAvailability(callback: ServiceCallback<DomainAvailablilityCheckResult>): void
checkAvailability(options: DomainsCheckAvailabilityOptionalParams, callback: ServiceCallback<DomainAvailablilityCheckResult>): void
Check if a domain is available for registration.
summary
Check if a domain is available for registration.
Parameters
Optional options: Models.DomainsCheckAvailabilityOptionalParams
Returns Promise<Models.DomainsCheckAvailabilityResponse>
Promise<Models.DomainsCheckAvailabilityResponse>
Parameters
callback: ServiceCallback<DomainAvailablilityCheckResult>
The callback
Returns void
Parameters
options: DomainsCheckAvailabilityOptionalParams
The optional parameters
callback: ServiceCallback<DomainAvailablilityCheckResult>
The callback
Returns void
createOrUpdate
createOrUpdate(resourceGroupName: string, domainName: string, domain: Domain, options?: msRest.RequestOptionsBase): Promise<Models.DomainsCreateOrUpdateResponse>
Creates or updates a domain.
summary
Creates or updates a domain.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
domainName: string
Name of the domain.
domain: Domain
Domain registration information.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DomainsCreateOrUpdateResponse>
Promise<Models.DomainsCreateOrUpdateResponse>
createOrUpdateOwnershipIdentifier
createOrUpdateOwnershipIdentifier(resourceGroupName: string, domainName: string, name: string, domainOwnershipIdentifier: DomainOwnershipIdentifier, options?: msRest.RequestOptionsBase): Promise<Models.DomainsCreateOrUpdateOwnershipIdentifierResponse>
createOrUpdateOwnershipIdentifier(resourceGroupName: string, domainName: string, name: string, domainOwnershipIdentifier: DomainOwnershipIdentifier, callback: ServiceCallback<DomainOwnershipIdentifier>): void
createOrUpdateOwnershipIdentifier(resourceGroupName: string, domainName: string, name: string, domainOwnershipIdentifier: DomainOwnershipIdentifier, options: RequestOptionsBase, callback: ServiceCallback<DomainOwnershipIdentifier>): void
Creates an ownership identifier for a domain or updates identifier details for an existing identifer
summary
Creates an ownership identifier for a domain or updates identifier details for an existing identifer
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
domainName: string
Name of domain.
name: string
Name of identifier.
domainOwnershipIdentifier: DomainOwnershipIdentifier
A JSON representation of the domain ownership properties.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DomainsCreateOrUpdateOwnershipIdentifierResponse>
Promise<Models.DomainsCreateOrUpdateOwnershipIdentifierResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
domainName: string
Name of domain.
name: string
Name of identifier.
domainOwnershipIdentifier: DomainOwnershipIdentifier
A JSON representation of the domain ownership properties.
callback: ServiceCallback<DomainOwnershipIdentifier>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
domainName: string
Name of domain.
name: string
Name of identifier.
domainOwnershipIdentifier: DomainOwnershipIdentifier
A JSON representation of the domain ownership properties.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DomainOwnershipIdentifier>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, domainName: string, options?: Models.DomainsDeleteMethodOptionalParams): Promise<RestResponse>
deleteMethod(resourceGroupName: string, domainName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, domainName: string, options: DomainsDeleteMethodOptionalParams, callback: ServiceCallback<void>): void
Delete a domain.
summary
Delete a domain.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
domainName: string
Name of the domain.
Optional options: Models.DomainsDeleteMethodOptionalParams
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
domainName: string
Name of the domain.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
domainName: string
Name of the domain.
options: DomainsDeleteMethodOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteOwnershipIdentifier
deleteOwnershipIdentifier(resourceGroupName: string, domainName: string, name: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteOwnershipIdentifier(resourceGroupName: string, domainName: string, name: string, callback: ServiceCallback<void>): void
deleteOwnershipIdentifier(resourceGroupName: string, domainName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete ownership identifier for domain
summary
Delete ownership identifier for domain
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
domainName: string
Name of domain.
name: string
Name of identifier.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
domainName: string
Name of domain.
name: string
Name of identifier.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
domainName: string
Name of domain.
name: string
Name of identifier.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, domainName: string, options?: msRest.RequestOptionsBase): Promise<Models.DomainsGetResponse>
get(resourceGroupName: string, domainName: string, callback: ServiceCallback<Domain>): void
get(resourceGroupName: string, domainName: string, options: RequestOptionsBase, callback: ServiceCallback<Domain>): void
Get a domain.
summary
Get a domain.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
domainName: string
Name of the domain.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DomainsGetResponse>
Promise<Models.DomainsGetResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
domainName: string
Name of the domain.
callback: ServiceCallback<Domain>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
domainName: string
Name of the domain.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Domain>
The callback
Returns void
getControlCenterSsoRequest
getControlCenterSsoRequest(options?: msRest.RequestOptionsBase): Promise<Models.DomainsGetControlCenterSsoRequestResponse>
getControlCenterSsoRequest(callback: ServiceCallback<DomainControlCenterSsoRequest>): void
getControlCenterSsoRequest(options: RequestOptionsBase, callback: ServiceCallback<DomainControlCenterSsoRequest>): void
Generate a single sign-on request for the domain management portal.
summary
Generate a single sign-on request for the domain management portal.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DomainsGetControlCenterSsoRequestResponse>
Promise<Models.DomainsGetControlCenterSsoRequestResponse>
Parameters
callback: ServiceCallback<DomainControlCenterSsoRequest>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DomainControlCenterSsoRequest>
The callback
Returns void
getOwnershipIdentifier
getOwnershipIdentifier(resourceGroupName: string, domainName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.DomainsGetOwnershipIdentifierResponse>
getOwnershipIdentifier(resourceGroupName: string, domainName: string, name: string, callback: ServiceCallback<DomainOwnershipIdentifier>): void
getOwnershipIdentifier(resourceGroupName: string, domainName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<DomainOwnershipIdentifier>): void
Get ownership identifier for domain
summary
Get ownership identifier for domain
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
domainName: string
Name of domain.
name: string
Name of identifier.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DomainsGetOwnershipIdentifierResponse>
Promise<Models.DomainsGetOwnershipIdentifierResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
domainName: string
Name of domain.
name: string
Name of identifier.
callback: ServiceCallback<DomainOwnershipIdentifier>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
domainName: string
Name of domain.
name: string
Name of identifier.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DomainOwnershipIdentifier>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.DomainsListResponse>
list(callback: ServiceCallback<DomainCollection>): void
list(options: RequestOptionsBase, callback: ServiceCallback<DomainCollection>): void
Get all domains in a subscription.
summary
Get all domains in a subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DomainsListResponse>
Promise<Models.DomainsListResponse>
Parameters
callback: ServiceCallback<DomainCollection>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DomainCollection>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.DomainsListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<DomainCollection>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<DomainCollection>): void
Get all domains in a resource group.
summary
Get all domains in a resource group.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DomainsListByResourceGroupResponse>
Promise<Models.DomainsListByResourceGroupResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
callback: ServiceCallback<DomainCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DomainCollection>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DomainsListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<DomainCollection>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DomainCollection>): void
Get all domains in a resource group.
summary
Get all domains in a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DomainsListByResourceGroupNextResponse>
Promise<Models.DomainsListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DomainCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DomainCollection>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DomainsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<DomainCollection>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DomainCollection>): void
Get all domains in a subscription.
summary
Get all domains in a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DomainsListNextResponse>
Promise<Models.DomainsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DomainCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DomainCollection>
The callback
Returns void
listOwnershipIdentifiers
listOwnershipIdentifiers(resourceGroupName: string, domainName: string, options?: msRest.RequestOptionsBase): Promise<Models.DomainsListOwnershipIdentifiersResponse>
listOwnershipIdentifiers(resourceGroupName: string, domainName: string, callback: ServiceCallback<DomainOwnershipIdentifierCollection>): void
listOwnershipIdentifiers(resourceGroupName: string, domainName: string, options: RequestOptionsBase, callback: ServiceCallback<DomainOwnershipIdentifierCollection>): void
Lists domain ownership identifiers.
summary
Lists domain ownership identifiers.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
domainName: string
Name of domain.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DomainsListOwnershipIdentifiersResponse>
Promise<Models.DomainsListOwnershipIdentifiersResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
domainName: string
Name of domain.
callback: ServiceCallback<DomainOwnershipIdentifierCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
domainName: string
Name of domain.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DomainOwnershipIdentifierCollection>
The callback
Returns void
listOwnershipIdentifiersNext
listOwnershipIdentifiersNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DomainsListOwnershipIdentifiersNextResponse>
listOwnershipIdentifiersNext(nextPageLink: string, callback: ServiceCallback<DomainOwnershipIdentifierCollection>): void
listOwnershipIdentifiersNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DomainOwnershipIdentifierCollection>): void
Lists domain ownership identifiers.
summary
Lists domain ownership identifiers.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DomainsListOwnershipIdentifiersNextResponse>
Promise<Models.DomainsListOwnershipIdentifiersNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DomainOwnershipIdentifierCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DomainOwnershipIdentifierCollection>
The callback
Returns void
listRecommendations
listRecommendations(parameters: DomainRecommendationSearchParameters, options?: msRest.RequestOptionsBase): Promise<Models.DomainsListRecommendationsResponse>
listRecommendations(parameters: DomainRecommendationSearchParameters, callback: ServiceCallback<NameIdentifierCollection>): void
listRecommendations(parameters: DomainRecommendationSearchParameters, options: RequestOptionsBase, callback: ServiceCallback<NameIdentifierCollection>): void
Get domain name recommendations based on keywords.
summary
Get domain name recommendations based on keywords.
Parameters
parameters: DomainRecommendationSearchParameters
Search parameters for domain name recommendations.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DomainsListRecommendationsResponse>
Promise<Models.DomainsListRecommendationsResponse>
Parameters
parameters: DomainRecommendationSearchParameters
Search parameters for domain name recommendations.
callback: ServiceCallback<NameIdentifierCollection>
The callback
Returns void
Parameters
parameters: DomainRecommendationSearchParameters
Search parameters for domain name recommendations.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NameIdentifierCollection>
The callback
Returns void
listRecommendationsNext
listRecommendationsNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DomainsListRecommendationsNextResponse>
listRecommendationsNext(nextPageLink: string, callback: ServiceCallback<NameIdentifierCollection>): void
listRecommendationsNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<NameIdentifierCollection>): void
Get domain name recommendations based on keywords.
summary
Get domain name recommendations based on keywords.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DomainsListRecommendationsNextResponse>
Promise<Models.DomainsListRecommendationsNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<NameIdentifierCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NameIdentifierCollection>
The callback
Returns void
renew
renew(resourceGroupName: string, domainName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
renew(resourceGroupName: string, domainName: string, callback: ServiceCallback<void>): void
renew(resourceGroupName: string, domainName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Renew a domain.
summary
Renew a domain.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
domainName: string
Name of the domain.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
domainName: string
Name of the domain.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
domainName: string
Name of the domain.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
update
update(resourceGroupName: string, domainName: string, domain: DomainPatchResource, options?: msRest.RequestOptionsBase): Promise<Models.DomainsUpdateResponse>
update(resourceGroupName: string, domainName: string, domain: DomainPatchResource, callback: ServiceCallback<Domain>): void
update(resourceGroupName: string, domainName: string, domain: DomainPatchResource, options: RequestOptionsBase, callback: ServiceCallback<Domain>): void
Creates or updates a domain.
summary
Creates or updates a domain.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
domainName: string
Name of the domain.
domain: DomainPatchResource
Domain registration information.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DomainsUpdateResponse>
Promise<Models.DomainsUpdateResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
domainName: string
Name of the domain.
domain: DomainPatchResource
Domain registration information.
callback: ServiceCallback<Domain>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
domainName: string
Name of the domain.
domain: DomainPatchResource
Domain registration information.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Domain>
The callback
Returns void
updateOwnershipIdentifier
updateOwnershipIdentifier(resourceGroupName: string, domainName: string, name: string, domainOwnershipIdentifier: DomainOwnershipIdentifier, options?: msRest.RequestOptionsBase): Promise<Models.DomainsUpdateOwnershipIdentifierResponse>
updateOwnershipIdentifier(resourceGroupName: string, domainName: string, name: string, domainOwnershipIdentifier: DomainOwnershipIdentifier, callback: ServiceCallback<DomainOwnershipIdentifier>): void
updateOwnershipIdentifier(resourceGroupName: string, domainName: string, name: string, domainOwnershipIdentifier: DomainOwnershipIdentifier, options: RequestOptionsBase, callback: ServiceCallback<DomainOwnershipIdentifier>): void
Creates an ownership identifier for a domain or updates identifier details for an existing identifer
summary
Creates an ownership identifier for a domain or updates identifier details for an existing identifer
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
domainName: string
Name of domain.
name: string
Name of identifier.
domainOwnershipIdentifier: DomainOwnershipIdentifier
A JSON representation of the domain ownership properties.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DomainsUpdateOwnershipIdentifierResponse>
Promise<Models.DomainsUpdateOwnershipIdentifierResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
domainName: string
Name of domain.
name: string
Name of identifier.
domainOwnershipIdentifier: DomainOwnershipIdentifier
A JSON representation of the domain ownership properties.
callback: ServiceCallback<DomainOwnershipIdentifier>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
domainName: string
Name of domain.
name: string
Name of identifier.
domainOwnershipIdentifier: DomainOwnershipIdentifier
A JSON representation of the domain ownership properties.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DomainOwnershipIdentifier>
The callback
Returns void
