@azure/arm-appservice: ResourceHealthMetadataOperations
Class ResourceHealthMetadataOperations
Class representing a ResourceHealthMetadataOperations.
Hierarchy
ResourceHealthMetadataOperations
Index
Constructors
constructor
Methods
getBySite
getBySiteSlot
list
listByResourceGroup
listByResourceGroupNext
listBySite
listBySiteNext
listBySiteSlot
listBySiteSlotNext
listNext
Constructors
constructor
new ResourceHealthMetadataOperations(client: WebSiteManagementClientContext): ResourceHealthMetadataOperations
Create a ResourceHealthMetadataOperations.
Parameters
client: WebSiteManagementClientContext
Reference to the service client.
Returns ResourceHealthMetadataOperations
Methods
getBySite
getBySite(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.ResourceHealthMetadataGetBySiteResponse>
getBySite(resourceGroupName: string, name: string, callback: ServiceCallback<ResourceHealthMetadata>): void
getBySite(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<ResourceHealthMetadata>): void
Gets the category of ResourceHealthMetadata to use for the given site
summary
Gets the category of ResourceHealthMetadata to use for the given site
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ResourceHealthMetadataGetBySiteResponse>
Promise<Models.ResourceHealthMetadataGetBySiteResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app
callback: ServiceCallback<ResourceHealthMetadata>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceHealthMetadata>
The callback
Returns void
getBySiteSlot
getBySiteSlot(resourceGroupName: string, name: string, slot: string, options?: msRest.RequestOptionsBase): Promise<Models.ResourceHealthMetadataGetBySiteSlotResponse>
getBySiteSlot(resourceGroupName: string, name: string, slot: string, callback: ServiceCallback<ResourceHealthMetadata>): void
getBySiteSlot(resourceGroupName: string, name: string, slot: string, options: RequestOptionsBase, callback: ServiceCallback<ResourceHealthMetadata>): void
Gets the category of ResourceHealthMetadata to use for the given site
summary
Gets the category of ResourceHealthMetadata to use for the given site
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app
slot: string
Name of web app slot. If not specified then will default to production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ResourceHealthMetadataGetBySiteSlotResponse>
Promise<Models.ResourceHealthMetadataGetBySiteSlotResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app
slot: string
Name of web app slot. If not specified then will default to production slot.
callback: ServiceCallback<ResourceHealthMetadata>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app
slot: string
Name of web app slot. If not specified then will default to production slot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceHealthMetadata>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.ResourceHealthMetadataListResponse>
list(callback: ServiceCallback<ResourceHealthMetadataCollection>): void
list(options: RequestOptionsBase, callback: ServiceCallback<ResourceHealthMetadataCollection>): void
List all ResourceHealthMetadata for all sites in the subscription.
summary
List all ResourceHealthMetadata for all sites in the subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ResourceHealthMetadataListResponse>
Promise<Models.ResourceHealthMetadataListResponse>
Parameters
callback: ServiceCallback<ResourceHealthMetadataCollection>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceHealthMetadataCollection>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.ResourceHealthMetadataListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<ResourceHealthMetadataCollection>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<ResourceHealthMetadataCollection>): void
List all ResourceHealthMetadata for all sites in the resource group in the subscription.
summary
List all ResourceHealthMetadata for all sites in the resource group in the subscription.
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ResourceHealthMetadataListByResourceGroupResponse>
Promise<Models.ResourceHealthMetadataListByResourceGroupResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
callback: ServiceCallback<ResourceHealthMetadataCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceHealthMetadataCollection>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ResourceHealthMetadataListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<ResourceHealthMetadataCollection>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ResourceHealthMetadataCollection>): void
List all ResourceHealthMetadata for all sites in the resource group in the subscription.
summary
List all ResourceHealthMetadata for all sites in the resource group in the subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ResourceHealthMetadataListByResourceGroupNextResponse>
Promise<Models.ResourceHealthMetadataListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ResourceHealthMetadataCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceHealthMetadataCollection>
The callback
Returns void
listBySite
listBySite(resourceGroupName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.ResourceHealthMetadataListBySiteResponse>
listBySite(resourceGroupName: string, name: string, callback: ServiceCallback<ResourceHealthMetadataCollection>): void
listBySite(resourceGroupName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<ResourceHealthMetadataCollection>): void
Gets the category of ResourceHealthMetadata to use for the given site as a collection
summary
Gets the category of ResourceHealthMetadata to use for the given site as a collection
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ResourceHealthMetadataListBySiteResponse>
Promise<Models.ResourceHealthMetadataListBySiteResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app.
callback: ServiceCallback<ResourceHealthMetadataCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceHealthMetadataCollection>
The callback
Returns void
listBySiteNext
listBySiteNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ResourceHealthMetadataListBySiteNextResponse>
listBySiteNext(nextPageLink: string, callback: ServiceCallback<ResourceHealthMetadataCollection>): void
listBySiteNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ResourceHealthMetadataCollection>): void
Gets the category of ResourceHealthMetadata to use for the given site as a collection
summary
Gets the category of ResourceHealthMetadata to use for the given site as a collection
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ResourceHealthMetadataListBySiteNextResponse>
Promise<Models.ResourceHealthMetadataListBySiteNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ResourceHealthMetadataCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceHealthMetadataCollection>
The callback
Returns void
listBySiteSlot
listBySiteSlot(resourceGroupName: string, name: string, slot: string, options?: msRest.RequestOptionsBase): Promise<Models.ResourceHealthMetadataListBySiteSlotResponse>
listBySiteSlot(resourceGroupName: string, name: string, slot: string, callback: ServiceCallback<ResourceHealthMetadataCollection>): void
listBySiteSlot(resourceGroupName: string, name: string, slot: string, options: RequestOptionsBase, callback: ServiceCallback<ResourceHealthMetadataCollection>): void
Gets the category of ResourceHealthMetadata to use for the given site as a collection
summary
Gets the category of ResourceHealthMetadata to use for the given site as a collection
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app.
slot: string
Name of web app slot. If not specified then will default to production slot.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ResourceHealthMetadataListBySiteSlotResponse>
Promise<Models.ResourceHealthMetadataListBySiteSlotResponse>
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app.
slot: string
Name of web app slot. If not specified then will default to production slot.
callback: ServiceCallback<ResourceHealthMetadataCollection>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group to which the resource belongs.
name: string
Name of web app.
slot: string
Name of web app slot. If not specified then will default to production slot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceHealthMetadataCollection>
The callback
Returns void
listBySiteSlotNext
listBySiteSlotNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ResourceHealthMetadataListBySiteSlotNextResponse>
listBySiteSlotNext(nextPageLink: string, callback: ServiceCallback<ResourceHealthMetadataCollection>): void
listBySiteSlotNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ResourceHealthMetadataCollection>): void
Gets the category of ResourceHealthMetadata to use for the given site as a collection
summary
Gets the category of ResourceHealthMetadata to use for the given site as a collection
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ResourceHealthMetadataListBySiteSlotNextResponse>
Promise<Models.ResourceHealthMetadataListBySiteSlotNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ResourceHealthMetadataCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceHealthMetadataCollection>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ResourceHealthMetadataListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<ResourceHealthMetadataCollection>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ResourceHealthMetadataCollection>): void
List all ResourceHealthMetadata for all sites in the subscription.
summary
List all ResourceHealthMetadata for all sites in the subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ResourceHealthMetadataListNextResponse>
Promise<Models.ResourceHealthMetadataListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ResourceHealthMetadataCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceHealthMetadataCollection>
The callback
Returns void
