@azure/arm-appservice: TopLevelDomains
Class TopLevelDomains
Class representing a TopLevelDomains.
Hierarchy
TopLevelDomains
Index
Constructors
constructor
Methods
get
list
listAgreements
listAgreementsNext
listNext
Constructors
constructor
new TopLevelDomains(client: WebSiteManagementClientContext): TopLevelDomains
Create a TopLevelDomains.
Parameters
client: WebSiteManagementClientContext
Reference to the service client.
Returns TopLevelDomains
Methods
get
get(name: string, options?: msRest.RequestOptionsBase): Promise<Models.TopLevelDomainsGetResponse>
get(name: string, callback: ServiceCallback<TopLevelDomain>): void
get(name: string, options: RequestOptionsBase, callback: ServiceCallback<TopLevelDomain>): void
Get details of a top-level domain.
summary
Get details of a top-level domain.
Parameters
name: string
Name of the top-level domain.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TopLevelDomainsGetResponse>
Promise<Models.TopLevelDomainsGetResponse>
Parameters
name: string
Name of the top-level domain.
callback: ServiceCallback<TopLevelDomain>
The callback
Returns void
Parameters
name: string
Name of the top-level domain.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<TopLevelDomain>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.TopLevelDomainsListResponse>
list(callback: ServiceCallback<TopLevelDomainCollection>): void
list(options: RequestOptionsBase, callback: ServiceCallback<TopLevelDomainCollection>): void
Get all top-level domains supported for registration.
summary
Get all top-level domains supported for registration.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TopLevelDomainsListResponse>
Promise<Models.TopLevelDomainsListResponse>
Parameters
callback: ServiceCallback<TopLevelDomainCollection>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<TopLevelDomainCollection>
The callback
Returns void
listAgreements
listAgreements(name: string, agreementOption: TopLevelDomainAgreementOption, options?: msRest.RequestOptionsBase): Promise<Models.TopLevelDomainsListAgreementsResponse>
listAgreements(name: string, agreementOption: TopLevelDomainAgreementOption, callback: ServiceCallback<TldLegalAgreementCollection>): void
listAgreements(name: string, agreementOption: TopLevelDomainAgreementOption, options: RequestOptionsBase, callback: ServiceCallback<TldLegalAgreementCollection>): void
Gets all legal agreements that user needs to accept before purchasing a domain.
summary
Gets all legal agreements that user needs to accept before purchasing a domain.
Parameters
name: string
Name of the top-level domain.
agreementOption: TopLevelDomainAgreementOption
Domain agreement options.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TopLevelDomainsListAgreementsResponse>
Promise<Models.TopLevelDomainsListAgreementsResponse>
Parameters
name: string
Name of the top-level domain.
agreementOption: TopLevelDomainAgreementOption
Domain agreement options.
callback: ServiceCallback<TldLegalAgreementCollection>
The callback
Returns void
Parameters
name: string
Name of the top-level domain.
agreementOption: TopLevelDomainAgreementOption
Domain agreement options.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<TldLegalAgreementCollection>
The callback
Returns void
listAgreementsNext
listAgreementsNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.TopLevelDomainsListAgreementsNextResponse>
listAgreementsNext(nextPageLink: string, callback: ServiceCallback<TldLegalAgreementCollection>): void
listAgreementsNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<TldLegalAgreementCollection>): void
Gets all legal agreements that user needs to accept before purchasing a domain.
summary
Gets all legal agreements that user needs to accept before purchasing a domain.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TopLevelDomainsListAgreementsNextResponse>
Promise<Models.TopLevelDomainsListAgreementsNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<TldLegalAgreementCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<TldLegalAgreementCollection>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.TopLevelDomainsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<TopLevelDomainCollection>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<TopLevelDomainCollection>): void
Get all top-level domains supported for registration.
summary
Get all top-level domains supported for registration.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TopLevelDomainsListNextResponse>
Promise<Models.TopLevelDomainsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<TopLevelDomainCollection>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<TopLevelDomainCollection>
The callback
Returns void
