azure-sdk-for-js: @azure/storage-file
@azure/storage-file
Index
Enumerations
RetryPolicyType
SASProtocol
Classes
AccountSASPermissions
AccountSASResourceTypes
AccountSASServices
AnonymousCredential
AnonymousCredentialPolicy
Batch
BrowserPolicy
BrowserPolicyFactory
BufferScheduler
Credential
CredentialPolicy
DirectoryClient
FileClient
FileDownloadResponse
FileSASPermissions
FileServiceClient
FileSystemAttributes
KeepAlivePolicy
KeepAlivePolicyFactory
LoggingPolicy
LoggingPolicyFactory
Pipeline
RetriableReadableStream
RetryPolicy
RetryPolicyFactory
SASQueryParameters
ShareClient
ShareSASPermissions
SharedKeyCredential
SharedKeyCredentialPolicy
StorageClient
StorageClientContext
TelemetryPolicy
TelemetryPolicyFactory
UniqueRequestIDPolicy
UniqueRequestIDPolicyFactory
Interfaces
AccessPolicy
AccountSASSignatureValues
CorsRule
DirectoryCreateHeaders
DirectoryCreateOptionalParams
DirectoryCreateOptions
DirectoryDeleteHeaders
DirectoryDeleteMethodOptionalParams
DirectoryDeleteOptions
DirectoryForceCloseHandlesHeaders
DirectoryForceCloseHandlesOptionalParams
DirectoryForceCloseHandlesOptions
DirectoryForceCloseHandlesSegmentOptions
DirectoryGetPropertiesHeaders
DirectoryGetPropertiesOptionalParams
DirectoryGetPropertiesOptions
DirectoryItem
DirectoryListFilesAndDirectoriesOptions
DirectoryListFilesAndDirectoriesSegmentHeaders
DirectoryListFilesAndDirectoriesSegmentOptionalParams
DirectoryListHandlesHeaders
DirectoryListHandlesOptionalParams
DirectoryListHandlesOptions
DirectoryListHandlesSegmentOptions
DirectoryProperties
DirectorySetMetadataHeaders
DirectorySetMetadataOptionalParams
DirectorySetMetadataOptions
DirectorySetPropertiesHeaders
DirectorySetPropertiesOptionalParams
DownloadFromAzureFileOptions
FileAbortCopyFromURLOptions
FileAbortCopyHeaders
FileAbortCopyOptionalParams
FileAndDirectoryCreateCommonOptions
FileAndDirectorySetPropertiesCommonOptions
FileClearRangeOptions
FileCreateHeaders
FileCreateOptionalParams
FileCreateOptions
FileDeleteHeaders
FileDeleteMethodOptionalParams
FileDeleteOptions
FileDownloadHeaders
FileDownloadOptionalParams
FileDownloadOptions
FileForceCloseHandlesHeaders
FileForceCloseHandlesOptionalParams
FileForceCloseHandlesOptions
FileGetPropertiesHeaders
FileGetPropertiesOptionalParams
FileGetPropertiesOptions
FileGetRangeListHeaders
FileGetRangeListOptionalParams
FileGetRangeListOptions
FileHTTPHeaders
FileItem
FileListHandlesHeaders
FileListHandlesOptionalParams
FileListHandlesSegmentOptions
FileProperties
FileProperty
FileResizeOptions
FileSASSignatureValues
FileSetHTTPHeadersHeaders
FileSetHTTPHeadersOptionalParams
FileSetHTTPHeadersOptions
FileSetMetadataHeaders
FileSetMetadataOptionalParams
FileSetMetadataOptions
FileStartCopyHeaders
FileStartCopyOptionalParams
FileStartCopyOptions
FileUploadRangeFromURLHeaders
FileUploadRangeFromURLOptionalParams
FileUploadRangeFromURLOptions
FileUploadRangeHeaders
FileUploadRangeOptionalParams
FileUploadRangeOptions
FilesAndDirectoriesListSegment
HandleItem
IPRange
KeepAliveOptions
ListFilesAndDirectoriesSegmentResponse
ListHandlesResponse
ListSharesResponse
Metadata
Metrics
NewPipelineOptions
PageSettings
PagedAsyncIterableIterator
Permission
PipelineOptions
Range
RequestLogOptions
RetentionPolicy
RetriableReadableStreamOptions
RetryOptions
ServiceGetPropertiesHeaders
ServiceGetPropertiesOptionalParams
ServiceGetPropertiesOptions
ServiceListSharesOptions
ServiceListSharesSegmentHeaders
ServiceListSharesSegmentOptionalParams
ServiceSetPropertiesHeaders
ServiceSetPropertiesOptionalParams
ServiceSetPropertiesOptions
SetPropertiesResponse
ShareCreateHeaders
ShareCreateOptionalParams
ShareCreateOptions
ShareCreatePermissionHeaders
ShareCreatePermissionOptionalParams
ShareCreatePermissionOptions
ShareCreateSnapshotHeaders
ShareCreateSnapshotOptionalParams
ShareCreateSnapshotOptions
ShareDeleteHeaders
ShareDeleteMethodOptionalParams
ShareDeleteMethodOptions
ShareGetAccessPolicyHeaders
ShareGetAccessPolicyOptionalParams
ShareGetAccessPolicyOptions
ShareGetPermissionHeaders
ShareGetPermissionOptionalParams
ShareGetPermissionOptions
ShareGetPropertiesHeaders
ShareGetPropertiesOptionalParams
ShareGetPropertiesOptions
ShareGetStatisticsHeaders
ShareGetStatisticsOptionalParams
ShareGetStatisticsOptions
ShareItem
ShareProperties
ShareSetAccessPolicyHeaders
ShareSetAccessPolicyOptionalParams
ShareSetAccessPolicyOptions
ShareSetMetadataHeaders
ShareSetMetadataOptionalParams
ShareSetMetadataOptions
ShareSetQuotaHeaders
ShareSetQuotaOptionalParams
ShareSetQuotaOptions
ShareStats
SignedIdentifier
SourceModifiedAccessConditions
StorageError
StorageServiceProperties
TelemetryOptions
UploadStreamToAzureFileOptions
UploadToAzureFileOptions
Type aliases
CopyStatusType
CredentialPolicyCreator
DeleteSnapshotsOptionType
DirectoryCreateResponse
DirectoryDeleteResponse
DirectoryForceCloseHandlesResponse
DirectoryGetPropertiesResponse
DirectoryListFilesAndDirectoriesSegmentResponse
DirectoryListHandlesResponse
DirectorySetMetadataResponse
DirectorySetPropertiesResponse
FileAbortCopyResponse
FileAttributesPreserveType
FileCreateResponse
FileDeleteResponse
FileForceCloseHandlesResponse
FileGetPropertiesResponse
FileGetRangeListResponse
FileListHandlesResponse
FilePermissionInheritType
FilePermissionPreserveType
FileRangeWriteType
FileSetHTTPHeadersResponse
FileSetMetadataResponse
FileStartCopyResponse
FileType
FileUploadRangeFromURLResponse
FileUploadRangeResponse
ListSharesIncludeType
Operation
OutgoingHandler
ReadableStreamGetter
ServiceGetPropertiesResponse
ServiceListSharesSegmentResponse
ServiceSetPropertiesResponse
ShareCreatePermissionResponse
ShareCreateResponse
ShareCreateSnapshotResponse
ShareDeleteResponse
ShareGetAccessPolicyResponse
ShareGetPermissionResponse
ShareGetPropertiesResponse
ShareGetStatisticsResponse
ShareSetAccessPolicyResponse
ShareSetMetadataResponse
ShareSetQuotaResponse
StorageErrorCode
TimeNowType
TimePreserveType
Variables
DEFAULT_HIGH_LEVEL_PARALLELISM
DEFAULT_MAX_DOWNLOAD_RETRY_REQUESTS
ETagAny
ETagNone
FILE_MAX_SIZE_BYTES
FILE_RANGE_MAX_SIZE_BYTES
SDK_VERSION
SERVICE_VERSION
fsStat
Functions
NewRetryPolicyFactory
appendToURLPath
base64decode
base64encode
blobToArrayBuffer
delay
escapeURLPath
extractConnectionStringParts
fileAttributesToString
fileCreationTimeToString
fileLastWriteTimeToString
generateAccountSASQueryParameters
generateFileSASQueryParameters
getURLParameter
getURLPath
getURLQueries
ipRangeToString
newPipeline
padStart
rangeToString
readStreamToLocalFile
sanitizeHeaders
sanitizeURL
setURLHost
setURLParameter
streamToBuffer
truncatedISO8061Date
validateAndSetDefaultsForFileAndDirectoryCreateCommonOptions
validateAndSetDefaultsForFileAndDirectorySetPropertiesCommonOptions
validateFilePermissionOptions
Object literals
AccessPolicy
CorsRule
DirectoryCreateHeaders
DirectoryDeleteHeaders
DirectoryForceCloseHandlesHeaders
DirectoryGetPropertiesHeaders
DirectoryItem
DirectoryListFilesAndDirectoriesSegmentHeaders
DirectoryListHandlesHeaders
DirectorySetMetadataHeaders
DirectorySetPropertiesHeaders
FileAbortCopyHeaders
FileCreateHeaders
FileDeleteHeaders
FileDownloadHeaders
FileForceCloseHandlesHeaders
FileGetPropertiesHeaders
FileGetRangeListHeaders
FileHTTPHeaders
FileItem
FileListHandlesHeaders
FileProperty
FileSetHTTPHeadersHeaders
FileSetMetadataHeaders
FileStartCopyHeaders
FileUploadRangeFromURLHeaders
FileUploadRangeHeaders
FilesAndDirectoriesListSegment
HTTPURLConnection
HandleItem
HeaderConstants
ListFilesAndDirectoriesSegmentResponse
ListHandlesResponse
ListSharesResponse
Metrics
Permission
Range
RetentionPolicy
ServiceGetPropertiesHeaders
ServiceListSharesSegmentHeaders
ServiceSetPropertiesHeaders
ShareCreateHeaders
ShareCreatePermissionHeaders
ShareCreateSnapshotHeaders
ShareDeleteHeaders
ShareGetAccessPolicyHeaders
ShareGetPermissionHeaders
ShareGetPropertiesHeaders
ShareGetStatisticsHeaders
ShareItem
ShareProperties
ShareSetAccessPolicyHeaders
ShareSetMetadataHeaders
ShareSetQuotaHeaders
ShareStats
SignedIdentifier
SourceModifiedAccessConditions
StorageError
StorageServiceProperties
URLConstants
comp0
comp1
comp10
comp11
comp2
comp3
comp4
comp5
comp6
comp7
comp8
comp9
contentLength
contentMD5
copyActionAbortConstant
copyId
copySource
deleteSnapshots
fileAttributes
fileCacheControl
fileContentDisposition
fileContentEncoding
fileContentLanguage
fileContentLength0
fileContentLength1
fileContentMD5
fileContentType
fileCreationTime
fileLastWriteTime
filePermission
filePermissionKey0
filePermissionKey1
fileRangeWrite
fileRangeWriteFromUrl
fileTypeConstant
handleId
include
marker
maxresults
metadata
prefix
quota
range0
range1
rangeGetContentMD5
recursive
restype0
restype1
restype2
sharesnapshot
sourceContentCrc64
sourceIfMatchCrc64
sourceIfNoneMatchCrc64
sourceRange
timeout
url
version
Type aliases
CopyStatusType
CopyStatusType: "pending" | "success" | "aborted" | "failed"
Defines values for CopyStatusType. Possible values include: 'pending', 'success', 'aborted', 'failed'
readonly
enum
{string}
CredentialPolicyCreator
CredentialPolicyCreator: function
A factory function that creates a new CredentialPolicy that uses the provided nextPolicy.
Type declaration
(nextPolicy: RequestPolicy, options: RequestPolicyOptions): CredentialPolicy
Parameters
nextPolicy: RequestPolicy
options: RequestPolicyOptions
Returns CredentialPolicy
DeleteSnapshotsOptionType
DeleteSnapshotsOptionType: "include"
Defines values for DeleteSnapshotsOptionType. Possible values include: 'include'
readonly
enum
{string}
DirectoryCreateResponse
DirectoryCreateResponse: DirectoryCreateHeaders & object
Contains response data for the create operation.
DirectoryDeleteResponse
DirectoryDeleteResponse: DirectoryDeleteHeaders & object
Contains response data for the deleteMethod operation.
DirectoryForceCloseHandlesResponse
DirectoryForceCloseHandlesResponse: DirectoryForceCloseHandlesHeaders & object
Contains response data for the forceCloseHandles operation.
DirectoryGetPropertiesResponse
DirectoryGetPropertiesResponse: DirectoryGetPropertiesHeaders & object
Contains response data for the getProperties operation.
DirectoryListFilesAndDirectoriesSegmentResponse
DirectoryListFilesAndDirectoriesSegmentResponse: ListFilesAndDirectoriesSegmentResponse & DirectoryListFilesAndDirectoriesSegmentHeaders & object
Contains response data for the listFilesAndDirectoriesSegment operation.
DirectoryListHandlesResponse
DirectoryListHandlesResponse: ListHandlesResponse & DirectoryListHandlesHeaders & object
Contains response data for the listHandles operation.
DirectorySetMetadataResponse
DirectorySetMetadataResponse: DirectorySetMetadataHeaders & object
Contains response data for the setMetadata operation.
DirectorySetPropertiesResponse
DirectorySetPropertiesResponse: DirectorySetPropertiesHeaders & object
Contains response data for the setProperties operation.
FileAbortCopyResponse
FileAbortCopyResponse: FileAbortCopyHeaders & object
Contains response data for the abortCopy operation.
FileAttributesPreserveType
FileAttributesPreserveType: "preserve"
Indicates keep existing file attributes unchanged.
FileCreateResponse
FileCreateResponse: FileCreateHeaders & object
Contains response data for the create operation.
FileDeleteResponse
FileDeleteResponse: FileDeleteHeaders & object
Contains response data for the deleteMethod operation.
FileForceCloseHandlesResponse
FileForceCloseHandlesResponse: FileForceCloseHandlesHeaders & object
Contains response data for the forceCloseHandles operation.
FileGetPropertiesResponse
FileGetPropertiesResponse: FileGetPropertiesHeaders & object
Contains response data for the getProperties operation.
FileGetRangeListResponse
FileGetRangeListResponse: FileGetRangeListHeaders & object
Contains response data for the getRangeList operation. Contains response data for the getRangeList operation.
FileListHandlesResponse
FileListHandlesResponse: ListHandlesResponse & FileListHandlesHeaders & object
Contains response data for the listHandles operation.
FilePermissionInheritType
FilePermissionInheritType: "inherit"
Indicates inherit file permission from the parent directory.
FilePermissionPreserveType
FilePermissionPreserveType: "preserve"
Indicates keep existing file permission value unchanged.
FileRangeWriteType
FileRangeWriteType: "update" | "clear"
Defines values for FileRangeWriteType. Possible values include: 'update', 'clear'
readonly
enum
{string}
FileSetHTTPHeadersResponse
FileSetHTTPHeadersResponse: FileSetHTTPHeadersHeaders & object
Contains response data for the setHTTPHeaders operation.
FileSetMetadataResponse
FileSetMetadataResponse: FileSetMetadataHeaders & object
Contains response data for the setMetadata operation.
FileStartCopyResponse
FileStartCopyResponse: FileStartCopyHeaders & object
Contains response data for the startCopy operation.
FileType
FileType: "File"
Defines values for FileType. Possible values include: 'File'
readonly
enum
{string}
FileUploadRangeFromURLResponse
FileUploadRangeFromURLResponse: FileUploadRangeFromURLHeaders & object
Contains response data for the uploadRangeFromURL operation.
FileUploadRangeResponse
FileUploadRangeResponse: FileUploadRangeHeaders & object
Contains response data for the uploadRange operation.
ListSharesIncludeType
ListSharesIncludeType: "snapshots" | "metadata"
Defines values for ListSharesIncludeType. Possible values include: 'snapshots', 'metadata'
readonly
enum
{string}
Operation
Operation: function
Operation is an async function to be executed and managed by Batch.
Type declaration
(): Promise<any>
Returns Promise<any>
OutgoingHandler
OutgoingHandler: function
OutgoingHandler is an async function triggered by BufferScheduler.
Type declaration
(buffer: Buffer, offset?: undefined | number): Promise<any>
Parameters
buffer: Buffer
Optional offset: undefined | number
Returns Promise<any>
ReadableStreamGetter
ReadableStreamGetter: function
Type declaration
(offset: number): Promise<ReadableStream>
Parameters
offset: number
Returns Promise<ReadableStream>
ServiceGetPropertiesResponse
ServiceGetPropertiesResponse: StorageServiceProperties & ServiceGetPropertiesHeaders & object
Contains response data for the getProperties operation.
ServiceListSharesSegmentResponse
ServiceListSharesSegmentResponse: ListSharesResponse & ServiceListSharesSegmentHeaders & object
Contains response data for the listSharesSegment operation.
ServiceSetPropertiesResponse
ServiceSetPropertiesResponse: ServiceSetPropertiesHeaders & object
Contains response data for the setProperties operation.
ShareCreatePermissionResponse
ShareCreatePermissionResponse: ShareCreatePermissionHeaders & object
Contains response data for the createPermission operation.
ShareCreateResponse
ShareCreateResponse: ShareCreateHeaders & object
Contains response data for the create operation.
ShareCreateSnapshotResponse
ShareCreateSnapshotResponse: ShareCreateSnapshotHeaders & object
Contains response data for the createSnapshot operation.
ShareDeleteResponse
ShareDeleteResponse: ShareDeleteHeaders & object
Contains response data for the deleteMethod operation.
ShareGetAccessPolicyResponse
ShareGetAccessPolicyResponse: object & ShareGetAccessPolicyHeaders & object
Contains response data for the getAccessPolicy operation.
ShareGetPermissionResponse
ShareGetPermissionResponse: Permission & ShareGetPermissionHeaders & object
Contains response data for the getPermission operation.
ShareGetPropertiesResponse
ShareGetPropertiesResponse: ShareGetPropertiesHeaders & object
Contains response data for the getProperties operation.
ShareGetStatisticsResponse
ShareGetStatisticsResponse: Models.ShareGetStatisticsResponse & object
Contains response data for the getStatistics operation. Response - Share Get Statistics Operation.
export
interface
ShareGetStatisticsResponse
ShareSetAccessPolicyResponse
ShareSetAccessPolicyResponse: ShareSetAccessPolicyHeaders & object
Contains response data for the setAccessPolicy operation.
ShareSetMetadataResponse
ShareSetMetadataResponse: ShareSetMetadataHeaders & object
Contains response data for the setMetadata operation.
ShareSetQuotaResponse
ShareSetQuotaResponse: ShareSetQuotaHeaders & object
Contains response data for the setQuota operation.
StorageErrorCode
StorageErrorCode: "AccountAlreadyExists" | "AccountBeingCreated" | "AccountIsDisabled" | "AuthenticationFailed" | "AuthorizationFailure" | "ConditionHeadersNotSupported" | "ConditionNotMet" | "EmptyMetadataKey" | "InsufficientAccountPermissions" | "InternalError" | "InvalidAuthenticationInfo" | "InvalidHeaderValue" | "InvalidHttpVerb" | "InvalidInput" | "InvalidMd5" | "InvalidMetadata" | "InvalidQueryParameterValue" | "InvalidRange" | "InvalidResourceName" | "InvalidUri" | "InvalidXmlDocument" | "InvalidXmlNodeValue" | "Md5Mismatch" | "MetadataTooLarge" | "MissingContentLengthHeader" | "MissingRequiredQueryParameter" | "MissingRequiredHeader" | "MissingRequiredXmlNode" | "MultipleConditionHeadersNotSupported" | "OperationTimedOut" | "OutOfRangeInput" | "OutOfRangeQueryParameterValue" | "RequestBodyTooLarge" | "ResourceTypeMismatch" | "RequestUrlFailedToParse" | "ResourceAlreadyExists" | "ResourceNotFound" | "ServerBusy" | "UnsupportedHeader" | "UnsupportedXmlNode" | "UnsupportedQueryParameter" | "UnsupportedHttpVerb" | "CannotDeleteFileOrDirectory" | "ClientCacheFlushDelay" | "DeletePending" | "DirectoryNotEmpty" | "FileLockConflict" | "InvalidFileOrDirectoryPathName" | "ParentNotFound" | "ReadOnlyAttribute" | "ShareAlreadyExists" | "ShareBeingDeleted" | "ShareDisabled" | "ShareNotFound" | "SharingViolation" | "ShareSnapshotInProgress" | "ShareSnapshotCountExceeded" | "ShareSnapshotOperationNotSupported" | "ShareHasSnapshots" | "ContainerQuotaDowngradeNotAllowed"
Defines values for StorageErrorCode. Possible values include: 'AccountAlreadyExists', 'AccountBeingCreated', 'AccountIsDisabled', 'AuthenticationFailed', 'AuthorizationFailure', 'ConditionHeadersNotSupported', 'ConditionNotMet', 'EmptyMetadataKey', 'InsufficientAccountPermissions', 'InternalError', 'InvalidAuthenticationInfo', 'InvalidHeaderValue', 'InvalidHttpVerb', 'InvalidInput', 'InvalidMd5', 'InvalidMetadata', 'InvalidQueryParameterValue', 'InvalidRange', 'InvalidResourceName', 'InvalidUri', 'InvalidXmlDocument', 'InvalidXmlNodeValue', 'Md5Mismatch', 'MetadataTooLarge', 'MissingContentLengthHeader', 'MissingRequiredQueryParameter', 'MissingRequiredHeader', 'MissingRequiredXmlNode', 'MultipleConditionHeadersNotSupported', 'OperationTimedOut', 'OutOfRangeInput', 'OutOfRangeQueryParameterValue', 'RequestBodyTooLarge', 'ResourceTypeMismatch', 'RequestUrlFailedToParse', 'ResourceAlreadyExists', 'ResourceNotFound', 'ServerBusy', 'UnsupportedHeader', 'UnsupportedXmlNode', 'UnsupportedQueryParameter', 'UnsupportedHttpVerb', 'CannotDeleteFileOrDirectory', 'ClientCacheFlushDelay', 'DeletePending', 'DirectoryNotEmpty', 'FileLockConflict', 'InvalidFileOrDirectoryPathName', 'ParentNotFound', 'ReadOnlyAttribute', 'ShareAlreadyExists', 'ShareBeingDeleted', 'ShareDisabled', 'ShareNotFound', 'SharingViolation', 'ShareSnapshotInProgress', 'ShareSnapshotCountExceeded', 'ShareSnapshotOperationNotSupported', 'ShareHasSnapshots', 'ContainerQuotaDowngradeNotAllowed'
readonly
enum
{string}
TimeNowType
TimeNowType: "now"
Indicates setting as the time of the request.
TimePreserveType
TimePreserveType: "preserve"
Indicates keep existing time value unchanged.
Variables
Const DEFAULT_HIGH_LEVEL_PARALLELISM
DEFAULT_HIGH_LEVEL_PARALLELISM: number = 5
Const DEFAULT_MAX_DOWNLOAD_RETRY_REQUESTS
DEFAULT_MAX_DOWNLOAD_RETRY_REQUESTS: number = 5
Const ETagAny
ETagAny: "*" = "*"
Const ETagNone
ETagNone: "" = ""
Const FILE_MAX_SIZE_BYTES
FILE_MAX_SIZE_BYTES: number = 1024 * 1024 * 1024 * 1024
Const FILE_RANGE_MAX_SIZE_BYTES
FILE_RANGE_MAX_SIZE_BYTES: number = 4 * 1024 * 1024
Const SDK_VERSION
SDK_VERSION: string = "12.0.0-preview.3"
Const SERVICE_VERSION
SERVICE_VERSION: string = "2019-02-02"
Const fsStat
fsStat: __promisify__ = util.promisify(fs.stat)
ONLY AVAILABLE IN NODE.JS RUNTIME.
Promisified version of fs.stat().
Functions
NewRetryPolicyFactory
NewRetryPolicyFactory(retryOptions?: RetryOptions): RequestPolicyFactory
A factory method used to generated a RetryPolicy factory.
export
Parameters
Optional retryOptions: RetryOptions
Returns RequestPolicyFactory
appendToURLPath
appendToURLPath(url: string, name: string): string
Append a string to URL path. Will remove duplicated "/" in front of the string when URL path ends with a "/".
export
Parameters
url: string
Source URL string
name: string
String to be appended to URL
Returns string
An updated URL string
base64decode
base64decode(encodedString: string): string
Base64 decode.
export
Parameters
encodedString: string
Returns string
base64encode
base64encode(content: string): string
Base64 encode.
export
Parameters
content: string
Returns string
blobToArrayBuffer
blobToArrayBuffer(blob: Blob): Promise<ArrayBuffer>
Convert a Browser Blob object into ArrayBuffer.
export
Parameters
blob: Blob
Returns Promise<ArrayBuffer>
delay
delay(timeInMs: number, aborter?: AbortSignalLike, abortError?: Error): Promise<unknown>
Delay specified time interval.
export
Parameters
timeInMs: number
Optional aborter: AbortSignalLike
Optional abortError: Error
Returns Promise<unknown>
escapeURLPath
escapeURLPath(url: string): string
Reserved URL characters must be properly escaped for Storage services like Blob or File.
URL encode and escape strategy for JS SDKs
When customers pass a URL string into XXXClient classes constructor, the URL string may already be URL encoded or not. But before sending to Azure Storage server, the URL must be encoded. However, it's hard for a SDK to guess whether the URL string has been encoded or not. We have 2 potential strategies, and chose strategy two for the XXXClient constructors.
Strategy One: Assume the customer URL string is not encoded, and always encode URL string in SDK.
This is what legacy V2 SDK does, simple and works for most of the cases.
When customer URL string is "http://account.blob.core.windows.net/con/b:", SDK will encode it to "http://account.blob.core.windows.net/con/b%3A" and send to server. A blob named "b:" will be created.
When customer URL string is "http://account.blob.core.windows.net/con/b%3A", SDK will encode it to "http://account.blob.core.windows.net/con/b%253A" and send to server. A blob named "b%3A" will be created.
But this strategy will make it not possible to create a blob with "?" in it's name. Because when customer URL string is "http://account.blob.core.windows.net/con/blob?name", the "?name" will be treated as URL paramter instead of blob name. If customer URL string is "http://account.blob.core.windows.net/con/blob%3Fname", a blob named "blob%3Fname" will be created. V2 SDK doesn't have this issue because it doesn't allow customer pass in a full URL, it accepts a separate blob name and encodeURIComponent for it. We cannot accept a SDK cannot create a blob name with "?". So we implement strategy two:
Strategy Two: SDK doesn't assume the URL has been encoded or not. It will just escape the special characters.
This is what V10 Blob Go SDK does. It accepts a URL type in Go, and call url.EscapedPath() to escape the special chars unescaped.
When customer URL string is "http://account.blob.core.windows.net/con/b:", SDK will escape ":" like "http://account.blob.core.windows.net/con/b%3A" and send to server. A blob named "b:" will be created.
When customer URL string is "http://account.blob.core.windows.net/con/b%3A", There is no special characters, so send "http://account.blob.core.windows.net/con/b%3A" to server. A blob named "b:" will be created.
When customer URL string is "http://account.blob.core.windows.net/con/b%253A", There is no special characters, so send "http://account.blob.core.windows.net/con/b%253A" to server. A blob named "b%3A" will be created.
This strategy gives us flexibility to create with any special characters. But "%" will be treated as a special characters, if the URL string is not encoded, there shouldn't a "%" in the URL string, otherwise the URL is not a valid URL. If customer needs to create a blob with "%" in it's blob name, use "%25" insead of "%". Just like above 3rd sample. And following URL strings are invalid:
"http://account.blob.core.windows.net/con/b%"
"http://account.blob.core.windows.net/con/b%2"
"http://account.blob.core.windows.net/con/b%G"
Another special character is "?", use "%2F" to represent a blob name with "?" in a URL string.
Strategy for containerName, blobName or other specific XXXName parameters in methods such as ContainerClient.getBlobClient(blobName)
We will apply strategy one, and call encodeURIComponent for these parameters like blobName. Because what customers passes in is a plain name instead of a URL.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/naming-and-referencing-containers--blobs--and-metadata
see
https://docs.microsoft.com/en-us/rest/api/storageservices/naming-and-referencing-shares--directories--files--and-metadata
export
Parameters
url: string
Returns string
extractConnectionStringParts
extractConnectionStringParts(connectionString: string): object
Extracts the parts of an Azure Storage account connection string.
export
Parameters
connectionString: string
Connection string.
Returns object
String key value pairs of the storage account's url and credentials.
[key: string]: any
fileAttributesToString
fileAttributesToString(fileAttributes: FileSystemAttributes | FileAttributesPreserveType): string
Parameters
fileAttributes: FileSystemAttributes | FileAttributesPreserveType
Returns string
fileCreationTimeToString
fileCreationTimeToString(time: Date | TimeNowType | TimePreserveType): string
Parameters
time: Date | TimeNowType | TimePreserveType
Returns string
fileLastWriteTimeToString
fileLastWriteTimeToString(time: Date | TimeNowType | TimePreserveType): string
Parameters
time: Date | TimeNowType | TimePreserveType
Returns string
generateAccountSASQueryParameters
generateAccountSASQueryParameters(accountSASSignatureValues: AccountSASSignatureValues, sharedKeyCredential: SharedKeyCredential): SASQueryParameters
ONLY AVAILABLE IN NODE.JS RUNTIME.
Generates a SASQueryParameters object which contains all SAS query parameters needed to make an actual REST request.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/constructing-an-account-sas
memberof
AccountSASSignatureValues
Parameters
accountSASSignatureValues: AccountSASSignatureValues
sharedKeyCredential: SharedKeyCredential
Returns SASQueryParameters
generateFileSASQueryParameters
generateFileSASQueryParameters(fileSASSignatureValues: FileSASSignatureValues, sharedKeyCredential: SharedKeyCredential): SASQueryParameters
ONLY AVAILABLE IN NODE.JS RUNTIME.
Creates an instance of SASQueryParameters.
Only accepts required settings needed to create a SAS. For optional settings please set corresponding properties directly, such as permissions, startTime and identifier.
WARNING: When identifier is not provided, permissions and expiryTime are required. You MUST assign value to identifier or expiryTime & permissions manually if you initial with this constructor.
export
Parameters
fileSASSignatureValues: FileSASSignatureValues
sharedKeyCredential: SharedKeyCredential
Returns SASQueryParameters
getURLParameter
getURLParameter(url: string, name: string): string | string[] | undefined
Get URL parameter by name.
export
Parameters
url: string
name: string
Returns string | string[] | undefined
getURLPath
getURLPath(url: string): string | undefined
Get URL path from an URL string.
export
Parameters
url: string
Source URL string
Returns string | undefined
getURLQueries
getURLQueries(url: string): object
Get URL query key value pairs from an URL string.
export
Parameters
url: string
Returns object
[key: string]: string
ipRangeToString
ipRangeToString(ipRange: IPRange): string
Generate IPRange format string. For example:
"8.8.8.8" or "1.1.1.1-255.255.255.255"
export
Parameters
ipRange: IPRange
A range of IP addresses.
Returns string
string representation of the IP range.
newPipeline
newPipeline(credential: Credential, pipelineOptions?: NewPipelineOptions): Pipeline
Creates a new Pipeline object with Credential provided.
static
memberof
Pipeline
Parameters
credential: Credential
Such as AnonymousCredential, SharedKeyCredential.
Default value pipelineOptions: NewPipelineOptions = {}
Returns Pipeline
A new Pipeline object.
padStart
padStart(currentString: string, targetLength: number, padString?: string): string
String.prototype.padStart()
export
Parameters
currentString: string
targetLength: number
Default value padString: string = " "
Returns string
rangeToString
rangeToString(range: Range): string
Generate a range string. For example:
"bytes=255-" or "bytes=0-511"
export
Parameters
range: Range
A range of byte positions.
Returns string
The string representation for the byte range.
readStreamToLocalFile
readStreamToLocalFile(rs: ReadableStream, file: string): Promise<void>
ONLY AVAILABLE IN NODE.JS RUNTIME.
Writes the content of a readstream to a local file. Returns a Promise which is completed after the file handle is closed. If Promise is rejected, the reason will be set to the first error raised by either the ReadableStream or the fs.WriteStream.
export
Parameters
rs: ReadableStream
The read stream.
file: string
Destination file path.
Returns Promise<void>
sanitizeHeaders
sanitizeHeaders(originalHeader: HttpHeaders): HttpHeaders
Parameters
originalHeader: HttpHeaders
Returns HttpHeaders
sanitizeURL
sanitizeURL(url: string): string
Parameters
url: string
Returns string
setURLHost
setURLHost(url: string, host: string): string
Set URL host.
export
Parameters
url: string
Source URL string
host: string
New host string
Returns string
An updated URL string
setURLParameter
setURLParameter(url: string, name: string, value?: undefined | string): string
Set URL parameter name and value. If name exists in URL parameters, old value will be replaced by name key. If not provide value, the parameter will be deleted.
export
Parameters
url: string
Source URL string
name: string
Parameter name
Optional value: undefined | string
Returns string
An updated URL string
streamToBuffer
streamToBuffer(stream: ReadableStream, buffer: Buffer, offset: number, end: number, encoding?: undefined | string): Promise<void>
Reads a readable stream into buffer. Fill the buffer from offset to end.
export
Parameters
stream: ReadableStream
A Node.js Readable stream
buffer: Buffer
Buffer to be filled, length must >= offset
offset: number
From which position in the buffer to be filled, inclusive
end: number
To which position in the buffer to be filled, exclusive
Optional encoding: undefined | string
Returns Promise<void>
truncatedISO8061Date
truncatedISO8061Date(date: Date, withMilliseconds?: boolean): string
Rounds a date off to seconds.
export
Parameters
date: Date
Default value withMilliseconds: boolean = true
Returns string
Date string in ISO8061 format, with or without 7 milliseconds component
validateAndSetDefaultsForFileAndDirectoryCreateCommonOptions
validateAndSetDefaultsForFileAndDirectoryCreateCommonOptions(options: FileAndDirectoryCreateCommonOptions): FileAndDirectoryCreateCommonOptions
Parameters
options: FileAndDirectoryCreateCommonOptions
Returns FileAndDirectoryCreateCommonOptions
validateAndSetDefaultsForFileAndDirectorySetPropertiesCommonOptions
validateAndSetDefaultsForFileAndDirectorySetPropertiesCommonOptions(options: FileAndDirectorySetPropertiesCommonOptions): FileAndDirectorySetPropertiesCommonOptions
Parameters
options: FileAndDirectorySetPropertiesCommonOptions
Returns FileAndDirectorySetPropertiesCommonOptions
validateFilePermissionOptions
validateFilePermissionOptions(filePermission?: undefined | string, filePermissionKey?: undefined | string): void
Parameters
Optional filePermission: undefined | string
Optional filePermissionKey: undefined | string
Returns void
Object literals
Const AccessPolicy
AccessPolicy: object
serializedName
serializedName: string = "AccessPolicy"
type
type: object
className
className: string = "AccessPolicy"
name
name: string = "Composite"
modelProperties
modelProperties: object
expiry
expiry: object
serializedName
serializedName: string = "Expiry"
xmlName
xmlName: string = "Expiry"
type
type: object
name
name: string = "String"
permission
permission: object
serializedName
serializedName: string = "Permission"
xmlName
xmlName: string = "Permission"
type
type: object
name
name: string = "String"
start
start: object
serializedName
serializedName: string = "Start"
xmlName
xmlName: string = "Start"
type
type: object
name
name: string = "String"
Const CorsRule
CorsRule: object
serializedName
serializedName: string = "CorsRule"
type
type: object
className
className: string = "CorsRule"
name
name: string = "Composite"
modelProperties
modelProperties: object
allowedHeaders
allowedHeaders: object
required
required: boolean = true
serializedName
serializedName: string = "AllowedHeaders"
xmlName
xmlName: string = "AllowedHeaders"
type
type: object
name
name: string = "String"
allowedMethods
allowedMethods: object
required
required: boolean = true
serializedName
serializedName: string = "AllowedMethods"
xmlName
xmlName: string = "AllowedMethods"
type
type: object
name
name: string = "String"
allowedOrigins
allowedOrigins: object
required
required: boolean = true
serializedName
serializedName: string = "AllowedOrigins"
xmlName
xmlName: string = "AllowedOrigins"
type
type: object
name
name: string = "String"
exposedHeaders
exposedHeaders: object
required
required: boolean = true
serializedName
serializedName: string = "ExposedHeaders"
xmlName
xmlName: string = "ExposedHeaders"
type
type: object
name
name: string = "String"
maxAgeInSeconds
maxAgeInSeconds: object
required
required: boolean = true
serializedName
serializedName: string = "MaxAgeInSeconds"
xmlName
xmlName: string = "MaxAgeInSeconds"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: string = "Number"
Const DirectoryCreateHeaders
DirectoryCreateHeaders: object
serializedName
serializedName: string = "directory-create-headers"
type
type: object
className
className: string = "DirectoryCreateHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
fileAttributes
fileAttributes: object
serializedName
serializedName: string = "x-ms-file-attributes"
type
type: object
name
name: string = "String"
fileChangeTime
fileChangeTime: object
serializedName
serializedName: string = "x-ms-file-change-time"
type
type: object
name
name: string = "DateTimeRfc1123"
fileCreationTime
fileCreationTime: object
serializedName
serializedName: string = "x-ms-file-creation-time"
type
type: object
name
name: string = "DateTimeRfc1123"
fileId
fileId: object
serializedName
serializedName: string = "x-ms-file-id"
type
type: object
name
name: string = "String"
fileLastWriteTime
fileLastWriteTime: object
serializedName
serializedName: string = "x-ms-file-last-write-time"
type
type: object
name
name: string = "DateTimeRfc1123"
fileParentId
fileParentId: object
serializedName
serializedName: string = "x-ms-file-parent-id"
type
type: object
name
name: string = "String"
filePermissionKey
filePermissionKey: object
serializedName
serializedName: string = "x-ms-file-permission-key"
type
type: object
name
name: string = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: string = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const DirectoryDeleteHeaders
DirectoryDeleteHeaders: object
serializedName
serializedName: string = "directory-delete-headers"
type
type: object
className
className: string = "DirectoryDeleteHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const DirectoryForceCloseHandlesHeaders
DirectoryForceCloseHandlesHeaders: object
serializedName
serializedName: string = "directory-forceclosehandles-headers"
type
type: object
className
className: string = "DirectoryForceCloseHandlesHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
marker
marker: object
serializedName
serializedName: string = "x-ms-marker"
type
type: object
name
name: string = "String"
numberOfHandlesClosed
numberOfHandlesClosed: object
serializedName
serializedName: string = "x-ms-number-of-handles-closed"
type
type: object
name
name: string = "Number"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const DirectoryGetPropertiesHeaders
DirectoryGetPropertiesHeaders: object
serializedName
serializedName: string = "directory-getproperties-headers"
type
type: object
className
className: string = "DirectoryGetPropertiesHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
fileAttributes
fileAttributes: object
serializedName
serializedName: string = "x-ms-file-attributes"
type
type: object
name
name: string = "String"
fileChangeTime
fileChangeTime: object
serializedName
serializedName: string = "x-ms-file-change-time"
type
type: object
name
name: string = "DateTimeRfc1123"
fileCreationTime
fileCreationTime: object
serializedName
serializedName: string = "x-ms-file-creation-time"
type
type: object
name
name: string = "DateTimeRfc1123"
fileId
fileId: object
serializedName
serializedName: string = "x-ms-file-id"
type
type: object
name
name: string = "String"
fileLastWriteTime
fileLastWriteTime: object
serializedName
serializedName: string = "x-ms-file-last-write-time"
type
type: object
name
name: string = "DateTimeRfc1123"
fileParentId
fileParentId: object
serializedName
serializedName: string = "x-ms-file-parent-id"
type
type: object
name
name: string = "String"
filePermissionKey
filePermissionKey: object
serializedName
serializedName: string = "x-ms-file-permission-key"
type
type: object
name
name: string = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-server-encrypted"
type
type: object
name
name: string = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
metadata
metadata: object
headerCollectionPrefix
headerCollectionPrefix: string = "x-ms-meta-"
serializedName
serializedName: string = "x-ms-meta"
type
type: object
name
name: string = "Dictionary"
value
value: object
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const DirectoryItem
DirectoryItem: object
serializedName
serializedName: string = "DirectoryItem"
xmlName
xmlName: string = "Directory"
type
type: object
className
className: string = "DirectoryItem"
name
name: string = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: boolean = true
serializedName
serializedName: string = "Name"
xmlName
xmlName: string = "Name"
type
type: object
name
name: string = "String"
Const DirectoryListFilesAndDirectoriesSegmentHeaders
DirectoryListFilesAndDirectoriesSegmentHeaders: object
serializedName
serializedName: string = "directory-listfilesanddirectoriessegment-headers"
type
type: object
className
className: string = "DirectoryListFilesAndDirectoriesSegmentHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
contentType
contentType: object
serializedName
serializedName: string = "content-type"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const DirectoryListHandlesHeaders
DirectoryListHandlesHeaders: object
serializedName
serializedName: string = "directory-listhandles-headers"
type
type: object
className
className: string = "DirectoryListHandlesHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
contentType
contentType: object
serializedName
serializedName: string = "content-type"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const DirectorySetMetadataHeaders
DirectorySetMetadataHeaders: object
serializedName
serializedName: string = "directory-setmetadata-headers"
type
type: object
className
className: string = "DirectorySetMetadataHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: string = "Boolean"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const DirectorySetPropertiesHeaders
DirectorySetPropertiesHeaders: object
serializedName
serializedName: string = "directory-setproperties-headers"
type
type: object
className
className: string = "DirectorySetPropertiesHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
fileAttributes
fileAttributes: object
serializedName
serializedName: string = "x-ms-file-attributes"
type
type: object
name
name: string = "String"
fileChangeTime
fileChangeTime: object
serializedName
serializedName: string = "x-ms-file-change-time"
type
type: object
name
name: string = "DateTimeRfc1123"
fileCreationTime
fileCreationTime: object
serializedName
serializedName: string = "x-ms-file-creation-time"
type
type: object
name
name: string = "DateTimeRfc1123"
fileId
fileId: object
serializedName
serializedName: string = "x-ms-file-id"
type
type: object
name
name: string = "String"
fileLastWriteTime
fileLastWriteTime: object
serializedName
serializedName: string = "x-ms-file-last-write-time"
type
type: object
name
name: string = "DateTimeRfc1123"
fileParentId
fileParentId: object
serializedName
serializedName: string = "x-ms-file-parent-id"
type
type: object
name
name: string = "String"
filePermissionKey
filePermissionKey: object
serializedName
serializedName: string = "x-ms-file-permission-key"
type
type: object
name
name: string = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: string = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const FileAbortCopyHeaders
FileAbortCopyHeaders: object
serializedName
serializedName: string = "file-abortcopy-headers"
type
type: object
className
className: string = "FileAbortCopyHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const FileCreateHeaders
FileCreateHeaders: object
serializedName
serializedName: string = "file-create-headers"
type
type: object
className
className: string = "FileCreateHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
fileAttributes
fileAttributes: object
serializedName
serializedName: string = "x-ms-file-attributes"
type
type: object
name
name: string = "String"
fileChangeTime
fileChangeTime: object
serializedName
serializedName: string = "x-ms-file-change-time"
type
type: object
name
name: string = "DateTimeRfc1123"
fileCreationTime
fileCreationTime: object
serializedName
serializedName: string = "x-ms-file-creation-time"
type
type: object
name
name: string = "DateTimeRfc1123"
fileId
fileId: object
serializedName
serializedName: string = "x-ms-file-id"
type
type: object
name
name: string = "String"
fileLastWriteTime
fileLastWriteTime: object
serializedName
serializedName: string = "x-ms-file-last-write-time"
type
type: object
name
name: string = "DateTimeRfc1123"
fileParentId
fileParentId: object
serializedName
serializedName: string = "x-ms-file-parent-id"
type
type: object
name
name: string = "String"
filePermissionKey
filePermissionKey: object
serializedName
serializedName: string = "x-ms-file-permission-key"
type
type: object
name
name: string = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: string = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const FileDeleteHeaders
FileDeleteHeaders: object
serializedName
serializedName: string = "file-delete-headers"
type
type: object
className
className: string = "FileDeleteHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const FileDownloadHeaders
FileDownloadHeaders: object
serializedName
serializedName: string = "file-download-headers"
type
type: object
className
className: string = "FileDownloadHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
acceptRanges
acceptRanges: object
serializedName
serializedName: string = "accept-ranges"
type
type: object
name
name: string = "String"
cacheControl
cacheControl: object
serializedName
serializedName: string = "cache-control"
type
type: object
name
name: string = "String"
contentDisposition
contentDisposition: object
serializedName
serializedName: string = "content-disposition"
type
type: object
name
name: string = "String"
contentEncoding
contentEncoding: object
serializedName
serializedName: string = "content-encoding"
type
type: object
name
name: string = "String"
contentLanguage
contentLanguage: object
serializedName
serializedName: string = "content-language"
type
type: object
name
name: string = "String"
contentLength
contentLength: object
serializedName
serializedName: string = "content-length"
type
type: object
name
name: string = "Number"
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: string = "ByteArray"
contentRange
contentRange: object
serializedName
serializedName: string = "content-range"
type
type: object
name
name: string = "String"
contentType
contentType: object
serializedName
serializedName: string = "content-type"
type
type: object
name
name: string = "String"
copyCompletionTime
copyCompletionTime: object
serializedName
serializedName: string = "x-ms-copy-completion-time"
type
type: object
name
name: string = "DateTimeRfc1123"
copyId
copyId: object
serializedName
serializedName: string = "x-ms-copy-id"
type
type: object
name
name: string = "String"
copyProgress
copyProgress: object
serializedName
serializedName: string = "x-ms-copy-progress"
type
type: object
name
name: string = "String"
copySource
copySource: object
serializedName
serializedName: string = "x-ms-copy-source"
type
type: object
name
name: string = "String"
copyStatus
copyStatus: object
serializedName
serializedName: string = "x-ms-copy-status"
type
type: object
allowedValues
allowedValues: string[] = ["pending","success","aborted","failed"]
name
name: string = "Enum"
copyStatusDescription
copyStatusDescription: object
serializedName
serializedName: string = "x-ms-copy-status-description"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
fileAttributes
fileAttributes: object
serializedName
serializedName: string = "x-ms-file-attributes"
type
type: object
name
name: string = "String"
fileChangeTime
fileChangeTime: object
serializedName
serializedName: string = "x-ms-file-change-time"
type
type: object
name
name: string = "DateTimeRfc1123"
fileContentMD5
fileContentMD5: object
serializedName
serializedName: string = "x-ms-content-md5"
type
type: object
name
name: string = "ByteArray"
fileCreationTime
fileCreationTime: object
serializedName
serializedName: string = "x-ms-file-creation-time"
type
type: object
name
name: string = "DateTimeRfc1123"
fileId
fileId: object
serializedName
serializedName: string = "x-ms-file-id"
type
type: object
name
name: string = "String"
fileLastWriteTime
fileLastWriteTime: object
serializedName
serializedName: string = "x-ms-file-last-write-time"
type
type: object
name
name: string = "DateTimeRfc1123"
fileParentId
fileParentId: object
serializedName
serializedName: string = "x-ms-file-parent-id"
type
type: object
name
name: string = "String"
filePermissionKey
filePermissionKey: object
serializedName
serializedName: string = "x-ms-file-permission-key"
type
type: object
name
name: string = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-server-encrypted"
type
type: object
name
name: string = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
metadata
metadata: object
headerCollectionPrefix
headerCollectionPrefix: string = "x-ms-meta-"
serializedName
serializedName: string = "x-ms-meta"
type
type: object
name
name: string = "Dictionary"
value
value: object
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const FileForceCloseHandlesHeaders
FileForceCloseHandlesHeaders: object
serializedName
serializedName: string = "file-forceclosehandles-headers"
type
type: object
className
className: string = "FileForceCloseHandlesHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
marker
marker: object
serializedName
serializedName: string = "x-ms-marker"
type
type: object
name
name: string = "String"
numberOfHandlesClosed
numberOfHandlesClosed: object
serializedName
serializedName: string = "x-ms-number-of-handles-closed"
type
type: object
name
name: string = "Number"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const FileGetPropertiesHeaders
FileGetPropertiesHeaders: object
serializedName
serializedName: string = "file-getproperties-headers"
type
type: object
className
className: string = "FileGetPropertiesHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
cacheControl
cacheControl: object
serializedName
serializedName: string = "cache-control"
type
type: object
name
name: string = "String"
contentDisposition
contentDisposition: object
serializedName
serializedName: string = "content-disposition"
type
type: object
name
name: string = "String"
contentEncoding
contentEncoding: object
serializedName
serializedName: string = "content-encoding"
type
type: object
name
name: string = "String"
contentLanguage
contentLanguage: object
serializedName
serializedName: string = "content-language"
type
type: object
name
name: string = "String"
contentLength
contentLength: object
serializedName
serializedName: string = "content-length"
type
type: object
name
name: string = "Number"
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: string = "ByteArray"
contentType
contentType: object
serializedName
serializedName: string = "content-type"
type
type: object
name
name: string = "String"
copyCompletionTime
copyCompletionTime: object
serializedName
serializedName: string = "x-ms-copy-completion-time"
type
type: object
name
name: string = "DateTimeRfc1123"
copyId
copyId: object
serializedName
serializedName: string = "x-ms-copy-id"
type
type: object
name
name: string = "String"
copyProgress
copyProgress: object
serializedName
serializedName: string = "x-ms-copy-progress"
type
type: object
name
name: string = "String"
copySource
copySource: object
serializedName
serializedName: string = "x-ms-copy-source"
type
type: object
name
name: string = "String"
copyStatus
copyStatus: object
serializedName
serializedName: string = "x-ms-copy-status"
type
type: object
allowedValues
allowedValues: string[] = ["pending","success","aborted","failed"]
name
name: string = "Enum"
copyStatusDescription
copyStatusDescription: object
serializedName
serializedName: string = "x-ms-copy-status-description"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
fileAttributes
fileAttributes: object
serializedName
serializedName: string = "x-ms-file-attributes"
type
type: object
name
name: string = "String"
fileChangeTime
fileChangeTime: object
serializedName
serializedName: string = "x-ms-file-change-time"
type
type: object
name
name: string = "DateTimeRfc1123"
fileCreationTime
fileCreationTime: object
serializedName
serializedName: string = "x-ms-file-creation-time"
type
type: object
name
name: string = "DateTimeRfc1123"
fileId
fileId: object
serializedName
serializedName: string = "x-ms-file-id"
type
type: object
name
name: string = "String"
fileLastWriteTime
fileLastWriteTime: object
serializedName
serializedName: string = "x-ms-file-last-write-time"
type
type: object
name
name: string = "DateTimeRfc1123"
fileParentId
fileParentId: object
serializedName
serializedName: string = "x-ms-file-parent-id"
type
type: object
name
name: string = "String"
filePermissionKey
filePermissionKey: object
serializedName
serializedName: string = "x-ms-file-permission-key"
type
type: object
name
name: string = "String"
fileType
fileType: object
serializedName
serializedName: string = "x-ms-type"
type
type: object
name
name: string = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-server-encrypted"
type
type: object
name
name: string = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
metadata
metadata: object
headerCollectionPrefix
headerCollectionPrefix: string = "x-ms-meta-"
serializedName
serializedName: string = "x-ms-meta"
type
type: object
name
name: string = "Dictionary"
value
value: object
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const FileGetRangeListHeaders
FileGetRangeListHeaders: object
serializedName
serializedName: string = "file-getrangelist-headers"
type
type: object
className
className: string = "FileGetRangeListHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
fileContentLength
fileContentLength: object
serializedName
serializedName: string = "x-ms-content-length"
type
type: object
name
name: string = "Number"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const FileHTTPHeaders
FileHTTPHeaders: object
xmlName
xmlName: string = "file-HTTP-headers"
type
type: object
className
className: string = "FileHTTPHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
fileCacheControl
fileCacheControl: object
xmlName
xmlName: string = "fileCacheControl"
type
type: object
name
name: string = "String"
fileContentDisposition
fileContentDisposition: object
xmlName
xmlName: string = "fileContentDisposition"
type
type: object
name
name: string = "String"
fileContentEncoding
fileContentEncoding: object
xmlName
xmlName: string = "fileContentEncoding"
type
type: object
name
name: string = "String"
fileContentLanguage
fileContentLanguage: object
xmlName
xmlName: string = "fileContentLanguage"
type
type: object
name
name: string = "String"
fileContentMD5
fileContentMD5: object
xmlName
xmlName: string = "fileContentMD5"
type
type: object
name
name: string = "ByteArray"
fileContentType
fileContentType: object
xmlName
xmlName: string = "fileContentType"
type
type: object
name
name: string = "String"
Const FileItem
FileItem: object
serializedName
serializedName: string = "FileItem"
xmlName
xmlName: string = "File"
type
type: object
className
className: string = "FileItem"
name
name: string = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: boolean = true
serializedName
serializedName: string = "Name"
xmlName
xmlName: string = "Name"
type
type: object
name
name: string = "String"
properties
properties: object
required
required: boolean = true
serializedName
serializedName: string = "Properties"
xmlName
xmlName: string = "Properties"
type
type: object
className
className: string = "FileProperty"
name
name: string = "Composite"
Const FileListHandlesHeaders
FileListHandlesHeaders: object
serializedName
serializedName: string = "file-listhandles-headers"
type
type: object
className
className: string = "FileListHandlesHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
contentType
contentType: object
serializedName
serializedName: string = "content-type"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const FileProperty
FileProperty: object
serializedName
serializedName: string = "FileProperty"
type
type: object
className
className: string = "FileProperty"
name
name: string = "Composite"
modelProperties
modelProperties: object
contentLength
contentLength: object
required
required: boolean = true
serializedName
serializedName: string = "Content-Length"
xmlName
xmlName: string = "Content-Length"
type
type: object
name
name: string = "Number"
Const FileSetHTTPHeadersHeaders
FileSetHTTPHeadersHeaders: object
serializedName
serializedName: string = "file-sethttpheaders-headers"
type
type: object
className
className: string = "FileSetHTTPHeadersHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
fileAttributes
fileAttributes: object
serializedName
serializedName: string = "x-ms-file-attributes"
type
type: object
name
name: string = "String"
fileChangeTime
fileChangeTime: object
serializedName
serializedName: string = "x-ms-file-change-time"
type
type: object
name
name: string = "DateTimeRfc1123"
fileCreationTime
fileCreationTime: object
serializedName
serializedName: string = "x-ms-file-creation-time"
type
type: object
name
name: string = "DateTimeRfc1123"
fileId
fileId: object
serializedName
serializedName: string = "x-ms-file-id"
type
type: object
name
name: string = "String"
fileLastWriteTime
fileLastWriteTime: object
serializedName
serializedName: string = "x-ms-file-last-write-time"
type
type: object
name
name: string = "DateTimeRfc1123"
fileParentId
fileParentId: object
serializedName
serializedName: string = "x-ms-file-parent-id"
type
type: object
name
name: string = "String"
filePermissionKey
filePermissionKey: object
serializedName
serializedName: string = "x-ms-file-permission-key"
type
type: object
name
name: string = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: string = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const FileSetMetadataHeaders
FileSetMetadataHeaders: object
serializedName
serializedName: string = "file-setmetadata-headers"
type
type: object
className
className: string = "FileSetMetadataHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: string = "Boolean"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const FileStartCopyHeaders
FileStartCopyHeaders: object
serializedName
serializedName: string = "file-startcopy-headers"
type
type: object
className
className: string = "FileStartCopyHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
copyId
copyId: object
serializedName
serializedName: string = "x-ms-copy-id"
type
type: object
name
name: string = "String"
copyStatus
copyStatus: object
serializedName
serializedName: string = "x-ms-copy-status"
type
type: object
allowedValues
allowedValues: string[] = ["pending","success","aborted","failed"]
name
name: string = "Enum"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const FileUploadRangeFromURLHeaders
FileUploadRangeFromURLHeaders: object
serializedName
serializedName: string = "file-uploadrangefromurl-headers"
type
type: object
className
className: string = "FileUploadRangeFromURLHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: string = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
xMsContentCrc64
xMsContentCrc64: object
serializedName
serializedName: string = "x-ms-content-crc64"
type
type: object
name
name: string = "ByteArray"
Const FileUploadRangeHeaders
FileUploadRangeHeaders: object
serializedName
serializedName: string = "file-uploadrange-headers"
type
type: object
className
className: string = "FileUploadRangeHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: string = "ByteArray"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: string = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const FilesAndDirectoriesListSegment
FilesAndDirectoriesListSegment: object
serializedName
serializedName: string = "FilesAndDirectoriesListSegment"
xmlName
xmlName: string = "Entries"
type
type: object
className
className: string = "FilesAndDirectoriesListSegment"
name
name: string = "Composite"
modelProperties
modelProperties: object
directoryItems
directoryItems: object
required
required: boolean = true
serializedName
serializedName: string = "DirectoryItems"
xmlElementName
xmlElementName: string = "Directory"
xmlName
xmlName: string = "DirectoryItems"
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
className
className: string = "DirectoryItem"
name
name: string = "Composite"
fileItems
fileItems: object
required
required: boolean = true
serializedName
serializedName: string = "FileItems"
xmlElementName
xmlElementName: string = "File"
xmlName
xmlName: string = "FileItems"
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
className
className: string = "FileItem"
name
name: string = "Composite"
Const HTTPURLConnection
HTTPURLConnection: object
HTTP_CONFLICT
HTTP_CONFLICT: number = 409
HTTP_NOT_FOUND
HTTP_NOT_FOUND: number = 404
HTTP_PRECON_FAILED
HTTP_PRECON_FAILED: number = 412
HTTP_RANGE_NOT_SATISFIABLE
HTTP_RANGE_NOT_SATISFIABLE: number = 416
Const HandleItem
HandleItem: object
serializedName
serializedName: string = "HandleItem"
xmlName
xmlName: string = "Handle"
type
type: object
className
className: string = "HandleItem"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientIp
clientIp: object
required
required: boolean = true
serializedName
serializedName: string = "ClientIp"
xmlName
xmlName: string = "ClientIp"
type
type: object
name
name: string = "String"
fileId
fileId: object
required
required: boolean = true
serializedName
serializedName: string = "FileId"
xmlName
xmlName: string = "FileId"
type
type: object
name
name: string = "String"
handleId
handleId: object
required
required: boolean = true
serializedName
serializedName: string = "HandleId"
xmlName
xmlName: string = "HandleId"
type
type: object
name
name: string = "String"
lastReconnectTime
lastReconnectTime: object
serializedName
serializedName: string = "LastReconnectTime"
xmlName
xmlName: string = "LastReconnectTime"
type
type: object
name
name: string = "DateTimeRfc1123"
openTime
openTime: object
required
required: boolean = true
serializedName
serializedName: string = "OpenTime"
xmlName
xmlName: string = "OpenTime"
type
type: object
name
name: string = "DateTimeRfc1123"
parentId
parentId: object
serializedName
serializedName: string = "ParentId"
xmlName
xmlName: string = "ParentId"
type
type: object
name
name: string = "String"
path
path: object
required
required: boolean = true
serializedName
serializedName: string = "Path"
xmlName
xmlName: string = "Path"
type
type: object
name
name: string = "String"
sessionId
sessionId: object
required
required: boolean = true
serializedName
serializedName: string = "SessionId"
xmlName
xmlName: string = "SessionId"
type
type: object
name
name: string = "String"
Const HeaderConstants
HeaderConstants: object
AUTHORIZATION
AUTHORIZATION: string = "authorization"
AUTHORIZATION_SCHEME
AUTHORIZATION_SCHEME: string = "Bearer"
CONTENT_ENCODING
CONTENT_ENCODING: string = "content-encoding"
CONTENT_LANGUAGE
CONTENT_LANGUAGE: string = "content-language"
CONTENT_LENGTH
CONTENT_LENGTH: string = "content-length"
CONTENT_MD5
CONTENT_MD5: string = "content-md5"
CONTENT_TYPE
CONTENT_TYPE: string = "content-type"
COOKIE
COOKIE: string = "Cookie"
DATE
DATE: string = "date"
IF_MATCH
IF_MATCH: string = "if-match"
IF_MODIFIED_SINCE
IF_MODIFIED_SINCE: string = "if-modified-since"
IF_NONE_MATCH
IF_NONE_MATCH: string = "if-none-match"
IF_UNMODIFIED_SINCE
IF_UNMODIFIED_SINCE: string = "if-unmodified-since"
PREFIX_FOR_STORAGE
PREFIX_FOR_STORAGE: string = "x-ms-"
RANGE
RANGE: string = "Range"
USER_AGENT
USER_AGENT: string = "User-Agent"
X_MS_CLIENT_REQUEST_ID
X_MS_CLIENT_REQUEST_ID: string = "x-ms-client-request-id"
X_MS_COPY_SOURCE
X_MS_COPY_SOURCE: string = "x-ms-copy-source"
X_MS_DATE
X_MS_DATE: string = "x-ms-date"
Const ListFilesAndDirectoriesSegmentResponse
ListFilesAndDirectoriesSegmentResponse: object
serializedName
serializedName: string = "ListFilesAndDirectoriesSegmentResponse"
xmlName
xmlName: string = "EnumerationResults"
type
type: object
className
className: string = "ListFilesAndDirectoriesSegmentResponse"
name
name: string = "Composite"
modelProperties
modelProperties: object
directoryPath
directoryPath: object
required
required: boolean = true
serializedName
serializedName: string = "DirectoryPath"
xmlIsAttribute
xmlIsAttribute: boolean = true
xmlName
xmlName: string = "DirectoryPath"
type
type: object
name
name: string = "String"
marker
marker: object
serializedName
serializedName: string = "Marker"
xmlName
xmlName: string = "Marker"
type
type: object
name
name: string = "String"
maxResults
maxResults: object
serializedName
serializedName: string = "MaxResults"
xmlName
xmlName: string = "MaxResults"
type
type: object
name
name: string = "Number"
nextMarker
nextMarker: object
required
required: boolean = true
serializedName
serializedName: string = "NextMarker"
xmlName
xmlName: string = "NextMarker"
type
type: object
name
name: string = "String"
prefix
prefix: object
required
required: boolean = true
serializedName
serializedName: string = "Prefix"
xmlName
xmlName: string = "Prefix"
type
type: object
name
name: string = "String"
segment
segment: object
required
required: boolean = true
serializedName
serializedName: string = "Segment"
xmlName
xmlName: string = "Entries"
type
type: object
className
className: string = "FilesAndDirectoriesListSegment"
name
name: string = "Composite"
serviceEndpoint
serviceEndpoint: object
required
required: boolean = true
serializedName
serializedName: string = "ServiceEndpoint"
xmlIsAttribute
xmlIsAttribute: boolean = true
xmlName
xmlName: string = "ServiceEndpoint"
type
type: object
name
name: string = "String"
shareName
shareName: object
required
required: boolean = true
serializedName
serializedName: string = "ShareName"
xmlIsAttribute
xmlIsAttribute: boolean = true
xmlName
xmlName: string = "ShareName"
type
type: object
name
name: string = "String"
shareSnapshot
shareSnapshot: object
serializedName
serializedName: string = "ShareSnapshot"
xmlIsAttribute
xmlIsAttribute: boolean = true
xmlName
xmlName: string = "ShareSnapshot"
type
type: object
name
name: string = "String"
Const ListHandlesResponse
ListHandlesResponse: object
serializedName
serializedName: string = "ListHandlesResponse"
xmlName
xmlName: string = "EnumerationResults"
type
type: object
className
className: string = "ListHandlesResponse"
name
name: string = "Composite"
modelProperties
modelProperties: object
handleList
handleList: object
serializedName
serializedName: string = "HandleList"
xmlElementName
xmlElementName: string = "Handle"
xmlIsWrapped
xmlIsWrapped: boolean = true
xmlName
xmlName: string = "Entries"
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
className
className: string = "HandleItem"
name
name: string = "Composite"
nextMarker
nextMarker: object
required
required: boolean = true
serializedName
serializedName: string = "NextMarker"
xmlName
xmlName: string = "NextMarker"
type
type: object
name
name: string = "String"
Const ListSharesResponse
ListSharesResponse: object
serializedName
serializedName: string = "ListSharesResponse"
xmlName
xmlName: string = "EnumerationResults"
type
type: object
className
className: string = "ListSharesResponse"
name
name: string = "Composite"
modelProperties
modelProperties: object
marker
marker: object
serializedName
serializedName: string = "Marker"
xmlName
xmlName: string = "Marker"
type
type: object
name
name: string = "String"
maxResults
maxResults: object
serializedName
serializedName: string = "MaxResults"
xmlName
xmlName: string = "MaxResults"
type
type: object
name
name: string = "Number"
nextMarker
nextMarker: object
required
required: boolean = true
serializedName
serializedName: string = "NextMarker"
xmlName
xmlName: string = "NextMarker"
type
type: object
name
name: string = "String"
prefix
prefix: object
serializedName
serializedName: string = "Prefix"
xmlName
xmlName: string = "Prefix"
type
type: object
name
name: string = "String"
serviceEndpoint
serviceEndpoint: object
required
required: boolean = true
serializedName
serializedName: string = "ServiceEndpoint"
xmlIsAttribute
xmlIsAttribute: boolean = true
xmlName
xmlName: string = "ServiceEndpoint"
type
type: object
name
name: string = "String"
shareItems
shareItems: object
serializedName
serializedName: string = "ShareItems"
xmlElementName
xmlElementName: string = "Share"
xmlIsWrapped
xmlIsWrapped: boolean = true
xmlName
xmlName: string = "Shares"
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
className
className: string = "ShareItem"
name
name: string = "Composite"
Const Metrics
Metrics: object
serializedName
serializedName: string = "Metrics"
type
type: object
className
className: string = "Metrics"
name
name: string = "Composite"
modelProperties
modelProperties: object
enabled
enabled: object
required
required: boolean = true
serializedName
serializedName: string = "Enabled"
xmlName
xmlName: string = "Enabled"
type
type: object
name
name: string = "Boolean"
includeAPIs
includeAPIs: object
serializedName
serializedName: string = "IncludeAPIs"
xmlName
xmlName: string = "IncludeAPIs"
type
type: object
name
name: string = "Boolean"
retentionPolicy
retentionPolicy: object
serializedName
serializedName: string = "RetentionPolicy"
xmlName
xmlName: string = "RetentionPolicy"
type
type: object
className
className: string = "RetentionPolicy"
name
name: string = "Composite"
version
version: object
required
required: boolean = true
serializedName
serializedName: string = "Version"
xmlName
xmlName: string = "Version"
type
type: object
name
name: string = "String"
Const Permission
Permission: object
serializedName
serializedName: string = "Permission"
type
type: object
className
className: string = "Permission"
name
name: string = "Composite"
modelProperties
modelProperties: object
permission
permission: object
required
required: boolean = true
serializedName
serializedName: string = "Permission"
xmlName
xmlName: string = "Permission"
type
type: object
name
name: string = "String"
Const Range
Range: object
serializedName
serializedName: string = "Range"
type
type: object
className
className: string = "Range"
name
name: string = "Composite"
modelProperties
modelProperties: object
end
end: object
required
required: boolean = true
serializedName
serializedName: string = "End"
xmlName
xmlName: string = "End"
type
type: object
name
name: string = "Number"
start
start: object
required
required: boolean = true
serializedName
serializedName: string = "Start"
xmlName
xmlName: string = "Start"
type
type: object
name
name: string = "Number"
Const RetentionPolicy
RetentionPolicy: object
serializedName
serializedName: string = "RetentionPolicy"
type
type: object
className
className: string = "RetentionPolicy"
name
name: string = "Composite"
modelProperties
modelProperties: object
days
days: object
serializedName
serializedName: string = "Days"
xmlName
xmlName: string = "Days"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 365
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: string = "Number"
enabled
enabled: object
required
required: boolean = true
serializedName
serializedName: string = "Enabled"
xmlName
xmlName: string = "Enabled"
type
type: object
name
name: string = "Boolean"
Const ServiceGetPropertiesHeaders
ServiceGetPropertiesHeaders: object
serializedName
serializedName: string = "service-getproperties-headers"
type
type: object
className
className: string = "ServiceGetPropertiesHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const ServiceListSharesSegmentHeaders
ServiceListSharesSegmentHeaders: object
serializedName
serializedName: string = "service-listsharessegment-headers"
type
type: object
className
className: string = "ServiceListSharesSegmentHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const ServiceSetPropertiesHeaders
ServiceSetPropertiesHeaders: object
serializedName
serializedName: string = "service-setproperties-headers"
type
type: object
className
className: string = "ServiceSetPropertiesHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const ShareCreateHeaders
ShareCreateHeaders: object
serializedName
serializedName: string = "share-create-headers"
type
type: object
className
className: string = "ShareCreateHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const ShareCreatePermissionHeaders
ShareCreatePermissionHeaders: object
serializedName
serializedName: string = "share-createpermission-headers"
type
type: object
className
className: string = "ShareCreatePermissionHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
filePermissionKey
filePermissionKey: object
serializedName
serializedName: string = "x-ms-file-permission-key"
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const ShareCreateSnapshotHeaders
ShareCreateSnapshotHeaders: object
serializedName
serializedName: string = "share-createsnapshot-headers"
type
type: object
className
className: string = "ShareCreateSnapshotHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
snapshot
snapshot: object
serializedName
serializedName: string = "x-ms-snapshot"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const ShareDeleteHeaders
ShareDeleteHeaders: object
serializedName
serializedName: string = "share-delete-headers"
type
type: object
className
className: string = "ShareDeleteHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const ShareGetAccessPolicyHeaders
ShareGetAccessPolicyHeaders: object
serializedName
serializedName: string = "share-getaccesspolicy-headers"
type
type: object
className
className: string = "ShareGetAccessPolicyHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const ShareGetPermissionHeaders
ShareGetPermissionHeaders: object
serializedName
serializedName: string = "share-getpermission-headers"
type
type: object
className
className: string = "ShareGetPermissionHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const ShareGetPropertiesHeaders
ShareGetPropertiesHeaders: object
serializedName
serializedName: string = "share-getproperties-headers"
type
type: object
className
className: string = "ShareGetPropertiesHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
metadata
metadata: object
headerCollectionPrefix
headerCollectionPrefix: string = "x-ms-meta-"
serializedName
serializedName: string = "x-ms-meta"
type
type: object
name
name: string = "Dictionary"
value
value: object
type
type: object
name
name: string = "String"
quota
quota: object
serializedName
serializedName: string = "x-ms-share-quota"
type
type: object
name
name: string = "Number"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const ShareGetStatisticsHeaders
ShareGetStatisticsHeaders: object
serializedName
serializedName: string = "share-getstatistics-headers"
type
type: object
className
className: string = "ShareGetStatisticsHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const ShareItem
ShareItem: object
serializedName
serializedName: string = "ShareItem"
xmlName
xmlName: string = "Share"
type
type: object
className
className: string = "ShareItem"
name
name: string = "Composite"
modelProperties
modelProperties: object
metadata
metadata: object
serializedName
serializedName: string = "Metadata"
xmlName
xmlName: string = "Metadata"
type
type: object
name
name: string = "Dictionary"
value
value: object
type
type: object
name
name: string = "String"
name
name: object
required
required: boolean = true
serializedName
serializedName: string = "Name"
xmlName
xmlName: string = "Name"
type
type: object
name
name: string = "String"
properties
properties: object
required
required: boolean = true
serializedName
serializedName: string = "Properties"
xmlName
xmlName: string = "Properties"
type
type: object
className
className: string = "ShareProperties"
name
name: string = "Composite"
snapshot
snapshot: object
serializedName
serializedName: string = "Snapshot"
xmlName
xmlName: string = "Snapshot"
type
type: object
name
name: string = "String"
Const ShareProperties
ShareProperties: object
serializedName
serializedName: string = "ShareProperties"
type
type: object
className
className: string = "ShareProperties"
name
name: string = "Composite"
modelProperties
modelProperties: object
etag
etag: object
required
required: boolean = true
serializedName
serializedName: string = "Etag"
xmlName
xmlName: string = "Etag"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
required
required: boolean = true
serializedName
serializedName: string = "Last-Modified"
xmlName
xmlName: string = "Last-Modified"
type
type: object
name
name: string = "DateTimeRfc1123"
quota
quota: object
required
required: boolean = true
serializedName
serializedName: string = "Quota"
xmlName
xmlName: string = "Quota"
type
type: object
name
name: string = "Number"
Const ShareSetAccessPolicyHeaders
ShareSetAccessPolicyHeaders: object
serializedName
serializedName: string = "share-setaccesspolicy-headers"
type
type: object
className
className: string = "ShareSetAccessPolicyHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const ShareSetMetadataHeaders
ShareSetMetadataHeaders: object
serializedName
serializedName: string = "share-setmetadata-headers"
type
type: object
className
className: string = "ShareSetMetadataHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const ShareSetQuotaHeaders
ShareSetQuotaHeaders: object
serializedName
serializedName: string = "share-setquota-headers"
type
type: object
className
className: string = "ShareSetQuotaHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const ShareStats
ShareStats: object
serializedName
serializedName: string = "ShareStats"
type
type: object
className
className: string = "ShareStats"
name
name: string = "Composite"
modelProperties
modelProperties: object
shareUsageBytes
shareUsageBytes: object
required
required: boolean = true
serializedName
serializedName: string = "ShareUsageBytes"
xmlName
xmlName: string = "ShareUsageBytes"
type
type: object
name
name: string = "Number"
Const SignedIdentifier
SignedIdentifier: object
serializedName
serializedName: string = "SignedIdentifier"
type
type: object
className
className: string = "SignedIdentifier"
name
name: string = "Composite"
modelProperties
modelProperties: object
accessPolicy
accessPolicy: object
serializedName
serializedName: string = "AccessPolicy"
xmlName
xmlName: string = "AccessPolicy"
type
type: object
className
className: string = "AccessPolicy"
name
name: string = "Composite"
id
id: object
required
required: boolean = true
serializedName
serializedName: string = "Id"
xmlName
xmlName: string = "Id"
type
type: object
name
name: string = "String"
Const SourceModifiedAccessConditions
SourceModifiedAccessConditions: object
xmlName
xmlName: string = "source-modified-access-conditions"
type
type: object
className
className: string = "SourceModifiedAccessConditions"
name
name: string = "Composite"
modelProperties
modelProperties: object
sourceIfMatchCrc64
sourceIfMatchCrc64: object
xmlName
xmlName: string = "sourceIfMatchCrc64"
type
type: object
name
name: string = "ByteArray"
sourceIfNoneMatchCrc64
sourceIfNoneMatchCrc64: object
xmlName
xmlName: string = "sourceIfNoneMatchCrc64"
type
type: object
name
name: string = "ByteArray"
Const StorageError
StorageError: object
serializedName
serializedName: string = "StorageError"
type
type: object
className
className: string = "StorageError"
name
name: string = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "Message"
xmlName
xmlName: string = "Message"
type
type: object
name
name: string = "String"
Const StorageServiceProperties
StorageServiceProperties: object
serializedName
serializedName: string = "StorageServiceProperties"
type
type: object
className
className: string = "StorageServiceProperties"
name
name: string = "Composite"
modelProperties
modelProperties: object
cors
cors: object
serializedName
serializedName: string = "Cors"
xmlElementName
xmlElementName: string = "CorsRule"
xmlIsWrapped
xmlIsWrapped: boolean = true
xmlName
xmlName: string = "Cors"
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
className
className: string = "CorsRule"
name
name: string = "Composite"
hourMetrics
hourMetrics: object
serializedName
serializedName: string = "HourMetrics"
xmlName
xmlName: string = "HourMetrics"
type
type: object
className
className: string = "Metrics"
name
name: string = "Composite"
minuteMetrics
minuteMetrics: object
serializedName
serializedName: string = "MinuteMetrics"
xmlName
xmlName: string = "MinuteMetrics"
type
type: object
className
className: string = "Metrics"
name
name: string = "Composite"
Const URLConstants
URLConstants: object
Parameters
Parameters: object
FORCE_BROWSER_NO_CACHE
FORCE_BROWSER_NO_CACHE: string = "_"
SHARE_SNAPSHOT
SHARE_SNAPSHOT: string = "sharesnapshot"
SIGNATURE
SIGNATURE: string = "sig"
TIMEOUT
TIMEOUT: string = "timeout"
Const comp0
comp0: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "properties"
isConstant
isConstant: boolean = true
required
required: boolean = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: string = "String"
Const comp1
comp1: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "list"
isConstant
isConstant: boolean = true
required
required: boolean = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: string = "String"
Const comp10
comp10: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "rangelist"
isConstant
isConstant: boolean = true
required
required: boolean = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: string = "String"
Const comp11
comp11: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "copy"
isConstant
isConstant: boolean = true
required
required: boolean = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: string = "String"
Const comp2
comp2: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "snapshot"
isConstant
isConstant: boolean = true
required
required: boolean = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: string = "String"
Const comp3
comp3: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "filepermission"
isConstant
isConstant: boolean = true
required
required: boolean = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: string = "String"
Const comp4
comp4: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "metadata"
isConstant
isConstant: boolean = true
required
required: boolean = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: string = "String"
Const comp5
comp5: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "acl"
isConstant
isConstant: boolean = true
required
required: boolean = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: string = "String"
Const comp6
comp6: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "stats"
isConstant
isConstant: boolean = true
required
required: boolean = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: string = "String"
Const comp7
comp7: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "listhandles"
isConstant
isConstant: boolean = true
required
required: boolean = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: string = "String"
Const comp8
comp8: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "forceclosehandles"
isConstant
isConstant: boolean = true
required
required: boolean = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: string = "String"
Const comp9
comp9: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "range"
isConstant
isConstant: boolean = true
required
required: boolean = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: string = "String"
Const contentLength
contentLength: object
parameterPath
parameterPath: string = "contentLength"
mapper
mapper: object
required
required: boolean = true
serializedName
serializedName: string = "Content-Length"
type
type: object
name
name: string = "Number"
Const contentMD5
contentMD5: object
parameterPath
parameterPath: string[] = ["options","contentMD5"]
mapper
mapper: object
serializedName
serializedName: string = "Content-MD5"
type
type: object
name
name: string = "ByteArray"
Const copyActionAbortConstant
copyActionAbortConstant: object
parameterPath
parameterPath: string = "copyActionAbortConstant"
mapper
mapper: object
defaultValue
defaultValue: string = "abort"
isConstant
isConstant: boolean = true
required
required: boolean = true
serializedName
serializedName: string = "x-ms-copy-action"
type
type: object
name
name: string = "String"
Const copyId
copyId: object
parameterPath
parameterPath: string = "copyId"
mapper
mapper: object
required
required: boolean = true
serializedName
serializedName: string = "copyid"
type
type: object
name
name: string = "String"
Const copySource
copySource: object
parameterPath
parameterPath: string = "copySource"
mapper
mapper: object
required
required: boolean = true
serializedName
serializedName: string = "x-ms-copy-source"
type
type: object
name
name: string = "String"
Const deleteSnapshots
deleteSnapshots: object
parameterPath
parameterPath: string[] = ["options","deleteSnapshots"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-delete-snapshots"
type
type: object
allowedValues
allowedValues: string[] = ["include"]
name
name: string = "Enum"
Const fileAttributes
fileAttributes: object
parameterPath
parameterPath: string = "fileAttributes"
mapper
mapper: object
required
required: boolean = true
serializedName
serializedName: string = "x-ms-file-attributes"
type
type: object
name
name: string = "String"
Const fileCacheControl
fileCacheControl: object
parameterPath
parameterPath: string[] = ["options","fileHTTPHeaders","fileCacheControl"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-cache-control"
type
type: object
name
name: string = "String"
Const fileContentDisposition
fileContentDisposition: object
parameterPath
parameterPath: string[] = ["options","fileHTTPHeaders","fileContentDisposition"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-content-disposition"
type
type: object
name
name: string = "String"
Const fileContentEncoding
fileContentEncoding: object
parameterPath
parameterPath: string[] = ["options","fileHTTPHeaders","fileContentEncoding"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-content-encoding"
type
type: object
name
name: string = "String"
Const fileContentLanguage
fileContentLanguage: object
parameterPath
parameterPath: string[] = ["options","fileHTTPHeaders","fileContentLanguage"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-content-language"
type
type: object
name
name: string = "String"
Const fileContentLength0
fileContentLength0: object
parameterPath
parameterPath: string = "fileContentLength"
mapper
mapper: object
required
required: boolean = true
serializedName
serializedName: string = "x-ms-content-length"
type
type: object
name
name: string = "Number"
Const fileContentLength1
fileContentLength1: object
parameterPath
parameterPath: string[] = ["options","fileContentLength"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-content-length"
type
type: object
name
name: string = "Number"
Const fileContentMD5
fileContentMD5: object
parameterPath
parameterPath: string[] = ["options","fileHTTPHeaders","fileContentMD5"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-content-md5"
type
type: object
name
name: string = "ByteArray"
Const fileContentType
fileContentType: object
parameterPath
parameterPath: string[] = ["options","fileHTTPHeaders","fileContentType"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-content-type"
type
type: object
name
name: string = "String"
Const fileCreationTime
fileCreationTime: object
parameterPath
parameterPath: string = "fileCreationTime"
mapper
mapper: object
required
required: boolean = true
serializedName
serializedName: string = "x-ms-file-creation-time"
type
type: object
name
name: string = "String"
Const fileLastWriteTime
fileLastWriteTime: object
parameterPath
parameterPath: string = "fileLastWriteTime"
mapper
mapper: object
required
required: boolean = true
serializedName
serializedName: string = "x-ms-file-last-write-time"
type
type: object
name
name: string = "String"
Const filePermission
filePermission: object
parameterPath
parameterPath: string[] = ["options","filePermission"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-file-permission"
type
type: object
name
name: string = "String"
Const filePermissionKey0
filePermissionKey0: object
parameterPath
parameterPath: string = "filePermissionKey"
mapper
mapper: object
required
required: boolean = true
serializedName
serializedName: string = "x-ms-file-permission-key"
type
type: object
name
name: string = "String"
Const filePermissionKey1
filePermissionKey1: object
parameterPath
parameterPath: string[] = ["options","filePermissionKey"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-file-permission-key"
type
type: object
name
name: string = "String"
Const fileRangeWrite
fileRangeWrite: object
parameterPath
parameterPath: string = "fileRangeWrite"
mapper
mapper: object
defaultValue
defaultValue: string = "update"
required
required: boolean = true
serializedName
serializedName: string = "x-ms-write"
type
type: object
allowedValues
allowedValues: string[] = ["update","clear"]
name
name: string = "Enum"
Const fileRangeWriteFromUrl
fileRangeWriteFromUrl: object
parameterPath
parameterPath: string = "fileRangeWriteFromUrl"
mapper
mapper: object
defaultValue
defaultValue: string = "update"
isConstant
isConstant: boolean = true
required
required: boolean = true
serializedName
serializedName: string = "x-ms-write"
type
type: object
name
name: string = "String"
Const fileTypeConstant
fileTypeConstant: object
parameterPath
parameterPath: string = "fileTypeConstant"
mapper
mapper: object
defaultValue
defaultValue: string = "file"
isConstant
isConstant: boolean = true
required
required: boolean = true
serializedName
serializedName: string = "x-ms-type"
type
type: object
name
name: string = "String"
Const handleId
handleId: object
parameterPath
parameterPath: string = "handleId"
mapper
mapper: object
required
required: boolean = true
serializedName
serializedName: string = "x-ms-handle-id"
type
type: object
name
name: string = "String"
Const include
include: object
collectionFormat
collectionFormat: any = coreHttp.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","include"]
mapper
mapper: object
serializedName
serializedName: string = "include"
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
allowedValues
allowedValues: string[] = ["snapshots","metadata"]
name
name: string = "Enum"
Const marker
marker: object
parameterPath
parameterPath: string[] = ["options","marker"]
mapper
mapper: object
serializedName
serializedName: string = "marker"
type
type: object
name
name: string = "String"
Const maxresults
maxresults: object
parameterPath
parameterPath: string[] = ["options","maxresults"]
mapper
mapper: object
serializedName
serializedName: string = "maxresults"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: string = "Number"
Const metadata
metadata: object
parameterPath
parameterPath: string[] = ["options","metadata"]
mapper
mapper: object
headerCollectionPrefix
headerCollectionPrefix: string = "x-ms-meta-"
serializedName
serializedName: string = "x-ms-meta"
type
type: object
name
name: string = "Dictionary"
value
value: object
type
type: object
name
name: string = "String"
Const prefix
prefix: object
parameterPath
parameterPath: string[] = ["options","prefix"]
mapper
mapper: object
serializedName
serializedName: string = "prefix"
type
type: object
name
name: string = "String"
Const quota
quota: object
parameterPath
parameterPath: string[] = ["options","quota"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-share-quota"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: string = "Number"
Const range0
range0: object
parameterPath
parameterPath: string[] = ["options","range"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-range"
type
type: object
name
name: string = "String"
Const range1
range1: object
parameterPath
parameterPath: string = "range"
mapper
mapper: object
required
required: boolean = true
serializedName
serializedName: string = "x-ms-range"
type
type: object
name
name: string = "String"
Const rangeGetContentMD5
rangeGetContentMD5: object
parameterPath
parameterPath: string[] = ["options","rangeGetContentMD5"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-range-get-content-md5"
type
type: object
name
name: string = "Boolean"
Const recursive
recursive: object
parameterPath
parameterPath: string[] = ["options","recursive"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-recursive"
type
type: object
name
name: string = "Boolean"
Const restype0
restype0: object
parameterPath
parameterPath: string = "restype"
mapper
mapper: object
defaultValue
defaultValue: string = "service"
isConstant
isConstant: boolean = true
required
required: boolean = true
serializedName
serializedName: string = "restype"
type
type: object
name
name: string = "String"
Const restype1
restype1: object
parameterPath
parameterPath: string = "restype"
mapper
mapper: object
defaultValue
defaultValue: string = "share"
isConstant
isConstant: boolean = true
required
required: boolean = true
serializedName
serializedName: string = "restype"
type
type: object
name
name: string = "String"
Const restype2
restype2: object
parameterPath
parameterPath: string = "restype"
mapper
mapper: object
defaultValue
defaultValue: string = "directory"
isConstant
isConstant: boolean = true
required
required: boolean = true
serializedName
serializedName: string = "restype"
type
type: object
name
name: string = "String"
Const sharesnapshot
sharesnapshot: object
parameterPath
parameterPath: string[] = ["options","sharesnapshot"]
mapper
mapper: object
serializedName
serializedName: string = "sharesnapshot"
type
type: object
name
name: string = "String"
Const sourceContentCrc64
sourceContentCrc64: object
parameterPath
parameterPath: string[] = ["options","sourceContentCrc64"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-source-content-crc64"
type
type: object
name
name: string = "ByteArray"
Const sourceIfMatchCrc64
sourceIfMatchCrc64: object
parameterPath
parameterPath: string[] = ["options","sourceModifiedAccessConditions","sourceIfMatchCrc64"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-source-if-match-crc64"
type
type: object
name
name: string = "ByteArray"
Const sourceIfNoneMatchCrc64
sourceIfNoneMatchCrc64: object
parameterPath
parameterPath: string[] = ["options","sourceModifiedAccessConditions","sourceIfNoneMatchCrc64"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-source-if-none-match-crc64"
type
type: object
name
name: string = "ByteArray"
Const sourceRange
sourceRange: object
parameterPath
parameterPath: string = "sourceRange"
mapper
mapper: object
required
required: boolean = true
serializedName
serializedName: string = "x-ms-source-range"
type
type: object
name
name: string = "String"
Const timeout
timeout: object
parameterPath
parameterPath: string[] = ["options","timeout"]
mapper
mapper: object
serializedName
serializedName: string = "timeout"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: string = "Number"
Const url
url: object
parameterPath
parameterPath: string = "url"
skipEncoding
skipEncoding: boolean = true
mapper
mapper: object
defaultValue
defaultValue: string = ""
required
required: boolean = true
serializedName
serializedName: string = "url"
type
type: object
name
name: string = "String"
Const version
version: object
parameterPath
parameterPath: string = "version"
mapper
mapper: object
required
required: boolean = true
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
