@azure/arm-storsimple1200series: Alert
Interface Alert
interface
An interface representing Alert. Alert class
extends
BaseModel
Hierarchy
BaseModel
Alert
Index
Properties
alertType
appearedAtSourceTime
appearedAtTime
clearedAtSourceTime
clearedAtTime
detailedInformation
errorDetails
id
name
recommendation
resolutionReason
scope
severity
source
status
title
type
Properties
alertType
alertType: string
member
{string} alertType Type of the alert
appearedAtSourceTime
appearedAtSourceTime: Date
member
{Date} appearedAtSourceTime UTC time at which the alert appeared on the source
appearedAtTime
appearedAtTime: Date
member
{Date} appearedAtTime UTC time at which the alert appeared
Optional clearedAtSourceTime
clearedAtSourceTime: Date
member
{Date} [clearedAtSourceTime] UTC time at which the alert was cleared on the source
Optional clearedAtTime
clearedAtTime: Date
member
{Date} [clearedAtTime] UTC time at which the alert got cleared
Optional detailedInformation
detailedInformation: undefined | object
member
{{ [propertyName: string]: string }} [detailedInformation] Other information about the alert
Optional errorDetails
errorDetails: AlertErrorDetails
member
{AlertErrorDetails} [errorDetails] ErrorDetails of the alert
Optional id
id: undefined | string
Inherited from BaseModel.id
member
{string} [id] The identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from BaseModel.name
member
{string} [name] The name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional recommendation
recommendation: undefined | string
member
{string} [recommendation] Recommendation for acting on the alert
Optional resolutionReason
resolutionReason: undefined | string
member
{string} [resolutionReason] Reason for resolving the alert
scope
scope: AlertScope
member
{AlertScope} scope Device or Resource alert. Possible values include: 'Resource', 'Device'
severity
severity: AlertSeverity
member
{AlertSeverity} severity Severity of the alert. Possible values include: 'Informational', 'Warning', 'Critical'
source
source: AlertSource
member
{AlertSource} source Source at which the alert was cleared
status
status: AlertStatus
member
{AlertStatus} status Current status of the alert. Possible values include: 'Active', 'Cleared'
title
title: string
member
{string} title Title of the alert
Optional type
type: undefined | string
Inherited from BaseModel.type
member
{string} [type] The type. NOTE: This property will not be serialized. It can only be populated by the server.
