@azure/arm-storsimple1200series: Device
Interface Device
interface
An interface representing Device. Represents a StorSimple device object along with its properties
extends
BaseModel
Hierarchy
BaseModel
Device
Index
Properties
activationTime
allowedDeviceOperations
culture
details
deviceCapabilities
deviceConfigurationStatus
deviceDescription
deviceSoftwareVersion
deviceType
domainName
friendlySoftwareName
id
modelDescription
name
status
type
Properties
Optional activationTime
activationTime: Date
member
{Date} [activationTime] The UTC time at which the device was activated
Optional allowedDeviceOperations
allowedDeviceOperations: DeviceOperation[]
member
{DeviceOperation[]} [allowedDeviceOperations] Operations that are allowed on the device based on its current state
Optional culture
culture: undefined | string
member
{string} [culture] Language culture setting on the device. For eg: "en-US"
Optional details
details: DeviceDetails
member
{DeviceDetails} [details] subclass containing more storage-related information about the device. This field will be populated only if the get call is made with $expand = details.
Optional deviceCapabilities
deviceCapabilities: SupportedDeviceCapabilities[]
member
{SupportedDeviceCapabilities[]} [deviceCapabilities] Device can be configured either as FileServer or IscsiServer
Optional deviceConfigurationStatus
deviceConfigurationStatus: DeviceConfigurationStatus
member
{DeviceConfigurationStatus} [deviceConfigurationStatus] "Complete" if the device has been successfully registered as File/IscsiServer and the creation of share/volume is complete, "Pending" if the device is only registered but the creation of share/volume is complete is still pending. Possible values include: 'Complete', 'Pending'
Optional deviceDescription
deviceDescription: undefined | string
member
{string} [deviceDescription] Short description given for the device
Optional deviceSoftwareVersion
deviceSoftwareVersion: undefined | string
member
{string} [deviceSoftwareVersion] Version number of the software running on the device
Optional deviceType
deviceType: DeviceType
member
{DeviceType} [deviceType] Type of the device. Possible values include: 'Invalid', 'Appliance', 'VirtualAppliance', 'Series9000OnPremVirtualAppliance', 'Series9000VirtualAppliance', 'Series9000PhysicalAppliance'
Optional domainName
domainName: undefined | string
member
{string} [domainName] Fully qualified name of the domain to which the device is attached
Optional friendlySoftwareName
friendlySoftwareName: undefined | string
member
{string} [friendlySoftwareName] Friendly name for the software version
Optional id
id: undefined | string
Inherited from BaseModel.id
member
{string} [id] The identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional modelDescription
modelDescription: undefined | string
member
{string} [modelDescription] Name of the device model
Optional name
name: undefined | string
Inherited from BaseModel.name
member
{string} [name] The name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional status
status: DeviceStatus
member
{DeviceStatus} [status] Current status of the device. Possible values include: 'Unknown', 'Online', 'Offline', 'RequiresAttention', 'MaintenanceMode', 'Creating', 'Provisioning', 'Deleted', 'ReadyToSetup', 'Deactivated', 'Deactivating'
Optional type
type: undefined | string
Inherited from BaseModel.type
member
{string} [type] The type. NOTE: This property will not be serialized. It can only be populated by the server.
