@azure/arm-storsimple1200series: DeviceDetails
Interface DeviceDetails
interface
An interface representing DeviceDetails. Class containing more granular details about the device
Hierarchy
DeviceDetails
Index
Properties
availableLocalStorageInBytes
availableStorageInBytes
endpointCount
provisionedLocalStorageInBytes
provisionedStorageInBytes
totalBackupSizeInBytes
totalLocalStorageInBytes
totalStorageInBytes
usingLocalStorageInBytes
usingStorageInBytes
Properties
Optional availableLocalStorageInBytes
availableLocalStorageInBytes: undefined | number
member
{number} [availableLocalStorageInBytes] Local pending storage available on the device in bytes
Optional availableStorageInBytes
availableStorageInBytes: undefined | number
member
{number} [availableStorageInBytes] Total pending available storage on the device in bytes
Optional endpointCount
endpointCount: undefined | number
member
{number} [endpointCount] Total number of endpoints that are currently on the device ( i.e. number of shares on FileServer or number of volumes on IscsiServer)
Optional provisionedLocalStorageInBytes
provisionedLocalStorageInBytes: undefined | number
member
{number} [provisionedLocalStorageInBytes] Storage in bytes that has been provisioned locally on the device
Optional provisionedStorageInBytes
provisionedStorageInBytes: undefined | number
member
{number} [provisionedStorageInBytes] Storage in bytes that has been provisioned on the device including both local and cloud
Optional totalBackupSizeInBytes
totalBackupSizeInBytes: undefined | number
member
{number} [totalBackupSizeInBytes] Total size taken up by backups in bytes
Optional totalLocalStorageInBytes
totalLocalStorageInBytes: undefined | number
member
{number} [totalLocalStorageInBytes] Total local storage capacity in device in bytes.
Optional totalStorageInBytes
totalStorageInBytes: undefined | number
member
{number} [totalStorageInBytes] Total storage available on the device in bytes.
Optional usingLocalStorageInBytes
usingLocalStorageInBytes: undefined | number
member
{number} [usingLocalStorageInBytes] Local Storage that is being currently used in bytes
Optional usingStorageInBytes
usingStorageInBytes: undefined | number
member
{number} [usingStorageInBytes] Storage that is being currently used in bytes including both local and cloud
