@azure/arm-storsimple1200series: Job
Interface Job
interface
An interface representing Job. The Job.
extends
BaseModel
Hierarchy
BaseModel
Job
Index
Properties
backupPointInTime
deviceId
downloadProgress
endTime
entityId
entityType
error
id
installProgress
isCancellable
jobStages
jobType
name
percentComplete
sourceDeviceId
startTime
stats
status
targetId
targetType
type
Properties
Optional backupPointInTime
backupPointInTime: Date
member
{Date} [backupPointInTime] The time of the backup used for the failover.
Optional deviceId
deviceId: undefined | string
member
{string} [deviceId] The device id in which the job is currently running
Optional downloadProgress
downloadProgress: UpdateDownloadProgress
member
{UpdateDownloadProgress} [downloadProgress] The download progress.
Optional endTime
endTime: Date
member
{Date} [endTime] The UTC time at which the job completed
Optional entityId
entityId: undefined | string
member
{string} [entityId] The entity identifier for which the job ran.
Optional entityType
entityType: undefined | string
member
{string} [entityType] The entity type for which the job ran.
Optional error
error: JobErrorDetails
member
{JobErrorDetails} [error] The Error details.
Optional id
id: undefined | string
Inherited from BaseModel.id
member
{string} [id] The identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional installProgress
installProgress: UpdateInstallProgress
member
{UpdateInstallProgress} [installProgress] The install progress.
Optional isCancellable
isCancellable: undefined | false | true
member
{boolean} [isCancellable] Represents whether the job is cancellable or not
Optional jobStages
jobStages: JobStage[]
member
{JobStage[]} [jobStages] The job stages.
jobType
jobType: JobType
member
{JobType} jobType Type of the job. Possible values include: 'Backup', 'Clone', 'Failover', 'DownloadUpdates', 'InstallUpdates'
Optional name
name: undefined | string
Inherited from BaseModel.name
member
{string} [name] The name. NOTE: This property will not be serialized. It can only be populated by the server.
percentComplete
percentComplete: number
member
{number} percentComplete The percentage of the job that is already complete
Optional sourceDeviceId
sourceDeviceId: undefined | string
member
{string} [sourceDeviceId] The source device identifier of the failover job.
Optional startTime
startTime: Date
member
{Date} [startTime] The UTC time at which the job was started
Optional stats
stats: JobStats
member
{JobStats} [stats] stats properties for the job
status
status: JobStatus
member
{JobStatus} status Current status of the job. Possible values include: 'Invalid', 'Running', 'Succeeded', 'Failed', 'Canceled', 'Paused', 'Scheduled'
Optional targetId
targetId: undefined | string
member
{string} [targetId] Id of the object that is created by the job
Optional targetType
targetType: TargetType
member
{TargetType} [targetType] The target type of the backup. Possible values include: 'FileServer', 'DiskServer'
Optional type
type: undefined | string
Inherited from BaseModel.type
member
{string} [type] The type. NOTE: This property will not be serialized. It can only be populated by the server.
