@azure/arm-storsimple1200series: StorageAccountCredential
Interface StorageAccountCredential
interface
An interface representing StorageAccountCredential. The storage account credential
extends
BaseModel
Hierarchy
BaseModel
StorageAccountCredential
Index
Properties
accessKey
cloudType
enableSSL
endPoint
id
location
login
name
type
Properties
Optional accessKey
accessKey: AsymmetricEncryptedSecret
member
{AsymmetricEncryptedSecret} [accessKey] The details of the storage account password
cloudType
cloudType: CloudType
member
{CloudType} cloudType The cloud service provider. Possible values include: 'Azure', 'S3', 'S3_RRS', 'OpenStack', 'HP'
enableSSL
enableSSL: SslStatus
member
{SslStatus} enableSSL SSL needs to be enabled or not. Possible values include: 'Enabled', 'Disabled'
endPoint
endPoint: string
member
{string} endPoint The storage endpoint
Optional id
id: undefined | string
Inherited from BaseModel.id
member
{string} [id] The identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
member
{string} [location] The storage account's geo location
login
login: string
member
{string} login The storage account login
Optional name
name: undefined | string
Inherited from BaseModel.name
member
{string} [name] The name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from BaseModel.type
member
{string} [type] The type. NOTE: This property will not be serialized. It can only be populated by the server.
