@azure/arm-storsimple1200series: Updates
Interface Updates
interface
An interface representing Updates. The updates profile
extends
BaseModel
Hierarchy
BaseModel
Updates
Index
Properties
deviceLastScannedTime
deviceVersion
id
inProgressDownloadJobId
inProgressDownloadJobStartedTime
inProgressInstallJobId
inProgressInstallJobStartedTime
inProgressScanStartedTime
lastCompletedDownloadJobTime
lastCompletedInstallJobTime
lastCompletedScanTime
name
rebootRequiredForInstall
regularUpdatesAvailable
status
totalItemsPendingForDownload
totalItemsPendingForInstall
type
Properties
Optional deviceLastScannedTime
deviceLastScannedTime: Date
member
{Date} [deviceLastScannedTime] The last time when the device did an update scan.
Optional deviceVersion
deviceVersion: undefined | string
member
{string} [deviceVersion] The current Device version.
Optional id
id: undefined | string
Inherited from BaseModel.id
member
{string} [id] The identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional inProgressDownloadJobId
inProgressDownloadJobId: undefined | string
member
{string} [inProgressDownloadJobId] If a download is in progress, this field contains the JobId of that particular download job
Optional inProgressDownloadJobStartedTime
inProgressDownloadJobStartedTime: Date
member
{Date} [inProgressDownloadJobStartedTime] The time when the currently running download (if any) started
Optional inProgressInstallJobId
inProgressInstallJobId: undefined | string
member
{string} [inProgressInstallJobId] If an install is in progress, this field contains the JobId of that particular install job
Optional inProgressInstallJobStartedTime
inProgressInstallJobStartedTime: Date
member
{Date} [inProgressInstallJobStartedTime] The time when the currently running install (if any) started
Optional inProgressScanStartedTime
inProgressScanStartedTime: Date
member
{Date} [inProgressScanStartedTime] The time when the currently running scan (if any) started
Optional lastCompletedDownloadJobTime
lastCompletedDownloadJobTime: Date
member
{Date} [lastCompletedDownloadJobTime] The time when the last Download job was completed (success|cancelled|failed) on the device.
Optional lastCompletedInstallJobTime
lastCompletedInstallJobTime: Date
member
{Date} [lastCompletedInstallJobTime] The time when the last Install job was completed (success|cancelled|failed) on the device.
Optional lastCompletedScanTime
lastCompletedScanTime: Date
member
{Date} [lastCompletedScanTime] The time when the last scan job was completed (success|cancelled|failed) on the device.
Optional name
name: undefined | string
Inherited from BaseModel.name
member
{string} [name] The name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional rebootRequiredForInstall
rebootRequiredForInstall: undefined | false | true
member
{boolean} [rebootRequiredForInstall] Set to true if RegularUpdatesAvailable is true and if atleast one of the updateItems detected has needs a reboot to install.
Optional regularUpdatesAvailable
regularUpdatesAvailable: undefined | false | true
member
{boolean} [regularUpdatesAvailable] Set to true if regular updates were detected for the current version of the device.
Optional status
status: UpdateOperation
member
{UpdateOperation} [status] The current update operation. Possible values include: 'Idle', 'Scanning', 'Downloading', 'Installing'
Optional totalItemsPendingForDownload
totalItemsPendingForDownload: undefined | number
member
{number} [totalItemsPendingForDownload] The total number of items pending for download.
Optional totalItemsPendingForInstall
totalItemsPendingForInstall: undefined | number
member
{number} [totalItemsPendingForInstall] The total number of items pending for install.
Optional type
type: undefined | string
Inherited from BaseModel.type
member
{string} [type] The type. NOTE: This property will not be serialized. It can only be populated by the server.
