@azure/arm-storsimple1200series: UploadCertificateResponse
Interface UploadCertificateResponse
interface
An interface representing UploadCertificateResponse. Upload Certificate Response from IDM
extends
BaseModel
Hierarchy
BaseModel
UploadCertificateResponse
Index
Properties
aadAuthority
aadTenantId
authType
azureManagementEndpointAudience
certificate
friendlyName
id
issuer
name
resourceId
servicePrincipalClientId
servicePrincipalObjectId
subject
thumbprint
type
validFrom
validTo
Properties
aadAuthority
aadAuthority: string
member
{string} aadAuthority AAD tenant authority
aadTenantId
aadTenantId: string
member
{string} aadTenantId AAD tenant Id
Optional authType
authType: AuthType
member
{AuthType} [authType] Specify the Authentication type. Possible values include: 'Invalid', 'AccessControlService', 'AzureActiveDirectory'
azureManagementEndpointAudience
azureManagementEndpointAudience: string
member
{string} azureManagementEndpointAudience Azure Management Endpoint Audience
certificate
certificate: string
member
{string} certificate Gets or sets the base64 encoded certificate raw data string
friendlyName
friendlyName: string
member
{string} friendlyName Certificate friendlyname
Optional id
id: undefined | string
Inherited from BaseModel.id
member
{string} [id] The identifier. NOTE: This property will not be serialized. It can only be populated by the server.
issuer
issuer: string
member
{string} issuer Certificate issuer
Optional name
name: undefined | string
Inherited from BaseModel.name
member
{string} [name] The name. NOTE: This property will not be serialized. It can only be populated by the server.
resourceId
resourceId: number
member
{number} resourceId Gets or Sets the ResourceId
servicePrincipalClientId
servicePrincipalClientId: string
member
{string} servicePrincipalClientId AAD service principal clientId
servicePrincipalObjectId
servicePrincipalObjectId: string
member
{string} servicePrincipalObjectId AAD service principal ObjectId
subject
subject: string
member
{string} subject Certificate Subject Name
thumbprint
thumbprint: string
member
{string} thumbprint Certificate thumbrprint
Optional type
type: undefined | string
Inherited from BaseModel.type
member
{string} [type] The type. NOTE: This property will not be serialized. It can only be populated by the server.
validFrom
validFrom: Date
member
{Date} validFrom Certificate Validity start Date time
validTo
validTo: Date
member
{Date} validTo Certificate Validity End Date time
