@azure/arm-workspaces: Workspace
Interface Workspace
interface
An interface representing Workspace. An object that represents a machine learning workspace.
extends
Resource
Hierarchy
Resource
Workspace
Index
Properties
creationTime
id
keyVaultIdentifierId
location
name
ownerEmail
studioEndpoint
tags
type
userStorageAccountId
workspaceId
workspaceState
workspaceType
Properties
Optional creationTime
creationTime: undefined | string
member
{string} [creationTime] The creation time for this workspace resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] The resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional keyVaultIdentifierId
keyVaultIdentifierId: undefined | string
member
{string} [keyVaultIdentifierId] The key vault identifier used for encrypted workspaces.
location
location: string
Inherited from Resource.location
member
{string} location The location of the resource. This cannot be changed after the resource is created.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] The name of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional ownerEmail
ownerEmail: undefined | string
member
{string} [ownerEmail] The email id of the owner for this workspace.
Optional studioEndpoint
studioEndpoint: undefined | string
member
{string} [studioEndpoint] The regional endpoint for the machine learning studio service which hosts this workspace. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from Resource.tags
member
{{ [propertyName: string]: string }} [tags] The tags of the resource.
Optional type
type: undefined | string
Inherited from Resource.type
member
{string} [type] The type of the resource. NOTE: This property will not be serialized. It can only be populated by the server.
userStorageAccountId
userStorageAccountId: string
member
{string} userStorageAccountId The fully qualified arm id of the storage account associated with this workspace.
Optional workspaceId
workspaceId: undefined | string
member
{string} [workspaceId] The immutable id associated with this workspace. NOTE: This property will not be serialized. It can only be populated by the server.
Optional workspaceState
workspaceState: WorkspaceState
member
{WorkspaceState} [workspaceState] The current state of workspace resource. Possible values include: 'Deleted', 'Enabled', 'Disabled', 'Migrated', 'Updated', 'Registered', 'Unregistered' NOTE: This property will not be serialized. It can only be populated by the server.
Optional workspaceType
workspaceType: WorkspaceType
member
{WorkspaceType} [workspaceType] The type of this workspace. Possible values include: 'Production', 'Free', 'Anonymous', 'PaidStandard', 'PaidPremium' NOTE: This property will not be serialized. It can only be populated by the server.
