@azure/arm-botservice: BotConnection
Class BotConnection
Class representing a BotConnection.
Hierarchy
BotConnection
Index
Constructors
constructor
Methods
create
deleteMethod
get
listByBotService
listByBotServiceNext
listServiceProviders
listWithSecrets
update
Constructors
constructor
new BotConnection(client: AzureBotServiceContext): BotConnection
Create a BotConnection.
Parameters
client: AzureBotServiceContext
Reference to the service client.
Returns BotConnection
Methods
create
create(resourceGroupName: string, resourceName: string, connectionName: string, parameters: ConnectionSetting, options?: msRest.RequestOptionsBase): Promise<Models.BotConnectionCreateResponse>
create(resourceGroupName: string, resourceName: string, connectionName: string, parameters: ConnectionSetting, callback: ServiceCallback<ConnectionSetting>): void
create(resourceGroupName: string, resourceName: string, connectionName: string, parameters: ConnectionSetting, options: RequestOptionsBase, callback: ServiceCallback<ConnectionSetting>): void
Register a new Auth Connection for a Bot Service
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
connectionName: string
The name of the Bot Service Connection Setting resource
parameters: ConnectionSetting
The parameters to provide for creating the Connection Setting.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BotConnectionCreateResponse>
Promise<Models.BotConnectionCreateResponse>
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
connectionName: string
The name of the Bot Service Connection Setting resource
parameters: ConnectionSetting
The parameters to provide for creating the Connection Setting.
callback: ServiceCallback<ConnectionSetting>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
connectionName: string
The name of the Bot Service Connection Setting resource
parameters: ConnectionSetting
The parameters to provide for creating the Connection Setting.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ConnectionSetting>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, resourceName: string, connectionName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, resourceName: string, connectionName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, resourceName: string, connectionName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a Connection Setting registration for a Bot Service
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
connectionName: string
The name of the Bot Service Connection Setting resource
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
connectionName: string
The name of the Bot Service Connection Setting resource
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
connectionName: string
The name of the Bot Service Connection Setting resource
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, resourceName: string, connectionName: string, options?: msRest.RequestOptionsBase): Promise<Models.BotConnectionGetResponse>
get(resourceGroupName: string, resourceName: string, connectionName: string, callback: ServiceCallback<ConnectionSetting>): void
get(resourceGroupName: string, resourceName: string, connectionName: string, options: RequestOptionsBase, callback: ServiceCallback<ConnectionSetting>): void
Get a Connection Setting registration for a Bot Service
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
connectionName: string
The name of the Bot Service Connection Setting resource
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BotConnectionGetResponse>
Promise<Models.BotConnectionGetResponse>
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
connectionName: string
The name of the Bot Service Connection Setting resource
callback: ServiceCallback<ConnectionSetting>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
connectionName: string
The name of the Bot Service Connection Setting resource
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ConnectionSetting>
The callback
Returns void
listByBotService
listByBotService(resourceGroupName: string, resourceName: string, options?: msRest.RequestOptionsBase): Promise<Models.BotConnectionListByBotServiceResponse>
listByBotService(resourceGroupName: string, resourceName: string, callback: ServiceCallback<ConnectionSettingResponseList>): void
listByBotService(resourceGroupName: string, resourceName: string, options: RequestOptionsBase, callback: ServiceCallback<ConnectionSettingResponseList>): void
Returns all the Connection Settings registered to a particular BotService resource
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BotConnectionListByBotServiceResponse>
Promise<Models.BotConnectionListByBotServiceResponse>
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
callback: ServiceCallback<ConnectionSettingResponseList>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ConnectionSettingResponseList>
The callback
Returns void
listByBotServiceNext
listByBotServiceNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.BotConnectionListByBotServiceNextResponse>
listByBotServiceNext(nextPageLink: string, callback: ServiceCallback<ConnectionSettingResponseList>): void
listByBotServiceNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ConnectionSettingResponseList>): void
Returns all the Connection Settings registered to a particular BotService resource
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BotConnectionListByBotServiceNextResponse>
Promise<Models.BotConnectionListByBotServiceNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ConnectionSettingResponseList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ConnectionSettingResponseList>
The callback
Returns void
listServiceProviders
listServiceProviders(options?: msRest.RequestOptionsBase): Promise<Models.BotConnectionListServiceProvidersResponse>
listServiceProviders(callback: ServiceCallback<ServiceProviderResponseList>): void
listServiceProviders(options: RequestOptionsBase, callback: ServiceCallback<ServiceProviderResponseList>): void
Lists the available Service Providers for creating Connection Settings
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BotConnectionListServiceProvidersResponse>
Promise<Models.BotConnectionListServiceProvidersResponse>
Parameters
callback: ServiceCallback<ServiceProviderResponseList>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ServiceProviderResponseList>
The callback
Returns void
listWithSecrets
listWithSecrets(resourceGroupName: string, resourceName: string, connectionName: string, options?: msRest.RequestOptionsBase): Promise<Models.BotConnectionListWithSecretsResponse>
listWithSecrets(resourceGroupName: string, resourceName: string, connectionName: string, callback: ServiceCallback<ConnectionSetting>): void
listWithSecrets(resourceGroupName: string, resourceName: string, connectionName: string, options: RequestOptionsBase, callback: ServiceCallback<ConnectionSetting>): void
Get a Connection Setting registration for a Bot Service
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
connectionName: string
The name of the Bot Service Connection Setting resource
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BotConnectionListWithSecretsResponse>
Promise<Models.BotConnectionListWithSecretsResponse>
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
connectionName: string
The name of the Bot Service Connection Setting resource
callback: ServiceCallback<ConnectionSetting>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
connectionName: string
The name of the Bot Service Connection Setting resource
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ConnectionSetting>
The callback
Returns void
update
update(resourceGroupName: string, resourceName: string, connectionName: string, parameters: ConnectionSetting, options?: msRest.RequestOptionsBase): Promise<Models.BotConnectionUpdateResponse>
update(resourceGroupName: string, resourceName: string, connectionName: string, parameters: ConnectionSetting, callback: ServiceCallback<ConnectionSetting>): void
update(resourceGroupName: string, resourceName: string, connectionName: string, parameters: ConnectionSetting, options: RequestOptionsBase, callback: ServiceCallback<ConnectionSetting>): void
Updates a Connection Setting registration for a Bot Service
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
connectionName: string
The name of the Bot Service Connection Setting resource
parameters: ConnectionSetting
The parameters to provide for updating the Connection Setting.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BotConnectionUpdateResponse>
Promise<Models.BotConnectionUpdateResponse>
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
connectionName: string
The name of the Bot Service Connection Setting resource
parameters: ConnectionSetting
The parameters to provide for updating the Connection Setting.
callback: ServiceCallback<ConnectionSetting>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
connectionName: string
The name of the Bot Service Connection Setting resource
parameters: ConnectionSetting
The parameters to provide for updating the Connection Setting.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ConnectionSetting>
The callback
Returns void
