@azure/arm-botservice: Bots
Class Bots
Class representing a Bots.
Hierarchy
Bots
Index
Constructors
constructor
Methods
create
deleteMethod
get
getCheckNameAvailability
list
listByResourceGroup
listByResourceGroupNext
listNext
update
Constructors
constructor
new Bots(client: AzureBotServiceContext): Bots
Create a Bots.
Parameters
client: AzureBotServiceContext
Reference to the service client.
Returns Bots
Methods
create
create(resourceGroupName: string, resourceName: string, parameters: Bot, options?: msRest.RequestOptionsBase): Promise<Models.BotsCreateResponse>
create(resourceGroupName: string, resourceName: string, parameters: Bot, callback: ServiceCallback<Bot>): void
create(resourceGroupName: string, resourceName: string, parameters: Bot, options: RequestOptionsBase, callback: ServiceCallback<Bot>): void
Creates a Bot Service. Bot Service is a resource group wide resource type.
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
parameters: Bot
The parameters to provide for the created bot.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BotsCreateResponse>
Promise<Models.BotsCreateResponse>
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
parameters: Bot
The parameters to provide for the created bot.
callback: ServiceCallback<Bot>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
parameters: Bot
The parameters to provide for the created bot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Bot>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, resourceName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, resourceName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, resourceName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a Bot Service from the resource group.
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, resourceName: string, options?: msRest.RequestOptionsBase): Promise<Models.BotsGetResponse>
get(resourceGroupName: string, resourceName: string, callback: ServiceCallback<Bot>): void
get(resourceGroupName: string, resourceName: string, options: RequestOptionsBase, callback: ServiceCallback<Bot>): void
Returns a BotService specified by the parameters.
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BotsGetResponse>
Promise<Models.BotsGetResponse>
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
callback: ServiceCallback<Bot>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Bot>
The callback
Returns void
getCheckNameAvailability
getCheckNameAvailability(parameters: CheckNameAvailabilityRequestBody, options?: msRest.RequestOptionsBase): Promise<Models.BotsGetCheckNameAvailabilityResponse>
getCheckNameAvailability(parameters: CheckNameAvailabilityRequestBody, callback: ServiceCallback<CheckNameAvailabilityResponseBody>): void
getCheckNameAvailability(parameters: CheckNameAvailabilityRequestBody, options: RequestOptionsBase, callback: ServiceCallback<CheckNameAvailabilityResponseBody>): void
Check whether a bot name is available.
Parameters
parameters: CheckNameAvailabilityRequestBody
The request body parameters to provide for the check name availability request
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BotsGetCheckNameAvailabilityResponse>
Promise<Models.BotsGetCheckNameAvailabilityResponse>
Parameters
parameters: CheckNameAvailabilityRequestBody
The request body parameters to provide for the check name availability request
callback: ServiceCallback<CheckNameAvailabilityResponseBody>
The callback
Returns void
Parameters
parameters: CheckNameAvailabilityRequestBody
The request body parameters to provide for the check name availability request
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CheckNameAvailabilityResponseBody>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.BotsListResponse>
list(callback: ServiceCallback<BotResponseList>): void
list(options: RequestOptionsBase, callback: ServiceCallback<BotResponseList>): void
Returns all the resources of a particular type belonging to a subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BotsListResponse>
Promise<Models.BotsListResponse>
Parameters
callback: ServiceCallback<BotResponseList>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<BotResponseList>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.BotsListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<BotResponseList>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<BotResponseList>): void
Returns all the resources of a particular type belonging to a resource group
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BotsListByResourceGroupResponse>
Promise<Models.BotsListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
callback: ServiceCallback<BotResponseList>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<BotResponseList>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.BotsListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<BotResponseList>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<BotResponseList>): void
Returns all the resources of a particular type belonging to a resource group
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BotsListByResourceGroupNextResponse>
Promise<Models.BotsListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<BotResponseList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<BotResponseList>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.BotsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<BotResponseList>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<BotResponseList>): void
Returns all the resources of a particular type belonging to a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BotsListNextResponse>
Promise<Models.BotsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<BotResponseList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<BotResponseList>
The callback
Returns void
update
update(resourceGroupName: string, resourceName: string, options?: Models.BotsUpdateOptionalParams): Promise<Models.BotsUpdateResponse>
update(resourceGroupName: string, resourceName: string, callback: ServiceCallback<Bot>): void
update(resourceGroupName: string, resourceName: string, options: BotsUpdateOptionalParams, callback: ServiceCallback<Bot>): void
Updates a Bot Service
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
Optional options: Models.BotsUpdateOptionalParams
Returns Promise<Models.BotsUpdateResponse>
Promise<Models.BotsUpdateResponse>
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
callback: ServiceCallback<Bot>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
options: BotsUpdateOptionalParams
The optional parameters
callback: ServiceCallback<Bot>
The callback
Returns void
