@azure/arm-botservice: Channels
Class Channels
Class representing a Channels.
Hierarchy
Channels
Index
Constructors
constructor
Methods
create
deleteMethod
get
listByResourceGroup
listByResourceGroupNext
listWithKeys
update
Constructors
constructor
new Channels(client: AzureBotServiceContext): Channels
Create a Channels.
Parameters
client: AzureBotServiceContext
Reference to the service client.
Returns Channels
Methods
create
create(resourceGroupName: string, resourceName: string, channelName: Models.ChannelName, parameters: BotChannel, options?: msRest.RequestOptionsBase): Promise<Models.ChannelsCreateResponse>
create(resourceGroupName: string, resourceName: string, channelName: Models.ChannelName, parameters: BotChannel, callback: ServiceCallback<BotChannel>): void
create(resourceGroupName: string, resourceName: string, channelName: Models.ChannelName, parameters: BotChannel, options: RequestOptionsBase, callback: ServiceCallback<BotChannel>): void
Creates a Channel registration for a Bot Service
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
channelName: Models.ChannelName
The name of the Channel resource. Possible values include: 'FacebookChannel', 'EmailChannel', 'KikChannel', 'TelegramChannel', 'SlackChannel', 'MsTeamsChannel', 'SkypeChannel', 'WebChatChannel', 'DirectLineChannel', 'SmsChannel'
parameters: BotChannel
The parameters to provide for the created bot.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ChannelsCreateResponse>
Promise<Models.ChannelsCreateResponse>
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
channelName: Models.ChannelName
The name of the Channel resource. Possible values include: 'FacebookChannel', 'EmailChannel', 'KikChannel', 'TelegramChannel', 'SlackChannel', 'MsTeamsChannel', 'SkypeChannel', 'WebChatChannel', 'DirectLineChannel', 'SmsChannel'
parameters: BotChannel
The parameters to provide for the created bot.
callback: ServiceCallback<BotChannel>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
channelName: Models.ChannelName
The name of the Channel resource. Possible values include: 'FacebookChannel', 'EmailChannel', 'KikChannel', 'TelegramChannel', 'SlackChannel', 'MsTeamsChannel', 'SkypeChannel', 'WebChatChannel', 'DirectLineChannel', 'SmsChannel'
parameters: BotChannel
The parameters to provide for the created bot.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<BotChannel>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, resourceName: string, channelName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, resourceName: string, channelName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, resourceName: string, channelName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes a Channel registration from a Bot Service
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
channelName: string
The name of the Bot resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
channelName: string
The name of the Bot resource.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
channelName: string
The name of the Bot resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, resourceName: string, channelName: string, options?: msRest.RequestOptionsBase): Promise<Models.ChannelsGetResponse>
get(resourceGroupName: string, resourceName: string, channelName: string, callback: ServiceCallback<BotChannel>): void
get(resourceGroupName: string, resourceName: string, channelName: string, options: RequestOptionsBase, callback: ServiceCallback<BotChannel>): void
Returns a BotService Channel registration specified by the parameters.
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
channelName: string
The name of the Bot resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ChannelsGetResponse>
Promise<Models.ChannelsGetResponse>
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
channelName: string
The name of the Bot resource.
callback: ServiceCallback<BotChannel>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
channelName: string
The name of the Bot resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<BotChannel>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, resourceName: string, options?: msRest.RequestOptionsBase): Promise<Models.ChannelsListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, resourceName: string, callback: ServiceCallback<ChannelResponseList>): void
listByResourceGroup(resourceGroupName: string, resourceName: string, options: RequestOptionsBase, callback: ServiceCallback<ChannelResponseList>): void
Returns all the Channel registrations of a particular BotService resource
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ChannelsListByResourceGroupResponse>
Promise<Models.ChannelsListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
callback: ServiceCallback<ChannelResponseList>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ChannelResponseList>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ChannelsListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<ChannelResponseList>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ChannelResponseList>): void
Returns all the Channel registrations of a particular BotService resource
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ChannelsListByResourceGroupNextResponse>
Promise<Models.ChannelsListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ChannelResponseList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ChannelResponseList>
The callback
Returns void
listWithKeys
listWithKeys(resourceGroupName: string, resourceName: string, channelName: Models.ChannelName, options?: msRest.RequestOptionsBase): Promise<Models.ChannelsListWithKeysResponse>
listWithKeys(resourceGroupName: string, resourceName: string, channelName: Models.ChannelName, callback: ServiceCallback<BotChannel>): void
listWithKeys(resourceGroupName: string, resourceName: string, channelName: Models.ChannelName, options: RequestOptionsBase, callback: ServiceCallback<BotChannel>): void
Lists a Channel registration for a Bot Service including secrets
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
channelName: Models.ChannelName
The name of the Channel resource. Possible values include: 'FacebookChannel', 'EmailChannel', 'KikChannel', 'TelegramChannel', 'SlackChannel', 'MsTeamsChannel', 'SkypeChannel', 'WebChatChannel', 'DirectLineChannel', 'SmsChannel'
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ChannelsListWithKeysResponse>
Promise<Models.ChannelsListWithKeysResponse>
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
channelName: Models.ChannelName
The name of the Channel resource. Possible values include: 'FacebookChannel', 'EmailChannel', 'KikChannel', 'TelegramChannel', 'SlackChannel', 'MsTeamsChannel', 'SkypeChannel', 'WebChatChannel', 'DirectLineChannel', 'SmsChannel'
callback: ServiceCallback<BotChannel>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
channelName: Models.ChannelName
The name of the Channel resource. Possible values include: 'FacebookChannel', 'EmailChannel', 'KikChannel', 'TelegramChannel', 'SlackChannel', 'MsTeamsChannel', 'SkypeChannel', 'WebChatChannel', 'DirectLineChannel', 'SmsChannel'
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<BotChannel>
The callback
Returns void
update
update(resourceGroupName: string, resourceName: string, channelName: Models.ChannelName, options?: Models.ChannelsUpdateOptionalParams): Promise<Models.ChannelsUpdateResponse>
update(resourceGroupName: string, resourceName: string, channelName: Models.ChannelName, callback: ServiceCallback<BotChannel>): void
update(resourceGroupName: string, resourceName: string, channelName: Models.ChannelName, options: ChannelsUpdateOptionalParams, callback: ServiceCallback<BotChannel>): void
Updates a Channel registration for a Bot Service
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
channelName: Models.ChannelName
The name of the Channel resource. Possible values include: 'FacebookChannel', 'EmailChannel', 'KikChannel', 'TelegramChannel', 'SlackChannel', 'MsTeamsChannel', 'SkypeChannel', 'WebChatChannel', 'DirectLineChannel', 'SmsChannel'
Optional options: Models.ChannelsUpdateOptionalParams
Returns Promise<Models.ChannelsUpdateResponse>
Promise<Models.ChannelsUpdateResponse>
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
channelName: Models.ChannelName
The name of the Channel resource. Possible values include: 'FacebookChannel', 'EmailChannel', 'KikChannel', 'TelegramChannel', 'SlackChannel', 'MsTeamsChannel', 'SkypeChannel', 'WebChatChannel', 'DirectLineChannel', 'SmsChannel'
callback: ServiceCallback<BotChannel>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Bot resource group in the user subscription.
resourceName: string
The name of the Bot resource.
channelName: Models.ChannelName
The name of the Channel resource. Possible values include: 'FacebookChannel', 'EmailChannel', 'KikChannel', 'TelegramChannel', 'SlackChannel', 'MsTeamsChannel', 'SkypeChannel', 'WebChatChannel', 'DirectLineChannel', 'SmsChannel'
options: ChannelsUpdateOptionalParams
The optional parameters
callback: ServiceCallback<BotChannel>
The callback
Returns void
