azure-sdk-for-js: @azure/arm-reservations
@azure/arm-reservations
Index
Classes
AzureReservationAPIContext
Operation
Reservation
ReservationOrder
Interfaces
AppliedReservationList
AppliedReservations
AzureReservationAPIGetCatalogOptionalParams
AzureReservationAPIOptions
CalculatePriceResponse
CalculatePriceResponseProperties
CalculatePriceResponsePropertiesBillingCurrencyTotal
CalculatePriceResponsePropertiesPricingCurrencyTotal
Catalog
ErrorModel
ExtendedErrorInfo
ExtendedStatusInfo
MergeRequest
OperationDisplay
OperationList
OperationResponse
Patch
PatchPropertiesRenewProperties
Properties
PurchaseRequest
PurchaseRequestPropertiesReservedResourceProperties
RenewPropertiesResponse
RenewPropertiesResponseBillingCurrencyTotal
RenewPropertiesResponsePricingCurrencyTotal
ReservationGetOptionalParams
ReservationList
ReservationMergeProperties
ReservationOrderList
ReservationOrderResponse
ReservationProperties
ReservationResponse
ReservationSplitProperties
ScopeProperties
SkuName
SkuProperty
SkuRestriction
SplitRequest
SubscriptionScopeProperties
Type aliases
AppliedScopeType
ErrorResponseCode
GetAppliedReservationListResponse
GetCatalogResponse
InstanceFlexibility
OperationListNextResponse
OperationListResponse
ReservationAvailableScopesResponse
ReservationBeginAvailableScopesResponse
ReservationBeginMergeResponse
ReservationBeginSplitResponse
ReservationBeginUpdateResponse
ReservationGetResponse
ReservationListNextResponse
ReservationListResponse
ReservationListRevisionsNextResponse
ReservationListRevisionsResponse
ReservationMergeResponse
ReservationOrderBeginPurchaseResponse
ReservationOrderCalculateResponse
ReservationOrderGetResponse
ReservationOrderListNextResponse
ReservationOrderListResponse
ReservationOrderPurchaseResponse
ReservationSplitResponse
ReservationStatusCode
ReservationTerm
ReservationUpdateResponse
ReservedResourceType
Variables
BaseResource
CloudError
Object literals
AppliedReservationList
AppliedReservations
CalculatePriceResponse
CalculatePriceResponseProperties
CalculatePriceResponsePropertiesBillingCurrencyTotal
CalculatePriceResponsePropertiesPricingCurrencyTotal
Catalog
ErrorModel
ExtendedErrorInfo
ExtendedStatusInfo
MergeRequest
OperationDisplay
OperationList
OperationResponse
Patch
PatchPropertiesRenewProperties
Properties
PurchaseRequest
PurchaseRequestPropertiesReservedResourceProperties
RenewPropertiesResponse
RenewPropertiesResponseBillingCurrencyTotal
RenewPropertiesResponsePricingCurrencyTotal
ReservationList
ReservationMergeProperties
ReservationOrderList
ReservationOrderResponse
ReservationProperties
ReservationResponse
ReservationSplitProperties
ScopeProperties
SkuName
SkuProperty
SkuRestriction
SplitRequest
SubscriptionScopeProperties
acceptLanguage
apiVersion
expand
location
nextPageLink
reservationId
reservationOrderId
reservedResourceType
subscriptionId
Type aliases
AppliedScopeType
AppliedScopeType: "Single" | "Shared"
Defines values for AppliedScopeType. Possible values include: 'Single', 'Shared'
readonly
enum
{string}
ErrorResponseCode
ErrorResponseCode: "NotSpecified" | "InternalServerError" | "ServerTimeout" | "AuthorizationFailed" | "BadRequest" | "ClientCertificateThumbprintNotSet" | "InvalidRequestContent" | "OperationFailed" | "HttpMethodNotSupported" | "InvalidRequestUri" | "MissingTenantId" | "InvalidTenantId" | "InvalidReservationOrderId" | "InvalidReservationId" | "ReservationIdNotInReservationOrder" | "ReservationOrderNotFound" | "InvalidSubscriptionId" | "InvalidAccessToken" | "InvalidLocationId" | "UnauthenticatedRequestsThrottled" | "InvalidHealthCheckType" | "Forbidden" | "BillingScopeIdCannotBeChanged" | "AppliedScopesNotAssociatedWithCommerceAccount" | "PatchValuesSameAsExisting" | "RoleAssignmentCreationFailed" | "ReservationOrderCreationFailed" | "ReservationOrderNotEnabled" | "CapacityUpdateScopesFailed" | "UnsupportedReservationTerm" | "ReservationOrderIdAlreadyExists" | "RiskCheckFailed" | "CreateQuoteFailed" | "ActivateQuoteFailed" | "NonsupportedAccountId" | "PaymentInstrumentNotFound" | "MissingAppliedScopesForSingle" | "NoValidReservationsToReRate" | "ReRateOnlyAllowedForEA" | "OperationCannotBePerformedInCurrentState" | "InvalidSingleAppliedScopesCount" | "InvalidFulfillmentRequestParameters" | "NotSupportedCountry" | "InvalidRefundQuantity" | "PurchaseError" | "BillingCustomerInputError" | "BillingPaymentInstrumentSoftError" | "BillingPaymentInstrumentHardError" | "BillingTransientError" | "BillingError" | "FulfillmentConfigurationError" | "FulfillmentOutOfStockError" | "FulfillmentTransientError" | "FulfillmentError" | "CalculatePriceFailed"
Defines values for ErrorResponseCode. Possible values include: 'NotSpecified', 'InternalServerError', 'ServerTimeout', 'AuthorizationFailed', 'BadRequest', 'ClientCertificateThumbprintNotSet', 'InvalidRequestContent', 'OperationFailed', 'HttpMethodNotSupported', 'InvalidRequestUri', 'MissingTenantId', 'InvalidTenantId', 'InvalidReservationOrderId', 'InvalidReservationId', 'ReservationIdNotInReservationOrder', 'ReservationOrderNotFound', 'InvalidSubscriptionId', 'InvalidAccessToken', 'InvalidLocationId', 'UnauthenticatedRequestsThrottled', 'InvalidHealthCheckType', 'Forbidden', 'BillingScopeIdCannotBeChanged', 'AppliedScopesNotAssociatedWithCommerceAccount', 'PatchValuesSameAsExisting', 'RoleAssignmentCreationFailed', 'ReservationOrderCreationFailed', 'ReservationOrderNotEnabled', 'CapacityUpdateScopesFailed', 'UnsupportedReservationTerm', 'ReservationOrderIdAlreadyExists', 'RiskCheckFailed', 'CreateQuoteFailed', 'ActivateQuoteFailed', 'NonsupportedAccountId', 'PaymentInstrumentNotFound', 'MissingAppliedScopesForSingle', 'NoValidReservationsToReRate', 'ReRateOnlyAllowedForEA', 'OperationCannotBePerformedInCurrentState', 'InvalidSingleAppliedScopesCount', 'InvalidFulfillmentRequestParameters', 'NotSupportedCountry', 'InvalidRefundQuantity', 'PurchaseError', 'BillingCustomerInputError', 'BillingPaymentInstrumentSoftError', 'BillingPaymentInstrumentHardError', 'BillingTransientError', 'BillingError', 'FulfillmentConfigurationError', 'FulfillmentOutOfStockError', 'FulfillmentTransientError', 'FulfillmentError', 'CalculatePriceFailed'
readonly
enum
{string}
GetAppliedReservationListResponse
GetAppliedReservationListResponse: AppliedReservations & object
Contains response data for the getAppliedReservationList operation.
GetCatalogResponse
GetCatalogResponse: Array<Catalog> & object
Contains response data for the getCatalog operation.
InstanceFlexibility
InstanceFlexibility: "On" | "Off"
Defines values for InstanceFlexibility. Possible values include: 'On', 'Off'
readonly
enum
{string}
OperationListNextResponse
OperationListNextResponse: OperationList & object
Contains response data for the listNext operation.
OperationListResponse
OperationListResponse: OperationList & object
Contains response data for the list operation.
ReservationAvailableScopesResponse
ReservationAvailableScopesResponse: Properties & object
Contains response data for the availableScopes operation.
ReservationBeginAvailableScopesResponse
ReservationBeginAvailableScopesResponse: Properties & object
Contains response data for the beginAvailableScopes operation.
ReservationBeginMergeResponse
ReservationBeginMergeResponse: Array<ReservationResponse> & object
Contains response data for the beginMerge operation.
ReservationBeginSplitResponse
ReservationBeginSplitResponse: Array<ReservationResponse> & object
Contains response data for the beginSplit operation.
ReservationBeginUpdateResponse
ReservationBeginUpdateResponse: ReservationResponse & object
Contains response data for the beginUpdate operation.
ReservationGetResponse
ReservationGetResponse: ReservationResponse & object
Contains response data for the get operation.
ReservationListNextResponse
ReservationListNextResponse: ReservationList & object
Contains response data for the listNext operation.
ReservationListResponse
ReservationListResponse: ReservationList & object
Contains response data for the list operation.
ReservationListRevisionsNextResponse
ReservationListRevisionsNextResponse: ReservationList & object
Contains response data for the listRevisionsNext operation.
ReservationListRevisionsResponse
ReservationListRevisionsResponse: ReservationList & object
Contains response data for the listRevisions operation.
ReservationMergeResponse
ReservationMergeResponse: Array<ReservationResponse> & object
Contains response data for the merge operation.
ReservationOrderBeginPurchaseResponse
ReservationOrderBeginPurchaseResponse: ReservationOrderResponse & object
Contains response data for the beginPurchase operation.
ReservationOrderCalculateResponse
ReservationOrderCalculateResponse: CalculatePriceResponse & object
Contains response data for the calculate operation.
ReservationOrderGetResponse
ReservationOrderGetResponse: ReservationOrderResponse & object
Contains response data for the get operation.
ReservationOrderListNextResponse
ReservationOrderListNextResponse: ReservationOrderList & object
Contains response data for the listNext operation.
ReservationOrderListResponse
ReservationOrderListResponse: ReservationOrderList & object
Contains response data for the list operation.
ReservationOrderPurchaseResponse
ReservationOrderPurchaseResponse: ReservationOrderResponse & object
Contains response data for the purchase operation.
ReservationSplitResponse
ReservationSplitResponse: Array<ReservationResponse> & object
Contains response data for the split operation.
ReservationStatusCode
ReservationStatusCode: "None" | "Pending" | "Active" | "PurchaseError" | "PaymentInstrumentError" | "Split" | "Merged" | "Expired" | "Succeeded"
Defines values for ReservationStatusCode. Possible values include: 'None', 'Pending', 'Active', 'PurchaseError', 'PaymentInstrumentError', 'Split', 'Merged', 'Expired', 'Succeeded'
readonly
enum
{string}
ReservationTerm
ReservationTerm: "P1Y" | "P3Y"
Defines values for ReservationTerm. Possible values include: 'P1Y', 'P3Y'
readonly
enum
{string}
ReservationUpdateResponse
ReservationUpdateResponse: ReservationResponse & object
Contains response data for the update operation.
ReservedResourceType
ReservedResourceType: "VirtualMachines" | "SqlDatabases" | "SuseLinux" | "CosmosDb" | "RedHat" | "SqlDataWarehouse" | "VMwareCloudSimple" | "RedHatOsa"
Defines values for ReservedResourceType. Possible values include: 'VirtualMachines', 'SqlDatabases', 'SuseLinux', 'CosmosDb', 'RedHat', 'SqlDataWarehouse', 'VMwareCloudSimple', 'RedHatOsa'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AppliedReservationList
AppliedReservationList: object
serializedName
serializedName: string = "AppliedReservationList"
type
type: object
className
className: string = "AppliedReservationList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const AppliedReservations
AppliedReservations: object
serializedName
serializedName: string = "AppliedReservations"
type
type: object
className
className: string = "AppliedReservations"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
reservationOrderIds
reservationOrderIds: object
serializedName
serializedName: string = "properties.reservationOrderIds"
type
type: object
className
className: string = "AppliedReservationList"
name
name: "Composite" = "Composite"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const CalculatePriceResponse
CalculatePriceResponse: object
serializedName
serializedName: string = "CalculatePriceResponse"
type
type: object
className
className: string = "CalculatePriceResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "CalculatePriceResponseProperties"
name
name: "Composite" = "Composite"
Const CalculatePriceResponseProperties
CalculatePriceResponseProperties: object
serializedName
serializedName: string = "CalculatePriceResponseProperties"
type
type: object
className
className: string = "CalculatePriceResponseProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
billingCurrencyTotal
billingCurrencyTotal: object
serializedName
serializedName: string = "billingCurrencyTotal"
type
type: object
className
className: string = "CalculatePriceResponsePropertiesBillingCurrencyTotal"
name
name: "Composite" = "Composite"
isBillingPartnerManaged
isBillingPartnerManaged: object
serializedName
serializedName: string = "isBillingPartnerManaged"
type
type: object
name
name: "Boolean" = "Boolean"
pricingCurrencyTotal
pricingCurrencyTotal: object
serializedName
serializedName: string = "pricingCurrencyTotal"
type
type: object
className
className: string = "CalculatePriceResponsePropertiesPricingCurrencyTotal"
name
name: "Composite" = "Composite"
reservationOrderId
reservationOrderId: object
serializedName
serializedName: string = "reservationOrderId"
type
type: object
name
name: "String" = "String"
skuDescription
skuDescription: object
serializedName
serializedName: string = "skuDescription"
type
type: object
name
name: "String" = "String"
skuTitle
skuTitle: object
serializedName
serializedName: string = "skuTitle"
type
type: object
name
name: "String" = "String"
Const CalculatePriceResponsePropertiesBillingCurrencyTotal
CalculatePriceResponsePropertiesBillingCurrencyTotal: object
serializedName
serializedName: string = "CalculatePriceResponseProperties_billingCurrencyTotal"
type
type: object
className
className: string = "CalculatePriceResponsePropertiesBillingCurrencyTotal"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
amount
amount: object
serializedName
serializedName: string = "amount"
type
type: object
name
name: "Number" = "Number"
currencyCode
currencyCode: object
serializedName
serializedName: string = "currencyCode"
type
type: object
name
name: "String" = "String"
Const CalculatePriceResponsePropertiesPricingCurrencyTotal
CalculatePriceResponsePropertiesPricingCurrencyTotal: object
serializedName
serializedName: string = "CalculatePriceResponseProperties_pricingCurrencyTotal"
type
type: object
className
className: string = "CalculatePriceResponsePropertiesPricingCurrencyTotal"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
amount
amount: object
serializedName
serializedName: string = "amount"
type
type: object
name
name: "Number" = "Number"
currencyCode
currencyCode: object
serializedName
serializedName: string = "currencyCode"
type
type: object
name
name: "String" = "String"
Const Catalog
Catalog: object
serializedName
serializedName: string = "Catalog"
type
type: object
className
className: string = "Catalog"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
locations
locations: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "locations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
resourceType
resourceType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resourceType"
type
type: object
name
name: "String" = "String"
restrictions
restrictions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "restrictions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SkuRestriction"
name
name: "Composite" = "Composite"
skuProperties
skuProperties: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "skuProperties"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SkuProperty"
name
name: "Composite" = "Composite"
terms
terms: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "terms"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const ErrorModel
ErrorModel: object
serializedName
serializedName: string = "Error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "ExtendedErrorInfo"
name
name: "Composite" = "Composite"
Const ExtendedErrorInfo
ExtendedErrorInfo: object
serializedName
serializedName: string = "ExtendedErrorInfo"
type
type: object
className
className: string = "ExtendedErrorInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const ExtendedStatusInfo
ExtendedStatusInfo: object
serializedName
serializedName: string = "ExtendedStatusInfo"
type
type: object
className
className: string = "ExtendedStatusInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
statusCode
statusCode: object
serializedName
serializedName: string = "statusCode"
type
type: object
name
name: "String" = "String"
Const MergeRequest
MergeRequest: object
serializedName
serializedName: string = "MergeRequest"
type
type: object
className
className: string = "MergeRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
sources
sources: object
serializedName
serializedName: string = "properties.sources"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "OperationDisplay"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationList
OperationList: object
serializedName
serializedName: string = "OperationList"
type
type: object
className
className: string = "OperationList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "OperationResponse"
name
name: "Composite" = "Composite"
Const OperationResponse
OperationResponse: object
serializedName
serializedName: string = "OperationResponse"
type
type: object
className
className: string = "OperationResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
Const Patch
Patch: object
serializedName
serializedName: string = "Patch"
type
type: object
className
className: string = "Patch"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
appliedScopeType
appliedScopeType: object
serializedName
serializedName: string = "properties.appliedScopeType"
type
type: object
name
name: "String" = "String"
appliedScopes
appliedScopes: object
serializedName
serializedName: string = "properties.appliedScopes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
instanceFlexibility
instanceFlexibility: object
serializedName
serializedName: string = "properties.instanceFlexibility"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "properties.name"
type
type: object
name
name: "String" = "String"
renew
renew: object
serializedName
serializedName: string = "properties.renew"
type
type: object
name
name: "Boolean" = "Boolean"
renewProperties
renewProperties: object
serializedName
serializedName: string = "properties.renewProperties"
type
type: object
className
className: string = "PatchPropertiesRenewProperties"
name
name: "Composite" = "Composite"
Const PatchPropertiesRenewProperties
PatchPropertiesRenewProperties: object
serializedName
serializedName: string = "PatchProperties_renewProperties"
type
type: object
className
className: string = "PatchPropertiesRenewProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
purchaseProperties
purchaseProperties: object
serializedName
serializedName: string = "purchaseProperties"
type
type: object
className
className: string = "PurchaseRequest"
name
name: "Composite" = "Composite"
Const Properties
Properties: object
serializedName
serializedName: string = "Properties"
type
type: object
className
className: string = "Properties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "SubscriptionScopeProperties"
name
name: "Composite" = "Composite"
Const PurchaseRequest
PurchaseRequest: object
serializedName
serializedName: string = "PurchaseRequest"
type
type: object
className
className: string = "PurchaseRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
appliedScopeType
appliedScopeType: object
serializedName
serializedName: string = "properties.appliedScopeType"
type
type: object
name
name: "String" = "String"
appliedScopes
appliedScopes: object
serializedName
serializedName: string = "properties.appliedScopes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
billingScopeId
billingScopeId: object
serializedName
serializedName: string = "properties.billingScopeId"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
quantity
quantity: object
serializedName
serializedName: string = "properties.quantity"
type
type: object
name
name: "Number" = "Number"
renew
renew: object
serializedName
serializedName: string = "properties.renew"
type
type: object
name
name: "Boolean" = "Boolean"
reservedResourceProperties
reservedResourceProperties: object
serializedName
serializedName: string = "properties.reservedResourceProperties"
type
type: object
className
className: string = "PurchaseRequestPropertiesReservedResourceProperties"
name
name: "Composite" = "Composite"
reservedResourceType
reservedResourceType: object
serializedName
serializedName: string = "properties.reservedResourceType"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "SkuName"
name
name: "Composite" = "Composite"
term
term: object
serializedName
serializedName: string = "properties.term"
type
type: object
name
name: "String" = "String"
Const PurchaseRequestPropertiesReservedResourceProperties
PurchaseRequestPropertiesReservedResourceProperties: object
serializedName
serializedName: string = "PurchaseRequestProperties_reservedResourceProperties"
type
type: object
className
className: string = "PurchaseRequestPropertiesReservedResourceProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
instanceFlexibility
instanceFlexibility: object
serializedName
serializedName: string = "instanceFlexibility"
type
type: object
name
name: "String" = "String"
Const RenewPropertiesResponse
RenewPropertiesResponse: object
serializedName
serializedName: string = "RenewPropertiesResponse"
type
type: object
className
className: string = "RenewPropertiesResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
billingCurrencyTotal
billingCurrencyTotal: object
serializedName
serializedName: string = "billingCurrencyTotal"
type
type: object
className
className: string = "RenewPropertiesResponseBillingCurrencyTotal"
name
name: "Composite" = "Composite"
pricingCurrencyTotal
pricingCurrencyTotal: object
serializedName
serializedName: string = "pricingCurrencyTotal"
type
type: object
className
className: string = "RenewPropertiesResponsePricingCurrencyTotal"
name
name: "Composite" = "Composite"
purchaseProperties
purchaseProperties: object
serializedName
serializedName: string = "purchaseProperties"
type
type: object
className
className: string = "PurchaseRequest"
name
name: "Composite" = "Composite"
Const RenewPropertiesResponseBillingCurrencyTotal
RenewPropertiesResponseBillingCurrencyTotal: object
serializedName
serializedName: string = "RenewPropertiesResponse_billingCurrencyTotal"
type
type: object
className
className: string = "RenewPropertiesResponseBillingCurrencyTotal"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
amount
amount: object
serializedName
serializedName: string = "amount"
type
type: object
name
name: "Number" = "Number"
currencyCode
currencyCode: object
serializedName
serializedName: string = "currencyCode"
type
type: object
name
name: "String" = "String"
Const RenewPropertiesResponsePricingCurrencyTotal
RenewPropertiesResponsePricingCurrencyTotal: object
serializedName
serializedName: string = "RenewPropertiesResponse_pricingCurrencyTotal"
type
type: object
className
className: string = "RenewPropertiesResponsePricingCurrencyTotal"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
amount
amount: object
serializedName
serializedName: string = "amount"
type
type: object
name
name: "Number" = "Number"
currencyCode
currencyCode: object
serializedName
serializedName: string = "currencyCode"
type
type: object
name
name: "String" = "String"
Const ReservationList
ReservationList: object
serializedName
serializedName: string = "ReservationList"
type
type: object
className
className: string = "ReservationList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ReservationResponse"
name
name: "Composite" = "Composite"
Const ReservationMergeProperties
ReservationMergeProperties: object
serializedName
serializedName: string = "ReservationMergeProperties"
type
type: object
className
className: string = "ReservationMergeProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
mergeDestination
mergeDestination: object
serializedName
serializedName: string = "mergeDestination"
type
type: object
name
name: "String" = "String"
mergeSources
mergeSources: object
serializedName
serializedName: string = "mergeSources"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const ReservationOrderList
ReservationOrderList: object
serializedName
serializedName: string = "ReservationOrderList"
type
type: object
className
className: string = "ReservationOrderList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ReservationOrderResponse"
name
name: "Composite" = "Composite"
Const ReservationOrderResponse
ReservationOrderResponse: object
serializedName
serializedName: string = "ReservationOrderResponse"
type
type: object
className
className: string = "ReservationOrderResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
createdDateTime
createdDateTime: object
serializedName
serializedName: string = "properties.createdDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
displayName
displayName: object
serializedName
serializedName: string = "properties.displayName"
type
type: object
name
name: "String" = "String"
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "Number" = "Number"
expiryDate
expiryDate: object
serializedName
serializedName: string = "properties.expiryDate"
type
type: object
name
name: "Date" = "Date"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
originalQuantity
originalQuantity: object
serializedName
serializedName: string = "properties.originalQuantity"
type
type: object
name
name: "Number" = "Number"
provisioningState
provisioningState: object
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
requestDateTime
requestDateTime: object
serializedName
serializedName: string = "properties.requestDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
reservations
reservations: object
serializedName
serializedName: string = "properties.reservations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ReservationResponse"
name
name: "Composite" = "Composite"
term
term: object
serializedName
serializedName: string = "properties.term"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ReservationProperties
ReservationProperties: object
serializedName
serializedName: string = "ReservationProperties"
type
type: object
className
className: string = "ReservationProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
appliedScopeType
appliedScopeType: object
serializedName
serializedName: string = "appliedScopeType"
type
type: object
name
name: "String" = "String"
appliedScopes
appliedScopes: object
serializedName
serializedName: string = "appliedScopes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
billingScopeId
billingScopeId: object
serializedName
serializedName: string = "billingScopeId"
type
type: object
name
name: "String" = "String"
displayName
displayName: object
serializedName
serializedName: string = "displayName"
type
type: object
name
name: "String" = "String"
effectiveDateTime
effectiveDateTime: object
serializedName
serializedName: string = "effectiveDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
expiryDate
expiryDate: object
serializedName
serializedName: string = "expiryDate"
type
type: object
name
name: "Date" = "Date"
extendedStatusInfo
extendedStatusInfo: object
serializedName
serializedName: string = "extendedStatusInfo"
type
type: object
className
className: string = "ExtendedStatusInfo"
name
name: "Composite" = "Composite"
instanceFlexibility
instanceFlexibility: object
serializedName
serializedName: string = "instanceFlexibility"
type
type: object
name
name: "String" = "String"
lastUpdatedDateTime
lastUpdatedDateTime: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "lastUpdatedDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
mergeProperties
mergeProperties: object
serializedName
serializedName: string = "mergeProperties"
type
type: object
className
className: string = "ReservationMergeProperties"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
serializedName
serializedName: string = "provisioningState"
type
type: object
name
name: "String" = "String"
quantity
quantity: object
serializedName
serializedName: string = "quantity"
type
type: object
name
name: "Number" = "Number"
renew
renew: object
serializedName
serializedName: string = "renew"
type
type: object
name
name: "Boolean" = "Boolean"
renewDestination
renewDestination: object
serializedName
serializedName: string = "renewDestination"
type
type: object
name
name: "String" = "String"
renewProperties
renewProperties: object
serializedName
serializedName: string = "renewProperties"
type
type: object
className
className: string = "RenewPropertiesResponse"
name
name: "Composite" = "Composite"
renewSource
renewSource: object
serializedName
serializedName: string = "renewSource"
type
type: object
name
name: "String" = "String"
reservedResourceType
reservedResourceType: object
serializedName
serializedName: string = "reservedResourceType"
type
type: object
name
name: "String" = "String"
skuDescription
skuDescription: object
serializedName
serializedName: string = "skuDescription"
type
type: object
name
name: "String" = "String"
splitProperties
splitProperties: object
serializedName
serializedName: string = "splitProperties"
type
type: object
className
className: string = "ReservationSplitProperties"
name
name: "Composite" = "Composite"
term
term: object
serializedName
serializedName: string = "term"
type
type: object
name
name: "String" = "String"
Const ReservationResponse
ReservationResponse: object
serializedName
serializedName: string = "ReservationResponse"
type
type: object
className
className: string = "ReservationResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "Number" = "Number"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "ReservationProperties"
name
name: "Composite" = "Composite"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "SkuName"
name
name: "Composite" = "Composite"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ReservationSplitProperties
ReservationSplitProperties: object
serializedName
serializedName: string = "ReservationSplitProperties"
type
type: object
className
className: string = "ReservationSplitProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
splitDestinations
splitDestinations: object
serializedName
serializedName: string = "splitDestinations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
splitSource
splitSource: object
serializedName
serializedName: string = "splitSource"
type
type: object
name
name: "String" = "String"
Const ScopeProperties
ScopeProperties: object
serializedName
serializedName: string = "ScopeProperties"
type
type: object
className
className: string = "ScopeProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
scope
scope: object
serializedName
serializedName: string = "scope"
type
type: object
name
name: "String" = "String"
valid
valid: object
serializedName
serializedName: string = "valid"
type
type: object
name
name: "Boolean" = "Boolean"
Const SkuName
SkuName: object
serializedName
serializedName: string = "SkuName"
type
type: object
className
className: string = "SkuName"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const SkuProperty
SkuProperty: object
serializedName
serializedName: string = "SkuProperty"
type
type: object
className
className: string = "SkuProperty"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const SkuRestriction
SkuRestriction: object
serializedName
serializedName: string = "SkuRestriction"
type
type: object
className
className: string = "SkuRestriction"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
reasonCode
reasonCode: object
serializedName
serializedName: string = "reasonCode"
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
values
values: object
serializedName
serializedName: string = "values"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const SplitRequest
SplitRequest: object
serializedName
serializedName: string = "SplitRequest"
type
type: object
className
className: string = "SplitRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
quantities
quantities: object
serializedName
serializedName: string = "properties.quantities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Number" = "Number"
reservationId
reservationId: object
serializedName
serializedName: string = "properties.reservationId"
type
type: object
name
name: "String" = "String"
Const SubscriptionScopeProperties
SubscriptionScopeProperties: object
serializedName
serializedName: string = "SubscriptionScopeProperties"
type
type: object
className
className: string = "SubscriptionScopeProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
scopes
scopes: object
serializedName
serializedName: string = "scopes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ScopeProperties"
name
name: "Composite" = "Composite"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const expand
expand: object
parameterPath
parameterPath: string[] = ["options","expand"]
mapper
mapper: object
serializedName
serializedName: string = "expand"
type
type: object
name
name: "String" = "String"
Const location
location: object
parameterPath
parameterPath: string[] = ["options","location"]
mapper
mapper: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const reservationId
reservationId: object
parameterPath
parameterPath: string = "reservationId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "reservationId"
type
type: object
name
name: "String" = "String"
Const reservationOrderId
reservationOrderId: object
parameterPath
parameterPath: string = "reservationOrderId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "reservationOrderId"
type
type: object
name
name: "String" = "String"
Const reservedResourceType
reservedResourceType: object
parameterPath
parameterPath: string = "reservedResourceType"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "reservedResourceType"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
