@azure/arm-dns: RecordSets
Class RecordSets
Class representing a RecordSets.
Hierarchy
RecordSets
Index
Constructors
constructor
Methods
createOrUpdate
deleteMethod
get
listAllByDnsZone
listAllByDnsZoneNext
listByDnsZone
listByDnsZoneNext
listByType
listByTypeNext
update
Constructors
constructor
new RecordSets(client: DnsManagementClientContext): RecordSets
Create a RecordSets.
Parameters
client: DnsManagementClientContext
Reference to the service client.
Returns RecordSets
Methods
createOrUpdate
createOrUpdate(resourceGroupName: string, zoneName: string, relativeRecordSetName: string, recordType: Models.RecordType, parameters: RecordSet, options?: Models.RecordSetsCreateOrUpdateOptionalParams): Promise<Models.RecordSetsCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, zoneName: string, relativeRecordSetName: string, recordType: Models.RecordType, parameters: RecordSet, callback: ServiceCallback<RecordSet>): void
createOrUpdate(resourceGroupName: string, zoneName: string, relativeRecordSetName: string, recordType: Models.RecordType, parameters: RecordSet, options: RecordSetsCreateOrUpdateOptionalParams, callback: ServiceCallback<RecordSet>): void
Creates or updates a record set within a DNS zone.
Parameters
resourceGroupName: string
The name of the resource group.
zoneName: string
The name of the DNS zone (without a terminating dot).
relativeRecordSetName: string
The name of the record set, relative to the name of the zone.
recordType: Models.RecordType
The type of DNS record in this record set. Record sets of type SOA can be updated but not created (they are created when the DNS zone is created). Possible values include: 'A', 'AAAA', 'CAA', 'CNAME', 'MX', 'NS', 'PTR', 'SOA', 'SRV', 'TXT'
parameters: RecordSet
Parameters supplied to the CreateOrUpdate operation.
Optional options: Models.RecordSetsCreateOrUpdateOptionalParams
Returns Promise<Models.RecordSetsCreateOrUpdateResponse>
Promise<Models.RecordSetsCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
zoneName: string
The name of the DNS zone (without a terminating dot).
relativeRecordSetName: string
The name of the record set, relative to the name of the zone.
recordType: Models.RecordType
The type of DNS record in this record set. Record sets of type SOA can be updated but not created (they are created when the DNS zone is created). Possible values include: 'A', 'AAAA', 'CAA', 'CNAME', 'MX', 'NS', 'PTR', 'SOA', 'SRV', 'TXT'
parameters: RecordSet
Parameters supplied to the CreateOrUpdate operation.
callback: ServiceCallback<RecordSet>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
zoneName: string
The name of the DNS zone (without a terminating dot).
relativeRecordSetName: string
The name of the record set, relative to the name of the zone.
recordType: Models.RecordType
The type of DNS record in this record set. Record sets of type SOA can be updated but not created (they are created when the DNS zone is created). Possible values include: 'A', 'AAAA', 'CAA', 'CNAME', 'MX', 'NS', 'PTR', 'SOA', 'SRV', 'TXT'
parameters: RecordSet
Parameters supplied to the CreateOrUpdate operation.
options: RecordSetsCreateOrUpdateOptionalParams
The optional parameters
callback: ServiceCallback<RecordSet>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, zoneName: string, relativeRecordSetName: string, recordType: Models.RecordType, options?: Models.RecordSetsDeleteMethodOptionalParams): Promise<RestResponse>
deleteMethod(resourceGroupName: string, zoneName: string, relativeRecordSetName: string, recordType: Models.RecordType, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, zoneName: string, relativeRecordSetName: string, recordType: Models.RecordType, options: RecordSetsDeleteMethodOptionalParams, callback: ServiceCallback<void>): void
Deletes a record set from a DNS zone. This operation cannot be undone.
Parameters
resourceGroupName: string
The name of the resource group.
zoneName: string
The name of the DNS zone (without a terminating dot).
relativeRecordSetName: string
The name of the record set, relative to the name of the zone.
recordType: Models.RecordType
The type of DNS record in this record set. Record sets of type SOA cannot be deleted (they are deleted when the DNS zone is deleted). Possible values include: 'A', 'AAAA', 'CAA', 'CNAME', 'MX', 'NS', 'PTR', 'SOA', 'SRV', 'TXT'
Optional options: Models.RecordSetsDeleteMethodOptionalParams
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
zoneName: string
The name of the DNS zone (without a terminating dot).
relativeRecordSetName: string
The name of the record set, relative to the name of the zone.
recordType: Models.RecordType
The type of DNS record in this record set. Record sets of type SOA cannot be deleted (they are deleted when the DNS zone is deleted). Possible values include: 'A', 'AAAA', 'CAA', 'CNAME', 'MX', 'NS', 'PTR', 'SOA', 'SRV', 'TXT'
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
zoneName: string
The name of the DNS zone (without a terminating dot).
relativeRecordSetName: string
The name of the record set, relative to the name of the zone.
recordType: Models.RecordType
The type of DNS record in this record set. Record sets of type SOA cannot be deleted (they are deleted when the DNS zone is deleted). Possible values include: 'A', 'AAAA', 'CAA', 'CNAME', 'MX', 'NS', 'PTR', 'SOA', 'SRV', 'TXT'
options: RecordSetsDeleteMethodOptionalParams
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, zoneName: string, relativeRecordSetName: string, recordType: Models.RecordType, options?: msRest.RequestOptionsBase): Promise<Models.RecordSetsGetResponse>
get(resourceGroupName: string, zoneName: string, relativeRecordSetName: string, recordType: Models.RecordType, callback: ServiceCallback<RecordSet>): void
get(resourceGroupName: string, zoneName: string, relativeRecordSetName: string, recordType: Models.RecordType, options: RequestOptionsBase, callback: ServiceCallback<RecordSet>): void
Gets a record set.
Parameters
resourceGroupName: string
The name of the resource group.
zoneName: string
The name of the DNS zone (without a terminating dot).
relativeRecordSetName: string
The name of the record set, relative to the name of the zone.
recordType: Models.RecordType
The type of DNS record in this record set. Possible values include: 'A', 'AAAA', 'CAA', 'CNAME', 'MX', 'NS', 'PTR', 'SOA', 'SRV', 'TXT'
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RecordSetsGetResponse>
Promise<Models.RecordSetsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
zoneName: string
The name of the DNS zone (without a terminating dot).
relativeRecordSetName: string
The name of the record set, relative to the name of the zone.
recordType: Models.RecordType
The type of DNS record in this record set. Possible values include: 'A', 'AAAA', 'CAA', 'CNAME', 'MX', 'NS', 'PTR', 'SOA', 'SRV', 'TXT'
callback: ServiceCallback<RecordSet>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
zoneName: string
The name of the DNS zone (without a terminating dot).
relativeRecordSetName: string
The name of the record set, relative to the name of the zone.
recordType: Models.RecordType
The type of DNS record in this record set. Possible values include: 'A', 'AAAA', 'CAA', 'CNAME', 'MX', 'NS', 'PTR', 'SOA', 'SRV', 'TXT'
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RecordSet>
The callback
Returns void
listAllByDnsZone
listAllByDnsZone(resourceGroupName: string, zoneName: string, options?: Models.RecordSetsListAllByDnsZoneOptionalParams): Promise<Models.RecordSetsListAllByDnsZoneResponse>
listAllByDnsZone(resourceGroupName: string, zoneName: string, callback: ServiceCallback<RecordSetListResult>): void
listAllByDnsZone(resourceGroupName: string, zoneName: string, options: RecordSetsListAllByDnsZoneOptionalParams, callback: ServiceCallback<RecordSetListResult>): void
Lists all record sets in a DNS zone.
Parameters
resourceGroupName: string
The name of the resource group.
zoneName: string
The name of the DNS zone (without a terminating dot).
Optional options: Models.RecordSetsListAllByDnsZoneOptionalParams
Returns Promise<Models.RecordSetsListAllByDnsZoneResponse>
Promise<Models.RecordSetsListAllByDnsZoneResponse>
Parameters
resourceGroupName: string
The name of the resource group.
zoneName: string
The name of the DNS zone (without a terminating dot).
callback: ServiceCallback<RecordSetListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
zoneName: string
The name of the DNS zone (without a terminating dot).
options: RecordSetsListAllByDnsZoneOptionalParams
The optional parameters
callback: ServiceCallback<RecordSetListResult>
The callback
Returns void
listAllByDnsZoneNext
listAllByDnsZoneNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.RecordSetsListAllByDnsZoneNextResponse>
listAllByDnsZoneNext(nextPageLink: string, callback: ServiceCallback<RecordSetListResult>): void
listAllByDnsZoneNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<RecordSetListResult>): void
Lists all record sets in a DNS zone.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RecordSetsListAllByDnsZoneNextResponse>
Promise<Models.RecordSetsListAllByDnsZoneNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<RecordSetListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RecordSetListResult>
The callback
Returns void
listByDnsZone
listByDnsZone(resourceGroupName: string, zoneName: string, options?: Models.RecordSetsListByDnsZoneOptionalParams): Promise<Models.RecordSetsListByDnsZoneResponse>
listByDnsZone(resourceGroupName: string, zoneName: string, callback: ServiceCallback<RecordSetListResult>): void
listByDnsZone(resourceGroupName: string, zoneName: string, options: RecordSetsListByDnsZoneOptionalParams, callback: ServiceCallback<RecordSetListResult>): void
Lists all record sets in a DNS zone.
Parameters
resourceGroupName: string
The name of the resource group.
zoneName: string
The name of the DNS zone (without a terminating dot).
Optional options: Models.RecordSetsListByDnsZoneOptionalParams
Returns Promise<Models.RecordSetsListByDnsZoneResponse>
Promise<Models.RecordSetsListByDnsZoneResponse>
Parameters
resourceGroupName: string
The name of the resource group.
zoneName: string
The name of the DNS zone (without a terminating dot).
callback: ServiceCallback<RecordSetListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
zoneName: string
The name of the DNS zone (without a terminating dot).
options: RecordSetsListByDnsZoneOptionalParams
The optional parameters
callback: ServiceCallback<RecordSetListResult>
The callback
Returns void
listByDnsZoneNext
listByDnsZoneNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.RecordSetsListByDnsZoneNextResponse>
listByDnsZoneNext(nextPageLink: string, callback: ServiceCallback<RecordSetListResult>): void
listByDnsZoneNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<RecordSetListResult>): void
Lists all record sets in a DNS zone.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RecordSetsListByDnsZoneNextResponse>
Promise<Models.RecordSetsListByDnsZoneNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<RecordSetListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RecordSetListResult>
The callback
Returns void
listByType
listByType(resourceGroupName: string, zoneName: string, recordType: Models.RecordType, options?: Models.RecordSetsListByTypeOptionalParams): Promise<Models.RecordSetsListByTypeResponse>
listByType(resourceGroupName: string, zoneName: string, recordType: Models.RecordType, callback: ServiceCallback<RecordSetListResult>): void
listByType(resourceGroupName: string, zoneName: string, recordType: Models.RecordType, options: RecordSetsListByTypeOptionalParams, callback: ServiceCallback<RecordSetListResult>): void
Lists the record sets of a specified type in a DNS zone.
Parameters
resourceGroupName: string
The name of the resource group.
zoneName: string
The name of the DNS zone (without a terminating dot).
recordType: Models.RecordType
The type of record sets to enumerate. Possible values include: 'A', 'AAAA', 'CAA', 'CNAME', 'MX', 'NS', 'PTR', 'SOA', 'SRV', 'TXT'
Optional options: Models.RecordSetsListByTypeOptionalParams
Returns Promise<Models.RecordSetsListByTypeResponse>
Promise<Models.RecordSetsListByTypeResponse>
Parameters
resourceGroupName: string
The name of the resource group.
zoneName: string
The name of the DNS zone (without a terminating dot).
recordType: Models.RecordType
The type of record sets to enumerate. Possible values include: 'A', 'AAAA', 'CAA', 'CNAME', 'MX', 'NS', 'PTR', 'SOA', 'SRV', 'TXT'
callback: ServiceCallback<RecordSetListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
zoneName: string
The name of the DNS zone (without a terminating dot).
recordType: Models.RecordType
The type of record sets to enumerate. Possible values include: 'A', 'AAAA', 'CAA', 'CNAME', 'MX', 'NS', 'PTR', 'SOA', 'SRV', 'TXT'
options: RecordSetsListByTypeOptionalParams
The optional parameters
callback: ServiceCallback<RecordSetListResult>
The callback
Returns void
listByTypeNext
listByTypeNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.RecordSetsListByTypeNextResponse>
listByTypeNext(nextPageLink: string, callback: ServiceCallback<RecordSetListResult>): void
listByTypeNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<RecordSetListResult>): void
Lists the record sets of a specified type in a DNS zone.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RecordSetsListByTypeNextResponse>
Promise<Models.RecordSetsListByTypeNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<RecordSetListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RecordSetListResult>
The callback
Returns void
update
update(resourceGroupName: string, zoneName: string, relativeRecordSetName: string, recordType: Models.RecordType, parameters: RecordSet, options?: Models.RecordSetsUpdateOptionalParams): Promise<Models.RecordSetsUpdateResponse>
update(resourceGroupName: string, zoneName: string, relativeRecordSetName: string, recordType: Models.RecordType, parameters: RecordSet, callback: ServiceCallback<RecordSet>): void
update(resourceGroupName: string, zoneName: string, relativeRecordSetName: string, recordType: Models.RecordType, parameters: RecordSet, options: RecordSetsUpdateOptionalParams, callback: ServiceCallback<RecordSet>): void
Updates a record set within a DNS zone.
Parameters
resourceGroupName: string
The name of the resource group.
zoneName: string
The name of the DNS zone (without a terminating dot).
relativeRecordSetName: string
The name of the record set, relative to the name of the zone.
recordType: Models.RecordType
The type of DNS record in this record set. Possible values include: 'A', 'AAAA', 'CAA', 'CNAME', 'MX', 'NS', 'PTR', 'SOA', 'SRV', 'TXT'
parameters: RecordSet
Parameters supplied to the Update operation.
Optional options: Models.RecordSetsUpdateOptionalParams
Returns Promise<Models.RecordSetsUpdateResponse>
Promise<Models.RecordSetsUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
zoneName: string
The name of the DNS zone (without a terminating dot).
relativeRecordSetName: string
The name of the record set, relative to the name of the zone.
recordType: Models.RecordType
The type of DNS record in this record set. Possible values include: 'A', 'AAAA', 'CAA', 'CNAME', 'MX', 'NS', 'PTR', 'SOA', 'SRV', 'TXT'
parameters: RecordSet
Parameters supplied to the Update operation.
callback: ServiceCallback<RecordSet>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
zoneName: string
The name of the DNS zone (without a terminating dot).
relativeRecordSetName: string
The name of the record set, relative to the name of the zone.
recordType: Models.RecordType
The type of DNS record in this record set. Possible values include: 'A', 'AAAA', 'CAA', 'CNAME', 'MX', 'NS', 'PTR', 'SOA', 'SRV', 'TXT'
parameters: RecordSet
Parameters supplied to the Update operation.
options: RecordSetsUpdateOptionalParams
The optional parameters
callback: ServiceCallback<RecordSet>
The callback
Returns void
