@azure/arm-webservices: AssetItem
Interface AssetItem
interface
An interface representing AssetItem. Information about an asset associated with the web service.
Hierarchy
AssetItem
Index
Properties
id
inputPorts
locationInfo
metadata
name
outputPorts
parameters
type
Properties
Optional id
id: undefined | string
member
{string} [id] Asset's Id.
Optional inputPorts
inputPorts: undefined | object
member
{{ [propertyName: string]: InputPort }} [inputPorts] Information about the asset's input ports.
locationInfo
locationInfo: BlobLocation
member
{BlobLocation} locationInfo Access information for the asset.
Optional metadata
metadata: undefined | object
member
{{ [propertyName: string]: string }} [metadata] If the asset is a custom module, this holds the module's metadata.
name
name: string
member
{string} name Asset's friendly name.
Optional outputPorts
outputPorts: undefined | object
member
{{ [propertyName: string]: OutputPort }} [outputPorts] Information about the asset's output ports.
Optional parameters
parameters: ModuleAssetParameter[]
member
{ModuleAssetParameter[]} [parameters] If the asset is a custom module, this holds the module's parameters.
type
type: AssetType
member
{AssetType} type Asset's type. Possible values include: 'Module', 'Resource'
