@azure/arm-webservices: WebServicePropertiesForGraph
Interface WebServicePropertiesForGraph
interface
An interface representing WebServicePropertiesForGraph. Properties specific to a Graph based web service.
Hierarchy
WebServicePropertiesForGraph
Index
Properties
assets
commitmentPlan
createdOn
description
diagnostics
exampleRequest
exposeSampleData
input
keys
machineLearningWorkspace
modifiedOn
output
packageProperty
packageType
parameters
payloadsInBlobStorage
payloadsLocation
provisioningState
readOnly
realtimeConfiguration
storageAccount
swaggerLocation
title
Properties
Optional assets
assets: undefined | object
member
{{ [propertyName: string]: AssetItem }} [assets] Contains user defined properties describing web service assets. Properties are expressed as Key/Value pairs.
Optional commitmentPlan
commitmentPlan: CommitmentPlan
member
{CommitmentPlan} [commitmentPlan] Contains the commitment plan associated with this web service. Set at creation time. Once set, this value cannot be changed. Note: The commitment plan is not returned from calls to GET operations.
Optional createdOn
createdOn: Date
member
{Date} [createdOn] Read Only: The date and time when the web service was created. NOTE: This property will not be serialized. It can only be populated by the server.
Optional description
description: undefined | string
member
{string} [description] The description of the web service.
Optional diagnostics
diagnostics: DiagnosticsConfiguration
member
{DiagnosticsConfiguration} [diagnostics] Settings controlling the diagnostics traces collection for the web service.
Optional exampleRequest
exampleRequest: ExampleRequest
member
{ExampleRequest} [exampleRequest] Defines sample input data for one or more of the service's inputs.
Optional exposeSampleData
exposeSampleData: undefined | false | true
member
{boolean} [exposeSampleData] When set to true, sample data is included in the web service's swagger definition. The default value is true.
Optional input
input: ServiceInputOutputSpecification
member
{ServiceInputOutputSpecification} [input] Contains the Swagger 2.0 schema describing one or more of the web service's inputs. For more information, see the Swagger specification.
Optional keys
keys: WebServiceKeys
member
{WebServiceKeys} [keys] Contains the web service provisioning keys. If you do not specify provisioning keys, the Azure Machine Learning system generates them for you. Note: The keys are not returned from calls to GET operations.
Optional machineLearningWorkspace
machineLearningWorkspace: MachineLearningWorkspace
member
{MachineLearningWorkspace} [machineLearningWorkspace] Specifies the Machine Learning workspace containing the experiment that is source for the web service.
Optional modifiedOn
modifiedOn: Date
member
{Date} [modifiedOn] Read Only: The date and time when the web service was last modified. NOTE: This property will not be serialized. It can only be populated by the server.
Optional output
output: ServiceInputOutputSpecification
member
{ServiceInputOutputSpecification} [output] Contains the Swagger 2.0 schema describing one or more of the web service's outputs. For more information, see the Swagger specification.
Optional packageProperty
packageProperty: GraphPackage
member
{GraphPackage} [packageProperty] The definition of the graph package making up this web service.
packageType
packageType: "Graph"
member
{string} packageType Polymorphic Discriminator
Optional parameters
parameters: undefined | object
member
{{ [propertyName: string]: WebServiceParameter }} [parameters] The set of global parameters values defined for the web service, given as a global parameter name to default value map. If no default value is specified, the parameter is considered to be required.
Optional payloadsInBlobStorage
payloadsInBlobStorage: undefined | false | true
member
{boolean} [payloadsInBlobStorage] When set to true, indicates that the payload size is larger than 3 MB. Otherwise false. If the payload size exceed 3 MB, the payload is stored in a blob and the PayloadsLocation parameter contains the URI of the blob. Otherwise, this will be set to false and Assets, Input, Output, Package, Parameters, ExampleRequest are inline. The Payload sizes is determined by adding the size of the Assets, Input, Output, Package, Parameters, and the ExampleRequest.
Optional payloadsLocation
payloadsLocation: BlobLocation
member
{BlobLocation} [payloadsLocation] The URI of the payload blob. This paramater contains a value only if the payloadsInBlobStorage parameter is set to true. Otherwise is set to null.
Optional provisioningState
provisioningState: ProvisioningState
member
{ProvisioningState} [provisioningState] Read Only: The provision state of the web service. Valid values are Unknown, Provisioning, Succeeded, and Failed. Possible values include: 'Unknown', 'Provisioning', 'Succeeded', 'Failed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional readOnly
readOnly: undefined | false | true
member
{boolean} [readOnly] When set to true, indicates that the web service is read-only and can no longer be updated or patched, only removed. Default, is false. Note: Once set to true, you cannot change its value.
Optional realtimeConfiguration
realtimeConfiguration: RealtimeConfiguration
member
{RealtimeConfiguration} [realtimeConfiguration] Contains the configuration settings for the web service endpoint.
Optional storageAccount
storageAccount: StorageAccount
member
{StorageAccount} [storageAccount] Specifies the storage account that Azure Machine Learning uses to store information about the web service. Only the name of the storage account is returned from calls to GET operations. When updating the storage account information, you must ensure that all necessary assets are available in the new storage account or calls to your web service will fail.
Optional swaggerLocation
swaggerLocation: undefined | string
member
{string} [swaggerLocation] Read Only: Contains the URI of the swagger spec associated with this web service. NOTE: This property will not be serialized. It can only be populated by the server.
Optional title
title: undefined | string
member
{string} [title] The title of the web service.
