@azure/arm-rediscache: RedisCreateParameters
Interface RedisCreateParameters
Parameters supplied to the Create Redis operation.
Hierarchy
RedisCreateParameters
Index
Properties
enableNonSslPort
location
minimumTlsVersion
redisConfiguration
shardCount
sku
staticIP
subnetId
tags
tenantSettings
zones
Properties
Optional enableNonSslPort
enableNonSslPort: undefined | false | true
Specifies whether the non-ssl Redis server port (6379) is enabled.
location
location: string
The geo-location where the resource lives
Optional minimumTlsVersion
minimumTlsVersion: TlsVersion
Optional: requires clients to use a specified TLS version (or higher) to connect (e,g, '1.0', '1.1', '1.2'). Possible values include: '1.0', '1.1', '1.2'
Optional redisConfiguration
redisConfiguration: undefined | object
All Redis Settings. Few possible keys: rdb-backup-enabled,rdb-storage-connection-string,rdb-backup-frequency,maxmemory-delta,maxmemory-policy,notify-keyspace-events,maxmemory-samples,slowlog-log-slower-than,slowlog-max-len,list-max-ziplist-entries,list-max-ziplist-value,hash-max-ziplist-entries,hash-max-ziplist-value,set-max-intset-entries,zset-max-ziplist-entries,zset-max-ziplist-value etc.
Optional shardCount
shardCount: undefined | number
The number of shards to be created on a Premium Cluster Cache.
sku
sku: Sku
The SKU of the Redis cache to deploy.
Optional staticIP
staticIP: undefined | string
Static IP address. Required when deploying a Redis cache inside an existing Azure Virtual Network.
Optional subnetId
subnetId: undefined | string
The full resource ID of a subnet in a virtual network to deploy the Redis cache in. Example format: /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/Microsoft.{Network|ClassicNetwork}/VirtualNetworks/vnet1/subnets/subnet1
Optional tags
tags: undefined | object
Resource tags.
Optional tenantSettings
tenantSettings: undefined | object
A dictionary of tenant settings
Optional zones
zones: string[]
A list of availability zones denoting where the resource needs to come from.
