@azure/arm-rediscache: RedisUpdateParameters
Interface RedisUpdateParameters
Parameters supplied to the Update Redis operation.
Hierarchy
RedisUpdateParameters
Index
Properties
enableNonSslPort
minimumTlsVersion
redisConfiguration
shardCount
sku
tags
tenantSettings
Properties
Optional enableNonSslPort
enableNonSslPort: undefined | false | true
Specifies whether the non-ssl Redis server port (6379) is enabled.
Optional minimumTlsVersion
minimumTlsVersion: TlsVersion
Optional: requires clients to use a specified TLS version (or higher) to connect (e,g, '1.0', '1.1', '1.2'). Possible values include: '1.0', '1.1', '1.2'
Optional redisConfiguration
redisConfiguration: undefined | object
All Redis Settings. Few possible keys: rdb-backup-enabled,rdb-storage-connection-string,rdb-backup-frequency,maxmemory-delta,maxmemory-policy,notify-keyspace-events,maxmemory-samples,slowlog-log-slower-than,slowlog-max-len,list-max-ziplist-entries,list-max-ziplist-value,hash-max-ziplist-entries,hash-max-ziplist-value,set-max-intset-entries,zset-max-ziplist-entries,zset-max-ziplist-value etc.
Optional shardCount
shardCount: undefined | number
The number of shards to be created on a Premium Cluster Cache.
Optional sku
sku: Sku
The SKU of the Redis cache to deploy.
Optional tags
tags: undefined | object
Resource tags.
Optional tenantSettings
tenantSettings: undefined | object
A dictionary of tenant settings
