@azure/arm-rediscache: RedisResource
Interface RedisResource
A single Redis item in List or Get Operation.
Hierarchy
TrackedResource
RedisResource
Index
Properties
accessKeys
enableNonSslPort
hostName
id
linkedServers
location
minimumTlsVersion
name
port
provisioningState
redisConfiguration
redisVersion
shardCount
sku
sslPort
staticIP
subnetId
tags
tenantSettings
type
zones
Properties
Optional accessKeys
accessKeys: RedisAccessKeys
The keys of the Redis cache - not set if this object is not the response to Create or Update redis cache NOTE: This property will not be serialized. It can only be populated by the server.
Optional enableNonSslPort
enableNonSslPort: undefined | false | true
Specifies whether the non-ssl Redis server port (6379) is enabled.
Optional hostName
hostName: undefined | string
Redis host name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional linkedServers
linkedServers: RedisLinkedServer[]
List of the linked servers associated with the cache NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Inherited from TrackedResource.location
The geo-location where the resource lives
Optional minimumTlsVersion
minimumTlsVersion: TlsVersion
Optional: requires clients to use a specified TLS version (or higher) to connect (e,g, '1.0', '1.1', '1.2'). Possible values include: '1.0', '1.1', '1.2'
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional port
port: undefined | number
Redis non-SSL port. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
Redis instance provisioning status. Possible values include: 'Creating', 'Deleting', 'Disabled', 'Failed', 'Linking', 'Provisioning', 'RecoveringScaleFailure', 'Scaling', 'Succeeded', 'Unlinking', 'Unprovisioning', 'Updating' NOTE: This property will not be serialized. It can only be populated by the server.
Optional redisConfiguration
redisConfiguration: undefined | object
All Redis Settings. Few possible keys: rdb-backup-enabled,rdb-storage-connection-string,rdb-backup-frequency,maxmemory-delta,maxmemory-policy,notify-keyspace-events,maxmemory-samples,slowlog-log-slower-than,slowlog-max-len,list-max-ziplist-entries,list-max-ziplist-value,hash-max-ziplist-entries,hash-max-ziplist-value,set-max-intset-entries,zset-max-ziplist-entries,zset-max-ziplist-value etc.
Optional redisVersion
redisVersion: undefined | string
Redis version. NOTE: This property will not be serialized. It can only be populated by the server.
Optional shardCount
shardCount: undefined | number
The number of shards to be created on a Premium Cluster Cache.
sku
sku: Sku
The SKU of the Redis cache to deploy.
Optional sslPort
sslPort: undefined | number
Redis SSL port. NOTE: This property will not be serialized. It can only be populated by the server.
Optional staticIP
staticIP: undefined | string
Static IP address. Required when deploying a Redis cache inside an existing Azure Virtual Network.
Optional subnetId
subnetId: undefined | string
The full resource ID of a subnet in a virtual network to deploy the Redis cache in. Example format: /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/Microsoft.{Network|ClassicNetwork}/VirtualNetworks/vnet1/subnets/subnet1
Optional tags
tags: undefined | object
Inherited from TrackedResource.tags
Resource tags.
Optional tenantSettings
tenantSettings: undefined | object
A dictionary of tenant settings
Optional type
type: undefined | string
Inherited from Resource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional zones
zones: string[]
A list of availability zones denoting where the resource needs to come from.
