@azure/arm-sql: Databases
Class Databases
Class representing a Databases.
Hierarchy
Databases
Index
Constructors
constructor
Methods
beginCreateImportOperation
beginCreateOrUpdate
beginDeleteMethod
beginExportMethod
beginImportMethod
beginPause
beginResume
beginUpdate
beginUpgradeDataWarehouse
createImportOperation
createOrUpdate
deleteMethod
exportMethod
get
importMethod
listByElasticPool
listByElasticPoolNext
listByServer
listByServerNext
listMetricDefinitions
listMetrics
pause
rename
resume
update
upgradeDataWarehouse
Constructors
constructor
new Databases(client: SqlManagementClientContext): Databases
Create a Databases.
Parameters
client: SqlManagementClientContext
Reference to the service client.
Returns Databases
Methods
beginCreateImportOperation
beginCreateImportOperation(resourceGroupName: string, serverName: string, databaseName: string, parameters: ImportExtensionRequest, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates an import operation that imports a bacpac into an existing database. The existing database must be empty.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database to import into
parameters: ImportExtensionRequest
The required parameters for importing a Bacpac into a database.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, parameters: Database, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates a new database or updates an existing database.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database.
parameters: Database
The requested database resource state.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, serverName: string, databaseName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the database.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginExportMethod
beginExportMethod(resourceGroupName: string, serverName: string, databaseName: string, parameters: ExportRequest, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Exports a database to a bacpac.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database to be exported.
parameters: ExportRequest
The required parameters for exporting a database.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginImportMethod
beginImportMethod(resourceGroupName: string, serverName: string, parameters: ImportRequest, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Imports a bacpac into a new database.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
parameters: ImportRequest
The required parameters for importing a Bacpac into a database.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginPause
beginPause(resourceGroupName: string, serverName: string, databaseName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Pauses a database.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database to be paused.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginResume
beginResume(resourceGroupName: string, serverName: string, databaseName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Resumes a database.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database to be resumed.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(resourceGroupName: string, serverName: string, databaseName: string, parameters: DatabaseUpdate, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates an existing database.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database.
parameters: DatabaseUpdate
The requested database resource state.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpgradeDataWarehouse
beginUpgradeDataWarehouse(resourceGroupName: string, serverName: string, databaseName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Upgrades a data warehouse.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database to be upgraded.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createImportOperation
createImportOperation(resourceGroupName: string, serverName: string, databaseName: string, parameters: ImportExtensionRequest, options?: msRest.RequestOptionsBase): Promise<Models.DatabasesCreateImportOperationResponse>
Creates an import operation that imports a bacpac into an existing database. The existing database must be empty.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database to import into
parameters: ImportExtensionRequest
The required parameters for importing a Bacpac into a database.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabasesCreateImportOperationResponse>
Promise<Models.DatabasesCreateImportOperationResponse>
createOrUpdate
createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, parameters: Database, options?: msRest.RequestOptionsBase): Promise<Models.DatabasesCreateOrUpdateResponse>
Creates a new database or updates an existing database.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database.
parameters: Database
The requested database resource state.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabasesCreateOrUpdateResponse>
Promise<Models.DatabasesCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, serverName: string, databaseName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes the database.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
exportMethod
exportMethod(resourceGroupName: string, serverName: string, databaseName: string, parameters: ExportRequest, options?: msRest.RequestOptionsBase): Promise<Models.DatabasesExportMethodResponse>
Exports a database to a bacpac.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database to be exported.
parameters: ExportRequest
The required parameters for exporting a database.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabasesExportMethodResponse>
Promise<Models.DatabasesExportMethodResponse>
get
get(resourceGroupName: string, serverName: string, databaseName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabasesGetResponse>
get(resourceGroupName: string, serverName: string, databaseName: string, callback: ServiceCallback<Database>): void
get(resourceGroupName: string, serverName: string, databaseName: string, options: RequestOptionsBase, callback: ServiceCallback<Database>): void
Gets a database.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabasesGetResponse>
Promise<Models.DatabasesGetResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database.
callback: ServiceCallback<Database>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Database>
The callback
Returns void
importMethod
importMethod(resourceGroupName: string, serverName: string, parameters: ImportRequest, options?: msRest.RequestOptionsBase): Promise<Models.DatabasesImportMethodResponse>
Imports a bacpac into a new database.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
parameters: ImportRequest
The required parameters for importing a Bacpac into a database.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabasesImportMethodResponse>
Promise<Models.DatabasesImportMethodResponse>
listByElasticPool
listByElasticPool(resourceGroupName: string, serverName: string, elasticPoolName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabasesListByElasticPoolResponse>
listByElasticPool(resourceGroupName: string, serverName: string, elasticPoolName: string, callback: ServiceCallback<DatabaseListResult>): void
listByElasticPool(resourceGroupName: string, serverName: string, elasticPoolName: string, options: RequestOptionsBase, callback: ServiceCallback<DatabaseListResult>): void
Gets a list of databases in an elastic pool.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
elasticPoolName: string
The name of the elastic pool.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabasesListByElasticPoolResponse>
Promise<Models.DatabasesListByElasticPoolResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
elasticPoolName: string
The name of the elastic pool.
callback: ServiceCallback<DatabaseListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
elasticPoolName: string
The name of the elastic pool.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DatabaseListResult>
The callback
Returns void
listByElasticPoolNext
listByElasticPoolNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabasesListByElasticPoolNextResponse>
listByElasticPoolNext(nextPageLink: string, callback: ServiceCallback<DatabaseListResult>): void
listByElasticPoolNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DatabaseListResult>): void
Gets a list of databases in an elastic pool.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabasesListByElasticPoolNextResponse>
Promise<Models.DatabasesListByElasticPoolNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DatabaseListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DatabaseListResult>
The callback
Returns void
listByServer
listByServer(resourceGroupName: string, serverName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabasesListByServerResponse>
listByServer(resourceGroupName: string, serverName: string, callback: ServiceCallback<DatabaseListResult>): void
listByServer(resourceGroupName: string, serverName: string, options: RequestOptionsBase, callback: ServiceCallback<DatabaseListResult>): void
Gets a list of databases.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabasesListByServerResponse>
Promise<Models.DatabasesListByServerResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
callback: ServiceCallback<DatabaseListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DatabaseListResult>
The callback
Returns void
listByServerNext
listByServerNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabasesListByServerNextResponse>
listByServerNext(nextPageLink: string, callback: ServiceCallback<DatabaseListResult>): void
listByServerNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DatabaseListResult>): void
Gets a list of databases.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabasesListByServerNextResponse>
Promise<Models.DatabasesListByServerNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DatabaseListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DatabaseListResult>
The callback
Returns void
listMetricDefinitions
listMetricDefinitions(resourceGroupName: string, serverName: string, databaseName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabasesListMetricDefinitionsResponse>
listMetricDefinitions(resourceGroupName: string, serverName: string, databaseName: string, callback: ServiceCallback<MetricDefinitionListResult>): void
listMetricDefinitions(resourceGroupName: string, serverName: string, databaseName: string, options: RequestOptionsBase, callback: ServiceCallback<MetricDefinitionListResult>): void
Returns database metric definitions.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabasesListMetricDefinitionsResponse>
Promise<Models.DatabasesListMetricDefinitionsResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database.
callback: ServiceCallback<MetricDefinitionListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MetricDefinitionListResult>
The callback
Returns void
listMetrics
listMetrics(resourceGroupName: string, serverName: string, databaseName: string, filter: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabasesListMetricsResponse>
listMetrics(resourceGroupName: string, serverName: string, databaseName: string, filter: string, callback: ServiceCallback<MetricListResult>): void
listMetrics(resourceGroupName: string, serverName: string, databaseName: string, filter: string, options: RequestOptionsBase, callback: ServiceCallback<MetricListResult>): void
Returns database metrics.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database.
filter: string
An OData filter expression that describes a subset of metrics to return.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabasesListMetricsResponse>
Promise<Models.DatabasesListMetricsResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database.
filter: string
An OData filter expression that describes a subset of metrics to return.
callback: ServiceCallback<MetricListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database.
filter: string
An OData filter expression that describes a subset of metrics to return.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MetricListResult>
The callback
Returns void
pause
pause(resourceGroupName: string, serverName: string, databaseName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabasesPauseResponse>
Pauses a database.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database to be paused.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabasesPauseResponse>
Promise<Models.DatabasesPauseResponse>
rename
rename(resourceGroupName: string, serverName: string, databaseName: string, parameters: ResourceMoveDefinition, options?: msRest.RequestOptionsBase): Promise<RestResponse>
rename(resourceGroupName: string, serverName: string, databaseName: string, parameters: ResourceMoveDefinition, callback: ServiceCallback<void>): void
rename(resourceGroupName: string, serverName: string, databaseName: string, parameters: ResourceMoveDefinition, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Renames a database.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database to rename.
parameters: ResourceMoveDefinition
The resource move definition for renaming this database.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database to rename.
parameters: ResourceMoveDefinition
The resource move definition for renaming this database.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database to rename.
parameters: ResourceMoveDefinition
The resource move definition for renaming this database.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
resume
resume(resourceGroupName: string, serverName: string, databaseName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabasesResumeResponse>
Resumes a database.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database to be resumed.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabasesResumeResponse>
Promise<Models.DatabasesResumeResponse>
update
update(resourceGroupName: string, serverName: string, databaseName: string, parameters: DatabaseUpdate, options?: msRest.RequestOptionsBase): Promise<Models.DatabasesUpdateResponse>
Updates an existing database.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database.
parameters: DatabaseUpdate
The requested database resource state.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabasesUpdateResponse>
Promise<Models.DatabasesUpdateResponse>
upgradeDataWarehouse
upgradeDataWarehouse(resourceGroupName: string, serverName: string, databaseName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Upgrades a data warehouse.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database to be upgraded.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
