@azure/arm-sql: FailoverGroups
Class FailoverGroups
Class representing a FailoverGroups.
Hierarchy
FailoverGroups
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
beginFailover
beginForceFailoverAllowDataLoss
beginUpdate
createOrUpdate
deleteMethod
failover
forceFailoverAllowDataLoss
get
listByServer
listByServerNext
update
Constructors
constructor
new FailoverGroups(client: SqlManagementClientContext): FailoverGroups
Create a FailoverGroups.
Parameters
client: SqlManagementClientContext
Reference to the service client.
Returns FailoverGroups
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, serverName: string, failoverGroupName: string, parameters: FailoverGroup, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates a failover group.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server containing the failover group.
failoverGroupName: string
The name of the failover group.
parameters: FailoverGroup
The failover group parameters.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, serverName: string, failoverGroupName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes a failover group.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server containing the failover group.
failoverGroupName: string
The name of the failover group.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginFailover
beginFailover(resourceGroupName: string, serverName: string, failoverGroupName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Fails over from the current primary server to this server.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server containing the failover group.
failoverGroupName: string
The name of the failover group.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginForceFailoverAllowDataLoss
beginForceFailoverAllowDataLoss(resourceGroupName: string, serverName: string, failoverGroupName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Fails over from the current primary server to this server. This operation might result in data loss.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server containing the failover group.
failoverGroupName: string
The name of the failover group.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(resourceGroupName: string, serverName: string, failoverGroupName: string, parameters: FailoverGroupUpdate, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates a failover group.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server containing the failover group.
failoverGroupName: string
The name of the failover group.
parameters: FailoverGroupUpdate
The failover group parameters.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, serverName: string, failoverGroupName: string, parameters: FailoverGroup, options?: msRest.RequestOptionsBase): Promise<Models.FailoverGroupsCreateOrUpdateResponse>
Creates or updates a failover group.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server containing the failover group.
failoverGroupName: string
The name of the failover group.
parameters: FailoverGroup
The failover group parameters.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.FailoverGroupsCreateOrUpdateResponse>
Promise<Models.FailoverGroupsCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, serverName: string, failoverGroupName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes a failover group.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server containing the failover group.
failoverGroupName: string
The name of the failover group.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
failover
failover(resourceGroupName: string, serverName: string, failoverGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.FailoverGroupsFailoverResponse>
Fails over from the current primary server to this server.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server containing the failover group.
failoverGroupName: string
The name of the failover group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.FailoverGroupsFailoverResponse>
Promise<Models.FailoverGroupsFailoverResponse>
forceFailoverAllowDataLoss
forceFailoverAllowDataLoss(resourceGroupName: string, serverName: string, failoverGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.FailoverGroupsForceFailoverAllowDataLossResponse>
Fails over from the current primary server to this server. This operation might result in data loss.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server containing the failover group.
failoverGroupName: string
The name of the failover group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.FailoverGroupsForceFailoverAllowDataLossResponse>
Promise<Models.FailoverGroupsForceFailoverAllowDataLossResponse>
get
get(resourceGroupName: string, serverName: string, failoverGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.FailoverGroupsGetResponse>
get(resourceGroupName: string, serverName: string, failoverGroupName: string, callback: ServiceCallback<FailoverGroup>): void
get(resourceGroupName: string, serverName: string, failoverGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<FailoverGroup>): void
Gets a failover group.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server containing the failover group.
failoverGroupName: string
The name of the failover group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.FailoverGroupsGetResponse>
Promise<Models.FailoverGroupsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server containing the failover group.
failoverGroupName: string
The name of the failover group.
callback: ServiceCallback<FailoverGroup>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server containing the failover group.
failoverGroupName: string
The name of the failover group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<FailoverGroup>
The callback
Returns void
listByServer
listByServer(resourceGroupName: string, serverName: string, options?: msRest.RequestOptionsBase): Promise<Models.FailoverGroupsListByServerResponse>
listByServer(resourceGroupName: string, serverName: string, callback: ServiceCallback<FailoverGroupListResult>): void
listByServer(resourceGroupName: string, serverName: string, options: RequestOptionsBase, callback: ServiceCallback<FailoverGroupListResult>): void
Lists the failover groups in a server.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server containing the failover group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.FailoverGroupsListByServerResponse>
Promise<Models.FailoverGroupsListByServerResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server containing the failover group.
callback: ServiceCallback<FailoverGroupListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server containing the failover group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<FailoverGroupListResult>
The callback
Returns void
listByServerNext
listByServerNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.FailoverGroupsListByServerNextResponse>
listByServerNext(nextPageLink: string, callback: ServiceCallback<FailoverGroupListResult>): void
listByServerNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<FailoverGroupListResult>): void
Lists the failover groups in a server.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.FailoverGroupsListByServerNextResponse>
Promise<Models.FailoverGroupsListByServerNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<FailoverGroupListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<FailoverGroupListResult>
The callback
Returns void
update
update(resourceGroupName: string, serverName: string, failoverGroupName: string, parameters: FailoverGroupUpdate, options?: msRest.RequestOptionsBase): Promise<Models.FailoverGroupsUpdateResponse>
Updates a failover group.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server containing the failover group.
failoverGroupName: string
The name of the failover group.
parameters: FailoverGroupUpdate
The failover group parameters.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.FailoverGroupsUpdateResponse>
Promise<Models.FailoverGroupsUpdateResponse>
