@azure/arm-sql: JobExecutions
Class JobExecutions
Class representing a JobExecutions.
Hierarchy
JobExecutions
Index
Constructors
constructor
Methods
beginCreate
beginCreateOrUpdate
cancel
create
createOrUpdate
get
listByAgent
listByAgentNext
listByJob
listByJobNext
Constructors
constructor
new JobExecutions(client: SqlManagementClientContext): JobExecutions
Create a JobExecutions.
Parameters
client: SqlManagementClientContext
Reference to the service client.
Returns JobExecutions
Methods
beginCreate
beginCreate(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Starts an elastic job execution.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
jobAgentName: string
The name of the job agent.
jobName: string
The name of the job to get.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates a job execution.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
jobAgentName: string
The name of the job agent.
jobName: string
The name of the job to get.
jobExecutionId: string
The job execution id to create the job execution under.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
cancel
cancel(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
cancel(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, callback: ServiceCallback<void>): void
cancel(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Requests cancellation of a job execution.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
jobAgentName: string
The name of the job agent.
jobName: string
The name of the job.
jobExecutionId: string
The id of the job execution to cancel.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
jobAgentName: string
The name of the job agent.
jobName: string
The name of the job.
jobExecutionId: string
The id of the job execution to cancel.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
jobAgentName: string
The name of the job agent.
jobName: string
The name of the job.
jobExecutionId: string
The id of the job execution to cancel.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
create
create(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, options?: msRest.RequestOptionsBase): Promise<Models.JobExecutionsCreateResponse>
Starts an elastic job execution.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
jobAgentName: string
The name of the job agent.
jobName: string
The name of the job to get.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.JobExecutionsCreateResponse>
Promise<Models.JobExecutionsCreateResponse>
createOrUpdate
createOrUpdate(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, options?: msRest.RequestOptionsBase): Promise<Models.JobExecutionsCreateOrUpdateResponse>
Creates or updates a job execution.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
jobAgentName: string
The name of the job agent.
jobName: string
The name of the job to get.
jobExecutionId: string
The job execution id to create the job execution under.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.JobExecutionsCreateOrUpdateResponse>
Promise<Models.JobExecutionsCreateOrUpdateResponse>
get
get(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, options?: msRest.RequestOptionsBase): Promise<Models.JobExecutionsGetResponse>
get(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, callback: ServiceCallback<JobExecution>): void
get(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, jobExecutionId: string, options: RequestOptionsBase, callback: ServiceCallback<JobExecution>): void
Gets a job execution.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
jobAgentName: string
The name of the job agent.
jobName: string
The name of the job.
jobExecutionId: string
The id of the job execution
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.JobExecutionsGetResponse>
Promise<Models.JobExecutionsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
jobAgentName: string
The name of the job agent.
jobName: string
The name of the job.
jobExecutionId: string
The id of the job execution
callback: ServiceCallback<JobExecution>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
jobAgentName: string
The name of the job agent.
jobName: string
The name of the job.
jobExecutionId: string
The id of the job execution
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<JobExecution>
The callback
Returns void
listByAgent
listByAgent(resourceGroupName: string, serverName: string, jobAgentName: string, options?: Models.JobExecutionsListByAgentOptionalParams): Promise<Models.JobExecutionsListByAgentResponse>
listByAgent(resourceGroupName: string, serverName: string, jobAgentName: string, callback: ServiceCallback<JobExecutionListResult>): void
listByAgent(resourceGroupName: string, serverName: string, jobAgentName: string, options: JobExecutionsListByAgentOptionalParams, callback: ServiceCallback<JobExecutionListResult>): void
Lists all executions in a job agent.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
jobAgentName: string
The name of the job agent.
Optional options: Models.JobExecutionsListByAgentOptionalParams
Returns Promise<Models.JobExecutionsListByAgentResponse>
Promise<Models.JobExecutionsListByAgentResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
jobAgentName: string
The name of the job agent.
callback: ServiceCallback<JobExecutionListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
jobAgentName: string
The name of the job agent.
options: JobExecutionsListByAgentOptionalParams
The optional parameters
callback: ServiceCallback<JobExecutionListResult>
The callback
Returns void
listByAgentNext
listByAgentNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.JobExecutionsListByAgentNextResponse>
listByAgentNext(nextPageLink: string, callback: ServiceCallback<JobExecutionListResult>): void
listByAgentNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<JobExecutionListResult>): void
Lists all executions in a job agent.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.JobExecutionsListByAgentNextResponse>
Promise<Models.JobExecutionsListByAgentNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<JobExecutionListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<JobExecutionListResult>
The callback
Returns void
listByJob
listByJob(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, options?: Models.JobExecutionsListByJobOptionalParams): Promise<Models.JobExecutionsListByJobResponse>
listByJob(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, callback: ServiceCallback<JobExecutionListResult>): void
listByJob(resourceGroupName: string, serverName: string, jobAgentName: string, jobName: string, options: JobExecutionsListByJobOptionalParams, callback: ServiceCallback<JobExecutionListResult>): void
Lists a job's executions.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
jobAgentName: string
The name of the job agent.
jobName: string
The name of the job to get.
Optional options: Models.JobExecutionsListByJobOptionalParams
Returns Promise<Models.JobExecutionsListByJobResponse>
Promise<Models.JobExecutionsListByJobResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
jobAgentName: string
The name of the job agent.
jobName: string
The name of the job to get.
callback: ServiceCallback<JobExecutionListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
jobAgentName: string
The name of the job agent.
jobName: string
The name of the job to get.
options: JobExecutionsListByJobOptionalParams
The optional parameters
callback: ServiceCallback<JobExecutionListResult>
The callback
Returns void
listByJobNext
listByJobNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.JobExecutionsListByJobNextResponse>
listByJobNext(nextPageLink: string, callback: ServiceCallback<JobExecutionListResult>): void
listByJobNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<JobExecutionListResult>): void
Lists a job's executions.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.JobExecutionsListByJobNextResponse>
Promise<Models.JobExecutionsListByJobNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<JobExecutionListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<JobExecutionListResult>
The callback
Returns void
