@azure/arm-sql: ManagedDatabases
Class ManagedDatabases
Class representing a ManagedDatabases.
Hierarchy
ManagedDatabases
Index
Constructors
constructor
Methods
beginCompleteRestore
beginCreateOrUpdate
beginDeleteMethod
beginUpdate
completeRestore
createOrUpdate
deleteMethod
get
listByInstance
listByInstanceNext
update
Constructors
constructor
new ManagedDatabases(client: SqlManagementClientContext): ManagedDatabases
Create a ManagedDatabases.
Parameters
client: SqlManagementClientContext
Reference to the service client.
Returns ManagedDatabases
Methods
beginCompleteRestore
beginCompleteRestore(locationName: string, operationId: string, parameters: CompleteDatabaseRestoreDefinition, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Completes the restore operation on a managed database.
Parameters
locationName: string
The name of the region where the resource is located.
operationId: string
Management operation id that this request tries to complete.
parameters: CompleteDatabaseRestoreDefinition
The definition for completing the restore of this managed database.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, managedInstanceName: string, databaseName: string, parameters: ManagedDatabase, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates a new database or updates an existing database.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
managedInstanceName: string
The name of the managed instance.
databaseName: string
The name of the database.
parameters: ManagedDatabase
The requested database resource state.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, managedInstanceName: string, databaseName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes a managed database.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
managedInstanceName: string
The name of the managed instance.
databaseName: string
The name of the database.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(resourceGroupName: string, managedInstanceName: string, databaseName: string, parameters: ManagedDatabaseUpdate, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates an existing database.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
managedInstanceName: string
The name of the managed instance.
databaseName: string
The name of the database.
parameters: ManagedDatabaseUpdate
The requested database resource state.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
completeRestore
completeRestore(locationName: string, operationId: string, parameters: CompleteDatabaseRestoreDefinition, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Completes the restore operation on a managed database.
Parameters
locationName: string
The name of the region where the resource is located.
operationId: string
Management operation id that this request tries to complete.
parameters: CompleteDatabaseRestoreDefinition
The definition for completing the restore of this managed database.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
createOrUpdate
createOrUpdate(resourceGroupName: string, managedInstanceName: string, databaseName: string, parameters: ManagedDatabase, options?: msRest.RequestOptionsBase): Promise<Models.ManagedDatabasesCreateOrUpdateResponse>
Creates a new database or updates an existing database.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
managedInstanceName: string
The name of the managed instance.
databaseName: string
The name of the database.
parameters: ManagedDatabase
The requested database resource state.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagedDatabasesCreateOrUpdateResponse>
Promise<Models.ManagedDatabasesCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, managedInstanceName: string, databaseName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes a managed database.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
managedInstanceName: string
The name of the managed instance.
databaseName: string
The name of the database.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, managedInstanceName: string, databaseName: string, options?: msRest.RequestOptionsBase): Promise<Models.ManagedDatabasesGetResponse>
get(resourceGroupName: string, managedInstanceName: string, databaseName: string, callback: ServiceCallback<ManagedDatabase>): void
get(resourceGroupName: string, managedInstanceName: string, databaseName: string, options: RequestOptionsBase, callback: ServiceCallback<ManagedDatabase>): void
Gets a managed database.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
managedInstanceName: string
The name of the managed instance.
databaseName: string
The name of the database.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagedDatabasesGetResponse>
Promise<Models.ManagedDatabasesGetResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
managedInstanceName: string
The name of the managed instance.
databaseName: string
The name of the database.
callback: ServiceCallback<ManagedDatabase>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
managedInstanceName: string
The name of the managed instance.
databaseName: string
The name of the database.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ManagedDatabase>
The callback
Returns void
listByInstance
listByInstance(resourceGroupName: string, managedInstanceName: string, options?: msRest.RequestOptionsBase): Promise<Models.ManagedDatabasesListByInstanceResponse>
listByInstance(resourceGroupName: string, managedInstanceName: string, callback: ServiceCallback<ManagedDatabaseListResult>): void
listByInstance(resourceGroupName: string, managedInstanceName: string, options: RequestOptionsBase, callback: ServiceCallback<ManagedDatabaseListResult>): void
Gets a list of managed databases.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
managedInstanceName: string
The name of the managed instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagedDatabasesListByInstanceResponse>
Promise<Models.ManagedDatabasesListByInstanceResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
managedInstanceName: string
The name of the managed instance.
callback: ServiceCallback<ManagedDatabaseListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
managedInstanceName: string
The name of the managed instance.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ManagedDatabaseListResult>
The callback
Returns void
listByInstanceNext
listByInstanceNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ManagedDatabasesListByInstanceNextResponse>
listByInstanceNext(nextPageLink: string, callback: ServiceCallback<ManagedDatabaseListResult>): void
listByInstanceNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ManagedDatabaseListResult>): void
Gets a list of managed databases.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagedDatabasesListByInstanceNextResponse>
Promise<Models.ManagedDatabasesListByInstanceNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ManagedDatabaseListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ManagedDatabaseListResult>
The callback
Returns void
update
update(resourceGroupName: string, managedInstanceName: string, databaseName: string, parameters: ManagedDatabaseUpdate, options?: msRest.RequestOptionsBase): Promise<Models.ManagedDatabasesUpdateResponse>
Updates an existing database.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
managedInstanceName: string
The name of the managed instance.
databaseName: string
The name of the database.
parameters: ManagedDatabaseUpdate
The requested database resource state.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagedDatabasesUpdateResponse>
Promise<Models.ManagedDatabasesUpdateResponse>
