@azure/arm-sql: ManagedDatabaseSensitivityLabels
Class ManagedDatabaseSensitivityLabels
Class representing a ManagedDatabaseSensitivityLabels.
Hierarchy
ManagedDatabaseSensitivityLabels
Index
Constructors
constructor
Methods
createOrUpdate
deleteMethod
get
listCurrentByDatabase
listCurrentByDatabaseNext
listRecommendedByDatabase
listRecommendedByDatabaseNext
Constructors
constructor
new ManagedDatabaseSensitivityLabels(client: SqlManagementClientContext): ManagedDatabaseSensitivityLabels
Create a ManagedDatabaseSensitivityLabels.
Parameters
client: SqlManagementClientContext
Reference to the service client.
Returns ManagedDatabaseSensitivityLabels
Methods
createOrUpdate
createOrUpdate(resourceGroupName: string, managedInstanceName: string, databaseName: string, schemaName: string, tableName: string, columnName: string, parameters: SensitivityLabel, options?: msRest.RequestOptionsBase): Promise<Models.ManagedDatabaseSensitivityLabelsCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, managedInstanceName: string, databaseName: string, schemaName: string, tableName: string, columnName: string, parameters: SensitivityLabel, callback: ServiceCallback<SensitivityLabel>): void
createOrUpdate(resourceGroupName: string, managedInstanceName: string, databaseName: string, schemaName: string, tableName: string, columnName: string, parameters: SensitivityLabel, options: RequestOptionsBase, callback: ServiceCallback<SensitivityLabel>): void
Creates or updates the sensitivity label of a given column
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
managedInstanceName: string
The name of the managed instance.
databaseName: string
The name of the database.
schemaName: string
The name of the schema.
tableName: string
The name of the table.
columnName: string
The name of the column.
parameters: SensitivityLabel
The column sensitivity label resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagedDatabaseSensitivityLabelsCreateOrUpdateResponse>
Promise<Models.ManagedDatabaseSensitivityLabelsCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
managedInstanceName: string
The name of the managed instance.
databaseName: string
The name of the database.
schemaName: string
The name of the schema.
tableName: string
The name of the table.
columnName: string
The name of the column.
parameters: SensitivityLabel
The column sensitivity label resource.
callback: ServiceCallback<SensitivityLabel>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
managedInstanceName: string
The name of the managed instance.
databaseName: string
The name of the database.
schemaName: string
The name of the schema.
tableName: string
The name of the table.
columnName: string
The name of the column.
parameters: SensitivityLabel
The column sensitivity label resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SensitivityLabel>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, managedInstanceName: string, databaseName: string, schemaName: string, tableName: string, columnName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, managedInstanceName: string, databaseName: string, schemaName: string, tableName: string, columnName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, managedInstanceName: string, databaseName: string, schemaName: string, tableName: string, columnName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes the sensitivity label of a given column
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
managedInstanceName: string
The name of the managed instance.
databaseName: string
The name of the database.
schemaName: string
The name of the schema.
tableName: string
The name of the table.
columnName: string
The name of the column.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
managedInstanceName: string
The name of the managed instance.
databaseName: string
The name of the database.
schemaName: string
The name of the schema.
tableName: string
The name of the table.
columnName: string
The name of the column.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
managedInstanceName: string
The name of the managed instance.
databaseName: string
The name of the database.
schemaName: string
The name of the schema.
tableName: string
The name of the table.
columnName: string
The name of the column.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, managedInstanceName: string, databaseName: string, schemaName: string, tableName: string, columnName: string, sensitivityLabelSource: Models.SensitivityLabelSource, options?: msRest.RequestOptionsBase): Promise<Models.ManagedDatabaseSensitivityLabelsGetResponse>
get(resourceGroupName: string, managedInstanceName: string, databaseName: string, schemaName: string, tableName: string, columnName: string, sensitivityLabelSource: Models.SensitivityLabelSource, callback: ServiceCallback<SensitivityLabel>): void
get(resourceGroupName: string, managedInstanceName: string, databaseName: string, schemaName: string, tableName: string, columnName: string, sensitivityLabelSource: Models.SensitivityLabelSource, options: RequestOptionsBase, callback: ServiceCallback<SensitivityLabel>): void
Gets the sensitivity label of a given column
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
managedInstanceName: string
The name of the managed instance.
databaseName: string
The name of the database.
schemaName: string
The name of the schema.
tableName: string
The name of the table.
columnName: string
The name of the column.
sensitivityLabelSource: Models.SensitivityLabelSource
The source of the sensitivity label. Possible values include: 'current', 'recommended'
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagedDatabaseSensitivityLabelsGetResponse>
Promise<Models.ManagedDatabaseSensitivityLabelsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
managedInstanceName: string
The name of the managed instance.
databaseName: string
The name of the database.
schemaName: string
The name of the schema.
tableName: string
The name of the table.
columnName: string
The name of the column.
sensitivityLabelSource: Models.SensitivityLabelSource
The source of the sensitivity label. Possible values include: 'current', 'recommended'
callback: ServiceCallback<SensitivityLabel>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
managedInstanceName: string
The name of the managed instance.
databaseName: string
The name of the database.
schemaName: string
The name of the schema.
tableName: string
The name of the table.
columnName: string
The name of the column.
sensitivityLabelSource: Models.SensitivityLabelSource
The source of the sensitivity label. Possible values include: 'current', 'recommended'
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SensitivityLabel>
The callback
Returns void
listCurrentByDatabase
listCurrentByDatabase(resourceGroupName: string, managedInstanceName: string, databaseName: string, options?: Models.ManagedDatabaseSensitivityLabelsListCurrentByDatabaseOptionalParams): Promise<Models.ManagedDatabaseSensitivityLabelsListCurrentByDatabaseResponse>
listCurrentByDatabase(resourceGroupName: string, managedInstanceName: string, databaseName: string, callback: ServiceCallback<SensitivityLabelListResult>): void
listCurrentByDatabase(resourceGroupName: string, managedInstanceName: string, databaseName: string, options: ManagedDatabaseSensitivityLabelsListCurrentByDatabaseOptionalParams, callback: ServiceCallback<SensitivityLabelListResult>): void
Gets the sensitivity labels of a given database
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
managedInstanceName: string
The name of the managed instance.
databaseName: string
The name of the database.
Optional options: Models.ManagedDatabaseSensitivityLabelsListCurrentByDatabaseOptionalParams
Returns Promise<Models.ManagedDatabaseSensitivityLabelsListCurrentByDatabaseResponse>
Promise<Models.ManagedDatabaseSensitivityLabelsListCurrentByDatabaseResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
managedInstanceName: string
The name of the managed instance.
databaseName: string
The name of the database.
callback: ServiceCallback<SensitivityLabelListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
managedInstanceName: string
The name of the managed instance.
databaseName: string
The name of the database.
options: ManagedDatabaseSensitivityLabelsListCurrentByDatabaseOptionalParams
The optional parameters
callback: ServiceCallback<SensitivityLabelListResult>
The callback
Returns void
listCurrentByDatabaseNext
listCurrentByDatabaseNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ManagedDatabaseSensitivityLabelsListCurrentByDatabaseNextResponse>
listCurrentByDatabaseNext(nextPageLink: string, callback: ServiceCallback<SensitivityLabelListResult>): void
listCurrentByDatabaseNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<SensitivityLabelListResult>): void
Gets the sensitivity labels of a given database
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagedDatabaseSensitivityLabelsListCurrentByDatabaseNextResponse>
Promise<Models.ManagedDatabaseSensitivityLabelsListCurrentByDatabaseNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<SensitivityLabelListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SensitivityLabelListResult>
The callback
Returns void
listRecommendedByDatabase
listRecommendedByDatabase(resourceGroupName: string, managedInstanceName: string, databaseName: string, options?: Models.ManagedDatabaseSensitivityLabelsListRecommendedByDatabaseOptionalParams): Promise<Models.ManagedDatabaseSensitivityLabelsListRecommendedByDatabaseResponse>
listRecommendedByDatabase(resourceGroupName: string, managedInstanceName: string, databaseName: string, callback: ServiceCallback<SensitivityLabelListResult>): void
listRecommendedByDatabase(resourceGroupName: string, managedInstanceName: string, databaseName: string, options: ManagedDatabaseSensitivityLabelsListRecommendedByDatabaseOptionalParams, callback: ServiceCallback<SensitivityLabelListResult>): void
Gets the sensitivity labels of a given database
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
managedInstanceName: string
The name of the managed instance.
databaseName: string
The name of the database.
Optional options: Models.ManagedDatabaseSensitivityLabelsListRecommendedByDatabaseOptionalParams
Returns Promise<Models.ManagedDatabaseSensitivityLabelsListRecommendedByDatabaseResponse>
Promise<Models.ManagedDatabaseSensitivityLabelsListRecommendedByDatabaseResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
managedInstanceName: string
The name of the managed instance.
databaseName: string
The name of the database.
callback: ServiceCallback<SensitivityLabelListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
managedInstanceName: string
The name of the managed instance.
databaseName: string
The name of the database.
options: ManagedDatabaseSensitivityLabelsListRecommendedByDatabaseOptionalParams
The optional parameters
callback: ServiceCallback<SensitivityLabelListResult>
The callback
Returns void
listRecommendedByDatabaseNext
listRecommendedByDatabaseNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ManagedDatabaseSensitivityLabelsListRecommendedByDatabaseNextResponse>
listRecommendedByDatabaseNext(nextPageLink: string, callback: ServiceCallback<SensitivityLabelListResult>): void
listRecommendedByDatabaseNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<SensitivityLabelListResult>): void
Gets the sensitivity labels of a given database
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ManagedDatabaseSensitivityLabelsListRecommendedByDatabaseNextResponse>
Promise<Models.ManagedDatabaseSensitivityLabelsListRecommendedByDatabaseNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<SensitivityLabelListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SensitivityLabelListResult>
The callback
Returns void
