@azure/arm-sql: SensitivityLabels
Class SensitivityLabels
Class representing a SensitivityLabels.
Hierarchy
SensitivityLabels
Index
Constructors
constructor
Methods
createOrUpdate
deleteMethod
get
listCurrentByDatabase
listCurrentByDatabaseNext
listRecommendedByDatabase
listRecommendedByDatabaseNext
Constructors
constructor
new SensitivityLabels(client: SqlManagementClientContext): SensitivityLabels
Create a SensitivityLabels.
Parameters
client: SqlManagementClientContext
Reference to the service client.
Returns SensitivityLabels
Methods
createOrUpdate
createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, schemaName: string, tableName: string, columnName: string, parameters: SensitivityLabel, options?: msRest.RequestOptionsBase): Promise<Models.SensitivityLabelsCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, schemaName: string, tableName: string, columnName: string, parameters: SensitivityLabel, callback: ServiceCallback<SensitivityLabel>): void
createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, schemaName: string, tableName: string, columnName: string, parameters: SensitivityLabel, options: RequestOptionsBase, callback: ServiceCallback<SensitivityLabel>): void
Creates or updates the sensitivity label of a given column
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database.
schemaName: string
The name of the schema.
tableName: string
The name of the table.
columnName: string
The name of the column.
parameters: SensitivityLabel
The column sensitivity label resource.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SensitivityLabelsCreateOrUpdateResponse>
Promise<Models.SensitivityLabelsCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database.
schemaName: string
The name of the schema.
tableName: string
The name of the table.
columnName: string
The name of the column.
parameters: SensitivityLabel
The column sensitivity label resource.
callback: ServiceCallback<SensitivityLabel>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database.
schemaName: string
The name of the schema.
tableName: string
The name of the table.
columnName: string
The name of the column.
parameters: SensitivityLabel
The column sensitivity label resource.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SensitivityLabel>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, serverName: string, databaseName: string, schemaName: string, tableName: string, columnName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteMethod(resourceGroupName: string, serverName: string, databaseName: string, schemaName: string, tableName: string, columnName: string, callback: ServiceCallback<void>): void
deleteMethod(resourceGroupName: string, serverName: string, databaseName: string, schemaName: string, tableName: string, columnName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Deletes the sensitivity label of a given column
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database.
schemaName: string
The name of the schema.
tableName: string
The name of the table.
columnName: string
The name of the column.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database.
schemaName: string
The name of the schema.
tableName: string
The name of the table.
columnName: string
The name of the column.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database.
schemaName: string
The name of the schema.
tableName: string
The name of the table.
columnName: string
The name of the column.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
get
get(resourceGroupName: string, serverName: string, databaseName: string, schemaName: string, tableName: string, columnName: string, sensitivityLabelSource: Models.SensitivityLabelSource, options?: msRest.RequestOptionsBase): Promise<Models.SensitivityLabelsGetResponse>
get(resourceGroupName: string, serverName: string, databaseName: string, schemaName: string, tableName: string, columnName: string, sensitivityLabelSource: Models.SensitivityLabelSource, callback: ServiceCallback<SensitivityLabel>): void
get(resourceGroupName: string, serverName: string, databaseName: string, schemaName: string, tableName: string, columnName: string, sensitivityLabelSource: Models.SensitivityLabelSource, options: RequestOptionsBase, callback: ServiceCallback<SensitivityLabel>): void
Gets the sensitivity label of a given column
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database.
schemaName: string
The name of the schema.
tableName: string
The name of the table.
columnName: string
The name of the column.
sensitivityLabelSource: Models.SensitivityLabelSource
The source of the sensitivity label. Possible values include: 'current', 'recommended'
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SensitivityLabelsGetResponse>
Promise<Models.SensitivityLabelsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database.
schemaName: string
The name of the schema.
tableName: string
The name of the table.
columnName: string
The name of the column.
sensitivityLabelSource: Models.SensitivityLabelSource
The source of the sensitivity label. Possible values include: 'current', 'recommended'
callback: ServiceCallback<SensitivityLabel>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database.
schemaName: string
The name of the schema.
tableName: string
The name of the table.
columnName: string
The name of the column.
sensitivityLabelSource: Models.SensitivityLabelSource
The source of the sensitivity label. Possible values include: 'current', 'recommended'
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SensitivityLabel>
The callback
Returns void
listCurrentByDatabase
listCurrentByDatabase(resourceGroupName: string, serverName: string, databaseName: string, options?: Models.SensitivityLabelsListCurrentByDatabaseOptionalParams): Promise<Models.SensitivityLabelsListCurrentByDatabaseResponse>
listCurrentByDatabase(resourceGroupName: string, serverName: string, databaseName: string, callback: ServiceCallback<SensitivityLabelListResult>): void
listCurrentByDatabase(resourceGroupName: string, serverName: string, databaseName: string, options: SensitivityLabelsListCurrentByDatabaseOptionalParams, callback: ServiceCallback<SensitivityLabelListResult>): void
Gets the sensitivity labels of a given database
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database.
Optional options: Models.SensitivityLabelsListCurrentByDatabaseOptionalParams
Returns Promise<Models.SensitivityLabelsListCurrentByDatabaseResponse>
Promise<Models.SensitivityLabelsListCurrentByDatabaseResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database.
callback: ServiceCallback<SensitivityLabelListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database.
options: SensitivityLabelsListCurrentByDatabaseOptionalParams
The optional parameters
callback: ServiceCallback<SensitivityLabelListResult>
The callback
Returns void
listCurrentByDatabaseNext
listCurrentByDatabaseNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.SensitivityLabelsListCurrentByDatabaseNextResponse>
listCurrentByDatabaseNext(nextPageLink: string, callback: ServiceCallback<SensitivityLabelListResult>): void
listCurrentByDatabaseNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<SensitivityLabelListResult>): void
Gets the sensitivity labels of a given database
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SensitivityLabelsListCurrentByDatabaseNextResponse>
Promise<Models.SensitivityLabelsListCurrentByDatabaseNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<SensitivityLabelListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SensitivityLabelListResult>
The callback
Returns void
listRecommendedByDatabase
listRecommendedByDatabase(resourceGroupName: string, serverName: string, databaseName: string, options?: Models.SensitivityLabelsListRecommendedByDatabaseOptionalParams): Promise<Models.SensitivityLabelsListRecommendedByDatabaseResponse>
listRecommendedByDatabase(resourceGroupName: string, serverName: string, databaseName: string, callback: ServiceCallback<SensitivityLabelListResult>): void
listRecommendedByDatabase(resourceGroupName: string, serverName: string, databaseName: string, options: SensitivityLabelsListRecommendedByDatabaseOptionalParams, callback: ServiceCallback<SensitivityLabelListResult>): void
Gets the sensitivity labels of a given database
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database.
Optional options: Models.SensitivityLabelsListRecommendedByDatabaseOptionalParams
Returns Promise<Models.SensitivityLabelsListRecommendedByDatabaseResponse>
Promise<Models.SensitivityLabelsListRecommendedByDatabaseResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database.
callback: ServiceCallback<SensitivityLabelListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database.
options: SensitivityLabelsListRecommendedByDatabaseOptionalParams
The optional parameters
callback: ServiceCallback<SensitivityLabelListResult>
The callback
Returns void
listRecommendedByDatabaseNext
listRecommendedByDatabaseNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.SensitivityLabelsListRecommendedByDatabaseNextResponse>
listRecommendedByDatabaseNext(nextPageLink: string, callback: ServiceCallback<SensitivityLabelListResult>): void
listRecommendedByDatabaseNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<SensitivityLabelListResult>): void
Gets the sensitivity labels of a given database
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SensitivityLabelsListRecommendedByDatabaseNextResponse>
Promise<Models.SensitivityLabelsListRecommendedByDatabaseNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<SensitivityLabelListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SensitivityLabelListResult>
The callback
Returns void
