@azure/arm-sql: Servers
Class Servers
Class representing a Servers.
Hierarchy
Servers
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
beginUpdate
checkNameAvailability
createOrUpdate
deleteMethod
get
list
listByResourceGroup
listByResourceGroupNext
listNext
update
Constructors
constructor
new Servers(client: SqlManagementClientContext): Servers
Create a Servers.
Parameters
client: SqlManagementClientContext
Reference to the service client.
Returns Servers
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, serverName: string, parameters: Server, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates a server.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
parameters: Server
The requested server resource state.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, serverName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes a server.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(resourceGroupName: string, serverName: string, parameters: ServerUpdate, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates a server.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
parameters: ServerUpdate
The requested server resource state.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
checkNameAvailability
checkNameAvailability(parameters: CheckNameAvailabilityRequest, options?: msRest.RequestOptionsBase): Promise<Models.ServersCheckNameAvailabilityResponse>
checkNameAvailability(parameters: CheckNameAvailabilityRequest, callback: ServiceCallback<CheckNameAvailabilityResponse>): void
checkNameAvailability(parameters: CheckNameAvailabilityRequest, options: RequestOptionsBase, callback: ServiceCallback<CheckNameAvailabilityResponse>): void
Determines whether a resource can be created with the specified name.
Parameters
parameters: CheckNameAvailabilityRequest
The parameters to request for name availability.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServersCheckNameAvailabilityResponse>
Promise<Models.ServersCheckNameAvailabilityResponse>
Parameters
parameters: CheckNameAvailabilityRequest
The parameters to request for name availability.
callback: ServiceCallback<CheckNameAvailabilityResponse>
The callback
Returns void
Parameters
parameters: CheckNameAvailabilityRequest
The parameters to request for name availability.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CheckNameAvailabilityResponse>
The callback
Returns void
createOrUpdate
createOrUpdate(resourceGroupName: string, serverName: string, parameters: Server, options?: msRest.RequestOptionsBase): Promise<Models.ServersCreateOrUpdateResponse>
Creates or updates a server.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
parameters: Server
The requested server resource state.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServersCreateOrUpdateResponse>
Promise<Models.ServersCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, serverName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes a server.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, serverName: string, options?: msRest.RequestOptionsBase): Promise<Models.ServersGetResponse>
get(resourceGroupName: string, serverName: string, callback: ServiceCallback<Server>): void
get(resourceGroupName: string, serverName: string, options: RequestOptionsBase, callback: ServiceCallback<Server>): void
Gets a server.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServersGetResponse>
Promise<Models.ServersGetResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
callback: ServiceCallback<Server>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Server>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.ServersListResponse>
list(callback: ServiceCallback<ServerListResult>): void
list(options: RequestOptionsBase, callback: ServiceCallback<ServerListResult>): void
Gets a list of all servers in the subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServersListResponse>
Promise<Models.ServersListResponse>
Parameters
callback: ServiceCallback<ServerListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ServerListResult>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.ServersListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<ServerListResult>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<ServerListResult>): void
Gets a list of servers in a resource groups.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServersListByResourceGroupResponse>
Promise<Models.ServersListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
callback: ServiceCallback<ServerListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ServerListResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ServersListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<ServerListResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ServerListResult>): void
Gets a list of servers in a resource groups.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServersListByResourceGroupNextResponse>
Promise<Models.ServersListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ServerListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ServerListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ServersListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<ServerListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ServerListResult>): void
Gets a list of all servers in the subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServersListNextResponse>
Promise<Models.ServersListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ServerListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ServerListResult>
The callback
Returns void
update
update(resourceGroupName: string, serverName: string, parameters: ServerUpdate, options?: msRest.RequestOptionsBase): Promise<Models.ServersUpdateResponse>
Updates a server.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
parameters: ServerUpdate
The requested server resource state.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServersUpdateResponse>
Promise<Models.ServersUpdateResponse>
