@azure/arm-sql: SyncMembers
Class SyncMembers
Class representing a SyncMembers.
Hierarchy
SyncMembers
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
beginRefreshMemberSchema
beginUpdate
createOrUpdate
deleteMethod
get
listBySyncGroup
listBySyncGroupNext
listMemberSchemas
listMemberSchemasNext
refreshMemberSchema
update
Constructors
constructor
new SyncMembers(client: SqlManagementClientContext): SyncMembers
Create a SyncMembers.
Parameters
client: SqlManagementClientContext
Reference to the service client.
Returns SyncMembers
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, syncMemberName: string, parameters: SyncMember, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates a sync member.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group on which the sync member is hosted.
syncMemberName: string
The name of the sync member.
parameters: SyncMember
The requested sync member resource state.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, syncMemberName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes a sync member.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group on which the sync member is hosted.
syncMemberName: string
The name of the sync member.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginRefreshMemberSchema
beginRefreshMemberSchema(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, syncMemberName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Refreshes a sync member database schema.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group on which the sync member is hosted.
syncMemberName: string
The name of the sync member.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, syncMemberName: string, parameters: SyncMember, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates an existing sync member.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group on which the sync member is hosted.
syncMemberName: string
The name of the sync member.
parameters: SyncMember
The requested sync member resource state.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, syncMemberName: string, parameters: SyncMember, options?: msRest.RequestOptionsBase): Promise<Models.SyncMembersCreateOrUpdateResponse>
Creates or updates a sync member.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group on which the sync member is hosted.
syncMemberName: string
The name of the sync member.
parameters: SyncMember
The requested sync member resource state.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SyncMembersCreateOrUpdateResponse>
Promise<Models.SyncMembersCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, syncMemberName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes a sync member.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group on which the sync member is hosted.
syncMemberName: string
The name of the sync member.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, syncMemberName: string, options?: msRest.RequestOptionsBase): Promise<Models.SyncMembersGetResponse>
get(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, syncMemberName: string, callback: ServiceCallback<SyncMember>): void
get(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, syncMemberName: string, options: RequestOptionsBase, callback: ServiceCallback<SyncMember>): void
Gets a sync member.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group on which the sync member is hosted.
syncMemberName: string
The name of the sync member.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SyncMembersGetResponse>
Promise<Models.SyncMembersGetResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group on which the sync member is hosted.
syncMemberName: string
The name of the sync member.
callback: ServiceCallback<SyncMember>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group on which the sync member is hosted.
syncMemberName: string
The name of the sync member.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SyncMember>
The callback
Returns void
listBySyncGroup
listBySyncGroup(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.SyncMembersListBySyncGroupResponse>
listBySyncGroup(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, callback: ServiceCallback<SyncMemberListResult>): void
listBySyncGroup(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<SyncMemberListResult>): void
Lists sync members in the given sync group.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SyncMembersListBySyncGroupResponse>
Promise<Models.SyncMembersListBySyncGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group.
callback: ServiceCallback<SyncMemberListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SyncMemberListResult>
The callback
Returns void
listBySyncGroupNext
listBySyncGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.SyncMembersListBySyncGroupNextResponse>
listBySyncGroupNext(nextPageLink: string, callback: ServiceCallback<SyncMemberListResult>): void
listBySyncGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<SyncMemberListResult>): void
Lists sync members in the given sync group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SyncMembersListBySyncGroupNextResponse>
Promise<Models.SyncMembersListBySyncGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<SyncMemberListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SyncMemberListResult>
The callback
Returns void
listMemberSchemas
listMemberSchemas(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, syncMemberName: string, options?: msRest.RequestOptionsBase): Promise<Models.SyncMembersListMemberSchemasResponse>
listMemberSchemas(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, syncMemberName: string, callback: ServiceCallback<SyncFullSchemaPropertiesListResult>): void
listMemberSchemas(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, syncMemberName: string, options: RequestOptionsBase, callback: ServiceCallback<SyncFullSchemaPropertiesListResult>): void
Gets a sync member database schema.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group on which the sync member is hosted.
syncMemberName: string
The name of the sync member.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SyncMembersListMemberSchemasResponse>
Promise<Models.SyncMembersListMemberSchemasResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group on which the sync member is hosted.
syncMemberName: string
The name of the sync member.
callback: ServiceCallback<SyncFullSchemaPropertiesListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group on which the sync member is hosted.
syncMemberName: string
The name of the sync member.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SyncFullSchemaPropertiesListResult>
The callback
Returns void
listMemberSchemasNext
listMemberSchemasNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.SyncMembersListMemberSchemasNextResponse>
listMemberSchemasNext(nextPageLink: string, callback: ServiceCallback<SyncFullSchemaPropertiesListResult>): void
listMemberSchemasNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<SyncFullSchemaPropertiesListResult>): void
Gets a sync member database schema.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SyncMembersListMemberSchemasNextResponse>
Promise<Models.SyncMembersListMemberSchemasNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<SyncFullSchemaPropertiesListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SyncFullSchemaPropertiesListResult>
The callback
Returns void
refreshMemberSchema
refreshMemberSchema(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, syncMemberName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Refreshes a sync member database schema.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group on which the sync member is hosted.
syncMemberName: string
The name of the sync member.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
update
update(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, syncMemberName: string, parameters: SyncMember, options?: msRest.RequestOptionsBase): Promise<Models.SyncMembersUpdateResponse>
Updates an existing sync member.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group on which the sync member is hosted.
syncMemberName: string
The name of the sync member.
parameters: SyncMember
The requested sync member resource state.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SyncMembersUpdateResponse>
Promise<Models.SyncMembersUpdateResponse>
