@azure/arm-sql: SyncAgents
Class SyncAgents
Class representing a SyncAgents.
Hierarchy
SyncAgents
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
createOrUpdate
deleteMethod
generateKey
get
listByServer
listByServerNext
listLinkedDatabases
listLinkedDatabasesNext
Constructors
constructor
new SyncAgents(client: SqlManagementClientContext): SyncAgents
Create a SyncAgents.
Parameters
client: SqlManagementClientContext
Reference to the service client.
Returns SyncAgents
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, serverName: string, syncAgentName: string, parameters: SyncAgent, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates a sync agent.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server on which the sync agent is hosted.
syncAgentName: string
The name of the sync agent.
parameters: SyncAgent
The requested sync agent resource state.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, serverName: string, syncAgentName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes a sync agent.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server on which the sync agent is hosted.
syncAgentName: string
The name of the sync agent.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, serverName: string, syncAgentName: string, parameters: SyncAgent, options?: msRest.RequestOptionsBase): Promise<Models.SyncAgentsCreateOrUpdateResponse>
Creates or updates a sync agent.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server on which the sync agent is hosted.
syncAgentName: string
The name of the sync agent.
parameters: SyncAgent
The requested sync agent resource state.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SyncAgentsCreateOrUpdateResponse>
Promise<Models.SyncAgentsCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, serverName: string, syncAgentName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes a sync agent.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server on which the sync agent is hosted.
syncAgentName: string
The name of the sync agent.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
generateKey
generateKey(resourceGroupName: string, serverName: string, syncAgentName: string, options?: msRest.RequestOptionsBase): Promise<Models.SyncAgentsGenerateKeyResponse>
generateKey(resourceGroupName: string, serverName: string, syncAgentName: string, callback: ServiceCallback<SyncAgentKeyProperties>): void
generateKey(resourceGroupName: string, serverName: string, syncAgentName: string, options: RequestOptionsBase, callback: ServiceCallback<SyncAgentKeyProperties>): void
Generates a sync agent key.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server on which the sync agent is hosted.
syncAgentName: string
The name of the sync agent.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SyncAgentsGenerateKeyResponse>
Promise<Models.SyncAgentsGenerateKeyResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server on which the sync agent is hosted.
syncAgentName: string
The name of the sync agent.
callback: ServiceCallback<SyncAgentKeyProperties>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server on which the sync agent is hosted.
syncAgentName: string
The name of the sync agent.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SyncAgentKeyProperties>
The callback
Returns void
get
get(resourceGroupName: string, serverName: string, syncAgentName: string, options?: msRest.RequestOptionsBase): Promise<Models.SyncAgentsGetResponse>
get(resourceGroupName: string, serverName: string, syncAgentName: string, callback: ServiceCallback<SyncAgent>): void
get(resourceGroupName: string, serverName: string, syncAgentName: string, options: RequestOptionsBase, callback: ServiceCallback<SyncAgent>): void
Gets a sync agent.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server on which the sync agent is hosted.
syncAgentName: string
The name of the sync agent.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SyncAgentsGetResponse>
Promise<Models.SyncAgentsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server on which the sync agent is hosted.
syncAgentName: string
The name of the sync agent.
callback: ServiceCallback<SyncAgent>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server on which the sync agent is hosted.
syncAgentName: string
The name of the sync agent.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SyncAgent>
The callback
Returns void
listByServer
listByServer(resourceGroupName: string, serverName: string, options?: msRest.RequestOptionsBase): Promise<Models.SyncAgentsListByServerResponse>
listByServer(resourceGroupName: string, serverName: string, callback: ServiceCallback<SyncAgentListResult>): void
listByServer(resourceGroupName: string, serverName: string, options: RequestOptionsBase, callback: ServiceCallback<SyncAgentListResult>): void
Lists sync agents in a server.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server on which the sync agent is hosted.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SyncAgentsListByServerResponse>
Promise<Models.SyncAgentsListByServerResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server on which the sync agent is hosted.
callback: ServiceCallback<SyncAgentListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server on which the sync agent is hosted.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SyncAgentListResult>
The callback
Returns void
listByServerNext
listByServerNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.SyncAgentsListByServerNextResponse>
listByServerNext(nextPageLink: string, callback: ServiceCallback<SyncAgentListResult>): void
listByServerNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<SyncAgentListResult>): void
Lists sync agents in a server.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SyncAgentsListByServerNextResponse>
Promise<Models.SyncAgentsListByServerNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<SyncAgentListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SyncAgentListResult>
The callback
Returns void
listLinkedDatabases
listLinkedDatabases(resourceGroupName: string, serverName: string, syncAgentName: string, options?: msRest.RequestOptionsBase): Promise<Models.SyncAgentsListLinkedDatabasesResponse>
listLinkedDatabases(resourceGroupName: string, serverName: string, syncAgentName: string, callback: ServiceCallback<SyncAgentLinkedDatabaseListResult>): void
listLinkedDatabases(resourceGroupName: string, serverName: string, syncAgentName: string, options: RequestOptionsBase, callback: ServiceCallback<SyncAgentLinkedDatabaseListResult>): void
Lists databases linked to a sync agent.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server on which the sync agent is hosted.
syncAgentName: string
The name of the sync agent.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SyncAgentsListLinkedDatabasesResponse>
Promise<Models.SyncAgentsListLinkedDatabasesResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server on which the sync agent is hosted.
syncAgentName: string
The name of the sync agent.
callback: ServiceCallback<SyncAgentLinkedDatabaseListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server on which the sync agent is hosted.
syncAgentName: string
The name of the sync agent.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SyncAgentLinkedDatabaseListResult>
The callback
Returns void
listLinkedDatabasesNext
listLinkedDatabasesNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.SyncAgentsListLinkedDatabasesNextResponse>
listLinkedDatabasesNext(nextPageLink: string, callback: ServiceCallback<SyncAgentLinkedDatabaseListResult>): void
listLinkedDatabasesNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<SyncAgentLinkedDatabaseListResult>): void
Lists databases linked to a sync agent.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SyncAgentsListLinkedDatabasesNextResponse>
Promise<Models.SyncAgentsListLinkedDatabasesNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<SyncAgentLinkedDatabaseListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SyncAgentLinkedDatabaseListResult>
The callback
Returns void
