@azure/arm-sql: SyncGroups
Class SyncGroups
Class representing a SyncGroups.
Hierarchy
SyncGroups
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
beginRefreshHubSchema
beginUpdate
cancelSync
createOrUpdate
deleteMethod
get
listByDatabase
listByDatabaseNext
listHubSchemas
listHubSchemasNext
listLogs
listLogsNext
listSyncDatabaseIds
listSyncDatabaseIdsNext
refreshHubSchema
triggerSync
update
Constructors
constructor
new SyncGroups(client: SqlManagementClientContext): SyncGroups
Create a SyncGroups.
Parameters
client: SqlManagementClientContext
Reference to the service client.
Returns SyncGroups
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, parameters: SyncGroup, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates a sync group.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group.
parameters: SyncGroup
The requested sync group resource state.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes a sync group.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginRefreshHubSchema
beginRefreshHubSchema(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Refreshes a hub database schema.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, parameters: SyncGroup, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates a sync group.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group.
parameters: SyncGroup
The requested sync group resource state.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
cancelSync
cancelSync(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
cancelSync(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, callback: ServiceCallback<void>): void
cancelSync(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Cancels a sync group synchronization.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
createOrUpdate
createOrUpdate(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, parameters: SyncGroup, options?: msRest.RequestOptionsBase): Promise<Models.SyncGroupsCreateOrUpdateResponse>
Creates or updates a sync group.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group.
parameters: SyncGroup
The requested sync group resource state.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SyncGroupsCreateOrUpdateResponse>
Promise<Models.SyncGroupsCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes a sync group.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.SyncGroupsGetResponse>
get(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, callback: ServiceCallback<SyncGroup>): void
get(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<SyncGroup>): void
Gets a sync group.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SyncGroupsGetResponse>
Promise<Models.SyncGroupsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group.
callback: ServiceCallback<SyncGroup>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SyncGroup>
The callback
Returns void
listByDatabase
listByDatabase(resourceGroupName: string, serverName: string, databaseName: string, options?: msRest.RequestOptionsBase): Promise<Models.SyncGroupsListByDatabaseResponse>
listByDatabase(resourceGroupName: string, serverName: string, databaseName: string, callback: ServiceCallback<SyncGroupListResult>): void
listByDatabase(resourceGroupName: string, serverName: string, databaseName: string, options: RequestOptionsBase, callback: ServiceCallback<SyncGroupListResult>): void
Lists sync groups under a hub database.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SyncGroupsListByDatabaseResponse>
Promise<Models.SyncGroupsListByDatabaseResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
callback: ServiceCallback<SyncGroupListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SyncGroupListResult>
The callback
Returns void
listByDatabaseNext
listByDatabaseNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.SyncGroupsListByDatabaseNextResponse>
listByDatabaseNext(nextPageLink: string, callback: ServiceCallback<SyncGroupListResult>): void
listByDatabaseNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<SyncGroupListResult>): void
Lists sync groups under a hub database.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SyncGroupsListByDatabaseNextResponse>
Promise<Models.SyncGroupsListByDatabaseNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<SyncGroupListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SyncGroupListResult>
The callback
Returns void
listHubSchemas
listHubSchemas(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.SyncGroupsListHubSchemasResponse>
listHubSchemas(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, callback: ServiceCallback<SyncFullSchemaPropertiesListResult>): void
listHubSchemas(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<SyncFullSchemaPropertiesListResult>): void
Gets a collection of hub database schemas.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SyncGroupsListHubSchemasResponse>
Promise<Models.SyncGroupsListHubSchemasResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group.
callback: ServiceCallback<SyncFullSchemaPropertiesListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SyncFullSchemaPropertiesListResult>
The callback
Returns void
listHubSchemasNext
listHubSchemasNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.SyncGroupsListHubSchemasNextResponse>
listHubSchemasNext(nextPageLink: string, callback: ServiceCallback<SyncFullSchemaPropertiesListResult>): void
listHubSchemasNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<SyncFullSchemaPropertiesListResult>): void
Gets a collection of hub database schemas.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SyncGroupsListHubSchemasNextResponse>
Promise<Models.SyncGroupsListHubSchemasNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<SyncFullSchemaPropertiesListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SyncFullSchemaPropertiesListResult>
The callback
Returns void
listLogs
listLogs(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, startTime: string, endTime: string, type: Models.Type, options?: Models.SyncGroupsListLogsOptionalParams): Promise<Models.SyncGroupsListLogsResponse>
listLogs(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, startTime: string, endTime: string, type: Models.Type, callback: ServiceCallback<SyncGroupLogListResult>): void
listLogs(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, startTime: string, endTime: string, type: Models.Type, options: SyncGroupsListLogsOptionalParams, callback: ServiceCallback<SyncGroupLogListResult>): void
Gets a collection of sync group logs.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group.
startTime: string
Get logs generated after this time.
endTime: string
Get logs generated before this time.
type: Models.Type
The types of logs to retrieve. Possible values include: 'All', 'Error', 'Warning', 'Success'
Optional options: Models.SyncGroupsListLogsOptionalParams
Returns Promise<Models.SyncGroupsListLogsResponse>
Promise<Models.SyncGroupsListLogsResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group.
startTime: string
Get logs generated after this time.
endTime: string
Get logs generated before this time.
type: Models.Type
The types of logs to retrieve. Possible values include: 'All', 'Error', 'Warning', 'Success'
callback: ServiceCallback<SyncGroupLogListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group.
startTime: string
Get logs generated after this time.
endTime: string
Get logs generated before this time.
type: Models.Type
The types of logs to retrieve. Possible values include: 'All', 'Error', 'Warning', 'Success'
options: SyncGroupsListLogsOptionalParams
The optional parameters
callback: ServiceCallback<SyncGroupLogListResult>
The callback
Returns void
listLogsNext
listLogsNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.SyncGroupsListLogsNextResponse>
listLogsNext(nextPageLink: string, callback: ServiceCallback<SyncGroupLogListResult>): void
listLogsNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<SyncGroupLogListResult>): void
Gets a collection of sync group logs.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SyncGroupsListLogsNextResponse>
Promise<Models.SyncGroupsListLogsNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<SyncGroupLogListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SyncGroupLogListResult>
The callback
Returns void
listSyncDatabaseIds
listSyncDatabaseIds(locationName: string, options?: msRest.RequestOptionsBase): Promise<Models.SyncGroupsListSyncDatabaseIdsResponse>
listSyncDatabaseIds(locationName: string, callback: ServiceCallback<SyncDatabaseIdListResult>): void
listSyncDatabaseIds(locationName: string, options: RequestOptionsBase, callback: ServiceCallback<SyncDatabaseIdListResult>): void
Gets a collection of sync database ids.
Parameters
locationName: string
The name of the region where the resource is located.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SyncGroupsListSyncDatabaseIdsResponse>
Promise<Models.SyncGroupsListSyncDatabaseIdsResponse>
Parameters
locationName: string
The name of the region where the resource is located.
callback: ServiceCallback<SyncDatabaseIdListResult>
The callback
Returns void
Parameters
locationName: string
The name of the region where the resource is located.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SyncDatabaseIdListResult>
The callback
Returns void
listSyncDatabaseIdsNext
listSyncDatabaseIdsNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.SyncGroupsListSyncDatabaseIdsNextResponse>
listSyncDatabaseIdsNext(nextPageLink: string, callback: ServiceCallback<SyncDatabaseIdListResult>): void
listSyncDatabaseIdsNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<SyncDatabaseIdListResult>): void
Gets a collection of sync database ids.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SyncGroupsListSyncDatabaseIdsNextResponse>
Promise<Models.SyncGroupsListSyncDatabaseIdsNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<SyncDatabaseIdListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SyncDatabaseIdListResult>
The callback
Returns void
refreshHubSchema
refreshHubSchema(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Refreshes a hub database schema.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
triggerSync
triggerSync(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
triggerSync(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, callback: ServiceCallback<void>): void
triggerSync(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Triggers a sync group synchronization.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
update
update(resourceGroupName: string, serverName: string, databaseName: string, syncGroupName: string, parameters: SyncGroup, options?: msRest.RequestOptionsBase): Promise<Models.SyncGroupsUpdateResponse>
Updates a sync group.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
serverName: string
The name of the server.
databaseName: string
The name of the database on which the sync group is hosted.
syncGroupName: string
The name of the sync group.
parameters: SyncGroup
The requested sync group resource state.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.SyncGroupsUpdateResponse>
Promise<Models.SyncGroupsUpdateResponse>
