@azure/arm-privatedns: PrivateZones
Class PrivateZones
Class representing a PrivateZones.
Hierarchy
PrivateZones
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
beginUpdate
createOrUpdate
deleteMethod
get
list
listByResourceGroup
listByResourceGroupNext
listNext
update
Constructors
constructor
new PrivateZones(client: PrivateDnsManagementClientContext): PrivateZones
Create a PrivateZones.
Parameters
client: PrivateDnsManagementClientContext
Reference to the service client.
Returns PrivateZones
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, privateZoneName: string, parameters: PrivateZone, options?: Models.PrivateZonesBeginCreateOrUpdateOptionalParams): Promise<LROPoller>
Creates or updates a Private DNS zone. Does not modify Links to virtual networks or DNS records within the zone.
Parameters
resourceGroupName: string
The name of the resource group.
privateZoneName: string
The name of the Private DNS zone (without a terminating dot).
parameters: PrivateZone
Parameters supplied to the CreateOrUpdate operation.
Optional options: Models.PrivateZonesBeginCreateOrUpdateOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, privateZoneName: string, options?: Models.PrivateZonesBeginDeleteMethodOptionalParams): Promise<LROPoller>
Deletes a Private DNS zone. WARNING: All DNS records in the zone will also be deleted. This operation cannot be undone. Private DNS zone cannot be deleted unless all virtual network links to it are removed.
Parameters
resourceGroupName: string
The name of the resource group.
privateZoneName: string
The name of the Private DNS zone (without a terminating dot).
Optional options: Models.PrivateZonesBeginDeleteMethodOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(resourceGroupName: string, privateZoneName: string, parameters: PrivateZone, options?: Models.PrivateZonesBeginUpdateOptionalParams): Promise<LROPoller>
Updates a Private DNS zone. Does not modify virtual network links or DNS records within the zone.
Parameters
resourceGroupName: string
The name of the resource group.
privateZoneName: string
The name of the Private DNS zone (without a terminating dot).
parameters: PrivateZone
Parameters supplied to the Update operation.
Optional options: Models.PrivateZonesBeginUpdateOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, privateZoneName: string, parameters: PrivateZone, options?: Models.PrivateZonesCreateOrUpdateOptionalParams): Promise<Models.PrivateZonesCreateOrUpdateResponse>
Creates or updates a Private DNS zone. Does not modify Links to virtual networks or DNS records within the zone.
Parameters
resourceGroupName: string
The name of the resource group.
privateZoneName: string
The name of the Private DNS zone (without a terminating dot).
parameters: PrivateZone
Parameters supplied to the CreateOrUpdate operation.
Optional options: Models.PrivateZonesCreateOrUpdateOptionalParams
Returns Promise<Models.PrivateZonesCreateOrUpdateResponse>
Promise<Models.PrivateZonesCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, privateZoneName: string, options?: Models.PrivateZonesDeleteMethodOptionalParams): Promise<RestResponse>
Deletes a Private DNS zone. WARNING: All DNS records in the zone will also be deleted. This operation cannot be undone. Private DNS zone cannot be deleted unless all virtual network links to it are removed.
Parameters
resourceGroupName: string
The name of the resource group.
privateZoneName: string
The name of the Private DNS zone (without a terminating dot).
Optional options: Models.PrivateZonesDeleteMethodOptionalParams
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, privateZoneName: string, options?: msRest.RequestOptionsBase): Promise<Models.PrivateZonesGetResponse>
get(resourceGroupName: string, privateZoneName: string, callback: ServiceCallback<PrivateZone>): void
get(resourceGroupName: string, privateZoneName: string, options: RequestOptionsBase, callback: ServiceCallback<PrivateZone>): void
Gets a Private DNS zone. Retrieves the zone properties, but not the virtual networks links or the record sets within the zone.
Parameters
resourceGroupName: string
The name of the resource group.
privateZoneName: string
The name of the Private DNS zone (without a terminating dot).
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PrivateZonesGetResponse>
Promise<Models.PrivateZonesGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
privateZoneName: string
The name of the Private DNS zone (without a terminating dot).
callback: ServiceCallback<PrivateZone>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
privateZoneName: string
The name of the Private DNS zone (without a terminating dot).
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PrivateZone>
The callback
Returns void
list
list(options?: Models.PrivateZonesListOptionalParams): Promise<Models.PrivateZonesListResponse>
list(callback: ServiceCallback<PrivateZoneListResult>): void
list(options: PrivateZonesListOptionalParams, callback: ServiceCallback<PrivateZoneListResult>): void
Lists the Private DNS zones in all resource groups in a subscription.
Parameters
Optional options: Models.PrivateZonesListOptionalParams
Returns Promise<Models.PrivateZonesListResponse>
Promise<Models.PrivateZonesListResponse>
Parameters
callback: ServiceCallback<PrivateZoneListResult>
The callback
Returns void
Parameters
options: PrivateZonesListOptionalParams
The optional parameters
callback: ServiceCallback<PrivateZoneListResult>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: Models.PrivateZonesListByResourceGroupOptionalParams): Promise<Models.PrivateZonesListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<PrivateZoneListResult>): void
listByResourceGroup(resourceGroupName: string, options: PrivateZonesListByResourceGroupOptionalParams, callback: ServiceCallback<PrivateZoneListResult>): void
Lists the Private DNS zones within a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
Optional options: Models.PrivateZonesListByResourceGroupOptionalParams
Returns Promise<Models.PrivateZonesListByResourceGroupResponse>
Promise<Models.PrivateZonesListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group.
callback: ServiceCallback<PrivateZoneListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
options: PrivateZonesListByResourceGroupOptionalParams
The optional parameters
callback: ServiceCallback<PrivateZoneListResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.PrivateZonesListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<PrivateZoneListResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<PrivateZoneListResult>): void
Lists the Private DNS zones within a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PrivateZonesListByResourceGroupNextResponse>
Promise<Models.PrivateZonesListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<PrivateZoneListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PrivateZoneListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.PrivateZonesListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<PrivateZoneListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<PrivateZoneListResult>): void
Lists the Private DNS zones in all resource groups in a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PrivateZonesListNextResponse>
Promise<Models.PrivateZonesListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<PrivateZoneListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PrivateZoneListResult>
The callback
Returns void
update
update(resourceGroupName: string, privateZoneName: string, parameters: PrivateZone, options?: Models.PrivateZonesUpdateOptionalParams): Promise<Models.PrivateZonesUpdateResponse>
Updates a Private DNS zone. Does not modify virtual network links or DNS records within the zone.
Parameters
resourceGroupName: string
The name of the resource group.
privateZoneName: string
The name of the Private DNS zone (without a terminating dot).
parameters: PrivateZone
Parameters supplied to the Update operation.
Optional options: Models.PrivateZonesUpdateOptionalParams
Returns Promise<Models.PrivateZonesUpdateResponse>
Promise<Models.PrivateZonesUpdateResponse>
