@azure/arm-privatedns: VirtualNetworkLinks
Class VirtualNetworkLinks
Class representing a VirtualNetworkLinks.
Hierarchy
VirtualNetworkLinks
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
beginUpdate
createOrUpdate
deleteMethod
get
list
listNext
update
Constructors
constructor
new VirtualNetworkLinks(client: PrivateDnsManagementClientContext): VirtualNetworkLinks
Create a VirtualNetworkLinks.
Parameters
client: PrivateDnsManagementClientContext
Reference to the service client.
Returns VirtualNetworkLinks
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, privateZoneName: string, virtualNetworkLinkName: string, parameters: VirtualNetworkLink, options?: Models.VirtualNetworkLinksBeginCreateOrUpdateOptionalParams): Promise<LROPoller>
Creates or updates a virtual network link to the specified Private DNS zone.
Parameters
resourceGroupName: string
The name of the resource group.
privateZoneName: string
The name of the Private DNS zone (without a terminating dot).
virtualNetworkLinkName: string
The name of the virtual network link.
parameters: VirtualNetworkLink
Parameters supplied to the CreateOrUpdate operation.
Optional options: Models.VirtualNetworkLinksBeginCreateOrUpdateOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, privateZoneName: string, virtualNetworkLinkName: string, options?: Models.VirtualNetworkLinksBeginDeleteMethodOptionalParams): Promise<LROPoller>
Deletes a virtual network link to the specified Private DNS zone. WARNING: In case of a registration virtual network, all auto-registered DNS records in the zone for the virtual network will also be deleted. This operation cannot be undone.
Parameters
resourceGroupName: string
The name of the resource group.
privateZoneName: string
The name of the Private DNS zone (without a terminating dot).
virtualNetworkLinkName: string
The name of the virtual network link.
Optional options: Models.VirtualNetworkLinksBeginDeleteMethodOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(resourceGroupName: string, privateZoneName: string, virtualNetworkLinkName: string, parameters: VirtualNetworkLink, options?: Models.VirtualNetworkLinksBeginUpdateOptionalParams): Promise<LROPoller>
Updates a virtual network link to the specified Private DNS zone.
Parameters
resourceGroupName: string
The name of the resource group.
privateZoneName: string
The name of the Private DNS zone (without a terminating dot).
virtualNetworkLinkName: string
The name of the virtual network link.
parameters: VirtualNetworkLink
Parameters supplied to the Update operation.
Optional options: Models.VirtualNetworkLinksBeginUpdateOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, privateZoneName: string, virtualNetworkLinkName: string, parameters: VirtualNetworkLink, options?: Models.VirtualNetworkLinksCreateOrUpdateOptionalParams): Promise<Models.VirtualNetworkLinksCreateOrUpdateResponse>
Creates or updates a virtual network link to the specified Private DNS zone.
Parameters
resourceGroupName: string
The name of the resource group.
privateZoneName: string
The name of the Private DNS zone (without a terminating dot).
virtualNetworkLinkName: string
The name of the virtual network link.
parameters: VirtualNetworkLink
Parameters supplied to the CreateOrUpdate operation.
Optional options: Models.VirtualNetworkLinksCreateOrUpdateOptionalParams
Returns Promise<Models.VirtualNetworkLinksCreateOrUpdateResponse>
Promise<Models.VirtualNetworkLinksCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, privateZoneName: string, virtualNetworkLinkName: string, options?: Models.VirtualNetworkLinksDeleteMethodOptionalParams): Promise<RestResponse>
Deletes a virtual network link to the specified Private DNS zone. WARNING: In case of a registration virtual network, all auto-registered DNS records in the zone for the virtual network will also be deleted. This operation cannot be undone.
Parameters
resourceGroupName: string
The name of the resource group.
privateZoneName: string
The name of the Private DNS zone (without a terminating dot).
virtualNetworkLinkName: string
The name of the virtual network link.
Optional options: Models.VirtualNetworkLinksDeleteMethodOptionalParams
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, privateZoneName: string, virtualNetworkLinkName: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualNetworkLinksGetResponse>
get(resourceGroupName: string, privateZoneName: string, virtualNetworkLinkName: string, callback: ServiceCallback<VirtualNetworkLink>): void
get(resourceGroupName: string, privateZoneName: string, virtualNetworkLinkName: string, options: RequestOptionsBase, callback: ServiceCallback<VirtualNetworkLink>): void
Gets a virtual network link to the specified Private DNS zone.
Parameters
resourceGroupName: string
The name of the resource group.
privateZoneName: string
The name of the Private DNS zone (without a terminating dot).
virtualNetworkLinkName: string
The name of the virtual network link.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualNetworkLinksGetResponse>
Promise<Models.VirtualNetworkLinksGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
privateZoneName: string
The name of the Private DNS zone (without a terminating dot).
virtualNetworkLinkName: string
The name of the virtual network link.
callback: ServiceCallback<VirtualNetworkLink>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
privateZoneName: string
The name of the Private DNS zone (without a terminating dot).
virtualNetworkLinkName: string
The name of the virtual network link.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualNetworkLink>
The callback
Returns void
list
list(resourceGroupName: string, privateZoneName: string, options?: Models.VirtualNetworkLinksListOptionalParams): Promise<Models.VirtualNetworkLinksListResponse>
list(resourceGroupName: string, privateZoneName: string, callback: ServiceCallback<VirtualNetworkLinkListResult>): void
list(resourceGroupName: string, privateZoneName: string, options: VirtualNetworkLinksListOptionalParams, callback: ServiceCallback<VirtualNetworkLinkListResult>): void
Lists the virtual network links to the specified Private DNS zone.
Parameters
resourceGroupName: string
The name of the resource group.
privateZoneName: string
The name of the Private DNS zone (without a terminating dot).
Optional options: Models.VirtualNetworkLinksListOptionalParams
Returns Promise<Models.VirtualNetworkLinksListResponse>
Promise<Models.VirtualNetworkLinksListResponse>
Parameters
resourceGroupName: string
The name of the resource group.
privateZoneName: string
The name of the Private DNS zone (without a terminating dot).
callback: ServiceCallback<VirtualNetworkLinkListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
privateZoneName: string
The name of the Private DNS zone (without a terminating dot).
options: VirtualNetworkLinksListOptionalParams
The optional parameters
callback: ServiceCallback<VirtualNetworkLinkListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualNetworkLinksListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<VirtualNetworkLinkListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<VirtualNetworkLinkListResult>): void
Lists the virtual network links to the specified Private DNS zone.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualNetworkLinksListNextResponse>
Promise<Models.VirtualNetworkLinksListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<VirtualNetworkLinkListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualNetworkLinkListResult>
The callback
Returns void
update
update(resourceGroupName: string, privateZoneName: string, virtualNetworkLinkName: string, parameters: VirtualNetworkLink, options?: Models.VirtualNetworkLinksUpdateOptionalParams): Promise<Models.VirtualNetworkLinksUpdateResponse>
Updates a virtual network link to the specified Private DNS zone.
Parameters
resourceGroupName: string
The name of the resource group.
privateZoneName: string
The name of the Private DNS zone (without a terminating dot).
virtualNetworkLinkName: string
The name of the virtual network link.
parameters: VirtualNetworkLink
Parameters supplied to the Update operation.
Optional options: Models.VirtualNetworkLinksUpdateOptionalParams
Returns Promise<Models.VirtualNetworkLinksUpdateResponse>
Promise<Models.VirtualNetworkLinksUpdateResponse>
