azure-sdk-for-js: @azure/cognitiveservices-personalizer
@azure/cognitiveservices-personalizer
Index
Classes
Events
PersonalizerClientContext
Interfaces
ErrorResponse
InternalError
PersonalizerError
RankRequest
RankResponse
RankableAction
RankedAction
RewardRequest
Type aliases
ErrorCode
RankResponse2
Object literals
ErrorResponse
InternalError
PersonalizerError
RankRequest
RankResponse
RankableAction
RankedAction
RewardRequest
endpoint
eventId
Type aliases
ErrorCode
ErrorCode: "BadRequest" | "ResourceNotFound" | "InternalServerError"
Defines values for ErrorCode. Possible values include: 'BadRequest', 'ResourceNotFound', 'InternalServerError'
readonly
enum
{string}
RankResponse2
RankResponse2: RankResponse & object
Contains response data for the rank operation.
Object literals
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
required
required: true = true
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "PersonalizerError"
name
name: "Composite" = "Composite"
Const InternalError
InternalError: object
serializedName
serializedName: string = "InternalError"
type
type: object
className
className: string = "InternalError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
innererror
innererror: object
serializedName
serializedName: string = "innererror"
type
type: object
className
className: string = "InternalError"
name
name: "Composite" = "Composite"
Const PersonalizerError
PersonalizerError: object
serializedName
serializedName: string = "PersonalizerError"
type
type: object
className
className: string = "PersonalizerError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
required
required: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
serializedName
serializedName: string = "details"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PersonalizerError"
name
name: "Composite" = "Composite"
innerError
innerError: object
serializedName
serializedName: string = "innerError"
type
type: object
className
className: string = "InternalError"
name
name: "Composite" = "Composite"
message
message: object
required
required: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const RankRequest
RankRequest: object
serializedName
serializedName: string = "RankRequest"
type
type: object
className
className: string = "RankRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
actions
actions: object
required
required: true = true
serializedName
serializedName: string = "actions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RankableAction"
name
name: "Composite" = "Composite"
contextFeatures
contextFeatures: object
serializedName
serializedName: string = "contextFeatures"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Object" = "Object"
deferActivation
deferActivation: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "deferActivation"
type
type: object
name
name: "Boolean" = "Boolean"
eventId
eventId: object
serializedName
serializedName: string = "eventId"
constraints
constraints: object
MaxLength
MaxLength: number = 256
type
type: object
name
name: "String" = "String"
excludedActions
excludedActions: object
serializedName
serializedName: string = "excludedActions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const RankResponse
RankResponse: object
serializedName
serializedName: string = "RankResponse"
type
type: object
className
className: string = "RankResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eventId
eventId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "eventId"
constraints
constraints: object
MaxLength
MaxLength: number = 256
type
type: object
name
name: "String" = "String"
ranking
ranking: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "ranking"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RankedAction"
name
name: "Composite" = "Composite"
rewardActionId
rewardActionId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "rewardActionId"
constraints
constraints: object
MaxLength
MaxLength: number = 256
type
type: object
name
name: "String" = "String"
Const RankableAction
RankableAction: object
serializedName
serializedName: string = "RankableAction"
type
type: object
className
className: string = "RankableAction"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
features
features: object
required
required: true = true
serializedName
serializedName: string = "features"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Object" = "Object"
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
constraints
constraints: object
MaxLength
MaxLength: number = 256
type
type: object
name
name: "String" = "String"
Const RankedAction
RankedAction: object
serializedName
serializedName: string = "RankedAction"
type
type: object
className
className: string = "RankedAction"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
constraints
constraints: object
MaxLength
MaxLength: number = 256
type
type: object
name
name: "String" = "String"
probability
probability: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "probability"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
Const RewardRequest
RewardRequest: object
serializedName
serializedName: string = "RewardRequest"
type
type: object
className
className: string = "RewardRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "Number" = "Number"
Const endpoint
endpoint: object
parameterPath
parameterPath: string = "endpoint"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
defaultValue
defaultValue: string = ""
required
required: true = true
serializedName
serializedName: string = "Endpoint"
type
type: object
name
name: "String" = "String"
Const eventId
eventId: object
parameterPath
parameterPath: string = "eventId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "eventId"
constraints
constraints: object
MaxLength
MaxLength: number = 256
type
type: object
name
name: "String" = "String"
