@azure/arm-advisor: Configurations
Class Configurations
Class representing a Configurations.
Hierarchy
Configurations
Index
Constructors
constructor
Methods
createInResourceGroup
createInSubscription
listByResourceGroup
listBySubscription
listBySubscriptionNext
Constructors
constructor
new Configurations(client: AdvisorManagementClientContext): Configurations
Create a Configurations.
Parameters
client: AdvisorManagementClientContext
Reference to the service client.
Returns Configurations
Methods
createInResourceGroup
createInResourceGroup(configContract: ConfigData, resourceGroup: string, options?: msRest.RequestOptionsBase): Promise<Models.ConfigurationsCreateInResourceGroupResponse>
createInResourceGroup(configContract: ConfigData, resourceGroup: string, callback: ServiceCallback<ARMErrorResponseBody>): void
createInResourceGroup(configContract: ConfigData, resourceGroup: string, options: RequestOptionsBase, callback: ServiceCallback<ARMErrorResponseBody>): void
summary
Create/Overwrite Azure Advisor configuration.
Parameters
configContract: ConfigData
The Azure Advisor configuration data structure.
resourceGroup: string
The name of the Azure resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ConfigurationsCreateInResourceGroupResponse>
Promise<Models.ConfigurationsCreateInResourceGroupResponse>
Parameters
configContract: ConfigData
The Azure Advisor configuration data structure.
resourceGroup: string
The name of the Azure resource group.
callback: ServiceCallback<ARMErrorResponseBody>
The callback
Returns void
Parameters
configContract: ConfigData
The Azure Advisor configuration data structure.
resourceGroup: string
The name of the Azure resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ARMErrorResponseBody>
The callback
Returns void
createInSubscription
createInSubscription(configContract: ConfigData, options?: msRest.RequestOptionsBase): Promise<Models.ConfigurationsCreateInSubscriptionResponse>
createInSubscription(configContract: ConfigData, callback: ServiceCallback<ARMErrorResponseBody>): void
createInSubscription(configContract: ConfigData, options: RequestOptionsBase, callback: ServiceCallback<ARMErrorResponseBody>): void
Create/Overwrite Azure Advisor configuration and also delete all configurations of contained resource groups.
summary
Create/Overwrite Azure Advisor configuration.
Parameters
configContract: ConfigData
The Azure Advisor configuration data structure.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ConfigurationsCreateInSubscriptionResponse>
Promise<Models.ConfigurationsCreateInSubscriptionResponse>
Parameters
configContract: ConfigData
The Azure Advisor configuration data structure.
callback: ServiceCallback<ARMErrorResponseBody>
The callback
Returns void
Parameters
configContract: ConfigData
The Azure Advisor configuration data structure.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ARMErrorResponseBody>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroup: string, options?: msRest.RequestOptionsBase): Promise<Models.ConfigurationsListByResourceGroupResponse>
listByResourceGroup(resourceGroup: string, callback: ServiceCallback<ConfigurationListResult>): void
listByResourceGroup(resourceGroup: string, options: RequestOptionsBase, callback: ServiceCallback<ConfigurationListResult>): void
summary
Retrieve Azure Advisor configurations.
Parameters
resourceGroup: string
The name of the Azure resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ConfigurationsListByResourceGroupResponse>
Promise<Models.ConfigurationsListByResourceGroupResponse>
Parameters
resourceGroup: string
The name of the Azure resource group.
callback: ServiceCallback<ConfigurationListResult>
The callback
Returns void
Parameters
resourceGroup: string
The name of the Azure resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ConfigurationListResult>
The callback
Returns void
listBySubscription
listBySubscription(options?: msRest.RequestOptionsBase): Promise<Models.ConfigurationsListBySubscriptionResponse>
listBySubscription(callback: ServiceCallback<ConfigurationListResult>): void
listBySubscription(options: RequestOptionsBase, callback: ServiceCallback<ConfigurationListResult>): void
Retrieve Azure Advisor configurations and also retrieve configurations of contained resource groups.
summary
Retrieve Azure Advisor configurations.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ConfigurationsListBySubscriptionResponse>
Promise<Models.ConfigurationsListBySubscriptionResponse>
Parameters
callback: ServiceCallback<ConfigurationListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ConfigurationListResult>
The callback
Returns void
listBySubscriptionNext
listBySubscriptionNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ConfigurationsListBySubscriptionNextResponse>
listBySubscriptionNext(nextPageLink: string, callback: ServiceCallback<ConfigurationListResult>): void
listBySubscriptionNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ConfigurationListResult>): void
Retrieve Azure Advisor configurations and also retrieve configurations of contained resource groups.
summary
Retrieve Azure Advisor configurations.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ConfigurationsListBySubscriptionNextResponse>
Promise<Models.ConfigurationsListBySubscriptionNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ConfigurationListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ConfigurationListResult>
The callback
Returns void
