@azure/arm-hanaonazure: HanaInstance
Interface HanaInstance
HANA instance info on Azure (ARM properties and HANA properties)
Hierarchy
Resource
HanaInstance
Index
Properties
hanaInstanceId
hardwareProfile
hwRevision
id
location
name
networkProfile
osProfile
partnerNodeId
powerState
provisioningState
proximityPlacementGroup
storageProfile
tags
type
Properties
Optional hanaInstanceId
hanaInstanceId: undefined | string
Specifies the HANA instance unique ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional hardwareProfile
hardwareProfile: HardwareProfile
Specifies the hardware settings for the HANA instance.
Optional hwRevision
hwRevision: undefined | string
Hardware revision of a HANA instance NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Inherited from Resource.location
Resource location
Optional name
name: undefined | string
Inherited from Resource.name
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional networkProfile
networkProfile: NetworkProfile
Specifies the network settings for the HANA instance.
Optional osProfile
osProfile: OSProfile
Specifies the operating system settings for the HANA instance.
Optional partnerNodeId
partnerNodeId: undefined | string
ARM ID of another HanaInstance that will share a network with this HanaInstance
Optional powerState
powerState: HanaInstancePowerStateEnum
Resource power state. Possible values include: 'starting', 'started', 'stopping', 'stopped', 'restarting', 'unknown' NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: HanaProvisioningStatesEnum
State of provisioning of the HanaInstance. Possible values include: 'Accepted', 'Creating', 'Updating', 'Failed', 'Succeeded', 'Deleting', 'Migrating' NOTE: This property will not be serialized. It can only be populated by the server.
Optional proximityPlacementGroup
proximityPlacementGroup: undefined | string
Resource proximity placement group NOTE: This property will not be serialized. It can only be populated by the server.
Optional storageProfile
storageProfile: StorageProfile
Specifies the storage settings for the HANA instance disks.
Optional tags
tags: undefined | object
Inherited from Resource.tags
Resource tags NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type NOTE: This property will not be serialized. It can only be populated by the server.
