@azure/arm-privatedns: PrivateZone
Interface PrivateZone
Describes a Private DNS zone.
Hierarchy
TrackedResource
PrivateZone
Index
Properties
etag
id
location
maxNumberOfRecordSets
maxNumberOfVirtualNetworkLinks
maxNumberOfVirtualNetworkLinksWithRegistration
name
numberOfRecordSets
numberOfVirtualNetworkLinks
numberOfVirtualNetworkLinksWithRegistration
provisioningState
tags
type
Properties
Optional etag
etag: undefined | string
The ETag of the zone.
Optional id
id: undefined | string
Inherited from Resource.id
Fully qualified resource Id for the resource. Example - '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/privateDnsZones/{privateDnsZoneName}'. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Inherited from TrackedResource.location
The Azure Region where the resource lives
Optional maxNumberOfRecordSets
maxNumberOfRecordSets: undefined | number
The maximum number of record sets that can be created in this Private DNS zone. This is a read-only property and any attempt to set this value will be ignored. NOTE: This property will not be serialized. It can only be populated by the server.
Optional maxNumberOfVirtualNetworkLinks
maxNumberOfVirtualNetworkLinks: undefined | number
The maximum number of virtual networks that can be linked to this Private DNS zone. This is a read-only property and any attempt to set this value will be ignored. NOTE: This property will not be serialized. It can only be populated by the server.
Optional maxNumberOfVirtualNetworkLinksWithRegistration
maxNumberOfVirtualNetworkLinksWithRegistration: undefined | number
The maximum number of virtual networks that can be linked to this Private DNS zone with registration enabled. This is a read-only property and any attempt to set this value will be ignored. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
The name of the resource NOTE: This property will not be serialized. It can only be populated by the server.
Optional numberOfRecordSets
numberOfRecordSets: undefined | number
The current number of record sets in this Private DNS zone. This is a read-only property and any attempt to set this value will be ignored. NOTE: This property will not be serialized. It can only be populated by the server.
Optional numberOfVirtualNetworkLinks
numberOfVirtualNetworkLinks: undefined | number
The current number of virtual networks that are linked to this Private DNS zone. This is a read-only property and any attempt to set this value will be ignored. NOTE: This property will not be serialized. It can only be populated by the server.
Optional numberOfVirtualNetworkLinksWithRegistration
numberOfVirtualNetworkLinksWithRegistration: undefined | number
The current number of virtual networks that are linked to this Private DNS zone with registration enabled. This is a read-only property and any attempt to set this value will be ignored. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: ProvisioningState
The provisioning state of the resource. This is a read-only property and any attempt to set this value will be ignored. Possible values include: 'Creating', 'Updating', 'Deleting', 'Succeeded', 'Failed', 'Canceled' NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from TrackedResource.tags
Resource tags.
Optional type
type: undefined | string
Inherited from Resource.type
The type of the resource. Example - 'Microsoft.Network/privateDnsZones'. NOTE: This property will not be serialized. It can only be populated by the server.
