azure-sdk-for-js: @azure/arm-iothub
@azure/arm-iothub
Index
Classes
Certificates
IotHub
IotHubClientContext
IotHubResource
Operations
ResourceProviderCommon
Interfaces
CertificateBodyDescription
CertificateDescription
CertificateListDescription
CertificateProperties
CertificatePropertiesWithNonce
CertificateVerificationDescription
CertificateWithNonceDescription
CertificatesCreateOrUpdateOptionalParams
CertificatesVerifyOptionalParams
CloudToDeviceProperties
EndpointHealthData
EndpointHealthDataListResult
EnrichmentProperties
ErrorDetails
EventHubConsumerGroupInfo
EventHubConsumerGroupsListResult
EventHubProperties
ExportDevicesRequest
FailoverInput
FallbackRouteProperties
FeedbackProperties
ImportDevicesRequest
IotHubCapacity
IotHubClientOptions
IotHubDescription
IotHubDescriptionListResult
IotHubNameAvailabilityInfo
IotHubProperties
IotHubPropertiesDeviceStreams
IotHubQuotaMetricInfo
IotHubQuotaMetricInfoListResult
IotHubResourceBeginCreateOrUpdateOptionalParams
IotHubResourceBeginUpdateOptionalParams
IotHubResourceCreateOrUpdateOptionalParams
IotHubResourceUpdateOptionalParams
IotHubSkuDescription
IotHubSkuDescriptionListResult
IotHubSkuInfo
IpFilterRule
JobResponse
JobResponseListResult
MatchedRoute
MessagingEndpointProperties
Name
Operation
OperationDisplay
OperationInputs
OperationListResult
RegistryStatistics
Resource
RouteCompilationError
RouteErrorPosition
RouteErrorRange
RouteProperties
RoutingEndpoints
RoutingEventHubProperties
RoutingMessage
RoutingProperties
RoutingServiceBusQueueEndpointProperties
RoutingServiceBusTopicEndpointProperties
RoutingStorageContainerProperties
RoutingTwin
RoutingTwinProperties
SharedAccessSignatureAuthorizationRule
SharedAccessSignatureAuthorizationRuleListResult
StorageEndpointProperties
TagsResource
TestAllRoutesInput
TestAllRoutesResult
TestRouteInput
TestRouteResult
TestRouteResultDetails
UserSubscriptionQuota
UserSubscriptionQuotaListResult
Type aliases
AccessRights
Capabilities
CertificatesCreateOrUpdateResponse
CertificatesGenerateVerificationCodeResponse
CertificatesGetResponse
CertificatesListByIotHubResponse
CertificatesVerifyResponse
Encoding
EndpointHealthStatus
IotHubNameUnavailabilityReason
IotHubResourceBeginCreateOrUpdateResponse
IotHubResourceBeginDeleteMethodResponse
IotHubResourceBeginUpdateResponse
IotHubResourceCheckNameAvailabilityResponse
IotHubResourceCreateEventHubConsumerGroupResponse
IotHubResourceCreateOrUpdateResponse
IotHubResourceDeleteMethodResponse
IotHubResourceExportDevicesResponse
IotHubResourceGetEndpointHealthNextResponse
IotHubResourceGetEndpointHealthResponse
IotHubResourceGetEventHubConsumerGroupResponse
IotHubResourceGetJobResponse
IotHubResourceGetKeysForKeyNameResponse
IotHubResourceGetQuotaMetricsNextResponse
IotHubResourceGetQuotaMetricsResponse
IotHubResourceGetResponse
IotHubResourceGetStatsResponse
IotHubResourceGetValidSkusNextResponse
IotHubResourceGetValidSkusResponse
IotHubResourceImportDevicesResponse
IotHubResourceListByResourceGroupNextResponse
IotHubResourceListByResourceGroupResponse
IotHubResourceListBySubscriptionNextResponse
IotHubResourceListBySubscriptionResponse
IotHubResourceListEventHubConsumerGroupsNextResponse
IotHubResourceListEventHubConsumerGroupsResponse
IotHubResourceListJobsNextResponse
IotHubResourceListJobsResponse
IotHubResourceListKeysNextResponse
IotHubResourceListKeysResponse
IotHubResourceTestAllRoutesResponse
IotHubResourceTestRouteResponse
IotHubResourceUpdateResponse
IotHubScaleType
IotHubSku
IotHubSkuTier
IpFilterActionType
JobStatus
JobType
OperationsListNextResponse
OperationsListResponse
ResourceProviderCommonGetSubscriptionQuotaResponse
RouteErrorSeverity
RoutingSource
TestResultStatus
Variables
BaseResource
CloudError
Object literals
CertificateBodyDescription
CertificateDescription
CertificateListDescription
CertificateProperties
CertificatePropertiesWithNonce
CertificateVerificationDescription
CertificateWithNonceDescription
CloudToDeviceProperties
EndpointHealthData
EndpointHealthDataListResult
EnrichmentProperties
ErrorDetails
EventHubConsumerGroupInfo
EventHubConsumerGroupsListResult
EventHubProperties
ExportDevicesRequest
FailoverInput
FallbackRouteProperties
FeedbackProperties
ImportDevicesRequest
IotHubCapacity
IotHubDescription
IotHubDescriptionListResult
IotHubNameAvailabilityInfo
IotHubProperties
IotHubPropertiesDeviceStreams
IotHubQuotaMetricInfo
IotHubQuotaMetricInfoListResult
IotHubSkuDescription
IotHubSkuDescriptionListResult
IotHubSkuInfo
IpFilterRule
JobResponse
JobResponseListResult
MatchedRoute
MessagingEndpointProperties
Name
Operation
OperationDisplay
OperationInputs
OperationListResult
RegistryStatistics
Resource
RouteCompilationError
RouteErrorPosition
RouteErrorRange
RouteProperties
RoutingEndpoints
RoutingEventHubProperties
RoutingMessage
RoutingProperties
RoutingServiceBusQueueEndpointProperties
RoutingServiceBusTopicEndpointProperties
RoutingStorageContainerProperties
RoutingTwin
RoutingTwinProperties
SharedAccessSignatureAuthorizationRule
SharedAccessSignatureAuthorizationRuleListResult
StorageEndpointProperties
TagsResource
TestAllRoutesInput
TestAllRoutesResult
TestRouteInput
TestRouteResult
TestRouteResultDetails
UserSubscriptionQuota
UserSubscriptionQuotaListResult
acceptLanguage
apiVersion
certificateName
eventHubEndpointName
ifMatch0
ifMatch1
iotHubName
jobId
keyName
name
nextPageLink
resourceGroupName
resourceName
subscriptionId
Type aliases
AccessRights
AccessRights: "RegistryRead" | "RegistryWrite" | "ServiceConnect" | "DeviceConnect" | "RegistryRead, RegistryWrite" | "RegistryRead, ServiceConnect" | "RegistryRead, DeviceConnect" | "RegistryWrite, ServiceConnect" | "RegistryWrite, DeviceConnect" | "ServiceConnect, DeviceConnect" | "RegistryRead, RegistryWrite, ServiceConnect" | "RegistryRead, RegistryWrite, DeviceConnect" | "RegistryRead, ServiceConnect, DeviceConnect" | "RegistryWrite, ServiceConnect, DeviceConnect" | "RegistryRead, RegistryWrite, ServiceConnect, DeviceConnect"
Defines values for AccessRights. Possible values include: 'RegistryRead', 'RegistryWrite', 'ServiceConnect', 'DeviceConnect', 'RegistryRead, RegistryWrite', 'RegistryRead, ServiceConnect', 'RegistryRead, DeviceConnect', 'RegistryWrite, ServiceConnect', 'RegistryWrite, DeviceConnect', 'ServiceConnect, DeviceConnect', 'RegistryRead, RegistryWrite, ServiceConnect', 'RegistryRead, RegistryWrite, DeviceConnect', 'RegistryRead, ServiceConnect, DeviceConnect', 'RegistryWrite, ServiceConnect, DeviceConnect', 'RegistryRead, RegistryWrite, ServiceConnect, DeviceConnect'
readonly
enum
{string}
Capabilities
Capabilities: "None" | "DeviceManagement"
Defines values for Capabilities. Possible values include: 'None', 'DeviceManagement'
readonly
enum
{string}
CertificatesCreateOrUpdateResponse
CertificatesCreateOrUpdateResponse: CertificateDescription & object
Contains response data for the createOrUpdate operation.
CertificatesGenerateVerificationCodeResponse
CertificatesGenerateVerificationCodeResponse: CertificateWithNonceDescription & object
Contains response data for the generateVerificationCode operation.
CertificatesGetResponse
CertificatesGetResponse: CertificateDescription & object
Contains response data for the get operation.
CertificatesListByIotHubResponse
CertificatesListByIotHubResponse: CertificateListDescription & object
Contains response data for the listByIotHub operation.
CertificatesVerifyResponse
CertificatesVerifyResponse: CertificateDescription & object
Contains response data for the verify operation.
Encoding
Encoding: "Avro" | "AvroDeflate" | "JSON"
Defines values for Encoding. Possible values include: 'Avro', 'AvroDeflate', 'JSON'
readonly
enum
{string}
EndpointHealthStatus
EndpointHealthStatus: "unknown" | "healthy" | "unhealthy" | "dead"
Defines values for EndpointHealthStatus. Possible values include: 'unknown', 'healthy', 'unhealthy', 'dead'
readonly
enum
{string}
IotHubNameUnavailabilityReason
IotHubNameUnavailabilityReason: "Invalid" | "AlreadyExists"
Defines values for IotHubNameUnavailabilityReason. Possible values include: 'Invalid', 'AlreadyExists'
readonly
enum
{string}
IotHubResourceBeginCreateOrUpdateResponse
IotHubResourceBeginCreateOrUpdateResponse: IotHubDescription & object
Contains response data for the beginCreateOrUpdate operation.
IotHubResourceBeginDeleteMethodResponse
IotHubResourceBeginDeleteMethodResponse: object
Contains response data for the beginDeleteMethod operation.
Type declaration
IotHubResourceBeginUpdateResponse
IotHubResourceBeginUpdateResponse: IotHubDescription & object
Contains response data for the beginUpdate operation.
IotHubResourceCheckNameAvailabilityResponse
IotHubResourceCheckNameAvailabilityResponse: IotHubNameAvailabilityInfo & object
Contains response data for the checkNameAvailability operation.
IotHubResourceCreateEventHubConsumerGroupResponse
IotHubResourceCreateEventHubConsumerGroupResponse: EventHubConsumerGroupInfo & object
Contains response data for the createEventHubConsumerGroup operation.
IotHubResourceCreateOrUpdateResponse
IotHubResourceCreateOrUpdateResponse: IotHubDescription & object
Contains response data for the createOrUpdate operation.
IotHubResourceDeleteMethodResponse
IotHubResourceDeleteMethodResponse: object
Contains response data for the deleteMethod operation.
Type declaration
IotHubResourceExportDevicesResponse
IotHubResourceExportDevicesResponse: JobResponse & object
Contains response data for the exportDevices operation.
IotHubResourceGetEndpointHealthNextResponse
IotHubResourceGetEndpointHealthNextResponse: EndpointHealthDataListResult & object
Contains response data for the getEndpointHealthNext operation.
IotHubResourceGetEndpointHealthResponse
IotHubResourceGetEndpointHealthResponse: EndpointHealthDataListResult & object
Contains response data for the getEndpointHealth operation.
IotHubResourceGetEventHubConsumerGroupResponse
IotHubResourceGetEventHubConsumerGroupResponse: EventHubConsumerGroupInfo & object
Contains response data for the getEventHubConsumerGroup operation.
IotHubResourceGetJobResponse
IotHubResourceGetJobResponse: JobResponse & object
Contains response data for the getJob operation.
IotHubResourceGetKeysForKeyNameResponse
IotHubResourceGetKeysForKeyNameResponse: SharedAccessSignatureAuthorizationRule & object
Contains response data for the getKeysForKeyName operation.
IotHubResourceGetQuotaMetricsNextResponse
IotHubResourceGetQuotaMetricsNextResponse: IotHubQuotaMetricInfoListResult & object
Contains response data for the getQuotaMetricsNext operation.
IotHubResourceGetQuotaMetricsResponse
IotHubResourceGetQuotaMetricsResponse: IotHubQuotaMetricInfoListResult & object
Contains response data for the getQuotaMetrics operation.
IotHubResourceGetResponse
IotHubResourceGetResponse: IotHubDescription & object
Contains response data for the get operation.
IotHubResourceGetStatsResponse
IotHubResourceGetStatsResponse: RegistryStatistics & object
Contains response data for the getStats operation.
IotHubResourceGetValidSkusNextResponse
IotHubResourceGetValidSkusNextResponse: IotHubSkuDescriptionListResult & object
Contains response data for the getValidSkusNext operation.
IotHubResourceGetValidSkusResponse
IotHubResourceGetValidSkusResponse: IotHubSkuDescriptionListResult & object
Contains response data for the getValidSkus operation.
IotHubResourceImportDevicesResponse
IotHubResourceImportDevicesResponse: JobResponse & object
Contains response data for the importDevices operation.
IotHubResourceListByResourceGroupNextResponse
IotHubResourceListByResourceGroupNextResponse: IotHubDescriptionListResult & object
Contains response data for the listByResourceGroupNext operation.
IotHubResourceListByResourceGroupResponse
IotHubResourceListByResourceGroupResponse: IotHubDescriptionListResult & object
Contains response data for the listByResourceGroup operation.
IotHubResourceListBySubscriptionNextResponse
IotHubResourceListBySubscriptionNextResponse: IotHubDescriptionListResult & object
Contains response data for the listBySubscriptionNext operation.
IotHubResourceListBySubscriptionResponse
IotHubResourceListBySubscriptionResponse: IotHubDescriptionListResult & object
Contains response data for the listBySubscription operation.
IotHubResourceListEventHubConsumerGroupsNextResponse
IotHubResourceListEventHubConsumerGroupsNextResponse: EventHubConsumerGroupsListResult & object
Contains response data for the listEventHubConsumerGroupsNext operation.
IotHubResourceListEventHubConsumerGroupsResponse
IotHubResourceListEventHubConsumerGroupsResponse: EventHubConsumerGroupsListResult & object
Contains response data for the listEventHubConsumerGroups operation.
IotHubResourceListJobsNextResponse
IotHubResourceListJobsNextResponse: JobResponseListResult & object
Contains response data for the listJobsNext operation.
IotHubResourceListJobsResponse
IotHubResourceListJobsResponse: JobResponseListResult & object
Contains response data for the listJobs operation.
IotHubResourceListKeysNextResponse
IotHubResourceListKeysNextResponse: SharedAccessSignatureAuthorizationRuleListResult & object
Contains response data for the listKeysNext operation.
IotHubResourceListKeysResponse
IotHubResourceListKeysResponse: SharedAccessSignatureAuthorizationRuleListResult & object
Contains response data for the listKeys operation.
IotHubResourceTestAllRoutesResponse
IotHubResourceTestAllRoutesResponse: TestAllRoutesResult & object
Contains response data for the testAllRoutes operation.
IotHubResourceTestRouteResponse
IotHubResourceTestRouteResponse: TestRouteResult & object
Contains response data for the testRoute operation.
IotHubResourceUpdateResponse
IotHubResourceUpdateResponse: IotHubDescription & object
Contains response data for the update operation.
IotHubScaleType
IotHubScaleType: "Automatic" | "Manual" | "None"
Defines values for IotHubScaleType. Possible values include: 'Automatic', 'Manual', 'None'
readonly
enum
{string}
IotHubSku
IotHubSku: "F1" | "S1" | "S2" | "S3" | "B1" | "B2" | "B3"
Defines values for IotHubSku. Possible values include: 'F1', 'S1', 'S2', 'S3', 'B1', 'B2', 'B3'
readonly
enum
{string}
IotHubSkuTier
IotHubSkuTier: "Free" | "Standard" | "Basic"
Defines values for IotHubSkuTier. Possible values include: 'Free', 'Standard', 'Basic'
readonly
enum
{string}
IpFilterActionType
IpFilterActionType: "Accept" | "Reject"
Defines values for IpFilterActionType. Possible values include: 'Accept', 'Reject'
readonly
enum
{string}
JobStatus
JobStatus: "unknown" | "enqueued" | "running" | "completed" | "failed" | "cancelled"
Defines values for JobStatus. Possible values include: 'unknown', 'enqueued', 'running', 'completed', 'failed', 'cancelled'
readonly
enum
{string}
JobType
JobType: "unknown" | "export" | "import" | "backup" | "readDeviceProperties" | "writeDeviceProperties" | "updateDeviceConfiguration" | "rebootDevice" | "factoryResetDevice" | "firmwareUpdate"
Defines values for JobType. Possible values include: 'unknown', 'export', 'import', 'backup', 'readDeviceProperties', 'writeDeviceProperties', 'updateDeviceConfiguration', 'rebootDevice', 'factoryResetDevice', 'firmwareUpdate'
readonly
enum
{string}
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ResourceProviderCommonGetSubscriptionQuotaResponse
ResourceProviderCommonGetSubscriptionQuotaResponse: UserSubscriptionQuotaListResult & object
Contains response data for the getSubscriptionQuota operation.
RouteErrorSeverity
RouteErrorSeverity: "error" | "warning"
Defines values for RouteErrorSeverity. Possible values include: 'error', 'warning'
readonly
enum
{string}
RoutingSource
RoutingSource: "Invalid" | "DeviceMessages" | "TwinChangeEvents" | "DeviceLifecycleEvents" | "DeviceJobLifecycleEvents"
Defines values for RoutingSource. Possible values include: 'Invalid', 'DeviceMessages', 'TwinChangeEvents', 'DeviceLifecycleEvents', 'DeviceJobLifecycleEvents'
readonly
enum
{string}
TestResultStatus
TestResultStatus: "undefined" | "false" | "true"
Defines values for TestResultStatus. Possible values include: 'undefined', 'false', 'true'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const CertificateBodyDescription
CertificateBodyDescription: object
serializedName
serializedName: string = "CertificateBodyDescription"
type
type: object
className
className: string = "CertificateBodyDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
certificate
certificate: object
serializedName
serializedName: string = "certificate"
type
type: object
name
name: "String" = "String"
Const CertificateDescription
CertificateDescription: object
serializedName
serializedName: string = "CertificateDescription"
type
type: object
className
className: string = "CertificateDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "CertificateProperties"
name
name: "Composite" = "Composite"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const CertificateListDescription
CertificateListDescription: object
serializedName
serializedName: string = "CertificateListDescription"
type
type: object
className
className: string = "CertificateListDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "CertificateDescription"
name
name: "Composite" = "Composite"
Const CertificateProperties
CertificateProperties: object
serializedName
serializedName: string = "CertificateProperties"
type
type: object
className
className: string = "CertificateProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
certificate
certificate: object
serializedName
serializedName: string = "certificate"
type
type: object
name
name: "String" = "String"
created
created: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "created"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
expiry
expiry: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "expiry"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
isVerified
isVerified: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "isVerified"
type
type: object
name
name: "Boolean" = "Boolean"
subject
subject: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "subject"
type
type: object
name
name: "String" = "String"
thumbprint
thumbprint: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbprint"
type
type: object
name
name: "String" = "String"
updated
updated: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "updated"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
Const CertificatePropertiesWithNonce
CertificatePropertiesWithNonce: object
serializedName
serializedName: string = "CertificatePropertiesWithNonce"
type
type: object
className
className: string = "CertificatePropertiesWithNonce"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
certificate
certificate: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "certificate"
type
type: object
name
name: "String" = "String"
created
created: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "created"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
expiry
expiry: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "expiry"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
isVerified
isVerified: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "isVerified"
type
type: object
name
name: "Boolean" = "Boolean"
subject
subject: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "subject"
type
type: object
name
name: "String" = "String"
thumbprint
thumbprint: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "thumbprint"
type
type: object
name
name: "String" = "String"
updated
updated: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "updated"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
verificationCode
verificationCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "verificationCode"
type
type: object
name
name: "String" = "String"
Const CertificateVerificationDescription
CertificateVerificationDescription: object
serializedName
serializedName: string = "CertificateVerificationDescription"
type
type: object
className
className: string = "CertificateVerificationDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
certificate
certificate: object
serializedName
serializedName: string = "certificate"
type
type: object
name
name: "String" = "String"
Const CertificateWithNonceDescription
CertificateWithNonceDescription: object
serializedName
serializedName: string = "CertificateWithNonceDescription"
type
type: object
className
className: string = "CertificateWithNonceDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "CertificatePropertiesWithNonce"
name
name: "Composite" = "Composite"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const CloudToDeviceProperties
CloudToDeviceProperties: object
serializedName
serializedName: string = "CloudToDeviceProperties"
type
type: object
className
className: string = "CloudToDeviceProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
defaultTtlAsIso8601
defaultTtlAsIso8601: object
serializedName
serializedName: string = "defaultTtlAsIso8601"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
feedback
feedback: object
serializedName
serializedName: string = "feedback"
type
type: object
className
className: string = "FeedbackProperties"
name
name: "Composite" = "Composite"
maxDeliveryCount
maxDeliveryCount: object
serializedName
serializedName: string = "maxDeliveryCount"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 100
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
Const EndpointHealthData
EndpointHealthData: object
serializedName
serializedName: string = "EndpointHealthData"
type
type: object
className
className: string = "EndpointHealthData"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endpointId
endpointId: object
serializedName
serializedName: string = "endpointId"
type
type: object
name
name: "String" = "String"
healthStatus
healthStatus: object
serializedName
serializedName: string = "healthStatus"
type
type: object
name
name: "String" = "String"
Const EndpointHealthDataListResult
EndpointHealthDataListResult: object
serializedName
serializedName: string = "EndpointHealthDataListResult"
type
type: object
className
className: string = "EndpointHealthDataListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EndpointHealthData"
name
name: "Composite" = "Composite"
Const EnrichmentProperties
EnrichmentProperties: object
serializedName
serializedName: string = "EnrichmentProperties"
type
type: object
className
className: string = "EnrichmentProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endpointNames
endpointNames: object
required
required: true = true
serializedName
serializedName: string = "endpointNames"
constraints
constraints: object
MinItems
MinItems: number = 1
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
key
key: object
required
required: true = true
serializedName
serializedName: string = "key"
type
type: object
name
name: "String" = "String"
value
value: object
required
required: true = true
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const ErrorDetails
ErrorDetails: object
serializedName
serializedName: string = "ErrorDetails"
type
type: object
className
className: string = "ErrorDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "details"
type
type: object
name
name: "String" = "String"
httpStatusCode
httpStatusCode: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "httpStatusCode"
type
type: object
name
name: "String" = "String"
message
message: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const EventHubConsumerGroupInfo
EventHubConsumerGroupInfo: object
serializedName
serializedName: string = "EventHubConsumerGroupInfo"
type
type: object
className
className: string = "EventHubConsumerGroupInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const EventHubConsumerGroupsListResult
EventHubConsumerGroupsListResult: object
serializedName
serializedName: string = "EventHubConsumerGroupsListResult"
type
type: object
className
className: string = "EventHubConsumerGroupsListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EventHubConsumerGroupInfo"
name
name: "Composite" = "Composite"
Const EventHubProperties
EventHubProperties: object
serializedName
serializedName: string = "EventHubProperties"
type
type: object
className
className: string = "EventHubProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endpoint
endpoint: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "endpoint"
type
type: object
name
name: "String" = "String"
partitionCount
partitionCount: object
serializedName
serializedName: string = "partitionCount"
type
type: object
name
name: "Number" = "Number"
partitionIds
partitionIds: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "partitionIds"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
path
path: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "path"
type
type: object
name
name: "String" = "String"
retentionTimeInDays
retentionTimeInDays: object
serializedName
serializedName: string = "retentionTimeInDays"
type
type: object
name
name: "Number" = "Number"
Const ExportDevicesRequest
ExportDevicesRequest: object
serializedName
serializedName: string = "ExportDevicesRequest"
type
type: object
className
className: string = "ExportDevicesRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
excludeKeys
excludeKeys: object
required
required: true = true
serializedName
serializedName: string = "excludeKeys"
type
type: object
name
name: "Boolean" = "Boolean"
exportBlobContainerUri
exportBlobContainerUri: object
required
required: true = true
serializedName
serializedName: string = "exportBlobContainerUri"
type
type: object
name
name: "String" = "String"
Const FailoverInput
FailoverInput: object
serializedName
serializedName: string = "FailoverInput"
type
type: object
className
className: string = "FailoverInput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
failoverRegion
failoverRegion: object
required
required: true = true
serializedName
serializedName: string = "failoverRegion"
type
type: object
name
name: "String" = "String"
Const FallbackRouteProperties
FallbackRouteProperties: object
serializedName
serializedName: string = "FallbackRouteProperties"
type
type: object
className
className: string = "FallbackRouteProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
condition
condition: object
serializedName
serializedName: string = "condition"
type
type: object
name
name: "String" = "String"
endpointNames
endpointNames: object
required
required: true = true
serializedName
serializedName: string = "endpointNames"
constraints
constraints: object
MaxItems
MaxItems: number = 1
MinItems
MinItems: number = 1
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
isEnabled
isEnabled: object
required
required: true = true
serializedName
serializedName: string = "isEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
source
source: object
defaultValue
defaultValue: string = "DeviceMessages"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "source"
type
type: object
name
name: "String" = "String"
Const FeedbackProperties
FeedbackProperties: object
serializedName
serializedName: string = "FeedbackProperties"
type
type: object
className
className: string = "FeedbackProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
lockDurationAsIso8601
lockDurationAsIso8601: object
serializedName
serializedName: string = "lockDurationAsIso8601"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
maxDeliveryCount
maxDeliveryCount: object
serializedName
serializedName: string = "maxDeliveryCount"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 100
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
ttlAsIso8601
ttlAsIso8601: object
serializedName
serializedName: string = "ttlAsIso8601"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
Const ImportDevicesRequest
ImportDevicesRequest: object
serializedName
serializedName: string = "ImportDevicesRequest"
type
type: object
className
className: string = "ImportDevicesRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
inputBlobContainerUri
inputBlobContainerUri: object
required
required: true = true
serializedName
serializedName: string = "inputBlobContainerUri"
type
type: object
name
name: "String" = "String"
outputBlobContainerUri
outputBlobContainerUri: object
required
required: true = true
serializedName
serializedName: string = "outputBlobContainerUri"
type
type: object
name
name: "String" = "String"
Const IotHubCapacity
IotHubCapacity: object
serializedName
serializedName: string = "IotHubCapacity"
type
type: object
className
className: string = "IotHubCapacity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
default
default: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "default"
type
type: object
name
name: "Number" = "Number"
maximum
maximum: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "maximum"
type
type: object
name
name: "Number" = "Number"
minimum
minimum: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "minimum"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 1
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
scaleType
scaleType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "scaleType"
type
type: object
allowedValues
allowedValues: string[] = ["Automatic","Manual","None"]
name
name: "Enum" = "Enum"
Const IotHubDescription
IotHubDescription: object
serializedName
serializedName: string = "IotHubDescription"
type
type: object
className
className: string = "IotHubDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "IotHubProperties"
name
name: "Composite" = "Composite"
sku
sku: object
required
required: true = true
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "IotHubSkuInfo"
name
name: "Composite" = "Composite"
Const IotHubDescriptionListResult
IotHubDescriptionListResult: object
serializedName
serializedName: string = "IotHubDescriptionListResult"
type
type: object
className
className: string = "IotHubDescriptionListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "IotHubDescription"
name
name: "Composite" = "Composite"
Const IotHubNameAvailabilityInfo
IotHubNameAvailabilityInfo: object
serializedName
serializedName: string = "IotHubNameAvailabilityInfo"
type
type: object
className
className: string = "IotHubNameAvailabilityInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
reason
reason: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "reason"
type
type: object
allowedValues
allowedValues: string[] = ["Invalid","AlreadyExists"]
name
name: "Enum" = "Enum"
Const IotHubProperties
IotHubProperties: object
serializedName
serializedName: string = "IotHubProperties"
type
type: object
className
className: string = "IotHubProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
authorizationPolicies
authorizationPolicies: object
serializedName
serializedName: string = "authorizationPolicies"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SharedAccessSignatureAuthorizationRule"
name
name: "Composite" = "Composite"
cloudToDevice
cloudToDevice: object
serializedName
serializedName: string = "cloudToDevice"
type
type: object
className
className: string = "CloudToDeviceProperties"
name
name: "Composite" = "Composite"
comments
comments: object
serializedName
serializedName: string = "comments"
type
type: object
name
name: "String" = "String"
deviceStreams
deviceStreams: object
serializedName
serializedName: string = "deviceStreams"
type
type: object
className
className: string = "IotHubPropertiesDeviceStreams"
name
name: "Composite" = "Composite"
enableFileUploadNotifications
enableFileUploadNotifications: object
serializedName
serializedName: string = "enableFileUploadNotifications"
type
type: object
name
name: "Boolean" = "Boolean"
eventHubEndpoints
eventHubEndpoints: object
serializedName
serializedName: string = "eventHubEndpoints"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
className
className: string = "EventHubProperties"
name
name: "Composite" = "Composite"
features
features: object
serializedName
serializedName: string = "features"
type
type: object
name
name: "String" = "String"
hostName
hostName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "hostName"
type
type: object
name
name: "String" = "String"
ipFilterRules
ipFilterRules: object
serializedName
serializedName: string = "ipFilterRules"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "IpFilterRule"
name
name: "Composite" = "Composite"
messagingEndpoints
messagingEndpoints: object
serializedName
serializedName: string = "messagingEndpoints"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
className
className: string = "MessagingEndpointProperties"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provisioningState"
type
type: object
name
name: "String" = "String"
routing
routing: object
serializedName
serializedName: string = "routing"
type
type: object
className
className: string = "RoutingProperties"
name
name: "Composite" = "Composite"
state
state: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "state"
type
type: object
name
name: "String" = "String"
storageEndpoints
storageEndpoints: object
serializedName
serializedName: string = "storageEndpoints"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
className
className: string = "StorageEndpointProperties"
name
name: "Composite" = "Composite"
Const IotHubPropertiesDeviceStreams
IotHubPropertiesDeviceStreams: object
serializedName
serializedName: string = "IotHubProperties_deviceStreams"
type
type: object
className
className: string = "IotHubPropertiesDeviceStreams"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
streamingEndpoints
streamingEndpoints: object
serializedName
serializedName: string = "streamingEndpoints"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const IotHubQuotaMetricInfo
IotHubQuotaMetricInfo: object
serializedName
serializedName: string = "IotHubQuotaMetricInfo"
type
type: object
className
className: string = "IotHubQuotaMetricInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
currentValue
currentValue: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "currentValue"
type
type: object
name
name: "Number" = "Number"
maxValue
maxValue: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "maxValue"
type
type: object
name
name: "Number" = "Number"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const IotHubQuotaMetricInfoListResult
IotHubQuotaMetricInfoListResult: object
serializedName
serializedName: string = "IotHubQuotaMetricInfoListResult"
type
type: object
className
className: string = "IotHubQuotaMetricInfoListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "IotHubQuotaMetricInfo"
name
name: "Composite" = "Composite"
Const IotHubSkuDescription
IotHubSkuDescription: object
serializedName
serializedName: string = "IotHubSkuDescription"
type
type: object
className
className: string = "IotHubSkuDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capacity
capacity: object
required
required: true = true
serializedName
serializedName: string = "capacity"
type
type: object
className
className: string = "IotHubCapacity"
name
name: "Composite" = "Composite"
resourceType
resourceType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resourceType"
type
type: object
name
name: "String" = "String"
sku
sku: object
required
required: true = true
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "IotHubSkuInfo"
name
name: "Composite" = "Composite"
Const IotHubSkuDescriptionListResult
IotHubSkuDescriptionListResult: object
serializedName
serializedName: string = "IotHubSkuDescriptionListResult"
type
type: object
className
className: string = "IotHubSkuDescriptionListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "IotHubSkuDescription"
name
name: "Composite" = "Composite"
Const IotHubSkuInfo
IotHubSkuInfo: object
serializedName
serializedName: string = "IotHubSkuInfo"
type
type: object
className
className: string = "IotHubSkuInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capacity
capacity: object
serializedName
serializedName: string = "capacity"
type
type: object
name
name: "Number" = "Number"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tier
tier: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tier"
type
type: object
allowedValues
allowedValues: string[] = ["Free","Standard","Basic"]
name
name: "Enum" = "Enum"
Const IpFilterRule
IpFilterRule: object
serializedName
serializedName: string = "IpFilterRule"
type
type: object
className
className: string = "IpFilterRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
action
action: object
required
required: true = true
serializedName
serializedName: string = "action"
type
type: object
allowedValues
allowedValues: string[] = ["Accept","Reject"]
name
name: "Enum" = "Enum"
filterName
filterName: object
required
required: true = true
serializedName
serializedName: string = "filterName"
type
type: object
name
name: "String" = "String"
ipMask
ipMask: object
required
required: true = true
serializedName
serializedName: string = "ipMask"
type
type: object
name
name: "String" = "String"
Const JobResponse
JobResponse: object
serializedName
serializedName: string = "JobResponse"
type
type: object
className
className: string = "JobResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endTimeUtc
endTimeUtc: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "endTimeUtc"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
failureReason
failureReason: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "failureReason"
type
type: object
name
name: "String" = "String"
jobId
jobId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "jobId"
type
type: object
name
name: "String" = "String"
parentJobId
parentJobId: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "parentJobId"
type
type: object
name
name: "String" = "String"
startTimeUtc
startTimeUtc: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "startTimeUtc"
type
type: object
name
name: "DateTimeRfc1123" = "DateTimeRfc1123"
status
status: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "status"
type
type: object
allowedValues
allowedValues: string[] = ["unknown","enqueued","running","completed","failed","cancelled"]
name
name: "Enum" = "Enum"
statusMessage
statusMessage: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "statusMessage"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const JobResponseListResult
JobResponseListResult: object
serializedName
serializedName: string = "JobResponseListResult"
type
type: object
className
className: string = "JobResponseListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "JobResponse"
name
name: "Composite" = "Composite"
Const MatchedRoute
MatchedRoute: object
serializedName
serializedName: string = "MatchedRoute"
type
type: object
className
className: string = "MatchedRoute"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "RouteProperties"
name
name: "Composite" = "Composite"
Const MessagingEndpointProperties
MessagingEndpointProperties: object
serializedName
serializedName: string = "MessagingEndpointProperties"
type
type: object
className
className: string = "MessagingEndpointProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
lockDurationAsIso8601
lockDurationAsIso8601: object
serializedName
serializedName: string = "lockDurationAsIso8601"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
maxDeliveryCount
maxDeliveryCount: object
serializedName
serializedName: string = "maxDeliveryCount"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 100
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: "Number" = "Number"
ttlAsIso8601
ttlAsIso8601: object
serializedName
serializedName: string = "ttlAsIso8601"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
Const Name
Name: object
serializedName
serializedName: string = "Name"
type
type: object
className
className: string = "Name"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
localizedValue
localizedValue: object
serializedName
serializedName: string = "localizedValue"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationInputs
OperationInputs: object
serializedName
serializedName: string = "OperationInputs"
type
type: object
className
className: string = "OperationInputs"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const RegistryStatistics
RegistryStatistics: object
serializedName
serializedName: string = "RegistryStatistics"
type
type: object
className
className: string = "RegistryStatistics"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
disabledDeviceCount
disabledDeviceCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "disabledDeviceCount"
type
type: object
name
name: "Number" = "Number"
enabledDeviceCount
enabledDeviceCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "enabledDeviceCount"
type
type: object
name
name: "Number" = "Number"
totalDeviceCount
totalDeviceCount: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "totalDeviceCount"
type
type: object
name
name: "Number" = "Number"
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
constraints
constraints: object
Pattern
Pattern: RegExp = /^(?![0-9]+$)(?!-)[a-zA-Z0-9-]{2,49}[a-zA-Z0-9]$/
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const RouteCompilationError
RouteCompilationError: object
serializedName
serializedName: string = "RouteCompilationError"
type
type: object
className
className: string = "RouteCompilationError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
className
className: string = "RouteErrorRange"
name
name: "Composite" = "Composite"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
severity
severity: object
serializedName
serializedName: string = "severity"
type
type: object
name
name: "String" = "String"
Const RouteErrorPosition
RouteErrorPosition: object
serializedName
serializedName: string = "RouteErrorPosition"
type
type: object
className
className: string = "RouteErrorPosition"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
column
column: object
serializedName
serializedName: string = "column"
type
type: object
name
name: "Number" = "Number"
line
line: object
serializedName
serializedName: string = "line"
type
type: object
name
name: "Number" = "Number"
Const RouteErrorRange
RouteErrorRange: object
serializedName
serializedName: string = "RouteErrorRange"
type
type: object
className
className: string = "RouteErrorRange"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
end
end: object
serializedName
serializedName: string = "end"
type
type: object
className
className: string = "RouteErrorPosition"
name
name: "Composite" = "Composite"
start
start: object
serializedName
serializedName: string = "start"
type
type: object
className
className: string = "RouteErrorPosition"
name
name: "Composite" = "Composite"
Const RouteProperties
RouteProperties: object
serializedName
serializedName: string = "RouteProperties"
type
type: object
className
className: string = "RouteProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
condition
condition: object
serializedName
serializedName: string = "condition"
type
type: object
name
name: "String" = "String"
endpointNames
endpointNames: object
required
required: true = true
serializedName
serializedName: string = "endpointNames"
constraints
constraints: object
MaxItems
MaxItems: number = 1
MinItems
MinItems: number = 1
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
isEnabled
isEnabled: object
required
required: true = true
serializedName
serializedName: string = "isEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[A-Za-z0-9-._]{1,64}$/
type
type: object
name
name: "String" = "String"
source
source: object
required
required: true = true
serializedName
serializedName: string = "source"
type
type: object
name
name: "String" = "String"
Const RoutingEndpoints
RoutingEndpoints: object
serializedName
serializedName: string = "RoutingEndpoints"
type
type: object
className
className: string = "RoutingEndpoints"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
eventHubs
eventHubs: object
serializedName
serializedName: string = "eventHubs"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RoutingEventHubProperties"
name
name: "Composite" = "Composite"
serviceBusQueues
serviceBusQueues: object
serializedName
serializedName: string = "serviceBusQueues"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RoutingServiceBusQueueEndpointProperties"
name
name: "Composite" = "Composite"
serviceBusTopics
serviceBusTopics: object
serializedName
serializedName: string = "serviceBusTopics"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RoutingServiceBusTopicEndpointProperties"
name
name: "Composite" = "Composite"
storageContainers
storageContainers: object
serializedName
serializedName: string = "storageContainers"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RoutingStorageContainerProperties"
name
name: "Composite" = "Composite"
Const RoutingEventHubProperties
RoutingEventHubProperties: object
serializedName
serializedName: string = "RoutingEventHubProperties"
type
type: object
className
className: string = "RoutingEventHubProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
connectionString
connectionString: object
required
required: true = true
serializedName
serializedName: string = "connectionString"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[A-Za-z0-9-._]{1,64}$/
type
type: object
name
name: "String" = "String"
resourceGroup
resourceGroup: object
serializedName
serializedName: string = "resourceGroup"
type
type: object
name
name: "String" = "String"
subscriptionId
subscriptionId: object
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const RoutingMessage
RoutingMessage: object
serializedName
serializedName: string = "RoutingMessage"
type
type: object
className
className: string = "RoutingMessage"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
appProperties
appProperties: object
serializedName
serializedName: string = "appProperties"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
body
body: object
serializedName
serializedName: string = "body"
type
type: object
name
name: "String" = "String"
systemProperties
systemProperties: object
serializedName
serializedName: string = "systemProperties"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const RoutingProperties
RoutingProperties: object
serializedName
serializedName: string = "RoutingProperties"
type
type: object
className
className: string = "RoutingProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endpoints
endpoints: object
serializedName
serializedName: string = "endpoints"
type
type: object
className
className: string = "RoutingEndpoints"
name
name: "Composite" = "Composite"
enrichments
enrichments: object
serializedName
serializedName: string = "enrichments"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EnrichmentProperties"
name
name: "Composite" = "Composite"
fallbackRoute
fallbackRoute: object
serializedName
serializedName: string = "fallbackRoute"
type
type: object
className
className: string = "FallbackRouteProperties"
name
name: "Composite" = "Composite"
routes
routes: object
serializedName
serializedName: string = "routes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RouteProperties"
name
name: "Composite" = "Composite"
Const RoutingServiceBusQueueEndpointProperties
RoutingServiceBusQueueEndpointProperties: object
serializedName
serializedName: string = "RoutingServiceBusQueueEndpointProperties"
type
type: object
className
className: string = "RoutingServiceBusQueueEndpointProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
connectionString
connectionString: object
required
required: true = true
serializedName
serializedName: string = "connectionString"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[A-Za-z0-9-._]{1,64}$/
type
type: object
name
name: "String" = "String"
resourceGroup
resourceGroup: object
serializedName
serializedName: string = "resourceGroup"
type
type: object
name
name: "String" = "String"
subscriptionId
subscriptionId: object
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const RoutingServiceBusTopicEndpointProperties
RoutingServiceBusTopicEndpointProperties: object
serializedName
serializedName: string = "RoutingServiceBusTopicEndpointProperties"
type
type: object
className
className: string = "RoutingServiceBusTopicEndpointProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
connectionString
connectionString: object
required
required: true = true
serializedName
serializedName: string = "connectionString"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[A-Za-z0-9-._]{1,64}$/
type
type: object
name
name: "String" = "String"
resourceGroup
resourceGroup: object
serializedName
serializedName: string = "resourceGroup"
type
type: object
name
name: "String" = "String"
subscriptionId
subscriptionId: object
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const RoutingStorageContainerProperties
RoutingStorageContainerProperties: object
serializedName
serializedName: string = "RoutingStorageContainerProperties"
type
type: object
className
className: string = "RoutingStorageContainerProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
batchFrequencyInSeconds
batchFrequencyInSeconds: object
serializedName
serializedName: string = "batchFrequencyInSeconds"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 720
InclusiveMinimum
InclusiveMinimum: number = 60
type
type: object
name
name: "Number" = "Number"
connectionString
connectionString: object
required
required: true = true
serializedName
serializedName: string = "connectionString"
type
type: object
name
name: "String" = "String"
containerName
containerName: object
required
required: true = true
serializedName
serializedName: string = "containerName"
type
type: object
name
name: "String" = "String"
encoding
encoding: object
serializedName
serializedName: string = "encoding"
type
type: object
name
name: "String" = "String"
fileNameFormat
fileNameFormat: object
serializedName
serializedName: string = "fileNameFormat"
type
type: object
name
name: "String" = "String"
maxChunkSizeInBytes
maxChunkSizeInBytes: object
serializedName
serializedName: string = "maxChunkSizeInBytes"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 524288000
InclusiveMinimum
InclusiveMinimum: number = 10485760
type
type: object
name
name: "Number" = "Number"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[A-Za-z0-9-._]{1,64}$/
type
type: object
name
name: "String" = "String"
resourceGroup
resourceGroup: object
serializedName
serializedName: string = "resourceGroup"
type
type: object
name
name: "String" = "String"
subscriptionId
subscriptionId: object
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const RoutingTwin
RoutingTwin: object
serializedName
serializedName: string = "RoutingTwin"
type
type: object
className
className: string = "RoutingTwin"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "RoutingTwinProperties"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Object" = "Object"
Const RoutingTwinProperties
RoutingTwinProperties: object
serializedName
serializedName: string = "RoutingTwin_properties"
type
type: object
className
className: string = "RoutingTwinProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
desired
desired: object
serializedName
serializedName: string = "desired"
type
type: object
name
name: "Object" = "Object"
reported
reported: object
serializedName
serializedName: string = "reported"
type
type: object
name
name: "Object" = "Object"
Const SharedAccessSignatureAuthorizationRule
SharedAccessSignatureAuthorizationRule: object
serializedName
serializedName: string = "SharedAccessSignatureAuthorizationRule"
type
type: object
className
className: string = "SharedAccessSignatureAuthorizationRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyName
keyName: object
required
required: true = true
serializedName
serializedName: string = "keyName"
type
type: object
name
name: "String" = "String"
primaryKey
primaryKey: object
serializedName
serializedName: string = "primaryKey"
type
type: object
name
name: "String" = "String"
rights
rights: object
required
required: true = true
serializedName
serializedName: string = "rights"
type
type: object
allowedValues
allowedValues: string[] = ["RegistryRead","RegistryWrite","ServiceConnect","DeviceConnect","RegistryRead, RegistryWrite","RegistryRead, ServiceConnect","RegistryRead, DeviceConnect","RegistryWrite, ServiceConnect","RegistryWrite, DeviceConnect","ServiceConnect, DeviceConnect","RegistryRead, RegistryWrite, ServiceConnect","RegistryRead, RegistryWrite, DeviceConnect","RegistryRead, ServiceConnect, DeviceConnect","RegistryWrite, ServiceConnect, DeviceConnect","RegistryRead, RegistryWrite, ServiceConnect, DeviceConnect"]
name
name: "Enum" = "Enum"
secondaryKey
secondaryKey: object
serializedName
serializedName: string = "secondaryKey"
type
type: object
name
name: "String" = "String"
Const SharedAccessSignatureAuthorizationRuleListResult
SharedAccessSignatureAuthorizationRuleListResult: object
serializedName
serializedName: string = "SharedAccessSignatureAuthorizationRuleListResult"
type
type: object
className
className: string = "SharedAccessSignatureAuthorizationRuleListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SharedAccessSignatureAuthorizationRule"
name
name: "Composite" = "Composite"
Const StorageEndpointProperties
StorageEndpointProperties: object
serializedName
serializedName: string = "StorageEndpointProperties"
type
type: object
className
className: string = "StorageEndpointProperties"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
connectionString
connectionString: object
required
required: true = true
serializedName
serializedName: string = "connectionString"
type
type: object
name
name: "String" = "String"
containerName
containerName: object
required
required: true = true
serializedName
serializedName: string = "containerName"
type
type: object
name
name: "String" = "String"
sasTtlAsIso8601
sasTtlAsIso8601: object
serializedName
serializedName: string = "sasTtlAsIso8601"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
Const TagsResource
TagsResource: object
serializedName
serializedName: string = "TagsResource"
type
type: object
className
className: string = "TagsResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const TestAllRoutesInput
TestAllRoutesInput: object
serializedName
serializedName: string = "TestAllRoutesInput"
type
type: object
className
className: string = "TestAllRoutesInput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "message"
type
type: object
className
className: string = "RoutingMessage"
name
name: "Composite" = "Composite"
routingSource
routingSource: object
serializedName
serializedName: string = "routingSource"
type
type: object
name
name: "String" = "String"
twin
twin: object
serializedName
serializedName: string = "twin"
type
type: object
className
className: string = "RoutingTwin"
name
name: "Composite" = "Composite"
Const TestAllRoutesResult
TestAllRoutesResult: object
serializedName
serializedName: string = "TestAllRoutesResult"
type
type: object
className
className: string = "TestAllRoutesResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
routes
routes: object
serializedName
serializedName: string = "routes"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "MatchedRoute"
name
name: "Composite" = "Composite"
Const TestRouteInput
TestRouteInput: object
serializedName
serializedName: string = "TestRouteInput"
type
type: object
className
className: string = "TestRouteInput"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "message"
type
type: object
className
className: string = "RoutingMessage"
name
name: "Composite" = "Composite"
route
route: object
required
required: true = true
serializedName
serializedName: string = "route"
type
type: object
className
className: string = "RouteProperties"
name
name: "Composite" = "Composite"
twin
twin: object
serializedName
serializedName: string = "twin"
type
type: object
className
className: string = "RoutingTwin"
name
name: "Composite" = "Composite"
Const TestRouteResult
TestRouteResult: object
serializedName
serializedName: string = "TestRouteResult"
type
type: object
className
className: string = "TestRouteResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
details
details: object
serializedName
serializedName: string = "details"
type
type: object
className
className: string = "TestRouteResultDetails"
name
name: "Composite" = "Composite"
result
result: object
serializedName
serializedName: string = "result"
type
type: object
name
name: "String" = "String"
Const TestRouteResultDetails
TestRouteResultDetails: object
serializedName
serializedName: string = "TestRouteResultDetails"
type
type: object
className
className: string = "TestRouteResultDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
compilationErrors
compilationErrors: object
serializedName
serializedName: string = "compilationErrors"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RouteCompilationError"
name
name: "Composite" = "Composite"
Const UserSubscriptionQuota
UserSubscriptionQuota: object
serializedName
serializedName: string = "UserSubscriptionQuota"
type
type: object
className
className: string = "UserSubscriptionQuota"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
currentValue
currentValue: object
serializedName
serializedName: string = "currentValue"
type
type: object
name
name: "Number" = "Number"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
limit
limit: object
serializedName
serializedName: string = "limit"
type
type: object
name
name: "Number" = "Number"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
className
className: string = "Name"
name
name: "Composite" = "Composite"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
unit
unit: object
serializedName
serializedName: string = "unit"
type
type: object
name
name: "String" = "String"
Const UserSubscriptionQuotaListResult
UserSubscriptionQuotaListResult: object
serializedName
serializedName: string = "UserSubscriptionQuotaListResult"
type
type: object
className
className: string = "UserSubscriptionQuotaListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "UserSubscriptionQuota"
name
name: "Composite" = "Composite"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const certificateName
certificateName: object
parameterPath
parameterPath: string = "certificateName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "certificateName"
constraints
constraints: object
Pattern
Pattern: RegExp = /^[A-Za-z0-9-._]{1,64}$/
type
type: object
name
name: "String" = "String"
Const eventHubEndpointName
eventHubEndpointName: object
parameterPath
parameterPath: string = "eventHubEndpointName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "eventHubEndpointName"
type
type: object
name
name: "String" = "String"
Const ifMatch0
ifMatch0: object
parameterPath
parameterPath: string[] = ["options","ifMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const ifMatch1
ifMatch1: object
parameterPath
parameterPath: string = "ifMatch"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: "String" = "String"
Const iotHubName
iotHubName: object
parameterPath
parameterPath: string = "iotHubName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "iotHubName"
type
type: object
name
name: "String" = "String"
Const jobId
jobId: object
parameterPath
parameterPath: string = "jobId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "jobId"
type
type: object
name
name: "String" = "String"
Const keyName
keyName: object
parameterPath
parameterPath: string = "keyName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "keyName"
type
type: object
name
name: "String" = "String"
Const name
name: object
parameterPath
parameterPath: string = "name"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const resourceName
resourceName: object
parameterPath
parameterPath: string = "resourceName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
