@azure/arm-netapp: MountTarget
Interface MountTarget
Mount Target
Hierarchy
MountTarget
Index
Properties
endIp
fileSystemId
gateway
id
ipAddress
location
mountTargetId
name
netmask
provisioningState
smbServerFqdn
startIp
subnet
tags
Properties
Optional endIp
endIp: undefined | string
endIp. The end of IPv4 address range to use when creating a new mount target
fileSystemId
fileSystemId: string
fileSystemId. UUID v4 used to identify the MountTarget
Optional gateway
gateway: undefined | string
gateway. The gateway of the IPv4 address range to use when creating a new mount target
Optional id
id: undefined | string
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional ipAddress
ipAddress: undefined | string
ipAddress. The mount target's IPv4 address NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Resource location
Optional mountTargetId
mountTargetId: undefined | string
mountTargetId. UUID v4 used to identify the MountTarget NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional netmask
netmask: undefined | string
netmask. The netmask of the IPv4 address range to use when creating a new mount target
Optional provisioningState
provisioningState: undefined | string
Azure lifecycle management NOTE: This property will not be serialized. It can only be populated by the server.
Optional smbServerFqdn
smbServerFqdn: undefined | string
smbServerFQDN. The SMB server's Fully Qualified Domain Name, FQDN
Optional startIp
startIp: undefined | string
startIp. The start of IPv4 address range to use when creating a new mount target
Optional subnet
subnet: undefined | string
subnet. The subnet
Optional tags
tags: any
Resource tags
