@azure/arm-netapp: Volume
Interface Volume
Volume resource
Hierarchy
BaseResource
Volume
Index
Properties
baremetalTenantId
creationToken
exportPolicy
fileSystemId
id
location
mountTargets
name
protocolTypes
provisioningState
serviceLevel
snapshotId
subnetId
tags
type
usageThreshold
Properties
Optional baremetalTenantId
baremetalTenantId: undefined | string
Baremetal Tenant ID. Unique Baremetal Tenant Identifier. NOTE: This property will not be serialized. It can only be populated by the server.
creationToken
creationToken: string
Creation Token or File Path. A unique file path for the volume. Used when creating mount targets
Optional exportPolicy
exportPolicy: VolumePropertiesExportPolicy
exportPolicy. Set of export policy rules
Optional fileSystemId
fileSystemId: undefined | string
FileSystem ID. Unique FileSystem Identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Resource location
Optional mountTargets
mountTargets: any
mountTargets. List of mount targets
Optional name
name: undefined | string
Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional protocolTypes
protocolTypes: string[]
protocolTypes. Set of protocol types
Optional provisioningState
provisioningState: undefined | string
Azure lifecycle management NOTE: This property will not be serialized. It can only be populated by the server.
Optional serviceLevel
serviceLevel: ServiceLevel
serviceLevel. The service level of the file system. Possible values include: 'Standard', 'Premium', 'Ultra'. Default value: 'Premium'.
Optional snapshotId
snapshotId: undefined | string
Snapshot ID. UUID v4 or resource identifier used to identify the Snapshot.
subnetId
subnetId: string
The Azure Resource URI for a delegated subnet. Must have the delegation Microsoft.NetApp/volumes
Optional tags
tags: any
Resource tags
Optional type
type: undefined | string
Resource type NOTE: This property will not be serialized. It can only be populated by the server.
usageThreshold
usageThreshold: number
usageThreshold. Maximum storage quota allowed for a file system in bytes. This is a soft quota used for alerting only. Minimum size is 100 GiB. Upper limit is 100TiB. Specified in bytes. Default value: 107374182400.
