@azure/arm-cdn: CustomDomains
Class CustomDomains
Class representing a CustomDomains.
Hierarchy
CustomDomains
Index
Constructors
constructor
Methods
beginCreate
beginDeleteMethod
create
deleteMethod
disableCustomHttps
enableCustomHttps
get
listByEndpoint
listByEndpointNext
Constructors
constructor
new CustomDomains(client: CdnManagementClientContext): CustomDomains
Create a CustomDomains.
Parameters
client: CdnManagementClientContext
Reference to the service client.
Returns CustomDomains
Methods
beginCreate
beginCreate(resourceGroupName: string, profileName: string, endpointName: string, customDomainName: string, hostName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates a new custom domain within an endpoint.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
endpointName: string
Name of the endpoint under the profile which is unique globally.
customDomainName: string
Name of the custom domain within an endpoint.
hostName: string
The host name of the custom domain. Must be a domain name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, profileName: string, endpointName: string, customDomainName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes an existing custom domain within an endpoint.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
endpointName: string
Name of the endpoint under the profile which is unique globally.
customDomainName: string
Name of the custom domain within an endpoint.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
create
create(resourceGroupName: string, profileName: string, endpointName: string, customDomainName: string, hostName: string, options?: msRest.RequestOptionsBase): Promise<Models.CustomDomainsCreateResponse>
Creates a new custom domain within an endpoint.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
endpointName: string
Name of the endpoint under the profile which is unique globally.
customDomainName: string
Name of the custom domain within an endpoint.
hostName: string
The host name of the custom domain. Must be a domain name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.CustomDomainsCreateResponse>
Promise<Models.CustomDomainsCreateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, profileName: string, endpointName: string, customDomainName: string, options?: msRest.RequestOptionsBase): Promise<Models.CustomDomainsDeleteMethodResponse>
Deletes an existing custom domain within an endpoint.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
endpointName: string
Name of the endpoint under the profile which is unique globally.
customDomainName: string
Name of the custom domain within an endpoint.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.CustomDomainsDeleteMethodResponse>
Promise<Models.CustomDomainsDeleteMethodResponse>
disableCustomHttps
disableCustomHttps(resourceGroupName: string, profileName: string, endpointName: string, customDomainName: string, options?: msRest.RequestOptionsBase): Promise<Models.CustomDomainsDisableCustomHttpsResponse>
disableCustomHttps(resourceGroupName: string, profileName: string, endpointName: string, customDomainName: string, callback: ServiceCallback<CustomDomain>): void
disableCustomHttps(resourceGroupName: string, profileName: string, endpointName: string, customDomainName: string, options: RequestOptionsBase, callback: ServiceCallback<CustomDomain>): void
Disable https delivery of the custom domain.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
endpointName: string
Name of the endpoint under the profile which is unique globally.
customDomainName: string
Name of the custom domain within an endpoint.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.CustomDomainsDisableCustomHttpsResponse>
Promise<Models.CustomDomainsDisableCustomHttpsResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
endpointName: string
Name of the endpoint under the profile which is unique globally.
customDomainName: string
Name of the custom domain within an endpoint.
callback: ServiceCallback<CustomDomain>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
endpointName: string
Name of the endpoint under the profile which is unique globally.
customDomainName: string
Name of the custom domain within an endpoint.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CustomDomain>
The callback
Returns void
enableCustomHttps
enableCustomHttps(resourceGroupName: string, profileName: string, endpointName: string, customDomainName: string, options?: Models.CustomDomainsEnableCustomHttpsOptionalParams): Promise<Models.CustomDomainsEnableCustomHttpsResponse>
enableCustomHttps(resourceGroupName: string, profileName: string, endpointName: string, customDomainName: string, callback: ServiceCallback<CustomDomain>): void
enableCustomHttps(resourceGroupName: string, profileName: string, endpointName: string, customDomainName: string, options: CustomDomainsEnableCustomHttpsOptionalParams, callback: ServiceCallback<CustomDomain>): void
Enable https delivery of the custom domain.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
endpointName: string
Name of the endpoint under the profile which is unique globally.
customDomainName: string
Name of the custom domain within an endpoint.
Optional options: Models.CustomDomainsEnableCustomHttpsOptionalParams
Returns Promise<Models.CustomDomainsEnableCustomHttpsResponse>
Promise<Models.CustomDomainsEnableCustomHttpsResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
endpointName: string
Name of the endpoint under the profile which is unique globally.
customDomainName: string
Name of the custom domain within an endpoint.
callback: ServiceCallback<CustomDomain>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
endpointName: string
Name of the endpoint under the profile which is unique globally.
customDomainName: string
Name of the custom domain within an endpoint.
options: CustomDomainsEnableCustomHttpsOptionalParams
The optional parameters
callback: ServiceCallback<CustomDomain>
The callback
Returns void
get
get(resourceGroupName: string, profileName: string, endpointName: string, customDomainName: string, options?: msRest.RequestOptionsBase): Promise<Models.CustomDomainsGetResponse>
get(resourceGroupName: string, profileName: string, endpointName: string, customDomainName: string, callback: ServiceCallback<CustomDomain>): void
get(resourceGroupName: string, profileName: string, endpointName: string, customDomainName: string, options: RequestOptionsBase, callback: ServiceCallback<CustomDomain>): void
Gets an existing custom domain within an endpoint.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
endpointName: string
Name of the endpoint under the profile which is unique globally.
customDomainName: string
Name of the custom domain within an endpoint.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.CustomDomainsGetResponse>
Promise<Models.CustomDomainsGetResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
endpointName: string
Name of the endpoint under the profile which is unique globally.
customDomainName: string
Name of the custom domain within an endpoint.
callback: ServiceCallback<CustomDomain>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
endpointName: string
Name of the endpoint under the profile which is unique globally.
customDomainName: string
Name of the custom domain within an endpoint.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CustomDomain>
The callback
Returns void
listByEndpoint
listByEndpoint(resourceGroupName: string, profileName: string, endpointName: string, options?: msRest.RequestOptionsBase): Promise<Models.CustomDomainsListByEndpointResponse>
listByEndpoint(resourceGroupName: string, profileName: string, endpointName: string, callback: ServiceCallback<CustomDomainListResult>): void
listByEndpoint(resourceGroupName: string, profileName: string, endpointName: string, options: RequestOptionsBase, callback: ServiceCallback<CustomDomainListResult>): void
Lists all of the existing custom domains within an endpoint.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
endpointName: string
Name of the endpoint under the profile which is unique globally.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.CustomDomainsListByEndpointResponse>
Promise<Models.CustomDomainsListByEndpointResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
endpointName: string
Name of the endpoint under the profile which is unique globally.
callback: ServiceCallback<CustomDomainListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
endpointName: string
Name of the endpoint under the profile which is unique globally.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CustomDomainListResult>
The callback
Returns void
listByEndpointNext
listByEndpointNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.CustomDomainsListByEndpointNextResponse>
listByEndpointNext(nextPageLink: string, callback: ServiceCallback<CustomDomainListResult>): void
listByEndpointNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<CustomDomainListResult>): void
Lists all of the existing custom domains within an endpoint.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.CustomDomainsListByEndpointNextResponse>
Promise<Models.CustomDomainsListByEndpointNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<CustomDomainListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CustomDomainListResult>
The callback
Returns void
