@azure/arm-cdn: Endpoints
Class Endpoints
Class representing a Endpoints.
Hierarchy
Endpoints
Index
Constructors
constructor
Methods
beginCreate
beginDeleteMethod
beginLoadContent
beginPurgeContent
beginStart
beginStop
beginUpdate
create
deleteMethod
get
listByProfile
listByProfileNext
listResourceUsage
listResourceUsageNext
loadContent
purgeContent
start
stop
update
validateCustomDomain
Constructors
constructor
new Endpoints(client: CdnManagementClientContext): Endpoints
Create a Endpoints.
Parameters
client: CdnManagementClientContext
Reference to the service client.
Returns Endpoints
Methods
beginCreate
beginCreate(resourceGroupName: string, profileName: string, endpointName: string, endpoint: Endpoint, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates a new CDN endpoint with the specified endpoint name under the specified subscription, resource group and profile.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
endpointName: string
Name of the endpoint under the profile which is unique globally.
endpoint: Endpoint
Endpoint properties
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, profileName: string, endpointName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes an existing CDN endpoint with the specified endpoint name under the specified subscription, resource group and profile.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
endpointName: string
Name of the endpoint under the profile which is unique globally.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginLoadContent
beginLoadContent(resourceGroupName: string, profileName: string, endpointName: string, contentPaths: string[], options?: msRest.RequestOptionsBase): Promise<LROPoller>
Pre-loads a content to CDN. Available for Verizon Profiles.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
endpointName: string
Name of the endpoint under the profile which is unique globally.
contentPaths: string[]
The path to the content to be loaded. Path should be a relative file URL of the origin.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginPurgeContent
beginPurgeContent(resourceGroupName: string, profileName: string, endpointName: string, contentPaths: string[], options?: msRest.RequestOptionsBase): Promise<LROPoller>
Removes a content from CDN.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
endpointName: string
Name of the endpoint under the profile which is unique globally.
contentPaths: string[]
The path to the content to be purged. Can describe a file path or a wild card directory.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginStart
beginStart(resourceGroupName: string, profileName: string, endpointName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Starts an existing CDN endpoint that is on a stopped state.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
endpointName: string
Name of the endpoint under the profile which is unique globally.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginStop
beginStop(resourceGroupName: string, profileName: string, endpointName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Stops an existing running CDN endpoint.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
endpointName: string
Name of the endpoint under the profile which is unique globally.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(resourceGroupName: string, profileName: string, endpointName: string, endpointUpdateProperties: EndpointUpdateParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates an existing CDN endpoint with the specified endpoint name under the specified subscription, resource group and profile. Only tags and Origin HostHeader can be updated after creating an endpoint. To update origins, use the Update Origin operation. To update custom domains, use the Update Custom Domain operation.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
endpointName: string
Name of the endpoint under the profile which is unique globally.
endpointUpdateProperties: EndpointUpdateParameters
Endpoint update properties
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
create
create(resourceGroupName: string, profileName: string, endpointName: string, endpoint: Endpoint, options?: msRest.RequestOptionsBase): Promise<Models.EndpointsCreateResponse>
Creates a new CDN endpoint with the specified endpoint name under the specified subscription, resource group and profile.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
endpointName: string
Name of the endpoint under the profile which is unique globally.
endpoint: Endpoint
Endpoint properties
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.EndpointsCreateResponse>
Promise<Models.EndpointsCreateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, profileName: string, endpointName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes an existing CDN endpoint with the specified endpoint name under the specified subscription, resource group and profile.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
endpointName: string
Name of the endpoint under the profile which is unique globally.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, profileName: string, endpointName: string, options?: msRest.RequestOptionsBase): Promise<Models.EndpointsGetResponse>
get(resourceGroupName: string, profileName: string, endpointName: string, callback: ServiceCallback<Endpoint>): void
get(resourceGroupName: string, profileName: string, endpointName: string, options: RequestOptionsBase, callback: ServiceCallback<Endpoint>): void
Gets an existing CDN endpoint with the specified endpoint name under the specified subscription, resource group and profile.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
endpointName: string
Name of the endpoint under the profile which is unique globally.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.EndpointsGetResponse>
Promise<Models.EndpointsGetResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
endpointName: string
Name of the endpoint under the profile which is unique globally.
callback: ServiceCallback<Endpoint>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
endpointName: string
Name of the endpoint under the profile which is unique globally.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Endpoint>
The callback
Returns void
listByProfile
listByProfile(resourceGroupName: string, profileName: string, options?: msRest.RequestOptionsBase): Promise<Models.EndpointsListByProfileResponse>
listByProfile(resourceGroupName: string, profileName: string, callback: ServiceCallback<EndpointListResult>): void
listByProfile(resourceGroupName: string, profileName: string, options: RequestOptionsBase, callback: ServiceCallback<EndpointListResult>): void
Lists existing CDN endpoints.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.EndpointsListByProfileResponse>
Promise<Models.EndpointsListByProfileResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
callback: ServiceCallback<EndpointListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EndpointListResult>
The callback
Returns void
listByProfileNext
listByProfileNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.EndpointsListByProfileNextResponse>
listByProfileNext(nextPageLink: string, callback: ServiceCallback<EndpointListResult>): void
listByProfileNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<EndpointListResult>): void
Lists existing CDN endpoints.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.EndpointsListByProfileNextResponse>
Promise<Models.EndpointsListByProfileNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<EndpointListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EndpointListResult>
The callback
Returns void
listResourceUsage
listResourceUsage(resourceGroupName: string, profileName: string, endpointName: string, options?: msRest.RequestOptionsBase): Promise<Models.EndpointsListResourceUsageResponse>
listResourceUsage(resourceGroupName: string, profileName: string, endpointName: string, callback: ServiceCallback<ResourceUsageListResult>): void
listResourceUsage(resourceGroupName: string, profileName: string, endpointName: string, options: RequestOptionsBase, callback: ServiceCallback<ResourceUsageListResult>): void
Checks the quota and usage of geo filters and custom domains under the given endpoint.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
endpointName: string
Name of the endpoint under the profile which is unique globally.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.EndpointsListResourceUsageResponse>
Promise<Models.EndpointsListResourceUsageResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
endpointName: string
Name of the endpoint under the profile which is unique globally.
callback: ServiceCallback<ResourceUsageListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
endpointName: string
Name of the endpoint under the profile which is unique globally.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceUsageListResult>
The callback
Returns void
listResourceUsageNext
listResourceUsageNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.EndpointsListResourceUsageNextResponse>
listResourceUsageNext(nextPageLink: string, callback: ServiceCallback<ResourceUsageListResult>): void
listResourceUsageNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ResourceUsageListResult>): void
Checks the quota and usage of geo filters and custom domains under the given endpoint.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.EndpointsListResourceUsageNextResponse>
Promise<Models.EndpointsListResourceUsageNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ResourceUsageListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceUsageListResult>
The callback
Returns void
loadContent
loadContent(resourceGroupName: string, profileName: string, endpointName: string, contentPaths: string[], options?: msRest.RequestOptionsBase): Promise<RestResponse>
Pre-loads a content to CDN. Available for Verizon Profiles.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
endpointName: string
Name of the endpoint under the profile which is unique globally.
contentPaths: string[]
The path to the content to be loaded. Path should be a relative file URL of the origin.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
purgeContent
purgeContent(resourceGroupName: string, profileName: string, endpointName: string, contentPaths: string[], options?: msRest.RequestOptionsBase): Promise<RestResponse>
Removes a content from CDN.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
endpointName: string
Name of the endpoint under the profile which is unique globally.
contentPaths: string[]
The path to the content to be purged. Can describe a file path or a wild card directory.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
start
start(resourceGroupName: string, profileName: string, endpointName: string, options?: msRest.RequestOptionsBase): Promise<Models.EndpointsStartResponse>
Starts an existing CDN endpoint that is on a stopped state.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
endpointName: string
Name of the endpoint under the profile which is unique globally.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.EndpointsStartResponse>
Promise<Models.EndpointsStartResponse>
stop
stop(resourceGroupName: string, profileName: string, endpointName: string, options?: msRest.RequestOptionsBase): Promise<Models.EndpointsStopResponse>
Stops an existing running CDN endpoint.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
endpointName: string
Name of the endpoint under the profile which is unique globally.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.EndpointsStopResponse>
Promise<Models.EndpointsStopResponse>
update
update(resourceGroupName: string, profileName: string, endpointName: string, endpointUpdateProperties: EndpointUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.EndpointsUpdateResponse>
Updates an existing CDN endpoint with the specified endpoint name under the specified subscription, resource group and profile. Only tags and Origin HostHeader can be updated after creating an endpoint. To update origins, use the Update Origin operation. To update custom domains, use the Update Custom Domain operation.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
endpointName: string
Name of the endpoint under the profile which is unique globally.
endpointUpdateProperties: EndpointUpdateParameters
Endpoint update properties
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.EndpointsUpdateResponse>
Promise<Models.EndpointsUpdateResponse>
validateCustomDomain
validateCustomDomain(resourceGroupName: string, profileName: string, endpointName: string, hostName: string, options?: msRest.RequestOptionsBase): Promise<Models.EndpointsValidateCustomDomainResponse>
validateCustomDomain(resourceGroupName: string, profileName: string, endpointName: string, hostName: string, callback: ServiceCallback<ValidateCustomDomainOutput>): void
validateCustomDomain(resourceGroupName: string, profileName: string, endpointName: string, hostName: string, options: RequestOptionsBase, callback: ServiceCallback<ValidateCustomDomainOutput>): void
Validates the custom domain mapping to ensure it maps to the correct CDN endpoint in DNS.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
endpointName: string
Name of the endpoint under the profile which is unique globally.
hostName: string
The host name of the custom domain. Must be a domain name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.EndpointsValidateCustomDomainResponse>
Promise<Models.EndpointsValidateCustomDomainResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
endpointName: string
Name of the endpoint under the profile which is unique globally.
hostName: string
The host name of the custom domain. Must be a domain name.
callback: ServiceCallback<ValidateCustomDomainOutput>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
endpointName: string
Name of the endpoint under the profile which is unique globally.
hostName: string
The host name of the custom domain. Must be a domain name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ValidateCustomDomainOutput>
The callback
Returns void
