@azure/arm-cdn: Profiles
Class Profiles
Class representing a Profiles.
Hierarchy
Profiles
Index
Constructors
constructor
Methods
beginCreate
beginDeleteMethod
beginUpdate
create
deleteMethod
generateSsoUri
get
list
listByResourceGroup
listByResourceGroupNext
listNext
listResourceUsage
listResourceUsageNext
listSupportedOptimizationTypes
update
Constructors
constructor
new Profiles(client: CdnManagementClientContext): Profiles
Create a Profiles.
Parameters
client: CdnManagementClientContext
Reference to the service client.
Returns Profiles
Methods
beginCreate
beginCreate(resourceGroupName: string, profileName: string, profile: Profile, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates a new CDN profile with a profile name under the specified subscription and resource group.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
profile: Profile
Profile properties needed to create a new profile.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, profileName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes an existing CDN profile with the specified parameters. Deleting a profile will result in the deletion of all of the sub-resources including endpoints, origins and custom domains.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(resourceGroupName: string, profileName: string, options?: Models.ProfilesBeginUpdateOptionalParams): Promise<LROPoller>
Updates an existing CDN profile with the specified profile name under the specified subscription and resource group.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
Optional options: Models.ProfilesBeginUpdateOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
create
create(resourceGroupName: string, profileName: string, profile: Profile, options?: msRest.RequestOptionsBase): Promise<Models.ProfilesCreateResponse>
Creates a new CDN profile with a profile name under the specified subscription and resource group.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
profile: Profile
Profile properties needed to create a new profile.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ProfilesCreateResponse>
Promise<Models.ProfilesCreateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, profileName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes an existing CDN profile with the specified parameters. Deleting a profile will result in the deletion of all of the sub-resources including endpoints, origins and custom domains.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
generateSsoUri
generateSsoUri(resourceGroupName: string, profileName: string, options?: msRest.RequestOptionsBase): Promise<Models.ProfilesGenerateSsoUriResponse>
generateSsoUri(resourceGroupName: string, profileName: string, callback: ServiceCallback<SsoUri>): void
generateSsoUri(resourceGroupName: string, profileName: string, options: RequestOptionsBase, callback: ServiceCallback<SsoUri>): void
Generates a dynamic SSO URI used to sign in to the CDN supplemental portal. Supplemental portal is used to configure advanced feature capabilities that are not yet available in the Azure portal, such as core reports in a standard profile; rules engine, advanced HTTP reports, and real-time stats and alerts in a premium profile. The SSO URI changes approximately every 10 minutes.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ProfilesGenerateSsoUriResponse>
Promise<Models.ProfilesGenerateSsoUriResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
callback: ServiceCallback<SsoUri>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SsoUri>
The callback
Returns void
get
get(resourceGroupName: string, profileName: string, options?: msRest.RequestOptionsBase): Promise<Models.ProfilesGetResponse>
get(resourceGroupName: string, profileName: string, callback: ServiceCallback<Profile>): void
get(resourceGroupName: string, profileName: string, options: RequestOptionsBase, callback: ServiceCallback<Profile>): void
Gets a CDN profile with the specified profile name under the specified subscription and resource group.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ProfilesGetResponse>
Promise<Models.ProfilesGetResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
callback: ServiceCallback<Profile>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Profile>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.ProfilesListResponse>
list(callback: ServiceCallback<ProfileListResult>): void
list(options: RequestOptionsBase, callback: ServiceCallback<ProfileListResult>): void
Lists all of the CDN profiles within an Azure subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ProfilesListResponse>
Promise<Models.ProfilesListResponse>
Parameters
callback: ServiceCallback<ProfileListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ProfileListResult>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.ProfilesListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<ProfileListResult>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<ProfileListResult>): void
Lists all of the CDN profiles within a resource group.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ProfilesListByResourceGroupResponse>
Promise<Models.ProfilesListByResourceGroupResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
callback: ServiceCallback<ProfileListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ProfileListResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ProfilesListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<ProfileListResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ProfileListResult>): void
Lists all of the CDN profiles within a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ProfilesListByResourceGroupNextResponse>
Promise<Models.ProfilesListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ProfileListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ProfileListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ProfilesListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<ProfileListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ProfileListResult>): void
Lists all of the CDN profiles within an Azure subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ProfilesListNextResponse>
Promise<Models.ProfilesListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ProfileListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ProfileListResult>
The callback
Returns void
listResourceUsage
listResourceUsage(resourceGroupName: string, profileName: string, options?: msRest.RequestOptionsBase): Promise<Models.ProfilesListResourceUsageResponse>
listResourceUsage(resourceGroupName: string, profileName: string, callback: ServiceCallback<ResourceUsageListResult>): void
listResourceUsage(resourceGroupName: string, profileName: string, options: RequestOptionsBase, callback: ServiceCallback<ResourceUsageListResult>): void
Checks the quota and actual usage of endpoints under the given CDN profile.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ProfilesListResourceUsageResponse>
Promise<Models.ProfilesListResourceUsageResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
callback: ServiceCallback<ResourceUsageListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceUsageListResult>
The callback
Returns void
listResourceUsageNext
listResourceUsageNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ProfilesListResourceUsageNextResponse>
listResourceUsageNext(nextPageLink: string, callback: ServiceCallback<ResourceUsageListResult>): void
listResourceUsageNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ResourceUsageListResult>): void
Checks the quota and actual usage of endpoints under the given CDN profile.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ProfilesListResourceUsageNextResponse>
Promise<Models.ProfilesListResourceUsageNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ResourceUsageListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceUsageListResult>
The callback
Returns void
listSupportedOptimizationTypes
listSupportedOptimizationTypes(resourceGroupName: string, profileName: string, options?: msRest.RequestOptionsBase): Promise<Models.ProfilesListSupportedOptimizationTypesResponse>
listSupportedOptimizationTypes(resourceGroupName: string, profileName: string, callback: ServiceCallback<SupportedOptimizationTypesListResult>): void
listSupportedOptimizationTypes(resourceGroupName: string, profileName: string, options: RequestOptionsBase, callback: ServiceCallback<SupportedOptimizationTypesListResult>): void
Gets the supported optimization types for the current profile. A user can create an endpoint with an optimization type from the listed values.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ProfilesListSupportedOptimizationTypesResponse>
Promise<Models.ProfilesListSupportedOptimizationTypesResponse>
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
callback: ServiceCallback<SupportedOptimizationTypesListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SupportedOptimizationTypesListResult>
The callback
Returns void
update
update(resourceGroupName: string, profileName: string, options?: Models.ProfilesUpdateOptionalParams): Promise<Models.ProfilesUpdateResponse>
Updates an existing CDN profile with the specified profile name under the specified subscription and resource group.
Parameters
resourceGroupName: string
Name of the Resource group within the Azure subscription.
profileName: string
Name of the CDN profile which is unique within the resource group.
Optional options: Models.ProfilesUpdateOptionalParams
Returns Promise<Models.ProfilesUpdateResponse>
Promise<Models.ProfilesUpdateResponse>
