@azure/arm-analysisservices: Servers
Class Servers
Class representing a Servers.
Hierarchy
Servers
Index
Constructors
constructor
Methods
beginCreate
beginDeleteMethod
beginResume
beginSuspend
beginUpdate
checkNameAvailability
create
deleteMethod
dissociateGateway
getDetails
list
listByResourceGroup
listGatewayStatus
listOperationResults
listOperationStatuses
listSkusForExisting
listSkusForNew
resume
suspend
update
Constructors
constructor
new Servers(client: AnalysisServicesManagementClientContext): Servers
Create a Servers.
Parameters
client: AnalysisServicesManagementClientContext
Reference to the service client.
Returns Servers
Methods
beginCreate
beginCreate(resourceGroupName: string, serverName: string, serverParameters: AnalysisServicesServer, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Provisions the specified Analysis Services server based on the configuration specified in the request.
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given Analysis Services server is part. This name must be at least 1 character in length, and no more than 90.
serverName: string
The name of the Analysis Services server. It must be a minimum of 3 characters, and a maximum of 63.
serverParameters: AnalysisServicesServer
Contains the information used to provision the Analysis Services server.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, serverName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the specified Analysis Services server.
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given Analysis Services server is part. This name must be at least 1 character in length, and no more than 90.
serverName: string
The name of the Analysis Services server. It must be at least 3 characters in length, and no more than 63.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginResume
beginResume(resourceGroupName: string, serverName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Resumes operation of the specified Analysis Services server instance.
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given Analysis Services server is part. This name must be at least 1 character in length, and no more than 90.
serverName: string
The name of the Analysis Services server. It must be at least 3 characters in length, and no more than 63.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginSuspend
beginSuspend(resourceGroupName: string, serverName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Supends operation of the specified Analysis Services server instance.
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given Analysis Services server is part. This name must be at least 1 character in length, and no more than 90.
serverName: string
The name of the Analysis Services server. It must be at least 3 characters in length, and no more than 63.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(resourceGroupName: string, serverName: string, serverUpdateParameters: AnalysisServicesServerUpdateParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates the current state of the specified Analysis Services server.
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given Analysis Services server is part. This name must be at least 1 character in length, and no more than 90.
serverName: string
The name of the Analysis Services server. It must be at least 3 characters in length, and no more than 63.
serverUpdateParameters: AnalysisServicesServerUpdateParameters
Request object that contains the updated information for the server.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
checkNameAvailability
checkNameAvailability(location: string, serverParameters: CheckServerNameAvailabilityParameters, options?: msRest.RequestOptionsBase): Promise<Models.ServersCheckNameAvailabilityResponse>
checkNameAvailability(location: string, serverParameters: CheckServerNameAvailabilityParameters, callback: ServiceCallback<CheckServerNameAvailabilityResult>): void
checkNameAvailability(location: string, serverParameters: CheckServerNameAvailabilityParameters, options: RequestOptionsBase, callback: ServiceCallback<CheckServerNameAvailabilityResult>): void
Check the name availability in the target location.
Parameters
location: string
The region name which the operation will lookup into.
serverParameters: CheckServerNameAvailabilityParameters
Contains the information used to provision the Analysis Services server.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServersCheckNameAvailabilityResponse>
Promise<Models.ServersCheckNameAvailabilityResponse>
Parameters
location: string
The region name which the operation will lookup into.
serverParameters: CheckServerNameAvailabilityParameters
Contains the information used to provision the Analysis Services server.
callback: ServiceCallback<CheckServerNameAvailabilityResult>
The callback
Returns void
Parameters
location: string
The region name which the operation will lookup into.
serverParameters: CheckServerNameAvailabilityParameters
Contains the information used to provision the Analysis Services server.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CheckServerNameAvailabilityResult>
The callback
Returns void
create
create(resourceGroupName: string, serverName: string, serverParameters: AnalysisServicesServer, options?: msRest.RequestOptionsBase): Promise<Models.ServersCreateResponse>
Provisions the specified Analysis Services server based on the configuration specified in the request.
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given Analysis Services server is part. This name must be at least 1 character in length, and no more than 90.
serverName: string
The name of the Analysis Services server. It must be a minimum of 3 characters, and a maximum of 63.
serverParameters: AnalysisServicesServer
Contains the information used to provision the Analysis Services server.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServersCreateResponse>
Promise<Models.ServersCreateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, serverName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes the specified Analysis Services server.
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given Analysis Services server is part. This name must be at least 1 character in length, and no more than 90.
serverName: string
The name of the Analysis Services server. It must be at least 3 characters in length, and no more than 63.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
dissociateGateway
dissociateGateway(resourceGroupName: string, serverName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
dissociateGateway(resourceGroupName: string, serverName: string, callback: ServiceCallback<void>): void
dissociateGateway(resourceGroupName: string, serverName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Dissociates a Unified Gateway associated with the server.
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given Analysis Services server is part. This name must be at least 1 character in length, and no more than 90.
serverName: string
The name of the Analysis Services server. It must be at least 3 characters in length, and no more than 63.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given Analysis Services server is part. This name must be at least 1 character in length, and no more than 90.
serverName: string
The name of the Analysis Services server. It must be at least 3 characters in length, and no more than 63.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given Analysis Services server is part. This name must be at least 1 character in length, and no more than 90.
serverName: string
The name of the Analysis Services server. It must be at least 3 characters in length, and no more than 63.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
getDetails
getDetails(resourceGroupName: string, serverName: string, options?: msRest.RequestOptionsBase): Promise<Models.ServersGetDetailsResponse>
getDetails(resourceGroupName: string, serverName: string, callback: ServiceCallback<AnalysisServicesServer>): void
getDetails(resourceGroupName: string, serverName: string, options: RequestOptionsBase, callback: ServiceCallback<AnalysisServicesServer>): void
Gets details about the specified Analysis Services server.
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given Analysis Services server is part. This name must be at least 1 character in length, and no more than 90.
serverName: string
The name of the Analysis Services server. It must be a minimum of 3 characters, and a maximum of 63.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServersGetDetailsResponse>
Promise<Models.ServersGetDetailsResponse>
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given Analysis Services server is part. This name must be at least 1 character in length, and no more than 90.
serverName: string
The name of the Analysis Services server. It must be a minimum of 3 characters, and a maximum of 63.
callback: ServiceCallback<AnalysisServicesServer>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given Analysis Services server is part. This name must be at least 1 character in length, and no more than 90.
serverName: string
The name of the Analysis Services server. It must be a minimum of 3 characters, and a maximum of 63.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AnalysisServicesServer>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.ServersListResponse>
list(callback: ServiceCallback<AnalysisServicesServers>): void
list(options: RequestOptionsBase, callback: ServiceCallback<AnalysisServicesServers>): void
Lists all the Analysis Services servers for the given subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServersListResponse>
Promise<Models.ServersListResponse>
Parameters
callback: ServiceCallback<AnalysisServicesServers>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AnalysisServicesServers>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.ServersListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<AnalysisServicesServers>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<AnalysisServicesServers>): void
Gets all the Analysis Services servers for the given resource group.
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given Analysis Services server is part. This name must be at least 1 character in length, and no more than 90.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServersListByResourceGroupResponse>
Promise<Models.ServersListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given Analysis Services server is part. This name must be at least 1 character in length, and no more than 90.
callback: ServiceCallback<AnalysisServicesServers>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given Analysis Services server is part. This name must be at least 1 character in length, and no more than 90.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AnalysisServicesServers>
The callback
Returns void
listGatewayStatus
listGatewayStatus(resourceGroupName: string, serverName: string, options?: msRest.RequestOptionsBase): Promise<Models.ServersListGatewayStatusResponse>
listGatewayStatus(resourceGroupName: string, serverName: string, callback: ServiceCallback<GatewayListStatusLive>): void
listGatewayStatus(resourceGroupName: string, serverName: string, options: RequestOptionsBase, callback: ServiceCallback<GatewayListStatusLive>): void
Return the gateway status of the specified Analysis Services server instance.
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given Analysis Services server is part. This name must be at least 1 character in length, and no more than 90.
serverName: string
The name of the Analysis Services server.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServersListGatewayStatusResponse>
Promise<Models.ServersListGatewayStatusResponse>
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given Analysis Services server is part. This name must be at least 1 character in length, and no more than 90.
serverName: string
The name of the Analysis Services server.
callback: ServiceCallback<GatewayListStatusLive>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given Analysis Services server is part. This name must be at least 1 character in length, and no more than 90.
serverName: string
The name of the Analysis Services server.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<GatewayListStatusLive>
The callback
Returns void
listOperationResults
listOperationResults(location: string, operationId: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
listOperationResults(location: string, operationId: string, callback: ServiceCallback<void>): void
listOperationResults(location: string, operationId: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
List the result of the specified operation.
Parameters
location: string
The region name which the operation will lookup into.
operationId: string
The target operation Id.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
location: string
The region name which the operation will lookup into.
operationId: string
The target operation Id.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
location: string
The region name which the operation will lookup into.
operationId: string
The target operation Id.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
listOperationStatuses
listOperationStatuses(location: string, operationId: string, options?: msRest.RequestOptionsBase): Promise<Models.ServersListOperationStatusesResponse>
listOperationStatuses(location: string, operationId: string, callback: ServiceCallback<OperationStatus>): void
listOperationStatuses(location: string, operationId: string, options: RequestOptionsBase, callback: ServiceCallback<OperationStatus>): void
List the status of operation.
Parameters
location: string
The region name which the operation will lookup into.
operationId: string
The target operation Id.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServersListOperationStatusesResponse>
Promise<Models.ServersListOperationStatusesResponse>
Parameters
location: string
The region name which the operation will lookup into.
operationId: string
The target operation Id.
callback: ServiceCallback<OperationStatus>
The callback
Returns void
Parameters
location: string
The region name which the operation will lookup into.
operationId: string
The target operation Id.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatus>
The callback
Returns void
listSkusForExisting
listSkusForExisting(resourceGroupName: string, serverName: string, options?: msRest.RequestOptionsBase): Promise<Models.ServersListSkusForExistingResponse>
listSkusForExisting(resourceGroupName: string, serverName: string, callback: ServiceCallback<SkuEnumerationForExistingResourceResult>): void
listSkusForExisting(resourceGroupName: string, serverName: string, options: RequestOptionsBase, callback: ServiceCallback<SkuEnumerationForExistingResourceResult>): void
Lists eligible SKUs for an Analysis Services resource.
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given Analysis Services server is part. This name must be at least 1 character in length, and no more than 90.
serverName: string
The name of the Analysis Services server. It must be at least 3 characters in length, and no more than 63.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServersListSkusForExistingResponse>
Promise<Models.ServersListSkusForExistingResponse>
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given Analysis Services server is part. This name must be at least 1 character in length, and no more than 90.
serverName: string
The name of the Analysis Services server. It must be at least 3 characters in length, and no more than 63.
callback: ServiceCallback<SkuEnumerationForExistingResourceResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given Analysis Services server is part. This name must be at least 1 character in length, and no more than 90.
serverName: string
The name of the Analysis Services server. It must be at least 3 characters in length, and no more than 63.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SkuEnumerationForExistingResourceResult>
The callback
Returns void
listSkusForNew
listSkusForNew(options?: msRest.RequestOptionsBase): Promise<Models.ServersListSkusForNewResponse>
listSkusForNew(callback: ServiceCallback<SkuEnumerationForNewResourceResult>): void
listSkusForNew(options: RequestOptionsBase, callback: ServiceCallback<SkuEnumerationForNewResourceResult>): void
Lists eligible SKUs for Analysis Services resource provider.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServersListSkusForNewResponse>
Promise<Models.ServersListSkusForNewResponse>
Parameters
callback: ServiceCallback<SkuEnumerationForNewResourceResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SkuEnumerationForNewResourceResult>
The callback
Returns void
resume
resume(resourceGroupName: string, serverName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Resumes operation of the specified Analysis Services server instance.
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given Analysis Services server is part. This name must be at least 1 character in length, and no more than 90.
serverName: string
The name of the Analysis Services server. It must be at least 3 characters in length, and no more than 63.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
suspend
suspend(resourceGroupName: string, serverName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Supends operation of the specified Analysis Services server instance.
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given Analysis Services server is part. This name must be at least 1 character in length, and no more than 90.
serverName: string
The name of the Analysis Services server. It must be at least 3 characters in length, and no more than 63.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
update
update(resourceGroupName: string, serverName: string, serverUpdateParameters: AnalysisServicesServerUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.ServersUpdateResponse>
Updates the current state of the specified Analysis Services server.
Parameters
resourceGroupName: string
The name of the Azure Resource group of which a given Analysis Services server is part. This name must be at least 1 character in length, and no more than 90.
serverName: string
The name of the Analysis Services server. It must be at least 3 characters in length, and no more than 63.
serverUpdateParameters: AnalysisServicesServerUpdateParameters
Request object that contains the updated information for the server.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ServersUpdateResponse>
Promise<Models.ServersUpdateResponse>
