@azure/arm-features: Features
Class Features
Class representing a Features.
Hierarchy
Features
Index
Constructors
constructor
Methods
get
list
listAll
listAllNext
listNext
register
Constructors
constructor
new Features(client: FeatureClientContext): Features
Create a Features.
Parameters
client: FeatureClientContext
Reference to the service client.
Returns Features
Methods
get
get(resourceProviderNamespace: string, featureName: string, options?: msRest.RequestOptionsBase): Promise<Models.FeaturesGetResponse>
get(resourceProviderNamespace: string, featureName: string, callback: ServiceCallback<FeatureResult>): void
get(resourceProviderNamespace: string, featureName: string, options: RequestOptionsBase, callback: ServiceCallback<FeatureResult>): void
Gets the preview feature with the specified name.
Parameters
resourceProviderNamespace: string
The resource provider namespace for the feature.
featureName: string
The name of the feature to get.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.FeaturesGetResponse>
Promise<Models.FeaturesGetResponse>
Parameters
resourceProviderNamespace: string
The resource provider namespace for the feature.
featureName: string
The name of the feature to get.
callback: ServiceCallback<FeatureResult>
The callback
Returns void
Parameters
resourceProviderNamespace: string
The resource provider namespace for the feature.
featureName: string
The name of the feature to get.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<FeatureResult>
The callback
Returns void
list
list(resourceProviderNamespace: string, options?: msRest.RequestOptionsBase): Promise<Models.FeaturesListResponse>
list(resourceProviderNamespace: string, callback: ServiceCallback<FeatureOperationsListResult>): void
list(resourceProviderNamespace: string, options: RequestOptionsBase, callback: ServiceCallback<FeatureOperationsListResult>): void
Gets all the preview features in a provider namespace that are available through AFEC for the subscription.
Parameters
resourceProviderNamespace: string
The namespace of the resource provider for getting features.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.FeaturesListResponse>
Promise<Models.FeaturesListResponse>
Parameters
resourceProviderNamespace: string
The namespace of the resource provider for getting features.
callback: ServiceCallback<FeatureOperationsListResult>
The callback
Returns void
Parameters
resourceProviderNamespace: string
The namespace of the resource provider for getting features.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<FeatureOperationsListResult>
The callback
Returns void
listAll
listAll(options?: msRest.RequestOptionsBase): Promise<Models.FeaturesListAllResponse>
listAll(callback: ServiceCallback<FeatureOperationsListResult>): void
listAll(options: RequestOptionsBase, callback: ServiceCallback<FeatureOperationsListResult>): void
Gets all the preview features that are available through AFEC for the subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.FeaturesListAllResponse>
Promise<Models.FeaturesListAllResponse>
Parameters
callback: ServiceCallback<FeatureOperationsListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<FeatureOperationsListResult>
The callback
Returns void
listAllNext
listAllNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.FeaturesListAllNextResponse>
listAllNext(nextPageLink: string, callback: ServiceCallback<FeatureOperationsListResult>): void
listAllNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<FeatureOperationsListResult>): void
Gets all the preview features that are available through AFEC for the subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.FeaturesListAllNextResponse>
Promise<Models.FeaturesListAllNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<FeatureOperationsListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<FeatureOperationsListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.FeaturesListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<FeatureOperationsListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<FeatureOperationsListResult>): void
Gets all the preview features in a provider namespace that are available through AFEC for the subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.FeaturesListNextResponse>
Promise<Models.FeaturesListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<FeatureOperationsListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<FeatureOperationsListResult>
The callback
Returns void
register
register(resourceProviderNamespace: string, featureName: string, options?: msRest.RequestOptionsBase): Promise<Models.FeaturesRegisterResponse>
register(resourceProviderNamespace: string, featureName: string, callback: ServiceCallback<FeatureResult>): void
register(resourceProviderNamespace: string, featureName: string, options: RequestOptionsBase, callback: ServiceCallback<FeatureResult>): void
Registers the preview feature for the subscription.
Parameters
resourceProviderNamespace: string
The namespace of the resource provider.
featureName: string
The name of the feature to register.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.FeaturesRegisterResponse>
Promise<Models.FeaturesRegisterResponse>
Parameters
resourceProviderNamespace: string
The namespace of the resource provider.
featureName: string
The name of the feature to register.
callback: ServiceCallback<FeatureResult>
The callback
Returns void
Parameters
resourceProviderNamespace: string
The namespace of the resource provider.
featureName: string
The name of the feature to register.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<FeatureResult>
The callback
Returns void
