@azure/arm-containerregistry: Registries
Class Registries
Class representing a Registries.
Hierarchy
Registries
Index
Constructors
constructor
Methods
beginCreate
beginDeleteMethod
beginGenerateCredentials
beginImportImage
beginScheduleRun
beginUpdate
checkNameAvailability
create
deleteMethod
generateCredentials
get
getBuildSourceUploadUrl
importImage
list
listByResourceGroup
listByResourceGroupNext
listCredentials
listNext
listUsages
regenerateCredential
scheduleRun
update
Constructors
constructor
new Registries(client: ContainerRegistryManagementClientContext): Registries
Create a Registries.
Parameters
client: ContainerRegistryManagementClientContext
Reference to the service client.
Returns Registries
Methods
beginCreate
beginCreate(resourceGroupName: string, registryName: string, registry: Registry, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates a container registry with the specified parameters.
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
registryName: string
The name of the container registry.
registry: Registry
The parameters for creating a container registry.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, registryName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes a container registry.
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
registryName: string
The name of the container registry.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginGenerateCredentials
beginGenerateCredentials(resourceGroupName: string, registryName: string, generateCredentialsParameters: GenerateCredentialsParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Generate keys for a token of a specified container registry.
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
registryName: string
The name of the container registry.
generateCredentialsParameters: GenerateCredentialsParameters
The parameters for generating credentials.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginImportImage
beginImportImage(resourceGroupName: string, registryName: string, parameters: ImportImageParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Copies an image to this container registry from the specified container registry.
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
registryName: string
The name of the container registry.
parameters: ImportImageParameters
The parameters specifying the image to copy and the source container registry.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginScheduleRun
beginScheduleRun(resourceGroupName: string, registryName: string, runRequest: Models.RunRequestUnion, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Schedules a new run based on the request parameters and add it to the run queue.
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
registryName: string
The name of the container registry.
runRequest: Models.RunRequestUnion
The parameters of a run that needs to scheduled.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(resourceGroupName: string, registryName: string, registryUpdateParameters: RegistryUpdateParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates a container registry with the specified parameters.
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
registryName: string
The name of the container registry.
registryUpdateParameters: RegistryUpdateParameters
The parameters for updating a container registry.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
checkNameAvailability
checkNameAvailability(registryNameCheckRequest: RegistryNameCheckRequest, options?: msRest.RequestOptionsBase): Promise<Models.RegistriesCheckNameAvailabilityResponse>
checkNameAvailability(registryNameCheckRequest: RegistryNameCheckRequest, callback: ServiceCallback<RegistryNameStatus>): void
checkNameAvailability(registryNameCheckRequest: RegistryNameCheckRequest, options: RequestOptionsBase, callback: ServiceCallback<RegistryNameStatus>): void
Checks whether the container registry name is available for use. The name must contain only alphanumeric characters, be globally unique, and between 5 and 50 characters in length.
Parameters
registryNameCheckRequest: RegistryNameCheckRequest
The object containing information for the availability request.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RegistriesCheckNameAvailabilityResponse>
Promise<Models.RegistriesCheckNameAvailabilityResponse>
Parameters
registryNameCheckRequest: RegistryNameCheckRequest
The object containing information for the availability request.
callback: ServiceCallback<RegistryNameStatus>
The callback
Returns void
Parameters
registryNameCheckRequest: RegistryNameCheckRequest
The object containing information for the availability request.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RegistryNameStatus>
The callback
Returns void
create
create(resourceGroupName: string, registryName: string, registry: Registry, options?: msRest.RequestOptionsBase): Promise<Models.RegistriesCreateResponse>
Creates a container registry with the specified parameters.
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
registryName: string
The name of the container registry.
registry: Registry
The parameters for creating a container registry.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RegistriesCreateResponse>
Promise<Models.RegistriesCreateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, registryName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes a container registry.
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
registryName: string
The name of the container registry.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
generateCredentials
generateCredentials(resourceGroupName: string, registryName: string, generateCredentialsParameters: GenerateCredentialsParameters, options?: msRest.RequestOptionsBase): Promise<Models.RegistriesGenerateCredentialsResponse>
Generate keys for a token of a specified container registry.
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
registryName: string
The name of the container registry.
generateCredentialsParameters: GenerateCredentialsParameters
The parameters for generating credentials.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RegistriesGenerateCredentialsResponse>
Promise<Models.RegistriesGenerateCredentialsResponse>
get
get(resourceGroupName: string, registryName: string, options?: msRest.RequestOptionsBase): Promise<Models.RegistriesGetResponse>
get(resourceGroupName: string, registryName: string, callback: ServiceCallback<Registry>): void
get(resourceGroupName: string, registryName: string, options: RequestOptionsBase, callback: ServiceCallback<Registry>): void
Gets the properties of the specified container registry.
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
registryName: string
The name of the container registry.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RegistriesGetResponse>
Promise<Models.RegistriesGetResponse>
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
registryName: string
The name of the container registry.
callback: ServiceCallback<Registry>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
registryName: string
The name of the container registry.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Registry>
The callback
Returns void
getBuildSourceUploadUrl
getBuildSourceUploadUrl(resourceGroupName: string, registryName: string, options?: msRest.RequestOptionsBase): Promise<Models.RegistriesGetBuildSourceUploadUrlResponse>
getBuildSourceUploadUrl(resourceGroupName: string, registryName: string, callback: ServiceCallback<SourceUploadDefinition>): void
getBuildSourceUploadUrl(resourceGroupName: string, registryName: string, options: RequestOptionsBase, callback: ServiceCallback<SourceUploadDefinition>): void
Get the upload location for the user to be able to upload the source.
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
registryName: string
The name of the container registry.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RegistriesGetBuildSourceUploadUrlResponse>
Promise<Models.RegistriesGetBuildSourceUploadUrlResponse>
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
registryName: string
The name of the container registry.
callback: ServiceCallback<SourceUploadDefinition>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
registryName: string
The name of the container registry.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SourceUploadDefinition>
The callback
Returns void
importImage
importImage(resourceGroupName: string, registryName: string, parameters: ImportImageParameters, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Copies an image to this container registry from the specified container registry.
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
registryName: string
The name of the container registry.
parameters: ImportImageParameters
The parameters specifying the image to copy and the source container registry.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
list
list(options?: msRest.RequestOptionsBase): Promise<Models.RegistriesListResponse>
list(callback: ServiceCallback<RegistryListResult>): void
list(options: RequestOptionsBase, callback: ServiceCallback<RegistryListResult>): void
Lists all the container registries under the specified subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RegistriesListResponse>
Promise<Models.RegistriesListResponse>
Parameters
callback: ServiceCallback<RegistryListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RegistryListResult>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.RegistriesListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<RegistryListResult>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<RegistryListResult>): void
Lists all the container registries under the specified resource group.
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RegistriesListByResourceGroupResponse>
Promise<Models.RegistriesListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
callback: ServiceCallback<RegistryListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RegistryListResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.RegistriesListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<RegistryListResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<RegistryListResult>): void
Lists all the container registries under the specified resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RegistriesListByResourceGroupNextResponse>
Promise<Models.RegistriesListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<RegistryListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RegistryListResult>
The callback
Returns void
listCredentials
listCredentials(resourceGroupName: string, registryName: string, options?: msRest.RequestOptionsBase): Promise<Models.RegistriesListCredentialsResponse>
listCredentials(resourceGroupName: string, registryName: string, callback: ServiceCallback<RegistryListCredentialsResult>): void
listCredentials(resourceGroupName: string, registryName: string, options: RequestOptionsBase, callback: ServiceCallback<RegistryListCredentialsResult>): void
Lists the login credentials for the specified container registry.
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
registryName: string
The name of the container registry.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RegistriesListCredentialsResponse>
Promise<Models.RegistriesListCredentialsResponse>
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
registryName: string
The name of the container registry.
callback: ServiceCallback<RegistryListCredentialsResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
registryName: string
The name of the container registry.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RegistryListCredentialsResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.RegistriesListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<RegistryListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<RegistryListResult>): void
Lists all the container registries under the specified subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RegistriesListNextResponse>
Promise<Models.RegistriesListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<RegistryListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RegistryListResult>
The callback
Returns void
listUsages
listUsages(resourceGroupName: string, registryName: string, options?: msRest.RequestOptionsBase): Promise<Models.RegistriesListUsagesResponse>
listUsages(resourceGroupName: string, registryName: string, callback: ServiceCallback<RegistryUsageListResult>): void
listUsages(resourceGroupName: string, registryName: string, options: RequestOptionsBase, callback: ServiceCallback<RegistryUsageListResult>): void
Gets the quota usages for the specified container registry.
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
registryName: string
The name of the container registry.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RegistriesListUsagesResponse>
Promise<Models.RegistriesListUsagesResponse>
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
registryName: string
The name of the container registry.
callback: ServiceCallback<RegistryUsageListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
registryName: string
The name of the container registry.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RegistryUsageListResult>
The callback
Returns void
regenerateCredential
regenerateCredential(resourceGroupName: string, registryName: string, regenerateCredentialParameters: RegenerateCredentialParameters, options?: msRest.RequestOptionsBase): Promise<Models.RegistriesRegenerateCredentialResponse>
regenerateCredential(resourceGroupName: string, registryName: string, regenerateCredentialParameters: RegenerateCredentialParameters, callback: ServiceCallback<RegistryListCredentialsResult>): void
regenerateCredential(resourceGroupName: string, registryName: string, regenerateCredentialParameters: RegenerateCredentialParameters, options: RequestOptionsBase, callback: ServiceCallback<RegistryListCredentialsResult>): void
Regenerates one of the login credentials for the specified container registry.
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
registryName: string
The name of the container registry.
regenerateCredentialParameters: RegenerateCredentialParameters
Specifies name of the password which should be regenerated -- password or password2.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RegistriesRegenerateCredentialResponse>
Promise<Models.RegistriesRegenerateCredentialResponse>
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
registryName: string
The name of the container registry.
regenerateCredentialParameters: RegenerateCredentialParameters
Specifies name of the password which should be regenerated -- password or password2.
callback: ServiceCallback<RegistryListCredentialsResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
registryName: string
The name of the container registry.
regenerateCredentialParameters: RegenerateCredentialParameters
Specifies name of the password which should be regenerated -- password or password2.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RegistryListCredentialsResult>
The callback
Returns void
scheduleRun
scheduleRun(resourceGroupName: string, registryName: string, runRequest: Models.RunRequestUnion, options?: msRest.RequestOptionsBase): Promise<Models.RegistriesScheduleRunResponse>
Schedules a new run based on the request parameters and add it to the run queue.
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
registryName: string
The name of the container registry.
runRequest: Models.RunRequestUnion
The parameters of a run that needs to scheduled.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RegistriesScheduleRunResponse>
Promise<Models.RegistriesScheduleRunResponse>
update
update(resourceGroupName: string, registryName: string, registryUpdateParameters: RegistryUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.RegistriesUpdateResponse>
Updates a container registry with the specified parameters.
Parameters
resourceGroupName: string
The name of the resource group to which the container registry belongs.
registryName: string
The name of the container registry.
registryUpdateParameters: RegistryUpdateParameters
The parameters for updating a container registry.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RegistriesUpdateResponse>
Promise<Models.RegistriesUpdateResponse>
