@azure/cognitiveservices-contentmoderator: Evaluate
Interface Evaluate
Evaluate response object.
Hierarchy
Evaluate
Index
Properties
adultClassificationScore
advancedInfo
cacheID
isImageAdultClassified
isImageRacyClassified
racyClassificationScore
result
status
trackingId
Properties
Optional adultClassificationScore
adultClassificationScore: undefined | number
The adult classification score.
Optional advancedInfo
advancedInfo: KeyValuePair[]
The advanced info.
Optional cacheID
cacheID: undefined | string
The cache id.
Optional isImageAdultClassified
isImageAdultClassified: undefined | false | true
Indicates if an image is classified as adult.
Optional isImageRacyClassified
isImageRacyClassified: undefined | false | true
Indicates if the image is classified as racy.
Optional racyClassificationScore
racyClassificationScore: undefined | number
The racy classification score.
Optional result
result: undefined | false | true
Evaluate result.
Optional status
status: Status
The evaluate status
Optional trackingId
trackingId: undefined | string
The tracking id.
