@azure/cognitiveservices-contentmoderator: Job
Interface Job
The Job object.
Hierarchy
Job
Index
Properties
callBackEndpoint
id
jobExecutionReport
resultMetaData
reviewId
status
teamName
type
workflowId
Properties
Optional callBackEndpoint
callBackEndpoint: undefined | string
The callback endpoint.
Optional id
id: undefined | string
The job id.
Optional jobExecutionReport
jobExecutionReport: JobExecutionReportDetails[]
Job execution report- Array of KeyValue pairs object.
Optional resultMetaData
resultMetaData: KeyValuePair[]
Array of KeyValue pairs.
Optional reviewId
reviewId: undefined | string
Review Id if one is created.
Optional status
status: undefined | string
The status string (<Pending, Failed, Completed>).
Optional teamName
teamName: undefined | string
The team name associated with the job.
Optional type
type: undefined | string
Type of the content.
Optional workflowId
workflowId: undefined | string
The Id of the workflow.
