@azure/cognitiveservices-contentmoderator: Screen
Interface Screen
The response for a Screen text request.
Hierarchy
Screen
Index
Properties
autoCorrectedText
classification
language
misrepresentation
normalizedText
originalText
pII
status
terms
trackingId
Properties
Optional autoCorrectedText
autoCorrectedText: undefined | string
The autocorrected text
Optional classification
classification: Classification
The classification details of the text.
Optional language
language: undefined | string
Language of the input text content.
Optional misrepresentation
misrepresentation: string[]
The misrepresentation text.
Optional normalizedText
normalizedText: undefined | string
The normalized text.
Optional originalText
originalText: undefined | string
The original text.
Optional pII
pII: PII
Personal Identifier Information details.
Optional status
status: Status
The evaluate status.
Optional terms
terms: DetectedTerms[]
Optional trackingId
trackingId: undefined | string
Unique Content Moderator transaction Id.
