@azure/arm-databox: DataBoxHeavyJobDetails
Interface DataBoxHeavyJobDetails
interface
An interface representing DataBoxHeavyJobDetails. Databox Heavy Device Job Details
Hierarchy
DataBoxHeavyJobDetails
Index
Properties
chainOfCustodySasKey
contactDetails
copyLogDetails
copyProgress
deliveryPackage
destinationAccountDetails
errorDetails
expectedDataSizeInTeraBytes
jobDetailsType
jobStages
preferences
returnPackage
reverseShipmentLabelSasKey
shippingAddress
Properties
Optional chainOfCustodySasKey
chainOfCustodySasKey: undefined | string
member
{string} [chainOfCustodySasKey] Shared access key to download the chain of custody logs NOTE: This property will not be serialized. It can only be populated by the server.
contactDetails
contactDetails: ContactDetails
member
{ContactDetails} contactDetails Contact details for notification and shipping.
Optional copyLogDetails
copyLogDetails: CopyLogDetailsUnion[]
member
{CopyLogDetailsUnion[]} [copyLogDetails] List of copy log details. NOTE: This property will not be serialized. It can only be populated by the server.
Optional copyProgress
copyProgress: CopyProgress[]
member
{CopyProgress[]} [copyProgress] Copy progress per account. NOTE: This property will not be serialized. It can only be populated by the server.
Optional deliveryPackage
deliveryPackage: PackageShippingDetails
member
{PackageShippingDetails} [deliveryPackage] Delivery package shipping details. NOTE: This property will not be serialized. It can only be populated by the server.
destinationAccountDetails
destinationAccountDetails: DestinationAccountDetails[]
member
{DestinationAccountDetails[]} destinationAccountDetails Destination account details.
Optional errorDetails
errorDetails: JobErrorDetails[]
member
{JobErrorDetails[]} [errorDetails] Error details for failure. This is optional. NOTE: This property will not be serialized. It can only be populated by the server.
Optional expectedDataSizeInTeraBytes
expectedDataSizeInTeraBytes: undefined | number
member
{number} [expectedDataSizeInTeraBytes] The expected size of the data, which needs to be transfered in this job, in tera bytes.
jobDetailsType
jobDetailsType: "DataBoxHeavy"
member
{string} jobDetailsType Polymorphic Discriminator
Optional jobStages
jobStages: JobStages[]
member
{JobStages[]} [jobStages] List of stages that run in the job. NOTE: This property will not be serialized. It can only be populated by the server.
Optional preferences
preferences: Preferences
member
{Preferences} [preferences] Preferences for the order.
Optional returnPackage
returnPackage: PackageShippingDetails
member
{PackageShippingDetails} [returnPackage] Return package shipping details. NOTE: This property will not be serialized. It can only be populated by the server.
Optional reverseShipmentLabelSasKey
reverseShipmentLabelSasKey: undefined | string
member
{string} [reverseShipmentLabelSasKey] Shared access key to download the return shipment label NOTE: This property will not be serialized. It can only be populated by the server.
shippingAddress
shippingAddress: ShippingAddress
member
{ShippingAddress} shippingAddress Shipping address of the customer.
