@azure/arm-databox: JobResource
Interface JobResource
interface
An interface representing JobResource. Job Resource.
extends
Resource
Hierarchy
Resource
JobResource
Index
Properties
cancellationReason
details
error
id
isCancellable
isDeletable
isShippingAddressEditable
location
name
sku
startTime
status
tags
type
Properties
Optional cancellationReason
cancellationReason: undefined | string
member
{string} [cancellationReason] Reason for cancellation. NOTE: This property will not be serialized. It can only be populated by the server.
Optional details
details: JobDetailsUnion
member
{JobDetailsUnion} [details] Details of a job run. This field will only be sent for expand details filter.
Optional error
error: ErrorModel
member
{ErrorModel} [error] Top level error for the job. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] Id of the object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isCancellable
isCancellable: undefined | false | true
member
{boolean} [isCancellable] Describes whether the job is cancellable or not. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isDeletable
isDeletable: undefined | false | true
member
{boolean} [isDeletable] Describes whether the job is deletable or not. NOTE: This property will not be serialized. It can only be populated by the server.
Optional isShippingAddressEditable
isShippingAddressEditable: undefined | false | true
member
{boolean} [isShippingAddressEditable] Describes whether the shipping address is editable or not. NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Inherited from Resource.location
member
{string} location The location of the resource. This will be one of the supported and registered Azure Regions (e.g. West US, East US, Southeast Asia, etc.). The region of a resource cannot be changed once it is created, but if an identical region is specified on update the request will succeed.
Optional name
name: undefined | string
member
{string} [name] Name of the object. NOTE: This property will not be serialized. It can only be populated by the server.
sku
sku: Sku
Inherited from Resource.sku
member
{Sku} sku The sku type.
Optional startTime
startTime: Date
member
{Date} [startTime] Time at which the job was started in UTC ISO 8601 format. NOTE: This property will not be serialized. It can only be populated by the server.
Optional status
status: StageName
member
{StageName} [status] Name of the stage which is in progress. Possible values include: 'DeviceOrdered', 'DevicePrepared', 'Dispatched', 'Delivered', 'PickedUp', 'AtAzureDC', 'DataCopy', 'Completed', 'CompletedWithErrors', 'Cancelled', 'Failed_IssueReportedAtCustomer', 'Failed_IssueDetectedAtAzureDC', 'Aborted' NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Inherited from Resource.tags
member
{{ [propertyName: string]: string }} [tags] The list of key value pairs that describe the resource. These tags can be used in viewing and grouping this resource (across resource groups).
Optional type
type: undefined | string
member
{string} [type] Type of the object. NOTE: This property will not be serialized. It can only be populated by the server.
