@azure/arm-databox: ShippingAddress
Interface ShippingAddress
interface
An interface representing ShippingAddress. Shipping address where customer wishes to receive the device.
Hierarchy
ShippingAddress
Index
Properties
addressType
city
companyName
country
postalCode
stateOrProvince
streetAddress1
streetAddress2
streetAddress3
zipExtendedCode
Properties
Optional addressType
addressType: AddressType
member
{AddressType} [addressType] Type of address. Possible values include: 'None', 'Residential', 'Commercial'
Optional city
city: undefined | string
member
{string} [city] Name of the City.
Optional companyName
companyName: undefined | string
member
{string} [companyName] Name of the company.
country
country: string
member
{string} country Name of the Country.
postalCode
postalCode: string
member
{string} postalCode Postal code.
Optional stateOrProvince
stateOrProvince: undefined | string
member
{string} [stateOrProvince] Name of the State or Province.
streetAddress1
streetAddress1: string
member
{string} streetAddress1 Street Address line 1.
Optional streetAddress2
streetAddress2: undefined | string
member
{string} [streetAddress2] Street Address line 2.
Optional streetAddress3
streetAddress3: undefined | string
member
{string} [streetAddress3] Street Address line 3.
Optional zipExtendedCode
zipExtendedCode: undefined | string
member
{string} [zipExtendedCode] Extended Zip Code.
