@azure/arm-databox: SkuInformation
Interface SkuInformation
interface
An interface representing SkuInformation. Information of the sku.
Hierarchy
SkuInformation
Index
Properties
apiVersions
capacity
costs
destinationToServiceLocationMap
disabledReason
disabledReasonMessage
enabled
requiredFeature
sku
Properties
Optional apiVersions
apiVersions: string[]
member
{string[]} [apiVersions] Api versions that support this Sku. NOTE: This property will not be serialized. It can only be populated by the server.
Optional capacity
capacity: SkuCapacity
member
{SkuCapacity} [capacity] Capacity of the Sku. NOTE: This property will not be serialized. It can only be populated by the server.
Optional costs
costs: SkuCost[]
member
{SkuCost[]} [costs] Cost of the Sku. NOTE: This property will not be serialized. It can only be populated by the server.
Optional destinationToServiceLocationMap
destinationToServiceLocationMap: DestinationToServiceLocationMap[]
member
{DestinationToServiceLocationMap[]} [destinationToServiceLocationMap] The map of destination location to service location. NOTE: This property will not be serialized. It can only be populated by the server.
Optional disabledReason
disabledReason: SkuDisabledReason
member
{SkuDisabledReason} [disabledReason] Reason why the Sku is disabled. Possible values include: 'None', 'Country', 'Region', 'Feature', 'OfferType' NOTE: This property will not be serialized. It can only be populated by the server.
Optional disabledReasonMessage
disabledReasonMessage: undefined | string
member
{string} [disabledReasonMessage] Message for why the Sku is disabled. NOTE: This property will not be serialized. It can only be populated by the server.
Optional enabled
enabled: undefined | false | true
member
{boolean} [enabled] The sku is enabled or not. NOTE: This property will not be serialized. It can only be populated by the server.
Optional requiredFeature
requiredFeature: undefined | string
member
{string} [requiredFeature] Required feature to access the sku. NOTE: This property will not be serialized. It can only be populated by the server.
Optional sku
sku: Sku
member
{Sku} [sku] The Sku. NOTE: This property will not be serialized. It can only be populated by the server.
