@azure/arm-reservations: Reservation
Class Reservation
Class representing a Reservation.
Hierarchy
Reservation
Index
Constructors
constructor
Methods
availableScopes
beginAvailableScopes
beginMerge
beginSplit
beginUpdate
get
list
listNext
listRevisions
listRevisionsNext
merge
split
update
Constructors
constructor
new Reservation(client: AzureReservationAPIContext): Reservation
Create a Reservation.
Parameters
client: AzureReservationAPIContext
Reference to the service client.
Returns Reservation
Methods
availableScopes
availableScopes(reservationOrderId: string, reservationId: string, body: string[], options?: msRest.RequestOptionsBase): Promise<Models.ReservationAvailableScopesResponse>
Get Available Scopes for Reservation.
summary
Get Available Scopes for Reservation.
Parameters
reservationOrderId: string
Order Id of the reservation
reservationId: string
Id of the Reservation Item
body: string[]
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReservationAvailableScopesResponse>
Promise<Models.ReservationAvailableScopesResponse>
beginAvailableScopes
beginAvailableScopes(reservationOrderId: string, reservationId: string, body: string[], options?: msRest.RequestOptionsBase): Promise<LROPoller>
Get Available Scopes for Reservation.
summary
Get Available Scopes for Reservation.
Parameters
reservationOrderId: string
Order Id of the reservation
reservationId: string
Id of the Reservation Item
body: string[]
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginMerge
beginMerge(reservationOrderId: string, body: MergeRequest, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Merge the specified Reservations into a new Reservation. The two Reservations being merged must have same properties.
summary
Merges two Reservations.
Parameters
reservationOrderId: string
Order Id of the reservation
body: MergeRequest
Information needed for commercial request for a reservation
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginSplit
beginSplit(reservationOrderId: string, body: SplitRequest, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Split a Reservation into two Reservations with specified quantity distribution.
summary
Split the Reservation.
Parameters
reservationOrderId: string
Order Id of the reservation
body: SplitRequest
Information needed to Split a reservation item
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(reservationOrderId: string, reservationId: string, parameters: Patch, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates the applied scopes of the Reservation.
summary
Updates a Reservation.
Parameters
reservationOrderId: string
Order Id of the reservation
reservationId: string
Id of the Reservation Item
parameters: Patch
Information needed to patch a reservation item
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
get
get(reservationId: string, reservationOrderId: string, options?: Models.ReservationGetOptionalParams): Promise<Models.ReservationGetResponse>
get(reservationId: string, reservationOrderId: string, callback: ServiceCallback<ReservationResponse>): void
get(reservationId: string, reservationOrderId: string, options: ReservationGetOptionalParams, callback: ServiceCallback<ReservationResponse>): void
Get specific Reservation details.
summary
Get Reservation details.
Parameters
reservationId: string
Id of the Reservation Item
reservationOrderId: string
Order Id of the reservation
Optional options: Models.ReservationGetOptionalParams
Returns Promise<Models.ReservationGetResponse>
Promise<Models.ReservationGetResponse>
Parameters
reservationId: string
Id of the Reservation Item
reservationOrderId: string
Order Id of the reservation
callback: ServiceCallback<ReservationResponse>
The callback
Returns void
Parameters
reservationId: string
Id of the Reservation Item
reservationOrderId: string
Order Id of the reservation
options: ReservationGetOptionalParams
The optional parameters
callback: ServiceCallback<ReservationResponse>
The callback
Returns void
list
list(reservationOrderId: string, options?: msRest.RequestOptionsBase): Promise<Models.ReservationListResponse>
list(reservationOrderId: string, callback: ServiceCallback<ReservationList>): void
list(reservationOrderId: string, options: RequestOptionsBase, callback: ServiceCallback<ReservationList>): void
List Reservations within a single ReservationOrder.
summary
Get Reservations in a given reservation Order
Parameters
reservationOrderId: string
Order Id of the reservation
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReservationListResponse>
Promise<Models.ReservationListResponse>
Parameters
reservationOrderId: string
Order Id of the reservation
callback: ServiceCallback<ReservationList>
The callback
Returns void
Parameters
reservationOrderId: string
Order Id of the reservation
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ReservationList>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ReservationListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<ReservationList>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ReservationList>): void
List Reservations within a single ReservationOrder.
summary
Get Reservations in a given reservation Order
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReservationListNextResponse>
Promise<Models.ReservationListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ReservationList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ReservationList>
The callback
Returns void
listRevisions
listRevisions(reservationId: string, reservationOrderId: string, options?: msRest.RequestOptionsBase): Promise<Models.ReservationListRevisionsResponse>
listRevisions(reservationId: string, reservationOrderId: string, callback: ServiceCallback<ReservationList>): void
listRevisions(reservationId: string, reservationOrderId: string, options: RequestOptionsBase, callback: ServiceCallback<ReservationList>): void
List of all the revisions for the Reservation.
summary
Get Reservation revisions.
Parameters
reservationId: string
Id of the Reservation Item
reservationOrderId: string
Order Id of the reservation
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReservationListRevisionsResponse>
Promise<Models.ReservationListRevisionsResponse>
Parameters
reservationId: string
Id of the Reservation Item
reservationOrderId: string
Order Id of the reservation
callback: ServiceCallback<ReservationList>
The callback
Returns void
Parameters
reservationId: string
Id of the Reservation Item
reservationOrderId: string
Order Id of the reservation
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ReservationList>
The callback
Returns void
listRevisionsNext
listRevisionsNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ReservationListRevisionsNextResponse>
listRevisionsNext(nextPageLink: string, callback: ServiceCallback<ReservationList>): void
listRevisionsNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ReservationList>): void
List of all the revisions for the Reservation.
summary
Get Reservation revisions.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReservationListRevisionsNextResponse>
Promise<Models.ReservationListRevisionsNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ReservationList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ReservationList>
The callback
Returns void
merge
merge(reservationOrderId: string, body: MergeRequest, options?: msRest.RequestOptionsBase): Promise<Models.ReservationMergeResponse>
Merge the specified Reservations into a new Reservation. The two Reservations being merged must have same properties.
summary
Merges two Reservations.
Parameters
reservationOrderId: string
Order Id of the reservation
body: MergeRequest
Information needed for commercial request for a reservation
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReservationMergeResponse>
Promise<Models.ReservationMergeResponse>
split
split(reservationOrderId: string, body: SplitRequest, options?: msRest.RequestOptionsBase): Promise<Models.ReservationSplitResponse>
Split a Reservation into two Reservations with specified quantity distribution.
summary
Split the Reservation.
Parameters
reservationOrderId: string
Order Id of the reservation
body: SplitRequest
Information needed to Split a reservation item
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReservationSplitResponse>
Promise<Models.ReservationSplitResponse>
update
update(reservationOrderId: string, reservationId: string, parameters: Patch, options?: msRest.RequestOptionsBase): Promise<Models.ReservationUpdateResponse>
Updates the applied scopes of the Reservation.
summary
Updates a Reservation.
Parameters
reservationOrderId: string
Order Id of the reservation
reservationId: string
Id of the Reservation Item
parameters: Patch
Information needed to patch a reservation item
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ReservationUpdateResponse>
Promise<Models.ReservationUpdateResponse>
