@azure/arm-eventgrid: EventSubscriptions
Class EventSubscriptions
Class representing a EventSubscriptions.
Hierarchy
EventSubscriptions
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
beginUpdate
createOrUpdate
deleteMethod
get
getFullUrl
listByDomainTopic
listByDomainTopicNext
listByResource
listByResourceNext
listGlobalByResourceGroup
listGlobalByResourceGroupForTopicType
listGlobalByResourceGroupForTopicTypeNext
listGlobalByResourceGroupNext
listGlobalBySubscription
listGlobalBySubscriptionForTopicType
listGlobalBySubscriptionForTopicTypeNext
listGlobalBySubscriptionNext
listRegionalByResourceGroup
listRegionalByResourceGroupForTopicType
listRegionalByResourceGroupForTopicTypeNext
listRegionalByResourceGroupNext
listRegionalBySubscription
listRegionalBySubscriptionForTopicType
listRegionalBySubscriptionForTopicTypeNext
listRegionalBySubscriptionNext
update
Constructors
constructor
new EventSubscriptions(client: EventGridManagementClientContext): EventSubscriptions
Create a EventSubscriptions.
Parameters
client: EventGridManagementClientContext
Reference to the service client.
Returns EventSubscriptions
Methods
beginCreateOrUpdate
beginCreateOrUpdate(scope: string, eventSubscriptionName: string, eventSubscriptionInfo: EventSubscription, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Asynchronously creates a new event subscription or updates an existing event subscription based on the specified scope.
summary
Create or update an event subscription.
Parameters
scope: string
The identifier of the resource to which the event subscription needs to be created or updated. The scope can be a subscription, or a resource group, or a top level resource belonging to a resource provider namespace, or an EventGrid topic. For example, use '/subscriptions/{subscriptionId}/' for a subscription, '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}' for a resource group, and '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}' for a resource, and '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.EventGrid/topics/{topicName}' for an EventGrid topic.
eventSubscriptionName: string
Name of the event subscription. Event subscription names must be between 3 and 64 characters in length and should use alphanumeric letters only.
eventSubscriptionInfo: EventSubscription
Event subscription properties containing the destination and filter information.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(scope: string, eventSubscriptionName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Delete an existing event subscription.
summary
Delete an event subscription.
Parameters
scope: string
The scope of the event subscription. The scope can be a subscription, or a resource group, or a top level resource belonging to a resource provider namespace, or an EventGrid topic. For example, use '/subscriptions/{subscriptionId}/' for a subscription, '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}' for a resource group, and '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}' for a resource, and '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.EventGrid/topics/{topicName}' for an EventGrid topic.
eventSubscriptionName: string
Name of the event subscription.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(scope: string, eventSubscriptionName: string, eventSubscriptionUpdateParameters: EventSubscriptionUpdateParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Asynchronously updates an existing event subscription.
summary
Update an event subscription.
Parameters
scope: string
The scope of existing event subscription. The scope can be a subscription, or a resource group, or a top level resource belonging to a resource provider namespace, or an EventGrid topic. For example, use '/subscriptions/{subscriptionId}/' for a subscription, '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}' for a resource group, and '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}' for a resource, and '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.EventGrid/topics/{topicName}' for an EventGrid topic.
eventSubscriptionName: string
Name of the event subscription to be updated.
eventSubscriptionUpdateParameters: EventSubscriptionUpdateParameters
Updated event subscription information.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(scope: string, eventSubscriptionName: string, eventSubscriptionInfo: EventSubscription, options?: msRest.RequestOptionsBase): Promise<Models.EventSubscriptionsCreateOrUpdateResponse>
Asynchronously creates a new event subscription or updates an existing event subscription based on the specified scope.
summary
Create or update an event subscription.
Parameters
scope: string
The identifier of the resource to which the event subscription needs to be created or updated. The scope can be a subscription, or a resource group, or a top level resource belonging to a resource provider namespace, or an EventGrid topic. For example, use '/subscriptions/{subscriptionId}/' for a subscription, '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}' for a resource group, and '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}' for a resource, and '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.EventGrid/topics/{topicName}' for an EventGrid topic.
eventSubscriptionName: string
Name of the event subscription. Event subscription names must be between 3 and 64 characters in length and should use alphanumeric letters only.
eventSubscriptionInfo: EventSubscription
Event subscription properties containing the destination and filter information.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.EventSubscriptionsCreateOrUpdateResponse>
Promise<Models.EventSubscriptionsCreateOrUpdateResponse>
deleteMethod
deleteMethod(scope: string, eventSubscriptionName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Delete an existing event subscription.
summary
Delete an event subscription.
Parameters
scope: string
The scope of the event subscription. The scope can be a subscription, or a resource group, or a top level resource belonging to a resource provider namespace, or an EventGrid topic. For example, use '/subscriptions/{subscriptionId}/' for a subscription, '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}' for a resource group, and '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}' for a resource, and '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.EventGrid/topics/{topicName}' for an EventGrid topic.
eventSubscriptionName: string
Name of the event subscription.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(scope: string, eventSubscriptionName: string, options?: msRest.RequestOptionsBase): Promise<Models.EventSubscriptionsGetResponse>
get(scope: string, eventSubscriptionName: string, callback: ServiceCallback<EventSubscription>): void
get(scope: string, eventSubscriptionName: string, options: RequestOptionsBase, callback: ServiceCallback<EventSubscription>): void
Get properties of an event subscription.
summary
Get an event subscription.
Parameters
scope: string
The scope of the event subscription. The scope can be a subscription, or a resource group, or a top level resource belonging to a resource provider namespace, or an EventGrid topic. For example, use '/subscriptions/{subscriptionId}/' for a subscription, '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}' for a resource group, and '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}' for a resource, and '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.EventGrid/topics/{topicName}' for an EventGrid topic.
eventSubscriptionName: string
Name of the event subscription.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.EventSubscriptionsGetResponse>
Promise<Models.EventSubscriptionsGetResponse>
Parameters
scope: string
The scope of the event subscription. The scope can be a subscription, or a resource group, or a top level resource belonging to a resource provider namespace, or an EventGrid topic. For example, use '/subscriptions/{subscriptionId}/' for a subscription, '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}' for a resource group, and '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}' for a resource, and '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.EventGrid/topics/{topicName}' for an EventGrid topic.
eventSubscriptionName: string
Name of the event subscription.
callback: ServiceCallback<EventSubscription>
The callback
Returns void
Parameters
scope: string
The scope of the event subscription. The scope can be a subscription, or a resource group, or a top level resource belonging to a resource provider namespace, or an EventGrid topic. For example, use '/subscriptions/{subscriptionId}/' for a subscription, '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}' for a resource group, and '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}' for a resource, and '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.EventGrid/topics/{topicName}' for an EventGrid topic.
eventSubscriptionName: string
Name of the event subscription.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EventSubscription>
The callback
Returns void
getFullUrl
getFullUrl(scope: string, eventSubscriptionName: string, options?: msRest.RequestOptionsBase): Promise<Models.EventSubscriptionsGetFullUrlResponse>
getFullUrl(scope: string, eventSubscriptionName: string, callback: ServiceCallback<EventSubscriptionFullUrl>): void
getFullUrl(scope: string, eventSubscriptionName: string, options: RequestOptionsBase, callback: ServiceCallback<EventSubscriptionFullUrl>): void
Get the full endpoint URL for an event subscription.
summary
Get full URL of an event subscription.
Parameters
scope: string
The scope of the event subscription. The scope can be a subscription, or a resource group, or a top level resource belonging to a resource provider namespace, or an EventGrid topic. For example, use '/subscriptions/{subscriptionId}/' for a subscription, '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}' for a resource group, and '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}' for a resource, and '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.EventGrid/topics/{topicName}' for an EventGrid topic.
eventSubscriptionName: string
Name of the event subscription.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.EventSubscriptionsGetFullUrlResponse>
Promise<Models.EventSubscriptionsGetFullUrlResponse>
Parameters
scope: string
The scope of the event subscription. The scope can be a subscription, or a resource group, or a top level resource belonging to a resource provider namespace, or an EventGrid topic. For example, use '/subscriptions/{subscriptionId}/' for a subscription, '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}' for a resource group, and '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}' for a resource, and '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.EventGrid/topics/{topicName}' for an EventGrid topic.
eventSubscriptionName: string
Name of the event subscription.
callback: ServiceCallback<EventSubscriptionFullUrl>
The callback
Returns void
Parameters
scope: string
The scope of the event subscription. The scope can be a subscription, or a resource group, or a top level resource belonging to a resource provider namespace, or an EventGrid topic. For example, use '/subscriptions/{subscriptionId}/' for a subscription, '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}' for a resource group, and '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}' for a resource, and '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.EventGrid/topics/{topicName}' for an EventGrid topic.
eventSubscriptionName: string
Name of the event subscription.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EventSubscriptionFullUrl>
The callback
Returns void
listByDomainTopic
listByDomainTopic(resourceGroupName: string, domainName: string, topicName: string, options?: Models.EventSubscriptionsListByDomainTopicOptionalParams): Promise<Models.EventSubscriptionsListByDomainTopicResponse>
listByDomainTopic(resourceGroupName: string, domainName: string, topicName: string, callback: ServiceCallback<EventSubscriptionsListResult>): void
listByDomainTopic(resourceGroupName: string, domainName: string, topicName: string, options: EventSubscriptionsListByDomainTopicOptionalParams, callback: ServiceCallback<EventSubscriptionsListResult>): void
List all event subscriptions that have been created for a specific domain topic.
summary
List all event subscriptions for a specific domain topic.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
domainName: string
Name of the top level domain.
topicName: string
Name of the domain topic.
Optional options: Models.EventSubscriptionsListByDomainTopicOptionalParams
Returns Promise<Models.EventSubscriptionsListByDomainTopicResponse>
Promise<Models.EventSubscriptionsListByDomainTopicResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
domainName: string
Name of the top level domain.
topicName: string
Name of the domain topic.
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
domainName: string
Name of the top level domain.
topicName: string
Name of the domain topic.
options: EventSubscriptionsListByDomainTopicOptionalParams
The optional parameters
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
listByDomainTopicNext
listByDomainTopicNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.EventSubscriptionsListByDomainTopicNextResponse>
listByDomainTopicNext(nextPageLink: string, callback: ServiceCallback<EventSubscriptionsListResult>): void
listByDomainTopicNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<EventSubscriptionsListResult>): void
List all event subscriptions that have been created for a specific domain topic.
summary
List all event subscriptions for a specific domain topic.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.EventSubscriptionsListByDomainTopicNextResponse>
Promise<Models.EventSubscriptionsListByDomainTopicNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
listByResource
listByResource(resourceGroupName: string, providerNamespace: string, resourceTypeName: string, resourceName: string, options?: Models.EventSubscriptionsListByResourceOptionalParams): Promise<Models.EventSubscriptionsListByResourceResponse>
listByResource(resourceGroupName: string, providerNamespace: string, resourceTypeName: string, resourceName: string, callback: ServiceCallback<EventSubscriptionsListResult>): void
listByResource(resourceGroupName: string, providerNamespace: string, resourceTypeName: string, resourceName: string, options: EventSubscriptionsListByResourceOptionalParams, callback: ServiceCallback<EventSubscriptionsListResult>): void
List all event subscriptions that have been created for a specific topic.
summary
List all event subscriptions for a specific topic.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
providerNamespace: string
Namespace of the provider of the topic.
resourceTypeName: string
Name of the resource type.
resourceName: string
Name of the resource.
Optional options: Models.EventSubscriptionsListByResourceOptionalParams
Returns Promise<Models.EventSubscriptionsListByResourceResponse>
Promise<Models.EventSubscriptionsListByResourceResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
providerNamespace: string
Namespace of the provider of the topic.
resourceTypeName: string
Name of the resource type.
resourceName: string
Name of the resource.
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
providerNamespace: string
Namespace of the provider of the topic.
resourceTypeName: string
Name of the resource type.
resourceName: string
Name of the resource.
options: EventSubscriptionsListByResourceOptionalParams
The optional parameters
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
listByResourceNext
listByResourceNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.EventSubscriptionsListByResourceNextResponse>
listByResourceNext(nextPageLink: string, callback: ServiceCallback<EventSubscriptionsListResult>): void
listByResourceNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<EventSubscriptionsListResult>): void
List all event subscriptions that have been created for a specific topic.
summary
List all event subscriptions for a specific topic.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.EventSubscriptionsListByResourceNextResponse>
Promise<Models.EventSubscriptionsListByResourceNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
listGlobalByResourceGroup
listGlobalByResourceGroup(resourceGroupName: string, options?: Models.EventSubscriptionsListGlobalByResourceGroupOptionalParams): Promise<Models.EventSubscriptionsListGlobalByResourceGroupResponse>
listGlobalByResourceGroup(resourceGroupName: string, callback: ServiceCallback<EventSubscriptionsListResult>): void
listGlobalByResourceGroup(resourceGroupName: string, options: EventSubscriptionsListGlobalByResourceGroupOptionalParams, callback: ServiceCallback<EventSubscriptionsListResult>): void
List all global event subscriptions under a specific Azure subscription and resource group.
summary
List all global event subscriptions under an Azure subscription and resource group.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
Optional options: Models.EventSubscriptionsListGlobalByResourceGroupOptionalParams
Returns Promise<Models.EventSubscriptionsListGlobalByResourceGroupResponse>
Promise<Models.EventSubscriptionsListGlobalByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
options: EventSubscriptionsListGlobalByResourceGroupOptionalParams
The optional parameters
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
listGlobalByResourceGroupForTopicType
listGlobalByResourceGroupForTopicType(resourceGroupName: string, topicTypeName: string, options?: Models.EventSubscriptionsListGlobalByResourceGroupForTopicTypeOptionalParams): Promise<Models.EventSubscriptionsListGlobalByResourceGroupForTopicTypeResponse>
listGlobalByResourceGroupForTopicType(resourceGroupName: string, topicTypeName: string, callback: ServiceCallback<EventSubscriptionsListResult>): void
listGlobalByResourceGroupForTopicType(resourceGroupName: string, topicTypeName: string, options: EventSubscriptionsListGlobalByResourceGroupForTopicTypeOptionalParams, callback: ServiceCallback<EventSubscriptionsListResult>): void
List all global event subscriptions under a resource group for a specific topic type.
summary
List all global event subscriptions under a resource group for a topic type.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
topicTypeName: string
Name of the topic type.
Optional options: Models.EventSubscriptionsListGlobalByResourceGroupForTopicTypeOptionalParams
Returns Promise<Models.EventSubscriptionsListGlobalByResourceGroupForTopicTypeResponse>
Promise<Models.EventSubscriptionsListGlobalByResourceGroupForTopicTypeResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
topicTypeName: string
Name of the topic type.
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
topicTypeName: string
Name of the topic type.
options: EventSubscriptionsListGlobalByResourceGroupForTopicTypeOptionalParams
The optional parameters
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
listGlobalByResourceGroupForTopicTypeNext
listGlobalByResourceGroupForTopicTypeNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.EventSubscriptionsListGlobalByResourceGroupForTopicTypeNextResponse>
listGlobalByResourceGroupForTopicTypeNext(nextPageLink: string, callback: ServiceCallback<EventSubscriptionsListResult>): void
listGlobalByResourceGroupForTopicTypeNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<EventSubscriptionsListResult>): void
List all global event subscriptions under a resource group for a specific topic type.
summary
List all global event subscriptions under a resource group for a topic type.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.EventSubscriptionsListGlobalByResourceGroupForTopicTypeNextResponse>
Promise<Models.EventSubscriptionsListGlobalByResourceGroupForTopicTypeNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
listGlobalByResourceGroupNext
listGlobalByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.EventSubscriptionsListGlobalByResourceGroupNextResponse>
listGlobalByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<EventSubscriptionsListResult>): void
listGlobalByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<EventSubscriptionsListResult>): void
List all global event subscriptions under a specific Azure subscription and resource group.
summary
List all global event subscriptions under an Azure subscription and resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.EventSubscriptionsListGlobalByResourceGroupNextResponse>
Promise<Models.EventSubscriptionsListGlobalByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
listGlobalBySubscription
listGlobalBySubscription(options?: Models.EventSubscriptionsListGlobalBySubscriptionOptionalParams): Promise<Models.EventSubscriptionsListGlobalBySubscriptionResponse>
listGlobalBySubscription(callback: ServiceCallback<EventSubscriptionsListResult>): void
listGlobalBySubscription(options: EventSubscriptionsListGlobalBySubscriptionOptionalParams, callback: ServiceCallback<EventSubscriptionsListResult>): void
List all aggregated global event subscriptions under a specific Azure subscription.
summary
Get an aggregated list of all global event subscriptions under an Azure subscription.
Parameters
Optional options: Models.EventSubscriptionsListGlobalBySubscriptionOptionalParams
Returns Promise<Models.EventSubscriptionsListGlobalBySubscriptionResponse>
Promise<Models.EventSubscriptionsListGlobalBySubscriptionResponse>
Parameters
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
Parameters
options: EventSubscriptionsListGlobalBySubscriptionOptionalParams
The optional parameters
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
listGlobalBySubscriptionForTopicType
listGlobalBySubscriptionForTopicType(topicTypeName: string, options?: Models.EventSubscriptionsListGlobalBySubscriptionForTopicTypeOptionalParams): Promise<Models.EventSubscriptionsListGlobalBySubscriptionForTopicTypeResponse>
listGlobalBySubscriptionForTopicType(topicTypeName: string, callback: ServiceCallback<EventSubscriptionsListResult>): void
listGlobalBySubscriptionForTopicType(topicTypeName: string, options: EventSubscriptionsListGlobalBySubscriptionForTopicTypeOptionalParams, callback: ServiceCallback<EventSubscriptionsListResult>): void
List all global event subscriptions under an Azure subscription for a topic type.
summary
List all global event subscriptions for a topic type.
Parameters
topicTypeName: string
Name of the topic type.
Optional options: Models.EventSubscriptionsListGlobalBySubscriptionForTopicTypeOptionalParams
Returns Promise<Models.EventSubscriptionsListGlobalBySubscriptionForTopicTypeResponse>
Promise<Models.EventSubscriptionsListGlobalBySubscriptionForTopicTypeResponse>
Parameters
topicTypeName: string
Name of the topic type.
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
Parameters
topicTypeName: string
Name of the topic type.
options: EventSubscriptionsListGlobalBySubscriptionForTopicTypeOptionalParams
The optional parameters
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
listGlobalBySubscriptionForTopicTypeNext
listGlobalBySubscriptionForTopicTypeNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.EventSubscriptionsListGlobalBySubscriptionForTopicTypeNextResponse>
listGlobalBySubscriptionForTopicTypeNext(nextPageLink: string, callback: ServiceCallback<EventSubscriptionsListResult>): void
listGlobalBySubscriptionForTopicTypeNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<EventSubscriptionsListResult>): void
List all global event subscriptions under an Azure subscription for a topic type.
summary
List all global event subscriptions for a topic type.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.EventSubscriptionsListGlobalBySubscriptionForTopicTypeNextResponse>
Promise<Models.EventSubscriptionsListGlobalBySubscriptionForTopicTypeNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
listGlobalBySubscriptionNext
listGlobalBySubscriptionNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.EventSubscriptionsListGlobalBySubscriptionNextResponse>
listGlobalBySubscriptionNext(nextPageLink: string, callback: ServiceCallback<EventSubscriptionsListResult>): void
listGlobalBySubscriptionNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<EventSubscriptionsListResult>): void
List all aggregated global event subscriptions under a specific Azure subscription.
summary
Get an aggregated list of all global event subscriptions under an Azure subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.EventSubscriptionsListGlobalBySubscriptionNextResponse>
Promise<Models.EventSubscriptionsListGlobalBySubscriptionNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
listRegionalByResourceGroup
listRegionalByResourceGroup(resourceGroupName: string, location: string, options?: Models.EventSubscriptionsListRegionalByResourceGroupOptionalParams): Promise<Models.EventSubscriptionsListRegionalByResourceGroupResponse>
listRegionalByResourceGroup(resourceGroupName: string, location: string, callback: ServiceCallback<EventSubscriptionsListResult>): void
listRegionalByResourceGroup(resourceGroupName: string, location: string, options: EventSubscriptionsListRegionalByResourceGroupOptionalParams, callback: ServiceCallback<EventSubscriptionsListResult>): void
List all event subscriptions from the given location under a specific Azure subscription and resource group.
summary
List all regional event subscriptions under an Azure subscription and resource group.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
location: string
Name of the location.
Optional options: Models.EventSubscriptionsListRegionalByResourceGroupOptionalParams
Returns Promise<Models.EventSubscriptionsListRegionalByResourceGroupResponse>
Promise<Models.EventSubscriptionsListRegionalByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
location: string
Name of the location.
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
location: string
Name of the location.
options: EventSubscriptionsListRegionalByResourceGroupOptionalParams
The optional parameters
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
listRegionalByResourceGroupForTopicType
listRegionalByResourceGroupForTopicType(resourceGroupName: string, location: string, topicTypeName: string, options?: Models.EventSubscriptionsListRegionalByResourceGroupForTopicTypeOptionalParams): Promise<Models.EventSubscriptionsListRegionalByResourceGroupForTopicTypeResponse>
listRegionalByResourceGroupForTopicType(resourceGroupName: string, location: string, topicTypeName: string, callback: ServiceCallback<EventSubscriptionsListResult>): void
listRegionalByResourceGroupForTopicType(resourceGroupName: string, location: string, topicTypeName: string, options: EventSubscriptionsListRegionalByResourceGroupForTopicTypeOptionalParams, callback: ServiceCallback<EventSubscriptionsListResult>): void
List all event subscriptions from the given location under a specific Azure subscription and resource group and topic type.
summary
List all regional event subscriptions under an Azure subscription and resource group for a topic type.
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
location: string
Name of the location.
topicTypeName: string
Name of the topic type.
Optional options: Models.EventSubscriptionsListRegionalByResourceGroupForTopicTypeOptionalParams
Returns Promise<Models.EventSubscriptionsListRegionalByResourceGroupForTopicTypeResponse>
Promise<Models.EventSubscriptionsListRegionalByResourceGroupForTopicTypeResponse>
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
location: string
Name of the location.
topicTypeName: string
Name of the topic type.
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group within the user's subscription.
location: string
Name of the location.
topicTypeName: string
Name of the topic type.
options: EventSubscriptionsListRegionalByResourceGroupForTopicTypeOptionalParams
The optional parameters
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
listRegionalByResourceGroupForTopicTypeNext
listRegionalByResourceGroupForTopicTypeNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.EventSubscriptionsListRegionalByResourceGroupForTopicTypeNextResponse>
listRegionalByResourceGroupForTopicTypeNext(nextPageLink: string, callback: ServiceCallback<EventSubscriptionsListResult>): void
listRegionalByResourceGroupForTopicTypeNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<EventSubscriptionsListResult>): void
List all event subscriptions from the given location under a specific Azure subscription and resource group and topic type.
summary
List all regional event subscriptions under an Azure subscription and resource group for a topic type.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.EventSubscriptionsListRegionalByResourceGroupForTopicTypeNextResponse>
Promise<Models.EventSubscriptionsListRegionalByResourceGroupForTopicTypeNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
listRegionalByResourceGroupNext
listRegionalByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.EventSubscriptionsListRegionalByResourceGroupNextResponse>
listRegionalByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<EventSubscriptionsListResult>): void
listRegionalByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<EventSubscriptionsListResult>): void
List all event subscriptions from the given location under a specific Azure subscription and resource group.
summary
List all regional event subscriptions under an Azure subscription and resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.EventSubscriptionsListRegionalByResourceGroupNextResponse>
Promise<Models.EventSubscriptionsListRegionalByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
listRegionalBySubscription
listRegionalBySubscription(location: string, options?: Models.EventSubscriptionsListRegionalBySubscriptionOptionalParams): Promise<Models.EventSubscriptionsListRegionalBySubscriptionResponse>
listRegionalBySubscription(location: string, callback: ServiceCallback<EventSubscriptionsListResult>): void
listRegionalBySubscription(location: string, options: EventSubscriptionsListRegionalBySubscriptionOptionalParams, callback: ServiceCallback<EventSubscriptionsListResult>): void
List all event subscriptions from the given location under a specific Azure subscription.
summary
List all regional event subscriptions under an Azure subscription.
Parameters
location: string
Name of the location.
Optional options: Models.EventSubscriptionsListRegionalBySubscriptionOptionalParams
Returns Promise<Models.EventSubscriptionsListRegionalBySubscriptionResponse>
Promise<Models.EventSubscriptionsListRegionalBySubscriptionResponse>
Parameters
location: string
Name of the location.
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
Parameters
location: string
Name of the location.
options: EventSubscriptionsListRegionalBySubscriptionOptionalParams
The optional parameters
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
listRegionalBySubscriptionForTopicType
listRegionalBySubscriptionForTopicType(location: string, topicTypeName: string, options?: Models.EventSubscriptionsListRegionalBySubscriptionForTopicTypeOptionalParams): Promise<Models.EventSubscriptionsListRegionalBySubscriptionForTopicTypeResponse>
listRegionalBySubscriptionForTopicType(location: string, topicTypeName: string, callback: ServiceCallback<EventSubscriptionsListResult>): void
listRegionalBySubscriptionForTopicType(location: string, topicTypeName: string, options: EventSubscriptionsListRegionalBySubscriptionForTopicTypeOptionalParams, callback: ServiceCallback<EventSubscriptionsListResult>): void
List all event subscriptions from the given location under a specific Azure subscription and topic type.
summary
List all regional event subscriptions under an Azure subscription for a topic type.
Parameters
location: string
Name of the location.
topicTypeName: string
Name of the topic type.
Optional options: Models.EventSubscriptionsListRegionalBySubscriptionForTopicTypeOptionalParams
Returns Promise<Models.EventSubscriptionsListRegionalBySubscriptionForTopicTypeResponse>
Promise<Models.EventSubscriptionsListRegionalBySubscriptionForTopicTypeResponse>
Parameters
location: string
Name of the location.
topicTypeName: string
Name of the topic type.
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
Parameters
location: string
Name of the location.
topicTypeName: string
Name of the topic type.
options: EventSubscriptionsListRegionalBySubscriptionForTopicTypeOptionalParams
The optional parameters
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
listRegionalBySubscriptionForTopicTypeNext
listRegionalBySubscriptionForTopicTypeNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.EventSubscriptionsListRegionalBySubscriptionForTopicTypeNextResponse>
listRegionalBySubscriptionForTopicTypeNext(nextPageLink: string, callback: ServiceCallback<EventSubscriptionsListResult>): void
listRegionalBySubscriptionForTopicTypeNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<EventSubscriptionsListResult>): void
List all event subscriptions from the given location under a specific Azure subscription and topic type.
summary
List all regional event subscriptions under an Azure subscription for a topic type.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.EventSubscriptionsListRegionalBySubscriptionForTopicTypeNextResponse>
Promise<Models.EventSubscriptionsListRegionalBySubscriptionForTopicTypeNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
listRegionalBySubscriptionNext
listRegionalBySubscriptionNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.EventSubscriptionsListRegionalBySubscriptionNextResponse>
listRegionalBySubscriptionNext(nextPageLink: string, callback: ServiceCallback<EventSubscriptionsListResult>): void
listRegionalBySubscriptionNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<EventSubscriptionsListResult>): void
List all event subscriptions from the given location under a specific Azure subscription.
summary
List all regional event subscriptions under an Azure subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.EventSubscriptionsListRegionalBySubscriptionNextResponse>
Promise<Models.EventSubscriptionsListRegionalBySubscriptionNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EventSubscriptionsListResult>
The callback
Returns void
update
update(scope: string, eventSubscriptionName: string, eventSubscriptionUpdateParameters: EventSubscriptionUpdateParameters, options?: msRest.RequestOptionsBase): Promise<Models.EventSubscriptionsUpdateResponse>
Asynchronously updates an existing event subscription.
summary
Update an event subscription.
Parameters
scope: string
The scope of existing event subscription. The scope can be a subscription, or a resource group, or a top level resource belonging to a resource provider namespace, or an EventGrid topic. For example, use '/subscriptions/{subscriptionId}/' for a subscription, '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}' for a resource group, and '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}' for a resource, and '/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.EventGrid/topics/{topicName}' for an EventGrid topic.
eventSubscriptionName: string
Name of the event subscription to be updated.
eventSubscriptionUpdateParameters: EventSubscriptionUpdateParameters
Updated event subscription information.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.EventSubscriptionsUpdateResponse>
Promise<Models.EventSubscriptionsUpdateResponse>
