@azure/arm-logic: AS2MdnSettings
Interface AS2MdnSettings
The AS2 agreement mdn settings.
Hierarchy
AS2MdnSettings
Index
Properties
dispositionNotificationTo
mdnText
micHashingAlgorithm
needMDN
receiptDeliveryUrl
sendInboundMDNToMessageBox
sendMDNAsynchronously
signMDN
signOutboundMDNIfOptional
Properties
Optional dispositionNotificationTo
dispositionNotificationTo: undefined | string
The disposition notification to header value.
Optional mdnText
mdnText: undefined | string
The MDN text.
micHashingAlgorithm
micHashingAlgorithm: HashingAlgorithm
The signing or hashing algorithm. Possible values include: 'NotSpecified', 'None', 'MD5', 'SHA1', 'SHA2256', 'SHA2384', 'SHA2512'
needMDN
needMDN: boolean
The value indicating whether to send or request a MDN.
Optional receiptDeliveryUrl
receiptDeliveryUrl: undefined | string
The receipt delivery URL.
sendInboundMDNToMessageBox
sendInboundMDNToMessageBox: boolean
The value indicating whether to send inbound MDN to message box.
sendMDNAsynchronously
sendMDNAsynchronously: boolean
The value indicating whether to send the asynchronous MDN.
signMDN
signMDN: boolean
The value indicating whether the MDN needs to be signed or not.
signOutboundMDNIfOptional
signOutboundMDNIfOptional: boolean
The value indicating whether to sign the outbound MDN if optional.
