@azure/arm-logic: AS2ValidationSettings
Interface AS2ValidationSettings
The AS2 agreement validation settings.
Hierarchy
AS2ValidationSettings
Index
Properties
checkCertificateRevocationListOnReceive
checkCertificateRevocationListOnSend
checkDuplicateMessage
compressMessage
encryptMessage
encryptionAlgorithm
interchangeDuplicatesValidityDays
overrideMessageProperties
signMessage
signingAlgorithm
Properties
checkCertificateRevocationListOnReceive
checkCertificateRevocationListOnReceive: boolean
The value indicating whether to check for certificate revocation list on receive.
checkCertificateRevocationListOnSend
checkCertificateRevocationListOnSend: boolean
The value indicating whether to check for certificate revocation list on send.
checkDuplicateMessage
checkDuplicateMessage: boolean
The value indicating whether to check for duplicate message.
compressMessage
compressMessage: boolean
The value indicating whether the message has to be compressed.
encryptMessage
encryptMessage: boolean
The value indicating whether the message has to be encrypted.
encryptionAlgorithm
encryptionAlgorithm: EncryptionAlgorithm
The encryption algorithm. Possible values include: 'NotSpecified', 'None', 'DES3', 'RC2', 'AES128', 'AES192', 'AES256'
interchangeDuplicatesValidityDays
interchangeDuplicatesValidityDays: number
The number of days to look back for duplicate interchange.
overrideMessageProperties
overrideMessageProperties: boolean
The value indicating whether to override incoming message properties with those in agreement.
signMessage
signMessage: boolean
The value indicating whether the message has to be signed.
Optional signingAlgorithm
signingAlgorithm: SigningAlgorithm
The signing algorithm. Possible values include: 'NotSpecified', 'Default', 'SHA1', 'SHA2256', 'SHA2384', 'SHA2512'
