@azure/arm-logic: EdifactFramingSettings
Interface EdifactFramingSettings
The Edifact agreement framing settings.
Hierarchy
EdifactFramingSettings
Index
Properties
characterEncoding
characterSet
componentSeparator
dataElementSeparator
decimalPointIndicator
protocolVersion
releaseIndicator
repetitionSeparator
segmentTerminator
segmentTerminatorSuffix
serviceCodeListDirectoryVersion
Properties
Optional characterEncoding
characterEncoding: undefined | string
The character encoding.
characterSet
characterSet: EdifactCharacterSet
The EDIFACT frame setting characterSet. Possible values include: 'NotSpecified', 'UNOB', 'UNOA', 'UNOC', 'UNOD', 'UNOE', 'UNOF', 'UNOG', 'UNOH', 'UNOI', 'UNOJ', 'UNOK', 'UNOX', 'UNOY', 'KECA'
componentSeparator
componentSeparator: number
The component separator.
dataElementSeparator
dataElementSeparator: number
The data element separator.
decimalPointIndicator
decimalPointIndicator: EdifactDecimalIndicator
The EDIFACT frame setting decimal indicator. Possible values include: 'NotSpecified', 'Comma', 'Decimal'
protocolVersion
protocolVersion: number
The protocol version.
releaseIndicator
releaseIndicator: number
The release indicator.
repetitionSeparator
repetitionSeparator: number
The repetition separator.
segmentTerminator
segmentTerminator: number
The segment terminator.
segmentTerminatorSuffix
segmentTerminatorSuffix: SegmentTerminatorSuffix
The EDIFACT frame setting segment terminator suffix. Possible values include: 'NotSpecified', 'None', 'CR', 'LF', 'CRLF'
Optional serviceCodeListDirectoryVersion
serviceCodeListDirectoryVersion: undefined | string
The service code list directory version.
