@azure/arm-logic: EdifactDelimiterOverride
Interface EdifactDelimiterOverride
The Edifact delimiter override settings.
Hierarchy
EdifactDelimiterOverride
Index
Properties
componentSeparator
dataElementSeparator
decimalPointIndicator
messageAssociationAssignedCode
messageId
messageRelease
messageVersion
releaseIndicator
repetitionSeparator
segmentTerminator
segmentTerminatorSuffix
targetNamespace
Properties
componentSeparator
componentSeparator: number
The component separator.
dataElementSeparator
dataElementSeparator: number
The data element separator.
decimalPointIndicator
decimalPointIndicator: EdifactDecimalIndicator
The decimal point indicator. Possible values include: 'NotSpecified', 'Comma', 'Decimal'
Optional messageAssociationAssignedCode
messageAssociationAssignedCode: undefined | string
The message association assigned code.
Optional messageId
messageId: undefined | string
The message id.
Optional messageRelease
messageRelease: undefined | string
The message release.
Optional messageVersion
messageVersion: undefined | string
The message version.
releaseIndicator
releaseIndicator: number
The release indicator.
repetitionSeparator
repetitionSeparator: number
The repetition separator.
segmentTerminator
segmentTerminator: number
The segment terminator.
segmentTerminatorSuffix
segmentTerminatorSuffix: SegmentTerminatorSuffix
The segment terminator suffix. Possible values include: 'NotSpecified', 'None', 'CR', 'LF', 'CRLF'
Optional targetNamespace
targetNamespace: undefined | string
The target namespace on which this delimiter settings has to be applied.
