@azure/arm-logic: EdifactProtocolSettings
Interface EdifactProtocolSettings
The Edifact agreement protocol settings.
Hierarchy
EdifactProtocolSettings
Index
Properties
acknowledgementSettings
edifactDelimiterOverrides
envelopeOverrides
envelopeSettings
framingSettings
messageFilter
messageFilterList
processingSettings
schemaReferences
validationOverrides
validationSettings
Properties
acknowledgementSettings
acknowledgementSettings: EdifactAcknowledgementSettings
The EDIFACT acknowledgement settings.
Optional edifactDelimiterOverrides
edifactDelimiterOverrides: EdifactDelimiterOverride[]
The EDIFACT delimiter override settings.
Optional envelopeOverrides
envelopeOverrides: EdifactEnvelopeOverride[]
The EDIFACT envelope override settings.
envelopeSettings
envelopeSettings: EdifactEnvelopeSettings
The EDIFACT envelope settings.
framingSettings
framingSettings: EdifactFramingSettings
The EDIFACT framing settings.
messageFilter
messageFilter: EdifactMessageFilter
The EDIFACT message filter.
Optional messageFilterList
messageFilterList: EdifactMessageIdentifier[]
The EDIFACT message filter list.
processingSettings
processingSettings: EdifactProcessingSettings
The EDIFACT processing Settings.
schemaReferences
schemaReferences: EdifactSchemaReference[]
The EDIFACT schema references.
Optional validationOverrides
validationOverrides: EdifactValidationOverride[]
The EDIFACT validation override settings.
validationSettings
validationSettings: EdifactValidationSettings
The EDIFACT validation settings.
