@azure/arm-logic: EdifactEnvelopeSettings
Interface EdifactEnvelopeSettings
The Edifact agreement envelope settings.
Hierarchy
EdifactEnvelopeSettings
Index
Properties
applicationReferenceId
applyDelimiterStringAdvice
communicationAgreementId
createGroupingSegments
enableDefaultGroupHeaders
functionalGroupId
groupApplicationPassword
groupApplicationReceiverId
groupApplicationReceiverQualifier
groupApplicationSenderId
groupApplicationSenderQualifier
groupAssociationAssignedCode
groupControlNumberLowerBound
groupControlNumberPrefix
groupControlNumberSuffix
groupControlNumberUpperBound
groupControllingAgencyCode
groupMessageRelease
groupMessageVersion
interchangeControlNumberLowerBound
interchangeControlNumberPrefix
interchangeControlNumberSuffix
interchangeControlNumberUpperBound
isTestInterchange
overwriteExistingTransactionSetControlNumber
processingPriorityCode
receiverInternalIdentification
receiverInternalSubIdentification
receiverReverseRoutingAddress
recipientReferencePasswordQualifier
recipientReferencePasswordValue
rolloverGroupControlNumber
rolloverInterchangeControlNumber
rolloverTransactionSetControlNumber
senderInternalIdentification
senderInternalSubIdentification
senderReverseRoutingAddress
transactionSetControlNumberLowerBound
transactionSetControlNumberPrefix
transactionSetControlNumberSuffix
transactionSetControlNumberUpperBound
Properties
Optional applicationReferenceId
applicationReferenceId: undefined | string
The application reference id.
applyDelimiterStringAdvice
applyDelimiterStringAdvice: boolean
The value indicating whether to apply delimiter string advice.
Optional communicationAgreementId
communicationAgreementId: undefined | string
The communication agreement id.
createGroupingSegments
createGroupingSegments: boolean
The value indicating whether to create grouping segments.
enableDefaultGroupHeaders
enableDefaultGroupHeaders: boolean
The value indicating whether to enable default group headers.
Optional functionalGroupId
functionalGroupId: undefined | string
The functional group id.
Optional groupApplicationPassword
groupApplicationPassword: undefined | string
The group application password.
Optional groupApplicationReceiverId
groupApplicationReceiverId: undefined | string
The group application receiver id.
Optional groupApplicationReceiverQualifier
groupApplicationReceiverQualifier: undefined | string
The group application receiver qualifier.
Optional groupApplicationSenderId
groupApplicationSenderId: undefined | string
The group application sender id.
Optional groupApplicationSenderQualifier
groupApplicationSenderQualifier: undefined | string
The group application sender qualifier.
Optional groupAssociationAssignedCode
groupAssociationAssignedCode: undefined | string
The group association assigned code.
groupControlNumberLowerBound
groupControlNumberLowerBound: number
The group control number lower bound.
Optional groupControlNumberPrefix
groupControlNumberPrefix: undefined | string
The group control number prefix.
Optional groupControlNumberSuffix
groupControlNumberSuffix: undefined | string
The group control number suffix.
groupControlNumberUpperBound
groupControlNumberUpperBound: number
The group control number upper bound.
Optional groupControllingAgencyCode
groupControllingAgencyCode: undefined | string
The group controlling agency code.
Optional groupMessageRelease
groupMessageRelease: undefined | string
The group message release.
Optional groupMessageVersion
groupMessageVersion: undefined | string
The group message version.
interchangeControlNumberLowerBound
interchangeControlNumberLowerBound: number
The interchange control number lower bound.
Optional interchangeControlNumberPrefix
interchangeControlNumberPrefix: undefined | string
The interchange control number prefix.
Optional interchangeControlNumberSuffix
interchangeControlNumberSuffix: undefined | string
The interchange control number suffix.
interchangeControlNumberUpperBound
interchangeControlNumberUpperBound: number
The interchange control number upper bound.
isTestInterchange
isTestInterchange: boolean
The value indicating whether the message is a test interchange.
overwriteExistingTransactionSetControlNumber
overwriteExistingTransactionSetControlNumber: boolean
The value indicating whether to overwrite existing transaction set control number.
Optional processingPriorityCode
processingPriorityCode: undefined | string
The processing priority code.
Optional receiverInternalIdentification
receiverInternalIdentification: undefined | string
The receiver internal identification.
Optional receiverInternalSubIdentification
receiverInternalSubIdentification: undefined | string
The receiver internal sub identification.
Optional receiverReverseRoutingAddress
receiverReverseRoutingAddress: undefined | string
The receiver reverse routing address.
Optional recipientReferencePasswordQualifier
recipientReferencePasswordQualifier: undefined | string
The recipient reference password qualifier.
Optional recipientReferencePasswordValue
recipientReferencePasswordValue: undefined | string
The recipient reference password value.
rolloverGroupControlNumber
rolloverGroupControlNumber: boolean
The value indicating whether to rollover group control number.
rolloverInterchangeControlNumber
rolloverInterchangeControlNumber: boolean
The value indicating whether to rollover interchange control number.
rolloverTransactionSetControlNumber
rolloverTransactionSetControlNumber: boolean
The value indicating whether to rollover transaction set control number.
Optional senderInternalIdentification
senderInternalIdentification: undefined | string
The sender internal identification.
Optional senderInternalSubIdentification
senderInternalSubIdentification: undefined | string
The sender internal sub identification.
Optional senderReverseRoutingAddress
senderReverseRoutingAddress: undefined | string
The sender reverse routing address.
transactionSetControlNumberLowerBound
transactionSetControlNumberLowerBound: number
The transaction set control number lower bound.
Optional transactionSetControlNumberPrefix
transactionSetControlNumberPrefix: undefined | string
The transaction set control number prefix.
Optional transactionSetControlNumberSuffix
transactionSetControlNumberSuffix: undefined | string
The transaction set control number suffix.
transactionSetControlNumberUpperBound
transactionSetControlNumberUpperBound: number
The transaction set control number upper bound.
