@azure/arm-logic: IntegrationAccountSchema
Interface IntegrationAccountSchema
The integration account schema.
Hierarchy
Resource
IntegrationAccountSchema
Index
Properties
changedTime
content
contentLink
contentType
createdTime
documentName
fileName
id
location
metadata
name
schemaType
tags
targetNamespace
type
Properties
Optional changedTime
changedTime: Date
The changed time. NOTE: This property will not be serialized. It can only be populated by the server.
Optional content
content: undefined | string
The content.
Optional contentLink
contentLink: ContentLink
The content link. NOTE: This property will not be serialized. It can only be populated by the server.
Optional contentType
contentType: undefined | string
The content type.
Optional createdTime
createdTime: Date
The created time. NOTE: This property will not be serialized. It can only be populated by the server.
Optional documentName
documentName: undefined | string
The document name.
Optional fileName
fileName: undefined | string
The file name.
Optional id
id: undefined | string
Inherited from Resource.id
The resource id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Inherited from Resource.location
The resource location.
Optional metadata
metadata: any
The metadata.
Optional name
name: undefined | string
Inherited from Resource.name
Gets the resource name. NOTE: This property will not be serialized. It can only be populated by the server.
schemaType
schemaType: SchemaType
The schema type. Possible values include: 'NotSpecified', 'Xml'
Optional tags
tags: undefined | object
Inherited from Resource.tags
The resource tags.
Optional targetNamespace
targetNamespace: undefined | string
The target namespace of the schema.
Optional type
type: undefined | string
Inherited from Resource.type
Gets the resource type. NOTE: This property will not be serialized. It can only be populated by the server.
