@azure/arm-logic: IntegrationAccountMap
Interface IntegrationAccountMap
The integration account map.
Hierarchy
Resource
IntegrationAccountMap
Index
Properties
changedTime
content
contentLink
contentType
createdTime
id
location
mapType
metadata
name
parametersSchema
tags
type
Properties
Optional changedTime
changedTime: Date
The changed time. NOTE: This property will not be serialized. It can only be populated by the server.
Optional content
content: undefined | string
The content.
Optional contentLink
contentLink: ContentLink
The content link. NOTE: This property will not be serialized. It can only be populated by the server.
Optional contentType
contentType: undefined | string
The content type.
Optional createdTime
createdTime: Date
The created time. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
The resource id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Inherited from Resource.location
The resource location.
mapType
mapType: MapType
The map type. Possible values include: 'NotSpecified', 'Xslt', 'Xslt20', 'Xslt30', 'Liquid'
Optional metadata
metadata: any
The metadata.
Optional name
name: undefined | string
Inherited from Resource.name
Gets the resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional parametersSchema
parametersSchema: IntegrationAccountMapPropertiesParametersSchema
The parameters schema of integration account map.
Optional tags
tags: undefined | object
Inherited from Resource.tags
The resource tags.
Optional type
type: undefined | string
Inherited from Resource.type
Gets the resource type. NOTE: This property will not be serialized. It can only be populated by the server.
