@azure/arm-logic: OperationResult
Interface OperationResult
The operation result definition.
Hierarchy
OperationResultProperties
OperationResult
Index
Properties
code
correlation
endTime
error
inputs
inputsLink
iterationCount
outputs
outputsLink
retryHistory
startTime
status
trackedProperties
trackingId
Properties
Optional code
code: undefined | string
Inherited from OperationResultProperties.code
The workflow scope repetition code.
Optional correlation
correlation: RunActionCorrelation
Inherited from OperationResultProperties.correlation
The correlation properties.
Optional endTime
endTime: Date
Inherited from OperationResultProperties.endTime
The end time of the workflow scope repetition.
Optional error
error: any
Inherited from OperationResultProperties.error
Optional inputs
inputs: any
Gets the inputs. NOTE: This property will not be serialized. It can only be populated by the server.
Optional inputsLink
inputsLink: ContentLink
Gets the link to inputs. NOTE: This property will not be serialized. It can only be populated by the server.
Optional iterationCount
iterationCount: undefined | number
Optional outputs
outputs: any
Gets the outputs. NOTE: This property will not be serialized. It can only be populated by the server.
Optional outputsLink
outputsLink: ContentLink
Gets the link to outputs. NOTE: This property will not be serialized. It can only be populated by the server.
Optional retryHistory
retryHistory: RetryHistory[]
Gets the retry histories.
Optional startTime
startTime: Date
Inherited from OperationResultProperties.startTime
The start time of the workflow scope repetition.
Optional status
status: WorkflowStatus
Inherited from OperationResultProperties.status
The status of the workflow scope repetition. Possible values include: 'NotSpecified', 'Paused', 'Running', 'Waiting', 'Succeeded', 'Skipped', 'Suspended', 'Cancelled', 'Failed', 'Faulted', 'TimedOut', 'Aborted', 'Ignored'
Optional trackedProperties
trackedProperties: any
Gets the tracked properties. NOTE: This property will not be serialized. It can only be populated by the server.
Optional trackingId
trackingId: undefined | string
Gets the tracking id. NOTE: This property will not be serialized. It can only be populated by the server.
