@azure/arm-logic: Workflow
Interface Workflow
The workflow type.
Hierarchy
Resource
Workflow
Index
Properties
accessEndpoint
changedTime
createdTime
definition
id
integrationAccount
location
name
parameters
provisioningState
sku
state
tags
type
version
Properties
Optional accessEndpoint
accessEndpoint: undefined | string
Gets the access endpoint. NOTE: This property will not be serialized. It can only be populated by the server.
Optional changedTime
changedTime: Date
Gets the changed time. NOTE: This property will not be serialized. It can only be populated by the server.
Optional createdTime
createdTime: Date
Gets the created time. NOTE: This property will not be serialized. It can only be populated by the server.
Optional definition
definition: any
The definition.
Optional id
id: undefined | string
Inherited from Resource.id
The resource id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional integrationAccount
integrationAccount: ResourceReference
The integration account.
Optional location
location: undefined | string
Inherited from Resource.location
The resource location.
Optional name
name: undefined | string
Inherited from Resource.name
Gets the resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional parameters
parameters: undefined | object
The parameters.
Optional provisioningState
provisioningState: WorkflowProvisioningState
Gets the provisioning state. Possible values include: 'NotSpecified', 'Accepted', 'Running', 'Ready', 'Creating', 'Created', 'Deleting', 'Deleted', 'Canceled', 'Failed', 'Succeeded', 'Moving', 'Updating', 'Registering', 'Registered', 'Unregistering', 'Unregistered', 'Completed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional sku
sku: Sku
The sku.
Optional state
state: WorkflowState
The state. Possible values include: 'NotSpecified', 'Completed', 'Enabled', 'Disabled', 'Deleted', 'Suspended'
Optional tags
tags: undefined | object
Inherited from Resource.tags
The resource tags.
Optional type
type: undefined | string
Inherited from Resource.type
Gets the resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional version
version: undefined | string
Gets the version. NOTE: This property will not be serialized. It can only be populated by the server.
