@azure/arm-logic: WorkflowRun
Interface WorkflowRun
The workflow run.
Hierarchy
SubResource
WorkflowRun
Index
Properties
code
correlation
correlationId
endTime
error
id
name
outputs
response
startTime
status
trigger
type
waitEndTime
workflow
Properties
Optional code
code: undefined | string
Gets the code. NOTE: This property will not be serialized. It can only be populated by the server.
Optional correlation
correlation: Correlation
The run correlation.
Optional correlationId
correlationId: undefined | string
Gets the correlation id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional endTime
endTime: Date
Gets the end time. NOTE: This property will not be serialized. It can only be populated by the server.
Optional error
error: any
Gets the error. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from SubResource.id
The resource id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Gets the workflow run name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional outputs
outputs: undefined | object
Gets the outputs. NOTE: This property will not be serialized. It can only be populated by the server.
Optional response
response: WorkflowRunTrigger
Gets the response of the flow run. NOTE: This property will not be serialized. It can only be populated by the server.
Optional startTime
startTime: Date
Gets the start time. NOTE: This property will not be serialized. It can only be populated by the server.
Optional status
status: WorkflowStatus
Gets the status. Possible values include: 'NotSpecified', 'Paused', 'Running', 'Waiting', 'Succeeded', 'Skipped', 'Suspended', 'Cancelled', 'Failed', 'Faulted', 'TimedOut', 'Aborted', 'Ignored' NOTE: This property will not be serialized. It can only be populated by the server.
Optional trigger
trigger: WorkflowRunTrigger
Gets the fired trigger. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Gets the workflow run type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional waitEndTime
waitEndTime: Date
Gets the wait end time. NOTE: This property will not be serialized. It can only be populated by the server.
Optional workflow
workflow: ResourceReference
Gets the reference to workflow version. NOTE: This property will not be serialized. It can only be populated by the server.
