@azure/arm-logic: WorkflowTrigger
Interface WorkflowTrigger
The workflow trigger.
Hierarchy
SubResource
WorkflowTrigger
Index
Properties
changedTime
createdTime
id
lastExecutionTime
name
nextExecutionTime
provisioningState
recurrence
state
status
type
workflow
Properties
Optional changedTime
changedTime: Date
Gets the changed time. NOTE: This property will not be serialized. It can only be populated by the server.
Optional createdTime
createdTime: Date
Gets the created time. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from SubResource.id
The resource id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional lastExecutionTime
lastExecutionTime: Date
Gets the last execution time. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Gets the workflow trigger name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional nextExecutionTime
nextExecutionTime: Date
Gets the next execution time. NOTE: This property will not be serialized. It can only be populated by the server.
Optional provisioningState
provisioningState: WorkflowTriggerProvisioningState
Gets the provisioning state. Possible values include: 'NotSpecified', 'Accepted', 'Running', 'Ready', 'Creating', 'Created', 'Deleting', 'Deleted', 'Canceled', 'Failed', 'Succeeded', 'Moving', 'Updating', 'Registering', 'Registered', 'Unregistering', 'Unregistered', 'Completed' NOTE: This property will not be serialized. It can only be populated by the server.
Optional recurrence
recurrence: WorkflowTriggerRecurrence
Gets the workflow trigger recurrence. NOTE: This property will not be serialized. It can only be populated by the server.
Optional state
state: WorkflowState
Gets the state. Possible values include: 'NotSpecified', 'Completed', 'Enabled', 'Disabled', 'Deleted', 'Suspended' NOTE: This property will not be serialized. It can only be populated by the server.
Optional status
status: WorkflowStatus
Gets the status. Possible values include: 'NotSpecified', 'Paused', 'Running', 'Waiting', 'Succeeded', 'Skipped', 'Suspended', 'Cancelled', 'Failed', 'Faulted', 'TimedOut', 'Aborted', 'Ignored' NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Gets the workflow trigger type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional workflow
workflow: ResourceReference
Gets the reference to workflow. NOTE: This property will not be serialized. It can only be populated by the server.
