@azure/arm-logic: WorkflowTriggerHistory
Interface WorkflowTriggerHistory
The workflow trigger history.
Hierarchy
SubResource
WorkflowTriggerHistory
Index
Properties
code
correlation
endTime
error
fired
id
inputsLink
name
outputsLink
run
startTime
status
trackingId
type
Properties
Optional code
code: undefined | string
Gets the code. NOTE: This property will not be serialized. It can only be populated by the server.
Optional correlation
correlation: Correlation
The run correlation.
Optional endTime
endTime: Date
Gets the end time. NOTE: This property will not be serialized. It can only be populated by the server.
Optional error
error: any
Gets the error. NOTE: This property will not be serialized. It can only be populated by the server.
Optional fired
fired: undefined | false | true
Gets a value indicating whether trigger was fired. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from SubResource.id
The resource id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional inputsLink
inputsLink: ContentLink
Gets the link to input parameters. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Gets the workflow trigger history name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional outputsLink
outputsLink: ContentLink
Gets the link to output parameters. NOTE: This property will not be serialized. It can only be populated by the server.
Optional run
run: ResourceReference
Gets the reference to workflow run. NOTE: This property will not be serialized. It can only be populated by the server.
Optional startTime
startTime: Date
Gets the start time. NOTE: This property will not be serialized. It can only be populated by the server.
Optional status
status: WorkflowStatus
Gets the status. Possible values include: 'NotSpecified', 'Paused', 'Running', 'Waiting', 'Succeeded', 'Skipped', 'Suspended', 'Cancelled', 'Failed', 'Faulted', 'TimedOut', 'Aborted', 'Ignored' NOTE: This property will not be serialized. It can only be populated by the server.
Optional trackingId
trackingId: undefined | string
Gets the tracking id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Gets the workflow trigger history type. NOTE: This property will not be serialized. It can only be populated by the server.
