@azure/arm-logic: WorkflowRunActionRepetitionDefinition
Interface WorkflowRunActionRepetitionDefinition
The workflow run action repetition definition.
Hierarchy
Resource
WorkflowRunActionRepetitionDefinition
Index
Properties
code
correlation
endTime
error
id
inputs
inputsLink
iterationCount
location
name
outputs
outputsLink
repetitionIndexes
retryHistory
startTime
status
tags
trackedProperties
trackingId
type
Properties
Optional code
code: undefined | string
The workflow scope repetition code.
Optional correlation
correlation: RunActionCorrelation
The correlation properties.
Optional endTime
endTime: Date
The end time of the workflow scope repetition.
Optional error
error: any
Optional id
id: undefined | string
Inherited from Resource.id
The resource id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional inputs
inputs: any
Gets the inputs. NOTE: This property will not be serialized. It can only be populated by the server.
Optional inputsLink
inputsLink: ContentLink
Gets the link to inputs. NOTE: This property will not be serialized. It can only be populated by the server.
Optional iterationCount
iterationCount: undefined | number
Optional location
location: undefined | string
Inherited from Resource.location
The resource location.
Optional name
name: undefined | string
Inherited from Resource.name
Gets the resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional outputs
outputs: any
Gets the outputs. NOTE: This property will not be serialized. It can only be populated by the server.
Optional outputsLink
outputsLink: ContentLink
Gets the link to outputs. NOTE: This property will not be serialized. It can only be populated by the server.
Optional repetitionIndexes
repetitionIndexes: RepetitionIndex[]
The repetition indexes.
Optional retryHistory
retryHistory: RetryHistory[]
Gets the retry histories.
Optional startTime
startTime: Date
The start time of the workflow scope repetition.
Optional status
status: WorkflowStatus
The status of the workflow scope repetition. Possible values include: 'NotSpecified', 'Paused', 'Running', 'Waiting', 'Succeeded', 'Skipped', 'Suspended', 'Cancelled', 'Failed', 'Faulted', 'TimedOut', 'Aborted', 'Ignored'
Optional tags
tags: undefined | object
Inherited from Resource.tags
The resource tags.
Optional trackedProperties
trackedProperties: any
Gets the tracked properties. NOTE: This property will not be serialized. It can only be populated by the server.
Optional trackingId
trackingId: undefined | string
Gets the tracking id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from Resource.type
Gets the resource type. NOTE: This property will not be serialized. It can only be populated by the server.
