@azure/arm-logic: X12AcknowledgementSettings
Interface X12AcknowledgementSettings
The X12 agreement acknowledgement settings.
Hierarchy
X12AcknowledgementSettings
Index
Properties
acknowledgementControlNumberLowerBound
acknowledgementControlNumberPrefix
acknowledgementControlNumberSuffix
acknowledgementControlNumberUpperBound
batchFunctionalAcknowledgements
batchImplementationAcknowledgements
batchTechnicalAcknowledgements
functionalAcknowledgementVersion
implementationAcknowledgementVersion
needFunctionalAcknowledgement
needImplementationAcknowledgement
needLoopForValidMessages
needTechnicalAcknowledgement
rolloverAcknowledgementControlNumber
sendSynchronousAcknowledgement
Properties
acknowledgementControlNumberLowerBound
acknowledgementControlNumberLowerBound: number
The acknowledgement control number lower bound.
Optional acknowledgementControlNumberPrefix
acknowledgementControlNumberPrefix: undefined | string
The acknowledgement control number prefix.
Optional acknowledgementControlNumberSuffix
acknowledgementControlNumberSuffix: undefined | string
The acknowledgement control number suffix.
acknowledgementControlNumberUpperBound
acknowledgementControlNumberUpperBound: number
The acknowledgement control number upper bound.
batchFunctionalAcknowledgements
batchFunctionalAcknowledgements: boolean
The value indicating whether to batch functional acknowledgements.
batchImplementationAcknowledgements
batchImplementationAcknowledgements: boolean
The value indicating whether to batch implementation acknowledgements.
batchTechnicalAcknowledgements
batchTechnicalAcknowledgements: boolean
The value indicating whether to batch the technical acknowledgements.
Optional functionalAcknowledgementVersion
functionalAcknowledgementVersion: undefined | string
The functional acknowledgement version.
Optional implementationAcknowledgementVersion
implementationAcknowledgementVersion: undefined | string
The implementation acknowledgement version.
needFunctionalAcknowledgement
needFunctionalAcknowledgement: boolean
The value indicating whether functional acknowledgement is needed.
needImplementationAcknowledgement
needImplementationAcknowledgement: boolean
The value indicating whether implementation acknowledgement is needed.
needLoopForValidMessages
needLoopForValidMessages: boolean
The value indicating whether a loop is needed for valid messages.
needTechnicalAcknowledgement
needTechnicalAcknowledgement: boolean
The value indicating whether technical acknowledgement is needed.
rolloverAcknowledgementControlNumber
rolloverAcknowledgementControlNumber: boolean
The value indicating whether to rollover acknowledgement control number.
sendSynchronousAcknowledgement
sendSynchronousAcknowledgement: boolean
The value indicating whether to send synchronous acknowledgement.
