@azure/arm-logic: X12DelimiterOverrides
Interface X12DelimiterOverrides
The X12 delimiter override settings.
Hierarchy
X12DelimiterOverrides
Index
Properties
componentSeparator
dataElementSeparator
messageId
protocolVersion
replaceCharacter
replaceSeparatorsInPayload
segmentTerminator
segmentTerminatorSuffix
targetNamespace
Properties
componentSeparator
componentSeparator: number
The component separator.
dataElementSeparator
dataElementSeparator: number
The data element separator.
Optional messageId
messageId: undefined | string
The message id.
Optional protocolVersion
protocolVersion: undefined | string
The protocol version.
replaceCharacter
replaceCharacter: number
The replacement character.
replaceSeparatorsInPayload
replaceSeparatorsInPayload: boolean
The value indicating whether to replace separators in payload.
segmentTerminator
segmentTerminator: number
The segment terminator.
segmentTerminatorSuffix
segmentTerminatorSuffix: SegmentTerminatorSuffix
The segment terminator suffix. Possible values include: 'NotSpecified', 'None', 'CR', 'LF', 'CRLF'
Optional targetNamespace
targetNamespace: undefined | string
The target namespace on which this delimiter settings has to be applied.
