@azure/arm-logic: X12EnvelopeSettings
Interface X12EnvelopeSettings
The X12 agreement envelope settings.
Hierarchy
X12EnvelopeSettings
Index
Properties
controlStandardsId
controlVersionNumber
enableDefaultGroupHeaders
functionalGroupId
groupControlNumberLowerBound
groupControlNumberUpperBound
groupHeaderAgencyCode
groupHeaderDateFormat
groupHeaderTimeFormat
groupHeaderVersion
interchangeControlNumberLowerBound
interchangeControlNumberUpperBound
overwriteExistingTransactionSetControlNumber
receiverApplicationId
rolloverGroupControlNumber
rolloverInterchangeControlNumber
rolloverTransactionSetControlNumber
senderApplicationId
transactionSetControlNumberLowerBound
transactionSetControlNumberPrefix
transactionSetControlNumberSuffix
transactionSetControlNumberUpperBound
usageIndicator
useControlStandardsIdAsRepetitionCharacter
Properties
controlStandardsId
controlStandardsId: number
The controls standards id.
controlVersionNumber
controlVersionNumber: string
The control version number.
enableDefaultGroupHeaders
enableDefaultGroupHeaders: boolean
The value indicating whether to enable default group headers.
Optional functionalGroupId
functionalGroupId: undefined | string
The functional group id.
groupControlNumberLowerBound
groupControlNumberLowerBound: number
The group control number lower bound.
groupControlNumberUpperBound
groupControlNumberUpperBound: number
The group control number upper bound.
groupHeaderAgencyCode
groupHeaderAgencyCode: string
The group header agency code.
groupHeaderDateFormat
groupHeaderDateFormat: X12DateFormat
The group header date format. Possible values include: 'NotSpecified', 'CCYYMMDD', 'YYMMDD'
groupHeaderTimeFormat
groupHeaderTimeFormat: X12TimeFormat
The group header time format. Possible values include: 'NotSpecified', 'HHMM', 'HHMMSS', 'HHMMSSdd', 'HHMMSSd'
groupHeaderVersion
groupHeaderVersion: string
The group header version.
interchangeControlNumberLowerBound
interchangeControlNumberLowerBound: number
The interchange control number lower bound.
interchangeControlNumberUpperBound
interchangeControlNumberUpperBound: number
The interchange control number upper bound.
overwriteExistingTransactionSetControlNumber
overwriteExistingTransactionSetControlNumber: boolean
The value indicating whether to overwrite existing transaction set control number.
receiverApplicationId
receiverApplicationId: string
The receiver application id.
rolloverGroupControlNumber
rolloverGroupControlNumber: boolean
The value indicating whether to rollover group control number.
rolloverInterchangeControlNumber
rolloverInterchangeControlNumber: boolean
The value indicating whether to rollover interchange control number.
rolloverTransactionSetControlNumber
rolloverTransactionSetControlNumber: boolean
The value indicating whether to rollover transaction set control number.
senderApplicationId
senderApplicationId: string
The sender application id.
transactionSetControlNumberLowerBound
transactionSetControlNumberLowerBound: number
The transaction set control number lower bound.
Optional transactionSetControlNumberPrefix
transactionSetControlNumberPrefix: undefined | string
The transaction set control number prefix.
Optional transactionSetControlNumberSuffix
transactionSetControlNumberSuffix: undefined | string
The transaction set control number suffix.
transactionSetControlNumberUpperBound
transactionSetControlNumberUpperBound: number
The transaction set control number upper bound.
usageIndicator
usageIndicator: UsageIndicator
The usage indicator. Possible values include: 'NotSpecified', 'Test', 'Information', 'Production'
useControlStandardsIdAsRepetitionCharacter
useControlStandardsIdAsRepetitionCharacter: boolean
The value indicating whether to use control standards id as repetition character.
