@azure/arm-logic: X12EnvelopeOverride
Interface X12EnvelopeOverride
The X12 envelope override settings.
Hierarchy
X12EnvelopeOverride
Index
Properties
dateFormat
functionalIdentifierCode
headerVersion
messageId
protocolVersion
receiverApplicationId
responsibleAgencyCode
senderApplicationId
targetNamespace
timeFormat
Properties
dateFormat
dateFormat: X12DateFormat
The date format. Possible values include: 'NotSpecified', 'CCYYMMDD', 'YYMMDD'
Optional functionalIdentifierCode
functionalIdentifierCode: undefined | string
The functional identifier code.
headerVersion
headerVersion: string
The header version.
messageId
messageId: string
The message id on which this envelope settings has to be applied.
protocolVersion
protocolVersion: string
The protocol version on which this envelope settings has to be applied.
receiverApplicationId
receiverApplicationId: string
The receiver application id.
responsibleAgencyCode
responsibleAgencyCode: string
The responsible agency code.
senderApplicationId
senderApplicationId: string
The sender application id.
targetNamespace
targetNamespace: string
The target namespace on which this envelope settings has to be applied.
timeFormat
timeFormat: X12TimeFormat
The time format. Possible values include: 'NotSpecified', 'HHMM', 'HHMMSS', 'HHMMSSdd', 'HHMMSSd'
