@azure/arm-logic: X12ValidationOverride
Interface X12ValidationOverride
The X12 validation override settings.
Hierarchy
X12ValidationOverride
Index
Properties
allowLeadingAndTrailingSpacesAndZeroes
messageId
trailingSeparatorPolicy
trimLeadingAndTrailingSpacesAndZeroes
validateCharacterSet
validateEDITypes
validateXSDTypes
Properties
allowLeadingAndTrailingSpacesAndZeroes
allowLeadingAndTrailingSpacesAndZeroes: boolean
The value indicating whether to allow leading and trailing spaces and zeroes.
messageId
messageId: string
The message id on which the validation settings has to be applied.
trailingSeparatorPolicy
trailingSeparatorPolicy: TrailingSeparatorPolicy
The trailing separator policy. Possible values include: 'NotSpecified', 'NotAllowed', 'Optional', 'Mandatory'
trimLeadingAndTrailingSpacesAndZeroes
trimLeadingAndTrailingSpacesAndZeroes: boolean
The value indicating whether to trim leading and trailing spaces and zeroes.
validateCharacterSet
validateCharacterSet: boolean
The value indicating whether to validate character Set.
validateEDITypes
validateEDITypes: boolean
The value indicating whether to validate EDI types.
validateXSDTypes
validateXSDTypes: boolean
The value indicating whether to validate XSD types.
