azure-sdk-for-js: @azure/app-configuration
@azure/app-configuration
Index
Classes
AppConfigurationClient
AppConfigurationContext
Interfaces
AppConfigurationCheckKeyValueOptionalParams
AppConfigurationCheckKeyValuesOptionalParams
AppConfigurationCheckKeysOptionalParams
AppConfigurationCheckLabelsOptionalParams
AppConfigurationCheckRevisionsOptionalParams
AppConfigurationDeleteKeyValueOptionalParams
AppConfigurationDeleteLockOptionalParams
AppConfigurationGetKeyValueOptionalParams
AppConfigurationGetKeyValuesOptionalParams
AppConfigurationGetKeysOptionalParams
AppConfigurationGetLabelsOptionalParams
AppConfigurationGetRevisionsOptionalParams
AppConfigurationOptions
AppConfigurationPutKeyValueOptionalParams
AppConfigurationPutLockOptionalParams
CheckKeyValueHeaders
CheckKeyValuesHeaders
CheckKeysHeaders
CheckLabelsHeaders
CheckRevisionsHeaders
ConfigurationSettingOptions
ConfigurationSettingParam
DeleteKeyValueHeaders
DeleteLockHeaders
ETagOption
ErrorModel
GetKeyValueHeaders
GetKeyValuesHeaders
GetKeysHeaders
GetLabelsHeaders
GetRevisionsHeaders
Key
KeyListResult
KeyValue
KeyValueListResult
Label
LabelListResult
ListConfigurationSettingPage
ListConfigurationSettingsOptions
ListRevisionsOptions
ListRevisionsPage
PutKeyValueHeaders
PutLockHeaders
Type aliases
CheckKeyValueResponse
CheckKeyValuesResponse
CheckKeysResponse
CheckLabelsResponse
CheckRevisionsResponse
DeleteKeyValueResponse
DeleteLockResponse
GetKeyValueResponse
GetKeyValuesResponse
GetKeysResponse
GetLabelsResponse
GetRevisionsResponse
PutKeyValueResponse
PutLockResponse
Object literals
CheckKeyValueHeaders
CheckKeyValuesHeaders
CheckKeysHeaders
CheckLabelsHeaders
CheckRevisionsHeaders
DeleteKeyValueHeaders
DeleteLockHeaders
ErrorModel
GetKeyValueHeaders
GetKeyValuesHeaders
GetKeysHeaders
GetLabelsHeaders
GetRevisionsHeaders
Key
KeyListResult
KeyValue
KeyValueListResult
Label
LabelListResult
PutKeyValueHeaders
PutLockHeaders
acceptDatetime
after
apiVersion
ifMatch
ifNoneMatch
key0
key1
label
name
select
syncToken
Type aliases
CheckKeyValueResponse
CheckKeyValueResponse: CheckKeyValueHeaders & object
Contains response data for the checkKeyValue operation.
CheckKeyValuesResponse
CheckKeyValuesResponse: CheckKeyValuesHeaders & object
Contains response data for the checkKeyValues operation.
CheckKeysResponse
CheckKeysResponse: CheckKeysHeaders & object
Contains response data for the checkKeys operation.
CheckLabelsResponse
CheckLabelsResponse: CheckLabelsHeaders & object
Contains response data for the checkLabels operation.
CheckRevisionsResponse
CheckRevisionsResponse: CheckRevisionsHeaders & object
Contains response data for the checkRevisions operation.
DeleteKeyValueResponse
DeleteKeyValueResponse: KeyValue & DeleteKeyValueHeaders & object
Contains response data for the deleteKeyValue operation.
DeleteLockResponse
DeleteLockResponse: KeyValue & DeleteLockHeaders & object
Contains response data for the deleteLock operation.
GetKeyValueResponse
GetKeyValueResponse: KeyValue & GetKeyValueHeaders & object
Contains response data for the getKeyValue operation.
GetKeyValuesResponse
GetKeyValuesResponse: KeyValueListResult & GetKeyValuesHeaders & object
Contains response data for the getKeyValues operation.
GetKeysResponse
GetKeysResponse: KeyListResult & GetKeysHeaders & object
Contains response data for the getKeys operation.
GetLabelsResponse
GetLabelsResponse: LabelListResult & GetLabelsHeaders & object
Contains response data for the getLabels operation.
GetRevisionsResponse
GetRevisionsResponse: KeyValueListResult & GetRevisionsHeaders & object
Contains response data for the getRevisions operation.
PutKeyValueResponse
PutKeyValueResponse: KeyValue & PutKeyValueHeaders & object
Contains response data for the putKeyValue operation.
PutLockResponse
PutLockResponse: KeyValue & PutLockHeaders & object
Contains response data for the putLock operation.
Object literals
Const CheckKeyValueHeaders
CheckKeyValueHeaders: object
serializedName
serializedName: string = "checkkeyvalue-headers"
type
type: object
className
className: string = "CheckKeyValueHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "String"
syncToken
syncToken: object
serializedName
serializedName: string = "sync-token"
type
type: object
name
name: string = "String"
Const CheckKeyValuesHeaders
CheckKeyValuesHeaders: object
serializedName
serializedName: string = "checkkeyvalues-headers"
type
type: object
className
className: string = "CheckKeyValuesHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
syncToken
syncToken: object
serializedName
serializedName: string = "sync-token"
type
type: object
name
name: string = "String"
Const CheckKeysHeaders
CheckKeysHeaders: object
serializedName
serializedName: string = "checkkeys-headers"
type
type: object
className
className: string = "CheckKeysHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
syncToken
syncToken: object
serializedName
serializedName: string = "sync-token"
type
type: object
name
name: string = "String"
Const CheckLabelsHeaders
CheckLabelsHeaders: object
serializedName
serializedName: string = "checklabels-headers"
type
type: object
className
className: string = "CheckLabelsHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
syncToken
syncToken: object
serializedName
serializedName: string = "sync-token"
type
type: object
name
name: string = "String"
Const CheckRevisionsHeaders
CheckRevisionsHeaders: object
serializedName
serializedName: string = "checkrevisions-headers"
type
type: object
className
className: string = "CheckRevisionsHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
syncToken
syncToken: object
serializedName
serializedName: string = "sync-token"
type
type: object
name
name: string = "String"
Const DeleteKeyValueHeaders
DeleteKeyValueHeaders: object
serializedName
serializedName: string = "deletekeyvalue-headers"
type
type: object
className
className: string = "DeleteKeyValueHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
syncToken
syncToken: object
serializedName
serializedName: string = "sync-token"
type
type: object
name
name: string = "String"
Const DeleteLockHeaders
DeleteLockHeaders: object
serializedName
serializedName: string = "deletelock-headers"
type
type: object
className
className: string = "DeleteLockHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
syncToken
syncToken: object
serializedName
serializedName: string = "sync-token"
type
type: object
name
name: string = "String"
Const ErrorModel
ErrorModel: object
serializedName
serializedName: string = "Error"
type
type: object
className
className: string = "ErrorModel"
name
name: string = "Composite"
modelProperties
modelProperties: object
detail
detail: object
serializedName
serializedName: string = "detail"
type
type: object
name
name: string = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: string = "String"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: string = "Number"
title
title: object
serializedName
serializedName: string = "title"
type
type: object
name
name: string = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: string = "String"
Const GetKeyValueHeaders
GetKeyValueHeaders: object
serializedName
serializedName: string = "getkeyvalue-headers"
type
type: object
className
className: string = "GetKeyValueHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
lastModifiedHeader
lastModifiedHeader: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "String"
syncToken
syncToken: object
serializedName
serializedName: string = "sync-token"
type
type: object
name
name: string = "String"
Const GetKeyValuesHeaders
GetKeyValuesHeaders: object
serializedName
serializedName: string = "getkeyvalues-headers"
type
type: object
className
className: string = "GetKeyValuesHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
syncToken
syncToken: object
serializedName
serializedName: string = "sync-token"
type
type: object
name
name: string = "String"
Const GetKeysHeaders
GetKeysHeaders: object
serializedName
serializedName: string = "getkeys-headers"
type
type: object
className
className: string = "GetKeysHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
syncToken
syncToken: object
serializedName
serializedName: string = "sync-token"
type
type: object
name
name: string = "String"
Const GetLabelsHeaders
GetLabelsHeaders: object
serializedName
serializedName: string = "getlabels-headers"
type
type: object
className
className: string = "GetLabelsHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
syncToken
syncToken: object
serializedName
serializedName: string = "sync-token"
type
type: object
name
name: string = "String"
Const GetRevisionsHeaders
GetRevisionsHeaders: object
serializedName
serializedName: string = "getrevisions-headers"
type
type: object
className
className: string = "GetRevisionsHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
syncToken
syncToken: object
serializedName
serializedName: string = "sync-token"
type
type: object
name
name: string = "String"
Const Key
Key: object
serializedName
serializedName: string = "Key"
type
type: object
className
className: string = "Key"
name
name: string = "Composite"
modelProperties
modelProperties: object
name
name: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "name"
type
type: object
name
name: string = "String"
Const KeyListResult
KeyListResult: object
serializedName
serializedName: string = "KeyListResult"
type
type: object
className
className: string = "KeyListResult"
name
name: string = "Composite"
modelProperties
modelProperties: object
items
items: object
serializedName
serializedName: string = "items"
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
className
className: string = "Key"
name
name: string = "Composite"
nextLink
nextLink: object
serializedName
serializedName: string = "@nextLink"
type
type: object
name
name: string = "String"
Const KeyValue
KeyValue: object
serializedName
serializedName: string = "KeyValue"
type
type: object
className
className: string = "KeyValue"
name
name: string = "Composite"
modelProperties
modelProperties: object
contentType
contentType: object
serializedName
serializedName: string = "content_type"
type
type: object
name
name: string = "String"
etag
etag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
key
key: object
required
required: boolean = true
serializedName
serializedName: string = "key"
type
type: object
name
name: string = "String"
label
label: object
serializedName
serializedName: string = "label"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last_modified"
type
type: object
name
name: string = "DateTime"
locked
locked: object
serializedName
serializedName: string = "locked"
type
type: object
name
name: string = "Boolean"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: string = "Dictionary"
value
value: object
type
type: object
name
name: string = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: string = "String"
Const KeyValueListResult
KeyValueListResult: object
serializedName
serializedName: string = "KeyValueListResult"
type
type: object
className
className: string = "KeyValueListResult"
name
name: string = "Composite"
modelProperties
modelProperties: object
items
items: object
serializedName
serializedName: string = "items"
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
className
className: string = "KeyValue"
name
name: string = "Composite"
nextLink
nextLink: object
serializedName
serializedName: string = "@nextLink"
type
type: object
name
name: string = "String"
Const Label
Label: object
serializedName
serializedName: string = "Label"
type
type: object
className
className: string = "Label"
name
name: string = "Composite"
modelProperties
modelProperties: object
name
name: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "name"
type
type: object
name
name: string = "String"
Const LabelListResult
LabelListResult: object
serializedName
serializedName: string = "LabelListResult"
type
type: object
className
className: string = "LabelListResult"
name
name: string = "Composite"
modelProperties
modelProperties: object
items
items: object
serializedName
serializedName: string = "items"
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
className
className: string = "Label"
name
name: string = "Composite"
nextLink
nextLink: object
serializedName
serializedName: string = "@nextLink"
type
type: object
name
name: string = "String"
Const PutKeyValueHeaders
PutKeyValueHeaders: object
serializedName
serializedName: string = "putkeyvalue-headers"
type
type: object
className
className: string = "PutKeyValueHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
syncToken
syncToken: object
serializedName
serializedName: string = "sync-token"
type
type: object
name
name: string = "String"
Const PutLockHeaders
PutLockHeaders: object
serializedName
serializedName: string = "putlock-headers"
type
type: object
className
className: string = "PutLockHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
syncToken
syncToken: object
serializedName
serializedName: string = "sync-token"
type
type: object
name
name: string = "String"
Const acceptDatetime
acceptDatetime: object
parameterPath
parameterPath: string[] = ["options","acceptDatetime"]
mapper
mapper: object
serializedName
serializedName: string = "Accept-Datetime"
type
type: object
name
name: string = "String"
Const after
after: object
parameterPath
parameterPath: string[] = ["options","after"]
mapper
mapper: object
serializedName
serializedName: string = "After"
type
type: object
name
name: string = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: boolean = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: string = "String"
Const ifMatch
ifMatch: object
parameterPath
parameterPath: string[] = ["options","ifMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-Match"
type
type: object
name
name: string = "String"
Const ifNoneMatch
ifNoneMatch: object
parameterPath
parameterPath: string[] = ["options","ifNoneMatch"]
mapper
mapper: object
serializedName
serializedName: string = "If-None-Match"
type
type: object
name
name: string = "String"
Const key0
key0: object
parameterPath
parameterPath: string[] = ["options","key"]
mapper
mapper: object
serializedName
serializedName: string = "key"
type
type: object
name
name: string = "String"
Const key1
key1: object
parameterPath
parameterPath: string = "key"
mapper
mapper: object
required
required: boolean = true
serializedName
serializedName: string = "key"
type
type: object
name
name: string = "String"
Const label
label: object
parameterPath
parameterPath: string[] = ["options","label"]
mapper
mapper: object
serializedName
serializedName: string = "label"
type
type: object
name
name: string = "String"
Const name
name: object
parameterPath
parameterPath: string[] = ["options","name"]
mapper
mapper: object
serializedName
serializedName: string = "name"
type
type: object
name
name: string = "String"
Const select
select: object
collectionFormat
collectionFormat: any = coreHttp.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options","select"]
mapper
mapper: object
serializedName
serializedName: string = "$Select"
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
name
name: string = "String"
Const syncToken
syncToken: object
parameterPath
parameterPath: string = "syncToken"
mapper
mapper: object
serializedName
serializedName: string = "Sync-Token"
type
type: object
name
name: string = "String"
