azure-sdk-for-js: @azure/core-amqp
@azure/core-amqp
Index
Modules
ConnectionConfig
ConnectionContextBase
EventHubConnectionConfig
MessageHeader
MessageProperties
Enumerations
ConditionErrorNameMapper
ConditionStatusMapper
ErrorNameConditionMapper
RetryMode
RetryOperationType
SystemErrorConditionMapper
TokenType
Classes
CbsClient
DefaultDataTransformer
MessagingError
RequestResponseLink
SharedKeyCredential
Timeout
Interfaces
AsyncLockOptions
CbsResponse
ConnectionConfigOptions
ConnectionProperties
CreateConnectionContextBaseParameters
DataTransformer
EventHubConnectionStringModel
IotHubConnectionStringModel
RetryConfig
RetryOptions
SendRequestOptions
ServiceBusConnectionStringModel
StorageConnectionStringModel
Type aliases
Func
ParsedOutput
Variables
TLS
aadEventHubsAudience
aadEventHubsScope
aadServiceBusAudience
aadServiceBusScope
aadTokenValidityMarginInMs
associatedLinkName
attachEpoch
cbsEndpoint
cbsReplyTo
connectionError
connectionReconnectDelay
dateTimeOffset
deadLetterDescription
deadLetterName
deadLetterReason
deadLetterSource
defaultConsumerGroup
defaultDelayBetweenOperationRetriesInMs
defaultLock
defaultMaxDelayForExponentialRetryInMs
defaultMaxRetries
defaultMaxRetriesForConnection
defaultOperationTimeoutInMs
defaultPrefetchCount
dispositionStatus
enableReceiverRuntimeMetricName
enqueueSequenceNumber
enqueuedTime
enqueuedTimeAnnotation
ensureContainerAndBlob
errorCondition
establishConnection
eventHub
fromSequenceNumber
guidSize
isNode
lockTokenMapKey
lockTokens
lockedUntil
management
managementRequestKey
maxAbsoluteExpiryTime
maxDeadLetterReasonLength
maxDurationValue
maxMessageIdLength
maxPartitionKeyLength
maxSessionIdLength
maxUserAgentLength
maximumSqlFilterStatementLength
maximumSqlRuleActionStatementLength
message
messageCount
messageIdMapKey
minDurationValue
negotiateCbsKey
negotiateClaim
offset
offsetAnnotation
operationPutToken
partition
partitionId
partitionIdName
partitionKey
pathDelimiter
propertiesToModify
publisher
readOperation
receiverError
receiverIdentifierName
receiverSettleMode
reconnectLimit
retryableErrors
ruleNameMaximumLength
scheduledEnqueueTime
senderError
sequenceNumber
sequenceNumberAnnotation
sequenceNumberMapKey
sequenceNumbers
serverTimeout
sessionError
sessionFilterName
sessionIdMapKey
statusCode
statusDescription
timespan
trackingId
uri
vendorString
viaPartitionKey
Functions
delay
executePromisesSequentially
getNewAsyncLock
isIotHubConnectionString
isSystemError
parseConnectionString
randomNumberFromInterval
translate
Object literals
descriptorCodes
operations
Type aliases
Func
Func<T, V>: function
Type declaration for a Function type where T is the input to the function and V is the output of the function.
Type parameters
T
V
Type declaration
(a: T): V
Parameters
a: T
Returns V
ParsedOutput
ParsedOutput<T>: object
Defines an object with possible properties defined in T.
type
ParsedOutput
Type parameters
T
Type declaration
Variables
Const TLS
TLS: "tls" = "tls"
Const aadEventHubsAudience
aadEventHubsAudience: "https://eventhubs.azure.net/" = "https://eventhubs.azure.net/"
Const aadEventHubsScope
aadEventHubsScope: "https://eventhubs.azure.net//.default" = "https://eventhubs.azure.net//.default"
Const aadServiceBusAudience
aadServiceBusAudience: "https://servicebus.azure.net/" = "https://servicebus.azure.net/"
Const aadServiceBusScope
aadServiceBusScope: "https://servicebus.azure.net//.default" = "https://servicebus.azure.net//.default"
Const aadTokenValidityMarginInMs
aadTokenValidityMarginInMs: 5000 = 5000
Const associatedLinkName
associatedLinkName: "associated-link-name" = "associated-link-name"
Const attachEpoch
attachEpoch: string = `${vendorString}:epoch`
Const cbsEndpoint
cbsEndpoint: "$cbs" = "$cbs"
Const cbsReplyTo
cbsReplyTo: "cbs" = "cbs"
Const connectionError
connectionError: "connection_error" = "connection_error"
Const connectionReconnectDelay
connectionReconnectDelay: 300 = 300
Const dateTimeOffset
dateTimeOffset: string = `${vendorString}:datetime-offset`
Const deadLetterDescription
deadLetterDescription: "deadletter-description" = "deadletter-description"
Const deadLetterName
deadLetterName: "com.microsoft:dead-letter" = "com.microsoft:dead-letter"
Const deadLetterReason
deadLetterReason: "deadletter-reason" = "deadletter-reason"
Const deadLetterSource
deadLetterSource: "x-opt-deadletter-source" = "x-opt-deadletter-source"
Const defaultConsumerGroup
defaultConsumerGroup: "$default" = "$default"
Const defaultDelayBetweenOperationRetriesInMs
defaultDelayBetweenOperationRetriesInMs: 30000 = 30000
Const defaultLock
defaultLock: AsyncLock = new AsyncLock({ maxPending: 10000 })
constant
{AsyncLock} defaultLock The async lock instance with default settings.
Const defaultMaxDelayForExponentialRetryInMs
defaultMaxDelayForExponentialRetryInMs: 90000 = 90000
Const defaultMaxRetries
defaultMaxRetries: 3 = 3
Const defaultMaxRetriesForConnection
defaultMaxRetriesForConnection: 150 = 150
Const defaultOperationTimeoutInMs
defaultOperationTimeoutInMs: 60000 = 60000
Const defaultPrefetchCount
defaultPrefetchCount: 1000 = 1000
Const dispositionStatus
dispositionStatus: "disposition-status" = "disposition-status"
Const enableReceiverRuntimeMetricName
enableReceiverRuntimeMetricName: string = `${vendorString}:enable-receiver-runtime-metric`
Const enqueueSequenceNumber
enqueueSequenceNumber: "x-opt-enqueue-sequence-number" = "x-opt-enqueue-sequence-number"
Const enqueuedTime
enqueuedTime: "x-opt-enqueued-time" = "x-opt-enqueued-time"
Const enqueuedTimeAnnotation
enqueuedTimeAnnotation: string = `amqp.annotation.${enqueuedTime}`
Const ensureContainerAndBlob
ensureContainerAndBlob: "ensureContainerAndBlob" = "ensureContainerAndBlob"
Const errorCondition
errorCondition: "error-condition" = "error-condition"
Const establishConnection
establishConnection: "establishConnection" = "establishConnection"
Const eventHub
eventHub: "eventhub" = "eventhub"
Const fromSequenceNumber
fromSequenceNumber: "from-sequence-number" = "from-sequence-number"
Const guidSize
guidSize: 16 = 16
Const isNode
isNode: boolean = !!process && !!process.version && !!process.versions && !!process.versions.node
A constant that indicates whether the environment is node.js or browser based.
Const lockTokenMapKey
lockTokenMapKey: "lock-token" = "lock-token"
Const lockTokens
lockTokens: "lock-tokens" = "lock-tokens"
Const lockedUntil
lockedUntil: "x-opt-locked-until" = "x-opt-locked-until"
Const management
management: "$management" = "$management"
Const managementRequestKey
managementRequestKey: "managementRequest" = "managementRequest"
Const maxAbsoluteExpiryTime
maxAbsoluteExpiryTime: number = new Date("9999-12-31T07:59:59.000Z").getTime()
Const maxDeadLetterReasonLength
maxDeadLetterReasonLength: 4096 = 4096
Const maxDurationValue
maxDurationValue: 922337203685477 = 922337203685477
Const maxMessageIdLength
maxMessageIdLength: 128 = 128
Const maxPartitionKeyLength
maxPartitionKeyLength: 128 = 128
Const maxSessionIdLength
maxSessionIdLength: 128 = 128
Const maxUserAgentLength
maxUserAgentLength: 512 = 512
Const maximumSqlFilterStatementLength
maximumSqlFilterStatementLength: 1024 = 1024
Const maximumSqlRuleActionStatementLength
maximumSqlRuleActionStatementLength: 1024 = 1024
Const message
message: "message" = "message"
Const messageCount
messageCount: "message-count" = "message-count"
Const messageIdMapKey
messageIdMapKey: "message-id" = "message-id"
Const minDurationValue
minDurationValue: -922337203685477 = -922337203685477
Const negotiateCbsKey
negotiateCbsKey: "negotiateCbs" = "negotiateCbs"
Const negotiateClaim
negotiateClaim: "negotiateClaim" = "negotiateClaim"
Const offset
offset: "x-opt-offset" = "x-opt-offset"
Const offsetAnnotation
offsetAnnotation: string = `amqp.annotation.${offset}`
Const operationPutToken
operationPutToken: "put-token" = "put-token"
Const partition
partition: "partition" = "partition"
Const partitionId
partitionId: "partitionId" = "partitionId"
Const partitionIdName
partitionIdName: "x-opt-partition-id" = "x-opt-partition-id"
Const partitionKey
partitionKey: "x-opt-partition-key" = "x-opt-partition-key"
Const pathDelimiter
pathDelimiter: "/" = "/"
Const propertiesToModify
propertiesToModify: "properties-to-modify" = "properties-to-modify"
Const publisher
publisher: "x-opt-publisher-name" = "x-opt-publisher-name"
Const readOperation
readOperation: "READ" = "READ"
Const receiverError
receiverError: "receiver_error" = "receiver_error"
Const receiverIdentifierName
receiverIdentifierName: string = `${vendorString}:receiver-name`
Const receiverSettleMode
receiverSettleMode: "receiver-settle-mode" = "receiver-settle-mode"
Const reconnectLimit
reconnectLimit: 100 = 100
Const retryableErrors
retryableErrors: string[] = ["InternalServerError","ServerBusyError","ServiceUnavailableError","OperationCancelledError",// OperationTimeoutError occurs when the service fails to respond within a given timeframe.// Since reasons for such failures can be transient, this is treated as a retryable error."OperationTimeoutError","SenderBusyError","MessagingError","DetachForcedError","ConnectionForcedError","TransferLimitExceededError",// InsufficientCreditError occurs when the number of credits available on Rhea link is insufficient.// Since reasons for such shortage can be transient such as for pending delivery of messages, this is treated as a retryable error."InsufficientCreditError"]
Provides a list of retryable AMQP errors. "InternalServerError", "ServerBusyError", "ServiceUnavailableError", "OperationCancelledError", "SenderBusyError", "MessagingError", "DetachForcedError", "ConnectionForcedError", "TransferLimitExceededError"
Const ruleNameMaximumLength
ruleNameMaximumLength: 50 = 50
Const scheduledEnqueueTime
scheduledEnqueueTime: "x-opt-scheduled-enqueue-time" = "x-opt-scheduled-enqueue-time"
Const senderError
senderError: "sender_error" = "sender_error"
Const sequenceNumber
sequenceNumber: "x-opt-sequence-number" = "x-opt-sequence-number"
Const sequenceNumberAnnotation
sequenceNumberAnnotation: string = `amqp.annotation.${sequenceNumber}`
Const sequenceNumberMapKey
sequenceNumberMapKey: "sequence-number" = "sequence-number"
Const sequenceNumbers
sequenceNumbers: "sequence-numbers" = "sequence-numbers"
Const serverTimeout
serverTimeout: "com.microsoft:server-timeout" = "com.microsoft:server-timeout"
Const sessionError
sessionError: "session_error" = "session_error"
Const sessionFilterName
sessionFilterName: string = `${vendorString}:session-filter`
Const sessionIdMapKey
sessionIdMapKey: "session-id" = "session-id"
Const statusCode
statusCode: "status-code" = "status-code"
Const statusDescription
statusDescription: "status-description" = "status-description"
Const timespan
timespan: string = `${vendorString}:timespan`
Const trackingId
trackingId: "com.microsoft:tracking-id" = "com.microsoft:tracking-id"
Const uri
uri: string = `${vendorString}:uri`
Const vendorString
vendorString: "com.microsoft" = "com.microsoft"
Const viaPartitionKey
viaPartitionKey: "x-opt-via-partition-key" = "x-opt-via-partition-key"
Functions
delay
delay<T>(delayInMs: number, abortSignal?: AbortSignalLike, abortErrorMsg?: undefined | string, value?: T): Promise<T>
A wrapper for setTimeout that resolves a promise after t milliseconds.
Type parameters
T
Parameters
delayInMs: number
The number of milliseconds to be delayed.
Optional abortSignal: AbortSignalLike
The abortSignal associated with containing operation.
Optional abortErrorMsg: undefined | string
The abort error message associated with containing operation.
Optional value: T
The value to be resolved with after a timeout of t milliseconds.
Returns Promise<T>
Resolved promise
executePromisesSequentially
executePromisesSequentially(promiseFactories: Array<any>, kickstart?: any): Promise<any>
Parameters
promiseFactories: Array<any>
Optional kickstart: any
Returns Promise<any>
getNewAsyncLock
getNewAsyncLock(options?: AsyncLockOptions): AsyncLock
Gets a new instance of the async lock with desired settings.
Parameters
Optional options: AsyncLockOptions
Returns AsyncLock
AsyncLock
isIotHubConnectionString
isIotHubConnectionString(connectionString: string): boolean
Determines whether the given connection string is an iothub connection string.
Parameters
connectionString: string
The connection string.
Returns boolean
boolean.
isSystemError
isSystemError(err: any): boolean
Parameters
err: any
Returns boolean
parseConnectionString
parseConnectionString<T>(connectionString: string): ParsedOutput<T>
Parses the connection string and returns an object of type T.
Connection strings have the following syntax:
ConnectionString ::= Part { ";" Part } [ ";" ] [ WhiteSpace ] Part ::= [ PartLiteral [ "=" PartLiteral ] ] PartLiteral ::= [ WhiteSpace ] Literal [ WhiteSpace ] Literal ::= ? any sequence of characters except ; or = or WhiteSpace ? WhiteSpace ::= ? all whitespace characters including \r and \n ?
Type parameters
T
Parameters
connectionString: string
The connection string to be parsed.
Returns ParsedOutput<T>
ParsedOutput.
randomNumberFromInterval
randomNumberFromInterval(min: number, max: number): number
Generates a random number between the given interval
Parameters
min: number
Min number of the range (inclusive).
max: number
Max number of the range (inclusive).
Returns number
translate
translate(err: AmqpError | Error): MessagingError
Translates the AQMP error received at the protocol layer or a generic Error into a MessagingError.
Parameters
err: AmqpError | Error
The amqp error that was received.
Returns MessagingError
MessagingError object.
Object literals
Const descriptorCodes
descriptorCodes: object
correlationFilterList
correlationFilterList: number = 83483426825
falseFilterList
falseFilterList: number = 83483426824
ruleDescriptionList
ruleDescriptionList: number = 1335734829060
sqlFilterList
sqlFilterList: number = 83483426822
sqlRuleActionList
sqlRuleActionList: number = 1335734829062
trueFilterList
trueFilterList: number = 83483426823
Const operations
operations: object
addRule
addRule: string = "com.microsoft:add-rule"
cancelScheduledMessage
cancelScheduledMessage: string = "com.microsoft:cancel-scheduled-message"
enumerateRules
enumerateRules: string = "com.microsoft:enumerate-rules"
enumerateSessions
enumerateSessions: string = "com.microsoft:get-message-sessions"
getSessionState
getSessionState: string = "com.microsoft:get-session-state"
peekMessage
peekMessage: string = "com.microsoft:peek-message"
putToken
putToken: string = "put-token"
read
read: string = "READ"
receiveBySequenceNumber
receiveBySequenceNumber: string = "com.microsoft:receive-by-sequence-number"
removeRule
removeRule: string = "com.microsoft:remove-rule"
renewLock
renewLock: string = "com.microsoft:renew-lock"
renewSessionLock
renewSessionLock: string = "com.microsoft:renew-session-lock"
scheduleMessage
scheduleMessage: string = "com.microsoft:schedule-message"
setSessionState
setSessionState: string = "com.microsoft:set-session-state"
updateDisposition
updateDisposition: string = "com.microsoft:update-disposition"
