@azure/applicationinsights-query: EventsAvailabilityResultResult
Interface EventsAvailabilityResultResult
interface
An interface representing EventsAvailabilityResultResult. An availability result result
Hierarchy
EventsAvailabilityResultResult
Index
Properties
ai
application
availabilityResult
client
cloud
count
customDimensions
customMeasurements
id
operation
session
timestamp
type
user
Properties
Optional ai
ai: EventsAiInfo
member
{EventsAiInfo} [ai] AI info of the event
Optional application
application: EventsApplicationInfo
member
{EventsApplicationInfo} [application] Application info of the event
Optional availabilityResult
availabilityResult: EventsAvailabilityResultInfo
member
{EventsAvailabilityResultInfo} [availabilityResult]
Optional client
client: EventsClientInfo
member
{EventsClientInfo} [client] Client info of the event
Optional cloud
cloud: EventsCloudInfo
member
{EventsCloudInfo} [cloud] Cloud info of the event
Optional count
count: undefined | number
member
{number} [count] Count of the event
Optional customDimensions
customDimensions: EventsResultDataCustomDimensions
member
{EventsResultDataCustomDimensions} [customDimensions] Custom dimensions of the event
Optional customMeasurements
customMeasurements: EventsResultDataCustomMeasurements
member
{EventsResultDataCustomMeasurements} [customMeasurements] Custom measurements of the event
Optional id
id: undefined | string
member
{string} [id] The unique ID for this event.
Optional operation
operation: EventsOperationInfo
member
{EventsOperationInfo} [operation] Operation info of the event
Optional session
session: EventsSessionInfo
member
{EventsSessionInfo} [session] Session info of the event
Optional timestamp
timestamp: Date
member
{Date} [timestamp] Timestamp of the event
type
type: "availabilityResult"
member
{string} type Polymorphic Discriminator
Optional user
user: EventsUserInfo
member
{EventsUserInfo} [user] User info of the event
