@azure/applicationinsights-query: EventsClientInfo
Interface EventsClientInfo
interface
An interface representing EventsClientInfo. Client info for an event result
Hierarchy
EventsClientInfo
Index
Properties
browser
city
countryOrRegion
ip
model
os
stateOrProvince
type
Properties
Optional browser
browser: undefined | string
member
{string} [browser] Browser of the client
Optional city
city: undefined | string
member
{string} [city] City of the client
Optional countryOrRegion
countryOrRegion: undefined | string
member
{string} [countryOrRegion] Country or region of the client
Optional ip
ip: undefined | string
member
{string} [ip] IP address of the client
Optional model
model: undefined | string
member
{string} [model] Model of the client
Optional os
os: undefined | string
member
{string} [os] Operating system of the client
Optional stateOrProvince
stateOrProvince: undefined | string
member
{string} [stateOrProvince] State or province of the client
Optional type
type: undefined | string
member
{string} [type] Type of the client
