@azure/applicationinsights-query: EventsExceptionInfo
Interface EventsExceptionInfo
interface
An interface representing EventsExceptionInfo. The exception info
Hierarchy
EventsExceptionInfo
Index
Properties
assembly
details
handledAt
innermostAssembly
innermostMessage
innermostMethod
innermostType
message
method
outerAssembly
outerMessage
outerMethod
outerType
problemId
severityLevel
type
Properties
Optional assembly
assembly: undefined | string
member
{string} [assembly] The assembly which threw the exception
Optional details
details: EventsExceptionDetail[]
member
{EventsExceptionDetail[]} [details] The details of the exception
Optional handledAt
handledAt: undefined | string
member
{string} [handledAt] Indicates where the exception was handled at
Optional innermostAssembly
innermostAssembly: undefined | string
member
{string} [innermostAssembly] The inner most assembly of the exception
Optional innermostMessage
innermostMessage: undefined | string
member
{string} [innermostMessage] The inner most message of the exception
Optional innermostMethod
innermostMethod: undefined | string
member
{string} [innermostMethod] The inner most method of the exception
Optional innermostType
innermostType: undefined | string
member
{string} [innermostType] The inner most type of the exception
Optional message
message: undefined | string
member
{string} [message] The message of the exception
Optional method
method: undefined | string
member
{string} [method] The method that threw the exception
Optional outerAssembly
outerAssembly: undefined | string
member
{string} [outerAssembly] The outer assmebly of the exception
Optional outerMessage
outerMessage: undefined | string
member
{string} [outerMessage] The outer message of the exception
Optional outerMethod
outerMethod: undefined | string
member
{string} [outerMethod] The outer method of the exception
Optional outerType
outerType: undefined | string
member
{string} [outerType] The outer type of the exception
Optional problemId
problemId: undefined | string
member
{string} [problemId] The problem ID of the exception
Optional severityLevel
severityLevel: undefined | number
member
{number} [severityLevel] The severity level of the exception
Optional type
type: undefined | string
member
{string} [type] The type of the exception
