@azure/applicationinsights-query: EventsAvailabilityResultInfo
Interface EventsAvailabilityResultInfo
interface
An interface representing EventsAvailabilityResultInfo. The availability result info
Hierarchy
EventsAvailabilityResultInfo
Index
Properties
duration
id
location
message
name
performanceBucket
size
success
Properties
Optional duration
duration: undefined | number
member
{number} [duration] The duration of the availability result
Optional id
id: undefined | string
member
{string} [id] The ID of the availability result
Optional location
location: undefined | string
member
{string} [location] The location of the availability result
Optional message
message: undefined | string
member
{string} [message] The message of the availability result
Optional name
name: undefined | string
member
{string} [name] The name of the availability result
Optional performanceBucket
performanceBucket: undefined | string
member
{string} [performanceBucket] The performance bucket of the availability result
Optional size
size: undefined | string
member
{string} [size] The size of the availability result
Optional success
success: undefined | string
member
{string} [success] Indicates if the availability result was successful
