@azure/applicationinsights-query: EventsDependencyInfo
Interface EventsDependencyInfo
interface
An interface representing EventsDependencyInfo. The dependency info
Hierarchy
EventsDependencyInfo
Index
Properties
data
duration
id
name
performanceBucket
resultCode
success
target
type
Properties
Optional data
data: undefined | string
member
{string} [data] The data of the dependency
Optional duration
duration: undefined | number
member
{number} [duration] The duration of the dependency
Optional id
id: undefined | string
member
{string} [id] The ID of the dependency
Optional name
name: undefined | string
member
{string} [name] The name of the dependency
Optional performanceBucket
performanceBucket: undefined | string
member
{string} [performanceBucket] The performance bucket of the dependency
Optional resultCode
resultCode: undefined | string
member
{string} [resultCode] The result code of the dependency
Optional success
success: undefined | string
member
{string} [success] Indicates if the dependency was successful
Optional target
target: undefined | string
member
{string} [target] The target of the dependency
Optional type
type: undefined | string
member
{string} [type] The type of the dependency
