@azure/applicationinsights-query: MetricsGetOptionalParams
Interface MetricsGetOptionalParams
interface
An interface representing MetricsGetOptionalParams. Optional Parameters.
extends
RequestOptionsBase
Hierarchy
RequestOptionsBase
MetricsGetOptionalParams
Indexable
[key: string]: any
Index
Properties
abortSignal
aggregation
customHeaders
filter
interval
onDownloadProgress
onUploadProgress
orderby
segment
timeout
timespan
top
Properties
Optional abortSignal
abortSignal: AbortSignalLike
Inherited from RequestOptionsBase.abortSignal
The signal which can be used to abort requests.
Optional aggregation
aggregation: MetricsAggregation[]
member
{MetricsAggregation[]} [aggregation] The aggregation to use when computing the metric values. To retrieve more than one aggregation at a time, separate them with a comma. If no aggregation is specified, then the default aggregation for the metric is used.
Optional customHeaders
customHeaders: undefined | object
Inherited from RequestOptionsBase.customHeaders
property
{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.
Optional filter
filter: undefined | string
member
{string} [filter] An expression used to filter the results. This value should be a valid OData filter expression where the keys of each clause should be applicable dimensions for the metric you are retrieving.
Optional interval
interval: undefined | string
member
{string} [interval] The time interval to use when retrieving metric values. This is an ISO8601 duration. If interval is omitted, the metric value is aggregated across the entire timespan. If interval is supplied, the server may adjust the interval to a more appropriate size based on the timespan used for the query. In all cases, the actual interval used for the query is included in the response.
Optional onDownloadProgress
onDownloadProgress: undefined | function
Inherited from RequestOptionsBase.onDownloadProgress
Callback which fires upon download progress.
Optional onUploadProgress
onUploadProgress: undefined | function
Inherited from RequestOptionsBase.onUploadProgress
Callback which fires upon upload progress.
Optional orderby
orderby: undefined | string
member
{string} [orderby] The aggregation function and direction to sort the segments by. This value is only valid when segment is specified.
Optional segment
segment: MetricsSegment[]
member
{MetricsSegment[]} [segment] The name of the dimension to segment the metric values by. This dimension must be applicable to the metric you are retrieving. To segment by more than one dimension at a time, separate them with a comma (,). In this case, the metric data will be segmented in the order the dimensions are listed in the parameter.
Optional timeout
timeout: undefined | number
Inherited from RequestOptionsBase.timeout
The number of milliseconds a request can take before automatically being terminated.
Optional timespan
timespan: undefined | string
member
{string} [timespan] The timespan over which to retrieve metric values. This is an ISO8601 time period value. If timespan is omitted, a default time range of PT12H ("last 12 hours") is used. The actual timespan that is queried may be adjusted by the server based. In all cases, the actual time span used for the query is included in the response.
Optional top
top: undefined | number
member
{number} [top] The number of segments to return. This value is only valid when segment is specified.
