@azure/arm-iothub: IotHubResource
Class IotHubResource
Class representing a IotHubResource.
Hierarchy
IotHubResource
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
beginUpdate
checkNameAvailability
createEventHubConsumerGroup
createOrUpdate
deleteEventHubConsumerGroup
deleteMethod
exportDevices
get
getEndpointHealth
getEndpointHealthNext
getEventHubConsumerGroup
getJob
getKeysForKeyName
getQuotaMetrics
getQuotaMetricsNext
getStats
getValidSkus
getValidSkusNext
importDevices
listByResourceGroup
listByResourceGroupNext
listBySubscription
listBySubscriptionNext
listEventHubConsumerGroups
listEventHubConsumerGroupsNext
listJobs
listJobsNext
listKeys
listKeysNext
testAllRoutes
testRoute
update
Constructors
constructor
new IotHubResource(client: IotHubClientContext): IotHubResource
Create a IotHubResource.
Parameters
client: IotHubClientContext
Reference to the service client.
Returns IotHubResource
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, resourceName: string, iotHubDescription: IotHubDescription, options?: Models.IotHubResourceBeginCreateOrUpdateOptionalParams): Promise<LROPoller>
Create or update the metadata of an Iot hub. The usual pattern to modify a property is to retrieve the IoT hub metadata and security metadata, and then combine them with the modified values in a new body to update the IoT hub.
summary
Create or update the metadata of an IoT hub.
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
iotHubDescription: IotHubDescription
The IoT hub metadata and security metadata.
Optional options: Models.IotHubResourceBeginCreateOrUpdateOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, resourceName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Delete an IoT hub.
summary
Delete an IoT hub
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(resourceGroupName: string, resourceName: string, options?: Models.IotHubResourceBeginUpdateOptionalParams): Promise<LROPoller>
Update an existing IoT Hub tags. to update other fields use the CreateOrUpdate method
summary
Update an existing IoT Hubs tags.
Parameters
resourceGroupName: string
Resource group identifier.
resourceName: string
Name of iot hub to update.
Optional options: Models.IotHubResourceBeginUpdateOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
checkNameAvailability
checkNameAvailability(name: string, options?: msRest.RequestOptionsBase): Promise<Models.IotHubResourceCheckNameAvailabilityResponse>
checkNameAvailability(name: string, callback: ServiceCallback<IotHubNameAvailabilityInfo>): void
checkNameAvailability(name: string, options: RequestOptionsBase, callback: ServiceCallback<IotHubNameAvailabilityInfo>): void
Check if an IoT hub name is available.
summary
Check if an IoT hub name is available
Parameters
name: string
The name of the IoT hub to check.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotHubResourceCheckNameAvailabilityResponse>
Promise<Models.IotHubResourceCheckNameAvailabilityResponse>
Parameters
name: string
The name of the IoT hub to check.
callback: ServiceCallback<IotHubNameAvailabilityInfo>
The callback
Returns void
Parameters
name: string
The name of the IoT hub to check.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IotHubNameAvailabilityInfo>
The callback
Returns void
createEventHubConsumerGroup
createEventHubConsumerGroup(resourceGroupName: string, resourceName: string, eventHubEndpointName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.IotHubResourceCreateEventHubConsumerGroupResponse>
createEventHubConsumerGroup(resourceGroupName: string, resourceName: string, eventHubEndpointName: string, name: string, callback: ServiceCallback<EventHubConsumerGroupInfo>): void
createEventHubConsumerGroup(resourceGroupName: string, resourceName: string, eventHubEndpointName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<EventHubConsumerGroupInfo>): void
Add a consumer group to an Event Hub-compatible endpoint in an IoT hub.
summary
Add a consumer group to an Event Hub-compatible endpoint in an IoT hub
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
eventHubEndpointName: string
The name of the Event Hub-compatible endpoint in the IoT hub.
name: string
The name of the consumer group to add.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotHubResourceCreateEventHubConsumerGroupResponse>
Promise<Models.IotHubResourceCreateEventHubConsumerGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
eventHubEndpointName: string
The name of the Event Hub-compatible endpoint in the IoT hub.
name: string
The name of the consumer group to add.
callback: ServiceCallback<EventHubConsumerGroupInfo>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
eventHubEndpointName: string
The name of the Event Hub-compatible endpoint in the IoT hub.
name: string
The name of the consumer group to add.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EventHubConsumerGroupInfo>
The callback
Returns void
createOrUpdate
createOrUpdate(resourceGroupName: string, resourceName: string, iotHubDescription: IotHubDescription, options?: Models.IotHubResourceCreateOrUpdateOptionalParams): Promise<Models.IotHubResourceCreateOrUpdateResponse>
Create or update the metadata of an Iot hub. The usual pattern to modify a property is to retrieve the IoT hub metadata and security metadata, and then combine them with the modified values in a new body to update the IoT hub.
summary
Create or update the metadata of an IoT hub.
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
iotHubDescription: IotHubDescription
The IoT hub metadata and security metadata.
Optional options: Models.IotHubResourceCreateOrUpdateOptionalParams
Returns Promise<Models.IotHubResourceCreateOrUpdateResponse>
Promise<Models.IotHubResourceCreateOrUpdateResponse>
deleteEventHubConsumerGroup
deleteEventHubConsumerGroup(resourceGroupName: string, resourceName: string, eventHubEndpointName: string, name: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
deleteEventHubConsumerGroup(resourceGroupName: string, resourceName: string, eventHubEndpointName: string, name: string, callback: ServiceCallback<void>): void
deleteEventHubConsumerGroup(resourceGroupName: string, resourceName: string, eventHubEndpointName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Delete a consumer group from an Event Hub-compatible endpoint in an IoT hub.
summary
Delete a consumer group from an Event Hub-compatible endpoint in an IoT hub
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
eventHubEndpointName: string
The name of the Event Hub-compatible endpoint in the IoT hub.
name: string
The name of the consumer group to delete.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
eventHubEndpointName: string
The name of the Event Hub-compatible endpoint in the IoT hub.
name: string
The name of the consumer group to delete.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
eventHubEndpointName: string
The name of the Event Hub-compatible endpoint in the IoT hub.
name: string
The name of the consumer group to delete.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, resourceName: string, options?: msRest.RequestOptionsBase): Promise<Models.IotHubResourceDeleteMethodResponse>
Delete an IoT hub.
summary
Delete an IoT hub
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotHubResourceDeleteMethodResponse>
Promise<Models.IotHubResourceDeleteMethodResponse>
exportDevices
exportDevices(resourceGroupName: string, resourceName: string, exportDevicesParameters: ExportDevicesRequest, options?: msRest.RequestOptionsBase): Promise<Models.IotHubResourceExportDevicesResponse>
exportDevices(resourceGroupName: string, resourceName: string, exportDevicesParameters: ExportDevicesRequest, callback: ServiceCallback<JobResponse>): void
exportDevices(resourceGroupName: string, resourceName: string, exportDevicesParameters: ExportDevicesRequest, options: RequestOptionsBase, callback: ServiceCallback<JobResponse>): void
Exports all the device identities in the IoT hub identity registry to an Azure Storage blob container. For more information, see: https://docs.microsoft.com/azure/iot-hub/iot-hub-devguide-identity-registry#import-and-export-device-identities.
summary
Exports all the device identities in the IoT hub identity registry to an Azure Storage blob container. For more information, see: https://docs.microsoft.com/azure/iot-hub/iot-hub-devguide-identity-registry#import-and-export-device-identities
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
exportDevicesParameters: ExportDevicesRequest
The parameters that specify the export devices operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotHubResourceExportDevicesResponse>
Promise<Models.IotHubResourceExportDevicesResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
exportDevicesParameters: ExportDevicesRequest
The parameters that specify the export devices operation.
callback: ServiceCallback<JobResponse>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
exportDevicesParameters: ExportDevicesRequest
The parameters that specify the export devices operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<JobResponse>
The callback
Returns void
get
get(resourceGroupName: string, resourceName: string, options?: msRest.RequestOptionsBase): Promise<Models.IotHubResourceGetResponse>
get(resourceGroupName: string, resourceName: string, callback: ServiceCallback<IotHubDescription>): void
get(resourceGroupName: string, resourceName: string, options: RequestOptionsBase, callback: ServiceCallback<IotHubDescription>): void
Get the non-security related metadata of an IoT hub.
summary
Get the non-security related metadata of an IoT hub
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotHubResourceGetResponse>
Promise<Models.IotHubResourceGetResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
callback: ServiceCallback<IotHubDescription>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IotHubDescription>
The callback
Returns void
getEndpointHealth
getEndpointHealth(resourceGroupName: string, iotHubName: string, options?: msRest.RequestOptionsBase): Promise<Models.IotHubResourceGetEndpointHealthResponse>
getEndpointHealth(resourceGroupName: string, iotHubName: string, callback: ServiceCallback<EndpointHealthDataListResult>): void
getEndpointHealth(resourceGroupName: string, iotHubName: string, options: RequestOptionsBase, callback: ServiceCallback<EndpointHealthDataListResult>): void
Get the health for routing endpoints.
summary
Get the health for routing endpoints
Parameters
resourceGroupName: string
iotHubName: string
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotHubResourceGetEndpointHealthResponse>
Promise<Models.IotHubResourceGetEndpointHealthResponse>
Parameters
resourceGroupName: string
iotHubName: string
callback: ServiceCallback<EndpointHealthDataListResult>
The callback
Returns void
Parameters
resourceGroupName: string
iotHubName: string
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EndpointHealthDataListResult>
The callback
Returns void
getEndpointHealthNext
getEndpointHealthNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.IotHubResourceGetEndpointHealthNextResponse>
getEndpointHealthNext(nextPageLink: string, callback: ServiceCallback<EndpointHealthDataListResult>): void
getEndpointHealthNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<EndpointHealthDataListResult>): void
Get the health for routing endpoints.
summary
Get the health for routing endpoints
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotHubResourceGetEndpointHealthNextResponse>
Promise<Models.IotHubResourceGetEndpointHealthNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<EndpointHealthDataListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EndpointHealthDataListResult>
The callback
Returns void
getEventHubConsumerGroup
getEventHubConsumerGroup(resourceGroupName: string, resourceName: string, eventHubEndpointName: string, name: string, options?: msRest.RequestOptionsBase): Promise<Models.IotHubResourceGetEventHubConsumerGroupResponse>
getEventHubConsumerGroup(resourceGroupName: string, resourceName: string, eventHubEndpointName: string, name: string, callback: ServiceCallback<EventHubConsumerGroupInfo>): void
getEventHubConsumerGroup(resourceGroupName: string, resourceName: string, eventHubEndpointName: string, name: string, options: RequestOptionsBase, callback: ServiceCallback<EventHubConsumerGroupInfo>): void
Get a consumer group from the Event Hub-compatible device-to-cloud endpoint for an IoT hub.
summary
Get a consumer group from the Event Hub-compatible device-to-cloud endpoint for an IoT hub
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
eventHubEndpointName: string
The name of the Event Hub-compatible endpoint in the IoT hub.
name: string
The name of the consumer group to retrieve.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotHubResourceGetEventHubConsumerGroupResponse>
Promise<Models.IotHubResourceGetEventHubConsumerGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
eventHubEndpointName: string
The name of the Event Hub-compatible endpoint in the IoT hub.
name: string
The name of the consumer group to retrieve.
callback: ServiceCallback<EventHubConsumerGroupInfo>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
eventHubEndpointName: string
The name of the Event Hub-compatible endpoint in the IoT hub.
name: string
The name of the consumer group to retrieve.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EventHubConsumerGroupInfo>
The callback
Returns void
getJob
getJob(resourceGroupName: string, resourceName: string, jobId: string, options?: msRest.RequestOptionsBase): Promise<Models.IotHubResourceGetJobResponse>
getJob(resourceGroupName: string, resourceName: string, jobId: string, callback: ServiceCallback<JobResponse>): void
getJob(resourceGroupName: string, resourceName: string, jobId: string, options: RequestOptionsBase, callback: ServiceCallback<JobResponse>): void
Get the details of a job from an IoT hub. For more information, see: https://docs.microsoft.com/azure/iot-hub/iot-hub-devguide-identity-registry.
summary
Get the details of a job from an IoT hub. For more information, see: https://docs.microsoft.com/azure/iot-hub/iot-hub-devguide-identity-registry
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
jobId: string
The job identifier.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotHubResourceGetJobResponse>
Promise<Models.IotHubResourceGetJobResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
jobId: string
The job identifier.
callback: ServiceCallback<JobResponse>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
jobId: string
The job identifier.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<JobResponse>
The callback
Returns void
getKeysForKeyName
getKeysForKeyName(resourceGroupName: string, resourceName: string, keyName: string, options?: msRest.RequestOptionsBase): Promise<Models.IotHubResourceGetKeysForKeyNameResponse>
getKeysForKeyName(resourceGroupName: string, resourceName: string, keyName: string, callback: ServiceCallback<SharedAccessSignatureAuthorizationRule>): void
getKeysForKeyName(resourceGroupName: string, resourceName: string, keyName: string, options: RequestOptionsBase, callback: ServiceCallback<SharedAccessSignatureAuthorizationRule>): void
Get a shared access policy by name from an IoT hub. For more information, see: https://docs.microsoft.com/azure/iot-hub/iot-hub-devguide-security.
summary
Get a shared access policy by name from an IoT hub. For more information, see: https://docs.microsoft.com/azure/iot-hub/iot-hub-devguide-security
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
keyName: string
The name of the shared access policy.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotHubResourceGetKeysForKeyNameResponse>
Promise<Models.IotHubResourceGetKeysForKeyNameResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
keyName: string
The name of the shared access policy.
callback: ServiceCallback<SharedAccessSignatureAuthorizationRule>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
keyName: string
The name of the shared access policy.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SharedAccessSignatureAuthorizationRule>
The callback
Returns void
getQuotaMetrics
getQuotaMetrics(resourceGroupName: string, resourceName: string, options?: msRest.RequestOptionsBase): Promise<Models.IotHubResourceGetQuotaMetricsResponse>
getQuotaMetrics(resourceGroupName: string, resourceName: string, callback: ServiceCallback<IotHubQuotaMetricInfoListResult>): void
getQuotaMetrics(resourceGroupName: string, resourceName: string, options: RequestOptionsBase, callback: ServiceCallback<IotHubQuotaMetricInfoListResult>): void
Get the quota metrics for an IoT hub.
summary
Get the quota metrics for an IoT hub
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotHubResourceGetQuotaMetricsResponse>
Promise<Models.IotHubResourceGetQuotaMetricsResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
callback: ServiceCallback<IotHubQuotaMetricInfoListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IotHubQuotaMetricInfoListResult>
The callback
Returns void
getQuotaMetricsNext
getQuotaMetricsNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.IotHubResourceGetQuotaMetricsNextResponse>
getQuotaMetricsNext(nextPageLink: string, callback: ServiceCallback<IotHubQuotaMetricInfoListResult>): void
getQuotaMetricsNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<IotHubQuotaMetricInfoListResult>): void
Get the quota metrics for an IoT hub.
summary
Get the quota metrics for an IoT hub
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotHubResourceGetQuotaMetricsNextResponse>
Promise<Models.IotHubResourceGetQuotaMetricsNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<IotHubQuotaMetricInfoListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IotHubQuotaMetricInfoListResult>
The callback
Returns void
getStats
getStats(resourceGroupName: string, resourceName: string, options?: msRest.RequestOptionsBase): Promise<Models.IotHubResourceGetStatsResponse>
getStats(resourceGroupName: string, resourceName: string, callback: ServiceCallback<RegistryStatistics>): void
getStats(resourceGroupName: string, resourceName: string, options: RequestOptionsBase, callback: ServiceCallback<RegistryStatistics>): void
Get the statistics from an IoT hub.
summary
Get the statistics from an IoT hub
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotHubResourceGetStatsResponse>
Promise<Models.IotHubResourceGetStatsResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
callback: ServiceCallback<RegistryStatistics>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RegistryStatistics>
The callback
Returns void
getValidSkus
getValidSkus(resourceGroupName: string, resourceName: string, options?: msRest.RequestOptionsBase): Promise<Models.IotHubResourceGetValidSkusResponse>
getValidSkus(resourceGroupName: string, resourceName: string, callback: ServiceCallback<IotHubSkuDescriptionListResult>): void
getValidSkus(resourceGroupName: string, resourceName: string, options: RequestOptionsBase, callback: ServiceCallback<IotHubSkuDescriptionListResult>): void
Get the list of valid SKUs for an IoT hub.
summary
Get the list of valid SKUs for an IoT hub
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotHubResourceGetValidSkusResponse>
Promise<Models.IotHubResourceGetValidSkusResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
callback: ServiceCallback<IotHubSkuDescriptionListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IotHubSkuDescriptionListResult>
The callback
Returns void
getValidSkusNext
getValidSkusNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.IotHubResourceGetValidSkusNextResponse>
getValidSkusNext(nextPageLink: string, callback: ServiceCallback<IotHubSkuDescriptionListResult>): void
getValidSkusNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<IotHubSkuDescriptionListResult>): void
Get the list of valid SKUs for an IoT hub.
summary
Get the list of valid SKUs for an IoT hub
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotHubResourceGetValidSkusNextResponse>
Promise<Models.IotHubResourceGetValidSkusNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<IotHubSkuDescriptionListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IotHubSkuDescriptionListResult>
The callback
Returns void
importDevices
importDevices(resourceGroupName: string, resourceName: string, importDevicesParameters: ImportDevicesRequest, options?: msRest.RequestOptionsBase): Promise<Models.IotHubResourceImportDevicesResponse>
importDevices(resourceGroupName: string, resourceName: string, importDevicesParameters: ImportDevicesRequest, callback: ServiceCallback<JobResponse>): void
importDevices(resourceGroupName: string, resourceName: string, importDevicesParameters: ImportDevicesRequest, options: RequestOptionsBase, callback: ServiceCallback<JobResponse>): void
Import, update, or delete device identities in the IoT hub identity registry from a blob. For more information, see: https://docs.microsoft.com/azure/iot-hub/iot-hub-devguide-identity-registry#import-and-export-device-identities.
summary
Import, update, or delete device identities in the IoT hub identity registry from a blob. For more information, see: https://docs.microsoft.com/azure/iot-hub/iot-hub-devguide-identity-registry#import-and-export-device-identities
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
importDevicesParameters: ImportDevicesRequest
The parameters that specify the import devices operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotHubResourceImportDevicesResponse>
Promise<Models.IotHubResourceImportDevicesResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
importDevicesParameters: ImportDevicesRequest
The parameters that specify the import devices operation.
callback: ServiceCallback<JobResponse>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
importDevicesParameters: ImportDevicesRequest
The parameters that specify the import devices operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<JobResponse>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.IotHubResourceListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<IotHubDescriptionListResult>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<IotHubDescriptionListResult>): void
Get all the IoT hubs in a resource group.
summary
Get all the IoT hubs in a resource group
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotHubResourceListByResourceGroupResponse>
Promise<Models.IotHubResourceListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
callback: ServiceCallback<IotHubDescriptionListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IotHubDescriptionListResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.IotHubResourceListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<IotHubDescriptionListResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<IotHubDescriptionListResult>): void
Get all the IoT hubs in a resource group.
summary
Get all the IoT hubs in a resource group
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotHubResourceListByResourceGroupNextResponse>
Promise<Models.IotHubResourceListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<IotHubDescriptionListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IotHubDescriptionListResult>
The callback
Returns void
listBySubscription
listBySubscription(options?: msRest.RequestOptionsBase): Promise<Models.IotHubResourceListBySubscriptionResponse>
listBySubscription(callback: ServiceCallback<IotHubDescriptionListResult>): void
listBySubscription(options: RequestOptionsBase, callback: ServiceCallback<IotHubDescriptionListResult>): void
Get all the IoT hubs in a subscription.
summary
Get all the IoT hubs in a subscription
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotHubResourceListBySubscriptionResponse>
Promise<Models.IotHubResourceListBySubscriptionResponse>
Parameters
callback: ServiceCallback<IotHubDescriptionListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IotHubDescriptionListResult>
The callback
Returns void
listBySubscriptionNext
listBySubscriptionNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.IotHubResourceListBySubscriptionNextResponse>
listBySubscriptionNext(nextPageLink: string, callback: ServiceCallback<IotHubDescriptionListResult>): void
listBySubscriptionNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<IotHubDescriptionListResult>): void
Get all the IoT hubs in a subscription.
summary
Get all the IoT hubs in a subscription
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotHubResourceListBySubscriptionNextResponse>
Promise<Models.IotHubResourceListBySubscriptionNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<IotHubDescriptionListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<IotHubDescriptionListResult>
The callback
Returns void
listEventHubConsumerGroups
listEventHubConsumerGroups(resourceGroupName: string, resourceName: string, eventHubEndpointName: string, options?: msRest.RequestOptionsBase): Promise<Models.IotHubResourceListEventHubConsumerGroupsResponse>
listEventHubConsumerGroups(resourceGroupName: string, resourceName: string, eventHubEndpointName: string, callback: ServiceCallback<EventHubConsumerGroupsListResult>): void
listEventHubConsumerGroups(resourceGroupName: string, resourceName: string, eventHubEndpointName: string, options: RequestOptionsBase, callback: ServiceCallback<EventHubConsumerGroupsListResult>): void
Get a list of the consumer groups in the Event Hub-compatible device-to-cloud endpoint in an IoT hub.
summary
Get a list of the consumer groups in the Event Hub-compatible device-to-cloud endpoint in an IoT hub
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
eventHubEndpointName: string
The name of the Event Hub-compatible endpoint.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotHubResourceListEventHubConsumerGroupsResponse>
Promise<Models.IotHubResourceListEventHubConsumerGroupsResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
eventHubEndpointName: string
The name of the Event Hub-compatible endpoint.
callback: ServiceCallback<EventHubConsumerGroupsListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
eventHubEndpointName: string
The name of the Event Hub-compatible endpoint.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EventHubConsumerGroupsListResult>
The callback
Returns void
listEventHubConsumerGroupsNext
listEventHubConsumerGroupsNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.IotHubResourceListEventHubConsumerGroupsNextResponse>
listEventHubConsumerGroupsNext(nextPageLink: string, callback: ServiceCallback<EventHubConsumerGroupsListResult>): void
listEventHubConsumerGroupsNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<EventHubConsumerGroupsListResult>): void
Get a list of the consumer groups in the Event Hub-compatible device-to-cloud endpoint in an IoT hub.
summary
Get a list of the consumer groups in the Event Hub-compatible device-to-cloud endpoint in an IoT hub
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotHubResourceListEventHubConsumerGroupsNextResponse>
Promise<Models.IotHubResourceListEventHubConsumerGroupsNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<EventHubConsumerGroupsListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<EventHubConsumerGroupsListResult>
The callback
Returns void
listJobs
listJobs(resourceGroupName: string, resourceName: string, options?: msRest.RequestOptionsBase): Promise<Models.IotHubResourceListJobsResponse>
listJobs(resourceGroupName: string, resourceName: string, callback: ServiceCallback<JobResponseListResult>): void
listJobs(resourceGroupName: string, resourceName: string, options: RequestOptionsBase, callback: ServiceCallback<JobResponseListResult>): void
Get a list of all the jobs in an IoT hub. For more information, see: https://docs.microsoft.com/azure/iot-hub/iot-hub-devguide-identity-registry.
summary
Get a list of all the jobs in an IoT hub. For more information, see: https://docs.microsoft.com/azure/iot-hub/iot-hub-devguide-identity-registry
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotHubResourceListJobsResponse>
Promise<Models.IotHubResourceListJobsResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
callback: ServiceCallback<JobResponseListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<JobResponseListResult>
The callback
Returns void
listJobsNext
listJobsNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.IotHubResourceListJobsNextResponse>
listJobsNext(nextPageLink: string, callback: ServiceCallback<JobResponseListResult>): void
listJobsNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<JobResponseListResult>): void
Get a list of all the jobs in an IoT hub. For more information, see: https://docs.microsoft.com/azure/iot-hub/iot-hub-devguide-identity-registry.
summary
Get a list of all the jobs in an IoT hub. For more information, see: https://docs.microsoft.com/azure/iot-hub/iot-hub-devguide-identity-registry
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotHubResourceListJobsNextResponse>
Promise<Models.IotHubResourceListJobsNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<JobResponseListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<JobResponseListResult>
The callback
Returns void
listKeys
listKeys(resourceGroupName: string, resourceName: string, options?: msRest.RequestOptionsBase): Promise<Models.IotHubResourceListKeysResponse>
listKeys(resourceGroupName: string, resourceName: string, callback: ServiceCallback<SharedAccessSignatureAuthorizationRuleListResult>): void
listKeys(resourceGroupName: string, resourceName: string, options: RequestOptionsBase, callback: ServiceCallback<SharedAccessSignatureAuthorizationRuleListResult>): void
Get the security metadata for an IoT hub. For more information, see: https://docs.microsoft.com/azure/iot-hub/iot-hub-devguide-security.
summary
Get the security metadata for an IoT hub. For more information, see: https://docs.microsoft.com/azure/iot-hub/iot-hub-devguide-security
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotHubResourceListKeysResponse>
Promise<Models.IotHubResourceListKeysResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
callback: ServiceCallback<SharedAccessSignatureAuthorizationRuleListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT hub.
resourceName: string
The name of the IoT hub.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SharedAccessSignatureAuthorizationRuleListResult>
The callback
Returns void
listKeysNext
listKeysNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.IotHubResourceListKeysNextResponse>
listKeysNext(nextPageLink: string, callback: ServiceCallback<SharedAccessSignatureAuthorizationRuleListResult>): void
listKeysNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<SharedAccessSignatureAuthorizationRuleListResult>): void
Get the security metadata for an IoT hub. For more information, see: https://docs.microsoft.com/azure/iot-hub/iot-hub-devguide-security.
summary
Get the security metadata for an IoT hub. For more information, see: https://docs.microsoft.com/azure/iot-hub/iot-hub-devguide-security
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotHubResourceListKeysNextResponse>
Promise<Models.IotHubResourceListKeysNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<SharedAccessSignatureAuthorizationRuleListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<SharedAccessSignatureAuthorizationRuleListResult>
The callback
Returns void
testAllRoutes
testAllRoutes(input: TestAllRoutesInput, iotHubName: string, resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.IotHubResourceTestAllRoutesResponse>
testAllRoutes(input: TestAllRoutesInput, iotHubName: string, resourceGroupName: string, callback: ServiceCallback<TestAllRoutesResult>): void
testAllRoutes(input: TestAllRoutesInput, iotHubName: string, resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<TestAllRoutesResult>): void
Test all routes configured in this Iot Hub
summary
Test all routes
Parameters
input: TestAllRoutesInput
Input for testing all routes
iotHubName: string
IotHub to be tested
resourceGroupName: string
resource group which Iot Hub belongs to
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotHubResourceTestAllRoutesResponse>
Promise<Models.IotHubResourceTestAllRoutesResponse>
Parameters
input: TestAllRoutesInput
Input for testing all routes
iotHubName: string
IotHub to be tested
resourceGroupName: string
resource group which Iot Hub belongs to
callback: ServiceCallback<TestAllRoutesResult>
The callback
Returns void
Parameters
input: TestAllRoutesInput
Input for testing all routes
iotHubName: string
IotHub to be tested
resourceGroupName: string
resource group which Iot Hub belongs to
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<TestAllRoutesResult>
The callback
Returns void
testRoute
testRoute(input: TestRouteInput, iotHubName: string, resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.IotHubResourceTestRouteResponse>
testRoute(input: TestRouteInput, iotHubName: string, resourceGroupName: string, callback: ServiceCallback<TestRouteResult>): void
testRoute(input: TestRouteInput, iotHubName: string, resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<TestRouteResult>): void
Test the new route for this Iot Hub
summary
Test the new route
Parameters
input: TestRouteInput
Route that needs to be tested
iotHubName: string
IotHub to be tested
resourceGroupName: string
resource group which Iot Hub belongs to
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.IotHubResourceTestRouteResponse>
Promise<Models.IotHubResourceTestRouteResponse>
Parameters
input: TestRouteInput
Route that needs to be tested
iotHubName: string
IotHub to be tested
resourceGroupName: string
resource group which Iot Hub belongs to
callback: ServiceCallback<TestRouteResult>
The callback
Returns void
Parameters
input: TestRouteInput
Route that needs to be tested
iotHubName: string
IotHub to be tested
resourceGroupName: string
resource group which Iot Hub belongs to
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<TestRouteResult>
The callback
Returns void
update
update(resourceGroupName: string, resourceName: string, options?: Models.IotHubResourceUpdateOptionalParams): Promise<Models.IotHubResourceUpdateResponse>
Update an existing IoT Hub tags. to update other fields use the CreateOrUpdate method
summary
Update an existing IoT Hubs tags.
Parameters
resourceGroupName: string
Resource group identifier.
resourceName: string
Name of iot hub to update.
Optional options: Models.IotHubResourceUpdateOptionalParams
Returns Promise<Models.IotHubResourceUpdateResponse>
Promise<Models.IotHubResourceUpdateResponse>
