@azure/arm-compute-profile-2019-03-01-hybrid: AvailabilitySets
Class AvailabilitySets
Class representing a AvailabilitySets.
Hierarchy
AvailabilitySets
Index
Constructors
constructor
Methods
createOrUpdate
deleteMethod
get
list
listAvailableSizes
listBySubscription
listBySubscriptionNext
listNext
update
Constructors
constructor
new AvailabilitySets(client: ComputeManagementClientContext): AvailabilitySets
Create a AvailabilitySets.
Parameters
client: ComputeManagementClientContext
Reference to the service client.
Returns AvailabilitySets
Methods
createOrUpdate
createOrUpdate(resourceGroupName: string, availabilitySetName: string, parameters: AvailabilitySet, options?: msRest.RequestOptionsBase): Promise<Models.AvailabilitySetsCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, availabilitySetName: string, parameters: AvailabilitySet, callback: ServiceCallback<AvailabilitySet>): void
createOrUpdate(resourceGroupName: string, availabilitySetName: string, parameters: AvailabilitySet, options: RequestOptionsBase, callback: ServiceCallback<AvailabilitySet>): void
Create or update an availability set.
Parameters
resourceGroupName: string
The name of the resource group.
availabilitySetName: string
The name of the availability set.
parameters: AvailabilitySet
Parameters supplied to the Create Availability Set operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AvailabilitySetsCreateOrUpdateResponse>
Promise<Models.AvailabilitySetsCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
availabilitySetName: string
The name of the availability set.
parameters: AvailabilitySet
Parameters supplied to the Create Availability Set operation.
callback: ServiceCallback<AvailabilitySet>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
availabilitySetName: string
The name of the availability set.
parameters: AvailabilitySet
Parameters supplied to the Create Availability Set operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AvailabilitySet>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, availabilitySetName: string, options?: msRest.RequestOptionsBase): Promise<Models.AvailabilitySetsDeleteMethodResponse>
deleteMethod(resourceGroupName: string, availabilitySetName: string, callback: ServiceCallback<OperationStatusResponse>): void
deleteMethod(resourceGroupName: string, availabilitySetName: string, options: RequestOptionsBase, callback: ServiceCallback<OperationStatusResponse>): void
Delete an availability set.
Parameters
resourceGroupName: string
The name of the resource group.
availabilitySetName: string
The name of the availability set.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AvailabilitySetsDeleteMethodResponse>
Promise<Models.AvailabilitySetsDeleteMethodResponse>
Parameters
resourceGroupName: string
The name of the resource group.
availabilitySetName: string
The name of the availability set.
callback: ServiceCallback<OperationStatusResponse>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
availabilitySetName: string
The name of the availability set.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatusResponse>
The callback
Returns void
get
get(resourceGroupName: string, availabilitySetName: string, options?: msRest.RequestOptionsBase): Promise<Models.AvailabilitySetsGetResponse>
get(resourceGroupName: string, availabilitySetName: string, callback: ServiceCallback<AvailabilitySet>): void
get(resourceGroupName: string, availabilitySetName: string, options: RequestOptionsBase, callback: ServiceCallback<AvailabilitySet>): void
Retrieves information about an availability set.
Parameters
resourceGroupName: string
The name of the resource group.
availabilitySetName: string
The name of the availability set.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AvailabilitySetsGetResponse>
Promise<Models.AvailabilitySetsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
availabilitySetName: string
The name of the availability set.
callback: ServiceCallback<AvailabilitySet>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
availabilitySetName: string
The name of the availability set.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AvailabilitySet>
The callback
Returns void
list
list(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.AvailabilitySetsListResponse>
list(resourceGroupName: string, callback: ServiceCallback<AvailabilitySetListResult>): void
list(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<AvailabilitySetListResult>): void
Lists all availability sets in a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AvailabilitySetsListResponse>
Promise<Models.AvailabilitySetsListResponse>
Parameters
resourceGroupName: string
The name of the resource group.
callback: ServiceCallback<AvailabilitySetListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AvailabilitySetListResult>
The callback
Returns void
listAvailableSizes
listAvailableSizes(resourceGroupName: string, availabilitySetName: string, options?: msRest.RequestOptionsBase): Promise<Models.AvailabilitySetsListAvailableSizesResponse>
listAvailableSizes(resourceGroupName: string, availabilitySetName: string, callback: ServiceCallback<VirtualMachineSizeListResult>): void
listAvailableSizes(resourceGroupName: string, availabilitySetName: string, options: RequestOptionsBase, callback: ServiceCallback<VirtualMachineSizeListResult>): void
Lists all available virtual machine sizes that can be used to create a new virtual machine in an existing availability set.
Parameters
resourceGroupName: string
The name of the resource group.
availabilitySetName: string
The name of the availability set.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AvailabilitySetsListAvailableSizesResponse>
Promise<Models.AvailabilitySetsListAvailableSizesResponse>
Parameters
resourceGroupName: string
The name of the resource group.
availabilitySetName: string
The name of the availability set.
callback: ServiceCallback<VirtualMachineSizeListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
availabilitySetName: string
The name of the availability set.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualMachineSizeListResult>
The callback
Returns void
listBySubscription
listBySubscription(options?: msRest.RequestOptionsBase): Promise<Models.AvailabilitySetsListBySubscriptionResponse>
listBySubscription(callback: ServiceCallback<AvailabilitySetListResult>): void
listBySubscription(options: RequestOptionsBase, callback: ServiceCallback<AvailabilitySetListResult>): void
Lists all availability sets in a subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AvailabilitySetsListBySubscriptionResponse>
Promise<Models.AvailabilitySetsListBySubscriptionResponse>
Parameters
callback: ServiceCallback<AvailabilitySetListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AvailabilitySetListResult>
The callback
Returns void
listBySubscriptionNext
listBySubscriptionNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AvailabilitySetsListBySubscriptionNextResponse>
listBySubscriptionNext(nextPageLink: string, callback: ServiceCallback<AvailabilitySetListResult>): void
listBySubscriptionNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<AvailabilitySetListResult>): void
Lists all availability sets in a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AvailabilitySetsListBySubscriptionNextResponse>
Promise<Models.AvailabilitySetsListBySubscriptionNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<AvailabilitySetListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AvailabilitySetListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AvailabilitySetsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<AvailabilitySetListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<AvailabilitySetListResult>): void
Lists all availability sets in a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AvailabilitySetsListNextResponse>
Promise<Models.AvailabilitySetsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<AvailabilitySetListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AvailabilitySetListResult>
The callback
Returns void
update
update(resourceGroupName: string, availabilitySetName: string, parameters: AvailabilitySetUpdate, options?: msRest.RequestOptionsBase): Promise<Models.AvailabilitySetsUpdateResponse>
update(resourceGroupName: string, availabilitySetName: string, parameters: AvailabilitySetUpdate, callback: ServiceCallback<AvailabilitySet>): void
update(resourceGroupName: string, availabilitySetName: string, parameters: AvailabilitySetUpdate, options: RequestOptionsBase, callback: ServiceCallback<AvailabilitySet>): void
Update an availability set.
Parameters
resourceGroupName: string
The name of the resource group.
availabilitySetName: string
The name of the availability set.
parameters: AvailabilitySetUpdate
Parameters supplied to the Update Availability Set operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AvailabilitySetsUpdateResponse>
Promise<Models.AvailabilitySetsUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
availabilitySetName: string
The name of the availability set.
parameters: AvailabilitySetUpdate
Parameters supplied to the Update Availability Set operation.
callback: ServiceCallback<AvailabilitySet>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
availabilitySetName: string
The name of the availability set.
parameters: AvailabilitySetUpdate
Parameters supplied to the Update Availability Set operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AvailabilitySet>
The callback
Returns void
