@azure/arm-compute-profile-2019-03-01-hybrid: Disks
Class Disks
Class representing a Disks.
Hierarchy
Disks
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
beginGrantAccess
beginRevokeAccess
beginUpdate
createOrUpdate
deleteMethod
get
grantAccess
list
listByResourceGroup
listByResourceGroupNext
listNext
revokeAccess
update
Constructors
constructor
new Disks(client: ComputeManagementClientContext): Disks
Create a Disks.
Parameters
client: ComputeManagementClientContext
Reference to the service client.
Returns Disks
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, diskName: string, disk: Disk, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates a disk.
Parameters
resourceGroupName: string
The name of the resource group.
diskName: string
The name of the managed disk that is being created. The name can't be changed after the disk is created. Supported characters for the name are a-z, A-Z, 0-9 and _. The maximum name length is 80 characters.
disk: Disk
Disk object supplied in the body of the Put disk operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, diskName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes a disk.
Parameters
resourceGroupName: string
The name of the resource group.
diskName: string
The name of the managed disk that is being created. The name can't be changed after the disk is created. Supported characters for the name are a-z, A-Z, 0-9 and _. The maximum name length is 80 characters.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginGrantAccess
beginGrantAccess(resourceGroupName: string, diskName: string, grantAccessData: GrantAccessData, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Grants access to a disk.
Parameters
resourceGroupName: string
The name of the resource group.
diskName: string
The name of the managed disk that is being created. The name can't be changed after the disk is created. Supported characters for the name are a-z, A-Z, 0-9 and _. The maximum name length is 80 characters.
grantAccessData: GrantAccessData
Access data object supplied in the body of the get disk access operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginRevokeAccess
beginRevokeAccess(resourceGroupName: string, diskName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Revokes access to a disk.
Parameters
resourceGroupName: string
The name of the resource group.
diskName: string
The name of the managed disk that is being created. The name can't be changed after the disk is created. Supported characters for the name are a-z, A-Z, 0-9 and _. The maximum name length is 80 characters.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(resourceGroupName: string, diskName: string, disk: DiskUpdate, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates (patches) a disk.
Parameters
resourceGroupName: string
The name of the resource group.
diskName: string
The name of the managed disk that is being created. The name can't be changed after the disk is created. Supported characters for the name are a-z, A-Z, 0-9 and _. The maximum name length is 80 characters.
disk: DiskUpdate
Disk object supplied in the body of the Patch disk operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, diskName: string, disk: Disk, options?: msRest.RequestOptionsBase): Promise<Models.DisksCreateOrUpdateResponse>
Creates or updates a disk.
Parameters
resourceGroupName: string
The name of the resource group.
diskName: string
The name of the managed disk that is being created. The name can't be changed after the disk is created. Supported characters for the name are a-z, A-Z, 0-9 and _. The maximum name length is 80 characters.
disk: Disk
Disk object supplied in the body of the Put disk operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DisksCreateOrUpdateResponse>
Promise<Models.DisksCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, diskName: string, options?: msRest.RequestOptionsBase): Promise<Models.DisksDeleteMethodResponse>
Deletes a disk.
Parameters
resourceGroupName: string
The name of the resource group.
diskName: string
The name of the managed disk that is being created. The name can't be changed after the disk is created. Supported characters for the name are a-z, A-Z, 0-9 and _. The maximum name length is 80 characters.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DisksDeleteMethodResponse>
Promise<Models.DisksDeleteMethodResponse>
get
get(resourceGroupName: string, diskName: string, options?: msRest.RequestOptionsBase): Promise<Models.DisksGetResponse>
get(resourceGroupName: string, diskName: string, callback: ServiceCallback<Disk>): void
get(resourceGroupName: string, diskName: string, options: RequestOptionsBase, callback: ServiceCallback<Disk>): void
Gets information about a disk.
Parameters
resourceGroupName: string
The name of the resource group.
diskName: string
The name of the managed disk that is being created. The name can't be changed after the disk is created. Supported characters for the name are a-z, A-Z, 0-9 and _. The maximum name length is 80 characters.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DisksGetResponse>
Promise<Models.DisksGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
diskName: string
The name of the managed disk that is being created. The name can't be changed after the disk is created. Supported characters for the name are a-z, A-Z, 0-9 and _. The maximum name length is 80 characters.
callback: ServiceCallback<Disk>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
diskName: string
The name of the managed disk that is being created. The name can't be changed after the disk is created. Supported characters for the name are a-z, A-Z, 0-9 and _. The maximum name length is 80 characters.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Disk>
The callback
Returns void
grantAccess
grantAccess(resourceGroupName: string, diskName: string, grantAccessData: GrantAccessData, options?: msRest.RequestOptionsBase): Promise<Models.DisksGrantAccessResponse>
Grants access to a disk.
Parameters
resourceGroupName: string
The name of the resource group.
diskName: string
The name of the managed disk that is being created. The name can't be changed after the disk is created. Supported characters for the name are a-z, A-Z, 0-9 and _. The maximum name length is 80 characters.
grantAccessData: GrantAccessData
Access data object supplied in the body of the get disk access operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DisksGrantAccessResponse>
Promise<Models.DisksGrantAccessResponse>
list
list(options?: msRest.RequestOptionsBase): Promise<Models.DisksListResponse>
list(callback: ServiceCallback<DiskList>): void
list(options: RequestOptionsBase, callback: ServiceCallback<DiskList>): void
Lists all the disks under a subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DisksListResponse>
Promise<Models.DisksListResponse>
Parameters
callback: ServiceCallback<DiskList>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DiskList>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.DisksListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<DiskList>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<DiskList>): void
Lists all the disks under a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DisksListByResourceGroupResponse>
Promise<Models.DisksListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group.
callback: ServiceCallback<DiskList>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DiskList>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DisksListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<DiskList>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DiskList>): void
Lists all the disks under a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DisksListByResourceGroupNextResponse>
Promise<Models.DisksListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DiskList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DiskList>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DisksListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<DiskList>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DiskList>): void
Lists all the disks under a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DisksListNextResponse>
Promise<Models.DisksListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DiskList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DiskList>
The callback
Returns void
revokeAccess
revokeAccess(resourceGroupName: string, diskName: string, options?: msRest.RequestOptionsBase): Promise<Models.DisksRevokeAccessResponse>
Revokes access to a disk.
Parameters
resourceGroupName: string
The name of the resource group.
diskName: string
The name of the managed disk that is being created. The name can't be changed after the disk is created. Supported characters for the name are a-z, A-Z, 0-9 and _. The maximum name length is 80 characters.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DisksRevokeAccessResponse>
Promise<Models.DisksRevokeAccessResponse>
update
update(resourceGroupName: string, diskName: string, disk: DiskUpdate, options?: msRest.RequestOptionsBase): Promise<Models.DisksUpdateResponse>
Updates (patches) a disk.
Parameters
resourceGroupName: string
The name of the resource group.
diskName: string
The name of the managed disk that is being created. The name can't be changed after the disk is created. Supported characters for the name are a-z, A-Z, 0-9 and _. The maximum name length is 80 characters.
disk: DiskUpdate
Disk object supplied in the body of the Patch disk operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DisksUpdateResponse>
Promise<Models.DisksUpdateResponse>
