@azure/arm-compute-profile-2019-03-01-hybrid: Images
Class Images
Class representing a Images.
Hierarchy
Images
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
beginUpdate
createOrUpdate
deleteMethod
get
list
listByResourceGroup
listByResourceGroupNext
listNext
update
Constructors
constructor
new Images(client: ComputeManagementClientContext): Images
Create a Images.
Parameters
client: ComputeManagementClientContext
Reference to the service client.
Returns Images
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, imageName: string, parameters: Image, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Create or update an image.
Parameters
resourceGroupName: string
The name of the resource group.
imageName: string
The name of the image.
parameters: Image
Parameters supplied to the Create Image operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, imageName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes an Image.
Parameters
resourceGroupName: string
The name of the resource group.
imageName: string
The name of the image.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(resourceGroupName: string, imageName: string, parameters: ImageUpdate, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Update an image.
Parameters
resourceGroupName: string
The name of the resource group.
imageName: string
The name of the image.
parameters: ImageUpdate
Parameters supplied to the Update Image operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, imageName: string, parameters: Image, options?: msRest.RequestOptionsBase): Promise<Models.ImagesCreateOrUpdateResponse>
Create or update an image.
Parameters
resourceGroupName: string
The name of the resource group.
imageName: string
The name of the image.
parameters: Image
Parameters supplied to the Create Image operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ImagesCreateOrUpdateResponse>
Promise<Models.ImagesCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, imageName: string, options?: msRest.RequestOptionsBase): Promise<Models.ImagesDeleteMethodResponse>
Deletes an Image.
Parameters
resourceGroupName: string
The name of the resource group.
imageName: string
The name of the image.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ImagesDeleteMethodResponse>
Promise<Models.ImagesDeleteMethodResponse>
get
get(resourceGroupName: string, imageName: string, options?: Models.ImagesGetOptionalParams): Promise<Models.ImagesGetResponse>
get(resourceGroupName: string, imageName: string, callback: ServiceCallback<Image>): void
get(resourceGroupName: string, imageName: string, options: ImagesGetOptionalParams, callback: ServiceCallback<Image>): void
Gets an image.
Parameters
resourceGroupName: string
The name of the resource group.
imageName: string
The name of the image.
Optional options: Models.ImagesGetOptionalParams
Returns Promise<Models.ImagesGetResponse>
Promise<Models.ImagesGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
imageName: string
The name of the image.
callback: ServiceCallback<Image>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
imageName: string
The name of the image.
options: ImagesGetOptionalParams
The optional parameters
callback: ServiceCallback<Image>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.ImagesListResponse>
list(callback: ServiceCallback<ImageListResult>): void
list(options: RequestOptionsBase, callback: ServiceCallback<ImageListResult>): void
Gets the list of Images in the subscription. Use nextLink property in the response to get the next page of Images. Do this till nextLink is null to fetch all the Images.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ImagesListResponse>
Promise<Models.ImagesListResponse>
Parameters
callback: ServiceCallback<ImageListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ImageListResult>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.ImagesListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<ImageListResult>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<ImageListResult>): void
Gets the list of images under a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ImagesListByResourceGroupResponse>
Promise<Models.ImagesListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group.
callback: ServiceCallback<ImageListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ImageListResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ImagesListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<ImageListResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ImageListResult>): void
Gets the list of images under a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ImagesListByResourceGroupNextResponse>
Promise<Models.ImagesListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ImageListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ImageListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ImagesListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<ImageListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ImageListResult>): void
Gets the list of Images in the subscription. Use nextLink property in the response to get the next page of Images. Do this till nextLink is null to fetch all the Images.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ImagesListNextResponse>
Promise<Models.ImagesListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ImageListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ImageListResult>
The callback
Returns void
update
update(resourceGroupName: string, imageName: string, parameters: ImageUpdate, options?: msRest.RequestOptionsBase): Promise<Models.ImagesUpdateResponse>
Update an image.
Parameters
resourceGroupName: string
The name of the resource group.
imageName: string
The name of the image.
parameters: ImageUpdate
Parameters supplied to the Update Image operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ImagesUpdateResponse>
Promise<Models.ImagesUpdateResponse>
