@azure/arm-compute-profile-2019-03-01-hybrid: VirtualMachineScaleSets
Class VirtualMachineScaleSets
Class representing a VirtualMachineScaleSets.
Hierarchy
VirtualMachineScaleSets
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeallocate
beginDeleteInstances
beginDeleteMethod
beginPerformMaintenance
beginPowerOff
beginRedeploy
beginReimage
beginReimageAll
beginRestart
beginStart
beginUpdate
beginUpdateInstances
createOrUpdate
deallocate
deleteInstances
deleteMethod
forceRecoveryServiceFabricPlatformUpdateDomainWalk
get
getInstanceView
getOSUpgradeHistory
getOSUpgradeHistoryNext
list
listAll
listAllNext
listNext
listSkus
listSkusNext
performMaintenance
powerOff
redeploy
reimage
reimageAll
restart
start
update
updateInstances
Constructors
constructor
new VirtualMachineScaleSets(client: ComputeManagementClientContext): VirtualMachineScaleSets
Create a VirtualMachineScaleSets.
Parameters
client: ComputeManagementClientContext
Reference to the service client.
Returns VirtualMachineScaleSets
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, vmScaleSetName: string, parameters: VirtualMachineScaleSet, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Create or update a VM scale set.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set to create or update.
parameters: VirtualMachineScaleSet
The scale set object.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeallocate
beginDeallocate(resourceGroupName: string, vmScaleSetName: string, options?: Models.VirtualMachineScaleSetsBeginDeallocateOptionalParams): Promise<LROPoller>
Deallocates specific virtual machines in a VM scale set. Shuts down the virtual machines and releases the compute resources. You are not billed for the compute resources that this virtual machine scale set deallocates.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
Optional options: Models.VirtualMachineScaleSetsBeginDeallocateOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteInstances
beginDeleteInstances(resourceGroupName: string, vmScaleSetName: string, vmInstanceIDs: VirtualMachineScaleSetVMInstanceRequiredIDs, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes virtual machines in a VM scale set.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
vmInstanceIDs: VirtualMachineScaleSetVMInstanceRequiredIDs
A list of virtual machine instance IDs from the VM scale set.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, vmScaleSetName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes a VM scale set.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginPerformMaintenance
beginPerformMaintenance(resourceGroupName: string, vmScaleSetName: string, options?: Models.VirtualMachineScaleSetsBeginPerformMaintenanceOptionalParams): Promise<LROPoller>
Perform maintenance on one or more virtual machines in a VM scale set. Operation on instances which are not eligible for perform maintenance will be failed. Please refer to best practices for more details: https://docs.microsoft.com/en-us/azure/virtual-machine-scale-sets/virtual-machine-scale-sets-maintenance-notifications
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
Optional options: Models.VirtualMachineScaleSetsBeginPerformMaintenanceOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginPowerOff
beginPowerOff(resourceGroupName: string, vmScaleSetName: string, options?: Models.VirtualMachineScaleSetsBeginPowerOffOptionalParams): Promise<LROPoller>
Power off (stop) one or more virtual machines in a VM scale set. Note that resources are still attached and you are getting charged for the resources. Instead, use deallocate to release resources and avoid charges.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
Optional options: Models.VirtualMachineScaleSetsBeginPowerOffOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginRedeploy
beginRedeploy(resourceGroupName: string, vmScaleSetName: string, options?: Models.VirtualMachineScaleSetsBeginRedeployOptionalParams): Promise<LROPoller>
Redeploy one or more virtual machines in a VM scale set.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
Optional options: Models.VirtualMachineScaleSetsBeginRedeployOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginReimage
beginReimage(resourceGroupName: string, vmScaleSetName: string, options?: Models.VirtualMachineScaleSetsBeginReimageOptionalParams): Promise<LROPoller>
Reimages (upgrade the operating system) one or more virtual machines in a VM scale set.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
Optional options: Models.VirtualMachineScaleSetsBeginReimageOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginReimageAll
beginReimageAll(resourceGroupName: string, vmScaleSetName: string, options?: Models.VirtualMachineScaleSetsBeginReimageAllOptionalParams): Promise<LROPoller>
Reimages all the disks ( including data disks ) in the virtual machines in a VM scale set. This operation is only supported for managed disks.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
Optional options: Models.VirtualMachineScaleSetsBeginReimageAllOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginRestart
beginRestart(resourceGroupName: string, vmScaleSetName: string, options?: Models.VirtualMachineScaleSetsBeginRestartOptionalParams): Promise<LROPoller>
Restarts one or more virtual machines in a VM scale set.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
Optional options: Models.VirtualMachineScaleSetsBeginRestartOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginStart
beginStart(resourceGroupName: string, vmScaleSetName: string, options?: Models.VirtualMachineScaleSetsBeginStartOptionalParams): Promise<LROPoller>
Starts one or more virtual machines in a VM scale set.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
Optional options: Models.VirtualMachineScaleSetsBeginStartOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(resourceGroupName: string, vmScaleSetName: string, parameters: VirtualMachineScaleSetUpdate, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Update a VM scale set.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set to create or update.
parameters: VirtualMachineScaleSetUpdate
The scale set object.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdateInstances
beginUpdateInstances(resourceGroupName: string, vmScaleSetName: string, vmInstanceIDs: VirtualMachineScaleSetVMInstanceRequiredIDs, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Upgrades one or more virtual machines to the latest SKU set in the VM scale set model.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
vmInstanceIDs: VirtualMachineScaleSetVMInstanceRequiredIDs
A list of virtual machine instance IDs from the VM scale set.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, vmScaleSetName: string, parameters: VirtualMachineScaleSet, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachineScaleSetsCreateOrUpdateResponse>
Create or update a VM scale set.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set to create or update.
parameters: VirtualMachineScaleSet
The scale set object.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachineScaleSetsCreateOrUpdateResponse>
Promise<Models.VirtualMachineScaleSetsCreateOrUpdateResponse>
deallocate
deallocate(resourceGroupName: string, vmScaleSetName: string, options?: Models.VirtualMachineScaleSetsDeallocateOptionalParams): Promise<Models.VirtualMachineScaleSetsDeallocateResponse>
Deallocates specific virtual machines in a VM scale set. Shuts down the virtual machines and releases the compute resources. You are not billed for the compute resources that this virtual machine scale set deallocates.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
Optional options: Models.VirtualMachineScaleSetsDeallocateOptionalParams
Returns Promise<Models.VirtualMachineScaleSetsDeallocateResponse>
Promise<Models.VirtualMachineScaleSetsDeallocateResponse>
deleteInstances
deleteInstances(resourceGroupName: string, vmScaleSetName: string, vmInstanceIDs: VirtualMachineScaleSetVMInstanceRequiredIDs, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachineScaleSetsDeleteInstancesResponse>
Deletes virtual machines in a VM scale set.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
vmInstanceIDs: VirtualMachineScaleSetVMInstanceRequiredIDs
A list of virtual machine instance IDs from the VM scale set.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachineScaleSetsDeleteInstancesResponse>
Promise<Models.VirtualMachineScaleSetsDeleteInstancesResponse>
deleteMethod
deleteMethod(resourceGroupName: string, vmScaleSetName: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachineScaleSetsDeleteMethodResponse>
Deletes a VM scale set.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachineScaleSetsDeleteMethodResponse>
Promise<Models.VirtualMachineScaleSetsDeleteMethodResponse>
forceRecoveryServiceFabricPlatformUpdateDomainWalk
forceRecoveryServiceFabricPlatformUpdateDomainWalk(resourceGroupName: string, vmScaleSetName: string, platformUpdateDomain: number, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachineScaleSetsForceRecoveryServiceFabricPlatformUpdateDomainWalkResponse>
forceRecoveryServiceFabricPlatformUpdateDomainWalk(resourceGroupName: string, vmScaleSetName: string, platformUpdateDomain: number, callback: ServiceCallback<RecoveryWalkResponse>): void
forceRecoveryServiceFabricPlatformUpdateDomainWalk(resourceGroupName: string, vmScaleSetName: string, platformUpdateDomain: number, options: RequestOptionsBase, callback: ServiceCallback<RecoveryWalkResponse>): void
Manual platform update domain walk to update virtual machines in a service fabric virtual machine scale set.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
platformUpdateDomain: number
The platform update domain for which a manual recovery walk is requested
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachineScaleSetsForceRecoveryServiceFabricPlatformUpdateDomainWalkResponse>
Promise<Models.VirtualMachineScaleSetsForceRecoveryServiceFabricPlatformUpdateDomainWalkResponse>
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
platformUpdateDomain: number
The platform update domain for which a manual recovery walk is requested
callback: ServiceCallback<RecoveryWalkResponse>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
platformUpdateDomain: number
The platform update domain for which a manual recovery walk is requested
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RecoveryWalkResponse>
The callback
Returns void
get
get(resourceGroupName: string, vmScaleSetName: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachineScaleSetsGetResponse>
get(resourceGroupName: string, vmScaleSetName: string, callback: ServiceCallback<VirtualMachineScaleSet>): void
get(resourceGroupName: string, vmScaleSetName: string, options: RequestOptionsBase, callback: ServiceCallback<VirtualMachineScaleSet>): void
Display information about a virtual machine scale set.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachineScaleSetsGetResponse>
Promise<Models.VirtualMachineScaleSetsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
callback: ServiceCallback<VirtualMachineScaleSet>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualMachineScaleSet>
The callback
Returns void
getInstanceView
getInstanceView(resourceGroupName: string, vmScaleSetName: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachineScaleSetsGetInstanceViewResponse>
getInstanceView(resourceGroupName: string, vmScaleSetName: string, callback: ServiceCallback<VirtualMachineScaleSetInstanceView>): void
getInstanceView(resourceGroupName: string, vmScaleSetName: string, options: RequestOptionsBase, callback: ServiceCallback<VirtualMachineScaleSetInstanceView>): void
Gets the status of a VM scale set instance.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachineScaleSetsGetInstanceViewResponse>
Promise<Models.VirtualMachineScaleSetsGetInstanceViewResponse>
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
callback: ServiceCallback<VirtualMachineScaleSetInstanceView>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualMachineScaleSetInstanceView>
The callback
Returns void
getOSUpgradeHistory
getOSUpgradeHistory(resourceGroupName: string, vmScaleSetName: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachineScaleSetsGetOSUpgradeHistoryResponse>
getOSUpgradeHistory(resourceGroupName: string, vmScaleSetName: string, callback: ServiceCallback<VirtualMachineScaleSetListOSUpgradeHistory>): void
getOSUpgradeHistory(resourceGroupName: string, vmScaleSetName: string, options: RequestOptionsBase, callback: ServiceCallback<VirtualMachineScaleSetListOSUpgradeHistory>): void
Gets list of OS upgrades on a VM scale set instance.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachineScaleSetsGetOSUpgradeHistoryResponse>
Promise<Models.VirtualMachineScaleSetsGetOSUpgradeHistoryResponse>
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
callback: ServiceCallback<VirtualMachineScaleSetListOSUpgradeHistory>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualMachineScaleSetListOSUpgradeHistory>
The callback
Returns void
getOSUpgradeHistoryNext
getOSUpgradeHistoryNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachineScaleSetsGetOSUpgradeHistoryNextResponse>
getOSUpgradeHistoryNext(nextPageLink: string, callback: ServiceCallback<VirtualMachineScaleSetListOSUpgradeHistory>): void
getOSUpgradeHistoryNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<VirtualMachineScaleSetListOSUpgradeHistory>): void
Gets list of OS upgrades on a VM scale set instance.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachineScaleSetsGetOSUpgradeHistoryNextResponse>
Promise<Models.VirtualMachineScaleSetsGetOSUpgradeHistoryNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<VirtualMachineScaleSetListOSUpgradeHistory>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualMachineScaleSetListOSUpgradeHistory>
The callback
Returns void
list
list(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachineScaleSetsListResponse>
list(resourceGroupName: string, callback: ServiceCallback<VirtualMachineScaleSetListResult>): void
list(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<VirtualMachineScaleSetListResult>): void
Gets a list of all VM scale sets under a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachineScaleSetsListResponse>
Promise<Models.VirtualMachineScaleSetsListResponse>
Parameters
resourceGroupName: string
The name of the resource group.
callback: ServiceCallback<VirtualMachineScaleSetListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualMachineScaleSetListResult>
The callback
Returns void
listAll
listAll(options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachineScaleSetsListAllResponse>
listAll(callback: ServiceCallback<VirtualMachineScaleSetListWithLinkResult>): void
listAll(options: RequestOptionsBase, callback: ServiceCallback<VirtualMachineScaleSetListWithLinkResult>): void
Gets a list of all VM Scale Sets in the subscription, regardless of the associated resource group. Use nextLink property in the response to get the next page of VM Scale Sets. Do this till nextLink is null to fetch all the VM Scale Sets.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachineScaleSetsListAllResponse>
Promise<Models.VirtualMachineScaleSetsListAllResponse>
Parameters
callback: ServiceCallback<VirtualMachineScaleSetListWithLinkResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualMachineScaleSetListWithLinkResult>
The callback
Returns void
listAllNext
listAllNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachineScaleSetsListAllNextResponse>
listAllNext(nextPageLink: string, callback: ServiceCallback<VirtualMachineScaleSetListWithLinkResult>): void
listAllNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<VirtualMachineScaleSetListWithLinkResult>): void
Gets a list of all VM Scale Sets in the subscription, regardless of the associated resource group. Use nextLink property in the response to get the next page of VM Scale Sets. Do this till nextLink is null to fetch all the VM Scale Sets.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachineScaleSetsListAllNextResponse>
Promise<Models.VirtualMachineScaleSetsListAllNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<VirtualMachineScaleSetListWithLinkResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualMachineScaleSetListWithLinkResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachineScaleSetsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<VirtualMachineScaleSetListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<VirtualMachineScaleSetListResult>): void
Gets a list of all VM scale sets under a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachineScaleSetsListNextResponse>
Promise<Models.VirtualMachineScaleSetsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<VirtualMachineScaleSetListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualMachineScaleSetListResult>
The callback
Returns void
listSkus
listSkus(resourceGroupName: string, vmScaleSetName: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachineScaleSetsListSkusResponse>
listSkus(resourceGroupName: string, vmScaleSetName: string, callback: ServiceCallback<VirtualMachineScaleSetListSkusResult>): void
listSkus(resourceGroupName: string, vmScaleSetName: string, options: RequestOptionsBase, callback: ServiceCallback<VirtualMachineScaleSetListSkusResult>): void
Gets a list of SKUs available for your VM scale set, including the minimum and maximum VM instances allowed for each SKU.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachineScaleSetsListSkusResponse>
Promise<Models.VirtualMachineScaleSetsListSkusResponse>
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
callback: ServiceCallback<VirtualMachineScaleSetListSkusResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualMachineScaleSetListSkusResult>
The callback
Returns void
listSkusNext
listSkusNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachineScaleSetsListSkusNextResponse>
listSkusNext(nextPageLink: string, callback: ServiceCallback<VirtualMachineScaleSetListSkusResult>): void
listSkusNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<VirtualMachineScaleSetListSkusResult>): void
Gets a list of SKUs available for your VM scale set, including the minimum and maximum VM instances allowed for each SKU.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachineScaleSetsListSkusNextResponse>
Promise<Models.VirtualMachineScaleSetsListSkusNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<VirtualMachineScaleSetListSkusResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualMachineScaleSetListSkusResult>
The callback
Returns void
performMaintenance
performMaintenance(resourceGroupName: string, vmScaleSetName: string, options?: Models.VirtualMachineScaleSetsPerformMaintenanceOptionalParams): Promise<Models.VirtualMachineScaleSetsPerformMaintenanceResponse>
Perform maintenance on one or more virtual machines in a VM scale set. Operation on instances which are not eligible for perform maintenance will be failed. Please refer to best practices for more details: https://docs.microsoft.com/en-us/azure/virtual-machine-scale-sets/virtual-machine-scale-sets-maintenance-notifications
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
Optional options: Models.VirtualMachineScaleSetsPerformMaintenanceOptionalParams
Returns Promise<Models.VirtualMachineScaleSetsPerformMaintenanceResponse>
Promise<Models.VirtualMachineScaleSetsPerformMaintenanceResponse>
powerOff
powerOff(resourceGroupName: string, vmScaleSetName: string, options?: Models.VirtualMachineScaleSetsPowerOffOptionalParams): Promise<Models.VirtualMachineScaleSetsPowerOffResponse>
Power off (stop) one or more virtual machines in a VM scale set. Note that resources are still attached and you are getting charged for the resources. Instead, use deallocate to release resources and avoid charges.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
Optional options: Models.VirtualMachineScaleSetsPowerOffOptionalParams
Returns Promise<Models.VirtualMachineScaleSetsPowerOffResponse>
Promise<Models.VirtualMachineScaleSetsPowerOffResponse>
redeploy
redeploy(resourceGroupName: string, vmScaleSetName: string, options?: Models.VirtualMachineScaleSetsRedeployOptionalParams): Promise<Models.VirtualMachineScaleSetsRedeployResponse>
Redeploy one or more virtual machines in a VM scale set.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
Optional options: Models.VirtualMachineScaleSetsRedeployOptionalParams
Returns Promise<Models.VirtualMachineScaleSetsRedeployResponse>
Promise<Models.VirtualMachineScaleSetsRedeployResponse>
reimage
reimage(resourceGroupName: string, vmScaleSetName: string, options?: Models.VirtualMachineScaleSetsReimageOptionalParams): Promise<Models.VirtualMachineScaleSetsReimageResponse>
Reimages (upgrade the operating system) one or more virtual machines in a VM scale set.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
Optional options: Models.VirtualMachineScaleSetsReimageOptionalParams
Returns Promise<Models.VirtualMachineScaleSetsReimageResponse>
Promise<Models.VirtualMachineScaleSetsReimageResponse>
reimageAll
reimageAll(resourceGroupName: string, vmScaleSetName: string, options?: Models.VirtualMachineScaleSetsReimageAllOptionalParams): Promise<Models.VirtualMachineScaleSetsReimageAllResponse>
Reimages all the disks ( including data disks ) in the virtual machines in a VM scale set. This operation is only supported for managed disks.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
Optional options: Models.VirtualMachineScaleSetsReimageAllOptionalParams
Returns Promise<Models.VirtualMachineScaleSetsReimageAllResponse>
Promise<Models.VirtualMachineScaleSetsReimageAllResponse>
restart
restart(resourceGroupName: string, vmScaleSetName: string, options?: Models.VirtualMachineScaleSetsRestartOptionalParams): Promise<Models.VirtualMachineScaleSetsRestartResponse>
Restarts one or more virtual machines in a VM scale set.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
Optional options: Models.VirtualMachineScaleSetsRestartOptionalParams
Returns Promise<Models.VirtualMachineScaleSetsRestartResponse>
Promise<Models.VirtualMachineScaleSetsRestartResponse>
start
start(resourceGroupName: string, vmScaleSetName: string, options?: Models.VirtualMachineScaleSetsStartOptionalParams): Promise<Models.VirtualMachineScaleSetsStartResponse>
Starts one or more virtual machines in a VM scale set.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
Optional options: Models.VirtualMachineScaleSetsStartOptionalParams
Returns Promise<Models.VirtualMachineScaleSetsStartResponse>
Promise<Models.VirtualMachineScaleSetsStartResponse>
update
update(resourceGroupName: string, vmScaleSetName: string, parameters: VirtualMachineScaleSetUpdate, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachineScaleSetsUpdateResponse>
Update a VM scale set.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set to create or update.
parameters: VirtualMachineScaleSetUpdate
The scale set object.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachineScaleSetsUpdateResponse>
Promise<Models.VirtualMachineScaleSetsUpdateResponse>
updateInstances
updateInstances(resourceGroupName: string, vmScaleSetName: string, vmInstanceIDs: VirtualMachineScaleSetVMInstanceRequiredIDs, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachineScaleSetsUpdateInstancesResponse>
Upgrades one or more virtual machines to the latest SKU set in the VM scale set model.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set.
vmInstanceIDs: VirtualMachineScaleSetVMInstanceRequiredIDs
A list of virtual machine instance IDs from the VM scale set.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachineScaleSetsUpdateInstancesResponse>
Promise<Models.VirtualMachineScaleSetsUpdateInstancesResponse>
