@azure/arm-compute-profile-2019-03-01-hybrid: VirtualMachines
Class VirtualMachines
Class representing a VirtualMachines.
Hierarchy
VirtualMachines
Index
Constructors
constructor
Methods
beginCapture
beginConvertToManagedDisks
beginCreateOrUpdate
beginDeallocate
beginDeleteMethod
beginPerformMaintenance
beginPowerOff
beginRedeploy
beginRestart
beginStart
beginUpdate
capture
convertToManagedDisks
createOrUpdate
deallocate
deleteMethod
generalize
get
getExtensions
instanceView
list
listAll
listAllNext
listAvailableSizes
listByLocation
listByLocationNext
listNext
performMaintenance
powerOff
redeploy
restart
start
update
Constructors
constructor
new VirtualMachines(client: ComputeManagementClientContext): VirtualMachines
Create a VirtualMachines.
Parameters
client: ComputeManagementClientContext
Reference to the service client.
Returns VirtualMachines
Methods
beginCapture
beginCapture(resourceGroupName: string, vmName: string, parameters: VirtualMachineCaptureParameters, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Captures the VM by copying virtual hard disks of the VM and outputs a template that can be used to create similar VMs.
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine.
parameters: VirtualMachineCaptureParameters
Parameters supplied to the Capture Virtual Machine operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginConvertToManagedDisks
beginConvertToManagedDisks(resourceGroupName: string, vmName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Converts virtual machine disks from blob-based to managed disks. Virtual machine must be stop-deallocated before invoking this operation.
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, vmName: string, parameters: VirtualMachine, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to create or update a virtual machine.
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine.
parameters: VirtualMachine
Parameters supplied to the Create Virtual Machine operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeallocate
beginDeallocate(resourceGroupName: string, vmName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Shuts down the virtual machine and releases the compute resources. You are not billed for the compute resources that this virtual machine uses.
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, vmName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to delete a virtual machine.
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginPerformMaintenance
beginPerformMaintenance(resourceGroupName: string, vmName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to perform maintenance on a virtual machine.
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginPowerOff
beginPowerOff(resourceGroupName: string, vmName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to power off (stop) a virtual machine. The virtual machine can be restarted with the same provisioned resources. You are still charged for this virtual machine.
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginRedeploy
beginRedeploy(resourceGroupName: string, vmName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to redeploy a virtual machine.
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginRestart
beginRestart(resourceGroupName: string, vmName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to restart a virtual machine.
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginStart
beginStart(resourceGroupName: string, vmName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to start a virtual machine.
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(resourceGroupName: string, vmName: string, parameters: VirtualMachineUpdate, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to update a virtual machine.
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine.
parameters: VirtualMachineUpdate
Parameters supplied to the Update Virtual Machine operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
capture
capture(resourceGroupName: string, vmName: string, parameters: VirtualMachineCaptureParameters, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachinesCaptureResponse>
Captures the VM by copying virtual hard disks of the VM and outputs a template that can be used to create similar VMs.
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine.
parameters: VirtualMachineCaptureParameters
Parameters supplied to the Capture Virtual Machine operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachinesCaptureResponse>
Promise<Models.VirtualMachinesCaptureResponse>
convertToManagedDisks
convertToManagedDisks(resourceGroupName: string, vmName: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachinesConvertToManagedDisksResponse>
Converts virtual machine disks from blob-based to managed disks. Virtual machine must be stop-deallocated before invoking this operation.
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachinesConvertToManagedDisksResponse>
Promise<Models.VirtualMachinesConvertToManagedDisksResponse>
createOrUpdate
createOrUpdate(resourceGroupName: string, vmName: string, parameters: VirtualMachine, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachinesCreateOrUpdateResponse>
The operation to create or update a virtual machine.
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine.
parameters: VirtualMachine
Parameters supplied to the Create Virtual Machine operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachinesCreateOrUpdateResponse>
Promise<Models.VirtualMachinesCreateOrUpdateResponse>
deallocate
deallocate(resourceGroupName: string, vmName: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachinesDeallocateResponse>
Shuts down the virtual machine and releases the compute resources. You are not billed for the compute resources that this virtual machine uses.
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachinesDeallocateResponse>
Promise<Models.VirtualMachinesDeallocateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, vmName: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachinesDeleteMethodResponse>
The operation to delete a virtual machine.
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachinesDeleteMethodResponse>
Promise<Models.VirtualMachinesDeleteMethodResponse>
generalize
generalize(resourceGroupName: string, vmName: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachinesGeneralizeResponse>
generalize(resourceGroupName: string, vmName: string, callback: ServiceCallback<OperationStatusResponse>): void
generalize(resourceGroupName: string, vmName: string, options: RequestOptionsBase, callback: ServiceCallback<OperationStatusResponse>): void
Sets the state of the virtual machine to generalized.
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachinesGeneralizeResponse>
Promise<Models.VirtualMachinesGeneralizeResponse>
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine.
callback: ServiceCallback<OperationStatusResponse>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<OperationStatusResponse>
The callback
Returns void
get
get(resourceGroupName: string, vmName: string, options?: Models.VirtualMachinesGetOptionalParams): Promise<Models.VirtualMachinesGetResponse>
get(resourceGroupName: string, vmName: string, callback: ServiceCallback<VirtualMachine>): void
get(resourceGroupName: string, vmName: string, options: VirtualMachinesGetOptionalParams, callback: ServiceCallback<VirtualMachine>): void
Retrieves information about the model view or the instance view of a virtual machine.
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine.
Optional options: Models.VirtualMachinesGetOptionalParams
Returns Promise<Models.VirtualMachinesGetResponse>
Promise<Models.VirtualMachinesGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine.
callback: ServiceCallback<VirtualMachine>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine.
options: VirtualMachinesGetOptionalParams
The optional parameters
callback: ServiceCallback<VirtualMachine>
The callback
Returns void
getExtensions
getExtensions(resourceGroupName: string, vmName: string, options?: Models.VirtualMachinesGetExtensionsOptionalParams): Promise<Models.VirtualMachinesGetExtensionsResponse>
getExtensions(resourceGroupName: string, vmName: string, callback: ServiceCallback<VirtualMachineExtensionsListResult>): void
getExtensions(resourceGroupName: string, vmName: string, options: VirtualMachinesGetExtensionsOptionalParams, callback: ServiceCallback<VirtualMachineExtensionsListResult>): void
The operation to get all extensions of a Virtual Machine.
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine containing the extension.
Optional options: Models.VirtualMachinesGetExtensionsOptionalParams
Returns Promise<Models.VirtualMachinesGetExtensionsResponse>
Promise<Models.VirtualMachinesGetExtensionsResponse>
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine containing the extension.
callback: ServiceCallback<VirtualMachineExtensionsListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine containing the extension.
options: VirtualMachinesGetExtensionsOptionalParams
The optional parameters
callback: ServiceCallback<VirtualMachineExtensionsListResult>
The callback
Returns void
instanceView
instanceView(resourceGroupName: string, vmName: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachinesInstanceViewResponse>
instanceView(resourceGroupName: string, vmName: string, callback: ServiceCallback<VirtualMachineInstanceView>): void
instanceView(resourceGroupName: string, vmName: string, options: RequestOptionsBase, callback: ServiceCallback<VirtualMachineInstanceView>): void
Retrieves information about the run-time state of a virtual machine.
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachinesInstanceViewResponse>
Promise<Models.VirtualMachinesInstanceViewResponse>
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine.
callback: ServiceCallback<VirtualMachineInstanceView>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualMachineInstanceView>
The callback
Returns void
list
list(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachinesListResponse>
list(resourceGroupName: string, callback: ServiceCallback<VirtualMachineListResult>): void
list(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<VirtualMachineListResult>): void
Lists all of the virtual machines in the specified resource group. Use the nextLink property in the response to get the next page of virtual machines.
Parameters
resourceGroupName: string
The name of the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachinesListResponse>
Promise<Models.VirtualMachinesListResponse>
Parameters
resourceGroupName: string
The name of the resource group.
callback: ServiceCallback<VirtualMachineListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualMachineListResult>
The callback
Returns void
listAll
listAll(options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachinesListAllResponse>
listAll(callback: ServiceCallback<VirtualMachineListResult>): void
listAll(options: RequestOptionsBase, callback: ServiceCallback<VirtualMachineListResult>): void
Lists all of the virtual machines in the specified subscription. Use the nextLink property in the response to get the next page of virtual machines.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachinesListAllResponse>
Promise<Models.VirtualMachinesListAllResponse>
Parameters
callback: ServiceCallback<VirtualMachineListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualMachineListResult>
The callback
Returns void
listAllNext
listAllNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachinesListAllNextResponse>
listAllNext(nextPageLink: string, callback: ServiceCallback<VirtualMachineListResult>): void
listAllNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<VirtualMachineListResult>): void
Lists all of the virtual machines in the specified subscription. Use the nextLink property in the response to get the next page of virtual machines.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachinesListAllNextResponse>
Promise<Models.VirtualMachinesListAllNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<VirtualMachineListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualMachineListResult>
The callback
Returns void
listAvailableSizes
listAvailableSizes(resourceGroupName: string, vmName: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachinesListAvailableSizesResponse>
listAvailableSizes(resourceGroupName: string, vmName: string, callback: ServiceCallback<VirtualMachineSizeListResult>): void
listAvailableSizes(resourceGroupName: string, vmName: string, options: RequestOptionsBase, callback: ServiceCallback<VirtualMachineSizeListResult>): void
Lists all available virtual machine sizes to which the specified virtual machine can be resized.
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachinesListAvailableSizesResponse>
Promise<Models.VirtualMachinesListAvailableSizesResponse>
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine.
callback: ServiceCallback<VirtualMachineSizeListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualMachineSizeListResult>
The callback
Returns void
listByLocation
listByLocation(location: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachinesListByLocationResponse>
listByLocation(location: string, callback: ServiceCallback<VirtualMachineListResult>): void
listByLocation(location: string, options: RequestOptionsBase, callback: ServiceCallback<VirtualMachineListResult>): void
Gets all the virtual machines under the specified subscription for the specified location.
Parameters
location: string
The location for which virtual machines under the subscription are queried.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachinesListByLocationResponse>
Promise<Models.VirtualMachinesListByLocationResponse>
Parameters
location: string
The location for which virtual machines under the subscription are queried.
callback: ServiceCallback<VirtualMachineListResult>
The callback
Returns void
Parameters
location: string
The location for which virtual machines under the subscription are queried.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualMachineListResult>
The callback
Returns void
listByLocationNext
listByLocationNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachinesListByLocationNextResponse>
listByLocationNext(nextPageLink: string, callback: ServiceCallback<VirtualMachineListResult>): void
listByLocationNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<VirtualMachineListResult>): void
Gets all the virtual machines under the specified subscription for the specified location.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachinesListByLocationNextResponse>
Promise<Models.VirtualMachinesListByLocationNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<VirtualMachineListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualMachineListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachinesListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<VirtualMachineListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<VirtualMachineListResult>): void
Lists all of the virtual machines in the specified resource group. Use the nextLink property in the response to get the next page of virtual machines.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachinesListNextResponse>
Promise<Models.VirtualMachinesListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<VirtualMachineListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualMachineListResult>
The callback
Returns void
performMaintenance
performMaintenance(resourceGroupName: string, vmName: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachinesPerformMaintenanceResponse>
The operation to perform maintenance on a virtual machine.
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachinesPerformMaintenanceResponse>
Promise<Models.VirtualMachinesPerformMaintenanceResponse>
powerOff
powerOff(resourceGroupName: string, vmName: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachinesPowerOffResponse>
The operation to power off (stop) a virtual machine. The virtual machine can be restarted with the same provisioned resources. You are still charged for this virtual machine.
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachinesPowerOffResponse>
Promise<Models.VirtualMachinesPowerOffResponse>
redeploy
redeploy(resourceGroupName: string, vmName: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachinesRedeployResponse>
The operation to redeploy a virtual machine.
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachinesRedeployResponse>
Promise<Models.VirtualMachinesRedeployResponse>
restart
restart(resourceGroupName: string, vmName: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachinesRestartResponse>
The operation to restart a virtual machine.
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachinesRestartResponse>
Promise<Models.VirtualMachinesRestartResponse>
start
start(resourceGroupName: string, vmName: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachinesStartResponse>
The operation to start a virtual machine.
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachinesStartResponse>
Promise<Models.VirtualMachinesStartResponse>
update
update(resourceGroupName: string, vmName: string, parameters: VirtualMachineUpdate, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachinesUpdateResponse>
The operation to update a virtual machine.
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine.
parameters: VirtualMachineUpdate
Parameters supplied to the Update Virtual Machine operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachinesUpdateResponse>
Promise<Models.VirtualMachinesUpdateResponse>
