@azure/arm-compute-profile-2019-03-01-hybrid: VirtualMachineScaleSetExtensions
Class VirtualMachineScaleSetExtensions
Class representing a VirtualMachineScaleSetExtensions.
Hierarchy
VirtualMachineScaleSetExtensions
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
createOrUpdate
deleteMethod
get
list
listNext
Constructors
constructor
new VirtualMachineScaleSetExtensions(client: ComputeManagementClientContext): VirtualMachineScaleSetExtensions
Create a VirtualMachineScaleSetExtensions.
Parameters
client: ComputeManagementClientContext
Reference to the service client.
Returns VirtualMachineScaleSetExtensions
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, vmScaleSetName: string, vmssExtensionName: string, extensionParameters: VirtualMachineScaleSetExtension, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to create or update an extension.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set where the extension should be create or updated.
vmssExtensionName: string
The name of the VM scale set extension.
extensionParameters: VirtualMachineScaleSetExtension
Parameters supplied to the Create VM scale set Extension operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, vmScaleSetName: string, vmssExtensionName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to delete the extension.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set where the extension should be deleted.
vmssExtensionName: string
The name of the VM scale set extension.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, vmScaleSetName: string, vmssExtensionName: string, extensionParameters: VirtualMachineScaleSetExtension, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachineScaleSetExtensionsCreateOrUpdateResponse>
The operation to create or update an extension.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set where the extension should be create or updated.
vmssExtensionName: string
The name of the VM scale set extension.
extensionParameters: VirtualMachineScaleSetExtension
Parameters supplied to the Create VM scale set Extension operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachineScaleSetExtensionsCreateOrUpdateResponse>
Promise<Models.VirtualMachineScaleSetExtensionsCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, vmScaleSetName: string, vmssExtensionName: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachineScaleSetExtensionsDeleteMethodResponse>
The operation to delete the extension.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set where the extension should be deleted.
vmssExtensionName: string
The name of the VM scale set extension.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachineScaleSetExtensionsDeleteMethodResponse>
Promise<Models.VirtualMachineScaleSetExtensionsDeleteMethodResponse>
get
get(resourceGroupName: string, vmScaleSetName: string, vmssExtensionName: string, options?: Models.VirtualMachineScaleSetExtensionsGetOptionalParams): Promise<Models.VirtualMachineScaleSetExtensionsGetResponse>
get(resourceGroupName: string, vmScaleSetName: string, vmssExtensionName: string, callback: ServiceCallback<VirtualMachineScaleSetExtension>): void
get(resourceGroupName: string, vmScaleSetName: string, vmssExtensionName: string, options: VirtualMachineScaleSetExtensionsGetOptionalParams, callback: ServiceCallback<VirtualMachineScaleSetExtension>): void
The operation to get the extension.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set containing the extension.
vmssExtensionName: string
The name of the VM scale set extension.
Optional options: Models.VirtualMachineScaleSetExtensionsGetOptionalParams
Returns Promise<Models.VirtualMachineScaleSetExtensionsGetResponse>
Promise<Models.VirtualMachineScaleSetExtensionsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set containing the extension.
vmssExtensionName: string
The name of the VM scale set extension.
callback: ServiceCallback<VirtualMachineScaleSetExtension>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set containing the extension.
vmssExtensionName: string
The name of the VM scale set extension.
options: VirtualMachineScaleSetExtensionsGetOptionalParams
The optional parameters
callback: ServiceCallback<VirtualMachineScaleSetExtension>
The callback
Returns void
list
list(resourceGroupName: string, vmScaleSetName: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachineScaleSetExtensionsListResponse>
list(resourceGroupName: string, vmScaleSetName: string, callback: ServiceCallback<VirtualMachineScaleSetExtensionListResult>): void
list(resourceGroupName: string, vmScaleSetName: string, options: RequestOptionsBase, callback: ServiceCallback<VirtualMachineScaleSetExtensionListResult>): void
Gets a list of all extensions in a VM scale set.
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set containing the extension.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachineScaleSetExtensionsListResponse>
Promise<Models.VirtualMachineScaleSetExtensionsListResponse>
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set containing the extension.
callback: ServiceCallback<VirtualMachineScaleSetExtensionListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
vmScaleSetName: string
The name of the VM scale set containing the extension.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualMachineScaleSetExtensionListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachineScaleSetExtensionsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<VirtualMachineScaleSetExtensionListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<VirtualMachineScaleSetExtensionListResult>): void
Gets a list of all extensions in a VM scale set.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachineScaleSetExtensionsListNextResponse>
Promise<Models.VirtualMachineScaleSetExtensionsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<VirtualMachineScaleSetExtensionListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VirtualMachineScaleSetExtensionListResult>
The callback
Returns void
