@azure/arm-compute-profile-2019-03-01-hybrid: VirtualMachineExtensions
Class VirtualMachineExtensions
Class representing a VirtualMachineExtensions.
Hierarchy
VirtualMachineExtensions
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
beginUpdate
createOrUpdate
deleteMethod
get
update
Constructors
constructor
new VirtualMachineExtensions(client: ComputeManagementClientContext): VirtualMachineExtensions
Create a VirtualMachineExtensions.
Parameters
client: ComputeManagementClientContext
Reference to the service client.
Returns VirtualMachineExtensions
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, vmName: string, vmExtensionName: string, extensionParameters: VirtualMachineExtension, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to create or update the extension.
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine where the extension should be created or updated.
vmExtensionName: string
The name of the virtual machine extension.
extensionParameters: VirtualMachineExtension
Parameters supplied to the Create Virtual Machine Extension operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, vmName: string, vmExtensionName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to delete the extension.
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine where the extension should be deleted.
vmExtensionName: string
The name of the virtual machine extension.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(resourceGroupName: string, vmName: string, vmExtensionName: string, extensionParameters: VirtualMachineExtensionUpdate, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to update the extension.
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine where the extension should be updated.
vmExtensionName: string
The name of the virtual machine extension.
extensionParameters: VirtualMachineExtensionUpdate
Parameters supplied to the Update Virtual Machine Extension operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, vmName: string, vmExtensionName: string, extensionParameters: VirtualMachineExtension, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachineExtensionsCreateOrUpdateResponse>
The operation to create or update the extension.
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine where the extension should be created or updated.
vmExtensionName: string
The name of the virtual machine extension.
extensionParameters: VirtualMachineExtension
Parameters supplied to the Create Virtual Machine Extension operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachineExtensionsCreateOrUpdateResponse>
Promise<Models.VirtualMachineExtensionsCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, vmName: string, vmExtensionName: string, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachineExtensionsDeleteMethodResponse>
The operation to delete the extension.
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine where the extension should be deleted.
vmExtensionName: string
The name of the virtual machine extension.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachineExtensionsDeleteMethodResponse>
Promise<Models.VirtualMachineExtensionsDeleteMethodResponse>
get
get(resourceGroupName: string, vmName: string, vmExtensionName: string, options?: Models.VirtualMachineExtensionsGetOptionalParams): Promise<Models.VirtualMachineExtensionsGetResponse>
get(resourceGroupName: string, vmName: string, vmExtensionName: string, callback: ServiceCallback<VirtualMachineExtension>): void
get(resourceGroupName: string, vmName: string, vmExtensionName: string, options: VirtualMachineExtensionsGetOptionalParams, callback: ServiceCallback<VirtualMachineExtension>): void
The operation to get the extension.
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine containing the extension.
vmExtensionName: string
The name of the virtual machine extension.
Optional options: Models.VirtualMachineExtensionsGetOptionalParams
Returns Promise<Models.VirtualMachineExtensionsGetResponse>
Promise<Models.VirtualMachineExtensionsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine containing the extension.
vmExtensionName: string
The name of the virtual machine extension.
callback: ServiceCallback<VirtualMachineExtension>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine containing the extension.
vmExtensionName: string
The name of the virtual machine extension.
options: VirtualMachineExtensionsGetOptionalParams
The optional parameters
callback: ServiceCallback<VirtualMachineExtension>
The callback
Returns void
update
update(resourceGroupName: string, vmName: string, vmExtensionName: string, extensionParameters: VirtualMachineExtensionUpdate, options?: msRest.RequestOptionsBase): Promise<Models.VirtualMachineExtensionsUpdateResponse>
The operation to update the extension.
Parameters
resourceGroupName: string
The name of the resource group.
vmName: string
The name of the virtual machine where the extension should be updated.
vmExtensionName: string
The name of the virtual machine extension.
extensionParameters: VirtualMachineExtensionUpdate
Parameters supplied to the Update Virtual Machine Extension operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VirtualMachineExtensionsUpdateResponse>
Promise<Models.VirtualMachineExtensionsUpdateResponse>
