azure-sdk-for-js: @azure/cognitiveservices-luis-authoring
@azure/cognitiveservices-luis-authoring
Index
Classes
Apps
AzureAccounts
Examples
Features
LUISAuthoringClientContext
Model
Pattern
Permissions
Settings
Train
Versions
Interfaces
AppVersionSettingObject
ApplicationCreateObject
ApplicationInfoResponse
ApplicationPublishObject
ApplicationSettingUpdateObject
ApplicationSettings
ApplicationUpdateObject
AppsDeleteMethodOptionalParams
AppsImportMethodOptionalParams
AppsListOptionalParams
AvailableCulture
AvailablePrebuiltEntityModel
AzureAccountInfoObject
AzureAccountsAssignToAppOptionalParams
AzureAccountsRemoveFromAppOptionalParams
BatchLabelExample
ChildEntity
ClosedList
ClosedListEntityExtractor
ClosedListModelCreateObject
ClosedListModelPatchObject
ClosedListModelUpdateObject
CollaboratorsArray
CompositeChildModelCreateObject
CompositeEntityExtractor
CompositeEntityModel
CustomPrebuiltModel
EndpointInfo
EnqueueTrainingResponse
EntitiesSuggestionExample
EntityExtractor
EntityLabel
EntityLabelObject
EntityModelInfo
EntityPrediction
EntityRole
EntityRoleCreateObject
EntityRoleUpdateObject
ErrorResponse
ExampleLabelObject
ExamplesListOptionalParams
ExplicitListItem
ExplicitListItemCreateObject
ExplicitListItemUpdateObject
FeatureInfoObject
FeaturesListApplicationVersionPatternFeaturesOptionalParams
FeaturesListOptionalParams
FeaturesListPhraseListsOptionalParams
FeaturesResponseObject
FeaturesUpdatePhraseListOptionalParams
HierarchicalChildEntity
HierarchicalChildModelCreateObject
HierarchicalChildModelUpdateObject
HierarchicalEntityExtractor
HierarchicalEntityModel
HierarchicalModel
IntentClassifier
IntentPrediction
IntentsSuggestionExample
JSONEntity
JSONModelFeature
JSONRegexFeature
JSONUtterance
LabelExampleResponse
LabelTextObject
LabeledUtterance
LuisApp
ModelCreateObject
ModelDeleteIntentOptionalParams
ModelExamplesMethodOptionalParams
ModelInfo
ModelInfoResponse
ModelListClosedListsOptionalParams
ModelListCompositeEntitiesOptionalParams
ModelListEntitiesOptionalParams
ModelListEntitySuggestionsOptionalParams
ModelListHierarchicalEntitiesOptionalParams
ModelListIntentSuggestionsOptionalParams
ModelListIntentsOptionalParams
ModelListModelsOptionalParams
ModelListPatternAnyEntityInfosOptionalParams
ModelListPrebuiltsOptionalParams
ModelListRegexEntityInfosOptionalParams
ModelTrainingDetails
ModelTrainingInfo
ModelUpdateObject
OperationError
OperationStatus
PatternAny
PatternAnyEntityExtractor
PatternAnyModelCreateObject
PatternAnyModelUpdateObject
PatternCreateObject
PatternFeatureInfo
PatternListIntentPatternsOptionalParams
PatternListPatternsOptionalParams
PatternRule
PatternRuleCreateObject
PatternRuleInfo
PatternRuleUpdateObject
PatternUpdateObject
PersonalAssistantsResponse
PhraseListFeatureInfo
PhraselistCreateObject
PhraselistUpdateObject
PrebuiltDomain
PrebuiltDomainCreateBaseObject
PrebuiltDomainCreateObject
PrebuiltDomainItem
PrebuiltDomainModelCreateObject
PrebuiltDomainObject
PrebuiltEntity
PrebuiltEntityExtractor
ProductionOrStagingEndpointInfo
PublishSettingUpdateObject
PublishSettings
RegexEntity
RegexEntityExtractor
RegexModelCreateObject
RegexModelUpdateObject
SubClosedList
SubClosedListResponse
TaskUpdateObject
UserAccessList
UserCollaborator
VersionInfo
VersionsImportMethodOptionalParams
VersionsListOptionalParams
WordListBaseUpdateObject
WordListObject
Type aliases
AppsAddCustomPrebuiltDomainResponse
AppsAddResponse
AppsDeleteMethodResponse
AppsDownloadQueryLogsResponse
AppsGetPublishSettingsResponse
AppsGetResponse
AppsGetSettingsResponse
AppsImportMethodResponse
AppsListAvailableCustomPrebuiltDomainsForCultureResponse
AppsListAvailableCustomPrebuiltDomainsResponse
AppsListCortanaEndpointsResponse
AppsListDomainsResponse
AppsListEndpointsResponse
AppsListResponse
AppsListSupportedCulturesResponse
AppsListUsageScenariosResponse
AppsPackagePublishedApplicationAsGzipResponse
AppsPackageTrainedApplicationAsGzipResponse
AppsPublishResponse
AppsUpdatePublishSettingsResponse
AppsUpdateResponse
AppsUpdateSettingsResponse
AzureAccountsAssignToAppResponse
AzureAccountsGetAssignedResponse
AzureAccountsListUserLUISAccountsResponse
AzureAccountsRemoveFromAppResponse
ExamplesAddResponse
ExamplesBatchResponse
ExamplesDeleteMethodResponse
ExamplesListResponse
FeaturesAddPhraseListResponse
FeaturesDeletePhraseListResponse
FeaturesGetPhraseListResponse
FeaturesListApplicationVersionPatternFeaturesResponse
FeaturesListPhraseListsResponse
FeaturesListResponse
FeaturesUpdatePhraseListResponse
ModelAddClosedListResponse
ModelAddCompositeEntityChildResponse
ModelAddCompositeEntityResponse
ModelAddCustomPrebuiltDomainResponse
ModelAddCustomPrebuiltEntityResponse
ModelAddCustomPrebuiltIntentResponse
ModelAddEntityResponse
ModelAddExplicitListItemResponse
ModelAddHierarchicalEntityChildResponse
ModelAddHierarchicalEntityResponse
ModelAddIntentResponse
ModelAddPrebuiltResponse
ModelAddSubListResponse
ModelCreateClosedListEntityRoleResponse
ModelCreateCompositeEntityRoleResponse
ModelCreateCustomPrebuiltEntityRoleResponse
ModelCreateEntityRoleResponse
ModelCreateHierarchicalEntityRoleResponse
ModelCreatePatternAnyEntityModelResponse
ModelCreatePatternAnyEntityRoleResponse
ModelCreatePrebuiltEntityRoleResponse
ModelCreateRegexEntityModelResponse
ModelCreateRegexEntityRoleResponse
ModelDeleteClosedListEntityRoleResponse
ModelDeleteClosedListResponse
ModelDeleteCompositeEntityChildResponse
ModelDeleteCompositeEntityResponse
ModelDeleteCompositeEntityRoleResponse
ModelDeleteCustomEntityRoleResponse
ModelDeleteCustomPrebuiltDomainResponse
ModelDeleteEntityResponse
ModelDeleteEntityRoleResponse
ModelDeleteExplicitListItemResponse
ModelDeleteHierarchicalEntityChildResponse
ModelDeleteHierarchicalEntityResponse
ModelDeleteHierarchicalEntityRoleResponse
ModelDeleteIntentResponse
ModelDeletePatternAnyEntityModelResponse
ModelDeletePatternAnyEntityRoleResponse
ModelDeletePrebuiltEntityRoleResponse
ModelDeletePrebuiltResponse
ModelDeleteRegexEntityModelResponse
ModelDeleteRegexEntityRoleResponse
ModelDeleteSubListResponse
ModelExamplesMethodResponse
ModelGetClosedListEntityRoleResponse
ModelGetClosedListResponse
ModelGetCompositeEntityResponse
ModelGetCompositeEntityRoleResponse
ModelGetCustomEntityRoleResponse
ModelGetEntityResponse
ModelGetEntityRoleResponse
ModelGetExplicitListItemResponse
ModelGetExplicitListResponse
ModelGetHierarchicalEntityChildResponse
ModelGetHierarchicalEntityResponse
ModelGetHierarchicalEntityRoleResponse
ModelGetIntentResponse
ModelGetPatternAnyEntityInfoResponse
ModelGetPatternAnyEntityRoleResponse
ModelGetPrebuiltEntityRoleResponse
ModelGetPrebuiltResponse
ModelGetRegexEntityEntityInfoResponse
ModelGetRegexEntityRoleResponse
ModelListClosedListEntityRolesResponse
ModelListClosedListsResponse
ModelListCompositeEntitiesResponse
ModelListCompositeEntityRolesResponse
ModelListCustomPrebuiltEntitiesResponse
ModelListCustomPrebuiltEntityRolesResponse
ModelListCustomPrebuiltIntentsResponse
ModelListCustomPrebuiltModelsResponse
ModelListEntitiesResponse
ModelListEntityRolesResponse
ModelListEntitySuggestionsResponse
ModelListHierarchicalEntitiesResponse
ModelListHierarchicalEntityRolesResponse
ModelListIntentSuggestionsResponse
ModelListIntentsResponse
ModelListModelsResponse
ModelListPatternAnyEntityInfosResponse
ModelListPatternAnyEntityRolesResponse
ModelListPrebuiltEntitiesResponse
ModelListPrebuiltEntityRolesResponse
ModelListPrebuiltsResponse
ModelListRegexEntityInfosResponse
ModelListRegexEntityRolesResponse
ModelPatchClosedListResponse
ModelUpdateClosedListEntityRoleResponse
ModelUpdateClosedListResponse
ModelUpdateCompositeEntityResponse
ModelUpdateCompositeEntityRoleResponse
ModelUpdateCustomPrebuiltEntityRoleResponse
ModelUpdateEntityResponse
ModelUpdateEntityRoleResponse
ModelUpdateExplicitListItemResponse
ModelUpdateHierarchicalEntityChildResponse
ModelUpdateHierarchicalEntityResponse
ModelUpdateHierarchicalEntityRoleResponse
ModelUpdateIntentResponse
ModelUpdatePatternAnyEntityModelResponse
ModelUpdatePatternAnyEntityRoleResponse
ModelUpdatePrebuiltEntityRoleResponse
ModelUpdateRegexEntityModelResponse
ModelUpdateRegexEntityRoleResponse
ModelUpdateSubListResponse
OperationStatusType
PatternAddPatternResponse
PatternBatchAddPatternsResponse
PatternDeletePatternResponse
PatternDeletePatternsResponse
PatternListIntentPatternsResponse
PatternListPatternsResponse
PatternUpdatePatternResponse
PatternUpdatePatternsResponse
PermissionsAddResponse
PermissionsDeleteMethodResponse
PermissionsListResponse
PermissionsUpdateResponse
ReadableType
ReadableType1
ReadableType10
ReadableType2
ReadableType3
ReadableType4
ReadableType5
ReadableType6
ReadableType7
ReadableType8
ReadableType9
SettingsListResponse
SettingsUpdateResponse
Status
Status1
TrainGetStatusResponse
TrainTrainVersionResponse
TrainingStatus
VersionsCloneResponse
VersionsDeleteMethodResponse
VersionsDeleteUnlabelledUtteranceResponse
VersionsExportMethodResponse
VersionsGetResponse
VersionsImportMethodResponse
VersionsListResponse
VersionsUpdateResponse
Object literals
AppVersionSettingObject
ApplicationCreateObject
ApplicationInfoResponse
ApplicationPublishObject
ApplicationSettingUpdateObject
ApplicationSettings
ApplicationUpdateObject
AvailableCulture
AvailablePrebuiltEntityModel
AzureAccountInfoObject
BatchLabelExample
ChildEntity
ClosedList
ClosedListEntityExtractor
ClosedListModelCreateObject
ClosedListModelPatchObject
ClosedListModelUpdateObject
CollaboratorsArray
CompositeChildModelCreateObject
CompositeEntityExtractor
CompositeEntityModel
CustomPrebuiltModel
EndpointInfo
EnqueueTrainingResponse
EntitiesSuggestionExample
EntityExtractor
EntityLabel
EntityLabelObject
EntityModelInfo
EntityPrediction
EntityRole
EntityRoleCreateObject
EntityRoleUpdateObject
ErrorResponse
ExampleLabelObject
ExplicitListItem
ExplicitListItemCreateObject
ExplicitListItemUpdateObject
FeatureInfoObject
FeaturesResponseObject
HierarchicalChildEntity
HierarchicalChildModelCreateObject
HierarchicalChildModelUpdateObject
HierarchicalEntityExtractor
HierarchicalEntityModel
HierarchicalModel
IntentClassifier
IntentPrediction
IntentsSuggestionExample
JSONEntity
JSONModelFeature
JSONRegexFeature
JSONUtterance
LabelExampleResponse
LabelTextObject
LabeledUtterance
LuisApp
ModelCreateObject
ModelInfo
ModelInfoResponse
ModelTrainingDetails
ModelTrainingInfo
ModelUpdateObject
OperationError
OperationStatus
PatternAny
PatternAnyEntityExtractor
PatternAnyModelCreateObject
PatternAnyModelUpdateObject
PatternCreateObject
PatternFeatureInfo
PatternRule
PatternRuleCreateObject
PatternRuleInfo
PatternRuleUpdateObject
PatternUpdateObject
PersonalAssistantsResponse
PhraseListFeatureInfo
PhraselistCreateObject
PhraselistUpdateObject
PrebuiltDomain
PrebuiltDomainCreateBaseObject
PrebuiltDomainCreateObject
PrebuiltDomainItem
PrebuiltDomainModelCreateObject
PrebuiltDomainObject
PrebuiltEntity
PrebuiltEntityExtractor
ProductionOrStagingEndpointInfo
PublishSettingUpdateObject
PublishSettings
RegexEntity
RegexEntityExtractor
RegexModelCreateObject
RegexModelUpdateObject
SubClosedList
SubClosedListResponse
TaskUpdateObject
UserAccessList
UserCollaborator
VersionInfo
WordListBaseUpdateObject
WordListObject
appId
appName
cChildId
cEntityId
clEntityId
culture
deleteUtterances
domainName
endpoint
entityId
exampleId
force
hChildId
hEntityId
intentId
itemId
modelId
patternId
phraselistId
prebuiltId
regexEntityId
roleId
skip
slotName
subListId
take
versionId0
versionId1
Type aliases
AppsAddCustomPrebuiltDomainResponse
AppsAddCustomPrebuiltDomainResponse: object
Contains response data for the addCustomPrebuiltDomain operation.
Type declaration
AppsAddResponse
AppsAddResponse: object
Contains response data for the add operation.
Type declaration
AppsDeleteMethodResponse
AppsDeleteMethodResponse: OperationStatus & object
Contains response data for the deleteMethod operation.
AppsDownloadQueryLogsResponse
AppsDownloadQueryLogsResponse: object
Contains response data for the downloadQueryLogs operation.
Type declaration
AppsGetPublishSettingsResponse
AppsGetPublishSettingsResponse: PublishSettings & object
Contains response data for the getPublishSettings operation.
AppsGetResponse
AppsGetResponse: ApplicationInfoResponse & object
Contains response data for the get operation.
AppsGetSettingsResponse
AppsGetSettingsResponse: ApplicationSettings & object
Contains response data for the getSettings operation.
AppsImportMethodResponse
AppsImportMethodResponse: object
Contains response data for the importMethod operation.
Type declaration
AppsListAvailableCustomPrebuiltDomainsForCultureResponse
AppsListAvailableCustomPrebuiltDomainsForCultureResponse: Array<PrebuiltDomain> & object
Contains response data for the listAvailableCustomPrebuiltDomainsForCulture operation.
AppsListAvailableCustomPrebuiltDomainsResponse
AppsListAvailableCustomPrebuiltDomainsResponse: Array<PrebuiltDomain> & object
Contains response data for the listAvailableCustomPrebuiltDomains operation.
AppsListCortanaEndpointsResponse
AppsListCortanaEndpointsResponse: PersonalAssistantsResponse & object
Contains response data for the listCortanaEndpoints operation.
AppsListDomainsResponse
AppsListDomainsResponse: Array<string> & object
Contains response data for the listDomains operation.
AppsListEndpointsResponse
AppsListEndpointsResponse: object & object
Contains response data for the listEndpoints operation.
AppsListResponse
AppsListResponse: Array<ApplicationInfoResponse> & object
Contains response data for the list operation.
AppsListSupportedCulturesResponse
AppsListSupportedCulturesResponse: Array<AvailableCulture> & object
Contains response data for the listSupportedCultures operation.
AppsListUsageScenariosResponse
AppsListUsageScenariosResponse: Array<string> & object
Contains response data for the listUsageScenarios operation.
AppsPackagePublishedApplicationAsGzipResponse
AppsPackagePublishedApplicationAsGzipResponse: object
Contains response data for the packagePublishedApplicationAsGzip operation.
Type declaration
AppsPackageTrainedApplicationAsGzipResponse
AppsPackageTrainedApplicationAsGzipResponse: object
Contains response data for the packageTrainedApplicationAsGzip operation.
Type declaration
AppsPublishResponse
AppsPublishResponse: ProductionOrStagingEndpointInfo & object
Contains response data for the publish operation.
AppsUpdatePublishSettingsResponse
AppsUpdatePublishSettingsResponse: OperationStatus & object
Contains response data for the updatePublishSettings operation.
AppsUpdateResponse
AppsUpdateResponse: OperationStatus & object
Contains response data for the update operation.
AppsUpdateSettingsResponse
AppsUpdateSettingsResponse: OperationStatus & object
Contains response data for the updateSettings operation.
AzureAccountsAssignToAppResponse
AzureAccountsAssignToAppResponse: OperationStatus & object
Contains response data for the assignToApp operation.
AzureAccountsGetAssignedResponse
AzureAccountsGetAssignedResponse: Array<AzureAccountInfoObject> & object
Contains response data for the getAssigned operation.
AzureAccountsListUserLUISAccountsResponse
AzureAccountsListUserLUISAccountsResponse: Array<AzureAccountInfoObject> & object
Contains response data for the listUserLUISAccounts operation.
AzureAccountsRemoveFromAppResponse
AzureAccountsRemoveFromAppResponse: OperationStatus & object
Contains response data for the removeFromApp operation.
ExamplesAddResponse
ExamplesAddResponse: LabelExampleResponse & object
Contains response data for the add operation.
ExamplesBatchResponse
ExamplesBatchResponse: Array<BatchLabelExample> & object
Contains response data for the batch operation.
ExamplesDeleteMethodResponse
ExamplesDeleteMethodResponse: OperationStatus & object
Contains response data for the deleteMethod operation.
ExamplesListResponse
ExamplesListResponse: Array<LabeledUtterance> & object
Contains response data for the list operation.
FeaturesAddPhraseListResponse
FeaturesAddPhraseListResponse: object
Contains response data for the addPhraseList operation.
Type declaration
FeaturesDeletePhraseListResponse
FeaturesDeletePhraseListResponse: OperationStatus & object
Contains response data for the deletePhraseList operation.
FeaturesGetPhraseListResponse
FeaturesGetPhraseListResponse: PhraseListFeatureInfo & object
Contains response data for the getPhraseList operation.
FeaturesListApplicationVersionPatternFeaturesResponse
FeaturesListApplicationVersionPatternFeaturesResponse: Array<PatternFeatureInfo> & object
Contains response data for the listApplicationVersionPatternFeatures operation.
FeaturesListPhraseListsResponse
FeaturesListPhraseListsResponse: Array<PhraseListFeatureInfo> & object
Contains response data for the listPhraseLists operation.
FeaturesListResponse
FeaturesListResponse: FeaturesResponseObject & object
Contains response data for the list operation.
FeaturesUpdatePhraseListResponse
FeaturesUpdatePhraseListResponse: OperationStatus & object
Contains response data for the updatePhraseList operation.
ModelAddClosedListResponse
ModelAddClosedListResponse: object
Contains response data for the addClosedList operation.
Type declaration
ModelAddCompositeEntityChildResponse
ModelAddCompositeEntityChildResponse: object
Contains response data for the addCompositeEntityChild operation.
Type declaration
ModelAddCompositeEntityResponse
ModelAddCompositeEntityResponse: object
Contains response data for the addCompositeEntity operation.
Type declaration
ModelAddCustomPrebuiltDomainResponse
ModelAddCustomPrebuiltDomainResponse: Array<string> & object
Contains response data for the addCustomPrebuiltDomain operation.
ModelAddCustomPrebuiltEntityResponse
ModelAddCustomPrebuiltEntityResponse: object
Contains response data for the addCustomPrebuiltEntity operation.
Type declaration
ModelAddCustomPrebuiltIntentResponse
ModelAddCustomPrebuiltIntentResponse: object
Contains response data for the addCustomPrebuiltIntent operation.
Type declaration
ModelAddEntityResponse
ModelAddEntityResponse: object
Contains response data for the addEntity operation.
Type declaration
ModelAddExplicitListItemResponse
ModelAddExplicitListItemResponse: object
Contains response data for the addExplicitListItem operation.
Type declaration
ModelAddHierarchicalEntityChildResponse
ModelAddHierarchicalEntityChildResponse: object
Contains response data for the addHierarchicalEntityChild operation.
Type declaration
ModelAddHierarchicalEntityResponse
ModelAddHierarchicalEntityResponse: object
Contains response data for the addHierarchicalEntity operation.
Type declaration
ModelAddIntentResponse
ModelAddIntentResponse: object
Contains response data for the addIntent operation.
Type declaration
ModelAddPrebuiltResponse
ModelAddPrebuiltResponse: Array<PrebuiltEntityExtractor> & object
Contains response data for the addPrebuilt operation.
ModelAddSubListResponse
ModelAddSubListResponse: object
Contains response data for the addSubList operation.
Type declaration
ModelCreateClosedListEntityRoleResponse
ModelCreateClosedListEntityRoleResponse: object
Contains response data for the createClosedListEntityRole operation.
Type declaration
ModelCreateCompositeEntityRoleResponse
ModelCreateCompositeEntityRoleResponse: object
Contains response data for the createCompositeEntityRole operation.
Type declaration
ModelCreateCustomPrebuiltEntityRoleResponse
ModelCreateCustomPrebuiltEntityRoleResponse: object
Contains response data for the createCustomPrebuiltEntityRole operation.
Type declaration
ModelCreateEntityRoleResponse
ModelCreateEntityRoleResponse: object
Contains response data for the createEntityRole operation.
Type declaration
ModelCreateHierarchicalEntityRoleResponse
ModelCreateHierarchicalEntityRoleResponse: object
Contains response data for the createHierarchicalEntityRole operation.
Type declaration
ModelCreatePatternAnyEntityModelResponse
ModelCreatePatternAnyEntityModelResponse: object
Contains response data for the createPatternAnyEntityModel operation.
Type declaration
ModelCreatePatternAnyEntityRoleResponse
ModelCreatePatternAnyEntityRoleResponse: object
Contains response data for the createPatternAnyEntityRole operation.
Type declaration
ModelCreatePrebuiltEntityRoleResponse
ModelCreatePrebuiltEntityRoleResponse: object
Contains response data for the createPrebuiltEntityRole operation.
Type declaration
ModelCreateRegexEntityModelResponse
ModelCreateRegexEntityModelResponse: object
Contains response data for the createRegexEntityModel operation.
Type declaration
ModelCreateRegexEntityRoleResponse
ModelCreateRegexEntityRoleResponse: object
Contains response data for the createRegexEntityRole operation.
Type declaration
ModelDeleteClosedListEntityRoleResponse
ModelDeleteClosedListEntityRoleResponse: OperationStatus & object
Contains response data for the deleteClosedListEntityRole operation.
ModelDeleteClosedListResponse
ModelDeleteClosedListResponse: OperationStatus & object
Contains response data for the deleteClosedList operation.
ModelDeleteCompositeEntityChildResponse
ModelDeleteCompositeEntityChildResponse: OperationStatus & object
Contains response data for the deleteCompositeEntityChild operation.
ModelDeleteCompositeEntityResponse
ModelDeleteCompositeEntityResponse: OperationStatus & object
Contains response data for the deleteCompositeEntity operation.
ModelDeleteCompositeEntityRoleResponse
ModelDeleteCompositeEntityRoleResponse: OperationStatus & object
Contains response data for the deleteCompositeEntityRole operation.
ModelDeleteCustomEntityRoleResponse
ModelDeleteCustomEntityRoleResponse: OperationStatus & object
Contains response data for the deleteCustomEntityRole operation.
ModelDeleteCustomPrebuiltDomainResponse
ModelDeleteCustomPrebuiltDomainResponse: OperationStatus & object
Contains response data for the deleteCustomPrebuiltDomain operation.
ModelDeleteEntityResponse
ModelDeleteEntityResponse: OperationStatus & object
Contains response data for the deleteEntity operation.
ModelDeleteEntityRoleResponse
ModelDeleteEntityRoleResponse: OperationStatus & object
Contains response data for the deleteEntityRole operation.
ModelDeleteExplicitListItemResponse
ModelDeleteExplicitListItemResponse: OperationStatus & object
Contains response data for the deleteExplicitListItem operation.
ModelDeleteHierarchicalEntityChildResponse
ModelDeleteHierarchicalEntityChildResponse: OperationStatus & object
Contains response data for the deleteHierarchicalEntityChild operation.
ModelDeleteHierarchicalEntityResponse
ModelDeleteHierarchicalEntityResponse: OperationStatus & object
Contains response data for the deleteHierarchicalEntity operation.
ModelDeleteHierarchicalEntityRoleResponse
ModelDeleteHierarchicalEntityRoleResponse: OperationStatus & object
Contains response data for the deleteHierarchicalEntityRole operation.
ModelDeleteIntentResponse
ModelDeleteIntentResponse: OperationStatus & object
Contains response data for the deleteIntent operation.
ModelDeletePatternAnyEntityModelResponse
ModelDeletePatternAnyEntityModelResponse: OperationStatus & object
Contains response data for the deletePatternAnyEntityModel operation.
ModelDeletePatternAnyEntityRoleResponse
ModelDeletePatternAnyEntityRoleResponse: OperationStatus & object
Contains response data for the deletePatternAnyEntityRole operation.
ModelDeletePrebuiltEntityRoleResponse
ModelDeletePrebuiltEntityRoleResponse: OperationStatus & object
Contains response data for the deletePrebuiltEntityRole operation.
ModelDeletePrebuiltResponse
ModelDeletePrebuiltResponse: OperationStatus & object
Contains response data for the deletePrebuilt operation.
ModelDeleteRegexEntityModelResponse
ModelDeleteRegexEntityModelResponse: OperationStatus & object
Contains response data for the deleteRegexEntityModel operation.
ModelDeleteRegexEntityRoleResponse
ModelDeleteRegexEntityRoleResponse: OperationStatus & object
Contains response data for the deleteRegexEntityRole operation.
ModelDeleteSubListResponse
ModelDeleteSubListResponse: OperationStatus & object
Contains response data for the deleteSubList operation.
ModelExamplesMethodResponse
ModelExamplesMethodResponse: Array<LabelTextObject> & object
Contains response data for the examplesMethod operation.
ModelGetClosedListEntityRoleResponse
ModelGetClosedListEntityRoleResponse: EntityRole & object
Contains response data for the getClosedListEntityRole operation.
ModelGetClosedListResponse
ModelGetClosedListResponse: ClosedListEntityExtractor & object
Contains response data for the getClosedList operation.
ModelGetCompositeEntityResponse
ModelGetCompositeEntityResponse: CompositeEntityExtractor & object
Contains response data for the getCompositeEntity operation.
ModelGetCompositeEntityRoleResponse
ModelGetCompositeEntityRoleResponse: EntityRole & object
Contains response data for the getCompositeEntityRole operation.
ModelGetCustomEntityRoleResponse
ModelGetCustomEntityRoleResponse: EntityRole & object
Contains response data for the getCustomEntityRole operation.
ModelGetEntityResponse
ModelGetEntityResponse: EntityExtractor & object
Contains response data for the getEntity operation.
ModelGetEntityRoleResponse
ModelGetEntityRoleResponse: EntityRole & object
Contains response data for the getEntityRole operation.
ModelGetExplicitListItemResponse
ModelGetExplicitListItemResponse: ExplicitListItem & object
Contains response data for the getExplicitListItem operation.
ModelGetExplicitListResponse
ModelGetExplicitListResponse: Array<ExplicitListItem> & object
Contains response data for the getExplicitList operation.
ModelGetHierarchicalEntityChildResponse
ModelGetHierarchicalEntityChildResponse: HierarchicalChildEntity & object
Contains response data for the getHierarchicalEntityChild operation.
ModelGetHierarchicalEntityResponse
ModelGetHierarchicalEntityResponse: HierarchicalEntityExtractor & object
Contains response data for the getHierarchicalEntity operation.
ModelGetHierarchicalEntityRoleResponse
ModelGetHierarchicalEntityRoleResponse: EntityRole & object
Contains response data for the getHierarchicalEntityRole operation.
ModelGetIntentResponse
ModelGetIntentResponse: IntentClassifier & object
Contains response data for the getIntent operation.
ModelGetPatternAnyEntityInfoResponse
ModelGetPatternAnyEntityInfoResponse: PatternAnyEntityExtractor & object
Contains response data for the getPatternAnyEntityInfo operation.
ModelGetPatternAnyEntityRoleResponse
ModelGetPatternAnyEntityRoleResponse: EntityRole & object
Contains response data for the getPatternAnyEntityRole operation.
ModelGetPrebuiltEntityRoleResponse
ModelGetPrebuiltEntityRoleResponse: EntityRole & object
Contains response data for the getPrebuiltEntityRole operation.
ModelGetPrebuiltResponse
ModelGetPrebuiltResponse: PrebuiltEntityExtractor & object
Contains response data for the getPrebuilt operation.
ModelGetRegexEntityEntityInfoResponse
ModelGetRegexEntityEntityInfoResponse: RegexEntityExtractor & object
Contains response data for the getRegexEntityEntityInfo operation.
ModelGetRegexEntityRoleResponse
ModelGetRegexEntityRoleResponse: EntityRole & object
Contains response data for the getRegexEntityRole operation.
ModelListClosedListEntityRolesResponse
ModelListClosedListEntityRolesResponse: Array<EntityRole> & object
Contains response data for the listClosedListEntityRoles operation.
ModelListClosedListsResponse
ModelListClosedListsResponse: Array<ClosedListEntityExtractor> & object
Contains response data for the listClosedLists operation.
ModelListCompositeEntitiesResponse
ModelListCompositeEntitiesResponse: Array<CompositeEntityExtractor> & object
Contains response data for the listCompositeEntities operation.
ModelListCompositeEntityRolesResponse
ModelListCompositeEntityRolesResponse: Array<EntityRole> & object
Contains response data for the listCompositeEntityRoles operation.
ModelListCustomPrebuiltEntitiesResponse
ModelListCustomPrebuiltEntitiesResponse: Array<EntityExtractor> & object
Contains response data for the listCustomPrebuiltEntities operation.
ModelListCustomPrebuiltEntityRolesResponse
ModelListCustomPrebuiltEntityRolesResponse: Array<EntityRole> & object
Contains response data for the listCustomPrebuiltEntityRoles operation.
ModelListCustomPrebuiltIntentsResponse
ModelListCustomPrebuiltIntentsResponse: Array<IntentClassifier> & object
Contains response data for the listCustomPrebuiltIntents operation.
ModelListCustomPrebuiltModelsResponse
ModelListCustomPrebuiltModelsResponse: Array<CustomPrebuiltModel> & object
Contains response data for the listCustomPrebuiltModels operation.
ModelListEntitiesResponse
ModelListEntitiesResponse: Array<EntityExtractor> & object
Contains response data for the listEntities operation.
ModelListEntityRolesResponse
ModelListEntityRolesResponse: Array<EntityRole> & object
Contains response data for the listEntityRoles operation.
ModelListEntitySuggestionsResponse
ModelListEntitySuggestionsResponse: Array<EntitiesSuggestionExample> & object
Contains response data for the listEntitySuggestions operation.
ModelListHierarchicalEntitiesResponse
ModelListHierarchicalEntitiesResponse: Array<HierarchicalEntityExtractor> & object
Contains response data for the listHierarchicalEntities operation.
ModelListHierarchicalEntityRolesResponse
ModelListHierarchicalEntityRolesResponse: Array<EntityRole> & object
Contains response data for the listHierarchicalEntityRoles operation.
ModelListIntentSuggestionsResponse
ModelListIntentSuggestionsResponse: Array<IntentsSuggestionExample> & object
Contains response data for the listIntentSuggestions operation.
ModelListIntentsResponse
ModelListIntentsResponse: Array<IntentClassifier> & object
Contains response data for the listIntents operation.
ModelListModelsResponse
ModelListModelsResponse: Array<ModelInfoResponse> & object
Contains response data for the listModels operation.
ModelListPatternAnyEntityInfosResponse
ModelListPatternAnyEntityInfosResponse: Array<PatternAnyEntityExtractor> & object
Contains response data for the listPatternAnyEntityInfos operation.
ModelListPatternAnyEntityRolesResponse
ModelListPatternAnyEntityRolesResponse: Array<EntityRole> & object
Contains response data for the listPatternAnyEntityRoles operation.
ModelListPrebuiltEntitiesResponse
ModelListPrebuiltEntitiesResponse: Array<AvailablePrebuiltEntityModel> & object
Contains response data for the listPrebuiltEntities operation.
ModelListPrebuiltEntityRolesResponse
ModelListPrebuiltEntityRolesResponse: Array<EntityRole> & object
Contains response data for the listPrebuiltEntityRoles operation.
ModelListPrebuiltsResponse
ModelListPrebuiltsResponse: Array<PrebuiltEntityExtractor> & object
Contains response data for the listPrebuilts operation.
ModelListRegexEntityInfosResponse
ModelListRegexEntityInfosResponse: Array<RegexEntityExtractor> & object
Contains response data for the listRegexEntityInfos operation.
ModelListRegexEntityRolesResponse
ModelListRegexEntityRolesResponse: Array<EntityRole> & object
Contains response data for the listRegexEntityRoles operation.
ModelPatchClosedListResponse
ModelPatchClosedListResponse: OperationStatus & object
Contains response data for the patchClosedList operation.
ModelUpdateClosedListEntityRoleResponse
ModelUpdateClosedListEntityRoleResponse: OperationStatus & object
Contains response data for the updateClosedListEntityRole operation.
ModelUpdateClosedListResponse
ModelUpdateClosedListResponse: OperationStatus & object
Contains response data for the updateClosedList operation.
ModelUpdateCompositeEntityResponse
ModelUpdateCompositeEntityResponse: OperationStatus & object
Contains response data for the updateCompositeEntity operation.
ModelUpdateCompositeEntityRoleResponse
ModelUpdateCompositeEntityRoleResponse: OperationStatus & object
Contains response data for the updateCompositeEntityRole operation.
ModelUpdateCustomPrebuiltEntityRoleResponse
ModelUpdateCustomPrebuiltEntityRoleResponse: OperationStatus & object
Contains response data for the updateCustomPrebuiltEntityRole operation.
ModelUpdateEntityResponse
ModelUpdateEntityResponse: OperationStatus & object
Contains response data for the updateEntity operation.
ModelUpdateEntityRoleResponse
ModelUpdateEntityRoleResponse: OperationStatus & object
Contains response data for the updateEntityRole operation.
ModelUpdateExplicitListItemResponse
ModelUpdateExplicitListItemResponse: OperationStatus & object
Contains response data for the updateExplicitListItem operation.
ModelUpdateHierarchicalEntityChildResponse
ModelUpdateHierarchicalEntityChildResponse: OperationStatus & object
Contains response data for the updateHierarchicalEntityChild operation.
ModelUpdateHierarchicalEntityResponse
ModelUpdateHierarchicalEntityResponse: OperationStatus & object
Contains response data for the updateHierarchicalEntity operation.
ModelUpdateHierarchicalEntityRoleResponse
ModelUpdateHierarchicalEntityRoleResponse: OperationStatus & object
Contains response data for the updateHierarchicalEntityRole operation.
ModelUpdateIntentResponse
ModelUpdateIntentResponse: OperationStatus & object
Contains response data for the updateIntent operation.
ModelUpdatePatternAnyEntityModelResponse
ModelUpdatePatternAnyEntityModelResponse: OperationStatus & object
Contains response data for the updatePatternAnyEntityModel operation.
ModelUpdatePatternAnyEntityRoleResponse
ModelUpdatePatternAnyEntityRoleResponse: OperationStatus & object
Contains response data for the updatePatternAnyEntityRole operation.
ModelUpdatePrebuiltEntityRoleResponse
ModelUpdatePrebuiltEntityRoleResponse: OperationStatus & object
Contains response data for the updatePrebuiltEntityRole operation.
ModelUpdateRegexEntityModelResponse
ModelUpdateRegexEntityModelResponse: OperationStatus & object
Contains response data for the updateRegexEntityModel operation.
ModelUpdateRegexEntityRoleResponse
ModelUpdateRegexEntityRoleResponse: OperationStatus & object
Contains response data for the updateRegexEntityRole operation.
ModelUpdateSubListResponse
ModelUpdateSubListResponse: OperationStatus & object
Contains response data for the updateSubList operation.
OperationStatusType
OperationStatusType: "Failed" | "FAILED" | "Success"
Defines values for OperationStatusType. Possible values include: 'Failed', 'FAILED', 'Success'
readonly
enum
{string}
PatternAddPatternResponse
PatternAddPatternResponse: PatternRuleInfo & object
Contains response data for the addPattern operation.
PatternBatchAddPatternsResponse
PatternBatchAddPatternsResponse: Array<PatternRuleInfo> & object
Contains response data for the batchAddPatterns operation.
PatternDeletePatternResponse
PatternDeletePatternResponse: OperationStatus & object
Contains response data for the deletePattern operation.
PatternDeletePatternsResponse
PatternDeletePatternsResponse: OperationStatus & object
Contains response data for the deletePatterns operation.
PatternListIntentPatternsResponse
PatternListIntentPatternsResponse: Array<PatternRuleInfo> & object
Contains response data for the listIntentPatterns operation.
PatternListPatternsResponse
PatternListPatternsResponse: Array<PatternRuleInfo> & object
Contains response data for the listPatterns operation.
PatternUpdatePatternResponse
PatternUpdatePatternResponse: PatternRuleInfo & object
Contains response data for the updatePattern operation.
PatternUpdatePatternsResponse
PatternUpdatePatternsResponse: Array<PatternRuleInfo> & object
Contains response data for the updatePatterns operation.
PermissionsAddResponse
PermissionsAddResponse: OperationStatus & object
Contains response data for the add operation.
PermissionsDeleteMethodResponse
PermissionsDeleteMethodResponse: OperationStatus & object
Contains response data for the deleteMethod operation.
PermissionsListResponse
PermissionsListResponse: UserAccessList & object
Contains response data for the list operation.
PermissionsUpdateResponse
PermissionsUpdateResponse: OperationStatus & object
Contains response data for the update operation.
ReadableType
ReadableType: "Entity Extractor" | "Hierarchical Entity Extractor" | "Hierarchical Child Entity Extractor" | "Composite Entity Extractor" | "List Entity Extractor" | "Prebuilt Entity Extractor" | "Intent Classifier" | "Pattern.Any Entity Extractor" | "Closed List Entity Extractor" | "Regex Entity Extractor"
Defines values for ReadableType. Possible values include: 'Entity Extractor', 'Hierarchical Entity Extractor', 'Hierarchical Child Entity Extractor', 'Composite Entity Extractor', 'List Entity Extractor', 'Prebuilt Entity Extractor', 'Intent Classifier', 'Pattern.Any Entity Extractor', 'Closed List Entity Extractor', 'Regex Entity Extractor'
readonly
enum
{string}
ReadableType1
ReadableType1: "Entity Extractor" | "Hierarchical Entity Extractor" | "Hierarchical Child Entity Extractor" | "Composite Entity Extractor" | "List Entity Extractor" | "Prebuilt Entity Extractor" | "Intent Classifier" | "Pattern.Any Entity Extractor" | "Closed List Entity Extractor" | "Regex Entity Extractor"
Defines values for ReadableType1. Possible values include: 'Entity Extractor', 'Hierarchical Entity Extractor', 'Hierarchical Child Entity Extractor', 'Composite Entity Extractor', 'List Entity Extractor', 'Prebuilt Entity Extractor', 'Intent Classifier', 'Pattern.Any Entity Extractor', 'Closed List Entity Extractor', 'Regex Entity Extractor'
readonly
enum
{string}
ReadableType10
ReadableType10: "Entity Extractor" | "Hierarchical Entity Extractor" | "Hierarchical Child Entity Extractor" | "Composite Entity Extractor" | "List Entity Extractor" | "Prebuilt Entity Extractor" | "Intent Classifier" | "Pattern.Any Entity Extractor" | "Closed List Entity Extractor" | "Regex Entity Extractor"
Defines values for ReadableType10. Possible values include: 'Entity Extractor', 'Hierarchical Entity Extractor', 'Hierarchical Child Entity Extractor', 'Composite Entity Extractor', 'List Entity Extractor', 'Prebuilt Entity Extractor', 'Intent Classifier', 'Pattern.Any Entity Extractor', 'Closed List Entity Extractor', 'Regex Entity Extractor'
readonly
enum
{string}
ReadableType2
ReadableType2: "Entity Extractor" | "Hierarchical Entity Extractor" | "Hierarchical Child Entity Extractor" | "Composite Entity Extractor" | "List Entity Extractor" | "Prebuilt Entity Extractor" | "Intent Classifier" | "Pattern.Any Entity Extractor" | "Closed List Entity Extractor" | "Regex Entity Extractor"
Defines values for ReadableType2. Possible values include: 'Entity Extractor', 'Hierarchical Entity Extractor', 'Hierarchical Child Entity Extractor', 'Composite Entity Extractor', 'List Entity Extractor', 'Prebuilt Entity Extractor', 'Intent Classifier', 'Pattern.Any Entity Extractor', 'Closed List Entity Extractor', 'Regex Entity Extractor'
readonly
enum
{string}
ReadableType3
ReadableType3: "Entity Extractor" | "Hierarchical Entity Extractor" | "Hierarchical Child Entity Extractor" | "Composite Entity Extractor" | "List Entity Extractor" | "Prebuilt Entity Extractor" | "Intent Classifier" | "Pattern.Any Entity Extractor" | "Closed List Entity Extractor" | "Regex Entity Extractor"
Defines values for ReadableType3. Possible values include: 'Entity Extractor', 'Hierarchical Entity Extractor', 'Hierarchical Child Entity Extractor', 'Composite Entity Extractor', 'List Entity Extractor', 'Prebuilt Entity Extractor', 'Intent Classifier', 'Pattern.Any Entity Extractor', 'Closed List Entity Extractor', 'Regex Entity Extractor'
readonly
enum
{string}
ReadableType4
ReadableType4: "Entity Extractor" | "Hierarchical Entity Extractor" | "Hierarchical Child Entity Extractor" | "Composite Entity Extractor" | "List Entity Extractor" | "Prebuilt Entity Extractor" | "Intent Classifier" | "Pattern.Any Entity Extractor" | "Closed List Entity Extractor" | "Regex Entity Extractor"
Defines values for ReadableType4. Possible values include: 'Entity Extractor', 'Hierarchical Entity Extractor', 'Hierarchical Child Entity Extractor', 'Composite Entity Extractor', 'List Entity Extractor', 'Prebuilt Entity Extractor', 'Intent Classifier', 'Pattern.Any Entity Extractor', 'Closed List Entity Extractor', 'Regex Entity Extractor'
readonly
enum
{string}
ReadableType5
ReadableType5: "Entity Extractor" | "Hierarchical Entity Extractor" | "Hierarchical Child Entity Extractor" | "Composite Entity Extractor" | "List Entity Extractor" | "Prebuilt Entity Extractor" | "Intent Classifier" | "Pattern.Any Entity Extractor" | "Closed List Entity Extractor" | "Regex Entity Extractor"
Defines values for ReadableType5. Possible values include: 'Entity Extractor', 'Hierarchical Entity Extractor', 'Hierarchical Child Entity Extractor', 'Composite Entity Extractor', 'List Entity Extractor', 'Prebuilt Entity Extractor', 'Intent Classifier', 'Pattern.Any Entity Extractor', 'Closed List Entity Extractor', 'Regex Entity Extractor'
readonly
enum
{string}
ReadableType6
ReadableType6: "Entity Extractor" | "Hierarchical Entity Extractor" | "Hierarchical Child Entity Extractor" | "Composite Entity Extractor" | "List Entity Extractor" | "Prebuilt Entity Extractor" | "Intent Classifier" | "Pattern.Any Entity Extractor" | "Closed List Entity Extractor" | "Regex Entity Extractor"
Defines values for ReadableType6. Possible values include: 'Entity Extractor', 'Hierarchical Entity Extractor', 'Hierarchical Child Entity Extractor', 'Composite Entity Extractor', 'List Entity Extractor', 'Prebuilt Entity Extractor', 'Intent Classifier', 'Pattern.Any Entity Extractor', 'Closed List Entity Extractor', 'Regex Entity Extractor'
readonly
enum
{string}
ReadableType7
ReadableType7: "Entity Extractor" | "Hierarchical Entity Extractor" | "Hierarchical Child Entity Extractor" | "Composite Entity Extractor" | "List Entity Extractor" | "Prebuilt Entity Extractor" | "Intent Classifier" | "Pattern.Any Entity Extractor" | "Closed List Entity Extractor" | "Regex Entity Extractor"
Defines values for ReadableType7. Possible values include: 'Entity Extractor', 'Hierarchical Entity Extractor', 'Hierarchical Child Entity Extractor', 'Composite Entity Extractor', 'List Entity Extractor', 'Prebuilt Entity Extractor', 'Intent Classifier', 'Pattern.Any Entity Extractor', 'Closed List Entity Extractor', 'Regex Entity Extractor'
readonly
enum
{string}
ReadableType8
ReadableType8: "Entity Extractor" | "Hierarchical Entity Extractor" | "Hierarchical Child Entity Extractor" | "Composite Entity Extractor" | "List Entity Extractor" | "Prebuilt Entity Extractor" | "Intent Classifier" | "Pattern.Any Entity Extractor" | "Closed List Entity Extractor" | "Regex Entity Extractor"
Defines values for ReadableType8. Possible values include: 'Entity Extractor', 'Hierarchical Entity Extractor', 'Hierarchical Child Entity Extractor', 'Composite Entity Extractor', 'List Entity Extractor', 'Prebuilt Entity Extractor', 'Intent Classifier', 'Pattern.Any Entity Extractor', 'Closed List Entity Extractor', 'Regex Entity Extractor'
readonly
enum
{string}
ReadableType9
ReadableType9: "Entity Extractor" | "Hierarchical Entity Extractor" | "Hierarchical Child Entity Extractor" | "Composite Entity Extractor" | "List Entity Extractor" | "Prebuilt Entity Extractor" | "Intent Classifier" | "Pattern.Any Entity Extractor" | "Closed List Entity Extractor" | "Regex Entity Extractor"
Defines values for ReadableType9. Possible values include: 'Entity Extractor', 'Hierarchical Entity Extractor', 'Hierarchical Child Entity Extractor', 'Composite Entity Extractor', 'List Entity Extractor', 'Prebuilt Entity Extractor', 'Intent Classifier', 'Pattern.Any Entity Extractor', 'Closed List Entity Extractor', 'Regex Entity Extractor'
readonly
enum
{string}
SettingsListResponse
SettingsListResponse: Array<AppVersionSettingObject> & object
Contains response data for the list operation.
SettingsUpdateResponse
SettingsUpdateResponse: OperationStatus & object
Contains response data for the update operation.
Status
Status: "Queued" | "InProgress" | "UpToDate" | "Fail" | "Success"
Defines values for Status. Possible values include: 'Queued', 'InProgress', 'UpToDate', 'Fail', 'Success'
readonly
enum
{string}
Status1
Status1: "Queued" | "InProgress" | "UpToDate" | "Fail" | "Success"
Defines values for Status1. Possible values include: 'Queued', 'InProgress', 'UpToDate', 'Fail', 'Success'
readonly
enum
{string}
TrainGetStatusResponse
TrainGetStatusResponse: Array<ModelTrainingInfo> & object
Contains response data for the getStatus operation.
TrainTrainVersionResponse
TrainTrainVersionResponse: EnqueueTrainingResponse & object
Contains response data for the trainVersion operation.
TrainingStatus
TrainingStatus: "NeedsTraining" | "InProgress" | "Trained"
Defines values for TrainingStatus. Possible values include: 'NeedsTraining', 'InProgress', 'Trained'
readonly
enum
{string}
VersionsCloneResponse
VersionsCloneResponse: object
Contains response data for the clone operation.
Type declaration
VersionsDeleteMethodResponse
VersionsDeleteMethodResponse: OperationStatus & object
Contains response data for the deleteMethod operation.
VersionsDeleteUnlabelledUtteranceResponse
VersionsDeleteUnlabelledUtteranceResponse: OperationStatus & object
Contains response data for the deleteUnlabelledUtterance operation.
VersionsExportMethodResponse
VersionsExportMethodResponse: LuisApp & object
Contains response data for the exportMethod operation.
VersionsGetResponse
VersionsGetResponse: VersionInfo & object
Contains response data for the get operation.
VersionsImportMethodResponse
VersionsImportMethodResponse: object
Contains response data for the importMethod operation.
Type declaration
VersionsListResponse
VersionsListResponse: Array<VersionInfo> & object
Contains response data for the list operation.
VersionsUpdateResponse
VersionsUpdateResponse: OperationStatus & object
Contains response data for the update operation.
Object literals
Const AppVersionSettingObject
AppVersionSettingObject: object
serializedName
serializedName: string = "AppVersionSettingObject"
type
type: object
className
className: string = "AppVersionSettingObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const ApplicationCreateObject
ApplicationCreateObject: object
serializedName
serializedName: string = "ApplicationCreateObject"
type
type: object
className
className: string = "ApplicationCreateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
culture
culture: object
required
required: true = true
serializedName
serializedName: string = "culture"
type
type: object
name
name: "String" = "String"
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
domain
domain: object
serializedName
serializedName: string = "domain"
type
type: object
name
name: "String" = "String"
initialVersionId
initialVersionId: object
serializedName
serializedName: string = "initialVersionId"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
usageScenario
usageScenario: object
serializedName
serializedName: string = "usageScenario"
type
type: object
name
name: "String" = "String"
Const ApplicationInfoResponse
ApplicationInfoResponse: object
serializedName
serializedName: string = "ApplicationInfoResponse"
type
type: object
className
className: string = "ApplicationInfoResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
activeVersion
activeVersion: object
serializedName
serializedName: string = "activeVersion"
type
type: object
name
name: "String" = "String"
createdDateTime
createdDateTime: object
serializedName
serializedName: string = "createdDateTime"
type
type: object
name
name: "String" = "String"
culture
culture: object
serializedName
serializedName: string = "culture"
type
type: object
name
name: "String" = "String"
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
domain
domain: object
serializedName
serializedName: string = "domain"
type
type: object
name
name: "String" = "String"
endpointHitsCount
endpointHitsCount: object
serializedName
serializedName: string = "endpointHitsCount"
type
type: object
name
name: "Number" = "Number"
endpoints
endpoints: object
serializedName
serializedName: string = "endpoints"
type
type: object
name
name: "Object" = "Object"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
usageScenario
usageScenario: object
serializedName
serializedName: string = "usageScenario"
type
type: object
name
name: "String" = "String"
versionsCount
versionsCount: object
serializedName
serializedName: string = "versionsCount"
type
type: object
name
name: "Number" = "Number"
Const ApplicationPublishObject
ApplicationPublishObject: object
serializedName
serializedName: string = "ApplicationPublishObject"
type
type: object
className
className: string = "ApplicationPublishObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isStaging
isStaging: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "isStaging"
type
type: object
name
name: "Boolean" = "Boolean"
versionId
versionId: object
serializedName
serializedName: string = "versionId"
type
type: object
name
name: "String" = "String"
Const ApplicationSettingUpdateObject
ApplicationSettingUpdateObject: object
serializedName
serializedName: string = "ApplicationSettingUpdateObject"
type
type: object
className
className: string = "ApplicationSettingUpdateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isPublic
isPublic: object
nullable
nullable: false = false
serializedName
serializedName: string = "public"
type
type: object
name
name: "Boolean" = "Boolean"
Const ApplicationSettings
ApplicationSettings: object
serializedName
serializedName: string = "ApplicationSettings"
type
type: object
className
className: string = "ApplicationSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
isPublic
isPublic: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "public"
type
type: object
name
name: "Boolean" = "Boolean"
Const ApplicationUpdateObject
ApplicationUpdateObject: object
serializedName
serializedName: string = "ApplicationUpdateObject"
type
type: object
className
className: string = "ApplicationUpdateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const AvailableCulture
AvailableCulture: object
serializedName
serializedName: string = "AvailableCulture"
type
type: object
className
className: string = "AvailableCulture"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const AvailablePrebuiltEntityModel
AvailablePrebuiltEntityModel: object
serializedName
serializedName: string = "AvailablePrebuiltEntityModel"
type
type: object
className
className: string = "AvailablePrebuiltEntityModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
examples
examples: object
serializedName
serializedName: string = "examples"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const AzureAccountInfoObject
AzureAccountInfoObject: object
serializedName
serializedName: string = "AzureAccountInfoObject"
type
type: object
className
className: string = "AzureAccountInfoObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
accountName
accountName: object
required
required: true = true
serializedName
serializedName: string = "accountName"
type
type: object
name
name: "String" = "String"
azureSubscriptionId
azureSubscriptionId: object
required
required: true = true
serializedName
serializedName: string = "azureSubscriptionId"
type
type: object
name
name: "String" = "String"
resourceGroup
resourceGroup: object
required
required: true = true
serializedName
serializedName: string = "resourceGroup"
type
type: object
name
name: "String" = "String"
Const BatchLabelExample
BatchLabelExample: object
serializedName
serializedName: string = "BatchLabelExample"
type
type: object
className
className: string = "BatchLabelExample"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
type
type: object
className
className: string = "OperationStatus"
name
name: "Composite" = "Composite"
hasError
hasError: object
serializedName
serializedName: string = "hasError"
type
type: object
name
name: "Boolean" = "Boolean"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
className
className: string = "LabelExampleResponse"
name
name: "Composite" = "Composite"
Const ChildEntity
ChildEntity: object
serializedName
serializedName: string = "ChildEntity"
type
type: object
className
className: string = "ChildEntity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const ClosedList
ClosedList: object
serializedName
serializedName: string = "ClosedList"
type
type: object
className
className: string = "ClosedList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
roles
roles: object
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
subLists
subLists: object
serializedName
serializedName: string = "subLists"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SubClosedList"
name
name: "Composite" = "Composite"
Const ClosedListEntityExtractor
ClosedListEntityExtractor: object
serializedName
serializedName: string = "List Entity Extractor"
type
type: object
className
className: string = "ClosedListEntityExtractor"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
readableType
readableType: object
required
required: true = true
serializedName
serializedName: string = "readableType"
type
type: object
name
name: "String" = "String"
roles
roles: object
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EntityRole"
name
name: "Composite" = "Composite"
subLists
subLists: object
serializedName
serializedName: string = "subLists"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SubClosedListResponse"
name
name: "Composite" = "Composite"
typeId
typeId: object
serializedName
serializedName: string = "typeId"
type
type: object
name
name: "Number" = "Number"
Const ClosedListModelCreateObject
ClosedListModelCreateObject: object
serializedName
serializedName: string = "ClosedListModelCreateObject"
type
type: object
className
className: string = "ClosedListModelCreateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
subLists
subLists: object
serializedName
serializedName: string = "subLists"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "WordListObject"
name
name: "Composite" = "Composite"
Const ClosedListModelPatchObject
ClosedListModelPatchObject: object
serializedName
serializedName: string = "ClosedListModelPatchObject"
type
type: object
className
className: string = "ClosedListModelPatchObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
subLists
subLists: object
serializedName
serializedName: string = "subLists"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "WordListObject"
name
name: "Composite" = "Composite"
Const ClosedListModelUpdateObject
ClosedListModelUpdateObject: object
serializedName
serializedName: string = "ClosedListModelUpdateObject"
type
type: object
className
className: string = "ClosedListModelUpdateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
subLists
subLists: object
serializedName
serializedName: string = "subLists"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "WordListObject"
name
name: "Composite" = "Composite"
Const CollaboratorsArray
CollaboratorsArray: object
serializedName
serializedName: string = "CollaboratorsArray"
type
type: object
className
className: string = "CollaboratorsArray"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
emails
emails: object
serializedName
serializedName: string = "emails"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const CompositeChildModelCreateObject
CompositeChildModelCreateObject: object
serializedName
serializedName: string = "compositeChildModelCreateObject"
type
type: object
className
className: string = "CompositeChildModelCreateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const CompositeEntityExtractor
CompositeEntityExtractor: object
serializedName
serializedName: string = "Composite Entity Extractor"
type
type: object
className
className: string = "CompositeEntityExtractor"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
children
children: object
serializedName
serializedName: string = "children"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ChildEntity"
name
name: "Composite" = "Composite"
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
readableType
readableType: object
required
required: true = true
serializedName
serializedName: string = "readableType"
type
type: object
name
name: "String" = "String"
roles
roles: object
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EntityRole"
name
name: "Composite" = "Composite"
typeId
typeId: object
serializedName
serializedName: string = "typeId"
type
type: object
name
name: "Number" = "Number"
Const CompositeEntityModel
CompositeEntityModel: object
serializedName
serializedName: string = "CompositeEntityModel"
type
type: object
className
className: string = "CompositeEntityModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
children
children: object
serializedName
serializedName: string = "children"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const CustomPrebuiltModel
CustomPrebuiltModel: object
serializedName
serializedName: string = "CustomPrebuiltModel"
type
type: object
className
className: string = "CustomPrebuiltModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
customPrebuiltDomainName
customPrebuiltDomainName: object
serializedName
serializedName: string = "customPrebuiltDomainName"
type
type: object
name
name: "String" = "String"
customPrebuiltModelName
customPrebuiltModelName: object
serializedName
serializedName: string = "customPrebuiltModelName"
type
type: object
name
name: "String" = "String"
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
readableType
readableType: object
required
required: true = true
serializedName
serializedName: string = "readableType"
type
type: object
name
name: "String" = "String"
roles
roles: object
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EntityRole"
name
name: "Composite" = "Composite"
typeId
typeId: object
serializedName
serializedName: string = "typeId"
type
type: object
name
name: "Number" = "Number"
Const EndpointInfo
EndpointInfo: object
serializedName
serializedName: string = "EndpointInfo"
type
type: object
className
className: string = "EndpointInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
assignedEndpointKey
assignedEndpointKey: object
serializedName
serializedName: string = "assignedEndpointKey"
type
type: object
name
name: "String" = "String"
endpointRegion
endpointRegion: object
serializedName
serializedName: string = "endpointRegion"
type
type: object
name
name: "String" = "String"
endpointUrl
endpointUrl: object
serializedName
serializedName: string = "endpointUrl"
type
type: object
name
name: "String" = "String"
failedRegions
failedRegions: object
serializedName
serializedName: string = "failedRegions"
type
type: object
name
name: "String" = "String"
isStaging
isStaging: object
serializedName
serializedName: string = "isStaging"
type
type: object
name
name: "Boolean" = "Boolean"
publishedDateTime
publishedDateTime: object
serializedName
serializedName: string = "publishedDateTime"
type
type: object
name
name: "String" = "String"
region
region: object
serializedName
serializedName: string = "region"
type
type: object
name
name: "String" = "String"
versionId
versionId: object
serializedName
serializedName: string = "versionId"
type
type: object
name
name: "String" = "String"
Const EnqueueTrainingResponse
EnqueueTrainingResponse: object
serializedName
serializedName: string = "EnqueueTrainingResponse"
type
type: object
className
className: string = "EnqueueTrainingResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
statusId
statusId: object
serializedName
serializedName: string = "statusId"
type
type: object
name
name: "Number" = "Number"
Const EntitiesSuggestionExample
EntitiesSuggestionExample: object
serializedName
serializedName: string = "EntitiesSuggestionExample"
type
type: object
className
className: string = "EntitiesSuggestionExample"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
entityPredictions
entityPredictions: object
serializedName
serializedName: string = "entityPredictions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EntityPrediction"
name
name: "Composite" = "Composite"
intentPredictions
intentPredictions: object
serializedName
serializedName: string = "intentPredictions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "IntentPrediction"
name
name: "Composite" = "Composite"
text
text: object
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
tokenizedText
tokenizedText: object
serializedName
serializedName: string = "tokenizedText"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const EntityExtractor
EntityExtractor: object
serializedName
serializedName: string = "Entity Extractor"
type
type: object
className
className: string = "EntityExtractor"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
customPrebuiltDomainName
customPrebuiltDomainName: object
serializedName
serializedName: string = "customPrebuiltDomainName"
type
type: object
name
name: "String" = "String"
customPrebuiltModelName
customPrebuiltModelName: object
serializedName
serializedName: string = "customPrebuiltModelName"
type
type: object
name
name: "String" = "String"
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
readableType
readableType: object
required
required: true = true
serializedName
serializedName: string = "readableType"
type
type: object
name
name: "String" = "String"
roles
roles: object
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EntityRole"
name
name: "Composite" = "Composite"
typeId
typeId: object
serializedName
serializedName: string = "typeId"
type
type: object
name
name: "Number" = "Number"
Const EntityLabel
EntityLabel: object
serializedName
serializedName: string = "EntityLabel"
type
type: object
className
className: string = "EntityLabel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endTokenIndex
endTokenIndex: object
required
required: true = true
serializedName
serializedName: string = "endTokenIndex"
type
type: object
name
name: "Number" = "Number"
entityName
entityName: object
required
required: true = true
serializedName
serializedName: string = "entityName"
type
type: object
name
name: "String" = "String"
role
role: object
serializedName
serializedName: string = "role"
type
type: object
name
name: "String" = "String"
roleId
roleId: object
serializedName
serializedName: string = "roleId"
type
type: object
name
name: "String" = "String"
startTokenIndex
startTokenIndex: object
required
required: true = true
serializedName
serializedName: string = "startTokenIndex"
type
type: object
name
name: "Number" = "Number"
Const EntityLabelObject
EntityLabelObject: object
serializedName
serializedName: string = "EntityLabelObject"
type
type: object
className
className: string = "EntityLabelObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endCharIndex
endCharIndex: object
required
required: true = true
serializedName
serializedName: string = "endCharIndex"
type
type: object
name
name: "Number" = "Number"
entityName
entityName: object
required
required: true = true
serializedName
serializedName: string = "entityName"
type
type: object
name
name: "String" = "String"
role
role: object
serializedName
serializedName: string = "role"
type
type: object
name
name: "String" = "String"
startCharIndex
startCharIndex: object
required
required: true = true
serializedName
serializedName: string = "startCharIndex"
type
type: object
name
name: "Number" = "Number"
Const EntityModelInfo
EntityModelInfo: object
serializedName
serializedName: string = "EntityModelInfo"
type
type: object
className
className: string = "EntityModelInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
roles
roles: object
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EntityRole"
name
name: "Composite" = "Composite"
Const EntityPrediction
EntityPrediction: object
serializedName
serializedName: string = "EntityPrediction"
type
type: object
className
className: string = "EntityPrediction"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endTokenIndex
endTokenIndex: object
required
required: true = true
serializedName
serializedName: string = "endTokenIndex"
type
type: object
name
name: "Number" = "Number"
entityName
entityName: object
required
required: true = true
serializedName
serializedName: string = "entityName"
type
type: object
name
name: "String" = "String"
phrase
phrase: object
required
required: true = true
serializedName
serializedName: string = "phrase"
type
type: object
name
name: "String" = "String"
startTokenIndex
startTokenIndex: object
required
required: true = true
serializedName
serializedName: string = "startTokenIndex"
type
type: object
name
name: "Number" = "Number"
Const EntityRole
EntityRole: object
serializedName
serializedName: string = "EntityRole"
type
type: object
className
className: string = "EntityRole"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const EntityRoleCreateObject
EntityRoleCreateObject: object
serializedName
serializedName: string = "EntityRoleCreateObject"
type
type: object
className
className: string = "EntityRoleCreateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const EntityRoleUpdateObject
EntityRoleUpdateObject: object
serializedName
serializedName: string = "EntityRoleUpdateObject"
type
type: object
className
className: string = "EntityRoleUpdateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const ErrorResponse
ErrorResponse: object
serializedName
serializedName: string = "ErrorResponse"
type
type: object
className
className: string = "ErrorResponse"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
errorType
errorType: object
serializedName
serializedName: string = "errorType"
type
type: object
name
name: "String" = "String"
Const ExampleLabelObject
ExampleLabelObject: object
serializedName
serializedName: string = "ExampleLabelObject"
type
type: object
className
className: string = "ExampleLabelObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
entityLabels
entityLabels: object
serializedName
serializedName: string = "entityLabels"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EntityLabelObject"
name
name: "Composite" = "Composite"
intentName
intentName: object
serializedName
serializedName: string = "intentName"
type
type: object
name
name: "String" = "String"
text
text: object
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
Const ExplicitListItem
ExplicitListItem: object
serializedName
serializedName: string = "ExplicitListItem"
type
type: object
className
className: string = "ExplicitListItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
explicitListItem
explicitListItem: object
serializedName
serializedName: string = "explicitListItem"
type
type: object
name
name: "String" = "String"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "Number" = "Number"
Const ExplicitListItemCreateObject
ExplicitListItemCreateObject: object
serializedName
serializedName: string = "ExplicitListItemCreateObject"
type
type: object
className
className: string = "ExplicitListItemCreateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
explicitListItem
explicitListItem: object
serializedName
serializedName: string = "explicitListItem"
type
type: object
name
name: "String" = "String"
Const ExplicitListItemUpdateObject
ExplicitListItemUpdateObject: object
serializedName
serializedName: string = "ExplicitListItemUpdateObject"
type
type: object
className
className: string = "ExplicitListItemUpdateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
explicitListItem
explicitListItem: object
serializedName
serializedName: string = "explicitListItem"
type
type: object
name
name: "String" = "String"
Const FeatureInfoObject
FeatureInfoObject: object
serializedName
serializedName: string = "FeatureInfoObject"
type
type: object
className
className: string = "FeatureInfoObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "Number" = "Number"
isActive
isActive: object
serializedName
serializedName: string = "isActive"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const FeaturesResponseObject
FeaturesResponseObject: object
serializedName
serializedName: string = "FeaturesResponseObject"
type
type: object
className
className: string = "FeaturesResponseObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
patternFeatures
patternFeatures: object
serializedName
serializedName: string = "patternFeatures"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PatternFeatureInfo"
name
name: "Composite" = "Composite"
phraselistFeatures
phraselistFeatures: object
serializedName
serializedName: string = "phraselistFeatures"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PhraseListFeatureInfo"
name
name: "Composite" = "Composite"
Const HierarchicalChildEntity
HierarchicalChildEntity: object
serializedName
serializedName: string = "HierarchicalChildEntity"
type
type: object
className
className: string = "HierarchicalChildEntity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
readableType
readableType: object
serializedName
serializedName: string = "readableType"
type
type: object
name
name: "String" = "String"
typeId
typeId: object
serializedName
serializedName: string = "typeId"
type
type: object
name
name: "Number" = "Number"
Const HierarchicalChildModelCreateObject
HierarchicalChildModelCreateObject: object
serializedName
serializedName: string = "hierarchicalChildModelCreateObject"
type
type: object
className
className: string = "HierarchicalChildModelCreateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const HierarchicalChildModelUpdateObject
HierarchicalChildModelUpdateObject: object
serializedName
serializedName: string = "hierarchicalChildModelUpdateObject"
type
type: object
className
className: string = "HierarchicalChildModelUpdateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const HierarchicalEntityExtractor
HierarchicalEntityExtractor: object
serializedName
serializedName: string = "Hierarchical Entity Extractor"
type
type: object
className
className: string = "HierarchicalEntityExtractor"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
children
children: object
serializedName
serializedName: string = "children"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ChildEntity"
name
name: "Composite" = "Composite"
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
readableType
readableType: object
required
required: true = true
serializedName
serializedName: string = "readableType"
type
type: object
name
name: "String" = "String"
roles
roles: object
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EntityRole"
name
name: "Composite" = "Composite"
typeId
typeId: object
serializedName
serializedName: string = "typeId"
type
type: object
name
name: "Number" = "Number"
Const HierarchicalEntityModel
HierarchicalEntityModel: object
serializedName
serializedName: string = "HierarchicalEntityModel"
type
type: object
className
className: string = "HierarchicalEntityModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
children
children: object
serializedName
serializedName: string = "children"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const HierarchicalModel
HierarchicalModel: object
serializedName
serializedName: string = "HierarchicalModel"
type
type: object
className
className: string = "HierarchicalModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
children
children: object
serializedName
serializedName: string = "children"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
inherits
inherits: object
serializedName
serializedName: string = "inherits"
type
type: object
className
className: string = "PrebuiltDomainObject"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
roles
roles: object
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const IntentClassifier
IntentClassifier: object
serializedName
serializedName: string = "Intent Classifier"
type
type: object
className
className: string = "IntentClassifier"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
customPrebuiltDomainName
customPrebuiltDomainName: object
serializedName
serializedName: string = "customPrebuiltDomainName"
type
type: object
name
name: "String" = "String"
customPrebuiltModelName
customPrebuiltModelName: object
serializedName
serializedName: string = "customPrebuiltModelName"
type
type: object
name
name: "String" = "String"
Const IntentPrediction
IntentPrediction: object
serializedName
serializedName: string = "IntentPrediction"
type
type: object
className
className: string = "IntentPrediction"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
score
score: object
serializedName
serializedName: string = "score"
type
type: object
name
name: "Number" = "Number"
Const IntentsSuggestionExample
IntentsSuggestionExample: object
serializedName
serializedName: string = "IntentsSuggestionExample"
type
type: object
className
className: string = "IntentsSuggestionExample"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
entityPredictions
entityPredictions: object
serializedName
serializedName: string = "entityPredictions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EntityPrediction"
name
name: "Composite" = "Composite"
intentPredictions
intentPredictions: object
serializedName
serializedName: string = "intentPredictions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "IntentPrediction"
name
name: "Composite" = "Composite"
text
text: object
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
tokenizedText
tokenizedText: object
serializedName
serializedName: string = "tokenizedText"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const JSONEntity
JSONEntity: object
serializedName
serializedName: string = "JSONEntity"
type
type: object
className
className: string = "JSONEntity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endPos
endPos: object
required
required: true = true
serializedName
serializedName: string = "endPos"
type
type: object
name
name: "Number" = "Number"
entity
entity: object
required
required: true = true
serializedName
serializedName: string = "entity"
type
type: object
name
name: "String" = "String"
role
role: object
serializedName
serializedName: string = "role"
type
type: object
name
name: "String" = "String"
startPos
startPos: object
required
required: true = true
serializedName
serializedName: string = "startPos"
type
type: object
name
name: "Number" = "Number"
Const JSONModelFeature
JSONModelFeature: object
serializedName
serializedName: string = "JSONModelFeature"
type
type: object
className
className: string = "JSONModelFeature"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
activated
activated: object
serializedName
serializedName: string = "activated"
type
type: object
name
name: "Boolean" = "Boolean"
mode
mode: object
serializedName
serializedName: string = "mode"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
words
words: object
serializedName
serializedName: string = "words"
type
type: object
name
name: "String" = "String"
Const JSONRegexFeature
JSONRegexFeature: object
serializedName
serializedName: string = "JSONRegexFeature"
type
type: object
className
className: string = "JSONRegexFeature"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
activated
activated: object
serializedName
serializedName: string = "activated"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
pattern
pattern: object
serializedName
serializedName: string = "pattern"
type
type: object
name
name: "String" = "String"
Const JSONUtterance
JSONUtterance: object
serializedName
serializedName: string = "JSONUtterance"
type
type: object
className
className: string = "JSONUtterance"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
entities
entities: object
serializedName
serializedName: string = "entities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "JSONEntity"
name
name: "Composite" = "Composite"
intent
intent: object
serializedName
serializedName: string = "intent"
type
type: object
name
name: "String" = "String"
text
text: object
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
Const LabelExampleResponse
LabelExampleResponse: object
serializedName
serializedName: string = "LabelExampleResponse"
type
type: object
className
className: string = "LabelExampleResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
exampleId
exampleId: object
serializedName
serializedName: string = "ExampleId"
type
type: object
name
name: "Number" = "Number"
utteranceText
utteranceText: object
serializedName
serializedName: string = "UtteranceText"
type
type: object
name
name: "String" = "String"
Const LabelTextObject
LabelTextObject: object
serializedName
serializedName: string = "LabelTextObject"
type
type: object
className
className: string = "LabelTextObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "Number" = "Number"
text
text: object
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
Const LabeledUtterance
LabeledUtterance: object
serializedName
serializedName: string = "LabeledUtterance"
type
type: object
className
className: string = "LabeledUtterance"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
entityLabels
entityLabels: object
serializedName
serializedName: string = "entityLabels"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EntityLabel"
name
name: "Composite" = "Composite"
entityPredictions
entityPredictions: object
serializedName
serializedName: string = "entityPredictions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EntityPrediction"
name
name: "Composite" = "Composite"
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "Number" = "Number"
intentLabel
intentLabel: object
serializedName
serializedName: string = "intentLabel"
type
type: object
name
name: "String" = "String"
intentPredictions
intentPredictions: object
serializedName
serializedName: string = "intentPredictions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "IntentPrediction"
name
name: "Composite" = "Composite"
text
text: object
serializedName
serializedName: string = "text"
type
type: object
name
name: "String" = "String"
tokenizedText
tokenizedText: object
serializedName
serializedName: string = "tokenizedText"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const LuisApp
LuisApp: object
serializedName
serializedName: string = "LuisApp"
type
type: object
className
className: string = "LuisApp"
name
name: "Composite" = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: "Object" = "Object"
modelProperties
modelProperties: object
closedLists
closedLists: object
serializedName
serializedName: string = "closedLists"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ClosedList"
name
name: "Composite" = "Composite"
composites
composites: object
serializedName
serializedName: string = "composites"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "HierarchicalModel"
name
name: "Composite" = "Composite"
culture
culture: object
serializedName
serializedName: string = "culture"
type
type: object
name
name: "String" = "String"
desc
desc: object
serializedName
serializedName: string = "desc"
type
type: object
name
name: "String" = "String"
entities
entities: object
serializedName
serializedName: string = "entities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "HierarchicalModel"
name
name: "Composite" = "Composite"
intents
intents: object
serializedName
serializedName: string = "intents"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "HierarchicalModel"
name
name: "Composite" = "Composite"
modelFeatures
modelFeatures: object
serializedName
serializedName: string = "model_features"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "JSONModelFeature"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
patternAnyEntities
patternAnyEntities: object
serializedName
serializedName: string = "patternAnyEntities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PatternAny"
name
name: "Composite" = "Composite"
patterns
patterns: object
serializedName
serializedName: string = "patterns"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PatternRule"
name
name: "Composite" = "Composite"
prebuiltEntities
prebuiltEntities: object
serializedName
serializedName: string = "prebuiltEntities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PrebuiltEntity"
name
name: "Composite" = "Composite"
regexEntities
regexEntities: object
serializedName
serializedName: string = "regex_entities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "RegexEntity"
name
name: "Composite" = "Composite"
regexFeatures
regexFeatures: object
serializedName
serializedName: string = "regex_features"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "JSONRegexFeature"
name
name: "Composite" = "Composite"
utterances
utterances: object
serializedName
serializedName: string = "utterances"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "JSONUtterance"
name
name: "Composite" = "Composite"
versionId
versionId: object
serializedName
serializedName: string = "versionId"
type
type: object
name
name: "String" = "String"
Const ModelCreateObject
ModelCreateObject: object
serializedName
serializedName: string = "ModelCreateObject"
type
type: object
className
className: string = "ModelCreateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const ModelInfo
ModelInfo: object
serializedName
serializedName: string = "ModelInfo"
type
type: object
className
className: string = "ModelInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
readableType
readableType: object
required
required: true = true
serializedName
serializedName: string = "readableType"
type
type: object
name
name: "String" = "String"
typeId
typeId: object
serializedName
serializedName: string = "typeId"
type
type: object
name
name: "Number" = "Number"
Const ModelInfoResponse
ModelInfoResponse: object
serializedName
serializedName: string = "ModelInfoResponse"
type
type: object
className
className: string = "ModelInfoResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
children
children: object
serializedName
serializedName: string = "children"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ChildEntity"
name
name: "Composite" = "Composite"
customPrebuiltDomainName
customPrebuiltDomainName: object
serializedName
serializedName: string = "customPrebuiltDomainName"
type
type: object
name
name: "String" = "String"
customPrebuiltModelName
customPrebuiltModelName: object
serializedName
serializedName: string = "customPrebuiltModelName"
type
type: object
name
name: "String" = "String"
explicitList
explicitList: object
serializedName
serializedName: string = "explicitList"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ExplicitListItem"
name
name: "Composite" = "Composite"
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
readableType
readableType: object
required
required: true = true
serializedName
serializedName: string = "readableType"
type
type: object
name
name: "String" = "String"
regexPattern
regexPattern: object
serializedName
serializedName: string = "regexPattern"
type
type: object
name
name: "String" = "String"
roles
roles: object
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EntityRole"
name
name: "Composite" = "Composite"
subLists
subLists: object
serializedName
serializedName: string = "subLists"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SubClosedListResponse"
name
name: "Composite" = "Composite"
typeId
typeId: object
serializedName
serializedName: string = "typeId"
type
type: object
name
name: "Number" = "Number"
Const ModelTrainingDetails
ModelTrainingDetails: object
serializedName
serializedName: string = "ModelTrainingDetails"
type
type: object
className
className: string = "ModelTrainingDetails"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
exampleCount
exampleCount: object
serializedName
serializedName: string = "exampleCount"
type
type: object
name
name: "Number" = "Number"
failureReason
failureReason: object
serializedName
serializedName: string = "failureReason"
type
type: object
name
name: "String" = "String"
status
status: object
serializedName
serializedName: string = "status"
type
type: object
name
name: "String" = "String"
statusId
statusId: object
serializedName
serializedName: string = "statusId"
type
type: object
name
name: "Number" = "Number"
trainingDateTime
trainingDateTime: object
serializedName
serializedName: string = "trainingDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
Const ModelTrainingInfo
ModelTrainingInfo: object
serializedName
serializedName: string = "ModelTrainingInfo"
type
type: object
className
className: string = "ModelTrainingInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
details
details: object
serializedName
serializedName: string = "details"
type
type: object
className
className: string = "ModelTrainingDetails"
name
name: "Composite" = "Composite"
modelId
modelId: object
serializedName
serializedName: string = "modelId"
type
type: object
name
name: "Uuid" = "Uuid"
Const ModelUpdateObject
ModelUpdateObject: object
serializedName
serializedName: string = "ModelUpdateObject"
type
type: object
className
className: string = "ModelUpdateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationError
OperationError: object
serializedName
serializedName: string = "OperationError"
type
type: object
className
className: string = "OperationError"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const OperationStatus
OperationStatus: object
serializedName
serializedName: string = "OperationStatus"
type
type: object
className
className: string = "OperationStatus"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
Const PatternAny
PatternAny: object
serializedName
serializedName: string = "PatternAny"
type
type: object
className
className: string = "PatternAny"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
explicitList
explicitList: object
serializedName
serializedName: string = "explicitList"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
roles
roles: object
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const PatternAnyEntityExtractor
PatternAnyEntityExtractor: object
serializedName
serializedName: string = "Pattern.Any Entity Extractor"
type
type: object
className
className: string = "PatternAnyEntityExtractor"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
explicitList
explicitList: object
serializedName
serializedName: string = "explicitList"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ExplicitListItem"
name
name: "Composite" = "Composite"
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
readableType
readableType: object
required
required: true = true
serializedName
serializedName: string = "readableType"
type
type: object
name
name: "String" = "String"
roles
roles: object
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EntityRole"
name
name: "Composite" = "Composite"
typeId
typeId: object
serializedName
serializedName: string = "typeId"
type
type: object
name
name: "Number" = "Number"
Const PatternAnyModelCreateObject
PatternAnyModelCreateObject: object
serializedName
serializedName: string = "PatternAnyModelCreateObject"
type
type: object
className
className: string = "PatternAnyModelCreateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
explicitList
explicitList: object
serializedName
serializedName: string = "explicitList"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const PatternAnyModelUpdateObject
PatternAnyModelUpdateObject: object
serializedName
serializedName: string = "PatternAnyModelUpdateObject"
type
type: object
className
className: string = "PatternAnyModelUpdateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
explicitList
explicitList: object
serializedName
serializedName: string = "explicitList"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const PatternCreateObject
PatternCreateObject: object
serializedName
serializedName: string = "PatternCreateObject"
type
type: object
className
className: string = "PatternCreateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
pattern
pattern: object
serializedName
serializedName: string = "pattern"
type
type: object
name
name: "String" = "String"
Const PatternFeatureInfo
PatternFeatureInfo: object
serializedName
serializedName: string = "PatternFeatureInfo"
type
type: object
className
className: string = "PatternFeatureInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
pattern
pattern: object
serializedName
serializedName: string = "pattern"
type
type: object
name
name: "String" = "String"
Const PatternRule
PatternRule: object
serializedName
serializedName: string = "PatternRule"
type
type: object
className
className: string = "PatternRule"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
intent
intent: object
serializedName
serializedName: string = "intent"
type
type: object
name
name: "String" = "String"
pattern
pattern: object
serializedName
serializedName: string = "pattern"
type
type: object
name
name: "String" = "String"
Const PatternRuleCreateObject
PatternRuleCreateObject: object
serializedName
serializedName: string = "PatternRuleCreateObject"
type
type: object
className
className: string = "PatternRuleCreateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
intent
intent: object
serializedName
serializedName: string = "intent"
type
type: object
name
name: "String" = "String"
pattern
pattern: object
serializedName
serializedName: string = "pattern"
type
type: object
name
name: "String" = "String"
Const PatternRuleInfo
PatternRuleInfo: object
serializedName
serializedName: string = "PatternRuleInfo"
type
type: object
className
className: string = "PatternRuleInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
intent
intent: object
serializedName
serializedName: string = "intent"
type
type: object
name
name: "String" = "String"
pattern
pattern: object
serializedName
serializedName: string = "pattern"
type
type: object
name
name: "String" = "String"
Const PatternRuleUpdateObject
PatternRuleUpdateObject: object
serializedName
serializedName: string = "PatternRuleUpdateObject"
type
type: object
className
className: string = "PatternRuleUpdateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
intent
intent: object
serializedName
serializedName: string = "intent"
type
type: object
name
name: "String" = "String"
pattern
pattern: object
serializedName
serializedName: string = "pattern"
type
type: object
name
name: "String" = "String"
Const PatternUpdateObject
PatternUpdateObject: object
serializedName
serializedName: string = "PatternUpdateObject"
type
type: object
className
className: string = "PatternUpdateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isActive
isActive: object
defaultValue
defaultValue: boolean = true
serializedName
serializedName: string = "isActive"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
pattern
pattern: object
serializedName
serializedName: string = "pattern"
type
type: object
name
name: "String" = "String"
Const PersonalAssistantsResponse
PersonalAssistantsResponse: object
serializedName
serializedName: string = "PersonalAssistantsResponse"
type
type: object
className
className: string = "PersonalAssistantsResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
endpointKeys
endpointKeys: object
serializedName
serializedName: string = "endpointKeys"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Uuid" = "Uuid"
endpointUrls
endpointUrls: object
serializedName
serializedName: string = "endpointUrls"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const PhraseListFeatureInfo
PhraseListFeatureInfo: object
serializedName
serializedName: string = "PhraseListFeatureInfo"
type
type: object
className
className: string = "PhraseListFeatureInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isExchangeable
isExchangeable: object
serializedName
serializedName: string = "isExchangeable"
type
type: object
name
name: "Boolean" = "Boolean"
phrases
phrases: object
serializedName
serializedName: string = "phrases"
type
type: object
name
name: "String" = "String"
Const PhraselistCreateObject
PhraselistCreateObject: object
serializedName
serializedName: string = "PhraselistCreateObject"
type
type: object
className
className: string = "PhraselistCreateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isExchangeable
isExchangeable: object
defaultValue
defaultValue: boolean = true
serializedName
serializedName: string = "isExchangeable"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
phrases
phrases: object
serializedName
serializedName: string = "phrases"
type
type: object
name
name: "String" = "String"
Const PhraselistUpdateObject
PhraselistUpdateObject: object
serializedName
serializedName: string = "PhraselistUpdateObject"
type
type: object
className
className: string = "PhraselistUpdateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isActive
isActive: object
defaultValue
defaultValue: boolean = true
serializedName
serializedName: string = "isActive"
type
type: object
name
name: "Boolean" = "Boolean"
isExchangeable
isExchangeable: object
defaultValue
defaultValue: boolean = true
serializedName
serializedName: string = "isExchangeable"
type
type: object
name
name: "Boolean" = "Boolean"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
phrases
phrases: object
serializedName
serializedName: string = "phrases"
type
type: object
name
name: "String" = "String"
Const PrebuiltDomain
PrebuiltDomain: object
serializedName
serializedName: string = "PrebuiltDomain"
type
type: object
className
className: string = "PrebuiltDomain"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
culture
culture: object
serializedName
serializedName: string = "culture"
type
type: object
name
name: "String" = "String"
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
entities
entities: object
serializedName
serializedName: string = "entities"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PrebuiltDomainItem"
name
name: "Composite" = "Composite"
examples
examples: object
serializedName
serializedName: string = "examples"
type
type: object
name
name: "String" = "String"
intents
intents: object
serializedName
serializedName: string = "intents"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "PrebuiltDomainItem"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const PrebuiltDomainCreateBaseObject
PrebuiltDomainCreateBaseObject: object
serializedName
serializedName: string = "PrebuiltDomainCreateBaseObject"
type
type: object
className
className: string = "PrebuiltDomainCreateBaseObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
domainName
domainName: object
serializedName
serializedName: string = "domainName"
type
type: object
name
name: "String" = "String"
Const PrebuiltDomainCreateObject
PrebuiltDomainCreateObject: object
serializedName
serializedName: string = "PrebuiltDomainCreateObject"
type
type: object
className
className: string = "PrebuiltDomainCreateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
culture
culture: object
serializedName
serializedName: string = "culture"
type
type: object
name
name: "String" = "String"
domainName
domainName: object
serializedName
serializedName: string = "domainName"
type
type: object
name
name: "String" = "String"
Const PrebuiltDomainItem
PrebuiltDomainItem: object
serializedName
serializedName: string = "PrebuiltDomainItem"
type
type: object
className
className: string = "PrebuiltDomainItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
examples
examples: object
serializedName
serializedName: string = "examples"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const PrebuiltDomainModelCreateObject
PrebuiltDomainModelCreateObject: object
serializedName
serializedName: string = "PrebuiltDomainModelCreateObject"
type
type: object
className
className: string = "PrebuiltDomainModelCreateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
domainName
domainName: object
serializedName
serializedName: string = "domainName"
type
type: object
name
name: "String" = "String"
modelName
modelName: object
serializedName
serializedName: string = "modelName"
type
type: object
name
name: "String" = "String"
Const PrebuiltDomainObject
PrebuiltDomainObject: object
serializedName
serializedName: string = "PrebuiltDomainObject"
type
type: object
className
className: string = "PrebuiltDomainObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
domainName
domainName: object
serializedName
serializedName: string = "domain_name"
type
type: object
name
name: "String" = "String"
modelName
modelName: object
serializedName
serializedName: string = "model_name"
type
type: object
name
name: "String" = "String"
Const PrebuiltEntity
PrebuiltEntity: object
serializedName
serializedName: string = "PrebuiltEntity"
type
type: object
className
className: string = "PrebuiltEntity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
roles
roles: object
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const PrebuiltEntityExtractor
PrebuiltEntityExtractor: object
serializedName
serializedName: string = "Prebuilt Entity Extractor"
type
type: object
className
className: string = "PrebuiltEntityExtractor"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
readableType
readableType: object
required
required: true = true
serializedName
serializedName: string = "readableType"
type
type: object
name
name: "String" = "String"
roles
roles: object
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EntityRole"
name
name: "Composite" = "Composite"
typeId
typeId: object
serializedName
serializedName: string = "typeId"
type
type: object
name
name: "Number" = "Number"
Const ProductionOrStagingEndpointInfo
ProductionOrStagingEndpointInfo: object
serializedName
serializedName: string = "ProductionOrStagingEndpointInfo"
type
type: object
className
className: string = "ProductionOrStagingEndpointInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const PublishSettingUpdateObject
PublishSettingUpdateObject: object
serializedName
serializedName: string = "PublishSettingUpdateObject"
type
type: object
className
className: string = "PublishSettingUpdateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
sentimentAnalysis
sentimentAnalysis: object
nullable
nullable: false = false
serializedName
serializedName: string = "sentimentAnalysis"
type
type: object
name
name: "Boolean" = "Boolean"
speech
speech: object
nullable
nullable: false = false
serializedName
serializedName: string = "speech"
type
type: object
name
name: "Boolean" = "Boolean"
spellChecker
spellChecker: object
nullable
nullable: false = false
serializedName
serializedName: string = "spellChecker"
type
type: object
name
name: "Boolean" = "Boolean"
Const PublishSettings
PublishSettings: object
serializedName
serializedName: string = "PublishSettings"
type
type: object
className
className: string = "PublishSettings"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
isSentimentAnalysisEnabled
isSentimentAnalysisEnabled: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "sentimentAnalysis"
type
type: object
name
name: "Boolean" = "Boolean"
isSpeechEnabled
isSpeechEnabled: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "speech"
type
type: object
name
name: "Boolean" = "Boolean"
isSpellCheckerEnabled
isSpellCheckerEnabled: object
nullable
nullable: false = false
required
required: true = true
serializedName
serializedName: string = "spellChecker"
type
type: object
name
name: "Boolean" = "Boolean"
Const RegexEntity
RegexEntity: object
serializedName
serializedName: string = "RegexEntity"
type
type: object
className
className: string = "RegexEntity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
regexPattern
regexPattern: object
serializedName
serializedName: string = "regexPattern"
type
type: object
name
name: "String" = "String"
roles
roles: object
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const RegexEntityExtractor
RegexEntityExtractor: object
serializedName
serializedName: string = "Regex Entity Extractor"
type
type: object
className
className: string = "RegexEntityExtractor"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
required
required: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "Uuid" = "Uuid"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
readableType
readableType: object
required
required: true = true
serializedName
serializedName: string = "readableType"
type
type: object
name
name: "String" = "String"
regexPattern
regexPattern: object
serializedName
serializedName: string = "regexPattern"
type
type: object
name
name: "String" = "String"
roles
roles: object
serializedName
serializedName: string = "roles"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "EntityRole"
name
name: "Composite" = "Composite"
typeId
typeId: object
serializedName
serializedName: string = "typeId"
type
type: object
name
name: "Number" = "Number"
Const RegexModelCreateObject
RegexModelCreateObject: object
serializedName
serializedName: string = "RegexModelCreateObject"
type
type: object
className
className: string = "RegexModelCreateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
regexPattern
regexPattern: object
serializedName
serializedName: string = "regexPattern"
type
type: object
name
name: "String" = "String"
Const RegexModelUpdateObject
RegexModelUpdateObject: object
serializedName
serializedName: string = "RegexModelUpdateObject"
type
type: object
className
className: string = "RegexModelUpdateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
regexPattern
regexPattern: object
serializedName
serializedName: string = "regexPattern"
type
type: object
name
name: "String" = "String"
Const SubClosedList
SubClosedList: object
serializedName
serializedName: string = "SubClosedList"
type
type: object
className
className: string = "SubClosedList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
canonicalForm
canonicalForm: object
serializedName
serializedName: string = "canonicalForm"
type
type: object
name
name: "String" = "String"
list
list: object
serializedName
serializedName: string = "list"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const SubClosedListResponse
SubClosedListResponse: object
serializedName
serializedName: string = "SubClosedListResponse"
type
type: object
className
className: string = "SubClosedListResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
nullable
nullable: false = false
serializedName
serializedName: string = "id"
type
type: object
name
name: "Number" = "Number"
Const TaskUpdateObject
TaskUpdateObject: object
serializedName
serializedName: string = "TaskUpdateObject"
type
type: object
className
className: string = "TaskUpdateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
version
version: object
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const UserAccessList
UserAccessList: object
serializedName
serializedName: string = "UserAccessList"
type
type: object
className
className: string = "UserAccessList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
emails
emails: object
serializedName
serializedName: string = "emails"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
owner
owner: object
serializedName
serializedName: string = "owner"
type
type: object
name
name: "String" = "String"
Const UserCollaborator
UserCollaborator: object
serializedName
serializedName: string = "UserCollaborator"
type
type: object
className
className: string = "UserCollaborator"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
email
email: object
serializedName
serializedName: string = "email"
type
type: object
name
name: "String" = "String"
Const VersionInfo
VersionInfo: object
serializedName
serializedName: string = "VersionInfo"
type
type: object
className
className: string = "VersionInfo"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
assignedEndpointKey
assignedEndpointKey: object
serializedName
serializedName: string = "assignedEndpointKey"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
createdDateTime
createdDateTime: object
serializedName
serializedName: string = "createdDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
endpointHitsCount
endpointHitsCount: object
serializedName
serializedName: string = "endpointHitsCount"
type
type: object
name
name: "Number" = "Number"
endpointUrl
endpointUrl: object
serializedName
serializedName: string = "endpointUrl"
type
type: object
name
name: "String" = "String"
entitiesCount
entitiesCount: object
serializedName
serializedName: string = "entitiesCount"
type
type: object
name
name: "Number" = "Number"
externalApiKeys
externalApiKeys: object
serializedName
serializedName: string = "externalApiKeys"
type
type: object
name
name: "Object" = "Object"
intentsCount
intentsCount: object
serializedName
serializedName: string = "intentsCount"
type
type: object
name
name: "Number" = "Number"
lastModifiedDateTime
lastModifiedDateTime: object
serializedName
serializedName: string = "lastModifiedDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
lastPublishedDateTime
lastPublishedDateTime: object
serializedName
serializedName: string = "lastPublishedDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
lastTrainedDateTime
lastTrainedDateTime: object
serializedName
serializedName: string = "lastTrainedDateTime"
type
type: object
name
name: "DateTime" = "DateTime"
trainingStatus
trainingStatus: object
required
required: true = true
serializedName
serializedName: string = "trainingStatus"
type
type: object
allowedValues
allowedValues: string[] = ["NeedsTraining","InProgress","Trained"]
name
name: "Enum" = "Enum"
version
version: object
required
required: true = true
serializedName
serializedName: string = "version"
type
type: object
name
name: "String" = "String"
Const WordListBaseUpdateObject
WordListBaseUpdateObject: object
serializedName
serializedName: string = "WordListBaseUpdateObject"
type
type: object
className
className: string = "WordListBaseUpdateObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
canonicalForm
canonicalForm: object
serializedName
serializedName: string = "canonicalForm"
type
type: object
name
name: "String" = "String"
list
list: object
serializedName
serializedName: string = "list"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const WordListObject
WordListObject: object
serializedName
serializedName: string = "WordListObject"
type
type: object
className
className: string = "WordListObject"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
canonicalForm
canonicalForm: object
serializedName
serializedName: string = "canonicalForm"
type
type: object
name
name: "String" = "String"
list
list: object
serializedName
serializedName: string = "list"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const appId
appId: object
parameterPath
parameterPath: string = "appId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "appId"
type
type: object
name
name: "Uuid" = "Uuid"
Const appName
appName: object
parameterPath
parameterPath: string[] = ["options","appName"]
mapper
mapper: object
serializedName
serializedName: string = "appName"
type
type: object
name
name: "String" = "String"
Const cChildId
cChildId: object
parameterPath
parameterPath: string = "cChildId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "cChildId"
type
type: object
name
name: "Uuid" = "Uuid"
Const cEntityId
cEntityId: object
parameterPath
parameterPath: string = "cEntityId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "cEntityId"
type
type: object
name
name: "Uuid" = "Uuid"
Const clEntityId
clEntityId: object
parameterPath
parameterPath: string = "clEntityId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "clEntityId"
type
type: object
name
name: "Uuid" = "Uuid"
Const culture
culture: object
parameterPath
parameterPath: string = "culture"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "culture"
type
type: object
name
name: "String" = "String"
Const deleteUtterances
deleteUtterances: object
parameterPath
parameterPath: string[] = ["options","deleteUtterances"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "deleteUtterances"
type
type: object
name
name: "Boolean" = "Boolean"
Const domainName
domainName: object
parameterPath
parameterPath: string = "domainName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "domainName"
type
type: object
name
name: "String" = "String"
Const endpoint
endpoint: object
parameterPath
parameterPath: string = "endpoint"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
defaultValue
defaultValue: string = ""
required
required: true = true
serializedName
serializedName: string = "Endpoint"
type
type: object
name
name: "String" = "String"
Const entityId
entityId: object
parameterPath
parameterPath: string = "entityId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "entityId"
type
type: object
name
name: "Uuid" = "Uuid"
Const exampleId
exampleId: object
parameterPath
parameterPath: string = "exampleId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "exampleId"
type
type: object
name
name: "Number" = "Number"
Const force
force: object
parameterPath
parameterPath: string[] = ["options","force"]
mapper
mapper: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "force"
type
type: object
name
name: "Boolean" = "Boolean"
Const hChildId
hChildId: object
parameterPath
parameterPath: string = "hChildId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "hChildId"
type
type: object
name
name: "Uuid" = "Uuid"
Const hEntityId
hEntityId: object
parameterPath
parameterPath: string = "hEntityId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "hEntityId"
type
type: object
name
name: "Uuid" = "Uuid"
Const intentId
intentId: object
parameterPath
parameterPath: string = "intentId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "intentId"
type
type: object
name
name: "Uuid" = "Uuid"
Const itemId
itemId: object
parameterPath
parameterPath: string = "itemId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "itemId"
type
type: object
name
name: "Number" = "Number"
Const modelId
modelId: object
parameterPath
parameterPath: string = "modelId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "modelId"
type
type: object
name
name: "String" = "String"
Const patternId
patternId: object
parameterPath
parameterPath: string = "patternId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "patternId"
type
type: object
name
name: "Uuid" = "Uuid"
Const phraselistId
phraselistId: object
parameterPath
parameterPath: string = "phraselistId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "phraselistId"
type
type: object
name
name: "Number" = "Number"
Const prebuiltId
prebuiltId: object
parameterPath
parameterPath: string = "prebuiltId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "prebuiltId"
type
type: object
name
name: "Uuid" = "Uuid"
Const regexEntityId
regexEntityId: object
parameterPath
parameterPath: string = "regexEntityId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "regexEntityId"
type
type: object
name
name: "Uuid" = "Uuid"
Const roleId
roleId: object
parameterPath
parameterPath: string = "roleId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "roleId"
type
type: object
name
name: "Uuid" = "Uuid"
Const skip
skip: object
parameterPath
parameterPath: string[] = ["options","skip"]
mapper
mapper: object
defaultValue
defaultValue: number = 0
serializedName
serializedName: string = "skip"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
Const slotName
slotName: object
parameterPath
parameterPath: string = "slotName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "slotName"
type
type: object
name
name: "String" = "String"
Const subListId
subListId: object
parameterPath
parameterPath: string = "subListId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subListId"
type
type: object
name
name: "Number" = "Number"
Const take
take: object
parameterPath
parameterPath: string[] = ["options","take"]
mapper
mapper: object
defaultValue
defaultValue: number = 100
serializedName
serializedName: string = "take"
constraints
constraints: object
InclusiveMaximum
InclusiveMaximum: number = 500
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: "Number" = "Number"
Const versionId0
versionId0: object
parameterPath
parameterPath: string = "versionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "versionId"
type
type: object
name
name: "String" = "String"
Const versionId1
versionId1: object
parameterPath
parameterPath: string[] = ["options","versionId"]
mapper
mapper: object
serializedName
serializedName: string = "versionId"
type
type: object
name
name: "String" = "String"
