@azure/arm-iotcentral: Apps
Class Apps
Class representing a Apps.
Hierarchy
Apps
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
beginUpdate
checkNameAvailability
checkSubdomainAvailability
createOrUpdate
deleteMethod
get
listByResourceGroup
listByResourceGroupNext
listBySubscription
listBySubscriptionNext
update
Constructors
constructor
new Apps(client: IotCentralClientContext): Apps
Create a Apps.
Parameters
client: IotCentralClientContext
Reference to the service client.
Returns Apps
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, resourceName: string, app: App, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Create or update the metadata of an IoT Central application. The usual pattern to modify a property is to retrieve the IoT Central application metadata and security metadata, and then combine them with the modified values in a new body to update the IoT Central application.
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT Central application.
resourceName: string
The ARM resource name of the IoT Central application.
app: App
The IoT Central application metadata and security metadata.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, resourceName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Delete an IoT Central application.
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT Central application.
resourceName: string
The ARM resource name of the IoT Central application.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(resourceGroupName: string, resourceName: string, appPatch: AppPatch, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Update the metadata of an IoT Central application.
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT Central application.
resourceName: string
The ARM resource name of the IoT Central application.
appPatch: AppPatch
The IoT Central application metadata and security metadata.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
checkNameAvailability
checkNameAvailability(operationInputs: OperationInputs, options?: msRest.RequestOptionsBase): Promise<Models.AppsCheckNameAvailabilityResponse>
checkNameAvailability(operationInputs: OperationInputs, callback: ServiceCallback<AppAvailabilityInfo>): void
checkNameAvailability(operationInputs: OperationInputs, options: RequestOptionsBase, callback: ServiceCallback<AppAvailabilityInfo>): void
Check if an IoT Central application name is available.
Parameters
operationInputs: OperationInputs
Set the name parameter in the OperationInputs structure to the name of the IoT Central application to check.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppsCheckNameAvailabilityResponse>
Promise<Models.AppsCheckNameAvailabilityResponse>
Parameters
operationInputs: OperationInputs
Set the name parameter in the OperationInputs structure to the name of the IoT Central application to check.
callback: ServiceCallback<AppAvailabilityInfo>
The callback
Returns void
Parameters
operationInputs: OperationInputs
Set the name parameter in the OperationInputs structure to the name of the IoT Central application to check.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AppAvailabilityInfo>
The callback
Returns void
checkSubdomainAvailability
checkSubdomainAvailability(operationInputs: OperationInputs, options?: msRest.RequestOptionsBase): Promise<Models.AppsCheckSubdomainAvailabilityResponse>
checkSubdomainAvailability(operationInputs: OperationInputs, callback: ServiceCallback<AppAvailabilityInfo>): void
checkSubdomainAvailability(operationInputs: OperationInputs, options: RequestOptionsBase, callback: ServiceCallback<AppAvailabilityInfo>): void
Check if an IoT Central application subdomain is available.
Parameters
operationInputs: OperationInputs
Set the name parameter in the OperationInputs structure to the subdomain of the IoT Central application to check.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppsCheckSubdomainAvailabilityResponse>
Promise<Models.AppsCheckSubdomainAvailabilityResponse>
Parameters
operationInputs: OperationInputs
Set the name parameter in the OperationInputs structure to the subdomain of the IoT Central application to check.
callback: ServiceCallback<AppAvailabilityInfo>
The callback
Returns void
Parameters
operationInputs: OperationInputs
Set the name parameter in the OperationInputs structure to the subdomain of the IoT Central application to check.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AppAvailabilityInfo>
The callback
Returns void
createOrUpdate
createOrUpdate(resourceGroupName: string, resourceName: string, app: App, options?: msRest.RequestOptionsBase): Promise<Models.AppsCreateOrUpdateResponse>
Create or update the metadata of an IoT Central application. The usual pattern to modify a property is to retrieve the IoT Central application metadata and security metadata, and then combine them with the modified values in a new body to update the IoT Central application.
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT Central application.
resourceName: string
The ARM resource name of the IoT Central application.
app: App
The IoT Central application metadata and security metadata.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppsCreateOrUpdateResponse>
Promise<Models.AppsCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, resourceName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Delete an IoT Central application.
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT Central application.
resourceName: string
The ARM resource name of the IoT Central application.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, resourceName: string, options?: msRest.RequestOptionsBase): Promise<Models.AppsGetResponse>
get(resourceGroupName: string, resourceName: string, callback: ServiceCallback<App>): void
get(resourceGroupName: string, resourceName: string, options: RequestOptionsBase, callback: ServiceCallback<App>): void
Get the metadata of an IoT Central application.
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT Central application.
resourceName: string
The ARM resource name of the IoT Central application.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppsGetResponse>
Promise<Models.AppsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT Central application.
resourceName: string
The ARM resource name of the IoT Central application.
callback: ServiceCallback<App>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT Central application.
resourceName: string
The ARM resource name of the IoT Central application.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<App>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.AppsListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<AppListResult>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<AppListResult>): void
Get all the IoT Central Applications in a resource group.
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT Central application.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppsListByResourceGroupResponse>
Promise<Models.AppsListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT Central application.
callback: ServiceCallback<AppListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT Central application.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AppListResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppsListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<AppListResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<AppListResult>): void
Get all the IoT Central Applications in a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppsListByResourceGroupNextResponse>
Promise<Models.AppsListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<AppListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AppListResult>
The callback
Returns void
listBySubscription
listBySubscription(options?: msRest.RequestOptionsBase): Promise<Models.AppsListBySubscriptionResponse>
listBySubscription(callback: ServiceCallback<AppListResult>): void
listBySubscription(options: RequestOptionsBase, callback: ServiceCallback<AppListResult>): void
Get all IoT Central Applications in a subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppsListBySubscriptionResponse>
Promise<Models.AppsListBySubscriptionResponse>
Parameters
callback: ServiceCallback<AppListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AppListResult>
The callback
Returns void
listBySubscriptionNext
listBySubscriptionNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.AppsListBySubscriptionNextResponse>
listBySubscriptionNext(nextPageLink: string, callback: ServiceCallback<AppListResult>): void
listBySubscriptionNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<AppListResult>): void
Get all IoT Central Applications in a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppsListBySubscriptionNextResponse>
Promise<Models.AppsListBySubscriptionNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<AppListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<AppListResult>
The callback
Returns void
update
update(resourceGroupName: string, resourceName: string, appPatch: AppPatch, options?: msRest.RequestOptionsBase): Promise<Models.AppsUpdateResponse>
Update the metadata of an IoT Central application.
Parameters
resourceGroupName: string
The name of the resource group that contains the IoT Central application.
resourceName: string
The ARM resource name of the IoT Central application.
appPatch: AppPatch
The IoT Central application metadata and security metadata.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.AppsUpdateResponse>
Promise<Models.AppsUpdateResponse>
