azure-sdk-for-js: @azure/arm-powerbiembedded
@azure/arm-powerbiembedded
Index
Classes
PowerBIEmbeddedManagementClientContext
WorkspaceCollections
Workspaces
Interfaces
AzureSku
CheckNameRequest
CheckNameResponse
CreateWorkspaceCollectionRequest
Display
ErrorDetail
ErrorModel
MigrateWorkspaceCollectionRequest
Operation
OperationList
PowerBIEmbeddedManagementClientOptions
UpdateWorkspaceCollectionRequest
Workspace
WorkspaceCollection
WorkspaceCollectionAccessKey
WorkspaceCollectionAccessKeys
WorkspaceCollectionList
WorkspaceList
Type aliases
AccessKeyName
CheckNameReason
GetAvailableOperationsResponse
WorkspaceCollectionsCheckNameAvailabilityResponse
WorkspaceCollectionsCreateResponse
WorkspaceCollectionsGetAccessKeysResponse
WorkspaceCollectionsGetByNameResponse
WorkspaceCollectionsListByResourceGroupResponse
WorkspaceCollectionsListBySubscriptionResponse
WorkspaceCollectionsRegenerateKeyResponse
WorkspaceCollectionsUpdateResponse
WorkspacesListResponse
Variables
BaseResource
CloudError
Object literals
AzureSku
CheckNameRequest
CheckNameResponse
CreateWorkspaceCollectionRequest
Display
ErrorDetail
ErrorModel
MigrateWorkspaceCollectionRequest
Operation
OperationList
UpdateWorkspaceCollectionRequest
Workspace
WorkspaceCollection
WorkspaceCollectionAccessKey
WorkspaceCollectionAccessKeys
WorkspaceCollectionList
WorkspaceList
acceptLanguage
apiVersion
location
resourceGroupName
subscriptionId
workspaceCollectionName
Type aliases
AccessKeyName
AccessKeyName: "key1" | "key2"
Defines values for AccessKeyName. Possible values include: 'key1', 'key2'
readonly
enum
{string}
CheckNameReason
CheckNameReason: "Unavailable" | "Invalid"
Defines values for CheckNameReason. Possible values include: 'Unavailable', 'Invalid'
readonly
enum
{string}
GetAvailableOperationsResponse
GetAvailableOperationsResponse: OperationList & object
Contains response data for the getAvailableOperations operation.
WorkspaceCollectionsCheckNameAvailabilityResponse
WorkspaceCollectionsCheckNameAvailabilityResponse: CheckNameResponse & object
Contains response data for the checkNameAvailability operation.
WorkspaceCollectionsCreateResponse
WorkspaceCollectionsCreateResponse: WorkspaceCollection & object
Contains response data for the create operation.
WorkspaceCollectionsGetAccessKeysResponse
WorkspaceCollectionsGetAccessKeysResponse: WorkspaceCollectionAccessKeys & object
Contains response data for the getAccessKeys operation.
WorkspaceCollectionsGetByNameResponse
WorkspaceCollectionsGetByNameResponse: WorkspaceCollection & object
Contains response data for the getByName operation.
WorkspaceCollectionsListByResourceGroupResponse
WorkspaceCollectionsListByResourceGroupResponse: WorkspaceCollectionList & object
Contains response data for the listByResourceGroup operation.
WorkspaceCollectionsListBySubscriptionResponse
WorkspaceCollectionsListBySubscriptionResponse: WorkspaceCollectionList & object
Contains response data for the listBySubscription operation.
WorkspaceCollectionsRegenerateKeyResponse
WorkspaceCollectionsRegenerateKeyResponse: WorkspaceCollectionAccessKeys & object
Contains response data for the regenerateKey operation.
WorkspaceCollectionsUpdateResponse
WorkspaceCollectionsUpdateResponse: WorkspaceCollection & object
Contains response data for the update operation.
WorkspacesListResponse
WorkspacesListResponse: WorkspaceList & object
Contains response data for the list operation.
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AzureSku
AzureSku: object
serializedName
serializedName: string = "AzureSku"
type
type: object
className
className: string = "AzureSku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
defaultValue
defaultValue: string = "S1"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tier
tier: object
defaultValue
defaultValue: string = "Standard"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const CheckNameRequest
CheckNameRequest: object
serializedName
serializedName: string = "CheckNameRequest"
type
type: object
className
className: string = "CheckNameRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
defaultValue
defaultValue: string = "Microsoft.PowerBI/workspaceCollections"
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const CheckNameResponse
CheckNameResponse: object
serializedName
serializedName: string = "CheckNameResponse"
type
type: object
className
className: string = "CheckNameResponse"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
reason
reason: object
serializedName
serializedName: string = "reason"
type
type: object
name
name: "String" = "String"
Const CreateWorkspaceCollectionRequest
CreateWorkspaceCollectionRequest: object
serializedName
serializedName: string = "CreateWorkspaceCollectionRequest"
type
type: object
className
className: string = "CreateWorkspaceCollectionRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
sku
sku: object
defaultValue
defaultValue: object
Type declaration
isConstant
isConstant: true = true
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "AzureSku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const Display
Display: object
serializedName
serializedName: string = "Display"
type
type: object
className
className: string = "Display"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const ErrorDetail
ErrorDetail: object
serializedName
serializedName: string = "ErrorDetail"
type
type: object
className
className: string = "ErrorDetail"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const ErrorModel
ErrorModel: object
serializedName
serializedName: string = "Error"
type
type: object
className
className: string = "ErrorModel"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "code"
type
type: object
name
name: "String" = "String"
details
details: object
serializedName
serializedName: string = "details"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "ErrorDetail"
name
name: "Composite" = "Composite"
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
target
target: object
serializedName
serializedName: string = "target"
type
type: object
name
name: "String" = "String"
Const MigrateWorkspaceCollectionRequest
MigrateWorkspaceCollectionRequest: object
serializedName
serializedName: string = "MigrateWorkspaceCollectionRequest"
type
type: object
className
className: string = "MigrateWorkspaceCollectionRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
resources
resources: object
serializedName
serializedName: string = "resources"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
targetResourceGroup
targetResourceGroup: object
serializedName
serializedName: string = "targetResourceGroup"
type
type: object
name
name: "String" = "String"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "Display"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
Const OperationList
OperationList: object
serializedName
serializedName: string = "OperationList"
type
type: object
className
className: string = "OperationList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const UpdateWorkspaceCollectionRequest
UpdateWorkspaceCollectionRequest: object
serializedName
serializedName: string = "UpdateWorkspaceCollectionRequest"
type
type: object
className
className: string = "UpdateWorkspaceCollectionRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
sku
sku: object
defaultValue
defaultValue: object
Type declaration
isConstant
isConstant: true = true
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "AzureSku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const Workspace
Workspace: object
serializedName
serializedName: string = "Workspace"
type
type: object
className
className: string = "Workspace"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Object" = "Object"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const WorkspaceCollection
WorkspaceCollection: object
serializedName
serializedName: string = "WorkspaceCollection"
type
type: object
className
className: string = "WorkspaceCollection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Object" = "Object"
sku
sku: object
defaultValue
defaultValue: object
Type declaration
isConstant
isConstant: true = true
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "AzureSku"
name
name: "Composite" = "Composite"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
type
type: object
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const WorkspaceCollectionAccessKey
WorkspaceCollectionAccessKey: object
serializedName
serializedName: string = "WorkspaceCollectionAccessKey"
type
type: object
className
className: string = "WorkspaceCollectionAccessKey"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
keyName
keyName: object
serializedName
serializedName: string = "keyName"
type
type: object
allowedValues
allowedValues: string[] = ["key1","key2"]
name
name: "Enum" = "Enum"
Const WorkspaceCollectionAccessKeys
WorkspaceCollectionAccessKeys: object
serializedName
serializedName: string = "WorkspaceCollectionAccessKeys"
type
type: object
className
className: string = "WorkspaceCollectionAccessKeys"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
key1
key1: object
serializedName
serializedName: string = "key1"
type
type: object
name
name: "String" = "String"
key2
key2: object
serializedName
serializedName: string = "key2"
type
type: object
name
name: "String" = "String"
Const WorkspaceCollectionList
WorkspaceCollectionList: object
serializedName
serializedName: string = "WorkspaceCollectionList"
type
type: object
className
className: string = "WorkspaceCollectionList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "WorkspaceCollection"
name
name: "Composite" = "Composite"
Const WorkspaceList
WorkspaceList: object
serializedName
serializedName: string = "WorkspaceList"
type
type: object
className
className: string = "WorkspaceList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Workspace"
name
name: "Composite" = "Composite"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const location
location: object
parameterPath
parameterPath: string = "location"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
Const workspaceCollectionName
workspaceCollectionName: object
parameterPath
parameterPath: string = "workspaceCollectionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "workspaceCollectionName"
type
type: object
name
name: "String" = "String"
