@azure/arm-hanaonazure: HanaInstances
Class HanaInstances
Class representing a HanaInstances.
Hierarchy
HanaInstances
Index
Constructors
constructor
Methods
beginCreate
beginDeleteMethod
beginEnableMonitoring
beginRestart
beginShutdown
beginStart
create
deleteMethod
enableMonitoring
get
list
listByResourceGroup
listByResourceGroupNext
listNext
restart
shutdown
start
update
Constructors
constructor
new HanaInstances(client: HanaManagementClientContext): HanaInstances
Create a HanaInstances.
Parameters
client: HanaManagementClientContext
Reference to the service client.
Returns HanaInstances
Methods
beginCreate
beginCreate(resourceGroupName: string, hanaInstanceName: string, hanaInstanceParameter: HanaInstance, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates a SAP HANA instance for the specified subscription, resource group, and instance name.
summary
Creates a SAP HANA instance.
Parameters
resourceGroupName: string
Name of the resource group.
hanaInstanceName: string
Name of the SAP HANA on Azure instance.
hanaInstanceParameter: HanaInstance
Request body representing a HanaInstance
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, hanaInstanceName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes a SAP HANA instance with the specified subscription, resource group, and instance name.
summary
Deletes a SAP HANA instance.
Parameters
resourceGroupName: string
Name of the resource group.
hanaInstanceName: string
Name of the SAP HANA on Azure instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginEnableMonitoring
beginEnableMonitoring(resourceGroupName: string, hanaInstanceName: string, monitoringParameter: MonitoringDetails, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to add a monitor to an SAP HANA instance.
Parameters
resourceGroupName: string
Name of the resource group.
hanaInstanceName: string
Name of the SAP HANA on Azure instance.
monitoringParameter: MonitoringDetails
Request body that only contains monitoring attributes
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginRestart
beginRestart(resourceGroupName: string, hanaInstanceName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to restart a SAP HANA instance.
Parameters
resourceGroupName: string
Name of the resource group.
hanaInstanceName: string
Name of the SAP HANA on Azure instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginShutdown
beginShutdown(resourceGroupName: string, hanaInstanceName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to shutdown a SAP HANA instance.
Parameters
resourceGroupName: string
Name of the resource group.
hanaInstanceName: string
Name of the SAP HANA on Azure instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginStart
beginStart(resourceGroupName: string, hanaInstanceName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
The operation to start a SAP HANA instance.
Parameters
resourceGroupName: string
Name of the resource group.
hanaInstanceName: string
Name of the SAP HANA on Azure instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
create
create(resourceGroupName: string, hanaInstanceName: string, hanaInstanceParameter: HanaInstance, options?: msRest.RequestOptionsBase): Promise<Models.HanaInstancesCreateResponse>
Creates a SAP HANA instance for the specified subscription, resource group, and instance name.
summary
Creates a SAP HANA instance.
Parameters
resourceGroupName: string
Name of the resource group.
hanaInstanceName: string
Name of the SAP HANA on Azure instance.
hanaInstanceParameter: HanaInstance
Request body representing a HanaInstance
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.HanaInstancesCreateResponse>
Promise<Models.HanaInstancesCreateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, hanaInstanceName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes a SAP HANA instance with the specified subscription, resource group, and instance name.
summary
Deletes a SAP HANA instance.
Parameters
resourceGroupName: string
Name of the resource group.
hanaInstanceName: string
Name of the SAP HANA on Azure instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
enableMonitoring
enableMonitoring(resourceGroupName: string, hanaInstanceName: string, monitoringParameter: MonitoringDetails, options?: msRest.RequestOptionsBase): Promise<RestResponse>
The operation to add a monitor to an SAP HANA instance.
Parameters
resourceGroupName: string
Name of the resource group.
hanaInstanceName: string
Name of the SAP HANA on Azure instance.
monitoringParameter: MonitoringDetails
Request body that only contains monitoring attributes
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, hanaInstanceName: string, options?: msRest.RequestOptionsBase): Promise<Models.HanaInstancesGetResponse>
get(resourceGroupName: string, hanaInstanceName: string, callback: ServiceCallback<HanaInstance>): void
get(resourceGroupName: string, hanaInstanceName: string, options: RequestOptionsBase, callback: ServiceCallback<HanaInstance>): void
Gets properties of a SAP HANA instance for the specified subscription, resource group, and instance name.
summary
Gets properties of a SAP HANA instance.
Parameters
resourceGroupName: string
Name of the resource group.
hanaInstanceName: string
Name of the SAP HANA on Azure instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.HanaInstancesGetResponse>
Promise<Models.HanaInstancesGetResponse>
Parameters
resourceGroupName: string
Name of the resource group.
hanaInstanceName: string
Name of the SAP HANA on Azure instance.
callback: ServiceCallback<HanaInstance>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group.
hanaInstanceName: string
Name of the SAP HANA on Azure instance.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<HanaInstance>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.HanaInstancesListResponse>
list(callback: ServiceCallback<HanaInstancesListResult>): void
list(options: RequestOptionsBase, callback: ServiceCallback<HanaInstancesListResult>): void
Gets a list of SAP HANA instances in the specified subscription. The operations returns various properties of each SAP HANA on Azure instance.
summary
Gets a list of SAP HANA instances in the specified subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.HanaInstancesListResponse>
Promise<Models.HanaInstancesListResponse>
Parameters
callback: ServiceCallback<HanaInstancesListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<HanaInstancesListResult>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.HanaInstancesListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<HanaInstancesListResult>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<HanaInstancesListResult>): void
Gets a list of SAP HANA instances in the specified subscription and the resource group. The operations returns various properties of each SAP HANA on Azure instance.
summary
Gets a list of SAP HANA instances in the specified subscription and the resource group.
Parameters
resourceGroupName: string
Name of the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.HanaInstancesListByResourceGroupResponse>
Promise<Models.HanaInstancesListByResourceGroupResponse>
Parameters
resourceGroupName: string
Name of the resource group.
callback: ServiceCallback<HanaInstancesListResult>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<HanaInstancesListResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.HanaInstancesListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<HanaInstancesListResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<HanaInstancesListResult>): void
Gets a list of SAP HANA instances in the specified subscription and the resource group. The operations returns various properties of each SAP HANA on Azure instance.
summary
Gets a list of SAP HANA instances in the specified subscription and the resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.HanaInstancesListByResourceGroupNextResponse>
Promise<Models.HanaInstancesListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<HanaInstancesListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<HanaInstancesListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.HanaInstancesListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<HanaInstancesListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<HanaInstancesListResult>): void
Gets a list of SAP HANA instances in the specified subscription. The operations returns various properties of each SAP HANA on Azure instance.
summary
Gets a list of SAP HANA instances in the specified subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.HanaInstancesListNextResponse>
Promise<Models.HanaInstancesListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<HanaInstancesListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<HanaInstancesListResult>
The callback
Returns void
restart
restart(resourceGroupName: string, hanaInstanceName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
The operation to restart a SAP HANA instance.
Parameters
resourceGroupName: string
Name of the resource group.
hanaInstanceName: string
Name of the SAP HANA on Azure instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
shutdown
shutdown(resourceGroupName: string, hanaInstanceName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
The operation to shutdown a SAP HANA instance.
Parameters
resourceGroupName: string
Name of the resource group.
hanaInstanceName: string
Name of the SAP HANA on Azure instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
start
start(resourceGroupName: string, hanaInstanceName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
The operation to start a SAP HANA instance.
Parameters
resourceGroupName: string
Name of the resource group.
hanaInstanceName: string
Name of the SAP HANA on Azure instance.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
update
update(resourceGroupName: string, hanaInstanceName: string, tagsParameter: Tags, options?: msRest.RequestOptionsBase): Promise<Models.HanaInstancesUpdateResponse>
update(resourceGroupName: string, hanaInstanceName: string, tagsParameter: Tags, callback: ServiceCallback<HanaInstance>): void
update(resourceGroupName: string, hanaInstanceName: string, tagsParameter: Tags, options: RequestOptionsBase, callback: ServiceCallback<HanaInstance>): void
Patches the Tags field of a SAP HANA instance for the specified subscription, resource group, and instance name.
summary
Patches the Tags field of a SAP HANA instance.
Parameters
resourceGroupName: string
Name of the resource group.
hanaInstanceName: string
Name of the SAP HANA on Azure instance.
tagsParameter: Tags
Request body that only contains the new Tags field
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.HanaInstancesUpdateResponse>
Promise<Models.HanaInstancesUpdateResponse>
Parameters
resourceGroupName: string
Name of the resource group.
hanaInstanceName: string
Name of the SAP HANA on Azure instance.
tagsParameter: Tags
Request body that only contains the new Tags field
callback: ServiceCallback<HanaInstance>
The callback
Returns void
Parameters
resourceGroupName: string
Name of the resource group.
hanaInstanceName: string
Name of the SAP HANA on Azure instance.
tagsParameter: Tags
Request body that only contains the new Tags field
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<HanaInstance>
The callback
Returns void
