@azure/storage-queue: MessageIdClient
Class MessageIdClient
A MessageIdClient represents a URL to a specific Azure Storage Queue message allowing you to manipulate the message.
export
class
MessageIdClient
Hierarchy
StorageClient
MessageIdClient
Index
Constructors
constructor
Properties
storageClientContext
url
Methods
delete
update
Constructors
constructor
new MessageIdClient(connectionString: string, queueName: string, messageId: string, options?: NewPipelineOptions): MessageIdClient
new MessageIdClient(url: string, credential?: SharedKeyCredential | AnonymousCredential | TokenCredential, options?: NewPipelineOptions): MessageIdClient
new MessageIdClient(url: string, pipeline: Pipeline): MessageIdClient
Overrides StorageClient.constructor
Creates an instance of MessageIdClient.
memberof
MessageIdClient
Parameters
connectionString: string
Account connection string or a SAS connection string of an Azure storage account. [ Note - Account connection string can only be used in NODE.JS runtime. ] Account connection string example - DefaultEndpointsProtocol=https;AccountName=myaccount;AccountKey=accountKey;EndpointSuffix=core.windows.net SAS connection string example - BlobEndpoint=https://myaccount.blob.core.windows.net/;QueueEndpoint=https://myaccount.queue.core.windows.net/;FileEndpoint=https://myaccount.file.core.windows.net/;TableEndpoint=https://myaccount.table.core.windows.net/;SharedAccessSignature=sasString
queueName: string
Queue name.
messageId: string
Message Id.
Optional options: NewPipelineOptions
Returns MessageIdClient
Overrides StorageClient.constructor
Creates an instance of MessageIdClient.
memberof
MessageIdClient
Parameters
url: string
A URL string pointing to Azure Storage queue's message, such as "https://myaccount.queue.core.windows.net/myqueue/messages/messageid". You can append a SAS if using AnonymousCredential, such as "https://myaccount.queue.core.windows.net/myqueue/messages/messageid?sasString".
Optional credential: SharedKeyCredential | AnonymousCredential | TokenCredential
Such as AnonymousCredential, SharedKeyCredential or a TokenCredential from @azure/identity. If not specified, AnonymousCredential is used.
Optional options: NewPipelineOptions
Returns MessageIdClient
Overrides StorageClient.constructor
Creates an instance of MessageIdClient.
memberof
MessageIdClient
Parameters
url: string
A URL string pointing to Azure Storage queue's message, such as "https://myaccount.queue.core.windows.net/myqueue/messages/messageid". You can append a SAS if using AnonymousCredential, such as "https://myaccount.queue.core.windows.net/myqueue/messages/messageid?sasString".
pipeline: Pipeline
Call newPipeline() to create a default pipeline, or provide a customized pipeline.
Returns MessageIdClient
Properties
Protected storageClientContext
storageClientContext: StorageClientContext
Inherited from StorageClient.storageClientContext
StorageClient is a reference to protocol layer operations entry, which is generated by AutoRest generator.
type
{StorageClient}
memberof
StorageClient
url
url: string
Inherited from StorageClient.url
URL string value.
type
{string}
memberof
StorageClient
Methods
delete
delete(popReceipt: string, options?: MessageIdDeleteOptions): Promise<Models.MessageIdDeleteResponse>
Delete permanently removes the specified message from its queue.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/delete-message2
memberof
MessageIdClient
Parameters
popReceipt: string
A valid pop receipt value returned from an earlier call to the dequeue messages or update message operation.
Default value options: MessageIdDeleteOptions = {}
Returns Promise<Models.MessageIdDeleteResponse>
Response data for the MessageId delete operation.
update
update(popReceipt: string, message: string, visibilityTimeout?: undefined | number, options?: MessageIdUpdateOptions): Promise<Models.MessageIdUpdateResponse>
Update changes a message's visibility timeout and contents. The message content is up to 64KB in size, and must be in a format that can be included in an XML request with UTF-8 encoding. To include markup in the message, the contents of the message must either be XML-escaped or Base64-encode.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/update-message
memberof
MessageIdClient
Parameters
popReceipt: string
A valid pop receipt value returned from an earlier call to the dequeue messages or update message operation.
message: string
Message to update.
Optional visibilityTimeout: undefined | number
Specifies the new visibility timeout value, in seconds, relative to server time. The new value must be larger than or equal to 0, and cannot be larger than 7 days. The visibility timeout of a message cannot be set to a value later than the expiry time. A message can be updated until it has been deleted or has expired.
Default value options: MessageIdUpdateOptions = {}
Returns Promise<Models.MessageIdUpdateResponse>
Response data for the MessageId update operation.
