@azure/storage-queue: MessagesClient
Class MessagesClient
A MessagesClient represents a URL to an Azure Storage Queue's messages allowing you to manipulate its messages.
export
class
MessagesClient
Hierarchy
StorageClient
MessagesClient
Index
Constructors
constructor
Properties
storageClientContext
url
Methods
clear
dequeue
enqueue
getMessageIdClient
peek
Constructors
constructor
new MessagesClient(connectionString: string, queueName: string, options?: NewPipelineOptions): MessagesClient
new MessagesClient(url: string, credential?: SharedKeyCredential | AnonymousCredential | TokenCredential, options?: NewPipelineOptions): MessagesClient
new MessagesClient(url: string, pipeline: Pipeline): MessagesClient
Overrides StorageClient.constructor
Creates an instance of MessagesClient.
memberof
MessagesClient
Parameters
connectionString: string
Account connection string or a SAS connection string of an Azure storage account. [ Note - Account connection string can only be used in NODE.JS runtime. ] Account connection string example - DefaultEndpointsProtocol=https;AccountName=myaccount;AccountKey=accountKey;EndpointSuffix=core.windows.net SAS connection string example - BlobEndpoint=https://myaccount.blob.core.windows.net/;QueueEndpoint=https://myaccount.queue.core.windows.net/;FileEndpoint=https://myaccount.file.core.windows.net/;TableEndpoint=https://myaccount.table.core.windows.net/;SharedAccessSignature=sasString
queueName: string
Queue name.
Optional options: NewPipelineOptions
Returns MessagesClient
Overrides StorageClient.constructor
Creates an instance of MessagesClient.
memberof
MessagesClient
Parameters
url: string
A URL string pointing to Azure Storage queue's messages, such as "https://myaccount.queue.core.windows.net/myqueue/messages". You can append a SAS if using AnonymousCredential, such as "https://myaccount.queue.core.windows.net/myqueue/messages?sasString".
Optional credential: SharedKeyCredential | AnonymousCredential | TokenCredential
Such as AnonymousCredential, SharedKeyCredential or a TokenCredential from @azure/identity. If not specified, AnonymousCredential is used.
Optional options: NewPipelineOptions
Returns MessagesClient
Overrides StorageClient.constructor
Creates an instance of MessagesClient.
memberof
MessagesClient
Parameters
url: string
A URL string pointing to Azure Storage queue's messages, such as "https://myaccount.queue.core.windows.net/myqueue/messages". You can append a SAS if using AnonymousCredential, such as "https://myaccount.queue.core.windows.net/myqueue/messages?sasString".
pipeline: Pipeline
Call newPipeline() to create a default pipeline, or provide a customized pipeline.
Returns MessagesClient
Properties
Protected storageClientContext
storageClientContext: StorageClientContext
Inherited from StorageClient.storageClientContext
StorageClient is a reference to protocol layer operations entry, which is generated by AutoRest generator.
type
{StorageClient}
memberof
StorageClient
url
url: string
Inherited from StorageClient.url
URL string value.
type
{string}
memberof
StorageClient
Methods
clear
clear(options?: MessagesClearOptions): Promise<Models.MessagesClearResponse>
Clear deletes all messages from a queue.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/clear-messages
memberof
MessagesClient
Parameters
Default value options: MessagesClearOptions = {}
Returns Promise<Models.MessagesClearResponse>
Response data for the Messages clear operation.
dequeue
dequeue(options?: MessagesDequeueOptions): Promise<MessagesDequeueResponse>
Dequeue retrieves one or more messages from the front of the queue.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/get-messages
memberof
MessagesClient
Parameters
Default value options: MessagesDequeueOptions = {}
Returns Promise<MessagesDequeueResponse>
Response data for the Messages dequeue operation.
enqueue
enqueue(messageText: string, options?: MessagesEnqueueOptions): Promise<MessagesEnqueueResponse>
Enqueue adds a new message to the back of a queue. The visibility timeout specifies how long the message should be invisible to Dequeue and Peek operations. The message content is up to 64KB in size, and must be in a format that can be included in an XML request with UTF-8 encoding. To include markup in the message, the contents of the message must either be XML-escaped or Base64-encode.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/put-message
memberof
MessagesClient
Parameters
messageText: string
Text of the message to enqueue
Default value options: MessagesEnqueueOptions = {}
Returns Promise<MessagesEnqueueResponse>
Response data for the Messages enqueue operation.
getMessageIdClient
getMessageIdClient(messageId: string): MessageIdClient
Creates a MessageIdClient object.
Parameters
messageId: string
Id of a message.
Returns MessageIdClient
a MessageIdClient instance for the given messageId.
peek
peek(options?: MessagesPeekOptions): Promise<MessagesPeekResponse>
Peek retrieves one or more messages from the front of the queue but does not alter the visibility of the message.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/peek-messages
memberof
MessagesClient
Parameters
Default value options: MessagesPeekOptions = {}
Returns Promise<MessagesPeekResponse>
Response data for the Messages peek operation.
