@azure/storage-queue: QueueServiceClient
Class QueueServiceClient
A QueueServiceClient represents a URL to the Azure Storage Queue service allowing you to manipulate queues.
export
class
QueueServiceClient
Hierarchy
StorageClient
QueueServiceClient
Index
Constructors
constructor
Properties
storageClientContext
url
Methods
getProperties
getQueueClient
getStatistics
listQueues
setProperties
fromConnectionString
Constructors
constructor
new QueueServiceClient(url: string, credential?: SharedKeyCredential | AnonymousCredential | TokenCredential, options?: NewPipelineOptions): QueueServiceClient
new QueueServiceClient(url: string, pipeline: Pipeline): QueueServiceClient
Overrides StorageClient.constructor
Creates an instance of QueueServiceClient.
memberof
QueueServiceClient
Parameters
url: string
A URL string pointing to Azure Storage queue service, such as "https://myaccount.queue.core.windows.net". You can append a SAS if using AnonymousCredential, such as "https://myaccount.queue.core.windows.net?sasString".
Optional credential: SharedKeyCredential | AnonymousCredential | TokenCredential
Such as AnonymousCredential, SharedKeyCredential or a TokenCredential from @azure/identity. If not specified, AnonymousCredential is used.
Optional options: NewPipelineOptions
Returns QueueServiceClient
Overrides StorageClient.constructor
Creates an instance of QueueServiceClient.
memberof
QueueServiceClient
Parameters
url: string
A URL string pointing to Azure Storage queue service, such as "https://myaccount.queue.core.windows.net". You can append a SAS if using AnonymousCredential, such as "https://myaccount.queue.core.windows.net?sasString".
pipeline: Pipeline
Call newPipeline() to create a default pipeline, or provide a customized pipeline.
Returns QueueServiceClient
Properties
Protected storageClientContext
storageClientContext: StorageClientContext
Inherited from StorageClient.storageClientContext
StorageClient is a reference to protocol layer operations entry, which is generated by AutoRest generator.
type
{StorageClient}
memberof
StorageClient
url
url: string
Inherited from StorageClient.url
URL string value.
type
{string}
memberof
StorageClient
Methods
getProperties
getProperties(options?: ServiceGetPropertiesOptions): Promise<Models.ServiceGetPropertiesResponse>
Gets the properties of a storage account’s Queue service, including properties for Storage Analytics and CORS (Cross-Origin Resource Sharing) rules.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/get-queue-service-properties
memberof
QueueServiceClient
Parameters
Default value options: ServiceGetPropertiesOptions = {}
Returns Promise<Models.ServiceGetPropertiesResponse>
Response data including the queue service properties.
getQueueClient
getQueueClient(queueName: string): QueueClient
Creates a QueueClient object.
Parameters
queueName: string
Returns QueueClient
getStatistics
getStatistics(options?: ServiceGetStatisticsOptions): Promise<Models.ServiceGetStatisticsResponse>
Retrieves statistics related to replication for the Queue service. It is only available on the secondary location endpoint when read-access geo-redundant replication is enabled for the storage account.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/get-queue-service-stats
memberof
QueueServiceClient
Parameters
Default value options: ServiceGetStatisticsOptions = {}
Returns Promise<Models.ServiceGetStatisticsResponse>
Response data for get statistics the operation.
listQueues
listQueues(options?: ServiceListQueuesOptions): PagedAsyncIterableIterator<QueueItem, Models.ServiceListQueuesSegmentResponse>
Returns an async iterable iterator to list all the queues under the specified account.
.byPage() returns an async iterable iterator to list the queues in pages.
example
```
   let i = 1;
   for await (const item of queueServiceClient.listQueues()) {
     console.log(`Queue${i}: ${item.name}`);
     i++;
   }
```
example
```
   // Generator syntax .next()
   let i = 1;
   let iterator = queueServiceClient.listQueues();
   let item = await iterator.next();
   while (!item.done) {
     console.log(`Queue${i}: ${iterator.value.name}`);
     i++;
     item = await iterator.next();
   }
```
example
```
   // Example for .byPage()
   // passing optional maxPageSize in the page settings
   let i = 1;
   for await (const item2 of queueServiceClient.listQueues().byPage({ maxPageSize: 20 })) {
     if (item2.queueItems) {
       for (const queueItem of item2.queueItems) {
         console.log(`Queue${i}: ${queueItem.name}`);
         i++;
       }
     }
   }
```
example
```
   let i = 1;
   let iterator = queueServiceClient.listQueues().byPage({ maxPageSize: 2 });
   let item = (await iterator.next()).value;
   // Prints 2 queue names
   if (item.queueItems) {
     for (const queueItem of item.queueItems) {
       console.log(`Queue${i}: ${queueItem.name}`);
       i++;
     }
   }
   // Gets next marker
   let marker = item.nextMarker;
   // Passing next marker as continuationToken
   iterator = queueServiceClient.listQueues().byPage({ continuationToken: marker, maxPageSize: 10 });
   item = (await iterator.next()).value;
   // Prints 10 queue names
   if (item.queueItems) {
     for (const queueItem of item.queueItems) {
       console.log(`Queue${i}: ${queueItem.name}`);
       i++;
     }
   }
```
memberof
QueueServiceClient
Parameters
Default value options: ServiceListQueuesOptions = {}
Returns PagedAsyncIterableIterator<QueueItem, Models.ServiceListQueuesSegmentResponse>
An asyncIterableIterator that supports paging.
setProperties
setProperties(properties: StorageServiceProperties, options?: ServiceGetPropertiesOptions): Promise<Models.ServiceSetPropertiesResponse>
Sets properties for a storage account’s Queue service endpoint, including properties for Storage Analytics, CORS (Cross-Origin Resource Sharing) rules and soft delete settings.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-queue-service-properties
memberof
QueueServiceClient
Parameters
properties: StorageServiceProperties
Default value options: ServiceGetPropertiesOptions = {}
Returns Promise<Models.ServiceSetPropertiesResponse>
Response data for the Set Properties operation.
Static fromConnectionString
fromConnectionString(connectionString: string, options?: NewPipelineOptions): QueueServiceClient
Creates an instance of QueueServiceClient.
memberof
QueueServiceClient
Parameters
connectionString: string
Account connection string or a SAS connection string of an Azure storage account. [ Note - Account connection string can only be used in NODE.JS runtime. ] Account connection string example - DefaultEndpointsProtocol=https;AccountName=myaccount;AccountKey=accountKey;EndpointSuffix=core.windows.net SAS connection string example - BlobEndpoint=https://myaccount.blob.core.windows.net/;QueueEndpoint=https://myaccount.queue.core.windows.net/;FileEndpoint=https://myaccount.file.core.windows.net/;TableEndpoint=https://myaccount.table.core.windows.net/;SharedAccessSignature=sasString
Optional options: NewPipelineOptions
Returns QueueServiceClient
A new QueueServiceClient object from the given connection string.
