@azure/storage-queue: QueueClient
Class QueueClient
A QueueClient represents a URL to the Azure Storage queue.
export
class
QueueClient
Hierarchy
StorageClient
QueueClient
Index
Constructors
constructor
Properties
storageClientContext
url
Methods
create
delete
getAccessPolicy
getMessagesClient
getProperties
setAccessPolicy
setMetadata
Constructors
constructor
new QueueClient(connectionString: string, queueName: string, options?: NewPipelineOptions): QueueClient
new QueueClient(url: string, credential?: SharedKeyCredential | AnonymousCredential | TokenCredential, options?: NewPipelineOptions): QueueClient
new QueueClient(url: string, pipeline: Pipeline): QueueClient
Overrides StorageClient.constructor
Creates an instance of QueueClient.
memberof
QueueClient
Parameters
connectionString: string
Account connection string or a SAS connection string of an Azure storage account. [ Note - Account connection string can only be used in NODE.JS runtime. ] Account connection string example - DefaultEndpointsProtocol=https;AccountName=myaccount;AccountKey=accountKey;EndpointSuffix=core.windows.net SAS connection string example - BlobEndpoint=https://myaccount.blob.core.windows.net/;QueueEndpoint=https://myaccount.queue.core.windows.net/;FileEndpoint=https://myaccount.file.core.windows.net/;TableEndpoint=https://myaccount.table.core.windows.net/;SharedAccessSignature=sasString
queueName: string
Queue name.
Optional options: NewPipelineOptions
Returns QueueClient
Overrides StorageClient.constructor
Creates an instance of QueueClient.
memberof
QueueClient
Parameters
url: string
A URL string pointing to Azure Storage queue, such as "https://myaccount.queue.core.windows.net/myqueue". You can append a SAS if using AnonymousCredential, such as "https://myaccount.queue.core.windows.net/myqueue?sasString".
Optional credential: SharedKeyCredential | AnonymousCredential | TokenCredential
Such as AnonymousCredential, SharedKeyCredential or a TokenCredential from @azure/identity. If not specified, AnonymousCredential is used.
Optional options: NewPipelineOptions
Returns QueueClient
Overrides StorageClient.constructor
Creates an instance of QueueClient.
memberof
QueueClient
Parameters
url: string
A URL string pointing to Azure Storage queue, such as "https://myaccount.queue.core.windows.net/myqueue". You can append a SAS if using AnonymousCredential, such as "https://myaccount.queue.core.windows.net/myqueue?sasString".
pipeline: Pipeline
Call newPipeline() to create a default pipeline, or provide a customized pipeline.
Returns QueueClient
Properties
Protected storageClientContext
storageClientContext: StorageClientContext
Inherited from StorageClient.storageClientContext
StorageClient is a reference to protocol layer operations entry, which is generated by AutoRest generator.
type
{StorageClient}
memberof
StorageClient
url
url: string
Inherited from StorageClient.url
URL string value.
type
{string}
memberof
StorageClient
Methods
create
create(options?: QueueCreateOptions): Promise<Models.QueueCreateResponse>
Creates a new queue under the specified account.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/create-queue4
memberof
QueueClient
Parameters
Default value options: QueueCreateOptions = {}
Returns Promise<Models.QueueCreateResponse>
Response data for the Queue create operation.
delete
delete(options?: QueueDeleteOptions): Promise<Models.QueueDeleteResponse>
Deletes the specified queue permanently.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/delete-queue3
memberof
QueueClient
Parameters
Default value options: QueueDeleteOptions = {}
Returns Promise<Models.QueueDeleteResponse>
Response data for the Queue delete operation.
getAccessPolicy
getAccessPolicy(options?: QueueGetAccessPolicyOptions): Promise<QueueGetAccessPolicyResponse>
Gets details about any stored access policies specified on the queue that may be used with Shared Access Signatures.
WARNING: JavaScript Date will potential lost precision when parsing start and expiry string. For example, new Date("2018-12-31T03:44:23.8827891Z").toISOString() will get "2018-12-31T03:44:23.882Z".
see
https://docs.microsoft.com/en-us/rest/api/storageservices/get-queue-acl
memberof
QueueClient
Parameters
Default value options: QueueGetAccessPolicyOptions = {}
Returns Promise<QueueGetAccessPolicyResponse>
Response data for the Queue get access policy operation.
getMessagesClient
getMessagesClient(): MessagesClient
Creates a MessagesClient object.
Returns MessagesClient
getProperties
getProperties(options?: QueueGetPropertiesOptions): Promise<Models.QueueGetPropertiesResponse>
Gets all user-defined metadata and system properties for the specified queue. Metadata is associated with the queue as name-values pairs.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/get-queue-metadata
memberof
QueueClient
Parameters
Default value options: QueueGetPropertiesOptions = {}
Returns Promise<Models.QueueGetPropertiesResponse>
Response data for the Queue get properties operation.
setAccessPolicy
setAccessPolicy(queueAcl?: SignedIdentifier[], options?: QueueSetAccessPolicyOptions): Promise<Models.QueueSetAccessPolicyResponse>
Sets stored access policies for the queue that may be used with Shared Access Signatures.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-queue-acl
memberof
QueueClient
Parameters
Optional queueAcl: SignedIdentifier[]
Default value options: QueueSetAccessPolicyOptions = {}
Returns Promise<Models.QueueSetAccessPolicyResponse>
Response data for the Queue set access policy operation.
setMetadata
setMetadata(metadata?: Metadata, options?: QueueSetMetadataOptions): Promise<Models.QueueSetMetadataResponse>
Sets one or more user-defined name-value pairs for the specified queue.
If no option provided, or no metadata defined in the option parameter, the queue metadata will be removed.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/set-queue-metadata
memberof
QueueClient
Parameters
Optional metadata: Metadata
Default value options: QueueSetMetadataOptions = {}
Returns Promise<Models.QueueSetMetadataResponse>
Response data for the Queue set metadata operation.
