@azure/arm-customerinsights: Hubs
Class Hubs
Class representing a Hubs.
Hierarchy
Hubs
Index
Constructors
constructor
Methods
beginDeleteMethod
createOrUpdate
deleteMethod
get
list
listByResourceGroup
listByResourceGroupNext
listNext
update
Constructors
constructor
new Hubs(client: CustomerInsightsManagementClientContext): Hubs
Create a Hubs.
Parameters
client: CustomerInsightsManagementClientContext
Reference to the service client.
Returns Hubs
Methods
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, hubName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the specified hub.
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, hubName: string, parameters: Hub, options?: msRest.RequestOptionsBase): Promise<Models.HubsCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, hubName: string, parameters: Hub, callback: ServiceCallback<Hub>): void
createOrUpdate(resourceGroupName: string, hubName: string, parameters: Hub, options: RequestOptionsBase, callback: ServiceCallback<Hub>): void
Creates a hub, or updates an existing hub.
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the Hub.
parameters: Hub
Parameters supplied to the CreateOrUpdate Hub operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.HubsCreateOrUpdateResponse>
Promise<Models.HubsCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the Hub.
parameters: Hub
Parameters supplied to the CreateOrUpdate Hub operation.
callback: ServiceCallback<Hub>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the Hub.
parameters: Hub
Parameters supplied to the CreateOrUpdate Hub operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Hub>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, hubName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes the specified hub.
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, hubName: string, options?: msRest.RequestOptionsBase): Promise<Models.HubsGetResponse>
get(resourceGroupName: string, hubName: string, callback: ServiceCallback<Hub>): void
get(resourceGroupName: string, hubName: string, options: RequestOptionsBase, callback: ServiceCallback<Hub>): void
Gets information about the specified hub.
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.HubsGetResponse>
Promise<Models.HubsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
callback: ServiceCallback<Hub>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Hub>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.HubsListResponse>
list(callback: ServiceCallback<HubListResult>): void
list(options: RequestOptionsBase, callback: ServiceCallback<HubListResult>): void
Gets all hubs in the specified subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.HubsListResponse>
Promise<Models.HubsListResponse>
Parameters
callback: ServiceCallback<HubListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<HubListResult>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.HubsListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<HubListResult>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<HubListResult>): void
Gets all the hubs in a resource group.
Parameters
resourceGroupName: string
The name of the resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.HubsListByResourceGroupResponse>
Promise<Models.HubsListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group.
callback: ServiceCallback<HubListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<HubListResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.HubsListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<HubListResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<HubListResult>): void
Gets all the hubs in a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.HubsListByResourceGroupNextResponse>
Promise<Models.HubsListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<HubListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<HubListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.HubsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<HubListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<HubListResult>): void
Gets all hubs in the specified subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.HubsListNextResponse>
Promise<Models.HubsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<HubListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<HubListResult>
The callback
Returns void
update
update(resourceGroupName: string, hubName: string, parameters: Hub, options?: msRest.RequestOptionsBase): Promise<Models.HubsUpdateResponse>
update(resourceGroupName: string, hubName: string, parameters: Hub, callback: ServiceCallback<Hub>): void
update(resourceGroupName: string, hubName: string, parameters: Hub, options: RequestOptionsBase, callback: ServiceCallback<Hub>): void
Updates a Hub.
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the Hub.
parameters: Hub
Parameters supplied to the Update Hub operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.HubsUpdateResponse>
Promise<Models.HubsUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the Hub.
parameters: Hub
Parameters supplied to the Update Hub operation.
callback: ServiceCallback<Hub>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the Hub.
parameters: Hub
Parameters supplied to the Update Hub operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Hub>
The callback
Returns void
