@azure/arm-customerinsights: Predictions
Class Predictions
Class representing a Predictions.
Hierarchy
Predictions
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
createOrUpdate
deleteMethod
get
getModelStatus
getTrainingResults
listByHub
listByHubNext
modelStatus
Constructors
constructor
new Predictions(client: CustomerInsightsManagementClientContext): Predictions
Create a Predictions.
Parameters
client: CustomerInsightsManagementClientContext
Reference to the service client.
Returns Predictions
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, hubName: string, predictionName: string, parameters: PredictionResourceFormat, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates a Prediction or updates an existing Prediction in the hub.
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
predictionName: string
The name of the Prediction.
parameters: PredictionResourceFormat
Parameters supplied to the create/update Prediction operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, hubName: string, predictionName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes a Prediction in the hub.
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
predictionName: string
The name of the Prediction.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, hubName: string, predictionName: string, parameters: PredictionResourceFormat, options?: msRest.RequestOptionsBase): Promise<Models.PredictionsCreateOrUpdateResponse>
Creates a Prediction or updates an existing Prediction in the hub.
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
predictionName: string
The name of the Prediction.
parameters: PredictionResourceFormat
Parameters supplied to the create/update Prediction operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PredictionsCreateOrUpdateResponse>
Promise<Models.PredictionsCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, hubName: string, predictionName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes a Prediction in the hub.
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
predictionName: string
The name of the Prediction.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, hubName: string, predictionName: string, options?: msRest.RequestOptionsBase): Promise<Models.PredictionsGetResponse>
get(resourceGroupName: string, hubName: string, predictionName: string, callback: ServiceCallback<PredictionResourceFormat>): void
get(resourceGroupName: string, hubName: string, predictionName: string, options: RequestOptionsBase, callback: ServiceCallback<PredictionResourceFormat>): void
Gets a Prediction in the hub.
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
predictionName: string
The name of the Prediction.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PredictionsGetResponse>
Promise<Models.PredictionsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
predictionName: string
The name of the Prediction.
callback: ServiceCallback<PredictionResourceFormat>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
predictionName: string
The name of the Prediction.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PredictionResourceFormat>
The callback
Returns void
getModelStatus
getModelStatus(resourceGroupName: string, hubName: string, predictionName: string, options?: msRest.RequestOptionsBase): Promise<Models.PredictionsGetModelStatusResponse>
getModelStatus(resourceGroupName: string, hubName: string, predictionName: string, callback: ServiceCallback<PredictionModelStatus>): void
getModelStatus(resourceGroupName: string, hubName: string, predictionName: string, options: RequestOptionsBase, callback: ServiceCallback<PredictionModelStatus>): void
Gets model status of the prediction.
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
predictionName: string
The name of the Prediction.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PredictionsGetModelStatusResponse>
Promise<Models.PredictionsGetModelStatusResponse>
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
predictionName: string
The name of the Prediction.
callback: ServiceCallback<PredictionModelStatus>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
predictionName: string
The name of the Prediction.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PredictionModelStatus>
The callback
Returns void
getTrainingResults
getTrainingResults(resourceGroupName: string, hubName: string, predictionName: string, options?: msRest.RequestOptionsBase): Promise<Models.PredictionsGetTrainingResultsResponse>
getTrainingResults(resourceGroupName: string, hubName: string, predictionName: string, callback: ServiceCallback<PredictionTrainingResults>): void
getTrainingResults(resourceGroupName: string, hubName: string, predictionName: string, options: RequestOptionsBase, callback: ServiceCallback<PredictionTrainingResults>): void
Gets training results.
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
predictionName: string
The name of the Prediction.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PredictionsGetTrainingResultsResponse>
Promise<Models.PredictionsGetTrainingResultsResponse>
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
predictionName: string
The name of the Prediction.
callback: ServiceCallback<PredictionTrainingResults>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
predictionName: string
The name of the Prediction.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PredictionTrainingResults>
The callback
Returns void
listByHub
listByHub(resourceGroupName: string, hubName: string, options?: msRest.RequestOptionsBase): Promise<Models.PredictionsListByHubResponse>
listByHub(resourceGroupName: string, hubName: string, callback: ServiceCallback<PredictionListResult>): void
listByHub(resourceGroupName: string, hubName: string, options: RequestOptionsBase, callback: ServiceCallback<PredictionListResult>): void
Gets all the predictions in the specified hub.
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PredictionsListByHubResponse>
Promise<Models.PredictionsListByHubResponse>
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
callback: ServiceCallback<PredictionListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PredictionListResult>
The callback
Returns void
listByHubNext
listByHubNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.PredictionsListByHubNextResponse>
listByHubNext(nextPageLink: string, callback: ServiceCallback<PredictionListResult>): void
listByHubNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<PredictionListResult>): void
Gets all the predictions in the specified hub.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.PredictionsListByHubNextResponse>
Promise<Models.PredictionsListByHubNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<PredictionListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<PredictionListResult>
The callback
Returns void
modelStatus
modelStatus(resourceGroupName: string, hubName: string, predictionName: string, parameters: PredictionModelStatus, options?: msRest.RequestOptionsBase): Promise<RestResponse>
modelStatus(resourceGroupName: string, hubName: string, predictionName: string, parameters: PredictionModelStatus, callback: ServiceCallback<void>): void
modelStatus(resourceGroupName: string, hubName: string, predictionName: string, parameters: PredictionModelStatus, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Creates or updates the model status of prediction.
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
predictionName: string
The name of the Prediction.
parameters: PredictionModelStatus
Parameters supplied to the create/update prediction model status operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
predictionName: string
The name of the Prediction.
parameters: PredictionModelStatus
Parameters supplied to the create/update prediction model status operation.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
predictionName: string
The name of the Prediction.
parameters: PredictionModelStatus
Parameters supplied to the create/update prediction model status operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
