@azure/arm-customerinsights: Profiles
Class Profiles
Class representing a Profiles.
Hierarchy
Profiles
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
createOrUpdate
deleteMethod
get
getEnrichingKpis
listByHub
listByHubNext
Constructors
constructor
new Profiles(client: CustomerInsightsManagementClientContext): Profiles
Create a Profiles.
Parameters
client: CustomerInsightsManagementClientContext
Reference to the service client.
Returns Profiles
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, hubName: string, profileName: string, parameters: ProfileResourceFormat, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates a profile within a Hub, or updates an existing profile.
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
profileName: string
The name of the profile.
parameters: ProfileResourceFormat
Parameters supplied to the create/delete Profile type operation
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, hubName: string, profileName: string, options?: Models.ProfilesBeginDeleteMethodOptionalParams): Promise<LROPoller>
Deletes a profile within a hub
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
profileName: string
The name of the profile.
Optional options: Models.ProfilesBeginDeleteMethodOptionalParams
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, hubName: string, profileName: string, parameters: ProfileResourceFormat, options?: msRest.RequestOptionsBase): Promise<Models.ProfilesCreateOrUpdateResponse>
Creates a profile within a Hub, or updates an existing profile.
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
profileName: string
The name of the profile.
parameters: ProfileResourceFormat
Parameters supplied to the create/delete Profile type operation
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ProfilesCreateOrUpdateResponse>
Promise<Models.ProfilesCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, hubName: string, profileName: string, options?: Models.ProfilesDeleteMethodOptionalParams): Promise<RestResponse>
Deletes a profile within a hub
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
profileName: string
The name of the profile.
Optional options: Models.ProfilesDeleteMethodOptionalParams
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, hubName: string, profileName: string, options?: Models.ProfilesGetOptionalParams): Promise<Models.ProfilesGetResponse>
get(resourceGroupName: string, hubName: string, profileName: string, callback: ServiceCallback<ProfileResourceFormat>): void
get(resourceGroupName: string, hubName: string, profileName: string, options: ProfilesGetOptionalParams, callback: ServiceCallback<ProfileResourceFormat>): void
Gets information about the specified profile.
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
profileName: string
The name of the profile.
Optional options: Models.ProfilesGetOptionalParams
Returns Promise<Models.ProfilesGetResponse>
Promise<Models.ProfilesGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
profileName: string
The name of the profile.
callback: ServiceCallback<ProfileResourceFormat>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
profileName: string
The name of the profile.
options: ProfilesGetOptionalParams
The optional parameters
callback: ServiceCallback<ProfileResourceFormat>
The callback
Returns void
getEnrichingKpis
getEnrichingKpis(resourceGroupName: string, hubName: string, profileName: string, options?: msRest.RequestOptionsBase): Promise<Models.ProfilesGetEnrichingKpisResponse>
getEnrichingKpis(resourceGroupName: string, hubName: string, profileName: string, callback: ServiceCallback<KpiDefinition[]>): void
getEnrichingKpis(resourceGroupName: string, hubName: string, profileName: string, options: RequestOptionsBase, callback: ServiceCallback<KpiDefinition[]>): void
Gets the KPIs that enrich the profile Type identified by the supplied name. Enrichment happens through participants of the Interaction on an Interaction KPI and through Relationships for Profile KPIs.
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
profileName: string
The name of the profile.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ProfilesGetEnrichingKpisResponse>
Promise<Models.ProfilesGetEnrichingKpisResponse>
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
profileName: string
The name of the profile.
callback: ServiceCallback<KpiDefinition[]>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
profileName: string
The name of the profile.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<KpiDefinition[]>
The callback
Returns void
listByHub
listByHub(resourceGroupName: string, hubName: string, options?: Models.ProfilesListByHubOptionalParams): Promise<Models.ProfilesListByHubResponse>
listByHub(resourceGroupName: string, hubName: string, callback: ServiceCallback<ProfileListResult>): void
listByHub(resourceGroupName: string, hubName: string, options: ProfilesListByHubOptionalParams, callback: ServiceCallback<ProfileListResult>): void
Gets all profile in the hub.
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
Optional options: Models.ProfilesListByHubOptionalParams
Returns Promise<Models.ProfilesListByHubResponse>
Promise<Models.ProfilesListByHubResponse>
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
callback: ServiceCallback<ProfileListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
options: ProfilesListByHubOptionalParams
The optional parameters
callback: ServiceCallback<ProfileListResult>
The callback
Returns void
listByHubNext
listByHubNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ProfilesListByHubNextResponse>
listByHubNext(nextPageLink: string, callback: ServiceCallback<ProfileListResult>): void
listByHubNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ProfileListResult>): void
Gets all profile in the hub.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ProfilesListByHubNextResponse>
Promise<Models.ProfilesListByHubNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ProfileListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ProfileListResult>
The callback
Returns void
