@azure/arm-customerinsights: Relationships
Class Relationships
Class representing a Relationships.
Hierarchy
Relationships
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
createOrUpdate
deleteMethod
get
listByHub
listByHubNext
Constructors
constructor
new Relationships(client: CustomerInsightsManagementClientContext): Relationships
Create a Relationships.
Parameters
client: CustomerInsightsManagementClientContext
Reference to the service client.
Returns Relationships
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, hubName: string, relationshipName: string, parameters: RelationshipResourceFormat, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates a relationship or updates an existing relationship within a hub.
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
relationshipName: string
The name of the Relationship.
parameters: RelationshipResourceFormat
Parameters supplied to the CreateOrUpdate Relationship operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, hubName: string, relationshipName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes a relationship within a hub.
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
relationshipName: string
The name of the relationship.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, hubName: string, relationshipName: string, parameters: RelationshipResourceFormat, options?: msRest.RequestOptionsBase): Promise<Models.RelationshipsCreateOrUpdateResponse>
Creates a relationship or updates an existing relationship within a hub.
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
relationshipName: string
The name of the Relationship.
parameters: RelationshipResourceFormat
Parameters supplied to the CreateOrUpdate Relationship operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RelationshipsCreateOrUpdateResponse>
Promise<Models.RelationshipsCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, hubName: string, relationshipName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes a relationship within a hub.
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
relationshipName: string
The name of the relationship.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, hubName: string, relationshipName: string, options?: msRest.RequestOptionsBase): Promise<Models.RelationshipsGetResponse>
get(resourceGroupName: string, hubName: string, relationshipName: string, callback: ServiceCallback<RelationshipResourceFormat>): void
get(resourceGroupName: string, hubName: string, relationshipName: string, options: RequestOptionsBase, callback: ServiceCallback<RelationshipResourceFormat>): void
Gets information about the specified relationship.
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
relationshipName: string
The name of the relationship.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RelationshipsGetResponse>
Promise<Models.RelationshipsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
relationshipName: string
The name of the relationship.
callback: ServiceCallback<RelationshipResourceFormat>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
relationshipName: string
The name of the relationship.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RelationshipResourceFormat>
The callback
Returns void
listByHub
listByHub(resourceGroupName: string, hubName: string, options?: msRest.RequestOptionsBase): Promise<Models.RelationshipsListByHubResponse>
listByHub(resourceGroupName: string, hubName: string, callback: ServiceCallback<RelationshipListResult>): void
listByHub(resourceGroupName: string, hubName: string, options: RequestOptionsBase, callback: ServiceCallback<RelationshipListResult>): void
Gets all relationships in the hub.
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RelationshipsListByHubResponse>
Promise<Models.RelationshipsListByHubResponse>
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
callback: ServiceCallback<RelationshipListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group.
hubName: string
The name of the hub.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RelationshipListResult>
The callback
Returns void
listByHubNext
listByHubNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.RelationshipsListByHubNextResponse>
listByHubNext(nextPageLink: string, callback: ServiceCallback<RelationshipListResult>): void
listByHubNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<RelationshipListResult>): void
Gets all relationships in the hub.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.RelationshipsListByHubNextResponse>
Promise<Models.RelationshipsListByHubNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<RelationshipListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<RelationshipListResult>
The callback
Returns void
