@azure/arm-storsimple8000series: BackupPolicies
Class BackupPolicies
Class representing a BackupPolicies.
Hierarchy
BackupPolicies
Index
Constructors
constructor
Methods
backupNow
beginBackupNow
beginCreateOrUpdate
beginDeleteMethod
createOrUpdate
deleteMethod
get
listByDevice
Constructors
constructor
new BackupPolicies(client: StorSimple8000SeriesManagementClientContext): BackupPolicies
Create a BackupPolicies.
Parameters
client: StorSimple8000SeriesManagementClientContext
Reference to the service client.
Returns BackupPolicies
Methods
backupNow
backupNow(deviceName: string, backupPolicyName: string, backupType: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Backup the backup policy now.
Parameters
deviceName: string
The device name
backupPolicyName: string
The backup policy name.
backupType: string
The backup Type. This can be cloudSnapshot or localSnapshot.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
beginBackupNow
beginBackupNow(deviceName: string, backupPolicyName: string, backupType: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Backup the backup policy now.
Parameters
deviceName: string
The device name
backupPolicyName: string
The backup policy name.
backupType: string
The backup Type. This can be cloudSnapshot or localSnapshot.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateOrUpdate
beginCreateOrUpdate(deviceName: string, backupPolicyName: string, parameters: BackupPolicy, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates the backup policy.
Parameters
deviceName: string
The device name
backupPolicyName: string
The name of the backup policy to be created/updated.
parameters: BackupPolicy
The backup policy.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(deviceName: string, backupPolicyName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the backup policy.
Parameters
deviceName: string
The device name
backupPolicyName: string
The name of the backup policy.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(deviceName: string, backupPolicyName: string, parameters: BackupPolicy, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<Models.BackupPoliciesCreateOrUpdateResponse>
Creates or updates the backup policy.
Parameters
deviceName: string
The device name
backupPolicyName: string
The name of the backup policy to be created/updated.
parameters: BackupPolicy
The backup policy.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BackupPoliciesCreateOrUpdateResponse>
Promise<Models.BackupPoliciesCreateOrUpdateResponse>
deleteMethod
deleteMethod(deviceName: string, backupPolicyName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes the backup policy.
Parameters
deviceName: string
The device name
backupPolicyName: string
The name of the backup policy.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(deviceName: string, backupPolicyName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<Models.BackupPoliciesGetResponse>
get(deviceName: string, backupPolicyName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<BackupPolicy>): void
get(deviceName: string, backupPolicyName: string, resourceGroupName: string, managerName: string, options: RequestOptionsBase, callback: ServiceCallback<BackupPolicy>): void
Gets the properties of the specified backup policy name.
Parameters
deviceName: string
The device name
backupPolicyName: string
The name of backup policy to be fetched.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BackupPoliciesGetResponse>
Promise<Models.BackupPoliciesGetResponse>
Parameters
deviceName: string
The device name
backupPolicyName: string
The name of backup policy to be fetched.
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<BackupPolicy>
The callback
Returns void
Parameters
deviceName: string
The device name
backupPolicyName: string
The name of backup policy to be fetched.
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<BackupPolicy>
The callback
Returns void
listByDevice
listByDevice(deviceName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<Models.BackupPoliciesListByDeviceResponse>
listByDevice(deviceName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<BackupPolicyList>): void
listByDevice(deviceName: string, resourceGroupName: string, managerName: string, options: RequestOptionsBase, callback: ServiceCallback<BackupPolicyList>): void
Gets all the backup policies in a device.
Parameters
deviceName: string
The device name
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.BackupPoliciesListByDeviceResponse>
Promise<Models.BackupPoliciesListByDeviceResponse>
Parameters
deviceName: string
The device name
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<BackupPolicyList>
The callback
Returns void
Parameters
deviceName: string
The device name
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<BackupPolicyList>
The callback
Returns void
