@azure/arm-storsimple8000series: Devices
Class Devices
Class representing a Devices.
Hierarchy
Devices
Index
Constructors
constructor
Methods
authorizeForServiceEncryptionKeyRollover
beginConfigure
beginDeactivate
beginDeleteMethod
beginFailover
beginInstallUpdates
beginScanForUpdates
configure
deactivate
deleteMethod
failover
get
getUpdateSummary
installUpdates
listByManager
listFailoverSets
listFailoverTargets
listMetricDefinition
listMetrics
scanForUpdates
update
Constructors
constructor
new Devices(client: StorSimple8000SeriesManagementClientContext): Devices
Create a Devices.
Parameters
client: StorSimple8000SeriesManagementClientContext
Reference to the service client.
Returns Devices
Methods
authorizeForServiceEncryptionKeyRollover
authorizeForServiceEncryptionKeyRollover(deviceName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
authorizeForServiceEncryptionKeyRollover(deviceName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<void>): void
authorizeForServiceEncryptionKeyRollover(deviceName: string, resourceGroupName: string, managerName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
Authorizes the specified device for service data encryption key rollover.
Parameters
deviceName: string
The device name
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
deviceName: string
The device name
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<void>
The callback
Returns void
Parameters
deviceName: string
The device name
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
beginConfigure
beginConfigure(parameters: ConfigureDeviceRequest, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Complete minimal setup before using the device.
Parameters
parameters: ConfigureDeviceRequest
The minimal properties to configure a device.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeactivate
beginDeactivate(deviceName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deactivates the device.
Parameters
deviceName: string
The device name
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(deviceName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the device.
Parameters
deviceName: string
The device name
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginFailover
beginFailover(sourceDeviceName: string, parameters: FailoverRequest, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Failovers a set of volume containers from a specified source device to a target device.
Parameters
sourceDeviceName: string
The source device name on which failover is performed.
parameters: FailoverRequest
FailoverRequest containing the source device and the list of volume containers to be failed over.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginInstallUpdates
beginInstallUpdates(deviceName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Downloads and installs the updates on the device.
Parameters
deviceName: string
The device name
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginScanForUpdates
beginScanForUpdates(deviceName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Scans for updates on the device.
Parameters
deviceName: string
The device name
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
configure
configure(parameters: ConfigureDeviceRequest, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Complete minimal setup before using the device.
Parameters
parameters: ConfigureDeviceRequest
The minimal properties to configure a device.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
deactivate
deactivate(deviceName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deactivates the device.
Parameters
deviceName: string
The device name
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
deleteMethod
deleteMethod(deviceName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes the device.
Parameters
deviceName: string
The device name
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
failover
failover(sourceDeviceName: string, parameters: FailoverRequest, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Failovers a set of volume containers from a specified source device to a target device.
Parameters
sourceDeviceName: string
The source device name on which failover is performed.
parameters: FailoverRequest
FailoverRequest containing the source device and the list of volume containers to be failed over.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(deviceName: string, resourceGroupName: string, managerName: string, options?: Models.DevicesGetOptionalParams): Promise<Models.DevicesGetResponse>
get(deviceName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<Device>): void
get(deviceName: string, resourceGroupName: string, managerName: string, options: DevicesGetOptionalParams, callback: ServiceCallback<Device>): void
Returns the properties of the specified device.
Parameters
deviceName: string
The device name
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: Models.DevicesGetOptionalParams
Returns Promise<Models.DevicesGetResponse>
Promise<Models.DevicesGetResponse>
Parameters
deviceName: string
The device name
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<Device>
The callback
Returns void
Parameters
deviceName: string
The device name
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: DevicesGetOptionalParams
The optional parameters
callback: ServiceCallback<Device>
The callback
Returns void
getUpdateSummary
getUpdateSummary(deviceName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<Models.DevicesGetUpdateSummaryResponse>
getUpdateSummary(deviceName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<Updates>): void
getUpdateSummary(deviceName: string, resourceGroupName: string, managerName: string, options: RequestOptionsBase, callback: ServiceCallback<Updates>): void
Returns the update summary of the specified device name.
Parameters
deviceName: string
The device name
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DevicesGetUpdateSummaryResponse>
Promise<Models.DevicesGetUpdateSummaryResponse>
Parameters
deviceName: string
The device name
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<Updates>
The callback
Returns void
Parameters
deviceName: string
The device name
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Updates>
The callback
Returns void
installUpdates
installUpdates(deviceName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Downloads and installs the updates on the device.
Parameters
deviceName: string
The device name
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
listByManager
listByManager(resourceGroupName: string, managerName: string, options?: Models.DevicesListByManagerOptionalParams): Promise<Models.DevicesListByManagerResponse>
listByManager(resourceGroupName: string, managerName: string, callback: ServiceCallback<DeviceList>): void
listByManager(resourceGroupName: string, managerName: string, options: DevicesListByManagerOptionalParams, callback: ServiceCallback<DeviceList>): void
Returns the list of devices for the specified manager.
Parameters
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: Models.DevicesListByManagerOptionalParams
Returns Promise<Models.DevicesListByManagerResponse>
Promise<Models.DevicesListByManagerResponse>
Parameters
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<DeviceList>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: DevicesListByManagerOptionalParams
The optional parameters
callback: ServiceCallback<DeviceList>
The callback
Returns void
listFailoverSets
listFailoverSets(deviceName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<Models.DevicesListFailoverSetsResponse>
listFailoverSets(deviceName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<FailoverSetsList>): void
listFailoverSets(deviceName: string, resourceGroupName: string, managerName: string, options: RequestOptionsBase, callback: ServiceCallback<FailoverSetsList>): void
Returns all failover sets for a given device and their eligibility for participating in a failover. A failover set refers to a set of volume containers that need to be failed-over as a single unit to maintain data integrity.
Parameters
deviceName: string
The device name
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DevicesListFailoverSetsResponse>
Promise<Models.DevicesListFailoverSetsResponse>
Parameters
deviceName: string
The device name
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<FailoverSetsList>
The callback
Returns void
Parameters
deviceName: string
The device name
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<FailoverSetsList>
The callback
Returns void
listFailoverTargets
listFailoverTargets(sourceDeviceName: string, parameters: ListFailoverTargetsRequest, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<Models.DevicesListFailoverTargetsResponse>
listFailoverTargets(sourceDeviceName: string, parameters: ListFailoverTargetsRequest, resourceGroupName: string, managerName: string, callback: ServiceCallback<FailoverTargetsList>): void
listFailoverTargets(sourceDeviceName: string, parameters: ListFailoverTargetsRequest, resourceGroupName: string, managerName: string, options: RequestOptionsBase, callback: ServiceCallback<FailoverTargetsList>): void
Given a list of volume containers to be failed over from a source device, this method returns the eligibility result, as a failover target, for all devices under that resource.
Parameters
sourceDeviceName: string
The source device name on which failover is performed.
parameters: ListFailoverTargetsRequest
ListFailoverTargetsRequest containing the list of volume containers to be failed over.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DevicesListFailoverTargetsResponse>
Promise<Models.DevicesListFailoverTargetsResponse>
Parameters
sourceDeviceName: string
The source device name on which failover is performed.
parameters: ListFailoverTargetsRequest
ListFailoverTargetsRequest containing the list of volume containers to be failed over.
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<FailoverTargetsList>
The callback
Returns void
Parameters
sourceDeviceName: string
The source device name on which failover is performed.
parameters: ListFailoverTargetsRequest
ListFailoverTargetsRequest containing the list of volume containers to be failed over.
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<FailoverTargetsList>
The callback
Returns void
listMetricDefinition
listMetricDefinition(deviceName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<Models.DevicesListMetricDefinitionResponse>
listMetricDefinition(deviceName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<MetricDefinitionList>): void
listMetricDefinition(deviceName: string, resourceGroupName: string, managerName: string, options: RequestOptionsBase, callback: ServiceCallback<MetricDefinitionList>): void
Gets the metric definitions for the specified device.
Parameters
deviceName: string
The device name
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DevicesListMetricDefinitionResponse>
Promise<Models.DevicesListMetricDefinitionResponse>
Parameters
deviceName: string
The device name
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<MetricDefinitionList>
The callback
Returns void
Parameters
deviceName: string
The device name
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MetricDefinitionList>
The callback
Returns void
listMetrics
listMetrics(deviceName: string, resourceGroupName: string, managerName: string, filter: string, options?: msRest.RequestOptionsBase): Promise<Models.DevicesListMetricsResponse>
listMetrics(deviceName: string, resourceGroupName: string, managerName: string, filter: string, callback: ServiceCallback<MetricList>): void
listMetrics(deviceName: string, resourceGroupName: string, managerName: string, filter: string, options: RequestOptionsBase, callback: ServiceCallback<MetricList>): void
Gets the metrics for the specified device.
Parameters
deviceName: string
The device name
resourceGroupName: string
The resource group name
managerName: string
The manager name
filter: string
OData Filter options
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DevicesListMetricsResponse>
Promise<Models.DevicesListMetricsResponse>
Parameters
deviceName: string
The device name
resourceGroupName: string
The resource group name
managerName: string
The manager name
filter: string
OData Filter options
callback: ServiceCallback<MetricList>
The callback
Returns void
Parameters
deviceName: string
The device name
resourceGroupName: string
The resource group name
managerName: string
The manager name
filter: string
OData Filter options
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MetricList>
The callback
Returns void
scanForUpdates
scanForUpdates(deviceName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Scans for updates on the device.
Parameters
deviceName: string
The device name
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
update
update(deviceName: string, parameters: DevicePatch, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<Models.DevicesUpdateResponse>
update(deviceName: string, parameters: DevicePatch, resourceGroupName: string, managerName: string, callback: ServiceCallback<Device>): void
update(deviceName: string, parameters: DevicePatch, resourceGroupName: string, managerName: string, options: RequestOptionsBase, callback: ServiceCallback<Device>): void
Patches the device.
Parameters
deviceName: string
The device name
parameters: DevicePatch
Patch representation of the device.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DevicesUpdateResponse>
Promise<Models.DevicesUpdateResponse>
Parameters
deviceName: string
The device name
parameters: DevicePatch
Patch representation of the device.
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<Device>
The callback
Returns void
Parameters
deviceName: string
The device name
parameters: DevicePatch
Patch representation of the device.
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Device>
The callback
Returns void
