@azure/arm-storsimple8000series: Jobs
Class Jobs
Class representing a Jobs.
Hierarchy
Jobs
Index
Constructors
constructor
Methods
beginCancel
cancel
get
listByDevice
listByDeviceNext
listByManager
listByManagerNext
Constructors
constructor
new Jobs(client: StorSimple8000SeriesManagementClientContext): Jobs
Create a Jobs.
Parameters
client: StorSimple8000SeriesManagementClientContext
Reference to the service client.
Returns Jobs
Methods
beginCancel
beginCancel(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Cancels a job on the device.
Parameters
deviceName: string
The device name
jobName: string
The jobName.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
cancel
cancel(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Cancels a job on the device.
Parameters
deviceName: string
The device name
jobName: string
The jobName.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<Models.JobsGetResponse>
get(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<Job>): void
get(deviceName: string, jobName: string, resourceGroupName: string, managerName: string, options: RequestOptionsBase, callback: ServiceCallback<Job>): void
Gets the details of the specified job name.
Parameters
deviceName: string
The device name
jobName: string
The job Name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.JobsGetResponse>
Promise<Models.JobsGetResponse>
Parameters
deviceName: string
The device name
jobName: string
The job Name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<Job>
The callback
Returns void
Parameters
deviceName: string
The device name
jobName: string
The job Name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Job>
The callback
Returns void
listByDevice
listByDevice(deviceName: string, resourceGroupName: string, managerName: string, options?: Models.JobsListByDeviceOptionalParams): Promise<Models.JobsListByDeviceResponse>
listByDevice(deviceName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<JobList>): void
listByDevice(deviceName: string, resourceGroupName: string, managerName: string, options: JobsListByDeviceOptionalParams, callback: ServiceCallback<JobList>): void
Gets all the jobs for specified device. With optional OData query parameters, a filtered set of jobs is returned.
Parameters
deviceName: string
The device name
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: Models.JobsListByDeviceOptionalParams
Returns Promise<Models.JobsListByDeviceResponse>
Promise<Models.JobsListByDeviceResponse>
Parameters
deviceName: string
The device name
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<JobList>
The callback
Returns void
Parameters
deviceName: string
The device name
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: JobsListByDeviceOptionalParams
The optional parameters
callback: ServiceCallback<JobList>
The callback
Returns void
listByDeviceNext
listByDeviceNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.JobsListByDeviceNextResponse>
listByDeviceNext(nextPageLink: string, callback: ServiceCallback<JobList>): void
listByDeviceNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<JobList>): void
Gets all the jobs for specified device. With optional OData query parameters, a filtered set of jobs is returned.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.JobsListByDeviceNextResponse>
Promise<Models.JobsListByDeviceNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<JobList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<JobList>
The callback
Returns void
listByManager
listByManager(resourceGroupName: string, managerName: string, options?: Models.JobsListByManagerOptionalParams): Promise<Models.JobsListByManagerResponse>
listByManager(resourceGroupName: string, managerName: string, callback: ServiceCallback<JobList>): void
listByManager(resourceGroupName: string, managerName: string, options: JobsListByManagerOptionalParams, callback: ServiceCallback<JobList>): void
Gets all the jobs for the specified manager. With optional OData query parameters, a filtered set of jobs is returned.
Parameters
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: Models.JobsListByManagerOptionalParams
Returns Promise<Models.JobsListByManagerResponse>
Promise<Models.JobsListByManagerResponse>
Parameters
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<JobList>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: JobsListByManagerOptionalParams
The optional parameters
callback: ServiceCallback<JobList>
The callback
Returns void
listByManagerNext
listByManagerNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.JobsListByManagerNextResponse>
listByManagerNext(nextPageLink: string, callback: ServiceCallback<JobList>): void
listByManagerNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<JobList>): void
Gets all the jobs for the specified manager. With optional OData query parameters, a filtered set of jobs is returned.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.JobsListByManagerNextResponse>
Promise<Models.JobsListByManagerNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<JobList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<JobList>
The callback
Returns void
