@azure/arm-storsimple8000series: Volumes
Class Volumes
Class representing a Volumes.
Hierarchy
Volumes
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
createOrUpdate
deleteMethod
get
listByDevice
listByVolumeContainer
listMetricDefinition
listMetrics
Constructors
constructor
new Volumes(client: StorSimple8000SeriesManagementClientContext): Volumes
Create a Volumes.
Parameters
client: StorSimple8000SeriesManagementClientContext
Reference to the service client.
Returns Volumes
Methods
beginCreateOrUpdate
beginCreateOrUpdate(deviceName: string, volumeContainerName: string, volumeName: string, parameters: Volume, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates the volume.
Parameters
deviceName: string
The device name
volumeContainerName: string
The volume container name.
volumeName: string
The volume name.
parameters: Volume
Volume to be created or updated.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(deviceName: string, volumeContainerName: string, volumeName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the volume.
Parameters
deviceName: string
The device name
volumeContainerName: string
The volume container name.
volumeName: string
The volume name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(deviceName: string, volumeContainerName: string, volumeName: string, parameters: Volume, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<Models.VolumesCreateOrUpdateResponse>
Creates or updates the volume.
Parameters
deviceName: string
The device name
volumeContainerName: string
The volume container name.
volumeName: string
The volume name.
parameters: Volume
Volume to be created or updated.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VolumesCreateOrUpdateResponse>
Promise<Models.VolumesCreateOrUpdateResponse>
deleteMethod
deleteMethod(deviceName: string, volumeContainerName: string, volumeName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes the volume.
Parameters
deviceName: string
The device name
volumeContainerName: string
The volume container name.
volumeName: string
The volume name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(deviceName: string, volumeContainerName: string, volumeName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<Models.VolumesGetResponse>
get(deviceName: string, volumeContainerName: string, volumeName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<Volume>): void
get(deviceName: string, volumeContainerName: string, volumeName: string, resourceGroupName: string, managerName: string, options: RequestOptionsBase, callback: ServiceCallback<Volume>): void
Returns the properties of the specified volume name.
Parameters
deviceName: string
The device name
volumeContainerName: string
The volume container name.
volumeName: string
The volume name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VolumesGetResponse>
Promise<Models.VolumesGetResponse>
Parameters
deviceName: string
The device name
volumeContainerName: string
The volume container name.
volumeName: string
The volume name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<Volume>
The callback
Returns void
Parameters
deviceName: string
The device name
volumeContainerName: string
The volume container name.
volumeName: string
The volume name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Volume>
The callback
Returns void
listByDevice
listByDevice(deviceName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<Models.VolumesListByDeviceResponse>
listByDevice(deviceName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<VolumeList>): void
listByDevice(deviceName: string, resourceGroupName: string, managerName: string, options: RequestOptionsBase, callback: ServiceCallback<VolumeList>): void
Retrieves all the volumes in a device.
Parameters
deviceName: string
The device name
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VolumesListByDeviceResponse>
Promise<Models.VolumesListByDeviceResponse>
Parameters
deviceName: string
The device name
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<VolumeList>
The callback
Returns void
Parameters
deviceName: string
The device name
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VolumeList>
The callback
Returns void
listByVolumeContainer
listByVolumeContainer(deviceName: string, volumeContainerName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<Models.VolumesListByVolumeContainerResponse>
listByVolumeContainer(deviceName: string, volumeContainerName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<VolumeList>): void
listByVolumeContainer(deviceName: string, volumeContainerName: string, resourceGroupName: string, managerName: string, options: RequestOptionsBase, callback: ServiceCallback<VolumeList>): void
Retrieves all the volumes in a volume container.
Parameters
deviceName: string
The device name
volumeContainerName: string
The volume container name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VolumesListByVolumeContainerResponse>
Promise<Models.VolumesListByVolumeContainerResponse>
Parameters
deviceName: string
The device name
volumeContainerName: string
The volume container name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<VolumeList>
The callback
Returns void
Parameters
deviceName: string
The device name
volumeContainerName: string
The volume container name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VolumeList>
The callback
Returns void
listMetricDefinition
listMetricDefinition(deviceName: string, volumeContainerName: string, volumeName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<Models.VolumesListMetricDefinitionResponse>
listMetricDefinition(deviceName: string, volumeContainerName: string, volumeName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<MetricDefinitionList>): void
listMetricDefinition(deviceName: string, volumeContainerName: string, volumeName: string, resourceGroupName: string, managerName: string, options: RequestOptionsBase, callback: ServiceCallback<MetricDefinitionList>): void
Gets the metric definitions for the specified volume.
Parameters
deviceName: string
The device name
volumeContainerName: string
The volume container name.
volumeName: string
The volume name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VolumesListMetricDefinitionResponse>
Promise<Models.VolumesListMetricDefinitionResponse>
Parameters
deviceName: string
The device name
volumeContainerName: string
The volume container name.
volumeName: string
The volume name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<MetricDefinitionList>
The callback
Returns void
Parameters
deviceName: string
The device name
volumeContainerName: string
The volume container name.
volumeName: string
The volume name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MetricDefinitionList>
The callback
Returns void
listMetrics
listMetrics(deviceName: string, volumeContainerName: string, volumeName: string, resourceGroupName: string, managerName: string, filter: string, options?: msRest.RequestOptionsBase): Promise<Models.VolumesListMetricsResponse>
listMetrics(deviceName: string, volumeContainerName: string, volumeName: string, resourceGroupName: string, managerName: string, filter: string, callback: ServiceCallback<MetricList>): void
listMetrics(deviceName: string, volumeContainerName: string, volumeName: string, resourceGroupName: string, managerName: string, filter: string, options: RequestOptionsBase, callback: ServiceCallback<MetricList>): void
Gets the metrics for the specified volume.
Parameters
deviceName: string
The device name
volumeContainerName: string
The volume container name.
volumeName: string
The volume name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
filter: string
OData Filter options
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VolumesListMetricsResponse>
Promise<Models.VolumesListMetricsResponse>
Parameters
deviceName: string
The device name
volumeContainerName: string
The volume container name.
volumeName: string
The volume name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
filter: string
OData Filter options
callback: ServiceCallback<MetricList>
The callback
Returns void
Parameters
deviceName: string
The device name
volumeContainerName: string
The volume container name.
volumeName: string
The volume name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
filter: string
OData Filter options
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MetricList>
The callback
Returns void
