@azure/arm-storsimple8000series: VolumeContainers
Class VolumeContainers
Class representing a VolumeContainers.
Hierarchy
VolumeContainers
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
createOrUpdate
deleteMethod
get
listByDevice
listMetricDefinition
listMetrics
Constructors
constructor
new VolumeContainers(client: StorSimple8000SeriesManagementClientContext): VolumeContainers
Create a VolumeContainers.
Parameters
client: StorSimple8000SeriesManagementClientContext
Reference to the service client.
Returns VolumeContainers
Methods
beginCreateOrUpdate
beginCreateOrUpdate(deviceName: string, volumeContainerName: string, parameters: VolumeContainer, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates the volume container.
Parameters
deviceName: string
The device name
volumeContainerName: string
The name of the volume container.
parameters: VolumeContainer
The volume container to be added or updated.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(deviceName: string, volumeContainerName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the volume container.
Parameters
deviceName: string
The device name
volumeContainerName: string
The name of the volume container.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(deviceName: string, volumeContainerName: string, parameters: VolumeContainer, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<Models.VolumeContainersCreateOrUpdateResponse>
Creates or updates the volume container.
Parameters
deviceName: string
The device name
volumeContainerName: string
The name of the volume container.
parameters: VolumeContainer
The volume container to be added or updated.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VolumeContainersCreateOrUpdateResponse>
Promise<Models.VolumeContainersCreateOrUpdateResponse>
deleteMethod
deleteMethod(deviceName: string, volumeContainerName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes the volume container.
Parameters
deviceName: string
The device name
volumeContainerName: string
The name of the volume container.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(deviceName: string, volumeContainerName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<Models.VolumeContainersGetResponse>
get(deviceName: string, volumeContainerName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<VolumeContainer>): void
get(deviceName: string, volumeContainerName: string, resourceGroupName: string, managerName: string, options: RequestOptionsBase, callback: ServiceCallback<VolumeContainer>): void
Gets the properties of the specified volume container name.
Parameters
deviceName: string
The device name
volumeContainerName: string
The name of the volume container.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VolumeContainersGetResponse>
Promise<Models.VolumeContainersGetResponse>
Parameters
deviceName: string
The device name
volumeContainerName: string
The name of the volume container.
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<VolumeContainer>
The callback
Returns void
Parameters
deviceName: string
The device name
volumeContainerName: string
The name of the volume container.
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VolumeContainer>
The callback
Returns void
listByDevice
listByDevice(deviceName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<Models.VolumeContainersListByDeviceResponse>
listByDevice(deviceName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<VolumeContainerList>): void
listByDevice(deviceName: string, resourceGroupName: string, managerName: string, options: RequestOptionsBase, callback: ServiceCallback<VolumeContainerList>): void
Gets all the volume containers in a device.
Parameters
deviceName: string
The device name
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VolumeContainersListByDeviceResponse>
Promise<Models.VolumeContainersListByDeviceResponse>
Parameters
deviceName: string
The device name
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<VolumeContainerList>
The callback
Returns void
Parameters
deviceName: string
The device name
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<VolumeContainerList>
The callback
Returns void
listMetricDefinition
listMetricDefinition(deviceName: string, volumeContainerName: string, resourceGroupName: string, managerName: string, options?: msRest.RequestOptionsBase): Promise<Models.VolumeContainersListMetricDefinitionResponse>
listMetricDefinition(deviceName: string, volumeContainerName: string, resourceGroupName: string, managerName: string, callback: ServiceCallback<MetricDefinitionList>): void
listMetricDefinition(deviceName: string, volumeContainerName: string, resourceGroupName: string, managerName: string, options: RequestOptionsBase, callback: ServiceCallback<MetricDefinitionList>): void
Gets the metric definitions for the specified volume container.
Parameters
deviceName: string
The device name
volumeContainerName: string
The volume container name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VolumeContainersListMetricDefinitionResponse>
Promise<Models.VolumeContainersListMetricDefinitionResponse>
Parameters
deviceName: string
The device name
volumeContainerName: string
The volume container name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
callback: ServiceCallback<MetricDefinitionList>
The callback
Returns void
Parameters
deviceName: string
The device name
volumeContainerName: string
The volume container name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MetricDefinitionList>
The callback
Returns void
listMetrics
listMetrics(deviceName: string, volumeContainerName: string, resourceGroupName: string, managerName: string, filter: string, options?: msRest.RequestOptionsBase): Promise<Models.VolumeContainersListMetricsResponse>
listMetrics(deviceName: string, volumeContainerName: string, resourceGroupName: string, managerName: string, filter: string, callback: ServiceCallback<MetricList>): void
listMetrics(deviceName: string, volumeContainerName: string, resourceGroupName: string, managerName: string, filter: string, options: RequestOptionsBase, callback: ServiceCallback<MetricList>): void
Gets the metrics for the specified volume container.
Parameters
deviceName: string
The device name
volumeContainerName: string
The volume container name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
filter: string
OData Filter options
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.VolumeContainersListMetricsResponse>
Promise<Models.VolumeContainersListMetricsResponse>
Parameters
deviceName: string
The device name
volumeContainerName: string
The volume container name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
filter: string
OData Filter options
callback: ServiceCallback<MetricList>
The callback
Returns void
Parameters
deviceName: string
The device name
volumeContainerName: string
The volume container name.
resourceGroupName: string
The resource group name
managerName: string
The manager name
filter: string
OData Filter options
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<MetricList>
The callback
Returns void
