@azure/arm-edgegateway: Devices
Class Devices
Class representing a Devices.
Hierarchy
Devices
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginCreateOrUpdateSecuritySettings
beginDeleteMethod
beginDownloadUpdates
beginInstallUpdates
beginScanForUpdates
createOrUpdate
createOrUpdateSecuritySettings
deleteMethod
downloadUpdates
get
getExtendedInformation
getNetworkSettings
getUpdateSummary
installUpdates
listByResourceGroup
listByResourceGroupNext
listBySubscription
listBySubscriptionNext
scanForUpdates
update
uploadCertificate
Constructors
constructor
new Devices(client: DataBoxEdgeManagementClientContext): Devices
Create a Devices.
Parameters
client: DataBoxEdgeManagementClientContext
Reference to the service client.
Returns Devices
Methods
beginCreateOrUpdate
beginCreateOrUpdate(deviceName: string, dataBoxEdgeDevice: DataBoxEdgeDevice, resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates a Data Box Edge/Gateway resource.
Parameters
deviceName: string
The device name.
dataBoxEdgeDevice: DataBoxEdgeDevice
The resource object.
resourceGroupName: string
The resource group name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateOrUpdateSecuritySettings
beginCreateOrUpdateSecuritySettings(deviceName: string, resourceGroupName: string, deviceAdminPassword: AsymmetricEncryptedSecret, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates the security settings on a data box edge/gateway device.
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name.
deviceAdminPassword: AsymmetricEncryptedSecret
Device administrator password as an encrypted string (encrypted using RSA PKCS #1) is used to sign into the local web UI of the device. The Actual password should have at least 8 characters that are a combination of uppercase, lowercase, numeric, and special characters.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(deviceName: string, resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the data box edge/gateway device.
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDownloadUpdates
beginDownloadUpdates(deviceName: string, resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
summary
Downloads the updates on a data box edge/gateway device.
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginInstallUpdates
beginInstallUpdates(deviceName: string, resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
summary
Installs the updates on the data box edge/gateway device.
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginScanForUpdates
beginScanForUpdates(deviceName: string, resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
summary
Scans for updates on a data box edge/gateway device.
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(deviceName: string, dataBoxEdgeDevice: DataBoxEdgeDevice, resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.DevicesCreateOrUpdateResponse>
Creates or updates a Data Box Edge/Gateway resource.
Parameters
deviceName: string
The device name.
dataBoxEdgeDevice: DataBoxEdgeDevice
The resource object.
resourceGroupName: string
The resource group name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DevicesCreateOrUpdateResponse>
Promise<Models.DevicesCreateOrUpdateResponse>
createOrUpdateSecuritySettings
createOrUpdateSecuritySettings(deviceName: string, resourceGroupName: string, deviceAdminPassword: AsymmetricEncryptedSecret, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Updates the security settings on a data box edge/gateway device.
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name.
deviceAdminPassword: AsymmetricEncryptedSecret
Device administrator password as an encrypted string (encrypted using RSA PKCS #1) is used to sign into the local web UI of the device. The Actual password should have at least 8 characters that are a combination of uppercase, lowercase, numeric, and special characters.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
deleteMethod
deleteMethod(deviceName: string, resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes the data box edge/gateway device.
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
downloadUpdates
downloadUpdates(deviceName: string, resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
summary
Downloads the updates on a data box edge/gateway device.
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(deviceName: string, resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.DevicesGetResponse>
get(deviceName: string, resourceGroupName: string, callback: ServiceCallback<DataBoxEdgeDevice>): void
get(deviceName: string, resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<DataBoxEdgeDevice>): void
Gets the properties of the data box edge/gateway device.
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DevicesGetResponse>
Promise<Models.DevicesGetResponse>
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name.
callback: ServiceCallback<DataBoxEdgeDevice>
The callback
Returns void
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DataBoxEdgeDevice>
The callback
Returns void
getExtendedInformation
getExtendedInformation(deviceName: string, resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.DevicesGetExtendedInformationResponse>
getExtendedInformation(deviceName: string, resourceGroupName: string, callback: ServiceCallback<DataBoxEdgeDeviceExtendedInfo>): void
getExtendedInformation(deviceName: string, resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<DataBoxEdgeDeviceExtendedInfo>): void
Gets additional information for the specified data box edge/gateway device.
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DevicesGetExtendedInformationResponse>
Promise<Models.DevicesGetExtendedInformationResponse>
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name.
callback: ServiceCallback<DataBoxEdgeDeviceExtendedInfo>
The callback
Returns void
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DataBoxEdgeDeviceExtendedInfo>
The callback
Returns void
getNetworkSettings
getNetworkSettings(deviceName: string, resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.DevicesGetNetworkSettingsResponse>
getNetworkSettings(deviceName: string, resourceGroupName: string, callback: ServiceCallback<NetworkSettings>): void
getNetworkSettings(deviceName: string, resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<NetworkSettings>): void
Gets the network settings of the specified data box edge/gateway device.
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DevicesGetNetworkSettingsResponse>
Promise<Models.DevicesGetNetworkSettingsResponse>
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name.
callback: ServiceCallback<NetworkSettings>
The callback
Returns void
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<NetworkSettings>
The callback
Returns void
getUpdateSummary
getUpdateSummary(deviceName: string, resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.DevicesGetUpdateSummaryResponse>
getUpdateSummary(deviceName: string, resourceGroupName: string, callback: ServiceCallback<UpdateSummary>): void
getUpdateSummary(deviceName: string, resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<UpdateSummary>): void
summary
Gets information about the availability of updates based on the last scan of the device. It also gets information about any ongoing download or install jobs on the device.
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DevicesGetUpdateSummaryResponse>
Promise<Models.DevicesGetUpdateSummaryResponse>
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name.
callback: ServiceCallback<UpdateSummary>
The callback
Returns void
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<UpdateSummary>
The callback
Returns void
installUpdates
installUpdates(deviceName: string, resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
summary
Installs the updates on the data box edge/gateway device.
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: Models.DevicesListByResourceGroupOptionalParams): Promise<Models.DevicesListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<DataBoxEdgeDeviceList>): void
listByResourceGroup(resourceGroupName: string, options: DevicesListByResourceGroupOptionalParams, callback: ServiceCallback<DataBoxEdgeDeviceList>): void
Gets all the data box edge/gateway devices in a resource group.
Parameters
resourceGroupName: string
The resource group name.
Optional options: Models.DevicesListByResourceGroupOptionalParams
Returns Promise<Models.DevicesListByResourceGroupResponse>
Promise<Models.DevicesListByResourceGroupResponse>
Parameters
resourceGroupName: string
The resource group name.
callback: ServiceCallback<DataBoxEdgeDeviceList>
The callback
Returns void
Parameters
resourceGroupName: string
The resource group name.
options: DevicesListByResourceGroupOptionalParams
The optional parameters
callback: ServiceCallback<DataBoxEdgeDeviceList>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DevicesListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<DataBoxEdgeDeviceList>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DataBoxEdgeDeviceList>): void
Gets all the data box edge/gateway devices in a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DevicesListByResourceGroupNextResponse>
Promise<Models.DevicesListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DataBoxEdgeDeviceList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DataBoxEdgeDeviceList>
The callback
Returns void
listBySubscription
listBySubscription(options?: Models.DevicesListBySubscriptionOptionalParams): Promise<Models.DevicesListBySubscriptionResponse>
listBySubscription(callback: ServiceCallback<DataBoxEdgeDeviceList>): void
listBySubscription(options: DevicesListBySubscriptionOptionalParams, callback: ServiceCallback<DataBoxEdgeDeviceList>): void
Gets all the data box edge/gateway devices in a subscription.
Parameters
Optional options: Models.DevicesListBySubscriptionOptionalParams
Returns Promise<Models.DevicesListBySubscriptionResponse>
Promise<Models.DevicesListBySubscriptionResponse>
Parameters
callback: ServiceCallback<DataBoxEdgeDeviceList>
The callback
Returns void
Parameters
options: DevicesListBySubscriptionOptionalParams
The optional parameters
callback: ServiceCallback<DataBoxEdgeDeviceList>
The callback
Returns void
listBySubscriptionNext
listBySubscriptionNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DevicesListBySubscriptionNextResponse>
listBySubscriptionNext(nextPageLink: string, callback: ServiceCallback<DataBoxEdgeDeviceList>): void
listBySubscriptionNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DataBoxEdgeDeviceList>): void
Gets all the data box edge/gateway devices in a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DevicesListBySubscriptionNextResponse>
Promise<Models.DevicesListBySubscriptionNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DataBoxEdgeDeviceList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DataBoxEdgeDeviceList>
The callback
Returns void
scanForUpdates
scanForUpdates(deviceName: string, resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
summary
Scans for updates on a data box edge/gateway device.
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
update
update(deviceName: string, resourceGroupName: string, options?: Models.DevicesUpdateOptionalParams): Promise<Models.DevicesUpdateResponse>
update(deviceName: string, resourceGroupName: string, callback: ServiceCallback<DataBoxEdgeDevice>): void
update(deviceName: string, resourceGroupName: string, options: DevicesUpdateOptionalParams, callback: ServiceCallback<DataBoxEdgeDevice>): void
Modifies a Data Box Edge/Gateway resource.
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name.
Optional options: Models.DevicesUpdateOptionalParams
Returns Promise<Models.DevicesUpdateResponse>
Promise<Models.DevicesUpdateResponse>
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name.
callback: ServiceCallback<DataBoxEdgeDevice>
The callback
Returns void
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name.
options: DevicesUpdateOptionalParams
The optional parameters
callback: ServiceCallback<DataBoxEdgeDevice>
The callback
Returns void
uploadCertificate
uploadCertificate(deviceName: string, resourceGroupName: string, certificate: string, options?: Models.DevicesUploadCertificateOptionalParams): Promise<Models.DevicesUploadCertificateResponse>
uploadCertificate(deviceName: string, resourceGroupName: string, certificate: string, callback: ServiceCallback<UploadCertificateResponse>): void
uploadCertificate(deviceName: string, resourceGroupName: string, certificate: string, options: DevicesUploadCertificateOptionalParams, callback: ServiceCallback<UploadCertificateResponse>): void
Uploads registration certificate for the device.
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name.
certificate: string
The base64 encoded certificate raw data.
Optional options: Models.DevicesUploadCertificateOptionalParams
Returns Promise<Models.DevicesUploadCertificateResponse>
Promise<Models.DevicesUploadCertificateResponse>
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name.
certificate: string
The base64 encoded certificate raw data.
callback: ServiceCallback<UploadCertificateResponse>
The callback
Returns void
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name.
certificate: string
The base64 encoded certificate raw data.
options: DevicesUploadCertificateOptionalParams
The optional parameters
callback: ServiceCallback<UploadCertificateResponse>
The callback
Returns void
