@azure/arm-edgegateway: StorageAccountCredentials
Class StorageAccountCredentials
Class representing a StorageAccountCredentials.
Hierarchy
StorageAccountCredentials
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
createOrUpdate
deleteMethod
get
listByDataBoxEdgeDevice
listByDataBoxEdgeDeviceNext
Constructors
constructor
new StorageAccountCredentials(client: DataBoxEdgeManagementClientContext): StorageAccountCredentials
Create a StorageAccountCredentials.
Parameters
client: DataBoxEdgeManagementClientContext
Reference to the service client.
Returns StorageAccountCredentials
Methods
beginCreateOrUpdate
beginCreateOrUpdate(deviceName: string, name: string, storageAccountCredential: StorageAccountCredential, resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates the storage account credential.
Parameters
deviceName: string
The device name.
name: string
The storage account credential name.
storageAccountCredential: StorageAccountCredential
The storage account credential.
resourceGroupName: string
The resource group name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(deviceName: string, name: string, resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the storage account credential.
Parameters
deviceName: string
The device name.
name: string
The storage account credential name.
resourceGroupName: string
The resource group name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(deviceName: string, name: string, storageAccountCredential: StorageAccountCredential, resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.StorageAccountCredentialsCreateOrUpdateResponse>
Creates or updates the storage account credential.
Parameters
deviceName: string
The device name.
name: string
The storage account credential name.
storageAccountCredential: StorageAccountCredential
The storage account credential.
resourceGroupName: string
The resource group name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.StorageAccountCredentialsCreateOrUpdateResponse>
Promise<Models.StorageAccountCredentialsCreateOrUpdateResponse>
deleteMethod
deleteMethod(deviceName: string, name: string, resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes the storage account credential.
Parameters
deviceName: string
The device name.
name: string
The storage account credential name.
resourceGroupName: string
The resource group name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(deviceName: string, name: string, resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.StorageAccountCredentialsGetResponse>
get(deviceName: string, name: string, resourceGroupName: string, callback: ServiceCallback<StorageAccountCredential>): void
get(deviceName: string, name: string, resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<StorageAccountCredential>): void
Gets the properties of the specified storage account credential.
Parameters
deviceName: string
The device name.
name: string
The storage account credential name.
resourceGroupName: string
The resource group name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.StorageAccountCredentialsGetResponse>
Promise<Models.StorageAccountCredentialsGetResponse>
Parameters
deviceName: string
The device name.
name: string
The storage account credential name.
resourceGroupName: string
The resource group name.
callback: ServiceCallback<StorageAccountCredential>
The callback
Returns void
Parameters
deviceName: string
The device name.
name: string
The storage account credential name.
resourceGroupName: string
The resource group name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<StorageAccountCredential>
The callback
Returns void
listByDataBoxEdgeDevice
listByDataBoxEdgeDevice(deviceName: string, resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.StorageAccountCredentialsListByDataBoxEdgeDeviceResponse>
listByDataBoxEdgeDevice(deviceName: string, resourceGroupName: string, callback: ServiceCallback<StorageAccountCredentialList>): void
listByDataBoxEdgeDevice(deviceName: string, resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<StorageAccountCredentialList>): void
summary
Gets all the storage account credentials in a data box edge/gateway device.
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.StorageAccountCredentialsListByDataBoxEdgeDeviceResponse>
Promise<Models.StorageAccountCredentialsListByDataBoxEdgeDeviceResponse>
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name.
callback: ServiceCallback<StorageAccountCredentialList>
The callback
Returns void
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<StorageAccountCredentialList>
The callback
Returns void
listByDataBoxEdgeDeviceNext
listByDataBoxEdgeDeviceNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.StorageAccountCredentialsListByDataBoxEdgeDeviceNextResponse>
listByDataBoxEdgeDeviceNext(nextPageLink: string, callback: ServiceCallback<StorageAccountCredentialList>): void
listByDataBoxEdgeDeviceNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<StorageAccountCredentialList>): void
summary
Gets all the storage account credentials in a data box edge/gateway device.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.StorageAccountCredentialsListByDataBoxEdgeDeviceNextResponse>
Promise<Models.StorageAccountCredentialsListByDataBoxEdgeDeviceNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<StorageAccountCredentialList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<StorageAccountCredentialList>
The callback
Returns void
