@azure/arm-edgegateway: Triggers
Class Triggers
Class representing a Triggers.
Hierarchy
Triggers
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
createOrUpdate
deleteMethod
get
listByDataBoxEdgeDevice
listByDataBoxEdgeDeviceNext
Constructors
constructor
new Triggers(client: DataBoxEdgeManagementClientContext): Triggers
Create a Triggers.
Parameters
client: DataBoxEdgeManagementClientContext
Reference to the service client.
Returns Triggers
Methods
beginCreateOrUpdate
beginCreateOrUpdate(deviceName: string, name: string, trigger: Models.TriggerUnion, resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates a trigger.
Parameters
deviceName: string
Creates or updates a trigger
name: string
The trigger name.
trigger: Models.TriggerUnion
The trigger.
resourceGroupName: string
The resource group name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(deviceName: string, name: string, resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the trigger on the gateway device.
Parameters
deviceName: string
The device name.
name: string
The trigger name.
resourceGroupName: string
The resource group name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(deviceName: string, name: string, trigger: Models.TriggerUnion, resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.TriggersCreateOrUpdateResponse>
Creates or updates a trigger.
Parameters
deviceName: string
Creates or updates a trigger
name: string
The trigger name.
trigger: Models.TriggerUnion
The trigger.
resourceGroupName: string
The resource group name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TriggersCreateOrUpdateResponse>
Promise<Models.TriggersCreateOrUpdateResponse>
deleteMethod
deleteMethod(deviceName: string, name: string, resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes the trigger on the gateway device.
Parameters
deviceName: string
The device name.
name: string
The trigger name.
resourceGroupName: string
The resource group name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(deviceName: string, name: string, resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.TriggersGetResponse>
get(deviceName: string, name: string, resourceGroupName: string, callback: ServiceCallback<Models.TriggerUnion>): void
get(deviceName: string, name: string, resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<Models.TriggerUnion>): void
Get a specific trigger by name.
Parameters
deviceName: string
The device name.
name: string
The trigger name.
resourceGroupName: string
The resource group name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TriggersGetResponse>
Promise<Models.TriggersGetResponse>
Parameters
deviceName: string
The device name.
name: string
The trigger name.
resourceGroupName: string
The resource group name.
callback: ServiceCallback<Models.TriggerUnion>
The callback
Returns void
Parameters
deviceName: string
The device name.
name: string
The trigger name.
resourceGroupName: string
The resource group name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Models.TriggerUnion>
The callback
Returns void
listByDataBoxEdgeDevice
listByDataBoxEdgeDevice(deviceName: string, resourceGroupName: string, options?: Models.TriggersListByDataBoxEdgeDeviceOptionalParams): Promise<Models.TriggersListByDataBoxEdgeDeviceResponse>
listByDataBoxEdgeDevice(deviceName: string, resourceGroupName: string, callback: ServiceCallback<TriggerList>): void
listByDataBoxEdgeDevice(deviceName: string, resourceGroupName: string, options: TriggersListByDataBoxEdgeDeviceOptionalParams, callback: ServiceCallback<TriggerList>): void
Lists all the triggers configured in the device.
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name.
Optional options: Models.TriggersListByDataBoxEdgeDeviceOptionalParams
Returns Promise<Models.TriggersListByDataBoxEdgeDeviceResponse>
Promise<Models.TriggersListByDataBoxEdgeDeviceResponse>
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name.
callback: ServiceCallback<TriggerList>
The callback
Returns void
Parameters
deviceName: string
The device name.
resourceGroupName: string
The resource group name.
options: TriggersListByDataBoxEdgeDeviceOptionalParams
The optional parameters
callback: ServiceCallback<TriggerList>
The callback
Returns void
listByDataBoxEdgeDeviceNext
listByDataBoxEdgeDeviceNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.TriggersListByDataBoxEdgeDeviceNextResponse>
listByDataBoxEdgeDeviceNext(nextPageLink: string, callback: ServiceCallback<TriggerList>): void
listByDataBoxEdgeDeviceNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<TriggerList>): void
Lists all the triggers configured in the device.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.TriggersListByDataBoxEdgeDeviceNextResponse>
Promise<Models.TriggersListByDataBoxEdgeDeviceNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<TriggerList>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<TriggerList>
The callback
Returns void
