@azure/arm-resources-profile-hybrid-2019-03-01: Deployments
Class Deployments
Class representing a Deployments.
Hierarchy
Deployments
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginCreateOrUpdateAtSubscriptionScope
beginDeleteAtSubscriptionScope
beginDeleteMethod
cancel
cancelAtSubscriptionScope
checkExistence
checkExistenceAtSubscriptionScope
createOrUpdate
createOrUpdateAtSubscriptionScope
deleteAtSubscriptionScope
deleteMethod
exportTemplate
exportTemplateAtSubscriptionScope
get
getAtSubscriptionScope
listAtSubscriptionScope
listAtSubscriptionScopeNext
listByResourceGroup
listByResourceGroupNext
validate
validateAtSubscriptionScope
Constructors
constructor
new Deployments(client: ResourceManagementClientContext): Deployments
Create a Deployments.
Parameters
client: ResourceManagementClientContext
Reference to the service client.
Returns Deployments
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, deploymentName: string, parameters: Deployment, options?: msRest.RequestOptionsBase): Promise<LROPoller>
You can provide the template and parameters directly in the request or link to JSON files.
summary
Deploys resources to a resource group.
Parameters
resourceGroupName: string
The name of the resource group to deploy the resources to. The name is case insensitive. The resource group must already exist.
deploymentName: string
The name of the deployment.
parameters: Deployment
Additional parameters supplied to the operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginCreateOrUpdateAtSubscriptionScope
beginCreateOrUpdateAtSubscriptionScope(deploymentName: string, parameters: Deployment, options?: msRest.RequestOptionsBase): Promise<LROPoller>
You can provide the template and parameters directly in the request or link to JSON files.
summary
Deploys resources at subscription scope.
Parameters
deploymentName: string
The name of the deployment.
parameters: Deployment
Additional parameters supplied to the operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteAtSubscriptionScope
beginDeleteAtSubscriptionScope(deploymentName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
A template deployment that is currently running cannot be deleted. Deleting a template deployment removes the associated deployment operations. This is an asynchronous operation that returns a status of 202 until the template deployment is successfully deleted. The Location response header contains the URI that is used to obtain the status of the process. While the process is running, a call to the URI in the Location header returns a status of 202. When the process finishes, the URI in the Location header returns a status of 204 on success. If the asynchronous request failed, the URI in the Location header returns an error-level status code.
summary
Deletes a deployment from the deployment history.
Parameters
deploymentName: string
The name of the deployment to delete.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, deploymentName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
A template deployment that is currently running cannot be deleted. Deleting a template deployment removes the associated deployment operations. Deleting a template deployment does not affect the state of the resource group. This is an asynchronous operation that returns a status of 202 until the template deployment is successfully deleted. The Location response header contains the URI that is used to obtain the status of the process. While the process is running, a call to the URI in the Location header returns a status of 202. When the process finishes, the URI in the Location header returns a status of 204 on success. If the asynchronous request failed, the URI in the Location header returns an error-level status code.
summary
Deletes a deployment from the deployment history.
Parameters
resourceGroupName: string
The name of the resource group with the deployment to delete. The name is case insensitive.
deploymentName: string
The name of the deployment to delete.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
cancel
cancel(resourceGroupName: string, deploymentName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
cancel(resourceGroupName: string, deploymentName: string, callback: ServiceCallback<void>): void
cancel(resourceGroupName: string, deploymentName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
You can cancel a deployment only if the provisioningState is Accepted or Running. After the deployment is canceled, the provisioningState is set to Canceled. Canceling a template deployment stops the currently running template deployment and leaves the resource group partially deployed.
summary
Cancels a currently running template deployment.
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
deploymentName: string
The name of the deployment to cancel.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
deploymentName: string
The name of the deployment to cancel.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
deploymentName: string
The name of the deployment to cancel.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
cancelAtSubscriptionScope
cancelAtSubscriptionScope(deploymentName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
cancelAtSubscriptionScope(deploymentName: string, callback: ServiceCallback<void>): void
cancelAtSubscriptionScope(deploymentName: string, options: RequestOptionsBase, callback: ServiceCallback<void>): void
You can cancel a deployment only if the provisioningState is Accepted or Running. After the deployment is canceled, the provisioningState is set to Canceled. Canceling a template deployment stops the currently running template deployment and leaves the resources partially deployed.
summary
Cancels a currently running template deployment.
Parameters
deploymentName: string
The name of the deployment to cancel.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
Parameters
deploymentName: string
The name of the deployment to cancel.
callback: ServiceCallback<void>
The callback
Returns void
Parameters
deploymentName: string
The name of the deployment to cancel.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<void>
The callback
Returns void
checkExistence
checkExistence(resourceGroupName: string, deploymentName: string, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsCheckExistenceResponse>
checkExistence(resourceGroupName: string, deploymentName: string, callback: ServiceCallback<boolean>): void
checkExistence(resourceGroupName: string, deploymentName: string, options: RequestOptionsBase, callback: ServiceCallback<boolean>): void
Checks whether the deployment exists.
Parameters
resourceGroupName: string
The name of the resource group with the deployment to check. The name is case insensitive.
deploymentName: string
The name of the deployment to check.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsCheckExistenceResponse>
Promise<Models.DeploymentsCheckExistenceResponse>
Parameters
resourceGroupName: string
The name of the resource group with the deployment to check. The name is case insensitive.
deploymentName: string
The name of the deployment to check.
callback: ServiceCallback<boolean>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group with the deployment to check. The name is case insensitive.
deploymentName: string
The name of the deployment to check.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<boolean>
The callback
Returns void
checkExistenceAtSubscriptionScope
checkExistenceAtSubscriptionScope(deploymentName: string, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsCheckExistenceAtSubscriptionScopeResponse>
checkExistenceAtSubscriptionScope(deploymentName: string, callback: ServiceCallback<boolean>): void
checkExistenceAtSubscriptionScope(deploymentName: string, options: RequestOptionsBase, callback: ServiceCallback<boolean>): void
Checks whether the deployment exists.
Parameters
deploymentName: string
The name of the deployment to check.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsCheckExistenceAtSubscriptionScopeResponse>
Promise<Models.DeploymentsCheckExistenceAtSubscriptionScopeResponse>
Parameters
deploymentName: string
The name of the deployment to check.
callback: ServiceCallback<boolean>
The callback
Returns void
Parameters
deploymentName: string
The name of the deployment to check.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<boolean>
The callback
Returns void
createOrUpdate
createOrUpdate(resourceGroupName: string, deploymentName: string, parameters: Deployment, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsCreateOrUpdateResponse>
You can provide the template and parameters directly in the request or link to JSON files.
summary
Deploys resources to a resource group.
Parameters
resourceGroupName: string
The name of the resource group to deploy the resources to. The name is case insensitive. The resource group must already exist.
deploymentName: string
The name of the deployment.
parameters: Deployment
Additional parameters supplied to the operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsCreateOrUpdateResponse>
Promise<Models.DeploymentsCreateOrUpdateResponse>
createOrUpdateAtSubscriptionScope
createOrUpdateAtSubscriptionScope(deploymentName: string, parameters: Deployment, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsCreateOrUpdateAtSubscriptionScopeResponse>
You can provide the template and parameters directly in the request or link to JSON files.
summary
Deploys resources at subscription scope.
Parameters
deploymentName: string
The name of the deployment.
parameters: Deployment
Additional parameters supplied to the operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsCreateOrUpdateAtSubscriptionScopeResponse>
Promise<Models.DeploymentsCreateOrUpdateAtSubscriptionScopeResponse>
deleteAtSubscriptionScope
deleteAtSubscriptionScope(deploymentName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
A template deployment that is currently running cannot be deleted. Deleting a template deployment removes the associated deployment operations. This is an asynchronous operation that returns a status of 202 until the template deployment is successfully deleted. The Location response header contains the URI that is used to obtain the status of the process. While the process is running, a call to the URI in the Location header returns a status of 202. When the process finishes, the URI in the Location header returns a status of 204 on success. If the asynchronous request failed, the URI in the Location header returns an error-level status code.
summary
Deletes a deployment from the deployment history.
Parameters
deploymentName: string
The name of the deployment to delete.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
deleteMethod
deleteMethod(resourceGroupName: string, deploymentName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
A template deployment that is currently running cannot be deleted. Deleting a template deployment removes the associated deployment operations. Deleting a template deployment does not affect the state of the resource group. This is an asynchronous operation that returns a status of 202 until the template deployment is successfully deleted. The Location response header contains the URI that is used to obtain the status of the process. While the process is running, a call to the URI in the Location header returns a status of 202. When the process finishes, the URI in the Location header returns a status of 204 on success. If the asynchronous request failed, the URI in the Location header returns an error-level status code.
summary
Deletes a deployment from the deployment history.
Parameters
resourceGroupName: string
The name of the resource group with the deployment to delete. The name is case insensitive.
deploymentName: string
The name of the deployment to delete.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
exportTemplate
exportTemplate(resourceGroupName: string, deploymentName: string, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsExportTemplateResponse>
exportTemplate(resourceGroupName: string, deploymentName: string, callback: ServiceCallback<DeploymentExportResult>): void
exportTemplate(resourceGroupName: string, deploymentName: string, options: RequestOptionsBase, callback: ServiceCallback<DeploymentExportResult>): void
Exports the template used for specified deployment.
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
deploymentName: string
The name of the deployment from which to get the template.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsExportTemplateResponse>
Promise<Models.DeploymentsExportTemplateResponse>
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
deploymentName: string
The name of the deployment from which to get the template.
callback: ServiceCallback<DeploymentExportResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
deploymentName: string
The name of the deployment from which to get the template.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeploymentExportResult>
The callback
Returns void
exportTemplateAtSubscriptionScope
exportTemplateAtSubscriptionScope(deploymentName: string, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsExportTemplateAtSubscriptionScopeResponse>
exportTemplateAtSubscriptionScope(deploymentName: string, callback: ServiceCallback<DeploymentExportResult>): void
exportTemplateAtSubscriptionScope(deploymentName: string, options: RequestOptionsBase, callback: ServiceCallback<DeploymentExportResult>): void
Exports the template used for specified deployment.
Parameters
deploymentName: string
The name of the deployment from which to get the template.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsExportTemplateAtSubscriptionScopeResponse>
Promise<Models.DeploymentsExportTemplateAtSubscriptionScopeResponse>
Parameters
deploymentName: string
The name of the deployment from which to get the template.
callback: ServiceCallback<DeploymentExportResult>
The callback
Returns void
Parameters
deploymentName: string
The name of the deployment from which to get the template.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeploymentExportResult>
The callback
Returns void
get
get(resourceGroupName: string, deploymentName: string, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsGetResponse>
get(resourceGroupName: string, deploymentName: string, callback: ServiceCallback<DeploymentExtended>): void
get(resourceGroupName: string, deploymentName: string, options: RequestOptionsBase, callback: ServiceCallback<DeploymentExtended>): void
Gets a deployment.
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
deploymentName: string
The name of the deployment to get.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsGetResponse>
Promise<Models.DeploymentsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
deploymentName: string
The name of the deployment to get.
callback: ServiceCallback<DeploymentExtended>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group. The name is case insensitive.
deploymentName: string
The name of the deployment to get.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeploymentExtended>
The callback
Returns void
getAtSubscriptionScope
getAtSubscriptionScope(deploymentName: string, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsGetAtSubscriptionScopeResponse>
getAtSubscriptionScope(deploymentName: string, callback: ServiceCallback<DeploymentExtended>): void
getAtSubscriptionScope(deploymentName: string, options: RequestOptionsBase, callback: ServiceCallback<DeploymentExtended>): void
Gets a deployment.
Parameters
deploymentName: string
The name of the deployment to get.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsGetAtSubscriptionScopeResponse>
Promise<Models.DeploymentsGetAtSubscriptionScopeResponse>
Parameters
deploymentName: string
The name of the deployment to get.
callback: ServiceCallback<DeploymentExtended>
The callback
Returns void
Parameters
deploymentName: string
The name of the deployment to get.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeploymentExtended>
The callback
Returns void
listAtSubscriptionScope
listAtSubscriptionScope(options?: Models.DeploymentsListAtSubscriptionScopeOptionalParams): Promise<Models.DeploymentsListAtSubscriptionScopeResponse>
listAtSubscriptionScope(callback: ServiceCallback<DeploymentListResult>): void
listAtSubscriptionScope(options: DeploymentsListAtSubscriptionScopeOptionalParams, callback: ServiceCallback<DeploymentListResult>): void
Get all the deployments for a subscription.
Parameters
Optional options: Models.DeploymentsListAtSubscriptionScopeOptionalParams
Returns Promise<Models.DeploymentsListAtSubscriptionScopeResponse>
Promise<Models.DeploymentsListAtSubscriptionScopeResponse>
Parameters
callback: ServiceCallback<DeploymentListResult>
The callback
Returns void
Parameters
options: DeploymentsListAtSubscriptionScopeOptionalParams
The optional parameters
callback: ServiceCallback<DeploymentListResult>
The callback
Returns void
listAtSubscriptionScopeNext
listAtSubscriptionScopeNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsListAtSubscriptionScopeNextResponse>
listAtSubscriptionScopeNext(nextPageLink: string, callback: ServiceCallback<DeploymentListResult>): void
listAtSubscriptionScopeNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DeploymentListResult>): void
Get all the deployments for a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsListAtSubscriptionScopeNextResponse>
Promise<Models.DeploymentsListAtSubscriptionScopeNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DeploymentListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeploymentListResult>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: Models.DeploymentsListByResourceGroupOptionalParams): Promise<Models.DeploymentsListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<DeploymentListResult>): void
listByResourceGroup(resourceGroupName: string, options: DeploymentsListByResourceGroupOptionalParams, callback: ServiceCallback<DeploymentListResult>): void
Get all the deployments for a resource group.
Parameters
resourceGroupName: string
The name of the resource group with the deployments to get. The name is case insensitive.
Optional options: Models.DeploymentsListByResourceGroupOptionalParams
Returns Promise<Models.DeploymentsListByResourceGroupResponse>
Promise<Models.DeploymentsListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group with the deployments to get. The name is case insensitive.
callback: ServiceCallback<DeploymentListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group with the deployments to get. The name is case insensitive.
options: DeploymentsListByResourceGroupOptionalParams
The optional parameters
callback: ServiceCallback<DeploymentListResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<DeploymentListResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<DeploymentListResult>): void
Get all the deployments for a resource group.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsListByResourceGroupNextResponse>
Promise<Models.DeploymentsListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<DeploymentListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeploymentListResult>
The callback
Returns void
validate
validate(resourceGroupName: string, deploymentName: string, parameters: Deployment, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsValidateResponse>
validate(resourceGroupName: string, deploymentName: string, parameters: Deployment, callback: ServiceCallback<DeploymentValidateResult>): void
validate(resourceGroupName: string, deploymentName: string, parameters: Deployment, options: RequestOptionsBase, callback: ServiceCallback<DeploymentValidateResult>): void
Validates whether the specified template is syntactically correct and will be accepted by Azure Resource Manager..
Parameters
resourceGroupName: string
The name of the resource group the template will be deployed to. The name is case insensitive.
deploymentName: string
The name of the deployment.
parameters: Deployment
Parameters to validate.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsValidateResponse>
Promise<Models.DeploymentsValidateResponse>
Parameters
resourceGroupName: string
The name of the resource group the template will be deployed to. The name is case insensitive.
deploymentName: string
The name of the deployment.
parameters: Deployment
Parameters to validate.
callback: ServiceCallback<DeploymentValidateResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group the template will be deployed to. The name is case insensitive.
deploymentName: string
The name of the deployment.
parameters: Deployment
Parameters to validate.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeploymentValidateResult>
The callback
Returns void
validateAtSubscriptionScope
validateAtSubscriptionScope(deploymentName: string, parameters: Deployment, options?: msRest.RequestOptionsBase): Promise<Models.DeploymentsValidateAtSubscriptionScopeResponse>
validateAtSubscriptionScope(deploymentName: string, parameters: Deployment, callback: ServiceCallback<DeploymentValidateResult>): void
validateAtSubscriptionScope(deploymentName: string, parameters: Deployment, options: RequestOptionsBase, callback: ServiceCallback<DeploymentValidateResult>): void
Validates whether the specified template is syntactically correct and will be accepted by Azure Resource Manager..
Parameters
deploymentName: string
The name of the deployment.
parameters: Deployment
Parameters to validate.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DeploymentsValidateAtSubscriptionScopeResponse>
Promise<Models.DeploymentsValidateAtSubscriptionScopeResponse>
Parameters
deploymentName: string
The name of the deployment.
parameters: Deployment
Parameters to validate.
callback: ServiceCallback<DeploymentValidateResult>
The callback
Returns void
Parameters
deploymentName: string
The name of the deployment.
parameters: Deployment
Parameters to validate.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DeploymentValidateResult>
The callback
Returns void
