@azure/arm-resources-profile-hybrid-2019-03-01: Providers
Class Providers
Class representing a Providers.
Hierarchy
Providers
Index
Constructors
constructor
Methods
get
list
listNext
register
unregister
Constructors
constructor
new Providers(client: ResourceManagementClientContext): Providers
Create a Providers.
Parameters
client: ResourceManagementClientContext
Reference to the service client.
Returns Providers
Methods
get
get(resourceProviderNamespace: string, options?: Models.ProvidersGetOptionalParams): Promise<Models.ProvidersGetResponse>
get(resourceProviderNamespace: string, callback: ServiceCallback<Provider>): void
get(resourceProviderNamespace: string, options: ProvidersGetOptionalParams, callback: ServiceCallback<Provider>): void
Gets the specified resource provider.
Parameters
resourceProviderNamespace: string
The namespace of the resource provider.
Optional options: Models.ProvidersGetOptionalParams
Returns Promise<Models.ProvidersGetResponse>
Promise<Models.ProvidersGetResponse>
Parameters
resourceProviderNamespace: string
The namespace of the resource provider.
callback: ServiceCallback<Provider>
The callback
Returns void
Parameters
resourceProviderNamespace: string
The namespace of the resource provider.
options: ProvidersGetOptionalParams
The optional parameters
callback: ServiceCallback<Provider>
The callback
Returns void
list
list(options?: Models.ProvidersListOptionalParams): Promise<Models.ProvidersListResponse>
list(callback: ServiceCallback<ProviderListResult>): void
list(options: ProvidersListOptionalParams, callback: ServiceCallback<ProviderListResult>): void
Gets all resource providers for a subscription.
Parameters
Optional options: Models.ProvidersListOptionalParams
Returns Promise<Models.ProvidersListResponse>
Promise<Models.ProvidersListResponse>
Parameters
callback: ServiceCallback<ProviderListResult>
The callback
Returns void
Parameters
options: ProvidersListOptionalParams
The optional parameters
callback: ServiceCallback<ProviderListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ProvidersListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<ProviderListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ProviderListResult>): void
Gets all resource providers for a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ProvidersListNextResponse>
Promise<Models.ProvidersListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ProviderListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ProviderListResult>
The callback
Returns void
register
register(resourceProviderNamespace: string, options?: msRest.RequestOptionsBase): Promise<Models.ProvidersRegisterResponse>
register(resourceProviderNamespace: string, callback: ServiceCallback<Provider>): void
register(resourceProviderNamespace: string, options: RequestOptionsBase, callback: ServiceCallback<Provider>): void
Registers a subscription with a resource provider.
Parameters
resourceProviderNamespace: string
The namespace of the resource provider to register.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ProvidersRegisterResponse>
Promise<Models.ProvidersRegisterResponse>
Parameters
resourceProviderNamespace: string
The namespace of the resource provider to register.
callback: ServiceCallback<Provider>
The callback
Returns void
Parameters
resourceProviderNamespace: string
The namespace of the resource provider to register.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Provider>
The callback
Returns void
unregister
unregister(resourceProviderNamespace: string, options?: msRest.RequestOptionsBase): Promise<Models.ProvidersUnregisterResponse>
unregister(resourceProviderNamespace: string, callback: ServiceCallback<Provider>): void
unregister(resourceProviderNamespace: string, options: RequestOptionsBase, callback: ServiceCallback<Provider>): void
Unregisters a subscription from a resource provider.
Parameters
resourceProviderNamespace: string
The namespace of the resource provider to unregister.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ProvidersUnregisterResponse>
Promise<Models.ProvidersUnregisterResponse>
Parameters
resourceProviderNamespace: string
The namespace of the resource provider to unregister.
callback: ServiceCallback<Provider>
The callback
Returns void
Parameters
resourceProviderNamespace: string
The namespace of the resource provider to unregister.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Provider>
The callback
Returns void
