@azure/arm-resources-profile-hybrid-2019-03-01: ResourceGroups
Class ResourceGroups
Class representing a ResourceGroups.
Hierarchy
ResourceGroups
Index
Constructors
constructor
Methods
beginDeleteMethod
checkExistence
createOrUpdate
deleteMethod
exportTemplate
get
list
listNext
update
Constructors
constructor
new ResourceGroups(client: ResourceManagementClientContext): ResourceGroups
Create a ResourceGroups.
Parameters
client: ResourceManagementClientContext
Reference to the service client.
Returns ResourceGroups
Methods
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
When you delete a resource group, all of its resources are also deleted. Deleting a resource group deletes all of its template deployments and currently stored operations.
summary
Deletes a resource group.
Parameters
resourceGroupName: string
The name of the resource group to delete. The name is case insensitive.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
checkExistence
checkExistence(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.ResourceGroupsCheckExistenceResponse>
checkExistence(resourceGroupName: string, callback: ServiceCallback<boolean>): void
checkExistence(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<boolean>): void
Checks whether a resource group exists.
Parameters
resourceGroupName: string
The name of the resource group to check. The name is case insensitive.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ResourceGroupsCheckExistenceResponse>
Promise<Models.ResourceGroupsCheckExistenceResponse>
Parameters
resourceGroupName: string
The name of the resource group to check. The name is case insensitive.
callback: ServiceCallback<boolean>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group to check. The name is case insensitive.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<boolean>
The callback
Returns void
createOrUpdate
createOrUpdate(resourceGroupName: string, parameters: ResourceGroup, options?: msRest.RequestOptionsBase): Promise<Models.ResourceGroupsCreateOrUpdateResponse>
createOrUpdate(resourceGroupName: string, parameters: ResourceGroup, callback: ServiceCallback<ResourceGroup>): void
createOrUpdate(resourceGroupName: string, parameters: ResourceGroup, options: RequestOptionsBase, callback: ServiceCallback<ResourceGroup>): void
Creates or updates a resource group.
Parameters
resourceGroupName: string
The name of the resource group to create or update. Can include alphanumeric, underscore, parentheses, hyphen, period (except at end), and Unicode characters that match the allowed characters.
parameters: ResourceGroup
Parameters supplied to the create or update a resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ResourceGroupsCreateOrUpdateResponse>
Promise<Models.ResourceGroupsCreateOrUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group to create or update. Can include alphanumeric, underscore, parentheses, hyphen, period (except at end), and Unicode characters that match the allowed characters.
parameters: ResourceGroup
Parameters supplied to the create or update a resource group.
callback: ServiceCallback<ResourceGroup>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group to create or update. Can include alphanumeric, underscore, parentheses, hyphen, period (except at end), and Unicode characters that match the allowed characters.
parameters: ResourceGroup
Parameters supplied to the create or update a resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceGroup>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
When you delete a resource group, all of its resources are also deleted. Deleting a resource group deletes all of its template deployments and currently stored operations.
summary
Deletes a resource group.
Parameters
resourceGroupName: string
The name of the resource group to delete. The name is case insensitive.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
exportTemplate
exportTemplate(resourceGroupName: string, parameters: ExportTemplateRequest, options?: msRest.RequestOptionsBase): Promise<Models.ResourceGroupsExportTemplateResponse>
exportTemplate(resourceGroupName: string, parameters: ExportTemplateRequest, callback: ServiceCallback<ResourceGroupExportResult>): void
exportTemplate(resourceGroupName: string, parameters: ExportTemplateRequest, options: RequestOptionsBase, callback: ServiceCallback<ResourceGroupExportResult>): void
Captures the specified resource group as a template.
Parameters
resourceGroupName: string
The name of the resource group to export as a template.
parameters: ExportTemplateRequest
Parameters for exporting the template.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ResourceGroupsExportTemplateResponse>
Promise<Models.ResourceGroupsExportTemplateResponse>
Parameters
resourceGroupName: string
The name of the resource group to export as a template.
parameters: ExportTemplateRequest
Parameters for exporting the template.
callback: ServiceCallback<ResourceGroupExportResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group to export as a template.
parameters: ExportTemplateRequest
Parameters for exporting the template.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceGroupExportResult>
The callback
Returns void
get
get(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.ResourceGroupsGetResponse>
get(resourceGroupName: string, callback: ServiceCallback<ResourceGroup>): void
get(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<ResourceGroup>): void
Gets a resource group.
Parameters
resourceGroupName: string
The name of the resource group to get. The name is case insensitive.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ResourceGroupsGetResponse>
Promise<Models.ResourceGroupsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group to get. The name is case insensitive.
callback: ServiceCallback<ResourceGroup>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group to get. The name is case insensitive.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceGroup>
The callback
Returns void
list
list(options?: Models.ResourceGroupsListOptionalParams): Promise<Models.ResourceGroupsListResponse>
list(callback: ServiceCallback<ResourceGroupListResult>): void
list(options: ResourceGroupsListOptionalParams, callback: ServiceCallback<ResourceGroupListResult>): void
Gets all the resource groups for a subscription.
Parameters
Optional options: Models.ResourceGroupsListOptionalParams
Returns Promise<Models.ResourceGroupsListResponse>
Promise<Models.ResourceGroupsListResponse>
Parameters
callback: ServiceCallback<ResourceGroupListResult>
The callback
Returns void
Parameters
options: ResourceGroupsListOptionalParams
The optional parameters
callback: ServiceCallback<ResourceGroupListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.ResourceGroupsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<ResourceGroupListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<ResourceGroupListResult>): void
Gets all the resource groups for a subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ResourceGroupsListNextResponse>
Promise<Models.ResourceGroupsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<ResourceGroupListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceGroupListResult>
The callback
Returns void
update
update(resourceGroupName: string, parameters: ResourceGroupPatchable, options?: msRest.RequestOptionsBase): Promise<Models.ResourceGroupsUpdateResponse>
update(resourceGroupName: string, parameters: ResourceGroupPatchable, callback: ServiceCallback<ResourceGroup>): void
update(resourceGroupName: string, parameters: ResourceGroupPatchable, options: RequestOptionsBase, callback: ServiceCallback<ResourceGroup>): void
Resource groups can be updated through a simple PATCH operation to a group address. The format of the request is the same as that for creating a resource group. If a field is unspecified, the current value is retained.
summary
Updates a resource group.
Parameters
resourceGroupName: string
The name of the resource group to update. The name is case insensitive.
parameters: ResourceGroupPatchable
Parameters supplied to update a resource group.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.ResourceGroupsUpdateResponse>
Promise<Models.ResourceGroupsUpdateResponse>
Parameters
resourceGroupName: string
The name of the resource group to update. The name is case insensitive.
parameters: ResourceGroupPatchable
Parameters supplied to update a resource group.
callback: ServiceCallback<ResourceGroup>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group to update. The name is case insensitive.
parameters: ResourceGroupPatchable
Parameters supplied to update a resource group.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<ResourceGroup>
The callback
Returns void
