@azure/arm-kusto: Databases
Class Databases
Class representing a Databases.
Hierarchy
Databases
Index
Constructors
constructor
Methods
addPrincipals
beginCreateOrUpdate
beginDeleteMethod
beginUpdate
checkNameAvailability
createOrUpdate
deleteMethod
get
listByCluster
listPrincipals
removePrincipals
update
Constructors
constructor
new Databases(client: KustoManagementClientContext): Databases
Create a Databases.
Parameters
client: KustoManagementClientContext
Reference to the service client.
Returns Databases
Methods
addPrincipals
addPrincipals(resourceGroupName: string, clusterName: string, databaseName: string, databasePrincipalsToAdd: DatabasePrincipalListRequest, options?: msRest.RequestOptionsBase): Promise<Models.DatabasesAddPrincipalsResponse>
addPrincipals(resourceGroupName: string, clusterName: string, databaseName: string, databasePrincipalsToAdd: DatabasePrincipalListRequest, callback: ServiceCallback<DatabasePrincipalListResult>): void
addPrincipals(resourceGroupName: string, clusterName: string, databaseName: string, databasePrincipalsToAdd: DatabasePrincipalListRequest, options: RequestOptionsBase, callback: ServiceCallback<DatabasePrincipalListResult>): void
Add Database principals permissions.
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
databaseName: string
The name of the database in the Kusto cluster.
databasePrincipalsToAdd: DatabasePrincipalListRequest
List of database principals to add.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabasesAddPrincipalsResponse>
Promise<Models.DatabasesAddPrincipalsResponse>
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
databaseName: string
The name of the database in the Kusto cluster.
databasePrincipalsToAdd: DatabasePrincipalListRequest
List of database principals to add.
callback: ServiceCallback<DatabasePrincipalListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
databaseName: string
The name of the database in the Kusto cluster.
databasePrincipalsToAdd: DatabasePrincipalListRequest
List of database principals to add.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DatabasePrincipalListResult>
The callback
Returns void
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, clusterName: string, databaseName: string, parameters: Database, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates a database.
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
databaseName: string
The name of the database in the Kusto cluster.
parameters: Database
The database parameters supplied to the CreateOrUpdate operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, clusterName: string, databaseName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the database with the given name.
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
databaseName: string
The name of the database in the Kusto cluster.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(resourceGroupName: string, clusterName: string, databaseName: string, parameters: DatabaseUpdate, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates a database.
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
databaseName: string
The name of the database in the Kusto cluster.
parameters: DatabaseUpdate
The database parameters supplied to the Update operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
checkNameAvailability
checkNameAvailability(resourceGroupName: string, clusterName: string, databaseName: DatabaseCheckNameRequest, options?: msRest.RequestOptionsBase): Promise<Models.DatabasesCheckNameAvailabilityResponse>
checkNameAvailability(resourceGroupName: string, clusterName: string, databaseName: DatabaseCheckNameRequest, callback: ServiceCallback<CheckNameResult>): void
checkNameAvailability(resourceGroupName: string, clusterName: string, databaseName: DatabaseCheckNameRequest, options: RequestOptionsBase, callback: ServiceCallback<CheckNameResult>): void
Checks that the database name is valid and is not already in use.
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
databaseName: DatabaseCheckNameRequest
The name of the database.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabasesCheckNameAvailabilityResponse>
Promise<Models.DatabasesCheckNameAvailabilityResponse>
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
databaseName: DatabaseCheckNameRequest
The name of the database.
callback: ServiceCallback<CheckNameResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
databaseName: DatabaseCheckNameRequest
The name of the database.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CheckNameResult>
The callback
Returns void
createOrUpdate
createOrUpdate(resourceGroupName: string, clusterName: string, databaseName: string, parameters: Database, options?: msRest.RequestOptionsBase): Promise<Models.DatabasesCreateOrUpdateResponse>
Creates or updates a database.
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
databaseName: string
The name of the database in the Kusto cluster.
parameters: Database
The database parameters supplied to the CreateOrUpdate operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabasesCreateOrUpdateResponse>
Promise<Models.DatabasesCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, clusterName: string, databaseName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes the database with the given name.
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
databaseName: string
The name of the database in the Kusto cluster.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, clusterName: string, databaseName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabasesGetResponse>
get(resourceGroupName: string, clusterName: string, databaseName: string, callback: ServiceCallback<Database>): void
get(resourceGroupName: string, clusterName: string, databaseName: string, options: RequestOptionsBase, callback: ServiceCallback<Database>): void
Returns a database.
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
databaseName: string
The name of the database in the Kusto cluster.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabasesGetResponse>
Promise<Models.DatabasesGetResponse>
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
databaseName: string
The name of the database in the Kusto cluster.
callback: ServiceCallback<Database>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
databaseName: string
The name of the database in the Kusto cluster.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Database>
The callback
Returns void
listByCluster
listByCluster(resourceGroupName: string, clusterName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabasesListByClusterResponse>
listByCluster(resourceGroupName: string, clusterName: string, callback: ServiceCallback<DatabaseListResult>): void
listByCluster(resourceGroupName: string, clusterName: string, options: RequestOptionsBase, callback: ServiceCallback<DatabaseListResult>): void
Returns the list of databases of the given Kusto cluster.
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabasesListByClusterResponse>
Promise<Models.DatabasesListByClusterResponse>
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
callback: ServiceCallback<DatabaseListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DatabaseListResult>
The callback
Returns void
listPrincipals
listPrincipals(resourceGroupName: string, clusterName: string, databaseName: string, options?: msRest.RequestOptionsBase): Promise<Models.DatabasesListPrincipalsResponse>
listPrincipals(resourceGroupName: string, clusterName: string, databaseName: string, callback: ServiceCallback<DatabasePrincipalListResult>): void
listPrincipals(resourceGroupName: string, clusterName: string, databaseName: string, options: RequestOptionsBase, callback: ServiceCallback<DatabasePrincipalListResult>): void
Returns a list of database principals of the given Kusto cluster and database.
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
databaseName: string
The name of the database in the Kusto cluster.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabasesListPrincipalsResponse>
Promise<Models.DatabasesListPrincipalsResponse>
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
databaseName: string
The name of the database in the Kusto cluster.
callback: ServiceCallback<DatabasePrincipalListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
databaseName: string
The name of the database in the Kusto cluster.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DatabasePrincipalListResult>
The callback
Returns void
removePrincipals
removePrincipals(resourceGroupName: string, clusterName: string, databaseName: string, databasePrincipalsToRemove: DatabasePrincipalListRequest, options?: msRest.RequestOptionsBase): Promise<Models.DatabasesRemovePrincipalsResponse>
removePrincipals(resourceGroupName: string, clusterName: string, databaseName: string, databasePrincipalsToRemove: DatabasePrincipalListRequest, callback: ServiceCallback<DatabasePrincipalListResult>): void
removePrincipals(resourceGroupName: string, clusterName: string, databaseName: string, databasePrincipalsToRemove: DatabasePrincipalListRequest, options: RequestOptionsBase, callback: ServiceCallback<DatabasePrincipalListResult>): void
Remove Database principals permissions.
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
databaseName: string
The name of the database in the Kusto cluster.
databasePrincipalsToRemove: DatabasePrincipalListRequest
List of database principals to remove.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabasesRemovePrincipalsResponse>
Promise<Models.DatabasesRemovePrincipalsResponse>
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
databaseName: string
The name of the database in the Kusto cluster.
databasePrincipalsToRemove: DatabasePrincipalListRequest
List of database principals to remove.
callback: ServiceCallback<DatabasePrincipalListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
databaseName: string
The name of the database in the Kusto cluster.
databasePrincipalsToRemove: DatabasePrincipalListRequest
List of database principals to remove.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DatabasePrincipalListResult>
The callback
Returns void
update
update(resourceGroupName: string, clusterName: string, databaseName: string, parameters: DatabaseUpdate, options?: msRest.RequestOptionsBase): Promise<Models.DatabasesUpdateResponse>
Updates a database.
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
databaseName: string
The name of the database in the Kusto cluster.
parameters: DatabaseUpdate
The database parameters supplied to the Update operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DatabasesUpdateResponse>
Promise<Models.DatabasesUpdateResponse>
