@azure/arm-kusto: DataConnections
Class DataConnections
Class representing a DataConnections.
Hierarchy
DataConnections
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
beginUpdate
checkNameAvailability
createOrUpdate
dataConnectionValidationMethod
deleteMethod
get
listByDatabase
update
Constructors
constructor
new DataConnections(client: KustoManagementClientContext): DataConnections
Create a DataConnections.
Parameters
client: KustoManagementClientContext
Reference to the service client.
Returns DataConnections
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, clusterName: string, databaseName: string, dataConnectionName: string, parameters: Models.DataConnectionUnion, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates a data connection.
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
databaseName: string
The name of the database in the Kusto cluster.
dataConnectionName: string
The name of the data connection.
parameters: Models.DataConnectionUnion
The data connection parameters supplied to the CreateOrUpdate operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, clusterName: string, databaseName: string, dataConnectionName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes the data connection with the given name.
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
databaseName: string
The name of the database in the Kusto cluster.
dataConnectionName: string
The name of the data connection.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(resourceGroupName: string, clusterName: string, databaseName: string, dataConnectionName: string, parameters: Models.DataConnectionUnion, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates a data connection.
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
databaseName: string
The name of the database in the Kusto cluster.
dataConnectionName: string
The name of the data connection.
parameters: Models.DataConnectionUnion
The data connection parameters supplied to the Update operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
checkNameAvailability
checkNameAvailability(resourceGroupName: string, clusterName: string, databaseName: string, dataConnectionName: DataConnectionCheckNameRequest, options?: msRest.RequestOptionsBase): Promise<Models.DataConnectionsCheckNameAvailabilityResponse>
checkNameAvailability(resourceGroupName: string, clusterName: string, databaseName: string, dataConnectionName: DataConnectionCheckNameRequest, callback: ServiceCallback<CheckNameResult>): void
checkNameAvailability(resourceGroupName: string, clusterName: string, databaseName: string, dataConnectionName: DataConnectionCheckNameRequest, options: RequestOptionsBase, callback: ServiceCallback<CheckNameResult>): void
Checks that the data connection name is valid and is not already in use.
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
databaseName: string
The name of the database in the Kusto cluster.
dataConnectionName: DataConnectionCheckNameRequest
The name of the data connection.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DataConnectionsCheckNameAvailabilityResponse>
Promise<Models.DataConnectionsCheckNameAvailabilityResponse>
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
databaseName: string
The name of the database in the Kusto cluster.
dataConnectionName: DataConnectionCheckNameRequest
The name of the data connection.
callback: ServiceCallback<CheckNameResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
databaseName: string
The name of the database in the Kusto cluster.
dataConnectionName: DataConnectionCheckNameRequest
The name of the data connection.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<CheckNameResult>
The callback
Returns void
createOrUpdate
createOrUpdate(resourceGroupName: string, clusterName: string, databaseName: string, dataConnectionName: string, parameters: Models.DataConnectionUnion, options?: msRest.RequestOptionsBase): Promise<Models.DataConnectionsCreateOrUpdateResponse>
Creates or updates a data connection.
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
databaseName: string
The name of the database in the Kusto cluster.
dataConnectionName: string
The name of the data connection.
parameters: Models.DataConnectionUnion
The data connection parameters supplied to the CreateOrUpdate operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DataConnectionsCreateOrUpdateResponse>
Promise<Models.DataConnectionsCreateOrUpdateResponse>
dataConnectionValidationMethod
dataConnectionValidationMethod(resourceGroupName: string, clusterName: string, databaseName: string, parameters: DataConnectionValidation, options?: msRest.RequestOptionsBase): Promise<Models.DataConnectionsDataConnectionValidationMethodResponse>
dataConnectionValidationMethod(resourceGroupName: string, clusterName: string, databaseName: string, parameters: DataConnectionValidation, callback: ServiceCallback<DataConnectionValidationListResult>): void
dataConnectionValidationMethod(resourceGroupName: string, clusterName: string, databaseName: string, parameters: DataConnectionValidation, options: RequestOptionsBase, callback: ServiceCallback<DataConnectionValidationListResult>): void
Checks that the data connection parameters are valid.
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
databaseName: string
The name of the database in the Kusto cluster.
parameters: DataConnectionValidation
The data connection parameters supplied to the CreateOrUpdate operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DataConnectionsDataConnectionValidationMethodResponse>
Promise<Models.DataConnectionsDataConnectionValidationMethodResponse>
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
databaseName: string
The name of the database in the Kusto cluster.
parameters: DataConnectionValidation
The data connection parameters supplied to the CreateOrUpdate operation.
callback: ServiceCallback<DataConnectionValidationListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
databaseName: string
The name of the database in the Kusto cluster.
parameters: DataConnectionValidation
The data connection parameters supplied to the CreateOrUpdate operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DataConnectionValidationListResult>
The callback
Returns void
deleteMethod
deleteMethod(resourceGroupName: string, clusterName: string, databaseName: string, dataConnectionName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes the data connection with the given name.
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
databaseName: string
The name of the database in the Kusto cluster.
dataConnectionName: string
The name of the data connection.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, clusterName: string, databaseName: string, dataConnectionName: string, options?: msRest.RequestOptionsBase): Promise<Models.DataConnectionsGetResponse>
get(resourceGroupName: string, clusterName: string, databaseName: string, dataConnectionName: string, callback: ServiceCallback<Models.DataConnectionUnion>): void
get(resourceGroupName: string, clusterName: string, databaseName: string, dataConnectionName: string, options: RequestOptionsBase, callback: ServiceCallback<Models.DataConnectionUnion>): void
Returns a data connection.
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
databaseName: string
The name of the database in the Kusto cluster.
dataConnectionName: string
The name of the data connection.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DataConnectionsGetResponse>
Promise<Models.DataConnectionsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
databaseName: string
The name of the database in the Kusto cluster.
dataConnectionName: string
The name of the data connection.
callback: ServiceCallback<Models.DataConnectionUnion>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
databaseName: string
The name of the database in the Kusto cluster.
dataConnectionName: string
The name of the data connection.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<Models.DataConnectionUnion>
The callback
Returns void
listByDatabase
listByDatabase(resourceGroupName: string, clusterName: string, databaseName: string, options?: msRest.RequestOptionsBase): Promise<Models.DataConnectionsListByDatabaseResponse>
listByDatabase(resourceGroupName: string, clusterName: string, databaseName: string, callback: ServiceCallback<DataConnectionListResult>): void
listByDatabase(resourceGroupName: string, clusterName: string, databaseName: string, options: RequestOptionsBase, callback: ServiceCallback<DataConnectionListResult>): void
Returns the list of data connections of the given Kusto database.
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
databaseName: string
The name of the database in the Kusto cluster.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DataConnectionsListByDatabaseResponse>
Promise<Models.DataConnectionsListByDatabaseResponse>
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
databaseName: string
The name of the database in the Kusto cluster.
callback: ServiceCallback<DataConnectionListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
databaseName: string
The name of the database in the Kusto cluster.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<DataConnectionListResult>
The callback
Returns void
update
update(resourceGroupName: string, clusterName: string, databaseName: string, dataConnectionName: string, parameters: Models.DataConnectionUnion, options?: msRest.RequestOptionsBase): Promise<Models.DataConnectionsUpdateResponse>
Updates a data connection.
Parameters
resourceGroupName: string
The name of the resource group containing the Kusto cluster.
clusterName: string
The name of the Kusto cluster.
databaseName: string
The name of the database in the Kusto cluster.
dataConnectionName: string
The name of the data connection.
parameters: Models.DataConnectionUnion
The data connection parameters supplied to the Update operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.DataConnectionsUpdateResponse>
Promise<Models.DataConnectionsUpdateResponse>
