@azure/arm-notificationhubs: NamespaceResource
Interface NamespaceResource
interface
An interface representing NamespaceResource. Description of a Namespace resource.
extends
Resource
Hierarchy
Resource
NamespaceResource
Index
Properties
createdAt
critical
dataCenter
enabled
id
location
metricId
name
namespaceResourceName
namespaceType
provisioningState
region
scaleUnit
serviceBusEndpoint
sku
status
subscriptionId
tags
type
updatedAt
Properties
Optional createdAt
createdAt: Date
member
{Date} [createdAt] The time the namespace was created.
Optional critical
critical: undefined | false | true
member
{boolean} [critical] Whether or not the namespace is set as Critical.
Optional dataCenter
dataCenter: undefined | string
member
{string} [dataCenter] Data center for the namespace
Optional enabled
enabled: undefined | false | true
member
{boolean} [enabled] Whether or not the namespace is currently enabled.
Optional id
id: undefined | string
Inherited from Resource.id
member
{string} [id] Resource Id NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Inherited from Resource.location
member
{string} [location] Resource location
Optional metricId
metricId: undefined | string
member
{string} [metricId] Identifier for Azure Insights metrics NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
member
{string} [name] Resource name NOTE: This property will not be serialized. It can only be populated by the server.
Optional namespaceResourceName
namespaceResourceName: undefined | string
member
{string} [namespaceResourceName] The name of the namespace.
Optional namespaceType
namespaceType: NamespaceType
member
{NamespaceType} [namespaceType] The namespace type. Possible values include: 'Messaging', 'NotificationHub'
Optional provisioningState
provisioningState: undefined | string
member
{string} [provisioningState] Provisioning state of the Namespace.
Optional region
region: undefined | string
member
{string} [region] Specifies the targeted region in which the namespace should be created. It can be any of the following values: Australia EastAustralia SoutheastCentral USEast USEast US 2West USNorth Central USSouth Central USEast AsiaSoutheast AsiaBrazil SouthJapan EastJapan WestNorth EuropeWest Europe
Optional scaleUnit
scaleUnit: undefined | string
member
{string} [scaleUnit] ScaleUnit where the namespace gets created
Optional serviceBusEndpoint
serviceBusEndpoint: undefined | string
member
{string} [serviceBusEndpoint] Endpoint you can use to perform NotificationHub operations.
Optional sku
sku: Sku
Inherited from Resource.sku
member
{Sku} [sku] The sku of the created namespace
Optional status
status: undefined | string
member
{string} [status] Status of the namespace. It can be any of these values:1 = Created/Active2 = Creating3 = Suspended4 = Deleting
Optional subscriptionId
subscriptionId: undefined | string
member
{string} [subscriptionId] The Id of the Azure subscription associated with the namespace.
Optional tags
tags: undefined | object
Inherited from Resource.tags
member
{{ [propertyName: string]: string }} [tags] Resource tags
Optional type
type: undefined | string
Inherited from Resource.type
member
{string} [type] Resource type NOTE: This property will not be serialized. It can only be populated by the server.
Optional updatedAt
updatedAt: Date
member
{Date} [updatedAt] The time the namespace was updated.
