azure-sdk-for-js: @azure/arm-kusto
@azure/arm-kusto
Index
Classes
Clusters
DataConnections
Databases
KustoManagementClientContext
Operations
Interfaces
AzureCapacity
AzureEntityResource
AzureResourceSku
AzureSku
CheckNameResult
Cluster
ClusterCheckNameRequest
ClusterListResult
ClusterUpdate
DataConnection
DataConnectionCheckNameRequest
DataConnectionListResult
DataConnectionValidation
DataConnectionValidationListResult
DataConnectionValidationResult
Database
DatabaseCheckNameRequest
DatabaseListResult
DatabasePrincipal
DatabasePrincipalListRequest
DatabasePrincipalListResult
DatabaseStatistics
DatabaseUpdate
EventGridDataConnection
EventHubDataConnection
IotHubDataConnection
KustoManagementClientOptions
ListResourceSkusResult
Operation
OperationDisplay
OperationListResult
OptimizedAutoscale
ProxyResource
Resource
SkuDescription
SkuDescriptionList
SkuLocationInfoItem
TrackedResource
TrustedExternalTenant
VirtualNetworkConfiguration
Type aliases
AzureScaleType
AzureSkuName
AzureSkuTier
ClustersBeginCreateOrUpdateResponse
ClustersBeginUpdateResponse
ClustersCheckNameAvailabilityResponse
ClustersCreateOrUpdateResponse
ClustersGetResponse
ClustersListByResourceGroupResponse
ClustersListResponse
ClustersListSkusByResourceResponse
ClustersListSkusResponse
ClustersUpdateResponse
DataConnectionUnion
DataConnectionsBeginCreateOrUpdateResponse
DataConnectionsBeginUpdateResponse
DataConnectionsCheckNameAvailabilityResponse
DataConnectionsCreateOrUpdateResponse
DataConnectionsDataConnectionValidationMethodResponse
DataConnectionsGetResponse
DataConnectionsListByDatabaseResponse
DataConnectionsUpdateResponse
DataFormat
DatabasePrincipalRole
DatabasePrincipalType
DatabasesAddPrincipalsResponse
DatabasesBeginCreateOrUpdateResponse
DatabasesBeginUpdateResponse
DatabasesCheckNameAvailabilityResponse
DatabasesCreateOrUpdateResponse
DatabasesGetResponse
DatabasesListByClusterResponse
DatabasesListPrincipalsResponse
DatabasesRemovePrincipalsResponse
DatabasesUpdateResponse
OperationsListNextResponse
OperationsListResponse
ProvisioningState
Reason
State
Variables
BaseResource
CloudError
Object literals
AzureCapacity
AzureEntityResource
AzureResourceSku
AzureSku
CheckNameResult
Cluster
ClusterCheckNameRequest
ClusterListResult
ClusterUpdate
DataConnection
DataConnectionCheckNameRequest
DataConnectionListResult
DataConnectionValidation
DataConnectionValidationListResult
DataConnectionValidationResult
Database
DatabaseCheckNameRequest
DatabaseListResult
DatabasePrincipal
DatabasePrincipalListRequest
DatabasePrincipalListResult
DatabaseStatistics
DatabaseUpdate
EventGridDataConnection
EventHubDataConnection
IotHubDataConnection
ListResourceSkusResult
Operation
OperationDisplay
OperationListResult
OptimizedAutoscale
ProxyResource
Resource
SkuDescription
SkuDescriptionList
SkuLocationInfoItem
TrackedResource
TrustedExternalTenant
VirtualNetworkConfiguration
acceptLanguage
apiVersion
clusterName
dataConnectionName
databaseName
discriminators
location
nextPageLink
resourceGroupName
subscriptionId
Type aliases
AzureScaleType
AzureScaleType: "automatic" | "manual" | "none"
Defines values for AzureScaleType. Possible values include: 'automatic', 'manual', 'none'
readonly
enum
{string}
AzureSkuName
AzureSkuName: "Standard_DS13_v2+1TB_PS" | "Standard_DS13_v2+2TB_PS" | "Standard_DS14_v2+3TB_PS" | "Standard_DS14_v2+4TB_PS" | "Standard_D13_v2" | "Standard_D14_v2" | "Standard_L8s" | "Standard_L16s" | "Standard_D11_v2" | "Standard_D12_v2" | "Standard_L4s" | "Dev(No SLA)_Standard_D11_v2"
Defines values for AzureSkuName. Possible values include: 'Standard_DS13_v2+1TB_PS', 'Standard_DS13_v2+2TB_PS', 'Standard_DS14_v2+3TB_PS', 'Standard_DS14_v2+4TB_PS', 'Standard_D13_v2', 'Standard_D14_v2', 'Standard_L8s', 'Standard_L16s', 'Standard_D11_v2', 'Standard_D12_v2', 'Standard_L4s', 'Dev(No SLA)_Standard_D11_v2'
readonly
enum
{string}
AzureSkuTier
AzureSkuTier: "Basic" | "Standard"
Defines values for AzureSkuTier. Possible values include: 'Basic', 'Standard'
readonly
enum
{string}
ClustersBeginCreateOrUpdateResponse
ClustersBeginCreateOrUpdateResponse: Cluster & object
Contains response data for the beginCreateOrUpdate operation.
ClustersBeginUpdateResponse
ClustersBeginUpdateResponse: Cluster & object
Contains response data for the beginUpdate operation.
ClustersCheckNameAvailabilityResponse
ClustersCheckNameAvailabilityResponse: CheckNameResult & object
Contains response data for the checkNameAvailability operation.
ClustersCreateOrUpdateResponse
ClustersCreateOrUpdateResponse: Cluster & object
Contains response data for the createOrUpdate operation.
ClustersGetResponse
ClustersGetResponse: Cluster & object
Contains response data for the get operation.
ClustersListByResourceGroupResponse
ClustersListByResourceGroupResponse: ClusterListResult & object
Contains response data for the listByResourceGroup operation.
ClustersListResponse
ClustersListResponse: ClusterListResult & object
Contains response data for the list operation.
ClustersListSkusByResourceResponse
ClustersListSkusByResourceResponse: ListResourceSkusResult & object
Contains response data for the listSkusByResource operation.
ClustersListSkusResponse
ClustersListSkusResponse: SkuDescriptionList & object
Contains response data for the listSkus operation.
ClustersUpdateResponse
ClustersUpdateResponse: Cluster & object
Contains response data for the update operation.
DataConnectionUnion
DataConnectionUnion: DataConnection | EventHubDataConnection | IotHubDataConnection | EventGridDataConnection
Contains the possible cases for DataConnection.
DataConnectionsBeginCreateOrUpdateResponse
DataConnectionsBeginCreateOrUpdateResponse: DataConnectionUnion & object
Contains response data for the beginCreateOrUpdate operation.
DataConnectionsBeginUpdateResponse
DataConnectionsBeginUpdateResponse: DataConnectionUnion & object
Contains response data for the beginUpdate operation.
DataConnectionsCheckNameAvailabilityResponse
DataConnectionsCheckNameAvailabilityResponse: CheckNameResult & object
Contains response data for the checkNameAvailability operation.
DataConnectionsCreateOrUpdateResponse
DataConnectionsCreateOrUpdateResponse: DataConnectionUnion & object
Contains response data for the createOrUpdate operation.
DataConnectionsDataConnectionValidationMethodResponse
DataConnectionsDataConnectionValidationMethodResponse: DataConnectionValidationListResult & object
Contains response data for the dataConnectionValidationMethod operation.
DataConnectionsGetResponse
DataConnectionsGetResponse: DataConnectionUnion & object
Contains response data for the get operation.
DataConnectionsListByDatabaseResponse
DataConnectionsListByDatabaseResponse: DataConnectionListResult & object
Contains response data for the listByDatabase operation.
DataConnectionsUpdateResponse
DataConnectionsUpdateResponse: DataConnectionUnion & object
Contains response data for the update operation.
DataFormat
DataFormat: "MULTIJSON" | "JSON" | "CSV" | "TSV" | "SCSV" | "SOHSV" | "PSV" | "TXT" | "RAW" | "SINGLEJSON" | "AVRO"
Defines values for DataFormat. Possible values include: 'MULTIJSON', 'JSON', 'CSV', 'TSV', 'SCSV', 'SOHSV', 'PSV', 'TXT', 'RAW', 'SINGLEJSON', 'AVRO'
readonly
enum
{string}
DatabasePrincipalRole
DatabasePrincipalRole: "Admin" | "Ingestor" | "Monitor" | "User" | "UnrestrictedViewers" | "Viewer"
Defines values for DatabasePrincipalRole. Possible values include: 'Admin', 'Ingestor', 'Monitor', 'User', 'UnrestrictedViewers', 'Viewer'
readonly
enum
{string}
DatabasePrincipalType
DatabasePrincipalType: "App" | "Group" | "User"
Defines values for DatabasePrincipalType. Possible values include: 'App', 'Group', 'User'
readonly
enum
{string}
DatabasesAddPrincipalsResponse
DatabasesAddPrincipalsResponse: DatabasePrincipalListResult & object
Contains response data for the addPrincipals operation.
DatabasesBeginCreateOrUpdateResponse
DatabasesBeginCreateOrUpdateResponse: Database & object
Contains response data for the beginCreateOrUpdate operation.
DatabasesBeginUpdateResponse
DatabasesBeginUpdateResponse: Database & object
Contains response data for the beginUpdate operation.
DatabasesCheckNameAvailabilityResponse
DatabasesCheckNameAvailabilityResponse: CheckNameResult & object
Contains response data for the checkNameAvailability operation.
DatabasesCreateOrUpdateResponse
DatabasesCreateOrUpdateResponse: Database & object
Contains response data for the createOrUpdate operation.
DatabasesGetResponse
DatabasesGetResponse: Database & object
Contains response data for the get operation.
DatabasesListByClusterResponse
DatabasesListByClusterResponse: DatabaseListResult & object
Contains response data for the listByCluster operation.
DatabasesListPrincipalsResponse
DatabasesListPrincipalsResponse: DatabasePrincipalListResult & object
Contains response data for the listPrincipals operation.
DatabasesRemovePrincipalsResponse
DatabasesRemovePrincipalsResponse: DatabasePrincipalListResult & object
Contains response data for the removePrincipals operation.
DatabasesUpdateResponse
DatabasesUpdateResponse: Database & object
Contains response data for the update operation.
OperationsListNextResponse
OperationsListNextResponse: OperationListResult & object
Contains response data for the listNext operation.
OperationsListResponse
OperationsListResponse: OperationListResult & object
Contains response data for the list operation.
ProvisioningState
ProvisioningState: "Running" | "Creating" | "Deleting" | "Succeeded" | "Failed" | "Moving"
Defines values for ProvisioningState. Possible values include: 'Running', 'Creating', 'Deleting', 'Succeeded', 'Failed', 'Moving'
readonly
enum
{string}
Reason
Reason: "Invalid" | "AlreadyExists"
Defines values for Reason. Possible values include: 'Invalid', 'AlreadyExists'
readonly
enum
{string}
State
State: "Creating" | "Unavailable" | "Running" | "Deleting" | "Deleted" | "Stopping" | "Stopped" | "Starting" | "Updating"
Defines values for State. Possible values include: 'Creating', 'Unavailable', 'Running', 'Deleting', 'Deleted', 'Stopping', 'Stopped', 'Starting', 'Updating'
readonly
enum
{string}
Variables
Const BaseResource
BaseResource: CompositeMapper = BaseResourceMapper
Const CloudError
CloudError: CompositeMapper = CloudErrorMapper
Object literals
Const AzureCapacity
AzureCapacity: object
serializedName
serializedName: string = "AzureCapacity"
type
type: object
className
className: string = "AzureCapacity"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
default
default: object
required
required: true = true
serializedName
serializedName: string = "default"
type
type: object
name
name: "Number" = "Number"
maximum
maximum: object
required
required: true = true
serializedName
serializedName: string = "maximum"
type
type: object
name
name: "Number" = "Number"
minimum
minimum: object
required
required: true = true
serializedName
serializedName: string = "minimum"
type
type: object
name
name: "Number" = "Number"
scaleType
scaleType: object
required
required: true = true
serializedName
serializedName: string = "scaleType"
type
type: object
name
name: "String" = "String"
Const AzureEntityResource
AzureEntityResource: object
serializedName
serializedName: string = "AzureEntityResource"
type
type: object
className
className: string = "AzureEntityResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
etag
etag: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "etag"
type
type: object
name
name: "String" = "String"
Const AzureResourceSku
AzureResourceSku: object
serializedName
serializedName: string = "AzureResourceSku"
type
type: object
className
className: string = "AzureResourceSku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capacity
capacity: object
serializedName
serializedName: string = "capacity"
type
type: object
className
className: string = "AzureCapacity"
name
name: "Composite" = "Composite"
resourceType
resourceType: object
serializedName
serializedName: string = "resourceType"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "AzureSku"
name
name: "Composite" = "Composite"
Const AzureSku
AzureSku: object
serializedName
serializedName: string = "AzureSku"
type
type: object
className
className: string = "AzureSku"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
capacity
capacity: object
serializedName
serializedName: string = "capacity"
type
type: object
name
name: "Number" = "Number"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
tier
tier: object
required
required: true = true
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const CheckNameResult
CheckNameResult: object
serializedName
serializedName: string = "CheckNameResult"
type
type: object
className
className: string = "CheckNameResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "message"
type
type: object
name
name: "String" = "String"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
nameAvailable
nameAvailable: object
serializedName
serializedName: string = "nameAvailable"
type
type: object
name
name: "Boolean" = "Boolean"
reason
reason: object
serializedName
serializedName: string = "reason"
type
type: object
name
name: "String" = "String"
Const Cluster
Cluster: object
serializedName
serializedName: string = "Cluster"
type
type: object
className
className: string = "Cluster"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataIngestionUri
dataIngestionUri: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.dataIngestionUri"
type
type: object
name
name: "String" = "String"
enableDiskEncryption
enableDiskEncryption: object
serializedName
serializedName: string = "properties.enableDiskEncryption"
type
type: object
name
name: "Boolean" = "Boolean"
enableStreamingIngest
enableStreamingIngest: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "properties.enableStreamingIngest"
type
type: object
name
name: "Boolean" = "Boolean"
optimizedAutoscale
optimizedAutoscale: object
serializedName
serializedName: string = "properties.optimizedAutoscale"
type
type: object
className
className: string = "OptimizedAutoscale"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
sku
sku: object
required
required: true = true
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "AzureSku"
name
name: "Composite" = "Composite"
state
state: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.state"
type
type: object
name
name: "String" = "String"
trustedExternalTenants
trustedExternalTenants: object
serializedName
serializedName: string = "properties.trustedExternalTenants"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TrustedExternalTenant"
name
name: "Composite" = "Composite"
uri
uri: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.uri"
type
type: object
name
name: "String" = "String"
virtualNetworkConfiguration
virtualNetworkConfiguration: object
serializedName
serializedName: string = "properties.virtualNetworkConfiguration"
type
type: object
className
className: string = "VirtualNetworkConfiguration"
name
name: "Composite" = "Composite"
zones
zones: object
serializedName
serializedName: string = "zones"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const ClusterCheckNameRequest
ClusterCheckNameRequest: object
serializedName
serializedName: string = "ClusterCheckNameRequest"
type
type: object
className
className: string = "ClusterCheckNameRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
defaultValue
defaultValue: string = "Microsoft.Kusto/clusters"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const ClusterListResult
ClusterListResult: object
serializedName
serializedName: string = "ClusterListResult"
type
type: object
className
className: string = "ClusterListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Cluster"
name
name: "Composite" = "Composite"
Const ClusterUpdate
ClusterUpdate: object
serializedName
serializedName: string = "ClusterUpdate"
type
type: object
className
className: string = "ClusterUpdate"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataIngestionUri
dataIngestionUri: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.dataIngestionUri"
type
type: object
name
name: "String" = "String"
enableDiskEncryption
enableDiskEncryption: object
serializedName
serializedName: string = "properties.enableDiskEncryption"
type
type: object
name
name: "Boolean" = "Boolean"
enableStreamingIngest
enableStreamingIngest: object
defaultValue
defaultValue: boolean = false
serializedName
serializedName: string = "properties.enableStreamingIngest"
type
type: object
name
name: "Boolean" = "Boolean"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
optimizedAutoscale
optimizedAutoscale: object
serializedName
serializedName: string = "properties.optimizedAutoscale"
type
type: object
className
className: string = "OptimizedAutoscale"
name
name: "Composite" = "Composite"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
sku
sku: object
serializedName
serializedName: string = "sku"
type
type: object
className
className: string = "AzureSku"
name
name: "Composite" = "Composite"
state
state: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.state"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
trustedExternalTenants
trustedExternalTenants: object
serializedName
serializedName: string = "properties.trustedExternalTenants"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "TrustedExternalTenant"
name
name: "Composite" = "Composite"
uri
uri: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.uri"
type
type: object
name
name: "String" = "String"
virtualNetworkConfiguration
virtualNetworkConfiguration: object
serializedName
serializedName: string = "properties.virtualNetworkConfiguration"
type
type: object
className
className: string = "VirtualNetworkConfiguration"
name
name: "Composite" = "Composite"
Const DataConnection
DataConnection: object
serializedName
serializedName: string = "DataConnection"
type
type: object
className
className: string = "DataConnection"
name
name: "Composite" = "Composite"
uberParent
uberParent: string = "BaseResource"
modelProperties
modelProperties: object
kind
kind: object
required
required: true = true
serializedName
serializedName: string = "kind"
type
type: object
name
name: "String" = "String"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
polymorphicDiscriminator
polymorphicDiscriminator: object
clientName
clientName: string = "kind"
serializedName
serializedName: string = "kind"
Const DataConnectionCheckNameRequest
DataConnectionCheckNameRequest: object
serializedName
serializedName: string = "DataConnectionCheckNameRequest"
type
type: object
className
className: string = "DataConnectionCheckNameRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
defaultValue
defaultValue: string = "Microsoft.Kusto/clusters/databases/dataConnections"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const DataConnectionListResult
DataConnectionListResult: object
serializedName
serializedName: string = "DataConnectionListResult"
type
type: object
className
className: string = "DataConnectionListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DataConnection"
name
name: "Composite" = "Composite"
Const DataConnectionValidation
DataConnectionValidation: object
serializedName
serializedName: string = "DataConnectionValidation"
type
type: object
className
className: string = "DataConnectionValidation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataConnectionName
dataConnectionName: object
serializedName
serializedName: string = "dataConnectionName"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
className
className: string = "DataConnection"
name
name: "Composite" = "Composite"
Const DataConnectionValidationListResult
DataConnectionValidationListResult: object
serializedName
serializedName: string = "DataConnectionValidationListResult"
type
type: object
className
className: string = "DataConnectionValidationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DataConnectionValidationResult"
name
name: "Composite" = "Composite"
Const DataConnectionValidationResult
DataConnectionValidationResult: object
serializedName
serializedName: string = "DataConnectionValidationResult"
type
type: object
className
className: string = "DataConnectionValidationResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
errorMessage
errorMessage: object
serializedName
serializedName: string = "errorMessage"
type
type: object
name
name: "String" = "String"
Const Database
Database: object
serializedName
serializedName: string = "Database"
type
type: object
className
className: string = "Database"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hotCachePeriod
hotCachePeriod: object
serializedName
serializedName: string = "properties.hotCachePeriod"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
softDeletePeriod
softDeletePeriod: object
serializedName
serializedName: string = "properties.softDeletePeriod"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
statistics
statistics: object
serializedName
serializedName: string = "properties.statistics"
type
type: object
className
className: string = "DatabaseStatistics"
name
name: "Composite" = "Composite"
Const DatabaseCheckNameRequest
DatabaseCheckNameRequest: object
serializedName
serializedName: string = "DatabaseCheckNameRequest"
type
type: object
className
className: string = "DatabaseCheckNameRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
defaultValue
defaultValue: string = "Microsoft.Kusto/clusters/databases"
isConstant
isConstant: true = true
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const DatabaseListResult
DatabaseListResult: object
serializedName
serializedName: string = "DatabaseListResult"
type
type: object
className
className: string = "DatabaseListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Database"
name
name: "Composite" = "Composite"
Const DatabasePrincipal
DatabasePrincipal: object
serializedName
serializedName: string = "DatabasePrincipal"
type
type: object
className
className: string = "DatabasePrincipal"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
appId
appId: object
serializedName
serializedName: string = "appId"
type
type: object
name
name: "String" = "String"
email
email: object
serializedName
serializedName: string = "email"
type
type: object
name
name: "String" = "String"
fqn
fqn: object
serializedName
serializedName: string = "fqn"
type
type: object
name
name: "String" = "String"
name
name: object
required
required: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
role
role: object
required
required: true = true
serializedName
serializedName: string = "role"
type
type: object
name
name: "String" = "String"
tenantName
tenantName: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tenantName"
type
type: object
name
name: "String" = "String"
type
type: object
required
required: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const DatabasePrincipalListRequest
DatabasePrincipalListRequest: object
serializedName
serializedName: string = "DatabasePrincipalListRequest"
type
type: object
className
className: string = "DatabasePrincipalListRequest"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DatabasePrincipal"
name
name: "Composite" = "Composite"
Const DatabasePrincipalListResult
DatabasePrincipalListResult: object
serializedName
serializedName: string = "DatabasePrincipalListResult"
type
type: object
className
className: string = "DatabasePrincipalListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "DatabasePrincipal"
name
name: "Composite" = "Composite"
Const DatabaseStatistics
DatabaseStatistics: object
serializedName
serializedName: string = "DatabaseStatistics"
type
type: object
className
className: string = "DatabaseStatistics"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
size
size: object
serializedName
serializedName: string = "size"
type
type: object
name
name: "Number" = "Number"
Const DatabaseUpdate
DatabaseUpdate: object
serializedName
serializedName: string = "DatabaseUpdate"
type
type: object
className
className: string = "DatabaseUpdate"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
hotCachePeriod
hotCachePeriod: object
serializedName
serializedName: string = "properties.hotCachePeriod"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
location
location: object
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
provisioningState
provisioningState: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "properties.provisioningState"
type
type: object
name
name: "String" = "String"
softDeletePeriod
softDeletePeriod: object
serializedName
serializedName: string = "properties.softDeletePeriod"
type
type: object
name
name: "TimeSpan" = "TimeSpan"
statistics
statistics: object
serializedName
serializedName: string = "properties.statistics"
type
type: object
className
className: string = "DatabaseStatistics"
name
name: "Composite" = "Composite"
Const EventGridDataConnection
EventGridDataConnection: object
serializedName
serializedName: string = "EventGrid"
type
type: object
className
className: string = "EventGridDataConnection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
consumerGroup
consumerGroup: object
required
required: true = true
serializedName
serializedName: string = "properties.consumerGroup"
type
type: object
name
name: "String" = "String"
dataFormat
dataFormat: object
required
required: true = true
serializedName
serializedName: string = "properties.dataFormat"
type
type: object
name
name: "String" = "String"
eventHubResourceId
eventHubResourceId: object
required
required: true = true
serializedName
serializedName: string = "properties.eventHubResourceId"
type
type: object
name
name: "String" = "String"
mappingRuleName
mappingRuleName: object
serializedName
serializedName: string = "properties.mappingRuleName"
type
type: object
name
name: "String" = "String"
storageAccountResourceId
storageAccountResourceId: object
required
required: true = true
serializedName
serializedName: string = "properties.storageAccountResourceId"
type
type: object
name
name: "String" = "String"
tableName
tableName: object
required
required: true = true
serializedName
serializedName: string = "properties.tableName"
type
type: object
name
name: "String" = "String"
Const EventHubDataConnection
EventHubDataConnection: object
serializedName
serializedName: string = "EventHub"
type
type: object
className
className: string = "EventHubDataConnection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
consumerGroup
consumerGroup: object
required
required: true = true
serializedName
serializedName: string = "properties.consumerGroup"
type
type: object
name
name: "String" = "String"
dataFormat
dataFormat: object
serializedName
serializedName: string = "properties.dataFormat"
type
type: object
name
name: "String" = "String"
eventHubResourceId
eventHubResourceId: object
required
required: true = true
serializedName
serializedName: string = "properties.eventHubResourceId"
type
type: object
name
name: "String" = "String"
eventSystemProperties
eventSystemProperties: object
serializedName
serializedName: string = "properties.eventSystemProperties"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
mappingRuleName
mappingRuleName: object
serializedName
serializedName: string = "properties.mappingRuleName"
type
type: object
name
name: "String" = "String"
tableName
tableName: object
serializedName
serializedName: string = "properties.tableName"
type
type: object
name
name: "String" = "String"
Const IotHubDataConnection
IotHubDataConnection: object
serializedName
serializedName: string = "IotHub"
type
type: object
className
className: string = "IotHubDataConnection"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
consumerGroup
consumerGroup: object
required
required: true = true
serializedName
serializedName: string = "properties.consumerGroup"
type
type: object
name
name: "String" = "String"
dataFormat
dataFormat: object
serializedName
serializedName: string = "properties.dataFormat"
type
type: object
name
name: "String" = "String"
eventSystemProperties
eventSystemProperties: object
serializedName
serializedName: string = "properties.eventSystemProperties"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
iotHubResourceId
iotHubResourceId: object
required
required: true = true
serializedName
serializedName: string = "properties.iotHubResourceId"
type
type: object
name
name: "String" = "String"
mappingRuleName
mappingRuleName: object
serializedName
serializedName: string = "properties.mappingRuleName"
type
type: object
name
name: "String" = "String"
sharedAccessPolicyName
sharedAccessPolicyName: object
required
required: true = true
serializedName
serializedName: string = "properties.sharedAccessPolicyName"
type
type: object
name
name: "String" = "String"
tableName
tableName: object
serializedName
serializedName: string = "properties.tableName"
type
type: object
name
name: "String" = "String"
Const ListResourceSkusResult
ListResourceSkusResult: object
serializedName
serializedName: string = "ListResourceSkusResult"
type
type: object
className
className: string = "ListResourceSkusResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "AzureResourceSku"
name
name: "Composite" = "Composite"
Const Operation
Operation: object
serializedName
serializedName: string = "Operation"
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
display
display: object
serializedName
serializedName: string = "display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
name
name: object
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
origin
origin: object
serializedName
serializedName: string = "origin"
type
type: object
name
name: "String" = "String"
properties
properties: object
serializedName
serializedName: string = "properties"
type
type: object
name
name: "Object" = "Object"
Const OperationDisplay
OperationDisplay: object
serializedName
serializedName: string = "Operation_display"
type
type: object
className
className: string = "OperationDisplay"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
description
description: object
serializedName
serializedName: string = "description"
type
type: object
name
name: "String" = "String"
operation
operation: object
serializedName
serializedName: string = "operation"
type
type: object
name
name: "String" = "String"
provider
provider: object
serializedName
serializedName: string = "provider"
type
type: object
name
name: "String" = "String"
resource
resource: object
serializedName
serializedName: string = "resource"
type
type: object
name
name: "String" = "String"
Const OperationListResult
OperationListResult: object
serializedName
serializedName: string = "OperationListResult"
type
type: object
className
className: string = "OperationListResult"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
nextLink
nextLink: object
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
value
value: object
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "Operation"
name
name: "Composite" = "Composite"
Const OptimizedAutoscale
OptimizedAutoscale: object
serializedName
serializedName: string = "OptimizedAutoscale"
type
type: object
className
className: string = "OptimizedAutoscale"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
isEnabled
isEnabled: object
required
required: true = true
serializedName
serializedName: string = "isEnabled"
type
type: object
name
name: "Boolean" = "Boolean"
maximum
maximum: object
required
required: true = true
serializedName
serializedName: string = "maximum"
type
type: object
name
name: "Number" = "Number"
minimum
minimum: object
required
required: true = true
serializedName
serializedName: string = "minimum"
type
type: object
name
name: "Number" = "Number"
version
version: object
required
required: true = true
serializedName
serializedName: string = "version"
type
type: object
name
name: "Number" = "Number"
Const ProxyResource
ProxyResource: object
serializedName
serializedName: string = "ProxyResource"
type
type: object
className
className: string = "ProxyResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
Const Resource
Resource: object
serializedName
serializedName: string = "Resource"
type
type: object
className
className: string = "Resource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
id
id: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "id"
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
type
type: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "type"
type
type: object
name
name: "String" = "String"
Const SkuDescription
SkuDescription: object
serializedName
serializedName: string = "SkuDescription"
type
type: object
className
className: string = "SkuDescription"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
locationInfo
locationInfo: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "locationInfo"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SkuLocationInfoItem"
name
name: "Composite" = "Composite"
locations
locations: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "locations"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
name
name: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "name"
type
type: object
name
name: "String" = "String"
resourceType
resourceType: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "resourceType"
type
type: object
name
name: "String" = "String"
restrictions
restrictions: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "restrictions"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "Object" = "Object"
tier
tier: object
readOnly
readOnly: true = true
serializedName
serializedName: string = "tier"
type
type: object
name
name: "String" = "String"
Const SkuDescriptionList
SkuDescriptionList: object
serializedName
serializedName: string = "SkuDescriptionList"
type
type: object
className
className: string = "SkuDescriptionList"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
readOnly
readOnly: true = true
serializedName
serializedName: string = ""
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
className
className: string = "SkuDescription"
name
name: "Composite" = "Composite"
Const SkuLocationInfoItem
SkuLocationInfoItem: object
serializedName
serializedName: string = "SkuLocationInfoItem"
type
type: object
className
className: string = "SkuLocationInfoItem"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
zones
zones: object
serializedName
serializedName: string = "zones"
type
type: object
name
name: "Sequence" = "Sequence"
element
element: object
type
type: object
name
name: "String" = "String"
Const TrackedResource
TrackedResource: object
serializedName
serializedName: string = "TrackedResource"
type
type: object
className
className: string = "TrackedResource"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
location
location: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: "Dictionary" = "Dictionary"
value
value: object
type
type: object
name
name: "String" = "String"
Const TrustedExternalTenant
TrustedExternalTenant: object
serializedName
serializedName: string = "TrustedExternalTenant"
type
type: object
className
className: string = "TrustedExternalTenant"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: "String" = "String"
Const VirtualNetworkConfiguration
VirtualNetworkConfiguration: object
serializedName
serializedName: string = "VirtualNetworkConfiguration"
type
type: object
className
className: string = "VirtualNetworkConfiguration"
name
name: "Composite" = "Composite"
modelProperties
modelProperties: object
dataManagementPublicIpId
dataManagementPublicIpId: object
required
required: true = true
serializedName
serializedName: string = "dataManagementPublicIpId"
type
type: object
name
name: "String" = "String"
enginePublicIpId
enginePublicIpId: object
required
required: true = true
serializedName
serializedName: string = "enginePublicIpId"
type
type: object
name
name: "String" = "String"
subnetId
subnetId: object
required
required: true = true
serializedName
serializedName: string = "subnetId"
type
type: object
name
name: "String" = "String"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: "String" = "String"
Const apiVersion
apiVersion: object
parameterPath
parameterPath: string = "apiVersion"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "api-version"
type
type: object
name
name: "String" = "String"
Const clusterName
clusterName: object
parameterPath
parameterPath: string = "clusterName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "clusterName"
type
type: object
name
name: "String" = "String"
Const dataConnectionName
dataConnectionName: object
parameterPath
parameterPath: string = "dataConnectionName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "dataConnectionName"
type
type: object
name
name: "String" = "String"
Const databaseName
databaseName: object
parameterPath
parameterPath: string = "databaseName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "databaseName"
type
type: object
name
name: "String" = "String"
Const discriminators
discriminators: object
BaseResource.DataConnection
BaseResource.DataConnection: CompositeMapper = DataConnection
BaseResource.EventGrid
BaseResource.EventGrid: CompositeMapper = EventGridDataConnection
BaseResource.EventHub
BaseResource.EventHub: CompositeMapper = EventHubDataConnection
BaseResource.IotHub
BaseResource.IotHub: CompositeMapper = IotHubDataConnection
Const location
location: object
parameterPath
parameterPath: string = "location"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "location"
type
type: object
name
name: "String" = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: true = true
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: "String" = "String"
Const resourceGroupName
resourceGroupName: object
parameterPath
parameterPath: string = "resourceGroupName"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "resourceGroupName"
type
type: object
name
name: "String" = "String"
Const subscriptionId
subscriptionId: object
parameterPath
parameterPath: string = "subscriptionId"
mapper
mapper: object
required
required: true = true
serializedName
serializedName: string = "subscriptionId"
type
type: object
name
name: "String" = "String"
